(Photo: WFAa)
Debra Caudy was frustrated a few years ago, frustrated with the lack of options for her son's future.
"I just didn't understand why it wasn't here, in one of the largest cities in our country," Caudy said.
The mother of four lives in Dallas.
She retired from a long and successful career as an oncologist to help raise and care for her son Jon when he was diagnosed with autism at two-years-old.
Her son is now 19-years-old, and Caudy says housing for Jon and all adults with autism is lacking across DFW.
She and her husband Clay Heighten, who is also a doctor, decided to create a community unlike any other across North Texas.
"The response has been overwhelming.
It just shows the great need for this," Caudy said.
In 2015 the Dallas couple purchased 29 acres of land in Cross Roads, Texas in Denton County.
This year they plan on breaking ground in a "gated community of sorts" where adults with autism will live, go to work and continue to grow.
The plan includes 15 homes, job training, recreation and a staff of 150 to 200 trained professionals.
"These men and women want jobs.
They want to pay taxes.
It gives them a feeling of fulfillment like any of us want," Caudy said.
Caudy says the city of Cross Roads has been an unbelievable partner.
The town of around 1,200 people has welcomed its new neighbors with open arms.
"It really is a symbiotic relationship.
We're going to see our new neighbors in our stores, at our events and in our community," said Becky Ross, city planner for Cross Roads.
Ross worked with Caudy and Heighten to acquire the proper zoning for the 29 acres of land.
The couples says they've raised more than $1 million and they're working with investors to reach the $12 million mark.
"This is a social enterprise, the return isn't huge, but people are doing this because they're helping and contributing to a community," Caudy said.
For Caudy, the most important aspect of 29 acres is its focus on continued growth for adults with autism.
She says it's a "heart warming venture" for many, but it also has tangible benefits for the area, things like jobs, research opportunities for nearby UNT and more homeowners as many parents will likely move to be near their adult children.
"This is just the beginning," Caudy said.
Ultimately Caudy hopes this idea is copied and duplicated across DFW and the world.
While she's excited to break ground on the first homes this year, she's even more excited to see where this idea and the men and women it was made for go from here.
If you want to donate or want more information, you can visit their website here.
You can also contact them at 817-832-9346.
© 2018 WFAA-TV
