Not surprisingly, parents are often the first to come up with creative solutions to manage.
Evans is aware of other families who have children with autism in North Texas who have collectively purchased homes together.
They share the space, like a co-op, working together to support one another.
There are many recent efforts to assist people with autism in finding work, according to Bernick, who has written about trends in autism employment likely to continue in 2017.
They include targeted hiring by large employers, the launch of autism-focused small businesses and internet-based creative programs.
"But we need a wider range of options," he said, noting that he too became involved in the autism community when his son was diagnosed in 1991.
"All of us parents of have the concern, " he said.
Jon Heighten turned 19 last month, but his parents got the idea to start 29 Acres when he was in his early teens.
That's when they began to look for housing and employment options diverse enough to meet his needs if they were no longer alive to take care of him.
"We couldn't find anything.
So we just decided to do it ourselves," said Caudy, who is 59.
"We want to do it not just for him, but for many of the others out there like him.
The need is enormous."
Multi-media journalist Tommy Noel contributed to this report.
