Walmart (WMT) is getting in touch with its feminine side.
The mammoth retailer is cutting the machismo and embarking on initiatives supporting women workers and female-owned businesses.
Walmart's plans include supporting training programs for women in its suppliers' factories and farms, and donating $100 million to entities that aid female-focused economic development.
An even larger initiative is the company's five-year plan to spend $20 billion on products from U.S. women-owned businesses.
This is a significant increase from the annual $2.5 billion it currently directs to that area.
Should Females Feel Fortunate or Fearful?
This could be a huge opportunity for some female-run businesses.
Walmart's giant footprint makes it a coveted, powerful partner for suppliers.
But that power can be destructive, too.
In the mid-1990s, Walmart basically ruined Rubbermaid by giving more shelf space to rivals.
The result was a forced marriage for Rubbermaid, which yielded Newell-Rubbermaid (NWL).
Right now, Wal-Mart doesn't need any more bad press.
This initiative -- while positive -- does seem suspiciously like the metaphorical equivalent of bestowing the sparkling Tiffany (TIF) diamond to say "I'm sorry" after the beat-down.
Walmart's Way of Dealing with Women Troubles?
Walmart denies that its female-centric moves have anything to do with that public relations debacle, but it's difficult to buy that.
The company has been grappling with allegations that it discriminated against female employees at stores across the country.
The Supreme Court dismissed the potential for a massive (and massively expensive) class action lawsuit earlier this year, but individual gender discrimination claims are still on the table for Walmart.Whether Walmart's plans will lead women to truly trust the retailer's good intentions is questionable; public relations damage control doesn't generally come across as genuine.Regardless, Walmart's a massive, ubiquitous, and highly influential retailer that can make or break products, and its plans could help many women achieve more successful businesses and careers.
Public outrage, not to mention threats of legal action, can bring about progress.
However, that doesn't mean women shouldn't watch their charming new suitor's behavior carefully.Motley Fool analyst Alyce Lomax does not own shares of any of the companies mentioned.
The Motley Fool owns shares of Wal-Mart Stores.
Motley Fool newsletter services have recommended buying shares of and creating a diagonal call position on Wal-Mart.
