Wal-Mart is slated to announce Wednesday that it will spend billions of dollars over the next five years to train female workers around the world and support women-owned businesses, the latest attempt by the world’s largest retailer to tackle broad social issues and shore up its image.
The commitment includes $100 million in grants to non­profit groups focused on developing job skills for low-income women in the United States and for women who work in the overseas farms and factories that Wal-Mart relies on for its merchandise.
It also said it will spend $20 billion over the next five years to buy goods from the nation’s women-owned businesses, double its current amount.
“We have looked kind of systematically in the places our business can make a difference, that will make us a stronger business and will also help our customers and our communities,” said Leslie Dach, head of corporate affairs at Wal-Mart.
“This is clearly right there in that sweet spot.”
Most of the 200 million customers who shop at Wal-Mart each week are female, and like at many retailers, executives refer to shoppers in their stores as “she.” More than half of its 2 million employees are women, and Dach said that the initiative will help the company recruit and attract better workers.
Wal-Mart has been criticized for its treatment of women.
For years, it was embroiled in a massive sex-discrimination lawsuit that alleged that the company paid women less than their male counterparts and passed them over for promotions.
This summer, the Supreme Court blocked the case from receiving class-action status, and attorneys for the women involved said they plan to file individual complaints.
Dach said that Wednesday’s initiative has been in the works for about a year and is not related to the suit.
The company has launched similar sweeping programs in recent years centered on issues for which it had been vilified.
It tempered complaints that its big-box stores and penny-pinching prices helped drive suburban sprawl and pollution from its overseas suppliers with ambitious promises to recycle and reduce its carbon footprint.
Wal-Mart scored a major coup early this year when it teamed up with first lady Michelle Obama on a program to reduce sodium and sugar in the food it sells — and followed up a few months later with a plan to open hundreds of stores in urban areas, where labor unions and other groups have long opposed its entry.
For the women’s initiative, Wal-Mart worked with Melanne Verveer, U.S. ambassador-at-large for global women’s issues and former chief of staff for Hillary Rodham Clinton when she was first lady.
Verveer is slated to speak Friday at a breakfast sponsored by Wal-Mart at an Asia-Pacific Economic Cooperation meeting in San Francisco.
In a statement, she called the retailer’s move a “bold step forward.”
“Together, we will see these women change the lives of their families and communities for the better,” she said.
The program will also require suppliers with more than $1 billion in sales to increase the percentage of women and minorities on their Wal-Mart accounts.
In addition, it vowed to double its purchases from female suppliers internationally.
Helene Gayle, chief executive of the humanitarian group CARE USA, said her organization began working with Wal-Mart in 2009 on a program for women working in garment factories in Bangladesh and cashew farms in India for the retailers’ suppliers.
Gayle said working with Wal-Mart was appealing because its mammoth size means it has an outsized impact.
“As such a huge industry leader, what they do hopefully will help to shape what others do in the field,” she said.
