BUFFALO, N.Y. _ With federal marshals posted outside and protesters waving pictures of aborted fetuses from the sidewalk, the clinic where Dr. Barnett A. Slepian performed abortions until he was slain on Friday night reopened here Tuesday and its director vowed to continue his work.
In an interview Sunday, Horsley said that shortly after hearing news reports Friday night that a doctor who performed abortions had been shot and killed in his kitchen in a suburb of Buffalo, N.Y., he drew a line through the name of the doctor, Barnett Slepian, on the Web site.
Vacco's campaign manager, Matt Behrmann, said in a statement that Spitzer had ``sunk to a new and despicable low by attempting to capitalize on the murder of a physician in order to garner votes.''
