RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
In preliminary returns, Cardoso appeared to have defeated Luiz Inacio Lula da Silva, the three-time presidential candidate of the leftist Workers Party, with 56 percent of the vote, a far stronger showing than polls initially predicted.
RIO DE JANEIRO, Brazil _ The Brazilian government, which recently pledged to slash discretionary spending by $7 billion in an urgent attempt to boost its economic credibility, has released new budget figures that show the true reduction will run about half the promised amount.
