UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he may travel to Libya next week in hopes of closing a deal to try two Libyan suspects in the Pan Am Lockerbie bombing.
LONDON (AP) _ Libyan leader Moammar Gadhafi said the suspects in the Lockerbie bombing are ''very happy'' to be tried in the Netherlands, and he hoped the trial would lead to a better relationship with the United States.
Mugabe arrived in Libya Saturday, apparently by plane in violation of the air embargo.
UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he is considering a trip to Libya next week that could close a deal to try Libyan suspects in the Pan Am Lockerbie bombing.
