BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
China, the overall gold medal leader at the past three games, will send 596 athletes to Thailand and compete in 32 of the 36 sports.
Guo Jingjing and Yang Lan will represent China in the women's springboard contest.
The team of six women and three men will be China's first to compete in taekwondo at the Asian Games, the report said.
With South Korea, Taiwan and Iran _ the strongest taekwondo nations _ all competing in the upcoming games, ``the Chinese team's goal is to go all out to win one gold medal,'' it said.
