CLOSE Graswald's lawyer speaks after bail hearing
Angelika Graswald (Photo: Courtesy photo/state police)
Angelika Graswald, charged with second-degree murder in her fiance's disappearance, told authorities that she tampered with Vincent Viafore's kayak and that as she watched him drown, "it felt good knowing he was going to die," according to the Orange County District Attorney's Office.
A bail hearing was held Wednesday afternoon in the Orange County Court for Graswald, a 35-year-old Poughkeepsie resident, who has been indicted by a grand jury on second-degree murder charges.
Her lawyer, Richard Portale, requested she be released on her own recognizance.
The judge set her bail at $3 million or $9 million bond.
Graswald is in Orange County Jail.
Graswald was beneficiary on two of Viafore's life insurance policies, and stood to gain $250,000 from his death, said Assistant District Attorney Julie Mohl.
State police shared a photo of the kayaks Angelika Graswald and Vincent Viafore used on the day of his death at a 2015 press conference.
Viafore was in the blue kayak, police said.
(Photo: State police)
Graswald and Viafore, a 46-year-old Poughkeepsie resident, left Plum Point in kayaks around 4:15 p.m. on April 19.
They kayaked to Bannerman Island, where Graswald was a volunteer, and stayed about two hours, Mohl said.
When the couple was about two-thirds of the way back, "the victim's kayak filled with water, causing it to capsize," Mohl said.
"The victim was holding onto the kayak...he went under water and drowned," around 7:15 p.m.
Graswald did not call for help until 7:40 p.m., Mohl said.
While she was on the phone with 911, Graswald said she could see Viafore, and the call was cut off when she herself capsized, Mohl said.
Witnesses say they saw Graswald "intentionally" capsized, and when she was questioned about inconsistencies in her statements, "she said she capsized her kayak on purposely," because she wanted authorities to believe she tried to save Viafore, Mohl said.
"She stated that she tampered with the victim's kayak...she knew it would contribute to his death."
Graswald told authorities she "felt happiness and relief" as she watched him go into the water, Mohl said.
Graswald said "it felt good knowing he was going to die," and that she felt trapped in the relationship with him.
Graswald detailed where the equipment could be found, but not Viafore's body, Mohl added.
State police are still searching for Viafore's body.
Graswald was also aware that she was the primary beneficiary on two of Viafore's life insurance policies, and "talked about what she could do with the money" after his death, Mohl said.
Portale said he has reason to believe any statements Graswald made were coerced.
Graswald, who is originally from Latvia and is in the US with a permanent resident card, is "very confident sounding, so even if she doesn't understand what you're saying, she'll answer in an affirmative tone," Portale said.
"She was suffering from hypothermia and the loss of her fiance, and there was a very clear language barrier."
Police originally said there were inconsistencies in Graswald's statements.
And there's a big difference between inconsistencies and a confession, Portale said.
"What's changed that has caused the government to now characterize my client's statements as a confession?"
Portale added, "unless we were misled" by police in the first place.
"It's all going to come out" and the defense will get "our hands on the statements, and find out whether they were voluntary or forced."
Despite the $3 million bail, Portale classified the hearing as a "success.
The mission today was to find out what, if anything, the indictment was for."
As for Graswald, Portale said she is "depressed, shes hurting...(but) she's confident that by the time this is over, the truth is going to come out.
See Thursday's Journal for the full story.
Angelika Graswald in court at her bail hearing in Goshen on May 13.
Graswald has been charged with second-degree murder in disappearance of her fiance, Vincent Viafore while kayaking on the Hudson River.
(Photo: Allyse Pulliam/For the Times Herald Record/Photo pool)
Read or Share this story: http://pojonews.co/1bQ7pLS
