Prosecutors at a bail hearing in Orange County, N.Y., on Wednesday said that Angelika Graswald, the woman accused of intentionally drowning her fiancé in the Hudson River last month, had told the police that she tampered with his kayak and had said it “felt good knowing he was going to die.”
When the police announced the arrest of Ms. Graswald on a charge of second-degree murder, they described what they called “inconsistencies in her statements” that implicated her in the death of Vincent Viafore, whose body has not been found.
But at the hearing, prosecutors went further, said the district attorney’s spokesman, Christopher Borek, and quoted Ms. Graswald in what sounded more like a confession.
Julie Mohl, an assistant district attorney, said Ms. Graswald, 35, was aware that she was the beneficiary in two life insurance policies belonging to Mr. Viafore, who was 46.
Ms. Mohl said that Ms. Graswald stood to gain $250,000 and “talked about what she could do with the money” after his death.
