Angelika Graswald, second from left, stands in court with Michael Archer, left, a forensic scientist, as her attorneys Jeffrey Chartier and Richard Portale, right, ask for bail and to unseal the indictment... (Associated Press)
GOSHEN, N.Y. (AP) — A woman accused of killing her fiance while out paddling on the Hudson River admitted tampering with his kayak and later confessed "it felt good knowing he would die," a prosecutor said Wednesday.
Angelika Graswald, 35, has been indicted on a second-degree murder charge in the death of Vincent Viafore in choppy, chilly water on the evening of April 19.
Police say he died 50 miles north of New York City near Bannerman Island, a scenic ruin near the east shore where the longtime U.S. resident from Latvia volunteered as a gardener.
Viafore, 46, was not wearing a life jacket and his body hasn't been found.
Assistant District Attorney Julie Mohl said at a bail hearing Wednesday that Graswald felt trapped and stood to benefit by $250,000 from life insurance policies.
Mohl did not detail how Graswald tampered with her fiance's kayak but said it filled with water and capsized.
Viafore held onto his boat for 5 to 10 minutes, but Graswald called 911 some 20 minutes after his kayak capsized.
Witnesses say she intentionally capsized her own kayak, Mohl said.
"She felt trapped and it was her only way out," Mohl said.
Graswald was rescued by another boater and treated for hypothermia.
She later told investigators that she felt relief and "it felt good knowing he would die," Mohl said.
The judge set bail for Graswald, who appeared in court in shackles and an orange jumpsuit, at $3 million cash.
After the hearing, defense attorney Richard Portale noted the language barrier between Graswald and investigators.
He said he would look into whether her statements were voluntary.
"I'm skeptical of the statements," he said.
Since her arrest almost two weeks ago, those who know Graswald have been trying to square the fun-loving woman they knew with the killer described by authorities.
"The bubbly, bouncy little ballerina girl had a dark side," said Mike Colvin, a disc jockey in Poughkeepsie she lived with from November 2008 to June 2010.
Still, he never saw Graswald act in a way that suggested violence.
Graswald could walk into a room full of strangers and know everyone's name by the time she left, Colvin said.
But he said he also had authority issues and could make unwise snap decisions when angry.
She had run through two marriages and a string of jobs by her mid-30s.
The impulsiveness apparently contributed to her checkered job history at restaurants and other businesses.
"They would have staff meetings, and she would just lose it, and eventually she'd have to be let go," Colvin said.
"This happened more than once.
Not a big fan of authority."
Graswald and Viafore appeared to be a happy couple.
Images posted online show an active, affectionate pair spending time outdoors, particularly on the water, and a message about their plans to be married at a spot on the Baltic Sea.
Sean Von Clauss, a professional musician from Boston who had known Viafore since boyhood, recalls how the couple would affectionately slow dance when he performed "Shama Lama Ding Dong."
"They were always in love — singing, dancing and holding.
They were always together," Von Clauss said.
"He was thrilled that he found his soul mate."
Viafore had a booming laugh and loved to socialize — the kind of guy who would pick up the check, Von Clauss said.
Von Clauss said he saw Graswald the Friday before her arrest at a gathering to remember Viafore at a bar.
She brought a poster board covered with pictures and asked Von Clauss to play "Shama Lama Ding Dong."
Usually they would play "Hotel California" together, but she asked him to play solo that night.
Then she forgot the words.
"We all kind of sang along, then she sort of finished it by herself," he said.
"We all gave her a big round of applause anyway."
___
Associated Press researcher Barbara Sambriski in New York contributed to this report.
Hill contributed from Albany.
___
Follow Michael Hill on Twitter at https://twitter.com/MichaelTHill
