It is one of the most common components of emergency medicine: an intravenous bag of sterile saltwater.
Luckily for anyone who has ever needed an IV bag to replenish lost fluids or to receive medication, it is also one of the least expensive.
The average manufacturer’s price, according to government data, has fluctuated in recent years from 44 cents to $1.
Yet there is nothing either cheap or simple about its ultimate cost, as I learned when I tried to trace the commercial path of IV bags from the factory to the veins of more than 100 patients struck by a May 2012 outbreak of food poisoning in upstate New York.
Some of the patients’ bills would later include markups of 100 to 200 times the manufacturer’s price, not counting separate charges for “IV administration.” And on other bills, a bundled charge for “IV therapy” was almost 1,000 times the official cost of the solution.
