A berm holding the flooded Missouri River back from a Nebraska nuclear power station collapsed early Sunday, but federal regulators said they were monitoring the situation and there was no danger.
The Fort Calhoun Nuclear Station shut down in early April for refueling, and there is no water inside the plant, the U.S. Nuclear Regulatory Commission said.
Also, the river is not expected to rise higher than the level the plant was designed to handle.
NRC spokesman Victor Dricks said the plant remains safe.
The federal commission had inspectors at the plant 20 miles (32 kilometers) north of Omaha when the 2,000-foot (610-meter) berm collapsed about 1:30 a.m. Sunday.
Water surrounded the auxiliary and containment buildings at the plant, it said in a statement.
The Omaha Public Power District has said the complex will not be reactivated until the flooding subsides.
Its spokesman, Jeff Hanson, said the berm wasn't critical to protecting the plant but a crew will look at whether it can be patched.
"That was an additional layer of protection we put in," Hanson said.
The berm's collapse didn't affect the reactor shutdown cooling or the spent fuel pool cooling, but the power supply was cut after water surrounded the main electrical transformers, the NRC said.
Emergency generators powered the plant until an off-site power supply was connected Sunday afternoon, according to OPPD.
NRC Chairman Gregory Jaczko said the loss of the berm at Fort Calhoun nuclear plant doesn't threaten the safety of the plant.
"There are other structures and systems in place that can ensure they will continue operating safely," Jaczko said.
Jaczko will tour the Fort Calhoun plant Monday.
His visit was scheduled last week.
On Sunday, he toured Nebraska's other nuclear power plant, which sits along the Missouri River near Brownville.
Cooper nuclear power plant is about 75 miles (120 kilometers) south of Omaha and run by the Nebraska Public Power District.
Jaczko said he can't predict what the river will do this summer but that NPPD and OPPD seem to be taking appropriate steps to defend against flooding.
Jaczko spent much of his tour of Cooper asking NPPD officials and the NRC's local inspectors questions about the plant and this year's flooding.
He said his visit was designed to gather information.
NPPD officials have been monitoring river levels closely during the flooding, and they have already brought in more than 5,000 tons of sand to build barricades protecting the Cooper plant, the onsite power substations and the plant's access roads.
Accessing critical parts of the plant requires visitors to use ladders or steel stairs to climb over sandbag barriers both outside and inside the doors.
When the Jaczko saw one of Cooper's two back-up diesel generators, he had to climb over three different sandbag barriers to get there.
The Cooper plant remains dry because it sits at an elevation above the river level.
The base of Cooper and its storage area for used nuclear fuel is 903 feet (275.23 meters) above sea level while on Sunday the river was just above 899 feet.
Cooper would be shut down if the river rose to 902 feet (274.93 meters) above sea level, but officials say that is unlikely.
"This plant is designed to deal with a flood much higher than we are seeing _ 906 feet," Jaczko said.
Both nuclear plants issued flooding alerts earlier this month, although they were routine as the river's rise has been expected.
Cooper has been operating at full capacity.
Flooding remains a concern all along the Missouri because of massive amounts of water the U.S. Army Corps of Engineers has released from upstream reservoirs.
The river is expected to rise as much as 7 feet (2 meters) above flood stage in much of Nebraska and Iowa and as much as 10 feet (3 meters) over flood stage in parts of Missouri.
The corps expects the river to remain high at least into August because of heavy spring rains in the upper Plains and substantial Rocky Mountain snowpack melting into the river basin.
___
Josh Funk Associated Press Writer Timberly Ross contributed to this report from Omaha and can be reached at http://twitter.com/timberlysross.
