The head of the Nuclear Regulatory Commission has been dispatched to a nuclear power plant in Fort Calhoun, Neb., where a berm collapsed Sunday, but the public is in no danger, officials said.
The breach allowed Missouri River flood waters to reach containment buildings and transformers and forcing the shutdown of electrical power.
Backup generators are cooling the nuclear material at the Fort Calhoun Nuclear Station.
The plant has not operated since April, and officials say there is no danger to the public.
Jeff Hanson, a spokesman for the Omaha Public Power District, told The Associated Press that the breached berm wasn't critical to protecting the plant, although a crew will look at whether it can be patched.
"That was an additional layer of protection we put in," Hanson said.
Nevertheless, federal inspectors are on the scene.
Meanwhile, there was no protecting thousands of homes in Minot, N.D., where flooding of the Souris River hit its peak today, flooding more than 4,000 homes, including Leslie Dull's.
"When you actually see your house," Dull said, "and you know it's not just your basement, it's your whole house, it's ...
"I'm sorry," she said, as she broke down crying.
There is some good news: The river in Minot peaked two feet lower than expected.
But it is nearly 13 feet above flood stage and it is expected to stay near that level for days.
"It could be two to four to six weeks, or more, before the water actually goes back into its banks ... [and] before [residents] get to come and see their houses," Brig.
Gen. Bill Seekins of the North Dakota National Guard told ABC News during a tour through the flooded areas.
Seekins described the scene as "almost apocalyptic."
Sgt.
Dave Dodds of the North Dakota National Guard said heavy rains from Saturday will keep the river at its historic crest for longer than expected.
"Authorities were hoping for maybe a day or two before it started to recede, but you can add maybe an additional 24 hours onto that," Dodds said.
Minot Mayor Curt Zimbelman said the devastation may be even greater than expected.
"I think we're going to reach probably 4,500 [homes] before this is all done, where we've got a lot of water on these homes," Zimbelman said.
Randy Nelson and his wife just bought a camper, knowing their house is flooded.
They are living in a shopping center parking lot, powerless to do anything but wait.
He said the hardest part is "patience ... not knowing where you are going to live.
It's tough."
But there have been victories.
ABC News watched Koni Aho race to build a berm around her restaurant down river from Minot.
Twenty-four hours later there was still no water in the restaurant.
"I was bound and determined," she said.
"I don't care.
I said, 'It's just dirt.
We can move it.'"
Forecasters said scattered storms were in today's forecast, but the worst part of the storm will likely to be south and east of the Souris River Basin.
Neighbors Helping Neighbors
Officials were building and re-enforcing levees in the towns of Sawyer and Velvenau in fear that all the water that has been coming through Minot will swamp the two towns.
As residents and officials brace for the worst, acts of generosity were seen throughout the community.
Garages were turned into storage units for flood victims and families and churches opened their doors to other displaced community members.
"For the rest of the country, that is kind of mind-boggling.
But ... that's how we are in North Dakota," Sen. John Hoeven told the Associated Press.
Evangelical Lutheran pastor Mike Johnson said he was too preoccupied with helping other people that he wasn't sure about the condition of his belongings after being evacuated from the flood zone the previous week.
But Lutherans in a neighboring town stepped in and took care of his files and equipment in his office.
"They just showed up on Tuesday and carted stuff off for us," Johnson told the Associated Press.
ABC News' Gerard McNiff and the Associated Press contributed to this report.
