Monkeys Regain Control Of Paralyzed Legs With Help Of An Implant
Enlarge this image toggle caption Alain Herzog/EPFL Alain Herzog/EPFL
A few months ago, neurosurgeon Jocelyne Bloch emerged from a 10-hour surgery that she hadn't done before.
"Most of my patients are humans," says Bloch, who works at the Lausanne University Hospital in Switzerland.
This patient was a rhesus macaque.
The monkey's spinal cord had been partially cut.
So while his brain was fine and his legs were fine, the two couldn't communicate.
"Normally, the brain is giving commands, and the legs are responding to the commands through the spinal cord.
When you have a spinal cord lesion, then this command is interrupted," says Bloch.
Bloch and her colleagues were testing a device that might circumvent the injured nerves and help the brain talk to the legs another way.
She placed electrodes in the part of the monkey's brain that controls leg movement, and docked a wireless transmitter on the outside of his skull.
Then, she put another set of electrodes along the spinal cord, below the injury.
She also implanted an instrument in one leg so they could record muscle activity there.
Six days later, Bloch and her colleagues switched on a device to pick up signals from the electrodes in the monkey's brain, pass them through a computer, and then send them to the electrodes in the spine.
"In a few seconds you saw the leg moving, and that's something that would not have happened naturally," she says.
Without the procedure, it would've likely taken months before the leg was able to move at all, Bloch says.
Within a few days, the monkey was back on its feet.
Walking With An Implant A monkey with a spinal cord injury walks first with the implant turned off, and then with it switched on.
Its balance wasn't so good, but its brain and leg were communicating enough for the monkey to walk on a treadmill.
Bloch did the same surgery in a second monkey, with similar results after two weeks.
The findings were published Wednesday in the journal Nature.
In the past, researchers have focused on getting brain signals to control machines, like a robotic arm, but this experiment was about re-establishing control over the body itself.
The group worked with rodents for 10 years before moving to experiments in monkeys for another seven years.
"Here they're kind of closing the loop, where they're driving that stimulation based on activity decoded from the brain," says Jen Collinger, a bioengineer at the University of Pittsburgh whose work focuses on getting paralyzed patients to operate robotic arms.
"It seems the principles learned in rats are now translating into primates," says Collinger, who was not involved in the study.
"And that gives more confidence that it might also translate into humans."
But, she says, there are still some major hoops to jump through.
For example, it's unclear if the technology would work long-term, or if it would support the balance and weight-bearing required with walking on two feet.
Researchers in the Swiss study agree.
Enlarge this image toggle caption Alain Herzog/Swiss Federal Institute of Technology (EPFL) Alain Herzog/Swiss Federal Institute of Technology (EPFL)
"It will take at least another decade in order to achieve the full translation in humans, with no guarantee whatsoever that it will be a successful endeavor," says Gregoire Courtine, a neuroscientist at the Swiss Federal Institute of Technology and a co-author of the study.
In an accompanying commentary, Andrew Jackson of the Institute of Neuroscience at Newcastle University in the U.K. pointed out that researchers have recently come up with some pretty incredible devices — like those allowing people to control computers and robots with their thoughts — but have not been able to create a self-contained, wireless connection between human brain and limb.
Still, Jackson points out, the pace of translating technology like this from primates to humans has been remarkably quick.
"It is therefore not unreasonable to speculate that we could see the first clinical demonstrations of interfaces between the brain and spinal cord by the end of the decade," Jackson wrote, especially because the components described in the study already are approved for human use in Switzerland.
The Swiss group has started a clinical trial in eight people with partial leg paralysis.
Two participants are now recovering from surgery where, like the monkeys, they received electrode implants in the spinal cord.
Researchers want to know if the electrodes could help speed up or augment natural recovery in people with partially damaged nerve connections.
