For more than a decade, neuroscientist Grégoire Courtine has been flying every few months from his lab at the Swiss Federal Institute of Technology in Lausanne to another lab in Beijing, China, where he conducts research on monkeys with the aim of treating spinal-cord injuries.
The commute is exhausting — on occasion he has even flown to Beijing, done experiments, and returned the same night.
But it is worth it, says Courtine, because working with monkeys in China is less burdened by regulation than it is in Europe and the United States.
And this week, he and his team report1 the results of experiments in Beijing, in which a wireless brain implant — that stimulates electrodes in the leg by recreating signals recorded from the brain — has enabled monkeys with spinal-cord injuries to walk.
“They have demonstrated that the animals can regain not only coordinated but also weight-bearing function, which is important for locomotion.
This is great work,” says Gaurav Sharma, a neuroscientist who has worked on restoring arm movement in paralysed patients, at the non-profit research organization Battelle Memorial Institute in Columbus, Ohio.
The treatment is a potential boon for immobile patients: Courtine has already started a trial in Switzerland, using a pared-down version of the technology in two people with spinal-cord injury.
“This study helps to open exciting new pathways to clinical studies and new bioelectronic treatment options for patients living with paralysis,” says bioengineer Chad Bouton, who researches medical devices used to bypass spinal-cord injuries at the Feinstein Institute for Medical Research in Manhasset, New York.
From rats to primates
The experiments are more of a progression than a sudden breakthrough: they are based on a decade of work in rats, Courtine says, and the monkeys reacted in very similar ways.
The team first mapped how electric signals are sent from the brain to leg muscles in healthy monkeys, walking on a treadmill.
They also examined the lower spine, where electric signals from the brain arrive before being transmitted to muscles in the legs.
Then they recreated those signals in monkeys with severed spinal cords, focusing on particular key points in the lower part of the spine.
Microelectrode arrays implanted in the brain of the paralysed monkeys picked up and decoded the signals that had earlier been associated with leg movement.
Those signals were sent wirelessly to devices that generate electric pulses in the lower spine, which triggered muscles in the monkeys' legs into motion.
“The whole team was screaming in the room as we watched,” says Courtine, who has seen many failed experiments to restore walking ability.
The rhythm of the leg movement was imperfect, but the monkeys’ feet were not dragging and the movement was coordinated enough to support the primates’ weight.
Adapted from A. Jackson Nature 539, 177–178 (2016)
Researchers have previously used brain-reading technology to enable paralysed people to move a robotic arm, give themselves a drink or to move their own hand and play a video game.
The brain signals involved in activating muscles in a paralysed leg are less complex than those that guide the hand and all its digits, says Courtine.
But researchers studying arm and hand movement have the advantage that even incremental improvements are useful.
“A small improvement in the ability to grasp changes your quality of life, but ‘almost walking’ doesn't help much,” Courtine says.
“With the legs, it’s all or nothing.” He is now working with monkeys to try to ensure better leg-muscle control, so that the primates can not only support their own weight but also maintain their balance and avoid obstacles.
Human applications
Doing the same thing with humans will be more complex, says Courtine: the brain decoding is much more complicated.
The primate study, for example, used electrical activity recorded from the spinal cord before the injury and “played it back” to restore movement, notes Bouton.
“That’s an approach that wouldn’t be practical after an actual spinal-cord injury,” he says.
And Sharma says that further research will have to take into account other elements of walking.
Rhythmic coordination of gait, for example — which the monkeys didn’t demonstrate — is controlled by a different group of neurons.
Devices to enable human locomotion in paralysed patients would ideally include brain–computer interfaces, electrical stimulation for activating muscles, an exoskeleton-like device to help bear weight, and smarter electrical processing to enable gait control, he says.
Courtine has started a clinical trial at the CHUV University Hospital of Lausanne, geared towards rehabilitation by helping to stimulate coordinated walking in people who are paralysed.
Two people have had the electric-pulse generators implanted in their lower spines.
(The trial will not implant microelectrode arrays in the people's brains, however, so they will not be able to control the movement themselves.)
As clinical trials proceed in Switzerland, Courtine is still regularly travelling back to China.
Although the positive results have allowed him to negotiate the use of five monkeys at a Swiss primate laboratory, some of his experimental work still takes place in Beijing.
China’s welcoming attitude to primate research will reap benefits for the country, Courtine says.
“This is going to provide China with a tremendous leverage for translational medicine.”
