Originally published January 11, 2014 at 6:23 PM | Page modified January 12, 2014 at 1:23 PM
Corrected version
Seismologists say measurements after Marshawn Lynch’s clinching touchdown Saturday likely were greater than from his Beast Quake run three years ago.
They’ll know for sure in a few days.
Seahawks fans again literally shook the earth after a clinching touchdown run Saturday by Marshawn Lynch, and it looks like the impact was even greater than the epic Beast Quake run in January 2011.
Three years ago, fans jumped, stomped and screamed, generating energy roughly equivalent to a magnitude 1 or 2 earthquake.
“This signal looks bigger than the one three years ago,” said John Vidale, director of the Pacific Northwest Seismic Network at the University of Washington, “but we don’t know yet.”
Seismologists will need a few days to be sure, he said.
Three years ago, the amount of energy fans generated after a Lynch 67-yard touchdown against New Orleans was registered on a seismometer about a block from CenturyLink Field.
It became known as the Beast Quake.
The ground shook at about the same level Dec. 2, 2013, when Michael Bennett grabbed a fumble and ran 22 yards for a touchdown — also during a game with the Saints.
Earlier this week, University of Washington seismologists installed two new sensors at CenturyLink Field, partly for fun, but partly for training.
“It’s a good test for the network to make sure we can do a good job in an earthquake,” Vidale said.
Not everything worked perfectly, but seismologists did get some clearer signals.
The largest jolt followed Lynch’s game-clinching touchdown.
The second biggest was after his first entry into the end zone.
The Saints’ first missed field goal was third.
The second Lynch touchdown, Vidale said, appeared to generate about twice as much energy as his first.
The seismologists posted graphs on Facebook and Twitter throughout the game and even set up a Webpage: http://www.pnsn.org/seahawks
For the few who weren’t aware of the game Saturday, Vidale offered this, on Facebook: “This is the Seahawks football game, in case anyone misinterprets these posts as dangerous earthquake activity.”
Linda Shaw: 206-464-2359 or lshaw@seattletimes.com
Information in this article, originally published Jan. 11, 2013, was corrected Jan. 12, 2013.
A previous version of this story incorrectly stated that Michael Bennett grabbed a fumble and ran 22 yards for a touchdown on Dec. 2, 2012.
