Scared of the dark?
Terrified of heights?
Spiders make you scream?
For the first time, a person's lifelong phobia has been completely abolished overnight.
Unfortunately, it required removing a tiny bit of the man's brain, so for now, most people will have to find another way to dispel their fears.
The phobia was abolished by accident.
A 44-year-old business man started having seizures out of the blue.
Brain scans showed he had an abnormality in his left amygdala – an area in the temporal lobe involved in emotional reactions, among other things.
Further tests showed the cause was sarcoidosis, a rare condition that causes damage to the lungs, skin and, occasionally, the brain.
Doctors decided it was necessary to remove the man's damaged left amygdala.
The surgery went well, but soon after the man noticed a strange turn of events.
Not only did he have a peculiar "stomach-lurching" aversion to music – which was particularly noticeable when he heard the song accompanying a certain TV advert – but he also discovered he was no longer afraid of spiders.
While his aversion to music waned over time, his arachnophobia never returned.
Before the surgery he would throw tennis balls at spiders, or use hairspray to immobilise them before vacuuming them up.
Now he is able to touch and observe the little critters at close distance and says he actually finds them fascinating.
He hasn't noticed any changes to other kinds of fears or anxieties.
For example, he is equally as anxious about public speaking now as he was prior to surgery.
Phobia or fear?
The man was observed by Nick Medford at the Brighton and Sussex Medical School, UK, and his colleagues.
Medford, who co-authored a paper on the case with medical student Sophie Binks, says it is difficult to know just how a single phobic response has been picked off in this man.
Broadly speaking, he says, it might have something to do with the fact that we appear to have two different types of fear response.
"It's like when you see a snake and you jump back in alarm, but when you look back you realise it's just a stick," he says.
"That's your quick-and-dirty panic response: it isn't very accurate but it's necessary for basic survival.
And then there's the more nuanced fear-appraisal which takes longer to process but is more accurate."
Medford suggests that in the man's case, perhaps some of the neural pathways related to the panic-type fear response were eliminated with the removal of the left amygdala, while the parts of the amygdala responsible for generalised fear remained intact.
Alas, it is not possible to assess other aspects of the man's panic response to see if they had also diminished, as he had no other phobias and did not want to undergo further testing.
However, Medford reckons it would be possible to test the theory in others.
"It's not uncommon for people to have temporal lobe surgery for severe epilepsy.
And arachnophobia is supposed to be reasonably common.
So we might be able to test people for that phobia, or any other kind, before and after surgery."
The amygdala is too deep in the brain to attempt to disrupt it using non-invasive techniques to cure other people of their phobias, says Medford.
But there are several other fear-dampening techniques being trialled, including weakening phobias using a blood pressure pill and stimulating certain brain areas in a bid to erase fearful memories.
Journal reference: Neurocase, DOI: 10.1080/13554794.2013.873056
Correction, 31 October 2014: When this article was first published, it said the damage in the man's brain was caused by granulomatous encephalitis.
In fact, the disease was sarcoidosis, which in his case resulted in granulomatous encephalitis.
If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission.
New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
