One day he was drowning spiders in hair spray and vacuuming up their frozen bodies for quick disposal.
The next, he was completely at peace with the eight-legged menaces.
He has his seizures to thank.
The story of a man losing his arachnophobia overnight is the subject of a case study recently published in the journal Neurocase.
Forty-four years old and paralyzed with a fear of spiders, the man began experiencing seizures out of the blue.
Brain scans showed his amygdala, the walnut-sized portion of the brain responsible in part for handling fear, had some abnormalities.
But, later tests showed it wasn’t anything to do with these fear centers but a rare disease affecting his central nervous system, known as granulomatous encephalitis.
Relying on the same logic that calls for surgically removing cancerous tissue and treating epilepsy patients, the doctors decided the offending portions of his amygdala had to go.
The surgery was a success, if also an interesting look into how fear works.
While the man did stop having seizures, he also lost some other sensations.
Music, for one, lost its luster.
What once sounded like a beautiful melody now made the man’s stomach lurch with revulsion.
But while these feelings eventually subsided, his fear of spiders never returned.
Once apt to get immobilized with a quick aerosol spray and promptly sucked up, the bugs now drummed up no response — the man’s disgust turning to indifference and then eventually to full-on fascination.
He reported total comfort with touching spiders and letting them crawl over his hands and arms.
The effects prompted doctors to revisit the entire premise of fear and wonder whether they could knock out individual phobias in the future.
Scientists can only speculate as to what caused the man’s fear of spiders to fade but leave his other fears, like the fear of public speaking, intact.
One theory implicates the two different kinds of fear response.
The first is the kneejerk reaction.
It’s the snake-in-the-grass response.
“It isn't very accurate, but it's necessary for basic survival,” said Nick Medford, the man’s observing physician, of the Brighton and Sussex Medical School.
“And then there's the more nuanced fear-appraisal, which takes longer to process but is more accurate."
These fears are slow to register and spark a more general unease.
They include more social fears, like public speaking, parallel parking, and the fear of failure.
Medford submits the neural pathway associated with his subject’s arachnophobia must have resided somewhere in the portion of the amygdala that got removed.
But it’s still anyone’s guess how, exactly, these specific fears are organized in the brain.
Just because Medford may offer a ballpark doesn’t mean scientists can start zapping fears away one-by-one.
There is, however, an interesting side note, Medford says.
"It's not uncommon for people to have temporal lobe surgery for severe epilepsy,” he said.
“And arachnophobia is supposed to be reasonably common.
So we might be able to test people for that phobia, or any other kind, before and after surgery."
The amygdala is already out as far as non-invasive techniques go — it’s simply too deep in the brain to get at — but other methods are currently in use.
The most popular is exposure therapy.
It argues placing a spider in the man’s hand may have yielded the same effect as cutting into his head, no incisions necessary.
Then there is the idea that fearful memories can be erased in full, although much of the science still needs to be established before Eternal Sunshine fans can begin to clamor.
For now, you still have a better chance of suffering a seizure and having part of your brain removed than science does of recreating fiction.
Score one for happy accidents.
Source: Binks S, Chan D, Medford N. Abolition of lifelong specific phobia: a novel therapeutic consequence of left mesial temporal lobectomy.
Neurocase.
2014.
