Kevin Mazur/WireImage/Getty Images
"The Talk" co-host Sara Gilbert shared big news today: she's engaged to girlfriend Linda Perry.
Gilbert, 38, told her fellow co-hosts and the audience on today's show that Perry, 47, a singer-songwriter and former frontwoman for 4 Non Blondes, popped the question over a surprise musical picnic.
She said the pair was having a romantic picnic in a Los Angeles park about a week ago, when a street musician playing a guitar began playing one of their favorite songs.
"I'm like, 'Oh, that's so weird, this is so magical and amazing,'" she said.
That's when the picnickers next to them pulled out string instruments and began serenading them with The Cure's "Love Song."
Perry then pulled on a series of T-shirts, each with the words "Will" "You" "Marry" "Me" and a question mark.
To top it all off, Perry arranged for John Waite to play his song, "Missing You," another of their favorite songs.
PHOTOS: Hollywood In Love
"We had our proposal with our breakup song, which is great," she joked.
The former "Roseanne" star Gilbert was previously in a 10-year relationship with TV producer Alison Adler, with whom she shares custody of son Levi, 8 and daughter Sawyer, 5.
After her split with Adler in August 2011, Gilbert began seeing Perry later that year.
She told the audience that she wanted to share news of her engagement because of the support she gets from viewers.
"I happened to be talking about gay marriage and I thank you all for your support on that issue," she said.
"That was before I had any idea about any of this.
I'm super shy and don't usually want to tell anything.
But I wanted you guys to know because I feel like you're a part of our family here."
