Actress Sara Gilbert is engaged to songwriter and former 4 Non Blondes singer Linda Perry.
Perry, who has written hits for Pink and Christina Aguilera, among others, began dating the former "Roseanne" star in 2011, according to WENN.
Perry proposed recently during a picnic in Los Angeles.
Gilbert told the story Monday while co-hosting the TV show "The Talk."
"We go to a park, and we have food and we're eating it, it's really sweet and there's this guy sitting playing guitar, like a street musician, and he starts playing this song that we love...
I'm like, 'Oh, that's so weird, this is so magical and amazing.'
So that ends and she's like, 'Oh, I'm gonna ask him to play this other song,' but this other song is really obscure and this guy wouldn't know it, but magically he knows it.
And suddenly the people picnicking next to us pull out string instruments from under the blanket and walk over and they start playing (the Cure's) 'Love Song.'
"Then she goes to her backpack and she pulls out some T-shirts and the first T-shirt says, 'Will,' and then she puts on another T-shirt that says, 'You, Marry, Me' and the last one is a question mark.
And then she goes to her backpack and gets a ring."
Gilbert said, "So then she says, 'OK, turn around,' and I turn around and our moms are there and a couple friends ...
So I think that's it and it's the most amazing proposal ever and then this guy walks up and she's like 'This is John Waite,' and he starts playing 'Missing You.'"
Linda Perry has officially shamed every other human being who has ever proposed.
POLITICIANS QUESTION BEYONCE AND JAY-Z'S CUBA TRIP: Beyoncé and Jay-Z are being scrutinized by two members of Congress over their trip to Cuba last week.
Advertisement
The couple was on the communist island to celebrate their fifth wedding anniversary, garnering plenty of media attention in the process.
Republican representatives from Florida -- Ileana Ros-Lehtinen and Maro Diaz-Balart -- sent a letter on Friday to Adam Szubin, director of the Office of Foreign Assets Control, seeking "information regarding the type of license that Beyoncé and Jay-Z received, for what purpose, and who approved such travel."
"Despite the clear prohibition against tourism in Cuba, numerous press reports described the couple's trip as tourism, and the Castro regime touted it as such in its propaganda," said the letter, of which was obtained by Reuters.
The Republican lawmakers said they were looking into the matter since they represent districts with a high number of Cuban-Americans, many of whom remember the Cuban government's alleged human-rights violations.
"We represent a community of many who have been deeply and personally harmed by the Castro regime's atrocities, including former political prisoners and the families of murdered innocents," said the letter.
The U.S. government forbids travel to Cuba for tourism under the 50-year-old embargo except under approved situations, such as cultural exchanges or journalistic endeavors, which require a license.
In 2011, the Obama administration relaxed part of the ban to allow "people to people" tours whereby U.S. citizens could go if they signed up with a travel organization.
I imagine Beyoncé and Jay-Z signed up with the "We Have Enough Money to Do Whatever We Want" travel organization.
Many people get around the ban by entering Cuba from a third country and requesting Cuban immigration officials not to stamp their passports.
They also can't use American money in while there.
Those found to be in violation face sanctions including heavy fines.
RIHANNA AND CHRIS BROWN SPLIT UP: Rihanna and Chris Brown have supposedly broken up again.
This is where I don't make a "What could Chris Brown do to possibly make Rihanna break up with him?"
joke.
A source told E!
News the couple split after Rihanna decided that, while she will always love Brown, she wants to move on and focus on her career and business ventures.
How can anyone say they "will always love" someone?
I never got that.
Do they have a time machine?
Rihanna is currently finishing up her Diamonds World Tour, which stopped at HP Pavilion in San Jose on Saturday, and conceptualizing new ideas for future shows.
The star is also reportedly working toward launching a new perfume and continuing with her ongoing fashion campaigns.
Meanwhile Brown is ... doing whatever Chris Brown does.
Photos recently surfaced of him with what E!
News called a "mysterious blonde" out and about in New York City.
LINDSAY LOHAN IS BACK ON THE MARKET: Lindsay Lohan is single again.
If this bit of news strongly affects you, may I suggest you find something else to do with your life?
Sources told E!
News that she and rocker Avi Snow have broken up after a brief romance.
Details are scarce as to why those two wonderful kids broke up, nor is it clear if Snow has seen the actress since he saw her off to Brazil last week.
Perhaps he finally realized he was dating Lindsay Lohan.
Lohan is headed to court-ordered rehab at the end of the month.
Before that, she is scheduled to appear on "Late Show With David Letterman" on Tuesday, after which she's planning on returning to Southern California to attend the Coachella music festival that weekend.
ROBERT REDFORD GETTING INTO ACTION GAME: Robert Redford will be in the next Captain America film.
According to indiewire.com, Marvel has started production on "Captain America: The Winter Soldier," in Los Angeles.
Chris Evans is back as Mr. Patriotic Beefcake, along with Scarlett Johansson as Black Widow and Samuel L. Jackson as Nick Fury.
Redford will play Agent Alexander Pierce.
The website said the film picks up where 2011's "First Avenger" left off, with 1940s-era Captain America (aka Steve Rogers) finding his way in the modern world.
Directed by Anthony and Joe Russo, "Captain America: Winter Soldier" is due in theaters on April 4, 2014.
Contact Tony Hicks at Facebook.com/BayAreaNewsGroup.TonyHicks or Twitter.com/insertfoot.
APRIL 9 IN HISTORY
Tuesday is April 9, the 99th day of 2013.
There are 266 days left in the year.
1682: French explorer Robert de La Salle claimed the Mississippi River Basin for France.
1865: Confederate Gen. Robert E. Lee surrendered his army to Union Gen. Ulysses S. Grant at Appomattox Court House in Virginia.
1913: The first game was played at Ebbets Field, the newly built home of the Brooklyn Dodgers, who lost to the Philadelphia Phillies, 1-0.
1939: Singer Marian Anderson performed a concert at the Lincoln Memorial in Washington, D.C., after being denied the use of Constitution Hall by the Daughters of the American Revolution.
1942: During World War II, American and Philippine defenders on Bataan capitulated to Japanese forces; the surrender was followed by the notorious Bataan Death March.
1947: A series of tornadoes in Texas, Oklahoma and Kansas claimed 181 lives.
1959: NASA presented its first seven astronauts: Scott Carpenter, Gordon Cooper, John Glenn, Gus Grissom, Wally Schirra, Alan Shepard and Donald Slayton.
1963: British statesman Winston Churchill was proclaimed an honorary U.S. citizen by President John F. Kennedy.
(Churchill, unable to attend, watched the proceedings live on television in his London home.)
1983: The space shuttle Challenger ended its first mission with a safe landing at Edwards Air Force Base in California.
1993: The Rev.
Benjamin Chavis was chosen to head the NAACP, succeeding Benjamin Hooks.
1996: In a dramatic shift of purse-string power, President Bill Clinton signed a line-item veto bill into law.
(However, the U.S. Supreme Court struck down the veto in 1998.)
2005: Britain's Prince Charles married longtime love Camilla Parker Bowles, who took the title Duchess of Cornwall.
2003: Jubilant Iraqis celebrated the collapse of Saddam Hussein's regime, beheading a toppled statue of their longtime ruler in downtown Baghdad and embracing American troops as liberators.
In Afghanistan, a U.S. warplane called in to support allied Afghans under fire mistakenly bombed a house, killing 11 civilians.
2012: A Florida special prosecutor said a grand jury would not look into the Trayvon Martin case, leaving the decision of whether to charge the teen's shooter in her hands alone.
(Prosecutor Angela Corey ended up filing second-degree murder charges against George Zimmerman, who pleaded not guilty, claiming self-defense.)
BIRTHDAYS
Playboy magazine founder Hugh Hefner (87), actress Michael Learned (74), actor Dennis Quaid (59), model Paulina Porizkova (48), actress Cynthia Nixon (47), rock singer Gerard Way (My Chemical Romance) (36), actress Keshia Knight Pulliam (34), rock musician Albert Hammond Jr. (The Strokes) (33), actress Leighton Meester (27), singer Jesse McCartney (26), actress Kristen Stewart (23), actress Elle Fanning (15).
Associated Press
