WASHINGTON — Prime Minister Benjamin Netanyahu of Israel told President Obama on Friday that he shared his vision for a peace between Israelis and Palestinians, and then promptly listed a series of nonnegotiable conditions that have kept the two sides at an impasse for years.
Sitting at Mr. Obama’s side in the Oval Office, leaning toward him and at times looking him directly in the eye, the Israeli leader bluntly rejected compromises of the sort Mr. Obama had outlined the day before in hopes of reviving a moribund peace process.
Mr. Obama, who had sought to emphasize Israel’s concerns in his remarks moments earlier, stared back.
In his public remarks, delivered after a meeting that lasted more than two hours, Mr. Netanyahu warned against “a peace based on illusions,” seemingly leaving the prospect for new talks as remote as they have been since the last significant American push for peace collapsed last fall.
Officials said that the meeting was productive, but that there were no plans for formal negotiations or any mechanisms in place to push the two sides forward.
Most significant among his public objections, Mr. Netanyahu said that Israel would not accept a return to the boundaries that existed before the war in 1967 gave it control of the West Bank and Gaza, calling them indefensible.
On Thursday, Mr. Obama said for the first time that those borders should to be the starting point for negotiations to create a Palestinian state, though he emphasized that they would be adjusted to some degree through land swaps to account for Israeli settlements.
Mr. Netanyahu simply ignored that nuance — as did many conservative critics here in Washington — further exacerbating tensions with the administration.
“Remember that before 1967, Israel was all of nine miles wide; it’s half the width of the Washington Beltway,” Mr. Netanyahu said.
He was referring to the narrowest point between the West Bank and the Mediterranean Sea, north of Tel Aviv, while displaying a well-honed familiarity with American cultural references to make his point for an American audience.
“These were not the boundaries of peace.
They were the boundaries of repeated wars.”
If Mr. Obama and his aides hoped his speech on Thursday would give fresh momentum to the peace process, Mr. Netanyahu’s reaction — first in an angry phone call Thursday to Secretary of State Hillary Rodham Clinton and then face to face with the president a day later — underscored why the conflict has long vexed presidential peacemaking.
“There was no expectation the outcome of the speech would be an immediate resumption of talks,” a senior administration official said after the meeting.
“It may take some time.”
Mr. Obama did not back away from his proposals, despite harsh criticism from Israel’s staunchest supporters, especially among Republicans, who accused the president of setting out a framework intended to force Israeli concessions.
But Mr. Obama went to length in his remarks on Friday to acknowledge Israel’s security concerns and to emphasize what he called “the extraordinary bonds between our two countries.” When Mr. Netanyahu called Mr. Obama “the leader of a great people” and then fumbled with his words after calling himself “the leader of a much smaller people,” the president interrupted to correct him.
“A great people,” he said.
As he did in his remarks on Thursday, Mr. Obama called the region’s turmoil “a moment of opportunity” to promote democracy and stability in the Middle East and North Africa, even as he acknowledged that “there are significant perils,” reflecting a widely held perception in Israel that the events have made a peace settlement riskier than ever.
Mr. Obama received the political backing of the United Nations, the European Union and Russia, which with the United States are the international mediators overseeing efforts to end the conflict, known as the quartet.
It issued a statement expressing “strong support for the vision of Israeli-Palestinian peace outlined” by Mr. Obama.
