None of this would have worked, however, if James had slipped up.
Whether barefoot, sweeping up cinders or in towering glass slippers, she never stumbles.
James makes Ella seem as if the sweet and spirited young maiden is infused with an inner glow.
It never feels a fraud and makes Madden's playing of hopelessly devoted believable, though at times a bit too gobsmacked.
Even when Ella's piqued at her Stepmother's harsh treatment, James keeps the ire from turning hateful.
In other hands, so much goodness would be too good to be true.
