Disney’s new live-action “Cinderella” movie is not some re-imagined reboot in which the title character is an ardent feminist and there’s a musical number about gender equality in the workplace.
The script is not filled with irony-laden dialogue in which the characters are practically winking at the camera as they utter their double-entendre one-liners.
It’s old-fashioned is what it is, and that’s kind of refreshing.
Not that your humble male reviewer isn’t a thousand percent in favor of well-told, cleverly updated takes on old-fashioned stories, e.g., “Frozen.” And of course I’m a million percent in favor of gender equality in the workplace.
A MILLION PERCENT.
It’s just that there’s nothing wrong with a straightforward, beautifully done retelling of one of the most familiar stories humankind has ever known.
It’s OK for your little girl to see this movie and to identify with Cinderella.
She’s 6.
There’s still time for her to become a doctor and the president of the United States AND wear a fabulous dress on her wedding day.
BILL ZWECKER: Cate Blanchett’s evil stepmother in ‘Cinderella’ is truly ‘delicious’
Director Kenneth Branagh and screenwriter Chris Weitz have fashioned an enchanting, exhilarating romantic adventure with gorgeous scenery, terrific sets, stellar cinematography and Oscar-worthy costumes.
Of course, none of that brings the story home if the acting isn’t there.
“Cinderella” boasts a first-rate cast, including Lily James (“Downton Abbey”), who has a marvelously expressive face and sparkles in the title role; Richard Madden (“Game of Thrones”), who takes the rather thankless Prince Charming role and actually gives it a little depth; the great Stellan Skarsgard as the scheming, manipulative Grand Duke, who would have been a star in the Nixon White House, and Cate Blanchett, who plays the evil stepmother as a cross between Maleficent and Joan Crawford in “Whatever Happened to Baby Jane?” She’s deliciously terrifying.
In the opening scenes, Branagh brings on the sweetness to point of tooth decay.
Young Ella (Eloise Webb) frolics about the meadows, dancing with butterflies and slightly creepy little CGI mice under the watchful and adoring gazes of her noble and good father (Ben Chaplin) and her wise and kind mother (Hayley Atwell).
It’s idyllic.
What could possibly go wrong?
Of course, Mom’s about to be felled by Disney Parental Fairy Tale Disease.
After that tragedy we zoom ahead a decade or so, where Ella’s dad is apparently still so dumbstruck by grief he makes the worst choice in the world for wife No.
2: the dreadful Lady Tremaine, who doesn’t even bother to disguise her contempt forCinderella as she and her awful daughters Anastasia (Holliday Grainger) and Drizella (Sophie McShera) move into the house.
Ah, but you know how the story goes, from the death of Cinderella’s father to Cinderella braving the endlessly cruel treatment at the hands of her stepmother and stepsisters, to the pumpkin that becomes a carriage at the chimes of midnight, and the hunt for the girl who fits into the glass slipper.
It’s all in the telling of the tale, and on nearly every account the live-action “Cinderella” of 2015 is a worthy companion to the classic Disney animated feature from 1950.
Branagh makes use of cutting-edge special effects without overdoing it.
When Helena Bonham Carter shows up as the Fairy Godmother, we get an extended, wickedly funny sequence illustrating the transformation of mice into horses, lizards into footmen, a giant pumpkin into a golden carriage.
Cinderella is so upbeat she teeters on the edge of annoying effervescence, but James has such a lovely, open way about her, we’re forever in her corner, even if we do occasionally wonder why the heck she didn’t run away two seconds after her dad died.
(The explanation she offers doesn’t quite cut it.)
The Prince Charming character is really just fantasy eye candy, ripe for parody (see Chris Pine’s hilarious turn in last year’s “Into the Woods”).
But as played by Madden, the prince is actually a pretty smart guy who wants what’s best for his kingdom but also believes he deserves true love and not an arranged marriage.
Branagh adds a few touches of well-placed comedic relief, including Alex MacQueen as a Town Crier who isn’t always thrilled with the scripts he’s been given to read and Rob Brydon as the bumbling official royal portrait painter.
The world didn’t need yet another “Cinderella” story, but the one we got is one of the best versions ever put on film.
NOTE: The short film “Frozen Fever” is playing in theaters prior to “Cinderella.” It’s a sweet and funny mini-sequel to the mega-hit “Frozen,” centering on Elsa’s attempt to give Anna the best party ever, despite Elsa’s ferocious cold, which grows worse and worse with each passing b-day adventure.
In just seven minutes, “Frozen Fever” tells a nice little story and wraps it in a birthday bow.
It also features a birthday song so catchy, so instantly capable of embedding in your consciousness, that I wouldn’t be surprised if it becomes the focal point of a million real-life birthday parties for a million little girls whose parents are still cursing the day “Let It Go” first entered their world.
Disney presents a film directed by Kenneth Branagh and written by Chris Weitz.
Running time: 105 minutes.
Rated PG (for mild thematic elements).
Opens Friday at local theaters.
