A judge Wednesday set $50,000 cash bonds for three Minnesota women who were arrested at O’Hare International Airport on Tuesday after customs agents found more than $3 million worth of heroin and opium in their luggage, authorities said.
Pa Yang, 57, Mai Vue Vang, 58, and True Thao, 52, had been passengers on a flight from Japan to O’Hare, police said.
During a hearing at the Leighton Criminal Court Building, Judge Donald Panarese Jr. ordered Yang, Vang, and Thao held on $50,000 cash bonds each, records show.
All three are slated to appear in court again on June 2.
Customs agents who searched their luggage after landing found small packets of heroin and opium--a total weight of about 31.5 kilograms.
The street value of the recovered drugs was estimated by police at more than $3 million.
The women, all of whom live in Minnesota, were each charged with manufacturing or delivery of narcotics.
