Three women arrested at O’Hare with $3M worth of drugs
Three Minnesota women were arrested Tuesday afternoon at O’Hare International Airport carrying more than $3 million worth of heroin and opium.
Pa Yang, 57; Mai Vue Vang, 58; and True Thao, 52 were each charged with one felony count of manufacturing and delivering more than 900 grams of heroin or heroin analogs, according to Chicago Police.
All three are U.S. citizens who were returning to the United States from Vientiane, Laos via Narita, Japan, according to U.S. Customs and Border Protection.
The women were arrested about 4:20 p.m. in Terminal 5 of the airport after they got off a flight from Japan, police said.
After the three were “selected for a baggage inspection,” agents “found 470 packets of a brown powdery substance concealed within bags of tea leaves.
The packets containing the brown powder tested positive for opium,” a statement from Customs and Border Protection said.
The narcotics totaled nearly 70 pounds and have an estimated street value of more than $3 million, according to police and CBP.
Yang and Vang are from St. Paul, Minnesota; and Thao is from Brooklyn Center, Minnesota, police said.
All three are being held in the Cook County Jail on $50,000 bonds, according to the Cook County sheriff’s office.
They are next scheduled to appear in court June 2.
“Today is a great example of how the officers of U.S. Customs and Border Protection work daily to stop the illegal drug flow into the United States,” Matthew Davies, Chicago Area Port Director for CBP, said in the statement.
“Even though these would-be smugglers are trying new concealment methods each and every day, I just want to remind them that if they try to get through Chicago, we will catch them!”
