John Reed
The Oso man suspected of killing his neighbors is now in an Arizona jail after being arrested in Mexico.
John B. Reed, the suspect in the murders of Monique Patenaude and Patrick Shunn of Oso, has been on the run from Snohomish County authorities since April 11, the date of the suspected murders, a sheriff’s news release says.
According to the U.S. Marshal’s Office, deputy marshals have been working investigative leads with Mexican authorities from Policia ESTATAL Investigadora in Sonora, Mexico, to determine the location of Reed.
He was discovered July 22 and expelled to the United States by Mexican authorities for violation of immigration laws.
He was taken into custody at the border by U.S. officials and booked into the Pima County Jail in Arizona.
It is unknown at this time when Reed might be extradited to Washington state.
Jana Hecla, who owns the Oso General Store, said Friday that it was fitting Reed was caught today, the same day Shunn and Patenaude were laid to rest in Oregon.
“It was a blessing for their family and friends to get some closure,” she said.
Hecla said anyone who knew Reed had to be surprised.
“We didn’t think he’d be taken alive,” she said.
Hecla said she was impressed with the persistence of law enforcement.
It took on the community’s mantra that, “You will pay for this.”
“It’s a resounding relief that he is detained, and he is going to be held accountable,” she said.
Hecla said she normally doesn’t have the characteristic of being a vigilante, but you never know “until it happens close to home.”
“You shouldn’t live in fear of your neighbors,” she said.
“Our hearts are still broken.”
Tony Reed, John’s brother, was on the run, too, until he surrendered to U.S. authorities May 16, while in Mexico.
After surrendering, his charges were reduced from first-degree murder.
He has subsequently pled guilty to two counts of rendering criminal assistance for his part in helping John dispose of Patenaude's and Shunn’s bodies.
Reed's parents, 81-year-old Clyde and 77-year-old Faye, were taken arrested on the same charge.
Both reportedly admitted they provided a vehicle to John and Tony to flee the area.
They also admitted to transferring the title from John's truck, believed to have been used in the murders, to Faye.
They also admitted to having provided financial assistance to their sons.
The Marshals Service was offering a $5,000 reward for information leading to Reed’s capture and arrest.
Two charges of first-degree homicide have been filed against Reed for the execution-style murders of 45-year-old Shunn and his wife, 46-year-old Patenaude.
Tony helped detectives locate the gravesite of Shunn and Patanaude, who were both shot to death.
Timeline of investigation
April 12 - Patrick Shunn and Monique Patenaude are reported missing to the sheriff's office by neighbors.
Shunn was last seen at his workplace in Kirkland April 11.
Patenaude was last seen around 1 p.m., also on April 11 near the couple's residence at the 27800 block of Whitman Road.
April 14 - Two vehicles belonging to Shunn and Patenaude are located in a remote, wooded area in the Oso area.
April 15 – Detectives conduct a search of the vehicles and the area where they were located.
April 17 – Sheriff Ty Trenary announces that probable cause had been established for the arrest of the Reed brothers, who were suspected of murdering Shunn and Patenaude.
April 18 – One of the vehicles driven by the Reed brothers is located in Phoenix, Ariz.
The Reed brothers are believed to have crossed the border into Mexico driving a 2002 Gold Acura 3.2 TL (Arizona plate BNN-9968).
April 20 – Several properties in Ellensburg are searched by detectives, including the residence belonging to the parents of the Reed brothers, two storage units and the residence of Tony Reed.
May 16 – Tony Reed is taken into custody at the U.S./Mexico border and booked into the San Diego County Jail.
May 20-21 – Tony Reed is transported and booked into the Snohomish County Jail in Everett.
May 24 – Two bodies are found in an area a few miles to the west of where Shunn and Patenaude's vehicles were located.
May 26 – The Snohomish County Medical Examiner identifies the bodies.
The cause of death for Patenaude was multiple gunshot wounds and for Shunn was a gunshot wound of the head.
May 27 – Sheriff's office distributes "Wanted" posters in the Tijuana, Ensenada and Rosarita areas of Mexico for the capture and arrest of John Reed.
June 14 – Reed's parents are arrested and charges reduced for Tony Reed.
July 22 – John Reed is captured in Mexico and turned over to U.S. authorities.
He is now in the Pima County Jail.
