Newly released court records outline long-running hostilities between neighbors that may have led to the disappearances of an Arlington couple now presumed slain, and two brothers who are being sought as suspects.
A former neighbor now wanted in the presumed slayings of a missing Arlington couple previously threatened to shoot the husband and wife for cutting brush between their two properties, newly released court records show.
John Blaine Reed, 53, who shared a common driveway with Patrick Shunn and his wife, Monique Patenaude, “reportedly stated he would shoot or assault them if they didn’t leave” him alone, investigators wrote in an affidavit for a search warrant.
Reed’s alleged threat, which Shunn later reported in 2013 to Snohomish County sheriff’s deputies, was just part of an “ongoing and constant” dispute between the couple and Reed, whom investigators describe in records as a disgruntled landowner angered by the response to the deadly landslide near Oso that left 43 people dead in 2014.
The couple had filed a lawsuit two years ago over alleged threats and harassment by other neighbors, but that suit didn’t name Reed as a defendant.
Shunn and Patenaude avoided naming Reed because they didn’t want to irk him, the couple’s former lawyer said Monday.
But in recent weeks, Reed apparently became angry with the couple after Patenaude complained to a county official that Reed had been illegally squatting on his former property, which he recently had sold to the county, the records say.
The new details about the case, contained in 73 pages of detectives’ search-warrant records released Monday, shed new light on why investigators are now searching for Reed and his younger brother, Tony C. Reed, 49, in connection with the couple’s presumed homicides.
Both men remained at large Monday, while investigators continued searching the remote woods near Oso for the couple’s bodies near the area where their vehicles were found last week.
The couple’s disappearance came about two weeks after Reed sold his condemned property to Snohomish County as part of a buyout for landowners affected by the deadly slide.
Some time after the county took over the property on March 31, Patenaude complained to a county parks official that Reed still was “squatting” in his former home, the records say.
Based on her complaint, Snohomish County “trespassed” Reed from the former property — an action that made him “very unhappy,” a county official recently recalled to detectives investigating the case.
The records released Monday also detail a string of physical evidence and witness statements that may tie the brothers to the couple’s disappearance.
Michael and Suzanne Loo, friends and neighbors of the couple, reported them missing a week ago after finding the couple’s dog running loose and their livestock untended, but no sign of Shunn and Patenaude or their vehicles at their home.
After reporting them missing April 12, Suzanne Loo later saw the Reed brothers that day trying to access John Reed’s former property, the records say.
Reed allegedly told Loo they were there to move personal items; the brothers were traveling in Reed’s “red, lifted pickup truck,” Loo later told investigators.
Related video: John Reed describes Oso landslide John Reed was in the front yard of his house on the north side of the Stillaguamish River on March 22, 2014 during the Oso landslide.
John Reed was in the front yard of his house on the north side of the Stillaguamish River on March 22, 2014 during the Oso landslide.
Read more .
(Marcus Yam / The Seattle Times)
On Thursday, a search-and-rescue helicopter team spotted the couple’s extensively damaged vehicles next to a clear-cut area north of the couple’s 20-acre farm along the Stillaguamish River.
The vehicles, a Land Rover and Jeep Wrangler, had been pushed or driven over an embankment and partly concealed by cut branches.
The Land Rover apparently became stuck on the edge of the embankment, a mound, and appeared to have been “pried” over it with a digging tool or lever, records say.
At the top of the embankment, investigators also found a new tarp spread out over a mound covered with cut branches and debris, the affidavit states.
Near the vehicles, investigators later recovered an Ace Hardware bag, an ax, rubber gloves, tarps, posts and other items, records say.
Detectives traced the items to a hardware store in Arlington, whose owner recalled John Reed as a frequent customer who he’d seen at the store April 13.
Armed with a warrant, detectives searched Reed’s property Saturday, finding “red stains, which appeared to be dried blood,” in and around the bathtub and a pair of coveralls with apparent blood stains.
They also found two rifles and ammunition, and gloves, a tarp and posts similar to those recovered near the couple’s vehicles, the records say.
Investigators also obtained video from a property owner’s security camera along a road heading toward where the vehicles were found.
It captured a Jeep and a Land Rover being driven up the road at 3:31 a.m. on April 12 — hours after Shunn and Patenaude were last seen, records say.
About six hours later, the camera also recorded a red Toyota pickup with a winch on the front headed up the road with what may have been a post in the back, the records say.
Based on the evidence, Snohomish County Sheriff Ty Trenary announced Sunday investigators believe the couple are dead and named the Reed brothers as suspects in their slayings.
The brothers are both felons who are considered armed and dangerous, the sheriff said.
John Reed’s red Toyota pickup was recovered Saturday in the garage of his parents’ Ellensburg home, the records show.
The truck’s ownership registration had been transferred to the name of Reed’s mother one day earlier, the records say.
The brothers now may be driving their parents’ red 2007 Volkswagen EOS coupe with Washington plates AXH5106.
Two months after the deadly landslide in 2014, John Reed shared his experiences of witnessing and surviving the catastrophe with The Seattle Times.
He said then he knew the rugged terrain around Oso extensively.
He also noted he was drawn to his lot by the privacy he enjoyed at the end of the road, and noted he had no plans to move off his land, where he had lived for 18 years.
But the disaster apparently took an emotional toll.
After the mudslide, deputies took a report that Reed had threatened FEMA workers at the Oso Fire Hall “in regard to his displeasure about the landslide and associated response.”
The deputies were told “Reed made a loud comment about driving his truck through the building and taking everyone out with him,” the warrant records say.
Reed later explained he was very upset that his slide-damaged driveway hadn’t been fixed, saying he feared if he didn’t get money to fix it, his property would be condemned.
A day after Shunn and Patenaude were reported missing, former deputy Bruce Cheek, who lives on the same road as the missing couple, contacted a detective to describe an incident involving John Reed shortly after the 2014 slide.
“Cheek stated Reed was expressing extreme anger about the slide and named a list of people whom Reed blamed (Cheek did not remember the names),” the records state.
“Cheek stated Reed expressed in a serious tone that he was capable of killing people without any problems, he could shoot them and then `they’ would never be able to locate the bodies as he (Reed) would get rid of them in the area of timber above the slide area.”
