John Reed is accused of killing an Arlington couple in April.
Police believe he fled to Mexico shortly thereafter.
John B. Reed, suspected of killing an Arlington couple in April, has been captured in Mexico.
Reed, 53, was captured by Mexican authorities on Friday, according to the Snohomish County Sheriff’s Office.
Authorities from the Policia Estatal Investigadora located Reed in Sonora, Mexico, and expelled him from the country for violation of Mexican immigration laws, the sheriff’s office said.
He was taken into custody at the border by the U.S.
Marshals Service and booked into Pima County Jail in Arizona.
It was not immediately known when Reed would be extradited to Washington.
Police say Reed fled to Mexico after killing his former neighbors Patrick Shunn, 45, and his wife, Monique Patenaude, 46, in April.
He is charged with two counts of first-degree murder.
Reed reportedly had a property dispute with the couple and had threatened them, investigators say.
Reed’s brother, Tony Reed, and their parents have been charged with helping John Reed.
Tony Reed pleaded guilty in June to two counts of rendering criminal assistance.
Parents Clyde Reed, 81, and Faye Reed, 77, have each been charged with one count of rendering criminal assistance.
According to prosecutors, John Reed shot Patenaude three times after she returned home from running errands in Arlington during the late-morning hours of April 11.
Shunn was fatally shot once in the midafternoon of the same day when he returned home from work, charging documents say.
Reed drove that evening to Ellensburg, where his parents and brother live.
He stayed there for an hour and returned with Tony Reed, arriving back at the slain couple’s property around midnight, according to the charges.
Tony Reed, 49, later told detectives he saw Patenaude’s body in her Jeep while Shunn’s body was inside his Land Rover, according to the documents.
The brothers waited until 3 a.m. April 12 to each drive a vehicle up North Brooks Creek Road, where they buried the bodies and then dumped the Jeep and Land Rover over a steep embankment several miles from the burial site, the papers say.
The brothers walked back to John Reed’s old property and, over the next two days, allegedly tried to conceal and destroy evidence of the killings.
John and Tony Reed arrived back in Ellensburg no later than April 14, when John Reed attempted to cash a $96,595 cashier’s check — money paid to him for his property after the Oso landslide.
But the bank wouldn’t cash such a large check, so Reed had the payment split into five separate checks.
Reed had two checks for $14,000 each made payable to his parents, and a $40,000 check made payable to him.
He signed that larger check over to his father.
Reed’s father was seen on a surveillance video with his son at the bank during the transaction.
On April 15, Reed and his mother went to the state Department of Licensing office in Ellensburg, where he transferred the title of his red pickup to her.
She later “gifted” her son her vehicle, which he and his brother drove to Arizona, leaving it behind before they crossed into Mexico.
Clyde and Faye Reed deposited three checks totaling $68,000 into their bank accounts, only to learn Snohomish County sheriff’s detectives had frozen the money so it couldn’t be accessed, authorities say.
Shunn and Patenaude’s bodies were discovered in May after Tony Reed surrendered to authorities and led investigators to their graves.
Also Friday, relatives of the couple hosted a memorial for Patenaude and Shunn at Willamette National Cemetery outside Portland.
Shunn was in the military, according to the event’s Facebook page, so the afternoon gathering began as a military-style funeral.
After that, a pastor conducted a service, the page says.
“They were always together, cremated together, and we want to keep it that way for the memorial to finally put them to rest,” the page says.
Responding to news of Friday’s arrest, Shunn’s brother, Erik Shunn, posted on Facebook: “What a gift on the day of Pat and Monique’s memorial.”
