Dame Vivienne Westwood, who at 76 still helms her multinational fashion empire and regularly attends protests and rallies, has finally indulged us in her secret to staying young.
After watching the show of husband Andreas Kronthaler at Paris Fashion Week last night, reporters asked the designer, who has come to be known for her gender-bending garments, how she maintains her youthful glow.
As reported by The Guardian, the dame had a simple answer: “Don't wash too much.” Kronthaler added to the statement, saying, “She only takes a bath every week.
That’s why she looks so radiant.”
Westwood has described herself as an “eco-warrior” and appeared bathing in a World Water Day campaign video to highlight the meat industry’s depletion of our water sources.
In an interview with PETA, the designer revealed that she’s not one to shower much: “I just wash my bits and rush out in the morning.
I more often than not get in the bath after Andreas.”
During a time when it’s easy to get overwhelmed by the abundance of beauty products and prescribed rituals, Westwood’s relaxed attitude seems like a feminist, countercultural statement.
And that is exactly what we’ve come to expect of the queen of punk.
