Fashion designer, 76, says not washing too much is the secret to seeming young, while her husband, Andreas Kronthaler, says he washes even less often
Vivienne Westwood on her secret to staying young: bathe once a week
Achieving eternal youth may not be as difficult as one imagines, according to the fashion designer and environmentalist Vivienne Westwood.
This weekend the 76-year-old queen of punk revealed her secret to staying young: have a bath only once a week.
Westwood’s confession came after reporters asked her about her youthful appearance while she watched the show of her husband, Andreas Kronthaler, at Paris fashion week.
Westwood smiled and said: “Don’t wash too much.”
Kronthaler interjected: “She only takes a bath every week.
That’s why she looks so radiant ...
I only wash once a month.”
Westwood, who has campaigned against the meat industry depleting water supplies, previously said: “I just wash my bits and rush out in the morning and more often than not get in the bath after Andreas.”
Kronthaler, an Austrian-born designer who is said to have inspired the comedian Sacha Baron Cohen’s 2009 character Bruno, put on a show that featured a dozen or more human sculptures wrapped in duvets.
“There is nothing better than giving people choice,” he told AFP of a collection he said was filled with “lust, desire, sex and sadness”.
“We travelled quite a bit this summer and I tried to put it all into it.”
Kronthaler said he spent some of his time on holiday in a Tyrolean cowshed and named the dresses in his collection after the cows.
One outfit is called Vivienne after a calf his wife helped deliver.
Two others are called Naomi and Donatella, after the fashion icons Naomi Campbell and Donatella Versace.
“Now I am ready for something different ...
I cannot wait to get my hands on the next mess,” Kronthaler added.
