Mainland China has confirmed the world’s first human case of a virulent bird flu strain, prompting Hong Kong’s Centre for Health Protection to issue an alert for the city.
The centre said health authorities confirmed this month that a 68-year-old woman in Jiangsu province had been infected with H7N4 avian influenza after developing symptoms on December 25.
The woman was admitted to hospital on New Year’s Day and was discharged on January 22.
She had contact with live poultry before she developed symptoms but no person in close contact with the woman had similar symptoms, the centre said.
The authorities in mainland China did not say whether there was an outbreak of H7N4 in poultry.
The centre said the mainland health authorities confirmed “the genes of the virus were determined to be of avian origin”.
Chinese woman dies in Shenzhen after catching highly contagious H5N6 strain of bird flu virus
The centre reminded Hongkongers heading to the mainland or other affected areas for the Lunar New Year to avoid visiting wet markets, live poultry markets or farms.
“They should be alert to the presence of backyard poultry when visiting relatives and friends.
They should also avoid purchasing live or freshly slaughtered poultry, and avoid touching poultry/birds or their droppings,” a spokesman for the centre said.
“They should strictly observe personal and hand hygiene when visiting any place with live poultry.”
Anybody with symptoms should notify their doctor for prompt diagnosis and treatment, the spokesman said.
Health services have been on alert for a possible human bird flu pandemic after an outbreak of the H5N1 strain in Hong Kong in 1997 infected 18 people, killing six of them.
The city culled millions of poultry and imposed strict controls on markets, farms and bird imports from the mainland to try to contain the virus’s spread.
New strain of bird flu virus from China could cause global pandemic, say scientists
In November that year an outbreak of H7N4 occurred in chickens at two poultry farms in northern New South Wales in Australia but nobody was infected.
From 2011 to 2016, between 10 and 145 confirmed human cases of H5N1 were reported to the World Health Organisation annually.
Last year, there were three cases in Egypt and one in Indonesia.
The WHO is also closely monitoring human bird flu cases of H7N9, with a total of 1,567 human cases reported globally, including 1,564 in the past five waves, mostly on the mainland.
Hong Kong reported 21 cases of H7N9, all imported from the mainland.
Taiwan had five, Canada two, Macau two and Malaysia one, also imported from the mainland.
The Hong Kong centre said another strain, H5N6, had sickened 19 people since 2014, with all of the cases occurring on the mainland.
The latest case was reported on January 5 this year.
