BEIJING (Reuters) - China has reported the first human case of the H7N4 strain of bird flu in a woman in an eastern coastal province, though she has since recovered.
The winter is traditionally the high season for bird flu infections.
In a statement late on Wednesday, the Hong Kong government’s Centre for Health Protection said it had informed of the case by mainland China’s health ministry, the National Health and Family Planning Commission.
According to the commission, this was the first case of human infection with the H7N4 strain in the world, the Hong Kong government said.
The case involved a 68-year-old woman in Jiangsu province who developed symptoms on Dec. 25, was admitted to hospital on Jan. 1 and discharged on Jan. 22.
“She had contact with live poultry before the onset of symptoms.
All her close contacts did not have any symptoms during the medical surveillance period,” the Hong Kong government said.
It cited the Chinese Centre for Disease Control and Prevention as saying the virus’ genes “were determined to be of avian origin”.
The H7N9 strain is far more common in China for humans.
Since 2013, at least 600 people have died in China and more than 1,500 people have fallen sick as a result of H7N9 bird flu virus.
Some 40 percent of people hospitalized with the virus die.
China recorded just a single human case of H7N9 last month.
Last year 192 people contracted the H7N9 strain, 79 of whom died.
