A 68-year-old patient from Jiangsu province, who has since recovered, developed symptoms on Christmas Day and was admitted to hospital
A woman from eastern China has been confirmed as the first ever human case of H7N4 bird flu, according to Chinese authorities.
Officials in Hong Kong have advised citizens to avoid wet markets, live poultry markets or farms if travelling to the mainland over the week-long lunar new year holiday which starts on Thursday.
The 68-year-old patient from Jiangsu province, who has since recovered, developed symptoms on 25 December, was admitted to hospital for treatment on 1 January and was released on 22 January.
Factory farming in Asia creating global health risks, report warns Read more
“She had contact with live poultry before the onset of symptoms,” Hong Kong’s centre for health protection (CHP) said in an alert on Wednesday evening.
“According to a report from the Chinese centre for disease control and prevention, upon analysis, the genes of the virus were determined to be of avian origin.”
A CHP spokesperson said the diagnosis had been confirmed earlier this week and added: “Travellers to the mainland or other affected areas must avoid visiting wet markets, live poultry markets or farms.
They should be alert to the presence of backyard poultry when visiting relatives and friends.
“They should also avoid purchasing live or freshly slaughtered poultry, and avoid touching poultry/birds or their droppings.
They should strictly observe personal and hand hygiene when visiting any place with live poultry.
“Travellers returning from affected areas should consult a doctor promptly if symptoms develop, and inform the doctor of their travel history for prompt diagnosis and treatment of potential diseases,” the CHP alert said.
According to the US government’s centers for disease control and prevention (CDC) the most frequently identified subtypes of avian influenza known to have infected human beings are the H5, H7 and H9 viruses although such transmissions are rare.
There are nine known subtypes of H7 viruses, of which H7N4 is one and in most cases human infection is uncommon.
“The most frequently identified H7 viruses associated with human infection are Asian lineage avian influenza A(H7N9) viruses, which were first detected in China in 2013.
While human infections are rare, these have commonly resulted in severe respiratory illness and death,” advice on the CDC website says.
“In addition to Asian lineage H7N9 viruses, H7N2, H7N3, H7N7 virus infections have been reported.
These viruses have primarily caused mild to moderate illness in people, with symptoms that include conjunctivitis and/or upper respiratory tract symptoms.”
Authorities have been concerned about the possibility of a potentially devastating human bird flu pandemic in Hong Kong since late 1997 when 18 locals were infected with the H5N1 virus, six of whom died.
On Wednesday the CHP said it would “remain vigilant and work closely with the World Health Organization and relevant health authorities to monitor the latest developments”.
It urged citizens “to maintain strict personal, food and environmental hygiene”.
