There are four types of influenza viruses: A, B, C and D. Wild aquatic birds – particularly certain wild ducks, geese, swans, gulls, shorebirds and terns – are the natural hosts for most influenza type A viruses.
Subtypes of Influenza A Viruses
Influenza A viruses are divided into subtypes on the basis of two proteins on the surface of the virus: hemagglutinin (HA) and neuraminidase (NA).
There are 18 known HA subtypes and 11 known NA subtypes.
Many different combinations of HA and NA proteins are possible.
For example, an “H7N2 virus” designates an influenza A virus subtype that has an HA 7 protein and an NA 2 protein.
Similarly, an “H5N1” virus has an HA 5 protein and an NA 1 protein.
All known subtypes of influenza A viruses can infect birds, except subtypes H17N10 and H18N11, which have only been found in bats.
Only two influenza A virus subtypes (i.e., H1N1, and H3N2) are currently in general circulation among people.
Some subtypes are found in other infected animal species.
For example, H7N7 and H3N8 virus infections can cause illness in horses, and H3N8 virus infection cause illness in horses and dogs.
Lineages of Influenza A Viruses
Avian influenza (AI) viruses – influenza viruses which infect birds –have evolved into distinct genetic lineages in different geographic locations.
These different lineages can be distinguished by studying the genetic make-up of these viruses.
For example, AI viruses circulating in birds in Asia, called Asian lineage AI viruses, can be recognized as genetically different from AI viruses that circulate among birds in North America (called North American lineage AI viruses).
These broad lineage classifications can be further narrowed by genetic comparisons that allow researchers to group the most closely related viruses together.
Thus, the North American lineage of H7N9 viruses could be further broken down into the North American ‘wild bird’ lineage versus the North American ‘poultry’ lineage.
The host, time period and geographical location are often used in the lineage name to help further delineate one lineage from another.
Highly Pathogenic and Low Pathogenic Avian Influenza A Viruses
Avian influenza A viruses are designated as highly pathogenic avian influenza (HPAI) or low pathogenicity avian influenza (LPAI) based on molecular characteristics of the virus and the ability of the virus to cause disease and mortality in chickens in a laboratory setting.
HPAI and LPAI designations do not refer to the severity of illness in cases of human infection with these viruses; both LPAI and HPAI viruses have caused severe illness in humans
Poultry infected with LPAI viruses may show no signs of disease or only exhibit mild illness (such as ruffled feathers and a drop in egg production) which may not be detected.
Infection of poultry with HPAI viruses can cause severe disease with high mortality.
Both HPAI and LPAI viruses can spread rapidly through poultry flocks.
HPAI virus infection can cause disease that affects multiple internal organs with mortality up to 90% to100% in chickens, often within 48 hours.
However, ducks can be infected without any signs of illness.
There are genetic and antigenic differences between the influenza A virus subtypes that typically infect only birds and those that can infect birds and people.
Avian influenza viruses rarely infect people.
The most frequently identified subtypes of avian influenza that have caused human infections are H5, H7 and H9 viruses.
Other viruses, such as H10N8, H10N7, and H6N8, have been detected in people also, but to a lesser extent.
Influenza A H5
There are nine known subtypes of H5 virusesExternal (H5N1, H5N2, H5N3, H5N4, H5N5, H5N6, H5N7, H5N8, and H5N9).
Most H5 viruses identified worldwide in wild birds and poultry are LPAI, but occasionally HPAI viruses have been detected.
Sporadic H5 virus infection of humans has occurred, such as with Asian lineage HPAI H5N1 viruses currently circulating among poultry in Asia and the Middle East.
Human infection of H5N1 virus infections have been reported in 16 countries, often resulting in severe pneumonia and greater than 50% mortality.
Influenza A H7
There are nine known subtypes of H7 virusesExternal (H7N1, H7N2, H7N3, H7N4, H7N5, H7N6, H7N7, H7N8, and H7N9).
Most H7 viruses identified worldwide in wild birds and poultry are LPAI viruses.
H7 virus infection in humans is uncommon.
The most frequently identified H7 viruses associated with human infection are Asian lineage avian influenza A(H7N9) viruses, which were first detected in China in 2013.
While human infections are rare, these have commonly resulted in severe respiratory illness and death.
In addition to Asian lineage H7N9 viruses, H7N2, H7N3, H7N7 virus infections have been reported.
These viruses have primarily caused mild to moderate illness in people, with symptoms that include conjunctivitis and/or upper respiratory tract symptoms.
Influenza A H9
There are nine known subtypes of H9 virusesExternal (H9N1, H9N2, H9N3, H9N4, H9N5, H9N6, H9N7, H9N8, and H9N9); all H9 viruses identified worldwide in wild birds and poultry are LPAI viruses.
H9N2 virus has been detected in bird populations in Asia, Europe, the Middle East and Africa.
Rare, sporadic H9N2 virus infections in people have been reported to generally cause mild upper respiratory tract illness; one infection has results in death.
