Sponsored Links
Word is bubbling up (with a hat tip to story-breaker VCExperts ) that Groupon is about to close a $950 million funding round that values the company at somewhere between $4 billion and $8 billion .
No surprise there: After Groupon CEO Andrew Mason decided that he didn't want to sell his company to Google, he knew he'd need to raise some cash for world domination.Groupon is clearly focused on precisely that goal.
But since the company is already the global leader in group buying and is, according to Web-tracker Hitwise, growing much faster than other group-buying sites, why does Groupon need so much money?
And why would it take on this cash and dilute value for its existing shareholders?The answer is: I wasn't kidding about world domination.
My guess is that the following will happen.First, look for Groupon to make rapid acquisitions of rival group-buying shops in all shapes and sizes.
This will have multiple salutary effects for the company.
Buying email lists is actually pretty cheap compared to building them from scratch.
Further, by taking many of its hundreds of competitors out of the market, Groupon could put itself in a position to solidify pricing and make group-buying more manageable for merchants.As I wrote in a DailyFinance article last month, every restaurant owner I know is now being deluged by group-buying pitches.
While Groupon has said that it's not seeing any price erosion, I know some of these smaller rivals are offering much better terms -- sometimes well under the 30% revenue split that its chief competitor, LivingSocial, offers merchants and hugely under the 50% split offered by Groupon.Second, Groupon will rapidly staff up to increase its local sales force presence.
This has been something of an Achilles' heel for Groupon, and it could turn out to be a major risk as every local newspaper and TV station begins offering group-buying deals -- not to mention ratings site Yelp and restaurant booking site OpenTable .
All of those entities have solid local sales forces.
Groupon does have a local presence in most of its cities, but to my knowledge, not one on par with traditional media sales operations.In reality, Groupon doesn't need that much manpower, but a one-person sales team in a major metro won't cut it if Groupon really intends to slice and dice its user base down to ZIP code and lifestyle-preference granularity.Third, look for a major technology investment from Groupon.
If the company is truly going to be a transactional powerhouse and change e-commerce, as Mason has said is its goal, it will need to make significant investments in technology and technologists.
Every other Web giant, from Twitter to Facebook to Google ( GOOG ) to Amazon ( AMZN ) to Apple ( AAPL ), has ponied up big-time for serious infrastructure spending.
For Groupon, that day is probably coming soon.Granted, at least half of this latest investment round will be used to cash out existing investors and remove their risk.
But global domination doesn't come cheap.
