Your vote has been counted, thank you for voting.
Many Americans fear that the results of the presidential election will be compromised.
Do you?
So many voters showed up at the Miami-Dade elections headquarters in Doral to cast absentee ballots in person Sunday afternoon that the department shut down the operation less than two hours in, saying it did not have enough resources to help everyone.
What began Sunday morning as an attempt by the Miami-Dade elections department to let more people early vote devolved into chaos and confusion only days before the nation decides its next president.
Call it the debacle in Doral.
Elections officials, overwhelmed with voters, locked the doors to their Doral headquarters and temporarily shut down the operation, angering nearly 200 voters standing in line outside — only to resume the proceedings an hour later.
On the surface, officials blamed technical equipment and a lack of staff for the shutdown.
But behind the scenes, there was another issue: Miami-Dade Mayor Carlos Gimenez.
The Republican had never signed off on the additional in-person absentee voting hours in the first place.
“That was counter to what I said on Friday, which was we were not going to change the game mid-stream,” he said.
“I said, ‘No, there’s no way we did this.’”
But Gimenez, who is in a nonpartisan post, quickly realized it was better to let the voting go on, and the voting resumed.
The mayor said he found out early Sunday afternoon — from his daughter-in-law — about the extra voting hours.
The move had been approved by Deputy Mayor Alina Hudak at the request of Elections Supervisor Penelope Townsley.
The plan was simple: Allow voters to request, fill out and return absentee ballots in person for four hours Sunday afternoon.
Early voting the Sunday before Election Day used to be allowed.
But it was eliminated by the GOP-controlled state Legislature and Republican Gov.
Rick Scott last year after Barack Obama used early voting to help him win Florida in 2008 — and therefore the presidency.
Gimenez said his initial reaction was to stop the last-minute Sunday voting.
But by then, around 180 people stood in line outside the elections office at 2700 NW 87th Ave.
They shouted “Let us vote!” and banged on the locked glass doors.
“This is America, not a third-world country,” said Myrna Peralta, who waited in line with her 4-year-old grandson for nearly two hours before the doors closed.
“They should have been prepared.”
“My beautiful Sunshine State,” she lamented.
“They’re not letting people vote.”
Minutes earlier, a department spokeswoman had said the office did not have enough resources — only one ballot printer, five voting booths and two staffers — to handle the throng of voters and would begin turning new voters away.
“We had the best of intentions to provide this service today,” spokeswoman Christina White had said.
“We just can’t accommodate it to the degree that we would like to.”
Calvin Sweeting, a 59-year-old from Opa-locka, was told he would be the last person to vote.
“They said I was the lucky one,” he said, shrugging.
“It didn’t seem fair to me.”
Or to Jean Marcellus, 52, who stood behind him.
“This is ridiculous,” Marcellus shouted, holding up the ticket he was given to secure his place in the queue.
“I’m the next one!”
Nearly all the voters stayed in line until a campaign worker reported her car had been towed from a private parking lot across the street.
Scores of people ducked out of the line to check on their own cars.
A second car had been towed.
Behind closed doors were back-and-forth phone calls among the department, the county attorney’s office and the mayor, who eventually decided to let the people outside the elections department vote.
Democrats also unleashed a torrent of phone calls to reporters and the county.
“I’m upset at this change, but at the end, when you have 200, 300 voters out there ready to go, you really can’t disenfranchise them,” Gimenez said.
Of the whole situation, he added: “I’m certainly embarrassed.”
The elections office reopened its doors at 3 p.m., after being closed for about an hour, apologizing and announcing that it had added a ballot-printing machine and more poll workers and would remain open until all voters in line at 5 p.m. had cast their in-person absentee ballots.
The crowd cheered.
Around 400 people stood in line at 5 p.m. Campaign workers passed out bottled water and granola bars.
Despite lines up to seven hours long at times during eight days of early voting, Gimenez had decided late last week not to ask Gov.
Scott to extend early-voting hours in Miami-Dade.
The last early-voting polls officially closed at 7 p.m. Saturday, but they remained open until the last voter in line checked in with a poll worker — about 1 a.m. Sunday.
Gimenez defended his decision Sunday to refrain from asking the governor for more early-voting hours.
“We all knew what the rules were.
When you start doing things like that, you’re opening to criticism of favoring one side or the other,” he said.
“All of us knew it was going to be eight days of early voting.
It was going to end on Saturday.
There is going to be hundred of polling places [open] on Tuesday.”
The county did add poll workers, machines and voting booths to early-voting sites to alleviate some wait times.
On Sunday, Gimenez said he was angrier at Hudak, his deputy, than at Townsley, the elections supervisor.
“I’m going to have to deal with this internally,” he said.
“I’m not saying somebody’s going to be lose their job, but somebody made a poor error in judgment that’s not really helping the community.”
Hudak told Miami Herald news partner WFOR-CBS 4 that she approved the decision, which at the time she did not see as a major policy shift.
“I apologized to the mayor,” she said.
“I should have told him.
I made a bad call.”
Gimenez said the elections department wanted to offer more hours of in-person absentee voting in part because some voters had yet to receive ballots the county had mailed them due to a post-office glitch.
Opening the elections office from 1 p.m. to 5 p.m. was a work-around to a provision in the state law that eliminated early voting the Sunday before Election Day.
The Florida Democratic Party filed a lawsuit in the wee hours of Sunday morning seeking to somehow extend voting in Miami-Dade, Broward and Palm Beach counties before Tuesday.
The law allows elections supervisors to accept in-person absentee ballots through 7 p.m. Tuesday — including Sunday, at the elections supervisor’s discretion.
As of Friday, Miami-Dade and Broward had planned to open Sunday only for voters to drop off absentee ballots.
Miami-Dade switched gears to also let voters ask for a ballot and fill it out on the spot.
Palm Beach and two Tampa Bay-area counties, Hillsborough and Pinellas, did the same.
Broward did not initially follow suit but then a spokeswoman said it would try to accommodate voters — after assisting people who had made appointments to cast their ballots Sunday.
But there were no lines Sunday afternoon at the Lauderhill satellite office located at 1501 NW 40th Ave.
Poll workers said they had assisted voters who had appointments as well as voters who had dropped by without an appointment to fill out a ballot.
Voters across the state can request and cast absentee ballots in person Monday.
They can also drop them off at elections supervisor’s offices — but not at their precincts — on Election Day.
The Democrats’ lawsuit, filed in Miami federal court, argued that an emergency judge’s order was necessary to “extend voting opportunities” before Tuesday in Miami-Dade, Broward and Palm Beach, including allowing voters to cast absentee ballots in person.
It’s unclear exactly what more a court could have done, two days before Election Day.
The lawsuit did not ask U.S. District Judge Patricia Seitz to reopen all early-voting sites.
“The extraordinarily long lines deterred or prevented voters from waiting to vote.
Some voters left the polling sites upon learning of the expected wait, and others refused to line up altogether,” the lawsuit said.
“These long lines and extreme delays unduly and unjustifiably burdened the right to vote.”
An attorney for the Miami-Dade elections supervisor filed a motion Sunday morning saying the lawsuit was moot because the county would allow for in-person absentee voting Sunday afternoon.
Democrats and Democratic-leaning groups had asked the governor late last week to extend early-voting hours by executive authority.
Scott declined Thursday night.
On Friday, Monroe County Elections Supervisor Harry Sawyer Jr., a Republican, sent the governor a letter asking for more hours.
Florida Secretary of State Ken Detzner responded that the early-voting reports he was receiving from elections supervisors across the state were positive.
Scott signed a law last year reducing the number of early-voting days to eight from 14 and eliminating voting on the Sunday before Election Day, which Democrats used to turn out supporters in 2008.
The new law guarantees one Sunday of early voting.
The number of maximum hours offered stayed the same on the books, but four years ago, then-Gov.
Charlie Crist effectively extended early voting by another 24 hours.
Separately, the party sued in Orlando circuit court asking to extend early-voting hours in Orange County after a bomb scare temporarily closed a polling place.
On Sunday morning, a judge ruled that the Winter Park early-voting site should open for four hours.
Excluding that site and the counties that allowed in-person absentee voting, more than 4.4 million Floridians had voted early or absentee by Sunday morning.
More than 2.4 million people had voted early — most of them Democrats.
More than 2 million had voted absentee — most of them Republicans.
In 2008, more people voted early, and fewer voted absentee.
Miami Herald staff writers Marc Caputo, Diana Moskovitz and Charles Rabin contributed to this report.
