Photo Advertisement Continue reading the main story
HOLLYWOOD, Fla. — President Obama and Mitt Romney hunted for last-minute support on Sunday in a frenetic sprint across battleground states, even as their parties faced off in the first of what could be a growing number of legal disputes over presidential ballots and how they are counted.
In Florida, the state’s Democratic Party filed a lawsuit on Sunday morning that would force the Republican-led government to extend early voting in South Florida after complaints that extremely long lines on Saturday had prevented some people from casting their ballots.
The Republican-controlled Legislature cut back early voting, which ended Saturday, from 14 days to eight.
The lawsuit was followed by a chaotic day in the Democratic stronghold of Miami-Dade County, which opened one of its election offices for two hours to accept completed absentee ballots and then shut down only to reopen again on Sunday afternoon.
Three counties said they would open again on Monday, but Democratic lawyers will continue to argue in court that in-person early voting should continue through Tuesday in Broward County.
Photo
In Ohio, Republican election officials will go to court on Monday to defend an 11th-hour directive to local election officials that critics say could invalidate thousands of provisional ballots by forcing voters to attest to the type of identification they provide.
Together, the pre-election legal skirmishes were a potential preview of the clashes that could emerge in as many as a half-dozen swing states over Tuesday’s voting.
The closeness of the races in those states has intensified the stakes of voter turnout, smooth operations at polling places, ballot problems and recounts.
In the battles, Republicans are mobilizing to defend against what they say is the potential for voter fraud, and Democrats are preparing to protect against what they say are efforts to suppress voting rights.
“The larger issue, in my view, is the scale of the effort that is required to have Election Day run smoothly,” said Robert Bauer, the chief counsel for Mr. Obama’s campaign.
“Any number of things can go wrong, not by anybody’s fault or intention, but we are fully prepared and so, we believe, are election officials around the country.”
Advertisement Continue reading the main story
On the campaign trail, Mr. Obama and Mr. Romney presented themselves as agents of change while painting the other as an obstacle — final arguments in a nip-and-tuck race that may hinge on the success of the campaigns’ elaborate turnout operations.
“The question of this election comes down to this,” Mr. Romney told a crowd of about 4,500 on Sunday morning in Des Moines.
“Do you want four more years like the last four years, or do you want real change?
President Obama promised change, but he couldn’t deliver it.”
Speaking to 23,000 people on a high school football field in Hollywood, Fla., Mr. Obama scoffed at Mr. Romney’s bid to claim the mantle of change, deriding him as a political quick-change artist who is repackaging the failed policies of previous Republican administrations.
Advertisement Continue reading the main story
“When you make this choice, part of what you’re choosing is who do you trust,” Mr. Obama said.
“After four years as president, you know me by now.
You know I mean what I say and I say what I mean.”
Photo
Racing the sun as well as the clock, both campaigns brimmed with confidence about their chances on Tuesday, though polls showed Mr. Obama holding a slender lead in several of the battleground states he needs to win the Electoral College.
That advantage was evident in the itineraries of the two men on Sunday.
While each covered familiar ground from New Hampshire to Ohio, Mr. Romney sought to open a new front with a rally in Pennsylvania.
Tightening polls have given him hope that he can take the state from Mr. Obama, who won there by a double-digit margin in 2008.
But the president’s advisers dismissed the foray as a desperate move by a challenger running out of other paths to victory.
At the rally in Morrisville on Sunday, Mr. Romney made a point of mentioning a high-profile supporter, Gov.
Chris Christie of New Jersey, whose lavish praise of Mr. Obama’s leadership after Hurricane Sandy has raised Republican eyebrows.
“He’s giving it all of his heart and his passion to help the people of his state,” Mr. Romney said of the governor.
In Hollywood, Fla., Mr. Obama was endorsed by Pitbull, a Cuban-American hip-hop artist, one of many celebrities lined up by the campaigns to help draw crowds.
In Pennsylvania, the Marshall Tucker Band warmed up the audience for Mr. Romney, while Stevie Wonder played “Signed, Sealed, Delivered” for Mr. Obama at a rally in Cincinnati.
Hours earlier in New Hampshire, Mr. Obama spoke to 14,000 people beneath the gold dome of the State House in Concord on a bright, chilly day that recalled any number of days that he and other hopefuls had walked the streets in their quest for a victory in the nation’s first presidential primaries.
Nearby was a reminder of how the state almost dashed his dreams in 2008.
On a line of paving stones in front of the New Hampshire State Library are chiseled the names of winners in the state’s primary, including Hillary Rodham Clinton, whose victory there halted, for a time, Mr. Obama’s surge after he won the Iowa caucus.
On this Sunday, however, Mr. Obama had the fortifying presence of former President Bill Clinton, who noted approvingly in his introductory speech that Mr. Obama wanted to accomplish many of the same things that Mr. Clinton had during his two terms in office.
Photo
“The test should be: What did the president do?
What are the results?
And compared to what?” Mr. Clinton said.
“Compared to what could have happened, Barack Obama has done a good job.”
Savoring the moment, his voice not yet raw from too many speeches, Mr. Clinton gleefully accused Mr. Romney of shifting his position on the bailout of the automakers so many times that he could find work as “chief contortionist in Cirque du Soleil.”
Moments earlier, in Des Moines, Mr. Romney told his supporters that the clock had nearly run out on the president’s time in office, and he promised to usher in a new era of economic hope for families who are struggling across the country.
Advertisement Continue reading the main story
Advertisement Continue reading the main story
“Instead of building bridges, he’s made the divide wider,” Mr. Romney said.
“Let me tell you why it is he’s fallen so short of what he promised: it’s because he cared more about a liberal agenda than he did about repairing the economy.”
Mr. Romney led the crowd in a call and response: “I mean, do you think Obamacare created jobs?
Did his war on coal, oil and gas create jobs?
Did Dodd-Frank regulations help banks make more loans?
Does raising taxes put people to work?”
“No,” the crowd cried out in response to each question.
Iowa was also the scene of skirmishing over voting, as Republicans on Sunday night accused Democratic operatives of encouraging older voters to illegally fill out absentee ballots for their family members.
A letter to the state’s top election official from the chief counsel of the Republican National Committee said that a news report of “the alleged conduct of Democratic and Obama operatives, if true, is highly disconcerting.”
With the election being waged most intensely in fewer than a dozen states, the candidates seemed to be shadowboxing each other, with one arriving in a state just hours after the other left.
After Iowa, Mr. Romney held rallies in Ohio and Virginia.
He planned events in Florida, Virginia, Ohio and New Hampshire on Monday.
Mr. Obama went from Concord to Fort Lauderdale, Fla., to Cincinnati.
He then headed for Aurora, Colo., and was scheduled to arrive in Madison, Wis., not long before dawn on Monday.
