BEIJING &UR &LR _ Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
The arrests of Xu and Qin at their homes Monday night and the accusations against them and Wang were the sharpest action Chinese leaders have taken since dissidents began pushing to set up and legally register the China Democracy Party in June.
``The Chinese government feels it expanded too quickly,'' Yao said at the airport, referring to his party.
Authorities released Liu on medical parole, exactly five months before the end of his prison term, provided he go into exile, Liu Qing said.
