BANGKOK, Thailand (AP) _ Star striker Chen Yang scored a hat trick Wednesday for China in a lackluster 4-1 victory over Cambodia, securing his country a spot in the second soccer round for the 13th Asian Games.
Guo Jingjing and Yang Lan will represent China in the women's springboard contest.
BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
The organizers also said Monday that the Olympic Council of Asia and the International Olympic Committee are both withholding recognition of Afghanistan's national organizing committee for the games because two separate parties claim to represent it.
