Backstreet’s back… again.
Following a 2013 reunion that spawned an album and a two-year world tour, Backstreet Boys members Nick Carter and Kevin Richardson have confirmed that all five members are back together, this time for another album, a world tour, and a new Las Vegas residency show.
Speaking on the red carpet at the Los Angeles premiere of Dead 7, a post-Apocalyptic zombie SyFy movie starring various members of Backstreet Boys, O-Town, ‘N Sync, and 98 Degrees, Carter told Entertainment Tonight the band is in the early stages of planning their next move.
“We have a deal with Live Nation, the touring company, and we just signed a nine-show deal to do a test run in Vegas with a residency, so that’s definitely going to happen, but we’re going to do a trial run first,” Carter said.
Also at the premiere, Richardson echoed Carter’s comments on the upcoming residency show, revealing it will likely debut at the end of 2016 or in early 2017, but also hinted the Vegas set could include a few new tunes.
“We’re definitely in the studio recording a brand new album.
We’re gonna do a world tour first,” he said.
Other artists who’ve recently found success at Vegas residency shows include Jennifer Lopez, Mariah Carey, and Britney Spears.
Watch Carter and Richardson discuss the Backstreet Boys’ future plans in the video below.
