Backstreet Boys Are Releasing a Brand New Album This Summer
(L-R) Nick Carter, Howie Dorough, Brian Littrell, A. J. McLean and Kevin Richardson of the boy band Backstreet Boys attend the UK Premiere of "Backstreet Boys: Show 'Em What You're Made Of" at Dominion Theatre on February 25, 2015 in London, England.
(L-R) Nick Carter, Howie Dorough, Brian Littrell, A. J. McLean and Kevin Richardson of the boy band Backstreet Boys attend the UK Premiere of "Backstreet Boys: Show 'Em What You're Made Of" at Dominion Theatre on February 25, 2015 in London, England.
Danny Martindale—WireImage/Getty
Everybody, rock your body, because the Backstreet Boys — the boy band sensation of the late 1990s — are coming at us with new music.
The formerly famous fivesome have been making strategic appearances as of late, including performing on TV shows , singing at the Miss USA 2016 pageant, and announcing a Las Vegas residency .
But all that pales in comparison to the prospect of real, fresh boy band tunes hitting the airwaves.
Members Nick Carter and Brian Littrell teased a collaboration with popular country duo Florida Georgia Line on their respective Instagrams yesterday, announcing a single slated for a late August release on the country group's album.
"Also working on the new backstreet album as well.
Get ready!!!"
Carter wrote on his Instagram.
Thankfully, it looks like it's not too late for the Backstreet Boys to return to fighting form — especially with fans wanting it "that way."
In the Lab......
Doing something we've never done before.... BSB feature with FGL..... Great record.... Comes out late August..... 💥 A post shared by Brian Littrell (@rokspics) on Jun 27, 2016 at 1:51pm PDT
