New GWB files, same callous jokes
STAFF WRITERS
The Record
Click here to read the emails (PDF)
Christie's former campaign manager Bill Stepien, left, former Port Authority executive David Wildstein, center, and former deputy chief of staff Bridget Kelly.
GOVERNOR'S OFFICE/TIM LARSEN Governor Christie and first lady Mary Pat Christie look on while Rabbi Mendy Carlebach lights the Menorah during the Hanukkah Holiday Reception at Drumthwacket in Princeton, N.J. on Monday, Dec. 10, 2012.
Echoing a now-familiar refrain in the scandal surrounding the lane closures at the George Washington Bridge, newly released portions of private messages central to an ongoing legislative investigation contain jokes about causing “traffic problems,” this time at the home of a New Jersey rabbi who had allegedly upset a Port Authority official.
The information is contained in 20 pages of messages that previously had redactions shielding who sent and received texts between former Port Authority executive David Wildstein and others.
The documents do not shed any new light on potential further involvement of the governor’s office, but they show a pattern of disrespect for anyone considered an obstacle to the as-yet unexplained agenda of Wildstein.
They also prompted a new round of criticism of Governor Christie, who critics said set the tone in the agency with his appointees.
Full coverage: Chris Christie and the GWB lane closure controversy
“It makes really clear that there is a culture of arrogance that is pervasive, and the flippancy with which people’s lives were viewed reflects poorly on the Christie administration,” said Brigid Harrison, a Montclair State University political science professor.
“There is clearly a conviction that what they are doing is wrong, and they are doing it anyway.”
Christie spokesman Colin Reed declined to comment on a list of emailed questions, including whether Christie took responsibility for the tone set at the authority or saw any need to reform it.
There is a legislative probe as well as an investigation by the U.S. Attorney’s Office in Newark into the lane closings and allegations that Christie’s administration threatened to withhold Superstorm Sandy aid from Hoboken unless the city’s mayor supported a $1.1 billion development project.
On Thursday, Christie spokesman Michael Drewniak met with the U.S. Attorney’s Office, his attorney said, as a “fact witness.”
The texts — exchanged between Wildstein and Christie’s former Deputy Chief of Staff Bridget Anne Kelly — include snarky jokes aimed at Rabbi Mendy Carlebach, who is a Port Authority police chaplain, including the jibes about causing traffic jams on his street and delaying international flights to Israel.
Christie attempted to distance himself from similar comments at his two-hour press conference in January, when he announced that he had fired Kelly and was disassociating himself from former campaign adviser Bill Stepien.
In those remarks, Christie described Kelly’s actions as “stupid” and “deceitful” and decried Stepien’s display of “callous indifference.”
In the new batch of texts, the most unscrupulous texts were written by Kelly, Stepien and Wildstein.
The messages also confirm media reports that Port Authority Police Officer Chip Michaels, a friend of Christie’s from their childhood in Livingston — where Wildstein also grew up — helped Wildstein survey and keep track of the backups throughout the closures.
The texts occurred six days after Kelly sent to Wildstein her now-infamous email, “Time for some traffic problems in Fort Lee,” setting off more than four days of gridlock in the borough in mid-September.
In the texts about the chaplain, Wildstein sent Kelly a picture of Carlebach, later writing: “And he has officially pissed me off.”
“Clearly,” Kelly responded on Aug. 19.
“We cannot cause traffic problems in front of his house, can we?” Kelly wrote.
“Flights to Tel Aviv all mysteriously delayed,” wrote Wildstein, an executive at the bi-state agency that controls the region’s airports.
“Perfect,” Kelly wrote.
It’s not clear why Wildstein was angry with Carlebach.
But the messages echoed comments, already made public, about the Fort Lee mayor that led to speculation that the lane closures were retaliation against the Democratic mayor for not endorsing Christie for reelection.
Other information disclosed on Thursday showed that in November, Christie’s top Port Authority executive, Bill Baroni, worried that he and Wildstein would be fired.
They were not; they resigned in December before the controversy escalated and received praise from Christie on the way out.
Carlebach, a Middlesex County rabbi, said he was surprised and baffled when told about the passages.
He said he has never spoken to Wildstein and had only exchanged pleasantries with Kelly at the State House in Trenton.
He is a member of the state’s Homeland Security Interfaith Advisory Council and was a chaplain at the Republican National Convention in 2004 and 2008.
“I have totally no idea,” he said when asked why he might be the subject of the text messages between Wildstein and Kelly.
“I don’t understand it.
… None of it makes any sense.”
He knows Kelly “from the State House” but said the extent of their conversations was “hello” and “good morning” greetings as they passed one another in the hallways.
He saw Wildstein at Port Authority meetings but “never engaged him,” he said.
In the photo Wildstein forwarded to Kelly before they exchanged messages about the rabbi, Carle­bach is posing next to U.S. House Speaker John Boehner.
It’s not clear when the photo was taken or why Wildstein was sending it.
Christie and Boehner have had a hot-and-cold relationship, brought to a head when Christie famously heaped insults on Boehner and the Republican Party leadership for holding up federal aid for Superstorm Sandy in a series of media appearances in January 2013.
“I think this qualifies as some sort of stalking,” Kelly wrote to Wildstein in response to the Boehner photo, adding, “You are too much.”
Wildstein replied: “He is the Jewish Cid Wilson,” an apparent reference to a Leonia resident and Bergen Community College trustee who is active in politics and community organizations.
Wilson said he never met Wildstein and was “deeply appalled and offended” that his name came up in the texts.
But, he said, when Wildstein was an anonymous blogger, he once poked fun at Wilson for having celebrity Facebook friends.
Wilson was mentioned in a headline for a 2009 story on the PolitickerNJ website run by Wildstein, about Giants players appearing at a Passaic County political fundraiser: “It’s a perfect chance for Cid Wilson to start a new photo album: ‘me with famous football players.’”
Wilson said that the reference “seemed odd” to him at the time because he wasn’t even planning to attend the event.
He said he was “stunned” that Wildstein made another reference to him last year.
“I didn’t think he knew me that well,” Wilson said.
“I didn’t think that he cared … .
It’s a testament to his negative character.
I think he’s deeply troubled.
It goes to show how deranged he is to make comments about people he’s never met.”
Wilson broadcast his reaction to the reference Thursday morning on Twitter.
“Appalled that #bridgegate perpetrator #DavidWildstein made reference to me in newly released emails.,” he tweeted.
“He is a psychopath.
I’ve never met him!”
Wildstein’s attorney did not respond to a request for comment.
“It just adds to the atmosphere of pettiness and inappropriate behavior that these people engaged in,” said state Sen. Loretta Weinberg, D-Teaneck.
“These are people who were chosen for their jobs by Chris Christie.
I’ve said this for a long time, and from the very beginning: No matter what we find in terms of Chris Christie’s knowledge or lack of knowledge before or after, he set the atmosphere that this kind of behavior is acceptable.”
Assemblyman John Wisniewski, D-Middlesex, a co-chairman of the joint committee investigating the lane closures, said the new messages did not break new ground, but they enhanced a picture that had already emerged of the Port Authority leadership.
“What it does show is kind of a juvenile, cavalier attitude to their official responsibilities, and joking about the power they had to create traffic or delay flights,” he said.
“It’s certainly disturbing, and it speaks to the need to reform this agency because we don’t want to have the ability of people in a similar position in the future to think that this is part of their job.”
In the months after the lane closures, the documents show, Wildstein and others tried to stem the fallout.
On Nov. 12, the day before a Port Authority commissioners’ meeting, Wildstein got a message from Baroni.
“Are we being fired?” Baroni asked Wildstein at 7:24 p.m.
There was no response that night.
The 20 documents also identified for the first time those who sent explosive text messages that were released earlier.
Kelly was identified as the person who wrote “Is it wrong that I’m smiling?” after being told the Fort Lee mayor complained about delayed school buses and traffic congestion.
“I feel badly about the kids,” she wrote, “I guess.”
“They are the children of Buono voters,” Wildstein responded, referring to Barbara Buono, Christie’s Democratic challenger in the gubernatorial election.
Those passages had already been reported, but the identities of the authors and recipients of the messages were unclear from the documents turned over by Wildstein in response to legislative subpoenas.
The legislative committee that issued the subpoenas asked Wildstein’s attorney to remove redactions from the documents and to identify the participants in some of the discussions.
Wildstein’s attorney did that.
Some redactions remain because the information was deemed irrelevant to the committee’s investigation.
“The committee’s special counsel addressed with Mr. Wildstein’s attorney the redacted documents submitted by Mr. Wildstein in December,” read a joint statement issued by Wisniewski and Weinberg.
“Upon review and discussion, it was agreed that many redactions were appropriate because the material was outside of the subject matter or date range requested, but certain redacted information should be made public.”
The new messages also show that a Port Authority Police officer, Lt. Chip Michaels, was giving reports to Wildstein about the traffic backups in Fort Lee during the lane closures, which ran from Sept. 9 to 13.
Michaels, the documents indicate, chauffeured Wildstein to observe the traffic jams on the first morning of the lane closures.
“Local ft lee traffic disaster,” Michaels wrote to Wildstein at 8:39 p.m. on Sept. 10, the second day of the lane closures.
Michaels and his brother were childhood friends of Christie, and like Wildstein, they all grew up in Livingston.
The documents also identified Stepien as the author of a previously released message sent to Wildstein on Oct. 1.
That message apparently references Port Authority Executive Director Pat Foye after an internal agency email was leaked to the media.
Foye, who was appointed by New York Gov.
Andrew Cuomo, reversed the lane closures in the email and called them abusive and potentially illegal.
“Holy [expletive], who does he think he is, Capt.
America?” Stepien wrote to Wildstein on the same day the email surfaced publicly.
“Bad guy,” Wildstein replied.
“Welcome to our world.”
Christie cut ties with Stepien last month after the first round of emails was released, saying he was “disturbed” by Stepien’s “tone” in emails where he calls the Fort Lee mayor an “idiot.”
Two days after Stepien’s exchange with Wildstein in October, Kelly sent a text message to Wildstein making an apparent reference to a quote by Mark Sokolich, Fort Lee’s mayor.
Sokolich told The Record in a story published that day that perhaps someone at the Port Authority simply made a “dumb mistake” by closing the lanes.
He previously told The Record that he wondered whether he was being sent a message because he had done something wrong.
He has since said that he had ignored requests to endorse Christie’s reelection bid.
“Dumb mistake,” Kelly wrote on Oct. 3, the day the story was published.
Wildstein, apparently confused by the message, responded with question marks.
“Today’s article,” she wrote, adding later: “Sokolich said it.”
Email: boburg@northjersey.com, koloff@northjersey.com and akin@northjersey.com
