Weeks before a manufactured traffic jam at the George Washington Bridge overtook Fort Lee, N.J., at the behest of aides to Gov.
Chris Christie, two people central to the scheme jokingly discussed engineering traffic problems at a less prominent site: the home of a rabbi.
“We cannot cause traffic problems in front of his house, can we?” wrote Bridget Anne Kelly, then a deputy chief of staff for Mr. Christie.
David Wildstein, a Christie ally at the Port Authority of New York and New Jersey, suggested that they should think bigger.
“Flights to Tel Aviv all mysteriously delayed,” Mr. Wildstein wrote.
(Again, he appeared to be kidding.)
The exchange was revealed in documents supplied by Mr. Wildstein as part of an investigation by the New Jersey Legislature.
The exchange is dated Aug. 19.
Six days earlier, Ms. Kelly wrote that it was “time for some traffic problems” in Fort Lee — in an apparent reference to the plan to close some lanes leading to the George Washington Bridge.
The lanes were initially closed on Sept. 9, setting off wide-scale gridlock over several days and, more recently, threatening the political fortunes of the governor, a Republican, amid allegations that the closings were politically motivated.
Though it is unclear why Ms. Kelly or Mr. Wildstein might have been upset with the rabbi, and though the jam at the rabbi’s house appears never to have happened, the documents lend new context to the highly charged environment in which Mr. Christie’s aides operated, an atmosphere of political paybacks where the planned lane closings for Fort Lee could be joked about as a weapon to be wielded against people who irked or defied them.
The exchange began with a picture of the rabbi, who was identified as Mendy Carlebach of South Brunswick Township, posing with a man who appears to be the House speaker, John A. Boehner, Republican of Ohio.
“I think this qualifies as some sort of stalking,” Ms. Kelly wrote.
“You are too much.”
“He is Jewish Cid Wilson,” Mr. Wildstein replied, referring to a past candidate for a State Assembly seat.
(Mr. Wilson’s Twitter page features many photographs with prominent officials.)
Mr. Wildstein added that Rabbi Carlebach “has officially pissed me off.”
Seven minutes later, Ms. Kelly raised the prospect of creating traffic problems at the rabbi’s home.
A lawyer for Ms. Kelly declined to comment, and a lawyer for Mr. Wildstein did not respond to messages seeking comment.
A spokesman for Mr. Christie also would not comment.
Photo
In an interview, Rabbi Carlebach said he was unsure why he might have drawn the officials’ ire.
“I am clueless,” he said, adding that he has not had any “bad interactions” with Mr. Christie or any of his aides.
Indeed, Rabbi Carlebach seems to have been in their good graces, at least initially.
Since 2011, he has served as an appointee of Mr. Christie on the New Jersey-Israel Commission, a group established in 1989 to promote trade and cultural exchange.
He was among Mr. Christie’s guests during ceremonies held at ground zero 10 years after the Sept. 11 attacks.
Rabbi Carlebach and three other rabbis watched from the 21st floor at the unfinished 1 World Trade Center, and he told the website New Jersey Jewish News that the governor “spent a couple of hours mingling with us.”
In 2012, Rabbi Carlebach was part of a group that traveled with the governor to Israel on an “economic mission” to increase trade between New Jersey and Israel.
He was also invited to the governor’s official residence, Drumthwacket, to light Hanukkah candles.
Rabbi Carlebach says he has been a longtime supporter of Mr. Christie, and he was listed as a Middlesex County co-chairman in the Jewish Leaders for Christie coalition, according to an email from the governor’s re-election campaign on Sept. 3.
But in the interview, Rabbi Carlebach, who has also served as a chaplain of the Port Authority Police Department, made a distinction between supporting and endorsing a candidate.
“I never came out publicly and endorsed,” he said.
“I am a clergyman.
As a policy I don’t endorse, but I support the governor.”
In a statement on Thursday night, Rabbi Carlebach called his work “apolitical” and said he had worked with “a number of governors and their administrations.”
Photo
Rabbi Carlebach said he did not recall whether Mr. Christie or any of his representatives asked him to consider endorsing the governor more explicitly.
He recalled meeting Mr. Boehner in 2008, most likely at a Republican convention where he worked as a chaplain.
He attended another convention in 2012 but said he did not remember meeting Mr. Boehner then.
Though Mr. Boehner has expressed support for Mr. Christie in recent weeks, the two have had an at times fractious relationship.
Last year, after a bill to aid victims of Hurricane Sandy did not come to a vote in the House, Mr. Christie assailed Mr. Boehner’s leadership.
“There’s only one group to blame for the continued suffering of these innocent victims: the House majority and their speaker, John Boehner,” he said then.
After the documents, which had been subpoenaed, were released Thursday, critics seized on the exchange as evidence of a pattern of vindictive behavior within Mr. Christie’s inner circle.
Mr. Wilson appeared particularly surprised to find himself mentioned.
He wrote on Facebook that he had never met Mr. Wildstein or Ms. Kelly, adding that it was “quite clear that David Wildstein is a psychopath and deeply troubled.”
In an interview, State Assemblyman John S. Wisniewski, chairman of the committee investigating the lane closings, said that the officials’ exchange demonstrated “a juvenile attitude toward responsibility.” Mr. Wisniewski, a Democrat, added that the documents included an acknowledgment that some officials were “engaged in conduct that could potentially lead to their termination.”
The committee’s chairwoman, Loretta Weinberg, a Democrat who serves as the State Senate majority leader, suggested that Mr. Christie himself had “set an atmosphere that this kind of banter was perfectly appropriate.”
Photo
Before the governor’s re-election last November, his campaign aggressively targeted the endorsements of Democratic mayors, religious leaders and other groups in the hopes of running up an impressive margin of victory.
A prevailing theory about the lane closings is that they were intended to punish the Democratic mayor of Fort Lee, Mark Sokolich, who did not endorse Mr. Christie.
The Port Authority controls many of the area’s major airports, bridges and tunnels.
The documents include no definitive answer as to why the lanes were closed.
But they do help to clarify the roles of various Christie aides now entangled in the scandal, and their attempts to cover up the traffic ruse.
The documents had been released before with heavy redactions.
In one exchange, for instance, a previously anonymous participant in a text conversation with Mr. Wildstein is revealed to be Bill Stepien, Mr. Christie’s two-time campaign manager.
In an apparent reference to Patrick J. Foye, the New York-appointed executive director of the Port Authority, Mr. Stepien wrote, “Who does he think he is, Capt.
America?”
“Bad guy.
Welcome to our world,” Mr. Wildstein replied.
The messages took place on the night they learned that The Wall Street Journal was going to report that Mr. Foye had ordered the toll lanes to be reopened in a scathing email to Mr. Wildstein; Bill Baroni, the deputy executive director of the Port Authority; and other agency officials, warning that the closings had broken protocol, and possibly state and federal laws.
Even in the new version, however, the rest of the conversation remains blacked out.
Mr. Stepien, through his lawyer, has said he knew nothing of the plot to close the lanes and broke no laws.
The documents also indicate that Mr. Baroni, at least, sensed that he might be in trouble in mid-November — two weeks before he testified before a New Jersey legislative committee that the lane closings could be traced to a simple traffic study.
It was Nov. 12, the night before the Port Authority Board of Commissioners was to have its regularly scheduled meeting, in Jersey City.
“Are we being fired?” he wrote to Mr. Wildstein.
