TRENTON — The leader of a New Jersey legislative committee investigating the George Washington Bridge lane closings said newly uncensored emails released today are “disturbing” and that the two officials at the center of the controversy acted like children.
“There’s no new ground been broken,” state Assemblyman John Wisniewski (D-Middlesex), the co-chairman of the committee, said today at the Statehouse.
“But what it does show is kind of a juvenile, cavalier attitude toward their official responsibilities and joking about the power they had to create traffic or delay flights.”
The records released this morning show David Wildstein, a top official at the Port Authority, and Bridget Anne Kelly, who at the time was a deputy chief of staff in Gov.
Chris Christie’s office, joked about causing traffic problems for Rabbi Mendy Carlebach of the Chabad of North and South Brunswick.
Carlebach, who is Orthodox and a close Christie ally, is a chaplain for the Port Authority of New York and New Jersey Police Department.
"And he has officially pissed me off," Wildstein told Kelly in a text message.
"Clearly," Kelly wrote.
"We cannot cause traffic problems in front of his house, can we?"
Wildstein replied, "Flights to Tel Aviv all mysteriously delayed."
"Perfect," Kelly wrote.
Wisniewski said he had not spoken to Carlebach and did not understand why Wildstein and Kelly would have wanted to cause him trouble.
He said it was “inappropriate” for government officials to talk about a religious leader in that way, and that it “speaks to the need to reform this agency.”
“It seems like they really felt comfortable in talking about how they could utilize their authority to apparently get back at people, which is disturbing,” he said.
The 20 pages of documents, released today, also reveal that Kelly was the unidentified recipient of many of the text messages originally provided by Wildstein, the former director of interstate capital projects at the Port Authority.
The committee’s attorney, Reid Schar, negotiated the release of the records with Wildstein’s attorney, Alan Zegas.
Wisniewski said most of the documents were redacted appropriately because they had nothing to do with the September closing of lanes leading to the bridge in Fort Lee — something Democrats have called an act of politically retaliation against the borough’s mayor.
One redaction, for instance, was of text messages about a crane failure on a Port Authority job, he said.
“Not part of this investigation, not part of what we’re looking at,” Wisniewski said.
“We don’t need to see that.”
