The latest scamware sweeping across Facebook cruelly touts video footage of Serene Branson’s stroke during the live broadcast of the Grammy Awards, but only links to a marketing survey exposing you to malware while making a commission for the schemer.
If you’ve already clicked on this application, called Reporter Stroke, remove all signs of it from your profile — delete its messages from your wall, and then remove the app itself by clicking on the right-hand corner of your screen to account settings.
For a step-by-step tutorial on how to do this, click here to watch a cool video put together by our friends at the security company Sophos, which first identified this latest scam.
Have you seen posts about this particular scam on your friends’ walls?
Has anyone reported it to Facebook yet?
