Doctors Look for Explanation to Serene Branson's Speech Problems
Email This CBS Los Angeles reporter Serene Branson says that she is doing well and that
The Emmy-nominated reporter, whom viewers thought may have suffered a stroke or seizure when she became completely incoherent on the air, was immediately examined by paramedics but not hospitalized after the incident.
"The Episode Should Be Taken Seriously"
CBS Los Angeles reporter Serene Branson says that she is doing well and that her garbled speech during a live post-Grammys report was not the result of a medical problem, according to the Los Angeles Times.
The Emmy-nominated reporter, whom viewers thought may have suffered a stroke or seizure when she became completely incoherent on the air, was immediately examined by paramedics but not hospitalized after the incident.
Despite Branson's insistence that she's fine, doctors who have examined the now heavily circulated footage of the incident continue to express concerns.
"This is what we call a class neurological event," Dr. Keith Black, director of the Neurosurgical Institute at Cedars-Sinai Medical Center, told NBC's 'Today' show .
"She was obviously aware that she was having difficulty.
"According to Black, Branson's episode was likely the result of a transient ischemic attack, essentially a "blockage in blood flow going to the brain," or a "mini-seizure located in the language area."
The New York Post also spoke to doctors who viewed the tape, and they said that Branson's garbled speech could have resulted from "aphasia, which affects the ability to articulate, and that it could have been brought on by a mini-stroke, a tumor or a circulatory issue."
