FERGUSON, Mo.
— Michael Brown, the unarmed black teenager who was killed by a police officer, sparking protests around the nation, was shot at least six times, including twice in the head, a preliminary private autopsy performed on Sunday found.
One of the bullets entered the top of Mr. Brown’s skull, suggesting his head was bent forward when it struck him and caused a fatal injury, according to Dr. Michael M. Baden, the former chief medical examiner for the City of New York, who flew to Missouri on Sunday at the family’s request to conduct the separate autopsy.
It was likely the last of bullets to hit him, he said.
Mr. Brown, 18, was also shot four times in the right arm, he said, adding that all the bullets were fired into his front.
The bullets did not appear to have been shot from very close range because no gunpowder was present on his body.
However, that determination could change if it turns out that there is gunshot residue on Mr. Brown’s clothing, to which Dr. Baden did not have access.
