FERGUSON, Missouri — In the aftermath of yet another violent night in Ferguson, Missouri Gov.
Jay Nixon on Monday said he was lifting a previously implemented midnight curfew for residents.
President Obama also weighed in on the situation from the White House, announcing Attorney General Eric Holder would travel to Ferguson on Wednesday to receive updates on the investigation and meet with community members.
“There is no excuse for excessive force by police,” Obama said, also urging the community to unite in an understanding instead of acting violently.
The announcements came as federal, state and local officials sought to quell the outrage sparked by the shooting death of 18-year old Michael Brown on August 9 at the hands of a local police officer.
A two-night curfew seemed to make matters worse, prompting violent clashes between protesters and law enforcement.
Holder said in a statement he would meet with officials on the ground in Ferguson to discuss the investigation into the teen’s death.
“I realize there is tremendous interest in the facts of the incident that led to Michael Brown’s death, but I ask for the public’s patience as we conduct this investigation,” Holder said.
“The selective release of sensitive information that we have seen in this case so far is troubling to me.
No matter how others pursue their own separate inquiries, the Justice Department is resolved to preserve the integrity of its investigation.
This is a critical step in restoring trust between law enforcement and the community, not just in Ferguson, but beyond.”
Holder called for an end to violence on the streets of the St. Louis suburb, saying, “Those who have been peacefully demonstrating should join with law enforcement in condemning the actions of looters and others seeking to enflame tensions.”
The Missouri National Guard, called in Monday by Nixon, was tasked with overseeing the police command center throughout the night to allow law enforcement officials the ability to ensure peaceful protests.
Additionally, the Missouri Highway Patrol planned to focus on not allowing vandals or any criminal elements to impact public safety, Capt.
Ron Johnson said during an afternoon press conference.
Nixon’s decision came on the heels of declaring a state of emergency in the St. Louis suburb and calling in the Missouri National Guard, after a weekend of violence erupted in the wake of Brown’s death.
The governor signed the executive order, supported by the St. Louis County NAACP, following attacks on civilians and law enforcement that began on Saturday.
Gabe Crocker, head of the St. Louis County Police Association, a chapter of the Missouri Fraternal Order of Police, defended the heavily armed police presence, calling it “necessary when they’re throwing Molotov cocktails.”
He insisted that police tactics haven’t been of an “escalating nature” and added that, “nobody’s spoiling for a fight.”
Earlier Monday, an attorney for the family of Brown said he believes an independent autopsy report released on Sunday indicated that Brown had been surrendering to police before he was killed.
“It supports what the witnesses said about him trying to surrender to officers,” attorney Daryl Parks said during a morning news conference at the Grater St. Mark Missionary Baptist Church here, where a pathologist discussed the nature of the gunshot wounds.
“We believe that, given those kinds of facts, this officer should have been arrested.”
Close video Parks: Brown case has 'lack of transparency' Michael Brown family’s attorneys and medical professionals discuss the findings from Michael Brown’s autopsy.
share tweet email save Embed
Veteran police officer Darren Wilson shot Brown at least six times on Aug. 9, pathologist Dr. Michael Baden said.
According to Baden, there wasn’t evidence of a struggle on Brown’s body.
Baden earlier told Brown’s mother, Lesley McSpadden, that her son likely did not suffer, lawyer Benjamin Crump said.
Sean Parcells, a member of Baden’s team, said the two gunshot wounds to Brown’s head suggested he was lowering his head when struck, and said they were likely the last two shots fired.
Baden, who has reportedly performed over 20,000 medical examinations throughout his medical career, conducted the independent autopsy at the behest of the Brown family.
Baden said that in his long experience, releasing the autopsy results helps to calm the family and community more quickly.
St. Louis County has conducted its own autopsy, but it has not yet been released, a decision that appears to have been made by the county prosecutor.
The federal government is conducting a third autopsy.
Crump said the Brown family didn’t want to rely on the results of the county’s autopsy, which he said was conducted by “the same people who were responsible for executing their son in broad daylight.”
“What else do we need to give them to arrest the killer of my child?” Crump said during the Monday morning press conference, quoting Brown’s mother.
The community’s hunger for justice was on vivid display.
An African-American woman asked whether Brown might have lived had it not been for the final two shots to his head, and Baden replied that he likely would have.
“So why hasn’t Officer Wilson been arrested?” shouted the woman, who later gave her name as Shirley Davis, provoking a roar of support from the crowd.
Justice is “being fair, arresting this man and making him accountable for his actions,” McSpadden, Brown’s mother, told ABC News’ “Good Morning America” on Monday.
Sunday night, The New York Times reported on the independent autopsy commissioned by Brown’s family that found Wilson had shot Brown at least six times, including twice in the head.
The autopsy was the first to be made public.
Ferguson authorities have performed a separate autopsy that has yet to be made public, and the Justice Department announced on Sunday that Attorney General Eric Holder had ordered yet another autopsy to be conducted by a federal medical examiner.
The autopsy released Sunday, which was reviewed by the Times, found that one of the bullets had entered the top of Brown’s skull, suggesting his head was bent forward when he was struck by the fatal shot.
In addition to the two shots to the head — the second of which went through Brown’s eye — the teen was struck four times in his right arm.
All the shots entered the front of the teenager’s body, the autopsy found, which contradicts some witness accounts that suggested Brown had been shot from behind while fleeing police.
However, the wounds may be consistent with witness claims that Brown had his hands up when he was fired on.
“It’s been very, very troubling,” Brown’s mother told ABC.
“It confirms our worst fears that the witnesses were telling the truth — that our son was shot many times.
What is worst is the head shot.”
Close video ‘Cycle of mistrust’ in Ferguson Ari Melber talks about the outrage over the release of a surveillance video in Ferguson, how it could impact legal proceedings and the recent increase in violence in the area Sunday night.
Baltimore Mayor Stephanie Rawlings-Blake then joins to talk about share tweet email save Embed
Crump sees the results as a validation of eyewitness claims.
“This autopsy … seems to confirm our worst fears, that the witnesses were telling the truth,” he told msnbc.
There was reportedly no gunpowder on the body, which suggests that bullets weren’t fired at close range.
But Baden didn’t have access to Brown’s clothes, which may have contained some gunpowder residue.
Residents first took to the streets peacefully on Sunday evening to seek justice for Brown and his family.
But heavily-armed law enforcement officials met the protesters as they marched toward a police command center, firing on the crowd with tear gas and rubber bullets.
At least two individuals were injured during the shootings, but no police officers were hurt, said Johnson, the leader of the Missouri Highway Patrol that was put in charge of security by Nixon last week to help restore peace in the predominantly African-American suburb.
Related: Violence engulfs Ferguson with gunfire and tear gas
At the scene of last night’s violence and chaos, residents were trying to pick up the pieces early Monday morning.
Along West Florissant Avenue, people swept up broken glass — smashed by looters Sunday — amid a still heavy police presence.
Mostly there was a mood of calm and cooperation: one young black man offered a friendly wave to state troopers, who nodded back.
Kids waited for buses to take them to school, just steps from where shots had rung out hours earlier.
But in a sign of the deep distrust between police and many ordinary black residents in the community, one employee of a beauty store expressed anger as she swept up the glass from what had been the store’s front door.
She said she believed police had deliberately caused the destruction in order to paint the community as violent.
“They’re always trying to make blacks look bad,” said the woman, who declined to give her name.
“Trying to make it look like, they’re black and they’re angry.”
“It confirms our worst fears that the witnesses were telling the truth — that our son was shot many times.
What is worst is the head shot.” Leslie Brown in an interview with “Good Morning America”
Nixon declared a state of emergency over the weekend, which prompted police to implement a midnight curfew.
The Brown family has called for peaceful protesting in bringing justice for their son.
The increasing number of people charged with stirring the violence are from outside the community and state, Nixon said.
Last week, Ferguson residents, local leaders, and civil rights icons united in rally of support of Brown’s relatives.
Close video Heated clashes again in Ferguson Democratic Gov.
Jay Nixon ordered the National Guard to the city to help “restore peace and order.” Way too Early’s Thomas Roberts reports.
share tweet email save Embed
But the establishment of a curfew worried certain groups, including the American Civil Liberties Union of Missouri, which said such action harm citizens’ First Amendment rights.
“It subjects an entire community to imprisonment in their homes — a lock down on the residents of Ferguson who have done no wrong and seek nothing more than justice,” the group wrote in a statement.
“This unprecedented action cannot be divorced from the history of law enforcement officials treating communities of color as the problem rather than an indispensable part of the solution.”
Human rights groups have gathered in Ferguson.
Amnesty International sent a 13-person human rights delegation to Ferguson, resources the organization has never set up domestically, until now, according to BuzzFeed.
Follow msnbc reporters on the ground in Ferguson
The teenager’s family delayed his funeral arrangements to allow for the autopsy they commissioned.
