On June 8, 2016, three members of a We Charge Genocide working group, Real Community Accountability for People’s Safety (RCAPS) met with the Department of Justice.
As part of their investigation into police use of deadly force in Chicago, the DOJ wanted to discuss The Counter-CAPS Report: The Community Engagement Arm of the Police State.
Community policing is currently an important plank in proposals for criminal justice reform.
Through our independent, collaborative and grassroots research, we found that community policing mobilizes a self-selecting group to work with police and insulate them from scrutiny.
It’s a way to generate some support for and increase the legitimacy of the police, not a serious solution to problems with state violence.
