About 300 to 400 protesters angry about the killing of 17-year-old Laquan McDonald hit the streets on Tuesday evening, minutes after Chicago Police released the dashcam video of the murder.
The pre-arranged demonstration began in University Village, at Roosevelt and Halsted streets.
Then protesters moved east on Roosevelt and stopped to take over key intersections.
Heading into the Loop to meet up with more protesters, the marchers spent half an hour blocking Roosevelt and State, linking hands and chanting “Sixteen!
Sixteen!”
They also shouted: “They left us for dead!
They left us for dead!”
Sixteen was the number of times McDonald was shot by indicted Chicago Police Officer Jason Van Dyke.
As they marched, they also chanted that the system is “guilty as hell.”
Lamon Reccord, 16, said he wants answers for his community.
And he wants Cook County State’s Attorney Anita Alvarez to step down.
“I think Anita doesn’t believe in justice,” Reccord said.
They moved east to Michigan Avenue, where a horde of police on bicycles blocked them from heading toward Lake Shore Drive.
The protesters turned north on Michigan, blocking traffic at intersections where police continually stopped them from heading east.
But at Balbo, they broke past police lines and ran halfway toward Columbus, into a barricade of police and police vehicles, and a confrontation ensued when tension and anger boiled over.
In the full-on pushing match that lasted 15 minutes, officers, protesters and police bikes were left sprawled on the ground.
When the scuffle ended, three protesters were hauled into a police wagon.
A commander at the scene confirmed that three protesters were arrested and four cops were injured in the scuffle.
The Chicago Teachers Union said one of those arrested was a Chicago Public Schools teacher.
One officer lost his cool, calling one young woman a “b – - – -.” The crowd was infuriated, and a commander came and removed the officer from the front line.
The protesters, now swelled to about 500, then went back to Michigan and headed west to Congress and State, where they shut down that intersection with a lone car trapped in their circle.
Tension mounted again as a debate ensued over whether to let the woman driver get past.
Eventually, police came and stood with the trapped car until the group again headed south on State, shouting, “F – - – the police!” They also chanted, “What’s my name?
Laquan!”
The protesters made their way south down State to the 1st District police station near 18th Street, where nearly 100 officers awaited, stationed around the building and blocking the entrance.
Gathering in front of the building, protesters using a bullhorn issued demands for change, then queued up in a face-off with police, chanting, ” Sixteen shots!” “Sixteen shots!”
The protesters eventually left the police station, walked several blocks south and then turned back north to 18th & Michigan, taking over that intersection and then the intersection of Roosevelt and Michigan, where they blocked traffic until 10 p.m.
Then suddenly, some of them made a break for Columbus Drive, running through the wall of police blocking them from going east, and the second melee of the night ensued.
Police and protesters chased one another up Roosevelt, to halfway between Michigan and Indiana, where again, police and protesters and bikes were sprawled on the ground.
Police grabbed one young man, and as they tried to get him into a squad car, the crowd began to block police.
A pushing and shoving match ensued, and when police put him in the squad car, the protesters blocked the car from leaving.
A very tense 15 minutes followed, as police tried to wrestle protesters away and slowly backed the car out of the melee.
Their ultimate goal of taking over Lake Shore Drive thwarted, the protesters moved back down to Michigan and Roosevelt at 10:30 p.m. and again took over that intersection.
The protesters soon left Roosevelt to head north on Michigan Avenue, followed now by both Chicago police and Illinois State police — who had been called in during the Roosevelt Road melee.
They wound their way through downtown streets over the next hour, first north, then west, then south.
By 11 p.m., it became clear they had set a new goal of making it onto the Eisenhower Expy.
via Congress Blvd.
At Harrison and Wacker, they made a break for the underpass to Congress, but police on bikes chased them down, and a barrage of police cars quickly showed up a block away to cordon off Congress.
Hemmed in, the protesters remained in a standoff with police for half an hour before suddenly seemingly doing an about-face, only to take a short cut through an adjacent plaza that emptied them onto Congress and the mouth of the expressway.
At 11:30 p.m., they had accomplished their goal and shut down the entrance to a major highway and were again in a standoff with police.
About 12:20 a.m., the crowd left the expressway entrance after police threatened arrests.
They worked their way north through the Loop, eventually to Monroe and Michigan.
Protesters held pictures of McDonald and screamed “He was 17!” and “Sixteen times!” in the faces of Chicago Police officers charged with not letting anyone east of Michigan.
About 1 a.m. Wednesday, the crowd dispersed in waves.
Late Tuesday afternoon, shortly before the release of the dashcam video, McCarthy told reporters that police were prepared for protests and wouldn’t bring in additional officers unless necessary.
“We’re going to be addressing moving forward with the resources we have until such time that we think that we don’t have the capability,” McCarthy said.
“We are not predicting doom and gloom.
We are predicting protests which is something that we do two or three times a day in the city of Chicago,” McCarthy said at police headquarters, alongside Emanuel.
McCarthy called McDonald’s shooting a “tragic ending” to a “tragic life who was betrayed on a number of different levels.”
But he emphasized the need for peaceful protests.
“People have the right to be angry.
People have a right to protest.
People have a right to free speech but they do not have a right to commit criminal acts,” McCarthy said.
“At the end of the day, the Chicago Police Department is trained for it.
We’re one of the leaders
in demonstrations.
We’re prepared to facilitate people’s First Amendment right to free speech, but we will be intolerant of criminal behavior here in the city of Chicago.”
McCarthy called Tuesday a day for “accountability” in the release of the video.
Emanuel called the city’s response to the shooting paramount to its future.
“The future of the city of Chicago lies within each of us.
And I believe we as a city must rise to this moment, answer that call not only to ourselves as an individual but to our community and our city.
This will no doubt be a challenge.
I believe this is a moment that can build bridges of understanding rather than become a barrier of misunderstandings,” Emanuel said.
The mayor also urged peace in McDonald’s memory.
“I understand that the people will be upset and will want to protest when they see this video but I would like to echo the comments of the McDonald family.
They’ve asked for calm and for those who choose to speak out to do it peacefully,” Emanuel said.
“They say they do not want the violence to be resorted in Laquan’s name and that his legacy would be better than that.”
Emanuel called on the city to be passionate but peaceful: “It is now the time to come together as one city to show respect for one another.”
McCarthy criticized the timing of the charges, saying they should have come sooner.
But he said he has been prepared for this day.
“We knew this day was coming,” McCarthy said.
“We’ve been prepared for this day for quite some time.”
