CHICAGO (AP) — The white officer who shot a black Chicago teen 16 times has been charged with murder and jailed.
The graphic video of the slaying has been made public.
And in the hours after the footage was released, protesters seemed to honor pleas for restraint.
The Rev.
Jesse Jackson right, embraces Fred Hampton Jr., left, after a vigil for Laquan McDonald, Tuesday, Nov. 24, 2015, in Chicago.
Chicago police Officer Jason Van Dyke was charged Tuesday with first... (Associated Press)
Chicago Mayor Rahm Emanuel, left, and Police Superintendent Garry McCarthy speak at a news conference, Tuesday, Nov. 24, 2015, in Chicago, announcing first-degree murder charges against police officer... (Associated Press)
A wreath is placed while Rev.
Jesse Jackson speaks during a vigil for 17-year-old Laquan McDonald, who was fatally shot and killed Oct. 20, 2014 in Chicago.
Chicago police Officer Jason Van Dyke was charged... (Associated Press)
This Tuesday, Nov. 24, 2015 photo released by the Cook County Sheriff's Office shows Chicago police Officer Jason Van Dyke, who was charged Tuesday with first degree murder in the killing of 17-year-old... (Associated Press)
In this Oct. 20, 2014 frame from dash-cam video provided by Chicago Police Department, Laquan McDonald falls to the ground after being shot by officer Jason Van Dyke in Chicago.
Van Dyke, who shot McDonald... (Associated Press)
Rainbow Push Coalition Senior Advisor Janette Wilson back, comforts Ameena Fort-Wilson of the Violence Interrupters during a vigil for 17-year-old Laquan McDonald, who was fatally shot and killed Oct.... (Associated Press)
Fred Hampton Jr. argues with a television reporter during a vigil for 17-year-old Laquan McDonald, who was fatally shot and killed Oct. 20, 2014 in Chicago.
Chicago police Officer Jason Van Dyke was charged... (Associated Press)
Rev.
Jesse Jackson right, hugs Fred Hampton Jr., left, after a vigil for 17-year-old Laquan McDonald, who was fatally shot and killed Oct. 20, 2014 in Chicago.
Chicago police Officer Jason Van Dyke was... (Associated Press)
CORRECTS DATE OF SHOOTING TO OCT. 20, 2014 FROM OCT. 24 - Chicago Mayor Rahm Emanuel, left, and Police Superintendent Garry McCarthy appear at a news conference, Tuesday, Nov. 24, 2015, in Chicago, announcing... (Associated Press)
Cook County State's Attorney Anita Alvarez talks to reporters after the bond hearing for Chicago police officer Jason Van Dyke, on murder charges in the killing of 17-year-old Laquan McDonald, Tuesday,... (Associated Press)
Fred Hampton Jr. left, is held back by Ameena Fort-Matthews while arguing with a television reporter during a vigil for 17-year-old Laquan McDonald, who was fatally shot and killed Oct. 20, 2014 in Chicago.... (Associated Press)
In this Oct. 20, 2014 frame from dash-cam video provided by the Chicago Police Department, Laquan McDonald, right, walks down the street moments before being shot by officer Jason Van Dyke in Chicago.... (Associated Press)
The question now is whether those efforts will be enough to address the simmering resentment that authorities took more than a year to share the footage and charge the officer who emptied an entire magazine into the teen even after he had crumpled to the ground.
City officials and community leaders had long braced for the release of the dash-cam video showing the death of 17-year-old Laquan McDonald.
They feared the kind of turmoil that occurred in cities such as Baltimore and Ferguson, Missouri, after young black men were slain by police or died in police custody.
A judge ordered that the recording be made public by Wednesday.
Moments before it was released, the mayor and the police chief urged protesters to stay calm.
Mayor Rahm Emanuel said residents will "have to make an important judgment about our city and ourselves and go forward."
He referred to the episode as a potential "moment of understanding and learning."
Protest groups are expected to stage more demonstrations in the days ahead, including one at City Hall scheduled for Wednesday and another seeking to block Michigan Avenue during Friday's holiday shopping bonanza.
Among the protesters was Justin Taylor, an 18-year-old University of Iowa student who returned home to Chicago for Thanksgiving.
"It's powerful we're coming together," Taylor said.
"Things like this happen too often."
The relevant portion of the video runs for less than 40 seconds and has no audio.
McDonald swings into view on a four-lane street where police vehicles are stopped in the middle of the roadway.
As he jogs down an empty lane, he appears to pull up his pants and then slows to a brisk walk, veering away from two officers who are emerging from a vehicle and drawing their guns.
Almost immediately, one of the officers appears to fire from close range.
McDonald spins around and collapses on the pavement.
The car with the camera continues to roll forward until the officers are out of the frame.
Then McDonald can be seen lying on the ground, moving occasionally.
At least two small puffs of smoke are seen coming off his body as the officer continues firing.
In the final moments, an officer kicks something out of McDonald's hands.
Police have said the teen had a knife.
Cook County State's Attorney Anita Alvarez said Tuesday that a 3-inch knife with its blade folded into the handle was recovered from the scene.
Shortly after the video's release, protesters began marching through city streets.
Several hundred people blocked traffic on the near West Side.
Some circled police cars in an intersection and chanted "16 shots."
Demonstrators, at times numbering in the hundreds, streamed through streets in the downtown and near South Side areas, gathering at one point outside the police department's District 1 headquarters.
Later, along Michigan Avenue, at least one person was detained, which led to a tense moment as protesters tried to prevent police from taking him away.
Some threw plastic water bottles at officers and sat behind a police vehicle, refusing to move.
Officers pulled them away, and the vehicle sped off.
The biggest group had mostly dissipated by 11 p.m., with a few dozen returning to the District 1 building.
Another group of at least 50 people briefly blocked a busy expressway before walking toward a lakefront park.
Before the release of the video, city officials spent months arguing that the footage could not be made public until the conclusion of several investigations.
After the judge's order, the investigations were quickly wrapped up and a charge announced.
Alvarez said concern about the impending release prompted her to move up the announcement of the murder charge.
"It is graphic.
It is violent.
It is chilling," she said.
"To watch a 17-year-old young man die in such a violent manner is deeply disturbing.
I have absolutely no doubt that this video will tear at the hearts of all Chicagoans."
But she also defended the 13 months it took to charge Officer Jason Van Dyke, insisting that she made a decision "weeks ago" to charge him and the video's ordered release did not influence that.
Some community leaders questioned that assertion.
"This is a panicky reaction to an institutional crisis within the criminal justice system," said the Rev.
Jesse Jackson, who said he hoped to see "massive" but peaceful demonstrations.
Months after McDonald's death, the city agreed to a $5 million settlement with his family, even before relatives filed a lawsuit, a move that also drew deep skepticism from the community.
At the time of McDonald's death, police were responding to complaints about someone breaking into cars and stealing radios.
Van Dyke, who was denied bond on Tuesday, was the only officer of the several who were on the scene to open fire.
Alvarez said the officer was on the scene for just 30 seconds before he started shooting.
She said he opened fire just six seconds after getting out of his vehicle and kept firing even though McDonald dropped to the ground after the initial shots.
At Tuesday's hearing, Assistant State's Attorney Bill Delaney said the shooting lasted 14 or 15 seconds and that McDonald was on the ground for 13 of those seconds.
An autopsy report showed that McDonald was shot at least twice in his back and PCP, a hallucinogenic drug, was found in his system.
Van Dyke's attorney, Dan Herbert, maintains his client feared for his life and acted lawfully and that the video does not tell the whole story.
After the shooting, Van Dyke was stripped of his police powers and assigned to desk duty.
Herbert said the case needs to be tried in a courtroom and "can't be tried in the streets, can't be tried on social media and can't be tried on Facebook."
___
Associated Press writers Sophia Tareen, Michael Tarm and Carla K. Johnson contributed to this report.
