Hundreds of protesters weaved through downtown streets Tuesday night into Wednesday morning after Chicago officials released the video of the fatal shooting of a 17-year-old by a Chicago police officer.
The march halted traffic for a few minutes on Interstate 290 in and out of the city, just east of the bridge over the Chicago River, around midnight, but the protest moved mostly between 18th Street and downtown, never going south of Cullerton or north of the Loop.
There were a few scuffles and one man, 22, was arrested after police said he struck an officer.
Malcolm London, of the 4900 block of West Huron Street in the South Austin neighborhood, was charged with aggravated battery to a police officer.
The rest of those arrested, about six people, were cited for obstructing traffic, police said.
Many of the marchers chanted "16 times," referring to the number of bullets fired by Officer Jason Van Dyke at Laquan McDonald, 17.
A dash-cam video showing the shooting near 41st Street and Pulaski Road in October 2014 was released late Tuesday afternoon, hours after Van Dyke was charged with first-degree murder.
Before the march, dozens of black activists gathered inside an art gallery just south of Halsted Street and Roosevelt Road to talk about the video.
Fresco Steez of the Black Youth Project 100 later asked reporters to be aware of protesters' "raw" feelings.
"Tonight, what we're having is another instance of a killing, a public lynching of another young black man, so we're asking you to give us some space to process our feeling around that.
... Their feelings might be raw," Steez said.
Minutes later, the group emerged from the building, chanting.
Activists later spilled into the streets, yelling in unison "16 times!"
They called for an overhaul of the Chicago Police Department, demanded more resources for disenfranchised communities and scoffed at city officials' suggestions about how communities should react to the violent footage.
Protest in Chicago following release of dash-cam video shooting (Warning: Graphic language) Activists march through Chicago streets Nov. 24, 2015, following the release of a 2014 dash-cam video of 17-year-old Laquan McDonald being fatally shot by Chicago police Officer Jason Van Dyke.
(Armando L. Sanchez / Chicago Tribune) (Warning: Graphic language) Activists march through Chicago streets Nov. 24, 2015, following the release of a 2014 dash-cam video of 17-year-old Laquan McDonald being fatally shot by Chicago police Officer Jason Van Dyke.
(Armando L. Sanchez / Chicago Tribune) See more videos
The demonstrators, numbering about 150, were accompanied into the South Loop by a police escort on bicycles and in squad cars.
At Roosevelt and State Street, protesters locked hands, enveloping several police cars.
As the crowd grew to more than 300, police blocked protesters from crossing the Balbo Drive bridge toward Columbus Drive, and there was a confrontation with police on bicycles.
One officer fell beneath a bike, and a protester stomped on the bike.
At least three people were taken into custody, and one officer was taken to an ambulance.
After London was arrested, protesters tried to block the police SUV that was to take him to the Central District police station at 18th and State streets, about a mile south.
The driver tried to back the SUV east on Balbo, with an officer banging on the back window to signal the driver when it was OK to step on the gas.
But the driver eventually went over a curb and doubled back to Indiana Avenue as officers tried to move protesters out of the way.
Laquan McDonald protesters clash with Chicago police Several protesters were arrested and one officer was hurt after a scuffle broke out during protests surrounding the shooting of Laquan McDonald.
(Tony Briscoe / Chicago Tribune) Several protesters were arrested and one officer was hurt after a scuffle broke out during protests surrounding the shooting of Laquan McDonald.
(Tony Briscoe / Chicago Tribune) See more videos
The demonstrators eventually marched away, winding down more streets to gather at the Central District station, blocking traffic along the way.
"People are mad as hell," said Page May, an organizer with We Charge Genocide.
"It still feels so unnecessary."
May said the frustration stems from the public statements by Mayor Rahm Emanuel and police Superintendent Garry McCarthy in the hours leading up to the video's release.
Emanuel said the publication of the video — which he and city leaders tried to block for months — could start a healing process for many Chicagoans.
"It was disgusting to try to claim any sense of moral superiority at this moment," May said.
"They're out there trying to do damage control.
How are they going to hold accountable a system that allowed this to happen in the first place?"
Earlier Tuesday, parents and guardians of students in Chicago Public Schools received an email from Janice Jackson, the district's chief education officer, alerting them of the video's release.
"This footage is sure to raise many emotions among our children, and we want you to know that CPS will do everything possible to meet their needs," Jackson wrote.
The video will not be shown in schools but may be discussed in class, Jackson told parents.
Teachers have received "a special toolkit" to help them talk to students about the incident.
Counselors also will be available, the district said.
The American Civil Liberties Union of Illinois released a statement regarding the video release, urging calm and asking for "productive discussion" about Chicago police interactions with the public.
"The anger and frustration expressed by many African-American residents of Chicago in viewing the video is understandable.
Members of the African-American community have seen mistreatment and, sadly, violence at the hands of the police for too long in the city," the organization said in a release.
"We hope that we can seize this moment to improve all aspects of policing, with a commitment toward creating better relations between the public and police.
Earlier Tuesday, outside a Burger King restaurant near where McDonald was shot, speakers called on McCarthy to resign or be fired.
"Superintendent McCarthy knew about this tape a year ago, but he never said anything about it," activist Tio Hardiman said.
"The only reason they're speaking up now is because the judge ordered the tape to be released.
This is hypocritical."
Others questioned the political motives behind the timing of Van Dyke being charged with murder and McCarthy pushing for the firing of Detective Dante Servin, who was unsuccessfully prosecuted for fatally shooting Rekia Boyd in 2012.
"If they felt (Van Dyke) should have been charged this morning, then they should have felt that way a year ago," activist Quovadis Green said.
Chicago Tribune's Juan Perez Jr. contributed.
cdrhodes@tribpub.com
tbriscoe@tribpub.com
