Adriana Coronado (Photo: Courtesy)
WALKER COUNTY, Texas – The FBI joined the search for a missing 14-year-old Katy girl believed to be in grave danger.
While the agency’s Child Abduction Rapid Deployment team works to find Adriana Coronado, her mom is stuck in Mexico crying for her daughter’s return.
“Please return my daughter back cause I’m dying with hurt,” Coronado’s mom told KHOU 11 News in Spanish on the phone.
“Oh my God.
This is my only daughter please return her to me.”
The mother said her husband, Caesar Vladimir Coronado, had no known enemies.
However, Walker County Sheriff’s deputies found his body Monday morning burned on rural property off FM 2989 between Interstate 45 and State Highway 75 in Madisonville.
More than 48 miles south in Conroe, authorities found his pick-up burned, too.
Adriana, a Mayde Creek High School freshman, was last seen Saturday, friends told KHOU 11 News.
They said she was supposed to host a girl’s day at her Katy apartment.
However, she never returned calls.
“We are like something’s wrong because she’s always on her phone,” Eduardo Revuelta, a friend, said.
“Why wouldn’t you answer us?”
Adriana Coronado, 14 (Photo: Family pic via WCSO)
Three days later, deputies believe she was abducted and with her father when he died.
Coronado’s mother has been in Mexico recovering from surgery for two weeks, she said.
Unable to travel, all she can do is hope and cry.
“Please return her to me,” the mom said.
“Without my daughter, I don’t want to live anymore.”
Adriana is 5-feet tall, weighs 105 pounds, black hair, brown eyes and usually wears black-framed glasses.
Anyone with information about Adriana should call Walker County Sheriff investigators at (936)-435-2400 or Crime Stoppers at (713)-222-TIPS.
Read or Share this story: http://on.khou.com/1piE3wM
