A 14-year-old girl is "believed to be in grave or immediate danger" after she vanished the same weekend her father was shot to death and then found badly burned in a ditch, officials said.
An Amber Alert was issued for 14-year-old Adriana Coronado after her father was found dead.
Huntsville, Texas, Police Department
Police are searching for an unknown suspect in connection with the abduction of Adriana Coronado, who was last seen Saturday morning in Katy, Texas, according to an Amber Alert issued Monday.
The girl was last seen with her father, Cesar Vladimir Coronado, whose torched body was found lying near a ditch in Walker County on Sunday, the county sheriff's office told NBC station KPRC of Texas.
Investigators believe the teen was with her father when he was murdered, the station reported.
Authorities are pleading for the public's help as they continue to search for the girl.
"Right now, we portray that she is certainly is in grave danger," Walker County Sheriff Clint McRae told KPRC.
"We are needing the public's assistance very much."
