The FBI joined the search for a 14-year-old who is in "grave danger" after her father was found murdered in Texas, authorities said.
Adriana Coronado, of Katy, was feared missing early Monday after the body of Caesar Coronado was found burned on a rural Madisonville property.
DETECTIVES SAY THEY WON'T GIVE UP ON 20-YEAR-OLD UNSOLVED MURDER CASE OF GIRL WHO INSPIRED AMBER ALERTS
The man's truck was also found burned about 50 miles away, in Conroe.
Walker County Sheriff Clint McRae told reporters that the girl may have witnessed her father's murder.
"We're working it as if she had been abducted," McRae said.
An Amber Alert was issued in Coronado's disappearance.
Adriana is 5 feet tall and weighs 105 pounds.
She has brown eyes and is known to wear black-framed glasses.
Walker County Sheriff Clint McRae spoke about Adriana Coronado’s disappearance in a Monday press conference.
(KTRK) The father's badly burned pickup truck was found 50 miles away.
(KTRK) Walker County Sheriff Clint McRae speaks about the teen's disappearance in a press conference on Monday.
The father's badly burned pickup truck was found 50 miles away.
No suspects have been identified in the case.
The girl's devastated mother is currently recovering from surgery in Mexico.
"Please return my daughter back because I'm dying with hurt," Coronado's mom, speaking in Spanish, told CBS affiliate KHOU.
"Oh my God.
This is my only daughter … please return her to me."
Adriana Coronado’s father, Caesar Coronado, was found murdered Sunday.
(Walker County Sheriff's Office)
Adriana is a freshman at Mayde Creek High School and a fan of One Direction.
Anyone with information about the teen's whereabouts should call the Walker County Sheriff's Department at 936-435-2400.
