There is such a thing as a free cup of coffee.
Just ask Jonathan Stark, a mobile applications consultant from Providence, R.I., who started conducting an experiment in social sharing in July.
That's when he began letting people download his Starbucks card to their smartphones to buy coffee on him.
Really.
Stark, 42, calls it "broadcasting money."
He asked only that people keep purchases to $3 or less and that they tweet about his project.
And, if they wanted to pay it forward, to add some money to the card.
His Twitter account posts the card's balance.
Stark was researching mobile payments for a Boston start-up when he hit on an idea: He says he took a screen shot of the bar code in the Starbucks app on his iPhone.
He emailed the screen shot to himself.
Then he could open that email on any of his phones so the Starbucks barista could scan it.
Then he made the screen shot available to the world.
People who didn't have smartphones printed out the screen shot.
One person even had the barista scan his laptop.
In the beginning, he had fewer than 100 people following him on Twitter, so the card balance always remained fairly low.
But over the weekend, Stark's experiment was discovered and the lattes began flowing.
Stark estimates that the Starbucks card has gone through about $4,400, most of it in the last two days.
That's $4,000 in anonymous donations, he said.
"95% of people are super cool and like the idea.
The last I checked, about an hour ago, the number of people getting drinks versus people contributing money was 2 to 1," Stark said.
He has noticed an interesting dynamic: "Every time the balance gets really high, it brings out the worst in people: Someone goes down to Starbucks and makes a huge purchase.
I don't know if they are buying coffee beans or mugs, or transferring money to their own card or what.
But as long as the balance stays low, say $20 to $30, it seems like it manages itself.
I haven't put any money on it in a while.
All the money going through the card right now is the kindness of strangers."
What has he learned?
Mobile payments are the wave of the future: They are easy and convenient, and he predicts consumers will put up very little resistance to switching from credit cards -- as long as banks and merchants sort out the fees and who's responsible for fraud and the like, he said.
And, although he has gotten negative reactions from people who say he should donate money to a good cause rather than give away coffee to people with smartphones, he sees his experiment as setting an example of "humans being good."
"It's literally giving people hope," Stark said.
"Ultimately the goal is for more people to do this kind of thing.
I admit it seems a little frivolous to give away coffee to people with iPhones.
But imagine if you had a CVS card and you could give someone $10 for their Alzheimer's medication.
The concept of frictionless social giving is very attractive.
And this is just the beginning of that."
RELATED:
Google planning mobile payment test in San Francisco, New York
Mobile payments company Square lands $100-million investment
Jack Dorsey is one of the busiest guys in tech
-- Jessica Guynn
Photo: Jonathan Stark.
Credit: Erica Smith (@esmith43 on Twitter)
