In case it wasn't obvious from the complete lack of design, this site is totally not affiliated with Starbucks.
About Jonathan's Card
Hi!
I'm Jonathan Stark.
You can download this picture of my Starbucks card to your phone and buy coffee at Starbucks with it.
Seriously.
My card gets charged, you don't.
Details are here.
If you're feeling generous, you can also add money to my Starbucks card by doing this and enjoy some serious good karma.
Jonathan's Card is an experiment in social sharing of physical goods using digital currency on mobile phones.
I stumbled on the idea while doing research related to my work with Mobiquity related to Broadcasting Mobile Currency.
Based on the similarity to the "take a penny, leave a penny" trays at convenience stores in the US, I've adopted a similar "get a coffee, give a coffee" terminology for Jonathan's Card.
As it turns out, this is actually a new take on a wonderful old italian custom called Caffe Pagato, which translates to English as "Coffee Paid".
Thanks to Francesco Pierfederici for alerting me to this article: Italian Lifestyle: the "caffe' pagato" (paid coffee) Custom
For the record, Jonathan's Card, Jonathan Stark (me), this site, or anything else I've ever said or done is totally not affiliated with Starbucks.
Regardless of the fact that I should be paying rent in this particular location.
