A.
INSTRUCTIONS FOR USE
-------------------------------------------
1.
Launch IDEAL Currency Identifier
2.
Read the start-up banner
3.
Select, “Do Not Show This Banner Again” or “Show Banner At Start-up.”
4.
GIVE THE APPLICATION DATABASE 30-45 SECONDS TO LOAD.
5.
Place your Android device on top of, in the middle of; and in parallel with the note you wish to identify.
6.
Slowly raise your device directly upwards until it speaks the denomination and face of the note.
7.
If the above process does not work the first time, please try again.
It takes a little practice.
.
.
B.
IMPORTANT NOTES
----------------------------------
1.
Most Important: IDEAL Currency Identifier was not designed to, nor can it, identify counterfeit notes;
2.
Notes being identified should be placed on a hard, flat, surface in good lighting.
3.
A text-to-speech voice needs to be installed on your device in order for this application to work.
4.
Notes that are wrinkled, worn, scanned in poor lighting, torn, or disfigured may not be identified or misidentified.
5.
Use this app at your risk;
.
.
C. NEW FEATURES IN THIS VERSION
----------------------------------------------------------
1.
Identifies note more quickly; and,
2.
Recognizes the redesigned $100 note.
.
.
D. IDEAL CURRENCY IDENTIFIER CONTINUES TO
---------------------------------------------------------------------------
1.
Identify the following notes:
a.
1 notes (1963 - present);
b.
$2 notes (1976 - present);
c. $5 notes (1993 - present); and,
d. $10, $20, $50, and $100 notes (1990 - present).
2.
Work without an Internet connection;
.
.
E. IMAGES OF ALL IDENTIFIABLE NOTES
---------------------------------------------------------------
http://apps4android.org/ideal-currency-id/
