Description
EyeNote is a mobile device application to denominate Federal Reserve Notes (U.S. paper currency) as an aid for the blind or visually impaired to increase accessibility.
Users can have the denomination of a note scanned and communicated back to the user.
EyeNote features continuous scanning.
The scanning shall commence once the application has loaded and will denominate the currency.
EyeNote version 3.0 works on the iPhone 5, 5S and greater, the 4th Generation iPod touch and greater, and iPad 2 and greater.
This application does not authenticate a note as either real or counterfeit.
Please refer to the license agreement on the iTunes App Store.
