RBA to introduce tactile banknotes after 13yo blind boy Connor McLeod campaigns for change
Updated
A 13-year-old blind boy's year-long campaign to ask the Reserve Bank of Australia (RBA) to print tactile banknotes has finally paid off.
Connor McLeod's idea was sparked when he was given money for Christmas, but could not tell the amount he had.
"I received some notes at Christmas time and I kept having to ask Mum what they had given me," said Connor, who has been blind since birth due to a congenital disorder.
"I didn't touch notes because it was really annoying and embarrassing that I couldn't differentiate between them, but I could differentiate coins so I used to go around with only coins in my wallet getting stuff from the canteen with them.
"And then it just sort of hit me that my life isn't going to be all coins, so I thought I'd better make things a little easier, and easier for others as well."
The young New South Wales teenager - who has represented his school at state level athletics, rides a push bike, abseils, rock climbs, swims, and plays the drums and keyboard - started a petition to allow vision-impaired people to be able to tell the difference between denominations.
The Human Rights Commission and Vision Australia supported his campaign, and 57,000 people signed the petition.
The campaign culminated with a meeting last November with the RBA, where Connor lobbied the main decision makers for change.
"Words cannot explain how proud of my young man I am," his mother Ally Lancaster said.
"He spoke intelligently and passionately and factually and Michele Bullock from the RBA, during our meeting, actually said that she was suitably impressed at how well that he had done and she certainly didn't expect that from a young man of his age."
Now the RBA has announced it will add a tactile feature to all bank notes.
In a statement, RBA Governor Glenn Stevens said the new tactile features of banknotes will help vision impaired people tell the difference between denominations of Australian bank notes, along with the bright colours, large and bold numbers, and different sizes for bank notes.
Vision Australia advocacy general manager Maryanne Diamond said Connor was not alone in his frustration with bank notes and he has achieved a great deal for the community.
"What we found in Vision Australia in a recent survey is that 50 per cent of people who are totally blind are telling us that they feel that at times they have been short-changed, or given the wrong change when they've purchased something, simply because they can't quickly and easily and effectively distinguish notes," Ms Diamond said.
"So I think Connor should be really proud of himself because I think that's kind of made a big difference in the Reserve Bank talking with us, working with us and trying to find a solution for the next generation of notes."
Topics: health, disabilities, human-interest, australia, nsw
First posted
