America
Blind Boy's Quest Prompts Australia To Plan Tactile Cash
i itoggle caption Torsten Blackwood/AFP/Getty Images Torsten Blackwood/AFP/Getty Images
It started with frustration at Christmas, says Connor McLeod, 13.
Blind since birth, he couldn't tell how much money he'd been given.
So he started a petition — and now the Reserve Bank of Australia says it will create bank notes with tactile features to help visually impaired people tell the difference between denominations.
McLeod explains to Australia's ABC network what prompted him to act:
"I didn't touch notes because it was really annoying and embarrassing that I couldn't differentiate between them, but I could differentiate coins so I used to go around with only coins in my wallet getting stuff from the canteen with them.
"And then it just sort of hit me that my life isn't going to be all coins, so I thought I'd better make things a little easier, and easier for others as well."
The teenager has been pushing for features such as raised markings that can help blind people quickly determine the difference between bills.
He says existing features, such as different sizes for different denominations, aren't enough.
More than 57,000 people signed an online petition that McLeod and his mother, Ally Lancaster, started last year.
Discussing her son, Lancaster wrote that he is "always fighting for the little things that will give him the same chance as everyone else."
Being able to tell the difference between bank notes would help her son and more than 300,000 other visually impaired Australians be independent and avoid being defined by their disability, Lancaster wrote.
She also mentioned that Note Printing Australia, an enterprise owned by Australia's reserve bank, includes tactile features on money it prints for other countries, such as Chile, Mexico and Thailand.
Last November, McLeod, who lives in New South Wales, made the case for tactile features at a meeting with the Reserve Bank of Australia.
The federal agency recently announced that "the next generation of Australian bank notes will include a 'tactile' feature to assist people with a vision impairment."
It did not provide details about the feature.
Australia's money currently includes features such as bright colors and large numbers to help those with vision problems determine what bills they're seeing.
In the U.S., the Treasury Department has been reviewing changes that would help blind and visually impaired Americans tell the difference between U.S. bank notes — all of which have the same weight, shape and size.
Back in 2011, the agency said that raised tactile features were one possible solution.
But the Treasury also recommended a currency reader device — which it unveiled last month as the iBill Talking Banknote Identifier.
The agency also says that two free mobile apps (EyeNote on the Apple iOS platform and the IDEAL Currency Reader on the Android-based platform) had been downloaded more than 20,000 times.
The Treasury's review follows a successful lawsuit by the American Council of the Blind, which has long argued for redesigning U.S. notes.
But it may be a while before any dramatic changes are rolled out.
"The process for redesigning Federal Reserve notes is complex and time intensive," the federal agency said last month.
"Notes with any new features are not expected to be in circulation before 2020."
