By: Rosie Rios
Page Content
​
The Department of the Treasury’s Bureau of Engraving and Printing (BEP) is now accepting and processing applications nationwide from blind or visually impaired individuals who wish to receive a currency reader to denominate U.S. currency.
Under the U.S. Currency Reader Program, U.S. citizens or persons legally residing in the U.S. and its territories who are blind or visually impaired can obtain a currency reader device at no cost.
The currency reader, known as the iBill® Talking Banknote Identifier, is compact in size, easy to use, and provides a response within just a few seconds.
A user simply inserts a Federal Reserve note into the device, presses a button on the side, and the reader identifies the denomination.
The device operates on a standard AAA battery and can read U.S. currency in circulation today.
The reader can be set to indicate the note’s denomination by voice, a pattern of tones or series of vibrations.
To apply for a reader, an individual must fill out an application, which is available on the BEP’s website at http://www.bep.gov/uscurrencyreaderform.html .
The application must be signed by a competent authority such as a doctor, therapist or rehabilitation specialist, and then mailed to the BEP at the address listed on the form.
If an applicant has verification of a visual impairment issued by another Federal, State or local agency, a copy of that documentation can be submitted in lieu of certification.
The national rollout of the U.S. Currency Reader Program was preceded by a pilot program conducted in partnership with the Library of Congress’s National Library Service for the Blind and Physically Handicapped (NLS), where NLS patrons were able to pre-order an iBill® Talking Banknote Identifier.
Under the pilot, which ran from September to December 2014, more than 16,000 readers were requested by NLS patrons.
The U.S. Currency Reader Program follows the BEP’s successful development and launch of two free mobile applications that operate through a mobile device’s camera to scan and denominate U.S. currency: EyeNote®, which operates on the Apple iOS platform can be downloaded for free from the Apple iTunes Store, and the IDEAL Currency Reader, which operates on the Android-based platform, is available on Google Play.
To date these applications have been downloaded more than 20,000 times.
They provide an alternative for those who wish to use their cell phone rather than carry another device.
The U.S. government will continue to research a raised tactile feature for use on the next redesigned Federal Reserve note and will continue to add large, high-contrast numerals and different colors to each redesigned note denomination that it is permitted by law to alter.
The process for redesigning Federal Reserve notes is complex and time intensive.
Notes with any new features are not expected to be in circulation before 2020.
More information about the meaningful access program can be found at the BEP’s website at http://www.bep.gov/uscurrency/meaningfulaccess.html .
For questions about the U.S. Currency Reader Program or assistance with the application process, individuals can call 844-815-9388 toll free or email meaningful.access@bep.gov .
