Dow Jones Reprints: This copy is for your personal, non-commercial use only.
To order presentation-ready copies for distribution to your colleagues, clients or customers, use the Order Reprints tool at the bottom of any article or visit www.djreprints.com
See Corrections & Amplifications item below.
The Food and Drug Administration has been in discussions with the e-cigarette industry about a possible online-sales ban of the product, as it prepares a package of proposed regulations for the increasingly popular devices, people familiar with the matter said.
The FDA, which warned in 2009 that e-cigarettes could pose health risks, has been meeting with e-cigarette makers in recent weeks to hear their views on regulations for the industry.
The agency is expected to formally unveil its proposals in October, after several delays.
The "listening sessions" at FDA headquarters in Silver Spring, Md., ...
