Regulation
(Corrects fourth paragraph reference to products that face normal sales taxes.)
Apparently, the nicotine business never changes—with smoke or without.
Big Tobacco fought government overseers for decades, but eventually traditional cigarettes became heavily regulated products.
Now the Food and Drug Administration is working on a package of regulations for e-cigarettes devices, which vaporize liquid nicotine with heat, rather than burning it via tobacco leaves.
Among other things, the FDA is considering a ban on online sales of e-cigarettes to cut down on sales to minors, and discussing whether to curtail advertising.
A roster of proposed rules is expected in October.
The regulatory chatter comes as the e-cigarette market is finally expected to top $1 billion this year.
Tobacco giant Altria Group (MO) is just this month rolling out its e-cigarette, dubbed “MarkTen.” Reynolds American (RAI) is also rushing to ship its VUSE product.
Meanwhile, Lorillard (LO) booked $57 million in e-cigarette revenue in the first three months of the year.
Bloomberg Industries estimates that at their current pace, e-cigarette sales will top that of traditional smokes by 2047.
The estimate comes with a big caveat: the assumption that politicians won’t heap a bunch of new taxes on e-cigarettes—levies that have served as a sort of emphysema to the body of the cigarette business.
Currently, e-cigarettes are subject to ordinary sales taxes—just like, say, pencils.
Big Tobacco loves that.
Here’s why: In the average state, 11 percent of cigarettes are smuggled, according to a recent report by the Mackinac Center for Public Policy, a Michigan think tank.
“Smuggled” in this case has a few meanings.
It includes smokes that are illegally ferried from states and countries with lower taxes, as well as counterfeit cigarettes.
“Once a tax gets too high, it acts in the same way that Prohibition did: You get substantial black-market activity,” says Scott Drenkard, an economist at the Tax Foundation.
Meanwhile, the preponderance of smuggled cigarettes is alarming and the Mackinac Center says counterfeits—often stuffed full of sawdust and “human excrement”—are a growing problem.
Here’s a look at the share of cigarettes that are smuggled in the top five states:
• New York 61 percent ($4.35 taxes per pack)
• Arizona 54 percent ($2.00)
• New Mexico 53 percent ($1.66)
• Washington 49 percent ($3.03)
• Rhode Island 40 percent ($3.46)
As tobacco giants roll out their e-cigarette offerings, the new smokeless devices are where they’ll focus their efforts.
And as long as the government doesn’t burn them with a bunch of new taxes, they will probably be happy to keep e-cigarettes off billboards or Web stores or whatever requirements regulators throw their way.
