SYDNEY (Reuters) - A home flight simulator owned by the pilot of missing Malaysia Airlines Flight MH370 was used to plot a course to the southern Indian Ocean where the aircraft is believed to have gone missing, the Australian agency in charge of the search said on Thursday.
Member of staff at satellite communications company Inmarsat point to a section of the screen showing the southern Indian Ocean to the west of Australia, at their headquarters in London, Britain, March 25, 2014.
REUTERS/FILE/Andrew Winning/File Photo
But the Joint Agency Coordination Centre (JACC) said the presence of the simulator data did not prove that the pilot had intentionally crashed the Boeing Co. (BA.N) 777> plane.
MORE FROM REUTERS
WikiLeaks releases hacked Democratic National Committee audio files
Russia to U.S., Trump: Sort out your own pre-election hacking scandal
Study finds cosmic rays increased heart risks among Apollo astronauts
“The MH370 captain’s flight simulator showed someone had plotted a course to the southern Indian Ocean,” JACC said in an email to Reuters on Thursday.
“The simulator information shows only the possibility of planning.
It does not reveal what happened on the night of the aircraft’s disappearance, nor where the aircraft is located,” it said in an earlier statement.
The jetliner, with 239 aboard, disappeared in March 2014 while on a flight from the Malaysian capital Kuala Lumpur to Beijing.
It has long been believed that the plane crashed into the ocean in the remote region plotted on the simulator.
Almost A$180 million ($135.70 million) has been spent since then on an underwater search spanning 120,000 square kilometres (46,332 square miles) in the southern Indian Ocean.
Several pieces of aircraft wreckage have washed up on beaches in Africa and been positively identified as coming from MH370 but they shed little light on the mystery.
OTHER HEADLINES
Commentary: Why the situation in Turkey may only get worse
Reagan's would-be assassin now Virginia suburb's infamous new resident
Since the crash there have been competing theories over whether one, both or no pilot was in control of the aircraft when it disappeared or whether it was hijacked.
Adding to the mystery, investigators believe someone may have deliberately switched off the plane’s transponder before diverting it thousands of kilometres (miles).
Malaysian investigators said in 2015 there was nothing suspicious in the financial, medical or personal histories of pilots or crew.
($1 = 1.3264 Australian dollars)
