MH370 pilot Zaharie Ahmad Shah.
New York has obtained a confidential document from the Malaysian police investigation into the disappearance of Malaysia Airlines Flight 370 that shows that the plane’s captain, Zaharie Ahmad Shah, conducted a simulated flight deep into the remote southern Indian Ocean less than a month before the plane vanished under uncannily similar circumstances.
The revelation, which Malaysia withheld from a lengthy public report on the investigation, is the strongest evidence yet that Zaharie made off with the plane in a premeditated act of mass murder-suicide.
The document presents the findings of the Malaysian police’s investigation into Zaharie.
It reveals that after the plane disappeared in March of 2014, Malaysia turned over to the FBI hard drives that Zaharie used to record sessions on an elaborate home-built flight simulator.
The FBI was able to recover six deleted data points that had been stored by the Microsoft Flight Simulator X program in the weeks before MH370 disappeared, according to the document.
Each point records the airplane’s altitude, speed, direction of flight, and other key parameters at a given moment.
The document reads, in part: >
MH370's presumed flight path is in yellow.
Zaharie's simulated suicide flight is in red.
New York has obtained a confidential document from the Malaysian police investigation into the disappearance of Malaysia Airlines Flight 370 that shows that the plane’s captain, Zaharie Ahmad Shah, conducted a simulated flight deep into the remote southern Indian Ocean less than a month before the plane vanished under uncannily similar circumstances.
The revelation, which Malaysia withheld from a lengthy public report on the investigation, is the strongest evidence yet that Zaharie made off with the plane in a premeditated act of mass murder-suicide.
The document presents the findings of the Malaysian police’s investigation into Zaharie.
It reveals that after the plane disappeared in March of 2014, Malaysia turned over to the FBI hard drives that Zaharie used to record sessions on an elaborate home-built flight simulator.
The FBI was able to recover six deleted data points that had been stored by the Microsoft Flight Simulator X program in the weeks before MH370 disappeared, according to the document.
Each point records the airplane’s altitude, speed, direction of flight, and other key parameters at a given moment.
The document reads, in part: >
Search officials believe MH370 followed a similar route, based on signals the plane transmitted to a satellite after ceasing communications and turning off course.
The actual and the simulated flights were not identical, though, with the simulated endpoint some 900 miles from the remote patch of southern ocean area where officials believe the plane went down.
Based on the data in the document, here’s a map of the simulated flight compared to the route searchers believe the lost airliner followed:
Rumors have long circulated that the FBI had discovered such evidence, but Malaysian officials made no mention of the find in the otherwise detailed report into the investigation, “Factual Information,” that was released on the first anniversary of the disappearance.
The credibility of the rumors was further undermined by the fact that many media accounts mentioned “a small runway on an unnamed island in the far southern Indian Ocean,” of which there are none.
From the beginning, Zaharie has been a primary suspect, but until now no hard evidence implicating him has emerged.
The “Factual Information” report states, “The Captain’s ability to handle stress at work and home was good.
There was no known history of apathy, anxiety, or irritability.
There were no significant changes in his life style, interpersonal conflict or family stresses.” After his disappearance, friends and family members came forward to described Zaharie as an affable, helpful family man who enjoyed making instructional YouTube videos for home DIY projects — hardly the typical profile of a mass murderer.
The newly unveiled documents, however, suggest Malaysian officials have suppressed at least one key piece of incriminating information.
This is not entirely surprising: There is a history in aircraft investigations of national safety boards refusing to believe that their pilots could have intentionally crashed an aircraft full of passengers.
After EgyptAir 990 went down near Martha’s Vineyard in 1999, for example, Egyptian officials angrily rejected the U.S. National Transport Safety Board finding that the pilot had deliberately steered the plane into the sea.
Indonesian officials likewise rejected the NTSB finding that the 1997 crash of SilkAir 185 was an act of pilot suicide.
Previous press accounts suggest that Australian and U.S. officials involved in the MH370 investigation have long been more suspicious of Zaharie than their Malaysian counterparts.
In January, Byron Bailey wrote in The Australian: “Several months after the MH370 disappearance I was told by a government source that the FBI had recovered from Zaharie’s home computer deleted information showing flight plan waypoints … my source … left me with the impression that the FBI were of the opinion that Zaharie was responsible for the crash.”
However, it’s not entirely clear that the recovered flight-simulator data is conclusive.
The differences between the simulated and actual flights are significant, most notably in the final direction in which they were heading.
It’s possible that their overall similarities are coincidental — that Zaharie didn’t intend his simulator flight as a practice run but had merely decided to fly someplace unusual.
Today, ministers from Malaysia, China, and Australia announced that once the current seabed search for MH370’s wreckage is completed, they will suspend further efforts to find the plane.
The search was originally expected to wrap up this month, but stormy weather has pushed back the anticipated completion date to this fall.
So far, 42,000 square miles have been covered at a cost of more than $130 million, with another 4,000 square miles to go.
“I must emphasise that this does not mean we are giving up on the search for MH370,” Malaysian Transport minister Liow Tiong Lai said.
Officials have previously stated that if they received “credible new information that leads to the identification of a specific location of the aircraft,” the search could be expanded.
But some, including relatives of the missing passengers, believe that that evidentiary threshold has already been past.
Recent months have seen the discovery of more than a dozen pieces of suspected aircraft debris, which analyzed collectively could narrow down where the plane went down.
(The surprising absence of such wreckage for more than a year left me exploring alternative explanations that ultimately proved unnecessary.)
The fact that Zaharie apparently practiced flying until he ran out of fuel over the remote southern Indian Ocean suggests the current search is on the right track — and that another year of hunting might be a worthwhile investment.
