In the final chapter of a saga worthy of a spy novel, the U.S. and Russia agreed to one of the biggest prisoner swaps between the countries since the Cold War.
The deal—to exchange 10 Russian spies who were arrested in the U.S. June 27 for four prisoners being held in Russia—came after high-level negotiations led by Central Intelligence Agency Director Leon Panetta and his counterpart in Moscow, according to people familiar with the matter.
In New York on Thursday, the 10 Russian agents pleaded guilty in federal court to conspiring to serve as unlawful foreign agents.
They all revealed their true Russian identities—seven had been living in the U.S. under false names—and agreed to be expelled from the U.S. in exchange for time already served in jail.
Prosecutors alleged the Russian agents used secretive methods straight out of a James Bond movie: carrying letters in invisible ink, burying money and posting hidden images on websites for their Russian superiors to read at headquarters.
All 10 were set to fly to Moscow on Thursday night.
An eleventh accused spy remains at large after skipping bail in Cyprus last week.
All 10 members of a Russian spy ring pleaded guilty to criminal charges in a deal that will likely lead to their immediate deportation.
Evan Perez and Bob O'Brien discuss.
Also, Mark Schoofs discusses the discovery of three powerful antibodies in a significant step in the drive to create an AIDS vaccine.
Earlier in the day in Russia, the Kremlin began the process of releasing four prisoners requested by the U.S.
They include Igor Sutyagin, a Russian physicist serving a 15-year prison term for spying for the U.S.; Sergei Skripal, a military-intelligence officer convicted of spying for the U.K.; Alexander Zaporozhsky, a former colonel in the Foreign Intelligence Service; and Gennady Vasilenko, a former KGB agent.
The four, convicted of having contact with Western intelligence agencies, will be resettled outside Russia with their families.
President Dmitry Medvedev signed a decree Thursday pardoning the four prisoners.
Even before the arrests, U.S. officials had a wish list of prisoners they wanted Russia to release.
Just hours after the Russians were arrested, the U.S. began negotiating for a swap.
Russian officials immediately agreed to negotiate and turn over the names on the U.S. list.
"These agents never penetrated our government, we essentially had their playbook, and their exposure—by definition—wiped out the possibility that they could ever be used for espionage here," a U.S. official said.
"That's how the idea of a swap came about."
The diplomatic deal was launched with matters of state in mind: both sides were eager to limit damage to improving relations between the two countries.
Presidents Barack Obama and Medvedev shared hamburgers and soft drinks in a Washington suburb days before the arrests, extolling their two countries' "reset" relationship just blocks from where one of the spies lived.
Doing Business As...
Ten members of an alleged Russian spy ring in the U.S. gave their true names in court on Thursday as they prepared to enter guilty pleas to criminal charges as part of a plea deal with the U.S. government.
Real Name Pseudonym Vladimir Guryev "Richard Murphy" Lydia Guryev "Cynthia Murphy" Andrey Bezrukov "Donald Howard Heathfield" Elena Vavilova "Tracey Lee Ann Foley" Mikhail Kutsik "Michael Zottoli" Natalia Pereverzeva "Patricia Mills" Mikhail Anatonoljevich Vasenkov "Juan Lazaro" Vicky Pelaez same Anna Chapman same Mikhail Semenko same
The exchange allows Russia a quick end to the embarrassment over the busted spy operation and reduces the time U.S. investigators may have to try to extract information from those arrested.
The U.S. avoids a trial that could have exposed its own counterespionage methods.
In total, the U.S. Attorney for New York's southern district charged 11 people in the spy ring.
Some were also facing money laundering charges, but none was facing the more serious charge of espionage.
U.S. national security officials don't believe the Russian agents passed on any classified or sensitive information to Moscow, and now believe they effectively shut down the U.S. part of the program, known as "the illegals," a reference to the fact the agents operated without diplomatic protection.
A senior U.S. law enforcement official said investigators are pleased at the resolution: "We feel pretty comfortable about the chilling effect this will have," he said.
The end to a case will not, however, result in a big pay day for the spies: Their plea agreement calls for them to surrender any rights to or proceeds from their story of suburban espionage.
They must also surrender their homes, cars and their bank accounts in the U.S.
The U.S. and Soviet Union repeatedly swapped spies, as well as imprisoned Soviet dissidents, during the Cold War.
Unlike talks decades ago, which often occurred on neutral ground such as Geneva, Russian and U.S. officials did most of the negotiating in Washington and Moscow.
And unlike past handoffs between the Soviet Union and Western countries, which sometimes occurred at Berlin's infamous Checkpoint Charlie, the 10 agents were set to board planes for flights home.
Federal prosecutors alleged most of the agents lived ordinary suburban lives, raising children, buying homes and befriending neighbors.
Russia's 11?
View Graphics Read more about the spy suspects and allegations against them in the complaints.
News Hub: Russia Spy-Swap Deal Expected 2:15 Moscow and Washington are discussing a deal to swap the 10 suspected deep-cover Russian agents arrested last month in the U.S. for prisoners held in Russia, people familiar with the talks say.
John Bussey and Michael Rothfeld discuss.
Mikhail Vasenkov, 66 years old, who used the false name of "Juan Lazaro," and his wife Vicky Pelaez, a columnist for Spanish language newspaper El Diario-La Prensa, lived in suburban Yonkers, N.Y., while Mikhail Kutsik, 41 years old, who used the false name "Michael Zottoli," and Natalia Pereverzeva, 36 years old, who used the false name "Patricia Mills," lived as a couple in Arlington, Va.
Both couples have children living in the U.S.
Vladimir Guryev, 44 years old, who had been living in Montclair, N.J. as "Richard Murphy," said in court Thursday that he had been in the U.S. since the mid-1990s, "under an assumed name, and I took direction from the Russian Federation."
Ms. Pelaez was using her real name and wasn't a trained agent, but she admitted that she traveled to Peru, accepting money from a Russian official and delivering messages.
"I carried letters in invisible ink," Ms. Pelaez, 55 years old, told U.S. District Judge Kimba Wood, through a Spanish interpreter.
The accused agents used a variety of secretive methods to conceal their identities—some high tech, others less so, according to the government.
They allegedly handed off money in a "brush pass," exchanging identical orange bags at a railroad station in Queens, burying money in the ground for someone else to dig up two years later, and posting hidden notes on websites for the "Center"—headquarters for the S.V.R., the Russian intelligence service—using a method called steganography.
Another member of the ring, 28-year-old Anna Chapman, ran an online real-estate business.
While living in London before moving to the U.S. last year, she attended charity balls and worked at Barclays Bank PLC.
This week, tabloid newspapers in London and the U.S. have run topless photographs of her that were reportedly sold by her ex-husband, who lives in the U.K.
Her ex-husband's behavior was "a disappointment and a betrayal" to Ms. Chapman, her lawyer, Robert Baum, said Thursday.
He said Ms. Chapman plans to spend time with family in Russia and hopes to return to the U.K. eventually.
Prosecutors accused Ms. Chapman of communicating 10 times this year with Russian officials via a closed computer network as they sat near each other with laptops in public places in New York City.
Late last month, an undercover FBI agent posing as a Russian official met with her and asked her to pass along a fake passport to someone else, but instead Ms. Chapman brought it to New York City police and was later arrested.
The case of Ms. Pelaez, the lone non-Russian citizen, posed the greatest complication to the agreement, according to people familiar with the matter.
Ms. Pelaez is a Peruvian national and U.S. citizen but had to renounce her citizenship under the deal, her lawyer said.
She initially objected to being expelled to Russia.
Her attorney, John M. Rodriguez, said in court Thursday that she and her two children would be provided with free housing in Russia, a $2,000 a month stipend, and that she would be allowed to travel outside Russia.
She would like to go back to Peru, Mr. Rodriguez said.
U.S. authorities are working with relatives of the other spies to arrange for their minor children to accompany them to Russia.
On Thursday, even as details of the swap were being finalized, family members of the Russian prisoners said they were in the dark about fast-moving developments.
Mr. Sutyagin's family said he was told he could choose one family member to bring with him to the West.
Neither his wife nor his two daughters have passports, however, so he didn't choose any, his family said.
Write to Evan Perez at evan.perez@wsj.com, Chad Bray at chad.bray@dowjones.com and Gregory L. White at greg.white@wsj.com
