The largest spy swap between the U.S. and Russia since the Cold War is unfolding with guilty pleas to conspiracy by 10 people in New York.
A wall of Moscow's Lefortovo prison, where Igor Sutyagin, a nuclear researcher convicted of spying for West, was transferred, Wednesday, July 7, 2010.
Dmitry Sutyagin says his brother Igor, who is serving... (Associated Press)
Anna Stavitskaya, lawyer of Igor Sutyagin, Svetlana Sutyagina, mother, and Dmitry Sutyagin, brother, from right, speak at a news conference in Moscow, Russia, Wednesday, July 7, 2010.
Relatives of Igor... (Associated Press)
Dmitry Sutyagin, brother of Igor Sutyagin, speaks at a news conference in Moscow, Russia, Wednesday, July 7, 2010.
Relatives of Igor Sutyagin, a researcher convicted in Russia of espionage, say he has... (Associated Press)
This undated image taken from the Russian social networking website "Odnoklassniki", or Classmates, shows a man journalists have identified as Mikhail Semenko, who appeared at a hearing July 1, 2010 in... (Associated Press)
A barbed wire is seen over a fence of the Lefortovo prison in Moscow, Thursday, July 8, 2010.
Riot police on Thursday secured the perimeter of the prison, and convoy of armored vehicles arrived in the... (Associated Press)
A guard with two sniffing dogs patrol the perimeter of the Lefortovo prison in Moscow, Thursday, July 8, 2010.
Riot police on Thursday secured the perimeter of the prison, and a convoy of armored vehicles... (Associated Press)
A traffic police car guards an entrance, as an armored vehicle and a riot police officer in a heavy gear leave the Lefortovo prison in Moscow, Thursday, July 8, 2010.
Riot police on Thursday secured the... (Associated Press)
A wall of Moscow's Lefortovo prison, where Igor Sutyagin, a nuclear researcher convicted of spying for West, was transferred, Wednesday, July 7, 2010.
Dmitry Sutyagin says his brother Igor, who is serving... (Associated Press)
In this Tuesday, July 6, 2010, photo Irina Kushchenko, right, the mother of Anna Chapman, one of 10 alleged Russian spies arrested in the United States, speaks to Russian Web news site lifenews.ru in... (Associated Press)
Svetlana Sutyagina, mother of Igor Sutyagin,speaks at a news conference in Moscow, Russia, Wednesday, July 7, 2010.
Relatives of Igor Sutyagin, a researcher convicted in Russia of espionage, say he has... (Associated Press)
Svetlana Sutyagina, mother of Igor Sutyagin, right, and Dmitry Sutyagin, brother, speak at a news conference in Moscow, Russia, Wednesday, July 7, 2010.
Relatives of Igor Sutyagin, a researcher convicted... (Associated Press)
FILE - This undated file image taken from the Russian social networking website "Odnoklassniki", or Classmates, shows a woman journalists have identified as Anna Chapman, who appeared at a hearing Monday,... (Associated Press)
In this Tuesday, July 6, 2010, photo Irina Kushchenko, right, the mother of Anna Chapman, one of 10 alleged Russian spies arrested in the United States, speaks to Russian Web news site lifenews.ru in... (Associated Press)
FILE - In this July 1, 2010, file artist rendering three northern Virginia residents, accused spies for Russia, from left, Patricia Mills, Michael Zottoli, and Mikhail Semenko, standing, appear in federal... (Associated Press)
A car stops at the entrance to Moscow's Lefortovo prison, where Igor Sutyagin, a nuclear researcher convicted of spying for the West, was transferred, Wednesday, July 7, 2010.
Dmitry Sutyagin, the ... (Associated Press)
A traffic police car guards an entrance, as an armored vehicle leaves the Lefortovo prison in Moscow, Thursday, July 8, 2010.
Riot police on Thursday secured the perimeter of the prison, and convoy of... (Associated Press)
Dmitry Sutyagin, brother of Igor Sutyagin, speaks at a news conference in Moscow, Russia, Wednesday, July 7, 2010.
Relatives of Igor Sutyagin, a researcher convicted in Russia of espionage, say he has... (Associated Press)
The 10 were arrested more than a week ago after a decade or more of investigation of people who appeared to have embedded themselves in the fabric of American life.
Two Obama administration sources told The Associated Press the Russian government will release four people.
They spoke on condition of anonymity because papers are in the process of being released.
The defendants are expected to be deported to Russia within hours.
___
Contributing to this report were Associated Press writers Pete Yost, Calvin Woodward and Matt Lee in Washington.
THIS IS A BREAKING NEWS UPDATE.
Check back soon for further information.
AP's earlier story is below.
NEW YORK (AP) _ Ten people accused of spying for Russia pleaded guilty to a conspiracy charge Thursday, setting up what's expected to be the largest Russia-U.S. swap since the Cold War.
The defendants all affirmed U.S. District Judge Kimba Wood's question of whether they would plead guilty in a Manhattan courtroom.
The defendants were expected to be deported to Russia within hours, apparently in exchange for the release of convicted Russian spies.
A Russian arms control analyst convicted of spying for the United States was reportedly plucked from a Moscow prison and flown to Vienna earlier Thursday.
A swap would have significant consequences for efforts between Washington and Moscow to repair ties chilled by a deepening atmosphere of suspicion.
The defendants each announced their pleas to conspiracy to act as an unregistered agent of a foreign country.
An 11th defendant was a fugitive after he fled authorities in Cyprus following his release on bail.
"It's a resolution that will put this thing behind him as quickly as we can arrange it," said Peter Krupp, an attorney for Donald Heathfield, before the hearing.
He would not say whether the plea involves a swap.
The arrests occurred more than a week ago, capping a decade-plus investigation of people who seemed to have embedded themselves in the fabric of American life.
Authorities said they were reporting what they learned in the U.S. to Russian officials.
One person familiar with the plea negotiations told The Associated Press that most of the defendants expected to be going home to Russia later Thursday.
The person was not authorized to publicly discuss the matter in advance of the plea and spoke on condition of anonymity.
Igor Sutyagin, a Russian arms control analyst serving a 14-year sentenced for spying for the United States, had told his relatives he was going to be one of 11 convicted spies in Russia who would be freed in exchange for 11 people charged in the United States with being Russian agents.
They said he was going to be sent to Vienna, then London.
In Moscow, his lawyer, Anna Stavitskaya, said a journalist called Igor Sutyagin's family to inform them that Sutyagin was seen walking off a plane in Vienna on Thursday.
However, she told the AP she couldn't get confirmation of that claim from Russian authorities.
Russian and U.S. officials have refused to comment on any possible swap.
U.S. Attorney Preet Bharara would say Thursday only that prosecutors strive in all cases "to make sure that justice is served if consistent with the needs of national security, and the way we deal with national security is to make sure that is done in a way that is consistent with justice.
"Whatever the disposition is in this case, I think people should be confident it was done in the interest of national security and justice," Bharara said in White Plains, N.Y.
___
Contributing to this report were Associated Press writers David Nowak, Misha Japaridze, Vladimir Isachenkov, Jim Heintz and Khristina Narizhnaya in Moscow; Calvin Woodward, Pete Yost and Matt Lee in Washington; Matt Barakat in Alexandria, Va.; Denise Lavoie in Boston; Jim Fitzgerald in White Plains, N.Y.; and David Stringer in London.
