MOSCOW, March 3 (UPI) -- Russia has banned an opposition leader and several European politicians from attending the funeral of slain politician Boris Nemtsov.
A court denied the request of Russian opposition leader Alexei Navalny to leave jail where he is serving a 15-day sentence to attend the funeral.
Latvian member of the European Parliament Sandra Kalniete was denied entry into Russia at a Moscow airport.
"I was not coming to Russia to make political declarations and standing on the corner to offend the people," she told BBC News.
"I was going to Russia to pay tribute to Boris Nemtsov, who I consider one of the brightest and most admirable political personalities in Russia."
Polish Speaker of the Senate Bogdan Borusewicz was denied a visa.
Borusewicz was to lead the Polish delegation at the funeral but instead he addressed the audience through a letter read out by deputy foreign minister Konrad Pawlik.
"Through my presence at the funeral, I had wanted to show that Poles are not anti-Russian, they are not enemies of a democratic Russia,'' Borusewicz wrote in a letter read out at the funeral.
''By paying tribute to the assassinated I had wanted to express great respect to all those Russians, the sons of the great Russian people who think like him."
Nemtsov's funeral began at about noon local time at Moscow's Troyekurovskoye cemetery.
Tens of thousands rallied to mourn his death on Sunday.
Nemtsov was shot in the back with a pistol Friday night while walking on a bridge near the Kremlin.
He was a former deputy prime minister under former Russian President Boris Yeltsin and a sharp critic of President Vladimir Putin.
The shooting came hours after a radio interview in which he denounced Putin's "mad, aggressive" policies.
A video of the apparent getaway vehicle used by the suspects in the Nemtsov murder has been released by LifeNews.
There have been no arrests in connection to the slaying.
Authorities are offering nearly $50,000 for information related to the shooting.
