Media playback is unsupported on your device Media caption The BBC's Sarah Rainsford says people came in their thousands to say farewell
Thousands of Russians have bid farewell to murdered Russian opposition politician Boris Nemtsov as his funeral took place in the capital Moscow.
They queued patiently to view his coffin before it began its solemn journey to a city cemetery.
Several EU politicians and Russian opposition leader Alexei Navalny were barred from attending the funeral.
Hours later, Mr Navalny accused the Russian authorities of responsibility for the murder.
In a statement (in Russian) from jail, where he is serving a 15-day sentence, he said: "I believe that Nemtsov was murdered by members of a government (special services) or pro-government organisation on the order of the country's political leadership (including Vladimir Putin)."
The question, he said, was whether the order had been given to kill Nemtsov or "stage an action that would have a high impact".
Alternatively, he alleged that Nemtsov had been killed on the order of officials in Yaroslavl region, where he had been investigating corruption.
No arrests have been made and no motive has been established for the crime.
Nemtsov's final resting place is at Troyekurovskoye Cemetery, where murdered journalist Anna Politkovskaya was buried in 2006.
A fierce critic of President Vladimir Putin, he was shot dead on a bridge near the Kremlin wall on Friday night.
New CCTV footage of the presumed getaway car has been released by a pro-Kremlin Russian news website, LifeNews.
The video shows a vehicle making its way along Moscow streets but there is no close-up on the suspects inside.
At the scene: Sarah Rainsford, BBC News, Moscow
Image caption Among the mourners was Russian businessman Platon Lebedev (second from right), who was jailed along with Mikhail Khodorkovsky in what critics said was a politically motivated prosecution
Thousands turned out to bid farewell to Boris Nemtsov.
They stood quietly, as a light snow fell, in a long queue that snaked around the park, up the hill and right on to Moscow's Garden Ring road.
They brought flowers and lit candles, and talked of a man who - as a politician - had been like a 'bright light' to them: honest, and a true democrat.
As a man, they remembered someone full of energy and jokes; handsome, too, and easygoing.
As well as sorrow at his death, I found people were deeply sceptical that those who killed Boris Nemtsov would ever be found.
His open coffin lay in a small room, surrounded by photographs of a life in politics.
Many of those who took turns at the microphone there believe he was killed for his critical views.
They accused their leaders of stirring up hatred of dissenters and using the powerful state run media machine to paint them as traitors.
One man in the queue told me that for him, though, Boris Nemtsov was the real patriot.
A man who just wanted Russia to live better.
Who shot Boris Nemtsov?
Nemtsov killing polarises society
Profile: Boris Nemtsov
So many people came to see Nemtsov's coffin that when the viewing at the Sakharov human rights centre ended after its scheduled four hours, hundreds of people were still queuing outside.
"He was our ray of light," said Valentina Gorbatova, 80.
"With his help, I think Russia would have risen up and become a strong country.
It is the dream of all progressive people in Russia."
Former UK Prime Minister John Major, who was in Moscow to pay his respects, called for a full, transparent investigation into Nemtsov's murder, saying his voice would not be silenced.
It was, he added, his "saddest ever visit to Moscow".
Image copyright AP Image caption Nemtsov was buried in the same cemetery as murdered journalist Anna Politkovskaya in 2006
Image copyright Reuters Image caption Nemtsov's former partner Yekaterina Odintsova (2nd L), their children Anton (R) and Dina, and his mother Dina Eidman (2nd R) were in attendance
Image copyright AP Image caption Some mourners clutched books with portraits of the dead politician
Image caption Thousands of people had queued earlier in the day to see his coffin at the Sakharov human rights centre
Image caption Mourners heard speeches blaming a climate of hatred that labelled Kremlin critics like Nemtsov as traitors
Image caption Former UK Prime Minister John Major said it was his saddest visit to Moscow
Latvian MEP Sandra Kalniete told the BBC she had been refused entry into Russia at Sheremetyevo airport in Moscow without a proper explanation.
She said she had been made to wait two hours at the airport before being denied entry.
Bogdan Borusewicz, the Polish senate speaker who was to have led a delegation from his country, was denied a visa.
Russia said he was on a list of Polish officials barred from travelling to Russia, drawn up after the EU imposed sanctions on Russia over its involvement in Ukraine.
That drew condemnation from the EU, with European Parliament President Martin Schulz calling it a "high affront" which would further set back relations with Moscow.
He said such actions were "without the slightest element of reasoning" and said he would demand an official explanation.
President Putin was not attending the funeral, the Kremlin said.
It sent in his stead the presidential envoy to the parliament, a relatively minor official.
Shot four times
Tens of thousands of people marched through central Moscow on Sunday to honour Nemtsov, with the opposition claiming some 50,000 people had attended the event.
Nemtsov had been due to lead an opposition march that day, but his killing turned the event into a mourning rally.
His allies have accused the Kremlin of involvement but President Putin condemned the murder as "vile" and "provocative", vowing to find the killers.
Nemtsov, 55, had been walking home from a restaurant with his Ukrainian girlfriend, Anna Durytska, when he was shot four times.
Ms Durytska, a 23-year-old model, was allowed to return to Ukraine after being questioned by Russian police.
She told Russian media she had not seen the killer, who struck from behind.
Russia's Federal Protective Service, in charge of presidential security, has said its surveillance cameras did not record the shooting because they were pointed towards the Kremlin.
