MOSCOW Thousands of Russians, many carrying red carnations, on Tuesday filed past the coffin of Boris Nemtsov, the Kremlin critic whose killing last week, friends say, showed the hazards of speaking out against Russian President Vladimir Putin.
Aides to Putin deny any involvement in killing Nemtsov, who was shot in the back four times on Friday within sight of the Kremlin walls.
Nemtsov's friends say he was the victim of an atmosphere of hatred whipped up against anyone who opposes the president.
"The shots were fired not only at Nemtsov but at all of us, at democracy in Russia," Gennady Gudkov, a prominent Kremlin opponent, said in a speech delivered next to the coffin.
"We never thought this could happen, but it did.
Rest in peace my friend, your work will be continued."
Nemtsov, a former deputy prime minister, was the most prominent opposition figure to be killed in Russia during Putin's 15-year rule.
Most of those paying their respects were members or sympathisers of Russia's liberal opposition, who feel deep alarm at Nemtsov's shooting but represent only a minority of the Russian population.
Polls show most Russians support Putin, despite a sharp slide in the rouble and international sanctions over the Ukraine crisis.
But at the ceremony there was a show of solidarity for Nemtsov from several prominent figures who served with him under former President Boris Yeltsin and who still have influence within the business and political elite.
None of them criticised the Kremlin but their presence - led by Yeltsin's widow Naina - showed that there are faultlines within the system of power built by Putin which could deepen if that system comes under more stress.
Two European dignitaries were unable to attend the ceremony because Russian officials would not let them into the country.
Moscow said one of them, a former Latvian foreign minister, had for some time been subject to a travel ban for her "anti-Russian activities".
Absent also was Alexei Navalny, a prominent Kremlin critic serving a 15-day jail term for violating rules on demonstrations.
He said a court rejected his request to let him out of jail for a few hours so he could attend.
For four hours, Nemtsov's coffin stood in the centre of a hall at a human rights centre named after Soviet dissident Andrei Sakharov.
The casket lid was open, revealing Nemtsov's head and upper body.
Photographs of the 55-year-old hung on the walls, and sombre music played.
Nemtsov's mother, dressed in black, stood stooped over the coffin.
His former partner Yekaterina Odintsova, with a black headscarf pulled over her blonde hair, stood nearby.
The Russian government sent two deputy prime ministers.
POWERFUL FRIENDS
The queue of people waiting to go in stretched about a kilometre (half a mile) in the streets outside the hall, and hundreds had to be turned away.
"He was our hope," said Tatyana, a pensioner queuing to pay her respects.
"I feel like Putin killed me on the day he died.
This last year has been full of suffering."
Nemtsov was later buried at the Troyekurovskoye cemetery, on the outskirts of Moscow.
Anna Politkovskaya, an investigative journalist and Kremlin opponent shot dead in 2006, is buried at the same cemetery.
Though he became an ardent Putin critic, Nemtsov also maintained friendships with people from the Yeltsin era who remained loyal to the Kremlin under Putin.
Among those Yelstin-era allies paying their respects were German Gref, head of Sberbank, Russia's biggest bank by assets, Alexei Kudrin, a former finance minister still close to the Kremlin, Anatoly Chubais, head of a state-controlled technology firm, and Sergei Kiriyenko, a former prime minister who runs the state atomic power firm.
It has long been rumoured in Moscow that when Yeltsin stepped down in 1999 he extracted a promise from Putin that his circle would be protected.
The killing of Nemtsov, whom Yeltsin at one point groomed as a successor, may be seen by some in the old Yeltsin milieu as a betrayal of a deal.
KREMLIN BACKDROP
The killing of such a prominent former official, against the backdrop of the Kremlin towers themselves in an area closely watched by the security services, sent a chilling message that no status confers immunity and no place in Russia is safe.
In an interview with Reuters in Washington, President Barack Obama said it was a sign of a worsening climate in Russia, where civil rights and media freedoms have been rolled back.
Among numerous official theories, some Russian government officials have said they suspect the murder was a "provocation" carried out by Putin's opponents to discredit him.
Russian investigators say they are actively working to track down Nemtsov's killers.
The killing may galvanise Russia's splintered liberal opposition, and deepen a sense among urban, middle-class professionals that their country is slipping into a cycle of fear and repression.
But it is unlikely to cause an upsurge of dissent across society.
Nemtsov's fierce criticism of the Russian intervention in Ukraine was out of step with the broader public mood, and he was tainted by his time in government in the chaotic 1990s.
"I don't think he was killed for political motives," said Andrei, an employee at a motorcycle shop near the venue where Nemtsov's coffin was displayed.
"He had a murky past and that's why he was killed."
(Writing by Christian Lowe; Editing by Peter Graff)
