Key Points
Question What is the effectiveness of a scalp cooling device in preventing alopecia in women with breast cancer undergoing neoadjuvant or adjuvant chemotherapy?
Findings In a randomized clinical trial of 182 women with breast cancer receiving chemotherapy with a taxane, anthracycline, or both, those who underwent scalp cooling were significantly more likely to have less than 50% hair loss compared with no scalp cooling (50.5% vs 0%).
The trial was stopped early for superiority, and there was no effect on measures of quality of life.
Meaning This scalp cooling system was more likely to prevent alopecia than no treatment, and further research is needed to assess longer-term efficacy and adverse effects.
Abstract
Importance Chemotherapy may induce alopecia.
Although scalp cooling devices have been used to prevent this alopecia, efficacy has not been assessed in a randomized clinical trial.
Objectives To assess whether a scalp cooling device is effective at reducing chemotherapy-induced alopecia and to assess adverse treatment effects.
Design, Setting, and Participants Multicenter randomized clinical trial of women with breast cancer undergoing chemotherapy.
Patients were enrolled from December 9, 2013, to September 30, 2016.
One interim analysis was planned to allow the study to stop early for efficacy.
Data reported are from the interim analysis.
This study was conducted at 7 sites in the United States, and 182 women with breast cancer requiring chemotherapy were enrolled and randomized.
Interventions Participants were randomized to scalp cooling (n = 119) or control (n = 63).
Scalp cooling was done using a scalp cooling device.
Main Outcomes and Measures The primary efficacy end points were successful hair preservation assessed using the Common Terminology Criteria for Adverse Events version 4.0 scale (grade 0 [no hair loss] or grade 1 [<50% hair loss not requiring a wig] were considered to have hair preservation) at the end of 4 cycles of chemotherapy by a clinician unaware of treatment assignment, and device safety.
Secondary end points included wig use and scores on the European Organisation for Research and Treatment of Cancer Quality of Life Questionnaire–Core 30, Hospital Anxiety and Depression Scale, and a summary scale of the Body Image Scale.
Results At the time of the interim analysis, 142 participants were evaluable.
The mean (SD) age of the patients was 52.6 (10.1) years; 36% (n = 51) received anthracycline-based chemotherapy and 64% (n = 91) received taxane-based chemotherapy.
Successful hair preservation was found in 48 of 95 women with cooling (50.5%; 95% CI, 40.7%-60.4%) compared with 0 of 47 women in the control group (0%; 95% CI, 0%-7.6%) (success rate difference, 50.5%; 95% CI, 40.5%-60.6%).
Because the 1-tailed P value from the Fisher exact test was <.001, which crossed the superiority boundary (P = .0061), the data and safety monitoring board recommended study termination on September 26, 2016.
There were no statistically significant differences in changes in any of the scales of quality of life from baseline to chemotherapy cycle 4 among the scalp cooling and control groups.
Only adverse events related to device use were collected; 54 adverse events were reported in the cooling group, all grades 1 and 2.
There were no serious adverse device events.
Conclusions and Relevance Among women with stage I to II breast cancer receiving chemotherapy with a taxane, anthracycline, or both, those who underwent scalp cooling were significantly more likely to have less than 50% hair loss after the fourth chemotherapy cycle compared with those who received no scalp cooling.
Further research is needed to assess longer-term efficacy and adverse effects.
Trial Registration clinicaltrials.gov Identifier: NCT01986140
