Cooling Cap May Limit Chemo Hair Loss In Women With Breast Cancer
Enlarge this image toggle caption Courtesy of Baylor College of Medicine Courtesy of Baylor College of Medicine
It's no surprise that most women with breast cancer consider hair loss one of the most traumatic aspects of chemotherapy.
That has led to a big market for cooling caps, which are purported to limit hair loss.
But cooling caps haven't been extensively studied in the U.S., and womens' experiences with the caps have been hit or miss.
And just one cooling cap, the DigniCap, is approved by the Food and Drug Administration.
Two studies released Tuesday show that at least half the women who used either the DigniCap or another scalp cooling system, the Paxman, lost less than 50 percent of their hair.
"These findings appear to represent a major step forward in improving the quality of life of individuals with cancer," says Dr.
Dawn Hershman, who studies the effects of cancer treatments at the Columbia University School of Medicine in New York.
She wrote an editorial accompanying the studies in JAMA, the journal of the American Medical Association.
But Hershman cautions that more study is needed to determine whether there is psychological benefit in using the caps to prevent hair loss.
And the cost and who will pay for the treatment are also issues, she says.
The average cost is $1,500 to $3,000, depending on the number of chemotherapy cycles.
In the DigniCap study, 67 of 106 women (66.3 percent) lost less than half their hair after four rounds of taxane chemotherapy.
The women had either stage I or II breast cancer.
In contrast, all of the 16 women who did not use the cap lost all of their hair during chemotherapy.
The DigniCap system uses a double cap fitted to the scalp 30 minutes before an infusion, which keeps the scalp at 37 degrees Fahrenheit, plus or minus 2 degrees, during the session.
The system was approved by the FDA in 2015 and is available at infusion centers in 17 states.
The other study found similar results using the Paxman system.
It was led by oncologist Julie Nangia of the Baylor College of Medicine in Houston.
Enlarge this image toggle caption Courtesy of Baylor College of Medicine Courtesy of Baylor College of Medicine
Half of the 95 women (50.5 percent) using the Paxman system lost less than half their hair after four rounds of anthracycline and taxane chemotherapy, including five women who had no significant hair loss, as judged by independent observers from photographs.
Among the 47 who did not use the cooling system, all lost all of their hair.
The Paxman study was stopped earlier than planned, after four cycles of chemotherapy, because findings showed the cooling cap was highly effective at preventing hair loss.
That cooling system is not yet available commercially in the U.S. and is under review at the FDA.
"It's nice now to have two good studies focusing on the quality of life to make the cancer journey easier for women," Nangia tells NPR.
There were no serious side effects related to either cooler.
A few people reported headaches, and some stopped using the device because they got too cold.
Nangia says most patients described the device as "reasonably comfortable."
The studies were funded and designed, in part, by their respective manufacturers, with varying levels of company input to the university investigators.
In both cases, the researchers were free to publish results they deemed appropriate.
Researchers don't know exactly how the cooling caps work.
One theory is that cooling constricts the blood vessels in the scalp, slowing the circulation and thereby reducing the amount of toxins to which hair follicles are exposed.
Or it may be that cold slows the growth of hair follicles, making them less susceptible to damage from chemotherapy, which targets rapidly dividing cells.
Dr. Len Lichtenfeld, deputy chief medical officer of the American Cancer Society, says it could be that "by slowing down those cells whatever mechanism it may be — either starving their blood flow or slowing them down straightforwardly — the net effect is beneficial, causing hair not to fall out."
While chilling the scalp may seem to carry few risks, Lichtenfeld says there is a theoretical risk that inhibiting the effect of chemotherapy in the scalp could allow metastases to take hold there.
"These techniques are relatively new," he says, and "breast cancer is a disease that can take a long time before it comes back and if one is to be 100 percent certain then you need a long period of time to answer the question."
So far, cancer recurrence on the scalp has not been seen in the U.S. studies, but authors of both JAMA papers say longer follow-up is needed to be sure that this is not a risk.
