TUESDAY, Feb. 14, 2017 -- Scalp cooling caps can help breast cancer patients save their hair from the ravages of chemotherapy, a pair of new studies suggests.
More than half of women fitted with cooling caps kept their hair during chemotherapy in the world's first randomized clinical trial of the devices, said lead researcher Dr. Julie Nangia.
She is an assistant professor and breast cancer expert with the Baylor College of Medicine in Houston.
"The trial was stopped early because the device was so effective in the group that got the device," Nangia said.
"In our study, half of women who used the scalp cooling device kept their hair, and in the control group there was zero percent hair retention.
Everyone who didn't have the device lost their hair."
A second study also found that the cooling caps could reduce hair loss, with two-thirds of patients losing half or less of their hair during chemotherapy, researchers reported.
The studies were published Tuesday in the Journal of the American Medical Association.
Both received funding from the makers of the cooling devices used in each study, Paxman Coolers of England and Dignitana of Sweden, respectively.
Scalp cooling caps could help save lives by making chemotherapy more acceptable to breast cancer patients, Nangia said.
About 50 percent of patients consider hair loss the most traumatic aspect of chemotherapy, and about 8 percent report they would decline chemo because of this concern, an accompanying journal editorial stated.
"Universally, every woman cries when I tell them they're going to lose their hair.
There's a very emotional aspect to it," Nangia said.
"When you lose your hair, that's part of your body image and your sexuality," she continued.
"You also lose your anonymity and privacy.
Everybody knows you are sick.
You can't just go out and be a normal person."
The harsh drugs used in chemotherapy cause hair follicles to become weak and break.
They also damage hair growth cells in follicles, which can stop the hair growth cycle altogether or cause new hair to shed easily.
Scalp cooling caps appear to limit this damage by constricting blood vessels in the scalp, reducing the amount of chemo that is delivered to the hair follicles, Nangia explained.
The cooling caps also might decrease the biochemical damage done to follicles by whatever chemo does get through.
Patients put on a tight scalp cooling cap for a half-hour before chemotherapy, and leave it on for 90 minutes to 120 minutes afterward, according to the two studies.
"The key is to have a tight fit, because if you have any gaps you'll lose hair where there's not good contact," Nangia said.
Nangia's clinical trial included 182 breast cancer patients.
Two-thirds were randomly chosen to receive scalp cooling, and the rest received chemotherapy without a cooling cap.
However, the trial was halted after data came in for the first 142 patients and it became clear that cooling had a significant effect in slowing or stopping hair loss, Nangia said.
The second study, conducted at five U.S. medical centers and led by Dr. Hope Rugo from the University of California, San Francisco, involved 101 breast cancer patients fitted with a cooling cap and 16 patients in a control group.
Again, all patients without the cap lost their hair, while hair loss was limited or halted in those who used the scalp cooling cap.
The risk of hair loss varied widely in both studies, depending on which medical center provided the scalp cooling therapy and which chemo drugs were used in treatment, said Dr. Len Lichtenfeld, deputy chief medical officer for the American Cancer Society.
He was not involved with the research.
The amount of experience a center had with the devices appeared to improve their ability to preserve hair, and the relative harshness of the patient's chemotherapy also seemed to play a role, Lichtenfeld explained.
"These devices do prevent hair loss in some women, but it's very much operator-dependent and chemotherapy-dependent," Lichtenfeld said.
Scalp cooling devices cost between $1,500 and $3,000 per patient in the United States, and aren't reimbursed by health insurance, Nangia's study noted.
That's not counting the time and cost of applying the device during chemo, Lichtenfeld added.
Neither study found any short-term adverse effects caused by the cooling caps.
But, there are worries that cancer might reappear in a woman's scalp years after treatment, said Lichtenfeld and Dr. Richard Bleicher, breast clinical service line leader with Fox Chase Cancer Center in Philadelphia.
Bleicher, who's also an associate professor of surgical oncology at Fox Chase, said that "there has been some concern that if less chemotherapy circulates to the scalp, breast cancer metastases could have a greater likelihood of occurring there."
Nangia acknowledged concerns that restricting flow of chemo to the scalp could protect cancer cells hiding there.
Both research teams plan to follow patients for at least five years to see if there's any increased risk for cancer recurrence.
Nangia added that previous European studies have found no effect on long-term cancer survival.
For more about scalp cooling, visit the American Cancer Society.
Copyright © 2017 HealthDay.
All rights reserved.
