Twenty-one people who allegedly helped more than 1,000 foreign nationals fraudulently obtain student visas were arrested this morning by federal agents in a nationwide sweep.
The foreign nationals are now working at companies throughout the United States illegally.
This was a "pay to stay" scheme, said U.S. Attorney for the District of New Jersey Paul J. Fishman.
The arrests represent the conclusion of a three-year investigation into the exploitation-for-profit of non-immigrant student visas.
Arrests were made in New York, Washington, New Jersey and Virginia by special agents with U.S. Immigration and Customs Enforcement (ICE), Homeland Security Investigations (HSI).
To help catch the alleged criminals, HSI federal agents set up a fake university, called the University of Northern New Jersey (UNNJ), that provided work authorization for hundreds of "students."
Obtained by ABC News.
Many of 21 people charged operated recruiting companies for purported international students, according to the U.S. attorney.
They were arrested for their involvement in an alleged scheme to enroll foreign nationals at UNNJ, a fake for-profit college located in Cranford, New Jersey.
The alleged scammers and the foreign nationals who obtained visas believed the school was real.
However, it was created in September 2013 by HSI federal agents, complete with a Facebook page and website.
It never had classes, only offices staffed by federal agents who posed as school administrators.
"The University of Northern New Jersey was just another stop on the pay-to-stay tour," said Fishman.
The people accused in the scheme, enabled approximately 1,076 foreign individuals, primary from China and India, to fraudulently maintain their nonimmigrant status in the U.S. on "the false pretense that they continued to participate in full courses of study at the UNNJ", according to the U.S. attorney.
They also allegedly also used UNNJ to fraudulently obtain work authorization and work visas for hundreds of their clients.
The 21 people were charged with conspiracy to commit visa fraud, conspiracy to harbor aliens for profit and other offenses.
"They did not know, nor did they care one wit, as to the students who were coming in what purposes they came into the country for and if they had any ill intent," said ICE Director Sarah Saldaña at Tuesday's press conference.
Undercover agents told each defendant in conversations that were secretly recorded that the university was a sham devised to get immigration status for foreign nationals, said Fishman.
The so-called students will now be placed under administrative arrest by Immigration and Customs Enforcement (ICE) for their alleged complicity in the scheme.
They will be placed into immigration proceedings and likely deported.
Those who bought the phony papers work for the U.S. military, as well as Facebook, Google and other well-known companies, according to a law enforcement official.
The buyers were "fully aware" they were acquiring fraudulent documents, according to a source familiar with the investigation.
The companies are not implicated in the scheme and were unaware of the fraud.
They are just finding out today that their employees allegedly used fake documents.
The case exposes a potential route to the United States for would-be terrorists and touches the political controversy over the H-1B visa, a nonimmigrant visa that allows U.S. employers to temporarily employ foreign workers in specialty occupations.
"‘Pay to Stay’ schemes not only damage our perception of legitimate student and foreign worker visa programs, they also pose a very real threat to national security," Fishman said.
The arrests come a year and a half after an ABC News investigation found that the Department of Homeland Security (DHS) had lost track of more than 6,000 foreign nationals who entered the U.S. on student visas.
The investigation also found dozens of schools suspected of being no more than visa mills for foreigners.
Tightening up the student visa program was one of the major recommendations made by the 9/11 Commission, after it was determined that the hijacker who flew Flight 77 into the Pentagon, Hani Hanjour, had entered the U.S. on a student visa but never showed up for school.
-Lee Ferran contributed to this story.
