NEWARK — More than 1,000 students enrolled in the University of Northern New Jersey.
Never heard of it?
At least 21 people who allegedly took payments to help foreign nationals enroll in the "university" did, and they were charged Tuesday with committing visa fraud, conspiracy to harbor aliens for profit and other charges, federal prosecutors announced.
The university was housed in a building in Cranford and even had a Facebook page, but in truth was set up as a "Pay to Stay" sting by a team of federal agencies.
UNNJ held no classes and had no teachers.
The defendants' alleged scheme involved recruiting foreign nationals, mostly Chinese and Indian nationals, to pay in various ways for student visas that got them into the United States.
The federal agents created diplomas and other school documents to give the "students" records to show employers and immigration officials, U.S. Attorney Paul J. Fishman said.
Fishman declined to say how federal agents identified the alleged recruiters, but said that once the word got out three years ago that the fake college was open, business was brisk.
Recruiters "descended on the school, clamoring to enroll their foreign student clients," Fishman said.
"The University of Northern New Jersey was just another stop on the pay-to-play tour."
Woman arrested in visa fraud scheme
The recruiters asked for and received phony degrees, transcripts, parking passes, and attendance records — signed in inks of varying colors — thinking they would trick immigration authorities, he said.
Under proper settings, a college or university certifies that it has accepted a foreign national as a student, who then can obtain a student visa.
A student visa allows a student to stay in the United States while working toward a degree.
In the sting operation, brokers or recruiters from New Jersey, California, Illinois, Georgia and New York helped 1,076 individuals get student visas, even though they had no intention of going to school.
Some of the defendants allegedly used the school to help clients obtain work visas, prosecutors said.
The students paid thousands of dollars to the brokers or directly to the school, which kicked back money to the brokers, Fishman said.
Sarah Saldana, director of Immigration and Customs Enforcement, said the alleged scheme not only compromised the integrity of the visa program, it also threatened national security.
The recruiters and brokers did not care "one whit" about the individuals' background and whether they had evil intent toward the United States, she said aft a press conference in Newark.
"While the United States fully supports international education, we will vigorously investigate those who seek to exploit the U.S. immigration system," she said.
"As a result of this operation, (Homeland Security) special agents have successfully identified and closed a gap in the student visa system and have arrested 21 individuals alleged to be amongst the system's most egregious violators."
The 1,076 individuals had their student visas revoked and are being investigated by immigration officials, Saldana said.
Where appropriate, they will be administratively arrested and placed into removal proceedings, prosecutors said.
The charges of conspiracy to commit visa fraud and making a false statement each carry a maximum penalty of five years in prison and a $250,000 fine, they said.
The charges of conspiracy to harbor aliens for profit and fraud involving special work visas each carry a maximum penalty of 10 years in prison and a $250,000 fine.
The 21 individuals charged today include residents of Franklin Park, Hackensack, Hillsborough, North Brunswick, Somerset and Avenel, according to Fishman's office.
Most of the defendants are scheduled to make their initial appearance today in federal court in Newark.
Tim Darragh may be reached at tdarragh@njadvancemedia.com.
Follow him on Twitter @timdarragh.
Find NJ.com on Facebook.
