NEWARK — On the surface, the University of Northern New Jersey seemed legitimate.
It had a website, with a seal featuring the Latin words “Humanus, Scientia, Integritas,” a list of business-oriented degrees offered and a promise of “an exceptional educational experience.”
It was so exceptional it did not exist.
Instead, the university was a fake, set up by the Homeland Security Department as part of a sting operation to ensnare criminals involved in student visa fraud.
On Tuesday, that operation resulted in the arrests of 21 people, the United States attorney for New Jersey, Paul J. Fishman, and Sarah R. Saldaña, the director of United States Immigration and Customs Enforcement, announced at a news conference here.
The people arrested were brokers who recruited foreign students who were mainly from China and India to an institution that they knew would not have real classes.
The brokers, working with people posing as university officials, then charged the students in a scheme that allowed them to maintain their student visas and stay in the country, the government said.
Some brokers also arranged, illegally, for work visas and jobs, the authorities said.
Some of these so-called students, according to a law enforcement official, even used the fraudulent visas to get jobs at high-profile companies.
