Florida State running back Dalvin Cook has been charged with misdemeanor battery after allegedly punching a 21-year-old woman in the face several times during an argument outside a bar last month.
Florida State issued a statement Friday afternoon saying Cook, a 19-year-old sophomore from Miami, has been suspended from the program indefinitely.
State attorney Willie Meggs signed the probable cause warrant Friday.
Cook turned himself in at 8:37 p.m.
ET on Friday, Leon County Jail records show.
Meggs told ESPN.com that he had met with the woman, who is not a Florida State student, and a female witness earlier Friday.
Cook's accuser presented Meggs photos of her injuries.
Dalvin Cook turned himself in at Leon County Jail in Tallahassee on Friday night.
Courtesy of Leon County Jail
"I found the women to be very credible," Meggs said.
The alleged incident occurred the night before former Seminoles quarterback De'Andre Johnson punched another woman at a different bar near the FSU campus on June 24.
Florida State coach Jimbo Fisher dismissed Johnson from the team Monday night, hours after the state attorney's office released surveillance video showing Johnson punching a 21-year-old FSU student in the face.
"Recent events at Florida State University involving members of my football team have brought a lot of attention to the school and program.
It is important to me that our fans and the public be aware that I do not tolerate the type of behavior that was captured on video and that was most recently alleged," Fisher said in a statement Friday.
"We spend a good deal of time educating our student-athletes about appropriate behavior and their responsibilities as representatives of Florida State.
The majority of our players are exemplary, but clearly we must place an even stronger emphasis on this, and I personally promise we will.
"I remain committed to educating our young men and holding them accountable for their actions."
In a separate statement, FSU president John Thrasher said he was "extremely disappointed" to hear about the allegations, calling them "especially disheartening" considering they came just days after Johnson's dismissal.
"I have asked Coach Fisher and Athletics Director Stan Wilcox to develop a plan to help our student-athletes understand the consequences of these kinds of actions," Thrasher said.
"This will include Coach Fisher meeting immediately with his team to reiterate, in no uncertain terms, our expectations of them.
I also plan to meet with the team, and we will be asking professionals who deal with these matters, including State Attorney Willie Meggs, to speak with them."
The woman who said Cook punched her told ESPN.com that her bottom lip was split and her nose was sore the next day.
The woman said she identified Cook as the man who struck her in a photo lineup with two Tallahassee Police Department investigators on July 1.
She told police she wanted to pursue criminal charges against him.
The alleged incident between Dalvin Cook and a 21-year-old woman took place June 23 outside the bar Clyde's and Costello's.
ESPN
The woman, who lives in Tallahassee, told ESPN.com that she was approached by a man who was not Cook outside the bar Clyde's and Costello's shortly after it closed on June 23.
The woman said the man asked for her phone number, which she refused to give him.
"I told him I had a boyfriend and wasn't interested," said the woman, who spoke to ESPN.com on the condition she not be identified.
The woman said the man returned to the parking lot with Cook and an argument became heated, and then Cook punched her in the face several times.
Her friend ran to a nearby TPD car, which wasn't occupied, so the woman called 911.
"They kept telling me they were football players," the woman said.
"They kept telling me to Google them.
They told me they were football players and they could buy me in two years."
Attempts by ESPN to contact Cook on Thursday were unsuccessful.
A TPD incident report indicates an officer arrived at Clyde's and Costello's at 2:24 a.m. on June 23.
An incident report by TPD on Wednesday was heavily redacted.
In a statement to ESPN.com, TPD spokesman David Northway said state law "does not allow TPD to provide any details in the active and on-going investigation."
Justin Rossi, 28, of Tallahassee, said he told police that he witnessed the incident.
Rossi said he tried to stand between the two women and a group of five to seven men to try to calm the situation.
An officer was working security in the parking lot at the time but went inside the bar at closing, Rossi told ESPN.com.
"When the cop went inside, the girl got punched in the mouth," Rossi said.
Cook, who was named a "Mr. Football" in Florida as a senior at Miami Central High School in 2013, was FSU's leading rusher last season, gaining 1,008 yards with eight touchdowns.
He ran for a career-high 177 yards with one touchdown in FSU's 37-35 victory over Georgia Tech in the ACC championship game.
Dalvin Cook was FSU's leading rusher last season, gaining 1,008 yards with eight touchdowns.
AP Photo/Kelvin Kuo
On June 26, 2014, Cook was one of three FSU football players questioned in connection with a BB-gun battle that damaged cars and homes at an apartment complex in Tallahassee.
The incident prompted a full-scale response from local law enforcement, which included the county sheriff's office helicopter, based on witnesses' initially fearing a more serious shootout.
Cook was charged with criminal mischief and given pretrial intervention in December, which he completed on June 16.
And last July, Cook was named as an "associate" in an aggravated assault case in which police were investigating whether two men brandished a firearm at a neighbor.
The incident happened at Cook's apartment, but one of the accusers told ESPN's Outside the Lines that he didn't believe the weapon belonged to Cook.
Because the most recent incident occurred outside Clyde's and Costello's, it's unclear whether video footage exists.
In Johnson's case, Meggs charged him with misdemeanor battery after reviewing video of the incident.
Surveillance cameras inside that bar appeared to show Johnson punch a woman in the face while they argued.
He pleaded not guilty on July 2 and has a case management conference in a Leon County court on July 22.
Johnson's attorney, Jose Baez, told NBC's "Today" on Tuesday that his client punched the woman after she called him racial epithets and provoked him.
Baez said Johnson was not the initial aggressor but is "owning this" and trying to learn from the experience.
Baez said Johnson accidentally made contact with her while they waited to order at the bar.
Baez said Johnson tried to "de-escalate the situation," but the woman "kneed him in the groin area" and "took another swing before he retaliated."
ESPN reporter Paula Lavigne contributed to this report.
