Dalvin Cook warms up pre-game before the Rose Bowl in Pasadena, Calif. on Thursday Jan. 1 2015.
(Photo: Joe Rondone)
Florida State running back Dalvin Cook turned himself into Leon County Jail Friday night hours after the State Attorney's Office charged him with misdemeanor battery for allegedly punching a woman several times outside of a downtown Tallahassee bar June 23.
He bonded out of the Leon County Jail around 1:30 a.m. Saturday.
Cook, 19, was suspended indefinitely from the football team Friday afternoon.
"It is important to me that our fans and the public be aware that I do not tolerate the type of behavior that was captured on video and that was most recently alleged," FSU coach Jimbo Fisher said in a statement released early Friday evening.
"We will do better.
I will not tolerate anything less."
The 21-year-old woman, who is not an FSU student, and a friend were speaking with a group of five to seven football players outside of Clyde's & Costello's after it closed at 2 a.m. when she refused to give her phone number to an FSU football player not named in court records.
At the time of the incident the victim did not know who Cook was but believed he was the older brother of the player.
She told that player she had a boyfriend and he walked away while yelling obscenities at her.
Cook, a sophomore, came over originally trying to calm the situation down, court records say.
At another point FSU sophomore wide receiver Travis Rudolph also joined the argument.
The woman pushed Rudolph and he did not react other than to continue arguing.
Cook asked if she'd pushed Rudolph and punched the woman after she replied, knocking her into a parked car.
Cook continued to swing at her, hitting her at least one other time as he was being restrained.
The blow knocked her to the ground.
The group of football players then walked away, court records say.
The woman had a bloody lip and dirt on her knee and was intoxicated, police noted in court records.
State Attorney Willie Meggs said he met with the victim and one of the witnesses Friday.
"I found them very credible," Meggs said.
"They have a good recall of the events of the evening, and they are pretty confident in their identification."
The woman six days later was able to pick Cook out of a photo lineup.
On July 1, police interviewed Cook, Rudolph and freshman quarterback Deondre Francois, who was also at the altercation.
Cook said he did not remember getting into an argument and said he did not hit anyone, and Rudolph said he was unaware of a fight taking place.
Francois said he remembered the argument and Rudolph being hit by one of the women, but no other violence.
The victim, whose name and personal information were listed in the report, plans to press charges, according to the report.
She could not be reached for comment by the Tallahassee Democrat.
In an interview with ESPN, the woman said, "They kept telling me they were football players.
They kept telling me to Google them.
They told me they were football players and they could buy me in two years."
The incident occurred the day before former FSU freshman quarterback De'Andre Johnson punched a woman at Yianni's nightcub.
Johnson was charged with misdemeanor battery.
Johnson was dismissed from the team on Monday after video of the incident was published by the Tallahassee Democrat.
Cook, from Miami, is FSU's starting running back who rushed for more than 1,000 yards as a freshman last season.
Cook was also named in a 2014 aggravated assault case in which two men were alleged to have brandished a BB gun at a neighbor.
He was charged with criminal mischief and completed a diversion program this summer.
