Please enable Javascript to watch this video
CHESAPEAKE, Va. - A security guard charged with the shooting death of a 60-year-old man in Chesapeake's Riverwalk neighborhood was indicted for first-degree murder Wednesday.
This comes months after the initial second-degree murder charge in February.
Johnathan Cromwell was arrested in January after police say he shot and killed 60-year-old, Jian Sheng Chen.
Court documents now list Cromwell with two charges, first-degree murder and use of a firearm in commission of a felony.
At the time of the incident, Cromwell was a security guard for the neighborhood.
Police say Cromwell admitted to shooting Chen first through the driver's side window and then sidestepping toward the front of the van while continuing to fire.
Ed Cromwell, Johnathan's father spoke exclusively to News 3's Kim Cung about the new charge.
"It's pretty absurd they upped it to murder one.
There's no ground for it.
It was never done... as far as he didn't plan it.
It just happened," said Ed Cromwell.
According to Cromwell's lawyer, the 22-year-old was acting in self-defense.
They say Chen was trespassing in the area and drove his minivan toward Cromwell before five shots were fired.
Chen’s family says their grandfather was playing Pokémon Go, and spoke little English.
Cromwell's attorney previously asked a judge to lessen Cromwell's charge from second-degree murder, claiming the evidence showed Cromwell was justified in his actions of shooting Chen.
"This case is really more political than it is as far as on a judicial standpoint.
We believe they're just trying to make an example of him," said Ed Cromwell.
Cromwell believes things changed after three Congressman urged authorities to conduct a thorough investigation of what happened.
"For them to step up and inquire why hadn't charges been forth after three and a half weeks after the city tried to determine if it would be justified shoot or not.
They went back and forth with it several times," said Cromwell.
He added the next day after the petitions went online, the Congressmen got involved.
"A day later the Commonwealth Attorney makes a new release the petitions nor will the Congressmen influence have anything to do with their findings or how their charges are come up.
The next day after, he is charged," said Cromwell.
In a statement, Wenren Chen, Jian Sheng's nephew said:
“We knew what happened with the scene and we know my uncle didn’t do anything.
And we’re waiting on answers from the police force.
All up to this time, we’ve been waiting on answers from the police force.
That further explains why my Father is pleased with the answers because we’ve been waiting for that.”
Cromwell's Dad believes the case has nothing to do with Johnathan Cromwell acting in self-defense.
"Johnathan's attorney was with him today until 1:30 [p.m.] or so.
His attorney did not know they were going after the grand jury indictment today to get this upped to murder one," said Cromwell.
Cromwell's attorney confirmed Wednesday, he did not know about the indictment.
Now, the Cromwell family is focusing on the trial ahead.
"They could have went after it in the beginning, but at least in this point, once he does get acquitted they can't come back and charge him with murder two," said Ed Cromwell.
Cromwell is scheduled to have a jury trial beginning September 26.
RELATED:
Judge grants defense attorney’s motion to withdraw from ‘Pokemon Go shooting death’ case
Only on 3: Solitary confinement for Chesapeake security guard charged with murder
Security company speaks out after guard charged with murder of Pokemon Go player
Chesapeake security guard charged with murder denied bond for a second time
No bond for Chesapeake security guard charged with murder
Niece of man killed while playing Pokemon Go says suspect was at their house before the shooting
Chesapeake security guard charged with murder of man playing Pokemon Go
