A man accused of fatally shooting a 60-year-old grandfather is now facing a first-degree murder charge, NBC affiliate WAVY reported Thursday.
Johnathan Cromwell, left, has been charged in the death of Jiansheng Chen, right.
Chesapeake Sheriff's Office / Chen Family
Johnathan Cromwell was charged on a warrant in February with second-degree murder and the use of a firearm in committing a felony for the shooting death of Jiansheng Chen.
Cromwell, then a security guard, allegedly confronted Chen, a retiree and immigrant from China, after Chen drove his blue van into the driveway of the parking area of a club house in the River Walk neighborhood in Chesapeake, Virginia, in January, prosecutors have said.
Greg Sandler, a Chen family attorney, has said Chen went to the clubhouse parking lot to play Pokemon Go, a GPS-based mobile game, in order to bond with his nieces, nephews, and grandchildren.
RELATED: Man Who Shot Pokemon Go-Playing Grandfather Parts Ways With Attorneys
An attorney for the security company, Citywide Protection Services, has said Cromwell fired multiple times in self-defense after Chen allegedly drove his van at him.
Chen, who police have said was unarmed, was shot five times and died on the scene.
One of Chen’s nephews has called the self-defense claims “completely false.”
Play Facebook
Twitter
Embed Grandfather Shot While Playing Pokemon Go 1:23 autoplay autoplay Copy this code to your website or blog
In Virginia, it is not uncommon for a warrant to allege second-degree murder and the grand jury to indict for first-degree murder, Nancy Parr, the commonwealth's attorney for the city of Chesapeake, told NBC News.
The grand jury that handed down the first-degree murder indictment met Wednesday, according to Parr.
Cromwell also faces a felony charge for the use of a firearm in committing a felony.
RELATED: Mourners Remember Grandfather Killed by Security Guard at Chinatown Wake
But Robinson Winn, Cromwell's defense lawyer, told NBC News he was surprised by the new charge, though it will not change how he will approach the case.
"Everybody's unhappy about it," Winn said.
"We're going to try the case on Sept.
26."
The Chen family is also looking forward to the trial, according to their lawyer.
"The Chen family has great trust and confidence in the judicial system and looks forward to the trial on September 26, 2017 to bring justice and cloture to this tragedy," James Broccoletti, an attorney representing the family, told NBC News.
"An innocent and unarmed grandfather was shot multiple times and the indictment for first degree murder is well warranted."
A jury trial in the case is scheduled to begin Sept. 26.
This story has been updated.
Follow NBC Asian America on Facebook, Twitter, Instagram and Tumblr.
