CHESAPEAKE, Va. (WAVY) — A security guard accused of shooting and killing a man in the River Walk Community in January is now facing a first-degree murder charge, according to the Chesapeake Circuit Court.
Johnathan Cromwell was previously charged with second-degree murder in the death of Jiansheng Chen.
The grand jury met Wednesday morning.
Chen was shot during an apparent confrontation with Cromwell on Jan. 26.
Cromwell was patrolling the River Walk neighborhood on the night of the shooting.
Chen’s family says the 60-year-old did not speak any English, and claim he was playing the popular smart phone game Pokemon Go when he was shot.
Family members say he played the game in order to keep up with this children and grandchildren.
The Chesapeake Commonwealth’s Attorney said in a February court hearing that Cromwell shot at Chen more than six times, hitting him four times in the chest.
Minutes later, Cromwell reportedly asked a detective on scene about the accuracy of his shooting.
Chen died at the scene.
Defense attorneys for Cromwell maintain that he acted in self-defense.
Cromwell has admitted to shooting Chen, but his lawyer says he was only doing his job and he thought Chen was going to kill him.
But prosecutors say it was not self-defense and that Cromwell shot Chen as he was driving away.
They said Cromwell’s life was never in danger because his first shots came through the driver’s side window.
Cromwell then allegedly moved in front of Chen’s van and shot five more times.
A jury trial in the case is set to begin Sept. 26.
