Turkey has amassed troops on the border with Syria and warned of a military confrontation following allegations that Syria is supporting Turkish Kurdish rebels.
Turkey has reportedly massed troops and armored vehicles along its border with Syria after stepping up its accusations in recent days that Syria is supporting Turkish Kurdish rebels.
In Jerusalem, Israeli Defense Ministry spokesman Avi Benayahu on Saturday denied his country was involved ``in any way'' in the looming Turkey-Syria confrontation.
In an effort to ease escalating tension between Syria and Turkey, Egypt said Saturday that Egyptian President Hosni Mubarak will travel to Damascus and Ankara for talks.
