BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
The Chinese Olympic Committee tested athletes before their departure for Bangkok, and Chinese media said the swimmers were subjected to four surprise tests conducted by world governing body FINA.
Underdog Turkmenistan also earned a second-round berth by overcoming a 2-0 half-time deficit to defeat South Korea in a nail-biting finish, with two goals coming in the final 10 minutes.
Between winning the last Asian Games gold in Hiroshima in 1994, the Koreans have figured in two World Cups, two Champions Trophy events and the Atlanta Olympics.
