Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
Turkey had demanded that Syria cease all support for the guerrilla force known as the Kurdistan Workers Party, or PKK, which is fighting for a Kurdish homeland in southeastern Turkey.
ROME (AP) _ Abdullah Ocalan, leader of Kurdish insurgents who has been sought for years by Turkey, has been detained in Rome after stepping off a plane from Moscow, Turkish and Italian officials said Friday.
