A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities.
``I'm leaving like people do everywhere else, on your own plane, with your own passport.''
