MARIJA BISTRICA, Croatia _ Hailing the World War II archbishop of Zagreb as a martyr to ``the atrocities of the communist system,'' Pope John Paul II beatified him on Saturday.
He is still viewed by Orthodox Serbs as the symbol of the Croatian Catholic Church's complicity with the Ustashe, the World War II fascist regime that killed tens, if not hundreds, of thousands of Serbs, Jews and other minorities.
Stepinac was hailed as a hero by Catholics for his resistance to communism and refusal to separate the Croatian church from the Vatican.
