Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
South African Broadcasting Corp. radio said it had been leaked a ``preliminary document'' which condemns the ANC as politically and morally responsible for gross human rights violations during and after the fall of apartheid.
So it may wind up settling for a more pragmatic reconciliation _ one that gives amnesty to the unrepentant simply because it's more practical for all concerned to move on.
