WASHINGTON _ With just five days until money for the new fiscal year runs out, President Clinton and Congressional Democrats on Monday escalated their criticism of Republican leaders for not moving faster on the 13 spending bills needed to keep the government running.
Republicans attribute the snags to the president's request for more than $13 billion in emergency spending that they say would break last year's budget agreement.
House Majority Leader Dick Armey, R-Texas, echoed Stevens, but predicted that next year the GOP presence in Congress would be even stronger and Republicans will get what they want then.
