Some satellites in low-earth orbits can actually hide from meteoroid storms, Ozkul said.
``We couldn't do it with our geosynchronous satellites, which are 22,300 miles up, but some near-earth satellites could hide behind the Earth long enough to reduce the risk.''
Astrophysicists, atmospheric scientists and others have been readying their experiments for a year or more in preparation for Tuesday night's expected Leonid Meteor storm, so named because the meteors appear to be coming from the direction of the constellation Leo.
An additional few inches of snow will accumulate after sunrise, bringing storm totals to nearly a foot in some places.
