Gennifer Flowers, the former model who had an extramarital affair with Bill Clinton in the 1980s, says she'll accept an invitation from Donald Trump to sit in the front row of Monday's presidential debate, according to an assistant.
The prospect of Flowers attending the debate was raised on Saturday when Trump tweeted that he would put her in the audience, if billionaire and Dallas Mavericks owner Mark Cuban sat in the front row.
"If dopey Mark Cuban of failed Benefactor fame wants to sit in the front row, perhaps I will put Jennifer Flowers right alongside of him!"
Trump tweeted Saturday afternoon.
An assistant to Flowers told BuzzFeed News in the past she had declined such invitations, not wanting to be a "sideshow," but said she would forward the invite to Flowers.
In an email to BuzzFeed News, Judy Stell, her personal assistant then confirmed she would be attending.
"Ms.
Flowers has agreed to join Donald at the debate," she said.
A Trump campaign spokesman did not immediately respond to a BuzzFeed News if the invite was official.
Clinton communications director Jennifer Palmieri commented, "Hillary Clinton plans on using the debate to discuss the issues that make a difference in people's lives.
It’s not surprising that Donald Trump has chosen a different path."
A Clinton official speaking with BuzzFeed News said Trump's reaction showed he was easily provoked which would undermine attempts to show he was presidential at the debate.
The co-chair of the nonpartisan commission that operates the debates said on Saturday that Cuban will not actually be sitting in the front row.
But he will attend the debate, continuing his ongoing feud, which dates back about a decade, with Trump.
Just this summer, Cuban questioned whether Trump is really a billionaire and criticized Trump as a liar.
Flowers confirmed the news in on her public Facebook linked from her website.
"Hi Donald Trump...
I'm in your corner.
Of course I will see u at the debate !
!," Flowers wrote on Facebook.
