Washington (CNN) Donald Trump threatened Saturday to bring Gennifer Flowers, with whom Bill Clinton admitted to having a sexual relationship decades ago, to Monday's presidential debate.
The taunt is a response to prominent Trump critic Mark Cuban's plans to sit in the front row of the debate at the invitation of Hillary Clinton's campaign.
It's the Republican nominee's latest public reference to the 42nd president's infidelity, which he has occasionally cited in his campaign to criticize his Democratic challenger.
"If dopey Mark Cuban of failed Benefactor fame wants to sit in the front row, perhaps I will put Jennifer Flowers right alongside of him!"
Trump tweeted Saturday afternoon.
He soon deleted the original message and tweeted again with the correct spelling of Flowers' first name.
Cuban quickly shot back via Twitter, mocking Trump for allegedly referring to the two of them as the "Bobbsey Twins," a term referencing the long-running children's book series about wholesome siblings.
"Donald.
Remember when you told me on the phone we were "Bobbsie Twins" and I laughed ?
#truestory," wrote Cuban.
Flowers has said she is planning to come to the Monday debate, but it is unclear if the Trump campaign is planning on inviting her.
While representatives of Flowers have not responded to CNN's inquiries, a tweet from her account had earlier said: "Hi Donald.
You know I'm in your corner and will definitely be at the debate‎" and she has now told some other media she is planning on attending.
Representatives of the campaign did not respond to CNN's inquiries about whether Flowers would be invited following Trump's message saying "perhaps I will put Gennifer Flowers right alongside" Mark Cuban.
Clinton's running mate, Tim Kaine, declined to comment when asked about the tweet in Providence Forge, Virginia.
Trump on Monday had told Fox News' Bill O'Reilly that if Clinton "treats me with respect, I will treat her with respect."
His tweet Saturday came roughly an hour after The New York Times endorsed Clinton for president.
Flowers, a former Arkansas state employee, said she had a 12-year sexual relationship with Bill Clinton during his 1992 presidential run.
He later admitted under oath in 1998 to a sexual encounter with her.
Cuban has tried to publicly shame Trump throughout the 2016 campaign, regularly slamming the Republican nominee for not releasing his taxes.
The attacks have been particularly effective, given Cuban's status as a fellow billionaire and his public persona as a similarly brash businessman.
He cheered his invitation by the Clinton campaign to attend Monday's showdown.
"Just got a front row seat to watch @HillaryClinton overwhelm @realDonaldTrump at the "Humbling at Hofstra" on Monday.
It Is On!"
Cuban tweeted on Thursday.
Just got a front row seat to watch @HillaryClinton overwhelm @realDonaldTrump at the "Humbling at Hofstra" on Monday.
It Is On !
— Mark Cuban (@mcuban) September 23, 2016
Why does Cuban get a front row seat?
Each candidate gets several tickets to Monday's debate, which will be held at Hofstra University in New York.
Debate commission co-chair Frank Fahrenkopf explained that each candidate gets to decide who sits where.
Fahrenkopf told CNN's Michael Smerconish that attempts to "impact the debate" using the candidates' guests will not be tolerated.
"We are going to frown upon -- I will tell you this right now -- whether or not a Republican or Democrat or anyone else attempts by use of tickets in placing people in a front row or not to try to impact the debate.
It is wrong," Fahrenkopf said.
"We would frown upon Mr. Cuban being in the front row if his purpose is to somehow disrupt the debate; likewise, if Mr. Trump was going to put someone in the front row to try and impact things."
The interview aired several hours before Trump's threat to bring Flowers.
'A penchant for sexism'
He brought the former president's sex scandals into the campaign late last year around the time Hillary Clinton announced her husband would join her on the campaign trail.
At the time, she had recently accused Trump of having a "penchant for sexism" over his charge that she had been "schlonged" in the 2008 primary.
"Hillary Clinton has announced that she is letting her husband out to campaign but HE'S DEMONSTRATED A PENCHANT FOR SEXISM, so inappropriate!"
Trump tweeted in December
