BUTLER (KDKA) – A Butler County woman who was seven months pregnant is facing charges after she allegedly overdosed on heroin, forcing doctors to deliver her baby prematurely.
According to police, Kasey Dischman, 30, was found unresponsive in her East Butler apartment on 10th Street in the early morning hours of June 23.
Dischman was found by her boyfriend, who said he kicked in a bathroom door, found her on the floor and then called 911.
After being transported to Butler Memorial Hospital, Dischman went into cardiac arrest and needed to be revived in the emergency room.
KDKA’s Paul Martino Reports —
As Dischman was transferred to UPMC Mercy Hospital unconscious and on a respirator, police with a search warrant found a needle hidden in the bathroom of her apartment.
According to the criminal complaint, medical records show Dischman tested positive for opioids and alcohol.
At Mercy Hospital, she was stabilized, and on Saturday moved to UPMC Magee-Womens Hospital for an emergency C-section.
“The baby is not doing good at all.
She was resuscitated once and she’s on a life support system now,” said Lt. Eric Hermick, of Pennsylvania State Police.
As of Wednesday, Dischman was still in the hospital.
When she is discharged, she will be taken into custody to face charges of felony aggravated assault of an unborn child.
The newborn baby girl has been declared brain dead and a decision has yet to be made about taking her off life-support.
“Should the baby not survive, and we’ve talked to the [District Attorney], he’s leaning towards filing the criminal homicide charge,” Lt. Hermick said.
Dischman told police she found the stamp bag of heroin under her couch and injected herself with it in the bathroom, the criminal complaint said.
She also said she had just gotten out of jail on parole five days prior for retail theft, and this was the first she had used the drug since getting out.
Dischman’s boyfriend, 36-year-old Andrew Lucas, who is the father of the child, will also be charged.
Police say he allegedly lied about what happened to Dischman when police arrived at the home.
He claimed she had a seizure disorder.
Treatment for the overdose could have been administered quicker had he disclosed that information initially.
He is being held in the Mercer County Prison.
“If they had known right away, they could have administered Narcan and maybe prevented the remnants of this,” said Lt. Hermick.
According to the criminal complaint, the couple’s 6-year-old daughter was also in the apartment.
Join The Conversation On The KDKA Facebook Page
Stay Up To Date, Follow KDKA On Twitter
