0 Support for woman charged with overdosing while 7 months pregnant
EAST BUTLER, Pa. - UPDATE 10:30 p.m.
A Butler County mother is accused of overdosing on heroin while pregnant and is now in jail on a $250,000 bond.
Right now, her baby is in critical condition, fighting to stay alive at Magee Women's Hospital.
Kasey Dischman, 30, is also a patient there.
"I knew something was all bad," said Ashley Soose, who lives across the street from Dischman in East Butler.
"I saw an ambulance by the alley and I think there was three or four cop cars and a fire truck too."
TRENDING NOW:
She watched that scene unfold last Friday, as police and emergency officials rushed to revive 7-month pregnant Dischman from a heroin overdose.
"I cried about it," Soose said.
"It's messed up."
Less than a week out of jail, police found Dischman unconscious inside of the apartment right across the street from Soose.
Physicians performed an emergency C-section in an effort to save the baby's life.
Dischman's boyfriend told them she wasn't on drugs.
"It breaks my heart," Soose said, who is a mother of three herself and a recovering heroin addict.
She told Channel 11 she truly feels for Dischman, and her baby, who is now in critical condition.
"It's hard.
I actually struggle with that, but I'm doing better now," Soose said.
"It definitely takes a grip on you."
Soose says finding her faith gave her strength, and she's hoping the same happens to Dischman.
"I will pray for that baby definitiely and I will pray for her."
Dischman spent her entire pregnancy behind bars for retail theft.
Channel 11 reached out to the Butler County prison warden, who said she was in drug and alcohol programs, as well as a re-entry program.
She, and her boyfriend Andrew Lucas, are facing a string of charges.
PREVIOUS COVERAGE:
A Butler County woman is facing charges after she overdosed while seven months pregnant, police said.
Kasey Dischman, 30, overdosed in her East Butler home on Friday, days after getting out of jail for retail theft, authorities said.
In order to try to save her baby, doctors had to deliver the girl by performing an emergency cesarean section.
Pennsylvania State Police said they are charging Dischman, who is recovering in a hospital, with aggravated assault on an unborn child.
Dischman’s baby is in critical condition and on life support.
If the baby does not survive, police told Channel 11’s Amy Marcinkiewicz that they plan to charge Dischman with homicide.
“We have an infant that's probably not going to survive and it's due to her opiate addiction,” said Lt. Eric Hermick.
Police said that Dischman’s boyfriend, Andrew Lucas, told them that his girlfriend did not do drugs.
Lucas continued to lie and said the incident wasn’t an overdose, police said.
Lucas said that Dischman was having seizures, so no one administered Narcan.
"They did not administer Narcan believing this was an underlying medical condition," Hermick said.
Police said they plan to charge Lucas with interfering with the investigation.
© 2018 Cox Media Group.
