EAST BUTLER — State police say they plan to charge a woman who apparently overdosed last week while more than seven months pregnant.
For now, 30-year-old Kasey R. Dischman is facing felony charges of aggravated assault of an unborn child and child endangerment and a misdemeanor charge of reckless endangerment.
But charges could be added or amended, investigators said, depending on the fate of the baby — who was delivered by emergency cesarean section Saturday.
“The baby's in bad shape,” police Lt. Eric Hermick said today.
“The baby's in severe condition.”
Dischman remains at a Pittsburgh hospital and could be discharged today or Wednesday, authorities said.
But she won't be going free.
Hermick said there's a probation detainer already filed against her.
Police also plan to obtain an arrest warrant in the felony assault case against her then fetus.
“It goes to the opioid epidemic,” Hermick said of the case.
“It's so severe it doesn't stop a mother 30-plus weeks pregnant from overdosing.”
Police and emergency crews found Dischman unresponsive at her home on Tenth Street in East Butler after her live-in boyfriend called authorities for help about 12:25 a.m. Friday.
She was taken by ambulance to Butler Memorial Hospital.
On her way, police, she went into cardiac arrest and had to be resuscitated.
Dischman eventually was transferred to Mercy Hospital in Pittsburgh and placed on a ventilator.
She was weaned off the respirator and on Saturday was taken to UPMC Magee-Women's Hospital in Pittsburgh, where she gave birth by c-section.
Hermick did not know the sex of the baby.
He also didn't know if the newborn would ultimately survive.
A full story will appear in tomorrow's Butler Eagle.
