FILE - In this Jan. 14, 2013 file photo, Drew Barrymore poses for a portrait in promotion of the launch of her new cosmetics line "Flower" at the Maesa offices in New York.
Flower products can be found... (Associated Press)
Business ownership is the latest must-have among women on the A-List.
Stars including Halle Berry, Nicki Minaj and Drew Barrymore, have launched businesses in recent years that sell lingerie, bubby wine and lip gloss.
Here are some celebs that are cashing in on their star power:
Halle Berry, Scandale Paris
The Oscar winner's line of $7 panties and $18 bras went on sale at Target stores last year.
"The line got off to a strong start when it launched in October and its performance continues to build," said Target spokesman Joshua Thomas.
Berry wants to expand the brand into swimsuits and nightgowns, but first, Scandale Paris lingerie will be sold in more international stores later this year.
More info: http://scandale.com/
Nicki Minaj, Myx Fusions
The "Anaconda" rapper co-owns bubbly moscato maker Myx Fusions with Mona Scott-Young, the producer of the "Love & Hip Hop" reality TV series on VH1.
Myx Fusions Moscato comes in single-serve bottles and in three flavors: mango, coconut and peach.
Up next for Myx Fusions is a line of fizzy sangrias, set to launch in June.
More info: http://www.myxfusions.com/
Drew Barrymore, Flower
Flower, the makeup brand co-owned by Barrymore, sells lipsticks, nail polishes and other cosmetics at Wal-Mart.
A website for Flower has pictures and videos of the actress and producer in a white lab coat testing foundations, nail polishes and eye shadow colors.
Flower, co-owned by makeup company Maesa, doesn't advertise, instead it relies on the star power of Barrymore, who starred in 1982's "E.T.
the Extra-Terrestrial" and the "Charlie's Angels" films.
More info: http://flowerbeauty.com/
Jessica Simpson, The Jessica Simpson Collection
The singer, actress and reality TV star started her brand a decade ago.
Its clothing, shoes and accessories are now sold in several department stores, including Macy's, Nordstrom and Dillard's.
In March, she sold a majority stake of the Jessica Simpson Collection to brand management company Sequential Brands.
Sequential said annual sales of the brand were about $1 billion.
Simpson still has a stake in the company, and her mother Tina Simpson remains as creative director.
More info: http://jessicasimpson.com/
Jessica Alba, The Honest Company
Alba co-founded consumer products business The Honest Company five years ago.
It sells diapers, baby wipes, laundry detergent and other products.
The actress, who starred in two "Fantastic Four" movies, told CNBC that the company had $150 million in sales last year.
More info: https://www.honest.com/
Kate Hudson, Fabletics
The "Almost Famous" actress has a line of colorful leggings, sports bras and other workout gear called Fabletics.
Each item costs less than $100, and is sold through the Fabletics website.
She co-founded Fabletics with JustFab Inc., an online seller of shoes, handbags and jewelry.
More info: http://www.fabletics.com/
Reese Witherspoon, Draper James
The star of "Wild," ''Walk the Line," and "Legally Blonde" fame started online shopping website Draper James last week.
The company sells Southern-inspired fashions and home goods, including $125 shorts, a $155 tote bag and $175 sunglasses.
More info: http://www.draperjames.com/
