Image caption Residents of 12 villages fell ill after consuming toxic alcohol
At least 143 people are now known to have died after consuming toxic alcohol in India's West Bengal state.
Residents of 12 villages in the South 24 Parganas district fell ill after drinking the alcohol.
Ten people have been arrested.
Dozens more people are being treated in hospital, with fears the death toll could rise.
Many died at home, fearing police would take action against them.
Toxic alcohol deaths are a regular occurrence in India.
Last week, the state of Gujarat brought in a new law making the illegal manufacture and sale of toxic alcohol there punishable by death.
Ransacked
The West Bengal state government has ordered a criminal investigation into the deaths.
Chief Minister Mamata Banerjee announced compensation for the families of the victims, adding: "I want to take strong action against those manufacturing and selling illegal liquor."
The affected villages are in the Sangrampur, Magrahat, Usthi and Mandirbazar areas.
At the scene At the district hospital in Diamond Harbour, patients have been pouring in from the surrounding villages for the past 36 hours.
As I walked through the male ward there were dozens of men lying in the corridors - their saline drips hooked on windows.
There are not enough beds for them.
In the morgue outside the hospital, grief-stricken relatives are waiting to take the bodies of their loved ones home.
The mortuary is full so many of the bodies have been laid on the steps outside.
Dr Saikat Kundu told me that many died trying to get to this hospital.
Sitting on the grass outside the hospital is a woman in her 50s.
Her seven-year-old grandson is sitting on her lap.
She and her family brought her son here from nearby Sangrampur village.
Their sole breadwinner, he is now dead like many others here.
Lives destroyed by a poisoned drink
The villagers drank the locally brewed alcohol on Tuesday evening and despite falling ill many stayed at home fearing police harassment if they went to hospital, reports the BBC's Amitabha Bhattasali in Calcutta.
By Wednesday morning, a large number of people, including two children, had been admitted to hospitals in the area and the nearby city of Calcutta with symptoms of alcohol poisoning.
Medicines and doctors were rushed to the Diamond Harbour hospital in South 24 Parganas.
One doctor, Saikat Kundu, told the BBC that victims were leaving it too late to come to hospital for treatment, unaware of the severity of the problem.
He said: "Some of them are in so bad a condition that we are not getting even time to treat the patient, to run the saline [drip]... People are coming and will take one or two breaths, then the patient is dying."
Anwar Hassan Mullah told the NDTV channel that he had brought six people to hospital and all had died.
Four breweries were ransacked after the deaths began to be reported, Agence France-Presse quoted officials as saying.
Image caption Many relatives have lost their sole breadwinner
Our correspondent, Amitabha Bhattasali, says the illegal breweries are in the Gocharan area and local residents say they operate with impunity, as local authorities do not interfere.
One man in the illegal liquor business who operates in Gocharan told him this batch came from a man who was "extremely greedy" and who watered down the liquor then mixed in pesticide to give it "flavour".
He said police were regularly bribed: "There is an officer nominated for collecting the bribe.
We call this person the 'dak master'.
In every law enforcement office, there is one 'dak master'.
If you pay him, you can carry on with your activity."
The liquor is packed in cans and delivered all over the district and other parts of the state in buses and on trains.
Retailers sell sachets after filling them up with the liquor.
The illegal alcohol - commonly called desi daroo or country-made liquor in India - usually costs as little as 10 rupees (20 US cents) and the majority of the consumers are poor, daily-wage workers.
The tainted liquor can lead to fits, vomiting and death.
India has witnessed many incidents of toxic alcohol deaths.
At least 10 people killed in Tamil Nadu in February 2010
At least 30 people killed in Uttar Pradesh in September 2009
Some 107 people killed in Gujarat in July 2009
Gujarat has taken the strongest action on toxic liquor with its new law which, it says, is intended to deter those involved in the illegal trade.
Gujarat, Mizoram and Nagaland are the only states in India where alcohol is totally prohibited by law.
