(From top) Family members of two of the hooch victims mourn their death in Diamond Harbour on Wednesday; (bottom) a man who drank the illicit liquor being brought to the Diamond Harbour sub-divisional hospital.
Telegraph pictures Dec. 14: At least 57 people have died since last night after consuming illicit liquor in Diamond Harbour.
Chiranjib Murmu, the superintendent of the Diamond Harbour sub-divisional hospital, said over 100 people were receiving treatment in three hospitals.
A district health officer said methanol, a poisonous substance, had been found in the viscera of at least 15 hooch victims.
People from about 10 villages in Mograhat and Sangrampur had drank the hooch, popularly known as chepti.
Chief minister Mamata Banerjee said tonight: “Consumption of illicit liquor is a social disease and this has to be eradicated.
I want help from everybody and let’s not politicise the issue.
I have asked Subratada (public health engineering minister Subrata Mukherjee) to call an all-party meeting.” Chief secretary Samar Ghosh said at Writers’ Buildings: “A team of doctors have been sent to the area.
An ambulance from Calcutta police has been sent to bring people who need to be shifted to Calcutta.” Four persons have been arrested so far from Sangrampur on the charge of running illicit liquor dens, district police chief L.N.
Meena said.
“We are yet to trace the kingpin, who oversees the sale of pouches of illicit liquor,” he added.
Most of those who died were daily labourers and hawkers.
Police sources said Noor Islam alias Khonra Badsha, 51, a Mograhat resident, was the kingpin.
The police demolished 10 illicit liquor shops in Diamond Harbour tonight.
Residents of the 10 affected villages said chepti was sold in pouches of 500ml and 1 litre.
While a 500ml pouch costs Rs 5, a 1 litre pouch is sold for Rs 10.
“The liquor pouches are brought in sacks to Diamond Harbour on trains and then ferried to the villages of Sangrampur and Mograhat,” a Sangrampur resident said.
He blamed the police for the mushrooming of illicit liquor dens in the area.
“An illicit liquor shop is located just opposite the Sangrampur police outpost but the law-enforcers have not taken any action despite our repeated pleas.
Those running the illicit liquor dens are in league with a section of the police,” he said.
A district police officer did not deny the charge.
“A section of low-ranking policemen may be involved.
If we find that our men are in cahoots with those trading in illicit liquor, we will take action against them,” he said.
Another resident alleged some excise inspectors were also “hand-in-glove” with the illicit liquor traders.
He said excise inspectors did not conduct regular raids.
Excise commissioner Deb Kumar Chakraborty, who visited the Diamond Harbour hospital, denied the charge.
The villager said the “easy availability” of cheap pouches was a major reason for people getting addicted to hooch.
“Vendors on cycles sell hooch pouches to daily labourers when they return from work in the evening,” he added.
Many of those who have been hospitalised also said illicit liquor was easily available.
“I had purchased two half-litre pouches for Rs 10 while returning home last evening and drank the liquor before dinner.
After midnight, I felt a pain in my throat.
Then I started vomiting,” said Julfikar Saddar, 35, who has been admitted to the Diamond Harbour sub-divisional hospital.
“I earn Rs 150 a day on average.
So I can easily spend Rs 10 on liquor.
Sometimes, the liquor vendors come to our houses.
I drink every night,” he added.
Besides the Diamond Harbour sub-divisional hospital, several victims have also been admittted to M.R.
Bangur Hospital and National Medical College Hospital.
Lutsa Gayen, 22, whose husband Saifulla, 25, died after consuming hooch, said: “I used to request my husband not to drink and at least think about our only child.
But he did not listen to me.
I don’t know how I will bring up my son.” The state government has announced a compensation of Rs 2 lakh to the family of each of the dead.
“Although they made a mistake, the chief minister has announced a compensation for their families,” PHE minister Mukherjee said.
