Hologram USA, an American hologram company, announced that it is turning experimental comedy legend Andy Kaufman and the King of Party Records Redd Foxx into holograms that will tour the country.
Explaining why they picked those two entertainers, the company's founder, Akil David, told the New York Times that they've been “working with other estates of famous funny guys and funny girls, these just happened to be amenable estates who see the vision.” Already on the defensive, another representative told the Times that “every project is done with the utmost respect for the person’s life and work.”
This is not true.
If they respected the "work," if they respected comedy, they'd know this is a terrible idea.
Where the company's announcements of a Billie Holiday and Whitney Houston hologram felt at best creepy and at worst gross, I could at least imagine it being a solid show.
Singers sing, and the audience listens quietly — that arrangement can exist even with a hologram.
Comedy is less of a one-way street.
The comedian Pete Holmes, referencing something the comedian Brian Regan said, describes a stand-up comic as being a musician whose instrument is the audience.
They respond to how the audience is responding to them.
A joke might bomb or kill on any given night, and the audience tells the comedian if they want them to push forward or pull back on a line of thought.
Not to mention that comedians often talk with the audience members.
Foxx and Kaufman couldn't be more dissimilar, but this is true for both.
Foxx, one of the raunchiest comedians ever, listened to laughs to know if he could keep on getting dirtier.
Kaufman, an anti-comedy pioneer, had to be keenly aware of how much tension and annoyance he was building so he could provide a payoff at the exact right moment.
It's not that listening to a prerecorded performance of either comedian wouldn't be enjoyable.
I listen to comedy albums frequently.
Hell, Foxx made a career of making comedy records that people played at parties.
The difference is everyone at that party didn't have to pay to listen.
I'm sure it will be funny to see a hologram curse a lot, but it won't be worth whatever insane price they are going to charge.
There are a bunch of Redd Foxx records on Spotify right now.
You can listen for free, and you don't even have to be creeped out about it.
