Mr. David, a billionaire entrepreneur, said in an interview that while the company is “working with other estates of famous funny guys and funny girls, these just happened to be amenable estates who see the vision.”
Advertisement Continue reading the main story
Foxx, who released more than 50 albums of his material, was among the first black comedians to find popularity with white audiences and to star in his own network sitcom.
Kaufman was a prankish provocateur and frequent guest of David Letterman’s “Late Night” program.
He was the subject of the 1999 biographical film “Man on the Moon,” in which he was played by Jim Carrey.
(He also appeared on Foxx’s short-lived ABC variety show in 1977.)
Michael Kaufman, the comedian’s brother and a representative of his estate, said in an interview that the hologram show was “the right platform for the new generation of audiences to experience Andy.”
Advertisement Continue reading the main story
In Andy Kaufman’s heyday, when he was picking fights on live television or feuding with the wrestler Jerry Lawler, Michael Kaufman said, such incidents “made it to the newspapers — that’s as much as you could do back then, as far as hoopla.”
Advertisement Continue reading the main story
If his brother were getting up to the same antics today, Mr. Kaufman added, “I think it would have busted the Internet.
This keeps him alive.”
Advertisement Continue reading the main story
Mr. David said that the hologram shows featuring these comedians would include some of their best-known material — say, Andy Kaufman lip-syncing the “Mighty Mouse” theme on the debut episode of “Saturday Night Live” — as well as narrative segments that dramatize biographical details.
Noting that Malcolm X had known Foxx before his stand-up fame and described him as “the funniest dishwasher on this earth,” Mr. David said: “We’re going to have a scene with Malcolm X. We’re going to have various notable names featuring in his story.”
Mr. David said these shows “will have residencies in multiple locations in tourist-oriented cities across the country.”
Advertisement Continue reading the main story
“They will play several times a day for the first year, and then eventually they’ll be put on a rotation with other acts,” he said.
Photo
Based in Beverly Hills, Calif., Hologram USA has previously created projections of the WikiLeaks founder Julian Assange (allowing him to appear at a Nantucket, Mass., conference from political asylum at the Ecuadorean embassy in London); and the late-night comedian Jimmy Kimmel (so he could host a country-music awards show in Nashville while remaining in Los Angeles).
Advertisement Continue reading the main story
The company is preparing holographic versions of Billie Holiday to perform at the Apollo Theater in Harlem, and of Whitney Houston for a worldwide concert tour next year.
It is also working with the National Comedy Center, an attraction being built in Jamestown, N.Y., to create a club dedicated to hologram performances from bygone comics, including Foxx and Kaufman.
Advertisement Continue reading the main story
Mr. David, whose FilmOn.com website will also offer online broadcasts of the hologram comedy shows, said that Hologram USA had spoken with the families and estates of many artists, as well as publishing and recording companies, before arriving at Kaufman and Foxx.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
“There are an awful lot of dead celebrities,” he said.
“There are an awful lot of dead people with a lot of followers.
The fresher the memory, the bigger the star.”
Still, it is far from certain whether audiences are interested in these virtual resurrections.
At best, the shows offer fans fresh opportunities to see the work of artists who each had a significant impact on comedy but have been out of the cultural consciousness for decades.
Advertisement Continue reading the main story
At worst, the holograms risk seeming like crass exploitation of dead performers unable to decide for themselves how their work and likenesses are used.
Samantha Chang, the director of licensing at CMG Worldwide, the licensing agency that represented the Andy Kaufman and Redd Foxx estates in the Hologram USA deal, acknowledged that the idea behind such projects can be potentially off-putting.
Advertisement Continue reading the main story
“You can now be in multiple places at once, and literally come back from the dead,” Ms. Chang wrote in response to email questions.
“This idea can be uncomfortable for some, but for others, it’s groundbreaking.”
Advertisement Continue reading the main story
She added that the estates she represents would be working closely with Hologram USA “to create an authentic experience,” and ensuring “that every project is done with the utmost respect for the person’s life and work.”
Mr. David said these holograms were no different from other forms of nonfiction storytelling.
“So what is a biopic?” he said.
“What is a biography?
Personally, I love the controversy.
The curiosity factor certainly brings people in.”
Advertisement Continue reading the main story
The quality of these hologram performances, Mr. David said, is what will ultimately draw audiences, but until then: “The more shock value at the opening, the better.
It’s entertainment, right?”
Advertisement Continue reading the main story
Michael Kaufman said he tried to approach any potential controversy with the same equanimity his brother would apply: “If someone was having an argument and they looked to Andy to settle it, he would say, ‘I think you’re right, and I think you’re right.’ ”
With a nod to those Andy Kaufman cultists who believe that the comedian’s death was actually his grandest practical joke and that he is still alive somewhere, Michael Kaufman said the hologram project was a fitting tribute to his brother, “31 years after he allegedly died.
“I can’t not put the word ‘allegedly’ in,” he added.
“I would feel very disloyal if I didn’t put it in.”
Advertisement Continue reading the main story
Then again, Mr. Kaufman said, “What if Andy actually jumps out of the technology and really appears?
He’d be 66 and nobody would recognize him.”
