Coffee doesn’t need cancer warning, California health agency says
Photo: Richard Vogel / Associated Press 2017 Image 1 of / 1 Caption Close Image 1 of 1 A state official said authoritative research has concluded that coffee does not pose a risk of cancer, despite the presence of carcinogenic chemicals during the roasting and brewing process.
A state official said authoritative research has concluded that coffee does not pose a risk of cancer, despite the presence of carcinogenic chemicals during the roasting and brewing process.
Photo: Richard Vogel / Associated Press 2017 Coffee doesn’t need cancer warning, California health agency says 1 / 1 Back to Gallery
Three months after a judge ordered coffee sellers in California to warn customers that the drink might cause cancer, a state health agency drafted regulations Friday that would eliminate the need for any such labels on the grounds that there’s no scientific evidence to support them.
“Extensive scientific evidence” shows that “drinking coffee has not been shown to increase the risk of cancer and may reduce the risk of some types of cancer,” said the California Office of Environmental Health Hazard Assessment.
That office, part of Gov.
Jerry Brown’s administration, compiles the list of substances covered by Proposition 65, passed by the voters in 1986.
It requires businesses to notify the public when their products, or any substances they release into the environment, contain ingredients that have been shown to cause cancer or birth defects.
The proposed regulation will be circulated for public comment, submitted to a state administrative office, and — if approved — almost certainly challenged in court.
Attorney Raphael Metzger, who won the earlier ruling requiring cancer warnings, said by email Friday that the proposal contradicts the state agency’s “own scientific determination that coffee drinkers are exposed to acrylamide” at levels that pose a potential risk of cancer.
LATEST SFGATE VIDEOS Now Playing: Now Playing Fire Containment Explained San Francisco Chronicle
Golden Gate Clubhouse burns down in fire The Chronicle
NASA: Mars to come closest to Earth since 2003 San Francisco Chronicle
Weather conditions that lead to high fire danger in California Katie Wood / SFGATE
Birds fly through the Bay Area's smoky orange sky Jiz Lee
Smoke visible in Napa County from fire in Yolo Courtesy of Craig Philpott
Thousands march for immigrant rights in San Francisco Paul Chinn/San Francisco Chronicle
Concord vegetation fire - from road San Francisco Chronicle
Concord vegetation fire - close up Courtesy of Allie Rocha
Pelicans released Roger Wyan, International Bird Rescue
Acrylamide is produced when some foods are roasted or fried.
It is found in potato chips and french fries, which already carry Prop.
65 warning labels.
Acrylamide is listed as a potential workplace carcinogen by U.S. governmental agencies, which have set limits on its emission.
The American Cancer Society said in 2016 that it was still uncertain whether the chemical actually increases the risk of cancer.
The National Coffee Association, the trade group for the industry that generates more than $40 billion a year in revenue nationwide, denies that coffee contains any ingredient at carcinogenic levels, including acrylamide.
In March, Los Angeles Superior Court Judge Elihu Berle ordered major coffee outlets, including Starbucks, to post cancer warnings.
He ruled in a suit by Metzger’s organization, the Council for Education and Research on Toxics.
On Friday, however, Sam Delson, deputy director and spokesman for the state environmental health hazards office, said authoritative research has concluded that coffee does not pose a risk of cancer, despite the presence of carcinogenic chemicals during the roasting and brewing process.
He said the World Health Organization’s International Agency for Research on Cancer released its review this week of more than 1,000 studies, and found that “coffee consumption does not pose a significant risk of cancer.”
Besides acrylamide, Delson said, coffee contains antioxidants that reduce the risk of cancer.
He said the international agency found that coffee lowers the risk of liver cancer and of a precursor of uterine cancer, may reduce the risk of colorectal cancer and does not cause breast cancer.
In response to a question, Delson said the proposed regulation was based entirely on the scientific evidence and that the agency had not been in contact with coffee companies.
The agency has scheduled a hearing on its proposed regulation for Aug. 16 in Sacramento and will accept public comment through Aug. 30.
It will then be reviewed by the state Office of Administrative Law for compliance with Prop.
65 and other laws.
Delson said the rule could take effect Jan. 1.
Bob Egelko is a San Francisco Chronicle staff writer.
Email: begelko@sfchronicle.com Twitter: @BobEgelko
