FILE - In this Sept. 22, 2017, file photo, a barista pours steamed milk into a cup of coffee at a cafe in Los Angeles.
State health officials proposed a regulation change Friday, June 15, 2018, that would... (Associated Press)
FILE - In this Sept. 22, 2017, file photo, a barista pours steamed milk into a cup of coffee at a cafe in Los Angeles.
State health officials proposed a regulation change Friday, June 15, 2018, that would declare coffee doesn't present a significant cancer risk, countering a recent California state... (Associated Press)
LOS ANGELES (AP) — California officials, having concluded coffee drinking is not a risky pastime, are proposing a regulation that will essentially tell consumers of America's favorite beverage they can drink up without fear.
The unprecedented action Friday by the Office of Environmental Health Hazard Assessment to propose a regulation to clear coffee of the stigma that it could pose a toxic risk followed a review of more than 1,000 studies published this week by the World Health Organization that found inadequate evidence that coffee causes cancer.
The state agency implements a law passed by voters in 1986 that requires warnings of chemicals known to cause cancer and birth defects.
One of those chemicals is acrylamide, which is found in many things and is a byproduct of coffee roasting and brewing present in every cup of joe.
If the regulation is adopted, it would be a huge win for the coffee industry which faces potentially massive civil penalties after recently losing an 8-year-old lawsuit in Los Angeles Superior Court that could require scary warnings on all coffee packaging sold in California.
Judge Elihu Berle found that Starbucks and other coffee roasters and retailers had failed to show that benefits from drinking coffee outweighed any cancer risks.
He had previously ruled the companies hadn't shown the threat from the chemical was insignificant.
The state's action rejects that ruling.
"The proposed regulation would state that drinking coffee does not pose a significant cancer risk, despite the presence of chemicals created during the roasting and brewing process that are listed under Proposition 65 as known carcinogens," the agency said in a statement.
"The proposed regulation is based on extensive scientific evidence that drinking coffee has not been shown to increase the risk of cancer and may reduce the risk of some types of cancer."
Attorney Raphael Metzger, who won the court case on behalf of The Council for Education and Research on Toxics, said he was shocked the agency would move to nullify the court decision and undermine its own report more than a decade ago that drinking even small amounts of coffee resulted in a significant cancer risk.
"The takeaway is that the state is proposing a rule contrary to its own scientific conclusion.
That's unprecedented and bad," Metzger said.
"The whole thing stinks to high hell."
The National Coffee Association had no comment on the proposed change.
In the past, the organization has said coffee has health benefits and that the lawsuit made a mockery of the state law intended to protect people from toxics.
Scientific evidence on coffee has gone back and forth over many years, but concerns have eased recently about possible dangers, with some studies finding health benefits.
Big Coffee didn't deny that acrylamide was found in the coffee, but argued it was only found at low levels and was outweighed by other benefits such as antioxidants that reduce cancer risk.
The state agency's action comes about a week after bipartisan bills were introduced in both houses of Congress to require science-based criteria for labels on food and other products.
One of the sponsors, Rep. Kurt Schrader, D-Oregon, alluded to the California coffee lawsuit as an example of misleading warnings.
"When we have mandatory cancer warnings on a cup of coffee, something has gone seriously wrong with the process," Schrader said in a news release.
"We now have so many warnings unrelated to the actual health risk posed to consumers, that most people just ignore them."
The lawsuit against Starbucks and 90 companies was brought by the tiny nonprofit under a law that allows private citizens, advocacy groups and attorneys to sue on behalf of the state and collect a portion of civil penalties for failure to provide warnings.
The Safe Drinking Water and Toxic Enforcement Act, better known as Proposition 65, requires warning labels for about 900 chemicals known to cause cancer or birth defects.
The law has been credited with reducing cancer-causing chemicals, but it has been criticized for leading to quick settlement shakedowns and vague warnings that are often ignored.
