It’s Bob Dylan’s party, and he’ll skip it if he wants to.
Though the musician was recently awarded the Nobel Prize in literature, it doesn’t appear he’s all that interested in celebrating the occasion—or even acknowledging it at all.
The Swedish Academy has reached out to the freewheelin’ folk star several times since his win last Thursday, but hasn’t heard back from him.
Now, they’re giving up.
“Right now we are doing nothing.
I have called and sent e-mails to his closest collaborator and received very friendly replies.
For now, that is certainly enough,” the academy’s permanent secretary, Sara Danius, said in a radio interview on Monday, according to The Guardian.
His silence also makes it unclear whether he will attend the annual Nobel celebration on December 10.
At the ceremony, winners typically accept a diploma and medal from King Carl XVI Gustaf of Sweden.
Dylan also has yet to say anything publicly about his win, despite playing a show in Las Vegas the same day as the announcement.
There, he didn’t mention or allude to his new Nobel status at all.
But don’t think twice about the Academy’s feelings.
It’s all right, Danius says.
“I am not at all worried,” Danius said.
“I think he will show up.
“If he doesn’t want to come, he won’t come.
It will be a big party in any case and the honor belongs to him,” Danius added.
Though Dylan has remained silent, the world quickly weighed in on his award.
While many have made a strong case for his unorthodox win (he’s the first singer to be given the literature prize), others have argued against the Academy’s choice.
“He is a musician, and his relationship with words is as a lyricist, someone whose prose exists inexorably with music,” Matthew Schnipper writes in Pitchfork.
“To read his lyrics flatly, without the sound delivering them, is to experience his art reduced.”
“[Popular music] already receives the recognition it deserves.
And apart from a few spoken-word awards, no one would expect the highest honors in music to go to a writer,” Anna North writes in The New York Times.
High-profile stars have also voiced some thoughts on the surprising choice.
Leonard Cohen, the poetic singer-songwriter who might also one day claim a Nobel Prize, made a funny comparison when asked about Dylan’s win, saying it’s “like pinning a medal on Mount Everest for being the highest mountain.”
Perhaps one day we’ll also hear what Bob Dylan thinks about Bob Dylan winning the Nobel Prize.
But in typical Dylan fashion, he’s keeping things a touch mysterious.
The times, they are a-stayin’ the same.
