Despite the historic news Thursday, famed singer Bob Dylan chose to let his newly minted Nobel laureate status go unmentioned at his first concert since the announcement.
Dylan performed at Las Vegas’ Chelsea Theater Thursday night to a packed, enthusiastic crowd.
But if the news that he’d become the first musician to be awarded the Nobel Prize for literature had any effect on him, Dylan didn’t let it show.
According to audience accounts, Dylan said very little at all during his performance, ending with an encore consisting of a cover of Frank Sinatra’s “Why Try to Change Me Now.” Dylan’s last two studio albums have been explorations of Sinatra’s work.
“He was the voice of the ’60s,” concert attendee Richard Iozia told the Guardian, adding that he was “not surprised” by the Nobel honor.
“He’s one of the great poets of our time,” Iozia said.
Another concertgoer, novelist Maria Stafford, said that it was “high time” a singer-songwriter earned the literature prize.
“These awards can have an elitist quality,” she said.
