Twitter CEO Jack Dorsey is getting slammed for his announcement on Tuesday that Alex Jones would remain on the platform since the Infowars host “hasn’t violated our rules.”
Jones has a history of promoting conspiracy theories, such as his false claim that the 2012 Sandy Hook massacre was a hoax.
He’s currently being sued by the victims’ family members over harassment they received from “Infowars” fans and has been booted from a number of major platforms, including YouTube, Facebook, Spotify and Apple.
Mike Blake / Reuters Twitter CEO Jack Dorsey said that “accounts like Jones’ can often sensationalize issues and spread unsubstantiated rumors,” but alluded it was not Twitter’s job to censor such content.
But Dorsey said it’s not up to Twitter to disown him.
It’s on everyone else.
“It’s critical journalists document, validate and refute such information directly so people can form their own opinions,” Dorsey wrote.
“This is what serves the public conversation best.”
That stance didn’t go over well on his own platform:
I am not getting paid to clean up your website for you.
https://t.co/cVyNYsqtAJ — Matt Pearce 🦅 (@mattdpearce) August 8, 2018
Do you really think Twitter should be used/abused by Jones to spread his lies and hateful conspiracy theories?
Because THAT is what he is doing, Jack, and YOU are letting him.
— Maria Langer 🚁 (@mlanger) August 8, 2018
Soooo... you’re passing off the responsibility to journalists?
This is your forum!
— Glass City Indivisible (@GC_Indivisible) August 8, 2018
You have no idea what's going on in your platform.
None.
Try being your user for month where no one knows you.
Watch what it's become.
Then reread what you wrote.
— Kristine Schachinger (@schachin) August 8, 2018
Seriously.
If Alex Jones’s behavior toward the Sandy Hook families is consistent with Twitter’s terms of service, it’s time to re-evaluate the terms of service/raise the standards.
— Miranda Yaver (@mirandayaver) August 8, 2018
That's not how it works, I'm afraid.
I wish it were so simple: if you see someone in thrall to dangerous ignorance or malicious lies, you just present good old verifiable facts to that person and they recant.
I wonder if that's ever happened in the history of humanity?
— Alexey Kovalev (@Alexey__Kovalev) August 8, 2018
don't put this on us https://t.co/gwdQHJYAYA — Mike Murphy (@mcwm) August 8, 2018
Alex Jones is seriously the hill you want your integrity to die on?
— Xeni Jardin 👩🏼‍💻 (@xeni) August 8, 2018
How DARE you put the onus on journalists when you refuse to take any action?
“If journalists did a better job maybe Alex Jones wouldn’t be a thing” is the insinuation here.
It’s insulting to journalists who disprove this crap every day while you refuse to do anything to stop this — Skylar Baker-Jordan (@SkylarJordan) August 8, 2018
Translation: “I am totally abdicating all responsibility here and relying on journalists to police my website because I am gutless.” -@jack https://t.co/Qb881sl32Y — Molly Knight (@molly_knight) August 8, 2018
Seems like a problem with the rules https://t.co/9Yse4kTLqB — Dan Pfeiffer (@danpfeiffer) August 8, 2018
if @jack and his fellow doormats here can get through the week without banning Alex Jones they have a shot at getting away with it.
don't let them.
bug them till they do one defensible fucking thing — Owen Ellickson (@onlxn) August 6, 2018
Alex Jones had someone on his show who reported that NASA operates a child slave colony on Mars — Ben Mathis-Lilley (@BenMathisLilley) August 8, 2018
Maybe if Alex Jones uploaded a 90s music video to his page he would get suspended @Jack — Matthew A. Cherry (@MatthewACherry) August 8, 2018
Bullshit.
I've been suspended for using an expletive and once for telling someone he was the character in a Harriet Beecher Stowe novel.
Your narrative that Alex Jones hasn't violated your TOS is not only utterly ridiculous, it's a lie.
— Pinky Slivotitz™❄ (@ACreativeMuggle) August 8, 2018
Come on, jack.
It’s a question of common decency.
Alex jones attacks the families of children murdered at Sandy Hook.
That alone is plenty.
This isn’t a hard decision.
https://t.co/fgpZPqyXnB — steven pasquale (@StevePasquale) August 8, 2018
