Twitter co-founder Jack Dorsey took to the website last night to explain why they decided not to ban Alex Jones and InfoWars.
Jones's conspiracy theory website had been notably banned from several social media sites and platforms, including Facebook, YouTube, Spotify and Apple.
However, his account remains on Twitter as he hadn't violated the terms of service, as his content doesn't actually reside on the website, but is instead hosted a click away, elsewhere online.
Although Jones has been banned elsehwere for 'spreading hate speech' and conspiracy theories, he has apparently not violated Twitter's terms on 'Abuse' and 'Hateful content' which read as follows:
Abuse: You may not engage in the targeted harassment of someone, or incite other people to do so.
We consider abusive behaviour an attempt to harass, intimidate, or silence someone else’s voice.
Hateful content: You may not promote violence against, threaten, or harass other people on the basis of race, ethnicity, national origin, sexual orientation, gender, gender identity, religious affiliation, age, disability, or serious disease.
Dorsey attempted to clarify Twitter's position on Alex Jones in a thread, which didn't exactly make things crystal clear.
We didn’t suspend Alex Jones or Infowars yesterday.
We know that’s hard for many but the reason is simple: he hasn’t violated our rules.
We’ll enforce if he does.
And we’ll continue to promote a healthy conversational environment by ensuring tweets aren’t artificially amplified.
— jack (@jack) August 8, 2018 Truth is we’ve been terrible at explaining our decisions in the past.
We’re fixing that.
We’re going to hold Jones to the same standard we hold to every account, not taking one-off actions to make us feel good in the short term, and adding fuel to new conspiracy theories.
— jack (@jack) August 8, 2018 If we succumb and simply react to outside pressure, rather than straightforward principles we enforce (and evolve) impartially regardless of political viewpoints, we become a service that’s constructed by our personal views that can swing in any direction.
That’s not us.
— jack (@jack) August 8, 2018 Accounts like Jones' can often sensationalize issues and spread unsubstantiated rumors, so it’s critical journalists document, validate, and refute such information directly so people can form their own opinions.
This is what serves the public conversation best.
— jack (@jack) August 8, 2018
Since Dorsey posted these tweets other Twitter users have been asking why some accounts have been suspended in the past for far lesser crimes, such as changing their username to 'Elon Musk.'
You guys were suspending people for changing their screen name to "Elon Musk" https://t.co/IRzZ9YqZot — Andrew Lawrence (@ndrew_lawrence) August 8, 2018 Please say this to the Sandy Hook parents in person.
Explain to their faces why you ban comedy Elon Musk accounts but not the man who persecuted them with malicious falsehoods after their children were gunned down.
— Susanna Forrest (@Susanna_Forrest) August 8, 2018 So you'll ban anyone using "Elon Musk" in their name or calling out what Alex Jones talks about, but you won't boot the mouth piece?
Right.
https://t.co/JKwpV1z8IJ — Zack Reese (@zackreese) August 8, 2018 If Alex Jones called himself Elon Musk you'd ban him.
God you're awful https://t.co/UXXmyNGQOk — Eboni (@CocoaGoddess) August 8, 2018 .
@jack You make me sick to my stomach.
Alex Jones has led a campaign to harass the parents of murdered children and you help him do it because it makes you money.
You profit from the dead.
But you ban people making fun on Elon Musk instead.
— Fat Boy: The World's Fattest Boy.
(@TheChrisVaughn) August 8, 2018
Give yourself a funny Elon Musk name: locked
Tell a nazi that the nazi things hes tweeting from his nazi phone are what a nazi would say: locked
Alex Jones sending legions of his morons to torment parents of dead preschoolers: ain't no rule that says a dog cant play basketball https://t.co/TEYQOfjYIq — Jesse 🏳️‍🌈 (@TurboBurpo) August 8, 2018 I love that Twitter is the only platform that won’t suspend Alex Jones but the rest of us will get suspended for tweeting “Elon Musk thinks Chicken McNuggets are too spicy” — Online Participant (@SortaBad) August 7, 2018
The 'Elon Musk' trend was merely an attempt by pranksters to mock the billionaire entrepreneur, but multiple accounts were shut down soon after they made the change.
Twitter decided to ban the profiles on the basis that they could be cryptocurrency scammers who were using Musk's name to reply to tweets in the hope that they could exploit others innocence.
In a statement given to The Verge Twitter explained that this policy was in keeping with their new attempts to eradicate spam from the site.
As part of our continuing efforts to combat spam and malicious activity on our service, we’re testing new measures to challenge accounts that use terms commonly associated with spam campaigns.
We are continually refining these detections based on changes in spammy activity.
Twitter's official line on impersonation is as follows:
You may not impersonate individuals, groups, or organizations in a manner that is intended to or does mislead, confuse, or deceive others.
While you may maintain parody, fan, commentary, or newsfeed accounts, you may not do so if the intent of the account is to engage in spamming or abusive behaviour.
It's arguable that Jones' controversial rhetoric which includes claiming that the Sandy Hook Elementary School shooting was a hoax is worst than a little joke at the expense of a very rich man but then again this is a website that refused to ban Donald Trump after he threatened to start a nuclear war.
More: Trump and Donald Jr peddle debunked Twitter 'shadow ban' conspiracy theory
