Twitter has implemented a new method for combating cryptocurrency scammers: it now automatically locks unverified accounts that change their display name to Elon Musk.
If you have a non-verified account that is not associated with a phone number, changing your display name to that of the SpaceX and Tesla CEO will result in an immediate lock out.
Twitter will then ask you to pass a CAPTCHA test, as well as provide a phone number, to regain access.
“As part of our continuing efforts to combat spam and malicious activity on our service, we’re testing new measures to challenge accounts that use terms commonly associated with spam campaigns.
We are continually refining these detections based on changes in spammy activity,” a Twitter spokesperson said in a statement given to The Verge.
The company declined to comment on whether the measure has been put in place for any other public figure’s Twitter account.
You can confirm the authenticity of your account and then keep your display name as Elon Musk.
That’s because the measure is designed to combat the innumerable bots on Twitter that are imitating Musk’s (very active) Twitter profile to scam unknowing users in replies to his tweets.
Often, the scams are easy to spot to those fluent in online fraud, but they’re designed to fool the unwary.
Usually, an account with a random-sounding handle but an “Elon Musk” display name and photo will typically show up as a reply to one of Musk’s real tweets, making the scam tweet look like a threaded reply.
The tweets often take the same formulation: users are offered a rare chance to get in on the ground floor of a new type of blockchain technology, and all they have to do to get rich quick is fork over some cash in exchange for tokens of a new cryptocurrency they’ve never heard of.
(Sometimes, the scams take the form of a Tesla giveaway.)
Given all the hype around blockchain technology and the astronomical rise in Bitcoin prices last year, it’s easy to see how Musk-loving fans who think they’re being gifted a chance at getting rich might fall prey to such a scam.
Musk himself even called out the sophistication of the crypto scammers targeting his profile earlier this month:
I want to know who is running the Etherium scambots!
Mad skillz … — Elon Musk (@elonmusk) July 8, 2018
Twitter said in March that it would try to reduce the number of crypto scams on its platform.
At the time, Twitter said it was “implementing a number of signals to prevent these types of accounts from engaging with others in a deceptive manner.” That was mostly in response to vocal criticism from Ethereum founder Vitalik Buterin, who even today still has the phrase “Not giving away ETH” in his display name due to how frequently he too was being targeted by scammers.
But the problem seemed only to intensify.
Scam tweets regularly began popping up underneath Musk’s replies, and news organizations even began embedding the scam tweets in stories that mistakenly referenced the giveaways and coin sales as authentic.
Twitter says it’s still working on additional solutions to the problem, but it seems as if scammers are creating bot accounts faster than the company can actively lock them out.
In late June, Twitter announced it had acquired a cybersecurity startup called Smyte that would help it “address challenges in safety, spam and security more quickly and effectively.”
“As part of our commitment to serve the public conversation, we’re continuing to fight spam and other malicious behaviors on our service,” Twitter said in a separate statement given to The Verge earlier this week regarding the resilience of crypto scammers.
“This is an evolving challenge.
As such, we’re rapidly developing our response to be more agile and effective in detecting these behaviors and enforcing our policies — particularly as it relates to deceptive cryptocurrency accounts in violation of our spam rules.”
