An Oklahoma teacher was arrested on Wednesday after authorities learned that she was allegedly having sex with a male teenage student, PEOPLE confirms.
The Canadian County, Oklahoma, Sheriff’s Office began investigating Hunter Day after the teen’s parents contacted them: Evidence of the illicit relationship — including explicit text messages and nude photos — were allegedly found on the boy’s phone.
Day, a 22-year-old science teacher at Yukon High School, is facing charges of second-degree rape, facilitating sexual contact with a minor and possession of child pornography.
“This is a classic case of a serious breach of public trust,” Canadian County Sheriff Chris West told reporters at a news conference this week, according to local news station KWTV.
“School teachers are entrusted to protect and educate our children, not to engage in an unlawful sexual relationship with them.”
Day is married; her husband is a football coach at the same high school.
“I’m no longer surprised by the people who commit these crimes, because predators come from all walks of life,” West said.
According to her arrest report, the teen arranged a meeting on the day of her arrest.
Deputies then used the teen’s phone and arrived at Day’s house, where they allegedly texted her “I’m here.”
She allegedly responded, “The doors unlocked as usual.”
Hunter Day Canadian County Jail
When authorities entered the house, they found Day sitting on the floor of her living room wearing a T-shirt and workout shorts, according to the arrest report.
The report notes that the lights were turned off and candles were lit.
When authorities confronted Day, she allegedly admitted to sending pictures of herself in “bra and panties.” She also allegedly confirmed that she had received pictures of the boy’s genitals.
• Want to keep up with the latest crime coverage?
Click here to get breaking crime news, ongoing trial coverage and details of intriguing unsolved cases in the True Crime Newsletter.
Day was booked into the Canadian County Jail following her arrest and released on $85,000 bond.
She has not entered a plea and court records do not reflect an attorney.
She has not returned PEOPLE’s calls for comment.
While the school district did not identify Day by name, officials said in a news release Thursday that they had been notified on Wednesday afternoon about a district employee who was accused of “engaging in an inappropriate relationship with a high school student.”
“This behavior was representative of a very poor decision by a person entrusted with teaching our students,” district officials said in the release.
“The safety and well-being of our students is our number one priority.”
The district said the arrested employee — presumably Day — had not flagged any of the security protocols, including a background check, done during the hiring process.
Officials said they were “fully cooperating” with law enforcement and referred further questions to the sheriff’s office.
Day’s employment status was not immediately clear on Friday night, though she was still listed as a teacher on the school’s website.
