YUKON — A 22-year-old first-year teacher at Yukon High School was arrested Wednesday after being accused of having a sexual relationship with a student.
Canadian County deputies arrested Hunter Day, a science teacher at the school, at her home about 5 p.m. after the student’s parents notified authorities that they found nude photographs on his phone and thought he might be having sex with his chemistry teacher.
Investigators were able to determine that Day and the student had already engaged in a sexual relationship and that they were planning to have sex at her home on Wednesday afternoon.
Investigators used the boy’s phone to contact Day, asking her if “the meeting was still on.” Day reportedly replied “yes” and said the boy should “hurry up” and get to her home before her husband came home from work.
Investigators, still posing as the student, texted Day again, saying they were at the home and she responded, “the doors unlocked as usual.” Inside the home, investigators found Day sitting on the living room floor with “the lights turned off, candles lit” and wearing a T-shirt and shorts.
Canadian County Sheriff Chris West said Day was arrested without incident.
She admitted to investigators that she had sex with the boy and sent pictures of her bra and panties and had received nude photos from the student.
Yukon Public Schools Superintendent Jason Simeroth said Day was hired in August and was an emergency certified teacher.
He said he was made aware of the allegations Wednesday night after receiving a phone call from West.
“I’m heartbroken.
It’s very emotional because our kids, they’re our kids and the staff is our family and we do everything we can to protect both, that’s number one in our book,” Simeroth said.
“It’s a huge disappointment and it’s hurtful to everybody in the district.”
Simeroth said he couldn’t comment on the teacher’s current employment status with the school district, adding that he couldn’t legally discuss personnel issues.
“This is a classic case of a serious breach of public trust.
School teachers are entrusted to protect and educate our children, not to engage in an unlawful sexual relationship with them,” West said.
Day was booked into the Canadian County jail on complaints of rape, possession of child pornography and soliciting sex from a minor.
