× Police: Colorado Springs man shoots himself to ‘know what it felt like’
COLORADO SPRINGS, Colo. — Police in Colorado Springs said a man told investigators he intentionally shot himself in the foot Wednesday night because “he wanted to know what it felt like to be shot.”
Police were called to St. Francis Hospital about 7 p.m. on reports of an injured man from an accidental gun discharge.
Adam Hirtle told police he was in his garage when he took off his boot and shot it.
He then said he put the boot back on his foot and intentionally shot himself.
He did not suffer life-threatening injuries and there were no other injuries.
Hirtle was charged with prohibited use of weapons, reckless endangerment and child abuse.
