This is a file photo of Colorado Springs police responding to a crime scene.
(Associated Press file)
A Colorado Springs man told investigators he shot himself in the foot Wednesday night because he wanted to know what it felt like, according to police.
Adam Hirtle, 30, is suspected of prohibited use of weapons, reckless endangerment and child abuse in the shooting.
Sgt.
James Sokolik, a police spokesman, said Hirtle was served a summons in the case and released.
Officers were called to St. Francis Hospital about 7 p.m. on reports of a man injured in an accidental gun discharge.
Hirtle, however, told police the shooting was completely on purpose.
Hirtle told an officer he shot himself in his garage.
"Hirtle stated he took his boot off and shot it, then placed his boot back on his foot and then intentionally shot himself in the foot," police say.
"He did not sustain life-threatening injury nor was anybody else injured."
Jesse Paul: 303-954-1733, jpaul@denverpost.com or twitter.com/JesseAPaul
