Apple's new iOS 6 comes loaded with new features.
From completely new Maps to a new version of the voice-activated personal assistant Siri to Facebook integration.
And Passbook—Apple's new app that controls coupons, boarding passes, cards and coupons—is really neat.
This version looks quite sweet.
These will be the new features of your iPhone and iPad.
1.
Siri
Siri keeps being updated.
The new version on iOS 6 does sports scores and stats.
You ask what was the score for the Giants and she will reply that they were downed by the Rangers.
It will also tell you about batting averages.
Advertisement
Siri is being integrated with Yelp and OpenTable.
You could ask for a good italian restaurant near you and she will tell you about the best ones using Yelp information and allow you to make a reservation with your voice using OpenTable.
It's also bringing movies with IMDB for reviews and information, and Fandango for tickets.
You can ask for a movie that stars your favorite star or director, and she will find them for you.
The result screen is quite nice, with integrated Rotten Tomatoes ratings.
I wonder how much more useful this will make Siri.
Would people use it more now that it has some neat integration with these useful services?
Tell us in the comments.
Advertisement
Siri is also being updated to other languages.
They are adding Canadian French, Spanish for Spain, Mexico and the US.
Also Italian in Italy and French, German and Italian dialects for Switzerland.
Plus Asian languages: Korean plus Mandarin and Cantonese in China.
She will be available on the iPad.
Many auto makers—including BMW, GM, Mercedes, Land Rover, Jaguar, Audi, Toyota, Chrysler and Honda—will also integrate Siri in their cars.
2.
Facebook integration
Facebook is now completely integrated with the iPhone.
You will be able post to Facebook from Apple's apps, just like you can do with Twitter.
That includes images directly from the Photos albums.
Or location from Maps.
It's even integrated with Siri.
And the Calendar application, so birthdays and events are automatically synchronized at all times with Facebook.
The most interesting thing is that, as I said in the rumor round up, there will be an API for it, so every developer can enjoy the same Facebook services.
This means that your favorite applications would be able to easily post things in Facebook or get Facebook information easily.
3.
New Phone features
This is a welcomed surprise: they are updating the Phone application, which has remained almost frozen for all this time.
I like this feature, which Nokia already had some years ago: you can reply automatically with a message when someone calls you.
The phone will show you a list of messages like "I'll call you later" or "I'm on my way" that you can click and automatically send while rejecting a call.
A new "Do Not Disturb" preference will turn off calls and messages at night.
The neat thing is that notification will come but the phone will not sound or light up.
I'm quite happy about this feature, because the lighting up can be quite annoying.
Still, you can mark some phone numbers as important, which will allow them to disturb you at night.
On the other hand, if someone is calling you repeatedly and continuously, the new Phone app will push the call assuming it is an emergency.
This, I'm sure, will be misused several times.
4.
New Facetime
The first big news is 3G support for Facetime.
You will be able to call someone using Facetime over the 3G network.
The quality will not be as good as Wi-Fi, but it will be supported.
Advertisement
Another neat feature of the new Facetime is that the device IDs are being unified.
In iOS 6, when someone calls your phone number, you will be able to answer the call from your iPad or your Mac straight away.
The ID unification will be the same with iMessage, which will hopefully fix the confusion.
Sometimes users get messages in one device but not the other one.
5.
New Safari
Safari is getting the live synchronization of tabs with desktop Safari, so your browsing experience is unified across devices using iCloud.
It also uses iCloud synchronization for an Offline Reading List, which allows you to read a story that you have marked to read later without a web connection.
This is pretty neat for subway commuters and flights.
One of the best features, however, is the new support for web forms uploads.
To me, it has always been so frustrating not to be able to upload a photo to a web site.
Now you can click on the upload button, a Photo browser will appear, and you will be able to upload.
I wonder if this service will also be available for other file types, like Pages documents.
Advertisement
Safari will also support full screen navigation while in landscape mode.
Entering this mode will eliminate any app navigation element and just leave you with the web page content.
6.
Photo streams on iCloud
In the past, iCloud allowed you to upload photos constantly to your personal stream.
Now you can share your photos specific streams with selected people.
You can pick friends and they will be able to see any photos you upload in a dedicated stream automatically, constantly updated.
Everyone will also be able to comment on them.
It's like creating private Instagram feeds from the Photos app.
7.
Mail
Mail's Mailboxes have also been revamped for a new feature: VIPs.
You can mark people as VIPs, and their emails will automatically go into a special folder.
This is going to be the only folder I'm going to read from now on.
Another much-needed feature is attachment of photos and videos straight from the New Message window.
At last!
8.
Passbook
This a new app.
It will allow you to have all your tickets and coupons—airplanes, train, movies, concerts, sport events, gift cards, loyalty cards, whatever—in a single wallet.
It's quite pretty and useful.
If you have a gift card, for example, it will show the card balance after you use it.
It will also alert you about nearby shops when you have shop's coupons or gift cards.
Advertisement
Another really neat feature of Passbook—perhaps the best one—is that it will update your gate number in your boarding pass in real time.
9.
Guided access
The iPhone is very popular among people with disabilities of any kind.
Apple is adding a new feature called Guide Access to iOS' accessibility services.
Educators will be able to only activate parts of the screen, so autistic kids or people with other disabilities can stay focused on certain areas.
Advertisement
You can also put an iPad in single app mode now, which is also useful for schools: now teachers can send tests to students' iPads, locking them in the test so they can't go into other apps to cheat.
10.
New maps
The new Maps—fully developed in house—seems pretty insane.
It's a complete overhaul and it truly looks fantastic, much better than the old Google-based version.
Here are all the new features.
New cartography
Apple bought a cartography company in 2009 and this the result of that.
The new Maps app has new cartography, completely different from the one provided by Google.
This includes new points of interests, restaurants, shops... everything is new.
We will need to compare to see what's better.
Vector based vs bitmap
The new maps are not bitmap-based anymore.
Say goodbye to the horrible and slow tile loading.
Now they are vector based, which means faster loading—it still loads sectors, but very fast based in our hands on experience—and smoother, much better graphics.
Advertisement
Turn-by-turn navigation
At last, Apple's Maps will provide with turn-by-turn navigation, just like any other car GPS app.
It looks quite good.
We have tried and it seems quite neat, with Siri driving directions and 3D view, with clear signs.
Business information card
Now every location in Maps includes a card that gives you all you need to know about it.
If it's a restaurant, it will show you reviews and ratings, along with photographs.
Siri integration
Siri is completely integrated with Maps.
You can ask for directions with your voice, it will guide you while driving and, if you ask her something like "Are we there yet?
", she will answer you with the estimated time of arrival.
And tell you to shut up.
Advertisement
Traffic information
Traffic information loads constantly, even when you are not looking at it.
If Maps detects a change on traffic conditions that would make your trip faster, it will ask you to reroute.
3D view
Apple bought another company last year with cool 3D maps technology.
Looking at the demo of their Flyover feature, it was worth the price.
This thing is impressive.
It looks like a movie, but it's rendered in 3D graphics in real time.
Missing features
But for all this neat features and awesome interface, there are two important missing things in maps: public transit information and StreetView.
Advertisement
The first is extremely important for those in big cities like New York.
The old Maps give you this information easily and completely.
You could really plan your commuting at any time.
This feature is a must.
Apple says that developers will be able to add this in their applications, plugging into Apple's Maps, but it's clearly a big miss.
Hands-on update: We tried this on our copy of iOS 6 and, when you click on the public transit directions button, it will bring you up a list of apps you can choose from.
Right now, that list is empty but we imagine that, once iOS 6 is released, there will be apps that directly integrate into Maps in this third pane.
StreetView is important too when you are going to new places.
It gives you a street level visual reference that the 2D maps and the new Flyover 3D view may not be able to give you.
I've used StreetView many times to locate obscure restaurants and shops, and it always saves time.
Apple hasn't mentioned anything about StreetView.
11.
New Find My iPhone features
Find My iPhone has been enhanced.
You can lock your phone with a four-digit number remotely, no matter if your iPhone wasn't set to automatically lock.
What's better: you can send a message to the phone with a contact phone number and a big "Call" button, so whoever finds it can call you back.
Advertisement
The iPhone will automatically record all its locations after you lock it remotely.
12.
New Find My Friends features
A new feature will be great for parents trying to keep their kids under Stasi-like control: they will be able to define location based alerts so, when their children leave the house or school, they will be alerted.
13.
New iTunes, App and iBooks stores
iOS 6 has new stores.
Right now they are not fully operative but we have been able to test the "Featured" part of the new store and it's much cleaner and faster than the previous version, with fast side-scrolling sliding of movies, apps and books.
When is it coming?
It's arriving this fall, probably when the new iPhone debuts, like before.
Which devices are supported
It will be available for iPhone 4S, iPhone 4, iPhone 3GS, 4th generation iPod touch, the latest iPad and iPad 2.
So the rumors were right: the first iPad is out of this upgrade.
