Apple's next-generation MacBook Pro.
(Credit: James Martin/CNET)
Apple has shown off an all-new, next-generation MacBook Pro today at its Worldwide Developers Conference in San Francisco.
The computer, which was announced after Apple unveiled its updates to the 13- and 15-inch MacBook Pros, is just 0.71 inches thick and is being called the lightest MacBook Pro ever made.
And for those looking for better visuals, the device comes with Apple's Retina Display -- the same screen found in its later iPhones and new iPad.
According to Apple, the next-generation MacBook Pro's 15.4-inch Retina display features "the highest resolution" of any notebook on the market, thanks to its 220 pixels per inch.
The device's resolution comes in at 2,880x1,800.
To take advantage of that, Apple says it has updated all of its native apps, including Mail, Safari, and iPhoto.
The company's professional apps will also work with the Mac's Retina Display.
Apple says third-party developers will need to update their programs to ensure they take advantage of the Retina Display.
Aside from the display, Apple's new MacBook Pro comes with quad-core processors, up to 2.7GHz.
In addition, the device can support up to 16GB of 1,600MHz RAM.
On the storage side, it can support up to 768GB of Flash storage and survive 7 hours on a single charge.
From a connectivity perspective, the device is chock full of options, including USB 3, USB 2, an SD card slot, and even HDMI.
Two Thunderbolt ports also made the cut.
A backlit keyboard, multitouch trackpad, 802.11n Wi-Fi, and Bluetooth 4.0 support round out the device.
The MacBook Pro with the Retina Display starts at $2,199 for 256GB of storage and 8GB of RAM.
The computer starts shipping today.
