Here’s a recap of some of the biggest news:
End of the 17 Incher?
It appears Apple may be fazing out the 17-inch MacBook line.
No word of it in the press release, or onstage.
$100 Off
Apple is shaving $100 from the price of most MacBook Airs.
The MacBook Pro will be the same price.
But they are all getting upgrades in storage and power (new Ivy Bridge chips).
And the laptops will be much thinner too.
Roar of the Mountain Lion
The next Mac operating system is coming next month in the Mac App store, for $19.99.
The new OS is attempting to make the computer act more like a phone.
No word of Siri for the Mac, but voice dictation is coming.
iO6 Coming This Fall
Apple says iOS 6 will ship in the fall for iPhone 3GS “and later.” Is the new iPhone coming in the fall too?
Video Calls on Cell
Facetime is now available through cellular networks, not just WiFi.
(What will that do to our wireless data plans?)
Siri Gets Smarter
She’ll now be able to answer more questions, and in more languages.
Siri is also coming to the car.
Facebook Integration
Apple is integrating Facebook into iO6.
This will make it easier to use Facebook apps and more easily share things.
Maps App
Apple will finally have a new maps app to take on Google Maps.
(More than 90% of iPhone owners use Google Maps.)
Apple is also building a turn-by-turn navigation service employing Siri, and a traffic service with incident reports.
No Word of an Apple TV
Lots of speculation that Apple could announce plans of a new television.
But no word of this much to the dismay of the audience.
Also no word on when the next iPhone will be out.
