Apple CEO Tim Cook introduced the company's latest MacBook Airs with more flash storage---up to 512GB---and a serious dig at the ultrabook market: "Everyone’s trying to copy it, but they’re finding it’s not so easy."
And with that statement, via CNET's live coverage (Techmeme), Cook threw down what amounts to a binary market for thin and light laptops: There's MacBook Air and everything else.
We all know the reality is different.
There will be dozens of form factors gunning for the MacBook Air.
Windows 8 will bring even more devices that will resemble the MacBook Air.
But here's the problem.
All laptops will be ultrabooks at some point, but Apple will have its brand halo.
That brand halo is something enjoys in tablets too.
There's the iPad and the pretenders.
The competition in the PC market will be more difficult, but you can't blame Cook for positioning the MacBook Air the way he has.
After all, I haven't seen one ultrabook review that doesn't mention the MacBook Air.
