The cell where Canadian Alexander Cazes man was found dead at the Narcotics Suppression Bureau in Bangkok's Laksi district on Wednesday morning.
(police photo)
Canadian drug suspect Alexander Cazes, 26, found dead in a cell at the Narcotics Suppression Bureau in Laksi district on Wednesday morning, is believed to have hanged himself, police said.
Cazes was wanted by US authorities.
He was arrested in Bangkok on July 5 and arrangements were being made for his return to the United States to face charges there.
A duty officer noticed a towel hanging from the toilet door in his cell about 7am, but could not see him, police said.
The officer unlocked and entered the cell and found Cazes dead in the toilet.
He promptly reported the discovery to senior officers at the Narcotics Suppression Bureau and to Thung Song Hong police station for investigation.
Police said Cazes was detained in the cell alone.
The towel was his personal belonging and he was believed to have used it to hang himself.
The Criminal Court issued a warrant for his arrest on June 30 at the request of US authorities.
Cazes was arrested at the Private House housing estate on Phutthamonthon Sai 3 Road in Thawi Watthana district on July 5.
Pol Maj Gen Surasak Khunnarong, narcotics suppression commander, said Cazes was due to meet a public prosecutor, who was to arrange his extradition to the US.
The duty officer and a female suspect detained in the opposite cell both said the Canadian asked what time it was before entering the toilet inside his cell.
He was told it was about 7am.
There was surveillance camera footage showing the cell and there was no sign of physical assault.
Pol Maj Gen Chayapote Hasoonha, intelligence section commander at the Narcotics Suppression Bureau, said the Canadian had fled a drug prosecution in the United States.
He had been staying in Thailand for about eight years, worked as a computer programmer and had a Thai wife who had no doubts about his death, Pol Maj Gen Chayapote said.
A source said police who arrested Cazes had impounded four Lamborghini cars and three houses worth about 400 million baht in total.
