Bangkok: An administrator and suspected co-founder of AlphaBay, one of the world's largest dark web marketplaces that mysteriously went offline days ago, has been found dead in a Thai jail.
Alexandre Cazes, a 26-year-old Canadian, was found in a cell at Bangkok's Narcotics Suppression Bureau only an hour before he was due to meet with public prosecutors over proceedings for his extradition to the United States.
Alexandre Cazes was believed to be the owner of AlphaBay.
Credit:Image via https://hanke.io/darknet-business-alphabay-desnake/
Police seized several million dollars, four Lamborghini cars and three properties when Cazes was arrested on July 5, the same day that AlphaBay went offline, prompting rumours that its administrators had run off with customers' money.
But the Wall Street Journal reported on Thursday that a law enforcement operation spanning three countries had shut down the site, with Canadian police seizing its servers in Quebec.
