A 26-year-old Canadian found dead in his Thai police cell this week was wanted in the US for allegedly running a massive "dark web" marketplace for drugs and other contraband, a police source told AFP news agency on Saturday.
Thai police arrested Alexandre Cazes in Bangkok on July 5 and had planned to extradite him to the US, where he faced drug trafficking and money laundering charges.
But the computer programmer hanged himself with a towel in his detention cell a week later on July 12, according to Thai anti-narcotics police, who have been tight-lipped on the details of his case.
On Saturday a Thai officer confirmed Cazes was accused of being an "operator" of a major online black market.
"It's a huge dark web market that trafficks drugs and sells other illegal stuff," the police officer said, requesting anonymity.
Speculation is rife that the underground marketplace was AlphaBay, considered the world's largest and most lucrative darknet bazaar until it was taken down within hours of Cazes' arrest.
Like its predecessor Silk Road, which was shut down by the FBI in 2013, AlphaBay used the encrypted Tor network and virtual currencies like Bitcoin to shield customers from detection.
