City of Roseville via AP Sammy Duran, 32, surrendered to police in Rosehill, Calif., early Saturday.
A parolee wanted in connection with the shootings of four law enforcement officers surrendered early Saturday after a nearly nine-hour standoff, authorities said.
Sammy Duran, 32, was taken into custody around 12:30 a.m. local time (3:30 a.m.
ET) in Roseville, Calif., a city of 125,000 people northeast of Sacramento.
At least 10 local and federal law enforcement agencies on Friday had converged on a house where the suspect had barricaded himself after allegedly shooting a Bureau of Immigration and Customs Enforcement officer in the leg and later exchanging fire with local cops.
Two Roseville officers were shot in the jaw and shoulder and a third was hit by shrapnel, officials said.
One of the officers remained in serious condition early Saturday.
Roseville Police Chief Daniel Hahn visited the officers Friday night and said none of their injuries was life-threatening.
"Everybody's doing as well as can be expected," Hahn said.
"The families are with them, and we're hoping for a quick recovery."
Duran had been confronted Friday afternoon during what Roseville police described as a gang operation.
Authorities said Duran was a parolee who had been wanted for several weeks.
ICE agents were supporting local authorities in trying to capture him when he shot the ICE agent shortly after 3 p.m., according to police.
Duran then ran off and jumped a fence, with dozens of officers in pursuit.
He broke into a house a couple of hours later, police said.
Brenda Bell, the owner of the house, told NBC station KCRA that she was home with her mother and her daughter when they heard their dog barking.
About the same time, police entered the house and got them out just as Duran was believed be entering it through a back door, she said.
NBC News' Jason Cumming contributed to this report.
This story was originally published on
