The gunman in a violent confrontation that wounded a federal immigration officer and three local police officers surrendered early Saturday after an hours-long standoff in a Sacramento suburb, authorities said.
The suspect, 32-year-old Samuel Nathan Duran, would be booked in Roseville's jail and then taken to Placer County jail, according to city officials.
He surrendered at 12:30 a.m. Saturday.
The shootings happened Friday before the standoff occurred.
The federal immigration officer was shot in the leg as he and other officers made initial contact at about 3 p.m. with Duran, a wanted parolee, Roseville police Lt. Cal Walstad said.
During a later exchange of gunfire, after Duran fled, two Roseville police officers were hit by gunshots _ one in the jaw and the other in the shoulder _ and a third officer sustained shrapnel wounds from rounds that hit near them, Walstad said.
Two of the officers were listed in stable condition at Sutter Roseville Medical Center, and a third was in serious condition.
As officers attempted to capture the suspect before his surrender, helicopters were circling overhead and armored vehicles and other police cars flocked to the area Friday night.
Roseville is about 20 miles northeast of the state capital.
In anticipation of the standoff lasting through the night, some local residents were bused to a community center to spend the night.
Police Chief Daniel Hahn said the Roseville officers were all male and veteran members of the force.
Hahn said none of the injuries appeared to be life-threatening.
No civilian injuries have been reported.
U.S. Immigration and Customs Enforcement spokeswoman Virginia Kice said that agency's officer was stable and alert after being taken to Sutter Roseville Medical Center.
Deborah Hoffman, a spokeswoman for the California Department of Corrections and Rehabilitation, confirmed that Duran is a parolee and that she has been asked not to provide any more information about why he had been imprisoned or when he was released.
The incident created scenes of panic and chaos in a typically quiet middle class suburb of about 120,000.
Walstad described multiple shooting sites as the suspect tried to escape a swarm of descending law enforcement agents, and reporters on the scene described hearing several volleys of gunfire.
Walstad said Duran was believed to be carrying an "assault-type weapon."
Law enforcement officers had been looking for Duran in the area for at least 10 days before finding him on Friday afternoon, Walstad said.
When they found him, Walstad added, he opened fire, wounding the federal immigration officer, who was on the scene to provide support for the Roseville police.
Walstad said the house the suspect was in is on the corner of Sixth Street and Hampton Drive; when Duran first entered the home, the residents called 911, and police advised them to escape through a sliding glass door in the back.
