Story highlights "It's too bad that it happened this way," suspect's mother says
A bullet-riddled chase ends when police cut off his options to flee
His aunt begs him to surrender as authorities negotiate with him by phone
A SWAT team surrounds his house; robot goes in to tell him to give up
After allegedly leading police on a bullet-riddled chase and barricading himself inside a house, a wanted man in California surrendered early Saturday, authorities said.
It may have been the fact that a California SWAT team had him pinned down, or that his relatives were tugging at his heart strings to come out.
Or it could have been the robot police sent into the house to tell him to obey police orders.
All of it may have persuaded Samuel Duran to walk unarmed out of the house in Roseville, near Sacramento, said local police spokesman Brian Jacobson.
Pleading aunt
Hours earlier, his aunt had begged him to give himself up.
"Sammy, I love you," Donna Sandoval said into CNN affiliate KOVR's camera.
"Just come home."
But it's unlikely Duran will return home soon.
He is accused of shooting four law officers on Friday with an "assault-style rifle," police spokesman Lt. Cal Walstad said.
On Saturday, the suspect's mother, Celia Duran, visited the scene where her son peacefully surrendered.
"My thoughts is on him right now.
I just want to know where my baby's at," she told CNN affiliate KOVR .
"It's too bad that it happened this way....
It's a shame it happened this way.
I did not want it to happen this way, and it did."
ICE sought him
Authorities had been searching for Duran for weeks.
Police did not say why.
They traced him to Roseville, and a special agent from Immigration and Customs Enforcement went looking for him there together with local police on Friday afternoon.
The ICE agent's division is responsible for chasing down alleged drug smugglers, gun smugglers and human traffickers, among other criminal suspects operating across U.S. borders.
When the officers found Duran, a gunfight broke out, Walstad said.
A bullet struck the ICE special agent in the leg, and he was taken to a hospital, ICE spokeswoman Virginia Kice said.
By late Friday, he was said to be stable and alert.
The chase
Duran took off running, and local police officers chased him as he cut across yards, jumped fences and shot at them, Walstad said.
His gunfire allegedly struck one of them in the jaw and another in the shoulder.
Flying bullet fragments wounded a third officer, Walstad said.
One of the officers was in serious condition Friday, while the other two were stable, police said.
None of them suffered life-threatening injuries.
Officers from various law enforcement units cooperated to cut off the suspect's path.
They asked residents to stay inside their homes, while they contained the scene and tracked down Duran's exact whereabouts, they said.
No way out
The suspect was near Brenda Bell's house.
Her "dogs went crazy," she told CNN affiliate KCRA.
So, she ran outside, where she saw him coming through her back gate.
She fled to a neighbor's house, and Duran holed up inside of hers, she told the affiliate.
A voice boomed out toward the house, droning at it continuously.
"(They) keep repeating, 'We have the house surrounded.
Come out with your hands up,'" Jim Stewart, the neighbor who invited Bell in, said Friday night.
"They've been doing this for hours now."
Officers formed a perimeter around the neighborhood.
A SWAT team joined them, and under the cover of darkness, they tightened the perimeter, while Duran hunkered down inside the house, Jacobson said.
Walstad was confident he had nowhere left to go.
"I know he's pinned down," he said.
A negotiator called Duran by phone.
Hours later, an ambulance drove off with him in the back of it to take him for a medical exam, Jacobson said.
Then Duran will be booked into jail.
