UPDATE 12:45 a.m. (CBS13) — The suspect in a shooting that sparked an hours-long standoff with police and federal law enforcement agencies has been taken into custody alive.
Reports suggest Samuel Nathan Duran, 32, had injuries to his hand and face.
A robot was sent in at around 11 p.m. on Friday to try to make contact with the suspect.
Just before 12:30 a.m. on Saturday, the robot had made partial contact with the suspect.
After a brief discussion with authorities, the suspect emerged from the home.
ROSEVILLE (CBS13) — A standoff continued into Friday night in Roseville after a suspect allegedly shot a special agent with the Department of Homeland Security investigations.
In total, four officers were wounded on Friday.
Three are still being treated at Sutter Roseville Medical Center, but a Roseville Police officer has been released after being treated for shrapnel to the face.
The suspect, Samuel Nathan Duran, 32, is a parolee from Roseville, and is currently holed up in a home.
The original shooting happened on Hampton Drive near Riverside Avenue at around 3:30 p.m.
CBS13 cameras caught a woman and her small child managing to escape a nearby home that was supposedly broken into by Duran.
The woman, her husband and their child were in the home when they say they heard Duran trying to get in.
They rushed to a back bedroom where the husband laid on their little girl to protect her while holding the door shut.
When they heard gunshots, they decided to flee to safety.
Roseville Police Chief Daniel Hahn visited the hospital on Friday to check on his three injured officers.
“Obviously a tremendous amount of concern for our fallen officers that were shot, and the ICE officer that was shot,” he said.
“As you can imagine, they came to work today to do their job and protect the city of Roseville, and a very violent person injured them,” Hahn said.
“We’re just hoping they recover quickly.”
Family and friends of Duran pleaded throughout the night for him to give himself up and bring the standoff to a peaceful close.
So far, that has not happened.
Related articles
