ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and in the fight abroad for the extradition of a Kurdish rebel leader.
Few believe the all-powerful, staunchly secular military would agree to that.
President Suleyman Demirel opened talks with party leaders just hours after the corruption-battered coalition of Prime Minister Mesut Yilmaz lost a confidence vote in parliament.
ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and the fight abroad for the extradition of a Kurdish rebel leader.
