WARSAW, Poland (AP) _ The death toll from almost three weeks of sub-zero temperatures reached 85 on Saturday, after two men froze to death in their unheated homes in northeastern Poland.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
Farther south, mixed precipitation will turn to rain in central New England as breezes from the southeast usher warmer air into the area.
In Poland, 32 people died, most of them homeless or others who passed out in the cold after drinking alcohol, police said.
