RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
A dramatic initiative to stop the financial contagion may come within days as the IMF, the Treasury Department and Brazil's finance minister, Pedro Malan, put the final touches on a package of $30 billion or more to stabilize the Brazilian economy.
``We don't have to have a worldwide recession if those of us that enjoy growth will take the initiative and move now,'' he said at the White House.
