Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
Yusupov said he thought the brazen killing of the four telecommunications specialists was a sign that the kidnappers no longer expect to get ransom money from Russian officials.
GROZNY, Russia (AP) _ Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday near a remote village after a two-month search in the breakaway region in southern Russia.
He said the bodies had not been found.
Maskhadov, at a news conference in Grozny Tuesday, said that a captured suspect had begun to give information last week about the location of the kidnappers.
