UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he may travel to Libya next week in hopes of closing a deal to try two Libyan suspects in the Pan Am Lockerbie bombing.
UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he is considering a trip to Libya next week that could close a deal to try Libyan suspects in the Pan Am Lockerbie bombing.
(STORY CAN END HERE _ OPTIONAL MATERIAL FOLLOWS) nn Although the plan is essentially the same one Gadhafi himself long proposed, the Libyan leader initially dismissed it as one bound to be ridden with tricks.
