Dissidents in and out of China rose to Xu's defense, with more than a dozen activists around the country announcing that they would begin fasts in support of Xu and another leader of the China Democratic Party, Qin Yongmin, who was arrested in his home in Wuhan on Monday.
Police in Hangzhou city notified Wang's wife Wednesday that charges have already been submitted to prosecutors, bringing him a step closer to trial, the Information Center said.
Wang and Qin are the most well-known dissidents China has put on trial since Tiananmen Square student leader Wang Dan in 1996.
