RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
RIO DE JANEIRO, Brazil _ Brazilian voters appeared to re-elect President Fernando Henrique Cardoso in the first round of balloting Sunday, thus maintaining the leadership of a country struggling against economic crisis.
Cardoso has promised to tackle the country's ballooning a budget deficit _ equal to 7.3 percent of gross domestic product _ and hinted that taxes would be increased.
