Are you one of the people who've grown fond of kale lately?
You've got plenty of company at the salad bar as the leafy vegetable has morphed in recent years from the exotic to the commonplace.
But with demand for kale surging, that's creating a major headache for some kale farmers who are having trouble finding sufficient supplies of kale seeds to keep up with demand.
Supplies are so tight that farmers are forced to take additional precautions to avoid wasting them, according to Ryan Flaim, whose family grows kale in Vineland, New Jersey.
"Seed prices are through the roof," Flaim said in an interview, adding that kale sales have jumped by more than 30 percent annually over the past few years.
"The price has probably gone up 80 percent over the past three years."
Food trends: What's the next quinoa or kale?
Wesley L. Kline, an agricultural extension agent in Cumberland County, New Jersey, near Atlantic City, echoed Flaim's sentiments.
"Seed companies are scrambling to meet demand," he said, adding that farmers aren't producing as much kale as they would like because of the shortages.
Rythym Superfoods, which makes kale chips, has encouraged its suppliers to snap up as many seeds as they could get, forcing some to take the unusual step of using overseas suppliers.
They now have sufficient supplies, though they didn't for a few years.
"I haven't heard that in the last four or five months or so," said Scott Jensen, the company's CEO, referring to the shortage.
"For a couple of years, if you didn't have the kale seeds, you were out of luck.
There could be some suppliers that are out of it.
Our suppliers have plenty of seeds."
Signs of kale's popularity abound.
Chick-fil-A recently announced that it was planning to replace its cole slaw side dish with a kale salad.
Wendy's (WEN) offers it on its menu as well.
Food market researcher Label Insight estimates that kale is in 420 products on the market now, ranging from packaged vegetables to energy bars.
But kale demand may be starting to plateau, according to Timothy W. Coolong, an assistant professor of vegetable production at the University of Georgia.
"Overall, we are growing much more kale than we ever did, but increases in acreage are slowing down compared to the very rapid increase observed a few years ago," he said.
"However, keep in mind that there is still much more kale grown now than in the past.
I think it probably will probably stay somewhat static from here out for the next few years."
Rythym Superfoods' Jensen, whose company is one of the country's largest buyers of the vegetable, has heard all the talk about "peak kale" and doesn't buy it.
He argues that while that may be an issue among hip foodies looking for the newest thing, he sees plenty of room for kale to keep growing.
In fact, the company, which has recently begun selling a roasted kale snack, counts Target (TGT) and Starbucks (SBUX) as new customers.
"I just see more and more people adding it to things rather than it waning," Jensen said.
The Austin, Texas-based company recently raised $3 million in Series C funding led by General Mills (GIS), indicating that investors think kale's returns will remain plenty tasty.
