On Wednesday, President Obama spoke at a news conference in Martha's Vineyard about American journalist James Foley, who Islamic State militants beheaded in a video.
The president said groups like IS have "no place in the 21st century."
(AP)
On Wednesday, President Obama spoke at a news conference in Martha's Vineyard about American journalist James Foley, who Islamic State militants beheaded in a video.
The president said groups like IS have "no place in the 21st century."
(AP)
U.S. Special Operations forces staged an unsuccessful operation this summer to rescue photojournalist James Foley and other Americans being held in Syria by Islamic State militants, according to senior Obama administration officials.
The attempt, involving several dozen U.S. commandos, one of whom was injured in a fierce firefight with the militants, was the first known U.S. ground operation in Syria since the country’s descent into civil war.
It came after at least six European hostages freed by the militants this spring had been debriefed by U.S. intelligence.
“The president authorized earlier this summer an operation to attempt the rescue of American citizens held by ISIL,” said one of two senior officials who provided information on the mission, using one of the acronyms that refer to the Islamic State.
“We had a combination of .
.
.
intelligence that was sufficient to enable us to act on it,” the official said, and the military moved “very aggressively, very quickly to try and recover our citizens.”
The official said the effort “was not ultimately successful because the hostages were not present .
.
.
at the site of the operation.” Other officials said the captives were believed to have been there but had been moved before the raid, possibly several weeks earlier.
This September 2012 photo posted on the Web site FreeJamesFoley.org shows journalist James Foley in Aleppo, Syria.
(Manu Brabo/AP)
In an announcement after the initial publication Wednesday of details about the operation, the White House and Pentagon issued statements confirming that President Obama had authorized the mission following assessments that “these hostages were in danger with each passing day.”
The Islamic State on Tuesday released a video of Foley’s execution, which it said was in response to U.S. airstrikes in Iraq.
Obama called the beheading “appalling” and “a brutal murder.”
The two officials, who were authorized by the White House to speak anonymously to a small group of reporters, would not specify the number or identity of Americans being held alongside Foley.
They are believed to number at least four, one of whom, freelance journalist Steven Joel Sotloff, also appeared in the Foley video, as the executioner warned that “the life of this American citizen, Obama, depends on your next decision.”
The failed operation “was conducted by a joint force with virtually every service represented,” one of the senior officials said, including “special operators and aircraft both rotary and fixed-wing,” with surveillance aircraft overhead.
That official said that there were a “good number” of militant casualties at the site but that one U.S. service member received a “minor injury when one aircraft did take some fire.”
The two senior officials declined to specify the location of the raid, whether the hostages had ever been there, the specific U.S. units that had taken part in the operation or how long they were on the ground.
“It wasn’t an extraordinarily long period,” one said.
In a statement Wednesday night, National Security Council spokeswoman Caitlin Hayden said: “We never intended to disclose this operation.
An overriding concern for the safety of the hostages and for operational security made it imperative that we preserve as much secrecy as possible.
We only went public today when it was clear a number of media outlets were preparing to report on the operation and that we would have no choice but to acknowledge it.”
The Washington Post, which participated in the briefing, first inquired about the operation Wednesday morning.
Other current and former U.S. officials, who were not part of the briefing, said that Foley and others were held at an eastern Syria site near Raqaa, a city that is held by Islamic State fighters.
The officials said that U.S. forces landed modified, heavily armed Black Hawk helicopters flown by the Army’s 160th Special Operations Aviation Regiment, which works with both the Army’s Delta Force and Navy SEAL commandos.
The regiment is known as the “Night Stalkers.”
The current and former officials also said that unspecified materials belonging to the militants had been seized at the site of the raid.
Obama said Wednesday that the United States “will be vigilant and we will be relentless” against the Islamic State group and will “do what’s necessary to see that justice is done” to Foley’s killers.
Obama, who spoke to Foley’s parents Wednesday morning, offered no new policy measures to confront the militants.
Referring to neighboring countries and U.S. allies, he said “there has to be a common effort to extract this cancer so that it does not spread.”
In Denver, FBI Director James Comey called Foley’s killers “savages,” saying they had turned the search for the journalist into a homicide investigation.Asked whether the United States might consider suspending its airstrikes, one U.S. official said the “only question is if we do more.” Officials said that attacks against the Islamic State would continue in Iraq under an authorization Obama signed early this month.
The U.S. Central Command said it had carried out 14 airstrikes in northern Iraq near the Mosul Dam on Wednesday, after Foley’s execution, bringing the total to 84 since the air campaign began Aug. 8.
Obama authorized the airstrikes to aid Iraqi and Kurdish forces fighting the Islamic State, to help rescue besieged civilians, and to protect U.S. personnel and facilities in Iraq.
Since early June, Obama has sent about 800 U.S. troops to Iraq to assist in those missions.
On Wednesday, the State Department requested an additional 300 to help protect the U.S. Embassy in Baghdad and a consulate in Irbil, the capital of the northern Kurdish region.
A White House spokesman said no decision had been made on the request.
Foley, 40, was kidnapped in November 2012 while covering Syria’s civil war.
According to his employer, the Boston-based Web site Global­Post, he was held in eastern Syria with at least a dozen other captives, including other Western journalists, by British members of the Islamic State, which last week sent his family and employer an e-mail threatening to kill him.
“We knew exactly where he was from the released hostages,” Global­Post president and chief executive Philip Balboni said.
“We knew that his immediate jailers were British jihadists.”
“There was talk of paying a ransom,” Balboni said.
“I think the fact that others were released for money certainly gave us hope that a similar outcome could be effectuated for Jim.”
U.S. policy has long been opposed to paying ransom for hostages, although a number of European governments and companies are believed to have paid for releases.
Six European journalists — two Spanish and four French — believed to have been held by the Islamic State were released in the spring, although the circumstances of their freedom is not known.
Foley’s parents said they had heard from him indirectly during his captivity via released hostages, one of whom memorized a letter from their son and recited it to them in a telephone call.
Diane and John Foley, who spoke to reporters outside their home in Rochester, N.H., did not identify the transmitter of the letter.
For the first year of his captivity, Global­Post and Foley’s family were sure he was being held by the Syrian government, according to articles on the Web site at the time.
But last fall, they announced that they no longer believed that to be the case and said they would make no further comments on his situation.
In Britain on Wednesday, Prime Minister David Cameron cut short a family vacation and returned to London to chair emergency meetings on Iraq and Syria, amid indications that a British citizen was involved in Foley’s killing.
In the video, his masked executioner speaks in English with what sounds like a British accent.
Of the 84 U.S. airstrikes carried out in Iraq this month, about 30 were launched by fighter jets based on the U.S.S.
George H.W.
Bush, an aircraft carrier in the Persian Gulf, and other ships in its strike group, Navy commanders on the ship said Wednesday.
The remainder of the airstrikes have been conducted by drones and regular fighter aircraft based in countries in the region that the Pentagon has declined to identify.
Navy Capt.
D.L.
Cheever, air-wing commander for the carrier strike group, told reporters in a conference call that aircraft from nine squadrons have conducted about 1,000 sorties since early June, when the Bush shifted operations from assisting with the war in Afghanistan to the new mission over Iraq.
The vast majority of the flights have been to conduct reconnaissance over Iraq.
Cheever declined to say whether U.S. pilots had taken fire from enemy forces on the ground but added: “We can handle whatever they have and complete the mission.” Other U.S. military officials said that the Islamic State does not appear to have the ability to shoot down warplanes.
Craig Whitlock and Greg Miller contributed to this report.
