U.S. special operations forces early this summer launched a secret, major rescue operation in Syria to save James Foley and a number of Americans held by the extremist group ISIS, but the mission failed because the hostages weren’t there, senior administration officials told ABC News today.
President Obama authorized the “substantial and complex” rescue operation after the officials said a “broad collection of intelligence” led the U.S. to believe the hostages were being held in a specific location in the embattled Middle Eastern nation.
When “several dozen” U.S. special operation members landed in Syria, however, they were met with gunfire and “while on site, it became apparent the hostages were not there,” one of the officials said.
The special operators engaged in a firefight in which ISIS suffered “a good number” casualties, the official said, while the American forces suffered only a single minor injury.
The American forces were able to get back on helicopters and escape.
“Intelligence is not a perfect science,” the senior official said.
As to how the intelligence failed and why the hostages were not there, the official said, “The truth is, we don’t know.
And that’s the truth.
When we got there, they weren’t there.
We don’t know why that is.”
Video Appears to Show Beheading of Journalist James Foley, Who Went Missing in Syria
‘Apparent’ That James Foley Executioner Is British, Intel Agencies Race to ID Killer
World 'Appalled' by James Foley Beheading, Obama Says
Much about the daring mission itself remains a secret -- officials said they did not want to reveal too much about the rescue attempt for fear of spoiling future efforts.
“It was conducted, but was not ultimately successful,” a senior U.S. official told ABC News.
The operation was what senior government officials described as a major undertaking -- involving special operations forces from multiple branches of the military, helicopters, fixed-wing airplanes, and surveillance aircraft.
"The U.S. government had what we believed was sufficient intelligence, and when the opportunity presented itself, the President authorized the Department of Defense to move aggressively to recover our citizens," Lisa Monaco, the Assistant to the President for Homeland Security and Counterterrorism, wrote in a statement.
"Unfortunately that mission was ultimately not successful because the hostages were not present.
Given the need to protect our military’s operational capabilities, we will not be able to reveal the details of this operation.
But the President could not be prouder of the U.S. forces who carried out this mission and the dedicated intelligence and diplomatic professionals who supported their efforts.
"Their effort should serve as another signal to those who would do us harm that the United States will not tolerate the abduction of our people, and will spare no effort to secure the safety of our citizens and to hold their captors accountable," Monaco said.
ABC News' Rhonda Schwartz, Lee Ferran and Matthew Mosk contributed to this report.
Do you have information about this or another story?
CLICK HERE to send your tip in to the Investigative Unit.
CLICK HERE to return to the ABC News Investigative Unit homepage.
