In this Feb. 12, 2016, file photo, U.N. forces from Rwanda patrol the streets of Bangui, Central African Republic.
(Photo: Jerome Delay, AP)
BANGUI, Central African Republic — The United Nations became embroiled in one of its worst scandals in 2014 when shocking allegations surfaced that U.N. peacekeepers were raping women and children in this impoverished, war-battered nation.
Today, blue-helmeted soldiers and U.N. staff still rape with impunity despite pledges by U.N. leaders to end the abuses, victims allege.
"I am ashamed of the so-called international community," a tearful Marie-Blanche Marboua said as she described how a U.N. soldier raped her 10-year-old son a year ago in Bouar, 300 miles from this capital city.
"My son is still traumatized."
"I have realized that nothing must be expected from these white people," she added.
"Now, I put everything in the hands of God.”
The U.N.'s international peacekeeping forces were sent to Central African Republic to stabilize the country after more than a decade of civil war.
While there, soldiers sexually abused hundreds of boys, girls and women, according to child rights organizations and the U.N.'s own records.
U.N. Secretary-General António Guterres acknowledged the exploitation and pledged when he took office a year ago to crack down.
In August, he appointed a victims’ rights advocate.
“Sexual exploitation and abuse have no place in our world,” Guterres said in September.
“It is a global menace, and it must end.”
Last year, U.N. officials vowed to improve funding and staffing for sex abuse cases.
Atul Khare, under-secretary general, said those efforts have led to a 50% drop in assaults on children by peacekeepers across the globe during the first 11 months of 2017 compared to the same period in 2016.
"We believe our new strategy is bearing some initial fruit," said Khare, who conceded that "even one allegation is one too many."
Uwolowulakana Ikavi-Gbetanou, a spokeswoman for U.N. peacekeeping forces in Bangui, said abuse cases have declined in this country because of new steps, such as more training of personnel and aggressive investigations of allegations.
She said the U.N. also is increasing outreach to local communities to help them report abuses and provide immediate assistance.
Uwolowulakana Ikavi-Gbetanou, a spokeswoman for U.N. peacekeeping forces in Bangui, Central African Republic, poses for a photo in her office.
(Photo: Christian Locka)
Even so, the U.N.'s own watchdog said in a June report that while progress has been made, much improvement is needed, including recording complaints and following up on accusations.
Human rights groups dispute claims of fewer assaults, saying the U.N. still does not have an accurate account of abuse victims.
"The U.N. is claiming things are getting better, but it is in complete control over the assessments of people coming forward, said Paula Donovan, a former U.N. official who is co-director of AIDS-Free World, which tracks peacekeeper abuses.
"They are police, judge and jury."
The number of victims is far higher than the U.N. reports, said Remy Djamouss, president of the Center for the Promotion and Defense of the Rights of Children in Bangui.
His group takes the testimonies of children abused by peacekeepers.
Remy Djamouss is president of the Center for the Promotion and Defense of the Rights of Children in Bangui, Central African Republic, a group that takes testimony from children abused by peacekeepers.
(Photo: Christian Locka)
Some victims and their families fail to report assaults because they don't know how to file a claim, believe there won't be an impartial investigation or fear reprisals.
"So people are not coming forward," Donovan said.
One 17-year-old girl said she did not report being raped at gunpoint in June by two peacekeepers in the city of Bria because sexual assault by U.N. soldiers is so common.
She said many friends and neighbors ended up having children as a result of being raped by peacekeepers.
“I did not tell people that I was raped by the peacekeepers because they would make fun of me," said Merveille, whose last name is being withheld to protect her privacy as a sexual assault victim under USA TODAY's policy.
Another young victim is still waiting for justice.
The 13-year-old girl said she was attacked two years ago at Camp M'Poko near Bangui’s international airport.
"Three white soldiers told me to come get candies and cookies," recalled Joanna, whose last name also is being withheld.
"One of them covered my mouth with his hand and then the two raped me.
I want these people to be punished.”
Peacekeeping soldiers, who come from dozens of countries, usually are sent home when they face sexual abuse allegations, as required under U.N. rules.
That policy has become a shield for alleged abusers, according to child advocates.
For example, after France withdrew its troops from a non-U.N. peacekeeping mission here in 2016, French prosecutors declined to file charges against soldiers accused of raping six children, ages 9 to 13, in 2013-14.
"The victims come to tell us how a white soldier did this, another did that,” said Claudia Toussonekeya, an attorney with the Central African Women Lawyers Association, which records dozens of complaints of sexual abuse by soldiers and other foreigners in the country.
“We tell them that we can do nothing, and that even (Central African Republic's) justice system cannot do anything.
They take it badly, but we cannot do otherwise," she said.
In fact, several peacekeepers have been punished, according to Nick Birnback, chief of public affairs at the U.N. peacekeeping unit.
He said U.N. records show six soldiers serving here were jailed for abuse or sexual exploitation and one was dismissed by his government from 2015 through 2017.
Yet during the same period, according to the U.N.'s own records, there were 255 alleged victims of abuse, 141 of them children.
Birnback said abuse charges against peacekeepers across the globe are handled more aggressively now, with 92% of participating countries looking into allegations, up from 42% five years ago.
The average time it takes a country to appoint an investigator has fallen from 79 days in 2012 to eight days currently, he said.
In addition, the U.N. has set aside $1.7 million to compensate victims.
"We are witnessing a change in the mindset of both the member states and the U.N. itself," Birnback said.
While soldiers who are accused are sent home, U.N. staff members can be tried locally because most don't have diplomatic immunity.
Still, the U.N. doesn't deal with them harshly enough, complained AIDS activist Donovan.
"If you rape a child, you might get investigated, but that is an investigation that will lead to demotion or getting fired, not jail," she said.
"They don't want their people spending time in a jail in Central African Republic."
U.N. figures for 2015-17 show that one civilian working for the mission here was sanctioned with a contract termination because of abusive behavior.
AIDS-Free World and other groups are pushing for an independent court modeled after the International Criminal Court in The Hague to handle these cases instead of the U.N. That's because the U.N. often hides information and pretends investigations have already been carried out when they haven't been, children's advocate Djamouss charged.
The local groups want to name and shame accused rapists by publicizing their identities and possibly deter other soldiers from committing assaults.
But the U.N. won't reveal identities because it says alleged perpetrators have a right to a presumption of innocence, Djamouss said.
To date, not a single convicted rapist has been publicly identified in Central African Republic, according to Djamouss.
Local officials remain silent because they are embarrassed about the scandal and view the peacekeeping mission as a powerful force that provides desperately needed foreign currency for a barely functioning economy, said Pierre Marie Kporon, a researcher at Bangui University who specializes in child rights violations.
"When you touch the international community that pays the salaries of civil servants, you risk having problems even with the government,” Kporon said.
As allegations of rape persist, many people here feel betrayed by an organization that sent troops to make life better for the country's citizens.
"We were told that (the peacekeepers) came to protect us,” said Beatrice Mokoyo, 45, a farmer and mother of seven in Biabo, near Bangui.
"Instead, we see that it is the (peacekeepers) who cause the rapes.
It makes me sick."
Bhatti reported from Berlin.
Read or Share this story: https://usat.ly/2DjOOtQ
