Members of Operation Sangaris were accused of abuse at a camp in Central African Republic
French magistrates have closed an investigation into allegations that French soldiers raped children in the Central African Republic (CAR) while on a peacekeeping mission, judicial sources said Monday.
Members of Operation Sangaris, deployed to keep warring militias apart, had been accused of abusing children at a camp for people displaced by the fighting in 2013 and 2014.
But magistrates dismissed the prospect of a trial, saying there was not “sufficient evidence”, according to their ruling, seen by AFP.
The state prosecutor had last year called for the case to be closed.
While admitting “it is not certain that no sexual abuse took place”, the prosecutor said that “differences” in the testimonies of the children who came forward made it impossible to establish guilt .
The allegations were first reported by the British newspaper The Guardian in April 2015, tarnishing the reputation of the French military.
The Guardian reported that six children aged nine to 13 said they were abused in a camp in CAR’s capital, Bangui, in return for food and money.
The Childhood and Sharing civil group will appeal the magistrates’ decision to dismiss the case, lawyer Rodolphe Constantino said.
Ecpat, an international organisation against the sexual exploitation of children, is also likely to appeal, according to lawyer Emmanuel Daoud.
The magistrates said the investigation was “particularly complex”, pointing to problems presented on the ground in the middle of an armed conflict and the difficulty of collecting the children’s testimonies.
French investigators travelled to CAR in 2015 and 2016 to question a total of 15 children, but the testimonies, long after the events, raised doubts.
Several soldiers admitted to giving the children food but all denied sexual abuse.
No one was charged in connection with the allegations.
France wound up the Sangaris mission in 2016 after three years, leaving a rump force in the country as backup to a UN peacekeeping force.
Reports of abuse involving members of various peacekeeping contingents in CAR and other African countries have also emerged.
