A Swiss court has fined a man for “liking” defamatory comments on Facebook, in what is believed to be the first case of its kind.
According to a statement from the Zurich district court, the 45-year-old defendant accused an animal rights activist, Erwin Kessler, of racism and antisemitism and hit the “like” button under several comments from third parties about Kessler that were deemed inflammatory.
The comments were made in 2015 during heated discussions on a range of Facebook groups about which animal welfare groups should be permitted to take part in a vegan street festival, the Swiss daily Tages Anzeiger reported.
Kessler sued more than a dozen people who took part in those exchanges, a lawyer for one of the defendants, Amr Abdelaziz, said.
Several people have already been convicted in the case, mainly for comments they made.
It appears the man convicted on Monday was the first to be sanctioned merely for “liking” comments made by others.
The court said it did not matter that the comments had not originated from the defendant, whose name was not given.
By clicking the like button, “the defendant clearly endorsed the unseemly content and made it his own,” the court statement said.
Kessler had been convicted under Switzerland’s anti-racism law nearly two decades ago, receiving a brief prison sentence for comparing Jewish ritual slaughter methods to Nazi practices.
The Zurich judge ruled the defendant had failed to prove that the comments he had liked on Facebook were true.
At the same time, by liking the comments the man had disseminated them to his list of Facebook contacts, and “thus made them accessible to a large number of people”, the statement said.
His actions should thus be considered as an “affront to [Kessler’s] honour”, it added.
The court conditionally fined the man 4,000 Swiss francs (£3,190).
The defendant can appeal, but Abdelaziz said he was not sure the defendant would devote the time and resources needed to do so, pointing out that a number of the other people Kessler had sued had chosen not to fight the cases in court.
Even though a verdict from a lower regional court holds less sway than Switzerland’s higher national courts, the lawyer said the ruling could have a big impact.
He said the courts needed to urgently clarify whether hitting a like button on social media should be given the same weight as other forms of speech more commonly cited in defamation cases.
“If the courts want to prosecute people for likes on Facebook, we could easily need to triple the number of judges in this country,” he said.
“This could also obviously easily become an assault on the freedom of expression.”
