In what appears to be a first, a court in Switzerland has fined a man the equivalent of over $4,000 just for clicking the “like” button on what a judge said were defamatory Facebook comments.
The comments in question suggested that Erwin Kessler, who runs an animal-rights group, holds racist and anti-Semitic views.
The defendant (who wasn’t named in the court documents) clicked “like” on some of the comments and linked to some of the posts.
Kessler has sued a number of people who participated in those discussions, which began in 2015 during a debate over which animal-rights groups should be allowed to participate in a vegan street festival, according to a Swiss newspaper.
Get Data Sheet, Fortune’s technology newsletter.
Several of the people who made specific comments about Kessler have been found guilty of defamation, but Swiss legal experts said the defendant in the most recent case is the first to have been fined just for “liking” such comments.
According to court documents, the judge in the case ruled that by clicking the “like” button, the defendant “clearly endorsed the unseemly content.”
To complicate matters, Kessler was convicted of making racist comments (something that is illegal under Swiss law) in 1998, and briefly served time in prison.
But the judge in the recent case said that the defendant had failed to prove that the comments he “liked” were accurate.
Defamation law as it applies to social networks is a grey area in a lot of countries, including the United States, although the U.S. constitution provides a lot more protection for an individual’s freedom of speech than some other jurisdictions.
A federal court found in 2013 that a “like” is protected speech under the First Amendment.
Even in the U.S., there have been a number of defamation cases involving social media, including a case in which singer Courtney Love was sued for making derogatory comments about a fashion designer and was forced to pay $350,000.
In Britain, a newspaper columnist was convicted earlier this year of making derogatory comments on Twitter and forced to pay damages of $30,000.
The Swiss case, however, appears to be the first in which a man has been found guilty of defamation just for clicking the “like” button on someone else’s comments on Facebook.
In her decision, the Swiss judge argued that by doing so, the man had made the comments “accessible to a large number of people,” since Facebook showed them to all of his friends and followers.
Doing this was an “affront to Kessler’s honor,” the judge ruled.
In a recent Canadian case, a woman was found guilty of making disparaging comments about her neighbor on Facebook.
She was held responsible not only for the damage that her own comments caused, but also for subsequent comments made by her friends.
