Extensive remedial works have begun on Rio’s Olympic village as the host city seeks to allay concerns about accommodation for athletes, following the refusal of Australia to move its team in until improvements were made.
The head of Australia’s delegation, Kitty Chiller, on Sunday raised concerns over “blocked toilets, leaking pipes and exposed wiring” inside the complex of high-rise apartment blocks intended to house athletes for the duration of next month’s Games.
Australian Olympic Committee staff had been due to move into the village on 21 July but have instead been living in nearby hotels.
Chiller said that for those coming in the next three days alternative accommodation has been arranged but she remained confident the problems would be solved by Wednesday.
“We had a huge team of plumbers in here, they’ve done diagnostic testing on every pipe in every apartment in every bathroom on all our 14 floors,” Chiller told ABC News.
“That diagnostic testing will continue into the evening and into the night also and into tomorrow.
Russia team escape blanket ban from IOC for Rio Olympic Games Read more
“It’s just a matter of identifying the leaking pipes which has now been done largely throughout our building and then bringing in the workmen which is now happening to fix those pipes – it’s just tightening connections,” she said.
Hundreds of athletes arrived in Rio on Sunday and were due to move into the village, which is said to be the biggest ever at an Olympics.
Australian boxers and canoe slalomists – including medal hopes Shelley Watts and Jessica Fox – were among those expected to arrive on Monday.
By the opening ceremony on 5 August, the majority of the expected10,000 athletes are due to be housed in the complex of 31 buildings.
The Rio 2016 website said the facilities would include the latest creature comforts.
“Athletes staying in the village will be treated like kings.
They are, after all, the stars of the show,” it says.
Extra maintenance staff and more than 1,000 cleaners have been engaged to help fix the problems and clean the village.
“We’re having plumbing problems, we’ve got leaking pipes,” said Mike Tancred, the spokesman for the Australia team.
“We’ve got electrical problems.
We’ve got cleaning problems.
We’ve got lighting problems in some of the stairwells.
We did a stress test on Saturday, turned on the taps and flushed the toilets, and water came flooding down the walls.”
Chiller said: “There was a strong smell of gas in some apartments and there was ‘shorting’ in the electrical wiring.
We have been living in nearby hotels because the village is simply not safe or ready.”
Chiller and AOC chief executive Fiona de Jong had been attending nightly meetings on the issue and repeatedly expressed their concerns to the local organising committee and the IOC.
Rio de Janeiro officials referred to “teething troubles” and promised that crews “will be working 24 hours a day until the issues are resolved”.
“Athletes that are arriving in the village and whose accommodation is not finished will be placed in the best available accommodation in other buildings,” a statement from organisers said.
“We will be working hard to ensure that the ongoing works do not disturb their preparations for the Games – preparations that will be taking place in fully checked, top quality training venues.
We regret any inconvenience that this may cause and we greatly appreciate the understanding of the National Olympic Committees at this time.”
Problems such as these are not uncommon in Brazil where narrow pipes and poor plumbing mean residents throw toilet paper in bins rather than flush it away.
Chiller said the New Zealand and Great Britain teams had experienced similar problems, but officials from Team GB distanced themselves from the controversy and Rio officials said more than 200 athletes from other nations moved into the village on Sunday without complaint.
“We are confident that our accommodation is ready to receive athletes and will be to the highest standards within the village,” Team GB communications director Scott Field said in a statement.
“Whilst we have encountered some maintenance difficulties, this is not uncommon with new build structures of this type and we have been working hard to overcome them.”
The Italian team had experienced so many problems that it had contracted out its own renovations, the head of mission, Carlo Mornati, told Gazzetta dello Sport.
The Dutch team is also said to have flown in its own technicians to get the buildings up to scratch.
Eduardo Paes, Rio’s outspoken mayor, made light of the Australians’ complaints, saying that repairs would be made and that “I am just about to put a kangaroo in front of their building so it can jump and make them feel at home”.
He claimed the conditions in the village in Rio were better than those at Sydney in 2000.
On a visit to Rio in April, Chiller had been impressed by the progress being made on the athletes’ accommodation.
“This is the fifth village I have seen, and been in, and I honestly think it’s the best,” Chiller said at the time.
The condominiums – called Ilha Pura (Pure Island) – were built by local developer Carvalho Hosken and the construction firm Odebrecht, whose president was sentenced to 19 years in prison earlier this year after being found guilty of paying bribes by the Lava Jato (Car Wash) corruption investigation.
It planned to recoup its investment by selling the 3,604 apartments for up to 1.5m reals (£350,000) each, but the property market has plunged by 20% over the past year.
Earlier this year, Ilha Pura admitted it had sold only 240 of the 3,600 apartments – far below its expectations.
The 31-building compound contains tennis courts, football pitches, seven swimming pools, with mountains and the sea as a backdrop, topped off by a huge dining-kitchen compound that is as big as three football fields.
“From the exterior it looks like the Hilton hotel,” Tancred said.
“But inside it’s not finished.”
