The mayor of Rio de Janeiro has hit back at the Australian Olympic Committee's concerns about the "uninhabitable" state of the athletes' village by cracking a joke about kangaroos.
"I almost feel like putting a kangaroo in front of their building to make them feel at home," Eduardo Paes quipped on Sunday, less than two weeks out from the Olympic Games' opening ceremony.
But the situation is no laughing matter for Australian team officials, who on Sunday night confirmed that no Australian athletes would be moving into the village due to serious health and safety concerns.
Among the problems outlined by AOC chef de mission Kitty Chiller were serious electrical and sanitary problems, including blocked toilets, exposed wiring and water running down the walls of some apartments.
"For over a week now, AOC staff have been working long hours to get our section of the village ready for our athletes," Chiller said.
Advertisement
"Problems include blocked toilets, leaking pipes, exposed wiring, darkened stairwells where no lighting has been installed and dirty floors in need of a massive clean.
"In operations areas, water has come through the ceiling resulting in large puddles on the floor around cabling and wiring.
SHARE
Share on Facebook SHARE
Share on Twitter TWEET
Link Rio Mayor Eduardo Paes inspects construction work at the Olympic Park's Tennis Centre in December.
Photo: Getty Images
"We decided to do a 'stress test' where taps and toilets were simultaneously turned on in apartments on several floors to see if the system could cope once the athletes are in-house.
"The system failed.
Water came down walls, there was a strong smell of gas in some apartments and there was shorting in the electrical wiring."
SHARE
Share on Facebook SHARE
Share on Twitter TWEET
Link Beds stand ready in the bedroom of an apartment of the Olympic Village in Rio.
Photo: Leo Correa
Australian officials were forced to scramble to find alternative hotel accommodation for the first Australian athletes - boxers and canoeists - who were scheduled to move into the village on Sunday, local time.
Mr Paes responded that adjustments would be made to address the Australian team's concerns.
Local media also quoted him as saying Rio's Olympic village was nicer than the one in Sydney.
SHARE
Share on Facebook SHARE
Share on Twitter TWEET
Link The Olympic Village in Rio, where a straight Daily Beast writer cruised for gay "dates" only to then unintentionally out the men online.
Photo: Leo Correa
"Adjustments that have to be made will be made, and we will have the appropriate structure," Mr Paes told reporters in Brazil.
"As hosts, what we want is for everyone to feel at home ...
It is natural that you have some kind of adjustments to do, but we will make Australians feel at home here.
I almost feel like putting a kangaroo in front of their building to make them feel at home."
Australian Olympic Committee spokesman Mike Tancred responded that plumbers would be more useful than kangaroos, local media reported.
"We do not need kangaroos, we need plumbers to account for the many puddles found in the apartments," Tancred was quoted as saying by Brazilian media outlet Folha.
"I almost feel like putting a kangaroo in front of their building to make them feel at home," says Rio mayor.
https://t.co/LpAoUzTdjO — Andrew Downie (@adowniebrazil) July 24, 2016
Team Australia refuse to live in "uninhabitable" Olympic Village.
Rio mayor says it's nicer than the one in Sydney https://t.co/PxTOya92KG — Andrew Downie (@adowniebrazil) July 24, 2016
Carlos Arthur Nuzman, the president of the Organising Committee of Olympic Games Rio 2016, said criticisms and problems encountered in the lead-up to an Olympic Games were "natural".
He said the Olympic Village in Rio was "the best in the history of the Olympics", but said that adjustments to the apartments were needed.
"There are some adjustments that we are dealing with and that will be resolved in a short while," he said.
"Every Olympic village, because of their magnitude, needs some adjustments until it becomes perfect.
The important thing is that everything will be resolved before the Games, without disturbing the athletes.
"Other organisers of the Olympic Games have had similar situations or worse.
Our mission is to fix what is done to have [a] spectacular Games."
The Rio organising committee has sent in large teams of cleaners and repair staff, but could not say when the village would be open.
Problems with accommodation in the lead-up to an Olympic Games are certainly not unique to Rio.
Questions were raised about the readiness of Russia to host the Winter Olympics in 2014 when some journalists turned up in Sochi to find their hotels were still under construction.
Others complained that the water coming from the taps was not drinkable, while one German photographer even said his hotel still had stray dogs and construction workers wandering in and out of rooms.
My hotel has no water.
If restored, the front desk says, "do not use on your face because it contains something very dangerous."
#Sochi2014 — Stacy St. Clair (@StacyStClair) February 4, 2014
Ok, so my hotel doesn't have a lobby yet.
— Mark MacKinnon (@markmackinnon) February 4, 2014
