Kitty Chiller press conference in rio 01:22:22 AOC chef de mission Kitty Chiller gives a press conference on the living conditions of the Rio athletes village.
WATER LEAKS, unlit stairwells, blocked toilets - Rio’s Olympic village is under siege.
Australia has arranged for Monday’s first arrivals, including canoeing star Jessica Fox and boxer Shelley Watts, to stay in hotels due to major safety issues in the athletes’ village including sewage flowing into showers.
Australia’s team management have refused to stay in the village because they do not believe it is safe with leaks, bad lighting and other electrical issues.
IOC DECISION: Russia escapes blanket Rio ban
The Olympic Village, a 31-building complex located in the Barra da Tijuca district in the west of Rio de Janeiro, is meant to house more than 18,000 athletes and coaching staff over the coming weeks.
“Problems include blocked toilets, leaking pipes, exposed wiring, darkened stairwells where no lighting has been installed and dirty floors in need of a massive clean,” the head of the Australian team, Kitty Chiller, said in a statement.
Rio’s mayor Eduardo Paes took a swipe at the Aussies for complaining about the conditions, saying: “I almost feel like putting a kangaroo in front of their building to make them feel at home.”
Chiller had the perfect response.
“I tell you what Kitty you’ve come up with the quote of the Games so far,” Matty Johns said when talking to Chiller on Triple M’s The Grill Team on Monday morning.
“I believe the Rio mayor when he heard about the complaints said he’d send over a kangaroo, that’ll look after things, and you said, ‘No, send us a plumber.’”
“We’ve already got a kangaroo, we don’t need another one.
Get me a plumber mate, get me a plumber,” Chiller added.
The Olympic Village system failed a test on Saturday in which taps and toilets were turned on in apartments on several floors, she said.
“Water came down walls, there was a strong smell of gas in some apartments and there was ‘shorting’ in the electrical wiring.”
She said other delegations, including those from Britain and New Zealand, were experiencing the same problems.
Chiller said she would reassess the situation at the Village after further tests on plumbing and fire safety, but cautioned that “there is much work to be done.” More than 20 staff members have been unable to say in the village, and the first Australian athletes are due to arrive on Monday.
Chiller and AOC chief executive Fiona de Jong have attended emergency meetings every evening for the good part of a week.
The United States Olympics Committee has also acknowledged there are problems.
“As is the case with every games, we’re working with the local organisers to address minor issues and make sure the village is ready for Team USA athletes,” spokesman Patrick Sandusky told AP.
Britain said in a statement that it had found “some maintenance difficulties”, but many team members would be preparing in a training camp in the city of Belo Horizonte and would not need the village immediately.
The International Olympic Committee and local organisers held further emergency talks on Sunday and met with the heads of several teams.
In a statement, the IOC said athletes with unfinished rooms would “be placed in the best available accommodation in other buildings”.
It said fixing the problems “will take another few days”.
Rio organisers said that despite the problems, “a few hundred delegation members are moving in today as planne”.
Local reports said about five per cent of the 3,600 apartments had gas, water and electrical faults, and some were without toilet fixtures.
Rio was announced as the Games host city on October 2, 2009, but with political and economic upheaval in the country they have struggled to keep pace with construction deadlines even with that generous deadline.
One observer said there was a major clean-up required in the Olympic village as well as safety and practical issues to be addressed.
Chiller said the IOC will ask local organisers to do stress tests “throughout the Olympic Village”, a process that could force major delays and require people living there now to relocate.
The compound contains tennis courts, soccer fields, seven swimming pools — with mountains and the sea as a backdrop — topped off by a massive dining-kitchen compound that’s as large as three football fields.
The 3,600 apartments are to be sold after the Olympics with some prices reaching $700,000.
The development costs about $1.5 billion, built by the Brazilian billionaire Carlos Carvalho.
“From the exterior it looks like the Hilton Hotel,” Tancred said.
“But inside it’s not finished.”
The last time an Olympic Village was finished just on or after the deadline was Athens in 2004 when athletes recall the smell of fresh paint in their rooms and walking across the unfinished village green areas which featured half grass and half dirt.
It remains an enduring memory of the Games for athletes.
The standard of the villages are the subject of great scrutiny.
High standards are expected.
When Chiller published a photo on Twitter of a team bedroom, the size of two smallish beds close together brought a quick response from giant basketballer Andrew Bogut.
“Very roomy,’’ Bogut tweeted in response.
“Teammates can snuggle.’’
The Rio Games have had many challenges including the Zika virus, slow ticket sales, water pollution in venues for sailing and rowing.
Security threats, rising crime levels and the impeachment trial of President Dilma Rousseff expected to start after the Games have conspired to stall the momentum of the Games’ build-up.
A bicycle lane suspended above the sea and built as an Olympic showpiece, collapsed earlier this year, killing two pedestrians.
100 Olympic moments
