CLOSE Andrew Gillum delivers his concession speech after losing a close race to governor-elect Ron DeSantis.
Tallahassee Democrat
Florida goes from red to recount, unofficial results show state ordered recounts required in races for governor, U.S. Senate and Agriculture Commissioner.
Buy Photo Floirida Democratic gubernational candidate Andrew Gillum made one of his final campaign stops in Crawfordville on Monday, meeting with supporters the day before the Election.
(Photo: Andrew Salinero/Democrat,)Buy Photo
The Florida governor contest that captivated the nation as a referendum on President Donald J. Trump isn't over.
Thursday afternoon shortly after 2, the unofficial count gave Republican nominee Ron DeSantis a 38,000-vote lead on Democrat Andrew Gillum.
That appeared to be within the 0.5 percent margin that requires an automatic machine recount once the count is certified.
More than 8 million votes were cast in the contest to replace the term-limited Gov.
Rick Scott.
DeSantis, embracing the mantle of governor-elect, expressed confidence that his lead will hold.
"The results of the election were clear.
I am now focused on the transition effort and will allow the legal efforts regarding the election to proceed, as is necessary, as the process unfolds,” he tweeted.
From red to recount?
Two other statewide races, U.S. Senate and Florida Agriculture Commissioner, also appear undecided.
As victory margins dwindled into the state-mandated recount zone, the Democratic and Republican parties girded for the upcoming battles over the Nov. 6 election.
The Republican Party of Florida sent out a fundraising letter so that it will have the resources to “.
.
.
allow us to fight back” in challenges to the Election Day count.
“We had huge wins because of people like you.
It’s our job to make sure no shenanigans happen!” said the RPOF e-mail pitch for donations.
In Washington, the Democratic National Committee chairman told a breakfast the DNC had mustered “an army of attorneys” in Florida for the recount.
Precinct level results: How did your neighborhood vote?
See the red strongholds and blue bastions in Tallahassee
The election results are due at the Capitol noon Saturday.
Once he knows how many people voted, Secretary of State Ken Detzner can then determine officially which races are over and which fall within the margin to be sent back to county elections supervisors for another tabulation of results.
Detzner told election supervisors Thursday morning to prepare to work this weekend.
“The recounts will be nationally watched, we’re under a microscope,” Detzner told election supervisors in a conference call, according to the Tampa Bay Times.
2000 redux
All the pieces are in place for Florida to command the attention of worldwide media while it works out a vote count that could influence the direction of the state for decades.
The next governor will appoint three Florida Supreme Court justices and either sign or veto the congressional and statehouse redistricting maps after the 2020 census.
Gillum congratulated DeSantis Tuesday night on a hard-fought victory, but like Al Gore supporters 18 years ago, many of those who voted for him wondered why he conceded so early.
Wednesday morning on social media they chatted among themselves about the narrow margin and the many uncounted ballots.
Thursday Gillum’s spokeswoman said the campaign had acted with the best information available election night about the number of uncounted ballots.
“Since that time, it has become clear there are many more uncounted ballots than was originally reported,” said Johanna Cervone.
“Mayor Gillum started his campaign for the people and we are committed to ensuring every single vote in Florida is counted.”
Late Thursday afternoon Broward County still had not reported early voting or vote-by-mail numbers.
Election officials in the Democratic stronghold expect their first unofficial results by 1 p.m. Friday.
So far, only a dozen or so counties had reported the results of provisional ballots.
In posts on Twitter and Facebook Wednesday night and Thursday, Gillum spoke of “seeing every vote counted,” how his grandmother taught him to “keep myself in the fight” and vowed to see the process through.
“We still have to be willing to show up every single day and demand our seat at the table,” Gillum wrote in a Facebook message and video.
“So, again, thank you.
Let’s continue this fight for progress together.”
The size of the victory margin that triggers a recount cannot be determined until the total amount of votes is calculated – Detzner does that Saturday at noon.
More: Mayor Andrew Gillum, Ron DeSantis cast votes in historic election for Florida governor
If it is at least a half point, voting machines are checked for accuracy and the ballots are resubmitted.
If those results are 0.25 percent or less, then the Supervisors of Election Offices will do a hand recount of what are called overvotes and undervotes.
“It’s what people became familiar with in 2000, where the canvassing boards have to eyeball each of the ballots to be sure they were counted correctly,” said Barry Richards, the Tallahassee attorney who represented George W. Bush when Al Gore contested the Florida count.
Richards, who has represented Gillum this election, said reforms implemented after Bush v. Gore have made the recount process simpler and much more straightforward.
“The U.S. Supreme Court and the Florida Supreme Court made clear in 2000 that every vote has to be counted,” said Richards.
“We don’t always get it right, but as far as the law is concerned, that’s the central element.
Every vote probably cast has to be counted.”
Once the recounts are done, candidates have another 10 days to contest the results in circuit court based on a laundry list of irregularities.
Reporter James Call can be reached at jcall@tallahassee.com.
Read or Share this story: https://www.tallahassee.com/story/news/2018/11/08/andrew-gillum-supporters-counting-recount/1928565002/
