Breaking News Emails Get breaking news alerts and special reports.
The news and stories that matter, delivered weekday mornings.
By Ali Vitali
TALLAHASSEE, Florida — All eyes were on Democratic gubernatorial candidate Andrew Gillum on Thursday, as vote margins in Florida's close contests for governor and Senate tightened.
Gillum's campaign stoked intrigue by releasing a statement about "counting every vote" — but not explicitly asking for a recount.
On Tuesday night, Gillum conceded in his race against Republican Ron DeSantis and his team was clear Wednesday that it hadn't met the threshold to trigger an automatic recount.
Gillum has 49.1 percent, or 4,023,124 votes, while DeSantis has 49.6 percent, or 4,066,059 votes, for a margin of just under 43,000, according to NBC News.
The Gillum statement said that since the concession speech "it has become clear there are many more uncounted ballots than was originally reported.
Our campaign, along with our attorney Barry Richard, is monitoring the situation closely and is ready for any outcome, including a state-mandated recount."
It continued, "Mayor Gillum started his campaign for the people, and we are committed to ensuring every single vote in Florida is counted."
NBC News has called DeSantis the "apparent" winner in the governor race, while votes are still being counted in places like Broward County and margins appear to be tightening slightly.
Meanwhile, Florida's Senate race featuring Democratic Sen. Bill Nelson against Republican Rick Scott seemed to be heading for a recount, which is automatically triggered when the vote difference is less than 0.5 percent.
It is currently .2 percent, fewer than 22,000 votes, according to NBC News.
The deadline for all 67 Florida counties to submit their first set of unofficial returns is Saturday at noon ET, according to the secretary of state's office.
In a call with reporters Thursday, Nelson lawyer Marc Elias said that the race currently stands as a "jump ball" as counties around the state canvass their votes, but he believes Nelson will remain senator once the recount dust settles.
The Scott campaign, for its part, released a statement Thursday attacking Nelson for hiring a D.C. lawyer in an attempt to "steal" the election.
Scott declared victory Tuesday night, but NBC News has not yet called the race.
The Sunshine State is no stranger to lengthy post-election battles.
Most famously, the state was the epicenter of the George W. Bush versus Al Gore "hanging chad" debacle in 2000.
