Florida Democratic gubernatorial candidate Andrew Gillum gives his concession speech as he is joined on stage by his wife R. Jai Gillum, right, and running mate Chris King and his wife Kristen Tuesday,... (Associated Press)
Florida Democratic gubernatorial candidate Andrew Gillum gives his concession speech as he is joined on stage by his wife R. Jai Gillum, right, and running mate Chris King and his wife Kristen Tuesday, Nov. 6, 2018, in Tallahassee, Fla. Gillum lost the Florida governor’s race to Republican Ron DeSantis.... (Associated Press)
TALLAHASSEE, Fla. (AP) — Democrat Andrew Gillum's campaign said Thursday that it's prepared for a possible recount in the Florida governor's race that he conceded to Republican Ron DeSantis on Tuesday night.
At the same time, the U.S. Senate race between Democratic incumbent Bill Nelson and Republican Gov.
Rick Scott remained too close to call, and Nelson's elections lawyer predicted it would be a "jump ball" as it became more likely there would be a recount in that race.
Gillum's campaign said it's monitoring the situation with an elections lawyer and preparing for a possible state-mandated recount.
"On Tuesday night, the Gillum for Governor campaign operated with the best information available about the number of outstanding ballots left to count.
Since that time, it has become clear there are many more uncounted ballots than was originally reported," the campaign said.
"We are committed to ensuring every single vote in Florida is counted."
A spokesman for DeSantis wouldn't comment on the situation.
DeSantis continues to move forward as the presumptive governor.
He appointed a transition team Wednesday.
Florida law requires a recount in races in which the winning margin is 0.5 percentage points or fewer, unless the trailing candidate says in writing that he or she doesn't want a recount.
Canvassing boards conduct the recount by running ballots through vote tabulation machines.
In elections with a winning margin of 0.25 percentage points or fewer, the state requires a hand recount of ballots where machines didn't detect a vote.
As of Wednesday morning, DeSantis led Gillum by 43,039 votes out of nearly 8.2 million cast, or a difference of 0.526 percentage points.
In the Senate race, Scott clung to a 21,986-vote lead, or a difference of 0.27 percentage points.
Elections officials in Broward County, where Democrats have a large advantage, were still counting votes Thursday.
Marc Elias, a lawyer hired by Nelson, said he expects the margin to continue to narrow.
"The results of the 2018 Senate election are unknown and I think that you and the elections officials should treat it as such," Elias told reporters on a conference call.
"We believe that at the end of this process that Senator Nelson is going to be declared the winner and is going to return to the United States Senate."
He said provisional and mail-in ballots initially rejected because officials didn't believe signatures matched those on file, historically tend to break for Democrats.
Scott's campaign has said Nelson should concede the race rather than push for a recount.
