Florida Democratic gubernatorial candidate Andrew Gillum gives his concession speech as he is joined on stage by his wife R. Jai Gillum, right, and running mate Chris King and his wife Kristen Tuesday,... (Associated Press)
Florida Democratic gubernatorial candidate Andrew Gillum gives his concession speech as he is joined on stage by his wife R. Jai Gillum, right, and running mate Chris King and his wife Kristen Tuesday, Nov. 6, 2018, in Tallahassee, Fla. Gillum lost the Florida governor’s race to Republican Ron DeSantis.... (Associated Press)
TALLAHASSEE, Fla. (AP) — The Latest on the Florida election (all times local):
4:45 p.m.
The Associated Press is closely monitoring the race for governor in Florida, where election officials continue to count absentee ballots.
AP on Tuesday called the election for Republican Ron DeSantis over Democrat Andrew Gillum.
DeSantis holds a lead of 38,613 votes out of more than 8.2 million ballots counted — a margin of 0.47 percentage points.
Under Florida law, a recount is mandatory if the margin of the winning candidate is less than 0.5 percentage points when the first unofficial count is verified Saturday by Florida's secretary of state.
Should that count show DeSantis with a margin of less than 0.5 percentage points, triggering a recount, AP will retract its call for DeSantis.
It is AP policy not to call a race that is facing a recount.
If the race proceeds to a recount, no new call will be made until the recount is complete and the results of the election are certified by Florida officials.
___
1:15 p.m.
Democrat Andrew Gillum's campaign now says it's prepared for a possible recount in the Florida governor race that he conceded to Republican Ron DeSantis on Tuesday night.
In a statement Thursday, Gillum's campaign says it underestimated the ballots that still needed to be counted when he conceded.
The campaign says it's monitoring the situation and preparing for a possible state-mandated recount.
Florida law requires a recount in races in which the winning margin is 0.5 percent or less, unless the trailing candidate says in writing that he or she doesn't want a recount.
Canvassing boards conduct the recount by running ballots through vote tabulation machines.
As of Wednesday morning, DeSantis led Gillum by 43,039 votes out of nearly 8.2 million cast, or a difference of 0.526 of a percentage point.
