The race for Florida governor appears headed for a recount, as Democrat Andrew Gillum continues to gain on Republican Ron DeSantis during the tallying of the final uncounted ballots cast in the midterm elections.
Gillum, the outgoing mayor of Tallahassee, conceded the race Tuesday night before 11 p.m. after results appeared to show him too far behind his opponent to make up the difference.
DeSantis, a former congressman, gave his victory speech shortly after.
But thousands of votes remained untallied.
And over the next 36 hours, the margins gradually shrank.
As of 9 a.m., DeSantis' lead was just 42,948 votes out of 8,189,305 ballots cast — equal to 0.52 percent of the vote.
Concession speech or no, Florida law requires an automatic machine recount in any race where the margin of victory is within one half of one percentage point.
By 2 p.m., Gillum gained on DeSantis by another 4,441 votes, and now trails by only 0.47 percent.
Thousands of ballots still remain uncounted, so it's too soon to say whether a recount will indeed happen in the race for governor.
Florida's 67 elections supervisors must send their unofficial numbers to the state by 1 p.m. Saturday, and campaign volunteers were scrambled around the state Thursday as supervisors prepared to examine provisional ballots cast by voters with unresolved issues at their polling places.
The Gillum campaign sent out an email to supporters Thursday afternoon urging those with provisional ballots to call their supervisor of elections offices before 5 p.m. to make sure their ballot was counted, and campaign spokeswoman Johanna Cervone said the campaign was prepared for a recount effort.
"It has become clear there are many more uncounted ballots than was originally reported," she said in a statement.
"Our campaign, along with our attorney Barry Richard, is monitoring the situation closely and is ready for any outcome, including a state-mandated recount."
Gillum himself took to Facebook Live to address supporters, though he did not explicitly comment on if he thought the recount might result in his win: "In spite of the fact that we're a little bit down in the numbers, we're hopeful that every single vote will be counted in this race," he said.
"That way, all of us can walk away feeling extremely confident about what each and every one of us did to go out here and have our say in this election."
"I would be dishonest if I didn't say this wasn't hard," he added.
"This is extremely hard.
But you know what, the fight for progress, the fight for change, the fight for what it is we want, it's hard."
DeSantis, speaking briefly with reporters in Hialeah Gardens, said despite the potential recount process he was "looking forward to serving" in office.
"I'm proud to have been elected on Tuesday night.
It's a great honor," he said.
"We're working really hard on the transition.
We'll let the lawyers do what they got to do but we're good."
The race for Agriculture Commissioner and U.S. Senate also appear headed for recounts, although those races are closer and will likely force the state to conduct recounts by hand, which is required when the margins between two candidates are within a quarter of a percent.
In a stunning reversal of election night results, Democrat Nikki Fried appeared to pull ahead of Republican Matt Caldwell for the Agriculture Commissioner seat, prompting some Democrats to project her win.
Voters have until 5 p.m. to address any outstanding problems with their provisional ballots.
But all eyes were on Broward County, which according to information published by the Florida Division of Elections has yet to report all its early voting and absentee voting totals.
Broward is a Democratic party stronghold.
Miami Herald reporter Martin Vassolo contributed to this report.
