Two millennia ago, a small Greco-Roman temple in present-day Turkey awed and enthralled its residents.
Just beyond its stone gate, in a grotto shrouded in a heavy mist, a strange force worked dark deeds: Bulls ushered inside would lie down and perish; the castrated priests in charge would emerge unscathed.
Was it the bloodthirsty will of Pluto, the god of the underworld?
The supernatural power of the priests?
New research published on Feb. 12 in the journal Archaeological and Anthropological Sciences suggests a far earthlier explanation to the cave’s mystery: noxious carbon dioxide.
Using a portable gas analyzer, volcano biologist Hardy Pfanz led a team of scientists to discover that vapors emitted from the mouth of the cave—belched from a fissure running deep beneath the area—reached levels of 4 percent to 53 percent volcanic carbon dioxide, depending on the distance from the ground.
The lower to the cave floor, the higher the amount of suffocating gas, which formed a lethal lake of carbon dioxide.
(The noxious gas is heavier than oxygen, so it settles lower, which is one reason CO₂ leaks in your house make basements deadly.)
Animals with noses to the ground likely breathed in far more gas than the humans walking upright beside them, which could explain the priests’ miraculous imperviousness.
View of the ruins of the city of Hierapolis, near modern-day Pamukkale, Turkey.
Photographer: alla_iatsun/iStockphoto
Although rediscovered only in 2013 near the town of Pamukkale—famous for its surreal, Unesco-designate travertine hot spring terraces—the cave’s existence has been known since antiquity as part of what was then Hierapolis.
Known as “Plutonium” after Pluto, it was thought to be a gate to the underworld and a way to convene with the god by offering animal sacrifices.
Spectators would watch in disbelief from a nearby arena.
A description written by the Greek geographer Strabo, who lived from 63 B.C.
to 24 A.D., makes a great deal more sense given what we know today: “This space is full of a vapor so misty and dense that one can scarcely see the ground … bulls that are led into it fall and are dragged out dead,” he wrote.
But although priests entered and left the cave unharmed, Strabo noted that they would “hold their breath as much as they [could]” and displayed “an indication of a kind of suffocating attack.”
The terraces of Pamukkale.
Photographer: gloriasalgado/Room RF
Two thousand years later, visitors should still be wary of the gate; during the 2013 excavation, archeologists witnessed several birds drop dead after flying too close.
Granted, merely getting here might prove a challenge.
Beginning in 2015, Turkey’s rough relationship with Russia has tanked its tourism industry, which despite a brief resurgence last year continues to suffer following tensions with the U.S. government.
In December, the U.S. and Turkey mutually suspended visa services amid a feud over the arrest of a local employee of the U.S. Consulate in Istanbul.
Services later resumed, but the U.S. government urged its citizens in January to hold off on travel plans to the region, citing terrorism concerns.
The silver lining?
Fear generally keeps tourist crowds at bay.
Should you visit, you might have the plutonium all to yourself.
