Abandon hope, all ye who enter here.
Hieropolis, in what is now Turkey, features an entrance to 'hell' that was once the site of ritualistic, mystical sacrifices.
Flickr;F. Tronchin /CC BY-NC-ND 2.0
Around the second century BCE, the kings of Pergamon built a thermal space at Hierapolis, in what is now modern-day Turkey.
Now, it lies in ruins, but something within still stirs – something far more ancient than those that once lived atop it.
Seven years ago, a “gate to the underworld” – also known as Plutonium, named after the Roman god of the underworld – was discovered there, emitting a curious haze that proved to be lethal to anything that stood inside the cave for too long.
It’s known that humans that entered the cave fared better than the bulls, rams, and songbirds they often sacrificed, and a new paper has finally revealed why.
Initially spotted by ScienceMag, the paper – in the journal Archaeological and Anthropological Sciences – explains that the cave sits over a fissure that continuously releases pent-up geologic carbon dioxide in considerable quantities, even today.
The concentration of carbon dioxide drops off with distance from the ground, though, which is why animals in the cave died but the taller priests who brought them into it often survived.
The team, led by the University of Duisburg-Essen (UDE), explain that stories of ritualistic sacrifices in the cave appear in the writings of several long-gone scribes.
Strabo, a Greek geographer, once recalled: “This space is full of a vapor so misty and dense that one can scarcely see the ground.
Any animal that passes inside meets instant death.”
Rather nonchalantly, he added: “I threw in sparrows and they immediately breathed their last and fell.”
Although the emergence of volcanic gases was known by this point, the team wanted to better understand the fine details of this sinister portal.
Taking careful measurements over time, they also found out that the sunlight and wind during the day helped disperse the deadly mist.
You can visit Hieropolis today.
Michael Gaylard/Flickr; CC BY 2.0
This makes the hours before dawn the riskiest time to enter the cave.
At night, concentrations were so high that they “would easily kill even a human being within a minute.”
“These emissions are thought to reflect the Hadean breath and/or the breath of the hellhound Kerberos guarding the entrance to hell,” they add.
The Eunuch priests were savvy enough to know how the concentrations changed throughout the day, which is why the team surmises that sacrifices took place when they were highest.
Emerging from the cave seemingly unharmed, their “godlike” powers became the stuff of legends.
“The Galli [Eunuch priests] stood on stones around the poor bull or goat and demonstrated their supernatural powers,” lead author Prof. Hardy Pfanz, a researcher in volcanism and biology at UDE, told IFLScience.
“At this height they could stand for 20-40 minutes without being endangered.”
Independent of these stones, “nobody could enter the gate to hell without getting asphyxiated,” but “if the Galli kept their breath for a while they could crawl into the gate up to their waist.”
