The New York Times Company has named BBC director general Mark Thompson as president and chief executive, following nine months in which the company's future leadership was uncertain.
Thompson has spent his entire career in television, primarily at the BBC, a valued tenure as the company looks to expand its digital video operations.
Via Times reporters Christine Haughney and Amy Chozick:
Mr. Thompson’s reign at the BBC has largely been categorized as one of digital expansion and as having an emphasis on developing the BBC internationally.
For example, he championed the BBC’s collaboration in YouView, a joint venture with ITV, Channel 4 and other channels that provides digital TV.
He has also overseen several rounds of cost cutting at the BBC, which depends largely on mandatory license fees, not advertising, for its operating budget.
... Mr. Thompson will be joining The Times as it continues to face challenges posed by changing reader habits and a shifting advertising market.
Last month, the company reported a net loss of $88 million for the second quarter of 2012, and advertising revenue at its News Media Group, which includes The Times, The International Herald Tribune and The Boston Globe, fell 6.6 percent.
A positive sign for The Times has been the success of its digital-subscription strategy, which was introduced in March 2011.
This year, paid digital subscribers to the Web site, e-reader and other digital editions of The Times and The International Herald Tribune increased by 12 percent from the first quarter to the second, to 509,000 from 454,000.
The full details here.
UPDATE (5:22 p.m.): Publisher Arthur Sulzberger's memo to staff, via Capital New York:
Dear Colleagues, After a thorough search, which gave us the opportunity to meet some of the most thoughtful executives inside and outside of our industry, we have today announced that Mark Thompson, the outgoing Director-General of the BBC, will become our new president and CEO.
Our board unanimously concluded that Mark is exactly the right person to lead The New York Times Company at this particular moment in time.
He is a highly regarded executive who comes to us from one of the other great global media brands, known for high-quality content and excellence in journalism, the BBC.
And importantly, under Mark’s direction, the BBC also became known as a place of constant innovation.
Mark will work closely with the board and with me as we work to extend our own culture of innovation and transformation and as we continue to expand our reach both around the globe and onto new and emerging digital platforms.
Mark is joining an organization where we already have great talent throughout the ranks.
His appointment will strengthen our already powerful organization with new ideas and fresh insights.
Mark is in the process of relocating to New York from London, and we expect him to start in November.
When he arrives, we will schedule employee town halls, so you will have the opportunity to meet him in person.
Please join me in welcoming Mark to our company.
Arthur
UPDATE 2 (5:26 p.m.): Oh, and he once reportedly bit his colleague's arm.
