New York Times Co. (NYT) named Mark Thompson as its next chief executive officer after a nine-month search, turning to a leader who steered the British Broadcasting Corp. through belt tightening and job cuts.
Thompson, who was the BBC’s director general, will relocate to New York and report to Chairman Arthur Sulzberger Jr. in his new role, the company said yesterday in a statement.
Thompson, 55, started at the BBC in 1979 as a production trainee.
“Our board concluded that Mark’s experience and his accomplishments at the BBC made him the ideal candidate to lead the Times Co. at this moment in time when we are highly focused on growing our business through digital and global expansion,” Sulzberger said in the statement.
Times Co. is counting on Thompson to reignite sales growth and accelerate a shift to the Internet.
Online subscriptions at its flagship newspaper propelled a 73 percent gain in circulation in the six-month period ended in March, while print readership declined.
Still, Web advertising and subscriber fees haven’t been enough to offset years of shrinking sales.
Thompson announced plans in March to step down from the BBC.
Under his leadership, the commercial-free network, funded by fees from U.K. television viewers, has cut jobs and moved some offices and production outside London in recent years after its funding was frozen.
The BBC has undergone spending cuts of more than 1 billion pounds ($1.6 billion) since 2008.
‘Global Authority’
While the nonprofit BBC has a very different model from Times Co., they are both considered preeminent news organizations, said Ken Doctor, a Santa Cruz, California-based analyst at Outsell Inc., a research firm focused on the publishing industry.
“They’re both news companies with incredible global authority and also both are known for being a bit of a stick in the mud,” Doctor said in an interview.
Times Co. has adopted a strategy of offloading businesses and tightening its focus on its flagship newspaper.
It sold its stake in Fenway Sports Group, owner of the Boston Red Sox, for $93 million this year and completed the sale of its regional newspaper division for $143 million.
The publisher still owns the Boston Globe and Worcester Telegram & Gazette newspapers.
Times Co. said last week that it had entered talks to sell About.com, aiming to salvage a portion of its bet on the informational website.
A person with knowledge of the deal said the New York Times is trying to sell the Web property to Answers.com for $270 million.
Times Co. bought it for $410 million in 2005.
The shares climbed less than 1 percent to $9.09 yesterday in New York.
They have risen 18 percent this year.
Family Control
In addition to coping with a declining print-news industry, Thompson faces the challenge of working within a family business.
The Ochs-Sulzberger family controls the company through an eight-member family trust, which elects two-thirds of the Times Co. board through its Class B shares.
The remaining one-third of directors are elected by owners of the more commonly traded Class A shares.
The dual-stock system is meant to preserve editorial independence and insulate the company from the vagaries of public markets.
The end result is the CEO has less power than the chairman, said Alex Jones, author of “The Trust: The Private and Powerful Family Behind the New York Times.”
Deceptive Title?
“The position of CEO is a little bit deceptive at the Times because the operational head of the company is the chairman, and that’s Arthur Sulzberger,” Jones said in an interview.
“The CEO’s job will be whatever Arthur decides it should be.”
Times Co. has been without a CEO since Janet Robinson was ousted in December.
In searching for a replacement, the company had emphasized candidates with Internet experience.
Paul Sagan, Akamai Technologies Inc.’s CEO, and Google Inc. Chairman Eric Schmidt, were discussed, according to people familiar with the search.
While Thompson doesn’t come from a technology company, he’s credited with helping to transform the BBC into a more digitally focused media service.
He oversaw a global news website and introduced iPlayer, which lets people in the U.K. watch BBC programs on computers and mobile devices.
Thompson also has clashed with News Corp. CEO Rupert Murdoch, who has opposed TV license fees -- the BBC’s main source of revenue.
Since the New York Times competes with News Corp.’s Wall Street Journal, Thompson’s skirmishes with Murdoch probably earned him points, Doctor said.
“That’s the icing on the cake,” he said.
To contact the reporter on this story: Edmund Lee in New York at elee310@bloomberg.net
To contact the editor responsible for this story: Nick Turner at nturner7@bloomberg.net
