Mark Thompson, the BBC's director general, is gaining a reputation as something of a rottweiler as he slashes into the corporation's staffing structure.
Yesterday this image took on a physical manifestation when allegations emerged that, when he was editor of the Nine O'Clock News, Mr Thompson sank his teeth into the arms of a colleague in a canine-like display of workplace frustration.
The BBC yesterday played down the incident, which has been the subject of frenzied gossip within the BBC as the story was passed around by email this week, as "high jinks and horseplay".
But Mr Thompson's victim, a junior member of staff who went on to be Kate Adie's producer, has disclosed that he considered making a formal complaint about the incident at the time.
The story emerged because Jeremy Paxman, the Newsnight presenter, was preparing to interview Mr Thompson for an internal BBC event and emailed the producer to ask if the incident - the subject of apocryphal tales in the corporation's newsroom - really happened.
The producer, Anthony Massey, replied in florid terms.
"It was late summer or early autumn of 1988 when he [Thompson] was the newly appointed editor of the Nine O'Clock News, and I was a Home News Organiser.
It was 9.15 in the morning, in the middle of the old sixth floor newsroom.
"I went up to his desk to talk about some story after the 9.00 meeting we used to have then.
I was standing next to him on his right, and he was sitting reading his horoscope in the Daily Star (I always remember that detail).
"Before I could say a word he suddenly turned, snarled, and sank his teeth into my left upper arm (leaving marks through the shirt, but not drawing blood).
It hurt.
I pulled my arm out of his jaws, like a stick out of the jaws of a labrador."
Massey told his then boss, Chris Cramer, now a senior CNN executive, that he wanted to "bring the whole BBC disciplinary process" against Mr Thompson, but the incident "lost momentum" when Mr Massey was sent on a month-long assignment abroad.
Paxman, in his reply, said he found the tale extraordinary.
"If any of this came out, he'd be toast," he wrote of Thompson.
Mr Massey passed the email exchange with Paxman to a friend, who passed it to other colleagues in the BBC, and it was quickly forwarded to scores of people, and leaked to the Guardian.
Today Mr Massey was refusing to comment: "I'm afraid I cannot help."
But the BBC, concerned that it might be seen to victimise the producer for what it admitted was "just gossip" that was never intended for publication, said there would be no recriminations and that Mr Massey was expected to turn up for work as normal last night.
After speaking to Mr Thompson, a BBC spokesman confirmed there had been an incident, but attempted to play down the story.
"There was an incident 17 years ago when Mark was editor of the Nine O'Clock News.
Mark would have been about 30.
There was a pretty robust atmosphere in the newsroom then.
There was a lot of horseplay.
People can recollect there were rows about allocation of camera crews.
"There was some high jinks going on and Mark leant forward and did something like a biting gesture.
He thought it would be quite funny and it would defuse things but clearly it was hugely misinterpreted.
"Then he walked off, thinking nothing of it.
Somebody went up to Mark and said that Anthony had taken it the wrong way.
Mark apologised.
"Our view is that it was a long time ago, there was an apology at the time, and it was high jinks and horseplay."
· To contact the MediaGuardian news desk email editor@mediaguardian.co.uk or phone 020 7239 9857
· If you are writing a comment for publication, please mark clearly "for publication".
