Watching “Pee-wee’s Big Holiday,” a Netflix movie receiving a limited theatrical release, brought to mind the sensation evoked by Paul Reubens’ stage revival of the character several years ago: An initial rush of nostalgia and enthusiasm, which by the end had given way to silliness fatigue, and the question, “When will this be over?” That’s not a slam of the Pee-wee Herman experience, really, as much as a reminder that some things are best consumed in smaller doses than a 90-minute movie, much like those little root-beer barrels that Reubens’ perpetual child so adores.
Produced by Reubens with Judd Apatow, and co-written by the star with Paul Rust, who’s featured in Apatow’s Netflix series “Love,” “Big Holiday” is hardly a big idea.
It is, rather, a collection of little ones, with Pee-wee having a chance encounter with a kindred spirit, played by Joe Manganiello, getting invited to a party and impulsively leaving his little town of Fairville for New York, despite his assertion in the early going, “I don’t want to go anywhere or try anything new.”
The subsequent road trip includes, but isn’t limited to, thieves, a stopover in Amish country, and what amounts to an extended farmer’s daughter joke.
And, this being a Pee-wee adventure, there’s no shortage of word play, puns and loud, piercing screams.
More Reviews Film Review: 'November Criminals' Film Review: 'Gangster Land'
The producers have asked that reviewers not disclose certain plot points, which is odd, since the cited “spoilers” are almost wholly irrelevant.
(They have also asked that the project be included in feature film coverage as opposed to television, which seems like a virtually meaningless distinction, given the likely consumption of this product, and the distribution pattern – streaming day and date online with its theatrical bow.)
The biggest surprise, frankly, might be that the funniest person here is frequently Manganiello.
Indeed, the mere visual juxtaposition of the towering “Magic Mike” star and Reubens in the same frame together is practically a special effect in itself.
That said, unlike in “The Muppets” – which might be the franchise’s closest cousin spiritually speaking – there aren’t really a lot of celebrity cameos.
Instead, first-time director John Lee (a veteran of Comedy Central’s “Inside Amy Schumer” and “Broad City”) simply bounces from episode to episode, until Pee-wee finally reaches his destination, and the movie, both sweetly and somewhat mercifully, runs out of time.
To his credit, Reubens remains as deft at bringing his man-sized child to life as he ever was, a staggering 35 years after inventing him.
But it’s perhaps no accident that one of Pee-wee’s most treasured incarnations – beyond the 1985 movie “Pee-wee’s Big Adventure,” directed by Tim Burton – might be the more concentrated Saturday-morning TV show that adults and college kids greedily consumed, while their children and younger siblings identified the title character as one of them.
Pee-wee’s grasp of childhood has always been central to his charm.
What’s more elusive is discerning a rhyme or reason to Netflix’s nascent movie strategy, which is obviously derived in part from the service’s closely held metrics – in this context, basically making new versions of stuff people already like to watch, like Adam Sandler movies – although how precisely the numbers add up on a project such as this is anybody’s guess.
“Pee-wee’s Big Holiday” is a harmless but not especially vital or necessary addition to that portfolio.
As for those who would accuse a critic of being a party pooper for this assessment, the only appropriate response would be: “I know you are, but what am I?”
