"Pee-wee's Big Holiday."
Netflix
When Paul Reubens created the Pee-wee Herman character in the early 1980s as a stage act, audiences instantly fell in love with not just the exterior — tight-fitting gray suit, red bow tie, unusual voice — but his childlike admiration for life and all its quirkiness.
Pee-wee then became a household name when Reubens structured the act as a children's TV show, then teamed with Tim Burton to make the classic "Pee-wee's Big Adventure."
With Netflix seemingly eager to bring back just about anything we're nostalgic for from the past few decades — "Full House," "Gilmore Girls" — it jumped at the chance to make a new Pee-wee movie with Reubens and producer Judd Apatow.
And I'm here to tell you that "Pee-wee's Big Holiday" is as much fun as the first Pee-wee movie.
(Let's just pretend "Big Top Pee-wee" never existed, OK?)
This time, Pee-wee is settled in the quaint 1950s-ish town that he's lived in his whole life.
But then actor Joe Manganiello shows up — his name in the movie is Joe Manganiello — on his motorcycle and completely wows Pee-wee with his cool style.
This motivates Pee-wee to do something he's never done in his life: leave town and take a holiday.
Joe Manganiello is the movie's secret weapon.
Netflix
That's right, in this Pee-wee universe, he never went to the Alamo to find his bike, like he did in "Big Adventure."
But as with "Big Adventure," Pee-wee embarks on a hilarious road trip that leads to strange encounters.
Just a couple — that won't spoil anything as they are featured in the trailer — involve three female bank robbers who are dressed like they came straight out of "Faster, Pussycat!
Kill!
Kill!"
and a team of unique hairstylists.
There's a lot of fun in the silly gadgets featured throughout, from how Pee-wee wakes up every morning to the items of a traveling salesman Pee-wee gets a ride from.
In many ways, Reubens, who cowrote the screenplay with "Love" creator and star Paul Rust, uses the structure of "Big Adventure" to tell the story.
There's a silly opening dream sequence, the road-trip storyline, and the goal of the trip, which is wackier this time around than finding his bike.
And then there's just Reubens' strange brand of humor that works as well today as it did in the '80s.
I defy you not to laugh out loud during the balloon bit.
Yet the secret weapon of the movie, its modern touch, is Manganiello.
He is extremely funny and has a chemistry with Reubens that you'd never think would work until you see it on the screen for yourself.
"Pee-wee's Big Holiday" is available to stream on Netflix starting on Friday.
