You can put a date on Pee-wee Herman’s peak popularity, but you can’t tie him to a particular time period.
Inspired by the kiddie-TV hosts of the 1950s, Paul Reubens created Pee-wee in the ’80s, and gave the character a fascination with junk-store kitsch from practically every era of American pop culture.
(Who else was showing their Batman Credit Card to David Letterman in 1984?)
But there’s always been an edge of the new, now, and avant garde to the character as well, whether it’s trusting the design of his TV digs to Jimbo cartoonist Gary Panter or inviting Grace Jones to his Christmas party.
So if Pee-wee Herman is to make a cinematic comeback in the 21st century, he might as well do it on Netflix, which puts Pee-wee’s Big Holiday—the first movie starring the character since 1988’s Big Top Pee-wee—on a cutting edge that people also use to watch Friends reruns.
But that distribution model also means that typing “Pee-wee” into the search bar brings up a Big Adventure and a Playhouse right alongside Big Holiday.
The new film—directed by Wonder Showzen’s John Lee, produced by Judd Apatow, and co-written by Reubens with Love’s Paul Rust—doesn’t shy from comparisons to Pee-wee’s first, Tim Burton-helmed big-screen outing.
The parallels are right there in the title, but the films also follow roughly the same structure, a hero’s journey that breaks Pee-wee out of his idiosyncratic small-town routine and sends him on an epic road trip.
Pee-wee’s Big Holiday is a comeback vehicle, but it’s also an attempt to reprise one of the funniest movies ever made.
To a large degree, it succeeds.
Big Holiday returns Pee-wee to the highways and byways for a shaggier, less rigorously paced adventure, finding frequent and long-lasting laughs along the way.
At 63, Reubens’ physical and vocal range isn’t what it once was, but he still gives Pee-wee (and Big Holiday) an undeniable energy.
Dulled though his tics and twitches might be, Reuben’s face still sparks to life in close-up, like a child discovering all the many ways to twist and contort the human features.
It’s clear that Pee-wee and his weird, wonderful world continue to amuse and excite Reubens, and his Big Holiday collaborators share the sentiment.
Lee’s direction doesn’t have the unmistakable personal stamp of a Burton, though that just gives more authorial control to the main character.
Pee-wee’s Big Holiday is the Pee-wee movie that really makes its possessive apostrophe count.
When the film opens, Pee-wee has no interest in traveling beyond the borders of Fairville, a backlot burg that looks like a time capsule and runs like clockwork.
(Everything’s so predictable in Fairville, the local diner even has color-coded hairnets that correspond to the days of the week.)
While he’s slinging hash at that diner, Pee-wee strikes up a bond with a mysterious stranger (Joe Manganiello in the role he was born to play: “Joe Manganiello”), who encourages his new friend to “live a little,” and eventually hands him his ticket out of town: an invitation to Manganiello’s birthday party, all the way across the country in New York City.
Between Fairville and the Big Apple, there are reptiles (and reptile puns), farmer’s daughters itching to get hitched, an Amish idyll, and a trio of bank robbers (Alia Shawkat, Stephanie Beatriz, and Jessica Pohly) that represent the closest thing Big Holiday has to antagonists.
If there’s anything tying together the detours and roadblocks that comprise Big Holiday, it’s the film’s big, bold, screaming celebration of human difference.
Pee-wee sticks out from his square Fairville surroundings in the same way the character has always stuck out from the entertainment mainstream, and the characters he encounters on the road live similarly outsider existences, like a traveling salesman (Patrick Egan), a quartet of traveling hair stylists (Darryl Stephens, Dionne Gipson, Anthony Alabi, and Sonya Eddy), or an eccentric heiress (Diane Salinger, providing Big Holiday’s most poignant link to Big Adventure).
The concept is made explicit in his first encounter with the bank robbers, but it runs beneath the surface of the entire film.
Pee-wee is searching for other Pee-wees.
The film is littered with Easter eggs for the Pee-wee faithful, but it’s a bit of an homage to cinematic weirdos, too.
The bank robbers appear to be refugees from a Russ Meyer movie (Pohly’s character takes some styling tips from Tura Satana in Faster, Pussycat!
Kill!
Kill!
), and there’s a touch of John Waters to the unmannered performances and the non-Hollywood looks of the supporting cast.
Outside of the film’s potential Large Marge moment—a bit of gloopy CGI that’s raring to traumatize the youngest members of the streaming generation—that lack of polish is where Lee’s touch is most evident.
Amid the fantasia that Reubens has spent decades crafting, the director coaxes a strange sort of naturalism out of the cast, which both complements and corresponds to Pee-wee’s manic energy.
Reubens and his collaborators appreciate the allure of the familiar, but they also understand its limitations.
When Big Holiday mimics Big Adventure, it’s in an “any note you can reach, I can go higher” fashion: Its Rube Goldberg contraptions spill out of the Herman residence and into the streets of Fairville, and though Mark Mothersbaugh’s instrumental score resembles Danny Elfman’s compositions for Big Adventure, it ups their Raymond Scott quotient.
There’s no frame as singularly stirring as Pee-wee’s nocturnal encounter with the Cabazon Dinosaurs; instead, that epic scale is translated to extended comic set-pieces that boldly challenge the “funny, then not funny, then way funnier than it was before” limits of The Rake Effect.
Big Holiday may be a sequel in spirit only, but it definitely subscribes to the “like the first, but bigger” philosophy of other big-screen follow-ups.
From the slow-motion fantasy sequences where Joe Manganiello dons his own version of Pee-wee’s glen-plaid getup, to the finale where the ensemble members gather around their TVs to support the man-child who’s had an effect on each of their lives, Big Holiday is ultimately a testament to the lasting power of Reubens’ signature character.
Like Fairville, he exists outside of time, and new generations of Pee-wee fans will be able to stream Big Holiday as part of the same, flat-circle pop-culture timeline as Pee-wee’s Big Adventure and Pee-wee’s Playhouse.
For those who’ve stuck with the character after all this time, the movie is an unexpected bonus—one that, cheekily, encourages breaking out of comfort zones every once in a while.
