Scarlett and Mila's Hacker Sentenced 10 years in Prison
Christopher Chaney -- Scarlett Johansson and Mila Kunis' Hacker Sentenced to 10 Years
Breaking News
The man who hacked, and others -- leaking several nude photos onto the Internet -- has just been sentenced to 10 years in prison.36-year-oldpled guilty to 9 felony counts back in March -- including identity theft, wiretapping, and unauthorized access and damage to a protected computer -- after hacking into the celebrity email accounts ... and dozens of others.During the sentencing, Chaney -- who was arrested in October 2011 -- was also ordered to pay $76,000 in restitution to ScarJo,, and "" actressBut 10 years is a walk in the park -- Chaney was originally accused of hacking into the email accounts of 50 victims ... including dozens of celebs ... and faced 121 YEARS if convicted on all counts.
