Circuit Judge Marvin Wiggins in September gave defendants in Perry County an interesting choice: give blood in lieu of fines, pay up or go to jail, The New York Times reported Monday.
"For your consideration, there's a blood drive outside," The Times quoted him as saying.
"If you don't have any money, go out there and give blood and bring in a receipt indicating you gave blood."
"For those who had no money or did not want to give blood, the judge concluded: "The sheriff has enough handcuffs."
In an audio recording obtained by the Southern Poverty Law Center, a worker at the blood drive tells one defendant he is doing the right thing by giving by blood.
"Well, and I normally do," he replies.
"But, I don't like being told I have to or I'm going to jail."
"I thought everybody was joking when he said that," the woman working the drive then said.
In another recording, a blood donation ends with the donor telling a staffer: "Don't thank me, thank the judge."
The Times reported Wiggins declined to comment.
The SPLC filed an ethics complaint against Wiggins for an alleged "violation of bodily integrity," the report states.
"People who couldn't pay their court debt with cash literally paid with their blood," said Sara Zampierin, SPLC staff attorney.
"This is a shocking disregard for not only judicial ethics but for the constitutional rights of defendants."
Judge Wiggins Complaint
This isn't Wiggins' first brush with controversy.
In 2009, the Alabama Court of the Judiciary publicly reprimanded Wiggins and ordered him to work without pay for 90 days for not recusing himself in a voter fraud investigation involving three of his relatives.
Gov.
Robert Bentley in 2014 removed Wiggins from the Alabama State University board of trustees for conflict-of-interest violations.
"Out of deep concern for the future of ASU, the student body, its faculty, its accreditation and financial standing, and by the authority vested in me as governor of the state of Alabama, you are hereby removed," Bentley wrote.
Wiggins later requested Bentley rescind his letter of removal and provide for a hearing before the ASU Board of Trustees in accordance with its bylaws.
Calling the allegations against him "false and baseless," he alleged Bentley had denied him due process and violated the standards of the university's accrediting agency, the Southern Association of Colleges and Schools Commission on Colleges.
"If you are unwilling to withdraw and rescind your letter, I am duty bound as a trustee to report your conduct to SACSCOC," Wiggins wrote.
He was not reinstated.
