Ajoutée le 19 oct. 2015
In a recording made on September 17, 2015, Alabama Circuit Court Judge Marvin Wiggins can be heard offering defendants the option to either give blood to pay off court debt or go to jail.
Virtually every case included fees indigent defendants had been charged to recoup money for their court-appointed counsel.
The SPLC filed a judicial ethics complaint charging that the circuit judge violated the U.S. and Alabama Constitutions, and the rights of indigent defendants.
Learn more: https://www.splcenter.org
