Obama Leadership Image Takes a Hit, GOP Ratings Decline
Continued Dissatisfaction with Republican Field
Overview
The public is profoundly discontented with conditions in the country, its government, political leadership and several of its major institutions.
Fully 79% are dissatisfied with the way things are going in the country.
Even more (86%) say they are frustrated or angry with the federal government.
Favorable ratings for both political parties are in negative territory and have declined since the beginning of the year.
Just 22% approve of the job performance of Republican congressional leaders, down from 36% in February.
Ratings for Democratic leaders are only somewhat better (29% approve).
More generally, the Republican Party’s favorable rating has declined from 43% in early February to 34% currently.
At 43%, the Democratic Party is viewed more favorably than the GOP, but it too was rated a bit better earlier in the year (47% in February).
The latest national survey by the Pew Research Center for the People & the Press, conducted Aug. 17-21 among 1,509 adults, finds that Barack Obama’s job approval rating has declined markedly since the killing of Osama bin Laden in early May.
For the first time in his presidency, significantly more disapprove than approve of the way Obama is handling his job as president (49% vs. 43%), and the margin of strong disapproval over strong approval has widened; currently, 38% strongly disapprove of Obama’s job performance while 26% strongly approve.
There also has been a substantial erosion of Obama’s leadership image.
Since May, the percentage saying Obama is able to get things done has fallen from 55% to 44%, while the percentage viewing Obama as a strong leader has declined from 58% to 49%.
Fewer Democrats and independents now view Obama as a strong leader than did so in May (down 10 points, eight points, respectively).
Democrats also want Obama to get tougher in his dealings with congressional Republicans.
Currently, 57% of Democrats say Obama should challenge the Republicans more often, while 32% say he is handling relations with the GOP about right.
In early April, just 39% of Democrats said Obama should do more to challenge Republicans and 47% said he was handling things about right.
The better news for Obama is that he continues to be seen by majorities as someone who stands up for what he believes in (71%), as caring (63%) and trustworthy (59%).
Moreover, his 43% job approval rating, while much lower than his rating just a few months ago, is relatively strong given the widespread dissatisfaction with national conditions, increasingly negative views of the economy, and broad distrust of government.
And Obama’s approval rating continues to be much higher than those for congressional leaders of both parties.
Obama continues to run even in a 2012 matchup against a generic Republican presidential candidate.
Currently, 43% of registered voters say they would like to see Obama reelected while 40% would prefer a Republican.
That is little changed from a month ago (41% Obama, 40% Republican), but in May Obama held an 11-point lead in the generic ballot.
Voters remain unimpressed by the GOP field.
As was the case in late May, prior to the Ames straw poll and Rick Perry’s entry into the presidential race, only about a quarter of voters (26%) say they have an excellent or good impression of the possible GOP candidates.
Most (64%) say as a group the candidates are only fair or poor.
Republican and Republican-leaning voters continue to express mixed views of the GOP candidates (49% excellent or good, 44% only fair or poor).
In May, 44% of Republican voters said the party’s presidential field was excellent or good, while 43% said it was only fair or poor.
Of the party’s best-known possible candidates, only Mitt Romney and Rick Perry have broad potential appeal: 54% of registered voters who have heard of Romney say there is a good chance (16%) or some chance (38%) they would vote for the former Massachusetts governor.
Nearly half (47%) say there is at least some chance they would vote for Perry, though an identical percentage (47%) says there is no chance they will support Perry.
Fewer say there is at least some chance they would vote for Ron Paul (42%) or Michelle Bachmann (39%).
Substantial majorities of those who have heard of Sarah Palin and Newt Gingrich have ruled out voting for them; 67% say there is no chance they would vote for Palin while 66% say there is no chance they would vote for Gingrich.
Among Republican and Republican-leaning voters who have heard of each of the candidates, Perry generates a little more enthusiasm than Romney: 37% say there is a good chance they would vote for Perry while 40% say there is some chance.
By comparison, 28% of GOP voters say there is a good chance they would vote for Romney and 47% say some chance.
As many Republican and Republican-leaning voters say there is a good chance they would vote for Bachmann as for Romney (28% each).
But more Republican voters say there is no chance they would vote for Bachmann (31% vs. 21% for Romney).
Higher percentages of Republican voters say there is no chance they would vote for Palin (41%) and Gingrich (48%).
The survey also finds that amid widespread dissatisfaction with national conditions, the public is taking a more negative view of national institutions.
The percentage saying they can trust the government always or most of the time has declined by 10 points since early March (from 29% to 19%) and is at one of its lowest points in half a century.
The percentage saying they are angry at the federal government has nearly doubled since March (from 14% to 26%) and is at a historic high.
And favorable views of both business corporations and labor unions have fallen.
Just 38% now have a favorable opinion of business corporations, the lowest favorable rating for business in more than a quarter century of Pew Research Center surveys.
About the same percentage (41%) have a favorable opinion of labor unions, which equals a low in Pew Research Center surveys.
Other Major Findings:
Tea Party Image Slips.
As the Tea Party movement has gotten better known, its image has become much more negative.
In February 2010, 33% had a favorable opinion of the Tea Party, 25% an unfavorable one; today 36% have a favorable view, while 43% have an unfavorable opinion.
Changing Economic Priorities.
As many Americans (47%) place a higher priority on spending to help the economy recover as on reducing the budget deficit (46%).
In June, 52% said reducing the deficit was the higher priority while 42% said spending to help the economy recover was the higher priority.
Disgruntled Democrats.
Currently, 61% of Democrats and Democratic leaners say their party is doing only a fair or poor job of standing up for its traditional positions, such as protecting the interests of minorities and helping the poor.
Last fall, shortly after the midterm election, 50% said the party was doing only a fair or poor job in supporting the party’s traditional positions.
Perry and the Tea Party.
Nearly half (49%) of Republican and Republican-leaning voters who agree with the Tea Party (and have heard of Perry) say there is a good chance they would support him.
Far fewer Tea Party Republicans (29%) say there is a good chance they would vote for Romney.
And nearly twice as many GOP Tea Party supporters think Perry has a better chance to defeat Obama than say that about Romney (34% vs. 18%).
