A nugget from today's Pew poll that deserves a post of its own: Forty-one percent of Republicans and Republican-leaning voters say there is "no chance" they would vote for Sarah Palin in a presidential race.
That's the second-highest rejection rate of any Republican candidate, exceeded only by Newt Gingrich, who was ruled out by 48 percent of respondents.
Palin's poll numbers are comparable to, or even slightly worse than, Ron Paul's.
Despite being viewed by many as a fringe or fringe-friendly figure, Paul has 21 percent of Republicans who say there's a "good chance" they'd vote for him, and 37 percent who say there's "some chance."
For Palin, those numbers are 24 percent ("good chance") and 34 percent ("some chance.")
A higher proportion of Republicans have crossed her off the list of options, by a 4-point margin.
These are not the only reality-check numbers for Palin this week.
A Gallup survey released yesterday showed that in a race that includes all the current candidates, plus Palin and Rudy Giuliani, the former Alaska governor would draw 11 percent of the vote — tying Paul for third place.
What's more, a Public Policy Polling survey in Iowa showed that Palin would start out in fifth place there with 10 percent of the vote, trailing Paul by 2 points and local frontrunner Rick Perry by an 11-point margin.
There's no question that Palin would shake up the GOP race if she got in, or that she'll continue to command media attention for as long as she drags out the will-she-or-won't-she act.
But the level of interest in her candidacy among actual voters is not what it used to be.
