The post-conviction hearing of Adnan Syed will continue Monday in Baltimore after a bit of weekend maneuvering by the state and a rare statement from the family of Hae Min Lee, for whose murder Syed was convicted 16 years ago.
“The events of this past week have reopened wounds few can imagine,” the letter from the victim’s family begins, before alluding to the many people who have become fascinated with the case since it was retold in a hugely popular podcast, Serial.
“It remains hard to see so many run to defend someone who committed a horrible crime, who destroyed our family, who refuses to accept responsibility, when so few are willing to speak up for Hae,” they wrote.
“She stood up for what was right, regardless of popular opinion.”
Serial fans' eyes on Baltimore as new ruling approaches for Adnan Syed Read more
The family then directly address fans of the podcast, saying that “unlike those who learn about this case on the internet, we sat and watched every day of both trials – so many witnesses, so much evidence”.
The hearing’s perimeters are extremely narrow: the question before a judge is whether new evidence indicates that Syed’s original lawyer, Christina Gutierrez, failed to meet the minimum constitutional requirements of defense.
In question are her failures to contact potential alibi witnesses or properly question cellphone records, which the state used to argue Syed was in the park where Lee’s body was buried.
Syed’s argument relies heavily on the testimony of Asia Chapman, then Asia McClain, who claimed she was with Syed when the murder occurred but was never contacted by his attorney.
The defense’s case was interrupted Friday in order to accommodate the schedule of FBI special agent Chad Fitzgerald, the state’s expert in cell tower analysis.
Lee’s family addressed Chapman by her maiden name in the letter, writing: “We wish Ms Asia McClain had watched [the trials] too, because then she would not do what she is doing.
“Whatever her personal motives, we forgive her, but we hope she will not use Hae’s name in public, which hurts us when we hear it from her.
She did not know Hae, and because of Adnan she never will.”
Since Syed’s lawyer, Justin Brown, was not able to finish his cross examination of Fitzgerald, the special agent is expected to continue his testimony on Monday.
Also scheduled is additional testimony by David Irwin, an attorney who stressed that defense attorneys have an ethical requirement to contact any potential alibi witnesses, even if their statements contradict something the defendant has already told police.
The state has maintained that Gutierrez provided Syed with a constitutionally sufficient, and even excellent, defense, given the facts of the case.
Deputy attorney general Thiru Vignarajah, who represents the state, also issued a formal statement of his own during a Sunday afternoon press call.
“The testimony and records that are already in evidence reveal that Syed received a tenacious and dogged defense in 1999 and 2000 by a team of some of Maryland’s best lawyers,” Vignarajah said in a statement.
“To think there was an oops or an oversight back then, let alone a failure of constitutional dimension, is just not consistent with what we are now seeing in the defense’s file.”
Adnan Syed to argue his innocence at hearing to consider new evidence Read more
Brown declined to comment on either of the statements, but Syed’s supporters have voiced their views online.
“Team Adnan should be elated that Thiru [Vignarajah is] so worried about losing, which he will, he had to resort to this media stunt,” tweeted Rabia Chaudry, a friend of the Syed family.
“It means we are winning.”
Chaudry first brought Syed’s case to the attention of Serial’s creators, and now has her own podcast, Undisclosed, which continues to dig into the details of the case.
At the beginning of the hearing Vignarajah insisted that Chaudry be sequestered in case she is called a witness, meaning that she has been unable to observe the trial.
Lee’s immediate family has not attended the hearing, and declined to take part in with the team behind Serial.
In Sunday’s statement, they attempted to remind Syed’s supporters that she was the true victim.
“We are grateful to the media for respecting our privacy, but we ask that everyone remember who the criminal is and who the victim is.
Weeks like this, it is easy to forget that seventeen years ago the beautiful, blossoming song of Hae Min Lee was silenced forever by Adnan Syed.
In her diary, Hae once wrote: ‘Do love and remember me forever.’ We do, and we always will.”
