The family of Hae Min Lee said Sunday that the people who are seeking a new trial for her convicted killer have been misinformed by online discussion of the case at the center of the popular "Serial" podcast, and it is now "more clear than ever" that justice was served the first time.
After sitting through the 2000 trial of Adnan Syed, they said, they remain convinced that he killed the 18-year-old.
They said Syed's hearing for a new trial, which opened in Baltimore last week, had "reopened wounds few can imagine."
"It remains hard to see so many run to defend someone who committed a horrible crime, who destroyed our family, who refuses to accept responsibility, when so few are willing to speak up for Hae," the family said in a statement released by the office of the attorney general.
Prosecutors say Syed strangled Lee in 1999 and then buried her body in Leakin Park.
The Woodlawn High School classmates had dated.
"Unlike those who learn about this case on the Internet," the family said, "we sat and watched every day of both trials — so many witnesses, so much evidence."
Syed, who was convicted by a jury in 2000 and sentenced to life in prison, argued in a 2012 appeal that his defense team had provided ineffective representation.
He failed to win a new trial.
But "Serial," which was downloaded millions of times and drew fresh attention to the case, propelled forward a potential alibi witness whom Syed's current attorneys say was ignored by his defense team at trial.
Asia McClain testified last week that she saw and spoke with Syed at a library at the time that prosecutors say Lee was killed.
Syed's attorneys produced letters that show McClain reached out to Syed in jail immediately after his arrest, and offered to help with his defense.
But they say Syed's defense team failed to pursue her account.
Lee's family also criticized McClain.
Deputy Attorney General for Maryland, Thiru Vignarajah, read a statement from the family of Hae Min Lee, reacting to the retrial hearing of Adnan Syed of "Serial," convicted in the murder of Hae Min Lee.
(Baltimore Sun video) Deputy Attorney General for Maryland, Thiru Vignarajah, read a statement from the family of Hae Min Lee, reacting to the retrial hearing of Adnan Syed of "Serial," convicted in the murder of Hae Min Lee.
(Baltimore Sun video) SEE MORE VIDEOS
"We wish Ms. Asia McClain had watched [the trial] too, because then she would not do what she is doing," they said.
"Whatever her personal motives, we forgive her, but we hope she will not use Hae's name in public, which hurts when we hear it from her.
She did not know Hae, and because of Adnan she never will."
McClain testified that she was coming forward again because it was the right thing to do, and because both prosecutors and the defense should have all available information.
An attorney for McClain said Sunday that Judge Martin Welch had "made it clear" that he did not want McClain to speak with the media.
"Both Asia and I cannot imagine how much pain the Lee family has gone through, and they are entitled to feel however they think is appropriate," attorney Gary Proctor said.
"The releasing of this statement by the attorney general's office at a time when Ms. McClain is unable to respond, however, I can only assume means that the prosecution has now decided to try this case in the court of public opinion."
Lee's family did not participate in "Serial" and did not speak out in any of the articles, spinoff podcasts and websites that followed.
They had maintained a public silence until after the first day of Syed's hearing, when they released a statement through Deputy Attorney General Thiru Vignarajah.
Syed's hearing was scheduled to last three days and end on Friday.
But with several witnesses yet to finish testifying or take the stand, it is now slated to continue on Monday.
Syed's attorneys are also raising questions over whether his defense team overlooked a critical note warning of the unreliability of cell phone records used to tie Syed's phone to the park where Lee's body was found.
FBI Special Agent Chad Fitzgerald was on the stand when the proceedings wrapped up Friday.
He is expected to continue testifying Monday.
Also expected to take the stand again is defense attorney David Irwin, who is not involved in Syed's case but was called as a legal expert to say that McClain's testimony would have altered the outcome of Syed's trial.
To win a new trial, Syed's attorneys will have to convince retired Judge Martin Welch that his original team made not just "questionable" decisions, but was "constitutionally deficient."
The office of the attorney general also released its own statement:
"The testimony and records that are already in evidence reveal that Syed received a tenacious and dogged defense in 1999 and 2000 by a team of some of Maryland's best lawyers," Vignarajah said.
"To think there was an oops or an oversight back then, let alone a failure of constitutional dimension, is just not consistent with what we are now seeing in the defense's file."
Syed's attorneys and family on Friday said they were making their case.
"We have put on some extremely compelling evidence to support our issues," C. Justin Brown, one of Syed's attorneys, said after the hearing.
"There've been some distractions along the way, for sure, but we're making progress."
Syed's brother, Yusuf, said his family was "very hopeful and very excited about what's happening."
Adnan Syed, 34, smiled and waved to cheering supporters as he was escorted from the courthouse.
