TORONTO -
A new video has surfaced showing Mayor Rob Ford acting wildly and belligerent and using threatening words including "kill" and "murder" with reference to an unidentified person.
The video was this week being shopped around by someone looking to make thousands of dollars.
The Toronto Sun discussed the video with the vendor but did not purchase it or enter into negotiations.
The anonymous person sent the Toronto Sun two short clips from the video which appear to show the mayor impaired and in an apparent rage and in an inebriated state.
"I need f---ing 10 minutes to make sure he's dead," Ford is heard saying on the clip sent to the Sun.
The vendor told the Sun he was negotiating to sell the video to another media outlet.
The Toronto Star has since said they purchased the video of Ford speaking in a living room to people who can't be seen for $5,000.
The context of Ford's outburst is unknown.
Mayor Rob Ford responded Thursday, saying he was "extremely, extremely inebriated" when he was caught on video ranting about wanting to kill someone.
The words used by Ford in the undated video are graphic and disturbing.
They include:
• "I'm going to kill that f..ing guy.
I'm telling you it's first-degree murder ...
He dies or I die, brother."
• "When he's down, I'll rip his f..ing throat out" and "I'll poke his eyes out" and "I'll make sure that motherf....'s dead."
• "No one is" going to "f... around with me" and when it comes to he and his "brothers .
.
don't tell me we're liars."
A source close to the mayor confirmed it is Ford in the video and that it "looks a lot worse than it really is" since "he sometimes goes off on tangents" and a few minutes later everything is fine.
The behaviour is also consistent with several conversations I've had with Ford in which he used similar inflammatory vernacular.
Ford's lawyer, Dennis Morris, acknowledged the effort by somebody to sell the video but offered no further comment.
