He’s been photographed seemingly drunk with a bachelorette party, and spotted at Wal-Mart late at night wearing pajama pants and a hoodie.
In February, he arrived late to the ball honoring Canadian soldiers, where he was described as “rambling” and “incoherent” — he was once again asked to leave.
At a party for the Canadian Jewish Political Action Committee in March, former mayoral rival Sarah Thomson alleged that he groped her buttocks while the two posed for a picture together and told her, she "should have been [on his recent vacation] in Florida with him because his wife wasn't there"; she said at the time that his behavior was consistent with someone on cocaine.
Much of this has been dismissed by his supporters as the behavior of a guy who likes to have a few drinks.
It says nothing of the charges of assault and uttering death threats laid against him by his wife, Renata, in 2008 (the charges were dropped), or the call she made to police on Christmas Eve of 2011 following a domestic dispute or the 911 call his mother-in-law made the next day claiming that Ford was drunk and attempting to take his children to Florida against Renata’s wishes (no charges were laid; Doug Ford, the mayor's brother, later claimed it was a “misunderstanding” that was “blown out of proportion”).
