The Transportation Security Administration found a record number of firearms in carry-on bags at airports in 2014.
They found a few unusual items hidden in luggage as well.
VPC
Airport security agents in California stopped a passenger who was accidentally carrying an 8.5-inch knife in an enchilada.
(Photo: Transportation Security Administration)
WASHINGTON — A record 2,212 firearms — most of them loaded — were discovered in travelers' carry-on bags at U.S. airports last year, according to 2014 statistics released today by the Department of Homeland Security.
Transportation Security Administration officers found an average of six firearms per day in passengers' carry-on bags or on their bodies.
More than 80% of the guns were loaded.
The total number of firearms discovered at airport security checkpoints rose 22% from 2013, the DHS statistics show.
The No.
1 excuse given by passengers going through airport checkpoints with guns was that they forget they had the firearms with them.
When TSA officers find the guns, they call in police officers working at the airport.
Police interview the passengers to see whether their guns are licensed and determine whether or not they should be arrested.
The gun-toting passengers face thousands of dollars in federal fines.
Travelers with licensed guns are allowed to pack their unloaded firearms into checked bags only.
The top five airports for firearms discoveries in 2014 were Dallas/Fort Worth International, Hartsfield-Jackson Atlanta International Airport, Phoenix Sky Harbor International Airport, Houston George Bush Intercontinental Airport and Denver International Airport.
A TSA officer screens airline passengers in Terminal C at Dallas/Fort Worth International Airport in 2009.
Dallas Fort Worth was one of the top five airports for firearm discoveries last year.
(Photo: Tom Pennington, Getty Images)
An additional 1,400 dangerous objects — including stun guns, knives, razors and firearm components — were discovered.
Among the more unusual finds:
•An 8.5-inch knife was discovered inside an enchilada a woman traveler was carrying at the Sonoma County Airport in California.
The TSA determined that the woman had no malicious intent.
She had simply forgotten she had put the knife in with her food.
•A hand grenade was discovered in a carry-on bag at Los Angeles International Airport.
A terminal was closed while the bomb squad took the grenade away to be defused.
Five flights were delayed for more than 200 hours, affecting 800 passengers.
•A traveler was caught concealing small knives inside a combination pen/highlighter at the Philadelphia International Airport.
Weapons weren't the only contraband discovered by federal agents.
Customs and Border Protection officers seized more than 23,000 counterfeit goods with a retail value of more than $1.2 billion last year.
The agency seized more than $10 million in counterfeit Beats by Dre headphones, more than $1 million in counterfeit Gibson, Les Paul and other brand-name guitars, and more than $1 million in counterfeit soccer apparel with fake trademarks from popular teams such as Real Madrid, Celtic and Chelsea.
Despite the record number of firearms discovered by TSA, about 99% of airline passengers waited 20 minutes or less in airport security lines last year, the DHS statistics show.
That was partly because of increased enrollment in TSA Precheck and trusted-traveler programs run by Customs and Border Protection.
Those programs allow pre-screened, low-risk passengers to go through expedited security screening lanes and customs lines.
More than 40% of airline passengers received some form of expedited screening in 2014.
Read or Share this story: http://usat.ly/1JqohDo
