Three firearms discovered at Indianapolis airport checkpoints Wednesday Posted: Thursday, January 22, 2015 1:21 PM EST Updated: Thursday, January 22, 2015 1:21 PM EST
The Transportation Security Administration is reminding passengers to check their carry-ons before heading to the airport - that's after three firearms were discovered Wednesday alone at airport checkpoints at Indianapolis International Airport.
TSA agents found an unloaded Sig Sauer .380 caliber and an unloaded Smith & Wesson .38 in a passenger's carry-on bag early Wednesday.
The passenger properly packed and locked the firearms in a hard-sided case, but inadvertently brought the firearms to the checkpoint instead of declaring them with the airline and checking the case.
The passenger was not cited or arrested.
Also Wednesday morning, a loaded Keltec .380 handgun was discovered in a different passenger's carry-on bag.
TSA immediately alerted airport police, who took possession of the bag and arrested the passenger on a state charge.
Passengers are allowed to take firearms on a flight provided they're in checked baggage, declared to the airline, in a proper carrying case and unloaded).
They are prohibited in carry-on bags.
The TSA says it's up to passengers to search their bags for any potentially dangerous weapons or other prohibited items before heading to the airport.
Having such an item can be easily mistaken as an intentional attempt to bring a prohibited item onto an aircraft.
A total of five firearms have been discovered at a security checkpoint by TSA officers at IND this year.
A total of 25 firearms were found at IND checkpoints in 2014, up from 16 in 2013.
Know before you fly
