China's first emperor, Qin Shi Huang, was a man haunted by death.
In 246 B.C.
the adolescent ruler commissioned a massive tomb furnished with everything he'd need for the next life, including an entire army of life-size terra-cotta warriors, from mighty generals to humble infantrymen.
Arranged in battle formation in pits near the emperor's tomb, the clay army stood watch for more than 2,000 years.
Then, in 1974, local farmers rediscovered the site while digging a well.
Since then, archaeologists have puzzled over how ancient artisans produced the estimated 7,000 lifelike clay soldiers, right down to their stylish goatees and plaits of braided hair.
Some have suggested that the statues were modeled after real, individual soldiers; others think they were assembled from standard clay ears, noses, and mouths, similar to the Mr.
Potato Head toy.
View Images The researchers digitally combined photos to create 3-D models of the left ears of 30 of the figures.
They found that no two were alike.
Photograph by O. Louis Mazzatenta, National Geographic Creative
Recently, in a project known as Imperial Logistics: The Making of the Terracotta Army, a team of archaeologists from University College London (UCL) in Britain and from Emperor Qin Shi Huang's Mausoleum Site Museum in Lintong, China, have been using the latest imaging technology and other advanced methods to deduce the design process behind the warriors.
The British-Chinese team took detailed measurements of the statues' facial features, focusing especially on the ears.
Forensic research shows that ear shapes are so variable among humans that they can be used to identify individuals.
"If a thief presses an ear against a door or a windowpane, that can be as effective as a fingerprint," says team member and UCL archaeologist Andrew Bevan.
If the terra-cotta warriors portrayed real people, each statue should have distinctively shaped ears.
But taking measurements of the clay ears was a risky proposition.
The fragile warriors are packed so tightly in their burial pit that moving among them with calipers could have damaged them.
So the team used new digital technology known as structure-from-motion to create precise, three-dimensional reconstructions of the warriors' ears.
For the initial sample, team members picked 30 terra-cotta warriors and photographed the left side of their heads from a safe distance and from slightly different vantage points.
Then they digitally combined the photos to create 3-D models of each left ear and measured the complex surface geometries of each.
Statistical analysis revealed that no two ears in the small sample group were exactly the same.
Indeed, the degree of variability resembled a human population.
This preliminary finding lends credence to the idea that the ancient artists were aiming for realism.
"Based on this initial sample, the terra-cotta army looks like a series of portraits of real warriors," says UCL archaeologist Marcos Martinón-Torres.
The results also fit well with those of a 2003 study by John Komlos, a now retired German economic historian.
Komlos measured 734 terra-cotta warriors and compared their heights to those of 150 Chinese men measured in the mid-19th century.
The findings, reported in the journal Antiquity, were a close match, suggesting to Komlos "that the size of the terra-cotta figures could well represent the true physical stature of the Chinese infantry."
To further refine their research, the British-Chinese team is measuring a much larger sample of terra-cotta ears and analyzing other facial features so they can cross-reference the data.
View Images "The terra-cotta army looks like a series of portraits of real warriors," says one of the research team.
Photograph by O. Louis Mazzatenta, National Geographic Creative
Workshops vs.
Assembly Lines
Today Qin Shi Huang's clay army stands nearly empty-handed, row upon row of unarmed men.
But when Chinese archaeologists excavated around the figures, they found an array of actual weapons, from bronze swords and halberds to crossbow triggers and some 40,000 arrowheads, which frequently were bundled in groups of a hundred to fit in a quiver.
To glean clues about their production, archaeologist Xiuzhen Li, of both UCL and the mausoleum site museum, and other team members measured a large sample of the weapons, analyzed the chemical composition of their metal, and studied small inscriptions chiseled into their surfaces.
The results revealed something surprising.
Initially, team members hypothesized that armorers manufactured the weapons using an assembly-line system similar to that developed by American car manufacturer Henry Ford.
In this scenario, specialized workers would continuously produce one type of part—a bronze arrowhead, say, or a bamboo arrow shaft—and then send their products to an assembly line.
There, workers would fit parts together to make one type of weapon.
But the chemical composition of the arrowheads pointed to a different picture.
Each bundle exhibited a distinct chemical signature, slightly different from those in neighboring bundles.
This strongly suggested that Qin Shi Huang's armorers worked in a "cellular production" system similar in some respects to that pioneered by Toyota to produce cars.
Instead of monotonously making the same part for an assembly line, the imperial weapon makers were probably versatile artisans who worked in small, dispersed workshops making weapons from start to finish.
Each armorer was held accountable, however, for what he produced.
Many of the small weapons bore chiseled symbols akin to makers' marks.
Larger lances, halberds, and swords carried more detailed inscriptions that recorded the year they were made and the names of each person in the chain of command responsible for their manufacture.
This allowed imperial officials to track down anyone producing defective arms and mete out "stiff sanctions," says Bevan.
The emperor ruled his vast realm with an iron hand, once condemning more than 460 scholars to be buried alive for possessing forbidden books.
View Images An archaeologist brushes mud off one of the warriors that stood guard over the emperor's tomb, which has yet to be excavated.
Photograph by O. Louis Mazzatenta, National Geographic Creative
Tombs of the Imperial Family
During explorations of Qin Shi Huang's vast necropolis, archaeologists have discovered other terra-cotta treasures, including life-size figures of acrobats, dancers, and other entertainers.
But researchers have yet to explore the dark secrets of the emperor's own burial mound.
Nearly a century after Qin Shi Huang's death, the Chinese scholar Sima Qian described how workers filled the emperor's tomb with rare artwork—including representations of celestial bodies—that could disintegrate if the tomb were opened.
Moreover, the emperor is said to have planned a gruesome death for anyone who dared to disturb his slumber.
According to Sima Qian's history, the imperial tomb served as a giant booby trap, rigged with crossbows and washed by rivers of toxic mercury.
