Structure-from-motion and multiview-stereo together offer a computer vision technique for reconstructing detailed 3D models from overlapping images of anything from large landscapes to microscopic features.
Because such models can be generated from ordinary photographs taken with standard cameras in ordinary lighting conditions, these techniques are revolutionising digital recording and analysis in archaeology and related subjects such as palaeontology, museum studies and art history.
However, most published treatments so far have focused merely on this technique's ability to produce low-cost, high quality representations, with one or two also suggesting new opportunities for citizen science.
However, perhaps the major artefact scale advantage comes from significantly enhanced possibilities for 3D morphometric analysis and comparative taxonomy.
We wish to stimulate further discussion of this new research domain by considering a case study using a famous and contentious set of archaeological objects: the terracotta warriors of China's first emperor.
