Image copyright Getty Images Image caption Dance group The Radio City Rockettes were founded in 1925
The Mormon Tabernacle Choir and The Radio City Rockettes will perform at Donald Trump's inauguration, it has been announced.
The US president-elect's transition team confirmed the acts would perform at the ceremony on 20 January.
Several high-profile musicians including Elton John and Celine Dion have refused to perform at the event.
But Mr Trump has claimed many celebrities have been requesting tickets for it.
On Friday, he tweeted: "The so-called 'A' list celebrities are all wanting tixs to the inauguration, but look what they did for Hillary, NOTHING.
I want the PEOPLE!"
That is seemingly a reference to the fact his democratic rival Hillary Clinton lost last month's presidential election despite having the support of many celebrities, including Katy Perry and Beyonce.
Image copyright AP Image caption The Mormon Tabernacle Choir is made up entirely of volunteers
One performer who has already been booked for Mr Trump's inauguration is 16-year-old former America's Got Talent singer Jackie Evancho.
Boris Epshteyn, the communications director for Mr Trump's inaugural committee, confirmed on Thursday that the Mormon Tabernacle Choir and the Radio City Rockettes would join her.
The Rockettes are a dance company, established in 1925, who have performed at Radio City Music Hall in New York since 1932.
Their style covers many genres of dance, including ballet, tap, modern, and jazz.
The Mormon Tabernacle Choir is a 360-piece singing group made up of volunteers.
It is named after the Salt Lake Tabernacle in Utah, where the group has performed for more than 100 years.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents.
If you have a story suggestion email entertainment.news@bbc.co.uk.
