Donald Trump has been seriously struggling — and failing — to land an A-list performer for his inauguration.
After enlisting America's Got Talent alum Jackie Evancho and The Mormon Tabernacle Choir, the racist Republican landed another act…
The Radio City Rockettes!
Related: Trump Reportedly Tried To Bribe Performers!
The Madison Square Garden Company's executive chairman James Dolan confirmed the news in a statement, saying:
"The Radio City Rockettes, an original American brand, have performed at Radio City Music Hall since 1932 and, as treasured American icons, have taken part in some of the nation's most illustrious events such as Super Bowl halftime shows, Macy's Thanksgiving Day parades and presidential inaugurations, including in 2001 and 2005.
We are honored that the Rockettes have again been asked to perform in the upcoming inauguration festivities."
However, not all the dancers are happy with this new gig.
Rockette Phoebe Pearl took to to Instagram on Thursday to publicly exclaim she was "embarrassed and disappointed" by the decision.
The performer shared a shot of herself onstage with her fellow Rockettes, doodling a talk bubble from her mouth that says:
"Not my President!"
She captioned the snap with a passionate message, writing:
"I usually don't use social media to make a political stand but I feel overwhelmed with emotion.
Finding out that it has been decided for us that Rockettes will be performing at the Presidential inauguration makes me feel embarrassed and disappointed.
The women I work with are intelligent and are full of love and the decision of performing for a man that stands for everything we're against is appalling.
I am speaking for just myself but please know that after we found out this news, we have been performing with tears in our eyes and heavy hearts.
We will not be forced!
#notmypresident"
You can see her full post (below):
I usually don't use social media to make a political stand but I feel overwhelmed with emotion.
Finding out that it has been decided for us that Rockettes will be performing at the Presidential inauguration makes me feel embarrassed and disappointed.
The women I work with are intelligent and are full of love and the decision of performing for a man that stands for everything we're against is appalling.
I am speaking for just myself but please know that after we found out this news, we have been performing with tears in our eyes and heavy hearts.
We will not be forced!
#notmypresidentA photo posted by Phoebe Pearl (@phoebeopearl) on Dec 22, 2016 at 4:19pm PST
But that's not even the worst part, Perezcious readers.
An EXCLUSIVE source told PerezHilton.com that the girls could lose their jobs or even face legal consequences if they refuse to dance on January 20, saying:
"it's been leaked that AGVA, the union who represents the Rockettes told the group of girls who contracted to do ALL promo events, that if they don't perform in the Trump inauguration, they will be sued/and or fired."
That's so horrible!
We couldn't imagine performing for the offensive businessman, let alone being legally forced into doing so!
What do U think about all this, Perezcious readers?
!
[Image via Rockettes/Donald Trump/Instagram.]
Tags: agva, business blitz, controversy, dance, donald trump, exclusives!, inauguration, instagram, legal matters, mormon tabernacle choir, phoebe pearl, politik, the rockettes
