UPDATED at 9:50 a.m. PT: The Madison Square Garden Company issued a statement on Friday saying that the Rockettes “are never told they have to perform at a particular event, including the inaugural.
It is always their choice.”
PREVIOUSLY: The Radio City Rockettes dancers are pushing back after being told they must perform at Donald Trump’s inauguration, TheWrap has learned.
The announcement by parent company Madison Square Garden Company boss James Dolan on Thursday quickly spread through social media and sparked outrage among some Rockettes and members of the Broadway community.
Phoebe Pearl, a Rockette, wrote on her private Instagram account:
“I usually don’t use social media to make a political stand but I feel overwhelmed with emotion.
Finding out that it has been decided for us that Rockettes will be performing at the Presidential inauguration makes me feel embarrassed and disappointed.
The women I work with are intelligent and are full of love and the decision of performing for a man that stands for everything we’re against is appalling.
I am speaking for just myself but please know that after we found out this news, we have been performing with tears in our eyes and heavy hearts.
We will not be forced!
#notmypresident”
Also Read: Celine Dion Says Non!
to Performing at Trump Inauguration (Exclusive)
BroadwayWorld.com also quoted an email sent from the American Guild of Variety Artists to what appears to be Rockettes in its membership saying:
“We have received an email from a Rockette expressing concern about getting ‘involved in a dangerous political climate’ but I must remind you that you are all employees, and as a company, Mr. Dolan obviously wants the Rockettes to be represented at our country’s Presidential inauguration, as they were in 2001 & 2005.
Any talk of boycotting this event is invalid, I’m afraid.
“We have been made aware of what is going on Facebook and other social media, however, this does not change anything unless Radio City has a change of heart,” the message continued.
“The ranting of the public is just that, ranting.
Everyone has a right to an opinion, but this does not change your employment status for those who are full time … Everyone is entitled to her own political beliefs, but there is no room for this in the workplace.”
Also Read: Donald Trump Fires Back at 'So-Called A-List Celebrities' Snubbing the Inauguration
An individual who worked for the Rockettes told TheWrap: “Forcing dozens of women to go and perform for this man is without a question going to be problematic.”
The individual said the Rockettes usually have about 36 dancers, with 12 employed full time and the rest freelance.
Those employed full-time would presumably be required to perform at any gig booked by the outfit’s management.
Others said that the Rockettes were being forced to perform and that their union told them that they would lose their jobs if they resisted.
Duarte, an actress and commentator whose Facebook page identifies her as the creator, producer and host of “Dead Darlings,” wrote on her social media accounts: “Most of the Rockettes do not want to perform at the inauguration.
AGVA, their union, has put in writing to the full time Rockettes that they must accept the inauguration gig or they will lose their jobs.
It’s perfect, actually.
What could be more fitting for this inauguration than forcing a group of women to do something with their bodies against their will?”
Also Read: Donald Trump's Press Secretary Already Hard at Work Cleaning Up Nuclear 'Arms Race' Mess (Video)
Most of the Rockettes do not want to perform at the inauguration.
AGVA, their union, has put in writing to the… https://t.co/BR04tTAsvA — Amanda Duarte (@duarteamanda) December 23, 2016
Dolan announced on Thursday:
“The Radio City Rockettes, an original American brand, have performed at Radio City Music Hall since 1932 and, as treasured American icons, have taken part in some of the nation’s most illustrious events such as Super Bowl halftime shows, Macy’s Thanksgiving Day parades and presidential inaugurations, including in 2001 and 2005.
We are honored that the Rockettes have again been asked to perform in the upcoming inauguration festivities.”
It was also announced that the Mormon Tabernacle Choir would perform at the inauguration.
Top entertainers including Elton John, Celine Dion, Garth Brooks and Andrea Bocelli have declined invitations to participate.
