LONDON — In an abrupt shift, a London hospital said on Friday that it would reconsider its decision to turn off life support for Charlie Gard, a brain-damaged and terminally ill British infant, in light of “fresh evidence” about a potential treatment.
The statement from Great Ormond Street Hospital was the latest twist in a case that has raised difficult bioethical and legal questions, and has caught the attention of Pope Francis and President Trump.
Charlie, 11 months old, has a rare and debilitating genetic condition that has no cure, and the hospital had said that letting him die was the only humane option to end his potential pain and suffering.
The hospital, where the boy has lived since October, won a series of court rulings, most recently last week, authorizing it to withdraw life support.
On Friday afternoon, however, the hospital changed course.
“Two international hospitals and their researchers have communicated to us as late as the last 24 hours that they have fresh evidence about their proposed experimental treatment,” the hospital said in the statement.
“And we believe, in common with Charlie’s parents, it is right to explore this evidence.”
