Image copyright PA Image caption Charlie Gard has been in intensive care since October
Great Ormond Street Hospital has applied for a fresh hearing in the case of Charlie Gard following claims of "new evidence relating to potential treatment for his condition".
It comes after seven medical experts suggested unpublished data showed therapy could improve the 11-month-old's brain condition.
Previously, the High Court said it was unlikely a US doctor offering to treat Charlie would be able to cure him.
GOSH said it would "explore" the data.
Charlie's case will be heard by Mr Justice Francis on Monday at 14:00 BST, according to a High Court listing.
Image caption Under a High Court ruling, GOSH is forbidden from allowing Charlie to be transferred for nucleoside therapy anywhere
A hospital spokesman said: "Two international hospitals and their researchers have communicated to us as late as the last 24 hours that they have fresh evidence about their proposed experimental treatment.
"We believe, in common with Charlie's parents, it is right to explore this evidence.
"Great Ormond Street Hospital is giving the High Court the opportunity to objectively assess the claims of fresh evidence.
"It will be for the High Court to make its judgment on the facts.
"Our view has not changed.
We believe it is right to seek the High Court's view in light of the claimed new evidence.
"Our priority has always been, and will always be, the best interests of Charlie Gard."
Under a High Court ruling, GOSH is forbidden from allowing Charlie to be transferred for nucleoside therapy anywhere.
'Tested on mice'
Seven clinicians and researchers, including the US doctor, signed a letter explaining that the treatment would be experimental for Charlie's particular condition.
They claim that "ideally" the treatment would first be tested on mice but state that, in Charlie's case, there is not time for such a trial.
Charlie has mitochondrial depletion syndrome, a rare genetic condition which affects the part of the cell responsible for energy production and respiration and has left him unable to move or breathe without a ventilator.
Image copyright PA Image caption Connie Yates and Chris Gard raised more than £1.3m for experimental treatment for Charlie
Doctors at GOSH have said he cannot see, hear, move, cry or swallow and that his life support should be switched off because there is no chance of his condition improving.
Charlie's parents, Connie Yates and Chris Gard, raised £1.3m on a crowdfunding site to pay for experimental nucleoside therapy in the US.
But they lost a legal battle with the hospital last month when judges at the European Court of Human Rights ruled further treatment would "continue to cause Charlie significant harm".
Signatories to the new letter include a neurologist and a research fellow from Rome Children's Hospital, a scientist from Cambridge University's Mitochondrial Biology Unit and two researchers from Vall d'Hebron Institut de Recerca in Barcelona.
"In light of this new information, reconsideration of treatment for Charlie Gard is respectfully advocated," the group said.
