7 July 2017 GOSH statement on Charlie Gard
Great Ormond Street Hospital for Children has today applied to the High Court for a fresh hearing in the case of Charlie Gard in light of claims of new evidence relating to potential treatment for his condition.
We have just met with Charlie’s parents to inform them of this decision and will continue to keep them fully appraised of the situation.
Two international hospitals and their researchers have communicated to us as late as the last 24 hours that they have fresh evidence about their proposed experimental treatment.
And we believe, in common with Charlie’s parents, it is right to explore this evidence.
Great Ormond Street Hospital is bound by the ruling of the High Court which expressly forbids us from transferring Charlie for nucleoside therapy anywhere.
This ruling has been upheld by the Court of Appeal, the Supreme Court and the European Court of Human Rights.
It has also been supported unequivocally by some of the world’s most distinguished clinicians and scientists.
The ruling also states that it is in Charlie’s best interests for artificial ventilation to be withdrawn, and for his clinicians to provide him with palliative care only.
The ruling of Mr Justice Francis states: “It is lawful, and in Charlie’s best interests not to undergo nucleoside therapy, provided always that the measures and treatments adopted are the most compatible with maintaining Charlie’s dignity.”
Great Ormond Street Hospital is therefore giving the High Court the opportunity to objectively assess the claims of fresh evidence.
It will be for the High Court to make its judgment on the facts.
Charlie’s condition is exceptionally rare, with catastrophic and irreversible brain damage.
Our doctors have explored every medical treatment, including experimental nucleoside therapies.
Independent medical experts agreed with our clinical team that this treatment would be unjustified.
Not only that, but they said it would be futile and would prolong Charlie’s suffering.
This is not an issue about money or resources, but absolutely about what is right for Charlie.
Our view has not changed.
We believe it is right to seek the High Court’s view in light of the claimed new evidence.
Our priority has always been, and will always be, the best interests of Charlie Gard.
But our care and compassion also goes to the loving families of each and every one of the children we look after.
We strive to ensure we give them limitless support at these most difficult of times.
We will always, under all circumstances, respect the confidentiality of our patients and their families.
At Great Ormond Street Hospital, we endeavour to provide the best possible medical care for every single child we treat.
It is why we are recognised as one of the world’s leading children’s hospitals, employing the most skilled and caring doctors and nurses who are absolutely dedicated to their patients.
We are proud of our colleagues, and proud of the work that they do.
We are also immensely proud of the public support we have earned over the generations.
We respect it greatly and know how precious it is.
The very last thing we want is for a patient to suffer, and our devoted medical teams do their very best day in, day out, for the children under their care.
We respectfully acknowledge the offers of help from the White House, the Vatican and our colleagues in Italy, the United States and beyond.
We would like to reassure everyone that Great Ormond Street Hospital will continue to care for Charlie and his family with the utmost respect and dignity through this very difficult time.
