United States Attorney Laura E. Duffy announced today that Jan C. Seski, M.D.
& Associates, P.C., an oncology practice based in Pittsburgh, Pennsylvania, pleaded guilty to a criminal charge of having caused the introduction of an unapproved drug into interstate commerce and was ordered to pay a $100,000 fine.
Magistrate Judge Karen S. Crawford also ordered the defendant to place ads in two medical journals, warning of the dangers of unapproved drugs.
In pleading guilty earlier today before Judge Crawford, the medical practice admitted that between December 4, 2008 and May 25, 2011, the practice ordered $973,795 worth of foreign versions of the oncology drugs Eloxatin7, Gemzar7, and Taxotere7 from GlobalRxStore.com and had them shipped through Oberlin Medical Supply of San Diego.
The drugs ordered by the practice were determined to be foreign versions of these drugs and were not approved by the Food and Drug Administration for use in the United States.
According to sentencing documents filed with the court, this case came to light in May 2011, when federal agents visited Oberlin Medical Supply's offices in San Diego.
Maher Idriss, (charged in Criminal Case No.
12cr1775-WQH) the owner of Oberlin Medical Supply, had been working in conjunction with Martin Bean (charged in Criminal Case No.
12cr3734-WQH) and others of GlobalRxStore.com (GlobalRx) to supply foreign oncology drugs to doctors throughout the United States.
At Oberlin, the agents discovered numerous boxes of oncology drugs that bore labeling indicating that the products had been manufactured outside of the United States and were not approved for use in this country.
The medical practice provided agents with a copy of a label for boxes of Gemzar received from GlobalRx.
The labeling indicated that the product was manufactured by Eli Lilly in Fegershaim, France.
The labeling was partially in English and partially in Turkish.
The labels did not bear the words "Rx only" as required by the FDA and did not bear the National Drug Code (NDC) numbers used for Medicare billing in this country.
Moreover, the labels were different in color from the FDA-approved labeling for the U.S. product.
The medical practice later provided to the government one of the vials of drugs that was in the box.
When tested, the vial was found to have the active ingredient used in the manufacture of Gemzar.
However, without such testing there is no assurance that other foreign drugs purchased by the defendant (outside of the closed chain system established by the FDA to protect patients in this country) all contain the active ingredient.
Just recently, in February, 2013, the FDA warned doctors about batches of counterfeit Avastin (an oncology drug) that had been sold to U.S. doctors that did not contain any of the active ingredients, the third such incident in several months.
Defendant in Criminal Case No.
13cr3316-KSC
Jan C. Seski, M.D.
& Associates, P.C.
Pittsburgh, Pennsylvania
Date of Incorporation: 1973
Summary of Charges
Introduction into interstate commerce of an unapproved drug, a misdemeanor, in violation of Title 21, United States Code, Section 331(d), 333(a)(1) and 355(a)
Agencies
Food and Drug Administration-Office of Criminal Investigations
Federal Bureau of Investigation
