HARARE, Zimbabwe (AP) — Now there are two: Zimbabwe accused a Pennsylvania doctor on Sunday of illegally killing a lion in April, adding to the outcry over a Minnesota dentist the African government wants to extradite for killing a well-known lion named Cecil in early July.
Kristen Hall leads a group of protestors from Animal Rights Coalition and Minnesota Animal Liberation gathered in front of Dr. Walter Palmer's dental practice, Wednesday, July 29, 2015, in Bloomington,... (Associated Press)
FILE - In this image takem from a November 2012 video made available by Paula French, a well-known, protected lion known as Cecil strolls around in Hwange National Park, in Hwange, Zimbabwe.
Zimbabwe's... (Associated Press)
Protestors leave signs and stuffed animals in front of Dr. Walter Palmer's dental practice, Wednesday, July 29, 2015, in Bloomington, Minn. Palmer has been under fire since his involvement in the death... (Associated Press)
A gate blocks the driveway where an outbuilding is visible on the property of Dr. Jan Casimir Seski in Murrysville, Pa., on Sunday, Aug. 2, 2015.
Zimbabwe's National Parks and Wildlife Management Authority... (Associated Press)
A gate blocks the driveway where an outbuilding is visible on the property of Dr. Jan Casimir Seski in Murrysville, Pa., on Sunday, Aug. 2, 2015.
Zimbabwe's National Parks and Wildlife Management Authority... (Associated Press)
No trespassing sign is posted on a tree on the property near the home of Dr. Jan Casimir Seski, in Murrysville, Pa., on Sunday, Aug. 2, 2015.
Zimbabwe's National Parks and Wildlife Management Authority... (Associated Press)
Road signs are placed on the edge of the road leading to the home of Dr. Jan Casimir Seski in Murrysville, Pa., on Sunday, Aug. 2, 2015.
Zimbabwe's National Parks and Wildlife Management Authority accused... (Associated Press)
Zimbabwe's National Parks and Wildlife Management Authority accused Jan Casimir Seski of Murrysville, Pennsylvania, of shooting the lion with a bow and arrow in April near Hwange National Park, without approval, on land where it was not allowed.
Landowner Headman Sibanda was arrested and is assisting police, it said.
Seski is a gynecological oncologist who directs the Center for Bloodless Medicine and Surgery at Allegheny General Hospital in Pittsburgh.
He's also an active big-game hunter, according to safari outfitters and bow-hunting sites where kill shots identify "Dr. Jan Seski" as the man standing next to slain animals including elephants, a hippo, an ostrich and antelopes such as an impala, a kudu, and a nyala.
The Associated Press called and knocked on the door at Seski's home, which is set back among some woods outside Pittsburgh.
The AP also left a message with an answering service for his medical practice, with no immediate response.
One image on the Melorani Safaris Facebook page, since taken down, showed Seski posing with the body of a small antelope in 2012, with a caption saying it was killed two days after he shot it with an arrow.
Other captions described how his arrows penetrated organs and split bones.
"This Zimbabwe elephant is the sixth African elephant shot by Dr. Jan Seski," Alaska Bowhunting Supply claims in a caption dated September 2014, below a picture of the doctor posing above the dead beast's trunk and tusks.
"The arrow was shot quartering into the elephant, penetrated a rib and one lung, lacerated the heart and liver, and was recovered in the gut.
The elephant went a short distance and died.
With results like this, no wonder Jan is a firm supporter of our Ultra-Magnum Arrow System."
Alaska Bowhunting Supply didn't immediately respond Sunday to a request for comment, and it wasn't clear how the hunting supply company learned such details about the hunt.
Images of the doctor wearing camouflage and holding high-powered bows match those on Seski's website, where he wears a suit or hospital scrubs.
His address and other identifying information given by authorities in Zimbabwe matches those of U.S. medical authorities.
A handful of Seski's neighbors said he mostly keeps to himself and that he'd been buying up the land around his property.
Ernest Hahn said Seski put up no-trespassing signs, breaking the rural area's tradition of people feeling free to cross property lines to hunt.
Hahn said Seski can be "quirky," walking around wearing a low-slung pistol "like a gunslinger," for example, but he appreciates that his neighbor is protecting land from development.
"It seemed to me everything he does is aboveboard," Hahn said.
"I've never seen him done anything illegal or unsportsmanlike at all."
Seski provided his name and other identifying information for a government database when he came for the hunt, Zimbabwe National Parks spokeswoman Caroline Washaya Moyo said.
"When hunters come into the country they fill a document stating their personal details, the amount they have paid for the hunt, the number of animals to be hunted, the species to be hunted and the area and period where that hunt is supposed to take place," she said.
"The American conducted his hunt in an area where lion hunting is outlawed.
The landowner who helped him with the hunt also did not have a have a quota for lion hunting."
Seski seemed like a "perfect gentleman" to Stewart Dorrington, who operates Melorani Safaris and owns a game reserve in neighboring South Africa where Seski hunted in 2012.
"He was a great guy," Dorrington said.
"Everything he did was perfectly legal and aboveboard and a great help to our conservation efforts."
Dorrington said he converted his cattle ranch into a game reserve in the 1980s.
He said funds from trophy hunting of antelope are essential to conserving wildlife.
Dorrington said he received an abusive phone call Sunday; his Facebook page was later closed from view after people began posting threatening comments.
Two other illegal lion hunts also were recorded last year in Zimbabwe, said Geoffrey Matipano, conservation director for the wildlife authority.
He did not provide details on those cases.
Zimbabwean authorities have said they will seek the extradition of Minnesota dentist Walter James Palmer, alleging he lacked authorization to kill "Cecil."
The lion was lured out of Hwange park, wounded with a bow and arrow and then tracked down and shot, conservationists said.
Palmer said he relied on professional guides to ensure his hunt was legal.
Two Zimbabwean citizens were arrested and face charges.
Zimbabwe's wildlife authority has suspended the hunting of lions, leopards and elephants in the Hwange area, and said Saturday that bow and arrow hunts can be approved by only by the head of the wildlife authority.
In Washington, meanwhile, U.S. Sen. Robert Menendez, D-N.J., announced the "Conserving Ecosystems by Ceasing the Importation of Large (CECIL) Animal Trophies Act," which would expand import bans to species proposed for listing as threatened or endangered, as well as those already listed as endangered.
"The logic is that if you keep killing them, they will become endangered," Menendez spokesman Steven Sandberg said Sunday.
___
Contributors include Christopher Torchia in Johannesburg; Kristen De Groot and Ron Todt in Philadelphia and Zach Brendza in Murrysville, Pennsylvania; and Deepti Hajela in New York City.
