Jan C. Seski M.D.
and Associates
24/7 Answering Service
412-621-2888
Comprehensive Women's Care
Taking Care of Yourself Starts Here
Our practice has proudly served the women of Pittsburgh and the Tri-state area for over 30 years.
We have worked hard to provide a comfortable, full service setting where our patients feel as if their needs can be met at one time, in one location.
Personalized Services
Jan C. Seski M.D.
and Associates ®
Oakland
3358 Fifth Avenue
Pittsburgh, PA 15213
South Hills
2027 Lebanon Church Rd.
Pittsburgh, PA 15122
24 Hour Answering Service
Telephone: 412-621-2888
Fax: 412-621-7432
Click on Office Location for Map & Directions
' We view our patients' needs as a challenge, not as a problem."
- Dr. Seski
