The world's most-hated dentist has some company.
Pittsburgh doctor Jan Seski is accused of killing a lion during an illegal hunt with a bow and arrow near Zimbabwe’s protected Hwange National Park in April, the African nation’s government said Sunday.
Seski, 68, is a gynecologic oncologist and surgeon with a private practice.
A Zimbabwean landowner, Headman Sibanda, was also arrested and is assisting police with their investigation of the doctor, the National Parks and Wildlife Management Authority said.
Sibanda is facing charges for hunting without a permit at his Railway Farm 31.
He also is the owner of Nyala Safaris, which allegedly guided Seski.
Seski is the second American doctor who has been named in an illegal lion hunt.
Minnesota dentist Walter Palmer created an international outcry when he killed a beloved lion named Cecil in Zimbabwe last month.
ZIMBABWE OFFICIALS BAN HUNTING OF LIONS, LEOPARDS AND ELEPHANTS
On Sunday, one of Seski’s neighbors said the doctor once threatened to kill his Australian shepherd pups after they ran onto his sprawling property set back among woods outside Pittsburgh and dotted with “no hunting” signs.
“He brought them back with his caretaker,” recalled neighbor Ernie Hahn.
“He doesn’t go anywhere by himself.
And he told me, ‘You know, I could have shot them.’”
Seski's neighbor Enie Hahn claims the doctor threatened to kill his dogs after they ran onto his property.
(Marcus Santos/New York Daily News)
Hahn, 67, said he tried to avoid talking with the socially awkward doctor.
“He’s rich and he owns all this,” Hahn said.
“He’s real private.
He buys people like us.
You don’t want to cross him.”
Pictures on social media show Seski, who has a hunting license in Alaska, is an active hunter.
A 2012 post from Melorani Safaris’ Facebook page indicated Seski went on a 10-day hunt and “harvested some very nice animals,” including a nyala, a type of antelope, and a giraffe.
“Congratulations to Jan on a very succesfull (sic) hunt!
!” the post read.
One photo shows the doctor posing with the body of a small antelope; a caption says it was killed two days after he shot it with an arrow.
Other captions described how his arrows penetrated organs and split bones.
“This Zimbabwe elephant is the sixth African elephant shot by Dr. Jan Seski,” Alaska Bowhunting Supply claims in a caption dated September 2014, below a picture of the doctor posing above the dead beast’s trunk and tusks.
Seski operates a gynecologic oncology practice in Pittsburgh, Pa. (Xodus Medical via Vimeo)
“The arrow was shot quartering into the elephant, penetrated a rib and one lung, lacerated the heart and liver, and was recovered in the gut,” the caption reads.
“The elephant went a short distance and died.
With results like this, no wonder Jan is a firm supporter of our Ultra-Magnum Arrow System.”
Despised doctors Seski and Palmer are not alone in their hunting ways.
Hunters have exported the head and hide of an estimated 665 wild lions from Africa each year, according to reports.
Seski is a suspect in an illegal lion hunt in April in Zimbabwe.
(Melorani Safaris via Facebook)
This Zimbabwe elephant is the sixth African elephant shot by Dr. Jan Seski.
For this hunt Jan used our custom-built... Posted by GrizzlyStik on Monday, September 15, 2014
In addition, hunters took down between 15 to 20 rhinos in Zimbabwe last year.
In Pittsburgh, Seski directs the Center for Bloodless Medicine and Surgery at the Allegheny General Hospital.
“We have no comment at this time on this matter related to Dr. Seski,” said hospital spokesman Dan Laurent, who noted the doctor is an “independent, private-practice physician who has attending privileges at several of our hospitals.”
In 2013, Seski’s practice pleaded guilty to a criminal charge of ordering unapproved cancer drugs and was ordered to pay a $100,000 fine, according to the U.S. attorney’s office in the Southern District of California.
The practice admitted to ordering $973,795 worth of foreign versions of oncology drugs between Dec. 4, 2008, and May 25, 2011, that were not approved by the Food and Drug Administration for use in the U.S.
Palmer has gone into hiding and is facing extradition to Zimbabwe to face charges of financing an illegal hunt.
The dentist has said he relied on his local guides to ensure his hunt was legal.
Online commenters were quick to vilify the latest trophy-hunting doctor.
“Another ‘person’ who is trained to preserve life, yet takes pleasure in paying to kill,” Elizabeth Stahlmann wrote on Seski’s office Facebook page.
“If you want to fund Dr. Seski’s illegal hunts and you approve of him giving his patients illegal drugs that are not FDA approved by all means go see him,” added Andrea Hansen.
Others were more direct, calling him “killer,” “scum” and “sociopath.”
Not everyone was upset by the doctor’s macabre hobby.
“We are very recent patients of his, he is a fantastic surgeon and amazing clinician,” said Nihar Ghate in an email to the Daily News.
“I feel sorry for those so quick to judge such a great doctor.”
Seski also appears to have gone into hiding.
Messages left for the doctor were not returned Sunday.
With News Wire Services
ON A MOBILE DEVICE?
WATCH THE VIDEO HERE.
