So that's why Miami resident Anna Kournikova is unloading her $9 million pad -- she's relocating to LA for her new gig!
X17online can report exclusively that Anna Kournikova will lend her athletic training skills to The Biggest Loser next season as the show's trainer.
NBC will make the formal announcement on the season finale next Tuesday.
Miss K will be one of three new judges; Cara Castronuova and Brett Hoebel have already been announced as part of the new team, as Jillian Michaels is leaving to focus on having a family.
Quite arguably one of the hottest things to hit the tennis world ever, Kournikova has been playing the sport most of her life, and first debuted at the 1996 U.S. Open at just 15-years-old.
She was also voted ESPN's hottest female athlete in 2002.
The Sports Illustrated swimsuit cover girl, who has been with Enrique Iglesias for years, is used to intense workout regimens ... so we can't wait to see the hottie whip these guys into shape!
