It looks like 'The Biggest Loser' might have found another new trainer.
According to reports, tennis star Anna Kournikova will join the NBC fitness show next season.Kournikova will join new trainers Cara Castronuova and Brett Hoebel as the show undergoes major changes in the wake of Jillian Michaels' departure from the hit show, X17 Online reports.
Michaels announced her decision to leave last year in order to focus on starting a family An official announcement regarding Kournikova's role on 'Biggest Loser' is expected after the show's season finale on Tuesday.Kournikova, who recently put her $9.4 million Miami mansion on the market , is certainly no stranger in the fitness world.
A tennis player all her life, she debuted at the U.S. Open when she was just 15 years old and was named ESPN's Hottest Female Athlete in 2002.
