Anna Kournikova's Miami mansion is on the market--and the tennis star is asking for a cool $9.4 million, PEOPLE reports.
No word on whether she's moving in with longtime boyfriend, Enrique Iglesias The 6,630-square-ft. home boasts 7 bedrooms and 8 full bathrooms in addition to a heated pool and Jacuzzi surrounded by a coral rock pool deck.
Did we mention the sauna, 2-story guest house and large dock?The Ivy-covered, Mediterranean waterfront home was built in 2000 and is located in Sunset Island, a gated community in Miami Beach.
