Google’s well-known corporate motto of “don’t be evil” has become a bit of a punchline in recent times.
It's no longer a case of the innocent David against the ruthless Goliath (Microsoft).
In fact, many have taken a more watchful eye toward the search giant, its vast ambitions and the seemingly infinite amount of data it seeks to collect about us.
This afternoon though, by standing up to censorship in China, Google reclaimed some of the mystique that once made it so special.
In the growth market that everyone is after (and Google still trails significantly in), the company is putting principles ahead of profit.
Writing on the Google blog today, the company’s Senior Vice President David Drummond said, “we launched Google.cn in January 2006 in the belief that the benefits of increased access to information for people in China and a more open Internet outweighed our discomfort in agreeing to censor some results,” a position that was met with plenty of criticism at the time.
However, now that it’s seen the breadth of Chinese censorship by way of implied state sponsored attacks and surveillance of Google products, the company has been prompted to take action, declaring in as straightforward a way as possible: “We have decided we are no longer willing to continue censoring our results on Google.cn.”
Mind you, if Google is ultimately successful, it does stand to gain plenty –- a search engine operating in a free and open market is more profitable than one in a closed and censored one.
But we think it’s unlikely that China will essentially reverse course on some of its fundamental values in a matter of weeks, and as such, Google will likely feel pain to its bottom line in the short-term, especially if competitors like Baidu, Microsoft and Yahoo don’t take a similar position.
It’s too soon to give Google a standing ovation — we’ll wait and see what kind of agreement, if any, it's able to strike with the Chinese government before full adulation.
But at least for a day or two, we can once again think of Google as a company that stands for more than a never-ending quest for marketshare and profit.
