The Havant father of a British protestor who allegedly tried to kill Donald Trump today revealed he is a “quiet and insular” boy who ‘has never been interested in politics’ and claimed he was ‘put up to do it or blackmailed.’
Paul Davey, the father of 20-year-old Michael Sandford, said his son was so disinterested in politics he wouldn’t be able to name any UK politicians ‘apart from the Prime Minister’ - and ‘wouldn’t even be able to name the President of the USA’.
Mr Davey, 50, says he has no idea why his son would attempt to shoot the billionaire presidential candidate but believes someone else ‘blackmailed’ him or ‘put him up to it.’
Mr Davey also said he and Sandford’s family told American authorities they were worried about him, but they did not act upon it.
He said Sandford, who was shackled when he appeared in court in America today (picture), moved to New Jersey around a year-and-three-months ago after meeting an American girl back home.
Sandford, who suffered from Aspergers and OCD, moved out from Dorking, Surrey, to a flat nearby and met the girl.
She moved back to USA and Sandford became depressed, so his family gave him money so he could get a flat in New Jersey and continue seeing her.
Mr Davey and Sandford’s mother, who are separated, spoke to him often but he showed no indication that he would attempt to shoot Trump.
Mr Davey said his family are “absolutely devastated” and have not spoken to him since the incident and have had little communication with the authorities.
Speaking from his home in Havant, Mr Davey today said: “His mum and I split up when he was about four.
“We were living in Dorking but I moved down this way.
Over a year-and-half ago he moved into his own place because he was living with his mum in a two-bedroom flat but she had a daughter.
“Whilst he was there, he met an American girl.
Later on she moved back to the US with her parents and he got quite down and depressed about it all so we [Sandford’s family] all paid for him to move out to America for a year.
“This was to get his life sorted out and so he could be with this girl.
So he got a flat in New Jersey and for all we know he’s been with her.
“He’s never been very good at communicating, he’s never been interested in politics and never really been interested in much.
“Since he moved out there it became slowly harder and harder to get in touch with him.
He does Skype, but it’s always with a white background behind him so you don’t know where he is.
“Because of his condition, he never talks about his private life and it’s always had quite an impact on how he behaves.
He left school when he was 15 because he couldn’t cope with it all so he’s got no qualifications or job experience.
“Since he’s been out there it’s difficult to get any information out of him.
About three months ago the money ran out so we sent him some more and asked him to come back.
“He’s been refusing to come back and we were worried about him, we were in contact with the American Embassy telling them we were worried about him.
The American authorities said ‘he’s over 18 we can’t do anything.’
“He’s never shown any violent tendencies before, he’s never been a bad person, he’s a nice kid and literally wouldn’t hurt a fly - he used to tell us not to use fly spray because he didn’t want any flies to die.”
Mr Davey said over the last three months his son seemed upset but wouldn’t say why - he added that in no way did it seem like he would attempt to carry out an assassination.
He added: “Over the last three months it was hard to get any information out of him and he seemed upset, but he wouldn’t tell us why.
“We thought he was still in New Jersey so obviously when the embassy phoned us up and told us what happened 2,500 kilometres away we didn’t know anything about it.
“We haven’t been able to speak to him and we’ve had little communication with the authorities.
“Looking back, I don’t want to use the term radicalised but we don’t know who he has been speaking with - this just isn’t him.
“It’s an absolute shock, he’s never been violent in the slightest, he’s always been a polite and peaceful boy.
“It’s totally out of character and we’re worried about what has happened to him since he’s been in America because obviously it’s a dramatic change.
“Whether he’s been blackmailed or put up to it, that’s the only thing me and his mum can think of.
It’s so against his nature and obviously with his Aspergers, we think somebody has got hold of him and done something.
“We don’t know if he was still with his girlfriend because he doesn’t share any personal information like that.
“He has no interest in politics, the world, geography or anything.
He’s not a typical teenager because he doesn’t drink or smoke or do drugs, he’s never had any interest in that.
“He liked Robot Wars as a teenager, but even that got a bit too much for him because he didn’t like the large crowds.
“He’s not a loner, he had plenty of friends at school but he is quiet and if he meets someone for the first time, it takes him a little while to get comfortable with them.”
Mr Davey also said as far as knew his son was not living abroad illegally, and his son told him he renewed his visa.
He said: “He had his passport and his visa, I think the visa ran out a few weeks ago but he said he renewed it.
He should have come home and few months ago but he didn’t want to.
“He was not working out there, he went out there as an extended holiday and to be with his girl.
The idea was that he goes out there, gets experience and sees the world, then comes home and builds a proper life.”
Mr Davey said his son had no interest in politics and believes he would not have pulled the trigger of the gun.
He said the incident could have been a “cry for help.”
He said: “He has never mentioned Donald Trump, the reason it is such a shock is because he shows no interest in anything like that.
“If I asked him to name the Prime Minister he’d be able to tell me but he wouldn’t know any other politicians.
I doubt he would even know who the President of the United States is.
“It will be an outside influence as to why he’s done it, he’s never been like that and it’s not something he’d do off his own back.
Maybe it was a cry for help.
“He would never pull the trigger of the gun if it came to it.
“In the time leading up to it he was not hostile when we spoke to him, just a little sad.”
Mr Davey is making plans to travel to America to see his son.
