In this June 18, 2016, photo, police remove Michael Steven Sandford as Republican presidential candidate Donald Trump speaks at the Treasure Island hotel and casino in Las Vegas.
Sandford, a British man... (Associated Press)
In this June 18, 2016, photo, police remove Michael Steven Sandford as Republican presidential candidate Donald Trump speaks at the Treasure Island hotel and casino in Las Vegas.
Sandford, a British man accused of trying to take a police officer's gun and kill Donald Trump during a weekend rally in... (Associated Press)
LAS VEGAS (AP) — A British man accused of telling authorities that he wanted to kill Donald Trump at a rally was unemployed, living out of his car and had been treated in the past for obsessive compulsive disorder and anorexia, authorities and others say.
Court statements and accounts Tuesday from a family friend in England offered a complex picture of 20-year-old suspect Michael Steven Sandford, who was arrested Saturday in a Las Vegas casino where the Republican candidate was speaking.
People who knew Sandford told The Associated Press he was intelligent and said signs of his Asperger's syndrome became more obvious as he got older.
"I just didn't imagine that he would do what he was doing," said Julie Debnam, 59, whose son attended primary school with Sandford and often spent time with him.
"I still think he has a lot of low esteem.
He needs help rather than going to prison, basically."
A woman who answered the door at an address listed for Sandford's father, in a working class section of Havant, England, declined to give her name and told journalists to go back to their own country.
The British newspaper Portsmouth News said Sandford's father, Paul Davey, described his son as polite and peaceful and called the arrest an "absolute shock."
"Whether he's been blackmailed or put up to it, that's the only thing me and his mum can think of," Davey said, according to the newspaper.
"It's so against his nature and obviously with his Asperger's, we think somebody has got hold of him and done something."
U.S. Secret Service agents say Sandford approached an officer at the Trump campaign stop last weekend to say he wanted Trump's autograph then tried to take the officer's gun.
In an interview, Sandford told agents that he wanted to shoot Trump and was prepared to die at the hands of police in the assassination attempt, according to the criminal complaint.
Sandford was charged with an act of violence on restricted grounds and was assigned a court-appointed attorney.
He has not yet entered a plea and was denied bail after a judge said he was a flight risk and posed a threat to the community.
"There may be some issues regarding the mental health of the defendant," U.S. Magistrate Judge George Foley Jr. said during a court hearing Monday, while the thin, shackled Sandford appeared to tremble in his seat nearby.
Sandford has not recently been diagnosed with mental illness but had been treated for anorexia and obsessive compulsive disorder when he was younger, according to background information that court officials gathered and discussed in court.
Public defender Heather Fraley said Sandford previously attempted suicide and once ran away from a hospital in England.
Still, she believes he's competent to stand trial.
Court research shows Sandford didn't have a job and received financial support from his mother after coming to the U.S. last year.
Davey told the Portsmouth News that his son had moved to New Jersey a year and a half ago to be with a girlfriend.
Officials with U.S. Immigration and Customs Enforcement say he stayed about nine months longer than he was allowed through the Visa Waiver program, and they've lodged a detainer against him so they can take action on the immigration violation before he's released.
Sandford told Secret Service agents that he drove his 2007 BMW from the San Bernardino, California, area to Las Vegas on June 16.
The next day, he went to a shooting range and fired 20 rounds from a 9mm Glock pistol to learn how to use it, according to the complaint.
Sandford said he had been planning to kill Trump for about a year but finally felt confident about trying it, the complaint states.
___
AP writers Frank Jordans and David Keyton contributed from Dorking, England.
___
This story has been corrected to show the suspect's last name is Sandford, not Sanford.
