RIO DE JANEIRO (JTA) – A newly wed Israeli man was killed and his wife seriously injured in a zip-line accident during their honeymoon in Honduras.
Egael Tishman, 24, and Shif Fanken, 27, were on a zip line over a treetop canopy near Roatan on the island of Bahia when they crashed into each other on Thursday, according to local media.
“The girl stayed halfway on the cable and the guy came from behind and hit her up there,” chief firefighter Wilmer Guerrero told La Prensa newspaper.
Fanken was taken to a local hospital in serious condition and later flown to a hospital in Fort Lauderdale, Florida, where she underwent surgery to stabilize her condition.
The Israeli Foreign Ministry said Friday that its embassy in Guatemala was arranging for Tishman’s body to be flown back to Israel for burial.
According to the La Prensa news website, the couple was on a cruise that had stopped in Roatan, a popular tourist destination.
The island has several zip-line attractions that zoom tourists over treetops at high speeds.
In April, Honduran President Juan Orlando Hernandez canceled his trip to Israel to participate in the torch-lighting ceremony for Israel’s 70th Independence Day ceremony amid calls for the invitation to be rescinded over what critics called “gross violations of human rights” in his country.
In March, Honduras and Paraguay announced that they were ready “in principle” to proceed in relocating their embassies soon to Jerusalem on the condition that Israeli Prime Minister Benjamin Netanyahu makes an official visit to each of their countries.
