Getty Images Share
Pinterest
Email
RIO DE JANEIRO (JTA) – A newly wed Israeli man was killed and his wife seriously injured in a zip-lining accident during their honeymoon in Honduras.
Egael Tishman, 24, and Shif Fanken, 27 were on a zip-line over a treetop canopy near Roatan on the Honduran island of Bahia when they crashed into each other on Thursday, according to local media.
“The girl stayed halfway on the cable and the guy came from behind and hit her up there,” chief fire fighter Wilmer Guerrero told La Prensa newspaper.
Fanken was taken to a local hospital in serious condition and later flown to a hospital in Fort Lauderdale, Florida, where she underwent surgery to stabilize her condition.
The Israeli Foreign Ministry said Friday its embassy in Guatemala was arranging for Tishman’s body to be flown back to Israel for burial.
According to the La Prensa news website, the couple was on a cruise that had stopped in Roatan, a popular tourist destination.
The island has several zip-line attractions that zoom tourists over treetops at high speeds.
