According to Natalee Holloway‘s father, a tip from a man who claims to have helped dispose of her body 12 years ago has led to the discovery of unidentified human remains behind a house in Aruba.
Calling it a “major discovery,” Dave Holloway made the revelation Wednesday morning during an appearance on NBC’s Today show to promote Saturday night’s premiere of Oxygen’s new true crime series, The Disappearance of Natalee Holloway.
Get push notifications with news, features and more.
“We have a person who states he was directly involved with [suspect] Joran van der Sloot in disposing of Natalee’s remains,” Holloway told Today Wednesday.
“I thought, you know, there may be something to this.
We’ve chased a lot of leads and this one is by far the most credible lead I’ve seen in the last 12 years.”
Holloway and private investigator T.J. Ward said they have been back and forth to Aruba over the last 18 months and, thanks to an informant, found bones that testing recently determined were human.
Holloway said that DNA testing is being done on the bones and that he should know within the next month if they are his daughter’s.
• Want to keep up with the latest crime coverage?
Click here to get breaking crime news, ongoing trial coverage and details of intriguing unsolved cases in the True Crime Newsletter.
Natalee Holloway AP Photo/WBRC-TV FOX 6
RELATED VIDEO: Story Behind the Story — New Clues in the Disappearance of Natalee Holloway
“When we determined these remains were human, I was shocked,” Holloway said, adding he had been disappointed before in his search for the truth.
“I know there’s a possibility this could be someone else, and I’m just trying to wait and see.”
Natalee Holloway, 18, vanished during a graduation trip to Aruba in 2005.
No one has ever been charged with the Alabama teen’s disappearance and her body was never found by police.
RELATED VIDEO: Natalee Holloway’s Father Speaks Out Regarding the Human Remains Found After Their 18-Month Investigation
Joran van der Sloot, the man who was last seen with Natalee, is currently serving a 28-year prison sentence in Peru for killing business student Stephany Flores, who died in 2010 on the fifth anniversary of Holloway’s disappearance.
Holloway awaits the results and is hoping for closure.
“It would be, finally, the end,” he said.
Ward and Holloway are both featured in the upcoming Oxygen series, which follows their search to find out what happened to Natalee.
