Get the latest from TODAY Sign up for our newsletter
/ Source: TODAY By Scott Stump
Twelve years after Natalee Holloway's disappearance on a graduation trip to Aruba, her father is hoping a recent discovery will yield a major break in the case of what happened to his daughter.
Dave Holloway and private investigator T.J. Ward announced on TODAY Wednesday that an 18-month investigation has led them to discover human remains that are being DNA tested to confirm if they are Natalee's.
"When we determined these remains were human, I was shocked,'' Holloway told Matt Lauer and Savannah Guthrie.
"I know there's a possibility this could be someone else, and I'm just trying to wait and see."
In May 2005, Holloway vanished on a trip with friends following her graduation from an Alabama high school in a disappearance that remains an unsolved mystery.
No one has ever been charged in her disappearance.
Joran van der Sloot, the Dutch man Natalee was last seen with outside a popular tourist bar, is currently serving a 28-year prison sentence in Peru for killing business student Stephany Flores.
She died on the fifth anniversary of Holloway's disappearance in 2010.
An informant known as "Gabriel" put Ward and Holloway in contact with a man they claim had direct knowledge of Natalee's disappearance.
"We have a person who states he was directly involved with Joran van der Sloot in disposing of Natalee's remains,'' Holloway said.
"I thought, you know, there may be something to this."
Ward and Holloway are featured in a new Oxygen series premiering on Saturday night called "The Disappearance of Natalee Holloway," which follows their search to find out what happened.
"We've chased a lot of leads and this one is by far the most credible lead I've seen in the last 12 years,'' Holloway said.
The men have been back and forth to an unspecified location behind a house in Aruba that was provided to them by the informant, ultimately digging up remains that were found to be human after they were tested.
The DNA test will take several weeks to a month to determine if they are Natalee's remains, Holloway said.
A year after Natalee's mother said on TODAY that "justice has not been served" in Natalee's death, her father is hoping for some closure if the remains are determined to be his daughter.
"It would finally be the end,'' he said.
Follow TODAY.com writer Scott Stump on Twitter.
