WASHINGTON — Donald J. Trump was more involved in discussions over a potential Russian business deal during the presidential campaign than previously known, his former lawyer Michael D. Cohen said Thursday in pleading guilty to lying to Congress.
Mr. Trump’s associates pursued the project as the Kremlin was escalating its election sabotage effort meant to help him win the presidency.
Mr. Trump’s participation in discussions about building a grand skyscraper in Moscow showed how the interests of his business empire were enmeshed with his political ambitions as he was closing in on the Republican nomination for president.
During the early months of 2016, when the business discussions were taking place, he was publicly pressing for warmer relations between the United States and Russia and an end to economic sanctions imposed by the Obama administration, policy positions that might have benefited his family business.
Court documents made public by the special counsel, Robert S. Mueller III, detailed new accusations against Mr. Cohen, the president’s former fixer, who already pleaded guilty this year to committing campaign finance violations and financial crimes.
Mr. Cohen was the point person at the Trump Organization for negotiating a deal for the Moscow project, and on Thursday he admitted lying to congressional investigators about the duration of the negotiations and the extent of the involvement of Mr. Trump — who is identified in the court documents as “Individual 1.”
After pleading guilty in a Manhattan courtroom on Thursday morning, Mr. Cohen said that he made the false statements to Congress out of loyalty to the president and to align with Mr. Trump’s “political messaging.”
