An 11-year-old boy who was shot along with three family members in his New Jersey home has died, police say, leaving no survivors from the attack.
Alexander Harriman died Wednesday at Cooper Hospital in Camden, state police said in a tweet.
He was found shot along with his brother, sister and mother in the bed neighbors say the four shared.
Police believe Jeaninne LePage, 44, shot her children before turning the gun on herself inside their Holly Park Drive home in Tabernacle on Nov. 20.
The weapon was found near her.
Nadia Harriman, 8, and her 14-year-old brother, Nicholas Harriman, also died.
Alexander Harriman, 11, died this p.m. at Cooper Hosp.
All 4 family members of this Tabernacle tragedy have now died.
Rest in peace children — NJSP - State Police (@NJSP) November 26, 2014
Another relative who lives in the house found the victims at around 9 a.m. and called for help.
Investigators believe the mother shot herself and the children between 5 a.m. and 9 a.m.
"When police got there, they found a really horrific scene," said Stephen Jones, a spokesman for the New Jersey State Police.
"The victims were found in the same room and police believe they were shot with the same handgun, which was found at the scene."
Police say LePage used a pillow to muffle the sound of the gunshots.
A motive remains under investigation, but neighbors said LePage had financial troubles.
A trust fund has been set up at PNC Bank under the name LePage-Harriman Memorial Fund.
