NEWBURGH, N.Y. (CBSNewYork) — Dramatic video captured the scene early Thursday, as police officers and neighbors dug to save two little boys who had been trapped for hours under a huge pile of snow in Newburgh.
The boys – cousins Jason “J.J.” Rivera, 9, Elijah “Papito” Martinez, 11 — spent Thanksgiving in the hospital after the terrifying accident, which police said could have killed them.
CBS2’s Weijia Jiang spoke with relatives Thursday night.
They were still shaken by the incidents of the night before.
The boys were playing in a parking lot across from their homes in the Kenny Apartments complex on Walsh Road, when they went missing around 10 p.m. Wednesday.
That was when a frantic search was launched by police and residents.
Patrol officers initially canvassed the area and interviewed several children from the neighborhood.
They also called in an off-duty police dog and checked several homes.
It was during the search that officers learned that the boys had been building a snow fort in the area of the Family Health Center several yards away.
They had been digging the fort out of the snow bank, when the plow truck came through and trapped them, police said.
Newburgh police Officer Brandon Rola found a shovel near the snow bank, and began digging as the others joined in.
“Fortunately, they were alive and well, and the police got a big round of applause,” he said.
But the boys’ grandfather, Ruben Martinez, said Thursday night that he had not slept or eaten since the boys went missing.
“A lot of things in my mind running now,” Martinez said.
Police said the snow plow driver who left the boys trapped could not have seen them, since they were on the other side of the mound of snow.
But the boys ended up buried to the point where they could not move their arms and legs.
“They were probably in about five feet of snow,” said Newburgh police Sgt.
Aaron Weaver.
“But how ever it fell, there was, like, a dome around their heads, so there was air in there, like space for them.”
Weaver, who himself was among the rescuers, said the dome of air was the only thing that saved them.
They were stuck for at least four hours.
“I feel worried, because this is where I play,” said Casimir Trent, 9, who is a friend of the boys’.
It was not until around 2 a.m. that Officer Rola noticed one of the boys’ small boots as he shoveled around the mound of snow.
Takaiya Stevens’ son plays with J.J. She shot the video of the rescue and helped the boys get out.
“All I see was the feet.
When I got over there, the little boy’s feet, was hanging out of the thing, and he was shaking, and his mother was like, ‘It’s all right, he’s there, he’s there.
He was like, ‘Mommy, mommy,’” Stevens said.
Relatives said it was a Thanksgiving miracle that the boys survived.
Both the victims were recovering Thursday night at Westchester Medical Center in Valhalla.
Family members said they were both in good condition.
You May Also Be Interested In These Stories
