GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Like the Shaker girls, many of the victims were immigrants from troubled countries, or children of immigrant parents.
The fire's quick spread has prompted speculation that it could have been set, but officials also say the explosive spread could have been because the fire had been burning undetected for some time.
