WASHINGTON _ With just five days until money for the new fiscal year runs out, President Clinton and Congressional Democrats on Monday escalated their criticism of Republican leaders for not moving faster on the 13 spending bills needed to keep the government running.
Clinton addressed several issues that Congress will be haggling over in the next few days as House and Senate Republicans try to resolve their own differences.
The federal government is now running on borrowed time.
And on the Senate side of the aisle, the Department of Transportation appropriations bill contains a provision that would allow helicopters unrestricted access to national wilderness areas, national parks and national wildlife refuges in Alaska.
