UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he may travel to Libya next week in hopes of closing a deal to try two Libyan suspects in the Pan Am Lockerbie bombing.
LONDON (AP) _ Libyan leader Moammar Gadhafi said the suspects in the Lockerbie bombing are ''very happy'' to be tried in the Netherlands, and he hoped the trial would lead to a better relationship with the United States.
An Egyptian source, who like the Libyans spoke on condition of anonymity, said he heard nothing about any such trials during meetings with leading officials on a just-ended trip to the Libyan capital Tripoli.
