LONDON _ Gen. Augusto Pinochet, the former Chilean dictator arrested here at the request of a Spanish judge, remained sequestered under police guard Sunday, awaiting a potentially devastating court hearing to weigh his extradition on charges of genocide, terrorism and murder.
BUENOS AIRES, Argentina _ Gen. Augusto Pinochet, who ruled Chile as a despot for 17 years, has been arrested in London after Spain asked that he be extradited for the presumed murders of hundreds of Chilean and Spanish citizens, the British authorities announced Saturday.
A senior Spanish judicial official said Saturday that Judge Baltasar Garzon issued the international arrest warrant against Pinochet on Friday after Interpol warned that the former dictator was about to be released from the hospital and would probably leave London.
