JAKARTA, Indonesia _ Indonesia's National Commission on Human Rights will investigate accusations that soldiers executed as many as 50 people this month in the troubled province of East Timor in a military operation against armed rebels, the government said Tuesday.
Last Friday, two soldiers and one civilian were beaten to death by pro-independence activists in Manufahi, he said, without giving further details.
He said the U.N. plan includes ``a proposal for very wide-ranging autonomy for East Timor,'' a former Portuguese colony that Indonesia invaded in 1975 and later annexed.
