MARIJA BISTRICA, Croatia _ Hailing the World War II archbishop of Zagreb as a martyr to ``the atrocities of the communist system,'' Pope John Paul II beatified him on Saturday.
MARIJA BISTRICA, Croatia (AP) _ Declaring him a martyr of the faith, Pope John Paul II on Saturday honored Croatia's World War II cardinal, a hero to Roman Catholics, but long a symbol of divisions in the Balkans.
The pope, who battled communism in his own Polish homeland, stressed Stepinac's treatment by Yugoslavia's communist regime after the war, saying the last 15 years of his life ``were a continual succession of trials.''
