WARSAW, Poland (AP) _ The death toll from almost three weeks of sub-zero temperatures reached 85 on Saturday, after two men froze to death in their unheated homes in northeastern Poland.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
NATIONAL FORECAST &QL Inclement weather will affect parts of the Northeast on Thursday as developing low pressure lifts Atlantic moisture across the region.
Police say the number of cold-related deaths in recent weeks is 29 more than the number for all of last winter, with most victims homeless or passed out from alcohol.
