RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
The original spending cuts, announced two weeks ago, were part of an anxiously awaited program to raise government revenues next year by $23.5 billion, and represented Brazil's commitment to fiscal house cleaning and to shrinking its dangerously high budget deficit.
RIO DE JANEIRO, Brazil _ Brazilian voters appeared to re-elect President Fernando Henrique Cardoso in the first round of balloting Sunday, thus maintaining the leadership of a country struggling against economic crisis.
