Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
Turkey had demanded that Syria cease all support for the guerrilla force known as the Kurdistan Workers Party, or PKK, which is fighting for a Kurdish homeland in southeastern Turkey.
Abdullah Ocalan was arrested after stepping off a plane from Moscow, where he had sought asylum after recently fleeing his hideout in Syria, Turkish and Italian officials said Friday.
``As a result of the pressure we have applied on Syria, our struggle against terrorism has reached a very positive stage,'' Yilmaz said.
