MANILA, Philippines (AP) _ Typhoon Babs headed toward southern China Friday after battering the central and northern Philippines with heavy winds and rain that killed at least 82 people, flattened crops, and drove more than 100,000 people from their homes.
Authorities evacuated hundreds of people from their homes near flooded rivers.
Focus: Stormy Philippines Supertyphoon Babs, armed with winds over 150 mph, slammed into the Philippine island of Luzon on Wednesday.
The country's copra production is expected to drop below 2 million metric tons this year as a result of the drought brought by the El Nino weather phenomenon, which hit coconut farms during the latter part of 1997.
