Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
Although the corpses have not yet been found, Chechen officials said Tuesday that they had been able to identify the victims as four employees of a British telecommunications company.
GROZNY, Russia (AP) _ Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday near a remote village after a two-month search in the breakaway region in southern Russia.
According to another theory, the kidnappers may have killed their victims because they feared they were about to be caught.
