The original FANG stocks, which doesn't include Apple Inc. , are all trading within a technical zone defined by the 50-day moving average (DMA) below current prices and the 200-DMA above current prices.
Apple's stock remains below both averages.
The 50-DMA is viewed by many chart watchers as a short-term trend tracker, and the 200-DMA is viewed as a guide to longer-term trends, so sitting between the averages suggests the FANG stocks have recovered enough to be in short-term uptrends, but are still in longer-term downtrends.
Apple is still in both short- and longer-term downtrends.
Facebook Inc.'s 50-DMA is at $139.59 and the 200-DMA is at $167.32; Amazon.com Inc. is between the 50-DMA at $1,598.12 and the 200-DMA at $1,711.49; Netflix Inc. rose briefly above its 200-DMA, currently at $334.69, before closing back below it on Tuesday, while the 50-DMA was at $287.90; Google parent Alphabet Inc. was between its 50-DMA at $1,061.02 and its 200-DMA at $1,125.13.
Apple was below both its 50-DMA at $167.53 and its 200-DMA at $191.93.
Meanwhile, the S&P 500 is also sitting above its 50-DMA at 2,619.56 but below its 200-DMA at 2,741.16.
by Tomi Kilgore
