The Facebook logo is seen on a screen inside at the Nasdaq Marketsite in New York May 18, 2012.
SAN FRANCISCO (Reuters) - Facebook Inc shares slid below $29 to a new low on Tuesday as nervous investors fled the company's shares, concerned about the social network's long-term business prospects and an initial offering price that proved too rich.
Shares of the No.
1 social network fell 10 percent to an all-time low of $28.65, before closing at $28.84, or down 9.6 percent.
Since its market debut at $38 on May 18, the eight-year-old company has shed approximately $25 billion in value - roughly equivalent to the market capitalization of Morgan Stanley, the lead underwriter of Facebook's IPO.
Wall Street has harbored concerns that Facebook, while boasting nearly a billion users worldwide and dominating Internet social-networking, would have difficulty translating its growing presence on smartphones and other mobile devices into revenue.
Rivals Google Inc and Apple Inc currently dominate the mobile arena.
Facebook's quest to monetize mobile is spurring widespread speculation over its next moves.
Technology bankers say the company would benefit from tacking on mobile operating software through an acquisition of Norway's Opera, which has been on the auction block for a while.
The New York Times cited sources dredging up a longstanding rumor that Zuckerberg was pondering building a Facebook phone, and that an easy way to acquire the hardware expertise needed was to buy troubled Research in Motion.
The Blackberry maker said late on Tuesday that it hired J.P. Morgan and RBC Capital Markets to help the company and its board with a "strategic review.
"They are clearly looking at smartphones and are trying to become more vertically integrated with their users," said Ryan Jacob of the Jacob Internet Fund.
"They just don't want to be another app on Google's or Apple's platform."
"Speculation that Facebook is dabbling outside their main expertise and possibly planning another large acquisition may be unsettling to some investors," he added.
"But I think options trading is behind today's drop in the shares."
TEMPTING OPTION
Facebook options began trading on Tuesday, presenting a tempting target as more investors bet the underlying stock would head south.
They piled into put and call options - granting investors the right to sell or buy stock at a certain price - marking one of the busiest debuts ever in the options market.
"The fact that the stock has been weak on the first day of options trading means people are betting on future declines or buying insurance," Jacob said.
"Investors may want to hold the stock but are buying protection in case the price falls further."
Jacob said he did not buy Facebook shares in the IPO and has not bought the stock since the debut.
"If the price is right we would consider buying," he added.
"It's not quite there yet."
Janet Tavakoli, president of Tavakoli Structured Finance Inc in Chicago, said she bought puts expiring in September with a strike price of $25, at a cost of $210 per contract, with each contract representing 100 shares.
"The valuation is a complete bluff.
There is still a long way to go down from here," she said.
"There will be insiders selling their shares on August 20, when the first lockout period is over.
There will be a lot of shares that will hit the market and more in coming months."
'TRANSITION'
Analysts say apart from the challenge of earning money off smartphone and tablet users, Facebook - which relies on advertising for the majority of its revenue --may also find it difficult to lure and keep large advertisers.
Days before Facebook's debut, General Motors announced it was pulling out of paid advertising on the social network, citing Facebook's unproven track record and echoing potential concerns about the lack of evidence that advertising on Facebook yielded strong returns on investment.
"Facebook is in a transition in their business model," Walter Price, portfolio manager of the Wells Fargo Advantage Specialized Technology Fund, told Reuters Insider.
"It was easy to get the first 5 to 10 percent of an advertising budget to try it on Facebook and do some brand advertising, but getting the next 5 to 10 percent, you've got to displace TV and that's a lot more difficult to do.
"Facebook still doesn't have the metrics to prove profitability and prove growth and awareness from their platform," he added.
Facebook debut after an IPO that raised $16 billion was to have been the culmination of years of breakneck growth for the cultural and Internet phenomenon.
But a software error on Nasdaq OMX Group Inc's U.S. exchange delayed the start of trade by 30 minutes.
Then, claims of selective disclosure in the days leading up to the IPO about Facebook's slowing revenue growth engulfed the company in controversy, as did perceptions among some investors that the stock had been overpriced coming out the gate.
Skeptics had argued even before the botched debut and subsequent selloff that Facebook's starting valuation of more than $100 billion - about equivalent to that of Amazon.com Inc and exceeding that of Hewlett-Packard Co and Dell Inc combined - was too high for a company that posted $1 billion in profit on revenue of $3.7 billion in 2011.
Facebook stock debuted at over 100 times historical earnings versus Apple's 14 times.
Despite that, many investors bet on a modest first-day pop for the company, which upended traditional technology and business models and is used by about one in seven people on the planet.
"We've been talking about a $50 billion valuation as one that makes sense, I think that would be a stock price around $20," Price said.
But "the infrastructure that Facebook is building, and the fact that they have many advertisers that have built followers and fans on their platform, gives them a base to build a great business."
WHAT'S NEXT?
Vague talk about Facebook's next moves in a hotly contested mobile arena may also be giving some investors pause.
Rumors that the company may be considering acquiring Opera pushed the Oslo-listed shares up more than 26 percent on Tuesday.
Analysts say the mobile-phone software maker could prove a crucial component in Facebook's still-patchy strategy to earn revenue from smartphones, but it could carry a price tag of as high as $1 billion.
Many Wall Street analysts had also been concerned about the apparent hastiness with which Facebook concluded its $1 billion purchase of photo-sharing service Instagram, though Zuckerberg later said it had been considered for months.
A industry source told Reuters on Tuesday that antitrust regulators had given Facebook notice that its proposed Instagram acquisition will get an extended review.
Speculation has been rife about how Facebook might spearhead a drive into mobile advertising, in which its Instagram purchase was considered key.
Talk that the social networking company might actually get into the hardware business re-surfaced after Google, whose Android OS is now the most commonly used mobile software, completed its acquisition of Motorola Mobility.
Bankers and analysts say BlackBerry maker RIM, left behind in the smartphone race against Apple and Samsung, might be doing shareholders a service by allowing itself to be acquired.
Others worry about how Zuckerberg commands more than half of the company's voting shares through agreements with other investors, granting him near-absolute control over Facebook.
The 28-year-old has so far refrained from commenting publicly about the controversy, and in fact is reportedly not even in the country.
As Facebook shares hit a record low on Tuesday, photos of Zuckerberg and his new bride spread across the Internet, depicting the couple - who wed the day after Facebook debuted - touring the Sistine Chapel and sharing a fast-food meal on their honeymoon in Rome.
(Additional reporting by Doris Frankel and Angela Moon in New York; Writing by Edwin Chan; Editing by Matthew Lewis, Steve Orlofsky and Tim Dobbyn)
