With Facebook’s shares hitting near the $30 mark on Tuesday morning, it is worth looking at how the social network’s valuation compares to others of its Internet and tech peers – given that the stock has now lost more than 20% from its IPO value in just over a week’s time.
Facebook’s /quotes/zigman/9962609 /quotes/nls/fb FB valuation is still generous compared to most of the group.
At $30 per share, Facebook trades about 55 times estimated earnings for the current fiscal year.
That’s a huge premium over Google Inc. /quotes/zigman/93888 /quotes/nls/goog GOOG – it’s closest competitor – which currently trades a little less than 14 times estimated earnings for the same period.
And many other well-regarded, large tech firms have price-to-earnings ratios in the mid-to-low teens, including Apple /quotes/zigman/68270 /quotes/nls/aapl AAPL , IBM /quotes/zigman/230066 /quotes/nls/ibm IBM , Intel /quotes/zigman/20392 /quotes/nls/intc INTC and Microsoft /quotes/zigman/20493 /quotes/nls/msft MSFT .
However, other firms in the newer social media space are also getting generous multiples, for the most part.
Even with its stock down more than 50% over the last three months, social game maker Zynga /quotes/zigman/7720406 /quotes/nls/znga ZNGA trades at more than 23 times estimated earnings for the current fiscal year.
Daily deals maker Groupon /quotes/zigman/7212269 /quotes/nls/grpn GRPN trades about 64 times estimated earnings, while professional social network LinkedIn /quotes/zigman/5131883 /quotes/nls/lnkd LNKD trades at more than 145 times estimated earnings.
Yelp is projected to report a loss in 2012, but compared against analysts’ estimates for its 2013 fiscal year, the online reviews site trades at a forward P/E ratio of just below 200.
- Dan Gallagher
