Drew Angerer / Getty Images ID: 10302602
A dossier making explosive — but unverified — allegations that the Russian government has been “cultivating, supporting and assisting” President-elect Donald Trump for years and gained compromising information about him has been circulating among elected officials, intelligence agents, and journalists for weeks.
The dossier, which is a collection of memos written over a period of months, includes specific, unverified, and potentially unverifiable allegations of contact between Trump aides and Russian operatives, and graphic claims of sexual acts documented by the Russians.
BuzzFeed News reporters in the US and Europe have been investigating various alleged facts in the dossier but have not verified or falsified them.
CNN reported Tuesday that a two-page synopsis of the report was given to President Obama and Trump.
Now BuzzFeed News is publishing the full document so that Americans can make up their own minds about allegations about the president-elect that have circulated at the highest levels of the US government.
The document was prepared for political opponents of Trump by a person who is understood to be a former British intelligence agent.
It is not just unconfirmed: It includes some clear errors.
The report misspells the name of one company, “Alpha Group,” throughout.
It is Alfa Group.
The report says the settlement of Barvikha, outside Moscow, is “reserved for the residences of the top leadership and their close associates.” It is not reserved for anyone, and it is also populated by the very wealthy.
The Trump administration’s transition team did not immediately respond to BuzzFeed News’ request for comment.
However, the president-elect’s attorney, Michael Cohen, told Mic that the allegations were absolutely false.
“It’s so ridiculous on so many levels,” he said.
“Clearly, the person who created this did so from their imagination or did so hoping that the liberal media would run with this fake story for whatever rationale they might have.”
And Trump shot back against the reports a short time later on Twitter.
FAKE NEWS - A TOTAL POLITICAL WITCH HUNT!
— Donald J. Trump (@realDonaldTrump) ID: 10302576
His former campaign manager and current senior White House adviser, Kellyanne Conway, also denied the claims during an appearance on Late Night With Seth Meyers, adding that “nothing has been confirmed.” She also said Trump was “not aware” of any briefing on the matter.
The documents have circulated for months and acquired a kind of legendary status among journalists, lawmakers, and intelligence officials who have seen them.
Mother Jones writer David Corn referred to the documents in a late October column.
Harry Reid spokesman Adam Jentleson tweeted Tuesday that the former Senate Democratic leader had seen the documents before writing a public letter to FBI Director James Comey about Trump’s ties to Russia.
And CNN reported Tuesday that Arizona Republican John McCain gave a “full copy” of the memos to Comey on Dec. 9, but that the FBI already had copies of many of the memos.
If you have tips related to this story, write us at trumpstories@buzzfeed.com.
To send us information confidentially, go here.
Read the report here:
