Looking for news you can trust?
Subscribe to our free newsletters.
On Friday, FBI Director James Comey set off a political blast when he informed congressional leaders that the bureau had stumbled across emails that might be pertinent to its completed inquiry into Hillary Clinton’s handling of emails when she was secretary of state.
The Clinton campaign and others criticized Comey for intervening in a presidential campaign by breaking with Justice Department tradition and revealing information about an investigation—information that was vague and perhaps ultimately irrelevant—so close to Election Day.
On Sunday, Senate Minority Leader Harry Reid upped the ante.
He sent Comey a fiery letter saying the FBI chief may have broken the law and pointed to a potentially greater controversy: “In my communications with you and other top officials in the national security community, it has become clear that you possess explosive information about close ties and coordination between Donald Trump, his top advisors, and the Russian government…The public has a right to know this information.”
Reid’s missive set off a burst of speculation on Twitter and elsewhere.
What was he referring to regarding the Republican presidential nominee?
At the end of August, Reid had written to Comey and demanded an investigation of the “connections between the Russian government and Donald Trump’s presidential campaign,” and in that letter he indirectly referred to Carter Page, an American businessman cited by Trump as one of his foreign policy advisers, who had financial ties to Russia and had recently visited Moscow.
Last month, Yahoo News reported that US intelligence officials were probing the links between Page and senior Russian officials.
(Page has called accusations against him “garbage.”) On Monday, NBC News reported that the FBI has mounted a preliminary inquiry into the foreign business ties of Paul Manafort, Trump’s former campaign chief.
But Reid’s recent note hinted at more than the Page or Manafort affairs.
And a former senior intelligence officer for a Western country who specialized in Russian counterintelligence tells Mother Jones that in recent months he provided the bureau with memos, based on his recent interactions with Russian sources, contending the Russian government has for years tried to co-opt and assist Trump—and that the FBI requested more information from him.
“This is something of huge significance, way above party politics,” the former intelligence officer says.
“I think [Trump’s] own party should be aware of this stuff as well.”
Does this mean the FBI is investigating whether Russian intelligence has attempted to develop a secret relationship with Trump or cultivate him as an asset?
Was the former intelligence officer and his material deemed credible or not?
An FBI spokeswoman says, “Normally, we don’t talk about whether we are investigating anything.” But a senior US government official not involved in this case but familiar with the former spy tells Mother Jones that he has been a credible source with a proven record of providing reliable, sensitive, and important information to the US government.
In June, the former Western intelligence officer—who spent almost two decades on Russian intelligence matters and who now works with a US firm that gathers information on Russia for corporate clients—was assigned the task of researching Trump’s dealings in Russia and elsewhere, according to the former spy and his associates in this American firm.
This was for an opposition research project originally financed by a Republican client critical of the celebrity mogul.
(Before the former spy was retained, the project’s financing switched to a client allied with Democrats.)
“It started off as a fairly general inquiry,” says the former spook, who asks not to be identified.
But when he dug into Trump, he notes, he came across troubling information indicating connections between Trump and the Russian government.
According to his sources, he says, “there was an established exchange of information between the Trump campaign and the Kremlin of mutual benefit.”
This was, the former spy remarks, “an extraordinary situation.” He regularly consults with US government agencies on Russian matters, and near the start of July on his own initiative—without the permission of the US company that hired him—he sent a report he had written for that firm to a contact at the FBI, according to the former intelligence officer and his American associates, who asked not to be identified.
(He declines to identify the FBI contact.)
The former spy says he concluded that the information he had collected on Trump was “sufficiently serious” to share with the FBI.
Mother Jones has reviewed that report and other memos this former spy wrote.
The first memo, based on the former intelligence officer’s conversations with Russian sources, noted, “Russian regime has been cultivating, supporting and assisting TRUMP for at least 5 years.
Aim, endorsed by PUTIN, has been to encourage splits and divisions in western alliance.” It maintained that Trump “and his inner circle have accepted a regular flow of intelligence from the Kremlin, including on his Democratic and other political rivals.” It claimed that Russian intelligence had “compromised” Trump during his visits to Moscow and could “blackmail him.” It also reported that Russian intelligence had compiled a dossier on Hillary Clinton based on “bugged conversations she had on various visits to Russia and intercepted phone calls.”
The former intelligence officer says the response from the FBI was “shock and horror.” The FBI, after receiving the first memo, did not immediately request additional material, according to the former intelligence officer and his American associates.
Yet in August, they say, the FBI asked him for all information in his possession and for him to explain how the material had been gathered and to identify his sources.
The former spy forwarded to the bureau several memos—some of which referred to members of Trump’s inner circle.
After that point, he continued to share information with the FBI.
“It’s quite clear there was or is a pretty substantial inquiry going on,” he says.
“This is something of huge significance, way above party politics,” the former intelligence officer comments.
“I think [Trump’s] own party should be aware of this stuff as well.”
The Trump campaign did not respond to a request for comment regarding the memos.
In the past, Trump has declared, “I have nothing to do with Russia.”
The FBI is certainly investigating the hacks attributed to Russia that have hit American political targets, including the Democratic National Committee and John Podesta, the chairman of Clinton’s presidential campaign.
But there have been few public signs of whether that probe extends to examining possible contacts between the Russian government and Trump.
(In recent weeks, reporters in Washington have pursued anonymous online reports that a computer server related to the Trump Organization engaged in a high level of activity with servers connected to Alfa Bank, the largest private bank in Russia.
On Monday, a Slate investigation detailed the pattern of unusual server activity but concluded, “We don’t yet know what this [Trump] server was for, but it deserves further explanation.” In an email to Mother Jones, Hope Hicks, a Trump campaign spokeswoman, maintains, “The Trump Organization is not sending or receiving any communications from this email server.
The Trump Organization has no communication or relationship with this entity or any Russian entity.” )
According to several national security experts, there is widespread concern in the US intelligence community that Russian intelligence, via hacks, is aiming to undermine the presidential election—to embarrass the United States and delegitimize its democratic elections.
And the hacks appear to have been designed to benefit Trump.
In August, Democratic members of the House committee on oversight wrote Comey to ask the FBI to investigate “whether connections between Trump campaign officials and Russian interests may have contributed to these [cyber] attacks in order to interfere with the US.
presidential election.” In September, Sen. Dianne Feinstein and Rep. Adam Schiff, the senior Democrats on, respectively, the Senate and House intelligence committees, issued a joint statement accusing Russia of underhanded meddling: “Based on briefings we have received, we have concluded that the Russian intelligence agencies are making a serious and concerted effort to influence the U.S. election.
At the least, this effort is intended to sow doubt about the security of our election and may well be intended to influence the outcomes of the election.” The Obama White House has declared Russia the culprit in the hacking capers, expressed outrage, and promised a “proportional” response.
There’s no way to tell whether the FBI has confirmed or debunked any of the allegations contained in the former spy’s memos.
But a Russian intelligence attempt to co-opt or cultivate a presidential candidate would mark an even more serious operation than the hacking.
In the letter Reid sent to Comey on Sunday, he pointed out that months ago he had asked the FBI director to release information on Trump’s possible Russia ties.
Since then, according to a Reid spokesman, Reid has been briefed several times.
The spokesman adds, “He is confident that he knows enough to be extremely alarmed.”
