(CNN) Classified documents presented last week to President Obama and President-elect Trump included allegations that Russian operatives claim to have compromising personal and financial information about Mr. Trump, multiple US officials with direct knowledge of the briefings tell CNN.
The allegations were presented in a two-page synopsis that was appended to a report on Russian interference in the 2016 election.
The allegations came, in part, from memos compiled by a former British intelligence operative, whose past work US intelligence officials consider credible.
The FBI is investigating the credibility and accuracy of these allegations, which are based primarily on information from Russian sources, but has not confirmed many essential details in the memos about Mr. Trump.
The classified briefings last week were presented by four of the senior-most US intelligence chiefs -- Director of National Intelligence James Clapper, FBI Director James Comey, CIA Director John Brennan, and NSA Director Admiral Mike Rogers.
One reason the nation's intelligence chiefs took the extraordinary step of including the synopsis in the briefing documents was to make the President-elect aware that such allegations involving him are circulating among intelligence agencies, senior members of Congress and other government officials in Washington, multiple sources tell CNN.
These senior intelligence officials also included the synopsis to demonstrate that Russia had compiled information potentially harmful to both political parties, but only released information damaging to Hillary Clinton and Democrats.
This synopsis was not an official part of the report from the intelligence community case about Russian hacks, but some officials said it augmented the evidence that Moscow intended to harm Clinton's candidacy and help Trump's, several officials with knowledge of the briefings tell CNN.
The two-page synopsis also included allegations that there was a continuing exchange of information during the campaign between Trump surrogates and intermediaries for the Russian government, according to two national security officials.
Sources tell CNN that these same allegations about communications between the Trump campaign and the Russians, mentioned in classified briefings for congressional leaders last year, prompted then-Senate Democratic Leader Harry Reid to send a letter to FBI Director Comey in October , in which he wrote, "It has become clear that you possess explosive information about close ties and coordination between Donald Trump, his top advisors, and the Russian government -- a foreign interest openly hostile to the United States."
CNN has confirmed that the synopsis was included in the documents that were presented to Mr. Trump but cannot confirm if it was discussed in his meeting with the intelligence chiefs.
The Trump transition team declined repeated requests for comment.
JUST WATCHED Conway reacts to intel claims on Russia Replay More Videos ... MUST WATCH Conway reacts to intel claims on Russia 05:22
Appearing on Late Night with Seth Meyers, Kellyanne Conway, a senior Trump adviser, dismissed the memos, as unverified and untrue.
CNN has reviewed a 35-page compilation of the memos, from which the two-page synopsis was drawn.
The memos have since been published by Buzzfeed .
The memos originated as opposition research, first commissioned by anti-Trump Republicans, and later by Democrats.
At this point, CNN is not reporting on details of the memos, as it has not independently corroborated the specific allegations.
But, in preparing this story, CNN has spoken to multiple high ranking intelligence, administration, congressional and law enforcement officials, as well as foreign officials and others in the private sector with direct knowledge of the memos.
Some of the memos were circulating as far back as last summer.
What has changed since then is that US intelligence agencies have now checked out the former British intelligence operative and his vast network throughout Europe and find him and his sources to be credible enough to include some of the information in the presentations to the President and President-elect a few days ago.
On the same day that the President-elect was briefed by the intelligence community, the top four Congressional leaders, and chairmen and ranking members of the House and Senate intelligence committees -- the so-called "Gang of Eight" -- were also provided a summary of the memos regarding Mr. Trump, according to law enforcement, intelligence and administration sources.
The two-page summary was written without the detailed specifics and information about sources and methods included in the memos by the former British intelligence official.
That said, the synopsis was considered so sensitive it was not included in the classified report about Russian hacking that was more widely distributed, but rather in an annex only shared at the most senior levels of the government: President Obama, the President-elect, and the eight Congressional leaders.
CNN has also learned that on December 9, Senator John McCain gave a full copy of the memos -- dated from June through December, 2016 -- to FBI Director James Comey.
McCain became aware of the memos from a former British diplomat who had been posted in Moscow.
But the FBI had already been given a set of the memos compiled up to August 2016, when the former MI6 agent presented them to an FBI official in Rome, according to national security officials.
The raw memos on which the synopsis is based were prepared by the former MI6 agent, who was posted in Russia in the 1990s and now runs a private intelligence gathering firm.
His investigations related to Mr. Trump were initially funded by groups and donors supporting Republican opponents of Mr. Trump during the GOP primaries, multiple sources confirmed to CNN.
Those sources also said that once Mr. Trump became the nominee, further investigation was funded by groups and donors supporting Hillary Clinton.
Spokespeople for the FBI and the Director of National Intelligence declined to comment.
Officials who spoke to CNN declined to do so on the record given the classified nature of the material.
Some of the allegations were first reported publicly in Mother Jones one week before the election.
One high level administration official told CNN, "I have a sense the outgoing administration and intelligence community is setting down the pieces so this must be investigated seriously and run down.
I think [the] concern was to be sure that whatever information was out there is put into the system so it is evaluated as it should be and acted upon as necessary."
