Benjamin Lesczynski, 8, of New York, takes a sip of a ''Big Gulp'' while protesting the proposed ''soda-ban,'' that New York City Mayor Michael R. Bloomberg has suggested, outside City Hall in New York July 9, 2012.
NEW YORK New York City Mayor Michael Bloomberg's controversial plan to keep large sugary drinks out of restaurants and other eateries was rejected by a state appeals court on Tuesday, which said he had overstepped his authority in trying to impose the ban.
The law, which would have prohibited those businesses from selling sodas and other sugary beverages larger than 16 ounces (473 ml), "violated the state principle of separation of powers," the First Department of the state Supreme Court's Appellate Division said.
The decision, upholding a lower court ruling in March that struck down the law, dealt a blow to Bloomberg's attempt to advance the pioneering regulation as a way to combat obesity.
Beverage makers and business groups, however, challenged it in court, arguing that the mayoral-appointed health board had gone too far when it approved the law.
A unanimous four-judge panel at the appeals court agreed, finding that the board had stepped beyond its power to regulate public health and usurped the policy-making role of the legislature.
In particular, the court focused on the law's loopholes, which exempted businesses not under the auspices of the city's health department and left certain drinks, such as milk-based beverages, unaffected.
As a result, grocery and convenience stores - such as 7 Eleven and its 64-ounce Big Gulp - were protected from the ban's reach, even as restaurants, sandwich shops and movie theaters were not.
Meanwhile, milkshakes and high-calorie coffee drinks like Starbucks' Frappucinos would have remained unfettered.
"The exceptions did not ... reflect the agency's charge to protect public health but instead reflected the agency's own policy decisions regarding balancing the relative importance of protecting public health with ensuring the economic viability of certain industries," Justice Dianne Renwick wrote for the court.
In a statement, Bloomberg said the decision was a "temporary setback" and vowed to appeal to the state's highest court, the Court of Appeals.
If the court declines to hear the city's appeal, the case would come to an end.
Bloomberg also said that more than 2,000 New Yorkers had died from diabetes since March 12, when the law was struck down just one day before it was to take effect.
The proposed ban, the first of its kind, drew national attention, as public health advocates praised the plan while critics decried Bloomberg for trying to create a "nanny state."
A spokesman for the American Beverage Association, an industry group that served as the lead plaintiff in challenging the law, said, "With this ruling behind us, we look forward to collaborating with city leaders on solutions that will have a meaningful and lasting impact on the people of New York City."
VICTORY FOR DRINK MAKERS
During his three terms, Bloomberg has made public health a signature issue, prohibiting smoking in restaurants, bars and parks; banning trans fats; and requiring chain restaurants to post calorie counts.
He is set to leave office at year's end, and it remains unclear whether his successor will take up the sugary soda issue.
City Council President Christine Quinn, a leading Democratic candidate, opposed the ban, while Public Advocate Bill de Blasio, another Democratic candidate, said he supports the law.
Other Democratic candidates, including William Thompson Jr and Anthony Weiner, did not immediately respond to requests for comment.
In its decision, the appeals court emphasized that it was not expressing an opinion on the "wisdom" of regulations curtailing large sodas, "provided that they are enacted by the government body with the authority to do so."
Asked whether Bloomberg might now seek to pass legislation through the City Council, a mayoral spokeswoman said, "The route that we have gone is through the Board of Health."
The ruling is a victory for companies like Coca-Cola, PepsiCo and Dr Pepper Snapple, which argued that the law would do little to address obesity while imposing unnecessary costs.
The restaurant industry and several business groups also had filed papers in support of the lawsuit.
State Supreme Court Justice Milton Tingling struck down the law in March.
At the time, Bloomberg said the ruling was "totally in error" and expressed confidence that the city would prevail on appeal.
(Reporting by Joseph Ax; Additional reporting by Martinne Geller, Jessica Dye and Edith Honan; Editing by Gerald E. McCormick, Kenneth Barry, Noeleen Walder and Bernard Orr)
