Malaysia's transport minister, Liow Tiong Lai, said Thursday that a team of investigators has collected more plane debris, including aircraft seat cushions, window panes and aluminum foil, on the French island of Reunion.
But the minister said he could not confirm that the items belong to Malaysia Airlines flight 370, which went missing while en route from Kuala Lumpur to Beijing in March 2014 with 239 people on board.
"I can only ascertain that it's plane debris," Liow told reporters, adding that there were "many items" collected by the Malaysian team on the island in the Indian Ocean.
Reunion is the same island where part of a wing was discovered last week was confirmed on Thursday as belonging to MH370.
Liow said the new debris has been sent "to the French authorities for verification," and that Malaysia has asked
to comb their beaches for possible debris.
Earlier on Thursday,
that a piece of an aircraft wing discovered on the island was from MH370.
"Today, 515 days since the plane disappeared, it is with a very heavy heart that an
that the aircraft debris found on Reunion Island is indeed from MH370," Razak said.
The discovery of the MH370 wing marked the first time evidence related to the aircraft's disappearance had emerged.
Relatives' anger over lack of answers
The passengers' relatives have been critical of the Malaysian government's response, with some attacking Razak's administration for its inability to provide answers.
"I would like to assure all those affected by this tragedy that the government of Malaysia is committed to do everything within our means to find out the truth of what happened," the Malaysian prime minister said.
However, deputy Paris prosecutor Serge Mackowiak said that there is a "very high probability" that the wing piece - a flaperon - is part of missing flight MH370, adding that examinations needed continue in order to verifiably rule the link.
Malaysia Airlines issued a statement following Razak's announcement, saying that the families of passengers and crew members had been informed of the discovery.
mh/sms (AFP, AP)
