French contradict Malaysian claims of more objects on Réunion; Australians say still some doubt over whether debris last week was from MH370
Families of those on board Malaysia Airlines flight MH370 have demanded an end to mixed messages in the investigation after authorities in France, the US and Australia stopped short of confirming Malaysia’s claim that a piece of plane wing found on the island of Réunion last week came from the missing jet.
On Wednesday, Najib Razak, the Malaysian prime minister, said the flaperon that washed up on the French territory in the Indian Ocean, since transported to France for analysis, was from the doomed flight.
But his assertion has not been backed up by the other authorities involved in the investigation, and the dissonant stances have infuriated many relatives of those on board the plane, who have waited more than 500 days for concrete clues into the fates of their loved ones.
Facebook Twitter Pinterest Transport minister Liow Tiong Lai says more possible MH370 debris has been sent to France for analysis.
“Why the hell do you have one confirm and one not?” Sara Weeks, the sister of New Zealander Paul Weeks, who was on board, told Associated Press.
“Why not wait and get everybody on the same page so the families don’t need to go through this turmoil?”
The claims and counter-claims continued on Thursday when Liow said a team on the French territory of Réunion had collected more apparent plane debris.
The claim was contradicted by French officials, who said no new material in the search for MH370 had been turned over to French authorities.
Liow said a Malaysian team had found the objects, including a window and some aluminium foil, but an aide to the minister later said it was “window material” rather than a window that was recovered.
“I can only ascertain that it’s plane debris,” Liow said.
“I cannot confirm that it’s from MH370.”
Flight MH370 went missing in March last year with 239 people on board.
Many of the passengers’ relatives, who have waited nearly 17 months for tangible evidence, said they were fed up with the mixed messages.
“France is being cautious about it, but Malaysia is desperate to put an end to this case and run away from all responsibilities,” said Dai Shuqin, the sister of one of the passengers, was among about a dozen Chinese relatives who held a demonstration outside the Malaysia Airlines offices in Beijing.
MH370 debris found: will it solve the mystery of how the flight vanished?
Read more
Najib’s confirmation was backed up on Thursday by his transport minister, Liow Tiong Lai, who said a maintenance seal and other details prove that the wing part belonged to MH370.
But it was of no comfort to Zhang Meiling, 62, whose daughter and son-in-law were on the plane.
“I want to kill him [Najib].
What he said is nonsense.
I just want to kill him.”
Investigations into the flaperon have resumed at a French military laboratory.
French prosecutors were more cautious in their initial findings than Najib, saying only that there was a “very high probability” that the part was from MH370.
But they confirmed the part was from a Boeing 777, of the type that vanished while flying from Kuala Lumpur to Beijing.
Liow said differences with other countries amounted to “a choice of words”.
“They want to continue with additional tests.
We respect their decision,” Liow said of the French.
Facebook Twitter Pinterest Families say debris confirmation won’t bring closure.
China is home to more than half of the people who were on the plane, and many relatives called on the Chinese president, Xi Jinping, to help them in their quest for justice.
“I don’t believe it,” said Bao Lanfang, 63, whose son, daughter-in-law and three-year-old grandchild were on MH370.
“It has been 515 [days] – that is enough time for them to have produced fake debris.”
Many of the Chinese relatives continue to cling to the hope that their loved ones might be alive.
In a statement, China’s foreign ministry expressed “grief and sorrow for those on board” and sent “profound sympathy and condolences to their families”.
Australia’s Joint Agency Coordination Centre, which is leading the search for the crash site of MH370, said it would continue scanning the seabed 2,000km (1,200 miles) west of the Western Australian coastline.
The agency said it was confident the discovery on Réunion was consistent with the crash site being within the search area.
Réunion is about 4,000km from the search area, which was doubled to 120,000 sq km in April.
The Australian prime minister, Tony Abbott, said the underwater search for the rest of the plane, which has so far cost more than A$100m (£47m), would continue.
“We owe it to the hundreds of millions of people who use our skies, we owe it to the 24 million Australians who use our skies, we owe it to them to try to ensure that air travel is as safe as it possibly can be, to try to get to the bottom of this terrible mystery,” he said on Thursday.
Publicly, Australian officials have withheld criticism of Najib’s announcement, with the Australian transport minister, Warren Truss, saying Australia respected Malaysia’s right to make that call, given it was the government in charge of the investigation.
“Of course there [are] still some Is not dotted and Ts not crossed.
There is still a very small element of doubt,” Truss said.
Privately, however, there were questions about why Najib had moved forward with the statement before all countries had agreed.
An Australian government official told Associated Press Malaysia wasn’t supposed to make the announcement, and had gone out on its own making a conclusive statement before getting the evidence to back it up.
Associated Press contributed to this report
