KUALA LUMPUR Malaysia said on Thursday paint color and maintenance-record matches proved that a piece of wing found on the shore of an Indian Ocean island was part of the wreckage of Malaysian Airlines flight MH370, which vanished last year.
Transport Minister Liow Tiong Lai said investigators on the French-governed island of Reunion had collected more aircraft debris, including a plane window and aluminum foil, but there was no confirmation they also belonged to the missing plane.
With the first trace of the plane confirmed, Malaysia has asked the governments of neighboring Mauritius and Madagascar to help widen the search area, he told reporters.
Earlier, Prime Minister Najib Razak confirmed that the piece of debris was from the Boeing 777 airliner that was bound for Beijing from Kuala Lumpur with 239 passengers and crew on board when it went missing.
"Today, 515 days since the plane disappeared, it is with a heavy heart that I must tell you that an international team of experts have conclusively confirmed that the aircraft debris found on Reunion Island is indeed from MH370," Najib said in a televised address.
The airline described the find as "a major breakthrough".
The first piece of direct evidence that the plane crashed in the sea closed a chapter in one of the biggest mysteries in aviation history.
But exactly what happened remains unknown and Najib's announcement did not appear to represent any kind of resolution for the families of those on board, most of whom were Chinese.
The fragment of wing known as a flaperon was flown to mainland France after being found last week covered in barnacles on a Reunion beach.
French authorities said they would step up efforts on Friday to find more debris off Reunion.
That will include deploying a military aircraft as well as more police at sea and on the shore.
Despite the Malaysian confirmation, prosecutors in France stopped short of declaring they were certain, saying only that there was a "very strong presumption".
Deputy Paris Prosecutor Serge Mackowiak said this was based on technical data supplied by both the manufacturer and airline but gave no indication that experts had discovered a serial number or unique markings that would put the link beyond doubt.
Representatives of manufacturer Boeing confirmed that the flaperon came from a 777 jet, he said, and Malaysia Airlines provided documentation of the missing aircraft.
Mackowiak told reporters more analysis would be carried out on Thursday, and a fragment of luggage also found in Reunion would be examined by French police.
"We appreciate the French team and their support and respect their decision to continue with the verification," Liow said, adding that Malaysian experts were convinced the flaperon was from MH370 because a seal on the part matched a maintenance record and the paint was the same color.
SEARCH FOR CLUES
A group of families from China said French investigators and Boeing must also say definitively the wing piece was from the plane.
"We are not living in denial ... but we owe it to our loved ones not to declare them lost without 100 percent certainty!"
the families said on their microblog.
China's foreign ministry urged Malaysia to keep investigating and to "safeguard the legitimate rights and interests" of relatives.
Investigators looking at the wing flap at an aeronautical facility in the French city of Toulouse are likely to start by putting slices of metal under a high-powered microscope, to see clues in its crystal structure about how it deformed on impact, said Hans Weber, president of TECOP International, Inc., an aerospace technology consulting firm.
They would probably then "do a full physical examination, using ultrasonic analysis before they open it up to see if there's any internal damage", Weber said.
"That might take quite a while.
A month or months."
John Goglia, a former board member of the U.S. National Transportation Safety Board, told Reuters much could be learned from examining the metal and how the brackets that held the flaperon in place had broken.
However, other experts cautioned that the cause of the disaster may remain beyond the reach of investigators until other debris or data and cockpit voice recorders are recovered.
"Debris such as the flaperon can only increase our understanding of the last seconds of the flight," said Greg Waldron, Asia managing editor at industry publication Flightglobal.
Flight MH370 disappeared on March 8, 2014, and is believed to have crashed in the Indian Ocean, about 3,700 km (2,300 miles) east of Reunion.
Investigators believe that someone may have deliberately switched off the aircraft's transponder, diverted it off course and deliberately crashed into the sea.
An initial search of a 60,000 sq km (23,000 sq miles) patch of sea floor has been extended to another 60,000 sq km.
(Additional reporting by Tim Hepher, Siva Govindasamy, Praveen Menon, Emmanuel Jarry, Ingrid Melander, Ebrahim Harris, Alwyn Scott, Michael Martina and Lincoln Feast; Writing by Paul Tait and John Chalmers; Editing by Raju Gopalakrishnan and Robert Birsel)
