Seven days after the Pakistani Taliban shot her in the head, Malala Yousafzai woke up confused in a place that wasn't home.
Her first thought?
"Thank God I'm not dead."
FILE - In this Friday, July 12, 2013 file photo provided by the United Nations Foundation, Malala Yousafzai celebrates her 16th birthday by addressing hundreds of young leaders who support the United... (Associated Press)
Malala, whose campaign for girls' right to education made her a Taliban target, describes the shooting and its aftermath in a book that comes out Tuesday, a day before the anniversary of the assassination attempt.
In an excerpt in The Sunday Times, the now 16-year-old describes riding in a school van with her girlfriends when it was stopped by two men, including the gunman who shot Malala in the left eye socket at close range.
"I woke up on October 16, a week after the shooting," she writes.
"The first thing I thought was, `Thank God I'm not dead.'
But I had no idea where I was.
I knew I was not in my homeland.
The nurses and doctors were speaking English though they all seemed to be from different countries."
She gradually found out that she had been taken from Pakistan to Birmingham, England, for specialist treatment.
The book excerpt describes how she gradually regained her sight and her voice and was reunited with her parents.
Malala, who has been mentioned as a possible contender for the Nobel Peace Prize to be announced Friday, also describes her amazement at finding out that some 8,000 people had sent messages of support to the hospital.
"Rehanna, the Muslim chaplain, said millions of people and children around the world had supported me and prayed for me," Malala writes.
"Then I realized that people had spared my life.
I had been spared for a reason.
I realized that what the Taliban had done was make my campaign global."
Malala, who is now residing in the U.K., also described her goal of one day returning to Pakistan despite the risks: "To be torn from the country that you love is not something to wish on anyone," she writes.
The book is titled "I am Malala: The Girl Who Stood Up for Education and Was Shot by the Taliban."
The teen author can also apparently add Queen Elizabeth II to her long list of admirers.
Buckingham Palace officials said Sunday that Malala has been invited to an Oct. 18 reception at the palace that will be hosted by the queen and her husband, Prince Philip.
