Malala Yousafzai now lives and goes to school in the UK
Pakistani schoolgirl Malala Yousafzai was shot last year by the Taliban for campaigning for defying a ban on female education - and now the group is threatening to kill her again.
Pakistani Taliban spokesman Shahidullah Shahid said the group stands by its decision to target 16-year-old Malala who he said has "targeted and criticised Islam".
"She accepted that she attacked Islam so we we tried to kill her, and if we get another chance we will definitely kill her and that will make us feel proud.
Islam prohibits killing women, but except those that support the infidels in their war against our religion," he added.
The new death threat came as Malala was named among the favourites to win the Nobel Peace Prize, which will be revealed on Friday.
The announcement is the latest in a series of impressive accolades for Malala's campaign for girls' schooling.
During an interview with the BBC's Panorama, Malala said that winning the prize would be "a great opportunity" but that universal education remained her true goal.
Malala addressed the United Nations in July on her 16th birthday
"If I win Nobel Peace Prize, it would be a great opportunity for me, but if I don't get it, it's not important because my goal is not to get Nobel Peace Prize, my goal is to get peace and my goal is to see the education of every child," she said.
Malala now lives in the UK with her family but told of her plans to return to Pakistan when she had received a full education and was "fully empowered".
She described the Taliban's rule of fear which had led her to speak out in the first place.
"The Taliban's punishments were like slaughtering people on the Green Chowk (the main square in Malala's home town of Mingora), throwing acid on women's faces or abusing them or killing them.
"I was afraid of my future.
And at that time there was fear all around us, in every street and in every square of Mingora."
On Tuesday, Malala will publish her autobiography entitled I Am Malala: The Girl Who Stood Up For Education And Was Shot By The Taliban.
Malala was treated at the Queen Elizabeth Hospital in Birmingham
Malala's first thought was "Thank God I'm not dead" as she woke up terrified in a UK hospital after a Taliban gunman shot her in the head, according to extracts from the book published in the Sunday Times.
The schoolgirl added that she was unable to talk, had no idea where she was and was unsure even of her own name when she emerged from a coma after six days.
The last thing she recalled on October 9, 2012, the day she was shot, was sitting with her friends on a bus as it rounded an army checkpoint on the way to school in the Swat Valley in northwest Pakistan.
Friends told her that a masked gunman boarded the bus asked "Who is Malala?"
and then lifted a gun to her head and fired.
Seriously wounded, Malala was flown to the Queen Elizabeth Hospital in Birmingham for surgery on her skull and ear.
She returned to school last March in the UK after recovering from her injuries.
Malala attracted the anger of the Taliban by writing a blog for the BBC Urdu service chronicling the challenges of daily life under the Islamists.
After the shooting and her move to Britain that she gained widespread adulation in the West, but remained the subject of suspicion among many conservatives in Swat.
Maulana Gul Naseeb, a prominent figure in the JUI-F, one of Pakistan's leading religious political parties, said: "America created Malala in order to promote their own culture of nudity and to defame Pakistan around the world."
Meanwhile, a Buckingham Palace spokesperson said Malala has been invited to a palace reception promoting education in Commonwealth hosted by the Queen and Duke of Edinburgh on Friday, October 18.
It is thought the Queen was impressed by the teenager's bravery.
