Return to Transcripts main page
CNN LARRY KING LIVE
Interview with Donald Trump
Aired April 15, 2009 - 21:00 ET
THIS IS A RUSH TRANSCRIPT.
THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.
LARRY KING, CNN ANCHOR: Tonight, Donald Trump -- always outspoken.
(BEGIN VIDEO CLIP)
DONALD TRUMP, CEO "TRUMP CASINOS": So whether you call it luck or whether you call it talent, it puts me in a very good position.
(END VIDEO CLIP)
KING: Always opinionated.
(BEGIN VIDEO CLIP)
TRUMP: The world is a mess and the country is a mess.
(END VIDEO CLIP)
KING: He says he's doing OK in this tough economy.
(BEGIN VIDEO CLIP)
TRUMP: This is a great time for people like me.
(END VIDEO CLIP)
KING: And he's got some advice for everybody.
(BEGIN VIDEO CLIP)
TRUMP: Candy, you should have sold two years ago.
(END VIDEO CLIP)
KING: Wait just a minute.
You mean Candy Spelling is asking too much for her mega mansion, on the market for $150 million?
(BEGIN VIDEO CLIP)
UNIDENTIFIED FEMALE: OK, so tell us about the (INAUDIBLE).
(END VIDEO CLIP)
KING: Go inside the most expensive home in L.A. with tour guide and comedian Chelsea Handler and see if Trump is onto something.
And Candy's here to speak for herself.
Plus, a Twitter wars update -- Kutcher versus King next, on LARRY KING LIVE.
Good evening.
We begin tonight with an old friend, Donald Trump.
He's got another hit on his hands, as if he needed another hit, but this is going to be one.
It's "Think Like a Champion," his terrific new book, written with his friend, Meredith McIver and forward by Robert Kiyosaki, the author of "Rich Dad Poor Dad."
Donald, I thank you for joining us.
By the way, he comes to us from his office in midtown Manhattan.
Why this book?
TRUMP: Well, I did, a long time ago, your show.
And I had a certain book called "The Art of the Deal."
And it became the number one business book of all time, in terms of sales.
And since then, I've done a number of other books and they've all been great best-sellers.
And a lot of people wanted me to do a book right now about these troubled times that we're all in.
And it's been sort of interesting.
They're great times, as an entrepreneur.
I don't think I've ever seen better times as an entrepreneur.
But the world is a mess and the country is a mess.
And they just wanted me to do a book, Larry, that really talked about the times that we're in, the trouble that we're in and how to make money and how to be happy, because I'm always happy when I'm making money.
KING: Why -- why a good time for an entrepreneur and not necessarily for others?
TRUMP: Well, I don't think I've ever seen a time where there's been this kind of play, where you have assets that you can buy for dollars.
I've never seen a time like it, Larry.
KING: So you -- this is the time for smart people to make money, is what you're saying?
TRUMP: Well, this is a time for smart people.
This is a time for entrepreneurial people.
And this is a time for people like me.
This is a great time for people like me -- and maybe people like you, Larry, because I know you're a great investor.
KING: Oh, yes.
At the top of the world.
Not long ago...
TRUMP: The top of the world.
KING: Not long ago, you...
TRUMP: Weren't you involved with Madoff?
Wait, Larry...
KING: Thanks a lot.
Yes.
TRUMP: Weren't you involved with Madoff?
KING: A little bit, yes.
You weren't, huh?
TRUMP: OK, that's too bad.
KING: How did you resist him?
TRUMP: A lot of -- no, I got lucky.
Honestly, I got lucky.
He might have duped me like he did a lot of other people.
He is a disaster.
KING: I never met him.
TRUMP: But now he's where he belongs.
KING: OK, you...
TRUMP: Really?
KING: Not long ago -- yes, I never met him.
I never spoke to him.
Not long ago, you sounded pretty grim about what might be ahead for the economy.
I think you used the word, D word, meaning "depression."
What's your assessment now overall?
TRUMP: Well, I said that if they didn't stuff the banks with money, we'd be in depression number two right now, Larry.
I mean, we would be strongly in depression number two.
So they did the right thing in putting money into the banks.
But they were really pouring, I mean, billions and billions of dollars into the banks.
The problem is, the banks aren't lending the money.
So if you want to do a deal or if you want to buy a house or if you want to do whatever you have to do, the banks are not loaning money.
So the taxpayers have put hundreds of billions of dollars into these banks in order to shore up the banks, but the banks are not lending the money out.
And that's a shame, because that's not the way the game is supposed to be played.
KING: With troubled times like this for the average guy who may be foreclosing on his house, is this the time to think like a champion?
TRUMP: Well, this is a time to think like a champion.
This is the best time to think like a champion.
As an example, the house is being foreclosed.
You go see your bank -- maybe you can make a deal, maybe you can't.
But you can make a deal with a bank on another house, Larry, because -- and much better than the one you're living in.
And they'll take back financing.
They'll do any deal to get rid of their product.
They have houses by the thousands.
And you go see that bank and you make a deal.
And this is a great time for a person to go out, make a deal, get a house bigger and better than the one you're living in now, except the bank will give you virtually 100 percent financing.
They'll take back a mortgage and you'll be in better shape than you were before, if you know what you're doing.
And I discuss that very, very strongly, Larry, in the book.
KING: There are a lot of great topics.
One of them is Barack Obama.
In fact, the list at the back of the book on the topics, the number one is, "Barack Obama's election ushers in a different world."
How do you assess him?
TRUMP: Well, I really like him.
I think that he's working very hard.
He's trying to rebuild our reputation throughout the world.
I mean, we really have lost a lot of reputation in the world.
The previous administration was a total disaster, a total catastrophe.
And, you know, the world looks at us differently than they used to.
And I think he's trying to restore our reputation within the world.
And he was handed a pretty bad deck of cards.
I mean, he was given a pretty tough situation.
And I'm not saying I agree with everything he's doing.
I do agree with what they're doing with the banks.
Whether they fund them or nationalize them, it doesn't matter, but you have to keep the banks going.
Beyond that, I'm not so sure I agree with it, because I...I am worried, ultimately, about inflation.
If you take this much money and keep pouring it into the economy, I worry about what's going to happen in two years with respect to not only interest rates, but inflation.
KING: Do you have any regrets about endorsing McCain?
TRUMP: No.
I've known John for a long time.
And I've never met our current president.
And I look forward to doing it.
But I've known John, really, for a long time.
He's a good man.
He's a quality man.
So certainly I have no regrets about that.
KING: Any advice -- it may be presumptuous to say this -- but any advice you'd give the president -- something you think he should do he's not doing?
TRUMP: Well, I think what he is doing and what he wasn't doing initially is talking up the economy, talking up the country.
I think he's really gone from maybe not doing it so much at the beginning -- and, in fact, he was being criticized for it -- to really doing it in spades.
And I think that's good.
I think he's talking up the country.
I think he's talking up -- starting to talk up the economy.
And, you know, economy is largely a psychological thing.
If people think the banks are weak, the country is going to be weak.
Now, the problem is, the banks are weak.
We know they're weak.
They're not loaning money.
Now he has to get the banks to go in and start loaning the money.
KING: Why does he retain this incredible popularity?
TRUMP: Well, I think he's sort of a guy that just has a wonderful personality, a good speaker, somebody that people trust.
And I also think that the comparison with his predecessor is so different -- it's so huge that it really has made a great impact on people.
I think that he's really doing a nice job in terms of representation of this country.
And he represents such a large part of the country.
I mean, to think that a black man was going to be elected president -- I watched television for years where the great political analysts were saying maybe in 50, maybe in 100 years.
Here's a man that not only got elected, I think he's doing a really good job.
Now, the sad part is that he can't just do a good job.
He's got to do a great job.
Because if he does a good job, that's not good enough for this country.
That's how bad the country has become.
KING: Do you assess him as a champion?
TRUMP: Oh, yes, he's a champion.
I mean, he won against all odds.
If you would have looked -- when he first announced, people were giving him virtually no chance.
And he's just done something that's amazing.
KING: More on Donald Trump...
TRUMP: He's totally a champion.
KING: More on Donald Trump and this terrific book, "Think Like a Champion."
We'll be right back with "The Donald" right after this.
(COMMERCIAL BREAK)
KING: We're back with Donald Trump.
The book is "Think Like a Champion."
You write about fears versus concerns and opportunities for problem-solving.
Right now, a lot of people are just plain scared about the economy, it's safe to say.
Is fear harmful in this situation, Donald, or is it realistic?
TRUMP: Well, I think it's realistic, Larry.
People are afraid.
They're scared.
They're losing their jobs.
They're losing their homes.
And certainly there is a word known as fear and there's nothing wrong with being fearful.
But you have to do something about it.
And that's what I write about in the book.
You go out.
You go to the right place, where there's better employment.
You get a trade where there's -- whether it's a trade or a business -- it can be a lot of different things -- where they really need people, as opposed to so many businesses.
I look at certain locations in the country.
I look at certain businesses that are just so bad that you're just hitting your head against the wall.
And I discuss this in the book.
Go where there's good employment.
Go where there's good stuff.
You have to learn.
You know, the word "champion" is interesting, but champion doesn't work without knowledge.
And you need the knowledge.
And I discuss that very strongly.
KING: You do.
Well said.
How has all of this affected you?
TRUMP: Well, I'm lucky.
I finished many jobs.
And I -- I call it luck.
And, you know, luck is another word I discuss.
You have to be a little bit lucky.
You can be very, very talented.
I look at Wall Street and whether it's Bear Stearns or Lehman Brothers, I was hearing that -- oh, for years.
The guys at Lehman were the smartest guys on the Street.
They're great geniuses and everything else.
Well, they're all gonzo.
I mean, they're -- it's -- the firm was wiped out.
The head man is going to be fighting lawsuits for the rest of his life.
To a certain extent, there is a word known as luck.
And I finished jobs, great jobs, opposite the United Nations, a 90-story building.
I finished one which was just a tremendous success on Park Avenue and 59th Street at the old Delmonico Hotel site.
I sold a house a year ago for $100 million -- close to $100 million to a Russian.
And it's in Palm Beach, Florida.
It's the highest price ever paid for in this country for a house.
And I think, unfortunately, that record is going to stand for many years.
But it was literally a week before -- I call it the Great Depression -- before the market crashed.
And so whether you call it luck or whether you call it talent, it puts me -- all of these different things and many more -- put me in a very good position.
So we have a lot of cash.
I'm buying things.
I just bought a big, big project right near Washington, D.C. -- three miles on the Potomac River, the most beautiful piece of land -- I mean, land that I was looking at for years that I never thought I could get and all of a sudden I've gotten it.
And that's what I'm talking about.
These are great times for an entrepreneur to make money.
And whether you have a lot of cash or don't have so much, you've got to get seller financing, because the banks aren't there.
The banks aren't going to help you.
You try and get seller financing.
They sell you something, they have to take that financing or take back a mortgage.
Very important.
And that's whether you have cash or not, because otherwise you're not going to have the cash for very long.
KING: I was in Las Vegas last weekend and I noticed a number of buildings stopped building.
In other words, there's four floors and it's supposed to be eight floors.
There's just nothing happening on them.
TRUMP: Well, yes...
KING: By the way, are any of your buildings...
TRUMP: ...Vegas is a disaster.
KING: ...
In that kind of trouble?
Or -- you're not in that kind of trouble?
TRUMP: No, we -- no.
We -- in fact, I just built a building.
You've probably seen it.
It's the tallest building in Las Vegas.
KING: I saw it.
TRUMP: It's the Trump Hotel.
KING: Right.
TRUMP: And it's doing really nicely.
It's beautiful.
It's completed.
I built it ahead of schedule.
I built it under budget.
You know, when you look at what happened with the big job that MGM is doing, the problem that they've got is they're billions and billions of dollars over budget.
So somebody wasn't doing a good job.
Somebody wasn't doing their job.
You can't have a job that's going to cost billions of dollars more than you anticipate.
And that's the problem.
We finished this job early.
We finished it really right on.
It's an absolutely beautiful job, Trump International Hotel.
KING: Have you had to lay off people?
Because every -- it seems everyone has had to do that.
TRUMP: It's a sad thing, but whether it's "The Apprentice" or not, I mean, the fact is, you have to say to some people, "You're fired.
The world is different."
This is a different world.
And anybody doing their job -- I mean, I can't think of a business that isn't -- and there's probably no business that isn't laying off people, Larry.
KING: Now, you -- you write in the book that people refer to you as being prescient.
And your book also happens to have references to Somali pirates who are big news.
What do you make of this whole piracy thing?
TRUMP: I think it is absolutely -- probably the easiest question you've asked if you say, "What do you do about it?"
They don't allow guns on these big boats.
So you have boats that are 20 stories high, literally, and like football fields long.
And you have these guys coming up in a rowboat with a little Evinrude engine on it and saying, you know, "We're taking over your ship."
Now, if you had the same sharpshooters that you had that shot the three guys a couple of days ago and you put one of them on each boat -- just one.
You don't even need more than one rifle.
And these guys get within 400 or 500 yards of the boat and you warn them and they still come and you start shooting, that boat will turn around so fast, I cannot believe.
This morning on one of the shows, they're showing -- there's a little rowboat with a few guys in it.
And, you know, they have rifles and everything.
But the big boats don't have rifles, because they're not allowed to.
We don't play by the rules.
And then they -- they show admiral, Mr. Admiral -- Admiral, what would you do about it?
What would -- they have an admiral talking about it.
I'll tell you what to do about it.
You put a sharpshooter on every boat and when they get within 400 yards...
KING: Shoot.
TRUMP: ...
The shooting starts.
You will wipe out the problem immediately.
And I charge nothing for that, Admiral.
KING: The Trump basic solution.
We'll be right back with Donald Trump.
The book, "Think Like a Champion."
Don't go away.
(COMMERCIAL BREAK)
KING: We're back with Donald Trump.
The book, "Think Like a Champion."
Your book is a collection of essays -- not exactly the secrets of your success, but it could come close.
A few Trump tips from the book.
"Don't pretend that 50 percent is enough, whether you're giving or receiving."
"Keep your sense of wonder intact and take your work seriously."
"Take yourself less seriously."
I'm going to read a little portion and then ask you about it.
It's from the chapter that says "learn from setbacks and mistakes:" "How we handle difficult situations in life says a lot about who we are.
How we view them is also an important element in how we will deal with adversity.
Some events that will wipe out one person will make another person even more tenacious.
That's why I always ask myself, 'Is this a blip or is it a catastrophe?'
It gives me a point of reason in the midst of bad news."
Based on all of that, have you ever experienced -- well written, by the way.
Have you ever experienced a catastrophe?
TRUMP: Well, the key is, you don't want the catastrophe.
I know a friend of mine did hundreds of little deals, deal after deal after deal and some would be good and some would be bad.
Most -- I mean, the vast majority were good and he built a great company.
And then he put the whole company on the line by doing one monster deal.
And the monster deal turned out to be a horrible one and it wiped out the company.
So I like the blips.
I don't like the -- the catastrophes.
And, no, I've never had a catastrophe.
And you don't want to have a catastrophe, Larry.
That's -- that's something that you strive not to have.
KING: We'll be right back with more of Donald Trump.
The book, "Think Like a Champion."
Don't go away.
(COMMERCIAL BREAK)
KING: We're back with Donald Trump.
His book, "Think Like a Champion,"
now out everywhere books are sold.
You said that this is a good time to buy real estate.
What about financing?
What if you want to buy and you can't get the mortgage?
TRUMP: Larry, this is a great time to buy real estate.
And more and more, I'm convinced -- and things that I couldn't have even thought about getting, the prices were so ridiculous, I'm negotiating, I think, very successfully right now.
Now, in two years, I might have said, "Larry, I made a mistake.
I paid too much."
Who knows, with the way the world is going, with the way the country is going, with what's happened?
But I really think this is a great time to buy.
And as far as financing is concerned, the only financing -- the only financing you should be thinking about is seller financing.
If the seller won't give you financing, don't do it, because the banks are not doing their job.
They're not providing financing for deals.
KING: What kind of shape is the banking industry in, because you deal with banks all the time, right?
TRUMP: I deal with banks all the time.
And I guess the banks are -- some of them are solvent.
Some of them aren't solvent.
Some of the mid-level banks are fantastic and doing a fantastic job.
I read a story about Beal Bank from Texas recently.
I know Andy Beal.
He's a fantastic guy.
His bank is phenomenal.
He's made all good decisions.
And then you read stories about other banks.
They're a disaster.
So it's a very interesting little thing.
But the banks, generally speaking, they're -- they were stuffed with cash.
A lot of the banks, the cash went just to break them even, because they're not using that cash for what they're supposed to be using it for.
But I think the banking industry, generally speaking, is in big trouble.
KING: Today's the deadline for filing tax returns, the 15th.
What do you make of these tea party protests about bailouts and federal spending being held all over the country?
TRUMP: Well, they're saying the taxes are too high, the spending is too high, the amount of money that's going out all over the world.
We're fighting wars in Iraq and yet we're not taking care of New Orleans.
We're doing things that are just insane.
I mean, we have a trillion dollars into Iraq.
And I guarantee the day we leave, within a day, within 24 hours, it's going to be riots in the street.
It's -- it's terrible.
It's terrible.
So we're spending all of this money outside of this country.
And, you know, just as an example, you asked me about the pilots -- the pirates.
It's such a simple -- we have destroyers going all over the place.
They can handle their own problem just by having sharpshooters.
The money that we spend on protecting the world is just absolutely ridiculous.
We have to protect ourselves.
Now, you have another problem.
When the economy starts getting better, you will have an OPEC problem.
They'll just start raising the price of oil again and destroy the economy, because I happen to think, yes, the banks and, yes, the derivatives and, yes, all of the crazy financial instruments that were conjured up for people to make money and it turned out to be false money, but I also happen to think that $150 oil destroyed the world economically.
And as soon as the world comes back, OPEC will raise its ugly head and destroy it again.
So somebody better sit -- and I hope it's our president -- somebody better sit down with OPEC right now and say, "Listen, we're going to straighten this mess out, but you're not going to destroy it for us again."
KING: But you're not going to march with the tea party?
TRUMP: I don't march with the tea party.
But I'll tell you what, they have a good point, because when you see the kind of money that this country is -- to use a horrible expression, Larry, I know you've never heard this -- but that this country is pissing away, I can understand where they're coming from.
KING: OK, WalletPop.com -- they did a survey of which celebrity ordinary people would feel most comfortable having to do their taxes.
Number two was our own Anderson Cooper.
Number one, with 32 percent, you.
Why do you think they would have faith in you to do their taxes?
TRUMP: Well, I don't exactly know.
I think I'd maybe choose Anderson Cooper over me, but that's good company.
I think that they feel that I know what I'm talking about.
I think they hear my stance on things.
They know I'm an honest guy, I'm an honorable guy.
And I'm very honored by the survey.
I heard it was a national survey, so that's a great honor for me.
But I think they probably feel that what I say happens to be true.
KING: Nothing beats the truth.
New York state is planning a so-called millionaire's tax.
It would affect those with incomes starting at $300,000.
Yea or nay?
TRUMP: Well, it's a ridiculous thing.
Albany is going to destroy -- that's the capital of the state -- is going to destroy this state.
And they are raising taxes on rich people.
The rich people have lots of options, Larry.
One option is Palm Beach, Florida.
You move down to Palm Beach, it's not the worst thing in the world.
I don't have to live on Fifth Avenue.
I don't have to live on Park Avenue.
I can leave.
Other people can leave.
And, you know, for me, I have this great feeling or this great spirit for New York.
It's hard, psychologically, for me to leave, but very easy physically.
A lot of people don't have my kind of a thing.
They don't have my hang-up about living in New York.
They'll leave so quickly.
So...
KING: Like...
TRUMP: ... Albany better get their act together, Larry, because you have a lot of people leaving and a lot of taxes won't be paid.
KING: Like Rush Limbaugh.
He doesn't live in New York, but he got out all of his -- whatever he had invested in New York, I think he left everything.
He's gone.
TRUMP: There's no reason for Rush Limbaugh to live in New York.
And he
-- they raised the taxes and he said well, now it's time for me to leave.
So they brought it up to the breaking point and he announced that he's leaving New York.
And he's going to save a lot of money by living in Florida.
KING: Why don't patriots want to pay taxes?
TRUMP: Well, I don't know that that's necessarily unpatriotic.
I think they want to pay taxes.
Obviously, you have to pay taxes.
But they want to pay a reasonable tax and they don't want to see the money squandered.
Money in this country is being squandered.
KING: OK.
But then we would debate reasonable.
TRUMP: Well, you always debate reasonable.
But if you -- I think unreasonable is the war in Iraq.
I mean, there's $1 trillion right there -- and, more importantly, thousands of people -- both on our side and the other side -- hundreds of thousands of people killed and maimed and so badly hurt, I think it's just a shame.
Now, to me, that's unreasonable.
That's unreasonable.
KING: OK...
TRUMP: And, by the way, just to get on it, he's not the one that knocked down the World Trade Center.
Saddam Hussein did not knock down the World Trade Center.
I could tell you another country that had a lot more to do with it that we don't do anything about.
KING: Which is?
TRUMP: You know who I'm talking about.
KING: Say it.
TRUMP: You know who I'm talking about?
Well, it seemed that all of the folks went back to Saudi Arabia.
They got their...
KING: OK.
TRUMP: They put their wives on the planes.
They all went back to Saudi Arabia.
KING: They got out fast.
All right, we...
TRUMP: And we -- we attack Iraq.
KING: We've got a few more moments left with Donald Trump, who calls them as he sees them.
We'll be right back.
(COMMERCIAL BREAK)
(BEGIN VIDEO CLIP)
TRUMP: You volunteered to come back.
You're fired.
I'm sorry, you shouldn't have volunteered to come back.
Brian, you're fired.
Go.
Thank you.
Chloe, you're fired.
You let me down.
You let yourself down.
You let your team down.
Dennis, you're fired.
(END VIDEO CLIP)
KING: We're back with Donald Trump.
The book is "Think Like A Champion."
we have an e-mail question from Johnny in Phoenix, Arizona.
"Mr. Trump, I heard that you're trying to copyright the phrase you're fired."
Is this true?
TRUMP: It's true.
I'm very close to getting it.
That has to do with the great success of the "Apprentice."
It's been an amazing thing for me and for everybody involved with it, how successful it has been.
To this day, it continues to be successful.
In fact, NBC wants to renew it now for two more seasons.
I keep saying, when is this going to end, Because I want to get on with life.
But it continues to get great ratings.
They're going to renew it for another couple of seasons.
So we're happy with that.
But it's been a lot of fun.
KING: You think you can copyright a term that's used every day like "thank you."
TRUMP: I've been told 50/50 chance.
I'll let you know in about six months.
KING: Has the economy at all cramped your life style?
Anything you had to change?
TRUMP: No, because I think I understand life.
I think I understand how to live.
I'm enjoying my life.
I don't really live in an as extravagant a way as people think.
It really has -- to me, this is a great time, as I said in the beginning -- it's a great time of entrepreneurial opportunity.
As an entrepreneur, this is the best time I think I've ever seen in business.
I've never seen a period like this.
We're in very strong financial condition.
And there are a lot of people that aren't.
And there a lot of deals that aren't.
It's a great time to go in and buy deals, buy buildings, buy things.
From that standpoint, this is a great period of time for me.
KING: Candy Spelling is going to be with us in a little while.
She's got her mega-mansion on the market.
We're going to be getting a personally guided tour inside in a few minutes.
She's asking 150 million for it, which would top the price you got.
Basically, who would pay that kind of money in these times?
It's more than 73,000 square feet.
Who needs that space?
What do you think?
TRUMP: I know the house well.
I know Candy a little bit.
I knew Aaron, who is a fantastic guy.
I just say this, Candy, you should have sold two years ago.
KING: She's not going to get it?
Is that what you're saying?
TRUMP: I don't think -- look, it's just a different time.
The house in Palm Beach that I got close to 100 million dollars for, today I wouldn't get anywhere near that.
Palm Beach is certainly every bit the equivalent of Beverly Hills.
I think the timing is so important for real estate, whether it's Candy's house or whether it's a studio apartment in New York City.
It's a beautiful house.
It's a great house.
But I think it's very, very bad timing to be selling a house like that right now.
I have houses in Beverly Hills, as you know.
In fact, one on Cannon.
You named your boy after my house, is that right?
Sunset and Cannon?
He named his boy after my house, my street.
I'm very honored by that.
I have properly in Beverly Hills.
I'll tell you, this is not the right time to sell property, especially in Beverly Hills.
I hope she gets the 150.
Larry, I hope she gets the 150 million.
KING: You do?
You can't say anymore you had the biggest sale ever?
She would be able to say it.
TRUMP: Well, I'm not worried about it.
But I would be very happy with her.
KING: There's buzz that your beautiful daughter Ivanka is engaged or getting engaged.
What's up?
TRUMP: She has a beautiful boyfriend.
He's a great guy, but they are not engaged.
KING: Would you like them to?
Is he the kind of guy you would except as a son-in-law?
TRUMP: He certainly is a wonderful guy.
But it's all up to her.
If she's happy, I'm happy.
KING: You and Barbara Walters -- let's straighten this out.
You were at odds a couple years ago, Rosie O'Donnell involved.
The word is that feud is over.
If so, what ended it?
TRUMP: Barbara has been a friend of mine for a long time.
We went to Howard Stern's wedding.
She approached me and said very nice things, and I said very nice things to her.
We're back.
We've been friends for a long time.
You've known that.
Frankly, she got herself into a little trouble because she really agreed what I said about Rosie.
By doing that, Rosie went nuts and -- a very famous story.
Rosie's an animal, you know, who has failed at almost everything she's ever done.
Barbara was very nice.
And then Rosie put her in a very, very bad position.
I fully understood what Barbara had to do.
Barbara did not feel comfortable doing it.
But I am friends with Barbara.
I like Barbara a lot and I respect Barbara a lot.
Frankly, Rosie should have respected Barbara more, because Barbara gave her a second chance and she didn't respect it.
KING: Donald, I compliment you on the book.
I understand it's already selling super.
Just out yesterday.
An informal education in business and life.
Thanks, Donald, always good to have you with us.
TRUMP: Thank you very much, Larry.
KING: Next, your chance to see what everybody else is talking about; Candy Spelling's crazy big, crazy expensive house that makes some hotels look small.
Chelsea Handler leads the way on a tour to end all tours.
Then we're going to talk about a wild new book by Candy as well.
Stick around.
(COMMERCIAL BREAK)
KING: Candy Spelling, the widow of the late Aaron Spelling and mother of Tori Spelling, and famous in her own right, has written a terrific new book "Stories From Candyland."
The subtitle, "Confessions From One of Hollywood's Most Famous Wives and Mothers."
There you see it, a really funny cover.
Before we talk with Candy, who needs a 150 million dollar house.
Apparently not even the owner, Candy Spelling.
She has put her mega- mansion on the market.
Is downsizing it to a 47 million dollar condo for herself.
Chelsea Handler, you know her from "Chelsea Lately" on E!, takes inside as only Chelsea can.
Watch.
(BEGIN VIDEO CLIP)
CHELSEA HANDLER, E!
NETWORK: We're here at the world renowned manner, which you have lived for several years.
Right?
You built this property with your husband?
CANDY SPELLING, AUTHOR, "STORIES FROM CANDYLAND": Yes, I did.
HANDLER: OK, and you're going to give me a special tour.
Right?
SPELLING: Yes.
HANDLER: Just me and Larry King and the three people that watch.
SPELLING: Right.
I always have a dream about I saw "Gone With the Wind" -- some day, if I have a house this big, I want the same stairs.
HANDLER: You had a really good husband.
SPELLING: Yes, I did.
HANDLER: That's why you can never get married again, because you can't replicate that.
Maybe the staircase, but not the husband.
SPELLING: This is our living room.
I have all my various collections.
I collect candy dishes, as you see around.
HANDLER: Yes, you love to collect things, right?
SPELLING: I do.
HANDLER: You collect dolls, right, is that correct?
SPELLING: I collect dolls.
I collect ball clocks.
This is -- I call it the library.
It was Aaron's office.
HANDLER: All of these copies of his leather bound scripts and everything, do you ever read any of them anymore?
SPELLING: No, I don't.
HANDLER: You've seen all those shows.
I have a question.
I was wondering to myself, looking at everything and looking at this home; do you have any idea how much you pay in property taxes each year?
SPELLING: No, I don't.
You know what?
I don't think I would want to know.
HANDLER: I don't think you would want to know either.
Good for you for not knowing.
The only thing I wish I had before I got here was an atlas or some sort of campus.
Because if there wasn't people here telling me where to go, I don't think we would have found each other today.
Here's the arcade game.
SPELLING: This is the arcade room.
HANDLER: There's a Ms. Pac Man machine.
You guys aren't going to see me for a couple hours.
That's my favorite game in the universe.
SPELLING: I had this made for my husband.
HANDLER: That's sweet.
SPELLING: This is like his life from here.
HANDLER: That's Randy, Tori and you, your husband.
That's the house.
Look, the manner.
This looks like it belongs on a yacht, almost.
When you go up to a bar in a yacht and it's sunken -- this is a bar, correct?
SPELLING: Yes.
HANDLER: I know a bar when I see one.
I don't know if you know anything about me.
But it doesn't take me long to spot that.
I love your fish tank.
SPELLING: Thank you.
HANDLER: This is a little Love Boaty right here.
SPELLING: Yes.
This is the bowling alley.
HANDLER: Oh, my gosh.
Camera back to me, please.
Thank you.
What did I tell you?
That was a home run, everybody.
So this is the very infamous gift wrapping room.
Oh, my goodness.
Do you actually wrap the gifts yourself?
SPELLING: Oh, yes.
HANDLER: That's the one thing that you do?
SPELLING: Yes.
HANDLER: Wow.
That's amazing.
SPELLING: I love it.
HANDLER: You really like gift wrapping.
That's one thing I don't do.
OK. Come on, Madison.
Is this a Koi pond?
SPELLING: No, this is a lily pond.
The Koi pond is over a little further.
HANDLER: Let's take a look at Koi pond.
Look at the beautiful fish.
That's the kind of fish I'm looking to get.
I love those big fish.
Did Aaron, at any point, ever say, maybe let's not get too carried away?
SPELLING: Yes, he saw the budget for the house.
Everything you're doing, this is what we're spending and that's it.
HANDLER: This is actually the only house in the United States that's bigger than the White House, right?
SPELLING: Yes.
HANDLER: Have you ever been to the White House?
SPELLING: Yes.
HANDLER: What did you think of it?
Oh, my gosh, a lemon tree.
Lemons are my favorite.
That's what I drink my vodka with.
Here we are back at the drive way, which leads back up to her humble abode, everybody.
Oh, you can't get in.
You're locked out.
Look at this, Candy Spelling is locked out of her own house.
SPELLING: I am.
They won't let me in.
(END VIDEO CLIP)
KING: That was very funny.
That is some house.
Candy Spelling's book is "Candyland."
Why did you buy that big of a house?
Why did you build that big of a house?
SPELLING: Well, initially, Aaron wanted a ranch.
And both children wanted to have like a zoo.
So we decided when we bought the house that we could really combine it all in one, without having to travel.
KING: So it's a ranch and a zoo and a house?
SPELLING: Well, it was going to be, but it took so long in the planning that Tori was almost not living there by the time we moved in.
KING: Do you miss it?
SPELLING: Do I miss --
KING: The house.
SPELLING: I'm still living there.
KING: I thought you were into a condo?
SPELLING: They're building it.
KING: The condo is getting built too?
SPELLING: The condo is getting built.
KING: How big will the condo be?
SPELLING: Seventeen thousand square feet.
KING: Trifle.
What do you do alone in that house?
SPELLING: I have friends over.
It's too big of a house for me.
As one -- when we moved in there, there were four of us and a lot of animals and friends.
And now it's just too big of a house.
KING: You and the dog.
SPELLING: Yes.
KING: Why did you write the book?
SPELLING: I just -- I always had these great stories.
Aaron was the story teller.
I felt that that was enough in the family.
Now that he's gone, you know, everyone said, well, continue telling the stories.
I kind of felt like, you know what, maybe I should put them down.
Some of them are very funny and wonderful memories that I have with the family.
And --
KING: And you also knew everybody, right?
SPELLING: Yes, yes.
KING: Anybody who is anybody, you knew.
SPELLING: Yes.
KING: This book, by the way, debuts at number 22 on the "New York Times" best seller list.
Next I Twitter and Candy Twitters.
We want you to get in on it.
The latest on the Tweets between Ashton Kutcher and me, who will get to a million first?
We're getting close.
See you in 60 seconds.
(COMMERCIAL BREAK)
(BEGIN VIDEO CLIP)
HANDLER: I used to be a CPA before I had a talk show.
So I'm going to find out how many rooms you have and then I'm going to Twitter about it.
And I'll Tweet it out to you.
SPELLING: OK.
I Twitter.
HANDLER: You Twitter?
You do?
You're so modern.
And you have a blog?
SPELLING: Yes.
HANDLER: Oh, my gosh, where do you find the time?
SPELLING: Facebook, MySpace.
HANDLER: Wow.
(END VIDEO CLIP)
KING: Candy Spelling Twittered about being on LARRY KING LIVE tonight.
We have our own Twitter update.
Yesterday, war broke out between Ashton Kutcher and us.
Who get to a million followers first?
Here's an update on the numbers, CNN 951,024, Ashton 925, 158.
Ashton's gaining.
Help us out so we can end this feud, once and for all, get on to normal things.
Go to CNN.com/LarryKing and you can sign up to follow CNN's Twitter age and mine.
Ashton has got Michael Phelps, Pete Wentz (ph) and Sean Combs pulling for him.
We still say, he's going down, because we've got the everyday people going for us.
By the way, Ashton pledged to donate 10,000 mosquito bed nets for charity for World Malaria Day if he beats CNN, and 1,000 if he loses.
CNN is matching the pledge, and will do exactly the same.
How long have you Twittered?
SPELLING: For about three months now.
KING: Do you like Twittering?
SPELLING: I think it's fun.
KING: What is the kick?
SPELLING: It's just you can let everybody know where you are, what you're doing.
I Twittered you today.
KING: I know.
It's a little bit of an ego trip, right?
Here I am.
I'm Candy.
I'm going to the store.
SPELLING: Exactly.
KING: All your friends know where you are.
SPELLING: Yes, that's good.
It's like having security along with you.
KING: You're never alone.
SPELLING: That's right.
KING: We'll be back with more of Candy Spelling and Tori, by the way, was on "The View" today.
We'll get her reaction after the break.
(COMMERCIAL BREAK)
(BEGIN VIDEO CLIP)
HANDLER: -- you are writing the book actually when Tori is writing her book, too.
SPELLING: Yes.
HANDLER: Are you guys on good terms now?
Are you not talking?
SPELLING: Well, she's not talk to go me.
I would love to talk to her.
HANDLER: After meeting you, you're so lovely in person.
I've met her and I've made several jokes about her.
Or people have made several jokes about her on my show, which I don't approve of, at all, ever.
But after meeting the two of you, you both are very nice people.
So it would be lovely if you guys could get back together at some point.
If you need me to arrange it or orchestrate it, I'm available.
Just like Dr. Phil.
SPELLING: I want to tell you, the only person I think that she dislikes more than me is you.
HANDLER: I know.
I heard that, too.
I heard that, too.
(END VIDEO CLIP)
KING: Good retort there, Candy.
You and your daughter may not be talking to each other, but she was definitely talking about you earlier today on "The View."
Let's watch.
(BEGIN VIDEO CLIP)
TORI SPELLING, DAUGHTER OF CANDY SPELLING: Its really about, at this point, I think the children.
If she would like to be in their lives, and be a presence in their lives, I would love that.
But I really feel that if she is serious about it, then she needs to reach out and -- she has my phone number.
She has my email.
She knows where I live.
She could write me a letter.
JOY BEHAR, "THE VIEW": But you have the kids.
So why not call the mommy?
You both seem very prideful, it seems to me.
Both of you are very prideful on this.
I'm not going to call.
Let her call.
She'll call.
It's baloney.
Life is short, Tori.
T. SPELLING: I'm not active seeking a relationship with my mother.
But if she wants to be an active grandparent, I would love that.
(END VIDEO CLIP)
KING: How do you respond?
SPELLING: Well, I have reached out to her.
So that's why I don't understand -- I hadn't seen that earlier, but I have reached out to her.
I wrote her a letter.
The only way I know to reach her, I've written her, I've text her.
KING: You mean she wasn't telling the truth there?
SPELLING: No, she wasn't.
KING: What -- I don't want to dwell on it.
What caused this?
SPELLING: I don't know.
It happened shortly after her first marriage, and she stopped talking to all of us.
She stopped talking to Aaron and to my son.
KING: Now, Aaron adored her.
SPELLING: Adored her.
And it just broke his heart.
Every day, he would say, you know, did she call?
Did she return my call?
And he would call her again.
And she never called back.
KING: You're saying now, you want a relationship with your grandchildren?
SPELLING: Of course, I do.
And I want a relationship with my daughter, of course.
KING: If she would -- you've tried to contact her.
If she contacted you, you would get together in a minute?
SPELLING: Absolutely in a minute.
KING: You love her.
SPELLING: I love her.
KING: Do you know your grandchildren?
SPELLING: I've met Liam.
I've never met Stella, unfortunately.
KING: Do you write about this in the book?
SPELLING: Yes.
I don't even know -- I didn't know -- she said I wasn't there when Stella was born.
I didn't even know when Stella was coming.
KING: As you think back, do you know what made her drift away?
SPELLING: I don't know, and it really broke Aaron's heart.
It was -- I hate to say that that's why he kind of gave up at the end.
It was just heart-breaking to him.
And randy, who was just -- you know, he's a great presence in my life, you know, would be very sad.
How are you doing today, pops?
He said, did you hear from your sister?
Did you talk to her?
He said, no, pops.
KING: Have anything to do with money?
SPELLING: No, I mean, if she ever asked for anything, believe me, we were always very generous with her.
KING: The book is "Stories From Candyland, Confessions From One of Hollywood's Most Famous Wives and Mothers."
I hope everything works and you get together.
SPELLING: Thank you.
I do, too.
(NEWS BREAK)
(COMMERCIAL BREAK)
KING: We're back with Candy Spelling.
The book is "Candyland."
Recent photos of your daughter show her to be pretty thin.
Some people are worried she might be anorexic.
Do you have any thought to that?
SPELLING: I don't really know.
I know the media sometimes blows things out of proportion.
From what I've seen, she looks really thin to me.
And as a mother, of course I'm concerned.
KING: What do you make of her career?
SPELLING: Well, she seems to be pretty successful.
And I'm very proud of that.
She's a go-getter.
She doesn't just sit around and wait for someone to knock on her door.
KING: What was life like with Aaron Spelling?
He wrote right to his death?
Had more ideas for shows than anybody?
SPELLING: He loved -- I always used to say that he was married to his work and I was his mistress.
KING: He also had more shows on at one time.
He was the ABC Network.
SPELLING: Yes, he had seven hours on it at one time.
That's a lot in one week.
KING: He had great ideas.
It wasn't just -- the ideas worked.
"Love Boat" worked.
SPELLING: Yes.
But he had some that didn't work.
More that worked than didn't.
KING: He wouldn't fly.
SPELLING: No.
KING: Why?
Fear?
SPELLING: He -- he actually survived something.
He didn't go on a plane that actually had a crash and everyone was killed on it during World War II.
So he said -- and I don't really know if this was true -- that he promised his mother that he would never fly again.
KING: Do you fly?
SPELLING: I fly.
KING: Has widowhood been tough?
SPELLING: It's hard.
You know, it's hard adjusting.
A lot of memories in the house.
You know, I think a lot about it late at night.
I'm a night person anyway, and I'm up all night.
KING: Do you date?
SPELLING: I'm dating.
I'm dating.
KING: Would you remarry?
You're young.
You're beautiful.
SPELLING: I don't think I would remarry, but I'd love to find Mr.
Wonderful.
KING: But you enjoy male companionship?
SPELLING: Oh, absolutely, yes.
KING: You're out and about?
SPELLING: I'm very much out and about.
KING: When do you move into your condo?
SPELLING: Another year, probably March or April of next year.
KING: Do people come and look at the house, prospective buyers?
SPELLING: It's only been on the market for like two weeks now officially.
So it's like really soon.
KING: If you're coming, bring money.
SPELLING: Right.
KING: Thanks, Candy.
SPELLING: Thank you.
KING: Candy Spelling -- Twitter me later, and I'll twitter you.
"Stories From Candyland, Confessions From One of Hollywood's Most Famous Wives and Mothers," Candy Spelling.
Tomorrow night, we're live from the Mexican border.
Time now for the latest news with Christiane Amanpour, sitting in for Anderson Cooper -- Christiane?
