Media playback is unsupported on your device Media caption President Obama: "Sometimes it [being president] requires you...doing things that are unpopular"
Republican Donald Trump will not be president because it's a "serious job", President Barack Obama has said.
"I continue to believe that Mr Trump will not be president.
And the reason is because I have a lot of faith in the American people," said Mr Obama.
Mr Trump, a billionaire businessman, is the frontrunner in the race to be his party's choice for the White House.
He has won one state primary already, and leads the polls in South Carolina, where Republicans vote on Saturday.
Speaking at the Asean economic summit in California, the president was asked by a reporter about Mr Trump.
The electorate will not pick him, said Mr Obama, because "they recognise that being president is a serious job".
"It's not hosting a talk show or a reality show, it's not promotion, it's not marketing, it's hard.
It's not a matter of pandering and doing whatever will get you in the news on a given day."
Mr Trump responded by saying it was a compliment to be criticised by a president who had done so much damage to the country.
Image copyright Getty Images Image caption Donald Trump leads the polls in South Carolina
The New York hotel developer's antipathy to Mr Obama goes back a number of years - he used to demand that the president produce proof that he was born in the US.
And his election campaign has continuously made headlines, for controversial remarks and policies.
Mr Trump said he would deport 11 million undocumented immigrants, build a wall on the southern border paid for by Mexico and that Muslims should be stopped from entering the US.
More on the Trump campaign
Media playback is unsupported on your device Media caption Three things Trump says
Is Trump unstoppable?
From hotel mogul to candidate
22 things that Donald Trump believes
Trump and the politics of paranoia
His chief rival is Texas Senator Ted Cruz, but one of his other rivals, the big-spending former Florida Governor Jeb Bush, will be hoping for a better performance after disappointment in Iowa and New Hampshire.
On Tuesday, a tweet by Mr Bush depicting a gun engraved with his name, alongside the word "America", provoked a strong reaction online.
Image copyright Twitter
Within hours it had been retweeted 15,000 times and was met by outrage and parody.
US fugitive Edward Snowden told Mr Bush to delete his account.
And Piers Morgan, who used to host a primetime show on CNN and was well known for his stance against gun rights, said it was "appalling".
Image copyright Twitter
Mr Bush tweeted the picture after taking questions at the premises of gun maker FN Manufacturing in Columbia, South Carolina.
The Washington Post said the tweet "has the potential to boost his image among Southerners beyond South Carolina who value the 2nd Amendment and the right to bear arms".
The Democratic race will focus on Saturday on Nevada, where Hillary Clinton and Bernie Sanders will do battle in a caucus, which operates as a public show of support rather than a closed ballot.
