Facebook says it will start applying warning labels to some "fake news" stories that users share on the social network.
Articles that are known to be false -- seemingly published with the intent to trick people -- will be marked with what Facebook is calling a "flag."
Below the headline there will be a red label that says "disputed by 3rd Party Fact-Checkers."
Users will be able to click on a "learn why this is disputed" link to get more information.
Facebook will not be doing the fact-checking itself.
CEO Mark Zuckerberg has repeatedly said that "we do not want to be arbiters of truth ourselves, but instead rely on our community and trusted third parties."
Related: Zuckerberg: Facebook will develop tools to fight fake news
So those third parties will be fact-checking organization that have committed to the International Fact Checking Code of Principles, which was recently established by Poynter, a journalism organization.
Several dozen fact-checking organizations around the world have signed on the code of principles.
"We'll use the reports from our community, along with other signals, to send stories to these organizations," Facebook VP Adam Mosseri said in a blog post Thursday.
"If the fact checking organizations identify a story as fake, it will get flagged as disputed and there will be a link to the corresponding article explaining why."
Facebook is making it clear that users will still be able to post whatever they want, no matter how bogus, on their own Facebook pages.
But "you will see a warning that the story has been disputed as you share," Mosseri said.
And the disputed stories "may also appear lower" in the algorithmic News Feed that appears on the Facebook home page.
Facebook and other social media companies are under pressure from users and journalism advocacy groups to combat the proliferation of so-called "fake news."
While the term has many definitions, and partisans have started to exploit the term, one specific type of "fake news" involves stories that are designed to deceive.
One example from the 2016 election: claims that Pope Francis had endorsed Donald Trump.
Mosser said that is the area Facebook is focusing on -- "the worst of the worst, the clear hoaxes spread by spammers for their own gain."
These hoaxes have proliferated on Facebook recently, though there is considerable disagreement about how big of a problem it is.
At a recent journalism industry conference, Facebook representatives said that addressing the spread of knowingly fake stories is the #1 priority at the highest levels of the company.
Zuckerberg has said that he does not believe "fake news" stories about the campaign tilted the result of the 2016 election.
But in a Facebook post last month, he said "we take misinformation seriously" and pledged that the company would be doing more.
Also on Thursday, Mosseri said Facebook is testing "several ways" to report hoaxes through the site.
"We've relied heavily on our community for help on this issue, and this can help us detect more fake news," he said.
Facebook is also working on reducing the "financial incentives" of posting fake stories, he said.
