No jock schmaltzfest like “Field of Dreams,” the whip-smart “Moneyball” is a crowd-pleasing baseball movie for people — like me — who don’t like baseball movies.
Thanks to sterling work by the odd-couple team of Brad Pitt and Jonah Hill, and a razor-sharp script by Oscar winners Aaron Sorkin (“The Social Network”) and Steve Zaillian (“Schindler’s List”) — as well as understated direction by Bennett Miller — this is probably the finest baseball movie since “Bull Durham” back in 1988.
That was another film where the intensely boring-to-watch sport was largely benched in favor of sharp dialogue and well-drawn characters.
Looking more and more like his mentor Robert Redford in middle age, Pitt knocks it out of the park.
He’s wonderful as the superstitious Billy Beane (he refuses to watch his team’s games), who reinvents the hidebound sport in the early part of the 21st century in league with a young statistician out of Harvard Business School.
Beane worked his way up the scouting ranks to general manager of the Oakland Athletics after flaming out as a player for the Mets, who signed him out of high school.
As the film opens, Beane watches as his team loses to the Yankees in the 2001 playoffs.
Worse, the well-heeled Yanks have the money to lure away Beane’s three free-agent star players from the Athletics, a relative shoestring operation.
In this compelling adaptation of Michael Lewis’ “Moneyball: The Art of Winning an Unfair Game,” Hill’s number-crunching statistician Peter Brand (a fictionalized version of the real-life Paul DePodesta, now assistant general manager of the Mets) uses numbers to show Pitt how he can build a winning team for a relative pittance by employing a controversial system called sabermetrics.
By focusing on on-base percentages rather than gold-standard batting averages, Beane and Brand sign up misfits, injured players and aging stars — such as former star David Justice (Steven Bishop), acquired from the Yankees at a steep discount — who have enough juice in them to propel them into the playoff again.
(Although the Justice trade didn’t exactly happen that way, it’s one of several instances of acceptable dramatic license.)
This radical approach to the game is derided by Beane’s aging, tradition-oriented scouting staff — Ken Medlock is especially memorable as the most vociferous of these dinosaurs.
They can’t stop Beane, but he hits a major roadblock with his surly manager Art Howe — wonderfully played by Philip Seymour Hoffman (who Bennett directed to a Best Actor Oscar in Bennett’s only other film, “Capote”) in a few strategic scenes.
Howe flat-out refuses to use their most unorthodox acquisition, Scott Hatteberg (Chris Pratt), a first baseman who literally could not throw a baseball because of an injury.
Beane finally gets his way through a labyrinthine series of deals — the film’s best sequence and a great example of how a good director and screenwriters can throw a lot of information at the audience and make it stick (as Sorkin did in “The Social Network”).
While there are glimpses of Beane’s minimal private life — he has a daughter (Kathryn Morris) and an ex-wife (cameo-ing Robin Wright) — most of the movie takes place in locker rooms where Beane and Brand plot together on an unlikely scheme that ultimately resulted a record 20-game winning streak.
Pitt and a slimmed-down Hill (very effective in his first non-comic role) have terrific chemistry together.
It’s a triumphal save for Bennett, who was called in as a relief director after Steven Soderbergh left before shooting started because of creative differences.
“Moneyball” brilliantly proves the old maxim that it’s not whether you win or lose, it’s how you play the game.
In this case, though, the game isn’t necessarily baseball.
lou.lumenick@nypost.com
