Winning isn't everything, voracious Vince Lombardi used to say, it's the only thing.
But what if Lombardi was wrong?
What if other things mean more, last longer, have more significance than victories, not only in life but also in the particular lives of the people who play the games?This is the heretical premise of the thoughtful and entertaining "Moneyball," based on the equally iconoclastic bestseller by Michael Lewis.
Starring Brad Pitt in top movie star form, it's a film that's impressive and surprising.It's a surprise because "Moneyball" is that rare sports movie that doesn't end with a rousing last-second victory or a come-from-behind celebration.
Fittingly for a book its author calls "a biography of an idea," it deals not only with wins and losses but also with the quixotic quest of a man who wanted to revolutionize a sport, someone who was willing, in Lewis' words, "to rethink baseball: how it is managed, how it is played, who is best suited to play it, and why.
"That man was Billy Beane , charmingly played by Pitt, the provocative general manager of the Oakland Athletics whose unconventional ideas about what a team with limited resources could do to compete with profligate powerhouses like the New York Yankees continue to infuriate the sport's traditionalists.
It's not for nothing that "Moneyball" starts with a quote from Yankees star Mickey Mantle : "It's unbelievable how much you don't know about the game you've been playing all your life.
""Moneyball" is also a surprise success because this has been a famously troubled production, one on which Sony pulled the plug just before shooting was to begin despite having Steven Soderbergh set to direct from a script by Steven Zaillian.
The project should have died right there, but Pitt, who must have had a sense of how good a role this was for him, refused to let it go.
With Aaron Sorkin aboard as co-writer and Bennett Miller shrewdly installed as director, the film unexpectedly flourished.Miller, whose only previous features are the subtle, nuanced "Capote" and a documentary , has a restrained but dead-on storytelling style that is an ideal counterpoint for a tale set in the emotional, volatile world of professional sports.
He's a filmmaker who knows how to make stories involving without overstating them, and, like Billy Beane, he sees value in situations others might miss.
"Capote" won a lead actor Oscar for Philip Seymour Hoffman (who returns here, letter-perfect as Oakland Manager Art Howe), and Miller's focused style once again creates an atmosphere where actors can flourish.
Chief among these is Pitt, who does wonders with a role of a good guy in a tough space, a man who combines the confidence and charisma of the former professional athlete Beane is with an unexpected questioning nature.
This is low-key star power at its best.Pitt, of course, does not do it alone.
Aside from Hoffman, he has an ideal foil in an unexpectedly dramatic Jonah Hill , who makes the perfect odd couple complement to Pitt's Beane as the awkward, pudgy Peter Brand, a computer geek who studied economics at Yale but eats baseball statistics for breakfast and ends up as Oakland's assistant general manager.The actors and director Miller have the benefit of a strong script that feels seamless despite having had both Zaillian and Sorkin work on it.
(Stan Chervin gets story credit.)
Though it departs at times from the way things happened -- Brand is a fictional character because Oakland's real assistant general manager, Paul DePodesta, later with the Dodgers, refused to allow his name to be used -- the screenplay has great pungent dialogue and a strong sense of drama that couldn't have been easy to distill from Lewis' discursive book.
"Moneyball" begins on Oct. 15, 2001, with Beane's Oakland team in serious trouble: It's losing the American League division series to the much wealthier Yankees.
The A's general manager gets more bad news when he meets with the team owner.
Not only are the A's relinquishing one of their top players to the Yankees via free agency, but there is also no money to replace him.As Beane runs a meeting with his scouts and player development people (several of whom are played by real-life weathered baseball veterans), the general manager is a picture of frustration.
Because the A's are one of the sport's poorer teams, they can't buy their way out of trouble.
"We got to think differently," Beane insists, but just what would differently mean?Beane gets a hint when he meets young Brand, then working for the Cleveland Indians , who introduces the general manager to the world of sabermetrics, a statistical analysis of baseball pioneered by Bill James.
The notion is that traditional ways of looking at player value have led to individuals being misjudged, to some players being overvalued and, most important for the A's, to others being undervalued and thus available for poor but enlightened teams to purchase.
"Moneyball" sets off this inside baseball stuff with segments about Beane's private life, about his failed marriage ( Robin Wright plays the ex-wife) and his tenuous relationship with his young daughter (a very fine Kerris Dorsey).
Most critically, the film takes us back to Beane's own odyssey as a professional player, showing how the past was prologue to actions he takes in the here and now.Once Beane, a nervy guy who believes in wheeling, dealing and rolling the dice, gets James' system in his blood, the great fun of "Moneyball" begins as we watch Beane and Brand assemble, in classic "Seven Samurai" fashion, a team of unwanted players.
People like Scott Hatteberg ( Chris Pratt ), a catcher whose overall baseball abilities Beane valued so much that he changed him into a first baseman because Hatteberg could no longer throw well enough to be behind the plate.
