Mr. Miller, largely shaking off the official art-house pretensions of his breakout feature, “Capote,” takes all this seemingly dry, dusty, inside-baseball stuff and turns it into the kind of all-too-rare pleasurable Hollywood diversion that gives you a contact high.
He still has his serious, or rather too-serious, side: he bookends the story with ophthalmologically close shots of Billy’s eyes shining in the dark, as if soliciting you to peep into the windows of a soul that, as much as any man’s or woman’s can be revealed, emerges through the script and Mr. Pitt’s fully inhabited, appealingly barbed performance.
There are some overhead shots of the A’s emerald field too, including one of a large American flag being unfurled, that feel like the efforts of a director needlessly looking for big symbolic moments, perhaps particularly post-Sept. 11.
He needn’t have bothered.
The movie and its meaning are already there, in the details (the ugly rooms, the uglier clothing), the performances and especially in the emphasis on process and how teams and players are built and broken, saved and discarded.
What works in “Moneyball” is showing not telling: the scenes of men doing and being and sometimes failing, as in the interwoven flashbacks to the young Billy, played by Reed Thompson.
There’s an unnecessary Sorkin-sounding lecture toward the finish that explains what you already know; for the most part, though, the screenplay obscures huge chunks of exposition through the radio chatter of announcers and listeners.
And it gives Mr. Pitt, who hurtles through the movie, a chance to scat like a juiced-up Ella Fitzgerald, working his phones and seemingly every other general manager in the country, as he transforms a new baseball philosophy into action.
It’s hard to imagine anyone but Mr. Pitt in the role.
He’s relaxed yet edgy and sometimes unsettling, as in his testy exchanges, bristling with tamped-down fury, with the A’s manager, Art Howe (Philip Seymour Hoffman, wearing a head of peach fuzz and a scowl).
Though Mr. Miller holds onto the romance of baseball that Mr. James and others helped strip away (this is, after all, a tale of winners and losers), Billy doesn’t really change: he just becomes his perfect self.
When he first goes after Peter, he moves in like a shark.
Initially Peter can’t look Billy in the face, and when they talk, Peter keeps dropping his eyes, like the plain girl who can’t believe the hottest guy at school is even talking to her.
But he is.
“Moneyball” is rated PG-13 (Parents strongly cautioned).
Locker room chatter and cussing.
MONEYBALL
Opens on Friday nationwide.
Directed by Bennett Miller; written by Steven Zaillian and Aaron Sorkin, based on a story by Stan Chervin and the book by Michael Lewis; director of photography, Wally Pfister; edited by Christopher Tellefsen; music by Mychael Danna; production design by Jess Gonchor; costumes by Kasia Walicka Maimone; produced by Michael De Luca, Rachael Horovitz and Brad Pitt; released by Columbia Pictures.
Running time: 2 hours 13 minutes.
WITH: Brad Pitt (Billy Beane), Jonah Hill (Peter Brand), Philip Seymour Hoffman (Art Howe), Robin Wright (Sharon), Chris Pratt (Scott Hatteberg), Stephen Bishop (David Justice) and Reed Thompson (young Billy).
