For me, the only thing duller than watching baseball is listening to fantasy-baseball freaks drone on about stats.
So I yawned at the idea of Hollywood taking on Moneyball, Michael Lewis' exhaustive 2003 bestseller about how the Oakland Athletics learned to stop worrying about star salaries and love the bottom line.
My bad.
Moneyball is one of the best and most viscerally exciting films of the year.
Yes, director Bennett Miller dials down the on-field action and goes stats to the max.
But he laces his investigative fervor with emotional punch.
Moneyball is a baseball movie like The Social Network is a Facebook movie, meaning it isn't.
Both are about how we play the game of our lives, and the excuses we make in the name of winning.
First up is Brad Pitt, at the top of his live-wire game as Billy Beane, the general manager of the Oakland A's.
Beane takes a major step in 2001 when the A's lose first baseman Jason Giambi because they can't compete with the cash-rich Yankees.
Instead of wallowing in low-rent despair, Beane gets his geek on and tries being cost-effective.
As Beane's geek of choice, enter comedy wonderboy Jonah Hill, who scores a no-joke knockout as numbers cruncher Peter Brand.
Don't look up Brand on Wiki.
He's not there.
Brand is a composite character, a young disciple of Bill James, a pioneer of sabermetrics.
SABR, for Society for American Baseball Research, attracts rebels who think outside the box, measuring a player's performance beyond batting average and popularity, putting value on solid performance and getting on base.
Timeout here for a movie-geek analogy: Harrison Ford and Daniel Craig cash in with Cowboys & Aliens while the movie strikes out.
Less well-known actors topline The Help and steal home.
That's some delicious irony, seeing $20 million man Pitt (reportedly working cheaper here) repping a movie about dumping overpaid stars.
Pitt more than earns his keep.
He stuck by Moneyball through two directors before Miller, who hadn't worked since 2005's acclaimed Capote (what's up with that?).
David Frankel (The Devil Wears Prada) dropped out.
And Steven Soderbergh – Pitt's director in the Ocean's trilogy – had the plug pulled by Sony just before shooting.
Ouch!
No doubt Moneyball's sabermetrics lack the tear-jerking pow of Lewis' page-to-screen crowd-­pleaser, The Blind Side, but Pitt felt Moneyball was a story that needed telling.
Despite narrative bumps, the finished film impressively bears him out.
The dynamite script is credited to Steven Zaillian (Schindler's List) and Social Network Oscar winner Aaron Sorkin, whose sharply witty touch is everywhere.
Pitt's golden-boy luster fits Beane, but the actor goes deeper by revealing a man haunted by his early decision to turn down a Stanford athletic scholarship to sign as an outfielder with the Mets and see his promising career crash, though it prepped him well as a GM.
Pitt nails every nuance, including Beane's complex relationship with the two people who care about him the most: his ex-wife (Robin Wright) and their daughter (Kerris Dorsey).
Still, Moneyball scores highest with the catches it makes on the fly.
Beane won't even sit still for a game – he'd rather hear about it on his car radio.
So we watch him go, go, go: Beane inviting Brand to his first meeting with hardened scouts who look like they'd happily bludgeon the kid and his laptop; Beane on the phone negotiating a life-or-death trade with a fake cool only Brand gets to see crumble; Beane nurturing Scott Hatteberg (the excellent Chris Pratt), an injured catcher he reinvents as a first baseman; Beane presiding over a 2002 season that includes a 20-game win streak.
Best of all, Beane mixing it up with manager Art Howe (Philip Seymour Hoffman).
Hoffman, an Oscar victor for Miller's Capote, is a joy to watch, a study in stoic resistance as Beane tries to run rings around him.
Props to Miller for making us feel the heat in finding value in things others miss.
Late in the film, Beane gets seduced (like he did with the Mets) with a job offer from the Red Sox.
Miller lays Boston's Fenway Park before him like a green blanket of temptation.
The gifted cinematographer Wally Pfister (The Dark Knight) makes the atmosphere inviting enough to inhale.
Is Beane a coward for sticking with the A's?
The GM still has no World Series victory to his credit, and sabermetrics are now so prevalent that Beane can't claim an edge.
But Moneyball left me ready to cheer.
Here's a major-studio movie fired up with rebel spirit.
Working a tight budget to make every minute count sounds like a plan – for baseball, Hollywood and beyond.
Related
• Video: Brad Pitt Makes Baseballs Stats Exciting in 'Moneyball'
• Peter Travers' Fall Movie Preview
