After conducting an experiment that featured sweet peppers grown in soil with different combinations of urine, compost, and urea ― "the main nitrogen-containing chemical in human urine" ― the researchers found that plants grown in soil that "had a combination of human urine and compost grew the tallest, yielded the most peppers, and had the most total fruit weight per plant."
The project, which has enlisted well over 100 volunteers to donate their urine, aims to determine if "essential plant nutrients" found in urine, such as nitrogen, phosphorus and potassium, will work as a kind of all-natural fertilizer.
Poop Versus Pee as a Fertilizer “Urine Separation — Closing the Nutrient Cycle,” the exhaustive Swedish study of using urine as a fertilizer, compares the pros and cons of using solid human waste and liquid human waste to help grow crops.
Modern Farmer explains that, "Across the Atlantic, studies have long established urine as a powerful fertilizer."
The scientists concluded not only that urine could replace quick-acting mineral fertilizers, but also calculated that one Northern European adult pees enough plant nutrients to grow 50 to 100 percent of the food requirement for another person.
The main question that remained was whether it actually worked: Would plants grow better when their soil was treated with human urine?
The Rich Earth Institute (REI) in Battleboro, Vt., is investigating whether human urine can replace chemical fertilizers.
The urine was collected from communal toilets in Kathmandu, whereas the compost was sourced from cow manure.
Other studies in Africa that used a combination of human urine, human manure, and poultry manure found that these substances did not yield more crops than commercial fertilizers did.
What’s more, it needs to be used along with compost for it to be effective, since urine alone doesn’t have enough nutrients to sustain plant growth over several years.
