The award, officially called the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel, carries a $1.2 million prize.
The Nobel Memorial Prize in Economic Sciences was the last of the 2012 Nobel awards to be announced.
It's not technically a Nobel Prize, because unlike the five other awards it wasn't established in the will of Alfred Nobel, a Swedish industrialist also known for inventing dynamite.
There is no winner this year for the world's most valuable individual prize - the Mo Ibrahim prize for good governance in Africa.
Two American economists have won the Nobel Prize in economics for their work in researching market design and putting practical applications in use.
The economics prize was created by the Swedish central bank in Nobel's memory in 1968, and has been handed out with the other prizes ever since.
Two American economists won the Nobel Prize in economics Monday for their research into how to match different actors in given markets, such as job seekers with employers and patients with donated kidneys.
View Graphics Nobel Prize Winners See which academic institutions and countries have had the most winners.
The $5m (£3.2m) prize is supposed to be awarded each year to a democratically elected leader who governed well, raised living standards and then voluntarily left office.
"The prize committee reviewed a number of candidates but none met all of the criteria needed to win the prize," said committee member Salim Ahmed Salim.
Each award is worth 8 million Swedish kronor, or about $1.2 million.
The Royal Swedish Academy of Sciences cited the two economists for "the theory of stable allocations and the practice of market design."
Two Americans won the Nobel Prize in economics Monday for research that has improved the way people are matched with limited resources, such as patients with donated organs or students with their preferred high schools.
