President Donald Trump: Not I don't want to say that.
“I think something’s happening,” Trump said.
President Donald Trump: I'm not denying climate change.
President Donald Trump: I was disappointed that he recused himself and many people think I was right on that.
President Donald Trump: They deny it.
President Donald Trump: We have scientists that disagree with that.
President Donald Trump: Yeah-- I think that--
President Donald Trump: We don't really know, Lesley.
President Donald Trump: I don't think they want to heal yet, I'll be honest.
President Donald Trump: --we'll see what happens.
President Donald Trump: Well-- I'm not denying.
President Donald Trump: No, I don't wanna say that but
President Donald Trump: --and-- we were gonna--I think it was going to end up in war.
President Donald Trump: Well, I don't know.
President Donald Trump: I think something's happening.
President Donald Trump: No, it's not true.
President Donald Trump: Yeah, other people will go, sure.
President Donald Trump: Probably he is, yeah.
President Donald Trump: I don't want that.
President Donald Trump: People say.
President Donald Trump: I'm saying Russia, but I'm also saying China.
WASHINGTON (AP) — President Donald Trump is backing off his claim that climate change is a hoax but says he doesn't know if it's manmade and suggests that the climate will "change back again."
“It’s being looked at very, very strongly,” Trump said.
President Donald Trump: And I said we can't do that, and we're not gonna do that anymore.
