On the same day, the Clinton campaign announced changes to its healthcare policy proposal, including increasing mandatory healthcare funding under the Affordable Care Act by $40 billion over the next 10 years, highlighting the significant influence Sanders still yields over the party.
WASHINGTON (Reuters) - A trade deal fight led by U.S. Democratic presidential candidate Bernie Sanders on Saturday failed to fully materialize as rival and presumptive nominee Hillary Clinton announced a compromise to expand mandatory healthcare funding over the next decade.
Sanders, in a press call timed 15 minutes after Clinton's announcement, said the proposal by Clinton — "working with our campaign" — is an important step forward in expanding access to health care and addressing a crisis in primary health care.
Hillary Clinton reaffirmed her support on Saturday for creating a “public option” within Obamacare and allowing people to enroll in Medicare at age 55.
That might reassure some of the progressive Sanders supporters skeptical of Clinton’s commitment to their values and goals ― and, in some cases, angry at her attacks on Sanders’ proposal to create a single, government-run insurance plan that would provide coverage to all Americans, supplanting private insurance altogether.
“The proposal brought forth today by Secretary Clinton, working with our campaign, is an important step forward in expanding healthcare in America - and expanding health insurance and healthcare access to tens of millions of Americans,” he said in a statement.
WASHINGTON — Hillary Clinton on Saturday announced her plan to expand investments in community health care centers, the second of two proposals in a week apparently aimed at courting supporters of Sen. Bernie Sanders ahead of his possible endorsement.
Clinton also affirmed her commitment to giving Americans in every state the choice of a "public-option" insurance plan — which she supported during her 2008 presidential campaign and Sanders pushed for during the ACA debate — and allowing people below Medicare age to opt into the programby offering it to those who are 55 and older.
