During a Sunday morning visit to Arlington National Cemetery, President Barack Obama told the nation’s veterans that “we must do more” to support them when they return home.
President Barack Obama paid tribute at a Veterans Day ceremony Sunday at Arlington National Cemetery to "the heroes over the generations who have served this country of ours with distinction."
Obama also said this was the first Veterans Day in a decade with no American troops fighting and dying in Iraq, and that a decade of war in Afghanistan is coming to a close.
President Barack Obama presents a wreath at the Tomb of the Unknowns at Arlington National Cemetery during a Veterans Day ceremony in Arlington, Va., Sunday, Nov. 11, 2012.
In a speech at the Memorial Amphitheater, he said America will never forget the sacrifice made by its veterans and their families.
President Barack Obama presents a wreath at the Tomb of the Unknowns at Arlington National Cemetery during a Veterans Day ceremony in Arlington, Va., Sunday, Nov. 11, 2012.
“This is the first Veterans Day in a decade in which there are no American troops fighting and dying in Iraq; 33,000 of our troops have now returned from Afghanistan and the transition there is under way,” he said.
The president focused his remarks on the veterans from the wars in Iraq and Afghanistan, a group that will top one million in the next few years.
“Today, a proud nation expresses our gratitude, but we do so mindful that no ceremony or parade, no hug or handshake is enough to truly honor that service,” Obama said during the Veterans Day observance.
President Barack Obama is expected to place a wreath... (Associated Press)
