Rejecting the idea of a temporary cease-fire Israel had requested because of the Egyptian prime minister's Gaza visit, the militant group al-Qassam -- the military arm of Hamas -- reported on its Twitter feed that it had fired a Grad missile Friday on the southern Israeli city of Beer Sheva.
GAZA/JERUSALEM Israel's cabinet authorized the mobilization of up to 75,000 reservists late on Friday, preparing the ground for a possible Gaza invasion after Palestinians fired a rocket toward Jerusalem for the first time in decades.
Tel Aviv, Israel's commercial centre, also came under rocket attack for the second straight day, in defiance of an Israeli air offensive that began on Wednesday with the declared aim of deterring Hamas from launching cross-border attacks that have plagued southern Israel for years.
Gaza-based militants have fired around 300 rockets at Israel since the conflict began, Israel's military says.
The visit is expected to last about three hours, and an official in Mr. Netanyahu’s office said by telephone that Israel had told Egypt that the cease-fire would hold as long as “there would not be hostile fire from the Gaza Strip into Israel.”
Israel began mobilizing tens of thousands of troops Thursday and extended its aerial and artillery attacks on the Gaza Strip to a third day early Friday, while Palestinian militants mounted their deepest-ever missile strikes into the heart of Israel.
Military officials said Israel’s aerial assaults had hit more than 450 sites in Gaza by early Friday.
"The Israel Defence Forces will continue to hit Hamas hard and are prepared to broaden the action inside Gaza," Netanyahu said before the rocket attacks on the two cities.
A video released by the Israeli Defense Force on Wednesday shows an air strike on Hamas in Gaza City that it says killed Ahmed Jabari, the commander of the Hamas military wing in Gaza.
