Antara reported Wednesday that the girl's grandfather, Ibrahim, met a teenager who had traveled from another region, Banda Aceh, saying she was trying to find her way home.
For nearly seven years, Wati's parents believed their daughter had died when a tsunami hit Indonesia's Aceh in December 2004.
Indonesian state news agency Antara reported the girl, named only as Wati, was aged eight when she was ripped from her mother's arms by the rushing waters near her home in West Aceh, Indonesia, in December 2004.
A girl who was believed to have been swept away by a massive tsunami that devastated coastlines in Asia has reportedly shown up alive, nearly seven years to the day after she vanished.
Wati was 8 when the tsunami hit Aceh and she lost grip of her mother's arm, Antara reports.
He became convinced the girl was Wati, and her parents also later identified the girl as their daughter by a small mole and a scar over her eyebrow, Antara said.
The girl said she could not remember any of her relatives' names apart from one -- Ibrahim, Antara said.
Yet on Wednesday, Wati's grandfather Ibrahim received a visit from an acquaintance who brought a young girl that was looking for her home.
For years, the family believed the girl had drowned in the water.
She reportedly did not remember her parents' or relatives' names, except for one -- Ibrahim.
According to Antara, Wati's parents were reunited with their daughter and reportedly confirmed the teenage girl was their child after recognizing a mole and a scar.
The news service writes that the girl was seen in a coffee shop where she sat in silence, and people had thought she was a beggar.
