Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
Ultimately, fearing for her children’s future and bewildered by the long-term lies, she filed for divorce.
In one of the most extreme deceptions Chemtob’s come across, a 20-something woman fabricated her entire financial history.
She and her husband were happily married for 13 years until one day in 2003 when she noticed a curious dip in their joint checking account.
The woman continued the fib while they dated and into their eventual marriage.
When she confronted her husband, a real estate agent with unpredictable hours, she discovered he’d been secretly gambling for years.
Three years ago, she lied to her new husband that she wasn’t receiving child support.
Meanwhile, a significant number of people admitted hiding major purchases, keeping secret bank accounts and lying about their debt or earnings.
Eventually he did discover the truth and promptly filed for divorce.
Those who suspect or discover that they are currently victims of financial infidelity should first figure out how deep the lies go and gather all the details.
Women were three times more likely to say their partners lied about their earnings (23% vs. 8%, respectively) and also more likely to say their partners lied about the amount of debt they owed (38% vs. 26%, respectively).
In a recent survey, one in three Americans (31%) who have combined their finances admitted lying to their spouses about money, and another one-third of these adults said they’d been deceived.
Seattle-based Theo Pauline Nestor, 49, learned this the hard way and eventually published an account of her experience, How to Sleep Alone in a King-Size Bed.
