The fiscal conservative advocacy group Club for Growth said on Tuesday it was funding $1 million in advertisements attacking Republican Donald Trump in the early-nominating state of Iowa, the first concentrated campaign to dislodge the front runner in the race for the GOP nomination.
Many Republicans and conservatives have criticized Donald Trump since he rose to first place in the polls — but for two months, none of them put up serious cash to try to stop him.
The fact that the new attacks are coming from a super PAC, meanwhile, will play into Trump’s ongoing criticism of his GOP rivals for being too dependent on the type of wealthy patrons that are funding their campaigns and working behind the scenes.
Here's a look at one, which says Trump has a "very liberal" record and is "playing us for chumps," and calls him "just another politician."
When Republicans run in primaries with a platform like Trump's, the club tries to take them down.
When Mr. Trump first announced his campaign in June, Mr. McIntosh said the group did not plan to subject his candidate to the level of scrutiny it had other major GOP hopefuls, calling him not a serious Republican candidate.” But as Mr. Trump maintains his lead in the polls, some Republicans have ramped up their efforts to blunt his rise.
The second ad, meanwhile, blasts the billionaire businessman for his support of a 2005 Supreme Court decision that cleared the way for the government to use eminent domain in the name of economic development—a somewhat wonky issue that might not fire up the average American but one that is aimed directly at the type of anti-establishment Tea Party voter who has helped Trump rise to the top of the polls.
