Presidential Transition Trump set to take office without most of his Cabinet Republicans are on track to take longer to fill out his team than for any administration since George H.W.
Instead of being the party of “no,” Democrats could be the party of “maybe” during Donald Trump Donald John TrumpTrump to fundraise for 3 Republicans running for open seats: report Trump to nominate former Monsanto exec to top Interior position White House aides hadn’t heard of Trump's new tax cut: report MORE’s presidency.
But all signs are pointing to a slog for Trump and the Senate GOP, even if Republicans believe eventually all of Trump's picks will be approved.
The diplomats added that U.S. officials told U.N. officials in the last two days that President Trump is considering totally cutting the part of the funding which was frozen, and is even considering cutting up to $180 million, which amounts to half of the U.S. funding to UNRWA.
Democrats on Capitol Hill will try to block much of Trump’s agenda during the next four years.
Trump's populist campaign message included promises to keep Social Security intact, marking another break with Republicans that puts the president-elect squarely in line with Democrats.
The dollar tumbled to its lowest level in a month after Donald Trump suggested to The Wall Street Journal he favored a weaker dollar, breaking with decades of tradition and intensifying investor concern over the incoming administration’s capacity to surprise.
With Republicans in control of the White House and the Senate, it wasn’t supposed to be this difficult for Trump to get his team in place posthaste, especially since Democrats did away with the 60-vote requirement for Cabinet nominees.
Democrats are the least optimistic about Trump’s handling of the health care system, with just 9 percent giving him at least a “good” prospective rating.
