Demi Moore Fresh Restart After Rehab
resurfaced Tuesday night after her rehab stint ... and it was mostly business.Demi showed up at a home in Beverly Hills to celebrate the launch of the TV show, "The Conversation."
Demi tweeted last night that she's taking suggestions for a new screen name -- her current one is @MrsKutcher.
Tweet with a location
The 48-year-old actress returned to Twitter, keeping her handle name as @MrsKutcher.
Mila will be reuniting with all her ’70s Show costars on the small screen when the group returns to FOX for the network’s 25th Anniversary Special on April 22.
Demi Moore -- Fresh Restart after Rehab
Demi hadn’t tweeted since Jan. 7 when she wrote to her followers on Sunday: “Testing.” She also posted a pic of herself resting in bed, as seen above.
Should Demi change her Twitter handle?
Following their Sunday night rendevous in Studio City, they reportedly went back to Ashton’s Hollywood Hills home.
You always have the option to delete your Tweet location history.
The Two and a Half Men actor was seen out to dinner with Mila Kunis, 28, Sunday night.
She's the executive producer, and her best friend,(red and white) is the star.Although Demi has not filed for divorce yet -- she's ready for a name change.
This may surprise some as her split to Ashton Kutcher, 34, was late last year.
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
Meanwhile, relationship rumors are swirling between Demi’s ex and one of his former That ’70s Show costars.
The two reportedly dined on sushi in Los Angeles, Calif. before going furniture shopping, and according to X17online.com, Ashton and Mila have been out together on several occasions.
