Lake was married to Evans for two years.
Evans’s death at age 45 compelled Lake to reveal that he had been battling bipolar disorder — and that his manic episodes had led to the couple’s divorce in 2015 even though they continued their relationship until as recently as last fall.
Ricki Lake’s ex-husband Christian Evans has passed away.
In an emotional Instagram post on Tuesday, February 14, Lake revealed that Evans battled bipolar disorder.
He was so charismatic.” Evans was upfront with Lake about his condition and admitted he had been diagnosed with bipolar disorder earlier in life.
“I knew he was having an episode, and there was nothing I could do.” Lake was working in London when she received a text on Feb. 11 from Evans’ sister saying he had emailed a suicide note.
I am a greater person for having known him and spent the past 6 and a half years of my life with him.
“It is with a heavy heart that I share that my beloved soulmate, Christian Evans, has passed,” the former talk show host, 48, wrote alongside a sweet photo of herself with Evans.
Married to jewelry designer Christian Evans in April 2012, the actress and former talk show host was devastated to learn that he had taken his life on Feb. 11.
“Christian didn’t want to be labeled as bipolar, but he admitted he was in the note he left.
Lake first witnessed one of Evans’ manic episodes in September 2014.
Ricki Lake didn’t want to say goodbye.
When Lake, 48, and Evans began dating in September 2010, “I felt like the luckiest girl that he chose me,” she says.
