Spoon boy: Then you'll see, that it is not the spoon that bends, it is only yourself.
Neo: There is no spoon?
Spoon boy: Do not try and bend the spoon.
Spoon boy: There is no spoon.
At this point, it would be very easy to go on a fun (and hopefully funny) rant about just how bad things have gotten in quackademic medicine that anyone at an actual medical school would take the claims of spoon bending at face value.
Spoon bending.
And yet there is a major Canadian academic medical center that had at least one faculty member that doesn’t exercise skepticism about a woman who claims to be able to manipulate “life energy” from the “universal source,” which is what reiki is when you boil it down to its essence, and offers workshops on how to use the power of your mind to bend spoons.
There’s even a Wikipedia entry on spoon bending.
If that person knew that spoon bending was nothing more than a simple magician’s trick, perhaps he or she wouldn’t have fallen for Kutt’s nonsense.
That’s why the story of Uri Geller’s spoon bending con is a basic story that nearly all skeptics encounter fairly early on in their journey to becoming skeptics.
UPDATE: The University of Alberta says the spoon bending workshop has been cancelled.
Then, of course, Horgan also heaped his scorn on skeptics who debunk homeopathy.
This sort of skepticism is exactly the sort of skepticism that Horgan so contemptuously dismissed as “Bigfoot skepticism.” After all, it’s just a con man named Uri Geller bending spoons using a magic trick that most magicians know and fooling the public into thinking that he was using the “power of his mind” to accomplish it.
