Though the research is still in its infancy, being able to detect Alzheimer's via antibodies would be a simpler and less invasive method of diagnosing the disease, researchers said.
THURSDAY, Jan. 6 (HealthDay News) -- A blood test that screens for antibodies, a protein produced by the immune system, may one day be used to detect Alzheimer's and other diseases, new research suggests.
They also used the test on blood from 200 elderly people not suffering from dementia and found 8 percent had elevated concentrations of the same antibodies found in Alzheimer's patients, which suggests the test may work as an early predictor of disease.
CHICAGO, Jan 6 (Reuters) - U.S. researchers have developed a way to harness the immune system to test for Alzheimer's, an approach they say could lead to a blood test for the disease within months.
His team used laboratory-made molecules called peptoids as antigen surrogates to screen for antibodies specific to Alzheimer's disease.
Typically, in developing blood tests for diseases, researchers have searched for antigens -- that is, proteins from a virus, bacteria or other disease process such as cancer or neurological conditions like Alzheimer's -- that set off an immune response.
The synthetic molecules, in effect, acted as a lure for the antibodies -- enabling the researchers to spot biomarkers in the blood unique to those with Alzheimer's.
But the study's lead author stressed that the true benefits of such a test for Alzheimer's patients won't really arise until scientists develop effective treatments against the disease.
Comparing blood samples from six Alzheimer's patients, six healthy people and six Parkinson's disease patients, the researchers found that two of the thousands of synthetic molecules "captured" at least three-fold more immunoglobulin (IgG) antibodies from all six of the Alzheimer's patients than from either the healthy controls or the Parkinson's patients.
