A spokesperson for Trump, who is currently a frontrunner in many polls of the Republican primary, provided a statement to Business Insider claiming the incident was “old news and it never happened.” They also claimed Trump’s ex-wife, Ivana Trump, made up the “rape” allegation as part of an effort to “exploit” him during their early 90’s divorce proceedings.
One of Donald Trump’s lawyers shockingly said Monday that it’s legal to rape your spouse.
Donald Trump has a history of grandstanding on rape.
Along with claiming the “rape” incident “never happened” and was merely an attempt by Ivana to “exploit” Trump in their divorce, the Trump campaign spokesperson also slammed the Daily Beast in the statement they provided to Business Insider on Monday.
The Daily Beast’s initial story on the “rape” allegation included Trump’s attorney, Michael Cohen, claiming that legally “you cannot rape your spouse.” This is incorrect.
Ivana Trump’s assertion of “rape” came in a deposition—part of the early ’90s divorce case between the Trumps, and revealed in the 1993 book Lost Tycoon: The Many Lives of Donald J. Trump.
“During a deposition given by me in connection with my matrimonial case, I stated that my husband had raped me,” the Ivana Trump statement said.
Not only does the current frontrunner for the Republican presidential nomination have a history of controversial remarks about sexual assault, but as it turns out, his ex-wife Ivana Trump once used “rape” to describe an incident between them in 1989.
Donald Trump’s presidential campaign team fired back Monday night after the Daily Beast published an explosive story highlighting decades-old comments Trump’s ex-wife made where she used the word “rape” to describe one of their sexual encounters.
