"My fellow Liberians, Ebola is real, Ebola is contagious and Ebola kills," she warned.
MONROVIA, Liberia (AP) — Liberia's president late Wednesday ordered the nation's schools to shut down and most civil servants to stay home as an Ebola outbreak that already has killed more than 130 people in the country deepened.
On Monday, the CDC issued an alert warning travelers to avoid hospitals with Ebola patients and funerals for those patients in Liberia, Sierra Leone and Guinea due to the outbreak.
SIM USA President Bruce Johnson announced Tuesday that his group and Samaritan's Purse decided on the evacuation following an upsurge in the number of Ebola cases in Liberia.
Liberia's government has announced that it is closing down all schools across the country to stop the spread of the deadly Ebola virus.
That's the highest death toll the World Health Organization has recorded in an Ebola outbreak.
Others have kept people with Ebola symptoms at home instead of bringing them to quarantine centers.
Ebola kills up to 90% of those infected, but patients have a better chance of survival if they receive early treatment.
Ebola is contagious.
He very well could have made it out of the region, perhaps to the United States, before showing symptoms of Ebola; it's only then that the virus spreads.
Two U.S.-based missionary groups also have ordered the evacuation of their non-essential personnel from Liberia after a doctor and a missionary both contracted Ebola.
The US humanitarian organisation Peace Corps said it was withdrawing 340 volunteers from Liberia, Sierra Leone and Guinea because of the spread of the virus.
Liberian president: 'Ebola kills'
Some residents in affected villages have accused them of bringing the disease into the country and have barricaded their towns or otherwise blocked access to Ebola hemorrhagic fever victims.
