Facebook founder Mark Zuckerberg has gushed about his meeting with Chinese President Xi Jinping, calling it a “personal milestone”, after he spoke in Mandarin to Xi at an event on Wednesday.
”Mr Zuckerberg is either ignorant of China’s politics or shameless,” said prominent dissident Hu Jia, who called Lu a top enemy of internet freedom and expressed worry that technology giants such as Facebook were kowtowing to Beijing for their own business interests.
Top CEOs like Apple’s Tim Cook, Microsoft’s Satya Nadella, Amazon’s Jeff Bezos, Facebook’s Mark Zuckerberg, Alibaba’s Jack Ma, and 23 other executives gathered today in Redmond, Wash., to meet with China President Xi Jinping at the conclusion of the eighth annual U.S.-China Internet Industry Forum.
He went down the first line and shook hands with people like Zuckerberg, who spent 30 seconds delivering a message in Chinese to the president — the Facebook founder knows the language pretty well — before taking the podium for a quick speech.
President Xi then made his way to a large room to meet the CEOs, many of whom already spoke with China’s leader at a roundtable meeting earlier Wednesday.
“On a personal note, this was the first time I’ve ever spoken with a world leader entirely in a foreign language,” Zuckerberg wrote on Facebook, which is banned in China.
Some of the biggest names in tech—including Apple’s Tim Cook, Amazon’s Jeff Bezos, and Facebook’s Mark Zuckerberg—met with the president for a discussion held in Seattle, where Xi is having a series of high-level meetings.
“Microsoft products and the Windows operating system have shaped man’s cognition of computing technologies,” said the president, who was accompanied by a large delegation that included China’s “Internet czar” Lu Wei.
