Republican presidential candidate Donald Trump stirred up controversy when he said there should be "some sort of punishment" for women who have abortions.
The fallout for Trump has been swift, as Republican rivals denounced the real estate mogul’s escalating attacks on a reporter who accused Trump’s campaign manager of battery and his suggestion that women should be punished for seeking abortions if the procedure is outlawed — a statement Trump quickly tried to walk back.
Donald Trump yanked the Republican Party toward a contested convention over the past 24 hours as he let rip an extraordinary series of statements on abortion, the Geneva Conventions, violence against women and his own commitment to supporting the GOP presidential nominee that seemed to obliterate the notion that the party will unite behind him anytime soon.
Yesterday on Meet the Press, Republican presidential candidate Ben Carson made clear that he not only wants to overturn Roe v. Wade, he also opposes exceptions for rape and incest.
“Once again Donald Trump has demonstrated that he hasn’t seriously thought through the issues, and he’ll say anything just to get attention,” Cruz said in a statement.
Mr. Trump’s comments came as many Republicans are confronting, with escalating despair, the specter of a Trump nomination — and the electoral difficulties he would face.
Yet with the exception of George Pataki, every single Republican candidate for president is in favor of overturning Roe v. Wade (if we assume that Donald Trump’s relatively recent conversion to the pro-life cause includes opposition to Roe; he doesn’t seem to have said specifically, but when asked, he insists that he’s pro-life and hates abortion).
Trump was asked what a nationwide ban on abortion would look like in an interview with MSNBC's Chris Matthews.
