When the news first broke that Jon Stewart had somehow ripped his hand apart during a bit about Rep. Anthony Weiner, it was hard to imagine what the bit could even entail for him to hurt himself like that.
Now we have the answer: Stewart was making himself drinks during a mock press conference where he “resigned” for not being harsh enough to Rep. Weiner, in order to deal with the pain.
Fortunately it occurred somewhere close to the end of the bit, where John Oliver then stepped in to take over the Daily Show now that Stewart had “resigned.” He promised to be egregiously cruel to Rep. Weiner, and told Stewart to photograph himself as Rep. Weiner did “so you can remember what balls look like.”
Yesterday’s Daily Show barely touched on the press conference, opting for the aforementioned stories instead, which many saw as a softball to a known friend of the host.
Weiss reportedly wrote in one message to Weiner: "i love that u r sooo hot and such a liberal."
Standing in the same setting Weiner (and, somehow, Andrew Breitbart) had given press conferences the day before– though the chyron cited it as a Motel 6 in Hackensack, NJ– Stewart explained that the decision to run with material about John Edwards and Sarah Palin yesterday was all his.
Apparently the critiques hit home, given how acrid much of the Daily Show‘s coverage of many other politicians, particularly conservatives engaged in similar misdeeds, tends to be.
“On April 20, I clicked on his Facebook page that I 'liked' a video of Rep. Weiner addressing a gathering of construction workers in Washington, DC,” she wrote on Andrew Breitbart's BigGovernment.com site, where the photos of Weiner shirtless first appeared Monday, prompting Weiner's confession.
