The suspected killer of Swedish journalist Kim Wall will be detained for four more weeks after a Copenhagen court heard that 15 stab wounds had been found on her body.
Madsen has told the court in past hearings Wall died accidentally, saying she was hit by a heavy hatch cover on his UC3 Nautilus submarine.
Peter Madsen, 46, faces a murder charge over the death of the 30-year-old journalist, whose headless, dismembered torso was found floating off Denmark’s capital city 10 days after she boarded the inventor’s self-built submarine for an interview.
A Danish inventor charged with murdering Swedish journalist Kim Wall in his home-made submarine had video footage on his computer showing women being violently killed, a court heard on Tuesday.
No investigations had been carried out to substantiate Madsen’s claim that the journalist died in an accident and that her body was still intact when he disposed of it at sea, she said.
That, together with new post-mortem evidence showing Wall was stabbed in her ribcage and genitals “around or shortly after her death,” was adding to the case against Madsen, the prosecutor, Jakob Buch-Jepsen, told the Copenhagen court.
Madsen told a hearing last month that the journalist died when a 70kg hatch cover fell on her head while she was climbing on to the deck of the surfaced submarine.
Madsen, who denies killing Wall, took part in the half-hour custody hearing with his lawyer via a video link from Copenhagen’s Vestre prison.
Wall, a 30-year-old freelance journalist who was researching a story on Madsen, went missing after he took her out to sea in the 17-metre (56-foot) craft in August.
A police prosecutor said officers found images “which we presume to be real” of women being strangled and decapitated on the hard drive on Peter Madsen’s computer in a laboratory he ran.
