Clark was shot and killed Sunday night by two Sacramento Police officers.
The night after the shooting, police said they only found Clark's cellphone at the scene.
The Sacramento Police Department has released body cam footage of the shooting of Stephon Clark, an unarmed black man, in his grandparents' backyard.
A spokesperson with Sacramento Police said Tuesday night the officers at the scene fired at Clark 20 times.
Sacramento man fatally shot by police Stephen Clark and his sister.
The 22-year-old black man fatally shot by Sacramento police in his own backyard Sunday night was carrying a cellphone, not a "tool bar," when confronted by officers, the department clarified late Monday.
According to police, Stephon Clark was shot at 20 times and was hit multiple times.
Sacramento police initially said the two officers involved "feared for their safety," thinking Clark was armed.
He really changed his life,” said Clark.
Police interviewed Thompson for several hours about what she had heard but did not tell her about Clark, she said.
Police said instead Clark had a "object" that he "extended in front of him" while advancing towards two officers.
Clark was pronounced dead at the scene.
According to police, Stephon Clark was breaking car windows and a home glass door in South Sacramento when confronted by police in his grandparents’ backyard.
Clark says his brother was arrested several times before for various crimes.
"Fearing for their safety," the officers fired multiple rounds at Clark at 9:26 p.m., hitting him several times, the department said.
Police said they believed Clark was armed with a gun, though no firearm was found at the scene.
He didn’t have to die,” said Clark.
