“Obama could be dressed so much better.
Here's our GIF of Obama upon realizing he (sort of) screwed up:
It won't help much now, but here's how the oath of office supposed to go:
It looks like his clothing just doesn’t fit him.
An interesting historical fashion footnote: Thom Browne criticized President Obama’s wardrobe in a 2010 WSJ magazine interview.
He’s a politician.
In 2009 Chief Justice John Roberts flipped some very important words in President Obama's swearing-in.
Here's the big "oops" moment from today's inauguration:
My brother is a politician, and unfortunately they are too concerned that their constituents will not appreciate them looking better than everyone else.
Four years ago, if you recall, it was Justice Roberts messing up the oath.
President Obama seemed to cut himself off instead of saying the full word "States," and he sort of froze up.
They wanted to see a queen.
"The office of the president of the United Sta—" is the flub, if you can call it that.
As opposed to thinking, “I should dress well because that’s what people want to see.” I saw a documentary on the Queen Mum during the war and she still dressed to go out and see the people because they expected it.
He said in the interview:
They didn’t want to see her looking like them.”
And all that official practicing on Sunday seems for naught.
Four years later, it appears the two still haven't figured out how to do get this tradition quite right.
I do solemnly swear (or affirm) that I will faithfully execute the office of President of the United States, and will to the best of my ability, preserve, protect and defend the Constitution of the United States.
