Specifically, Bush focused again on the 2007 troop surge as a “courageous” decision that, he argues, temporarily curtailed sectarian violence within in Iraq; and he blames President Barack Obama and former Secretary of State Clinton for removing American troops too hastily and creating the power vacuum that’s allowed ISIS to take root.
In discussing the Iraq war, for example, Bush, who previously acknowledged that the intelligence didn't support the decision to invade, on Thursday said he had learned from some of the mistakes made during the occupation, including what he said was a wrong decision to disband the Iraqi military.
Bush blames the rise of the Islamic State group on what he said was Obama's failure to negotiate an agreement to leave U.S. troops there in 2011.
DAVENPORT, Iowa (AP) — Republican presidential candidate Jeb Bush on Thursday declined to rule out resuming the use of torture under some circumstances by the U.S. government.
With 17 of his 21 foreign policy advisers being veterans of George W. Bush’s White House, Bush’s position is no great surprise.
"I don't want to make a definitive, blanket kind of statement," Bush told an audience of Iowa Republicans, when asked whether he would keep in place or repeal President Barack Obama's executive order banning so-called enhanced interrogation techniques by the CIA.
Asked whether Clinton, then Obama’s secretary of state, deserved credit for pushing within the administration to maintain a larger troop presence in Iraq, Bush hedged: “She was not very effective in her advocacy,” he said.
As he did in his speech Tuesday night outlining his own approach to combating ISIS in Iraq and Syria, the former Florida governor and presidential hopeful glossed over his brother’s decision to go to war in Iraq — and while acknowledging that mistakes were made, he seemed to view the war itself in positive terms.
