After two students hit and knocked him over, he told a school administrator that he would not continue wearing the chicken costume, Rowley said.
Midway through the skit but before the public beating, Carter had tried to stop his performance.
Mitch Carter testifies during the civil trail of his lawsuit against the Kern High School District for negligence as a result of injuries he sustained from a beating during a pep rally at Bakersfield High School in 2010.
BHS Principal David Reese testified that he had no advance knowledge that a chicken suit would be used in a pep rally skit, but Lovan testified later that he approved it.
When Carter stepped into his chicken suit Dec 10, 2010, his attorneys said he became part of a tradition at Bakersfield High School.
Attorney Nicholas Rowley donned this costume to make a point during closing arguments in the case of his client Mitch Carter versus the Kern High School District.
Carter was mobbed by a group of students in 2010 when he put on a chicken costume meant to mock an opposing team’s mascot during a pep rally the day of a championship football game.
When Carter turned in a starting player who he said was stealing from backpacks, and later stole Carter’s wallet while he was in the shower, Golla shined him off, he testified.
The student, Mitch Carter, will use that money for healthcare-related costs, his trial attorney Nicholas Rowley said during a press conference outside Kern County Superior Court.
“They would have given him more, but the school district would have appealed,” Rowley said, adding the appeals process could have lasted years.
Mitch Carter testifies during the civil trail of his lawsuit against the Kern High School District for negligence as a result of injuries he sustained from a beating during a pep rally at Bakersfield High School in 2010.
