Authorities on Wednesday positively identified the partially decomposed body found on the desolate outskirts of Moreno Valley as that of Norma Lopez, the 17-year-old high school student who police suspected was abducted after summer school.
A body found in a rural field was identified Wednesday as that of a 17-year-old Southern California girl who was likely kidnapped while walking to a friend's home after a summer class.
Moreno Valley residents wearing T-shirts of missing teen Norma Lopez, react as authorities confirm that a body was identified through dental records as Norma Lopez, during a news conference on Wednesday,... (Associated Press)
Borja said investigators still have no suspects in the case, although a newer model green SUV was seen speeding away from the area where Norma disappeared.
Norma was reported missing about 12:30 p.m. Thursday by her older sister, Sonja, after she failed to return home from a summer biology class at Valley View High School.
FILE - This undated file image provided by the Riverside County Sheriff's Department shows Norma Lopez, who has been missing since July 15, 2010, after failing to return from a summer school class.
Exposed to the elements during the recent heat wave, the remains were so decomposed that authorities could not immediately determine the sex of the deceased, let alone whether it was Norma's body, said Riverside County Sheriff’s Department spokesman Sgt.
When she didn't show up, her younger sister and a friend went to look for her, found some of her personal items in a field 1 1/2 blocks from the school, and called authorities, Borja said.
On Tuesday, the Sheriff’s Department announced a $35,000 reward for information leading to Norma's return or the arrest and conviction of anyone responsible for her abduction.
