Outdoor company Patagonia has sued to block President Donald Trump's cuts to Utah's Bears Ears National Monument.
SALT LAKE CITY — President Barack Obama designated two national monuments Wednesday at sites in Utah and Nevada that have become key flashpoints over use of public land in the U.S. West, marking the administration's latest move to protect environmentally sensitive areas in its final days.
Regardless of Trump's decision and unless Utah politicians can figure out a way to take them back and sell them off, the 3 million acres around Bears Ears and Grand Staircase-Escalante will remain public.
A barrage of lawsuits is expected by groups looking to block President Donald Trump's order on Monday drastically reducing Utah's Bears Ears and Grand Staircase-Escalante National Monuments.
The Latest on President Donald Trump's plan to shrink two national parks in Utah (all times local):
They'd considered making Alaska's Arctic National Wildlife Refuge a monument, but decided that the president could use his veto powers to stop destructive oil drilling in the refuge, so they targeted Utah instead.
Past administrations, Trump said, thought "the natural resources of Utah should be controlled by a small handful of very distant bureaucrats located in Washington.
Environmental and conservation groups and a coalition of tribes filed lawsuits Monday that ensure Trump's announcement is far from the final word in the yearslong battle over public lands in Utah and other Western states.
By eliminating so much of Bears Ears National Monument, the President is putting over a million acres of land at risk for permanent destruction, and we aren’t going to just stand by.
The Bears Ears National Monument in Utah will cover 1.35 million acres in the Four Corners region, the White House said.
Then, with a stroke of his pen, President Clinton signs a document establishing 1.7 million acres in southern Utah as the Grand Staircase-Escalante National Monument.
