Gosling isn't the only celebrity who saved a pup this month, however.
Human angel Ryan Gosling has done yet another good deed, bringing him ever closer to achieving sainthood.
The heroic Gosling, long may he protect us, jumped out of the car to save the dog and returned it to its owner.
@ryangosling saved a dog in the street while on a luxury getaway with @evamendes.
Ryan Gosling celebrated Eva Mendes' 42nd birthday in the best way possible -- by continuing to melt our hearts, of course!
According to Entertainment Tonight, the actor and Eva Mendes nearly hit a dog with their car while driving on a California highway.
Gosling jumped out of the car and to the dog's rescue, saving it from any potential harm by other drivers.
If you are not convinced of Gosling's many good deeds, please try to remember that he's broken up a fight on the streets of New York City and saved a reporter from an oncoming taxi.
NEWS: Eva Mendes Reveals Why She and Ryan Gosling Don't Have a Nanny for Esmeralda
Did Gosling even wait around for a thank you?
WATCH: Ryan Gosling Gushes Over Eva Mendes
We can only assume he didn't have time, there are more dogs to save and people to inspire.
Hilary Duff adopted a French bulldog named Peaches, who is the sister of Beau, her beloved dog of the same breed who went to "doggy heaven" in January.
While the couple was on their way to grab take-out from Rick's Desert Grill -- a restaurant in Palm Springs, California -- over the weekend, The Big Short actor and his longtime girlfriend almost ran over a dog that had made its way to the middle of a main highway.
