Still, happy as they were to see Obama win a news cycle, they insisted he’s far from being in the clear — Republican adversaries feel that they’re only just beginning, and they’ll have another chance to lay into the administration at Friday’s hearing on the IRS.
The Benghazi dispute, he complains, is brazen politics, and the White House released e-mails Wednesday meant to show that the president’s close aides had little involvement in its most hotly debated aspect.
In recent days, Democratic strategists have all but begged President Barack Obama to take control of a deepening public relations disaster that threatens to derail his second-term agenda.
Republicans should not jump to conclusions, either, about how high up the White House chain of command these scandals are likely to creep.
The main problem, Obama aides say, was getting a fast decision on declassifying many of the Benghazi emails.
The problem was not so much that Republicans “overreached” in pursuing the impeachment of President Clinton, as the conventional wisdom has it.
And Rep. Darrell Issa (R-Calif.) said on CNN that while Obama “set exactly the right tone” on Wednesday night, the president must cooperate with Congress in the days ahead.
reset POLITICO Junkies: Obama damage control continues Obama IRS latest: ‘Inexcusable’
Though the White House didn’t buy all of the advice that came from the outside — one Obama aide called the push for an external review a “half-assed” idea — there wasn’t much doubt that they needed to respond strongly, and they needed to get rid of IRS acting Commissioner Steven Miller.
This week, as Mr. Obama confronted a scandal frenzy unlike any he has faced, he let his guard down during fund-raisers in New York.
