PORTLAND, Ore. (KOIN) — With the Oregon Legislature set to convene on February 1, Republicans and Democrats will gather in Salem to decide how best to deal with the state’s $1.8 billion budget gap, whether to ditch the statewide ban on rent control and other pressing issues.
This new tax would require a three-fifths majority from both the Oregon House of Representatives and Senate in order to pass.
House Republicans said they want to prioritize rural Oregon during this legislative session by “forcing the majority party to be mindful of the impact of new laws on rural communities” and “advocating for policies that will help incentivize economic growth in rural Oregon.”
It's common early in a legislative session for lawmakers to propose a wide variety of ideas to see what might get traction, and with this year's budget gap, all sorts of new tax ideas are on the table.
PORTLAND, Ore. (KOIN) — The Oregon Legislature is considering a new bill that would add a tax on coffee beans and ground coffee, officials say.
On Friday, Scott Moore of the Oregon House Democrats told KOIN 6 News the bill is not going to even get out of committee.
The bill did not mention an estimate of how much revenue this new tax would provide, but Oregon is facing a $1.8 billion budget gap.
The midnight raid, popularly known as the “Boston Tea Party,” was in protest of the British Parliament’s Tea Act of 1773, a bill designed to save the faltering East India Company by greatly lowering its tea tax and granting it a virtual monopoly on the American tea trade.
“I’ll say this about House Democrats; they never seem to run out of ideas for new tax increases.
