Brennan said his criminal complaint of the governor was over the government's star witness David Wildstein's accusation that the governor knew by midweek about the lane shutdowns for political retaliation against Fort Lee's mayor, as well as the governor's subsequent failure to seek criminal prosecution of his staffers once he found out.
An ex-Teaneck firefighter with a law degree decided that if the feds weren’t going to take Chris Christie to court over Bridgegate — he’d do it himself.
Pomaco said that "from a prima facie standpoint, there's enough for a charge" of official misconduct based on Wildstein's testimony that Christie was informed of the lane closures as they were occurring on Sept. 11, 2013.
The gadfly’s efforts were sparked by recent trial testimony, in which the star prosecution witness told Newark federal jurors that Christie knew about the politically-vindictive lane closings and did nothing to stop them.
On December 12, 2013, The Wall Street Journal reported[287] that Christie was said to have called New York Governor Andrew Cuomo to complain about Patrick Foye, the executive director of the Port Authority and a Cuomo appointee, in an apparent attempt to shut down Foye's investigation of the lane closures.
McGeady said the case would now go to the Bergen County Prosecutor's Office, which would decide whether to bring an indictment against Christie.
Chris Christie to move forward in connection with the governor's alleged failure to stop politically-motivated lane closures at the George Washington Bridge in 2013, a judge in Bergen County ruled Thursday.
Brennan said he based the complaint on testimony from David Wildstein, a Christie appointee at the Port Authority who pleaded guilty to his role in the scandal.
The governor's office said that Christie stood by his position that he "first learned lanes were closed when it was reported by the press".
