A teenager in Colorado died after consuming an entire marijuana cookie that contained 6 servings of marijuana's active ingredient, tetrahydrocannabinol (THC), according to a new report.
This was the first reported death in Colorado linked to marijuana consumption without evidence of polysubstance use since the state approved recreational use of marijuana in 2012.
A college student who jumped to his death from a Denver hotel balcony last month ate six times the recommended amount of a marijuana cookie before his death.
Notes from the Field: Death Following Ingestion of an Edible Marijuana Product — Colorado, March 2014
An autopsy found that the man's blood levels of THC were above the legal limit for driving a car in Colorado.
Officials determined that marijuana intoxication was the chief contributing factor to the man's death, which occurred in March 2014.
The 19-year-old man had received a marijuana cookie from his friend, a 23-year-old who bought the product from a store.
The only confirmed findings were cannabinoids (7.2 ng/mL delta-9 tetrahydrocannabinol [THC] and 49 ng/mL delta-9 carboxy-THC, an inactive marijuana metabolite).
Whereas a single-serving recreational edible marijuana dose in Colorado was set at 10 mg of THC, multiple-dose recreational edible products, often containing 100 mg of THC, were available during March 2014 (4).
The Denver coroner listed "marijuana intoxication" as a significant condition contributing to his death.
In March 2014, the Colorado Department of Public Health and Environment (CDPHE) learned of the death of a man aged 19 years after consuming an edible marijuana product.
The marijuana store where the implicated cookies had been purchased voluntarily gave all 67 remaining cookies of the same brand to the Denver Police Department.
The sales clerk instructed the friend to divide the cookie into six pieces, with each piece containing about 10 mg of THC, the recommended serving size established by Colorado authorities.
