The employee, John Goodlett, was helping Coty Vincent, a mom of twin boys, rent a car last week after hers was damaged in a hit-and-run accident.
Coty Vincent / Facebook A photo of John Goodlett is going viral after the Enterprise employee held one of Coty Vincent's twin babies to help out the boy's mother.
A photo of him carrying one of a customer’s twin infants as he processed her rental car is winning over the internet, after the mother posted the picture on her Facebook page.
Story highlights A mom of twins got a helping hand while renting a car
The small gesture moved Vincent, who snapped a photo of Goodlett, typing on the computer with one hand while holding her son with the other.
A photo of John Goodlett holding one of her sons went viral
In the post, Vincent said Goodlett knows a thing or two about twins.
“While he helped me with my rental due to a hit and run accident, he held one of my twin sons as I don't have a double stroller,” she wrote in the caption.
A picture of Goodlett holding the toddler went viral on Facebook and has been shared almost 25,000 times.
Courtesy of John Goodlett John Goodlett with his twin sister, Jalisa
Vincent literally had both hands full with the boys, so Goodlett just picked one of them up while he continued to help Vincent get a rental vehicle.
Vincent also heard from Enterprise’s corporate office, which ordered her a double stroller that will finally allow the single mom to leave the house without needing an extra set of hands to help.
Goodlett noted he has something in common with Vincent: He's a twin himself.
John Goodlett hasn’t even completed a full week of work at Enterprise Rent-A-Car and already he’s getting national attention for being an exemplary employee, just for lending a helping hand.
