2/6 Yulin meat festival A dog vendor lifts up a dog to protest against animal rights activists coming to block the local dog meat festival (Photo: EPA/LI KE CHINA OUT)
Dog and cat meat traders at Yulin festival in China have said that business is booming, despite calls for it to close amid animal cruelty accusations.
© Provided by AFP A Chinese animal lover consoles a dog after a convoy of trucks carrying some 500 dogs to be sold as meat, were stopped along a highway in Beijing on early April 17, 2011, and the dogs were later rescued to the China Animal Protection Association
A Chinese woman has paid over $1,000 to save 100 canines from being eaten during a dog meat festival, media said Sunday, as activists have lashed out at the event labelling it cruel.
1/6 Yulin meat festival A man selling live dogs for meat Dog meat for sale at Dongkou Market, Yulin, Guangxi Zhuang, China (Photo by Sipa Asia/REX)
The majority of "meat dogs" in the country are stolen pets and strays, according to an investigation published this month by Hong Kong-based charity Animals Asia, though eating dog is unusual in most parts of China.
(CNN) Yulin's dog meat "festival," where some 10,000 dogs are slaughtered and served up as meals, is often wrongly assumed to be an ancient Chinese tradition.
Government officials have ostensibly “banned” the controversial annual Yulin Dog Meat Festival after it attracted protesters and criticism from around the world.
Protesters gather to demonstrate against dog meat trade in China.
"The 'summer solstice lychee and dog meat festival' is a commercial term, the city has never (officially) organised a 'dog meat festival'," it added.
