Tens of thousands of Britons have signed a petition calling for Donald Trump to be banned from entering the United Kingdom.
London (CNN) A petition calling for Donald Trump to be banned from entering the UK has attracted more than a quarter of a million signatures -- more than enough for a committee to consider sending the motion for parliamentary debate.
Kelly wrote on the Aberdeen Voice website that her latest petition, to ban Trump from the UK, would allow British residents "who want to stand up against hate speech ... the opportunity to do so."
The ‘hate speech’ of Donald Trump may mean the floppy-haired billionaire is banned from coming to the UK (Picture: Noam Galai/WireImage)
A petition demanding Donald Trump be banned from the United Kingdom has been approved and launched today.
The petition to block the front-running Republican presidential candidate from entering the country was created on the British government's official petitions website in response to Trump's call Monday to ban Muslims from entering the U.S. due to the threat of terrorism.
“The signatories believe Donald J Trump should be banned from UK entry.
Of course, banning someone with the profile and support of Donald Trump is another kettle of fish, but that hasn’t stopped Britain’s most high-profile politicians roundly condemning his proposed ban on Muslims entering the US.
“The petition will allow all UK residents who want to stand up against hate speech and Donald Trump’s hate speech specifically the opportunity to do so.
Now a petition is asking Theresa May to ban the would-be politician from setting foot on British soil.
Long-time critic of Trump Suzanne Kelly, who launched the petition, says the real estate mogul’s rhetoric ‘foments racial, religious and nationalistic intolerance which should not be welcome in the UK.’
