Established in 1806, Old City Cemetery is the oldest municipal cemetery in Virginia still in use today.
Their remains sat, unmarked, in shallow graves at the Old City Cemetery in Lynchburg, Va., for decades.
"It's been very meaningful to us to find these spots, identify these soldiers and bring closure to families," said Ted Delaney, the cemetery's assistant director, who, along with a team of archaeologists, uncovered the exact resting place of some 40 Confederate soldiers as well as the plots where Union soldiers were once buried and later exhumed.
Sam Ricks, who works as graves registrar for the Sons of Confederate Veterans' Pennsylvania Division, has long been on a quest to restore the graves of America's bravest.
Old City Cemetery is an extraordinary 27-acre public garden, “history park,” and wedding venue located in the heart of Lynchburg, Virginia.
It was later discovered that Walton died in Philadelphia during the Great Influenza Pandemic of 1918, leading Ricks to eventually find his unmarked grave on Memorial Day in 2008 at Philadelphia Memorial Park in Frazer, Pa.
Delaney and his team are receiving an annual $2,500 grant from the Virginia Department of Historic Records Work to document unknown graves within "Yankee Square," which was first intended as a burial site for Union soldiers and then came to include Confederate soldiers -- many of whom died from diseases such as small pox.
Now, some 150 years after the Civil War, the bodies of 40 Confederate soldiers discovered over the past two months will receive a proper memorial.
Delaney told FoxNews.com that, beginning in April, the team dug a 45-by-10-foot trench within "Yankee Square" at the cemetery where they found a mix of red and orange squares, which they determined were Confederate soldiers' graves.
