A man arrested fleeing from an Anchorage home wearing boxer shorts has been charged with beating an elderly couple to death and sexually assaulting their 2-year-old great-granddaughter _ a case that officials say has shaken investigators for its brutality
Police said Sreap and the toddler were raped.
Police say a registered sex offender entered a Mountain View apartment through an unlocked window, killed an elderly couple and sexually assaulted their 2-year-old great-granddaughter in an apparently random attack Saturday.
The woman reported a man had broken into her home and killed her grandmother, Sreap.
The suspect apparently entered the apartment through a window, Markiewicz said.
A 2009 Alaska State Trooper dispatch says Active was arrested on suspicion of entering a Togiak home and sexually assaulting an 11-year-old girl while the family slept, then assaulting all three members of the household.
Detectives say the 2-year-old girl and Sorn Sreap had both been sexually assaulted.
Police said the younger couple, who are in their 20s, went to a movie Saturday night with their son and left the 2-year-old in the care of Chea and Sreap.
He was later charged with first and second-degree murder, sexual assault and burglary.
He was wearing boxer shorts, said Anchorage Police Department detective Slawomir Markiewicz.
He screamed at his wife to call police and broke the large window facing the alleyway to get inside.
Investigators were affected by the brutality and the ages of the victims, police department spokeswoman Anita Shell said.
They told police they forced their way in through a window and discovered the bodies of Chea and Sreap.
The man, identified in court documents as 24-year-old Jerry Andrew Active, was taken into custody blocks away from the North Bragaw Street scene after a fight with the victims’ family members, who came home from taking their son to a movie to find their child assaulted and Touch Chea, 73, and Sorn Sreap, 71, dead .
