That Friday, employees reported to police that the stolen snapshots had been mailed back to the museum.
The theft was resolved in less than a week, but the mystery remains: Who stole two Carolee Schneemann photographs from MoMA PS1, only to mail them back a mere four days later?
Investigators said it is not clear if the mystery woman actually stole the photos.
Police said an employee at the art center discovered two print photographs, with an estimated value of a combined $105,000, missing from the museum the morning of Monday, Oct. 30.
The New York City Police Department wants to question a woman whom they say mailed stolen art back to MoMA PS1 just days after it vanished.
The video, a 20-second clip released by the police, shows a woman in a dark knit hat, glasses, tan pants, and a black coat arranging to send the package to the museum.
UPDATE: This story originally cited a CBS report that incorrectly claimed that PS1 does not have security cameras.
Meanwhile, sources confirm the museum security alarm was set that night, but it never went off.
On Sunday, the NYPD released the surveillance video and asked for the public’s assistance in identifying the woman.
NEW YORK (CBSNewYork) — The NYPD is looking for a woman in connection to the theft of a pair of high-priced photo prints from MoMA PS1 Annex in Long Island City, Queens last month.
The museum does not have surveillance cameras.
A police investigation uncovered surveillance video showing a woman mailing the photos in a large box from a shipping store on Bedford Avenue in Williamsburg, Brooklyn the previous afternoon.
According to the NYPD, the pictures were anonymously mailed back to the museum on Nov. 3.
