Homeownership is falling at an alarming pace, despite the fact that home prices have fallen, affordability is much improved and inventories of new and existing homes are still running quite high.
Sales of foreclosed homes are partly responsible for reducing home values because banks tend to reduce prices quickly to sell the homes.
471,000 homes are listed as "Held off Market" about half for temporary use, but the other half are likely foreclosures.
Sellers spurn what they see as low-ball offers, while buyers are demanding discounts because they are "convinced prices will drop further, and they don't want to feel like suckers six months later," says Glenn Kelman, chief executive of Redfin Corp., a Seattle-based real-estate brokerage that operates in nine states.
There were 18.4 million vacant homes in the U.S. in Q4 '10 (11 percent of all housing units vacant all year round), which is actually an improvement of 427,000 from a year ago, but not for the reasons you'd think.
Inventory levels, meanwhile, are rising in many markets as the number of unsold homes piles up.
America's home ownership rate, after holding steady for a while, took a pretty big plunge in Q4, from 66.9 percent to 66.5 percent.
Agents say that sluggish housing markets are requiring sellers to become much more realistic about setting prices that will spur dealsthe prices they set.
Millions of homeowners are in some stage of foreclosure or are seriously delinquent on their mortgages, and millions more owe more than their homes are worth.
Real-estate agents are bracing for an uptick in distressed properties hitting the market, including foreclosures being sold by banks and homes sold by owners via a short sale, in which banks agree to a sale for less than the amount owed.
