Just a day earlier, traders said, about 130 small-time currency and gold dealers were arrested in downtown and the nearby Grand Bazaar.
The rial was trading at 12,900 to the dollar on Wednesday, slightly better than the day before — but down from about 40,000 a year ago.
In the wake of the latest round of US sanctions on Iran, the rial has fallen about 70% against the US dollar, while gold coins have grown more expensive.
Iran has executed a currency trader known as the "Sultan of Coins" for amassing some two tonnes of gold coins.
Mr Mazloumin was arrested in July for operating as a speculator and accused of hoarding gold coins with the aim of later manipulating prices on the local market.
Demand for gold coins and US dollars in Iran has soared as the country's currency has declined in value.
Tehran has been battling instability in its financial markets since April, when the government attempted to stabilise currency prices by introducing a single official dollar exchange rate.
According to the Iranian Students' News Agency, Mr Mazloumin and associates had hoarded the coins to manipulate prices.
Vahid Mazloumin and another member of his currency trading network received the death penalty for "spreading corruption on earth".
Image copyright Getty Images Image caption Gold coins have increased in value as Iran's currency, the rial, has fallen
Why are gold coins in high demand in Iran?
The second man executed, who was also convicted of "spreading corruption", was linked to Mr Mazloumin's network and was reportedly involved in the sale of gold coins, according to Mizan, the official website of Iran's judiciary.
Iran is heavily dependent on its exports of oil, and the renewed sanctions, if effective, would cause yet further damage to the economy.
