SPARTANBURG, S.C. -- A South Carolina serial killer already serving life in prison for seven slayings told authorities he has two additional victims buried near an interstate, a sheriff said Tuesday.
Spartanburg County Sheriff Chuck Wright said investigators are bringing Todd Kohlhepp to the county to lead them to the supposed location of the bodies, the Greenville News reported.
“When Todd Kohlhepp was arrested in November, 2016, he made vague statements to our investigators about committing two homicides prior to the Superbike incident.
The Upstate's most notorious serial killer's claim that there were two more bodies buried in Spartanburg County led to a search Wednesday that failed to turn up anything, officials said.
He confessed to the Superbike Motorsports killings after investigators found Kala Brown, a woman who had been reported missing, on Nov. 4, 2016, chained inside a storage container on Kohlhepp’s property in rural Woodruff.
Wright said he didn't want to give more attention to Kohlhepp, but he owed it to the families of possible victims to follow up.
Kohlhepp admitted to her that he had killed four people in the Superbike motorcycle shop in November 2003, the prosecutor said.
Brown told investigators she saw Kohlhepp shoot and kill her boyfriend, 32-year-old Charles Carter, who went with her for a cleaning job on Kohlhepp's property in rural Spartanburg County.
“Those investigators asked Kohlhepp if he would be willing to show us the location of these two alleged victims.
Sheriff Chuck Wright said Tuesday that Todd Kohlhepp claimed the bodies were in the Enoree area.
He told somebody who told us," Wright told WYFF News 4 Tuesday night.
Wright is unsure who the supposed additional victims are or exactly where they are, he said.
His string of crimes was uncovered in 2016 after police rescued Kala Brown from a storage container where she was chained at the neck and investigators found a body buried in a shallow grave.
