On Monday, Klinsmann was fired.
On Friday, Klinsmann returned to his home in California and was bemused by the criticism he was receiving in the news media for two recent losses by his team, which had damaged — but not erased — its chances of qualifying for the 2018 World Cup.
U.S. Soccer did not immediately name Klinsmann’s replacement, though it is expected that Bruce Arena — a Major League Soccer veteran who led the national team from 1998 to 2006 — will take the job through the end of the current World Cup cycle.
On Sunday, Klinsmann aggressively defended his record as coach in an interview, saying that he was “very comfortable” in his position and was not especially concerned about being removed.
“While we remain confident that we have quality players to help us advance to Russia 2018, the form and growth of the team up to this point left us convinced that we need to go in a different direction,” Gulati, the U.S. Soccer president, said in a statement.
On Thursday, Jurgen Klinsmann, the coach of the United States national men’s soccer team, dined with President Obama, Chancellor Angela Merkel of Germany, a number of Nobel laureates and a couple of astronauts at a gala in Berlin.
The announcement, which was made by U.S. Soccer, the federation that oversees the sport in this country, came shortly after Sunil Gulati and Dan Flynn, two of the federation’s top executives, met with Klinsmann at a hotel in the Los Angeles area.
He is expected to elaborate on the thinking behind Klinsmann’s dismissal during a conference call with the news media on Tuesday afternoon.
The sausages were “excellent,” he said.
