India’s top court has ruled that adultery is no longer a crime, declaring that the colonial-era law is unconstitutional and discriminatory against women.
India's top court has ruled adultery is no longer a crime, striking down a 158-year-old colonial-era law which it said treated women as male property.
A five-judge bench of the supreme court unanimously ruled that the criminal offence of having a sexual relationship with a woman without her husband’s consent was archaic and deprived women of agency.
Karuna Nundy, a supreme court lawyer leading the case to overturn the marital rape law, said Thursday’s judgment bolstered her argument.
He said in cases such as the adultery or homosexuality rulings, the court was dispensing with laws that had clearly fallen behind social mores.
While reading out the judgement on adultery, Chief Justice Dipak Misra said that while it could be grounds for civil issues like divorce, "it cannot be a criminal offence".
In 2011, the top court, hearing another plea, said the law was facing criticism for "showing a strong gender bias, it makes the position of a married woman almost as a property of her husband".
And although there is no information on actual convictions under the law, Kaleeswaram Raj, a lawyer for the petitioner, said the adultery law was "often misused" by husbands during matrimonial disputes such as divorce, or civil cases relating to wives receiving maintenance.
The Delhi high court is currently examining another law that makes an exception for sexual assault if the perpetrator and victim are married.
More than 60 countries around the world had done away with laws that made adultery a crime, according to Indian lawyer Kaleeswaram Raj.
What did the adultery law say?
