But lately, with rising demand, the value of the remaining quotas has soared to the point that the right to export a single ton of rare earths from China now sells for about $40,000, including special Chinese taxes .
China’s quotas — and the shipping embargo — have involved only shipments in which the material has a rare earth content of about 50 percent or more.
Because the United States and Europe mainly buy highly processed rare earth powders from China, the customs policy of blocking shipments of raw rare earths had a limited, mostly symbolic effect.
It is because Japan tends to be affected more than other industrial nations by the way China sets its rare earth export quotas.
For China, the embargo on rare earth shipments has provided at least some geopolitical leverage.
China’s shipping embargo has caused much more distress in Japan than in the United States or Europe, and not just because Japan’s shipments were cut off much earlier.
But lately, with rising demand, the value of the remaining quotas has soared to the point that the right to export a single ton of rare earths from China now sells for about $40,000, including special Chinese taxes .
China’s quotas — and the shipping embargo — have involved only shipments in which the material has a rare earth content of about 50 percent or more.
Japanese companies had been able to weather the embargo without any significant factory shutdowns because many Japanese companies had accumulated rare earth stockpiles in the last few years.
Lanthanum sells for less than $4,500 a ton in China, but up to 10 times that much outside China because of the export restrictions.
Officials in two departments of China’s General Administration of Customs in Beijing declined to comment on Thursday evening about the status of rare earth exports.
