Idina Menzel and Taye Diggs have separated after 10 years of marriage.
"Idina Menzel and Taye Diggs have jointly decided to separate at this time," reps for the couple tell PEOPLE exclusively.
After a decade of marriage, Taye Diggs and Idina Menzel have separated, PEOPLE confirms.
"Idina Menzel and Taye Diggs have jointly decided to separate at this time," a rep for Menzel tells Us Weekly.
"Diggs – who is currently starring in The Best Man Holiday – and Menzel, both 42, met as costars in the original production of the Broadway musical Rent in the mid-1990s.
Taye Diggs and Idina Menzel Separate
The former couple, both 42, met while costarring in the original Broadway production of Rent in 1995 and later reprised their roles in the 2005 film adaptation.
They married in 2003 and had a son , Walker, in September 2009.Menzel, a Tony Award winner for Wicked who's currently voicing a character in Frozen, spoke to PEOPLE about the marriage earlier this year, saying it wasn't always smooth sailing.
PHOTOS: Hollywood's most expensive divorces
when congratulated on his milestone wedding anniversary at the Men's Health 25th Anniversary Party in New York City, despite the cheating rumors the couple had faced this past summer.
As recently as October, Diggs told Us, "We're doing good!"
We ask that you respect their privacy during this time."
"I'm not going to glamorize it or glorify it – we go through tough times like everybody else, but we love each other very much.
PHOTOS: Biggest celeb splits of 2013
PHOTOS: Hollywood's ugliest divorces
"Their primary focus and concern is for their son.
"We work at it," she said.
We try not to be away from each other for more than two weeks at a time, and we try to find new ways to communicate."
