Mitchell Nance, judge for the 43rd Judicial Circuit's 2nd Division, which is Family Court, was first appointed to the position in 2004 after being elected in 2000 as a district court judge.
Cothran added that he was unaware of any state law that would require a judge to place a child in a home with same-sex parents, prompting him to wonder why judges were being held to such a standard.
GDT File Photo
The judge disqualified himself from any adoption cases involving gay couples, citing judicial ethics codes requiring that judges recuse themselves whenever they have a “personal bias or prejudice” concerning a case.
Judge Mitchell Nance says he won't hear anymore adoption cases that involve gay adults.https://t.co/0LhGamWtV5 — WKYT (@WKYT) April 28, 2017
Two years after a Kentucky county clerk stirred national attention for refusing to issue marriage licenses to same-sex couples, a family court judge in the same state announced he will no longer hear adoption cases involving gay parents, calling his stance on the issue “a matter of conscience.”
Because Nance’s court, the 43rd Circuit Court, has two divisions, the judge of the other division will hear any adoption cases affected by Nance’s recusal.
“And if Judge Nance can’t perform the basic functions of his job, which are to deliver impartiality, fairness and justice to all families in his courtroom, then he shouldn’t be a judge,” Hartman said.
“If we are going to let liberal judges write their personal biases and prejudices into law, as we have done on issues of marriage and sexuality,” spokesman Martin Cothran said in a statement on the group’s Facebook page, “then, in the interest of fairness, we are going to have to allow judges with different views to at least recuse themselves from such cases.”
