President Trump's legal team believes Attorney General Jeff Session's Justice Department and the FBI — more than special counsel Robert Mueller himself — are to blame for what they see as a witch hunt.
Witnesses in Mueller's probe and their lawyers have reported back to Cobb and Dowd that the special counsel's team has asked detailed questions about Trump's May firing of James B. Comey as FBI director, leading them to believe that Mueller may be gathering evidence of obstruction of justice, according to one witness.
Critics also question why, seven months into Mueller's investigation of Russian interference in the 2016 election, they have not assembled a battalion of lawyers as President Bill Clinton had when he was being investigated by independent counsel Kenneth W. Starr.
Special counsel Robert S. Mueller III and his team of a dozen-plus lawyers and investigators have proven stealthy in their wide-ranging Russia probe.
After the lawyers consulted with the special counsel's office, Sekulow issued a statement that afternoon saying that Trump's team had confirmed there was no subpoena for Trump's records.
Fusion GPS has attracted scrutiny because Republican lawmakers have spent the better part of this year investigating whether the dossier, which was funded by the Hillary Clinton campaign and the Democratic National Committee, served as the basis for the Justice Department and the FBI to obtain FISA surveillance last year on a Trump campaign adviser named Carter Page.
Former FBI Director James Comey has described the dossier as a compendium of “salacious and unverified” allegations about then-candidate Donald Trump and his associates, including Page, a foreign policy adviser.
On Dec. 2, Trump tweeted that he fired Michael Flynn as national security adviser in part because he had lied to the FBI — an admission that could become evidence in an obstruction investigation.
