Santa Fe police Lt. Michele Williams said Tuesday that 11 items of jewelry were taken from an unlocked case in a store bustling with shoppers.
SANTA FE – The Santa Fe Police Department is looking for three thieves said to have stolen more than $1 million worth of merchandise from a Plaza jewelry store during a popular holiday celebration.
“They had been in the store on a prior date and were asking questions about the jewelry in the store,” Williams said.
Tony Sanchez is the general manager at Ortega’s Jewelry Shop on the plaza, a few doors down from Diamonds and Jewels, where the robbery took place.
They said they were in the store in the weeks before the theft asking questions about how much the jewelry was worth.
All the stolen jewelry was in the same general area of the store, Williams said, and the owner – Ala Shawabkeh, otherwise known as Mark Shaw – said he didn’t notice the items were gone until later.
More than $1 million in jewelry has been stolen from a store on a historic plaza in Santa Fe as crowds gathered for a holiday tree-lighting festival outside.
Williams said police have a few leads on the thieves, but they still need the public’s help identifying them.
POLICE SAY TWO MEN AND ONE WOMAN SCOPED OUT THE STORE WENT IN AND , TOOK $1 MILLION WORTH OF JEWELRY FROM THE DISPLAY CASE WITHOUT ANYONE NOTICING.
Federal authorities arrested three people for violating the Indian Arts and Crafts Act after raids on jewelry stores in Albuquerque and Gallup as well as Santa Fe, but Shaw was not charged.
Jewelry store employees discovered items were missing at about 6 p.m.
Santa Fe police are attempting to identify a trio of suspects involved in the Friday heist.
