Higher education just got cheaper — for one course.National Louis University on Tuesday will offer a Groupon for a graduate-level introduction to teaching course, officials said.With the Groupon, prospective students can save nearly 60 percent on tuition for the single, three-credit course and earn credit toward a graduate degree, said Jocelyn Zivin, the vice president of marketing and communications for the Chicago-based, private university.
In an effort to bolster interest in its graduate teaching program, National Louis University will offer would-be teachers a Groupon for nearly 60% off tuition of an entry-level graduate teaching course.
"This is the first time an academic university has used the website as an effort to boost student interest, said Julie Mossler, Groupon's communications director.The course, tailored for people with no exposure or experience with teaching, is specifically structured for the Groupon deal and is open to anybody with an undergraduate degree, she said.
National Louis will offer the course only at its Chicago campus, 122 S. Michigan Ave."We wanted the course to cover the broad and deep landscape of teaching," Zivin said.Regular tuition for the course is $2,232.
A private, Chicago-based institution will be the first to put forth a deeply discounted deal on tuition via Groupon.
The idea behind the deal, she says, is to encourage prospective teachers to "understand what the realities are, whether you are committed to this profession ... and see if you have what it takes."
The deal, set to go live Tuesday, will discount the cost for the three-credit introductory course from $2,232 to $950.
"There are all kinds of factors in the K-12 world that are really discouraging teachers and people seeking teaching degrees," Jocelyn Zivin, vice president of marketing and communications for National Louis, told the Chicago Tribune.
