This is a set of web collections curated by Mark Graham using the Archive-IT service of the Internet Archive.
They include web captures of the ISKME.org website as well as captures from sites hosted by IGC.org.These web captures are available to the general public.For more information about this collection please feel free to contact Mark via Send Mail
Mr. Bush was the last American president to serve in World War II, a fight that helped shape his life and the lives of many in his generation.
Charles Tasnadi/Associated Press 1 of 20 • • • • • 1 of 20 Show Caption Mr. Bush, arriving from a day trip to Columbia, S.C., on Feb. 15, 1989, waved to the White House balcony where first lady Barbara Bush was waiting for him.
“Along with his full life of service to country, we will remember President Bush for his devotion to family—especially the love of his life, Barbara.”
“I learned more from Ronald Reagan than from anyone I encountered in all my years of public life.” 11 June, 2004, at the funeral for former President Ronald Reagan.
My own view is that I would now ill serve a president, whose massive accomplishments I will always respect and whose family I love, if I did not now give you my judgment.” August 1974, speaking to President Richard Nixon shortly before he resigned, when Bush was Republican national chairman.
That string of jobs made Mr. Bush a sufficiently prominent figure in the Republican Party, and he decided to seek the presidency in 1980.
George HW Bush, former US president, dies aged 94 Read more
He developed postpresidential friendships with former foes, including Bob Dole, a fellow World War II veteran.
Bush The 41st president served from 1989 to 1993 and was the father of a president and a former Florida governor.
