Director Ruben Ostlund reacts to winning the Palme d'Or award for his film The Square just after it was announced during the awards ceremony at the 70th international film festival, Cannes, southern France,... (Associated Press)
Coppola also has the distinction of being the first woman to win Best Director who attended the festival as a child the year her father’s film won the Palme d’Or; here she is looking adorable in 1979, when Apocalypse Now and The Tin Drum shared the award.
CANNES, France (AP) — The Cannes Film Festival awarded its coveted Palme d'Or award to Ruben Ostlund's Swedish comedy "The Square" on Sunday, while Sofia Coppola became only the second woman to win the best director award.
Diane Kruger was named best actress and Joaquin Phoenix best actor as the festival celebrated its 70th anniversary.
Director Ruben Ostlund reacts to winning the Palme d'Or award for his film The Square just after it was announced during the awards ceremony at the 70th international film festival, Cannes, southern France, Sunday, May 28, 2017.
Kidman also received a special award in honor of the festival’s 70th anniversary; she appeared in four films that screened at Cannes this year, two of which were in competition.
Sofia Coppola became only the second woman to win the best director prize for her film The Beguiled, starring Nicole Kidman and Colin Farrell.
The last time that happened, the award went to Soviet director Yuliya Solntseva for her World War II film The Story of the Flaming Years—in 1961.
Sofia Coppola becomes the second woman to ever win for best director, while Joaquin Phoenix and Diane Kruger earned acting honors.
But the most satisfying win may have been Sofia Coppola’s Best Director award for The Beguiled: She is only the second female director in the festival’s 70-year history to win the award.
