As bad as things got for the USMNT, the possibility of missing the World Cup didn’t actually seem real.
COUVA, Trinidad and Tobago — On the most surreal and embarrassing night in U.S. soccer history, the U.S. men’s national team lost 2-1 to Trinidad and Tobago (the worst team in the CONCACAF Hexagonal) and was eliminated from contention for World Cup 2018.
The wrong choice was letting Klinsmann survive as long as he did.
A nation went crazy when Landon Donovan sent the USMNT into the Round of 16 with his late winner in 2010 (a loss would have meant an early trip home).
So the U.S. men's national team failed to qualify for the 2018 World Cup on Tuesday, but there is reason to believe they shouldn't have been eliminated.
With no sense of urgency, USMNT players and coaches had to watch as their CONCACAF counterparts did them no favors.
The U.S. last missed the World Cup in 1986.
With that loss, the USMNT gave a nation the lowest point in its sporting history, and it’s not really close.
There is plenty of blame to go around, including to a phantom goal that helped Panama jump the Americans in the standings, but the brunt of it should and will be placed on the players and coaches who underperformed for the better part of a year of CONCACAF qualifying play.
Klinsmann didn’t waste chances in front of goal.
And he’s now coached his last game with the national team.
Tim Howard, whose last World Cup appearance was a legendary performance, will likely leave U.S. Soccer with the lasting image of his worst performance with the national team.
It’s five years — at best — of the USMNT out of the forefront of American sports.
