Police said Greenfield, only playing along and believing the knife was a prop, stabbed the victim.
NASHVILLE, Tenn. (WZTV) - What started out as Halloween fun for a group of friends in Nashville turned into real horror when a woman says she was approached by someone and unknowingly given a real knife which was used to stab her friend.
The 29-year-old woman took the knife, which she thought was fake, and plunged it into her friend's left arm.
There was blood on the knife, a hole in the victim’s shirt and “blood squirting from the victim’s left arm.” Greenfield told police, and FOX 17 News, she didn’t mean to hurt the victim.
It was supposed to be a fun outing to a haunted house with friends until a man, believed to be one of the house's actors — a thin man with a skull face — walked up to them and handed one of them a knife.
The group of friends at the Nashville haunted house last Friday night decided to play along, so when the thin figure with a straw hat asked one of the women if one of her friends was "fucking around with her," she said yes.
The possible employee, dressed and talking in character, Greenfield if the victim, a friend of Greenfield's, was messing around with her.
"As she pulled back she realized that there was blood on the knife," the report states.
The unknown person then handed Greenfield a knife, which she thought was a prop knife.
Two others were in the group with the woman and victim, who corroborate the story about the prop knife.
"Well, here, stab him," he said, handing her a knife, according to the police report obtained by BuzzFeed News.
