French prosecutors have filed preliminary murder and terrorism charges against the brother of a gunman who killed Jewish schoolchildren and paratroopers.
He has denied helping his 23-year-old sibling Mohammed, who was killed by police on Thursday, commit three deadly attacks that claimed the lives of seven people.
Mohamed Merah was shot dead by a police sniper after a 30-hour siege at his flat
The brother of the man who killed seven people in south-west France in recent weeks has been charged over the murders, judicial sources say.
Abdelkader said during preliminary questioning he was proud of his sibling's killing spree, a police source has said.
"Police inquiries have produced grave and matching pointers that suggest his participation as accomplice in crimes relating to a terrorist enterprise is plausible," the Paris public prosecutor's office said in a statement earlier.
His older brother and his partner, who has since been released, were arrested on Wednesday after Mohammed Merah was shot at the end of a 30-hour siege at his flat in Toulouse.
Merah's younger brother Mohamed, 23, was shot dead by police after claiming responsibility for killing three Jewish schoolchildren, a rabbi and three paratroopers earlier this month.
Prosecutors said Abdelkader Merah was presented to a judge in Paris on charges of criminal conspiracy aimed at planning terrorist acts and of complicity in murders and gang robbery.
Mohamed Merah died in a shoot-out with police following a 32-hour siege of his apartment in Toulouse.
He was handed preliminary charges of complicity in murder and theft, and involvement in preparing a terrorist attack.
His older brother - and a woman described variously as his wife or girlfriend - were detained by police on Wednesday, and taken for questioning at domestic intelligence agency (DCRI) headquarters in Paris.
