Texas teen Ethan Couch lived a drug-filled life of privilege with no punishment before he took four lives in the so-called “affluenza” DUI crash, newly-released footage revealed Friday.
Tonya Couch also testified that she “never saw the child drink.” But Ethan’s friend Starr Teague testified in the deposition that she had been drinking with Ethan in front of his mother at the family’s Fort Worth home one week before the 2013 crash.
Fred Couch tried to distance himself from the “affluenza” defense during his deposition, testifying that, “I don’t even know that I believe affluenza is real.” He denied that he and Tonya Couch were “profoundly dysfunctional” parents and “never” taught Ethan the rules didn’t apply to him.
Never-before-seen deposition tapes reveal new details of how Texas teen Ethan Couch and his parents viewed his privileged upbringing that became the core of his defense in the so-called “Affluenza” DUI case.
When asked by Greg Coontz, one of the McConnells' attorneys, if she understood that Ethan would likely continue drinking and driving if there weren’t consequences for his actions, Tonya Couch replied, “I should have, yes.”
During the deposition, Tonya Couch testified she didn’t tell Fred Couch that their son had been drunk the night of the parking lot incident because she “wasn’t sure how he would react” if he knew “the whole truth.”
Depositions from Ethan Couch and his family reveal for the first time what the family knew the night Ethan killed four people in a drunk driving crash and when they knew it.
(ABC News) Tonya Couch testified that she couldn't remember the last time her son was punished during her deposition.
