Odessa Police have just released higher quality video of the suspect wanted in reference to a theft of a deceased person that happened at Sunset Memorial Gardens & Funeral Home.
Odessa police had little information about the theft, but Vel McKee, daughter of Lois Hicks, said a woman she never saw before walked in Friday to the Sunset Funeral Home, 6801 E. Business 20, and yanked the ring off her mother’s left hand, tearing off part of the skin from the woman's finger and took off with the jewelry.
A woman quietly walked into an Odessa funeral home following a visitation service Friday and stole a wedding ring from a dead woman lying in a casket, a relative said Saturday.
The family is still grieving the woman's death, and is asking anyone with information about the theft to come forward.
The sisters confirmed that a video recording was taken of the theft which alleviated some of their concerns, but McKee said she was stunned that such a crime to happen to someone so defenseless.
An Odessa woman wants to find a thief after her mother's wedding ring was taken as she lay in a funeral home.
The investigation revealed that on April 8th an unknown female stole a ring off a deceased person and fled the scene in a red or maroon 4-door Saturn.
Take a look at this video: The woman you see here allegedly took the ring from the mother's body at the Sunset Funeral Home in Odessa.
Anyone with information in reference to this incident is encouraged to contact the Odessa Police Department or Odessa Crime Stoppers at 432-333-TIPS.
Jewelry theft from the dead at funeral homes is nothing new, Vallie said.
Bill Vallie, general manager of the funeral home said the video surveillance showed the unidentified woman parking her car, getting out of it and entering the building.
