That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
If you’ve ever dreamed of making thousands of dollars traveling the world and drinking copious amounts of beer… a new internship will let you do just that.
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
WOB says they are hiring three interns this summer to go drink beer and report back on their experiences.
World of Beer is looking for three interns to spend four months this summer visiting breweries across the country and overseas tasting beer, going to beer festivals, and writing about their booze-filled adventures.
The internship will pay $12,000 and cover travel expenses including food and lodging.
× Company will pay you $12,000 to travel the world and drink beer for four months
Crawls of supported "No More 404" sites.
The successful interns will have their work published work in Draft Magazine.
People can either apply online by submitting a video—apparently someone already submitted their resume on a beer label—or there will be eight different in-tavern interviews where people can come in and interview in front of a live judging panel.
WOB says on their website: “We’re inviting a team of interns to travel the world, hopping from brewery to brewery, WOB tavern to WOB tavern to explore beer for themselves and share their stories with WOB drinkers across the country.”
