0 Up votes, mark as useful
0 Down votes, mark as not useful
Bowen admitted that Marc Saunders, 40, of Sicklerville, New Jersey, a former employee at the USPS branch in New Lisbon, New Jersey, provided him with stolen money orders and told him to recruit others to cash them.
CAMDEN – A former postal worker escaped prison for orchestrating a scheme to cash stolen money orders, but his middlemen weren’t so fortunate.
CAMDEN, N.J. – A Knoxville, Tennessee, man was sentenced today to 20 months in prison for recruiting individuals to cash fraudulent money orders that he received from a former South Jersey U.S.
On Dec. 12, 2017, Saunders pleaded guilty to his role in the scheme, including producing the money orders with a stolen imprinting machine and giving them to others to cash.
Eugene Bowen, 35, previously pleaded guilty before U.S. District Judge Joseph H. Rodriguez to an information charging him with one count of transmitting and presenting unlawfully issued USPS money orders with intent to defraud the United States.
The Postal Service began investigating in late 2015, after people started cashing stolen money orders at post offices in the Philadelphia area, the affidavit says.
The government is represented by Assistant U.S. Attorney Alyson M. Oswald of the U.S. Attorney’s Office Criminal Division in Camden.
A federal judge has sentenced the last of three accomplices to prison, ordering Anthony Bell, 39, of Philadelphia to spend a year and a day in custody for his role in the 15-month scheme.
More: Florida man accused of altering $1 money orders, depositing them for more than $2K
Defense counsel: John Brennan Esq., Marlton, New Jersey
Three accomplices have received prison terms in connection with a scheme to cash money orders stolen from the U.S.
