During his surprise comedy skit at the Emmys on Sunday, Sean Spicer may have made light of his six-month tenure as the White House press secretary, but a message was also embedded in his performance.
In an interview on Monday morning, Mr. Spicer said he now regrets one of his most infamous moments as press secretary: his decision to charge into the White House briefing room in January and criticize accurate news reports that President Barack Obama’s inauguration crowd was bigger than President Trump’s.
The internet was ablaze on Monday with debate over whether the Emmys broadcast — and the after-parties that followed — had helped rehabilitate the image of the former White House press secretary Sean Spicer.
For Mr. Spicer, who resigned this summer after repeated clashes with the news media and a sharp disagreement with Mr. Trump over the appointment of Anthony Scaramucci as communications director, the Emmys were his latest attempt to court the largely liberal coastal entertainment and news elites he so acidly disdained as the president’s alter-ego spokesman.
Washington (CNN) Sean Spicer said "of course" he regrets the time he trashed the press for reporting accurately on President Donald Trump's Inauguration Day crowd, The New York Times reported.
Spicer, in a late-night show following his resignation, said that interaction in the briefing room was not "probably the best start."
Spicer, who resigned when Trump tapped Anthony Scaramucci for what became a brief stint as communications director, drew controversy on the job for his misleading statements and confrontational approach to the press corps.
“Now, I know you think that’s a picture of me kissing Sean Spicer, but in the spirit of Sean Spicer, no, it isn’t.” — JAMES CORDEN
