( YouTube ) This naked man swam with the sharks at Ripley's Aquarium of Canada before security escorted him out.
A man who skinny-dipped in the shark tank at Ripley’s Aquarium of Canada is wanted for assaulting a man at Medieval Times earlier in the same night, police say.
Wearing nothing except a large smile, a man jumped into the largest exhibit at Ripley's Aquarium of Canada in downtown Toronto late Friday and swam among sharks before security asked him to leave — but it didn't end there.
Later that same evening around 10:30 p.m., police said they received a call about a man who dropped his drawers and jumped into a tank full of sharks at Ripley’s Aquarium.
Security camera footage shows a man entering the aquarium in downtown Toronto shortly after 10 p.m.
This naked man swam with the sharks at Ripley's Aquarium of Canada before security escorted him out.
The man got out of the water and evaded security by slipping into a crowd of visitors, a video shows.
“Once he got his clothes back on, he and his girlfriend walked right out of the aquarium despite security staff yelling at him to wait for police and get back in this small holding room they wanted to keep him in,” Marlow told the Star.
The man stripped and dove into the Dangerous Lagoon, police say.
"It put the man's safety in jeopardy, the safety of the marine animals and the safety of the staff who tried to get him out of the water," she told CBC Toronto.
( YouTube ) An online video shows a man swimming with sharks at Ripley’s Aquarium of Canada, doing one final dive before being escorted out.
Videos captured by onlookers show the naked man swimming in the tank as sharks dart by in the water beneath him.
