She has said that while it won’t be “the most prominent issue in Nevada’s Senate race,” she “will show voters the difference between Reid and me on abortion: He flip-flops on the issues.” She added that more people are identifying as “pro-life” because the issue “has been framed in a more positive way.”
But on other issues, such as abortion and her belief that unemployment benefits deter the jobless from applying for work, she stridently defended herself amid criticism from her Democratic rival, Senate Majority Leader Harry Reid, that her views are “wacky” and “dangerous.”
In a radio interview with Bill Manders on Jan. 25, Sharron Angle — the GOP candidate and Tea Party darling challenging Harry Reid for Nevada’s U.S. Senate seat — came out firmly against abortion.
She also restated her opposition to abortion, saying government should not have gotten involved in the issue.
When Ralston challenged her comments to a Reno conservative talk show host that abortion should not be available even in the case of rape or incest, Angle said she values life.
Sharron Angle retreats a bit, but mostly stands ground Republican candidate for Senate gives first interview to mainstream medium
Recently, former Republican congresswoman Barbara Vucanovich, the first woman from Nevada to hold federal office, said she may not even vote for Angle.
Angle also worked to stay true to her core conservative beliefs on social issues.
She went further to say she believes government should stay out of the issue of abortion, but it decided to insert its control after the 1973 Roe v. Wade decision.
Last week, Manders — who is a conservative radio host — told his listeners that in order to beat Reid, Angle has to “slide to the left a little bit, to the middle, so to speak.
