Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
You always have the option to delete your Tweet location history.
Tweet with a location
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
You always have the option to delete your Tweet location history.
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
You always have the option to delete your Tweet location history.
Learn more
Trump's tweets came after some football players kneeled or showed other signs of protest during the national anthem at several preseason NFL games Thursday night.
Learn more
Trump said on Twitter.
Learn more
The protests, which have grown over the past two seasons, sparked controversy and led NFL owners to approve a new policy in May that allows teams to fine players and other personnel who fail to stand during the national anthem.
Tweet with a location
Stand proudly for your National Anthem or be Suspended Without Pay!"
Tweet with a location
Find another way to protest.
Tweet with a location
Contrary to the president's claim, the NFL players who kneel for the national anthem have been vocal and specific about their protests, which began two seasons ago in opposition to racial injustice and police brutality.
Tweet with a location
President Donald Trump blasted NFL players on Friday morning for protesting during the national anthem at preseason games, accusing them of being "unable to define" what they are protesting and suggesting the athletes should instead "be happy" and "be cool."
Tweet with a location
Critics of the protest say players are disrespecting the American flag and national anthem when they protest during the song.
