TD Garden has been cited following a mass medical emergency that included more than 80 people during the Avicii concert Wednesday night.
(CNN) -- Dozens of concertgoers were hospitalized during a show by superstar DJ Avicii in Boston on Wednesday night, CNN affiliates reported.
Concert promoter Live Nation says most of the people taken to the hospital were stopped before going in to the concert.
Dozens of ambulances lined up outside the garden venue as crowds spilled into the streets after the concert.
A lot of ambulances showed up to take away people who were not okay to stay at the concert," a concert-goer said.
Boston EMS says none of the patients they saw were in serious condition, but dozens of ambulances were called to the concert shortly after it began at 8 p.m.
"Everyone was having a good time but then when we left there was ambulances and police officers," a concert-goer said
Officials say heavy alcohol consumption at a concert like this one is all too common.
"I have a 15-year-old and her girlfriend that came to the Avicii concert ... we just heard about this, " Pam Jones told WHDH.
Electric Zoo music festival canceled after 2 deaths blamed on drugs
Avicii was on the schedule of performers at that festival.
Chanel Andre, who also attended the concert, said the venue was hot.
About 400,000 people attended the Las Vegas music event during its three-night run, the paper said.
Police told the newspaper that nearly 800 people were treated for medical conditions, 25 of whom were transported to local hospitals.
10 indicted in deaths at 201 Love Parade music festival in Germany
TD Garden released a statement, saying that it is taking the incident "very seriously."
Most patients had a problem with dehydration, drugs and alcohol, authorities told CNN affiliate WHDH.
