A restaurant in Northwest Washington issued an apology Monday after hosting an alt-right, white nationalist event whose participants offered praise of Adolf Hitler.
Protesters tried to confront those attending the dinner Friday, but were forced out by police.
After the event, an attendee sent a tweet in which she made a “Sieg Heil salute” in support of Hitler and white supremacy.
The dinner, held Friday at Maggiano’s Little Italy in Friendship Heights, was sponsored by the National Policy Institute, a white nationalist organization that supported President-elect Donald Trump in the election and held a conference in the District to celebrate his victory.
The protesters were upset because of a banquet we were hosting for a group called the National Policy Institute (NPI).
[Protesters try to confront white nationalists in D.C. for conference]
Now that reason has finally been hurled out of American politics, we can get down to the real business of getting more reality TV stars into the White House.
Is the alt-right anti-Semitic?
So it made perfect sense that the star of Tila Tequila’s A Shot of Love and Tila Tequila’s A Shot at Love II would be in attendance at the alt-right’s coming out conference, and tweeting a photo of herself giving a Nazi salute with the words: “Seig [sic] heil!” Classic Tila!
Protesters showed up in droves the next day, even causing the restaurant to close.
On Monday, Maggiano’s apologized, saying that it was “the inadvertent site” of the protest and that it closed the restaurant for the safety of its staff and guests.
As if neo-Nazis are somehow as benign as Bernie bros.
Hundreds rallied in Washington Saturday, Nov. 20, to protest gathering of white nationalists celebrating President-elect Donald Trump's victory, according to media reports.
