Amazon.com Inc., Berkshire Hathaway and JPMorgan Chase & Co. are forming a company to figure out how to reduce health-care costs for their hundreds of thousands of U.S. employees, the three companies said Tuesday.
Amazon is diving into health care, teaming up with Warren Buffett's Berkshire Hathaway and the New York bank JPMorgan Chase, to create a company that helps their U.S. employees find quality care "at a reasonable cost."
Amazon, Berkshire Hathaway, and JPMorgan Chase on Tuesday announced a partnership to cut health-care costs and improve services for their U.S. employees.
"The ballooning costs of healthcare act as a hungry tapeworm on the American economy," Berkshire CEO Warren Buffett said in a statement.
This combination of photos from left shows Warren Buffett on Sept. 19, 2017, in New York, Jeff Bezos, CEO of Amazon.com, on Sept. 24, 2013, in Seattle and JP Morgan Chase Chairman and CEO Jamie Dimon... (Associated Press)
Amazon (NASDAQ: AMZN), Berkshire Hathaway (NYSE: BRK.A, BRK.B) and JPMorgan Chase & Co. (NYSE: JPM) announced today that they are partnering on ways to address healthcare for their U.S. employees, with the aim of improving employee satisfaction and reducing costs.
"Our people want transparency, knowledge and control when it comes to managing their healthcare," said Jamie Dimon, Chairman and CEO of JPMorgan Chase.
"The healthcare system is complex, and we enter into this challenge open-eyed about the degree of difficulty," said Amazon CEO Jeff Bezos.
“The ballooning costs of health care act as a hungry tapeworm on the American economy,” Berkshire Chief Executive Warren Buffett said in prepared remarks.
Rather, we share the belief that putting our collective resources behind the country's best talent can, in time, check the rise in health costs while concurrently enhancing patient satisfaction and outcomes," said Berkshire Hathaway Chairman and CEO, Warren Buffett.
