Sesame Workshop, the nonprofit organization behind "Sesame Street," is reintroducing Lily as the first homeless character on the show in order to provide hope for those children that are currently without a home of their own.
CLOSE Lily, the first homeless character on "Sesame Street," will teach kids a lesson of hope and love.
The initiative engages children and families with the resilient and relatable Lily, a seven-year-old Muppet whose family is staying with friends on Sesame Street after losing their home.
(CNN) For the first time, a resident of "Sesame Street" is experiencing homelessness -- and the hope is that her story can help sweep the clouds away for the growing number of young children in the United States without homes to call their own.
Now, "Lily is the first Muppet we've created whose storyline includes that she is experiencing homelessness," said Sherrie Westin, president of global impact and philanthropy for Sesame Workshop , formerly Children's Television Workshop, which is the nonprofit behind "Sesame Street."
'Now we don't have our own place to live': 'Sesame Street' introduces first homeless character
In new online clips, the seven-year-old character explains that she is staying with friends on "Sesame Street" because her family has lost their home.
Hide Caption 12 of 21 Photos: The stars of Sesame Street Roscoe Orman has played Gordon, husband to Susan, since Sesame Street began.
There are videos that show Lily being loved by her friends Elmo and Sofia and others that show other kids who don't have homes sharing what the idea of "home" means to them.
Sesame Street’s Muppet Lily to offer help, hope, and healing to families struggling to find a permanent place to live; new initiative featured on www.sesamestreeincommunities.org
