Having previously projected first week sales of about 800,000 copies for her new “1989” album, Billboard magazine has now revised its estimate up and forecasts that the collection will become Swift’s third consecutive set to sell more than 1 million copies in its first week of release.
Further, “1989” would become the fastest-selling album since Swift’s previous release, “Red,” which sold 1,208,000 copies during its first week in 2012.
That same day, Swift will most likely also debut atop the new Billboard 200 albums chart with 1989, giving her a fourth chart-topping set.
If 1989 sells over a million, Swift will notch the biggest sales week for an album since her own Red registered the last million-selling week: when it debuted nearly two years ago (in the week ending Oct. 28).
That would make 1989 just the 19th album to sell a million in a single week since Nielsen SoundScan started tracking sales in 1991, and Swift the first act to earn three million-selling weeks.
“Sources say '1989' is performing extraordinarily well in the iTunes Store and Target, with the latter carrying an exclusive version of the album with bonus tracks,” Billboard reports.
1989 will also instantly become 2014's second-biggest selling album after just one week on sale.
Plus: 1989 will be the first album released in 2014 to sell a million copies.
The new album is Swift's fifth studio effort, released through Big Machine Records on Oct. 27.
Photos Country-turned-pop superstar Taylor Swift continues to reign on the charts with catchy hit singles.
Two weeks ago, forecasters pegged the new album to sell 750,000 in its debut frame.
Industry sources now forecast the album to sell at least one million copies in its first week.
