In a rather unexpected move, pop icon Justin Bieber took some time out from breaking the law and getting into altercations with Orlando Bloom to Facetime with youth activist Malala Yousufzai, who survived an assassination attempt by the Tehreek-e-Taliban Pakistan (TTP) in 2012.
justinbieber Via Instagram Justin Bieber FaceTimes with Malala Yousafzai, in a photo he posted to Instagram.
The singer posted a photo of himself using FaceTime to video chat with activist Malala Yousafzai.
Bieber expressed a desire to help Malala's cause and meet the young activist in person.
Yousafzai, on the other hand, has been busy promoting her cause — sending girls to school all over the world through the Malala Fund — most recently in light of the kidnapped Nigerian school girls and Africa Summit.
"She has such an incredible story," Bieber, 20, wrote on Instagram Wednesday.
Yousafzai was just 15 when she was shot in the head while returning from school in Mingora, Pakistan, in October 2012.
Just last week Bieber was embroiled in an alleged scuffle with actor Orlando Bloom, over charges that he'd been romantic with Bloom's ex-wife, model Miranda Kerr.
Justin Bieber is apparently aiming high in his efforts to woo yet another girl.
She's an international champion for girls' education rights who overcame a harrowing attack from Taliban forces in Pakistan.
She had angered the fundamentalist group by writing about life under the Taliban for the BBC, and arguing that girls should be allowed to pursue an education.
The "All That Matters" singer delivered Bloom a low blow when he posted photos of Kerr, 31, to his Instagram — and posted a photo of Bloom apparently crying.
Araya Diaz / Getty/Taylor Hill / FilmMagic The ‘All That Matters’ singer (l.) is apparently teaming up with the education activist’s Malala Fund.
