The public school systems in New York and Los Angeles both received bomb threats today, but only one city took it seriously.
The Los Angeles Police Department was notified about a "specific" threat late Monday night that had been sent to a number of school board members, Beck said during a mid-morning news conference.
All Los Angeles Unified School District campuses will reopen Wednesday, officials announced, following an unprecedented districtwide closure Tuesday after the LAUSD received a threat of violence that law enforcement agencies ultimately determined was "not credible."
New York police believe the threat in their city to be a “hoax," said Bratton, a former LAPD chief.
The threat -- also made against New York City schools -- was deemed a "hoax or something designed to disrupt school districts in large cities" in a preliminary assessment, according to Rep. Adam Schiff, a Democrat who represents parts of L.A. and is on the House Intelligence Committee.
Calling the threat "rare," Cortines said the threat was directed to "students at schools."
But it’s also apparently very easy to shut down a school—or many schools, in a major American city— by pretending to be an ISIS fighter using an email with the word “cock” in it.
School officials initially referred to the threat as "credible."
Though neither email has been made public, it appears both school systems received similar—if not identical—emails, threatening a multi-pronged, jihadi attack on multiple schools, using bombs and nerve gas.
The threat against the nation's second-largest school district was sent via email to a school board member Monday evening and was traced back to an IP address in Frankfurt, Germany, according to LAUSD spokeswoman Ellen Morgan.
