House Intelligence Committee Chairman Mike Rogers said Sunday that Glenn Greenwald, the Guardian reporter who broke the story of the National Security Agency’s surveillance methods, ‘doesn't have a clue’ on how the program works.
“I believe that the FISA court system is an appropriate way of reviewing these policies,” said McCain, a top defense hawk on Capitol Hill.
Read more about: Constitution, National Security Agency, James Clapper, Glenn Greenwald
Senate Intelligence Committee Chairwoman Dianne Feinstein says she's open to holding public hearings on the National Security Agency’s surveillance programs.
Sen. John McCain on Sunday defended the wide-reaching government surveillance programs revealed last week, arguing the Foreign Intelligence Surveillance Court system gives them “appropriate.”
Guardian reporter Glenn Greenwald said in an interview Sunday that he has not heard from law enforcement authorities about his reporting into the National Security Agency’s surveillance tactics.
Greenwald pushed back against comments from Director of National Intelligence James Clapper, who called the disclosures of the surveillance programs “reckless.”
WASHINGTON — In mid-February, Senator John McCain went on the NBC program “Meet the Press” to explain his unhappiness with President Obama’s nominee for defense secretary.
Greenwald reported last week that under a government order, Verizon has turned over millions of phone records to the NSA as part of a vast data-mining program.
Read more about: Dianne Feinstein, Surveillance, National Security Agency, Glenn Greenwald, Mike Rogers
Mr. Isakson, like several other Republicans, says Mr. McCain does not serve as a spokesman for them or their party.
Rogers, a Michigan Republican, warned of security risks that could come with the disclosures of the programs and argued that Greenwald’s source should be prosecuted if identified.
