Nokia 8 hopes to beat Apple and Samsung with 'bothie', a new version of the selfie
HMD Global, the Finnish company that licensed the rights to produce Nokia phones, is revealing the company’s first Nokia-branded Android flagship phone today.
Coming off the back of the launches of the Nokia 3, 5 and 6 smartphones aimed at the low-end smartphone market, HMD said the Nokia 8 will cost €599 (£546) and will go on sale in early September, placing it in the middle of the launch season for new smartphones from both Samsung and Apple.
Nokia’s rekindled partnership with Zeiss has produced dual 13-megapixel cameras for the back of the phone.
Ozo has typically been reserved for Nokia’s futuristic camera for filming virtual reality, but HMD is now bringing the audio portion over to the Nokia 8.
Nokia was one of the first phone makers to embrace notifications and information on a phone display when it’s off, and while others have followed HMD is now bringing back the always-on display.
The Nokia 8 marks the culmination of efforts to bring the Finnish telecoms brand back to the mainstream handset market, which kicked off six months ago with the nostalgia-inducing remake of the classic Nokia 3310 feature phone.
Nokia has launched the most important new handset in its attempts to revitalise the once world-beating brand for the modern smartphone era dominated by Samsung, Apple and China’s Huawei.
The Android flagship smartphone, designed to compete with the likes of the iPhone 7 and Samsung’s Galaxy S8, features a polished aluminium body, Carl Zeiss cameras, spatial audio pulled from Nokia’s high-end 360-degree camera and a high-resolution 5.3-inch screen.
Ben Wood, chief of research at CCS Insight, said: “The Nokia 8 has some innovative features including the dual-sight function on the camera and the 360-degree audio recording but it’s not yet clear whether these are game-changing features that will lure consumers away from established rivals such as Apple and Samsung.”
