The app store will be available on Facebook's iOS and Android apps, as well as on the main website.
Top Apps is another section that you can explore, which lists the most popular mobile apps for Facebook users.
"It only lists high-quality apps, based on feedback from people who use the app."
The App Center on mobile opens up directly to your Friends' apps, but on the phone it's called "Social Picks."
The social network just unveiled its App Center, and it's accessible on iOS and Android devices, as well as through the Web on Facebook.com.
"The App Centre gives you personalised recommendations, and lets you browse the apps your friends use," said Facebook's Matt Wyndowe in the blogpost.
The App Center is available on mobile via the Facebook apps for iOS and Android, or by accessing Facebook.com on mobile.
Facebook's App Center has arrived, and it's got more than 600 apps in tow, including big hitters like Pinterest, Draw Something, Nike+, Path, and Ghost Recon.
You’ll only see high quality apps in the App Center, based on user ratings and engagement.
The more apps you use with Facebook log-in, the more attuned it will be to your tastes.
The first thing you should know is that App Center is not a Facebook marketplace akin to Google Play or Apple's App Store.
If you'd like, you can also play it right then and there (if it's a Web app) or send an iTunes or Google Play link to your mobile device (for mobile apps).
Each person will have a personalized experience in the App Center, with recommendations based on the apps they and their friends use, whether that be games or fashion, food, fitness, travel, or other lifestyle apps.
