The Seelbach is named after the Seelbach Hotel (today the Seelbach Hilton), a storied century-old lodging in downtown Louisville, Ky., that is mentioned briefly in “The Great Gatsby.” Shortly after being put in charge of the hotel’s bar and restaurant operations in 1995, Mr. Seger declared that he had discovered a recipe for a pre-Prohibition cocktail that was once the hotel’s signature drink.
For the last 20 years, if you were in the bar business and knew one thing about the bartender Adam Seger, it was that he was the man behind the Seelbach cocktail.
The man who claimed to bring back the famed Seelbach Cocktail admitted to the New York Times that the entire story was a promotional move.
“To be honest, I always suspected that Adam had created the drink, but I really, really loved it, his story was almost plausible, and I needed recipes for ‘New Classic Cocktails,' " he said, according to the Times.
The bartender grabbed a customer's Manhattan cocktail to catch the overflowing champagne," wrote the Courier-Journal.
"In short time, the Seelbach Cocktail has been established as a true classical cocktail and featured on menus all over the world."
"In 1995, the hotel's restaurant director, Adam Seger, discovered the recipe and put it back on the hotel's cocktail menu," the 2013 story said.
The news media soon picked up on the tale, and within a few years, the Seelbach cocktail was regarded as a rescued classic.
Adam Seger, former director of restaurants for the Seelbach Hotel, said that the cocktail – a bourbon-champagne drink believed to be part of the downtown hotel's history – is actually his creation.
