Please check your email and click on the link to activate your AJC.com profile.
If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.
Announcing his decision to fire Abbott, Police Chief Mike Register remarked that "there's really no place for these types of comments in law enforcement."
We have sent you a verification email.
Close
He had earlier said in a statement that Abbott was cooperating with the investigation, and his comments were meant to "de-escalate a situation involving an uncooperative passenger."
Abbott's attorney, Lance LoRusso, did not immediately respond to an email Thursday seeking comment on the firing.
MARIETTA, Ga. (AP) — A police lieutenant in Georgia who was recorded on video during a traffic stop saying "we only shoot black people" is being fired, the police chief said Thursday.
"Although we applaud them for their transparency in this regard, the officer's interjection of race into the stop was particularly troubling and may be systematic, a deeper issue in the department," said Deane Bonner of the Cobb County chapter of the NAACP.
"To be here today and to stand with Chief Register as he pulls the shades up and exposes the sunrise here in Cobb County as that pertains to the conduct of the Cobb County Police Department, that's the news," he added.
"Police misconduct is not news," said Ben Williams, chairman of the Cobb County chapter of the Southern Christian Leadership Conference.
Dashcam video from July 2016 shows a car stopped on the side of a road and a woman can be heard telling Cobb County police Lt. Greg Abbott she was scared to move her hands in order to get her cellphone.
