Download the Bobsled Song at BobsledSong.com and press play the exact moment our Jamaican Bobsled Team begins their big race this Sunday.
According to the Jamaican Tourist Board, this groovy reggae tune, titled "The Bobsled Song," syncs perfectly with the Olympic bobsled track's twists and turns.
If you start the song just as the Jamaican bobsled team begins its run, you'll have an amazing theme song that reflects the team's progress throughout the race.
The two-man team from Jamaica JAM-1, piloted by Winston Watts, start a run during a training session for the men's two-man bobsled at the 2014 Winter Olympics, Saturday, Feb. 15, 2014, in Krasnaya Polyana,... (Associated Press)
The song was written by Sidney Mills and Jon Notard, and features a bright 8-bit music video that tracks the team's progress on a map of the Sochi bobsled course.
SOCHI, Russia (AP) — Jamaican bobsled fans have a new tune for their country's improbable run Sunday night.
After a 12-year absence from the Winter Olympic games, the Jamaican bobsled team is making a catchy comeback.
You'll be amazed how the song syncs perfectly with the rhythms of the bobsled track itself.
Before the team steps up to the Sochi track on Feb. 16, you'll want to be sure that this goofy little dance track is queued up on your computer.
The two-man team from Jamaica JAM-1, piloted by Winston Watts, start a run during a training session for the men's two-man bobsled at the 2014 Winter Olympics, Saturday, Feb. 15, 2014, in Krasnaya Polyana,... (Associated Press)
The country's main tourism agency is touting "The Bobsled Song," a tune designed to sync with the two-man run of Marvin Dixon and Winston Watts.
