Finally, the researchers demonstrate how Planet Nine's presence could explain why some Kuiper Belt objects orbit in the opposite direction from everything else in the solar system.
While the mysterious world still has yet to be found, astronomers have discovered a number of strange features of our solar system that are best explained by the presence of a ninth planet, according to the NASA statement.
The hypothetical planet is believed to be about 10 times more massive than Earth and located in the dark, outer reaches of the solar system, approximately 20 times farther from the sun than Neptune is.
A possible "Planet Nine" in Earth's solar system would orbit far beyond Neptune's orbit (visible as a bright ring around the sun in this artist's illustration).
Researchers say an anomaly in the orbits of distant Kuiper Belt objects points to the existence of an unknown planet orbiting the sun.
However, no such planet has yet been discovered in our solar system, meaning that Planet Nine could be our missing "super Earth," the researchers said.
The last telltale sign of Planet Nine's presence involves the solar system's contrarians: objects from the Kuiper Belt that orbit in the opposite direction from everything else in the solar system.
One of its most dedicated trackers, in fact, says it is now harder to imagine our solar system without a Planet Nine than with one.
"There are now five different lines of observational evidence pointing to the existence of Planet Nine," CalTech planetary astrophysicist Konstantin Batygin, said Wednesday in a release.
Over the past several weeks, you may have come across one of those wacky predictions that a planet called "Nibiru" or "Planet X" is lurking "behind the sun" or somewhere else out of view in our solar system but threatening an imminent existential catastrophe nonetheless.
