GENEVA/DUBLIN (Reuters) - An Irish woman forced to choose between carrying her baby with a fatal congenital defect to term and going abroad for an abortion had her rights violated and deserves compensation, a United Nations panel said on Thursday.
The UN’s human rights committee has called on the Irish government to reform its restrictive abortion legislation, after ruling that it subjected a woman to cruel, inhuman and degrading treatment and violated her human rights.
DUBLIN (AP) — United Nations human rights experts said Thursday that Ireland's abortion ban subjects women to discriminatory, cruel and degrading treatment and should be ended for cases involving fatal fetal abnormalities.
In recognising that by outlawing abortion Ireland violated the human rights of Amanda Mellet and caused her intense anguish and distress, the committee has issued a landmark ruling confirming that Ireland’s abortion laws are cruel and inhumane, and violate women’s human rights.
The 29-page report from the Geneva-based U.N. Human Rights Committee accepted a complaint filed by Amanda Mellet, a Dublin woman who was denied a 2011 abortion in Ireland after her doctor informed her that her fetus had a fatal heart defect and could not survive outside the womb.
Ruling on Mellet’s complaint, the committee concluded that Ireland’s abortion laws, which are among the most restrictive in the world, meant that she had to chose “between continuing her non-viable pregnancy or travelling to another country while carrying a dying foetus, at personal expense, and separated from the support of her family, and to return while not fully recovered”.
A panel of UN human rights committee experts found that Ireland’s prohibition and criminalisation of abortion services subjected Amanda Mellet to severe emotional and mental pain and suffering in 2011, when she was told she could not have an abortion in Ireland even though doctors had discovered that the foetus had congenital defects that meant it would die in the womb or shortly after birth.
