Ms. Harris said she did not realize Mr. Benton had been drinking and that she would not have gotten in the car -- let alone permitted children to ride in it -- if she had suspected he was drunk.
When Carla Harris left her boyfriend Sunday night, she said she told him not to drink.
Carla Harris saw blood on her daughter's blue jacket before paramedics arrived, and she knew Shamera was dead.
When Ms. Harris, 52, of East Liberty returned home, she said Mr. Benton, who she did not realize had been drinking, volunteered to drive.
When they arrived at the friend's house, Ms. Harris said, Mr. Benton asked their daughter to get out of the car so he could take a picture because she looked beautiful.
Carla Harris said Benton “seemed normal” when he dropped by late Sunday and offered to pick up Shamera and a friend from The Waterworks mall.
The girl's father, Richard Benton, 53, slurred his speech and smelled of alcohol at the scene of the crash on Schenley Manor Drive, according to the criminal complaint police filed when charging him with drunken driving.
She said Mr. Benton called her after he was released from jail Monday.
Friends and family visited Ms. Harris at her Highland Park home Monday to offer condolences.
Ms. Harris said she tried to stop the car but could not.
On Monday, no sunlight permeated the East Liberty home where family members and friends invited the Tribune-Review to talk about the life of Shamera Harris, 12, who died the night before when her father's Ford Explorer rolled backward, dragging the girl into a tree while her mother tried frantically to crawl into the driver's seat and put the SUV in park, she said.
