Internet giant Google has reported a large rise in profits in the three months to September.
CEO Larry Page said in a release that it was a “great quarter,” and stock analyst Colin Gillis told CNBC that “Christmas came early for Google shareholders.”
The IRS has requested information from Google about its offshore deals after three acquisitions, including its $1.65 billion purchase of YouTube, the person said.
But the search giant continues to deliver, with the company announcing today that net income for the third quarter blew by analysts estimates to $2.73 billion on net revenue of $7.51 billion.
"People are flocking into Google+ at an incredible rate," said Google head Larry Page.
The IRS wouldn’t discuss whether Google is one of those companies.
In August, Google announced it was spending $12.5 billion to acquire Motorola Mobility Holdings Inc., the Libertyville, Illinois telecom-equipment and mobile-phone maker.
Google cuts its tax bill by about $1 billion a year using a technique that allocates profits to a unit managed out of a law firm in Bermuda, where there is no corporate income tax.
Page also touted the growth of Google +, the new social networking service that was the partial subject of Yegge’s widely-read rant.
And here’s a look at the slide deck that Google shared with investors today.
Image caption Google boss Larry Page said the company had "a great quarter"
Earlier this year, Google launched Google+, a social network to take on Facebook.
The transfer overseas of these kinds of rights rights has enabled Google to attribute earnings to foreign units that pay lower taxes, Bloomberg News reported a year ago.
The company reported a 33 percent year-over-year revenue increase to $9.72 billion, largely on back of its advertising revenues.
