SYDNEY/PERTH, Australia (Reuters) - An Australian ship which picked up possible "pings" from the black box recorders of a missing Malaysia Airlines jetliner has been unable to detect any further signals and time is running out to narrow the massive search, officials said on Tuesday.
PERTH, Australia -- Search crews hunting for the missing Malaysia Airlines jet have failed to relocate faint sounds heard deep below the southern Indian Ocean that officials said were consistent with a plane's black boxes, the head of the search operation said Tuesday.
It is unclear whether a sub on board the Ocean Shield will be deployed to try to chart out any debris on the sea floor when searchers are certain the black boxes' locator beacons have gone silent.
The Bluefin will scour the ocean floor in 20-hour missions using sonar in an attempt to find the aircraft, before its findings are downloaded and analyzed on board the Ocean Shield.
The towed pinger locator detected late Saturday and early Sunday two distinct, long-lasting sounds underwater that are consistent with the pings from an aircraft's "black boxes" - the flight data and cockpit voice recorders, Houston said, dubbing the find a promising lead in the month-long hunt for clues to the plane's fate.
"Even after the black box is found, the surface search will continue because they're looking for evidence to investigate why the aircraft went down," Lieutenant Commander Adam Schantz, the officer in charge of U.S. Navy P-8 Poseidon search unit, told Reuters.
An autonomous underwater vehicle (AUV) named Bluefin-21 is onboard the Ocean Shield and could be sent to look for wreckage on the sea floor, but narrowing the search zone first was critical, Houston said.
