Yet Rodman said Monday that he has not spoken with Trump in a while, and criticized the president for his frequent Twitter tirades against Kim.
Dennis Rodman Busted for DUI
“I would love for Donald Trump to call me and say, ‘What is he like?’” Rodman said.
Rodman remained in jail for 7 hours, and when police determined he was sober enough to care for himself he was released.
Dennis Rodman has been arrested for DUI ... TMZ has learned.
Dennis Rodman Arrested for DUI (UPDATE)
“He’s never met him, he’s never talked with his people.… You can say [Kim] is crazy, but what has he done to you?
Rodman was busted for DUI back in 1999.
10:10 AM PT -- Rodman's rep tells TMZ, "Alcoholism has been a struggle on and off for Dennis the past 15 years," adding he's been going through some "tough personal issues."
Rodman was driving in Newport Beach Saturday at around 11 PM when cops pulled him over for a traffic violation.
The rep says he's going to talk to Dennis about going back to rehab.
We're told Rodman was cooperative and submitted to a breathalyzer test, and he blew over the .08 legal limit.
What has he done in general?”
Cops administered a field sobriety test, which he flunked.
He was handcuffed, put in a patrol car and taken to the police station.
EXCLUSIVE
Yet Rodman said Monday that he has not spoken with Trump in a while, and criticized the president for his frequent Twitter tirades against Kim.
Yet Rodman said Monday that he has not spoken with Trump in a while, and criticized the president for his frequent Twitter tirades against Kim.
