Twenty-five years after the Isabella Stewart Gardner Museum burglary, law enforcement officials are seeking the public’s assistance in identifying an unauthorized visitor who entered the museum through the same door as the thieves 24 hours before the heist.
The video footage released today, captured by Museum security cameras 24 hours before the Gardner heist, shows an automobile pull up next to a rear entrance of the Museum.
BOSTON (AP) — Twenty-five years after the famed art heist at Boston's Isabella Stewart Gardner Museum, law enforcement officials released new surveillance video Thursday showing an unauthorized visitor entering the museum the night before the robbery.
BOSTON—Twenty-five years after the notorious burglary of the Isabella Stewart Gardner Museum in Boston, law enforcement officials are seeking the public’s assistance in identifying an unauthorized visitor to the museum the night before the theft.
Lyle Grindle, who headed security for the museum at the time of the theft, said in an interview Thursday that he had been shown the security tape by federal investigators about a month ago, but that he was unable to identify the visitor who had been allowed into the museum.
The video also shows an unidentified man exiting the automobile and then being allowed inside the Museum, against Museum policy, by a security guard.
The video footage, taken by the museum’s surveillance cameras and recently examined by investigators, shows the night watchman open the museum’s side door and grant unauthorized access to the man at about 12:49 a.m. on March 17, 1990 — 24 hours before the museum was robbed by two men dressed as police officers who arrived at the same door.
FILE - In this March 21, 1990 file photo, a security guard stands outside the Dutch Room of the Isabella Stewart Gardner Museum in Boston, where robbers stole more than a dozen works of art by Rembrandt,... (Associated Press)
