Thirty-nine House Democrats on Friday broke ranks to support a Republican bill that would allow health insurers to continue selling plans canceled under Obamacare through 2014, the first test of support on Capitol Hill since the law’s disastrous rollout.
That prompted Democrats to argue that Upton's bill would drastically undermine ObamaCare, since it would let people keep what they say are substandard plans, and let them avoid buying new plans under the ObamaCare exchanges.
Obama’s White House vowed to veto the bill, saying it “threatens the health security of hard working, middle class families.” The bill is headed nowhere in the Democratic-led Senate, where a number of Senate Democrats have also proposed their own changes to the health care law.
WASHINGTON — Defying a veto threat from President Obama, the House approved legislation on Friday that would allow insurance companies to renew individual health insurance policies and sell similar ones to new customers next year even if the coverage does not provide all the benefits and consumer protections required by the new health care law.
Before the administrative repair was announced, upwards of 100 House Democrats had threatened to support the Upton bill because they were worried about campaign ads against them on the president’s broken promise that consumers would be able to keep their insurance plans under Obamacare.
Seven Senate Democrats have backed a bill that would require insurers to offer the cancelled plans.
Many of the Democrats who supported the bill are facing tough re-election fights back home, and expressed deep frustration with how the administration had handled the early carrying out of Mr. Obama’s signature health care law.
Obama's proposal was to allow state insurance commissioners to allow soon-to-be canceled health plans to be sold for another year, or possibly longer.
