Simon told the officer that he was travelling with friends when they left him by the side of the road, according to the sheriff’s department.
The Lafourche Parish Sheriff's Office said in a news release that 30-year-old Jansen Simon was walking down Louisiana Highway 182 on Sunday when he flagged down a deputy.
Police had been looking for 30-year-old Jansen Simon since he allegedly struck another man in the head with a hammer during a bar fight in Cut Off, Louisiana, on August 3, 2013, according to the Lafourche Parish Sheriff’s Office.
– A fugitive who had been evading capture since 2013 was arrested over the weekend after he flagged down a Louisiana deputy for a ride, according to WGNO-TV.
Simon was walking alongside Highway 182 in Raceland when he stopped the deputy, who was off duty and heading home.
Simon was charged with aggravated second-degree battery and two counts of contempt of court.
In addition to the arrest warrant stemming from that incident, two additional contempt of court warrants from the same time period were also active when Simon flagged down a deputy in a marked police car in the early morning hours of July 16, according to the LPSO.
The officer verified Simon’s identity, as is protocol with any stranded person deputies offer a ride to, and promptly arrested him.
Simon told the deputy he was traveling with his friends, but they had left him on the side of the road.
(AP) — A fugitive who authorities say evaded capture since 2013 has been arrested after he flagged down a deputy in Louisiana.
News outlets report the officer verified Simon's identity and took him into custody.
Simon was booked into the Lafourche Parish Detention Center in Thibodaux where he was booked for one count of Aggravated Second Degree Battery and two counts of Contempt of Court, according to the LPSO.
