* You can still enjoy our full breakfast menu every morning, which includes favorites like the signature Egg McMuffin or the sweet McGriddles.
You can enjoy Hotcakes, a savory Sausage McMuffin with Egg or Sausage Biscuit any time you want.
- sausage McMuffin
- sausage McMuffin with egg
Breakfast
In markets that offer McMuffins, you can't get the Egg White Delight or the steak, egg and cheese McMuffin, but you can get:
With so many options, breakfast has never been tastier.
- egg McMuffin
- sausage biscuit with egg
- hotcakes with sausage
We know you've been asking, so the All Day Breakfast menu is here.
Bagel sandwiches, cinnamon melts and "Big Breakfast" platters aren't included in the all-day menu either.
The first day of McDonald's national roll-out of its all-day breakfast is here, but before you get your hopes up, here's what you can and can't order.
- bacon, egg and cheese biscuit
- sausage biscuit
- hash browns
- sausage burrito
The long-awaited menu for breakfast fans will vary by location.
For those who love McGriddle sandwiches, you're out of luck.
In markets that offer biscuits, you can't order the "southern style" chicken biscuit, but you can order:
- hotcakes
That item isn't a part of the all-day breakfast menu in any markets, so you'll be skipping on those 450 to 570 calories.
Deliciousness doesn't.
- "Fruit & Maple" oatmeal
- "Fruit ‘N Yogurt" parfait
* Menu items vary by location.
In most markets, you can order:
Susanna Kim/ABC News
1.
2.
3.
* You can still enjoy our full breakfast menu every morning, which includes favorites like the signature Egg McMuffin or the sweet McGriddles.
* You can still enjoy our full breakfast menu every morning, which includes favorites like the signature Egg McMuffin or the sweet McGriddles.
