TUNIS Gunmen wearing military uniforms stormed Tunisia's national museum on Wednesday, killing 17 foreign tourists and two Tunisians in one of the worst militant attacks in a country that had largely escaped the region's "Arab Spring" turmoil.
A gunman involved in the attack that killed 20 tourists at the Bardo museum in Tunis was known to the authorities, Tunisia's prime minister has said.
Nine people have been arrested in connection with a gun attack in Tunis that saw 23 people killed on Wednesday, including 20 foreign tourists.
Tunisians holding candles pray at the entrance gate of the National Bardo Museum where scores of people were killed after gunmen staged an attack, Tunis, Wednesday, March 18, 2015.
Tunisians took to the streets of their capital last night to denounce the terrorist attacks on a museum which left 19 innocent people dead and around 40 wounded .
A senior Tunisian militant was killed while fighting for Islamic State in the Libyan city of Sirte over the past week.
Policemen guard the entrance of the Bardo museum in Tunis, Tunisia, Thursday, March 19, 2015, a day after gunmen opened fire killing over 20 people, mainly tourists.
A statement released by a jihadist media outlet gave a similar account, saying the gunmen began killing tourists after being repelled by police at the parliament.
The country is in shock after two Tunisian gunmen killed 18 tourists and three Tunisians on Wednesday in the deadliest attack on civilians in the country for 13 years.
On Thursday, two Spanish tourists and a Tunisian museum worker were found at the museum after having hidden there overnight believing the attack might not have been over, police said.
More protests against the deadly attack at Tunisia’s Bardo national museum are planned for Thursday, as the prime minister said one of the two gunmen was known to security services.
