After a 20-year decline in favorability, the percentage of Americans who support the death penalty has once again dropped below the 50% mark.
The death penalty has had majority support among Americans for 45 years.
Only about half of Americans (49%) now favor the death penalty for people convicted of murder, while 42% oppose it.
For the first time in almost half a century, support for the death penalty has dipped below 50 percent in the United States.
Public support for capital punishment peaked in the mid-1990s, when eight-in-ten Americans (80% in 1994) favored the death penalty and fewer than two-in-ten were opposed (16%).
As the Supreme Court prepares to hear the first of two death penalty cases in this year’s term, the share of Americans who support the death penalty for people convicted of murder is now at its lowest point in more than four decades.
Support for the death penalty among independents who lean toward the GOP is little changed from March 2015 (73% now, 70% then).
According to a new Pew Research Center poll, just 49% of the US now supports capital punishment.
And while 50% of those who are religiously unaffiliated oppose the death penalty, 40% support it.
By more than two-to-one, more Republicans (72%) than Democrats (34%) currently favor the death penalty.
And, for the first time in decades, independents are as likely to oppose the use of the death penalty (45%) as they are to favor it (44%).
Though support for the death penalty has declined across most groups, a Pew Research Center survey conducted Aug. 23-Sept. 2 among 1,201 adults finds that most Republicans continue to largely favor its use in cases of murder, while most Democrats oppose it.
