It will be 30 years ago Tuesday that Pripyat and the nearby Chernobyl nuclear plant became synonymous with nuclear disaster, that the word Chernobyl came to mean more than just a little village in rural Ukraine, and this place became more than just another spot in the shadowy Soviet Union.
The people living around Chernobyl are still unsure about the risks 27 years after the fact.
Thirty years after atomic fallout from the Chernobyl meltdown rendered an area the size of Luxembourg uninhabitable for centuries, Ukraine is seeking investors to develop solar power near the defunct Soviet reactors.
"To the world, Chernobyl and Fukushima seem like dangerous places, but for the people who live there, that danger is simply a fact of life," says photojournalist Michael Forster Rothbart, who spent two years cataloging the lives of people living in the shadow of nuclear accidents.
Belarus, Ukraine's northern neighbor, has its own solar plans for the land affected by the Chernobyl disaster.
That means the area surrounding Chernobyl will be safe to inhabit by people again in the year 4986.
The Ukrainian government has announced plans to use Chernobyl's nuclear wasteland for solar energy generation.
“Something had happened at Chernobyl, and it was something bad.
“The Chernobyl site has really good potential for renewable energy,” Ukraine’s environment minister Ostap Semerak, 44, said at an interview in London.
And now the same thing is happening Fukushima, though residents have access to daily radiation reports:
Meanwhile in Belarus, a 22.3 MW PV plant is already under construction in Brahin district, around 20 miles from Chernobyl.
In Fukushima, where the disaster happened more recently, people are living in a state of limbo, not knowing when, or if, they might be able to return to their homes.
