“Now parents are really trying to choose a name that is unique, that suits their child and that says something about their personality.”
Chapter 10: Girls' names that connote a successful person, or its opposite
It also includes useful information for adults who are dissatisfied with their first or last names and would like to assume new names.
A 35-year-old graphic designer in Great Neck, N.Y., who didn’t want to be named for fear of ruffling relatives’ feathers, said she was conflicted when her mother-in-law asked how much money it would take to name her daughter after her side of the family.
In their case, they chose to honor another grandparent: Jennifer Hudock’s father, also named Max, who died when she was 7.
Maryanna Korwitts, a naming consultant also based near Chicago, said one client’s grandfather offered a family business if a baby could be named for him.
Baby Name Report Card: Beneficial and Harmful Baby Names
Experimental findings show that people with desirable or attractive names are treated more favorably by others than are those with undesirable or unattractive names.
Julia Wang, site director of another baby website, The Bump, said she sees parents using part of a name of family members and combining it with something else to make it unique.
Others let family members choose middle names, Chinese names or Hebrew names.
Still others give their child one official name and then call him or her something else.
Chapter 18: Boys' names that connote a generally attractive person, or its opposite
Accordingly, it behooves parents to discover the impressions that will be generated by the names they select for their children.
They had just decided on a name they both agreed on — Max — after arguing about dozens of others, and that had been a big relief.
