Michael Rotondo said he did take the money, but it wasn't enough to live anywhere else.The judge asked adult protective services to check on the case as he's concerned about what's happening at the home.According to court filings, Rotondo doesn't contribute to the family's expenses and doesn't help out with the chores.His parents even say they've offered to help him get started on his own.
A 30-year-old man was ordered to vacate his parents' Syracuse area home Tuesday after they sued him because he refused to leave.After the judge's ruling, son Michael Rotondo said, "This is outrageous" and said he would appeal the decision.Rotondo's parents said he wouldn't leave the house despite several notices.
When all was said and done, the judge asked the parents' lawyer to come up with an eviction order that Greenwood would sign.
The parents' lawyer, Anthony Adorante, said today that the couple is having trouble with their son and didn't know any other way to get him out.
Syracuse, NY -- State Supreme Court Justice Donald Greenwood tried everything he could today to convince a 30-year-old man to move out of his parents' Camillus house on his own.
After speaking to media, Rotondo left the courthouse to go back to his parents' house.
Today, the parents' lawyer, Anthony Adorante, told the judge he was looking for a court order that could be enforceable by sheriff's deputies.
The parents said they also offered their son $1,100 to help him find a place of his own.
In court, Rotondo noted that his parents did not support him by providing food or doing his laundry.
Michael has, so far, ignored their demand to leave, according to the court complaint.
