Mitt Romney, Ron Paul, Michele Bachman and Rick Perry are all represented, though the focus is clearly on Herman Cain, played here by Mike Tyson.
"Live Funny or Die" launched Nov. 8, with an introductory video featuring most of the Republican candidates -- or at least comedians impersonating them.
Darrell Hammond takes on Perry, in what can only be described as a combination of his Saturday Night Live impersonations of Bill Clinton and Donald Trump.
As 2011 winds down, Funny or Die has formalized plans for dedicated coverage of the 2012 presidential election.
President Obama impersonator Reggie Brown also makes a cameo at the end to explain the only two things you need to hold a captive audience online: cats and breasts.
"Hello, Herman Cain here, with a message for the internet: You're way too complicated," Tyson says, before singing a little song about pizza.
Mitt: I'm going to be
Obama: Funny or Die.
Rick: Hello, Governor Rick Perry here.
Ron: Hey everybody, this is Ron Paul.
for the GOP nomination!
Mitt: Hello, I'm Mitt Romney.
Mitt: I'll see ya later, Internet!
♫ (Hail To The Chief) ♫
Michele: I'm Michele Bachmann,
And remember to vote "funny" ...
Mitt: Is anyone in the whole world
Rick: (laughing)
Hermie: Funny or Die.
Funny.
Marcus: And I'm Marcus Bachmann!
Ron: Hey Mitch, are you sure they can
your next president ...
excited about me being president?
And I'd like to thank Funny or Die
♫ (Hail To The Chief) ♫
Hermie: Hello, Hermie King here
and clarify what my political ...
Singing: ♫ Pizza-pizza-pie ♫
the current frontrunner
BAM!
♫ (Star Spangled Banner)♫
