A memorable horror flick if ever there was one, “Get Out” starts with a great title and a promising idea—a black man’s fear as he walks at night down a street in an affluent white suburb.
And you need no more than a passing awareness of the past five years’ news cycle—or what it’s like to inhabit a black body in America—to immediately recognize the way in which Peele cleverly repurposes those tropes.
This film never strays from the path of entertainment, yet the horrors of racism lurk in...
Peele puts the audience directly into Chris’ shoes as he navigates this new world that is at once utterly strange and all too familiar to him.
You need no more than a passing knowledge of horror movie tropes to immediately recognize the opening scene of writer-director Jordan Peele’s horror satire Get Out.
(As Rod, The Carmichael Show star Lil Rel Howery expertly serves as both comic relief and a surrogate for black audience members, warning Chris about the dangers of being around too many white people in an unfamiliar environment.)
Get Out's cautionary tale concerns Chris (Daniel Kaluuya), a 26-year-old photographer, whose white girlfriend, Rose Armitage (Allison Williams from HBO's Girls, though her carbon-fiber jawline makes you wonder how she hasn't shown up in an Alien sequel yet), takes him home to meet her affluent parents.
Yet he’s bewildered by the uncanny subservience of the only other black people he encounters.
Jordan Peele — the shorter half of the 21st century's funniest sketch-comedy duo — understands this, and that's why Get Out, his debut feature as writer and director, is so truly, madly, mercilessly entertaining, even when it makes you want to jump out of your skin.
