The battle over Scott Weiland 's assets has just intensified.The former Stone Temple Pilots singer's ex-wife Mary Forsberg filed court documents on Dec. 30 asking to be named the executor of Weiland's will (Weiland was married to his third wife Jamie Wachtel at the time of his death).
The woman Scott Weiland divorced nearly 9 years ago, and often battled over his drug use, is asking the courts to name her the executor of his will ... TMZ has learned.
Mary Forsberg filed docs in L.A. saying Scott himself named her as executor, and she's filed a will with his signature as proof.
Scott Weiland's Second Wife Mary Forsberg Takes Legal Action to be Named Executor of Late Rocker's Will
Scott Weiland Will Filed ... Ex-Wife Wants to Call the Shots
The mother of two penned her memories of Weiland and their marriage as well as his drug abuse in her memoir called Fall to Pieces.
What they truly lost on December 3rd was hope," she wrote with contributions from her kids.The former Velvet Revolver band member married his third wife Jamie Wachtel in 2013.
Mary wrote a memoir called 'Fall to Pieces' about life with Scott and his battles with drugs.
Forsberg also filed a copy of the will, written in April 2007, with his signature as proof, according to papers obtained by PEOPLE.Weiland had about $2 million to his estate, and also created a trust that has undisclosed assets.Forsberg, who was his second wife, is the mother of Weiland's two children Noah, 15, and Lucy, 13.
Scott's widow Jamie Wachtel was with him for 2 years before his death, and could still contest Forsberg's filing.
Weiland's first wife is Janina Castenada, whom he was married to from 1994 - 2000.Weiland died at the age of 48 on Dec. 3 while on tour with his band The Wildabouts in Bloomington, Minnesota.
