The lead Democrat and Republican on the House Oversight Committee meted out a rare bipartisan rebuke of former Trump national security adviser Michael Flynn on Tuesday after seeing private information that confirmed the former administration official failed to disclose foreign income from Russia and Turkey.
"I highly doubt" the committee will call Flynn to testify, Chaffetz said.
WASHINGTON — Michael T. Flynn, President Trump’s first national security adviser, may have violated federal law by not fully disclosing his business dealings with Russia when seeking a security clearance to work in the White House, top House oversight lawmakers from both parties asserted on Tuesday.
Chaffetz said Tuesday that Flynn could potentially be on the hook for tens of thousands of dollars in remittance to the U.S. government.
The Trump administration has denied a request from the House Oversight Committee for more information on payments that former national security adviser Michael Flynn received from foreign governments, including from the Kremlin-backed television station RT and other Russian firms.
On Tuesday, Chaffetz also said the House Intelligence Committee would be the panel to compel any testimony from Flynn.
The senior members of Congress on the House Oversight Committee says classified military documents show that the Trump administration's former national security adviser, Michael Flynn, did not ask permission or inform the U.S. government about payments he received for appearances before Russian organizations in 2015 and for lobbying that helped Turkey's government.
“Personally I see no evidence or no data to support the notion that General Flynn complied with the law,” Chaffetz told reporters after the briefing.
The revelation came after Representative Jason Chaffetz, Republican of Utah and chairman of the House oversight committee, and other lawmakers on the panel examined classified documents related to Mr. Flynn, including a form he filled out in January 2016 to receive his security clearance.
