Anthony Weiner needs to "go away" and will not be the next mayor of New York City, Democratic strategist David Axelrod said Sunday.
Rep. Peter King said Sunday Anthony Weiner should step out of the New York City mayoral race, saying he has a “pathological problem.”
The former Democratic congressman from New York, now running for New York City mayor, was plunged back in scandal last week over revelations that he continued sending inappropriate messages online after leaving Congress.
Read more about: David Axelrod, Anthony Weiner, Meet The Press, New York City
"I just can't see any way, even if this latest scandal would not have come out, that Anthony Weiner could have won."
According to two people told of the decision, the campaign manager, Danny Kedem, no longer wished to oversee Mr. Weiner’s bid for New York mayor after a week of bruising revelations about the candidate’s latest online conduct.
Mr. Weiner confirmed the news on Sunday morning outside of a Brooklyn church where he was campaigning.
Voters don't need to hear any more from Weiner over his explicit, online relationships with women, said President Barack Obama's longtime political counselor.
King said the fact Weiner is still pulling top poll numbers is a “terrible aberration” and that there was never a way Weiner could have won the race even before the recent revelations.
He is not psychologically qualified to be mayor of the city of New York,” the Republican congressman from New York said on CNN’s “State of the Union.”
"It's time for him to go away and let New York have its mayor's race," Axelrod said.
Before working for Mr. Weiner, Mr. Kedem had managed the re-election of John DeStefano Jr. to a 10th term as mayor of New Haven in 2011, according to his online profile, and worked on Hillary Clinton’s 2008 presidential campaign.
