Coming off its least-watched month in primetime in 20 years in May, CNN has taken another big ratings blow: The cable news network has registered to its lowest-rated quarter in primetime since 1991.
MSNBC was down 13% in total primetime viewers, with 689,000 on average, and down 17% in the 25-54 with 217,000.
The CNN number was down 35 percent, from 727,000 viewers for the same quarter a year ago.
In primetime, CNN is down -35% in Total Viewers and -41% in the demographic.
Another worst ever for CNN was the rating from the Piers Morgan show at 9 p.m, which was down 32 percent from a year ago, to just 137,000 viewers in the 25-54 group.
Pulling double duty, Anderson Cooper took a double hit: Anderson Cooper 360 at 8 PM was down 23% in the 25-54 and 19% in total viewers, and its 10 PM airing was down 48% in the demo and 44% in viewers.
And all three cable news networks experienced declines in the second quarter among the viewers who matter to news advertisers, those from the ages of 25 to 54.Â MSNBC was down by 18 percent and Fox News down by 14 percent, while CNNâ€™s decline was more than double those figures.
Compared to May 2012, which marked a 20-year ratings low for the network, CNN has grown +8% in Total Day and +6% in M-F primetime in June.
An average of 446,000 people now watch CNN’s primetime programming while a mere 319,000 watch its daytime programming — declines from 2011 that are at least twice as severe as those suffered at Fox News and MSNBC.
The network averaged 446,000 total viewers and 129,000 in the 25-54 demo in primetime.
