AP April Jace, who, according to police, was shot multiple times by her husband, Michael Jace, after she returned home with their children on Monday.
Allegations by Los Angeles police that "Shield" actor Michael Jace shot his wife to death at their Hyde Park home Monday night shocked longtime neighbors who described the couple as loving and friendly, but it isn't the first time he's faced accusations of domestic violence.
Jace, who is now accused of gunning down his second wife, April, was so terrifying that Jordan would cry if had to spend any time alone with his dad, Jennifer Bitterman said in court papers.
Law enforcement sources have told The Times that "The Shield" actor Michael Jace has confessed to shooting his wife to death.
Los Angeles police said in a statement that the motive for the shooting "is believed to be domestic violence" — an accusation levied against Michael Jace nearly two decades ago when he divorced his previous wife, Jennifer Bitterman.
In addition to the two sons she had with Michael Jace, April also had an older son from a previous relationship.
Law enforcement sources have told The Times that "The Shield" actor Michael Jace has confessed to shooting his wife to death.
That Michael Jace might have killed his wife "in cold blood like that, really leaves us all puzzled," she added.
"The Shield" actor Michael Jace remains in custody after the fatal shooting of his wife.
This was after Jace allegedly threatened to kill Bitterman if she “went to war” over visitation — and after a friend of the first wife described in divorce records how the actor slammed Bitterman against a wall as then-6-month-old Jordan screamed in his nearby crib.
