Spain's Crown Prince Felipe, centre right , embraces his father, Spain’s King Juan Carlos in the presence of Queen Sofia, left and Princess Letizia after he signed an abdication law during a ceremony... (Associated Press)
Madrid (CNN) -- Flanked by his family and before Spain's Parliament, Felipe VI was formally proclaimed the new King of Spain Thursday, following the abdication of his father, Juan Carlos.
Spain’s King Juan Carlos, 2nd left is kissed by Queen Sofia, left in the presence of Spain's Crown Prince Felipe, 3rd left and Princess Letizia after he signed an abdication law during a ceremony at the... (Associated Press)
Prime Minister Mariano Rajoy, left shakes hands with Spain’s King Juan Carlos after he signed an abdication law during a ceremony at the Royal Palace in Madrid, Spain, Wednesday June 18, 2014.
Spain’s King Juan Carlos, left, signs an abdication law in the presence of Queen Sofia, Spain's Crown Prince Felipe and Princess Letizia during a ceremony at the Royal Palace in Madrid, Spain, Wednesday... (Associated Press)
Less than three weeks after he announced his surprise abdication, longtime leader Juan Carlos signed the step into law at the royal palace in Madrid, making his son the new king.
Spain's Crown Prince Felipe, right , embraces his father, Spain’s King Juan Carlos after he signed an abdication law during a ceremony at the Royal Palace in Madrid, Spain, Wednesday June 18, 2014.
Queen Sofia, left, Spain’s King Juan Carlos, 2nd left, Spain's Crown Prince Felipe, 3rd left and Princess Letizia stand during a ceremony where King Juan Carlos signed an abdication law at the Royal... (Associated Press)
