But not all her friends were looking at the ring -- they were looking at the pregnancy test next to them.
A woman who was so deliriously happy at getting engaged to her boyfriend didn’t check the Facebook photo before posting it - and let something MAJOR slip.
View gallery .
So she posted, "Hey we're having a baby, too."
The picture they posted shows the woman with her fiancé pointing to the ring on her finger.
The woman didn't realize it was there and asked why everyone was asking if she's pregnant.
Miranda Levy did what any other bride-to-be did and shared a picture of herself with her man - and her new engagement ring.
A couple wanted to let everyone know they're getting married, so they went to Facebook.
Even though it wasn’t a real ring, Miranda said she was happy “regardless of material things”.
In case you didn’t catch it, tucked away in the bottom left corner is a pregnancy test:
Obviously there is no coming back from that Facebook gaffe and Miranda soon came clean:
Then, she saw the box.
All fine of course - but her friends were more interested in what they could see in another part of the picture:
Miranda, clearly not realising that she had just let a major cat out of the bag was confused by her friends’ questions:
View gallery .
View gallery .
View gallery .
View gallery .
View gallery .
You can see it in the lower left corner.
Ecstatic that she was marrying “the love of her life” Miranda added that she felt “truly blessed”.
Pics: Facebook/Miranda Levy
Always, always check and crop before posting Facebook pics - rookie error.
Congrats though, Miranda!
Please enable Javascript to watch this video
