More than 1,000 firefighters from the immediate region and throughout California are battling the fire, which has destroyed three homes and damaged one other, Los Angeles Fire Department Chief Ralph Terrazas said during a press conference Sunday.
Caption The Los Angeles Fire Department has issued a mandatory evacuation order for residents in Burbank, Calif., as a raging brush fire threatens their homes.
A fast-spreading brush fire north of Los Angeles forced hundreds of people to evacuate their homes Friday and Saturday as firefighters struggled against triple-digit temperatures and erratic winds to contain the blaze, officials said.
There are currently more than 12,000 firefighters battling 19 wildfires across the state of California, according to the California Department of Forestry and Fire Protection.
The La Tuna Fire was first reported about 1:30 p.m. Friday as a small, one-acre vegetation fire south of Interstate 210 near Burbank.
Mandatory evacuation orders came into effect in parts of Burbank Sept. 1, as fire crews battled a fast-growing brush fire.
Since the fire started Friday, it has burned more than 5,895 acres , forced residents to evacuate from their homes, shut down an interstate and sent massive plumes of smoke into the air.
Although firefighters quickly extinguished the bulk of that fire, high winds caused embers to jump across the highway, sparking a spot fire north of I-210, Stewart said.
Jerry Brown issued a state of emergency for Los Angeles County on Sunday due to the ongoing La Tuna brush fire near Burbank.
At least 100 firefighters who were sent to Houston to help in Hurricane Harvey recovery efforts were heading back to California to help with the fire, Terrazas said at the Saturday news conference.
1 of 14 Full Screen Autoplay Close Skip Ad × Photos of a fast-spreading wildfire burning north of Los Angeles View Photos The Los Angeles Fire Department has issued a mandatory evacuation order for residents in Burbank, Calif., as a raging brush fire threatens their homes.
