Robert Miller blamed the writing on his sisters, although one sister said she didn’t write it, and called the obituary tragic and sad.
MURPHY, N.C. — A family is searching for the person responsible for writing a scathing obituary of a woman that said her “presence will not be missed by many.”
Cornelia June Rogers Miller passed away in February of 2017, but her recent obituary has gone viral, stirring up controversy in her family and online.
It wasn't until last week though, nearly four months after her death, that the obituary showed up in the paper.
Upset, Miller’s son Robert responded to the obituary, saying it’s untrue.
Nearly four months later, an obituary posted by the Cherokee Scout in Murphy, North Carolina, is making its way around social media.
This obituary was posted in the @theScoutnews over the weekend.
Miller tells us he sent a new obit to the paper that will run next week.
Friday, the Cherokee Scout in Murphy, North Carolina posted an obituary for Cornelia June Rogers Miller.
So, who wrote the obituary about June?
She called the obituary very tragic and very sad.
Miller says it wasn't until last year that his father had to sell the summer home in Murphy.
According to the obituary in the Cherokee Scout, June died in February.
On Thursday, we reported that this obituary had been partly plagiarized from a 2008 obit notice that appeared in a San Francisco newspaper.
As we showed the obit to people in Murphy, they couldn't believe it.
[She] doesn’t even have the integrity to write something for herself – just goes out and steals something,” Miller told WTVC.
