Archaeologists with the University of Leicester uncovered remains of two skeletons holding hands believed to have been resting that way for at least 700 years.
Two ancient skeletons have been discovered in a 'lost' chapel by archaeologists, who say the couple were unearthed holding hands and have been for at least 700 years.
The archaeologists, who said there are likely to be more skeletons in the ground, were not certain why the people were buried there rather than in the main church in the village.
The pair of skeletons, which are centuries-old and holding hands have been uncovered at a ‘lost’ chapel by archaeologists.
University of Leicester Archaeological Services has so far excavated 11 skeletons, dated to the 14th century by radiocarbon, under the "lost chapel of St. Morell," which overlooks the small village of Hallaton in Leicestershire, England.
Carbon-dating on the nine skeletons uncovered since the dig began had revealed them to be from the 14th century, she told the Leicester Mercury.
“'We have seen similar skeletons before from Leicester where a couple has been buried together in a single grave.
The remains of a man and woman were found with fingers entwined at the Chapel of St Morrell, an ancient site of pilgrimage in Hallaton.
A young male was buried in a pit with his legs raised to his chest, which archaeologists said was possibly the result of a disease, she said.
"The way they were buried signifies that they were lovers," archaeologist Halil Tekin told the Anatolia news agency.
Related content Two 1,000-year-old skeletons holding hands found by archaeologists in Leicestershire
"What makes the discovery of the medieval chapel doubly exciting is to find the remains of a previous Roman building underneath it," she said.
