"They took words out that I said," Trump told the rally, implying CBS had edited his answer about keeping abortion laws as they are.
Trump told one audience on Saturday that his words had been repeatedly taken out of context, and complained he was being held to a different standard than his rivals.
In an apparent effort to address that concern, Trump said his wife will be campaigning with him Monday.
During a taping of "Face The Nation" on Friday, Trump said he believed that, when it comes to abortion: "The laws are set.
Speaking to a friendlier crowd in Eau Claire Saturday night, Trump said that, on the plus side, he gets millions of dollars worth of free media coverage, "so I can't complain that much."
I asked how he would get past the damage done by his insults about women’s looks.
His spokeswoman, Hope Hicks, quickly issued a clarification that Trump meant that laws won't change until he's president and appoints judges who can interpret them differently.
A supporter of Republican presidential candidate, Donald Trump, wears a Trump mask as he dances in the aisle before a town hall Saturday, April 2, 2016, in Rothschild, Wis. (AP Photo/Charles Rex Arbogast) (Associated Press)
Trump's abortion comments raised concerns in the Republican Party about whether his unpopularity with women as measured in preference polling would make him unelectable in a general election match-up against Democrat Hillary Clinton.
Trump doesn’t have a plan to turn it around with women, except to use Ivanka as a character witness and to chant that “nobody respects women more than I do.”
Trump began the afternoon with a rally in the Milwaukee suburb of Racine, where he defended a series of controversial comments in recent days on NATO, abortion and nuclear weapons.
