Now sick and disabled from a rare kidney disease that he believes was caused by dust from the destroyed World Trade Center, he wants the Victim Compensation Fund created after the attacks to pay him for his losses, which may soon include the house in West Milford where he and his three children live.
There is a fund to help 9/11 workers who developed health problems as a result of their work at the site, but Megna's kidney ailment isn't on its list of covered illnesses.
Megna, 44, has been told he needs to wait until medical researchers can prove a link between 9/11 exposure and his illness.
He has a "super-rare kidney disease," he said the team there told him, after a three-week work-up in June that included bone marrow and kidney biopsies and blood tests.
Megna said he was reassured by the doctors that the disease was slow-moving and wouldn't kill him.
If kidney disease becomes a recognized illness for 9/11 compensation, he will be permitted to reapply, according to a spokeswoman for the fund.
jennifer brown/special to the record Mike Megna, a father of three, wants compensation for his rare kidney disease before he loses his home.
A medical researcher at the Icahn School of Medicine at Mount Sinai Medical Center in Manhattan, Mary Ann McLaughlin, petitioned the program two years ago to add kidney disease to the list, based on preliminary research, Spring said.
("I figured he was raising money for veterans, so he could buy my house.
He was in denial for months, but after rounds and rounds of tests, he finally received a definitive diagnosis at the Mayo Clinic.
Stephen Erickson, his Mayo Clinic nephrologist, explained his ailment is a rare variation of an already rare kidney disease.
