DETROIT, MI -- The teen bank robber almost made it, until he realized he was a sitting duck.
A Detroit teen was stopped during an alleged robbery at a Chase bank on the west side Monday after a quick-thinking teller locked him between a set of automatic doors until police came.
"The teller complied, gave him some money and as he attempted to leave, the teller hit the button for the doors that automatically lock and the suspect was trapped inside," Donakowski said.
The teen was detained by police and transported to a juvenile facility, he said.
Detroit Police Officer Dan Donakowski said the 15-year-old boy walked into the bank located in the 15000 block of West 7 Mile around 2 p.m. and demanded money.
The Detroit teen was detained by police Monday.
The teller engaged what is called a "man-trap," basically a security system that locks would-be intruders between the two sets of doors leading outside where they remain caged until police can arrive and take them safely into custody, which Detroit police soon did.
He walked up to the counter and told the teller he was strapped with a bomb and to give him all the money, Detroit Police Officer Jennifer Moreno said.
It's unclear if the teen had a weapon, Donakowski said, adding that he believed the teen only had a note in his possession.
Donakowski said the teen gave the teller a note and threatened to use a bomb if she didn't fork over the cash.
Police say a 16-year-old, of Detroit, entered Chase Bank located on Seven Mile on Detroit's east side about 2:30 p.m. Monday.
After realizing they wouldn't budge, he tried to retreat through the door he'd just passed.
The teen set off for the doorway, likely exhilarated by the scent of escaping with his new wealth.
