The NTSB came out with its preliminary report Tuesday and there is at least one witness that says the plane was flying upside down before the crash.
The airplane Henningsgard was operating had left Teeterboard Airport in New Jersey around 10:49 a.m. on the day of the crash.
A student pilot who was traveling on Interstate 95 at exit 51 right before the crash told the NTSB he looked to his right and saw the airplane at the “end of a right roll.” It was “inverted and traveling at a high rate of speed, nose-first” toward the ground in the vicinity of Tweed-New Haven airport.
Two minutes before the crash, the pilot told air traffic control that could see the airport.
The National Transportation Safety Board has released its preliminary report on the airplane crash in East Haven on August 9 that killed four people and it includes information from a witness who said he saw the plane, inverted and traveling at a high rate of speed before the crash.
The NTSB preliminary report says at 11:19, two minutes before the crash, the pilot, Bill Henningsgaard had been instructed to land on runway 20.
EAST HAVEN, Conn. (WTNH) -- A preliminary report on the fatal plane crash in East Haven describes the aircraft as being "inverted" and at a high rate of speed before the crash.
At that point, it was .7 miles north of the runway the plane was scheduled to land at and it was traveling at an altitude of 800 feet, according to the report.
A witness who lives two houses away from the crash scene told NTSB he was in his living room and saw the plane descending at a 90-degree angle, right-side down, into the houses.
Less than two minutes before the crash, Henningsgaard acknowledged that he was preparing to land on runway 20, and told the tower he "is in visual contact now" with the airport.
