President Barack Obama on Monday was selling a a $3.8 trillion election-year budget _ a spending outline designed to cut $4 trillion from the deficit in 10 years through spending restraints and higher taxes on the wealthy.
According to a White House fact sheet, Obama's budget will adhere closely to the approach he outlined in September in a submission to the congressional "supercommittee" that failed to agree on at least $1.2 trillion in additional spending cuts to keep across-the-board cuts from taking effect next January.
The Obama administration will propose an $8 billion, three-year plan for shoring up career programs at community colleges to help train 2 million people for the workforce.
Taxes: The budget proposes a tax hike of $1.5 trillion, which includes a provision that will allow the Bush tax cuts to expire for high-income earners, a long-held Obama position.
The economic assumptions underpinning President Barack Obama's budget, released Monday, show a subdued recovery that is "projected to gain momentum in 2012-2103 and to strengthen further in 2014."
NEW YORK (CNNMoney) -- President Obama unveiled a $3.8 trillion budget request Monday that hikes taxes on the rich, spends new money on infrastructure and education, but does little to reform the entitlement programs that pose the biggest long-term threat to the federal budget.
Even if Obama's budget is adopted -- which it won't be -- the estimates for deficit reduction may or may not pan out depending on how close to reality the administration's forecasts for unemployment, interest rates and economic growth prove to be.
The president would achieve $1.5 trillion of the deficit reductions in tax increases on the wealthy and by removing certain corporate tax breaks.
Jack Lew, Obama's chief of staff, said the administration had to contend with a deep recession and soaring unemployment that had driven the deficits higher than anyone anticipated.
