The O'Connor family, who owns Memories Pizza, says they have a right to believe in their religion and protect those ideals.
The O'Connors say they just don't agree with gay marriages and wouldn't cater them if asked to.
“If a gay couple came in and wanted us to provide pizzas for their wedding, we would have to say no,” says Crystal O'Connor of Memories Pizza.
A small-town pizza shop is saying they agree with Governor Pence and the signing of the controversial Religious Freedom Restoration Act.
The O'Connor family told ABC 57 news that if a gay couple or a couple belonging to another religion came in to the restaurant to eat, they would never deny them service.
I suspect the vast majority of the poor ratings and comments are from people who dislike the fact Memories Pizza refused to cater a gay wedding.
O'Connor says because she's a Christian, she and her family don't support a gay marriage and that is their right.
Sad they had to close because of bigots threatening them, this is America and freedom of religion is still in the constitution, I'm glad believers stepped up and helped
“We're not discriminating against anyone, that's just our belief and anyone has the right to believe in anything,” says O'Connor.
It wouldn't surprise me if the gay wedding situation was engineered by social justice warriors to cause trouble for this business.
The pizza was very good, but the people who worked there made it a great time out.
They choose to be homosexual.
It's a small-town business, with small-town ideals.
The O'Connor family prides themselves in owning a business that reflects their religious beliefs.
Their pizza is great and I can't wait to come back to Indiana to maybe visit this place again.
