A Chilean mother says a hospital is restricting her access to her newborn baby because she said she smoked marijuana.
SANTIAGO, Chile (AP) — A Chilean mother says a hospital is restricting her right to see her newborn daughter because she acknowledged smoking marijuana days before she gave birth.
When my daughter was born they said she would stay a little with me but I couldn't breastfeed her because I had consumed marijuana which is bad for the baby."
She says she's only allowed to see her daughter two hours a day and isn't allowed to breast-feed her.
The court ordered the baby to remain at the Las Higueras hospital until it takes a decision during a hearing on Thursday.
Sindy Melany Ortiz said she smoked pot for medicinal reasons to alleviate pain in one of her arms.
The hospital said it had alerted a local court that tests had found substances that could harm the child.
She says she is not being allowed to breast-feed her daughter and can only see her for two hours a day.
"They have violated my rights as a mother," said Ms Ortiz, "I use this drug only for the pain in my arms, it was recommended by a medical professional to me and I am absolutely not a drug consumer."
Sindy Melany Ortiz says she smoked pot to alleviate pain in one of her arms.
Hospital officials in the southern city of Talcahuano say they were just following protocol when they alerted a local court that tests found traces of substances that could put the baby at risk.
The court has ordered that the baby remain in the Las Higueras hospital until it takes a decision on Thursday.
Image copyright AP Image caption Currently, Chileans are allowed to consume marijuana in private, but it is illegal to sell or grow the drug.
