Pepsi and Kendall Jenner criticised over new advert that 'co-opts police brutality'
Critics say the image of Jenner handing the officer a Pepsi evoked a photo of Black Lives Matter protester Ieshia Evans approaching an officer at a demonstration in Baton Rouge last year.
Kendall Jenner stars in a Pepsi ad critiicised for co-opting the resistance movement for commercial use.
Yesterday, the Internet was devastatingly angered by Pepsi’s latest Kendall Jenner-starring advert that trivialised the Black Live Matter movement to promote their cola.
NEW YORK (AP) — Pepsi on Wednesday pulled an ad after it was widely mocked and criticized for appearing to trivialize protests for social justice causes.
3/15 Hawk Newsome, a Black Lives Matter activist, leads a protest outside Trump Tower in New York City on January 14, 2017.
The ad shows Kendall Jenner, a member of the "Keeping Up With the Kardashians" reality TV family, stepping away from a modeling shoot to join a crowd of smiling, young protesters.
The protesters cheer after Jenner hands a can of Pepsi to a police officer, who takes a sip.
Pepsi is not saying whether it will continue to run an ad, featuring Jenner, that is being widely criticized... (Associated Press) FILE - In this Wednesday, Sept. 14, 2016, file photo, model Kendall Jenner has makeup applied backstage before the Michael Kors Spring 2017 collection is modeled during Fashion Week, in New York.
The saccharine setting portrays Jenner as a model who turns into peace maker between smiling protesters and police by offering the beverage to restore harmony while being photographed by a woman wearing a hijab
Pepsi is not saying whether it will continue to run an ad, featuring Jenner, that is being widely criticized... (Associated Press)
