The owner of a Frisco hospice agency accused of telling nurses to overdose patients on morphine to speed their deaths filed lawsuits against several employees and two executives who quit in the days after an FBI raid.
The owner of a Frisco medical company regularly directed nurses to overdose hospice patients with drugs such as morphine to speed up their deaths and maximize profits, an FBI agent wrote in an affidavit for a search warrant obtained by NBC 5.
On Sept. 17, 2015, agents searched Novus Health Services, claiming in a warrant that the company’s founder, Brad Harris, was suspected of committing health care fraud and had made comments to employees like, “You need to make this patient go bye-bye.”
The owner of a Frisco hospice agency accused of telling nurses to overdose patients on morphine to speed their deaths filed lawsuits against several employees and two executives who quit in the days after an FBI raid.
The owner of a Frisco hospice agency accused of telling nurses to overdose patients on morphine to speed their deaths filed lawsuits against several employees and two executives who quit in the days after an FBI raid.
Harris also told other health-care executives over a lunch meeting that he wanted to "find patients who would die within 24 hours," and made comments like, "if this f----- would just die," an FBI agent wrote in the warrant.
DALLAS (AP) — The owner of a Dallas-area hospice ordered nurses to increase drug dosages for patients to speed their deaths and maximize profits, according to an FBI affidavit.
"Novus and its CEO Brad Harris had their offices raided by the FBI ... for euthanizing patients for profits and committing Medicaid/Medicare fraud,” Kring wrote.
