A leap second is a second added to Coordinated Universal Time (UTC) in order to keep it synchronized with astronomical time.
Leap seconds are added in order to keep the difference between UTC and astronomical time (UT1) to less than 0.9 seconds.
Enterprises running virtual-machine instances on Google Compute Engine, and those using Google APIs, will want to keep their own systems synchronized with Google’s slightly slower clocks during that 20-hour period.
"Leap seconds are added in order to keep the difference between UTC and astronomical time (UT1) to less than 0.9 seconds," the NIST website explains.
Leap seconds and leap years are both implemented to keep our time in accordance with the position of Earth.
So Google will modify its NTP servers to run clocks 0.0014 percent slower for 10 hours before the leap second and for 10 hours afterward.
The IANA time zone identifier for UTC is UTC.
"This extra second, or leap second, makes it possible to align astronomical time, which is irregular and determined by Earth's rotation, with UTC which is extremely stable and has been determined by atomic clocks since 1967," the Paris Observatory said in a statement.
Google’s been using this technique, called “smeared time,” since a leap second in 2008.
"Usually leap seconds are added when UTC is ahead of UT1 by 0.4 seconds or more."
The second reason for leap seconds is that the speed of the Earth's rotation is not constant.
For the 2015 leap second, Amazon Web Services slowed its clocks by 1/86400 (.001157407%) for a day before the jump, smearing the extra second over the preceding 24 hours so its clocks would be one second slow at the time of the one-second jump.
