Apple is expected to announce soon a new subscription plan for newspapers, which hope tablets like the iPad will eventually provide a new source of profit as media companies struggle with declining print circulation and advertising revenue.
Apple is expected to announce soon a new subscription plan for newspapers, which hope tablets like the iPad will eventually provide a new source of profits as media companies struggle with declining print circulation and advertising revenue.
— Rumor: Apple will announce newspaper subscription plan
Publishers wanted to pay Apple a fee rather than a cut of subscription and advertising revenue and are not happy with Apple's terms, he said.
So let’s be honest here, that—rather than the difficulty of reporting around Steve Jobs & Co.—is what causes news organizations to forego their standards when it comes to Apple (although in this case it doesn’t hurt that everybody assumes that Apple is going to do some deal with newspapers anyway).
But Roger Fidler, head of digital publishing at the Donald W. Reynolds Journalism Institute in Columbia, Mo., said Apple probably will take a 30 percent cut of all subscriptions sold through the company's online App Store, and as much as 40 percent of the advertising revenue from publications' apps.
The Cupertino company has agreed to provide an opt-in function for subscribers to allow Apple to share with publishers their information, which includes vital data that news organizations use to attract advertisers, industry sources say.
— Rumor: Apple to announce newspaper subscription service
While a handful of national papers already offer app subscriptions to iPad users, major metropolitan papers across the country are getting ready to roll out their own publication apps and have been in discussions with Apple.
"Obviously, Steve Jobs sees this as a significant revenue stream for Apple in the future," Fidler said.
