Activists opposed to China’s territorial claims in the South China Sea marched on the Chinese embassy in Manila Friday, further escalating the two countries’ territorial dispute.
About 400 activists marched to the Chinese embassy in Manila on Friday to protest against what they call Chinese encroachment on the disputed shoal.
The standoff escalated in April when China sent two maritime surveillance ships to prevent the Philippines from arresting Chinese fishermen off Huangyan Island.
Small groups of protesters marched in front of the Philippine embassy in Beijing, Friday.
Tensions in the region escalated on April 10 when the Philippines accused Chinese vessels of illegally fishing in Philippine territory.
China warned its citizens in the Philippines to be cautious and the China International Travel Service, a large government-run travel agency, said it was postponing trips to the Philippines because of the protests.
After China warned its Philippine-based citizens to "stay indoors" earlier this week as tensions mounted, Emman Hizon, spokesperson of the Filipino protesters, said the demonstrations should not alarm Chinese residents.
But Chinese officials have ramped up warnings in recent weeks about the territorial dispute, with state-backed newspapers warning of “small-scale war” if the Philippines does not back off.
Beijing and Manila have been locked in a high seas stand-off since the PLA Navy prevented a Philippine warship from arresting crews of Chinese fishing boats near the Scarborough Shoal on April 8.
Footage aired by Chinese broadcaster Dragon TV showed Zhang Fan hoisting the flag during his report from Huangyan island as he explained the history of the long-standing territorial dispute between China and the Philippines .
Territorial rivalry has escalated over the small rocky outpost during the last month as the Philippines have attempted to scale back an expanding Chinese presence in the potentially oil-rich South China Sea.
