Police in France are hunting a group of “battle-hardened” armed thieves who attacked two secure vans carrying jewels at a motorway toll in the dead of night and made off with a haul worth €9m (£6.3m).
PARIS (AP) — About 15 gunmen ambushed two vans carrying millions in jewels Wednesday on a French highway, forcing out their drivers in the middle of the night and speeding off into the Burgundy countryside, police said.
In one, a gunman walked into a jewel show at the Carlton International Hotel, stole $136 million in loot, and disappeared down a side street in one of the most lucrative jewelry heists ever.
In November, two gunmen robbed a Cartier jewelry boutique in a tony, tourist-filled Paris neighborhood, fled a police chase across the Seine River, took a hostage — and then surrendered.
A police official says 15 armed assailants attacked two vans on a French highway carrying millions of euros... (Associated Press)
The last major heist was in 2009 when armoured van driver Toni Musulin escaped with his vehicle after two of his colleagues stepped away, making off with at least €11.5m in cash collected from a Bank of France building.
The perpetrators escaped in four cars and the two vans, which police later found burned and abandoned near the site of the attack, the official said.
No one was injured in the attack on the A6 highway connecting Paris and Lyon, and the drivers of the two vans were left at the scene unharmed, a police official said.
A police official says 15 armed assailants attacked two vans on a French highway carrying millions of... (Associated Press)
A police official says 15 armed assailants attacked two vans on a French highway carrying millions of... (Associated Press)
