Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
Gupta has regularly stepped in to save lives while covering a story for CNN.
The institute also reported that CNN had published a text story before the video segment aired that correctly described the girls’ injuries.
CNN has launched an investigation into claims that one of its star correspondents misled viewers in a report showing his emergency medical intervention on an earthquake victim in Nepal.
On CNN on Wednesday, Gupta maintained that he had been asked to intervene.
She argued that local journalists wouldn’t have made this mistake, and that her team, comprised of local female reporters, undertook this story to “set the record straight”.
In a statement CNN said: “Journalism is not brain surgery.
On Wednesday, Gupta attempted to clarify the situation on the network’s morning news program, New Day, conceding that the patient he operated on “may not have been this eight-year-old girl but rather separately a 14-year old girl in that same hospital”.
Connie St Louis, director of the Science Journalism programme at City University in London, told the Guardian in April that she was “really, really worried” about the ethics of filming a journalist’s medical intervention.
Nepal was certainly in turmoil in the days after the earthquake struck, but that should not excuse the reporting errors, said Cristi Hegranes, the founder and executive director of the San Francisco-based Global Press Institute and the publisher of Global Press Journal.
“A pretty grave mistake was made … the excuse that things were chaotic shouldn’t hold up for any journalist especially when that journalist is also performing a medical operation,” Hegranes said.
