Half of those diagnosed with the virus have died, experts say
The sometimes deadly MERS-CoV virus has spread to Italy, the World Health Organization said in statements this weekend.
The virus had infected 44 people worldwide as of last week, most of them in the Middle East, according to the World Health Organization's most recent update Thursday.
A patient died May 28 in France after having contracted the virus during a trip to the Middle East.
The WHO calls the virus "a threat to the entire world"
Sunday's announcement that two female patients had contracted the virus follows one Saturday that said a 45-year-old man, who had recently traveled to Jordan, had become infected.
Three Italian patients are first in their country to contract the virus
Of the 53 known infections with the virus, 30 have resulted in death since September 2012, the organization said.
The virus is "a threat to the entire world," the WHO's general director said last week.
It's not yet known how humans contract the virus, experts have said.
Health officials do not yet know much about how the newly discovered virus spreads, which makes it hard for scientists to prevent infections, Chan said.
A new SARS-like virus recently found in humans is "a threat to the entire world," according to the director-general of the United Nations' World Health Organization.
However, the new virus is not SARS.
Middle East respiratory symptom coronavirus, or MERS-CoV, acts like a cold virus and attacks the respiratory system, the U.S.-based Centers for Disease Control and Prevention has said.
JUST WATCHED How is dangerous new virus spreading?
One of the patients shared a room with the other and contracted the virus.
JUST WATCHED Health workers infected with coronavirus Replay More Videos ... MUST WATCH Health workers infected with coronavirus 03:01
