TAOS, N.M. (AP) — Authorities say searchers have found the body of a former White House chef who had been missing for more than a week after going hiking in the New Mexico mountains.
Search teams in New Mexico recovered the body late Sunday of a missing former White House chef who was last seen setting off for a solo hike in the mountains near Taos last weekend, New Mexico State Police said.
The search is continuing for former White House head chef Walter Scheib, who was reported missing in New Mexico’s Sangre de Cristo Mountains last week.
His body was found late Sunday off of a trail about 1.7 miles from the base of the Yerba Canyon Trail, police said.
After leaving the White House, Scheib started his own private chef business and co-authored a book, “White House Chef: Eleven Years, Two Presidents, One Kitchen.”
The New Mexico State Patrol says the body of 61-year-old Walter Scheib was found Sunday night near a hiking trail in mountains in the Taos area.
“The search has been a little slow-going because of the terrain, but it is ongoing,” said New Mexico state police spokeswoman Sgt.
Taos police found his vehicle Tuesday parked at a canyon trailhead.
He is listed as co-author of "White House Chef: Eleven Years, Two Presidents, One Kitchen," published in 2007.
Police say he reportedly went for a hike June 13 in the mountains near the Taos Ski Valley.
Scheib served as the chef at the White House for 11 years; he was handpicked by Hillary for the Clinton administration and continued his service through the first half of George W. Bush’s tenure.
Scheib's vehicle was found at the Yerba Canyon Trailhead on Tuesday, the department of public safety said.
