That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
Crawls of supported "No More 404" sites.
The estranged wife of acclaimed concert pianist Vadym Kholodenko has been ruled mentally incompetent to stand trial for allegedly killing the couple's two young daughters by smothering them with pillows.
Tsygankova had visited a state mental health facility in Fort Worth a day before her daughters were found dead, The Fort Worth Star-Telegram reported.
Police said that when the pianist arrived at his wife's home March 17 to pick up the girls and take them to preschool, he found Tsyganova covered in blood with cuts on her wrists and the two children dead in their beds.
Sofya Tsygankova has been ordered committed by a Texas judge to a state mental health facility for 120 days of treatment with the hope that she will be able to face justice when she regains "a reasonable degree of rational understanding," court records revealed Wednesday.
Tsygankova, who is 32 and charged with two counts of capital murder of a person under age 10, will remain in the Tarrant County jail until a bed becomes available at the mental health facility.
Kholodenko resumed playing concerts a month after his girls were killed.
