Darren Rovell reacts to the news that golfer Phil Mickelson was not criminally charged after it surfaced that he allegedly profited off an insider stock tip to repay a debt owed to sports gambler Billy Walters.
In 2012, the SEC says Walters called Mickelson, who owed him money, and urged him to trade Dean Foods stock.
The Securities and Exchange Commission on Thursday alleged that golfer Phil Mickelson made $931,000 after purchasing stock on an insider trading tip from sports gambler Billy Walters and then used some of the money to pay back Walters, to whom he allegedly owed money.
In a separate indictment Thursday, the U.S. Attorney's office in Manhattan, in conjunction with the SEC and the FBI, alleged that Walters' interaction with former chairman of Dean Foods Thomas Davis allowed him to make a profit of $32 million in stock trading while avoiding losses of $11 million.
Phil Mickelson was not criminally charged for allegedly profiting off an insider stock tip to repay a debt owed to noted sports gambler Billy Walters.
NEW YORK (AP) — The Securities And Exchange Commission is filing a complaint against professional golfer Phil Mickelson related to insider trading.
A spokesman for Mickelson issued a statement Thursday, saying the golfer has "no desire to benefit from any transaction that the SEC sees as questionable."
Based on a tip Walters had received, the SEC alleged, Walters told Mickelson to buy the stock.
"Bill Walters is a true American success story, whose extraordinary accomplishments as a lawful sports gambler have been widely recognized and lauded," Walters attorney Barry Berke said in a statement provided to ESPN.
Months after buying 240,000 shares, according to a companion criminal case, Mickelson then repaid Walters using the Dean Foods money, the SEC alleged.
