Homeless: Lakhan's grandmother and carer Sakhubai Kale, 66, tied him up to keep him safe while she went to work, selling toys and flower garlands on the city's roadside
Tied up: A photograph of him tied up appeared in a local newspaper this week, sparking concerns among charities and the police, and he has since been taken into care at a government-run institution On the street: The boy's ankle is tethered with rope to a bus stop, unheeded by pedestrians strolling past
Disabled Indian boy, 9, tied by his leg to bus stop on scorching summer's day so his grandmother can go to work
No surprise in India: Activists say his plight on the streets comes as little shock in the country, where those with disabilities face daily stigma and discrimination and a lack of facilities to assist them No longer on the streets: Lakhan has now been placed in a state-run south Mumbai home, which takes in a range of needy children from the disabled to the destitute
His grandmother cared for him and when she worked selling toys and flower garlands on the roadside, she tethered the child to a local bus stop, according to Getty.
Lakhan Kale cannot hear or speak and suffers from cerebral palsy and epilepsy, so his grandmother and carer tied him up to keep him safe while she went to work, selling toys and flower garlands on the city's roadsides.
On Wednesday, with the help of Mutha, police sub-inspector SG Phanse and sub-inspector Santosh Tore were able to admit Lakhan to The Children's Aid Society, a shelter for destitute, orphaned and victimised kids in Dongri.
Ms Kale said Lakhan ‘tends to wander off’ and that there was no one else to stop him walking into traffic while she and her 12-year-old granddaughter, Rekha, were out making a living.
