"Ashton is deeply concerned for Demi," says the source, noting Kutcher was in Brazil to work on an ad campaign when he heard about Moore's hospitalization.
Demi Moore was rushed to the hospital Monday night after reportedly experimenting with low-rent party drugs.
Ashton Kutcher 'Deeply Concerned' About Demi Moore: Source
A source says Moore was "pretty hyper" for most of the night and was not her normal self, while another source adds she was "acting crazy."
His active Twitter page has gone silent about Demi Moore and he's been partying in Brazil , but a source insists that Ashton Kutcher 's actions – and inactions – are not what they may seem.
Demi Moore's meltdown may have been triggered by distress over the death of her Alcoholics Anonymous sponsor Actress was visibly distraught at substance abuse counselor's funeral
2010 was a tough year for Demi, with her husband Ashton Kutcher cheating on her with a woman half her age, and this has taken a toll on the Charlie’s Angels star, causing her to seek help for her problems.
A source says Moore, for unknown reasons, began to convulse and act "like she was having a seizure."
"Kutcher, 33, and Moore, 49, announced in November that they were divorcing after six years of marriage, and friends of the actress have since worried about her signs of mounting stress and declining health.During Moore's recent crisis, Kutcher was in the South American country to shoot a catalog for the Brazilian fashion brand Colcci.
The actress, 49, was holding a birthday party for friend Heather Perry and was acting "pretty hyper" all night, sources revealed to E!
Instead, on Monday – the night paramedics responded to a 911 call at Moore's home after she suffered an apparent seizure – he Tweeted a picture of himself "surfing the streets of Sao Paulo" in the rain.The source says that Kutcher is now on his way back to Los Angeles and will be back at work on the set on Monday.
