Sitting beside the President of Colombia, Iván Duque Márquez, President Donald Trump said the two on-record accusations of sexual assault and misconduct made against Supreme Court nominee Brett Kavanaugh were “a con game being played by the Democrats.”
Schumer says that if McConnell truly believed the allegations were a partisan attack, he would join Democrats in calling for a background investigation.
Dismissing Ramirez’s account because she was “totally inebriated and all messed up,” Trump also accused Democrats of playing a “con game” in an attempt to derail his Supreme Court choice.
President Trump attacked one of the women who has accused Supreme Court nominee Brett M. Kavanaugh of sexual misconduct in harsh and stark language Tuesday, as senators escalated their partisan warfare over his confirmation ahead of a highly anticipated hearing.
NEW YORK – President Donald Trump unloaded on congressional Democrats Tuesday for playing a "con game" over his Supreme Court nominee, Brett Kavanaugh, and he used his strongest language yet to criticize those accusing him of sexual assault.
A key Republican senator is indicating she believes there should be a new FBI investigation of Supreme Court nominee Brett Kavanaugh after allegations of sexual misconduct.
CLOSE President Donald Trump says Democrats are playing a "con game" against Supreme Court nominee Brett Kavanaugh.
White House press secretary Sarah Huckabee Sanders says "we would be open" to Deborah Ramirez, a second woman accusing Brett Kavanaugh of sexual misconduct, testify before the Senate Judiciary panel this week.
The Senate's top Republican says unconfirmed, decades-old allegations of sexual misconduct by Brett Kavanaugh are no reason to block his Supreme Court nomination.
Senate Minority Leader Charles E. Schumer (D-N.Y.) pushed back at McConnell and Senate Republicans in unusually personal terms, criticizing him for a promise last week to “plow right through” the proceedings despite the drama over the accusers.
