Disney has been granted a patent for a proposed shoe recognition system, which would inconspicuously track guests’ feet around the theme parks and gather information on the popularity of rides, stores and shows.
The patent, dubbed "system and method using foot recognition to create a customized guest experience," seeks to use a mobile scanning mechanism or robot that would use a foot scanner to take depth information and a camera to take appearance information of a guest's foot and use that data to determine various factors like the most popular rides and common paths guests take from ride to ride.
Scanning a guest's feet or shoes seems to be a reliable way to track guest movements and reduce any problems that can happen if say a guest's outfit, such as their shirt or jacket, were used to identify them.
Disney's patent states this method would be less invasive than other biometric scanning methods like retinal or fingerprint methods or taking photographs for facial recognition.
See the number search help page for more details.
‘Additionally, recognizing individual guests or providing a method for an individual to register at certain rides or other attractions allows the amusement park to tailor certain experiences for the guest.’
This is very much in line with what Disney's MagicBands were designed to do by helping gather data on guests that could be used to see what stores are getting increased traffic and how the park could adjust to improve the experience in those areas.
A patent, filed in April last year and granted last week, describes a network of cameras and sensors which ‘blend’ in with the surroundings to scan visitors’ footwear on arrival, and track them as they move around the park.
"Less invasive manners, such as comparing a user's clothing or the like, can produce inaccurate results as many guests may have similar clothing or may change clothing, such putting on or taking off an outer layer or sweater, which can make detection unreliable," said the patent.
