The researchers found that women who ate more potatoes had a higher risk of gestational diabetes.
Eating potatoes or chips on most days of the week may increase a woman's risk of diabetes during pregnancy, say US researchers.
The authors also found that when two servings per week of potatoes were dropped in favor of other vegetables, legumes, or whole grain foods, women had a nine to 12 percent lower risk of developing diabetes during pregnancy.
Some researchers suggest that may be a good idea, since a new study finds that women who eat more potatoes before conceiving may face a higher risk of developing gestational diabetes while pregnant.
Women who eat more potatoes before pregnancy may have higher rates of gestational diabetes--the form that occurs during pregnancy--compared to women who consume fewer potatoes, suggests a National Institutes of Health (NIH) study.
"What we do know is that women can significantly reduce their risk of developing gestational diabetes by managing their weight through eating a healthy, balanced diet and keeping active."
The researchers propose that substituting potatoes with other vegetables, legumes or whole grains may help lower gestational diabetes risk.
By substituting the following foods for two servings of potatoes per week, they estimated reductions in gestational diabetes risk by:
For instance, a previous study in women who were not pregnant found that higher consumptions of potatoes and French fries was associated with a moderately increased risk of type 2 diabetes mellitus after adjustment for age and dietary and non-dietary factors; women with the highest fifth of consumptions of potatoes and French fries, compared with those with the lowest fifth, had a 14% and 21% higher risk, respectively.9 Potatoes are widely consumed worldwide.
Dr Emily Burns, of Diabetes UK, said: "This study does not prove that eating potatoes before pregnancy will increase a woman's risk developing gestational diabetes, but it does highlight a potential association between the two.
