In 2001, Palij told Department of Justice officials that he had trained at the Nazi SS Training Camp in Trawniki, in German-occupied Poland, in 1943, the White House said.
WASHINGTON/BERLIN (Reuters) - A 95-year old New York City man believed to be a former guard at a labor camp in Nazi-occupied Poland has arrived in Germany after being arrested and deported by U.S. immigration authorities, U.S. officials said on Tuesday.
It was not until the early 1990s, after the fall of the Berlin Wall, that United States law-enforcement authorities figured out who they were after finding the cache of Nazi records in Czechoslovakia.
“We could see from the names and military identification numbers that these were men who were at the camp when the Germans abandoned the camp in 1944,” Mr. Black said.
“By serving as an armed guard ... and preventing the escape of Jewish prisoner during his Nazi service, Palij played an indispensable role in ensuring the Trawniki Jewish victims met their horrific fate at the hands of the Nazis,” the White House said.
Germany’s Central Office for the Investigation of Nazi Crimes in Ludwigsburg is still investigating individuals after the 2011 conviction of Sobibor death camp guard John Demjanjuk gave it a new impetus.
From 1941 through 1945, roughly 3 million Jewish adults and children were murdered in Poland, according to Walter Reich, the former director of the United States Holocaust Memorial Museum.
After an international military tribunal put some top Nazi leaders, including Hermann Goering and Rudolf Hess, on trial soon after World War Two in the Nuremburg Trials, little action was taken by the West German judiciary in the 1950s and 1960s.
The White House said Jakiw Palij had served as a guard at the Trawniki Labor Camp, where about 6,000 Jewish men, women and children were shot dead on Nov. 3, 1943, in one of the single largest massacres of the Holocaust.
