While a whole lot of Craftsman products are still made in the U.S., some Craftsman products are now labeled "Made in China."
NEW YORK ( MainStreet) -- Jerks in the American media would have you believe all of America's iconic products are made elsewhere and American manufacturing is circling the wide, stinky drain to irrelevance.
That doesn't mean there aren't still great items being produced on our shores each day under brand names Americans have loved for generations.
Yes, the University of Michigan says American manufacturers make only 75% of the items America consumes and may make less if manufacturing continues to be neglected.
The company, now a Whirlpool (WHR) brand, has since branched into other areas of the kitchen, but the familiar outline of its popular mixer is still what springs to mind when someone asks for a KitchenAid.
Before you could just snap them up at any, Craftsman was one of Sears' big draws and its finest example of durable American products.
No,Chuck Taylors,Jeans,dolls and eventools aren't strictly "Made In The U.S.A." anymore, despite 61% of Americans tellingand Harris they'd pay more for American-made products.
Though the company still has a dozen breweries in the U.S., there have been a whole lot of layoffs stateside in an attempt to make the brewer a leaner, more cosmopolitan international player.
While a whole lot of Craftsman products are still made in the U.S., some Craftsman products are now labeled "Made in China."
We took a look around the market and found 10 items that are still proudly Made in the U.S.A.:
The F-150 may roll off the lines in Kansas City, Mo., and Dearborn, Mich., but only 60% of its parts are made in the U.S. That's actually a great statement on the F-150's quality and demand, considering that 90% of its parts were made in the U.S. before volume increased nearly 11% in the past year alone.
