Hackers claim to have plundered Walt Disney’s forthcoming Pirates of the Caribbean film and are threatening to release it unless the studio pays a ransom, it was reported on Monday.
Walt Disney CEO Bob Iger revealed Monday that hackers claiming to have access to a Disney movie threatened to release it unless the studio paid a ransom.
Pirates of the Caribbean 5: hackers threaten to post film online unless Disney pays ransom
Hollywood Reporter says CEO Bob Iger has told employees that film would be released in segments online unless hackers were paid in bitcoin
The ransom demand of Disney comes only weeks after a hacker uploaded 10 episodes of the upcoming season of Orange Is the New Black to The Pirate Bay after Netflix refused to pay an undisclosed amount.
Bob Iger, the studio’s CEO, told a town hall meeting of ABC employees that hackers said they had accessed the film and would release it in segments online unless paid a ransom in bitcoin, according to the Hollywood Reporter.
Iger didn't disclose the name of the film, but said Disney is refusing to pay.
Rumors circulated online last week that a work print of Star Wars: The Last Jedi had been pirated and was being held for ransom, but days later online chatter tipped that rumor as a hoax.
The Disney chief said the hackers demanded that a huge sum be paid in Bitcoin.
Iger said the extortionists threatened to release five minutes of the film and then 20-minute chunks unless a sizeable ransom was paid.
Deadline.com said the film was Pirates of the Caribbean: Dead Men Tell No Tales, the latest instalment of the franchise starring Johnny Depp.
Disney's upcoming theatrical release slate include Pirates of the Caribbean: Dead Men Tell No Tales, which opens Friday, and Cars 3, set to bow June 16.
