The World Anti-Doping Agency (Wada) has announced that its database was accessed by a Russian hacking group, which posted the confidential medical data of several US athletes online on Monday.
In its statement, WADA said one of the victims whose password was stolen was Yuliya Stepanova, a whistleblower who exposed widespread doping in Russia athletics.
Less than a month ago, the agency confirmed that a hacker had accessed the Adams account for Yuliya Stepanova, the Russian 800-metre runner who blew the whistle on the widespread doping among her country’s Olympic team.
In a statement to Newsweek, the International Olympic Committee said none of the athletes mentioned in the hack had done anything wrong.
The World Anti-Doping Agency (Wada) has condemned Russian hackers for leaking confidential medical files of star US Olympic athletes.
Russia's track and field team were banned from the Rio Olympics over an alleged state-backed doping programme.
Joining an intercontinental dispute over sports doping, the hackers penetrated the World Anti-Doping Agency’s athlete database and publicly revealed private medical information about three of the United States’ most famous athletes: Serena Williams, Venus Williams and Simone Biles.
“We will start with the U.S. team which has disgraced its name by tainted victories,” the group said on a website that exposed the hacked WADA documents.
More than 100 Russian athletes were subsequently banned from competing in Rio, following the publication of an independently commissioned Wada report, which found evidence of a Russian state-run doping programme going back at least four years.
WADA said in a statement that the hacking group was able to access passwords to its Rio Olympic database via spear-phishing, the practice by which computers are infected after a user opens an email that is thought to be from a trusted source.
