The U.S. generated about 258.2 million units of used computers, monitors, TVs and cellphones in 2010, 171.4 million of which were collected for recycling, and 14.4 million were exported, according to a United Nations report.
But the biggest producer of e-waste is the United States, with an astonishing 9,359,000 tonnes produced in 2012, about 29 kilograms per person, according to the map, which was created by a number of agencies through their “solving e-waste problem” (StEP) initiative.
The report, the first to map electronic waste by country to promote recycling and safer disposal of often toxic parts, shows how the economic rise of developing nations is transforming the world economy even in terms of pollution.
In 2012, the U.S. produced about 10.4 million tons (9.4 million metric tons), versus China's 8 million tons (7.3 million metric tons).
Sunday's report also showed that the average person on the planet produces 7 kg of electronic waste every year.
Separately, U.S.-based experts trying to track the fate of waste said that about two-thirds of U.S. electronics waste is collected for re-use or recycling and that only 8.5 percent of the collected units are exported.
The weight of electronic goods discarded every year worldwide would rise to 65.4 million tonnes from 2012 to 2017 from 48.9 million in 2012, with most of the growth in developing nations, StEP said.
The U.S. and China produce more total e-waste than any other country.
In terms of recycling, "We are a little bit behind compared with countries in the European Union," Linnell told LiveScience.European countries have had established e-waste recycling programs for more than 10 years, whereas only 25 U.S. states have started similar programs, Linnell said.
