— Police were summoned to a Rock Hill school last week when a student became so disorderly that it took three teachers and an administrator to restrain him, according to a police report.
OCTOBER 3--Cops were called to a South Carolina school after a nine-year-old boy went on a rampage after a teacher took away an iPad he was using in class, according to police.
The teacher took the boy into the hallway, where he repeatedly stomped on the teacher’s foot.
Several students became upset after an Oakdale Elementary teacher took away their iPads because they were too loud while using the tablets, the report states.
After officers arrived at the school, the boy--who was not arrested for his iPad outburst--was released into his mother’s custody.
The child, whose name is redacted from the police report, had to subsequently be restrained by two other teachers and an assistant principal.
The young suspect became enraged last week after a 26-year-old teacher at Oakdale Elementary School in Rock Hill confiscated iPads being used by several students who were being loud and unruly.
The boy’s stomping left his teacher with a “bruised and swollen” left foot, according to a Rock Hill Police Department incident report.
Deprived of his Apple tablet, the child crawled under a desk, then emerged to begin flipping over chairs in the classroom.
Two fellow students “were disorderly” during the September 26 iPad incident and had to be separated by school administrators, though they “were able to be calmed.” (2 pages)
He then went to another part of the classroom and flipped several more chairs, according to the report.
Two other students became disorderly during the incident, the report states, but they were able to be separated and calmed.
