"WTC Cortlandt is more than a new subway station," said New York City's Metropolitan Transportation Authority (MTA) chairman Joe Lhota in a statement.
A New York City subway station has reopened for the first time since it was destroyed 17 years ago in the 11 September 2001 terrorist attack.
The new station is a rare piece of good news at a time when the subway is in crisis, with seemingly constant delays more than a year after Gov.
On Saturday, people were welcomed into the newly renamed WTC Cortlandt station as the first train rolled in at midday.
Image copyright MTA Image caption The MTA only began to build the new station - which cost $181.8 million - in 2015
“This is such a meaningful day, I think, for the city and the country — the fact that finally this station is open and it’s deliberately called World Trade Center.”
Shortly after the attack, John Ferrelli, the chief of infrastructure for the subways, assessed the damage: “We basically had dozens of floors of a huge building falling from 600 feet right on top of our roof.
"It is symbolic of New Yorkers' resolve in restoring and substantially improving the entire World Trade Center site."
Cortlandt Street on the 1 line was buried under debris when the two World Trade Center towers collapsed after hijackers crashed planes into them.
Image copyright MTA Image caption The first train arrives at the reopened station after 17 years
“I wouldn’t have missed this day for the world,” said Andy Byford, the leader of the M.T.A.
The new fully accessible station, which cost $181.8 million (£140.7 million) according to the New York Times, required an entirely new ceiling to be built and 365 metres (1,200 ft) of track to be replaced.
