Named for the mythological god of the underworld, Geophilus hadesi is a newly discovered species of centipede that inhabits the deep caves of the Velebit Mountains in Croatia.
Unlike most centipedes of the order Geophilomorpha, which only occasionally seek shelter in caves, G. hadesi spends all its life in this dark, underground environment.
While scientists from the Croatian Biospeleogical Society have explored the Velebit Mountains where the Hades centipede lives, some of the crevices it inhabits are unreachable.
An international team of scientists has discovered the deepest underground dwelling centipede.
In fact, so far the Hades and Persephone centipedes are the only two geophilomorphs that have adapted to live exclusively in caves, thus rightfully bearing the titles of a queen and king of the underworld.
Like other creatures with pointy claws, such as the yeti crabs that inhabit the waters off Antarctica, the Hades centipede may have developed this feature in order to cling more securely to rocks.
G. hadesi is one of only two known species of centipedes that never leave their cavernous homes.
Equipped with powerful jaws bearing poison glands and long curved claws allowing to grasp and tightly hold its prey, the Hades centipede is among the top predators crawling in the darkness of the cave.
Deep beneath the surface of the Earth, in a dank and dismal cave, lives Hades, the invertebrate king of hell.
Just like Hades who ruled over the kingdom of shadows, the new centipede dwells among an extraordinary number of pallid cavernicolous animals, some known to science and many yet to be discovered.
n. - the world's deepest cave-dwelling centipede (Chilopoda, Geophilomorpha, Geophilidae).
Lurking in the dark vaults of some of the world's deepest caves, the Hades centipede has also had its name picked to pair another underground-dwelling relative named after Persephone, the queen of the underworld.
