Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
These are among 1,267 reported UFO sightings across Canada in 2015, the second-biggest year for unexplained alien activity in the last 30 years.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
“We do know that the UFO reports continue to be made in growing numbers every year and this is just indicative that people are paying attention to what is in the sky.
In Oshawa, Ont., someone reported being abducted aboard a spaceship (a note indicates “photos that don’t show anything.”)
"Overall in Canada, there was a slight increase in the number of UFO reports, and it's at the second highest level of sightings that we've recorded since we started doing the survey back in the 1980s," said Chris Rutkowski, a science writer who compiled this year's survey.
"We're very puzzled because we don't hear a lot about UFOs anymore although the UFO sightings continue to come in … in 2015, there was an unusual number of cases from Quebec, in fact three or four times."
In 2015, there were 1,267 reported sightings of UFOs, second only to 1,981 in 2012.
Since then, they’ve compiled 16,905 sightings.
Most of the sightings can be explained by stars, planets, fireballs, aircraft and police helicopters, but about 12 per cent of their total reports remain unexplained despite information from other sources, Rutkowski said.
This is simply what people are reporting,” Winnipeg-based UFO researched Chris Rutkowski told CTV News Channel on Tuesday.
In an attached essay on the data, researchers ponder what, if not proof of alien life, underlies the eyewitness reports.
