July continued to shoplift at the grocery store and even at Goodwill.
And if you think that an incident of public peeing might have put the woman off from shoplifting, you would be wrong again!
Even a box of chalk slipped into my pocket reassured me that I still had my freedom—the freedom to steal, to self-destruct, to ruin everything.
Miranda July, the twee mind behind the film “You And Me And Everyone We Know,” has confessed in this week’s issue of The New Yorker to a sordid history of shoplifting.
I encouraged her to take it, and when she wouldn’t I put the blouse in a Goodwill bag and ran out of the store calling, “Sir!
I remember feeling guilty for not stealing, as though I were wasting money.
(Yes, this woman stole from charity.
I was sitting on a man’s lap and we had just determined that I was “his girl.” As we kissed, I thought, Well, I guess I have to stop stealing now.
Her first time stealing was during her freshman year of college when she nabbed a package of Neosporin.
I was taken down to the station and formally arrested: fingerprints, mug shot—they really wanted to teach this nineteen-year-old, transparent-dress-wearing punk a lesson.
You might think a world-famous filmmaker and author would be above petty crime.
I may have been looking for an excuse; I may have realized that I didn’t need to be a criminal to be an artist.
If you ever go to one of Miranda July’s book signings, watch your purse.
Still, for a long time I thought my biggest heist was fooling everyone into believing that I was an upstanding citizen, a sweet girl.
