SEOUL, South Korea — The execution of the uncle of Kim Jong-un, North Korea’s leader, had its roots in a firefight between forces loyal to Mr. Kim and those supporting the man who was supposed to be his regent, according to accounts that are being pieced together by South Korean and American officials.
Several hundred relatives of Jang Song-thaek, executed recently on charges of plotting to overthrow the North Korean state, have been rounded up and sent to political prison camps.
North Korean authorities reportedly have arrested several hundred relatives of the recently deposed uncle of the nation’s supreme leader, Kim Jong-un.
The Daily NK newspaper reports that a source in the North Korean capitol city of Pyongyang said the arrests occurred on Dec. 13, a day after Jang Song-thaek was executed for a variety of crimes against the state.
Rodman's latest round of "basketball diplomacy" came less than a week after North Korea announced the dramatic purge and execution of Kim's uncle, Jang Song Thaek, North Korea's No.
It is common in North Korea for family members of anyone found guilty of a crime to be punished, but the scale of these arrests underline the lengths to which Kim Jong-un is going to eradicate his uncle and former mentor from the nation's history.
Rodman leaves North Korea after his third trip without meeting leader Kim Jong Un
"At around 10pm on the night of [December] 13, the day after Jang was executed, armed men from the Ministry of State Security arrived in the Pyongchon area of Pyongyang, where a lot of his relatives lived," a source in the North Korean capital told the Daily NK newspaper.
The Daily NK is run by defectors from the totalitarian regime and focuses on North Korean news and affairs.
