Israeli government spokesman Mark Regev, when asked in a television interview about the attack on the Shawa and Housari Building, said that the IDF had targeted Hamas “communications facilities” on the roof and that no foreign journalists were hurt.
Israeli army attacks on journalists and media facilities in the Gaza Strip during last month's military operation violated the laws of war, Human Rights Watch said in a release Thursday.
The IDF did not name the Naama Building but said it had “surgically targeted” the seventh floor of a “media building” in the Rimal district where Hamas was operating an “intelligence and command center.” The strike on November 21 was a joint mission of the IDF and the Internal Security Agency, the IDF said .
(Gaza City) – Four Israeli attacks on journalists and media facilities in Gaza during the November 2012 fighting violated the laws of war by targeting civilians and civilian objects that were making no apparent contribution to Palestinian military operations.
Two Palestinian cameramen were killed and at least 10 media personnel were wounded in the offensive, which was launched after weeks of rocket attacks on Israel.
The IDF did not assert that either al-Quds TV or Alwan Radio was the target of the attack, saying it had targeted the roof to “disrupt the internal communications of Hamas, who were using the equipment on these buildings [al-Shawa and Housari Building and al-Shoruq Building] to direct attacks against Israeli civilians.” The Israeli Ministry of Foreign Affairs also claimed that the target was an antenna “used by Hamas for military operations.” However, neither the IDF nor the Foreign Ministry provided any specific information to show that the antenna tower was being used for military purposes.
The four attacks struck a car containing two cameramen whom the Israel Defense Forces (IDF) alleged were “Hamas operatives”; antenna towers atop two buildings housing media that the IDF alleged were Hamas “operational communications infrastructure”; and two floors of a building housing media in which the IDF said it had “surgically targeted” a Hamas “intelligence and command center.”
