Nevins told the Tampa Bay Times (https://tinyurl.com/n39d942 ) she was upset because the post was not removed Friday.
Felicia Nevins sought the Pasco County Sheriff's Office help after she forgot to remove a rubber O-ring from the container.
A sheriff's spokeswoman said the agency doesn't delete comments on social media.
The sheriff's office defended its action, saying it was important to provide the type of safety information contained in the post.
The post didn't use Nevins' name, but she said there were enough details — her age, location and time of the incident — for reporters and curious citizens to figure out who she was by searching public records.
The Pasco County Sheriff's Office has said it's all part of its social media strategy.
That's because the sheriff's office posted details on Facebook.
READ MORE: As its social media grows, Pasco Sheriff's Office posts photo of man crying after his arrest
The Sheriff's Office, she complained, did not.
All she can do about is unfollow the Pasco County Sheriff's Office on Facebook: "I'm not going to support a Sheriff's Office that thinks it's okay to belittle their community."
The Sheriff's Office wrote on its official Facebook about a recent mishap she had while trying to store sperm in a thermos with dry ice.
The next thing Nevins knew, the incident was all over social media.
Nevins said she called the Sheriff's Office non-emergency line for help at 6 p.m. Wednesday.
Nevins said the agency could have used social media to warn people about the dangers of dry ice without including details of her personal life — which also resulted in medical information being disclosed.
But now, she said, everyone knows — thanks to the Pasco County Sheriff's Office.
