See more of Giovanni's Fish Market on Facebook
DeGarimore told the Tribune he used to sell octopus, but couldn't bring himself do it any longer after a close encounter with one of the cephalopods while diving in Fiji.
That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
Crawls of supported "No More 404" sites.
California fish market owner buys 70-pound octopus just to set it free
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
An octopus accidentally caught by a crab fisherman in San Luis Obispo County had an unexpected savior: the owner of a fish market.
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
Crawls of supported "No More 404" sites.
We put them in three common situations: alerting (opening the top of the tank), threatening (touching the octopus with a test tube brush) and feeding (the octopus was given a crab to munch).
