Republican senator and presidential maybe-hopeful Lindsey Graham stopped by the "politics and pies" forum in Concord, New Hampshire, today, where he announced that if he is elected president in 2016, his first act will be to deploy the military in Washington to force Congress to reverse cuts to the defense and intelligence budgets.
Update: Graham's spokesperson has clarified to Bloomberg that when Graham said "I would literally use the military to keep them in if I had to," that statement was "not to be taken literally."
Graham would use the military to force members of Congress to not just vote on the bill — but to pass it.
During his remarks before the Concord City Republican Committee last week, Sen. Lindsey Graham (R-SC) suggested that robust military spending is absolutely necessary to defeat ISIS forces abroad, and that, as president, he would use the military itself to force Congress to reverse budgetary cuts to defense and intel.
In brief audio obtained by BenSwann.com, Sen. Graham purportedly suggests he would use the military to restrict the movement of Congress until they complied:
In other words, Graham is proposing that his first act as president would be to use the military to force the legislative branch to pass his agenda.
…[A]nd here is the first thing I would do if I were President of the United States: I wouldn’t let Congress leave town until we fix this.
Graham didn't say "until I get an up-or-down vote on restoring defense cuts."
And it is a pretty safe bet that Senate rules do not grant the president authority to have the 101st Airborne Division occupy the Capitol until Congress votes the way he wants.
