Rescue teams in Turkey are continuing to search for people trapped under rubble after a strong earthquake hit the eastern Van region on Sunday.
The office of Prime Minister Recep Tayyip Erdogan said a total of 970 buildings in the earthquake zone had collapsed.
Nearly 1,000 buildings have been destroyed in the disaster zone, with the town of Ercis the worst hit.
Rescuers pulled out several survivors from beneath the ruins of collapsed buildings in Ercis on Monday - including one man who called for help on his mobile phone, Anatolia news agency said.
The earthquake was the largest to strike Turkey since 1999 when two earthquakes with a magnitude of more than 7 hit northwest Turkey, killing 18,000.
At least 85 people have been confirmed dead after the quake struck at 1.41pm local time (11.41 BST), with the highest number of casualties coming from the city of Ercis, a city of 90,000 some 13 miles from the epicentre Tabanli and more than 36 miles north of the provincial capital city of Van.
Some 265 people died and 1,140 were injured in the 7.2 magnitude quake, according to Interior Minister Idris Naim Sahin.
In Van city, which has a population of around 500,000, citizens fled to the streets in panic after the first shock, trying to pull trapped people from under collapsed buildings and debris.
The dormitory she was in collapsed during the quake.
The state hospital reported 59 people had died and more than 400 injured were being treated four hours after the quake struck.
In the district of Celebibag, near Ercis, Mayor Veysel Keser said that countless people were still trapped under rubble.
At one collapsed building we found four men delicately passing saucepans full of rubble that was being removed from around their 29-year-old brother Murat Saglam.
