Director Joe Johnston wants this movie to be the bridge between the restrained, atmosphere-soaked Universal horror classic and the grotesque likes of An American Werewolf in London and The Howling.
It's hard to work in the long shadow cast by the likes of Karloff, Lugosi, or Chaney, but unavoidable when re-making one of their movies.
It was only with 1941’s “The Wolfman’’ that movie lycanthropy got a face: poor, hulking Lon Chaney Jr., who always suggested a football player who’d been forced to take over the family watchmaking business.
As with all monster movies, though, the more you see the sillier it gets, and the climax of “The Wolfman,’’ with two Oscar-winning actors in fur masks going at it tooth and talon, plays like a tussle at the pound.
Anthony Hopkins, in his second classic horror remake (he was Van Helsing in Francis Ford Coppola's Dracula), pops up now and again looking malevolent, but Sir John is more a necessity of the plot than a legitimate character.
For most long-time horror fans, Chaney's portrayal of the tortured Talbot and his vicious alter-ego is as iconic as can be found in the annals of the "monster movie."
The transformation scenes come courtesy of makeup effects legend Rick Baker, who doesn’t dwell on the details as he did in 1981’s “An American Werewolf in London.’’ They’re shown off best in the movie’s strongest scene, in which Talbot is trussed to a chair in a medical amphitheater, surrounded by Victorian doctors curious to see what happens when the full moon rises.
'Wolf' (1994) Casting Jack Nicholson as a wolfish man doesn't seem much of a stretch, but director Mike Nichols, working from a script by Jim Harrison and Wesley Strick, created an extended metaphor for American business and American manhood by moving the werewolf legend into the publishing world.
