Scientists long have known that antifreeze proteins help a species of Antarctic fish survive in frigid waters.
Antarctic notothenioid fishes are protected from freezing by antifreeze proteins (AFPs) that bind to invading ice crystals and inhibit their growth.
The proteins do indeed help prevent water from freezing in the fish, but it turns out they also prevent ice from melting.
In this new study, Cziko's team tested fish in the lab by warming them to a point at which the ice in their bodies completely melted.
They discovered the antifreeze proteins' anti-melting properties after raising water temperatures slightly above the freezing point and still finding some ice in the blood of the fish specimens.
To investigate if ice inside high-latitude Antarctic notothenioid fishes could melt seasonally, we measured its melting point and obtained a decadal temperature record from a shallow benthic fish habitat in McMurdo Sound, Antarctica.
EUGENE, Ore., Sept. 23 (UPI) -- Fish species that make their home in the frigid waters of Antarctica have developed special antifreeze proteins that keep their blood from icing over.
Antifreeze proteins (AFPs) of polar marine teleost fishes are widely recognized as an evolutionary innovation of vast adaptive value in that, by adsorbing to and inhibiting the growth of internalized environmental ice crystals, they prevent death by inoculative freezing.
For the benefit of avoiding frozen blood, Antarctic notothenioid fish species must tolerate ice in their veins.
Our long-term temperature record of a high-latitude Antarctic fish habitat indicates that summer warming does not overcome AFP-induced superheating to reliably rid fishes of ice.
The fish continued to contain ice even after researchers raised the temperature further another 1.8 degrees Fahrenheit, and this was primarily due to the antifreeze protein.
Our study establishes that pronounced melting inhibition occurs in vivo (i.e., superheated ice occurs inside notothenioid fishes).
