University of California officials said Tuesday they will pay the medical expenses of students who were pepper sprayed during an Occupy Davis protest last week.
The use of force by campus police at Davis and Berkeley against protesters has resulted in a systemwide review by UC officials, and the Legislature agreed Tuesday to hold hearings on the matter.
Authorities have also decided to drop charges against 10 people who were arrested during the Friday protest on the campus of UC Davis.
A campus police officer, in a sweeping motion, sprayed seated protesters at point blank range during a police attempt to clear out an Occupy encampment.
Video clips of the officers spraying students who were sitting peacefully on the ground have been viewed online by millions of people since Friday and resulted in widespread calls for Katehi to resign.
Katehi insisted Tuesday that the school's police department defied her orders when it used force against students in last week's pepper-spray fiasco.
"My intent," Yudof said, "is to provide the chancellor and the entire University of California community with an independent, unvarnished report about what happened at Davis."
Spicuzza did not respond to a message left at her home Tuesday, but she has previously said the officers used the pepper spray because they were being cut off from other police by the students.
She also said UC Davis and the UC system would cover all medical expenses incurred by students who were pepper- sprayed.
In addition, UC President Mark Yudof announced that he has asked William Bratton, who has headed police forces in Los Angeles, Boston and New York, to conduct an independent review of Friday's incident.
She also said she never would have approved the use of full-scale riot gear by officers sent in to remove the students and that Police Chief Annette Spicuzza was part of an emergency conference call before the incident.
