Yemen President Ali Abdullah Saleh has told the United States that Yemen rather handle al Qaeda on its own, and the United States plans to honor that, Petraeus said.
Last Sunday, the United States decided to briefly close its embassy in Yemen after intelligence suggested that four al Qaeda operatives may be planning an attack on the compound.
Obama has said Al Qaeda in the Arabian Peninsula, based in Yemen, appears to have trained, equipped and directed the Nigerian man accused of trying to blow up a U.S. airliner bound for Detroit on December 25, using explosives sewn into his underwear.
Yet, Petraeus said Yemen is not the most important locale in the U.S. war on terror.
As al Qaeda was pushed out of Saudi Arabia -- and under pressure in Iraq, Pakistan and Afghanistan -- they took refuge in Yemen, he said.
"We've known throughout this year that al Qaeda in Yemen has become a more serious problem.
WASHINGTON (Reuters) - The United States does not plan to send U.S. troops into Yemen or Somalia as those countries struggle to contain Islamic militants, President Barack Obama said in remarks published on Sunday.
Petraeus, who recently returned from his visit to the Arab nation, said Yemen's foreign minister was "quite clear that Yemen does not want to have American ground troops there.
"It threatened the embassies of various countries that are important to Yemen and, in fact, assassinated some government officials," Petraeus said, referring to the al Qaeda branch in Yemen.
The United States intends to increase its security assistance funding to Yemen from $70 million last year to at least $150 million this year, Petraeus told CNN.
U.S. officials have said they are looking at ways to expand military and intelligence cooperation with Yemen, the poorest Arab state, to root out al Qaeda leadership in the country.
