Washington (CNN) -- A man who jumped the White House fence on Tuesday was apprehended by uniformed Secret Service officers who approached him with guns drawn.
Donovan said the man was “tackled immediately” by Secret Service officers, who provide security at the White House.
He will be charged with unlawful entry and contempt of court because he previously had been ordered to stay away from the White House due to past incidents, the agency said.
The man was in the custody of two uniformed Secret Service officers.
CNN televised footage of the incident that showed a man prone on the White House lawn, a few feet from the metal picket fence.
After the man jumped the fence, armed officers ordered him to lie down and then handcuffed him before taking him into custody.
The contempt charge was to be brought in connection with an order requiring the man to stay away from the White House.
The incident was broadcast live on CNN's "John King USA" program, which was produced from the North Lawn of the White House on Tuesday night.
According to the Secret Service, the detained man is James Dirk Crudup, 41, who is homeless.
There was no immediate information on whether the intruder had represented a security threat.
It was not clear why Crudup climbed the fence, and authorities did not think that he was armed.
After slipping between the black metal pickets, she was escorted out to her parents by the Secret Service, authorities said.
ET when authorities issued an all-clear directive at the White House.
The incident ended shortly after 9 p.m.
A backpack that apparently belonged to him was being examined Tuesday night, Donovan said.
The spokesman, Ed Donovan, said Crudup would be charged with unlawful entry and contempt of court.
