NICOSIA, Cyprus (AP) — Cypriot officials are baffled by reports that a meteor streaking across the nighttime sky may have exploded overhead with a thunderous bang that some said made the ground shake.
Cyprus Geological Department official Iordanis Demetriades told The Associated Press Friday that there's no indication the object struck the ground and that it probably "exploded in the sky."
Police said eyewitnesses reported seeing a blue glow emanating from the object that raced over the east Mediterranean island's Troodos mountain range shortly before midnight Thursday.
Authorities are now searching for space rock debris from any meteorite fall.
A police official who spoke to the AP on condition of anonymity in line with police rules said numerous reports spoke of "a loud explosion" followed by "the ground shaking."
"We have had many witness reports of a flash of light in the sky, a series of loud noises that were especially loud and heard in the districts of Nicosia and Limassol."
There were no reports of casualties or damage from the phenomenon which was reported across a wide area of the south of the Mediterranean island between midnight and 1 am.
Meteors are pieces of comet or asteroid from outer space that create a fireball as they hit the Earth's atmosphere.
"We have yet to confirm that it was in fact a meteorite but it is more than likely that it was," police spokesman Andreas Angelides said.
The civil aviation authority said that there had been no reports of anything untoward in the skies from pilots and all flights had operated normally in the island's air space during the pre-dawn hours.
Police said they had received hundreds of calls from the south coast of the island and some inland areas.
Those that survive the intense heat and friction and reach the surface without breaking up are known as meteorites and are sought after by scientists for the information they can give about the early solar system.
