The person who should step aside is @ SenateMajLdr Mitch McConnell.
McConnell, the Senate's top Republican and a frequent target of Moore on the campaign trail, said, "I think he should step aside."
He has failed conservatives and must be replaced.
"The person who should step aside is @SenateMajLdr Mitch McConnell.
The person who should step aside is @SenateMajLdr Mitch McConnell.
Washington (CNN) Senate Majority Leader Mitch McConnell believes the allegations against Alabama Republican Senate nominee Roy Moore and that Moore should leave the race, the Kentucky Republican said Monday.
After McConnell's statement, Moore said via Twitter that it is McConnell who should bow out of politics.
Many Republicans, like McConnell, said Moore should step aside from the race if the allegations are true.
He has failed conservatives and must be replaced.
He has failed conservatives and must be replaced.
McConnell on Monday said the party is looking to see if a write-in option could be successful.
In the immediate wake of the story , some Republicans, like Arizona Sen. John McCain, said the report was enough for them to call for Moore to drop out of the race.
McConnell's comments on Monday brought his position a step further, saying he believed the allegations and that Moore should go.
The Post's report increased pressure on Republicans to disavow Moore, who was already controversial due in part to his history of racially-charged and homophobic commentary.
#DrainTheSwamp — Judge Roy Moore (@MooreSenate) November 13, 2017
"I believe the women, yes," McConnell told reporters in Kentucky.
Moore has denied the allegations, and on Sunday night, he claimed he would sue the Post.
#DrainTheSwamp," read the tweet from Moore's account.
