You are the owner of this article.
“The transfer happened a number of years ago, and I’m not sure anybody has the complete story on who legally owns it,” Harrison said.
Corrections spokesman Jerry Massie said the electric chair is in storage.
“It’s an antique,” Ervin said.
The chair, first used in 1915, was used to execute 82 inmates before it was retired.
“That chair has not been used since 1966,” Harrison said.
McAlester mayor Steve Harrison told the Guardian that the electric chair should be on display for the public to see.
The Oklahoma department of corrections is in dispute with the city of McAlester over who owns the state’s unwired electric chair, which may be put back into service if challenges to Oklahoma’s lethal injection procedure are upheld.
He said the chair, nicknamed Old Sparky, had been in a museum McAlester – a town of about 18,000 that is home to the state’s death chamber – until the corrections department took it back.
Harrison said he expects if Oklahoma planned to electrocute an inmate, the state would get a new electric chair.
“If that’s the one they’re talking about, I don’t know why they would use that one (in an execution).”
“I’m not sure where it is.”
This month, Tennessee’s governor approved the use of the electric chair for executions where drugs could not be acquired.
He was granted a stay of execution after Lockett's death and is now scheduled to die on November 13.
Asked if the chair would be rewired and used again, Massie said: “It is possible.”
