(CNN) The University of Virginia has issued "trespass warnings" that ban white nationalist Richard Spencer and nine other people from the campus for four years because of their involvement in the violent "Unite the Right" demonstrations in August 2017, the school said Friday.
The University of Virginia on Friday imposed a four-year ban from campus on Richard Spencer and nine other people who participated in a white-supremacist march on the school’s grounds last year.
Walter Heinecke, a U-Va. associate professor who rushed to help students injured by the white supremacist marchers, called the university’s decision to ban Spencer and the others “a highly appropriate move.”
The university said it was prohibiting Spencer because of his role in organizing the torchlight march and for giving a speech at the statue “in which he took credit for ‘occupying space’ and ‘defeating’ counter protesters that evening.” In its statement, the university said Spencer’s “words and actions at and after the rally provide evidence of his involvement in a conspiracy to commit acts of violence at the Jefferson statue.”
Jason Kessler, another organizer of the Unite the Right rally and a U-Va. graduate, was issued a trespass warning in April.
Spencer, a graduate of the university, organized the August 11, 2017, torchlight march across the campus and gave a speech in front of the Thomas Jefferson statue in which he took credit for "defeating" counterprotesters, the university said.
The following day, Spencer and the others took part in the white-supremacist Unite the Right rally in Charlottesville that led to violent clashes and the death of counterprotester Heather Heyer, who was run over by a car that police say was driven by a man with neo-Nazi ties.
