Since the addled fly boy in question is Denzel Washington, looking rather pot-bellied and doughy for the occasion, this first sequence plus the subsequent crash have us riveted and hoping for more of the same, for an uninterrupted journey towards a great movie.
"Flight," which was directed by Robert Zemeckis, soars when Whip is at the controls, struggling to save a seemingly doomed airplane.
An airline pilot (Denzel Washington) saves a flight from crashing, but an investigation into the malfunctions reveals something troubling.
Torn between lionizing and villainizing its star attraction, the screenplay keeps emphasizing Washington’s in-flight heroics, and thereby blunders into a case of truly impaired judgment: the tacit yet blaring assumption that, buoyed by an emergency’s adrenalin, a great pilot sober is still a great pilot drunk.
This movie is captivating until it gets uplifting – Flight soars when it crashes and crashes when it soars.
Flight reminds us of what Washington can do when a role hits him with a challenge that would floor a lesser actor.
Paramount Pictures Denzel Washington as Whip Whitaker in 'Flight.'
When he's back on the ground and struggling with himself, the film takes a surprising turn into a drama of addiction and moral exploration.
Whip Whitaker, a commercial pilot with a jones for hooch and blow, on the job as well as off.
Flight is Zemeckis at his most emotionally open and thematically provocative.
The airline pilot played by Denzel Washington, Whip Whitaker, is far from despicable—he is, after all, played by Denzel Washington—but he's no Chesley Sullenberger, either.
I'd rather praise Mr. Washington for the eloquence, solemnity and disarming humor of his performance as a man whose body and soul are beset by the contending forces of probity and deceit, a good man whose addictions to drugs and booze have turned him into a shameless liar.
