Less than a week after the U.S. noted an absence of "provocative acts" by North Korea, Kim Jong Un's regime fired a ballistic missile over Japan.
The U.S. and South Korea are to blame for North Korea’s latest missile launch over Japan, and further sanctions on the regime will not ameliorate the situation, Russia said Tuesday.
If Kim deemed any of those an imminent attack, one North Korean strategy would be to immediately target U.S. bases in Japan.
Doubts about the willingness of China and Russia to really put the squeeze on North Korea has prompted calls for the U.S. to crack down harder on companies from those countries that do illicit business with Kim's regime.
North Korea’s launch of a ballistic missile over Japan was unprecedented, but President Trump’s response Tuesday was not — a renewal of his warning that “all options are on the table.” His tough talk may only serve to remind that the possibility of military action has not yet deterred North Korean leader Kim Jong Un.
On the other hand, in April when Pyongyang tested a medium-range ballistic missile, he said: “The United States has spoken enough about North Korea.
Trump’s most recent threats against North Korea came this month after the UN Security Council unanimously voted to tighten international sanctions against Pyongyang.
Sirens blared out, trains stopped and residents took cover as missile fired by North Korea soared over Japanese territory for two minutes
The Trump administration has already taken some action on that front, including sanctioning a bunch of Chinese and Russian entities last week over their alleged North Korean dealings.
Shortly after that development, news reports said North Korea had succeeded in miniaturizing a nuclear warhead that could be fitted onto an intercontinental ballistic missile capable of reaching the U.S. Trump then said “any more threats” by North Korea would be met with “fire and fury,” words he later said weren’t “tough enough,” prompting fears of a military response.
