That is not powerful enough to be picked up by antenna on Earth, but a NASA orbiter, Mars Odyssey, will act as a relay, re-transmitting the data to Earth in real-time.
That landing is scheduled for 1:31 a.m., and officials said they could know almost immediately if the rover was safely on the ground.
NASA engineers said it is quite possible for Curiosity to land successfully and that they would not find out for hours.
If all goes well, the Curiosity rover will be on the Mars surface at about 1:17 a.m. Eastern time, and 13 minutes, 48 seconds later (the time it takes for a radio signal to travel 154 million miles to Earth from Mars), there will be confirmation and cheering in the control room at 1:31 a.m., give or take a minute or so.
If no signal arrives from Curiosity via three Mars orbiters and the Deep Space Network after 18 hours, NASA officials said, then they would start to worry about its safety.
That tracking would come from the Odyssey orbiter circling Mars, if the spacecraft is able to get to the right location at the right time.
Reaching, orbiting and landing on Mars is notoriously hard.
NASA’s chief scientist John Grunsfeld has said that because of that heightened landing difficulty, in addition to the unprecedented sophistication of the instruments on board, Curiosity is “the most important NASA mission of the decade.”
But, a couple of minutes before landing, the landing site at Gale Crater will rotate out of view from Earth – that means the direct communications path will be blocked, too.
If Odyssey misses Curiosity’s messages, a second orbiter, the Mars Reconnaissance Orbiter, will also be listening.
