Democracy Alliance donors gave or pledged more than $14 million to super PACs and secret-money nonprofits this year after a vigorous debate about whether Democrats should participate in the wave of unlimited political spending that Republicans rode to control of the House of Representatives in 2010.
WASHINGTON — Tax-exempt advocacy groups that played an aggressive role in this year's election are coming under increasing scrutiny from state regulators, who are cracking down on organizations seeking to engage in campaigns without revealing their financial backers.
Democrats need to balance distaste for big money politics with pragmatism, said Rodell Mollineau, president of American Bridge 21st Century, a super PAC and nonprofit that combined to spend $15 million in 2012 circulating damaging information on GOP candidates, including the clip of Akin’s “legitimate rape” comment that tanked his Missouri Senate campaign.
Some of the left’s biggest traditional donors argued that joining the big money fight would be akin to condoning the recent court decisions that sparked it — most notably the Supreme Court’s Citizens United ruling, which Democrats up to and including Obama decried as facilitating a corporate takeover of democracy.
“There will be less reluctance — and more willingness — to participate in super PACs this time,” said Steve Mostyn, a Houston trial lawyer and rookie megadonor who along with his wife and their law firm donated $4.2 million to liberal super PACs.
Among the groups represented: Priorities USA Action, the super PAC that is vowing to remain a player in Democratic politics, even though President Barack Obama won’t run for office again; American Bridge 21st Century, the oppo shop that helped sink Missouri Rep. Todd Akin’s GOP Senate bid; the Pelosi-backed House Majority PAC; the secret-money organizing nonprofit America Votes; and the pro-choice group EMILY’s List.
