This feature is not available right now.
The interactive transcript could not be loaded.
Rating is available when the video has been rented.
Spotify seems to smile on Vulfpeck’s stunt.
Please try again later.
Stratton isn’t a streaming malcontent.
While streaming royalties are often discussed on a per-listen basis, Spotify actually uses a slightly more complicated model.
Spotify didn’t want to talk about whether it has ever had to deal with bot-driven traffic.
The 10 tracks on the all-silence album are already the most popular music that Vulfpeck has released on Spotify, with about 1,115,000 plays in total.
Another problem has to do with the way Spotify pays for music.
Some musicians complain about how little money they make from streaming services.
It’s an ingenious publicity stunt and, if you squint hard enough, a commentary on the way music is valued in the digital age.
He says that Spotify does a great job of presenting his music to fans and believes that about 10 percent of new fans come to the band through the service.
If the band wants to get serious about making digital dollars for not playing, it would do better to stop asking humans not to listen.
Spotify pays between 0.6¢ and 0.84¢ per track, according to data released by the company in December, which means Vulfpeck has made somewhere between $6,700 and $9,400.
The idea behind the project is for fans to stream the “songs” constantly, generating royalties for the band in their spare time.
But Vulfpeck’s latest album is a business experiment, not a musical one.
You’d have to create many accounts and automatically log in using them, since Spotify keeps a single user from listening to more than one track at a time.
