Jamaican lawmakers have passed an act to decriminalise small amounts of marijuana and establish a licensing agency to regulate a lawful medical cannabis industry on the island.
Debate has long raged in Jamaica over relaxing laws prohibiting ganja but previous calls to decriminalize small amounts of marijuana fizzled out because officials feared they would bring sanctions from Washington.
Jamaica's parliament has passed a law decriminalising possession of small amounts of marijuana, known locally as ganja.
The move by Jamaican lawmakers adds to an international trend of easing restrictions on marijuana for medical or personal use.
Commerce Minister Anthony Hylton said the cannabis industry holds "great potential" for Jamaica, where marijuana has long been grown illegally on mountainsides and marshes.
Tourists who are prescribed medical marijuana abroad will soon be able to apply for permits authorizing them to legally buy small amounts of Jamaican weed, or "ganja" as it is known locally.
KINGSTON, Jamaica (AP) — Marijuana has been pervasive but illegal in Jamaica for decades, consumed as a medicinal herb, puffed as a sacrament by Rastafarians and sung about in the island's famed reggae music.
After many years of dialogue about the culturally entrenched drug, and emboldened by changes to drug laws in U.S. states, Jamaica's Parliament on Tuesday night gave final approval to an act decriminalizing small amounts of pot and establishing a licensing agency to regulate a lawful medical marijuana industry.
Jamaica decriminalises possession of small amounts of marijuana
Lawmakers pass anticipated legislation that reduces possession of small quantities to a petty offence and paves way for medical cannabis industry
For decades debate has raged in Jamaica over relaxing laws prohibiting ganja.
Rastafarians can also legally use marijuana for religious purposes for the first time on the island where the spiritual movement was founded in the 1930s.
