Olympic gymnastsays she was under 18 when the hacked nude photos of her were taken ... and now she's taking legal action against several porn sites that reposted the images.TMZ has learned one of Maroney's attorneys fired off a letter to Porn.com ... informing the site that McKayla was underage in several of the photos.
The bizarre silver lining to this whole leaked celebrity nudes thing: a group of Redditors is so enamored with Jennifer Lawrence's naked body that they've donated thousands of dollars to the Prostate Cancer Foundation in her honor.
The letter demands the images of McKayla -- who turned 18 last December -- be taken down immediately.Another attorney for the gymnast sent a different letter to multiple websites stating Maroney owns the copyright on the hacked photos.The legal claims by her attorneys are a strong indication the photos really do show McKayla -- even though she said on Twitter they were "fake photos."
McKayla Maroney I Was Underage in Hacked Nude Pics
The saga of the illegally obtained nude photos of dozens of celebrities has taken a darker turn.
McKayla Maroney -- I Was Underage in Hacked Nude Photos
Despite the proliferation of child pornography across r/TheFappening—in addition to the stolen intimate photos of adult celebrities—the Reddit admins have chosen not to remove the community, apparently content to let the moderators sort it out instead.
Maroney’s lawyers have confirmed that the illegally obtained photos were taken while the gymnast was underage.
According to Reddit administrators, photos of gymnast McKayla Maroney and MTV actress Liz Lee, shared to 130,000 people on popular forum r/TheFappening, constitute child pornography.
Yesterday, a post on r/TheFappening, a Reddit thread dedicated to, erm, discussing and cataloging the dozens of naked celebrity pictures that hit the internet over the weekend, urged readers to "Be the hero TheFappening deserves" by donating money to prostate cancer research, which, the joke goes, Lawrence has supported in the past.
