NBC News has issued a statement, which it emailed to Poynter, about a report in The Washington Post that it hired a “psychological consultant” to talk to David Gregory’s friends and family about the declining ratings of “Meet the Press,” which he hosts.
“Last year Meet the Press brought in a brand consultant—not, as reported, a psychological one—to better understand how its anchor connects,” NBC News says.
NBC News last year hired a "psychological consultant" to interview David Gregory's friends and family, part of an effort to get greater insight into the "Meet the Press" host's personality, according to a new report.
Politico’s Hadas Gold writes Paul Farhi, who wrote the Post story, told her he “checked with NBC twice on Sunday about the term ‘psychological’ and that they had no objections at the time.” Reached by email, Farhi tells Poynter those conversations were via telephone.
The idea, according to a network spokeswoman, Meghan Pianta, was “to get perspective and insight from people who know him best.” But the research project struck some at NBC as odd, given that Gregory has been employed there for nearly 20 years.
This doesn’t count the audience for innumerable Sunday-morning competitors, from Fox News Sunday (hosted by former “Meet the Press” moderator Chris Wallace) to “Al Punto” on Univision.
During the first three months of this year, the NBC program finished behind perennial rivals “Face the Nation” on CBS and “This Week With George Stephanopoulos” on ABC, despite being helped by two weeks of Winter Olympics hoopla.
Last year Meet the Press brought in a brand consultant — not, as reported, a psychological one — to better understand how its anchor connects.
