By Lee Chi-dongWASHINGTON, Feb. 25 (Yonhap) -- North Korea is expanding its main political prison camps, apparently due either to hikes in the number of prisoners or the consolidation of its facilities, a human rights group said here Monday.The findings came from joint research by the Committee for Human Rights in North Korea (HRNK) and DigitalGlobe, a commercial earth image provider.An analysis of satellite photos of Camp No.
"It appears that North Korea's vast system of unlawful imprisonment may be undergoing an alteration involving the consolidation of some of its political prison camps, and the expansion of others,”Greg Scarlatoiu, executive director of the committee, said in a press release.If the dismantlement of some of North Korea's political prisoner camps and prisoner transfers to expanded facilities are in progress, he added, it is essential to ensure that the North Korean regime does not attempt to erase evidence of atrocities at the camps or execute the surviving prisoners.Multiple civic groups around the world estimate there are 150,000-200,000 political prisoners in North Korea.leechidong@gmail.com(END)
Camp 25, one of dozens of gulags in North Korea, grew 72 percent between 2009 and 2010 alone, the report says.
In October, rumors spread that North Korea had shut down Camp 22, its largest labor camp.
"It added the number of guard posts has also sharply grown.The HRNK said the reasons for the expansion could include an intensified crackdown on attempted defectors, the purge of political dissidents after Kim Jong-un assumed power, and the consolidation of the nation's political prison camp system.
New satellite images released this week by the Committee for Human Rights in North Korea chronicle what it says is steady growth in a prison camp on the northeast coast.
