Ted Kennedy Jr. will not run for John Kerry’s Senate seat in Massachusetts, he announced in a statement Monday.
“The fact that Ted Kennedy decided not to run isn’t a big surprise, and the [Democratic] field is the same at the moment.”
Earlier Monday, Ted Kennedy Jr. said he's not taking the plunge into elected politics, either.
(Earlier on POLITICO: Scott Brown no shoo-in as Kerry successor)
On the Republican side, it’s likely that Brown — who won his seat in the state’s 2010 special election to succeed Edward Kennedy — will run again.
Read more about: John Kerry, Scott Brown, Ted Kennedy Jr., Ben Affleck
Ben Affleck became the second big-name Democrat on Christmas Eve to take a pass on the soon-to-be-vacant Massachusetts Senate seat.
Ferson said the Democratic field hasn’t changed in the wake of Ted Kennedy’s decision, but that if he’d decided to run, the field certainly could have shrunk, given the amount of attention Kennedy would have received.
“The reality is if Ted Kennedy had gotten in, Kennedys suck up a lot of political oxygen,” Ferson said.
Sen. Scott Brown is by far the strongest likely candidate on the GOP side.
The actor took to his Facebook page Monday to say he's not running to replace Sen. John Kerry, who's expected to easily win confirmation as secretary of State.
"I love Massachusetts and our political process, but I am not running for office," Affleck wrote.
Insiders in Massachusetts say Kennedy’s decision isn’t a big surprise, and that the expected Democratic field is mostly unchanged.
Still, Kennedy didn’t rule out a run for office in the future.
