Ikea is recalling about 27 million chests and dressers because they can tip over and crush children if they aren't anchored to the wall, the retailer and the Consumer Product Safety Commission announced Wednesday.
The recall comes as the company faces lawsuits after the deaths of at least three children who were tragically killed when IKEA dressers overturned on them.
Ikea says it knows of reports of three additional deaths since 1989 from tip-overs involving other models of Ikea chests and dressers.
Believing other families have been affected by Ikea furniture tip-overs, the attorneys have launched a website - www.furniture-tip-over-accidents.com - hoping to hear from consumers.
Federal safety regulators are investigating the death of a Minnesota toddler crushed by an Ikea dresser in February, seven months after the retailer disclosed millions of its dressers are at risk of falling forward if not properly stabilized.
The attorneys at Feldman Shepherd are leading the fight against IKEA on behalf of these innocent victims.
Mann and Feldman said they were preparing a lawsuit against Ikea in connection with Ted McGee's death.
In a release, they said two children, including a West Chester 2-year-old, had died since 2014 when Ikea Malm dressers toppled onto them.
Wolfson, the safety commission spokesman, reiterated its concerns about unanchored Ikea furniture.
IKEA announced the recall of 29 million dressers on June 28, 2016.
Ikea spokeswoman Mona Liss said they company will "continue to collaborate with the CPSC to find solutions for more stable furniture."
They also want Ikea to issue a recall that includes buying back its dressers and replacing them with ones that are more stable.
Ted McGee's parents didn't know the risk and never heard about the Ikea campaign, their lawyers said.
Since 1989, Ikea is aware of three other reports of deaths from tip-overs involving other Ikea chests and dressers.
