Russia’s track and field team is barred from competing in the Olympic Games this summer because of a far-reaching doping conspiracy, an extraordinary punishment without precedent in Olympics history.
In a historic decision, the IAAF voted unanimously to extend a ban of the All-Russia Athletics Federation (ARAF or RusAF) that has kept its athletes out of international competition since a World Anti-Doping Agency independent commission report released in November concluded Russia was running a state-sponsored doping program in athletics.
Russia’s track and field athletes will not be able to compete in the Rio Olympics, the International Association of Athletics Federations announced Friday, but individual athletes do have a way forward to compete as a neutral athlete.
CLOSE USA TODAY Sports' Rachel Axon discusses the International Association of Athletics Federation's decision to ban Russia's track and field athletes from the upcoming Rio Olympics.
The International Association of Athletics Federations, the governing body for track and field, announced the decision Friday, ruling in a unanimous vote that Russia had not done enough to restore global confidence in the integrity of its athletes.
After retesting of samples from the Beijing and London Olympics revealed that 16 Russian track and field athletes had tested positive, Tatyana Firova, a 400-meter runner and one of those athletes, told the task force last week, “A normal person can take banned substances if they want to, so why can’t athletes take them as well?
“The head coach of the Russian athletic team and many of the athletes on that team appear unwilling to acknowledge the nature and extent of the doping problem in Russian athletics, and certain athletes and coaches appear willing to ignore the doping rules.
But when the Rio Games begin on Aug. 5, no track and field athletes will compete under the Russian flag.
