Nearly 100% of all used clothing and household textiles can be re-used or recycled: 45% are re-used as apparel; 30% are converted into industrial polishing/wiping cloths and 20% are processed into fiber to be manufactured into new products.
A Swedish power plant that aims to eliminate the use of fossil fuels by 2020 has taken to burning recycled wood and garbage—including clothes from H&M;’s central warehouse, as first reported on Swedish public television.
That means burning recycled wood and trash, including clothes H&M can’t sell.
While Sweden is a leader in eliminating the use of fossil fuels, the fast fashion cycle encouraged by brands such as H&M; is far from sustainable, as 15 tons of discarded clothing from a single warehouse would indicate.
Another source of textile products that is directed into the recycling stream by "collector" companies is textile waste from clothing manufacturers.
According to Bloomberg, the plant has burned about 15 tons of discarded clothing from H&M; so far in 2017, making it a minuscule percentage of the 400,000 tons of trash it has burned to supply power to about 150,000 households.
While almost half of donated clothing gets worn again, a large portion of it is recycled in the traditional sense—ground down and re-formed into things like insulation and carpet padding—and a slightly smaller portion is turned into industrial rags.
“For us it’s a burnable material,” said Jens Neren, head of fuel supplies at Malarenergi AB, which owns and operates the plant in Vasteras, about 100 kilometers (62 miles) from Stockholm.
Figuring out the proper way to dispose of old clothes can be perplexing; if these bins were to be taken off the sidewalks, few people would know where to put their used clothing.
