Re-enter zip code or sign up for digital access.
Get digital access
Sorry, this zipcode is not in our deliverable area for this subscription service.
Rynerson, 38, was released after Mesa County sheriff's deputies at the Jail mistook him for another inmate, Marvin March.
Mesa County Sheriff's Sgt.
The Grand Junction Daily Sentinel reports James Rynerson was in custody late last month at the Mesa County Jail on a $2,000 cash bond while awaiting prosecution on menacing, disorderly conduct and trespass charges.
GRAND JUNCTION, Colo. (AP) — Court records say a Colorado inmate, mistakenly released from jail, enjoyed less than two hours of freedom before his wife realized the error and made him turn himself in.
Henry Stoffel said Wednesday that jail employees broke procedure when they failed to check Rynerson's wristband and picture, and that an investigation is ongoing to determine whether jail policy around the housing list needs to be updated.
He credited Rynerson's wife for returning her husband to custody.
Information from: The Daily Sentinel, http://www.gjsentinel.com
___
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
Re-enter zip code or sign up for digital access.
