The actress “didn’t believe this day would come,” she said on “Megyn Kelly Today” Friday, reacting to the early morning arrest of Harvey Weinstein, whom she says raped her 20 years ago at the Sundance Film Festival.
Her reaction was right in line with how much of Hollywood cheered the mogul’s downfall.
Entertainment reporter Chloe Melas, who co-authored the CNN piece on the accusations against Freeman, said she began reaching out to women after experiencing what she described as her own inappropriate encounter with the actor, at a press junket for his 2017 film, Going in Style.
On Thursday, Morgan Freeman issued a statement of apology following accusations of harassment by multiple women who have worked on movie sets with him, worked for his production company, or interviewed him in a professional setting.
NEWS: Gwyneth Paltrow Says She Loves Brad Pitt for Confronting Harvey Weinstein
The reporter said she was later told that Warner Bros. HR could not corroborate the account because only one of Freeman's remarks was on video and the Warner Bros. employees present did not notice anything.
In a CNN report published on Thursday, eight women alleged that the 80-year-old actor subjected them to inappropriate behavior, including unwanted touching and comments about their figure.
Several of the accusers said they didn't report Freeman's alleged behavior because they feared for their jobs.
Melas, who was six months pregnant at the time, claims Freeman looked her up and down while shaking her hand, and repeatedly said some variation of “I wish I was there,” as cameras rolled in front of his co-stars and other junket personnel.
NEWS: Jeffrey Tambor Accused Of Verbal Harassment by 'Arrested Development' Co-Star Jessica Walter
However, interview footage from past ET sit-downs with the Oscar-nominated actor shows more examples of questionable behavior, as described in the CNN report.
