President Donald Trump defended his sweeping immigration policy by calling it “similar to what President Obama did in 2011 when he banned visas for refugees from Iraq for six months.” That’s a faulty comparison.
(CNN) Former President Barack Obama criticized President Donald Trump's executive order curbing immigration in a statement on Monday, backing protesters who have taken to the nation's airports to express their displeasure with Trump's action on Friday.
Story highlights Obama's spokesman released a statement on Trump's travel ban
As a candidate, Trump called for a “total and complete shutdown of Muslims entering the United States.” But, in response to criticism of his executive order, Trump issued a Jan. 29 statement accusing the media of “falsely reporting” that it is a “Muslim ban.” Trump said his policy is “not about religion — this is about terror and keeping our country safe.”
Trump also drew comparisons to the Obama administration’s action on Iraqi refugees.
Trump, Jan. 29: My policy is similar to what President Obama did in 2011 when he banned visas for refugees from Iraq for six months.
This is first time Obama, who ceded power to Trump 10 days ago, has criticized the current president, breaking with an unwritten rule that former presidents refrain from criticizing the current White House occupant.
Trump’s comparison of his immigration actions to Obama’s policy in 2011 is a faulty one.
The fact is that the Obama administration was responding to a known and specific threat from one country and limited its response to refugees from that country, while Trump’s order temporarily bans refugees from all countries — indefinitely in the case of those from Syria — and temporarily bars all other visitors from seven predominately Muslim countries.
