Advisers to Mitt Romney on Thursday defended his sharp criticism of President Obama and said that the deadly protests sweeping the Middle East would not have happened if the Republican nominee were president.
The aggressive approach by Romney’s campaign thrust the issue of foreign policy to the forefront of the presidential campaign a day after the Republican candidate was widely criticized for blasting Obama while U.S. embassies in Egypt and Libya were under attack.
“There’s a pretty compelling story that if you had a President Romney, you’d be in a different situation,” Richard Williamson, a top Romney foreign policy adviser, said in an interview.
Mr. Cohen said that Mr. Romney “would not be content with an Iran one screwdriver’s turn away from a nuclear weapon.” But he stopped short of saying exactly where, in the development of nuclear capability, Mr. Romney would draw the line.
Over the past few days, he has stuck largely to accusations that Mr. Obama has “apologized” for America and projected weakness, suggesting that was the root cause of this week’s protests in Cairo and the lethal violence in Libya.
Stuart Stevens, Romney’s chief political strategist, rejected the suggestion that voters may question Romney’s temperament and commander-in-chief credentials because of his early and aggressive response to the attacks in Egypt and Libya.
He was among those who counseled Romney to respond aggressively on Tuesday night and was offered by the campaign to speak about the candidate’s foreign policy.
Romney’s policy advisers laid out steps that a President Romney would have taken in the Middle East that they said Obama has not done.
Even on Thursday, as the turmoil in Egypt and Libya seemed to bleed into other areas of the region, Mr. Romney largely chose to bypass discussion of the challenges in dealing with the two countries, instead offering a more general critique of the president.
