Voters in 11 Colorado counties are considering the question of secession
Last year, voters in Colorado approved legalizing recreational marijuana, and on Tuesday night, they resoundingly supported taxing it.
With more than 800,000 votes counted, 53% of Washington State voters opposed the labeling, while 47% supported it.
The nonpartisan Colorado Legislative Council projects that the measure will generate nearly $70 million in additional state tax revenue next year.
A similar proposal was narrowly rejected by California voters last year.
There were 30 other measures on the ballot in six states Tuesday, all of which were too early to call for CNN.
Voters in New Jersey are considering whether to amend their constitution to raise the state minimum wage from the federal level of $7.25 to $8.25 per hour.
Story highlights Voters in Colorado resoundingly supported taxing marijuana on Tuesday
Voters in 11 counties in northern Colorado are being asked if they want to secede from the state.
SEATTLE - Initiative 522 would change the law only in Washington state, but you wouldn’t know it by looking at the lists of campaign donors.
Washington is the second state to consider such a ballot measure.
On the Kitsap Peninsula, a state Senate campaign has drawn the attention of a California billionaire.
Western Washington University Professor Todd Donovan agreed that national actors are using the statewide genetically modified food-labeling debate and the SeaTac minimum-wage proposition “as sort of a platform to get greater visibility for their issue.”
Voters in 6 states will consider 31 ballot measures Tuesday
Voters in Washington state are considering a hotly contested initiative that would require labeling all foods containing genetically modified ingredients.
Dana Bieber, a No on 522 spokeswoman, said “The funders of our campaign are supporting their customers, who are all in the state of Washington.”
