A 22-year-old Disneyland employee has been arrested in connection with the detonation of a so-called dry ice bomb in the park's Toontown, Anaheim police said Wednesday.
Police arrested a Disneyland employee on suspicion of putting a so-called dry ice bomb in a theme park trash can where it exploded, authorities said Wednesday.
Christian Barnes, 22, was arrested for investigation of possessing a destructive device, just hours after the blast, said Anaheim police Sgt.
Disneyland spokeswoman Suzi Brown released a statement Wednesday saying the resort was working closely with authorities.
No one was injured in the small blast, but Disneyland briefly evacuated the Mickey's Toontown section where the incident occurred Tuesday.
Detectives found fragments of a water bottle in the trash can and believe Barnes placed dry ice inside it to create the explosion, the police spokesman said.
Barnes, who worked as an outdoor vendor for the resort, was held on $1 million bail and is cooperating with investigators, Dunn said.
"Barnes is cooperating with investigators and has indicated this is an isolated incident with unanticipated impacts," Anaheim police Sgt.
The explosion in a trash can on Tuesday evening forced the evacuation of Toontown.
The explosion was confined to the can, according to the Anaheim Police Department.
No one was injured, but the explosion caused some brief chaos in a portion of Disneyland popular with young children.
The dry ice appeared to have been placed in a plastic bottle that was left in a trash can in Toontown.
It does not appear to be connected to similar dry-ice explosions in Anaheim in recent months, Dunn said.
Cops who took car on joyride to Vegas blame 'momentary' lapse
The mixture exploded about 5:30 p.m. Tuesday, forcing officials to evacuate people from the area for two hours, police said.
