The Bureau of Labor Statistics reported that the economy added 215,000 jobs in March, with the unemployment rate, obtained from a separate survey of U.S. […]
It was jobs Friday, when for one ever-so-brief moment, the interests of Wall Street, Washington and Main Street were all aligned on one thing: jobs.
WASHINGTON (AP) — U.S. employers notched another solid month of hiring in March by adding 215,000 jobs, driven by large gains in the construction, retail and health care industries.
Sluggish wage growth has been a weak spot in the economy and a source of frustration for many workers since the Great Recession ended in 2009.
On Friday, April 1, 2016, the government issues the U.S. jobs report for March.
Despite the jump, the Labor Department said Friday that the unemployment rate ticked up to 5 percent from 4.9 percent.
It was that time again, folks.
On Friday, April 1, 2016, the government issues the U.S. jobs report for March.... (Associated Press)
On Friday, April 1, 2016, the government issues the U.S. jobs report for March.
But that increase includes some good news: more Americans came off the sidelines to look for work, though not all found jobs.
On Friday, April 1, 2016, the government issues the U.S. jobs report for March.... (Associated Press)
The figures suggest that employers remain confident enough in their business prospects to add staff, even as overall growth has slowed since last winter.
Many analysts estimate that the economy grew at a 1 percent annual rate or below in the first quarter.
That helped offset another month of job losses in manufacturing, which has been hit by slower growth overseas, and mining, which includes the oil and gas drilling sector.
