Norwegian Air hopes to sell one-way tickets to North America for $69 (£45) as early as 2017 by flying to US airports that have low fees, chief executive Bjørn Kjos has said.
While airlines such as Deutsche Lufthansa AG offer travelers hundreds of destinations via connections in airport hubs, Norwegian is aiming to make nonstop service to small cities that straddle the Atlantic more common, which keeps costs low.
Norwegian is not the only airline to market cheap fares across the Atlantic.
Europe's third-largest budget airline is considering flights to Edinburgh and Bergen, Norway from U.S. airports that have little to no international service today, such as New York's Westchester County Airport and Connecticut's Bradley International Airport, just north of Hartford, Kjos said.
Average prices on such routes are likely to be closer to $300 round trip, Kjos said, compared with many of Norwegian's fares that run more than $500 today because of higher fees levied by busier airports.
While airlines such as Lufthansa offer travellers hundreds of destinations via connections at airport hubs, Norwegian is aiming to make non-stop services to smaller cities on either side of the Atlantic more common.
These planes are equipped to traverse the Atlantic but are smaller than most jets that currently do so, making them a better size for international flights to cities such as Birmingham in Britain, Kjos said.
Norwegian Air Shuttle ASA hopes to sell one-way tickets to Europe for $69 as early as 2017 by flying from U.S. airports that have low fees, Chief Executive Officer Bjørn Kjos said in an interview Tuesday.
Norwegian is not the only airline to market cheap fares across the Atlantic.
Kjos downplayed the competitive threat of Eurowings, saying, "I don't believe in their being able to operate low cost with a Boeing 767," in part because the widebody planes save less fuel and have smaller range than planes such as Boeing Dreamliners in Norwegian's fleet.
