(CNN) A federal criminal investigation into a deadly duck boat sinking on a Missouri lake was initiated after the US Coast Guard determined the 17 deaths resulted from "misconduct, negligence or inattention to the duties" by the captain of the duck boat, according to a court document filed Wednesday.
The captains of two Ride the Ducks boats that battled rough waters before one sank last month are targets of a criminal investigation, according to federal court documents filed Wednesday.
According to the document filed Wednesday, the Coast Guard notified the U.S. Attorney’s Office that its preliminary probable cause determination was that the sinking of Stretch Duck 07 and the loss of lives “resulted from the misconduct, negligence, or inattention to the duties of the captain of the vessel at the time of the sinking, which is a violation of federal criminal law.”
Survivors of some of the people who died are, in four cases, suing Ripley Entertainment, which runs the duck boat tours called Ride the Ducks Branson.
There are several investigations into the July 19 incident, including the state of Missouri, which is also looking into criminal liability, and the National Transportation Safety Board, which is trying to determine what caused the sinking.
The new investigation also is looking at another duck boat captain and officials at the company that operates the tourist ride, the court document says.
The Coast Guard also notified the U.S. Attorney’s Office of its preliminary probable cause determination “that the operation of Stretch Duck 54 on July 19, 2018, was undertaken by the captain of that vessel in a grossly negligent manner that interfered with the safe operation of the vessel and endangered the lives or bodies of persons on board the vessel.”
