Today’s criminal complaint against financial adviser-to-the-stars Kenneth Starr contains several anonymous clients who were allegedly defrauded by him and his firm.
The court document refers to "an actress" identified as Client-2 who, accompanied by her lawyers, went to the office of Starr & Co on April 26 to ask him why $1 million was wired to one of his associates from her account without her knowledge.
NEW YORK (Reuters) - Kenneth Starr, an investment adviser to celebrities and other wealthy New Yorkers, was coaxed from a darkened suit closet by U.S. agents at his apartment on Thursday to face charges of running a fraud of at least $30 million, prosecutors said.
Another client purportedly duped by Starr was jeweler Jacob Arabov, whose wife recorded many of her conversations with Starr when she became suspicious of him.
Peter Kramer /AP Photo The Daily Beast has learned the identity of two of the anonymous A-listers described as among the defrauded in the criminal complaint of financial adviser Kenneth Starr.
For months, "the actress" had been suspicious, the newly filed complaint against Starr said.
As reporters scramble around the Manhattan courthouse trying to piece together this fast-moving story, sources familiar with Starr and his clients have filled in some of the blanks: “client number two” in the criminal complaint is an “actress" who marched into Starr’s offices on April 26 demanding to know where $1 million of her money had gone.
Starr told her he couldn’t reach “associate 4,” the man who he said held the money.
Manhattan U.S. Attorney Preet Bharara said at a news conference that some of Starr's clients "were actually pawns in a Ponzi scheme" since January 2008 through last month.
