BAGHDAD Iraq has "solid information" that al Qaeda militants are crossing from Iraq into Syria to carry out attacks and has sent reinforcements to the border, the foreign minister said on Thursday.
Iraq's foreign minister says the government has "solid information and intelligence" about al-Qaida militants infiltrating Syria from Iraq to carry out attacks.
Mr. Assad’s contention that outside terrorist agitators are responsible for the violence in Syria was partly corroborated on Tuesday by the claims of the Al Nusra Front, a shadowy group that aligns itself with Al Qaeda, that it was responsible for a number of attacks on pro-government targets in Syria last month, including the killing of seven people at a television station on June 27.
He said Baghdad has for years warned Damascus about al-Qaida traffic between Iraq and Syria.
"We have solid information and intelligence that members of al Qaeda terrorist networks have gone in the other direction, to Syria, to help, to liaise, to carry out terrorist attacks," he told a news conference in Baghdad.
Hoshyar Zebari told reporters Thursday that authorities are worried about a spillover of violence from Syria to the rest of the Mideast.
Iraq's al Qaeda wing has claimed some of the recent bombings against Shi'ites in Iraq as it tries to stoke tensions following the withdrawal of U.S. troops in December.
In Internet chatter reported by the SITE jihadist monitoring group in Washington, Al Nusra said its fighters had attacked the station to make the Assad government “taste from the cup of torture.”
"Most of the suicide bombers, foreign fighters, elements of al Qaeda used to slip into Iraq from Syria.
Zebari says a recent increase in violence in Iraq also could hurt foreign investment as the country tries to pull out of years of sectarian violence.
