Patton Oswalt married his fiancée Meredith Salenger on Saturday.
I am deeply in love with both Patton and Alice and very much looking forward to a beautiful happy life having adventures together.”
Tweet with a location
“My fiancée and I started talking February 28, through Facebook,” he said of his relationship with the actress.
Patton Oswalt has found love again after heartbreak.
WATCH: Patton Oswalt Opens Up About Emotional Wedding to Meredith Salenger: ‘This Is a New Level of Joy and a New Life’
By July 2017, Oswalt had proposed to Salenger one month after taking their relationship public.
In an October 2016 interview with The New York Times, Oswalt recounted the last night he had with his wife, speculating that she may have accidentally overdosed.
The nuptials came over a year and a half after Oswalt’s first wife, Michelle McNamara, died unexpectedly in her sleep.
“I love you @pattonoswalt I love you Alice Oswalt!
On the one-year anniversary of her death, Oswalt remembered his late wife in a lengthy Facebook post — expressing a combination of grief, gratitude and perseverance.
I am deeply in love with both Patton and Alice and very much looking forward to a beautiful happy life having adventures together.”
You always have the option to delete your Tweet location history.
Patton Oswalt and his fiancée, Meredith Salenger, are married, Us Weekly can confirm.
Salenger also took to social media to share her feelings.
Oswalt continued: “It was as if I had known this person since we were teenagers and we both had unrequited crushes since we were 14 and now it was finally crashing together.
After facing harsh blowback on social media for getting engaged 15 months after McNamara’s death, Oswalt and Salenger defended their decision on social media.
