An anesthesiologist was sentenced to 10 years in prison Tuesday for what a judge called "reprehensible" sexual assaults on 21 sedated women during surgeries – violations that left his victims with lasting emotional damage.
Former North York General anesthesiologist Dr George Doodnaught was sentenced Tuesday to 10 years imprisonment for sexually assaulting 21 of his female patients.
He was on bail throughout the trial, so his victims stayed in the courtroom after the sentence was read to see the handcuffs slapped on and the disgraced doctor led out of the room.
The anesthesiologist convicted of sexually assaulting 21 sedated women during surgeries has been sentenced to 10 years in prison.
In his sentencing decision, McCombs noted that in the months before Doodnaught was arrested the assaults escalated.
“I am very happy with the conviction, however I am very disappointed with the sentencing,” said the patient whose complaint launched the criminal investigation.
The hospital told Doodnaught to take a leave of absence after the last woman he assaulted went to police.
Patients had made three formal sexual assault complaints to North York General Hospital about Doodnaught before a complaint in 2010 sparked a criminal investigation.
"There are no reported Canadian cases in which an anesthesiologist sexually assaulted sedated patients in an operating room during surgery," he said.
The hospital's chief executive officer has apologized on behalf of the medical facility to all of the victims for the impact Doodnaught's crimes had on their lives.
The Crown had asked for 12 to 15 years imprisonment during the sentencing hearing earlier this month.
In the notice of hearing, the College notes that the mandatory penalty for sexually abusing a patient is a revoked licence and public reprimand.
While there were only 21 patients involved in the criminal case, the notice of hearing contains allegations that Doodnaught sexually abused 30 patients.
