MOUNTAIN CITY — The Johnson County Sheriff’s Department arrested two men on first-degree murder charges Tuesday morning, completing an intensive, weeklong search for the killers of Billy Clay Payne Jr., 36, and his girlfriend Billie Jean Hayworth, 23, while leaving the couple’s 6-month-old child alive in his mother’s arms.
The younger Payne was found in his bedroom, and Hayworth was found in the baby's room.
The victims had complained to police that Marvin's Potter's daughter was harassing them after they deleted her as a friend on the social networking site, Johnson County Sheriff Mike Reece said Wednesday.
A father who was upset after a Tennessee couple deleted his adult daughter as a friend on Facebook has been charged in the shooting deaths of the couple, authorities said Wednesday.
The sheriff said the motive for the killings of the young couple was “senseless and stupid.” Potter was angry about Internet and telephone communications between the couple and his daughter.
Curd, who is Payne’s second cousin, went to court in defense of Potter’s daughter.
Sheriff Mike Reece said Marvin E. “Buddy” Potter Jr., 60, 727 Hospital Road, and Jamie Lynn Curd, 38, 2358 Pleasant Valley Road, were taken into custody without incident.
Potter, 60, has been charged with two counts of first-degree murder in last week's slayings of Billy Payne Jr. and his girlfriend, Billie Jean Hayworth.
Marvin Potter's friend, Jamie Curd, has also been charged in the killings.
Reece said Payne was found in his bedroom with a gunshot wound to the head and his throat cut.
The TBI reported Payne and Hayworth made complaints against Potter’s daughter last year for harassing them by telephone and over the Internet.
