TMZ has learned ... Kanye had an insurance policy that covered him in the event illness prevented him from performing.
The source also told PEOPLE that Kardashian West is “being amazing” as his family and friends support his recovery.
Kanye West was not placed on a 51-50 psychiatric hold before he was hospitalized for exhaustion, a source confirms to PEOPLE.
Before her husband was hospitalized, Kim was scheduled to make her first public appearance since the Paris robbery at the Angel Ball in New York City where her late father Robert Kardashian was being honored.
Kanye West is dealing with a medical emergency, but there's a silver lining ... it may have saved him millions of dollars.
Kim Kardashian is standing by her man.
Two days after Kanye West voluntarily admitted himself into a Los Angeles area hospital, E!
"She is just holding things down like Kanye did for her when she needed support," a source shared with E!
Kanye announced the cancellation of his tour 6 hours before he was handcuffed to a stretcher and hauled off to UCLA Medical Center for psychiatric evaluation.
"Kim is doing much better and is strong.
Kanye West Psychosis Diagnosis May Trigger Huge Payout
Last night, Kim Kardashian West was scheduled to attend the Angel Ball in New York City, but did not attend.
PEOPLE confirmed that West, 39, was hospitalized for exhaustion on Monday afternoon after canceling his Saint Pablo tour.
She ended up canceling at the last minute and boarded a flight back to Los Angeles Monday evening allowing her to visit Kanye in person soon after.
BTW ... the insurance company can deny coverage if Kanye had a preexisting condition that he didn't disclose at the time the policy was issued, or if his illness was caused by his "unreasonable or capricious behavior."
