"On behalf of the Rocklin Police Department, I send our heartfelt condolences to the victim's family.
Police say when they arrived at the house they found Wood in her bedroom with blunt-force trauma to her head.
“Yesterday was a very dark day for our Rocklin Community,” Police Chief Ron Lawrence said in a written statement posted on Twitter.
She moved into the neighborhood about a week ago and says the crime caught everyone by surprise.
Rocklin police identified the 13-year-old girl killed in her home Tuesday as Ashley Wood and said the suspect in her killing, a 14-year-old boy who also lived in the house, was being held in a juvenile detention facility Wednesday.
"I'm pretty shocked that she's dead," said neighbor Tyler Nguyen.
“On behalf of the Rocklin Police Department, I send our heartfelt condolences to the victim’s family.
Wood’s 14-year-old sibling was later picked up by police as the only suspect.
"Yesterday was a very dark day for our Rocklin community," Police Chief Ron Lawrence said in a statement.
A day after a 13-year-old girl was killed, neighbors are still in shock.
Dena Erwin, a spokeswoman for the Placer County Sheriff’s Office, said Wednesday that the Coroner’s Office will conduct an autopsy.
That's how coach Lisa Porch described Ashley Wood after the 13-year-old with so much potential was killed.
One neighbor told The Sacramento Bee she heard a woman’s screams and called 911.
Neighbors say they're praying for a family coping with the loss of a daughter and the arrest of a teenage relative accused of killing her.
The homicide investigation started after police received reports of a disturbance at a home on the 6700 block of Monument Springs Drive at 10:47 a.m. on Tuesday.
