We found that interleaving sleep between learning sessions not only reduced the amount of practice needed by half but also ensured much better long-term retention.
During the initial learning session there were no observed performance differences between the sleep and wake groups, which suggests that a similar degree of learning occurred in both groups.
Thus, despite the fact that both groups had practiced to a level of perfect recall during the relearning session, only those that had slept prior to relearning accrued any long-term memory benefits.
Scheduling those study sessions to occur shortly before going to bed is also likely to improve future remembering and relearning.
However, substantial differences emerged at the relearning session: participants in the sleep group recalled an average of 10 word pairs on their first attempt, whereas those in the wake group could only muster up about 7; in addition, those that had slept took only about three cycles through the list to finish relearning, whereas those that had not slept needed twice that amount.
Both repeated practice and sleep improve long-term retention of information.
In support of this conclusion, the authors noted that total sleep time was positively correlated with recall and relearning performance (the longer participants slept, the better they tended to do on both).
Thus, it was the combination of sleeping after initial learning, plus engaging in relearning itself, that generated long-term memory benefits.
Sleeping after learning is definitely a good strategy, but sleeping between two learning sessions is a better strategy.
Certain memories acquired during the day appear to be reactivated and “replayed” in the brain during sleep, which may help make them longer lasting.
In the wake group, the initial learning session occurred at 9 AM and the relearning session occurred at 9 PM on the same day; in the sleep group, the initial learning session occurred at 9 PM and the relearning session occurred at 9 AM on the next day, after a night of sleep.
