New York's highest court will consider legal arguments by a strip club on whether nude dancing is an art and deserves a state tax exemption as such.
W. Andrew McCullough, an attorney for Nite Moves, said the impact of the eventual court ruling probably won't be widespread because most establishments featuring exotic dancers sell alcohol where other tax rules apply.
The appellate court also noted that the club dancers are not required to have any formal dance training and that the anthropologist didn't see any of the dances done in private rooms.
The state wants the court to prevent strip clubs from using the same sales-tax exemption as the New York City Ballet.
While noting that some "pole tricks" are "difficult to perform," state attorneys wrote in a court brief that some Nite Moves dancers "have no prior dance experience at all and simply learn moves from other dancers during slow shifts over time."
New York's highest court, the Court of Appeals, will hear arguments on Wednesday in a case pitting the state's Department of Taxation and Finance against a strip club called Nite Moves that is situated about 15 minutes from the state Capitol.
Nite Moves claims the dances are exempt under state tax law as "live dramatic or musical arts performances."
"In our view, there can be no serious question that _ at a bare minimum _ petitioner failed to meet its burden of establishing that the private dances offered at its club were choreographed performances," the Appellate Division court ruled.
After watching a DVD of Nite Moves dancers, she testified before a lower court that the routines displayed "choreographic patterns of exotic dance," according to court papers.
The issue: whether the club's $11 cover charge and $20, three-minute lap dances are subject to an 8% sales tax.
