Interestingly, the researchers found that the difference in empathy for children versus puppies was statistically non-significant.
People have more empathy for abused puppies and dogs than they do for adult humans who have been abused, a new study suggests.
"The fact that adult human crime victims receive less empathy than do child, puppy, and full-grown dog victims suggests that adult dogs are regarded as dependent and vulnerable, not unlike their younger canine counterparts and kids," study researcher Jack Levin, a sociology and criminology professor at Northeastern University in Boston, said in a statement.
Participants had higher levels of empathy for the abused child, puppy and dog than they did for the abused adult, the study found.
Puppies may be better at garnering empathy than people are, in some cases, a new study finds.
People have more empathy for battered puppies and full grown dogs than they do for some humans -- adults, but not children, finds new research to be presented at the 108th Annual Meeting of the American Sociological Association.
The fact that adult human crime victims receive less empathy than do child, puppy, and full grown dog victims suggests that adult dogs are regarded as dependent and vulnerable not unlike their younger canine counterparts and kids."
Instead, they found "Age makes a difference for empathy toward human victims, but not for dog victims," the researchers wrote in their study abstract, which will be presented this week at the American Sociological Association meeting in New York.
The researchers had hypothesized that younger victims would receive more empathy, regardless of species.
However, empathy for abused children was about the same as that for puppies and dogs, the study found.
"It appears that adult humans are viewed as capable of protecting themselves, while full-grown dogs are just seen as larger puppies," Levin said.
