VATICAN CITY (CNS) -- A top official from the Vatican Secretariat of State acknowledged allegations made by a New York priest in 2000 concerning Archbishop Theodore E. McCarrick, according to a letter obtained by Catholic News Service.
Father Ramsey said he assumed the reason the letter from then-Archbishop Sandri, who is now a cardinal and prefect of the Congregation for Eastern Churches, only mentioned "serious matters involving " seminarians and not Archbishop McCarrick's behavior was because accusations against the former cardinal were "too sensitive."
Ramsay informed the Vatican in a November 2000 letter about then Cardinal Theodore McCarrick's misconduct with seminarians from Seton Hall University's Immaculate Conception Seminary.
VATICAN CITY (AP) — A 2006 letter from a top Vatican official confirms that the Holy See received information in 2000 about the sexual misconduct of now-resigned U.S. cardinal, lending credibility to bombshell accusations of a cover-up at the highest echelons of the Roman Catholic Church.
In late June, then-Cardinal McCarrick, the 88-year-old retired archbishop of Washington, said he would no longer exercise any public ministry "in obedience" to the Vatican after an allegation he abused a teenager 47 years ago in the Archdiocese of New York was found credible.
Father Boniface Ramsey, pastor of St. Joseph's Church Yorkville in New York City, told CNS Sept. 7 that he received the letter dated Oct. 11, 2006, from then-Archbishop Leonardo Sandri, the former Vatican substitute for general affairs, asking for information regarding a priest of the Archdiocese of Newark who studied at Immaculate Conception Seminary and was being vetted for a post at a Vatican office.
It shows the Vatican knew about allegations against McCarrick in 2000, a year before St. John Paul II made him a cardinal.
