Reid’s three picks are loyal to the majority leader and are intended to show the Nevada Democrat is serious about forging a bipartisan deal to head off $1.2 trillion in spending cuts required under the debt deal.
In the first of what will be a closely watched selection process for a powerful new deficit panel, Senate Majority Leader Harry Reid announced he will appoint Democratic Sens.
“The Joint Select Committee has been charged with forging the balanced, bipartisan approach to deficit reduction that the American people, the markets and rating agencies like Standard & Poor’s are demanding,” Reid said in a statement.
Reid and Pelosi had been considering whether to install candidates who will draw a hard-line against deep entitlement cuts, particularly if Republicans don’t bend on new taxes.
Patty Murray of Washington, Max Baucus of Montana and John Kerry of Massachusetts as his three choices for a super committee charged with finding more than $1 trillion in spending cuts by the end of this year.
The Democratic leaders want loyalists who won’t give the panel majority support for a cuts-only approach, which could target popular programs like Medicare and Social Security.
But the choice of Murray has already spawned anger from Republicans, who called it a blatantly political move aimed at filling coffers for the Democratic campaign committee.
House Minority Leader Nancy Pelosi (D-Calif.) and Senate Minority Leader Mitch McConnell (R-Ky.) will each select three additional members.
The super committee was Reid’s contribution to the bipartisan agreement to end the debt-limit fight.
However this was a somewhat experimental crawl for us, as we were using newly minted software to feed URLs to the crawlers, and we know there were some operational issues with it.
