One of Russia’s most notorious criminal masterminds, Mafia godfather Aslan Usoyan, also known as ‘Grandpa Hassan,’ was shot dead by a sniper rifle in central Moscow on Wednesday, police said.
One of Russia's biggest mafia bosses has been shot dead in the centre of Moscow, in an apparent contract killing as he was leaving a restaurant after lunch, the interior ministry says.
The sniper shot Usoyan once, and the victim was rushed to the hospital, but died on the way, the Investigative Committee said in a statement.
A sniper fired at Usoyan as the 75-year-old was walking out of a restaurant in Povarskaya Street in Central Moscow.
Aslan Usoyan, 75, known by his nickname of Grandpa Hassan, was killed by a shot from a sniper's rifle as he was exiting the Karetny Dvor restaurant, about 1.5 kilometres from the Kremlin, on Wednesday.
Usoyan had already survived an assassination bid in September 2010 when he was shot in the abdomen in central Moscow, and temporarily handed over business to his two nephews, according to reports.
Over the years ‘Grandpa Hassan’ had managed to survive at least two previous assassination attempts: A would-be killer missed him in Sochi in 1998, and another one seriously injured Usoyan and his bodyguard in a 2010 Moscow shooting.
On Thursday, Russia’s Investigative Committee released another report on the incident, which said that Usoyan was only wounded once as he stood in the doorway of the restaurant, not in the yard.
Some observers feared that the murder of Usoyan would unleash a turf war in the criminal world of Russia and former Soviet republics.
The committee maintained that his bodyguards dragged their boss inside the restaurant, and that the waitress was wounded two times because of five blind shots the sniper made after the restaurant door was slammed shut.
