A student who says he was in the cafeteria when the shooting began told CNN he called the police, and then gave his phone to a teacher.
Adam Holston, 14, a freshman, was just leaving the lunchroom when the gunfire broke out.
Two students are dead after one of them opened fire Friday morning in the Marysville-Pilchuck High School cafeteria before turning the gun on himself, authorities said.
Zach Yarbrough, a junior, said he saw the shooter “extend his arm across a round table and fire his gun three to four times.” He watched the shootings but didn’t see what happened afterward because he “was already out of the cafeteria.”
What he saw was freshman Jaylen Fryberg go up to a table with students, "came up from behind ... and fired about six bullets into the backs of them," Luton told CNN.
Baumann said he was in fourth-period English class with Fryberg right before the shooting, and that he seemed kind of nervous.
The shooter died of a self-inflicted gunshot wound, Marysville police spokesman Robb Lamoureux told reporters.
The shooter continued firing as he left the cafeteria, Luton said.
Freshmen Brandon Carr, 15, and Kobe Baumann, 14, said they were just outside the cafeteria when the shooting happened.
Police said a girl was killed and two other girls and two boys were wounded in the 10:45 a.m. shooting.
That's the question being asked as investigators combed the school late Friday for clues and interviewed students who witnessed the shooting.
Freshman Austin Wright said every exit in the lunchroom was jammed with kids escaping gunfire.
“I never thought I would be standing here after a school shooting,” said Heather Parker, whose son, Corbin, is a senior.
