When Texas teen Mackenzie Wethington survived a parachuting accident Saturday, her father Joe called the 16-year-old “a miracle.” Doctors who treat traumatic injuries aren’t disagreeing.
Her injuries are "consistent with someone hit by a car going 40-50 mph," although that doesn't mean she hit the ground at that speed, he said.
A 16-year-old is on the mend after falling 3,500 feet during a skydiving accident.
He thinks the teen may have done some things accidentally to increase air drag, slowing her fall, and leading to a potentially softer, yet still serious, landing.
“A person can take a fall from a standing height and the neck can break, so this young girl is exceptionally fortunate in how the circumstances and force of the fall dissipated throughout her body,” said Dr. Ryan Goodwin, director of the Center for Pediatric and Adolescent Orthopedics at the Cleveland Clinic.
He says only half of the parachute opened as Mackenzie spiraled to the ground,
“Considering the bone and soft tissue damage that would occur from a fall from this height, the fact that she is alive and seemingly doing well really is quite miraculous, ’ said Dr. Michael Anderson, a pediatric critical care specialist at University Hospitals Case Medical Center in Cleveland.
falls A lot of luck: How teen survived parachuting accident Jan. 28, 2014 at 7:32 PM ET
The trauma surgeon who first treated Mackenzie in the ER didn't expect her to survive.
“That’s why we have airbags,” Kakalios said, citing other instances of people surviving long falls such as I- 35W bridge collapse in Minneapolis in which 13 people were killed, but 145 survived the 115-foot fall and the case of man who survived after he fell 500 feet from a New York skyscraper.
