Additionally, if requested by the Sears Board of Directors, ESL also would be open to making an offer for Sears' real estate (including the assumption of the $1.2 billion of debt obligations secured by such real estate), with the expectation of entering into an ongoing master lease for some or all of the stores to allow for their continued operation.
Private equity firm ESL Investments is offering to buy struggling Sear’s Kenmore brand and home improvement unit.
"We understand that Sears has marketed certain of these assets for nearly two years but, with the exception of the Craftsman divestiture, has been unable to reach agreement with potential purchasers on acceptable terms," Lampert wrote in the letter, which Sears posted on its website on Monday.
ESL believes that Kenmore is an iconic brand with substantial value and Sears should aggressively pursue a divestiture of all, or a portion of, Kenmore in the near term.
In a letter dated April 20, Lampert proposed that ESL Investments purchase Sears' Kenmore brand, its home-improvement business, its Parts Direct division, and some of the company's real estate.
ESL said it also would be open to making an offer for Sears' real estate, including the assumption of $1.2 billion in debt.
Sears CEO Eddie Lampert has proposed a massive deal between the retailer and his hedge fund, ESL Investments, to raise cash for the struggling department-store chain.
He said ESL valued Sears' home improvement and Parts Direct businesses at $500 million collectively.
ESL would like to emphasize that its principal interest is seeing that the Kenmore, SHIP and Parts Direct businesses are divested in the near term at a full and fair value, regardless of whether ESL or a third party is the ultimate buyer, so that Sears is able to improve its debt profile and liquidity position.
