When you tweet with a location, Twitter stores that location.
Add a location to your Tweets
Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
You always have the option to delete your Tweet location history.
You can switch location on/off before each Tweet and always have the option to delete your location history.
Burger King recently came out with a Whopper Dog, so why not a Whopper burrito?
Learn more
New Whopperrito from Burger King
Learn more
Burger King's attempt to make the Whopper a tad more healthy?
Add a location to your Tweets
It’s unclear if the Whopperito will hit stores in other cities or states, but that hasn’t stopped potential customers from discussing the item on Twitter.
Add a location to your Tweets
Grub Grade, which first spotted a sign advertising the new concoction, reports that several Burger King locations in Pennsylvania are serving as test ground for the Whopperito.
Add a location to your Tweets
Posted June 4th, 2016 | 5:23pm by Ryan
Add a location to your Tweets
"Whopperito" smh don't put my burger on a tortilla fam — connoisseur of cool.
Add a location to your Tweets
Following the introduction of the Whopper Dog, which took all the fixings of Burger King’s iconic Whopper and put them on a hot dog, the fast food company is doing the same with a tortilla, creating the Whopperito.
Add a location to your Tweets
@BurgerKing The Whopperito is awful.
Add a location to your Tweets
@davidcarl Then you have to drive to taco bell, get a burrito grande, and fold the whopper into the burrito.
Add a location to your Tweets
Here’s a first look at the Whopperrito which is currently available at a Burger King in Hermitage, PA.
