NEWARK — Newark Mayor Cory Booker has easily prevailed in the Democratic U.S. Senate primary tonight, the Associated Press projects.
The move drew criticism, with some opponents saying Christie was spending $12 million on an extra election so he could avoid being on the same ballot as Booker, a claim Christie denies.
Throughout the race, Mr. Booker’s three rivals — all serious political forces in New Jersey — struggled to shift the focus on their own qualifications, prompting increasingly direct attacks on Mr. Booker’s record and business interests, including his ownership stake in an Internet start-up that had been created with financial backing of his powerful friends while he was in office.
He also had kind words for his new opponent, Lonegan, a conservative activist, the former mayor of Bogota, and an aggressive campaigner who has been blasting Booker for weeks already.
Juan Valdes, a 38-year-old Palisades Park resident who voted for Mr. Booker, said that the mayor’s record in Newark far outweighed any criticism his rivals had.
He argued that his pragmatic brand of politics, favoring practical solutions over ideology, had enabled him to lift the fortunes of Newark, the state’s largest city.
Booker spent much of the race ignoring his three Democratic rivals, instead portraying himself as able to work across the aisle and get results, as demonstrated by relationship with Republican Gov.
Booker, 44, began the race as the frontrunner and never lost that status, raising far more money than his opponents and winning the backing of most of the state's Democratic organizations.
Booker ran with the support of New Jersey's Democratic establishment and celebrities from across the country.
"Anytown, U.S.A." looked at Lonegan's fiery re-election campaign in Bogota, and "Street Fight" chronicled Booker's first, and losing, run for mayor of Newark.
