Kurnell selfie cliff fall victim identified as US Mormon missionary Gavin Paul Zimmerman
A young man who died after falling from a Sydney cliff while whale-watching was a Mormon missionary from Utah in the US, who’d been in Australia for almost a year.
He and other missionaries were “at a popular sightseeing area” Monday when Zimmerman slipped and fell.
A man who died after falling from a Kurnell cliff while whale-watching was a Morman missionary from Utah who had been in Australia for almost a year.
Hales said Gavin Zimmerman was a good student who began preparing to go on a mission for his church years ago.
The Church of Jesus Christ of Latter-day Saints confirmed Mr Zimmerman was with other missionaries when the tragedy happened.
Gavin Paul Zimmerman, 19, of West Haven, was serving in the Sydney Mission, according to a news release from The Church of Jesus Christ of Latter-day Saints.
Elder Gavin Zimmerman was serving a Mission in Sydney.
Gavin Paul Zimmerman, 19, from the US state of Utah, slipped while taking photos at Cape Solander in Kurnell yesterday afternoon.
Ms Grillo said her friend was due to finish his mission next August and had been making the most of his time in Sydney.
The news outlet quoted a mayor as saying police recovered a cellphone with photographs showing the teen had been close to the edge of the cliff moments before his fall.
A Mormon missionary who died at a popular whale-watching site in Sydney's south has been described as a "bright light" who loved spending time in Australia.
Zimmerman appears to have fallen to his death at a whale-watching location called Cape Solander near the suburb of Kurnell.
A man who died after falling from a Kurnell cliff while whale-watching was a Morman missionary from Utah.
