We all know that Kanye doesn't think smiling is "cool," but as it turns out, he's probably just suffering from resting bitch face like many of us common folk are.
Listen, resting bitch face (RBF) is a thing -- you know it, we know it, and now science knows it.
The study says that while most faces register 97 percent neutral, with 3 percent underlying emotion (the part that produces resting bitch face), folks like Kanye have more than your average underlying emotion in their expression -- up to 6 percent, in fact.
The expression can wreak havoc on relationships, as highlighted by this comic video from 2013 explaining the affliction popularly known as Resting Bitch Face (RBF), or sometimes, Bitchy Resting Face.
"What we take away from this study is that there is an underlying, unconscious contempt aspect to the neutral face of people who are said to have RBF," study author Macbeth told CBS News in an email.
In fact, scientists even went so far as to conduct a study on resting bitch face (you know, because inquiring minds apparently want to know why some folks look uber pissed off all the time).
Guys and gals alike are welcome to email photos of their most “neutral” facial expressions to jason@noldus.com, and FaceReader will tell you if you’re actually expressionless — or if you and the Queen have RBF in common.
Which means that the idea of RBF as a predominantly female phenomenon has little to do with facial physiology and more to do with social norms.
Among the slew of pop culture icons said to be afflicted with so-called Resting Bitch Face (alternatively known as Bitchy Resting Face), the vast majority are women, though Kanye West is among the male examples.
