Granted, there’s a legitimate question about whether a day or two of missile strikes against Syria (seemingly the most likely scenario) will deter Assad from further use of chemical weapons.
The western powers and their allies, including the Syrian rebels, insist the Syrian army was responsible.
There is a cloud of haze there now: we don’t want regime change; we just want Assad and the world to remember that chemical weapons shock us deeply.
It looks as if we’ll be firing Tomahawk cruise missiles at Syria in the coming days, and critics are raising legitimate concerns:
Whom should President Obama ask before he bombs Syria?
Its forces have been gaining ground in recent months and the US has repeatedly stated that chemical weapons use is a "red line" for escalation.
"But we want the Assad regime to understand that by using chemical weapons on a large scale against your own people ... you’re also creating a situation where U.S. national interests are affected, and that needs to stop."
The attack on Syria now being planned by the US and its allies will be the ninth direct western military intervention in an Arab or Muslim country in 15 years.
That is not onerous in a situation in which no one thinks Syria is about to invade us.
To me there’s some hope that destroying military aircraft or intelligence headquarters can persuade Assad that chemical weapons are not worth the cost and that he is better off employing more banal ways to slaughter his people.
At the rate the killings have accelerated, Syria could even approach a Rwanda-size death toll by the time Obama steps down.
Assad moved on to indiscriminate bombing.
There’s some truth to all that, but we also need to acknowledge something fundamental: President Obama’s policy toward Syria has failed, and it’s time to try a tougher approach.
