An experienced mountain walker fell to her death while looking for a safe route off Snowdonia's Tryfan peak, an inquest has heard.
In a statement to John Gittins, the coroner for north Wales east and central, Mr Wilson said his wife went a short distance ahead of him to look for a suitable route.
Mr Wilson was eventually led to safety by members of the Ogwen Valley Mountain Rescue Team who found his wife’s body over 150 metres lower down.
Experienced climbers Jane and Gary Wilson, from Stockport , decided against going to the summit of Tryfan as dusk was approaching.
Detective Constable Tim Bird, the leader of the rescue team, told the inquest that Mrs Wilson, had apparently fallen 20-30 feet down a vertical cliff, then tumbled about 150 metres down into an area known as Notch arrete.
He said Jane, 53, an academic engagement librarian at the University of Manchester who was also known as Jane Marshall, went a short distance ahead of him to look for a suitable route and he asked her if it was safe.
Realising his wife had fallen, he climbed to a safer ledge and raised the alarm.
The inquest was told Mrs Wilson was a fit and active woman and that she and her husband had been mountain walking and scrambling for six years.
Using only Mr Wilson’s phone to find a route down, they headed across the mountain’s west face, known for its loose rocks and steep inclines.
The hearing was told Mrs Wilson, a librarian at Manchester University, fractured her skull and sustained other severe injuries in the fall.
Jane Wilson and her husband Gary, of Stockport, decided not to go to the summit during the walk on March 25.
