Three French workers are to appear before a court on charges of theft after they stole a treasure trove of gold bars and coins from a house they were working on, a local newspaper reported on Monday.
Rather than alert the owners of the house to their discovery, the workers, aged 20, 33 and 40, decided to steal the gold and sell it to a local coin collector, it is alleged.
Three French workers are to appear in court on charges of stealing gold worth 900,000 euros ($1.2m; £720,000) from a property they worked on, a local French newspaper reports.
The men had been working on a house in Normandy for several days when they discovered the loot, estimated to be worth more than €900,000 ($1.2 million), hidden in jars.
Interviewed by Paris Normandie, the owner of the house where the gold was found recounted telling the workers jokingly: "If you find any treasure, you tell me!"
Builders find a stash of gold bars (not the ones in the photo) and decide to keep them, until the police found out.
They are said to have been levelling land at a house in Normandy for several days when they discovered the 16 gold bars and 600 US $20-gold coins.
Rather than alert the owner of the house to their discovery, the workers, aged 20, 33 and 40, decided to steal the treasure and sell it to a coin collector in the area.
The treasure, which was found in glass jars, may have been hidden on the property during World War Two.
According to the report in regional daily Paris Normandie, the jars contained six gold bars weighing a kilogramme (2.2 lbs) each, and 600 gold $20 coins from 1924 and 1927.
