The seed for this crawl was a list of every host in the Wayback Machine
This crawl was run at a level 1 (URLs including their embeds, plus the URLs of all outbound links including their embeds)
The WARC files associated with this crawl are not currently available to the general public.
The seed for this crawl was a list of every host in the Wayback Machine
Julie says in the papers that Casey's wife of 33 years, Jean, has isolated Casey from his kids.
This crawl was run at a level 1 (URLs including their embeds, plus the URLs of all outbound links including their embeds)
The WARC files associated with this crawl are not currently available to the general public.
The seed for this crawl was a list of every host in the Wayback Machine
TMZ broke the story ... Casey's kids claim Jean has not allowed them any contact with their dad for 3 months.
The seed for this crawl was a list of every host in the Wayback Machine
Casey Kasem is mainly bedridden with advanced Parkinson's disease, only able to "shuffle short distances" and may have the early onset of dementia ... this according to new legal docs obtained by TMZ.
The seed for this crawl was a list of every host in the Wayback Machine
Julie says Jean won't even allow Casey's kids to talk with them by phone.
The seed for this crawl was a list of every host in the Wayback Machine
The docs were filed by Julie, one of Casey's 3 kids from his first marriage, asking a judge to create a conservatorship and give her and her husband the power to control Casey's health care decision.
The seed for this crawl was a list of every host in the Wayback Machine
