The scandal in South Korea involving President Park Geun-hye has taken an unexpected twist with news that Viagra has been found in her offices.
South Korea President Park Geun-hye’s office has confirmed revelations by an opposition lawmaker that it purchased about 360 erectile dysfunction Viagra pills and the generic version of the drug in December.
On Wednesday South Korean prosecutors raided offices of the Samsung Group and the state pension fund as the electronics giant was dragged further into the scandal engulfing Park.
The BBC's Stephen Evans in Seoul, says the discovery of Viagra will add an air of remoteness to the president.
While the report has created a frenzy on the internet, Park’s office said the pills were bought to potentially treat altitude sickness for presidential aides and employees on Park’s May trips to Ethiopia, Uganda and Kenya, whose capitals are thousands of metres above sea level.
The Viagra revelation comes as Park grapples with a massive political scandal.
The raid comes as Samsung faces allegations it bribed Park’s confidant Choi Soon-Sil to win state approval for a controversial merger it sought in 2015.
Authorities found the pills - usually used to treat erectile dysfunction - while investigating corruption allegations against Ms Park.
The government says the Viagra was bought to combat altitude sickness.
Many Koreans believe Ms Park is living in a "different world" which will exacerbate political pressure on her to resign.
South Korean doctors sometimes prescribe Viagra-style drugs to climbers because they are believed to be effective in preventing altitude sickness.
Some early rumours among Koreans alleged Ms Park could have been involved with cultish rituals with her friend Ms Choi.
Meanwhile, South Korean authorities have raided the offices of Samsung and the national pension fund as part of a corruption investigation linked to the president.
