The Houston Rockets have been sold to local billionaire Tilman Fertitta, who called the purchase of his hometown team a "dream come true."
Beyonce's hopes of buying the Houston Rockets just got pushed to the left ... to the left -- instead, the team will be sold to billionaire restaurateur Tilman Fertitta.
Beyonce Loses Out on Houston Rockets ... CNBC Star Gets Team Instead
An original investor in the NFL's Houston Texans, Fertitta offered $81 million to buy the Rockets in 1993, but the team was sold to Alexander for $85 million.
Rachel Nichols highlights the immense popularity of the NBA, as evidenced by the Houston Rockets' $2.2 billion sale price.
A league source told ESPN's Adrian Wojnarowski, however, that Fertitta agreed to purchase the team from Leslie Alexander for $2.2 billion, a record sale price for an NBA franchise.
The Rockets won the NBA title in the first two seasons after Alexander bought the team.
Feritta told KRIV-Fox 26 earlier this year that he was interested in buying the Rockets after Alexander announced that the franchise was for sale.
"I am truly honored to have been chosen as the next owner of the Houston Rockets," Fertitta said in a statement released by the team.
Beyonce Loses Out on Houston Rockets, CNBC Star Gets Team Instead
The Rockets were valued at $1.65 billion -- eighth-most valuable in the NBA -- by Forbes magazine earlier this year but received multiple offers that started at $2 billion, league sources told Wojnarowski.
Beyonce was rumored to be in the mix to buy the Rockets as part of an investment group -- but lost out ... despite support from her mother, who even posted a pic of B in a Rockets jersey over the weekend.
