As a result, women in emerging markets tended to be more stressed than women in the developed world, with women in India, Mexico and Nigeria feeling the most time-pressured.
(CNN) - A recent study released by the Nielsen Company that examines the consumer and media habits of women in emerging and developed countries has found that women in India are the most stressed – and they spend differently.
Only 40 percent of women in developed nations saw their daughters having more financial stability, and only 54 percent forecast more educational chances.
- Women around the world feel stressed and pressed for time, but women in emerging markets are more stressed than their sisters in developed nations -- and Indian women say they are the most stressed of all, according to a survey published on Tuesday.
Reuters noted from the survey that despite being the most stressed, Indian women were also the most likely to spend disposable income on themselves.
The most optimistic women were in Turkey, an overwhelming 92 percent of whom thought their daughters would have more opportunities than they did, followed by 89 percent of Nigerians and Malaysians.
But while women in emerging markets may be under more pressure, they are also far more hopeful, with most seeing more financial stability and better chances for education for their daughters, according to the survey of 21 developed and emerging nations by global information and analytics firm Nielsen.
The Women of Tomorrow Study, which examined 6,500 women across 21 different nations from February through April 2011, found that an overwhelming 87% of Indian women said they felt stressed most of the time, with 82% claiming they had no time to relax.
In emerging markets, 80 percent of women surveyed believe their daughters will have greater financial stability and 83 percent believe they will have more educational opportunity.
