Republicans on the House Intelligence Committee have voted to release a classified memo they wrote that alleges that the FBI and the Justice Department improperly used government surveillance during the investigation into Russian election interference and contacts with President Donald Trump's campaign.
Trey Gowdy had urged Devin Nunes (above) to share a classified memo that alleges misconduct by senior officials at the FBI with both Chris Wray and Deputy Attorney General Rod Rosenstein.
Republicans argue it shows wrongdoing by FBI officials involved in surveillance of a Trump campaign aide, while Democrats say it mischaracterizes intelligence and is an attempt to distract from special counsel Robert Mueller's probe into Russia's interference in the 2016 election.
Schiff says Democrats on the committee voted against releasing the memo.
The senators, Lindsey Graham of South Carolina and Susan Collins of Maine, also urged special counsel Robert Mueller Sunday to review whether Trump tried to fire him last June, an accusation the president has labeled "fake news."
Rep. Will Hurd (R-Texas), a member of the House intelligence committee and a former CIA officer, said he was not concerned about a Justice Department warning that releasing the memo without DOJ review could jeopardize national security.
Republicans on the House intelligence committee voted Monday in favor of releasing a classified memo that alleges misconduct by senior FBI officials involved in the Russia probe, despite objections from the Department of Justice.
The House committee may vote as soon as Monday to release the memo that Republicans say alleges FBI misconduct.
The New York Times reported Monday that the memo also reveals that deputy Attorney General Rod Rosenstein approved an application to extend the surveillance of former Trump campaign aide Carter Page in early 2017.
Though Gowdy, a former federal prosecutor, helped craft the memo and has championed its public release, he said on "Fox News Sunday" that he believed the FBI should see the memo before it comes out.
