Glassdoor will not work properly unless browser cookie support is enabled.
Learn how to enable cookies.
Among the more than 700,000 employers reviewed on Glassdoor, the average CEO approval rating is 67 percent.
"CEOs tell us the Glassdoor Employees' Choice Award is one of the highest honors they can receive because it truly reflects employee opinion about the job they do every day.
In the U.S., Glassdoor has revealed the 100 Highest Rated CEOs (honoring CEOs at employers with 1,000 or more employees), and the 25 Highest Rated CEOs at Small & Medium Companies (honoring CEOs at employers with less than 1,000 employees).
Specifically, when rating their CEO on Glassdoor, employees are asked to report whether they approve, disapprove or are neutral about the job their CEO is doing.
: According to a study from Glassdoor Economic Research, highly rated CEOs are statistically linked to companies with great cultures.
Employees' Choice Award winners for the 2017 Highest Rated CEOs and Highest Rated CEOs at Small & Medium Companies are determined using Glassdoor's proprietary algorithm, taking into account the quantity, quality and consistency of Glassdoor-approved company reviews shared by U.S.-based employees between May 2, 2016 and May 1, 2017.
100 Highest Rated CEOs – U.S.
The top five Highest Rated CEOs at Small & Medium Companies in 2017 in the U.S. are:
25 Highest Rated CEOs at Small and Medium Companies – U.S.
Facebook's Mark Zuckerberg (98 percent approval)
1, 99 percent approval) is among 52 CEOs debuting as a Highest Rated CEO, along with SpaceX's Elon Musk (No.
I congratulate all of the winners on this significant honor," said Robert Hohman, Glassdoor co-founder and CEO.
"We know that CEO approval ratings correlate to overall employee satisfaction and trust in senior leadership, which contributes to long-term employee engagement, ultimately helping an employer's recruiting and retention efforts."
