In a statement from the Trump transition team announcing his nomination, he said he looked forward to doing the job “from the U.S. embassy in Israel’s eternal capital, Jerusalem.”
WASHINGTON (AP) — President-elect Donald Trump has announced that he will nominate attorney David Friedman as U.S. ambassador to Israel, selecting an envoy who supports Israeli settlements and other changes to U.S. policies in the region.
Through decades of Republican and Democratic administrations, the embassy has been in Tel Aviv, as the State Department insists that the status of Jerusalem — which both Israel and the Palestinians see as their rightful capital — can be determined only through negotiations as part of an overall peace deal.
WASHINGTON — President-elect Donald J. Trump on Thursday named David M. Friedman, a bankruptcy lawyer aligned with the Israeli far right, as his nominee for ambassador to Israel, elevating a campaign adviser who has questioned the need for a two-state solution and has likened left-leaning Jews in America to the Jews who aided the Nazis in the Holocaust.
Friedman said he looked forward to carrying out his duties from "the U.S. embassy in Israel's eternal capital, Jerusalem," even though the embassy is in Tel Aviv.
Mr. Friedman, who has no diplomatic experience, has said that he does not believe it would be illegal for Israel to annex the occupied West Bank and he supports building new settlements there, which Washington has long condemned as illegitimate and an obstacle to peace.
One option Trump allies have discussed would involve Friedman, if confirmed by the Senate, working out of an existing U.S. consulate in Jerusalem.
Like some of his predecessors, Trump has vowed to move the American embassy to Jerusalem, a politically charged act that would anger Palestinians who want east Jerusalem as part of their sovereign territory.
