"On April 7, all of the pieces came together – he was diagnosed with fatal and incurable Batten disease – beyond anything either parent could ever have imagined.Shortly after Bekah and Danny learned the name for what had been plaguing their son for years, they witnessed a rapid and unstoppable decline.
Now, the young parents are finding things to be grateful for every day, even as they watch their sons fade away.The Bowman's children were diagnosed with the deadly disease around the same time that Hollywood producer Gordon Gray and his wife Kristen received the diagnosis for their daughters Charlotte, 4, and Gwenyth, 2 In June, the Grays enlisted help from the Hollywood community to spread awareness and founded the Charlotte and Gwenyth Gray Foundation to Cure Batten Disease in the hopes of raising the $10-12 million needed to fund research for a cure.
"Titus has lots of seizures, lots of vomiting, every day we just kind of take the day as whatever we get, we don't think about the next one," Bekah says.The couple remains focused on helping their sons enjoy their lives as much as possible, as well as trying to feel thankful for every moment they have.
After Gray and his wife Kristen learned in March that both their 4-year-old daughter Charlotte and 20-month-old daughter Gwenyth have the incredibly rare and potentially fatal degenerative brain disorder Batten disease, it is Gray who is up against the odds and in need of a miracle.
Titus was diagnosed with epilepsy.They thought it was as bad as it could get for their young boy, but they were wrong.
"When you are living in the midst of Batten disease with your child it takes over all things normal, but even in the face of that, they have appeared, to me, relentless to raise funds and find a cure.
