Oregon recyclers have stopped accepting certain kinds of plastic because China has stopped buying them.
As Americans carefully separate the paper and plastics from their trash, most probably don’t realize that their country doesn’t recycle stuff so much as export it to be recycled elsewhere.
The US’s reliance on China to buy up its plastic trash has meant that it’s neglected to keep developing its own plastic recycling capacity, as you can see:
“We used to have just one big bin at our depots, and you threw all the plastics in there, and we just baled it and shipped it to China,” he said.
Far West Fibers and other Portland-area recyclers are meeting with officials at Metro next week to find new buyers for the recyclable plastics China won’t take.
The restrictions have left recycling companies across U.S. without buyers for many of the plastics they have traditionally accepted.
Chinese recyclers are no longer buying plastic items with the numbers 3, 6 or 7 on them, and inspectors are checking for and rejecting shipments of mixed plastics from overseas.
Resource Recycling, Portland OR China’s share of US exports of plastics for recycling.
What’s going on is this: the Chinese government just launched Operation Green Fence, forbidding the import of certain types of solid waste, including unwashed plastics and other illegal waste mixed in with the good stuff.
“If China customs found a syringe, even if it’s just one, in a bale of plastic, it’s considered medical waste and the whole shipment would get rejected,” Peter Wang, CEO of recycling exporter America Chung Nam said at a conference recently.
It will need to be re-sorted into individual types of plastic before it can be sold, as will the plastics are now being collected at recycling depots.
