North Korean leader Kim Jong-Un has climbed the country's highest mountain, state-run media has reported.
Kim Jong-un has climbed the highest mountain in North Korea, state-run media claims.
Pyongyang has always insisted Kim Jong-Il was born on the mountain - although many historians say he was born in Russia - and praised the family for their "Mount Paektu bloodline".
The 2,750-metre peak of the volcanic mountain, which is on the border with China, is considered a sacred place in Korean folklore and is key to propaganda glorifying the Kim family.
1 / 29 Gallery: 2014: Kim Jong-Un Inspecting Things North Korean leader Kim Jong-Un makes regular public appearances across the country
"Climbing Mount Paektu provides precious mental pabulum more powerful than any kind of nuclear weapon," the Rodong newspaper quoted Mr Kim as saying.
Reports say Kim Jong-un reached the 2,750-metre peak alongside hundreds of fighter pilots and party officials.
The story is the latest run by state media on the feats of the Kim dynasty, which has ruled for more than six decades with an iron fist and pervasive personality cult.
The regime also says that Kim Jong-il, who ruled until his death in 2011, scored 11 holes-in-one the first time he ever played golf.
North Korea has built up its military arsenal and nuclear programme instead of helping feed its people, according to another United Nations report.
Just last week the regime insisted Mr Kim could drive by the time he was three years old.
His father, Kim Jong-il, is said by the state to have been born on the mountain, however many historians say he was actually born in Russia.
Mr Kim, like his predecessors, has made frequent "field guidance trips" to industrial plants, army bases, and sacred sites across the country in what analysts say is an attempt at forging an image as an energetic man of the people.
