Contrary to reports, the Academy has not yet pulled Sacha Baron Cohen's Oscar tickets over his plan to appear on the red carpet in character for his next movie — but that could still happen
Academy cringing over news of Sacha Baron Cohen’s rumored Oscars stunt Rumored to be hitting red carpet in 'The Dictator' costume
“Unless they’re assured that nothing entertaining is going to happen on the Red Carpet, the Academy is not admitting Sacha Baron Cohen to the show,” Paramount just told me.
The reason is that a proposal reached the Academy for Baron Cohen to strut the Red Carpet in full costume as his title character in the upcoming Paramount comedy The Dictator.
Baron Cohen caused problems for the Oscars four years ago, when they asked him to present but he insisted on doing so only in character, as Borat.
Will Sacha Baron Cohen’s ‘The Dictator’ Walk The Oscar Red Carpet?
Cohen had been invited to attend the Oscars as a member of the cast of the best picture nominee “Hugo”.
UPDATE: Is Academy Blinking On Banning Sacha Baron Cohen From Oscars 2012?
Sacha Baron Cohen has been blacklisted from the red carpet on Hollywood's biggest night.
The actor's tickets for Sunday's 84th Academy Awards ceremony have been rescinded amid fears he would attend in full costume as the character from HIS upcoming flick "The Dictator," Deadline.com reported.
This means he is banned from attending the Oscars even though he is an Academy member and one of the stars from Hugo, Paramount’s 11-nominated movie and Best Picture contender.
"Unless they're assured that nothing entertaining is going to happen on the Red Carpet, the Academy is not admitting Sacha Baron Cohen to the show," an insider told Deadline's Nikki Finke.
