Today, with those quarterly earnings announced, the company announced how it’s going to make back some of its money — by tacking on surcharges for residential deliveries.
United Parcel Service Inc. said Tuesday that its once highly profitable peak season will continue to be a drag on fourth-quarter and full-year earnings even though it plans to boost some prices to try to offset the added expenses of keeping up with increased holiday loads.
UPS, the world's largest package delivery company, warned in late January it would report a fourth-quarter profit below its forecast and market expectations.
The company averaged more than 30 million deliveries a day during the latest holiday season, executives told analysts in their fourth-quarter earnings call.
UPS also reported that fourth-quarter profit fell from a year ago but forecast earnings within the range of estimates.
United Parcel Service Inc (UPS.N) said on Tuesday it will start applying surcharges for residential packages this year after its costs soared during the recent disappointing holiday season.
After a dismal 2013, in which weather and consumers’ growing love of e-commerce conspired to leave more than a million parcels undelivered by Christmas day, UPS went all-in for 2014, sinking hundreds of millions of dollars into improvements and hiring around 100,000 seasonal workers.
Last week, in advance of its quarterly earnings report, UPS admitted that it over-spent on holiday shipping in 2014 and that it wouldn’t make that mistake again .
According to UPS, because you’re usually only bringing a single package to a home while many businesses receive multiple parcels each day, these home deliveries cost three times what it costs to make deliveries to businesses.
The surcharges aren’t something that you’ll see immediately applied everywhere, but will be rolled out as UPS renegotiates its shipping contracts with its largest customers, reports Reuters.
