Wells Fargo chief executive John Stumpf will forfeit $41m (£31.5m) in bonuses as the bank tries to deal with a scandal over its sales practices.
The longtime chief executive of Wells Fargo agreed on Tuesday to forfeit $41 million in performance pay three weeks after the bank acknowledged that for at least five years, thousands of low-level employees set up sham accounts to meet sales quotas.
Wells Fargo CEO John Stumpf will forfeit much of his 2016 salary -- including his bonus and $41 million in stock awards -- as the bank launches a probe into its phony accounts scandal.
Wells Fargo has fired more than 5,000 staff in response to the scandal.
Last week, former Wells Fargo employees who say they were fired for following the law filed a $2.6 billion lawsuit against the bank.
In a tense exchange, Senator Elizabeth Warren badgered Wells Fargo CEO John Stumpf on why he had not offered to give up any of his compensation or to resign in the wake of the fake accounts controversy.
The Labor Department says it is conducting a “top-to-bottom review” of Wells Fargo after lawmakers complained that the bank’s workers were forced into a hypercompetitive environment that led thousands of them to set up the sham accounts to meet aggressive sales goals.
In early September, Wells Fargo was fined $185 million by regulators after it discovered that thousands of employees were setting up unauthorized accounts, including credit cards and checking accounts, that customers had not requested.
A CNNMoney analysis, conducted prior to the clawbacks, showed that if he were to leave, Stumpf could leave Wells Fargo with about $200 million of cash, Wells Fargo stock and options.
The independent directors of the Wells Fargo board announced Tuesday that they were launching an investigation into the bank’s retail business.
