(CNN) Idaho State University has been fined after it lost track of a small amount of plutonium 239, a substance used to make nuclear weapons.
The school realized it had lost track of the plutonium earlier this year and immediately notified the US Nuclear Regulatory Commission.
Dricks, the commission spokesman, said returning the plutonium was part of the school's plan to reduce its inventory of radioactive material.
The U.S. Nuclear Regulatory Commission said Idaho State University can't account for about a 30th of an ounce (1 gram) of the material that's used in nuclear reactors and to make nuclear bombs.
Although the ISU believes the tiny speck of plutonium was transferred to a licensed disposal facility, there are no records to prove that it was.
Finally, officials searched the campus but didn't find the plutonium.
It said the Idaho National Laboratory didn't want the plutonium and the school's technical safety office had it "pending disposal of the next waste shipment."
The nuclear commission said senior university officials planned to return the school's remaining plutonium to the Energy Department.
The plutonium was being used to develop ways to ensure nuclear waste containers weren't leaking and to find ways to detect radioactive material being illegally brought into the U.S. following the Sept. 11, 2001, terrorist attacks, the school said in an email to the AP.
BOISE, Idaho (AP) — A small amount of radioactive, weapons-grade plutonium about the size of a U.S. quarter is missing from an Idaho university that was using it for research, leading federal officials on Friday to propose an $8,500 fine.
Dr. Cornelis Van der Schyf, vice president for research at the university, blamed partially completed paperwork from 15 years ago as the school tried to dispose of the plutonium.
