Rap Genius co-founder Mahbod Moghadam has been fired from the annotation service after posting appalling comments on the memoir of mass murderer Elliot Rodger, who killed six people in a shooting spree earlier this week.
Rap Genius cofounder Mahbod Moghadam resigned from both the company and its board of directors, effective immediately, after leaving inappropriate annotations on the manifesto by Elliot Rodgers, the alleged Santa Barbara shooter.
I was fascinated by the fact that a text was associated with such a heartbreaking crime, especially since Elliot is talking about my neighborhood growing up I got carried away with making the annotations and making any comment about his sister was in horrible taste, thankfully the rap genius community edits out my poor judgement, I am very sorry for writing it
In a tweet, which you can see below, Ben Horowitz of Andreessen Horowitz — which is a big backer of Rap Genius — said he has a “conversation” with Lehman, but did not characterize it as pressure.
In response to questions from Valleywag yesterday, Moghadam apologized about the bizarre and disturbing commentary he left on Rodger's horrifying manifesto.
However, Mahbod Moghadam, one of my co-founders, annotated the piece with annotations that not only didn't attempt to enhance anyone's understanding of the text, but went beyond that into gleeful insensitivity and misogyny.
Were Mahbod's annotations posted by a new Rap Genius user, it would be up to our community leaders, who set the tone of the site and our approach to annotation, to delete them and explain to the new user why they were unacceptable.
Here is Moghadam’s apology on Twitter:
Were Mahbod's annotations posted by a Rap Genius moderator, that person would cease to be an effective community leader and would have to step down.
