Tucson terrorism suspect Mahin Khan has been assaulted in jail.
According to the Maricopa County Sheriff's Office, Khan was offered the chance to be placed in "voluntary segregation" due to his charges, but he declined.
Mahin Khan, 18, of Tucson was assaulted by other inmates in a Maricopa County jail on July 2, the day after his arrest, the Maricopa County Sheriff's Department said.
In court records obtained by ABC15, the defense team for 18-year-old Mahin Khan said "Mr. Khan has already been attacked once while in the jail, based on the charges."
MCSO says Khan was assaulted by other inmates on July 2.
Khan was arrested this month on terrorism-related charges linking to a conspiracy targeting government buildings in two Arizona cities.
[READ MORE: Tucson terrorism suspect Mahin Khan pleads not guilty]
Sheriff Joe Arpaio has ordered that Khan, and any inmate in the future who has similar charges, be automatically placed in segregation.
Maricopa County public defenders filed a request to seal future hearings involving Khan.
Khan suffered "some minor non-life-threatening injuries" and has been moved to segregated housing in Lower Buckeye Jail, authorities said.
Maricopa County Sheriff Joe Arpalo has ordered for Khan and any inmate with similar charges to be automatically isolated from the rest of the jail population going forward.
The Arizona man arrested this month for allegedly planning a terror-related strike was attacked in jail, authorities confirmed to NBC News.
Khan declined to be placed in segregation when it was offered, the sheriff's office said.
Khan has been indicted and accused of planning to bomb a Motor Vehicle Division office in Maricopa County between April 2015 and July 1, 2016.
PHOENIX - The defense team for an Arizona teen accused of terrorism revealed Friday that he has been attacked while in jail.
