But Ross was ready to double down, even while he was a Cabinet member, telling Forbes about the putative $2 billion asset transfer to his family members after the election.
They were technically adversaries, with Ross representing one group of bondholders--at one point Trump asked them to fire Ross after he dismissed a Trump proposal to keep 100% of his equity, saying, "It's too early for Christmas."
But Ross eventually brokered a deal among Trump, debt holder Carl Icahn and Ross' own clients that allowed Trump to keep a 50% stake.
Ross' appointment as secretary of commerce came with one catch: He had to disclose his assets, providing evidence that he was not as rich as he had long claimed.
The only problem with that statement: The person who told Forbes that the transfer had taken place, that it had happened after the election and that it had meant more than $2 billion of family assets weren't on the disclosure was none other than the sitting secretary of commerce, Wilbur Ross.
Ross personally invested only about $3 million in his firm's first two funds, according to former employees.
A year earlier, Forbes had listed his net worth at $2.9 billion on The Forbes 400, a number Ross claimed was far too low: He maintained he was closer to $3.7 billion.
There was Ross, with Donald Trump, announcing a deal to recapitalize Trump's Taj Mahal casino, which was then careening toward bankruptcy.
After Forbes published an online story on October 16 laying out those questions, six Senate Democrats wrote a letter to the top ethics official in the federal government, asking him to figure out what was going on with Ross' finances.
