The Audubon Zoo closed after a jaguar escaped from its habitat and killed six animals, according to a release from zoo officials, Saturday, July 14, 2018 in New Orleans.
The Audubon Zoo closed after a jaguar escaped from its habitat and killed six animals, according to a release from zoo officials, Saturday, July 14, 2018 in New Orleans.
Six animals were dead by the time zoo staff regained control of the jaguar Saturday morning.
The alpaca that died overnight Sunday was the zoo's last living alpaca.
NEW ORLEANS (AP) — Eight animals have now died after a jaguar escaped from its habitat at the Audubon Zoo in New Orleans.
No people were hurt and the zoo was reopened Sunday.
Two more animals, an alpaca and a fox, eventually died from their injuries, leaving a single fox as the lone survivor of Valerio's hunt.
He had bought a ticket for yesterday, but the zoo closed the facility following the attack.
Just over 24 hours prior, 3-year-old Valerio the jaguar escaped his enclosure and mauled nine animals.
NOLA.com reports an alpaca and fox died Sunday, the day after the male jaguar killed four alpacas, one emu and one fox Saturday morning.
The jaguar was captured and returned to its night house after being sedated by a vet team.
The zoo acquired the alpacas in March from farms in Alabama and Mississippi.
Audubon officials announced that the zoo would bring in grief counselors to meet with impacted staffers.
The alpaca paddock, positioned only yards from the jaguar exhibit, was empty.
In a news conference Saturday (July 14), Joe Hamilton, vice president and general curator at the zoo, called Valerio "a normal jaguar" just "doing what jaguars do."
