In line with the vocal changes observed in the first experiments, listeners tended to associate higher pitch and voices that varied in loudness with high-power behaviors.
Any data you provide will be primarily stored and processed in the United States, pursuant to the laws of the United States, which may provide lesser privacy protections than European Economic Area countries.
Healthline Media, Inc. would like to process and share personal data (e.g., mobile ad id) and data about your use of our site (e.g., content interests) with our third party partners (see a current list) using cookies and similar automatic collection tools in order to a) personalize content and/or offers on our site or other sites, b) communicate with you upon request, and/or c) for additional reasons upon notice and, when applicable, with your consent.
Being in a position of power can fundamentally change the way you speak, altering basic acoustic properties of the voice, and other people are able to pick up on these vocal cues to know who is really in charge, according to new research published in Psychological Science, a journal of the Association for Psychological Science.
By clicking “accept” below, you acknowledge and grant your consent for these activities unless and until you withdraw your consent using our rights request form.
Learn more in our Privacy Policy.
“We wanted to explore how something so fundamental as power might elicit changes in the way a voice sounds, and how these situational vocal changes impact the way listeners perceive and behave toward the speakers.”
Healthline Media, Inc. is based in and operates this site from the United States.
“These findings suggest that listeners are quite perceptive to these subtle variations in vocal cues and they use these cues to decide who is in charge,” says Galinsky.
