The allegation were eerily similar to the one revealed in an interview aired Sunday, when another woman told CBS' Anderson Cooper that Batali drugged and raped her in 2005, in his West Village restaurant Spotted Pig.
The CBS newsmagazine show also spoke with an anonymous former Babbo employee who alleges Batali assaulted her in 2005 — claiming that she woke up after a party at the Spotted Pig with a “very deeply wounded” leg and something that looked like semen on her skirt.
Anderson Cooper speaks with women who worked at the Spotted Pig, where Batali was an investor and allegedly groped staffers as a diner there.
Mario Batali issued a statement that says, "I vehemently deny the allegation that I sexually assaulted this woman."
Batali stepped away from his Italian restaurant empire in late 2017 after allegations that he inappropriately touched women over the course of his decades-long career.
The New York Police Department tells 60 Minutes that it has an ongoing investigation into the celebrity chef for potentially criminal behavior.
NYPD tells Eater that it’s looking at the assault allegations raised in the 60 Minutes report.
When chef Mario Batali stepped away from his business empire this past winter, after nine women made accusations against him, it may have surprised his fans, but it did not come as a shock to many of the people who'd worked for him, or served him at The Spotted Pig, a New York City restaurant he'd invested in and frequently visited.
Trish Nelson and all the women we spoke to say they are speaking out about The Spotted Pig because what happened to them is all too common they say in the restaurant industry.
Mario Batali is under criminal investigation for allegations of sexual misconduct.
