Don't you think that the dress code for women should protect male chess players, who may be distracted by too open clothes?
So the European Chess Union has decided to lay out a dress code to keep the classiness in the game.
Interview with Sava Stoisavljevic on the dress code for chess tournaments
Don't you think that the rules, adopted by the ECU, which forbid the wearing of mini-skirts, can decrease the attention paid to women chess?
If a player is then still in breach of the Dress Code he/she can be send back to dress appropriately.
She notes that most other sports have dress codes, so it took little calculating to determine that chess should have one too.
In an interview with ChessBase News, ECU general secretary Sava Stoisavljevic says that “many of the players were not wearing proper clothes” during games.
I think it's good that we have started to do something with dress code, and it's very important for the image of chess.
It's nice to see chess players with short skirts – they are very pretty girls.
If this tournament would be moved to Mallorca, for example, could our players use a more relaxed dress code or not?
Some players show up dressed like they’re “going to the beach,” she notes, explaining that no player had reported being distracted or annoyed.
But the code was drafted just in time for the European Women’s Championships in Gaziantep, Turkey, with rather harsh penalties: players who don’t abide by the dress standards could be banned from awards ceremonies.
The 2012 European Individual Women Chess Championship in Gaziantep became the first tournament where the ECU Regulations on Dress Code became available.
a special set of rules is established for the European Individual Championship award ceremonies where the dress code is informal which means a suit with tie, appropriate shoes and the equivalent style of dress for the women player.
