In an inspired packaging stunt, Ogilvy London has created a limited-edition set of Dove Body Wash bottles that come in various shapes and sizes, communication the brand’s longtime celebration of body-diverse beauty.
Little does Dove know I've already got a bottle that suits my body type.
We know we’re not alone in this – women around the world are using their influence to advance the real beauty debate, in their everyday lives and across social media.
@Dove matches its new body wash bottles to your body type pic.twitter.com/zzxy21DYuH — chekov's mankrik (@vrunt) May 8, 2017
“We’ve created a limited edition range of Dove Body Washes, designed to show how beauty is diverse and diversity is beautiful,” said Unilever in a press release, explaining how these are intended to depict real women’s bodies.
But now there’s a new choice: Dove says women can also be soap bottles.
Given that beauty industry has historically spent a lot of time making women feel bad about themselves, it’s refreshing to see any message of positivity and self-love.
thanks dove but i already found a bottle for my shape pic.twitter.com/asuo1vci0O — Carina Hsieh (@carinahsieh) May 8, 2017
But Dove took a wrong turn yesterday when it released its latest body wash bottles, which come in a variety of shapes to… well, I’ll let the company explain: “From curvaceous to slender, tall to petite, and whatever your skin colour, shoe size or hair type, beauty comes in a million different shapes and sizes.
All body wash bottles—I mean, women—are beautiful as they are.
Recent research from the Dove Global Beauty and Confidence Report revealed that one in two women feels social media puts pressure on them to look a certain way.
