Records show 20 of the 60 polling places in Arizona's largest county still had people waiting in line to vote in the state's presidential primary more than three hours after the polls officially closed.
People wait in line to vote in the primary Tuesday, March 22, 2016, in Chandler, Ariz. A document obtained from the Maricopa County Recorder's Office shows that five polling places in metro Phoenix still... (Associated Press)
Arizona Secretary of State Michele Reagan is set to certify results of the March 22 presidential primary that prompted lines of more than five hours after Maricopa County slashed the number of polling places.
Maricopa County records show that five polling places in metro Phoenix still had voters in line after midnight, including one location where the final ballot was cast at nearly 1 a.m.
Arizona's top election official has certified the results of the March 22 presidential primary despite ongoing concerns that long lines and other problems may have affected people's right to vote.
Election officials in Phoenix responded with scaled-back polling, citing a lack of money and the belief that people would vote by mail.
PHOENIX (AP) — Gustavo Mendez waited four hours to vote in Arizona's presidential primary, marking his ballot just as poll workers brought out food for people stuck in line way past dark.
Sanders' supporters believe he might gain additional delegates to the Democratic convention because many provisional ballots were thrown out in Maricopa County, but any challenge is legally difficult.
Maricopa County records show that five polling places in metro Phoenix still had voters in line after midnight, including one location where the final ballot was cast at nearly 1 a.m.
The records obtained by The Associated Press from the Maricopa County Recorder's Office also show five polling places saw their last ballot cast more than five hours after the 7 p.m. poll closing.
