The race has shaped up as a three-way dead heat among Mitt Romney, Ron Paul and Rick Santorum, according to The Des Moines Register’s Iowa Poll, conducted last week.
Iowa became the stage for electrifying political theater on caucus eve as six GOP presidential candidates tried to make a last-minute connection with voters — all while hounded by hundreds of reporters who documented their every move in mini messages on Twitter.
That made Dallas County something of an anomaly, since it was the only county in the Des Moines metro area to vote for Romney over Huckabee.
Rick Santorum‘s final pitch to Iowa voters on Monday centered, as you would expect, on social issues.
If entrance polling shows a high number of Democrats and independents showed up and switched registration at the door to caucus for Paul, some top GOP-ers — already fearful of what a Paul victory would do to the legacy of the Iowa caucuses — will use that as evidence to suggest it’s not a true win.
Rick Perry entered the race in August as a cocky, angry, anti-Obama candidate, but in the last week before the caucuses he’s resorted to taking shots—and cutting Jeopardy!-style radio ads—blasting Rick Santorum for helping secure funding for a teapot museum in North Carolina.
A win on Tuesday isn’t exactly a ticket to the White House—no Republican caucus victor has gone on to win the presidency in the modern era—but a poor performance will almost certainly mark the end of the road for candidates like Rep. Michele Bachmann and former Sen. Rick Santorum.
After her triumph at the Ames Straw Poll in August, Michele Bachmann looked like a serious contender for the Republican nomination, but her campaign has since fallen apart.
