Researchers also discovered that great apes, like human infants, "were more likely to help the person find the object when he had a false belief about which box the object was in," said the report.
The researchers found that, like human infants, great apes were more likely to help the person find the object when he had a false belief about where it was.
Until now, researchers believed great apes did not have the capacity to understand people's intent (AFP Photo/GUILLAUME SOUVANT)
Great apes were also willing to help a person who was mistaken about the location of an object, according to the study in the journal PLOS ONE.
For some of the tests, the original person would step away, while another person took the object out of the box and put it into another box.
Until now, researchers believed great apes did not have this capacity to understand the intent of people, or to "read minds," so to speak.
"Apes are able to use this understanding in their social interactions," concluded the study.
However, scientists have long believed that they lack the capacity for understanding what others believe — a mark of advanced social cognition thought to separate people from great apes.
Six additional chimpanzees (five females, one male) and two bonobos (both females) participated in the initial training but had to be dropped from the study because they failed the training criterion (see description below).
A person would place an object on one of two boxes, while a great ape looked on.
Researchers used a test developed for human babies, about 18 months of age, to determine if they could understand when a person held a false belief -- a mark of advanced social cognition.
