You can speculate about how complete a picture we’re getting, given that Ms. Love’s and Cobain’s daughter, Frances Bean Cobain, was an executive producer of the film, but that’s all you can do.
After spending much of her life avoiding his myth and his music, she told Rolling Stone that the movie allowed her to "know" him in an unfiltered way.
Interviews with Love, bandmate Krist Novoselic, and Cobain’s first girlfriend flesh out the portrait and hint at the inevitability of the musician’s tragic path, including the most difficult scene to watch in the film: a home movie where Cobain seemingly nods off on drugs as Love cuts their young daughter’s hair.
Frances Bean, who is now 25, was just 20 months old when her father killed himself, far too young to know him.
“Kurt Cobain: Montage of Heck,” Brett Morgen’s family-approved documentary about the prodigiously talented and troubled leader of Nirvana, opens with a credit for its source material.
Cobain’s and Nirvana’s music is heard throughout, and there are unusual bonuses, like a shot of Cobain fiercely running through “Drain You” at a sound check or a poignant tape of him singing the Beatles’ “And I Love Her.” Oddly, we don’t really see Cobain’s development as a musician — he seems to appear fully formed, while the film concentrates on Cobain the writer, draftsman and personality.
This is partly why the first hour, with its home-movie footage of an angelic, hyperactive Cobain as a child and its animated sequences of his adolescence, set to his own taped narration, is the best part of the film.
