Republican presidential candidate Donald Trump lashed out at Washington Post owner Jeff Bezos Thursday, claiming that the founder of Amazon.com was using the newspaper as a tool to influence corporate tax policy.
In his effort tp keep Trump out of the White House and protect his monopoly, the Amazon founder has assigned more than 20 Washington Post reporters to look at every aspect of his life, Trump said.
Trump: Bezos using 'Washington Post' to protect Amazon monopoly
Trump told Sean Hannity in an interview Thursday that Bezos is using the Post "like a toy" and "for power so that the politicians in Washington don't tax Amazon like they should be taxed."
The soon-to-be Republican nominee for president says Jeff Bezos, the Amazon CEO who owns The Washington Post, is using the paper to attack him and the other political enemies who would force the massive online retailer to pay more in taxes.
"Every hour we're getting calls from reporters from The Washington Post asking ridiculous questions," Trump told Fox News' Sean Hannity.
Bezos believes "I would go after him for anti-trust because he has a huge anti-trust problem," Trump said.
Woodward said Wendesday that Bezos had urged the Post to run as many stories as possible about all the presidential candidates so that voters can't say they were uninformed when they select the next president.
"He's using The Washington Post, which is peanuts, he's using that for political purposes to save Amazon in terms of taxes and in terms of antitrust."
"Every hour we're getting calls from reporters from the Washington Post asking ridiculous questions," Trump said.
Trump was responding to Post Associate Editor Bob Woodward's disclosure that the newspaper has assigned 20 reporters to investigate the real estate mogul's life.
