One of the earliest modern humans in Europe had a surprisingly recent Neanderthal ancestor, revealing the two species likely interbred there, according to a new study.
"We show that one of the very first modern humans that is known from Europe had a Neanderthal ancestor just four to six generations back in his family tree," said geneticist Svante Pääbo of Germany's Max Planck Institute for Evolutionary Anthropology.
The scientists said a Neanderthal was among the individual's ancestors as recently as perhaps 100 to 150 years.
Scientists said on Monday a jawbone unearthed in Romania, of a man who lived about 40,000 years ago, boasts the most Neanderthal ancestry ever seen in a member of our species.
Until now, there's been little genetic evidence that early humans interbred with Neanderthals once they got to Europe.
"Analyses of present-day genomes have not yielded any evidence that Neanderthals mixed with modern humans in Europe, despite the fact that Neanderthals were numerous there and cultural interactions between the two groups have been proposed," Fu said.
The finding is revising scientists' understanding of when and where humans and Neanderthals interbred, as it suggests humans had sex with Neanderthals more recently than was previously known.
The Neanderthal contribution to the Oase 1 genome is between 2.3- and 3.6-fold larger than the Neanderthal DNA found in the genomes of populations living today outside sub-Saharan Africa and those of four other early modern humans from Russia and Luxembourg whose genomes have been sequenced.
"Modern humans arrive in Europe after 43,000 years ago, and Neanderthals went extinct by 39,000 years ago," Reich said.
The large spans of Neanderthal-like segments in Oase 1's genome indicate that one of his human ancestors interbred with a Neanderthal less than 200 years before he lived.
