Harvard University boasts the highest undergrad completion rate of all research universities -- a whopping 98 percent of those enrolled in 2002 graduated by 2008, according to a new report by the Chronicle of Higher Education.
Colleges With The Lowest Graduation Rates
Below, check out the twelve universities with the highest graduation rates in 2008, and see the Chronicle for a complete list.
A recently released Chronicle of Higher Education study found that overall, graduation rates at American higher education institutions have declined by 33 percent since 2002 -- with the recession as a likely cause.
In Graduation Rates Over Time, the Chronicle compared graduation rates at public and private research universities in 2002 and 2008, surveying students who enrolled in 1996 and 2002, respectively.
*Some institutions included in the study, such as Golden Gate University and Alliant International University, enrolled few students -- 50 or less -- who were classified as full-time by government criteria and thus eligible for inclusion in the federal survey of graduation rates from 2002 to 2008.
The Chronicle also found that 33 percent of universities showed a lower graduation rate in 2008 than in 2002.
Below are the 12 public and private research universities with lowest graduation rates.
ANALYSIS: Graduation Rates Fall at One-Third of 4-Year Colleges
See the schools with the highest graduation rates here.
The Chronicle analyzed changes in graduation rates reported by more than 1,000, four-year public and private nonprofit colleges and universities.
Among public research universities, the University of Virginia had the highest graduation rate in 2008 at 93 percent, followed by the College of William and Mary and the University of California-Berkeley.
* Institution enrolled relatively few students (50 or fewer in 2002) who met the federal government's criteria (like full-time attendance) to be counted in the graduation rate for the six-year period ending in 2008.
