Add a location to your Tweets
When you tweet with a location, Twitter stores that location.
You can switch location on/off before each Tweet and always have the option to delete your location history.
After all, Amtrak actually did respond to Carpenter's original tweet back in February, only 16 minutes after she originally reached out.
@amandacarpenter Someone just re-tweeted it.
Learn more
On Wednesday, nearly seven months later, Amtrak came to Carpenter's rescue and responded to her original tweet, asking if she was still trapped inside the elevator.
Amtrak later cleared up the confusion by stating that someone had recently re-tweeted the call for help, which put it back on its radar.
After the tweet gained some attention, Amtrak attempted to remedy the situation by offering Carpenter a free ride on its Acela service.
Glad you're out :) — Amtrak (@Amtrak) September 7, 2016
While social media slip-ups from brands are the norm on Twitter, Amtrak's failure to notice how much time had passed was a breath of fresh air.
Back in February, the former communication director for Sen. Ted Cruz found herself in an unfavorable situation: she was trapped in an Amtrak elevator at Baltimore–Washington International Airport.
I'm trapped in an amtrak elevator at Bwi airport.
We'd love to offer you an Acela ride on us for the inconvenience back in February.
In an attempt to free herself from the commuter prison, Carpenter tweeted to her 90,000+ followers asking for help.
— Amtrak (@Amtrak) February 14, 2016
— Amtrak (@Amtrak) September 8, 2016
— Amtrak (@Amtrak) September 7, 2016
— Amtrak (@Amtrak) September 7, 2016
Thx Amtrak pic.twitter.com/BkTKciOki5 — Amanda Carpenter (@amandacarpenter) February 14, 2016
