The incident began around 11:45 a.m. while officers were working on "a crime suppression detail related to crime in the area," Baltimore police spokesman T. J. Smith said.
Brown said McGrier had a previous run-in with the same police officer — whom he identified as Officer Arthur Williams — in June that resulted in McGrier being charged with assaulting the officer, disorderly conduct, obstructing and hindering, and resisting arrest.
Baltimore police said the officer who struck McGrier had been with the department for just over a year.
The Baltimore Police Department announced Sunday night in a tweet that Tuggle accepted the officer’s resignation.
Interim Police Commissioner Gary Tuggle said he was "deeply disturbed" by the incident, and the officer seen throwing punches was quickly suspended.
The police department said that one of the officers is familiar with McGrier and that “the situation escalated” after McGrier refused to give officers identification.
A Baltimore police officer was suspended with pay by the department Saturday after a viral video emerged showing him repeatedly punching a man in the face before taking him to the ground.
The men said the officer stopped McGrier on Saturday without good reason, which is why McGrier was talking back to the officer before the officer started throwing punches.
The other officer has been placed on administrative duties pending the outcome of an investigation, Baltimore police said .
The Baltimore Department tweeted late Sunday that the officer resigned.
"Two officers encountered a man, whom one of the officers is familiar with," police said.
Baltimore’s interim police commissioner, Gary Tuggle, immediately suspended the officer and ordered an investigation after the agency received videos of the confrontation.
Several men on Monument Street at the time — who asked not to be named, for fear of reprisal from the police for discussing the matter — said the officer who threw the punches knew McGrier from prior interactions, and that they believed he was targeting him.
