JERUSALEM — New archaeological tests have confirmed that the site many Christians believe to be the tomb of Jesus Christ dates back 1,700 years to A.D. 325, the same era when the Romans first identified the place as holy.
Now the results of scientific tests provided to National Geographic appear to confirm that the remains of a limestone cave enshrined within the church are remnants of the tomb located by the ancient Romans.
When Constantine's representatives arrived in Jerusalem around 325 to locate the tomb, they were allegedly pointed to a Roman temple built some 200 years earlier.
The Roman temple was razed and excavations beneath it revealed a tomb hewn from a limestone cave.
The Romans are said to have torn down a temple in Jerusalem where they found the cave that they believed to be his burial site.
"Obviously that date is spot-on for whatever Constantine did," says archaeologist Martin Biddle, who published a seminal study on the history of the tomb in 1999.
When the tomb was opened on the night of October 26, 2016, scientists were surprised by what they found beneath the marble cladding: an older, broken marble slab incised with a cross, resting directly atop the original limestone surface of the "burial bed."
While it is archaeologically impossible to say that the tomb is the burial site of an individual Jew known as Jesus of Nazareth, who according to New Testament accounts was crucified in Jerusalem in 30 or 33, new dating results put the original construction of today's tomb complex securely in the time of Constantine, Rome's first Christian emperor.
The marble cladding that covers the "burial bed" is believed to have been installed in 1555 at the latest, and most likely was present since the mid-1300s, according to pilgrim accounts.
