But, what has caught them by surprise is the large amount of money people have donated on the GoFundMe page, all to help make 16-year-old Chauncy's dreams come true, and it all started at Kroger.
Matt had given the family food and other groceries, but he wanted to give them hope for a better life moving forward.
After White's Facebook post was shared thousands of times, he decided to set up a GoFundMe page for Chauncy and his mother, which has raised almost $92,000 to date.
So my hope is to raise enough money to get him a push mower.
A GoFundMe photo for an account raising money for Chauncy Jones.
He wants food, he wants a bed, he wants to work and he wants a chance.I've created this go fund me page to help Chauncy have that chance.
Matt documented their meeting on Facebook and his since set up a GoFundMe account to help the family desperately in need.
He has been poor his entire life and he needs encouragement and kindness from friends and mentors to help heal these wounds.
White said he asked the teen whether he was at the grocery store alone, and learned Jones had taken a bus across town in "hopes of someone buying him something to eat because he and his mother had nothing at home."
It would be a dream come true if we could raise enough money to get them their own place.
Matt set up a GoFundMe account with the idea of raising $250 to buy Chauncy a lawnmower so he could start cutting yards for money.
He wants to work and help his mother financially.
Matt White and Chauncy Jones may never have met, if it wasn't for Jones cross-town trip to the "rich people's Kroger" in search of a helping hand.
