(CNN) President-elect Donald Trump proposed on Tuesday a penalty -- including possible jail time or loss of citizenship -- for burning the American flag, in spite of two US Supreme Court rulings that protect the act under the First Amendment as a form of free speech.
poster="http://v.politico.com/images/1155968404/201611/1048/1155968404_5228460420001_5228394103001-vs.jpg?pubId=1155968404" true Trump calls for jailing, revoking citizenship of flag-burners Laws prohibiting the burning or desecration of the American flag have been struck down by the Supreme Court.
Here's what you should know about President-elect Donald Trump's Nov. 29 tweet calling for a ban on burning the U.S. flag.
"The President-elect is a very strong supporter of the First Amendment, but there's a big difference between that and burning the American flag."
It’s absolutely the sort of fight that Trump would relish, mind you, pitting egghead supporters of “free speech” and “the First Amendment” against the patriotism of people who find flag-burning unacceptable.
When asked about the Supreme Court rulings on CNN's "New Day," Trump transition spokesman Jason Miller repeatedly dismissed questions about the constitutional protections of flag burning.
Rep. Justin Amash (R-Mich.), a libertarian-leaning member of the conservative House Freedom Caucus, also took issue with Trump’s flag-desecration stance, writing on his own Twitter account that “Nobody should burn the American flag, but our Constitution secures our right to do so.
House Majority Leader Kevin McCarthy (R-Calif.) readily acknowledged during an interview on MSNBC’s “Morning Joe” that flag burning is constitutionally protected free speech, telling panelist Willie Geist that “we’ll protect our First Amendment” even though he does not agree with the practice.
He refused to concede that flag burning is constitutionally protected speech, insisting that it should be illegal even as he tried in vain to pivot to the announcement of Rep. Tom Price (R-Ga.) as Trump's pick to be secretary of health and human services.
