That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
WARSAW, Poland (AP) — Historians in Poland have put online what they say is the most complete list of Nazi SS commanders and guards at the Auschwitz concentration camp in hopes some of them can still be brought to justice.
Crawls of supported "No More 404" sites.
The state-run Institute of National Remembrance said Monday that the SS KL Auschwitz Garrison list is based on data from archives in Poland, Germany, Austria, the United States and, to a limited extent, Russia, where archives remain mostly inaccessible.
The online list of Auschwitz guards and commanders is written in Polish, English and German.
The dates of service at Auschwitz are being verified pending publication.
This photo taken taken through a metal fence on Friday, Jan. 27, 2017 in Oswiecim, Poland, shows a guard's tower of the former Nazi German death camp of Auschwitz that the Nazis operated in occupied Poland... (Associated Press)
Poland's historians have put online what they say is the most complete list... (Associated Press)
Historians estimate that some 12 percent of Auschwitz guards were tried by courts in Poland and elsewhere.
