At this point, it was obvious there would be no Palin emails released before the election.
Some emails may have been previously reviewed in other, earlier public records requests, such as in the Troopergate investigation, in which Palin was accused of putting pressure on public safety officials to fire her brother-in-law, an Alaska State Trooper who was going through a bitter divorce from Palin's sister.
The Associated Press and NBC News requested copies of emails sent to and from Todd Palin.
News reports revealed that Palin had used a private Yahoo email account to conduct state business.
Regarding this Yahoo account, the state, Perez reported, could only gather emails that Palin had sent to or received from the official email accounts of other state employees, including her aides.
When Palin resigned as governor in July 2009, the governor’s office asked the journalists seeking her emails if we were “still interested in the requested records.” Yes, we replied.
JUNEAU -- The state of Alaska will release thousands of Sarah Palin's emails from her first two years as governor today, a disclosure that has taken on national prominence as she flirts with a run for the presidency.
The emails were sent and received by Palin's personal and state email accounts, and the ones being released were deemed to be related to state business.
(In June 2010, the state did release to msnbc.com and NBC News nearly 3,000 pages of emails Todd Palin had exchanged with state officials. )
Perez said Palin gave the state a CD with emails from her Yahoo account, and other employees were asked to review their private accounts for emails related to state business and to send those to their state accounts.
This was the first comprehensive request for the Palin emails received by the state.
