A car pulled up behind Trooper Miguel Rincon on State Route 80 outside Bisbee and a woman ran up to him saying that she was rushing her granddaughter to the hospital.
Rincon, a seven-year veteran with the Arizona Department of Public Safety, said he stayed calm and handed Benavidez a blanket for the baby.
A state trooper said he just happened to be in the right place at the right time Saturday, Nov. 14 when an expectant mother was about to give birth on the side of the road.
The baby was out before Rincon even had time to run over to her.
Courtney Benavidez said she called her grandmother for a ride to the hospital after her water broke.
Rincon said he doesn't have medical training to deliver a baby, but his instincts kicked in as he ran to get a blanket for the newborn.
He grandmother was driving her to the hospital, but Benavidez couldn't make it.
By the time he returned to the car, Rincon found Benavidez already holding her newborn.
This photo taken Saturday, Nov. 14, 2015 and provided by Courtney Benavidez, Benavidez takes a selfie while holding her newborn after giving birth in a car on the side of the road near Bisbee, Ariz. Benavidez’... (Associated Press)
The driver told Rincon that her granddaughter was about to give birth and that they needed an ambulance.
Adrian Borquez, her husband, was in Phoenix for the night because no one expected a baby for another two weeks.
TUCSON, Ariz. (AP) — An Arizona highway trooper getting ready to cite a speeding driver instead wound up helping a woman in another car who delivered a baby boy on the side of the road.
Her 4-year-old daughter was born after 12 hours of labor, and she wasn't expecting such a speedy delivery.
