Two FBI employees who used to work for Special Counsel Robert Mueller have already been criticized by Republicans for texts they shared insulting President Donald Trump.
Two FBI agents assigned to the investigation into alleged collusion between President Donald Trump's campaign and Russia exchanged text messages referring to the future president as an "idiot," according to copies of messages turned over to Congress Tuesday night by the Justice Department.
A review of their correspondence shows Mr. Trump wasn’t their only target: They held dim views of other prominent figures, from Chelsea Clinton to Obama administration Attorney General Eric Holder to their new boss, Attorney General Jeff Sessions.
Strzok was removed from Robert Mueller’s Russia investigation team in late July when DOJ officials learned about the text messages as part of a broader inspector general examination into alleged misconduct by then-FBI Director James Comey and others during the 2016 campaign.
Democrats pressed the Justice Department on Thursday to explain why it released salacious, anti-Donald Trump text messages exchanged between two FBI employees who are still under investigation for their work on the Russia special counsel investigation.
Judiciary Committee ranking member Jerrold Nadler and two other panel Democrats asked for a full review of DOJ’s decision making that led to Tuesday night’s release of about 375 texts that the FBI agents sent during the 2016 presidential campaign.
The messages, sent while the two FBI officials were reportedly having an extramarital affair, refer to Trump as an “idiot”, express support for Democrat Hillary Clinton and disparage several other political leaders, including Bernie Sanders and Attorney General Eric Holder.
In a statement Thursday sent to POLITICO in response to the House Democrats’ latest letter, Isgur Flores said DOJ had provided key Judiciary Committee members with the texts in their offices Tuesday night before Justice’s Public Affairs division shared the same messages with the media.
