Grambling State won today’s Celebration Bowl 10-9 after a would-be tying touchdown had the extra point fouled up by an excessive celebration penalty.
ATLANTA (AP) — Grambling State won the Celebration Bowl when it blocked an extra-point kick set back 15 yards by an excessive celebration with just over two minutes left, holding off North Carolina Central 10-9 Saturday.
The Tigers threw only one play-action pass for a short gain on the touchdown drive.
North Carolina Central’s Quentin Atkinson caught a 39-yard touchdown pass with just over two minutes remaining, but was called for excessive celebration after taking his helmet off in excitement.
That pushed back the extra point attempt, which Grambling blocked—and the subsequent onside attempt failed as well.
Down 10-3, North Carolina Central had a chance to pull even after Quentin Atkinson shook loose and caught a 39-yard touchdown pass from scrambling Malcolm Bell.
It’s Grambling’s 15th black college football national championship; the Tigers trail all-time leader Tennessee State by just one title.
The kick capped a 13-play drive and followed a dropped 6-yard pass in the end zone by Atkinson on third down.
North Carolina Central: Despite being a two-touchdown underdog, the Eagles played even with Grambling State, posting a shutout in the first half.
Grambling State: The Tigers will return a good talent base, including Devante Kincade at quarterback, as they try to defend their SWAC championship.
North Carolina Central: The Eagles must replace nine senior starters, including six on offense, as they look to defend their MEAC championship.
Martez Carter's 32-yard touchdown run to open the second half gave Grambling State (11-1) its first lead.
Arkez Cooper sacked Bell, forcing a fumble recovered by Malcolm Williams at the Eagles 25.
