ELOY, AZ - Two skydivers were killed Tuesday night after colliding in the air over Eloy.
Two skydivers were killed and one was injured following a mid-air collision late Tuesday afternoon in Eloy, officials said.
The collision occurred about 200 feet from the ground and caused the skydivers’ parachutes to collapse as they fell, according to Eloy Police Sgt.
Brian Jerome said the accident happened around 4:51 p.m.at Skydive Arizona.
A third skydiver was injured but police say that skydiver was not involved in the collision and the injuries are not believed to be serious.
Jerome said one person was dead when authorities arrived on scene and a second died at a local hospital.
The collision occurred at Skydive Arizona, a training facility that operates out of the Eloy Municipal Airport, about 60 miles south of Phoenix.
According to Jerome, witnesses told investigators that both skydivers had open canopies when they ran into each other about 200 to 300 feet above the ground.
Officials said the skydivers had been part of a 200-member group participating in a week-long event at Skydive Arizona, which operates near Eloy Municipal Airport.
Investigators are still trying to determine how the collision occurred and plan to interview witnesses throughout the night, Jerome added.
One person died at the scene and another died at a nearby hospital.
The Arizona Republic-12 News Breaking News Team Tue Dec 3, 2013 10:48 PM
The cause of the collision is under investigation.
Police have not yet released names of any of the people involved.
After they collided, their canopies collapsed and they fell to the ground.
A third was flown to Maricopa Medical Center in Phoenix for treatment.
Dozens of women gathered at the site Saturday to break the world record for an all-female mass-formation jump.
Jerome said the deceased were not American, but he declined to name their countries of origin.
