But experts say the cold snap doesn't disprove global warming at all _ it's just a blip in the long-term heating trend.
The weather fluctuates, as anyone knows, and the notion that a cold spell in Britain disproves the science of climate change is something that I believe not even the Right Hon.
But Booker and North use the presumed contrast between the forecast (which was, of course, for the whole winter) and the current event to imply not only that climate change is a giant conspiracy coordinated by the Met Office, but that long-term temperatures are not rising.
Even their premise – that the Met Office "confidently predicted a warmer than average winter for Britain" - is wrong.
As one of the worst winters in 100 years grips the country, climate experts are still trying to claim the world is growing warmer.
The zigzag pattern arises naturally from time to time, but it is not clear why it's so strong right now, said Michelle L'Heureux, a meteorologist at the Climate Prediction Center of the National Oceanic and Atmospheric Administration.
"It's part of natural variability," said Gerald Meehl, a senior scientist at the National Center for Atmospheric Research in Boulder, Colo. With global warming, he said, "we'll still have record cold temperatures.
I was expecting some answer that told me you can have severe winters within a pattern of global warming, with reference to some climate change model analysis which allowed for adverse variations within the assumed pattern of warming.
Such weather doesn't seem to fit with warnings from scientists that the Earth is warming because of greenhouse gases.
Jeff Masters, director of meteorology for Weather Underground, a forecasting service, said he expects more typical winter weather across North America early next week.
