Tweet with a location
You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications.
You always have the option to delete your Tweet location history.
House Democratic Leader Nancy Pelosi of California, meets with reporters at her weekly news conference on Capitol Hill in Washington, Thursday, Dec. 6, 2018.
"The one and only way we approach a shutdown is if President Trump refuses both of our proposals and demands $5 billion or more for a border wall," Schumer said.
Trump is set to meet Tuesday at the White House with Pelosi and Senate Democratic leader Chuck Schumer.
If Republicans object to the proposal because of pressure from Trump, Schumer said lawmakers should follow Pelosi's advice and approve six appropriations bills and a separate measure extending current funding for Homeland Security.
Learn more
Schumer said Thursday that a bipartisan Senate plan for $1.6 billion in border security funding does not include money for the 30-foot-high (9-meter-high) concrete wall Trump has envisioned.
Scott Applewhite) (Associated Press) House Democratic Leader Nancy Pelosi of California, meets with reporters at her weekly news conference on Capitol Hill in Washington, Thursday, Dec. 6, 2018.
WASHINGTON (AP) — House Democratic leader Nancy Pelosi on Thursday rejected the idea of paying for President Donald Trump's border wall in exchange for helping hundreds of thousands of young immigrants avoid deportation.
In a tweet late Thursday, Trump warned of the potential for "Big danger" at the U.S.-Mexico border in Arizona, demanding, "Nancy and Chuck must approve Boarder Security and the Wall!"
Missouri Sen. Roy Blunt, a member of Republican leadership, said the key question is whether Trump will sign a bill without funding for the wall.
