The chief of the U.S. Forest Service is stepping down amid allegations of sexual misconduct and an investigation commissioned by the United States Department of Agriculture into his own behavior.
“I have decided that what is needed right now is for me to step down as Forest Service Chief and make way for a new leader that can ensure future success for all employees and the agency.”
When the staffer asked Forest Service officials about the sexual misconduct, she recalled to the NewsHour, they responded with the sentiment of “Boys will be boys.”
At the time, then-Forest Service Chief Thomas Tidwell told employees in an agency-wide email that stories of sexual abuse within the Forest Service were mostly “older allegations.”
Each employee deserves a leader who can maintain the proper moral authority to steer the Forest Service along this important and challenging course,” he also wrote.
U.S. Forest Service Acting Associate Chief Lenise Lago said the agency is “on the right track.” In November 2017, she said, it created a harassment reporting center with a toll-free hotline.
In an email to employees responding to the NewsHour’s original report, a spokesman from Tooke’s office said: “The stories the Forest Service employees shared during the PBS NewsHour piece are important to hear, difficult and heart-wrenching as they may be.
The U.S. Forest Service has confirmed that the United States Department of Agriculture, its parent agency, has “engaged an independent investigator” to look into complaints against Chief Tony Tooke.
The woman, who is 27 and asked for anonymity because she continues to work for the Forest Service, said they made disparaging sexual comments about a former female worker and implied that an EEO complaint had no consequences.
