The Trump administration will end billions of dollars in payments to insurers under the Affordable Care Act program, but President Donald Trump has privately told at least one lawmaker that the payments may continue if a bipartisan deal is reached on heath care, according to people familiar with the matter on Capitol Hill and in the health-care industry.
“Based on guidance from the Department of Justice, the Department of Health and Human Services has concluded that there is no appropriation for cost-sharing reduction payments to insurance companies under Obamacare,” she said.
President Donald Trump plans to cut off subsidy payments to insurers selling Obamacare coverage in his most aggressive move yet to undermine his predecessor's health care law.
| Brendan Smialowski/AFP/Getty Images Trump will scrap critical Obamacare subsidies Cutting off the payments to insurers, which could happen almost immediately, is likely to provide another jolt to Obamacare markets.
The decision — which leaked out only hours after Trump signed an executive order calling for new regulations to encourage cheap, loosely regulated health plans — delivered a double whammy to Obamacare after months of failed GOP efforts to repeal the law.
A White House official said these health plans “could potentially allow American employers to form groups across state lines” — a goal championed by Mr. Trump and many other Republicans — allowing more options and the formation of larger risk pools.
Many health policy experts worry that if large numbers of healthy people move into such plans, it would drive up premiums for those left in Affordable Care Act plans because the risk pool would have sicker people.
Failed Obamacare repeal packages considered by the House and Senate included near-term funding for the program, which had been paid out through the executive branch each month.
Some insurers are also likely to sue the Trump administration over the failure to make payments that they believe they’re entitled to under the Affordable Care Act.
