Convicted murderer John Connolly’s prayers to the newly sainted John Paul II were apparently answered yesterday when two Florida judges ruled the disgraced FBI agent’s second-degree murder rap should be tossed.
The lawyer for the former handler of notorious Southie mobster James “Whitey” Bulger told the Herald his client has been waiting for such a day.
A Florida state appeals court overturned the murder conviction of corrupt FBI agent John J. Connolly Jr. on Wednesday, ruling that jurors relied on a flawed charge against him in the 1982 killing of a Boston businessman.
Manuel Casabielle, Connolly’s original defense lawyer in Florida, said he was always confident that the former agent would prevail on appeal.
In 2009, Connolly was sentenced to 40 years in prison after jurors heard he had tipped off Bulger and Stephen “The Rifleman” Flemmi that Callahan would probably tell the FBI that the Boston mobsters were involved in the 1981 murder of World Jai Alai executive Roger Wheeler in Oklahoma.
That murder conviction was the second time Connolly had been found guilty of charges linked to the Bulger gang.
Brian Kelly, a former federal prosecutor who investigated Bulger’s corrupt relationship with the FBI and helped convict him last year, was blunt when asked what he thought of the appellate decision.
The decision raises the possibility that the 73-year-old Connolly, James “Whitey” Bulger’s longtime handler and a central figure in one of the most notorious chapters in Boston’s criminal history, could be freed.
A spokesman for the FBI field office in Boston declined to comment on the ruling, since the case is still pending in state court in Florida.
In their effort to win a conviction against Connolly, who had been 1,500 miles away in Boston when hit man John Martorano killed Callahan, prosecutors used a firearms charge that skirted the state’s statute of limitations.
