WASHINGTON (AP) — Texas Sen. Ted Cruz will announce Monday his plans to run for president, becoming the first high-profile Republican formally to enter the 2016 presidential contest.
While Cruz is the first Republican to declare his candidacy, he is sure to be followed by several big names in the GOP, including former Florida Gov.
Sen. Ted Cruz plans to announce Monday that he will run for president of the United States, according to his senior advisers, accelerating his already rapid three-year rise from a tea party insurgent in Texas into a divisive political force in Washington.
Senior advisers say Cruz will run as an unabashed conservative eager to mobilize like-minded voters who cannot stomach the choice of the "mushy middle" that he has ridiculed on the stump over the past two months in Iowa, New Hampshire and South Carolina.
Cruz would retain his Senate seat through early 2019 if he fails to win the presidency.
Only a month later, as senator-elect, Cruz established a political action committee to back conservative candidates nationwide.
Cruz has hinted openly at his intentions to seek the White House for months, and his intention to jump into the race was confirmed by a strategist for the first-term Republican senator, who spoke to The Associated Press on condition of anonymity so as not to preclude the formal announcement.
Yet critics of Cruz argue that he will have trouble raising high-dollar donations from traditional contributors, will land few endorsements from the nation's political establishment and be unable to escape comparisons to President Barack Obama, who also ran for president in his first Senate term.
For Cruz, 44, Monday's planned announcement will culminate two years of open musing about running for president that began nearly the moment voters elected him to the Senate in 2012.
