Lawrence Russell Brewer, who was executed Wednesday for the hate crime slaying of James Byrd Jr. more than a decade ago, asked for two chicken fried steaks, a triple-meat bacon cheeseburger, fried okra, a pound of barbecue, three fajitas, a meat lover's pizza, a pint of ice cream and a slab of peanut butter fudge with crushed peanuts.
The second-most noted death row execution yesterday will have at least one immediate consequence: Inmates scheduled to die in Texas will no longer be allowed to choose their final meal.
"It is extremely inappropriate to give a person sentenced to death such a privilege," Sen. John Whitmire, chairman of the Senate Criminal Justice Committee, wrote in a letter Thursday to Brad Livingston, the executive director of the Texas Department of Criminal Justice.
Prison officials said Brewer didn't eat any of it.
If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.
Please check your email and click on the link to activate your profile.
Close
We have sent you a verification email.
Just One More Thing...
Lawrence Russell Brewer, who was executed Wednesday for the hate crime slaying of James Byrd Jr. more than a decade ago, asked for two chicken fried steaks, a triple-meat bacon cheeseburger, fried okra, a pound of barbecue, three fajitas, a meat lover's pizza, a pint of ice cream and a slab of peanut butter fudge with crushed peanuts.
Lawrence Russell Brewer, who was executed Wednesday for the hate crime slaying of James Byrd Jr. more than a decade ago, asked for two chicken fried steaks, a triple-meat bacon cheeseburger, fried okra, a pound of barbecue, three fajitas, a meat lover's pizza, a pint of ice cream and a slab of peanut butter fudge with crushed peanuts.
