The 19th-century mining town of Cedro Gordo and the surrounding 300 acres outside Lone Pine, Calif., is listed for $925,000.
It’s one of Brent Underwood’s favorite places in the ghost town, and now that he owns it, he plans on sharing it with the world.
The ghost town of Cerro Gordo is officially under new management.
A little over a month after a 19th century ghost town in California called Cerro Gordo went on sale, Brent Underwood bought it for $1.4 million, real estate agent Jake Rasmuson said.
On Friday, Mr. Underwood and his friend Jon Bier became the latest owners of Cerro Gordo, which translates to “fat hill,” after buying it for $1.4 million.
Now that he's bought Cerro Gordo, he says he plans to "renovate a select number of the existing buildings to a point we'd be comfortable hosting people for long periods of time."
The abandoned mining town, which occupies over 300 acres of land, had been in family hands for decades, but they felt it was the right time to sell it, Rasmuson said.
They plan to restore the town while preserving its past, Mr. Underwood said, adding that they hope to attract a variety of visitors.
The new owners said prior to the finalization of the sale they met with the previous owners of Cerro Gordo and found they had a common vision for what they hoped the town could be.
In this case, a dozen offers were made for an entire town, the 19th-century mining hub of Cerro Gordo, on 300 acres in the Inyo Mountains outside Lone Pine, Calif.
The new owners, Brent Underwood and Jon Bier, have assembled a team of Los Angeles-based investors for the town with hopes "to continue this piece of American history."
