Hu praised Jang for his "huge amount of work for the friendly relations between China and North Korea as two neighboring countries," the official China News Service reported.
The powerful uncle of North Korean leader Kim Jong Un met both China's president and premier on Friday in a sign that relations between the two countries are back on track after Kim irked Beijing with a rocket launch soon after taking power.
Jang is the highest-profile North Korean official to visit China since Kim power in December 2011.
Jang met Chinese commerce ministry officials earlier this week to discuss the development of two special economic zones in North Korea.
China's President Hu Jintao also met Jang in a clear show of support for the North and its new leadership.
Beijing also wants to see bolder economic reforms under the young Kim to lessen North Korea's reliance on hand-outs.
Wen's comments followed his meeting with Jang Song-thaek, the powerful uncle of North Korean leader Kim Jong-un, in Beijing on Friday.
Beijing has had difficulty managing the relationship with North Korea, which it views as a strategically critical buffer between itself and U.S. military forces in South Korea.
The top-level meetings came after Beijing earlier this week agreed to help Pyongyang revamp two trade zones near the Chinese border.
SHANGHAI (Reuters) - Premier Wen Jiabao encouraged North Korea to allow "market mechanisms" help revamp its economy, state media said on Saturday, and laid down other pre-conditions as China tries to wean its impoverished ally off its dependence on Chinese aid.
But North Korea is often more cantankerous than China would like, in particular towards South Korea, even though the economic relationship between China and South Korea is far more important.
China remains North Korea's most important ally.
