A 40-year-old DreamWorks animator pleaded not guilty Thursday to beating a neighbor’s muzzled dog with a hammer, an incident that was captured on video.
He’d never seen anything like this before,” said Steve McNall, who heads the Pasadena Humane Society and Society for the Prevention of Cruelty to Animals.
Young Song, 40, of Pasadena, appeared in court Thursday and pleaded not guilty to felony animal cruelty, but authorities say they have surveillance video of the heinous crime.
LOS ANGELES - A southern California DreamWorks animator is accused of beating a puppy with a hammer so badly that Humane Society workers are calling it one of the worst cases of animal abuse they've ever seen.
According to authorities, Young shot the dog with a pellet gun, then returned with a hammer and began chasing and striking the defenseless animal until it lay senseless.
Animator who worked on children's movies accused of brutally beating, shooting a puppy
They claim Song scaled a fence into a neighbor's backyard April 20 and chased and beat a muzzled 1-year-old German shepherd to a bloody, motionless pulp.
Surveillance camera video shows the beating but does not reveal what Song did with the dog, which is missing and presumed dead.
Matthew Roberts for News A German Shepherd puppy, like the one above, was allegedly brutally beaten with a hammer.
The man, Young Song, allegedly climbed the fence into a yard in the 1900 block of Navarro Avenue in Pasadena, where a 16-month-old German shepherd was muzzled but untied.
Song also allegedly shot the defenseless animal with a pellet gun.
"It's extremely shocking and heartbreaking," Hillary Gatlin, a community relations associate with the Pasadena Humane Society told the Daily News.
