A suspect was arrested in the 1997 disappearance of 8-year-old Oklahoma girl Kirsten Hatfield only because the new investigator on the case discovered that crucial evidence was never tested 18 years ago, court documents show.
MORE VIDEO Arrest made in Midwest City disappearance case Palma now in Oklahoma County Jail
Midwest City Police revealed in a press conference on Tuesday that DNA evidence links Palma to Kirsten's disappearance.
KOCO learned Monday that Anthony Palma had been arrested in connection with her disappearance after 18 years of investigation.
An arrest has been made in the case of Kirsten Hatfield, who went missing in 1997.
Midwest City police said evidence indicated that she had been taken from her bedroom window.
Police are confident that Palma killed Kirsten, but her body has never been located.
The break in the case came when it was reassigned in June to Midwest City police Detective Darrell Miller.
Police said because Hatfield has not been sighted since 1997, it can be concluded that she was killed shortly after her abduction.
Investigators said they believe Palma targeted Hatfield for sexual assault.
Midwest City Police think they've had a break in an 18-year-old homicide case.
Video: Midwest City neighborhood where girl was kidnapped continues to be at center of investigation
Police arrested Palma this past Monday night.
Police say none of that evidence was DNA tested and could say why it wasn't.
According to an arrest warrant affidavit filed Monday in Oklahoma County District Court, Miller requested FBI assistance in reviewing all of the old evidence and discovered that several key pieces — most notable among them bloodstains on Kirsten's underwear, which was found in the backyard, and on her bedroom windowsill — either went untested or came back inconclusive because the technology to test it at the time was limited.
