Still, the formal recognition that people can have less severe memory problems known as mild cognitive impairment years before full-fledged Alzheimer's could enable doctors "to investigate the ideas and eventually to find the treatments that are so necessary to avoiding the epidemic of Alzheimer's disease that we see facing us," said William Thies, chief medical and scientific officer for the Alzheimer's Association.
The first update in nearly 30 years to U.S. guidelines for the diagnosis of Alzheimer's disease expands the definition to include patients with earlier stage symptoms and recognizes the condition as being on a continuum rather than just end-stage dementia.
For the first time in 27 years, the definition of Alzheimer’s disease is being recast in new medical guidelines that reflect fast-mounting evidence that it begins ravaging the brain years before the symptoms of dementia .
Though several biomarkers related to Alzheimer's have been identified already, they aren't ready for clinical usage yet owing to a lack of standardization about how the tests are performed and what should be considered the cutoff point for a normal result, said Marilyn Albert, director of the Johns Hopkins Alzheimer's Disease Research Center.
The drive to diagnose Alzheimer’s before it has progressed into profound dementia is also reflected in a bill introduced in Congress this month, which would create specific Medicare cost codes for Alzheimer’s diagnosis, including steps involving discussions between the patient’s doctor and caregivers, a recognition that keeping family members well-informed can result in better planning and care.
People diagnosed with Alzheimer's tend to be 65 and older, but evidence suggests that signs of the memory-robbing disease, like amyloid protein plaques and nerve cell death, may start in the brain five to 10 years before they can currently be detected.
