Senate Minority Leader Mitch McConnell closed the deal to avert a fiscal crisis.
Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
House Republicans had failed once again to pass critical legislation out of their chamber, so the Democrats who control the Senate had all the leverage.
Even amiable and soft-spoken Republicans like John Boozman of Arkansas tore apart Cruz in a private GOP meeting, saying he was making GOP senators seem like they were for Obamacare when they had fought so hard to torpedo it.
Republicans cycled through every option possible during the three-week standoff to save face.
A particular low point came Oct. 1 when Democrats released private emails to POLITICO aimed at making Boehner look like a hypocrite.
Obama and Reid got on the same page early on, agreeing during strategy sessions over the summer that they wouldn’t give up anything until Republicans renewed the debt limit and government funding.
With the government funding stream set to expire Sept. 30, all the senior GOP leaders on Capitol Hill, including House Speaker John A. Boehner (R-Ohio), wanted to avoid the strategy of shutting down the federal government in an effort to thwart President Obama’s health-care law.
While still sitting in Reid’s office, a statement under their name was issued saying the Democrats had pulled back.
He was overtaken by Senate Minority Leader Mitch McConnell (R-Ky.), who swept in near the end to forge a bipartisan agreement, part of an attempt to shield Republicans from further damage and salvage his party’s chances of winning back the Senate next year.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
When McConnell issued a statement Sunday announcing support for the “bipartisan” Collins plan, Reid summoned the Democrats working on the plan into his office.
