According to interviews with more than a dozen former RIM executives and industry executives who worked closely with the company, it was a blinding confidence in the basic BlackBerry product that was at the root of RIM's current troubles.
Recently, rumors surfaced saying RIM might try to unload its devices business to focus on services and leverage its intellectual property.
In fact, Jefferies analyst Peter Misek told All Things Digital in an interview published today that the earnings announcement is "going to be terrible with a scoop of worse for August," seeming to indicate that RIM will be providing guidance for its next quarter that could look even more concerning to investors.
He said he would focus a slimmed-down RIM on rolling out its new BlackBerry phones.
In 2010, AT&T Inc., then Apple's exclusive carrier partner, approached RIM about a plan to develop a touch-screen rival to the iPhone, said two former RIM executives.
At an investor meeting about a decade ago, analysts asked Mr. Lazaridis whether RIM was moving to a color screen, a feature popping up on devices in Asia.
However, Wedge Partners analyst Brian Blair said earlier this week that his company doesn't "believe that RIM has much to offer."
During a meeting the same year, Mr. Balsillie asked if RIM should be worried about a new trend: consumers bringing their own smartphones to work and asking their employer to let them work on the devices.
WATERLOO, Ontario—As the BlackBerry smartphone fell steadily further behind app-loaded rivals like the iPhone in recent years, it was time for an unambiguous response from the chief executive's office.
As one might expect, the more bearish analysts out there have been chiming in on their expectations for RIM's earnings.
