Patricia Maisch looks like a grandmother, but she is being hailed as a hero today for helping to stop alleged Tucson shooter Jared Loughner by wrestling away a fresh magazine of bullets as he tried to reload.
"I put a compress on the man's head while he was securing the shooter," she said.
"I laid on him and held him down, and made sure the gun was down," Zamudio said.The gunman, who authorities have identified as 22-year-old Jared Loughner, was armed with a 9-millimeter Glock semi-automatic, which FBI Director Robert Mueller said he had obtained last November.
But four bystanders in Arizona now know that they kept Saturday's shooting rampage at a shopping center from becoming an even more catastrophic event, according to law enforcement officials.As it was, the attack killed six people, including a federal judge and a 9-year-old girl, and wounded 14, including Rep. Gabrielle Giffords, who authorities say was the target of the attack.But if the gunman had been able to reload his semi-automatic pistol and keep firing, Pima County Sheriff Clarence Dupnik said Sunday, "there would have been a huge, greater catastrophe.
Speaking to the press today, Maisch recalled how she stopped Loughner as he tried to reload his Glock 9 mm weapon.
"Zamudio said the gunman was already on the ground when he reached him.
Sulzgeber was reportedly standing with his wife, third in line to meet with Giffords, while Zimudie was in the nearby Walgreens and came running out once he heard the shooting.
Badger, a 74-year-old retired army colonel living in Tucson, told Pottsville, Pa.'s Republican-Herald how he helped capture Loughner, and that he was grazed in the back of the head by a bullet.
