“In about the past month, the Drudge Report has basically become the attack site for the Donald Trump campaign,” Cruz said.
“Drudge Report over the years has done a good job highlighting the excesses of the left and the excesses of liberalism, and about the past month the Drudge Report has basically become the attack site for the Donald Trump campaign,” Cruz said on the Mike Slater Show on Monday.
Cruz said Drudge doesn’t put election results on his site anymore now that he has started to win primaries and caucuses.
Ted Cruz says the Drudge Report has become propaganda for Donald Trump’s campaign.
Drudge also linked to a Washington Post article headlined, "Ted Cruz’s war with Matt Drudge could become a huge problem for his campaign."
Most days they have a six-month-old article that is some attack on me, and it’s whatever the Trump campaign is pushing that day will be the banner headline on Drudge."
“In about the past month, the Drudge Report has basically become the attack site for the Trump campaign,” he told conservative host Mike Slater.
Drudge responded by posting a link to a January interview where Cruz remarked positively, "We have got the internet, we have got the Drudge Report."
The Drudge Report has aggressively portrayed Ted Cruz’s sweep of all the delegates from Colorado’s Republican convention as a corrupt power grab.
Cruz told The Mike Slater Show that while the "Drudge Report over the years has done a good job highlighting the excesses of the left," it's become critical of him recently."
“By the way, they no longer cover news,” Cruz added of Drudge.
