Speculation swirled about whether E!’s red carpet host would endure snubs after his former stylist, Suzie Hardy, went public with her allegations against Seacrest — charges he has repeatedly denied.
As Ryan Seacrest took to the red carpet tonight at the Oscars, observers wondered whether time would be up for the TV personality who is confronting a renewed allegation of sexual misconduct.
While chatting with E!’s embattled host about best supporting actress nominee Mary J. Blige, the “Hidden Figures” actress had a few choice words for Seacrest, 43, who was accused of sexual misconduct by former stylist Suzy Hardy.
During his segments on the broadcast, cohosted by Giuliana Rancic, Seacrest avoided any talk of the sweeping #MeToo and #TimesUp movements that have blanketed awards-season conversation since the Harvey Weinstein scandal erupted.
The show did go on for Seacrest Sunday night, amid speculation he would be snubbed by A-listers on the red carpet.
All five women competing in this year’s Oscar race for Best Actress avoided what is typically the “must do” interview of the red carpet — a chat with Ryan Seacrest.
Henson immediately doubled down on the Seacrest shade as she moved on to her next interview.
Though there was speculation that the stars – especially the female ones – would snub Seacrest in light of allegations that he sexually harassed a former stylist, the E!
During the Golden Globes red carpet, Debra Messing called out E!
Still, E!’s Oscar coverage leaned heavily on co-host Giuliana Rancic’s interviews with celebrities from The Roosevelt Hotel.
Out of the twenty people Seacrest interviewed, only two were actual Oscar nominees, with Allison Janney up for supporting actress and Christopher Plummer up for supporting actor.
