That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
DeKalb County firefighter Robert Sutton has been hailed a hero for catching the child, who was tossed from the second story.
A Georgia firefighter's quick-thinking helped him rescue an infant who was released from the window of a flaming apartment building.
"For a firefighter to be where he was and be keenly aware ... when the gentleman dropped the baby, he dropped him right into his arms."
A father desperate to save his child from the smoke and flames quickly filling his apartment, tossed his baby from the second floor of a burning apartment building.Fortunately, DeKalb County firefighter Robert Sutton, who was among the first firefighters to arrive at the Parks on Glenwood, caught the baby in one swift move.
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
A Georgia firefighter is being hailed a hero after saving the child from the blaze.
Firefighters name truck after baby left at station 11 years ago
Captain Tom Burrell was visibly moved as he watch the video of the rescue with Bruner.
The father of the baby had attempted to evacuate, but was cut off by fire.
"I just hope that this helps people understood the hard work and training that goes into being a firefighter," Captain Burrell said as he stood in front of the burned building Wednesday.
