A surveillance video that appears to show one of the Hart mothers is being reviewed as a possible clue in deciphering the route the eight family members took — and in the search of the three children who were reported missing but presumed dead — after their SUV plunged off a California cliff last week.
On Tuesday, Alexandra Argyropoulos, a former friend of the family, told The Associated Press she alerted Oregon welfare officials about Jennifer and Sarah Hart because she felt they were withholding meals from their six adopted children.
The California Highway Patrol released a surveillance image from a Safeway in Fort Bragg taken March 25 — a day before the Hart family's SUV was found crashed at the bottom of a rocky shoreline about 15 miles to the north.
SEATTLE (AP) — A woman said Tuesday that she told Oregon child welfare officials in 2013 that Jennifer and Sarah Hart — who plunged off a California cliff with their children last month in an SUV — had been depriving the kids of food as punishment.
Jennifer Hart may have been seen in surveillance video from Fort Bragg, California a day before the family's SUV plunged off a cliff -- killing Jennifer, her wife Sarah and 3 of their children.
The SUV carrying the Hart family accelerated straight off a scenic California cliff and authorities said the deadly wreck may have been intentional.
Later Tuesday, the highway patrol said investigators believe the Hart family was in or around Newport, Oregon, at about 8:15 a.m. March 24 and that they continued traveling south until reaching the area of Fort Bragg, California that evening.
Mendocino County Sheriff Lt. Shannon Barney said rescuers will be searching the water near the crash site Wednesday morning for the three children, who were presumed to be in the vehicle at the time of the crash, Oregon Live reported.
