I've seen the images floating around the internet right now, showing how spambots have been used to inflate the signatures on the Allout.org anti-boycott petition we discussed yesterday, which defends EA against right-wing boycott artists.
We wanted to counter the anti-gay boycott of Star Wars by giving our nearly 900,000 members a chance to show that a lot of people support the decision of BioWare and EA to include LGBT options in the game.
When I first heard about this whole petition, and saw the flood of articles about the hatemail, I thought immediately that this was just EA PR - and I bet some of it undoubtedly is EA PR.
Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
Yesterday AllOut.org took down a petition aimed at shooting back against anti-gay boycott groups placing pressure on EA due to gay characters included in the game publisher's titles.
More to the point, basically everyone I've seen comment on this has immediately rushed to the conclusion that EA has set up a spambot campaign to inflate signatures and create the veneer of support.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
We believe that whether or not a gamer or All Out member supports EA, they can agree that the company should not be bullied into making gay people invisible.
"Over 60,000 (All Out members) have indeed signed the petition," Wolfe told me, "but you're right -- seeing those spam comments is a bummer.
We've received many comments, tweets, and emails from gamers all over the world who support the campaign and stand against homophobia.
Second thing is, no matter who was behind the spambots here, there's no reason people shouldn't suspect EA.
