That is, every Republican except for Florida’s former Republican Party chairman Jim Greer, who, scorned by his party and in deep legal trouble, blew the lid off what he claims was a systemic effort to suppress the black vote.
In a 630-page deposition recorded over two days in late May, Greer, who is on trial for corruption charges, unloaded a litany of charges against the "whack-a-do, right-wing crazies'' in his party, including the effort to suppress the black vote.
TALLAHASSEE — In a wide-ranging deposition that spanned two days in late May, former Florida Republican Party chairman Jim Greer denounced some party officials as liars and "whack-a-do, right-wing crazies'' as he described turmoil in the months before his resignation.
In the debate over new laws meant to curb voter fraud in places like Florida, Democrats always charge that Republicans are trying to suppress the vote of liberal voting blocs like blacks and young people, while Republicans just laugh at such ludicrous and offensive accusations.
Greer said some GOP leaders were meeting to discuss ways they could suppress black votes while others were constantly scheming against each other.
He also said party officials discussed how “minority outreach programs were not fit for the Republican Party," according to the AP.
• Greer said "the party was in turmoil" as officials wanted to get rid of him and former Gov.
• Greer said he warned others at the party that the budget committee was made up of "whack-a-do, right-wing crazies'' who were trying to take over because of continuing disagreements with Crist and legislative leaders.
Thrasher, who succeeded Greer as party chairman, called Greer's suggestion of voter suppression and other accusations "absurd, absolutely absurd'' and said Greer is making "baseless accusations on other people in an effort to divert attention from himself.''
