TOKYO Exhausted engineers attached a power cable to the outside of Japan's tsunami-crippled nuclear plant on Saturday in a race to prevent deadly radiation from an accident now rated at least as bad as America's Three Mile Island incident in 1979.
Last week's 9.0 quake and tsunami in Japan's northeast set off the nuclear problems by knocking out power to cooling systems at the reactors.
YAMAGATA, Japan -- Emergency workers seemed to try everything they could think of Thursday to douse one of Japan's dangerously overheated nuclear reactors: helicopters, heavy-duty fire trucks, even water cannons normally used to quell rioters.
Ecacuees watch a Japanese military helicopter dumping water on the troubled reactors of the Fukushima Dai-ichi complex in a live TV broadcast, at Fukushima, northeastern Japan, on Thursday, March 17,... (Associated Press)
Smoke billowed from a building at Japan's crippled nuclear power plant Friday as emergency crews worked to reconnect electricity to cooling systems and spray more water on overheating nuclear fuel at the tsunami-ravaged facility.
Japan's Self-Defense Forces's helicopter heads to the Fukushima Dai-ichi nuclear power plant to dump water on the stricken reactor in Okumamachi Thursday morning, March 17, 2011.
Further cabling inside was under way before an attempt to restart water pumps needed to cool overheated nuclear fuel rods at the six-reactor Fukushima plant in northeastern Japan, 240 km (150 miles) north of Tokyo.
Fukushima Dai-ichi nuclear power plant is pictured before helicopters dump water on the stricken reactor to cool overheated fuel rods inside the core in Okumamachi, Fukushima Prefecture, Japan, Thursday... (Associated Press)
The U.S. government said "minuscule" amounts of radiation were detected in California consistent with a release from Japan's damaged facility, but there were no levels of concern.
