Police said the incident was filmed as Mitchell, who had been wearing a ballistics vest, was shot one time by Ramiro.
A Maryland man faced murder charges on Friday after accidentally shooting his friend while testing out a bulletproof vest, a shooting reportedly recorded on a video camera.
Police said Mark-Anthony Sandang Ramiro was arrested and charged in the shooting death of Darnell Mitchell, 28, during an incident in Ramiro's basement at 2208 Cedley Street in south Baltimore on Wednesday.
A 30-year-old man has been arrested in the fatal shooting of a victim who was wearing a bulletproof vest and bragging he was about to take a "deuce deuce in the chest" in video recorded by a third person at the scene, according to court documents.
Ramiro faces first- and second-degree murder and two gun charges, police said.
Baltimore police arrested Mark Ramiro, 30, after he fatally shot Darnell Mitchell, 28, late on Wednesday.
The Baltimore Sun reported on Friday the shooting was recorded on a video camera by a third person.
City police make shooting arrest City police arrested and charged a 40-year-old man in connection with an attempted murder.
Ramiro drove Mitchell to a hospital where he was pronounced dead, according to police.
But, police said, Mark Ramiro missed the body armor when he pulled the trigger on the .22 caliber handgun, and he now faces murder charges in the 28-year-old's death.
In that video, Mitchell was bragging that he was about to take a “deuce deuce in the chest” -- a shot from a .22-caliber bullet -- before Ramiro, who is seen standing in front of Mitchell, discharged the handgun one time, striking Mitchell just above the vest, according to charging documents.
