There was a problem saving your notification.
Whenever Suzanne Carlson posts new content, you'll get an email delivered to your inbox with a link.
Close Get email notifications on Suzanne Carlson daily!
Email notifications are only sent once a day, and only if there are new matching items.
Your notification has been saved.
Remember her face and look out for her,” Guzman wrote in a post on the Facebook group “What’s Going on St. Thomas,” which storm survivors have used to exchange information and search for missing people.
A young schoolteacher with a rare form of amnesia disappeared in the U.S. Virgin Islands on September 14, and remained missing as Hurricane Maria struck the region.
Guzman first noticed Upp was missing on Friday, when she didn’t show up at school—where Guzman and other teachers were working to rebuild.
Hannah Upp was last seen leaving her apartment on St. Thomas about 8 a.m. last Thursday.
She disappeared again for about two days in 2013 in Maryland, again telling police after she was found that she had no memory of where she had been or what she had done while she was missing.
“According to her mother, she sounded coherent,” Bornn, the head of school, tells Newsweek, adding that Thursday morning she left a note for friends saying she was going for a swim at Sapphire Beach and would then go to school.
Her latest disappearance is especially troubling because it comes while St. Thomas rebuilds from Hurricane Irma and as residents sheltered from Hurricane Maria late Tuesday and early Wednesday.
Some of Ms. Upp’s friends and colleagues have taken matters into their own hands: Jake Bradley, an emergency medical technician who has helped to lead the search for Ms. Upp, told The Virgin Islands Daily News that “we’ve done all the physical searching that I think we can do, other than having her posters put up everywhere.” The hope, he added, is that even if Ms. Upp is in a fugue state, she will see a poster and recognize that something is wrong.
