In the new guidelines, the CDC says there is now strong evidence that male circumcision can:
The recommendation, which includes counseling parents of male newborns on the benefits and risks of the procedure, comes at a time when the rate of male circumcision has been decreasing in the United States.
Because circumcision can be beneficial to men as well, the CDC says information about the procedure also should be given to sexually active uncircumcised men — especially men considered to be at higher risk of catching HIV, the guidelines say.
The draft guidance, published Tuesday in the Federal Register, states that all uncircumcised, sexually active straight males and adolescents — as well as parents of newborn males — should be counseled by their doctors on the key risks and benefits of circumcision.
The benefits of male circumcision outweigh the risks, according a long awaited draft of federal guidelines from U.S. health officials released on Tuesday, which indicate that scientific evidence supports recommending the procedure.
CDC officials are recommending doctors tell parents of baby boys of the benefits and risks of circumcision.
All uncircumcised adolescent and adult males who engage in heterosexual sex should be informed about the significant, but partial, efficacy of male circumcision in reducing the risk of acquiring HIV and some STIs through heterosexual sex, as well as the potential harms of male circumcision, the draft guidelines said.
“Male circumcision is one strategy that may help reduce the continued spread of HIV in the U.S.”
The Centers for Disease Control and Prevention has released proposed guidance on circumcision that says the surgical procedure would help straight men in the United States reduce their risk of becoming infected with HIV, the virus that causes AIDS.
The CDC noted in its guidelines that circumcision is “simpler, safer and less expensive” for infants than it is for adults.
