An Ontario Court judge has found animal activist Anita Krajnc not guilty of mischief for giving water to pigs outside a slaughterhouse.
MILTON, ONT.—A Toronto woman who gave water to pigs on a truck headed to an abattoir didn’t break the law since she didn’t harm the animals or prevent them from being slaughtered, an Ontario judge ruled Thursday as he found the activist not guilty of a mischief charge.
Pig owner testifies at trial of animal activist, says he was concerned about safety
Anita Krajnc also did not intend to hurt the pigs or mean to cause the slaughterhouse to reject them, Justice David Harris told a Milton, Ont., courtroom packed with animal activists.
Canada judge says Toronto activist Anita Krajnc did not interfere ‘with the lawful use’ of property in case that rallied animal rights activists
A judge in Canada has dismissed a case against a Toronto activist who gave water to pigs heading to the slaughter on a hot day, bringing an end to a two-year case that had become a rallying point for animal rights campaigners around the world.
Krajnc had testified that she was treating the pigs as she would want to be treated.
The pigs’ owner, farmer Eric Van Boekel, testified that he complained to police because he was worried there were contaminants in the water, and that could lead the slaughterhouse to turn his hogs away.
Despite the Crown’s argument that Krajnc gave the pigs an “unknown substance,” potentially contaminating the food supply, there was no evidence she gave them anything but water or that the slaughterhouse was concerned about such a risk, Harris said.
She had pleaded not guilty, although she admitted to giving the pigs water.
Outside court, Krajnc acknowledged that the case has bolstered her cause and said she hoped it would encourage others to stand up for animal rights.
