The Lebanese Army declined to comment, but security officials and members of ISIS confirmed the beheading.
The town of Amerli, which has been besieged by ISIS fighters, is home to many of Iraq's Shiite Turkmen.
The U.S. military campaign against ISIS is so far limited to targets in Iraq, but Mr. Obama is considering expanding the mission to also include Syria, where this week he ordered surveillance flights.
RIYADH, Saudi Arabia -- The king of Saudi Arabia has warned that extremists could attack Europe and the U.S. if there is not a strong international response to terrorism after Islamist extremists seized a wide territory across Iraq and Syria.
U.S. forces conducted more airstrikes against ISIS targets near the Mosul on Saturday, according to the U.S. military, destroying a militant fighting position and armed vehicle.
The blast came a day after nine Iraqi soldiers and Shiite Muslim militiamen were killed in clashes with suspected ISIS militants in nearby Mahmoudiya, a Sunni Muslim community about 29 kilometers south of Baghdad.
Earlier this month, Syrian militants, including members of ISIS and the Nusra Front, battled the Lebanese Army after a rebel commander, Imad Ahmad Jomaa, was arrested in Arsal, Lebanon, a town near the Syrian border.
Syrian Observatory for Human Rights says ISIS has sold Yazidi girls and women
Story highlights U.S. begins aid drops to Iraqi town surrounded by ISIS, the Pentagon says
Tens of thousands of Yazidis fled to Mount Sinjar in northern Iraq as ISIS fighters made deadly advances on their villages.
U.S. President Barack Obama declared an end to the ISIS siege at Mount Sinjar on August 15, citing the success of the airstrikes.
In ISIS' eyes, the girls and women are "captives of the spoils of war with the infidels," the Syria monitors said, claiming that some had converted to Islam so ISIS fighters can marry them.
