NEW YORK – Rep. Charles Rangel survived the toughest reelection fight of his career, overcoming health and ethics troubles to extend his four-decade run in the House with a win in the New York primary Tuesday night.
But in the campaign’s final weeks, the co-founder of the Congressional Black Caucus, who was first elected in 1970, made it very clear he still had some fight, staring down his opponents and lambasting the press corps for its coverage of him.
With the primary victory, Hatch was a huge favorite to win the general election in November against Democratic candidate Scott Howell.
Former Utah state senator, Dan Liljenquist, right, waves to motorists during last minute campaigning in a primary election against incumbent senator Orrin Hatch, R-Utah, Tuesday, June 26, 2012, in Salt... (Associated Press)
Sen. Orrin Hatch won the GOP primary in Utah on Tuesday, handily turning back a challenge from tea party forces hoping to jolt the Republican Party again by defeating an incumbent who occasionally strayed from the movement's focus on shrinking the federal government.
In Oklahoma, Rep. John Sullivan was in a close contest against political newcomer Jim Bridenstine, who ran to Sullivan's right and criticized the incumbent for missing hundreds of House votes in the past decade.
Delegates at the convention tend to be more conservative than the GOP electorate, and the Hatch campaign team spent months trying to generate a new crop of delegates.
A few months ago, Hatch was considered vulnerable like Bennett and six-term Republican Sen. Richard Lugar, who lost in last month's Indiana GOP primary.
Rep. Charles Rangel, D-N.Y., shakes hands with a poll worker as he arrives to vote in the Democratic primary, Tuesday, June 26, 2012 in New York.
