DUBLIN The people of Ireland backed same-sex marriage by a landslide in a referendum that marked a dramatic social shift in a traditionally Catholic country that only decriminalized homosexuality two decades ago.
Minister for Children James Reilly said while the same-sex marriage referendum yes vote is strong in Dublin, it is also strong around the country.
Yes campaigner and Fianna Fáil Senator Averil Power said gay campaigners who told their stories on the doorsteps of voters had “helped to change Ireland for all of us”, not just the gay community.
Ireland has officially passed the same-sex marraige referendum with 1.2 million people voting in its favour.
The Yes vote in Dublin in the same-sex marriage referendum was particularly pronounced.
“It’s a historical day for Ireland,” he told RTÉ, a “social revolution”, adding that had any constituencies voted No, it would only have been a handful.
Columnist with The Sunday Times and Irish Catholic.
Archbishop of Dublin Diarmuid Martin said it was now time to focus on other myriad inequalities in Irish society.
After one of the largest turnouts in a referendum there, 62 percent of voters said 'Yes', making Ireland the first country to adopt same-sex marriage via a popular vote.
Senior politicians welcomed the result, with Minister for Health Leo Varadkar saying the overwhelming Yes vote makes Ireland a “beacon of light” for the rest of the world in terms of liberty and equality.
"It changes everything, the worries and fears I had as a young gay kid in Ireland, they're all gone," said Ger O'Keefe, 27, a 'Yes' campaigner from Waterford.
"This is a big placard from the people of Ireland to the rest of the world saying this is the way forward," said David Norris, who began a campaign for gay rights in the late 1970s.
