Lauren Margraves made the comments during the latest sentencing hearing in Eaton County Circuit Court after recounting her abuse at Nassar's hands.
"Let me at that son of a b----," Margraves shouted in court.
Randall Margraves was detained Friday morning after he attempted to attack Nassar following the conclusion of statements from two of his three daughters who said they were assaulted by Nassar.
I’d like to apologize to everyone in the courtroom and all the officers, they are fine upstanding officers who had to deal with my outburst," Margraves said in his sentencing hearing.
After an enraged father tried getting vigilante justice by lunging at former Olympics gymnastics doctor Larry Nassar in a Michigan courtroom Friday morning, he was comforted by one of the sheriff's deputies who pinned him down and cuffed him.
Margraves jumped at Nassar after his daughter Lauren Margraves, one of the sexual assault victims, had just finished telling the court that the "last year and a half of my life has been a crazy whirlwind and there's no reason it should have been that way."
CLOSE The father of three daughters who were sexually assaulted by Larry Nassar rushed the disgraced doctor during his sentencing.
He said he was driven to rage by hearing two of his daughters describe in court Friday how Nassar hurt them and seeing the disgraced physician shaking his head.
CLOSE Randall Margraves tried to attack Larry Nassar after asking the judge to let him have a few minutes alone with the former USA Gymnastics doctor in court on Friday.
"There's no way that this court is going to issue any type of punishment, given the circumstances of this case," she said.
That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
