By using this site, you consent to these cookies being placed on your browser.
If not, you can disable cookies in your browser settings or stop using the site.
Cookie Policy here.
We use cookies to collect and process data.
We may use this data for analytics, advertising, and improving user experience.
Better post this picture on Grindr, too.
As I shed that weight, I've been taking pictures.
When a Puerto Rican TV show confronted him, Arango neither confirmed nor denied making the profile but offered this excuse:
I thought "Grindr" was a community for trading work-out tips?
I don't remember taking this particular picture but I'm not gonna say I didn't take it.
You know I've been losing weight.
Need advice on how to lose these three extra pounds from the inside of my asscrack.
Puerto Rico's Anthony Weiner is much more thrilling than ours: Last week, images from Puerto Rican senator and GOP cheerleader Roberto Arango's alleged profile on gay hook-up app Grindr surfaced.
Really been trying to tone my grundle these days!
All an innocent mistake.
Aahh, there, much better.
I've been having trouble toning my torso.
I'd tell you if I remembered taking the picture but I don't.
Also, this area right here, lemme get the angle right so you can see it —
Simple misunderstanding.
[Guanabee]
Arango, a member of the Puerto Rican Senate, vice-chaired George W. Bush's 2004 Puerto Rico campaign.
By using this site, you consent to these cookies being placed on your browser.
By using this site, you consent to these cookies being placed on your browser.
By using this site, you consent to these cookies being placed on your browser.
