A 4-year-old girl has died of malaria in Italy, where the disease is thought to have been wiped out.
In A Case That Is 'Almost Impossible,' Girl Dies Of Malaria In Italy
Italy's health ministry has ordered an investigation into the death of a 4-year-old girl from malaria after checks determined she hadn't traveled to any country at risk for the disease.
A four-year-old Italian girl has died of cerebral malaria in northern Italy, a region free of the disease, in what doctors see as a very mysterious case.
According to the European Centre for Disease Prevention and Control, there have been 75 cases of malaria linked to mosquitoes in luggage arriving in Western Europe from malaria-endemic countries in the past few decades.
Malaria was endemic throughout Italy until the first half of the 20th century, especially in coastal and marshy areas hospitable to the mosquitoes carrying the disease.
About 438,000 people died of malaria in 2015 in the 95 tropical countries where it is endemic, Italy's Corriere della Sera daily reports.
Just one kind of mosquito — the Anopheles — (and only females at that) can transmit the disease, and it is not known to live in Italy.
There is speculation that Sofia might have caught malaria from one of two children treated for it at the Trento hospital after 15 August.
Italy is free of the Anopheles mosquito that carries cerebral malaria, the deadliest form of the blood disease.
"This is the first time in 30 years of career that I have been involved in a case of native malaria in Trentino," Dr. Claudio Paternoster, an infectious disease specialist at Trento's Santa Chiara Hospital, told the newspaper.
The BBC reports that the child had previously been treated for her diabetes at the Trento hospital, where two other children were recovering from malaria they had caught in Africa.
