Additionally, they are unhappy with reports the U.S. government was spying on American citizens earlier this year and the amount of debt the country has.The group framed its decision to protest by backing up the 64-mile Capital Beltway as a necessity to get the attention of lawmakers.“All Americans are frustrated with the lawlessness of our congressman and senators who refuse to work on behalf of the American people,” the truck driver group said on its website.
America is calling out to our Patriots, and if any group can help lead the charge to save our nation, it’s the U.S. truckers.”
Earl Conlon, a Georgia trucker who is handling logistics for the protest, told U.S. News tractor-trailer drivers will circle the beltway "three lanes deep" as he rides with other participants to Congress to seek the arrest of congressmen for allegedly disregarding the Constitution.
Update: Truckers are no longer planning to arrest members of Congress.
A group of truck drivers are planning to protest the federal government by backing up the Capital Beltway around Washington, D.C.
“Through this effort, the American people can demand that all congressmen and senators sign on to the demands for them to operate lawfully and Constitutionally, or risk a possible shutdown if they refuse to follow the law; the supreme law of the land; the U.S. Constitution.”
The flyer the truck drivers are distributing for their planned protest names President Obama, Secretary of State John Kerry and Sens.
“American truckers are also very politically astute and great patriots, they are all well aware of what is happening to our U.S. Constitution,” the website continued.
D.C. commuters who wish to be allowed past the convoy must have "T2SDA" – an acronym for the event's original name, "Truckers to Shut Down America" – written on their vehicle, he said.
