The U.K. has become the first place in the world to allow Viagra, U.S. drug giant Pfizer’s mega-selling erectile dysfunction treatment, to be sold over the counter and without a prescription.
The U.K. is set to be the first country to allow over-the-counter sales of the erectile dysfunction drug Viagra, after the medication was reclassified.
Pfizer (pfe) has been fighting to get Viagra an over-the-counter designation in the U.K. for a while now.
Viagra is so far the only erectile dysfunction medicine to be reclassified from “prescription only medicine” to “pharmacy” status in Britain.
Pfizer will continue to make Viagra available as a prescription drug but the option of also buying it over-the-counter is likely to reduce demand for potentially ineffective and dangerous fakes.
Pfizer, the U.S. pharmaceutical company that manufactures the drug, said it had plans to launch a non-prescription version of Viagra in spring 2018, according to Reuters.
LONDON (Reuters) - Pfizer’s big-selling erectile dysfunction drug Viagra has been given a green light for sale without a prescription in Britain, the first country to grant it over-the-counter status.
Beginning in spring 2018, Pfizer says, the OTC version of Viagra will be available to consumers (as long as the pharmacist thinks it’s okay for the individual).
In fact, it made its first request for direct pharmacy sales of Viagra in the U.K. nearly a decade ago and has also tried to get the European Union to approve a change from prescription to over-the-counter status.
Globally, Pfizer raked in about $1.6 billion in Viagra sales in 2016.
Men seeking out the little blue pill will be able to buy Viagra Connect—which has the same central ingredient as regular Viagra—for about £19.99 for a pack of four pills and £34.99 for an eight-pack at the pharmacy.
