Opponents of Egypt's Islamist President Mohammed Morsi protest outside the presidential palace in Cairo, Egypt, Sunday, June 30, 2013.
Thousands of opponents and supporters of Egypt's Islamist president began massing in city... (Associated Press)
Opponents of Egypt's Islamist President Mohammed Morsi hold posters with Arabic that reads, "Leave, the people want the fall of the regime," during a protest outside the presidential palace in Cairo,... (Associated Press)
Egyptian protesters chant slogans and hold anti-Egypt's Islamist President Mohammed Morsi poster during a rally in Tahrir Square, the focal point of Egyptian uprising, in Cairo Sunday, June 30, 2013.... (Associated Press)
Egyptians wave the national flags from their balconies as they watch opponents of Egypt's Islamist President Mohammed Morsi protest outside the presidential palace in Cairo, Egypt, Sunday, June 30, 2013.... (Associated Press)
A year to the day after Morsi's inauguration as Egypt's first democratically elected president, up to 500,000 protesters swelled Cairo's Tahrir Square calling for Morsi's removal.
Tens of thousands of opponents of Egypt's Islamist president massed in Cairo's Tahrir Square and in cities around the country Sunday, launching an all-out push to force Mohammed Morsi from office on the one-year anniversary of his inauguration.
Egyptian protesters pray during a demonstration against Egypt's Islamist President Mohammed Morsi in Tahrir Square in Cairo, Sunday, June 30, 2013.
Egyptian protester chants slogans against Egypt's Islamist President Mohammed Morsi during a rally in Tahrir Square in Cairo, Sunday, June 30, 2013.
An opponent of Egypt's Islamist President Mohammed Morsi chants slogans as he holds pot covers with Arabic that reads, "leave," during a protest outside the presidential palace, in Cairo, Egypt, Sunday,... (Associated Press)
