Immigrants and civil-rights attorneys have filed a petition in federal court in Seattle seeking the release of a 23-year-old Mexican immigrant brought illegally into the United States as a child but given a work permit under the Obama administration.
Ramirez was detained by US immigration officials in Washington state last week.
After a week of raids that targeted nearly 700 immigrants across the country, Immigrations and Customs Enforcement has reportedly gone into uncharted territory—arresting a Mexican immigrant who had been cleared to live and work in the U.S. under President Obama’s Deferred Action for Childhood Arrivals, or DACA.
Daniel Ramirez Medina, 23, who has no criminal record, was arrested along with his father despite having received protection under Obama’s Daca program
(CNN) A federal judge in Seattle on Friday declined to release from detention a 23-year-old immigrant who had been protected from deportation under Obama-era rules.
Another one of his lawyers, Mark Rosenbaum of the legal advocacy group Public Counsel, characterized the Daca program as a promise from the federal government’s executive branch that Daca recipients would not be targeted for deportation.
Immigrants and civil-rights attorneys have filed a petition in federal court in Seattle seeking the release of a 23-year-old Mexican immigrant brought illegally into the United States as a child but given a work permit under the Obama administration.
US authorities have arrested an immigrant from Mexico who was brought to the United States illegally as a child and later given a work permit during the Obama administration in what could be the first detention of its kind under Donald Trump.
Lawyers allege that Medina is the first immigration action taken by the Trump administration against someone who has been allowed to stay in the country under the Obama administration’s 2012 “Deferred Action for Childhood Arrivals” (DACA) program, which deferred deportation or other adverse immigration actions against individuals who entered the U.S. illegally as children.
