Hide Caption 42 of 98 98 photos: Photos: Syria's refugee crisis Syria's refugee crisis – A Syrian refugee boy practices taekwondo at the Zaatari refugee camp near Mafraq in September 2013.
He wanted to learn about the humanitarian crisis in Syria firsthand and see what he could do to raise awareness about it.
This is a set of web collections curated by Mark Graham using the Archive-IT service of the Internet Archive.
The possible next victim of the Islamic State militant group is Army Ranger veteran Peter E. Kassig, who moved to the Middle East to do humanitarian work before being taken hostage.
Hide Caption 5 of 98 98 photos: Photos: Syria's refugee crisis Syria's refugee crisis – Syrian Kurdish refugees collect clothes and shoes donated by civilians at a camp in Suruc on November 11.
In a web page raising funds for his cause, the former soldier said he felt that more could be done to help the Syrians, and thought the most effective way was “through a close connection to those who were in desperate need, by meeting them where they were.”
Hide Caption 52 of 98 98 photos: Photos: Syria's refugee crisis Syria's refugee crisis – Mustafa Abu Bekir, who was wounded while fighting with the Free Syrian Army, smiles as he meets relatives after crossing the Cilvegozu gate border in Turkey's Hatay province in September 2013.
Since then, Peter has gone on to help Syrian refugees in a Lebanese hospital and recently started his own aid group called Special Emergency Response and Assistance — SERA.
Hide Caption 78 of 98 98 photos: Photos: Syria's refugee crisis Syria's refugee crisis – A child whose family fled violence in Syria stands at the Arsal refugee camp in Lebanon in June 2013.
