Reaction to our story on Saturday about Manchester Police Chief Nick Willard's car accident in March was quite polarized.
Responding to calls from people asking them to put out fires is costing the Portsmouth Fire Department millions of dollar per year.
Cain himself added a new one Thursday morning when he blew off a scheduled meeting with the publisher, editorial page director and reporters at the Union Leader, the state’s largest and most influential newspaper.
But despite Cain’s speech, the headline in the state’s largest newspaper was what the Union Leader dubbed his “no-show” for his sit-down at the conservative daily, which is typically a rite of passage for Republican candidates.
The newspaper’s 2008 endorsement helped boost John McCain to the New Hampshire win that revived his campaign, and it’s been eagerly sought after by most of this year’s field.
Cain’s remark came after he spent the bulk of a 22-minute speech to supporters pushing back on the controversies — sexual harassment, his stumbling answer on Libya on Monday to name two — that have engulfed his campaign.
The newspaper’s been a powerful force in New Hampshire Republican primaries since that primary took on its crucial role in picking GOP nominees, going back to the days of Barry Goldwater and Ronald Reagan.
The cumulative effect has New Hampshire GOP Chairman Wayne MacDonald’s doubts about Cain’s chances growing.
NASHUA, N.H. — Herman Cain’s farther behind in the polls here in the home of the first primary than he is nationally or in Iowa, but he still has high hopes for his chances.
Editorials
Manchester aldermen should experiment with a pilot program that aims to make trash collection safer, cleaner and cheaper.
