Hans de Borst is on Facebook.
That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
To connect with Hans, sign up for Facebook today.
- Top ranked pages (up to a max of 100) from every linked-to domain using the Wide00012 inter-domain navigational link graph
- Slash pages from every domain on the web:
-- a ranking of all URLs that have more than one incoming inter-domain link (rank was determined by number of incoming links using Wide00012 inter domain links)
Crawls of supported "No More 404" sites.
-- up to a maximum of 100 most highly ranked URLs per domain
Grieving Father of Malaysia Airlines Victim Lashes Out at Vladimir Putin in Open Letter
These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.
"Thank you very much Mister Putin, leaders of the separatists or the Ukraine government for murdering my loved and only child, Elsemiek de Borst," Hans de Borst wrote on Facebook , in a post subsequently translated from the Dutch by Lennart Peeters.
The seed for Wide00014 was:
She is suddenly no more," de Borst wrote.
That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.The goal is to fix all broken links on the web .
