BEIJING (AP) — China on Sunday began a suspension of all coal imports from North Korea for the rest of the year as it increases pressure on its communist neighbor to give up its nuclear and ballistic missile programs.
Beijing (CNN) China says it will halt all coal imports from North Korea, starting Sunday and for the rest of 2017, amid growing tensions on the Korean Peninsula following Pyongyang's most recent missile test last week.
Resolution 2321 imposed some of the toughest sanctions yet against the North Korean regime, after it disregarded an earlier UN ban to test what it said was a nuclear warhead in September 2016.
Most of North Korea's exported coal is shipped to China, its only major ally on the global stage.
The ban is in line with U.N. Security Council sanctions imposed in November in response to North Korea's fifth nuclear test two months earlier, the Commerce Ministry said in an online statement Saturday.
North Korea launched its latest ballistic missile test a week ago.
China is North Korea's largest source of trade and aid and Sunday's suspension will deprive Pyongyang of an important source of foreign currency.
China had already banned coal imports from North Korea in April last year, but those restrictions allowed some imports for civilian use.
Beijing has come under pressure from President Donald Trump to lean harder on Pyongyang, but Beijing says its influence is limited.
The UN Security Council imposed toughest sanctions yet on N Korea in November 2016
However, it has grown increasingly frustrated with North Korea's defiance of U.N. demands that it end missile tests and development of nuclear weapons.
"Imports of coal produced in North Korea -- including shipments already declared to the customs but yet to be released -- will be suspended for the remainder of this year," said the statement posted on the ministry's website.
