Security firm Symantec said the worm appears to be a new malware attack but is similar to the "Anna Kournikova" virus from 2001, which also carried the subject "Here you have."
DO NOT even click links in e-mail messages from your friend, since the real source of the message might be a virus.
As it turns out, this threat isn't a worm.
The McAfee Labs Blog referred to it as a virus, a Trojan, and a worm.
The company said both the August worm and the one that hit corporate e-mail services Thursday referenced a known Libyan hacker who has tried to unite other like-minded hackers in a cyber-jihad.
"In reality, it's a piece of malware that's obfuscating as a pdf and it has the capabilities to spread virally once it's installed on your machine."
Symantec speculates that the threat -- initially named Trojan.Horse but renamed to W32.Imsolk.A@mm -- originated from a botnet and appears to be hitting "many, many companies indiscriminantly."
The term "worm" refers to a malicious program that can spread to other computers without any human interaction, so that last point had me worried.
"We do know that it's essentially an e-mail based worm that's propagating that has a link that alleges to be a pdf document that it wants the user to click on," Alperovitch said.
The "here you have" email virus just took down times square," joked another.
A global e-mail virus spammed inboxes Thursday afternoon, slowing -- and in some cases halting -- work at offices around the world as employees watched their inboxes inexplicably fill with e-mails under the subject line "Here you have."
In fact, it can't do anything at all unless some goofball clicks the wrong link (though once that happens it can infect connected computers and USB drives).
