Hammuriyeh, Syria: The United Nations (UN) has demanded an end to the targeting of civilians in Syria after a heavy bombardment killed 106 civilians, including at least 20 children, in rebel-held Eastern Ghouta, as regime forces appeared to be preparing for an imminent ground assault.
The surge in the killing in the besieged region came amid reports of an impending regime incursion into the area outside Damascus, which is home to 400,000 civilians.
BEIRUT (AP) — Intense Syrian government shelling and airstrikes of rebel-held Damascus suburbs killed at least 98 people in what was the deadliest day in the area in three years, a monitoring group and paramedics said Tuesday.
The opposition-affiliated Syrian Civil Defense, also known as White Helmets, said the shelling and airstrikes killed 98 and that some people are still under the rubble.
Almost 200 civilians have been killed in dozens of airstrikes and shelling by forces loyal to Syria’s Bashar al-Assad in eastern Ghouta over two days of “hysterical violence”, which has led to warnings of a humanitarian catastrophe that could eclipse past atrocities in the seven-year war.
The Syrian civil defense, a search and rescue organisation, said 61 people were killed on Tuesday alone, while the Syrian Observatory for Human Rights, a UK-based monitor, said 194 people had died in the last 48 hours– a toll that encapsulated the unbridled violence of the war in Syria.
Seven hospitals have also been bombed since Monday morning in eastern Ghouta, which was once the breadbasket of Damascus but has been under siege for years by the Assad government and subjected to devastating chemical attacks.
Aid workers said the latest violence in eastern Ghouta, where 1,300 people died in 2013 after the Assad regime deployed sarin gas, has included the use of notorious barrel bombs.
