Susan Olsen, who played the youngest daughter, Cindy Brady, on The Brady Bunch, was fired from her hosting gig on a Los Angeles–based radio show after she posted a homophobic rant on Facebook.
"It is wildly irresponsible for LA Talk Radio to allow a Trump fanatic to co-host one of their programs, where she can spew her idiotic lies unchecked,” he wrote.
Susan Olsen, who played Cindy Brady on “The Brady Bunch” has been fired from her job as a Los Angeles-based radio DJ after she posted a homophobic rant on Facebook, reports Rob Shuter of naughtygossip.
Acord-Whiting then took the feud a step further and shared a screenshot of an expletive-filled private message that Olsen allegedly sent him on Facebook, which read: "Hey there little p--sy, let me get my big boy pants on and Reallly take you on!!!
LA Talk Radio announced on Friday, December 9, it had fired the actress in the wake of her homophobic rant.
After the show, Acord-Whiting took to Facebook to accuse Olsen of spreading "outrageous misinformation."
A day later, Olsen responded on her Facebook page, writing, "This is the little piece of human waste.
"It is wildly irresponsible for LA Talk Radio to allow a Trump fanatic to co-host one of their programs, where she can spew her idiotic lies unchecked.
Hillary is causing the protests & hate crimes?
"LA Talk Radio takes pride in its close and collaborative relationship with the LGBT community, and will continue to provide a home for those who have hopeful and positive messages of togetherness and tolerance to share with our listeners," the station wrote in a statement on Facebook.
Olsen interviewed openly gay actor Leon Acord-Whiting as she co-hosted LA Talk Radio’s “Two Chicks Talkin’ Politics” segment on Wednesday, December 7.
