When asked about why Presley didn't show up for a recording session with Dylan and George Harrison, he replied: "He did show up — it was us that didn't."
In the Q&A with author Bill Flanagan, Dylan recalled Sinatra telling him, "'You and me, pal, we got blue eyes, we're from up there ...
NEW YORK (AP) — Bob Dylan opened about his music and songwriting and discussed his relationships with Frank Sinatra, Elvis Presley and others in a rare and lengthy interview posted to his website Wednesday.
There are a lot of songs like that – “Moanin’ Low,” “He’s Gone Away,” “I Got It Bad and That Ain’t Good.” The writers of those songs were folk and blues influenced.
Everybody on that show did a Sinatra song except you.
Of the many superstars who died last year, including Muhammad Ali and Merle Haggard, Dylan said the deaths hit him hard: "We were like brothers ...
A lot of other songwriters have mentioned you in their songs – John Lennon in “Yer Blues,” Ricky Nelson in “Garden Party,” David Bowie in “Song for Bob Dylan.” It’s quite a list.
I heard you and George Harrison were once supposed to do a recording session with Elvis, but he never showed up.
When I recorded these songs I had to make believe that I never heard of Sinatra, that he didn’t exist.
Maybe that is a Bob Dylan fan, maybe not, I don’t know.
People called Shadows in the Night a tribute to Frank Sinatra.
Most studio musicians had no idea, they hadn’t listened to folk music or blues or anything like that.
