Ramadi is the latest government stronghold to fall to the so-called Islamic State, despite air strikes by a US-led international coalition aiming to stop its advance in Iraq and Syria.
AP 12/40 2014 - August Obama authorises U.S. airstrikes in Iraq, helping to stall Isis’ along with action by Kurdish forces following the deaths of hundreds of Yazidi people on Mount Sinjar.
40/40 2015 - June Isis has begun carrying out its threat to destroy structures in the ancient Syrian city of Palmyra, blowing up at least two monuments at the Unesco-protected site as Syrian government troops made advances on the Islamist’s positions.
AFP 7/40 2014 - January Isis fighters capture the Iraqi cities of Fallujah and Ramadi, giving them base to launch slew of attacks further south.
Turkey allowed Kurdish fighters from northern Iraq to travel to the Syrian city of Kobani to help defend it against Islamic State.
The increase came after President Bashar al-Assad’s government in Damascus lost control of most border crossings with Turkey, leaving them to rebel groups such as the Free Syrian Army and Islamic Front, as well as Islamic State extremists.
Guidelines for women on how to be the ultimate wives of Isis fighters in Syria and Iraq are now being distributed by the militant group's new media arm.
Photographer: Krisztian Bocsi/Bloomberg While the U.S. has pushed Turkey to join the fight against Islamists across the border, Turkish President Recep Tayyip Erdogan says his nation will participate only if the U.S.-led coalition also makes plans to topple Syrian President Bashar al-Assad.
33/40 2015 - May US special forces have killed a senior Isis leader named as Abu Sayyaf in an operation aiming to capture him and his wife in Syria.
Ramadi is the latest government stronghold to fall to the so-called Islamic State, despite air strikes by a US-led international coalition aiming to stop its advance in Iraq and Syria.
