A California DMV data operator slept three hours a day at her desk for three years, and the department failed to take disciplinary action — despite complaints from her colleagues, according to an audit released Tuesday.
A California Department of Motor Vehicles employee slept thousands of hours on the job since 2014, a report released Tuesday from the state's auditor says.
It cost the state about $30,000, including overtime, because other employees had to cover for the nurse in her regular job.
Four witnesses told investigators from the California State Auditor’s office that the DMV employee consistently slept at her desk.
The employee's doctor told the DMV she was unable to perform the duties associated with her job.
A high-ranking Cal Fire chief had two state employees build an addition to a state-owned house he rented during their work hours.
From 2013 through 2017, two employees failed to account for more than 5,100 hours of work, costing the State more than $111,000 in salary paid for work not performed.
That report was one of several included in the State Auditor’s twice-a-year report on state worker misconduct.
The employee continues to work for the state, according to the audit.
» Four employees at several agencies misused state time and cost the State approximately $160,000.
For about two years, an employee at Kern Valley State Prison misused state time by regularly leaving work up to 45 minutes early as a result of inadequate supervision.
The analyst, her manager, an associate warden, and a personnel specialist all failed to follow CDCR procedure and the California Department of Human Resources' policy regarding inmate supervision pay, which resulted in the overpayments.
While her supervisors were aware of the issue, the report found that they underestimated the amount of time the employee was sleeping on the job and did not properly follow disciplinary procedures.
