— The Norwegian man charged Saturday with a pair of attacks in Oslo that killed at least 92 people left behind a detailed manifesto outlining his preparations and calling for a Christian war to defend Europe against the threat of Muslim domination, according to Norwegian and American officials familiar with the investigation.
Norwegian police detain a young man, center, accused of carrying a knife outside a hotel where Norway's prime minister was meeting families of shooting victims in Sundvollen, Norway Saturday July 23,... (Associated Press)
The man blamed for attacks on Norway's government headquarters and a youth retreat said he was motivated by a desire to bring about a revolution in Norwegian society, his lawyer said Sunday.
This is an undated image obtained from the Twitter page of Anders Behring Breivik, 32, who was arrested Friday July 22, 2011 in connection to the twin attacks on a youth camp and a government building... (Associated Press)
As stunned Norwegians grappled with the deadliest attack in the country since World War II, a portrait began to emerge of the suspect, Anders Behring Breivik , 32.
According to the police, Mr. Breivik first drew security services to central Oslo when he exploded a car bomb outside a 17-story government office building, killing at least seven people.
A Norwegian gunman disguised as a police officer beckoned his victims closer before... (Associated Press)
Police have not confirmed that their suspect, 32-year-old Anders Behring Breivik, wrote the document, but his lawyer referred to it and said Breivik had been working on it for years.
“Compared to other countries I wouldn’t say we have a big problem with right-wing extremists in Norway,” Prime Minister Jens Stoltenberg told reporters at a news conference on Saturday.
