A policy intended to achieve racial equality at a north Mississippi school has long meant that only white kids can run for some class offices one year, black kids the next.
When Brandy complained to the School Board, "They told me that they 'Go by the mother's race b/c with minorities the father isn't generally in the home.'
Welcome to Nettleton Middle School, where not only are class elections segregated, but the president slots are designated for white students.
But Brandy Springer, a mother of four mixed race children, was stunned when she moved to the area from Florida and learned her 12-year-old daughter couldn't run for class reporter because she wasn't the right race.
Even if the rule is an attempt to ensure black and white participation, Springer said diversity is no longer a black and white issue, with a growing number of mixed-race children, Hispanics and other ethnicities attending school together.
Update: More details on the school, including its handbook-mandated homecoming segregation and black principal, as well as further comments from the mother who first complained.
If we still have segregated proms in the American South, including in Mississippi, why not segregated middle school elections?
Springer said she moved to another school district last week and pulled her kids from Nettleton Middle School.
In this middle school class officers election, there's no pretense of separate but equal: The highest a black student can aspire to is vice president of just one of the classes.
The school district also manipulated prom and homecoming elections so that the outcome is an equal division of blacks and whites.
Springer's plight demonstrates the complexities faced not only by interracial families, but by school officials trying to achieve racial equality in a state known for tensions between blacks and whites.
