“The president says we have to have another tax increase in order to avoid the sequester,” House Speaker John Boehner (R-Ohio) said at a news conference Monday.
The sequester was designed to be so horrible that both the Republicans and Democrats in Congress would recoil from it.
But now the pols have come up with a new word to panic us: sequester.
So why did anybody expect Congress to be repelled by a sequester?
(Also on POLITICO: Boehner: Senators should get 'off their ass')
After months of fretting over the harmful effects of sequestration, as the automatic cuts are called, House Republicans have belatedly embraced the realization that if they do nothing at all, they will be rewarded on Friday with a 2.5 percent cut in all federal spending without coughing up a single dollar in tax increases.
Boehner instructed Obama to “sit down with Harry Reid tonight and work with Senate Democrats.” As for House Republicans, they’ll be busy doing .
But while Republicans say they’d consider a different blend of reductions, they’d rather have the sequester than another deal like the one in December that raised taxes.
Foxx, citing an op-ed by Bob Woodward in Sunday’s Washington Post, replied that the sequester “was the brainchild of the Obama administration” and that it is up to Democrats to replace it.
reset GOP leadership on sequestration "The Scrum" PODCAST: Sequestration
Lawmakers are scheduled to be out of town Friday, when the sequester is set to take effect.
The salaries of senators and representatives do not get cut under sequester.
“We will do our renaming today,” she said, and then “we will take an ax hammer to NASA’s budget on March 1, at the end of this week, taking out $894 million from an already strapped budget.
