Spoiler alert: This story contains words and phrases that some people want to ban from the English language.
At the risk of further offense, here's another spoiler alert: The phrase receiving the most nominations this year is "fiscal cliff," banished because of its overuse by media outlets when describing across-the-board federal tax increases and spending cuts that economists say could harm the economy in the new year without congressional action.
"You can't turn on the news without hearing this," said Christopher Loiselle, of Midland, Michigan, in his submission.
That's fitting, since social media has helped accelerate the life cycle of certain words and phrases, such as this year's entry "YOLO" _ "you only live once."
A dirty dozen have landed on the 38th annual List of Words to be Banished from the Queen's English for Misuse, Overuse and General Uselessness.
"Myselfie disparages the word because it's too selfie-serving.
Those who nominated the last one say they are tired of hearing about a company's "passion" as a substitute for providing a service or product for money.
Marie school has "banished" around 900 words or phrases, and somehow the whole idea has survived rapidly advancing technology and diminishing attention spans.
Nominations used to come by mail, then fax and website, he said, and now most come through the university's Facebook page.
– Alex, Rochester, Mich. "It's #obnoxious #ridiculous #annoying and I wish it would disappear."
University spokesman Tom Pink said that in nearly four decades, the Sault Ste.
– Kuahmel, Gardena, Calif. "Used when talking about Twitter, but everyone seems to add it to everyday vocabulary.
