Taylor said that Romney didn’t go to the NAACP because he wanted to engage with the black community, but he wanted to make a show for small factions of the GOP base.
House Minority Leader Nancy Pelosi (D-Calif.) is hinting that all those boos toward Mitt Romney on Wednesday at the NAACP convention may have been exactly what the former governor was counting on.
Let’s listen to a little bit of Romney at the NAALCP, because Snerdley came in, thought he did great.
She argued that if Romney was really there to appeal to the NAACP, he would have repudiated voter ID laws, which Eric Holder likened to a “poll tax.”
(Also on POLITICO: NAACP whacks Romney hours after speech)
She said Romney can’t just appeal to the dissatisfactions of African-Americans to get them to vote for him, he needs to walk the walk.
Romney knows, get 3% of the black vote and you throw this election into a tizzy.
Alan Colmes was saying that Romney doesn’t care about people.
On his show tonight, Lawrence O’Donnell brought up the GOP’s “Southern strategy” and wondered if part of this strategy was “an appeal to racism and racist voting.” And this led O’Donnell to ask if the Mitt Romney campaign deliberately wanted to get booed by an audience of African-Americans in order to appeal to racist voters.
He was great.” And Karen Finney, this real locoweed commentator over at MSNBC, “Well, you gotta give Romney credit for showing up, for being willing to go.” Is that right?
He’s confident they’ll boo Romney, simply ’cause Romney’s white.
