The overall suicide rate among children between the ages of five and 11 was stable during the 20 years from 1993 to 2012, but that stability obscured racial differences that show an increase in suicide among black children and a decrease among white children.
“The stable overall suicide rate among U.S. children aged five to 11 years during 20 years of study masked a significant increase in the suicide rate among black children and a significant decline in the suicide rate among white children,” the authors write.
The researchers found that 657 children between the ages of five and 11 died by suicide between 1993 and 2012 — an average of nearly 33 children each year.
Conclusions and Relevance The stable overall suicide rate in school-aged children in the United States during 20 years of study obscured a significant increase in suicide incidence in black children and a significant decrease in suicide incidence among white children.
Results The overall suicide rate among children aged 5 to 11 years remained stable between 1993 to 1997 and 2008 to 2012 (from 1.18 to 1.09 per 1 million; IRR = 0.96; 95% CI, 0.90-1.03).
The rate of suicide by hanging/suffocation increased significantly in black boys (IRR = 1.35; 95% CI, 1.14-1.61), although the overall change in suicide rates by hanging/suffocation or other suicide methods did not change during the study.
The suicide rate increased in black children from 1.36 per one million to 2.54 per one million, while the suicide rate decreased in white children from 1.14 per one million to 0.77 per one million.
Although the changes were not statistically significant among girls, the suicide rate among black girls increased from 0.68 to 1.23 per one million during the 20-year period, while the suicide rate among white girls remained stable from 0.25 to 0.24 per one million, according to the study’s findings.
