Family of Grace Sung Eun Lee says video proves she wants to stay on life support Brain cancer patient’s lawyer says parents are putting her under ‘indescribable pressure’
Manho and Jin-ah Lee contend their daughter has simply changed her mind and wants to stay on life support.
Lee’s court-appointed lawyer complained her devout parents — who believe she’ll go to hell if she pulls the plug — are putting her under “incredible pressure.”
Even with the court ruling against Lee's parents, a hearing scheduled last week on the issue of her father's guardianship is still slated for Tuesday.
Grace Sung Eun Lee’s family is trying to stop a hospital from honoring her request to end life support — and they claim the video is proof she wants to stay hooked up to breathing and feeding tubes.
But after huddling with the lawyers for Lee's parents in a closed-door meeting with the judge Friday, her attorney said there's little left to be decided.
Still unable to accept their daughter's fate, Lee's parents rushed to the Appellate Division in Brooklyn and obtained a temporary order keeping life support in place.
The family of a terminally ill woman who asked doctors to remove life support posted a murky video Thursday that they claim is proof she wants to stay hooked up to the machines.
They rushed to court Sept. 24 hoping to have their daughter declared incompetent and her father appointed guardian.
Lee's lawyer countered that the incapacitated woman has made her desire to die crystal clear.
“She has made herself abundantly clear,” the lawyer, David A. Smith, said of his client, who can’t move from the neck down and is being kept alive by machines.
