New York City's mayor and police commissioner vowed the Big Apple would not live in fear of threats from the terror group ISIS, which on Wednesday released a video showing New York landmarks and referencing the Paris attacks.
“The people of New York City will not be intimidated,” de Blasio said, standing in the middle of Times Square, one of the locations featured in the ISIS propaganda video.
(CNN) A video released by ISIS on Thursday threatens new attacks in France, Italy, the United States and beyond.
The video features two suspected ISIS fighters threatening to blow up the White House and launch more attacks on Paris.
The ISIS propaganda video appears to threaten New York City and shows areas of Manhattan including Times Square and Herald Square.
The terror group released a propaganda video Wednesday showing Times Square and other landmarks, and referencing the Paris terror attacks.
"The people of New York City will not be intimidated," Mayor Bill de Blasio told reporters in Times Square Wednesday night.
Wednesday, the terror group released a video warning of an impending attack on New York City.
ISIS has claimed responsibility for Friday's terror attacks in Paris that killed 129 people.
New York City is open for business, and don’t let the terrorists tell you any different.
“Remember that the terrorists’ goal is to let fear win — New Yorkers never have, and we never will.”
... One of its biggest ambitions right now is to a launch a terrorist attack inside the United States," he said.
The NYPD increased security after the Paris attacks out of an abundance of caution, including deploying heavily-armed police teams throughout the city.
"While some of the video footage is not new, the video reaffirms the message that New York City remains a top terrorist target," the statement said.
