Police said Long’s death initially appeared to be from a self-inflicted gunshot wound, according to a previous search warrant returned.
WCNC Sarah Catherine Long, 41, was found dead inside of her Davidson, N.C. townhouse on July 23 in what was initially ruled a suicide from a self-inflicted gunshot.
Long’s doctor told police three weeks after Long was found dead that she did not have cervical cancer, according to the warrants.
Authorities in Davidson have launched a suspicious death investigation into Sarah Catherine Long's July demise after a number of oddities arose including a handgun found in the right-handed woman's left hand, the Charlotte Observer reported.
No arrests have been made in the case but search warrants filed last month by police show detectives are actively investigating who, if anyone, was in her home on the night she died.
"This is an ongoing death investigation and it is considered 'suspicious,' " Cristina Shaul, a spokeswoman for the town of Davidson, tells PEOPLE.Although Long was married at the time of her death, she was having an affair with a married man.
Long was found dead in her bedroom on July 23 with a gun in her hand, according to previous search warrants.
According to the documents, Becker later told his wife that he had added a sleep aid to the drink to help her rest.On Nov. 3, police seized Long's computer, router and Yahoo Mail account in hopes of recreating the last days of her life.Investigators are awaiting forensic results that will tell them if Long was drugged and whether gunpowder residue was found on her hands.
One search warrant said Becker told a detective about his relationship with Long.
The woman allegedly told police that her husband may have tried to poison her with a smoothie on May 8, WCNC reported.
