We move to ABC's interview with the first lady, chief national affairs correspondent Tom llamas traveled with Melania trump on her first solo trip to Africa and she addressed several sensitive topics including the me too movement.
Mrs. Trump is on her first-ever visit to Africa and her first extended solo international trip as first lady AP 9/28 US First Lady Melania Trump walks and sings with children as she visits the Nest Childrens Home Orphanage in Nairobi, on October 5, 2018, which primarily cares for children whose parents have been incarcerated.
We sat do you know with the first lady in Kenya but we were with her every step of the way during her tour through four African countries seeing firsthand how this first lady is trying to make her mark.
Mrs. Trump is on her first-ever visit to Africa and her first extended solo international trip as first lady AP 9/28 US First Lady Melania Trump walks and sings with children as she visits the Nest Childrens Home Orphanage in Nairobi, on October 5, 2018, which primarily cares for children whose parents have been incarcerated.
Reporter: In our interview we also asked the first lady about some of the major events that have shaped and rocked her husband's white house.
AFP/Getty Images 11/28 US First Lady Melania Trump feeds a baby elephant at The David Sheldrick Elephant Orphanage in Nairobi on October 5, 2018, as she pays a one day visit to the country during her solo tour of Africa promoting her children's welfare programme.
You're not the first first lady to have to deal with her husband's alleged infidelities.
"Being Melania: The first lady" airs Friday at 10:00 P.M.
First Lady promises to get personal in interview In ABC's preview of the "Being Melania" programme, the first lady isn't shown to answer any questions, but there are hints as the interviewer asked the following: Finish this sentence for me: 'Melania Trump is...'
