The Texas Rangers are looking into an incident in which catcher Yorvit Torrealba hit an umpire in the face during a winter league game in Venezuela, the Fort Worth Star-Telegram reported.
The Texas Rangers are investigating an incident in which Rangers catcher Yorvit Torrealba struck an umpire in the face during a winter league game in Venezuela.
The incident, captured in a video that went viral Friday on the Internet, shows Torrealba, playing for Leones del Caracas in his native country, striking out swinging and then throwing his hand up toward the umpire.
Texas Rangers catcher Yorvit Torrealba has always played the game of baseball with a lot of fire and a lot passion.
After Torrealba took an ugly cut at a breaking ball and missed for strike three, he immediately began a heated discussion with home plate umpire Dario Rivero, Jr over a disputed strike call earlier in the at-bat.
Asked by the Star-Telegram if Major League Baseball or the Rangers might take disciplinary action for an incident in a non-MLB game, Daniels said: “Depends on circumstances.”
The Star-Telegram noted that his playing time diminished in the postseason when a red-hot Mike Napoli became the team’s No.
Here's video of the incident from the Venezuelan League broadcast on Friday afternoon.
To see this happen with any professional baseball player would be startling, but for it to be Yorvit Torrealba is absolutely stunning.
Unfortunately, the 11 year big league veteran took that fire and passion too far while playing for Leones del Caracas of the Venezuelan League on Friday.
Torrealba is entering the second year of a two-year, $6.25 million contract with the Rangers signed last offseason.
The two men jawed face-to-face for a good fifteen seconds before Torrealba struck the umpire in the face mask with the palm of his hand and pushed him away.
