EXCLUSIVE: Tiger Woods Wife Has Not Visited Him In Rehab
Tiger Woods' wife has not visited him while he's been in sexual addiction rehab, RadarOnline.com is reporting exclusively.
Tiger Woods is planning to return to the PGA tour in the Spring, RadarOnline.com has learned.
Tiger’s wife Elin has not been wearing her wedding ring but also has not filed for divorce.
EXCLUSIVE: Tiger In Sex Rehab
PHOTOS: Tiger’s Wife Elin
Tiger Mistress Caught In Lie Over Nude Photos Of Him
“Tiger is totally devastated,” the source told RadarOnline.com.
Tiger has been linked to more than 14 women in extra-marital affairs and sources tell RadarOnline.com that there are lots more that have not been revealed.
News organizations scoured Hattiesburg the past few days looking for Tiger Sightings but his rehab is a closed facility.
Tiger is not publicly revealing his plan to return to golf this Spring but the source told RadarOnline.com that the golfing great believes going through rehab will help him convince everyone – including corporate sponsors – that he has changed.
Tiger is receiving treatment at Pine Grove Behavioral Health and Addiction Services in Hattiesburg, Miss., a story broken by RadarOnline.com on Friday.
PHOTOS: Tiger's Wife At the Gym
TOPLESS PHOTOS of Tiger Mistress Rachel Uchitel
SEXY PHOTOS of Tiger Mistress Jaime Grubbs
Tiger and Elin have two children.
Hattiesburg local reports have placed Tiger at the clinic.
His affair with Rachel Uchitel was exposed by the National Enquirer and led to the revelation of the golfing great's secret life of serial cheating.
Tiger has no roommate while in the facility - at his request.
Two local media outlets also reported that Tiger was receiving treatment in town.
As RadarOnline.com reported January 15, Tiger is at Pine Grove Behavioral Health and Addiction Services in Hattiesburg, Mississippi.
