Rocker Ted Nugent, who once referred to Hillary Clinton as a "devilbitch," visited President Donald Trump in the White House on Wednesday night while accompanied by former Alaska governor Sarah Palin and professional terrible rapper Kid Rock.
In a Facebook post Thursday morning, Palin thanked Trump for the invitation and shared photos of herself, Nugent, and Kid Rock around the desk in the Oval Office.
Palin shared a number of photos showing her in discussion with President Trump and White House adviser Jared Kushner, Trump’s son-in-law.
Her post showed three pictures of Palin in the Oval Office, including one of her talking with Trump's son-in-law and adviser Jared Kushner, one of her talking with Trump on her own, and one in which she and Trump are joined by Nugent himself.
In another picture retweeted by CNN's Jake Tapper, Palin and Nugent can be seen ridiculing a portrait of Hillary Clinton from when she served as First Lady.
Former Alaska Governor Sarah Palin and hard-rocking Michigan musicians Ted Nugent and Kid Rock met with President Trump at the White House Wednesday evening, and the photos have created the perfect internet firestorm.
Nugent channeled Trump’s campaign slogan explaining he dined with Trump “to make America great again” in a Facebook caption.
President Donald Trump entertained former Alaska Governor Sarah Palin for dinner at the White House Wednesday night along with musicians Kid Rock and Ted Nugent.
Thank you to President Trump for the invite!” Palin wrote on Facebook and Twitter.
Palin and Nugent both campaigned for Trump, while Kid Rock threw in for the Republican nominee in interviews.
When Nugent aroused controversy in 2012 for proclaiming that "if Barack Obama becomes the president in November, again, I will be either be dead or in jail by this time next year," Trump defended him on Twitter by claiming that Nugent was only using a "figure of speech."
