The ev Tribune file photo Sarah Burke, a Canadian freestyle skier, sustained "serious" injuries while training in the Eagle Superpipe at In a Jan. 28, 2010, file photo, Sarah Burke, of Canada, reacts after failing to place in the top-three finishers in the slopestyle
Sarah Burke (Canadian Ski Team photo) Jim Urquhart | The Salt Lake Tribune Canada's Sarah Burke won the gold at the women's ski halfpipe finals at Snowbasin.
It was a routine manoeuvre on a well-worn halfpipe that left Sarah Burke clinging to life and a fledgling sport missing one of its biggest stars.
A native of Midland, Ont., Burke started skiing in Whistler’s halfpipe herself at 17.
While her husband, skier Rory Bushfield, and other family members flew to Utah to be at her side, those involved in her sport took stock of the implications of having a key promoter sidelined.
The 28-year-old freestyle skier was performing a trick near the bottom of the pipe in Park City, Utah Tuesday afternoon.
She has dominated the competition at the Winter X Games, winning four gold medals in superpipe, and taken top honours at both the World Cup and world championships.
It was this same run that felled American snowboarder Kevin Pearce on the last day of 2009.
She was treated at the scene by ski patrol, then flown to the University of Utah hospital in Salt Lake City, where she remained Wednesday in a medically induced coma and breathing through a tube.
National Ski Areas Association data shows helmet use among skiers and snowboarders has more than doubled in a decade.
She’s been involved since the early days, in getting into the pipe,” said Peter Judge, CEO of the Canadian Freestyle Ski Association.
