NEW ORLEANS, Nov. 15, 2016 -- Repeatedly losing and regaining weight, known as weight cycling or yo-yo dieting, may increase the risk of death from heart disease among postmenopausal women who were of normal weight at the start of the study, according to research presented at the American Heart Association's Scientific Sessions 2016.
Evidence in this study suggests that being overweight in midlife increases the risk of death from two types of heart disease: coronary heart disease and sudden cardiac death.
Women considered overweight or obese at the start of the study, and who experienced weight cycling, presented no increase in any kind of heart disease-related death.
Weight cycling in the normal-weight women was also associated with a 66 percent increased risk for coronary heart disease deaths.
New research suggests that rapidly and repeatedly losing and regaining weight may increase the risk of death from heart disease.
A new study presented at the American Heart Association's Scientific Sessions 2016 suggests yo-yo dieting may increase the risk of death from heart disease among older women of normal weight.
Weight cycling may be dangerous for your heart, new study suggests.
Women considered "normal-weight" at the start of the study who lost and regained weight had about three and a half times higher risk for sudden cardiac death than women whose weight remained stable.
In fact, women of normal weight who subsequently experienced the yo-yo effect were 3.5 times more likely to die from sudden cardiac arrest than women whose weight remained stable.
Evidence indicates that being overweight in midlife increases the risk of dying from two types of heart disease.
They followed up on the participants for 11.4 years and found that women who had a normal weight at the beginning of the study but then lost and regained weight had a much higher risk of sudden cardiac death, compared with women who kept a stable weight throughout the period.
