Apple Apple camera car on San Francisco streets leads to 'street view' speculation Apple vehicles covered in cameras show company could be working on a Google Street View competitor for Apple Maps A specially equipped van with scanning equipment registered to Apple was spotted on the streets of New York and San Francisco.
The unmarked vehicle was confirmed as having been leased to Apple via its number plate, and it could indicate that the company is preparing a large update to its maps app for the iPhone and iPad, similar to the street-level photography within Google Maps.
Here is an image from Google’s self-driving vehicle, which was taken from a YouTube video.
Apple Maps still lacks a rival to Google’s Street View, but if Apple is planning its own then it faces a daunting task to match Google’s comprehensive coverage.
Apple’s car also includes the same wheel sensor that Navteq used on its Bing cars previously to create street imagery for Microsoft’s mapping service.
It’s possible that Apple is using LIDAR to create its own Street View rival, or at least testing that scenario.
A car leased to Apple and covered in cameras and scanning equipment has been spotted driving around San Francisco.
Apple appears to be testing a pool of cars near San Francisco that are equipped with powerful camera rigs.
Google also uses LIDAR cameras to help power its self-driving cars.
LIDAR has been used extensively by Google, Nokia, and others to map out imagery for Street View services.
After several comments on the subject, a few people posted that it has the same type of appearance as the Google self-driving vehicle, and we even received a video of another similar looking van in Brooklyn, New York.
