The U.S. and China introduced a new round of sanctions against North Korea at the United Nations that the U.S. said would significantly impede the development of Pyongyang's nuclear and missile programs, in response to its test last month of an atomic bomb.
IBM's Sequoia has taken the top spot on the list of the world's fastest supercomputers for the US.
"While Sequoia may be the fastest, the underlying computing capabilities it provides give us increased confidence in the nation's nuclear deterrent," said National Nuclear Security Administration (NNSA) administrator Thomas D'Agostino.
Unveil New Korean Sanctions
Supercomputers such as Sequoia have allowed the U.S. to have confidence in its nuclear weapons stockpile over the 20 years since nuclear testing ended in 1992.
"While Sequoia may be the fastest, the underlying computing capabilities it provides give us increased confidence in the nation's nuclear deterrent as the weapons stockpile changes under treaty agreements, a critical part of President Obama's nuclear security agenda.
Clocking in at 16.32 sustained petaflops (quadrillion floating point operations per second), Sequoia earned the number one ranking on the industry standard Top500 list of the world's fastest supercomputers released Monday, June 18, at the International Supercomputing Conference (ISC12) in Hamburg, Germany.
WASHINGTON, D.C. – The National Nuclear Security Administration (NNSA) today announced that a supercomputer called Sequoia at Lawrence Livermore National Laboratory (LLNL) was ranked the world's most powerful computing system.
NNSA's Sequoia Supercomputer Ranked as World's Fastest
"Sequoia is an exciting achievement for the POWER architecture, not just for its speed and energy efficiency, but also for the important and complex work it can support to safeguard the nation's nuclear stockpile," said Colin Parris, General Manager IBM Power Systems.
