The US has announced it is sending military aircraft and more special forces to look for Ugandan rebel leader Joseph Kony.
President Obama has ordered a sharp increase in U.S. Special Operations forces deployed to Uganda and sent U.S. military aircraft there for the first time in the ongoing effort to hunt down warlord Joseph Kony across a broad swath of central Africa.
Obama has ordered an increase in U.S. Special Operations forces deployed to Uganda to find warlord Joseph Kony; here are photos from the hunt in September.
Dory and other officials emphasized that the Ospreys will be used for troop transport and that the rules of engagement for U.S. forces remain the same as for about 100 Special Operations troops that Obama first sent to help find Kony in October 2011.
Obama has ordered an increase in U.S. Special Operations forces deployed to Uganda to find warlord Joseph Kony; here are photos from the hunt in September.
Obama has ordered an increase in U.S. Special Operations forces deployed to Uganda to find warlord Joseph Kony; here are photos from the hunt in September.
U.S. personnel are authorized to “provide information, advice and assistance” to an African Union military task force tracking Kony and his organization, the Lord’s Resistance Army (LRA), across Uganda, the Central African Republic, South Sudan and Congo.
forces pursuing Kony operate out of bases in Uganda.
The US first deployed some 100 special forces in 2011 to help thousands of African troops track him down.
Kony, whose forces have spent years attacking central African villages, mutilating civilians and stealing children, has been indicted by the International Criminal Court.
task force commanders requested the aircraft last year to better enable the quick transport of troops to areas where they have received intelligence about Kony.
