Cate Lineberry has done us all a great service by telling this incredibly moving, thrilling, and important story about an American hero who deserves to be remembered, and admired.”
– Candice Millard, New York Times bestselling author of Hero of the Empire
On Nov. 27, British intelligence in Albania learned from partisans that the American plane had crashed and that the nurses, medics and crew were alive, trying to reach the coast.
Now, almost 70 years later, Hayes, the only living member of the group, talks about his experiences with Cate Lineberry, author of the new book, The Secret Rescue: An Untold Story of American Nurses and Medics Behind Nazi Lines, published this month.
The Americans were soon listed as missing in action, and War Department telegrams, beginning “regret to inform you,” were sent to their families back home.
The Americans, after the euphoria of nearly being rescued, were crushed.
We later learned that one of the partisans who helped us was imprisoned shortly after the war and was eventually executed.
“It was the first time the Americans had heard of the rival group, and they were beginning to realize they were in as much danger from the country’s internal battle as they were from the Germans,” Ms. Lineberry wrote in “The Secret Rescue.”
During their months-long ordeal, the group of men and women traversed more than 600 miles of brutal terrain, dodged German troops, faced desperate hunger and debilitating illnesses, survived blizzards, and were caught in crossfire.
The pilots tried to land on what looked like an abandoned airfield, and that's when someone started shooting at us.
The British working in the country as well as an American officer sent in to help us eventually got us out.
