The game marked the start of the Americans' second year under Klinsmann, who replaced Bradley last summer after Mexico overcame a two-goal deficit to win the CONCACAF Gold Cup final 4-2.
In just his sixth U.S. appearance, Cameron played like taking on Mexico in the Azteca was no big deal.
U.S Michael Orozco celebrates after scoring during a friendly soccer game against Mexico in Mexico City, Wednesday, Aug. 15, 2012.
But the U.S. held firm, absorbing the pressure, with center back Geoff Cameron in particular having a standout game shutting down Mexican star Javier (Chicharito) Hernández.
Until Wednesday, the thought of this U.S. team finally winning in Mexico seemed close to impossible, not least because so many regulars were missing from the quickly assembled squad: Clint Dempsey, Carlos Bocanegra, Steve Cherundolo, Jozy Altidore.
With Ochoa off his line, Kyle Beckerman put a long, sliding shot just over the crossbar in the 60th.
It's fair to say that Orozco Fiscal had dropped off the U.S. radar even more than Shea had, and it's likely he was selected for this team mainly because he plays in Mexico.
It's huge for I think all American fans, it's huge for the team, and it's historic," U.S. coach Jurgen Klinsmann said.
"Tim Howard kept us in the game I don't know how many times," said Klinsmann, who has been trying to change the defensive mindset the American had at times under Bob Bradley.
Mexico dominated possession, spent most of its time in the U.S. end and forced the U.S. back line into a near-constant protect-and-defend mode.
The United States ended 75 years of frustration in Mexico, winning at its southern neighbor and regional rival for the first time Wednesday night when Michael Orozco Fiscal's goal in the 80th minute and Tim Howard's late sprawling saves provided a 1-0 victory.
