But many antifa activists do not think strategically about whom they alienate.
In Mr. Trump’s telling, the presence of antifa activists during the violence in Charlottesville, Va., this month was evidence that the far left is just as violent as the far right: “You know, they show up in the helmets and the black masks, and they’ve got clubs and they’ve got everything.”
Considering normal political action hopeless, some antifa activists claim inspiration from the left-wing paramilitaries of Weimar Germany and from the Black Panther Party.
In antifa circles, the theme of hypermasculine bravado is often right out front, and unsurprisingly, a large majority of the antifa camp are men.
Surrogates have aped Mr. Trump’s “blame both sides” rhetoric; overnight, antifa — and its assumed synonym, “alt-left” — have become right-wing shibboleths, right there with “social justice warrior” and “liberal snowflake.” In truth, there is no symmetry between either “alt-right” and either “antifa” or “alt-left.” Antifa is the backlash to the backlash, a defensive response to the growing presence of right-wing extremism.
Few antifa groups wear masks or carry firearms, though in a street confrontation, especially in an open-carry state like Virginia, where the Charlottesville police did not separate rival groups, a few firearms go a long way.
Despite the spurious rhetoric of equivalency, supporters of antifa have, to date, killed no one.
Who are the antifa, then?
One group calling itself Redneck Revolt (“Putting the Red Back in Redneck”) displayed rifles in Charlottesville and took credit — witnesses agree — for protecting the larger crowd of antifa demonstrators.
