The monitoring group, which relies on a network of activist and medical sources on the ground in Syria, said the victims were shot dead, beheaded or stoned to death in the provinces of Aleppo, Deir Ezzor, Hama, Homs, Hasakeh and Raqqa.
ISIS has executed nearly 2,000 people in Syria - half of them from an important Sunni tribe - since announcing their “caliphate” in June, a monitoring group said Sunday.
Abdulrahman, who gathers information from all sides of the Syrian conflict, said that Islamic State had also executed 502 soldiers fighting for President Bashar al-Assad and 81 anti-Assad insurgents.
BEIRUT The Islamic State militant group has killed 1,878 people in Syria during the past six months, the majority of them civilians, a British-based Syrian monitoring organization said on Sunday.
He said that 116 foreign fighters who had joined Islamic State but later wanted to return home, were executed in the Syrian provinces of Deir Al-Zor, Raqqa and Hassakeh since November.
To quash ISIS, U.S.-led forces on Sunday conducted eight air strikes against the militant group in Syria and five strikes on ISIS targets in Iraq, the U.S. military said in a statement.
Islamic State also killed 120 of its own members, most of them foreign fighters trying to return home, in the last two months, according to the Syrian Observatory for Human Rights.
They were executed by beheading, shooting or stoning in the provinces of Deir Ezzor, al- Raqqa, al- Hasakah, Aleppo, Homs and Hama.
He said 930 of the civilians were members of the Sheitaat, a Sunni Muslim tribe from eastern Syria which fought Islamic State for control of two oilfields in August.
Rami Abdulrahman, the head of the Syrian monitoring group, told Reuters that Islamic State killed 1,175 civilians, including eight women and four children.
