In September, her great-great-granddaughter, Queen Elizabeth II, will surpass Victoria as the longest-reigning British monarch in history.
On Sept. 23, 1896, Queen Victoria marked a momentous day in her journal: “Today is the day on which I have reigned longer by a day than any English sovereign.” Churches rang their bells and bonfires were lit on the hills of Balmoral, where Victoria was living when she overtook her grandfather, King George III, who had reigned for 59 years, 96 days.
Like her predecessor, Elizabeth II is expected to be at Balmoral.
(As a palace official noted, her reign started with the death of her beloved father, King George VI.)
Elizabeth loves the private royal estate at Balmoral, which was bought by Victoria
The exact moment the Queen became the longest-reigning sovereign is unknown.
Queen Victoria became queen at the age of 18 and ruled for 63 years, seven months and two days.
Queen Elizabeth's reign has included 12 prime ministers, two more than served under Victoria.
Woman who redefined the monarchy
Yet, until recently, no one could decide on when exactly Her Majesty would make history.
Elizabeth II rides in the same coach as Victoria did for the annual State Opening of Parliament
Buckingham Palace has released two official photographs to mark the occasion, taken by Mary McCartney in the Queen's private audience room.
In the House of Lords, leader Baroness Stowell said the Queen had served the country with "unerring grace, dignity and decency", adding: "And long may she continue to do so".
The Queen has thanked well-wishers at home and overseas for their "touching messages of kindness" as she becomes Britain's longest-reigning monarch.
The Duke and Duchess of Cambridge are in Scotland on holiday and are expected to have dinner with the Queen at Balmoral later.
