Singer Chris Martin is taking the blame for his split from wife Gwyneth Paltrow, saying his own demons ruined their 10-year marriage.
Describing the song, Martin said: "It's not a question of you either really love someone or you really hate someone, it's more nuanced than that - especially with the modern world's complications - like travelling and all the stuff that comes to life, and illness and addiction and all that sort of thing.
He spoke candidly about his appreciation of Harry Styles as he added: 'Harry has come to a couple of our shows, I think I probably said the same thing about chemistry.
Chris Martin broke his silence on the split, telling BBC Radio 1 that his personal issues ended their marriage.
Chris mused: 'I think in life everyone needs to be broken in some way.
Chris Martin says his break-up with Gwyneth Paltrow inspired the writing process for Coldplay's latest studio album.
So you can be with someone very wonderful, but because of your own issues you cannot let that be celebrated in the right way,” he said.
'I've got to not blame anyone else': Chris Martin reveals how his own personal issues contributed to 'conscious uncoupling' from Gwyneth Paltrow
Chris admitted: 'I think One Direction are the biggest band in the world, their songs are great.
One month after his dramatic split from actress Gwyneth Paltrow, singer Chris Martin is opening up about the end of his marriage.
While the video sees Chris saving a damsel from an unhappy relationship, Chris said: 'It’s just saying - ultimately there is magic between two people no matter what anyone else thinks.'
Because their songs are really good Chris Martin
