The creation of the shorter ads also comes as the NFL attempts to recover from an 8% viewership decline last year.
The ads -- which appear similar to online pre-roll ads -- will run during Fox’s America’s Game of the Week broadcast that will be seen by 81% of the country.
The company is close to signing deals with other marketers for six-second ads in NFL games through week eight, Lefkowitz says.
A 30-second ad in Fox's Sunday games goes for about $775,000 this season, according to ad buyers.
(There are already 15-second ads mixed with occasional 60-second ads during NFL broadcasts.)
Viewers of Sunday’s Dallas Cowboys-Denver Broncos game will see what one Fox executive told USA TODAY will soon become commonplace in the network’s sports broadcasts: The six-second ad.
The short ad unit, first prominently championed by YouTube last year but adopted by others like Facebook in recent months, is part of Fox's strategy to figure out how to improve the TV viewing experience as it confronts competition from platforms with fewer or no commercials.
Spencer Rascoff, Zillow's CEO, has some insight into why millennials are delaying their first home purchases.
The NFL worked with its broadcast partners (Fox, CBS, NBC and ESPN) to cut down on commercial breaks -- although the breaks are slightly longer now -- among other changes to speed up the game.
"So applying these insights to TV, and taking what we’ve seen with shorter ads to date, we’re very excited to partner with Fox to take it a step further."
Earlier this year during a presentation to advertisers, Fox hinted that it was going to experiment with ad length during games.
