The Israeli military has begun a ground offensive against Palestinian militants in the Gaza Strip, stepping up its 11-day-old military operation.
Hamas spokesman Fawzi Barhoum told CNN that "the beginning of the Israeli ground invasion of Gaza is a dangerous step with unknown consequences.
Troops and tanks were sent into Gaza to deal "a significant blow to Hamas", Israel said.
Thirteen Hamas militants used a tunnel earlier Thursday to launch an attempted attack in Sufa, near an Israeli kibbutz, but were stopped by Israeli soldiers, the Israel Defense Forces reported
The Israeli military launched a ground operation into Gaza late Thursday and called an extra 18,000 reservists into the conflict with Hamas.
Some 258 Palestinians - three-quarters of them civilians - have died since the start of the wider Israeli operation on 8 July, officials in Gaza say.
Story highlights IDF: "We have hit Hamas hard, and we will continue to hit Hamas hard"
In late 2008 and early 2009, Israel carried out airstrikes and then a ground offensive against Hamas in Gaza that killed hundreds of Palestinians.
Announcing the ground offensive, the Israeli military said: "Following 10 days of Hamas attacks by land, air and sea, and after repeated rejections of offers to de-escalate the situation, the IDF [Israel Defense Forces] has initiated a ground operation within the Gaza Strip."
Hamas condemns Israel for launching ground action
Israel says it has carried out more than 1,960 attacks on Gaza since 8 July, while militants have fired some 1,380 rockets at Israel.
Later, appearing on Aqsa TV, Barhoum said, "the resistance will confront the Israeli ground invasion and will defend the people of Gaza."
JUST WATCHED Hamas wants to 'bloody Israeli troops' Replay More Videos ... MUST WATCH Hamas wants to 'bloody Israeli troops' 02:45
