A problem with one of the International Space Station's cooling systems may require a repair spacewalk, NASA told NBC News on Wednesday.
Hide Caption 7 of 13 Photos: Notable moments of the International Space Station The space shuttle Discovery leaves the space station in March 2008 after its crew successfully delivered and installed the Japanese-built Kibo lab.
NASA scaled back operations on the International Space Station on Wednesday after discovering a problem with a cooling system.
Story highlights NASA says the space station and crew were never in any danger
Hide Caption 8 of 13 Photos: Notable moments of the International Space Station The unmanned SpaceX Dragon spacecraft connects to the space station in May 2012.
Hide Caption 11 of 13 Photos: Notable moments of the International Space Station A Russian Soyuz spacecraft is docked with the space station on May 5.
The problem is one of the "Big 14" maintenance issues that NASA and its partners expect to face on an occasional basis during space station operations.
Hide Caption 9 of 13 Photos: Notable moments of the International Space Station An unmanned Russian cargo craft disconnects from the space station in April 2013.
In May, NASA astronauts mounted a spacewalk to replace a leaky coolant pump control box after just two days of planning.
Teams have shut down some noncritical systems on the station as a result of the problem, NASA said.
Hide Caption 6 of 13 Photos: Notable moments of the International Space Station In September 2006, the space shuttle Atlantis docked with the space station, delivering solar wings and a new truss.
Hide Caption 1 of 13 Photos: Notable moments of the International Space Station The crew of the space shuttle Endeavour initiates the station's first assembly sequence in 1998.
Hide Caption 5 of 13 Photos: Notable moments of the International Space Station In March 2001, a space shuttle delivered the station's second crew and brought the first one home.
