You can come back at the end of your 30-day period for another 5 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information.
Please purchase a subscription to continue reading.
You can come back at the end of your 30-day period for another 5 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information.
Thank you for reading 5 free articles.
A subscription is required to continue reading.
If you are a current 7-day subscriber you are granted an all-access pass to the website and digital newspaper replica.
Thursday, police are back out looking for missing University of Virginia second-year student Hannah Graham.
Thank you for reading 5 free articles.
If you are a current 7-day subscriber you are granted an all-access pass to the website and digital newspaper replica.
Police canvassed the downtown Charlottesville area looking for more surveillance videos, trying to corroborate the story that Graham was last seen with the man who is now a person of interest.
Thank you for Reading.
Please click Sign Up to subscribe, or Login if you are already a member.
The other surveillance video is from Tuel Jewelers at 1:08 a.m. Saturday.
He is a person of interest and if anyone has any information on him or saw him this night, please call the tip line.
Investigators hope new surveillance video will them help figure out what happened to her.
Police still want to hear anyone who may have seen Graham or from businesses who might have surveillance video.
Police met Thursday morning to talk about new search locations.
A candlelight vigil will be held for Graham at the UVA Amphitheater at 9 p.m Thursday.
Thursday, police are back on Charlottesville's downtown mall in the search for Graham.
Police are currently waiting for banks to get surveillance video to them.
