(CNN) The sounds recorded on one of the "black boxes" recovered from downed Germanwings Flight 9525 firms up investigators' theory that the co-pilot locked the captain out of the cockpit and then crashed the plane.
The reports came as a transcript of the last voice recordings was revealed yesterday, which reveals that Lubitz urged the pilot to go to the toilet, leaving him alone in the cockpit.
Rescuers still to find plane’s flight data recorder, leading to growing calls for caution in blaming co-pilot Andreas Lubitz for deliberately downing the aircraft
After several more minutes in which the pilot could be heard trying to break open the door, the plane crashed into the mountainside, according to Bild am Sonntag, which didn't say how it obtained the report.
Lubitz is believed to have locked the pilot of Flight 9525 out of the cockpit before putting the plane on a rapid descent into the mountains, French authorities have said.
Prosecutors in France and Germany have suggested that the co-pilot, Andreas Lubitz, deliberately crashed the plane.
According to Bild's report, Sondenheimer told co-pilot Andreas Lubitz that he didn't manage to go to the bathroom before takeoff.
Three minutes later, air traffic controllers try to contact the plane and receive no answer -- shortly after which an alarm goes off in the cockpit, warning of the "sink rate," Bild reported.
German and European pilots’ associations urged caution last week in stating the cause of the crash until the second black box was discovered and the air accident investigation brought to a conclusion.
MONTABAUR, Germany (AP) — The pastor of the Lutheran church in Andreas Lubitz's hometown said Sunday that the community stands by him and his family, despite the fact that prosecutors blame the 27-year-old co-pilot for causing the plane crash that killed 150 people in southern France.
