Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.
Flowing in every day, these data are added to the Wayback Machine after an embargo period.
The young woman who leaked screenshots of her post-resignation sexting with Anthony Weiner told TheDirty.com that she wanted to remain anonymous, but since we’re dealing with the Internet here, it took only a few hours for her to be identified.
In separate posts, she wrote that Weiner “did nothing wrong” and “can continue sending dick pics every single day for the rest of his life as long as he continues to legislate like he does.”
After nervously speaking on Weiner’s behalf at her first press conference, on Tuesday evening Abedin offered up a second defense of her husband, somewhat unwittingly.
She had already penned an essay for the September issue of Harper’s Bazaar, and the magazine published an early excerpt (titled “The Good Wife”).
A high school friend confirmed that the pair had raunchy online chats last summer, saying, “I saw the messages and the message said ‘Anthony Weiner.’” The friend claims that Weiner promised to “move her to either Chicago or New York,” and says Leathers “felt she was the important one,” even topping Huma Abedin.
She appears to be an Indiana woman in her early twenties who was a field organizer for Obama for America and listed Weiner as number three on her list of heroes.
The woman used the handles “Sydney Leathers” and “sidneyelainexo,” and BuzzFeed reported early on Wednesday morning that her name is Sydney Elaine Leathers.
BuzzFeed has obtained images from Facebook and Formspring that seem to match the blurred shots posted on TheDirty.com, and rummaged through the now-shuttered accounts.
