WASHINGTON (AP) — The National Portrait Gallery is unveiling portraits of former President Barack Obama and former first lady Michelle Obama.
Barack Obama's choice of Wiley makes him the first African-American artist to execute an official presidential portrait for the National Portrait Gallery.
Barack Obama's portrait was painted by Kehinde Wiley — an artist best known for his vibrant, large-scale paintings of African-Americans.
For Michelle Obama's portrait, the gallery commissioned Baltimore-based artist Amy Sherald, first-prize winner of the Portrait Gallery's 2016 Outwin Boochever Portrait Competition.
The gallery has a complete collection of presidential portraits.
The former first couple's official portraits were unveiled at the Smithsonian's National Portrait Gallery, a rite of passage for most former presidents, all of whom have their portraits hanging in the museum.
Obama's portrait will hang in the hall of presidents and the former first lady's will be placed in another gallery.
For her portrait, Michelle Obama chose Baltimore-based artist Amy Sherald.
These are perhaps the most anticipated presidential portrait unveilings to date, due in large part to the artists the Obamas selected.
Michelle Obama's portrait
Michelle Obama said she "was a little overwhelmed, to say the least," after her portrait was unveiled.
Barack Obama's portrait
Wiley apparently took thousands of photographs of Obama in order to create the portrait, a process different than the typical "sittings" required for most portraits.
The Obamas looked at the portfolios of more than two dozen artists before deciding on Wiley and Sherald.
The former president chose Kehinde Wiley, a Yale University-trained painter famous for his depiction of African-Americans posed in the style of Old Master paintings, regal, formal and filled with pops of color.
The paintings were being unveiled Monday at the gallery, which is part of the Smithsonian group of museums.
