Jon Stewart returned to late-night on Tuesday to offer a blistering assessment of the first 10 days of the Trump presidency during an appearance on CBS’ “The Late Show with Stephen Colbert.”
Stewart and Colbert giggled through a segment that featured Stewart channeling Trump reading new executive orders to come.
Former Daily Show host Jon Stewart returned to late night television on Tuesday for a scathing review of President Trump's first 10 days in office.
The final order affirmed “that I, Donald J. Trump, am exhausting,” Stewart said.
Stewart has popped up a few times on “The Late Show” since Colbert took the reins in September 2015.
"We have never faced this before: Purposeful, vindictive chaos," Stewart told Late Show host Stephen Colbert in a segment that had both audience members and Colbert keeling over in laughter.
The first of Stewart’s three executive orders declared the official language of the United States to be “bull—-” — perhaps a call out to Stewart’s warning in his August 2015 sign-off from “The Daily Show.”
"I, Donald J. Trump, have instructed my staff to speak only in bulls--t," Stewart said.
Fans had expected that Stewart would use the HBO platform to comment on the raucous 2016 presidential election, but no material to date has surfaced.
With his presence and his incisive observations, Stewart seemed to try to reassure the audience that the country is strong enough to survive the upheaval already evident during Donald Trump’s 10-day tenure in the White House.
Jon Stewart had both Stephen Colbert and audience members keeling over in laughter.
If the nation survives Trump’s reign without a major calamity, it will have “demonstrated the greatness of America, just not in the way I thought it would,” Stewart said, speaking as Trump.
