Richard Carpenter has filed a lawsuit against 2 music companies he claims ripped him off in the royalties over Carpenters tunes, and he's brought Karen into the legal action as well.
Richard Carpenter, representing the singer-songwriting duo The Carpenters, claims that Universal Music Group and A&M Records have only paid him and the estate of his sister, Karen, only a “miniscule fraction” of digital royalties owed to them, according to a lawsuit he filed in Los Angeles Superior Court on Wednesday.
Richard and Karen Carpenter's estate claim Universal Music Group and A&M Records have shut them out of profits for iTunes and other online sales distributors.
Richard Carpenter Sues for Karen Over Legendary Music Catalog
Richard Carpenter to Music Companies You Screwed Me and Karen Royally
The Carpenters contend that accountants they hired to examine the record label books found multiple errors and that the defendants rejected the claim of royalties.
Richard and Karen's estate have crunched the numbers, and they want more than $2 million.
Among other things, according to the lawsuit, the record labels “improperly classified” revenue from digital downloads of Carpenters’ music as sales of records as opposed to licensing revenue — short-changing them from a higher royalty rate.
It's a whole new world out there with digital downloads, and Richard claims Universal and A&M are not giving artists their fair cut.
The lawsuit also claims that the defendants undercounted digital downloads and that they applied an incorrect base price to the sales of CDs.
The lawsuit notes that the lawsuit is similar to litigation involving the recordings of Eminem in which the defendants were several affiliates of UMG.
“The Carpenters recordings are among the best sellers in the history of popular music and after 48 years continue to contribute a substantial amount to UMG/A&M’s annual bottom line.
