Kim Kardashian was left feeling all-white at a glitzy event to promote her new perfume on Thursday night after she was pelted with a bag of flour.
Less than a month after Sacha Baron Cohen dumped fake ashes on Ryan Seacrest at the Oscars, an unsuspecting Kim Kardashian was flour-bombed last night while promoting her new fragrance in West Hollywood.
Kourtney Kardashian also chimed in, tweeting, "Classy to flour bomb my sister at her charity event helping women.
The reality star was doing interviews at a launch party held at the London Hotel in West Hollywood for her new fragrance True Reflection tonight, when—out of nowhere—a younger female fan (we guess you could call her that) threw an entire bag of flour on Kim.
Because of last night’s unfortunate event, we’re taking a look back at other celebrities who have been victims of public assaults – everything from more flour-bombing, to pies in the face to, yep, squirt guns.
The glamorous reality TV star was strutting her stuff on the red carpet at the charity launch of her fragrance, True Reflection, at the London Hotel in Los Angeles when one woman kicked up a right stink by lobbing the white powder at her perfectly made-up face.
It’s been a weird couple of months for celebrities.
Khloè Kardashian Odom was not at the event but tweeted, "I wish I was with my sister tonight.
Twitter exploded with excitement as fans and critics discussed the incident, and Kim's protective sisters Khloe and Kourtney tweeted their own thoughts on the flour-bombing.
Kris Jenner commented on the "festive" event, telling us, "If anybody comes at me with something, call security."
What's worse: Being Ryan Seacrest and having fake ashes spilled on you at the Oscars or being Kim Kardashian and having someone flour-bomb you on the red carpet during an event?
