“Okay, here goes: throughout my teens I was told, in no uncertain terms, that I was f--king funny looking," the actress wrote alongside an image from her shoot with her Girls costars.
The actress, who has been vocal about her imperfections in the past and frequently strips off on her HBO show, went on to thank the magazine for letting her be real.
Dunham continued that she “didn’t hate what [she] looked like” but that she “hated the culture that was telling [her] to hate it.” The outspoken actress noted that throughout her career people have “celebrated [her] look but always through the lens of 'isn't she brave?
The Girls actress penned an empowering Instagram post thanking Glamour magazine for not Photoshopping her cellulite out of their February 2017 cover.
And we would be doing all this as a team, [but] if we got criticism, I felt like it would all come down on me in this s--t-storm torrent,” said Dunham, who created the series.
LENA: I think it’s time for us to disclose to the world that, like, three days before season two, Jemima tried to quit.
Isn't it such a bold move to show THAT body on TV?'"
Thank you to the women in Hollywood (and on Instagram!)
In their tell-all interview, which hits newsstands on January 10, Dunham reveals that as Girls’ creator and showrunner she sometimes felt left out of the group on set.
leading the way, inspiring and normalizing the female form in EVERY form, and thank you to @glamourmag for letting my cellulite do the damn thing on news stands everywhere today Love you all.”
