BERKELEY -- Three effigies of African-Americans hanging from a noose were found on the UC Berkeley campus Saturday morning ahead of a noontime "#blacklivesmatter" protest in Sproul Plaza, a UC Berkeley spokeswoman confirmed.
Berkeley protesters merged with an Oakland contingent at 2 p.m. On campus, "there were no incidents from the protests," says Holmes.
BERKELEY, Calif. (AP) — Effigies of black lynching victims found hanging on a Northern California college campus have sparked debate over whether the images are powerful protest art or just plain tasteless and racist.
Police took possession of two of the effigies and students took one, said Pastor Michael McBride of the Way Christian Center and co-director of Intervarsity's Black Campus Ministries at UC Berkeley.
Protesters in Berkeley, Calif. echoed marchers in Washington, D.C. and New York City calling for justice for unarmed blacks shot by white cops.
As thousands marched to end police brutality in Washington D.C., and New York City on Saturday, three cardboard cutouts of African-Americans were found hanging in effigy by nooses on the Berkeley campus of the University of California.
"No one knows who put effigy up it was not CAL BSU students or ally," tweeted Michael McBride, pastor of the Way Christian Center in Berkeley, who walked with protesters.
Over the past week, the campus has been a starting point for demonstrators protesting grand jury decisions not to indict two officers who killed unarmed black men in New York and Ferguson, Missouri.
Leigh Raiford, an associate professor of African American studies at UC Berkeley, told the San Francisco Chronicle (http://tinyurl.com/lo44y4c) that the effigies may have been created to provoke thoughtful discussion about historical black repression.
School spokeswoman Amy Hamaoui told the AP the effigies appear to be connected to a noon-time demonstration nearby planned to coincide with a national protest against police brutality.
