ATHENS — Parliament appeared close to approving and carrying out a set of unpopular austerity measures after a day of intense political maneuvering on Tuesday that seemed to bring wavering members of the ruling Socialist Party into line.
Greece's beleaguered government is bracing for a 48-hour general strike as lawmakers debate a new round of austerity... (Associated Press)
The clashes with police came at the start of a two-day general strike called by unions furious that the government's new euro28 billion ($40 billion) austerity program will slap taxes on minimum wage earners and other struggling Greeks.
Riot police fired tear gas at youths hurling rocks near the Greek finance ministry Tuesday, trying to quell the anger unleashed by a general strike as parliament debated new cost-cutting measures.
Lawmakers began debating the latest austerity measures Monday and were continuing Tuesday.
Greece's beleaguered government is bracing for a 48-hour general strike as lawmakers debate a new round of austerity... (Associated Press)
Greece's beleaguered government is bracing for a 48-hour general strike as lawmakers debate a new round of austerity... (Associated Press)
The latest austerity measures must pass in two parliamentary votes Wednesday and Thursday if Greece is to receive bailout funds from the EU and the IMF that will keep it from becoming the first eurozone nation to default on its debts.
Workers across Greece walked off the job Tuesday at the start of the 48-hour... (Associated Press)
Riot police take position outside the Greek Parliament prior of a demo in Athens on Tuesday June 28, 2011.
The nation’s unions complicated matters on Tuesday when they began a 48-hour general strike — the first time they had walked out for more than 24 hours since democracy was restored to Greece in 1974 after a seven-year military dictatorship.
