But court filings indicate the product was made with $2.8 million worth of Valencia peanuts owned by Costco and had been sitting in the warehouse since the company shut down and filed for bankruptcy last fall.
A bankruptcy court judge Tuesday ordered that bidding for Sunland Inc.’s assets be reopened, thus accommodating Golden Boy Foods’ late-to-the-game offer to pay $25 million — $5 million more than the high bidder at an auction last week.
Bankruptcy trustee Clarke Coll said he had no other choice after Costco Wholesale refused to take shipment of the Sunland Inc. product and declined requests to let it be donated to food banks or repackaged or sold to brokers who provide food to institutions like prisons.
ALBUQUERQUE, N.M. (AP) — Nearly a million jars of peanut butter are being dumped at a New Mexico landfill to expedite the sale of a bankrupt peanut-processing plant that was at the heart of a 2012 salmonella outbreak and nationwide recall.
After extensive testing, Costco agreed to a court order authorizing the trustee to sell it the peanut butter.
Coll said he received Henderson’s call about 10 minutes before the hearing to approve the sale to Hampton Farms.
But just minutes before the sale was to go before Thuma last Friday for final approval, a representative from Golden Boy Foods called trustee Clarke Coll with the $25 million offer.
A Canadian company’s last-minute offer to buy a shuttered Portales peanut butter factory for $25 million has been deemed to good to ignore.
A bankruptcy court judge Tuesday ordered that bidding for Sunland Inc.’s assets be reopened, thus accommodating Golden Boy Foods’ late-to-the-game offer to pay $25 million — $5 million more than the high bidder at an auction last week.
