China today denied US allegations that it "hijacked" highly sensitive internet traffic – including emails sent to and from US military websites – earlier this year.
For 18 minutes in April, China’s state-controlled telecommunications company hijacked 15 percent of the world’s Internet traffic, including data from U.S. military, civilian organizations and those of other U.S. allies.This massive redirection of data has received scant attention in the mainstream media because the mechanics of how the hijacking was carried out and the implications of the incident are difficult for those outside the cybersecurity community to grasp, said a top security expert at McAfee, the world’s largest dedicated Internet security company.In short, the Chinese could have carried out eavesdropping on unprotected communications — including emails and instant messaging — manipulated data passing through their country or decrypted messages, Dmitri Alperovitch, vice president of threat research at McAfee said.Nobody outside of China can say, at least publicly, what happened to the terabytes of data after the traffic entered China.The incident may receive more attention when the U.S.-China Economic and Security Review Commission, a congressional committee, releases its annual report on the bilateral relationship Nov. 17.
The US report said that some 15% of global internet traffic was routed through Chinese servers earlier this year, prompting worries that the country now has access to sensitive correspondence from US government bodies.
“It is a flaw in the way the Internet operates,” said Yoris Evers, director of worldwide public relations at McAfee.No one outside of China can say whether any of these potentially nefarious events occurred, Alperovitch noted.
The state-owned company accused of "hijacking" the encrypted information, China Telecom, today denied "any hijack of internet traffic".
