Country singer Jason Aldean visited University Medical Center on Sunday, just one week after the Oct. 1 shooting that claimed the lives of 58 concertgoers and injured hundreds of others at the Route 91 Harvest festival.
Jason spent time with our patients who were critically injured during the Las Vegas shooting.
“Our extreme gratitude to Country Music Star Jason Aldean for visiting UMC today.
Country singer Jason Aldean visited University Medical Center on Sunday, just one week after the Oct. 1 shooting that claimed the lives of 58 concertgoers and injured hundreds of others at the Route 91 Harvest festival.
#vegasstrong 🙌🏼 A post shared by Brittany Aldean (@brittanyaldean) on Oct 8, 2017 at 2:55pm PDT
The hospital announced the visit in a post on Facebook.
His pregnant wife, Brittany, posted a photo on Instagram of the couple embracing and looking towards the Mandalay Bay, which is where Stephen Paddock shot from a hotel suite at Route 91 Harvest Festival attendees.
The day prior, Aldean performed on “Saturday Night Live,” declining to participate in a UFC ceremony to honor the victims and first responders at T-Mobile Arena, UFC president Dana White said.
“Feels surreal being back in Vegas today,” Brittany said on Instagram.
Aldean was performing at the festival Sunday when the shooting started.
Jason Aldean’s wife, Brittany, posted this photo of the couple on her Instagram account on Sunday, Oct. 8, 2017.
“Visiting some of the strongest people we have ever met… fighting the toughest battle of them all… for their lives.
His visit helped heal hearts and cheer those who were wounded in this tragedy.
(Instagram/Brittany Aldean)
You have helped us try to begin the healing process by seeing the strength each one of you have.
