Donald Trump lashed out at the media on Sunday after more stories describing dysfunction inside his presidential campaign.
"My rallies are not covered properly by the media," Donald Trump tweeted.
Trump's campaign chairman, Paul Manafort, on Sunday blamed news organizations for the GOP nominee's difficult week, saying the press focused on a pair of Trump comments for days rather than doing more stories about the economic plan Trump announced.
The GOP nominee later tweeted Sunday afternoon saying Hillary Clinton is "being protected by the media."
If the disgusting and corrupt media covered me honestly and didn't put false meaning into the words I say, I would be beating Hillary by 20% — Donald J. Trump (@realDonaldTrump) August 14, 2016
At a rally on Saturday, hours after The New York Times article was released, Trump said “the newspaper is going to hell.” He even suggested he would take away its reporters’ credentials.
Donald Trump's campaign is on a tear against the media just as his GOP backers are urging him — again — to focus his attacks on his Democratic rival, Hillary Clinton.
Trump’s relationship with the news media has been shaky, at times denying reporters credentials to cover his rallies, including those from POLITICO, BuzzFeed and The Washington Post.
Donald Trump's running mate, Mike Pence, says the Republican presidential candidate will offer "real specifics" this week on how make the country safer.
Trump went on a Twitter rant against the press, complaining that the "disgusting" media is not showing the crowd size of his rallies and is putting "false meaning into the words I say."
Mr. Trump is right that most of the media want him to lose, but then that was also true of George W. Bush, George H.W.
