According to NASA there are more than half a million pieces of debris orbiting Earth at speeds up to 17,500 mph.
That’s what scientists are calling a mystery piece of orbital debris heading our way.
More unusual still, WT1190F was a 'lost' piece of space debris orbiting far beyond the Moon, ignored and unidentified, before being glimpsed by a telescope in early October.
Scientists have worked out that WT1190F will plunge to Earth from above the Indian Ocean on 13 November, making it one of the very few space objects whose impact can be accurately predicted.
Researchers are currently tracking only 20 or so artificial objects in distant orbits, says Gareth Williams, an astronomer at the Minor Planet Center in Cambridge, Massachusetts.
But they quickly computed its trajectory after collecting further observations and unearthing 2012 and 2013 sightings from telescope archives, says independent astronomy-software developer Bill Gray, who has been tracking the debris with astronomers at NASA’s Jet Propulsion Laboratory in Pasadena, California.
As for exactly where it came from, there is speculation it could be some 50-year old spent rocket, or perhaps a piece of “paneling shed by a recent moon mission.” Jonathan McDowell, an astrophysicist at Harvard called it “a lost piece of space history that’s come back to haunt us.”
SAN FRANCISCO (CBS SF) — It’s a bird, it’s a plane, no it’s a piece of space junk — WT1190F — and it’s colliding with Earth on Friday, the 13th!
An object seen orbiting Earth in 2002 was eventually identified as a discarded segment of the Saturn V rocket that launched the second mission to land men on the Moon.
WT1190F was orbiting beyond the moon, and according to a report in the science journal Nature, was “glimpsed by a telescope in early October.”
