In September 2012, Harvard Divinity School professor Karen King announced the discovery of a Coptic (ancient Egyptian) gospel text on a papyrus fragment that contained the phrase "Jesus said to them, 'My wife .
The "Gospel of Jesus's Wife," a papyrus written in Coptic and containing text that refers to Jesus being married, is looking more and more like it is not authentic, research is revealing.
He also would, at some point, have obtained a fake Coptic papyrus of the Gospel of John that had very similar handwriting and ink to the Jesus' wife papyrus.
"If the Gospel of Jesus's Wife fragment is genuine, this already involves a pile-on of unusual and suspicious features that amounts to us having won the lottery," writes James Davila, a professor at the University of St. Andrews, on his blog.
The John papyrus fragment (right) comes from the same anonymous owner as the Gospel of Jesus's wife and has the same line breaks as a papyrus transcribed in 1924 (shown on left).
The possibility that Jesus was married would prompt a radical reconsideration of the New Testament and biblical scholarship.
In addition, the researcher notes this papyrus has similar handwriting and ink to the Gospel of Jesus's Wife, making it likely that the Jesus's wife papyrus is also fake.
This papyrus, said to be from ancient times, says that Jesus had a wife.
Biblical scholars have made numerous comments arguing that the Gospel of Jesus's Wife is a fake.
If Laukamp did own both the Gospel of Jesus's Wife and the John papyrus, as the documents from the anonymous owner indicate, then this makes him an even more interesting and daring man.
