Indeed, a Pizza Hut or Domino's might even be able to sell its "pizza design" software to customers.
INNOVATION / MICHAEL SCHRAGE On-Line Pizza Idea Is Clever but Only Half-Baked
The nation's largest pizza home delivery service has just launched its PizzaNet on line.
Surely, a lot of those people would be prepared to pay a little premium to custom-design their own pizza.
--pizza when you can order it virtually via the Internet?
In 1994, Pizza Hut’s PizzaNet became what is widely credited as the very first place a consumer could purchase a physical product over the World Wide Web.
Using the Internet's World Wide Web to access the centralized PizzaNet server at Pizza Hut headquarters in Wichita, Kan., customers see a customized menu for ordering their pizzas.
This website survived the Dot Com implosion (back when it was called “Seamless Web”) to usher in a new era of app-based delivery services like Uber Eats—but at what cost?
Fundamentally, there's not much difference between ordering a pizza over the phone and ordering one on-line.
The real pizza is customized accordingly.
Apparently, the folks at Pizza Hut take these sorts of scenarios seriously.
Blogger, launched in 1999, helped pull society out of the primordial ooze of building custom HTML tables every time someone had a random thought they wanted to share with the world.
It’s safe to assume a site that calls itself “the front page of the internet” is full of shit.
Needless to say, this software makes transaction management easier for the pizza company.
Let teen-agers and college students build their own pizzas on-screen.
To minimize the risks of digital pizza pranksters, the local restaurant then telephones users to verify orders.
This data is then transmitted via the Internet back to Wichita, then relayed via modem and conventional phone lines to the computer system at the customer's nearest Pizza Hut.
