In a video released on social media the masked gunman warned David Cameron that the West could never win in the war against Islamic State in Iraq and the Levant (Isil), while mocking the impact of RAF airstrikes .
Islamic State militants have released a video, featuring a man and young boy speaking with British accents, purportedly showing the killing of five men who it says were spying for the UK.
LONDON — The Islamic State released a new video purporting to show the killing of five hostages who the militant group said were spying for Britain in Syria.
The sickening ten and a half minute video had echoes of those posted by the Isil terrorist dubbed Jihadi John, who was responsible for a string of murders including the beheading of British aid worker Alan Henning.
It is less than two months since British IS propagandist Mohammed Emwazi, the man known as Jihadi John, was killed by a drone strike in Syria.
Following the death of Mohammed Emwazi, the Briton who became known as Jihadi John, this new video shows "something of a replacement" for him, says our correspondent.
One hostage says he was asked to locate two British members of the extremist group, also known as ISIL or ISIS, and photograph a building being used by the militants as a courthouse.
The video bears similarities to previous ISIL execution videos featuring Mohammed Emwazi, a London-raised militant also known as "Jihadi John," who beheaded Western hostages.
MI5 agents were urgently working to establish the identity of the new terrorist, amid concern that the video might signal the start of a new Isil propaganda campaign, which comes in the wake of the Britain’s decision to join coalition airstrikes against Isil targets in Syria.
