Al-Qaeda leader Ayman al-Zawahiri has announced the formation of an Indian branch of his global armed group that he said would spread Islamic rule and "raise the flag of jihad" across the subcontinent.
NEW DELHI (AP) — Al-Qaida has expanded into India, the leader of the terror group said in a video released Thursday, vowing that its militants would bring Islamic law to the entire subcontinent and "wage jihad against its enemies."
DUBAI Al Qaeda leader Ayman al Zawahri on Wednesday announced the formation of an Indian branch of his militant group he said would spread Islamic rule and "raise the flag of jihad" across the subcontinent.
Founded by Osama bin Laden, who was killed in Pakistan by US commandos in May 2011, al-Qaeda has long claimed leadership of the self-declared jihadists fighting to restore a single caliphate in Muslim lands.
Al-Zawahri said the group, Qaedat al-Jihad in the Indian subcontinent, would fight for an Islamic state and laws across the region, "which was part of the Muslims' territories before it was occupied by the infidel enemy."
The Pakistan Taliban reiterated its allegiance to the Afghan Taliban and its leader, Mullah Muhammad Omar in a statement that comes on the same day as al-Qaeda announcing the formation of its new franchise in South Asia.
Zawahri described the formation of "Al Qaeda in the Indian Subcontinent" as a glad tidings for Muslims "in Burma, Bangladesh, Assam, Gujurat, Ahmedabad, and Kashmir" and said the new wing would rescue Muslims there from injustice and oppression.
While his comments raised concerns in India, al-Zawahri's message seemed largely directed at his own rivals in the international jihad movement, and with raising al-Qaida's profile in the wake of repeated successes by the Islamic State militant group.
