Stewart told the committee that Tennessee Virtual Academy, part of a system of virtual schools operated around the nation by K12 Inc., has proved itself in a year of operation a "bad idea" for both its students, who have had low scores in testing, and for taxpayers.
K12 officials refused to sit down to answer our questions, but the Tennessee Virtual Academy's principal said in an email that the goal was to "more accurately recognize students' current progress."
Rep. Roger Kane, R-Knoxville, told Stewart his talk of Packard's salary was a "red herring" and otherwise criticized the Nashville lawmaker's statements — drawing applause from perhaps 25 Virtual Academy teachers, students and parents of students in the audience.
Johnson, a Knox County schoolteacher, said she had been given the email by a Virtual Academy teacher.
NASHVILLE — A House committee killed legislation that would have closed Union County-based Tennessee Virtual Academy on Tuesday after one Knoxville legislator effectively blocked another from talking to the committee about allegations that the for-profit school altered the bad grades of some students.
At the center of the controversy is the Tennessee Virtual Academy -- a for-profit, online public school that Republican lawmakers touted as a way to improve education in Tennessee.
As to K12's explanation, Mitchell Johnson, interim director of the Tennessee Education Association, questioned how deleting data helps K12 to better understand students' needs.
Bill Haslam's administration that puts some new restrictions on virtual schools, but only after eliminating — with the governor's approval — a proposed 5,000-student enrollment cap that was originally part of House Bill 151.
She said the school had a new "grade book" for teachers to report student progress.
Stewart also cited an email sent to Virtual Academy teachers in December that says they should "take out the October and September progress (reports); delete it so that all that is showing is November progress reports."
