The Roaring ’20s are coming back to the Guadalupe-Nipomo Dunes Center tonight, June 12, for a gala to unveil the body of a sphinx excavated from the long-buried set of Cecil B. DeMille’s epic silent film “The Ten Commandments.”
The sphinx was recently removed from the dunes as part of a $120,000 excavation project and will be unveiled Friday in a new exhibit featuring the 10½-foot sphinx body, customized artwork, a separate sphinx head from a 2012 excavation and artifacts such as tobacco tins, bottles and photos from DeMille’s film set.
The first in the series features a sphinx from “The Ten Commandments” perched near the ocean in the Guadalupe-Nipomo Dunes and is now available for purchase, Jenzen said.
Guests are invited to dress in 1920s fashions for the unveiling that will give attendees a chance to see the body of the sphinx, which is the centerpiece of the new permanent exhibit, courtesy of the Santa Barbara Foundation, before it opens to the general public, a Dunes Center spokesman said.
The Ten Commandments exhibit featuring a sphinx body and other artifacts will be on display at the Guadalupe-Nipomo Dunes Center starting Saturday, June 13.
After spending more than 90 years in the sandy dunes of Guadalupe, California, a majestic plaster Hollywood sphinx, created for the 1923 blockbuster silent film "The Ten Commandments," is making its 21st century debut.
The rest of Nora may still be underneath the sands, and Jenzen said he hopes to get back out there in October and excavate the top half of the sphinx before it can be exposed to the air like the other excavated sphinx.
The plaster sphinx is a set piece left over from Cecil B. DeMille’s silent film epic, “The Ten Commandments,” which was filmed in the Guadalupe-Nipomo Dunes in 1923.
