Kathleen Parker, the co-host of "Parker Spitzer," CNN's four-month-old, ratings-challenged primetime show, has been dropped from the program, CNN announced on Friday.
CNN is reformatting “Parker Spitzer” as an ensemble program with Eliot Spitzer — and without Kathleen Parker, who has been his co-host for the last four months.
CNN’s new name for the hour, “In the Arena,” expands on the name of a debate segment within “Parker Spitzer.” The notion of an ensemble talk show immediately conjured up comparisons to “Crossfire,” the long-running debate show that CNN canceled in 2005, and “The View,” the popular daytime talk show on ABC.
Ms. Parker acknowledged some tension with Mr. Spitzer in December, and the animus between them never faded, according to staff members at CNN; if anything, it intensified as media reports about the show’s problems piled up.
Hill and Will Cain will join the program, Jautz announced, adding that Parker — who says she wants to refocus on her syndicated column — "would continue to appear on CNN occasionally."
The roundtable format — with Spitzer, the former New York State governor and Parker, the conservative columnist — marked a shift to opinion-based programming for CNN, which had shunned the ideological fare favored by Fox News and MSNBC.
In its first week on the air, "Parker Spitzer," had an average audience of just 465,500 viewers for its debut week; disgraced former CNN host Rick Sanchez's "Rick's List" averaged 468,000 total viewers during its brief run in the same time slot.
Ms. Parker, a Pulitzer Prize-winning columnist for The Washington Post, will continue to appear on CNN occasionally, a CNN spokeswoman said.
