MURRYSVILLE, Pa. (AP) — Flailing away with two kitchen knives, a 16-year-old boy with a "blank expression" stabbed and slashed 21 students and a security guard in the crowded halls of his suburban Pittsburgh high school Wednesday before an assistant principal tackled him.
A man and woman walk away from Franklin Regional High School after more then a dozen students were stabbed by a knife wielding suspect at the school on Wednesday, April 9, 2014, in Murrysville, Pa., near... (Associated Press)
A police officer guards the entrance Heritage Elementary School as students are dismissed after more than a dozen students were stabbed by a knife wielding suspect at nearby Franklin Regional High School... (Associated Press)
Parents arrive to pick up their children from a nearby middle and elementary school after more then a dozen students were stabbed by a knife wielding suspect at Franklin Regional High School on Wednesday,... (Associated Press)
A teenage boy wielding two kitchen knives went on a stabbing rampage at his high school in Murrysville, Pennsylvania, early Wednesday, before being tackled by an assistant principal, authorities said.
Hide Caption 1 of 12 Photos: Stabbings at Pennsylvania high school Stabbings at Pennsylvania high school – Accused attacker Alex Hribal, 16, is escorted from a district magistrate after he was arraigned as an adult on April 9.
Twenty students and a security officer at Franklin Regional Senior High School were either stabbed or slashed in the attack, Westmoreland County District Attorney John Peck told reporters.
A parent holds hands with a Franklin Regional High School while picking up the student after more than a dozen students were stabbed by a knife wielding suspect at the school on Wednesday, April 9, 2014,... (Associated Press)
