BOSTON (AP) — A knife-wielding man killed by the terror investigators who had him under surveillance was confronted because he had bought knives and talked of an imminent attack on "boys in blue," the FBI said Wednesday.
The FBI affidavit said Rahim initially told Wright about a plan to behead someone outside Massachusetts.
(CNN) Usaamah Rahim, who was fatally shot after waving a military knife at law enforcement officers in Boston, was originally plotting to behead Pamela Geller, an activist and conservative blogger, law enforcement sources told CNN on Wednesday.
The FBI said Rahim, who had previously discussed beheadings, bought three fighting knives and a sharpener on or before May 26 and he told Wright on Tuesday he would begin trying to randomly kill police officers.
Williams said he's not ready to call the shooting justifiable, and a Boston Muslim leader, Imam Abdullah Faaruuq, said it was unclear from the "inconclusive" video whether police had to use deadly force.
Usaama Rahim plotted for at least a week to attack police, the FBI said in a complaint against a family member who was arrested Tuesday, the day Rahim was shot to death.
An anti-terror task force of FBI agents and Boston police, faced with an imminent threat, confronted Rahim on a sidewalk and fatally shot him when he refused to drop his knife, authorities said.
On Sunday, Rahim, Wright and an unidentified man met on a beach in Rhode Island to "discuss their plans," the FBI affidavit said.
This story has been corrected to show the FBI alleges only Rahim, not Wright, bought three knives.
But Rahim, a 26-year-old security guard who officials believe was radicalized by ISIS and other extremists, decided instead to target the "boys in blue," a reference to police, according to court documents.
