For the fourth consecutive year, the 1994 Honda Accord had the dubious honor of being the most stolen car in the United States.
The report examines vehicle theft data submitted by law enforcement to the National Crime Information Center (NCIC) and determines the vehicle make, model and model year most reported stolen in 2011.
According to the latest report from the National Insurance Crime Bureau (NICB), the 1994 Accord once again tops the list, making this the car’s fourth consecutive appearance as the car thieves most love to steal.
A surprise entry in the top three is the 2006 Ford F-150 pickup, the first time a truck ranked so high on the most-stolen list since the NICB began tracking thefts in 2000.
“Today’s vehicle thieves are typically professional criminals who have figured out how to get the key code for a specific vehicle, have a replacement key made, and steal the vehicle within a matter of days.
The ’94 Accord’s lack of security features and its popularity as the main reasons why the car is so frequently stolen.
As for the increase in thefts of later-model vehicles, the NICB says that’s the result of thieves being able to illegally obtain replacement key codes for specific vehicles.
Here's why the popular family car topped thieves' lists.
Vehicle thefts have not been this low since 1967.
Hot Wheels is the only report that examines all theft data without regard to a vehicle’s insured status − if a vehicle was reported stolen to law enforcement, it is captured in this report.
Once again, 2011 is on track to continue the national vehicle theft decline.
The most stolen car of 2012 isn't fancy, expensive, or even new.
