Let that sink in -- Charles Harrelson killed two people in one year and got away with it both times.
Two years later, his dad was shot and set on fire.
Woody is such a likeable, laid-back guy that it's hard to believe his father was a cold-blooded contract killer who murdered people at the behest of criminals.
When he was just 20, his sister was brutally raped and murdered and the actor had to identify the body.
The state got their shit together and tried Charles again five years later, sentencing him to 15 years in jail.
The killer was found not guilty by reason of insanity and sent to a psychiatric hospital instead of prison.
After being acquitted for a murder he probably committed thanks to a bush league prosecutor, Charles was hired to kill another person so the victim's business partner could collect insurance money.
Prison straightened Charles out, and he dedicated the rest of his life to his family.
Growing up, he lived with his mother and grandfather, who he lost at age 11.
Charles Harrelson walked out on his wife and three sons in 1968, which was only the third worst thing he did that year.
This is another way of saying that he got out of prison after serving only five years of his sentence and immediately murdered a judge.
Before he was out of his teens, Grammer had experienced more loss than most people do in a lifetime.
5 Woody Harrelson's Dad Was a Contract Killer Woody Harrelson's Dad Was a Contract Killer
Then, in 1980, his two half-brothers died in a scuba diving accident in St. Thomas.
In the world of action movies, every character has some kind of crazy backstory, but there are only so many times a character can turn out to be the son of an infamous assassin or a child tragically orphaned by the mob and raised in an inner city dive bar before the movie officially becomes a comedy.
