An 18-year-old Hanford woman was sentenced to 13 years in prison for her role in the pimping and human trafficking of younger girls.
HANFORD, Calif. -- An 18-year-old central California woman was sentenced to 13 years in prison for pimping and trafficking younger girls.
July 4 (UPI) -- A court in California sentenced a woman arrested for human trafficking at the age of 16 to 13 years in prison for organizing a prostitution ring of 14- and 15-year-old girls, court records indicate.
Hanford police Detective Richard Pontecorvo said Almario was the prime suspect in a pimping ring that involved girls who were 14 and 15.
Prosecutors argued that Bedrijo trafficked four girls between the ages of 14 and 15 for a few weeks by posting their pictures on websites that carry prostitution ads and then driving them to meet clients at motels in central California's Tulare County area.
Although Bedrijo was a minor at the time of her crimes and a year or two older than the victims, Hanford police Detective Richard Pontecorvo accused her of manipulating young girls' minds.
Though a juvenile, she was tried as an adult for human trafficking, sending threatening emails to a family member of at least one of the girls and making terrorist threats.
Almario’s scheme, which last a few weeks, involved posting pictures of the younger girls on different websites for prostitution, then taking the girls to motels off Highway 99 in Tulare County, said Hanford police Detective Richard Pontecorvo.
During that time, a mother of one of the victims was looking for her daughter, and Almario sent her threatening text messages, Pontecorvo said.
"These people are great at locating kids with low self-esteem and trying to be their friend, and then it obviously changes once they started working for her," he said, according to the Fresno Bee.
