In addition to the U.S. Food Waste Challenge, USDA has unveiled several food loss reduction initiatives over the past few years, including an app to help consumers safely store food and understand food date labels, new guidance to manufacturers on donating misbranded or sub-spec foods, and research on innovative technologies to make reducing food loss and waste cost effective.
In 2013, USDA and EPA launched the U.S. Food Waste Challenge, creating a platform for leaders and organizations across the food chain to share best practices on ways to reduce, recover, and recycle food loss and waste.
The announcement Wednesday from the Department of Agriculture and Environmental Protection Agency is a continuation of efforts in recent years to educate consumers about food date labels and safe food storage, as well as partnerships with food companies to address food insecurity and help figure out how to reduce the billions of pounds of food that go to landfills.
According to the agencies, even reducing food waste by 15% would save enough food to feed more than 25 million people each year.
USDA and EPA will also continue to encourage the private sector—food service companies, institutions, restaurants, grocery stores, and more—to set their own aggressive goals for reducing food loss and waste in the months ahead.
The average American family of four throws away an estimated $1,500 worth of food every year, and overall, retailers and consumers waste nearly a third of the country's food supply, according to government data.
Food loss and waste in the United States accounts for approximately 31 percent—or 133 billion pounds—of the overall food supply available to retailers and consumers and has far-reaching impacts on food security, resource conservation and climate change.
In a first-of-its-kind announcement, the Obama administration has set a goal to cut food waste in half by 2030.
