Sasha is best known for popularizing MDMA (Ecstasy) and introducing it to the psychological community, and synthesizing hundreds of new psychoactive chemicals that he first tested on himself.
He chose psychedelics and went on to create an amphetamine called DOM, which at the time was second only to LSD in potency.
For years, Sasha worked as a scientist at Dow Chemical, although he had taken a psychedelic, mescaline, back in the 1950s.
A respected chemist, his relationship with the substance started surprisingly long ago, in the 1970s, when a colleague sent him the 1912 German patent for what was then a little-known drug called methylenedioxymethamphetamine (MDMA).
He spent three decades synthesizing new psychedelic drugs in his California backyard lab, and he was credited with creating more than 100 previously unknown psychoactive compounds, but he was best known for a drug he didn't invent:Ecstasy.Alexander "Sasha" Shulgin, who in the 1970s rescued the circa-1912 pharmaceutical from obscurity by suggesting it would be viable for mental therapy, died yesterday at the age of 88, the organization Erowid announced:The former Dow Chemical Co. research chemist synthesized drugs with the approval of the U.S. Drug Enforcement Agency, which gave him a license to analyze narcotics so that he could be an expert witness.He said he invented more than 150 drugs while he also worked a day job as a scientific consultant after leaving Dow.The Bay Area resident was of particular use in cases where the compounds were exotic or rare: Few "designer drugs" appeared to be outside his expertise and, often, he was their inventor.
At this point the drug was still largely unidentified and was alternately reported in theto be a relative of a secret military nerve gas or as the “caviar of psychedelic drugs.” Eventually it was realized that DOM was the product of legitimate pharmaceutical research conducted by a then-unnamed chemist at Dow.
