NEW YORK ― Derrick Henry must have heard a lot about his workload lately.
It's been heavier than any running back in Alabama football history, but he doesn't think it's so crazy.
If he wins the Heisman Trophy or not Saturday, Alabama running back and Yulee native Derrick Henry is likely to enter the 2016 NFL Draft.
"Everybody knows that's what Alabama runs, our tradition, we run the ball being physical, trying to wear down the opponent," Henry said.
On the day before the 7 p.m. CT Heisman Trophy ceremony in New York, Henry got another question about how many times he's running the ball.
I want to help the team win," Henry said.
“From what can I see of Derrick and what I’m seeing around the NFL, he’s an individual who’s going to be a little more reliant on scheme and his blocking [than other backs] to be at his most effective,” Hatman said.
By comparison, only 78 times in NFL history has a running back had at least 340 attempts in a season.
Related: Anchor of Alabama football, Heisman Trophy finalist Derrick Henry means even more to Yulee
“I’m a little biased because I don’t value running backs highly.
It might be enough for him to win the school's second Heisman Trophy on Saturday night.
Hatman said Henry is a better fit for an offense that concentrates on a zone blocking system.
It wasn't the plan to start the year as Nick Saban's said a few times he wanted to get more backs involved.
Henry carried only 208 times in his first two college seasons but his junior-year odometer is at 339 entering Alabama’s College Football Playoff semifinal game against Michigan State on Dec. 31.
