Lucy Ann Johnson vanished from her Surrey home more than 50 years ago.
While her daughter thought she was likely dead, she recently located her in the Yukon.
It’s not the ending Linda Evans ever expected.
When her mom, Lucy Ann Johnson, went missing in Surrey more than 50 years ago, Linda was only seven or eight.
She never heard from her again.
“Honestly, I thought she was dead because there’s been no contact.
Nothing,” said Evans.
But that all changed in the past two weeks.
After The Leader ran a story earlier this month about Johnson’s disappearance – one of Surrey RCMP’s oldest missing person’s cases – Evans, now in her late 50s, got on her computer and started doing some research herself.
She knew her mother was born in Alaska, and on a whim, thought she’d see if anyone up north knew who she was.
She placed an ad in the Yukon News detailing Lucy’s name and place and date of birth, as well as her grandparents’ names.
She began getting emails.
And then phone calls – one of them from a woman claiming she thought she knew Lucy.
In fact, said the woman, she was pretty sure the woman Evans was searching for was her mother also.
A flurry of correspondence followed and it was confirmed.
Lucy, who is now 77, is alive and well and living in the Yukon.
According to the Surrey RCMP, Lucy was originally reported missing by her husband in 1965, but police learned later she hadn’t been seen since 1961.
Her husband later admitted she actually had gone missing years earlier than he’d said.
Believing the young mom may have been a victim of crime, police began a thorough investigation, which included excavating the family’s yard near 103 Avenue and 145A Street.
Her husband was considered a suspect at one point, but never charged.
Evans never dreamed she’d find her mother alive.
“I’m still walking around in shock,” she said, giddy at the news.
“The police phoned me and said ‘we found your mom’ and I said ‘no, I found my mom’,” she laughed.
Evans has since learned she has four new-found half-siblings – three brothers and a sister.
(Her only other brother, Daniel, passed away in his teens).
She is now saving her money so she can travel to visit Lucy.
“I have a lot of questions,” says Evans.
“And they’re all ‘Whys?’”
Though she missed out on many years with her mom, she has no hard feelings towards her – she’s long past that.
But she would like to let her mom know she has five more grandchildren and 10 grandkids she’s never met.
“I just hope I can be part of her life,” Evans says.
“I’ll just give her a big hug and hope the words come easy.”
