Lucy Johnson was last seen by a neighbour in September 1961 in Surrey.
(Surrey RCMP)
A woman who went missing from her Surrey, B.C., home more than 50 years ago has been found alive in Yukon.
Lucy Johnson was reported missing on May 14, 1965.
She had last been seen by a neighbour in September 1961 in the 10300 block of 145A Street in Surrey, a city of about 500,000 that's part of metro Vancouver.
During the initial police investigation, police believed she had met with foul play.
Her husband at the time, Marvin Johnson, was considered a suspect.
Police considered charges against him and excavated his yard looking for clues into her disappearance, but found nothing.
Marvin Johnson died in the late 1990s.
Over the years, investigators compared DNA samples from unidentified remains to the DNA of the couple's children, but they never found a match.
A few weeks ago, at the end of June, Johnson's disappearance was highlighted by Surrey RCMP as a cold case — part of their "missing of the month" series.
Around the same time that the police's public appeal went out, Johnson's daughter, Linda, took out advertisements in newspapers in northern B.C., where her mother had past links.
Johnson was originally from Alaska — she had lived in Skagway, Bennett, and Pennington — and had also lived in the Yukon community of Carcross before moving south and marrying in 1954.
Cpl.
Bert Paquet, spokesman for Surrey RCMP, told CBC News that a tip soon came in to police — from another daughter.
"We received a phone call from a woman in the Yukon who called and claimed that she had seen the picture of the missing person in the free newspapers, and said the missing person we were looking for was actually her mother," he said.
Lucy Johnson, now 77 years old, has been living in Yukon and has another family.
Paquet said the suspicion that originally fell on Marvin Johnson has now been cleared, and two linked families have been connected.
"The original daughter of Lucy Johnson, who went above and beyond to promote and try to generate tips all over B.C., actually somehow connected with a [half] sister, who she did not know she had at the time," he said.
"The stars aligned, the timing was perfect."
Paquet says the experience has been emotional for both families, who have asked for privacy during this time.
With files from the CBC's Meera Bains
