So excited about my new @chanelofficial campaign shot by @karllagerfeld !
!!!!!
Thank you💐💐💐 A photo posted by Lily-Rose Depp (@lilyrose_depp) on Jul 16, 2015 at 9:00am PDT
We saw her at Paris Fashion Week in the Chanel Haute Couture presentation — but now she’s officially the new face of this famous fashion house!
Daughter of Pirates of the Caribbean star Johnny Depp and French singer and model Vanessa Paradis, Lily-Rose seems to be following in her parents’ famous footsteps.
Her first campaign, shot by Karl Lagerfeld, features the up-and-coming model in gorgeous pearl-studded Chanel sunglasses, a feminine blouse and dark lip.
At only 16 years old, Lily-Rose is already killing it.
Here’s what else she’s been up to recently:
Looking gorgeous — obvi — in her new campaign video.
Playing poker (underage) at Chanel’s casino-themed presentation.
all in, sir!
thank you @chanelofficial 💐!!!!
A photo posted by Lily-Rose Depp (@lilyrose_depp) on Jul 7, 2015 at 6:09am PDT
Busy being all over Chanel’s Instagram.
@lilyrose_depp backstage #ChanelHauteCouture #ChanelCerclePrivé #pfw A photo posted by CHANEL (@chanelofficial) on Jul 7, 2015 at 2:13am PDT
@lilyrose_depp & Isabelle Huppert #ChanelHauteCouture #ChanelCerclePrivé #pfw A photo posted by CHANEL (@chanelofficial) on Jul 8, 2015 at 12:33pm PDT
And starring in Rejjie Snow’s music video.
What’s next for this rising star?
Probably world domination.
