Fashion Lily-Rose Lands First Campaign
Vanessa Paradis, aged 18, in her first Chanel campaign in 1990 Picture credit: Chanel
Just when we thought Lily-Rose Depp's life couldn't get any more enviable ( she's walked in the Chanel couture show, starred in a music video and is soon to launch her acting career in Yoga Hosers), the 16-year-old has been announced as the new Chanel ambassador and the face of the label's Pearl eyewear collection.
Los Angeles-based Depp said of the campaign, "Working for a house as beautiful as Chanel, surrounded by such talented, warm people was a wonderful and unique experience for me.
Karl is not only incredibly talented but he's also made my first experience in fashion an unforgettable, fun time."
The daughter of Karl Lagerfeld's long-time muse Vanessa Paradis (who appeared in her first Chanel campaign in 1990 and also walked in the casino-themed catwalk show in Paris), Depp is already carving out her own path in the industry and is fast becoming a favourite of the brand's creative director.
"Lily-Rose is stunning, she's a young girl from a new generation with all the qualities of a star," Lagerfeld said of the announcement.
Watch Depp's campaign debut below and see all the images, shot by Lagerfeld himself.
