Northwestern football players aren't just student-athletes—they're employees of the university who have the right to form a union, a federal official ruled today.
How big of a deal is today's ruling by a regional director of the National Labor Relations Board?
"The stunning decision has the potential to alter dramatically the world of big-time college sports," writes Alejandra Cancino in the Chicago Tribune.
The AP's Michael Tarm uses similar language, calling it a "stunning ruling that could revolutionize college sports."
But first things first: The school plans to appeal to the NLRB in Washington, and nothing is expected to change until that decision comes down.
Even then, the case could wind up in the Supreme Court.
Northwestern's team is the first to seek permission to unionize, and it''s getting help from a players' rights group called the College Athletes Players Association.
CAPA, in turn, is getting support from the United Steelworkers union.
CAPA's attorneys say that players generate so much money for schools that they are clearly employees, and that they're already getting paid, though not enough, in the form of scholarships.
Northwestern's attorneys argued that there's a big distinction between college players and, say, truck drivers, and it called those scholarships not pay but "grants," reports the LA Times.
If the NLRB sanctions such unions, expect teams all over to follow suit.
Among other things, the unions would likely demand better coverage of medical expenses for current and former players, along with the right to pursue commercial sponsorships.
