Netflix has scored a major coup by landing one of the top producers in television.
Shonda Rhimes, the force behind such hit series as Grey's Anatomy, Scandal, and How to Get Away With Murder, will jump ship from ABC Studios, reports the Wall Street Journal.
Under the multi-year deal, Rhimes' production company, ShondaLand, will produce original content for Netflix, though Rhimes will continue to shepherd her ABC series still in production.
The deal follows another in which Netflix lured filmmakers Joel and Ethan Coen and is another sign that the streaming company thinks its future is in original content, notes Variety.
The financial terms weren't disclosed, but Rhimes is believed to have gotten a healthy bump from her current salary of about $10 million a year from ABC.
