Terry Gilliam is finally making his long-delayed Don Quixote movie, but not without controversy: Portuguese public broadcaster RTP reported that while filming The Man Who Killed Don Quixote, Gilliam's crew damaged a famous Portuguese convent.
Per RTP, the 12th-century Convento de Cristo, which was once a Knights Templar stronghold and is a designated UNESCO world heritage site, was left with roof tiles broken, trees uprooted, and masonry chipped.
Gilliam, however, posted on Facebook Sunday that the report is "ignorant nonsense" and denied the accusations.
"Everythng we did there was to protect the building from harm ... and we succeeded," he wrote.
However, a government spokesperson says an investigation is underway, the Guardian reports.
