A Massachusetts state policeman was furious over Rolling Stone's contentious new cover, which he saw as "glamorizing the face of terror"—so the "tactical photographer" yesterday released some Dzhokhar Tsarnaev photos of his own.
The images, handed to Boston Magazine, offer an up-close look at Tsarnaev's capture: In one, he stands covered in blood, apparently pulling up his shirt to show he has no weapon, CNN reports.
Some show a sharpshooter's red dot on his head, NPR notes.
"Glamorizing the face of terror is not just insulting to the family members of those killed in the line of duty, it also could be an incentive to those who may be unstable to do something to get their face on the cover of Rolling Stone magazine," Sgt.
Sean Murphy tells Boston Magazine.
Following the photos' unauthorized release, Murphy has been "relieved of duty" for one day, CNN notes.
A hearing, probably next week, will rule on his job status, a police rep says.
Click to see the photos.
