Adult women can choose to have their labia reshaped as part of a "vaginal rejuvenation" surgery, in which the muscles of the vagina are tightened.
Now teenage girls apparently want in on the action, too.
Doctors say they're increasingly getting requests from young girls to have their labia trimmed—sometimes to relieve discomfort or a risk of infection, but more often because they're unhappy with the way it looks, reports the New York Times.
Some 400 girls 18 or under had labiaplasty last year; that's an 80% increase over 2014, according to the American Society for Aesthetic Plastic Surgery (that count doesn't include operations performed by gynecologists).
Why the jump?
Experts cite the preponderance of young girls who shave or wax their pubic hair, thereby making the flesh there more visible.
What they see might not jibe with their often-skewed expectations regarding size, shape, and color.
And when it comes to those characteristics, there's a huge range of what's "normal," reports Health.
It cites a study that found length can range from three-quarters of an inch to nearly 4 inches, and width from a quarter of an inch to 2 inches.
Teens might also feel self-conscious in tight clothing, per HealthDay.
"This age group may be under particular stress regarding these issues because of societal conceptions of the ideal female body," the American College of Obstetricians and Gynecologists explains in new guidelines for adolescent labiaplasty.
A recent study showed many British women were worried their genitals weren't normal, per the Huffington Post, and even comedian Nikki Glaser debated labiaplasty as a youth.
(Temporary "vacation breasts" may soon be available.)
