A federal judge approved the $85 billion mega-merger of AT&T and Time Warner on Tuesday, a move that could usher in a wave of media consolidation while shaping how much consumers pay for streaming TV and movies.
US District Judge Richard Leon green-lit the merger without adding major conditions to the deal.
The Trump Justice Department had sued to block the merger, arguing that it would hurt competition in cable and satellite TV and jack up costs to consumers for streaming TV and movies, the AP reports.
Now, the phone and pay-TV giant will be allowed to absorb the owner of CNN, HBO, the Warner Bros. movie studio, Game of Thrones, coveted sports programming and other "must-see" shows; AT&T says it plans to complete the purchase by June 20.
A government lawyer says the Justice Department may appeal the ruling.
The ruling could shape the government's future competition policy, as well as open the floodgates to deal making in the fast-changing entertainment and video-content worlds.
Major cable, satellite and phone companies are bulking up with purchases of entertainment conglomerates to compete against rivals born on the internet, like Amazon and Google.
Waiting in the wings are potential big-billions deals involving 21st Century Fox and Disney, Verizon and CBS, T-Mobile and Sprint.
Comcast and Verizon are also jockeying for position in the new landscape.
Investors welcomed the ruling in after-market trading following the announcement.
A "rush to consolidate" by other companies is now expected; the AP takes a look at a number of "mega deals" here.
