In the 26 years she has been in prison for her role in the 1991 murder of her husband, Laurie Kellogg has been "as pristine and perfect as a prisoner can be," a New York judge said Thursday, ordering the release of the woman whose case became the made-for-TV movie Lies of the Heart in 1994.
Kellogg, 52, was found guilty of second-degree murder and sentenced to 25 years to life after husband Bruce Kellogg was shot dead by her 19-year-old lover, who was one of a group of teenagers she drove to the cabin where he was sleeping, the New York Daily News reports.
She sued for release after the parole board and the appeals board refused to release her in 2016, citing a "lack of remorse."
Kellogg told investigators that she had been beaten by the husband she married when she was 16 and he was 33.
State Supreme Court Justice Arthur F. Engoron cited Bob Dylan lyrics and dialogue from the movies Chicago and City Slickers in his ruling, which overturns the parole board's decision, Syracuse.com reports.
"Maybe she is not one to ululate or 'beat her breasts,'" the judge wrote.
"She has 'paid her debt to society' and now just wants freedom.
After all these years of exemplary conduct, she is entitled to that freedom, as a matter of law and as a matter of decency and humanity."
Kellogg will be free within 30 days unless the judge's order is appealed.
