When you think of criminals who get locked away for life with no hope of parole, murderers or rapists might come to mind.
But a guy who shoplifted a $159 jacket?
He is one of 3,278 prisoners serving such a sentence in federal or state prisons in the US for a non-violent crime, the ACLU reports.
Most are black men convicted of drug crimes who got caught up in mandatory sentencing laws because of prior convictions, says the report.
It also has plenty of cases like Timothy Lee's, the now 53-year-old who got busted for stealing that jacket in 1996, reports the Guardian.
Another lifer got put away for siphoning gas.
The US is “virtually alone in its willingness to sentence non-violent offenders to die behind bars," says report author Jennifer Turner.
The ACLU wants life sentences abolished for these types of criminals because they are "grotesquely out of proportion to the conduct they seek to punish."
The Huffington Post notes that a movement is afoot to ease US drug sentences, with Attorney General Eric Holder calling for a major overhaul in the system earlier this year.
