The remains of a boy missing since 1989 appear to have been found this week in Minnesota, USA Today reports.
While authorities aren't confirming the identify of the remains, Patty Wetterling and another source tell the Minneapolis Star Tribune the remains are those of Wetterling's son Jacob, who disappeared when he was 11.
"Our hearts are broken," Wetterling says.
"We have no words."
The remains were found with information from Danny Heinrich, a 52-year-old man arrested last October on child pornography charges and a person of interest in Jacob's disappearance.
"I am happy for them that they know, not that he’s passed, but at least they have closure," Heinrich's brother tells KARE.
Jacob was on the way back from the store with his friend and brother in 1989 when they were accosted by a masked man with a gun.
The man had the other boys run into the woods and is believed to have kidnapped Jacob.
Heinrich says he had nothing to do with Jacob's disappearance, but DNA evidence tied him to the sexual assault of another boy around the same time and place.
The statute of limitations has passed on that crime, so no charges were filed, but Heinrich became a person of interest in Jacob's disappearance due to similarities in the incidents.
In the wake of his disappearance, Jacob's family created the Jacob Wetterling Resource Center for families of lost children.
“We are in deep grief," the Star Tribune quotes a statement from the center.
"We didn’t want Jacob’s story to end this way."
