The 20-year-old suspect in the deadly Cascade Mall shooting said nothing and appeared "zombie-like" when he was arrested by authorities nearly 24 hours into an intense manhunt, authorities said.
Island County Sheriff's Lt. Mike Hawley said he spotted Arcan Cetin from a patrol car Saturday evening in Oak Harbor, Wash., and immediately recognized him.
Hawley said at a news conference they had received information that Cetin, of Oak Harbor, was in the area.
Cetin, who immigrated to the US from Turkey, is a legal permanent resident.
He had been arrested once before in the county for assault.
"I literally hit my brakes, did a quick turn, I jumped out," Hawley said.
"We both jumped out with our guns, and he just froze."
Cetin was unarmed and was carrying a satchel with a computer in it.
"He was kind of zombie-like," Hawley said, per the AP.
The suspect's arrest capped a frantic search following the slayings of five people the day before.
Cetin has not been charged, Mount Vernon police Lt. Chris Cammock said.
He will be booked into the Skagit County Jail and is expected to appear in court on Monday.
Skagit County court records show three domestic-violence assault charges against Cetin, reports the Seattle Times.
The victim was identified as Cetin's stepfather.
Cetin also was arrested for drunken driving.
Cetin was told by an Island County District Court judge on Dec. 29 that he was not to possess a firearm.
However, the stepfather urged the judge not to impose a no-contact order, saying his stepson was "going through a hard time."
Says Cammock, per the Times: "I don’t know what his motivations were.
But I certainly intend to find out."
