A 46-year-old man died overnight in a car buried in snow in a Buffalo suburb, becoming the fifth casualty so far in the monster storm that dumped up to 6 feet in the region.
The freak "wall of snow" has no meteorological term, according to a National Weather Service rep, who calls it "a historic event" and describes "whiteout to blue sky in a very, very short distance."
The Buffalo News notes the storm "unleashed historic amounts of snow" in half of Erie County "while the sun shone brightly" on the other half."
Indeed, a spot a mile from Lancaster saw 60 inches; Buffalo Niagara International Airport, just 6 miles northwest, logged 3.9 inches.
Some 150 vehicles were stranded, reports the AP, with a 132-mile swath of the New York State Thruway shut down and some motorists trapped for 24 hours.
Elsewhere: Among the stranded vehicles was a bus carrying the Niagara University women's basketball team; the players were stuck for almost 30 hours before being rescued today.
The women ran through all their food and water and were forced to drink melted snow, notes the Washington Post.
"It started to get bad fast at about 2am (Tuesday) and we came to a dead stop and haven't moved since," the Niagara coach told the AP last night.
"It was a rough weekend for us on the court and it just won't end."
The casualties also included three people who died of heart problems, two of them while shoveling snow, notes the AP.
Another man died while trying to push a stuck car out of a drift.
The storm canceled half the flights at Buffalo's airport, and a local hospital was operating with a skeleton staff, notes the News.
"Many of our nurses couldn't get into work today," said a nurse who hitched a ride with a snowmobiler.
"They wanted to, but they couldn't get in."
The rate at which the snow fell—as fast as 5 inches per hour—was too intense for snowblowers to deal with; the News adds that plows can't function in more than 2 or 3 feet of snow.
Click for a gallery of images from the storm.
