Dick Lugar gets the "maverick" treatment from the New York Times and Politico, with both suggesting that the Indiana Republican's willingness to buck his own party on key issues leaves him vulnerable to a Tea Party primary challenge in 2012: Politico: Tea Party candidates are already "lining up to oppose him, and are poised to use his friendship with Obama, his lobbying on behalf of START, his support for a repeal of 'don’t ask, don’t tell' and his opposition to a ban on earmarks as issues."
Full story here.
Times: Lugar's history of taking stands on principle goes back to the days when he defied Reagan on apartheid penalties.
"Now, in the heat of the post-primary lame-duck Congressional session, he is defying his party on an earmark ban, a bill that would create a path to citizenship for some illegal immigrants, a military spending authorization bill and an arms control treaty with Russia."
Full story here.
Former GOP Sen. John Danforth: “If Dick Lugar, having served five terms in the US Senate and being the most respected person in the Senate and the leading authority on foreign policy, is seriously challenged by anybody in the Republican Party, we have gone so far overboard that we are beyond redemption.”
