At least six people were reportedly injured in south Philadelphia today, after a home collapsed after a possible explosion, the Philadelphia Inquirer reports.
Police say reports of the blast came at about 11am, but according to Reuters they would not confirm the number of people injured, nor have they commented on the condition of those injured.
Aerial footage showed rubble where the home had been; two neighboring homes were also damaged.
The incident comes just a month after another building collapsed in Philadelphia, killing six people.
