Another entry in the cat-came-back chronicles, though this orange tabby had some help in doing so.
"Kevin" disappeared two years ago in South Carolina and turned up this month about 2,000 miles away in California.
He apparently hitched a ride in a U-Haul trailer being towed across the country by a woman, though she had no idea he was inside it, reports the Los Angeles Times.
Kevin was discovered during a routine inspection of the trailer at the Arizona-California border, and animal-control officials then tracked down his original owner via the cat's microchip.
“We have handled some pets with crazy pet stories, and this is one more for the list,” says an official with Riverside County Animal Services in California.
Where Kevin was in the two years before he got inside the U-Haul trailer remains unclear.
But he was being flown home to Cheryl Walls in Anderson, SC, today, thanks in part to donations from shelter employees in California, reports the Desert Sun.
"He has seen more of the country than me," she says.
