A Saudi woman who suffered a medical emergency when there was no man around is in trouble for driving herself to the hospital.
Aliyah Al Farid, a member of the National Society for Human Rights, was pulled over by the country's religious police when she was behind the wheel of her husband's car, the San Francisco Chronicle reports.
She was allowed to drive to the hospital after she explained that she suffered from a chronic condition and lives in a remote area, but police took her to be fined by the traffic department after she had been seen by a doctor.
Al Farid has campaigned to allow women to drive in the kingdom, but she says the drive to the hospital was an emergency, not a stunt, ArabianBusiness.com reports.
"I told the traffic officers that I had to drive because it was an emergency case," she says.
"I'm not after fame or media hype.
I was very sick and that was it."
She owns a center for people with special needs and says she has sometimes driven people to the hospital rather than "leave an epileptic patient convulsing on the ground while waiting for our male driver to come and transport him."
Because there is no actual law banning Saudi women from driving, she refused to sign a pledge never to drive again, although it's illegal for women in the kingdom to be issued driver's licenses, the Independent reports.
(Last year, a leading Saudi cleric was widely mocked for saying women shouldn't drive because it harms their ovaries.)
