A volcano erupted on a tiny Indonesian island early today, killing at least six people, reports AP.
The eruption of Mount Rokatenda on Palue island blasted ash and smoke more than 6,500 feet in the air and sent lava gushing.
Authorities have evacuated about 3,000 people, which would amount to nearly half the island's population.
The volcano had been on "high alert" since October, with activities banned in about a 2-mile radius from its crater.
It appears that five of the victims, including two children, were within that zone when they were killed, reports AFP.
