A Florida fisherman may have let a big one get away, but local sheriff's deputies sure didn't.
Action News Jax reports a man says he was fishing Tuesday evening in St. Augustine when a drunk woman swam up, cursed at him, bit his fishing line, and swam away with his lure.
Deputies say the woman—22-year-old Alexandria Turner—was belligerent when they arrived and refused to be put in handcuffs.
They say Turner was upsetting the "sense of public norm at the pier," repeatedly yelling, "I'm [expletive] naked."
WDBO notes Turner was, in fact, wearing a bathing suit at the time.
She was booked on suspicion of disorderly intoxication and resisting arrest, and the fisherman was left with one hell of a fish story.
