The White House is holding a public poll on what departments, agencies, and commissions to cut as part of what it says is an effort to make the government more "efficient, effective, and accountable."
The options in the "Reorganizing the White House" poll include the CIA, the State Department, and even the White House itself, or "Executive Office of the President: Full Department," New York reports.
There are also more than 100 options for "What agency would you like to reform?"
reports AFP.
The reasons people can give for choosing to eliminate a federal agency include "Not Necessary or Effective" or "Not an Appropriate Federal Role."
The White House is accepting submissions until June 12.
