A serial rapist and murderer known as the "ice pick killer" received a lethal injection in Texas Wednesday evening after the Supreme Court rejected his appeal.
Danny Bible, accused of at least four slayings and nine rapes, had sought to delay the execution by arguing that he was too sick with Parkinson's and other ailments for a lethal injection to work properly, reports CNN.
Instead, the 66-year-old asked to be killed by gas or a firing squad, neither of which is offered in Texas and thus would have required action by state lawmakers, who aren't even in session, reports the AP.
His appeal made it to the Supreme Court, which declined to stop the execution about an hour before it took place.
Bible was pronounced dead 15 minutes after the injection began, with a public information officer for the Texas Department of Criminal Justice saying that he breathed heavily for about two minutes and muttered words that sounded like "burning" and "hurts."
Authorities say Bible killed three women and the 4-month-old son of one of his victims and raped others, including young family members.
The victims included 20-year-old Inez Denton, the cousin of Bible's friend, who was killed with an ice pick in 1979.
The case went unsolved for decades until Bible confessed to it and others after being arrested in Florida in 1999 for a separate rape.
"Danny Paul Bible is as vile and evil a person who has ever drawn breath," says the brother of one victim.
"We are glad to have witnessed him draw his last breath."
