I'm seeing double here, four more seasons of The Simpsons!
USA Today reports Fox just renewed Homer Simpson (the greatest guy in history) and his family for two more seasons—the show's 29th and 30th.
That will bring The Simpsons' episode count to 669—more than enough to break Gunsmoke's record-holding 635, according to CNN.The lesson for the old CBS western is never try.
The Simpsons, which has won 32 Emmy's since 1989, still brings in pretty good ratings, proving Fox executives were S-M-R-T to renew it (even if they do work for a billionaire tyrant).
"I think our new motto is 'on to sixty,'" executive producer Al Jean says.
Have no fears, they've got stories for years.
So let's all go out for some frosty chocolate milkshakes.
