Family members are pleading for the safe return of Abby Lynn Patterson, a 20-year-old woman last seen getting into a brown Buick outside the family home in Lumberton, NC, on Sept. 5.
The disappearance is especially troubling because three other women were found dead in the town, population 22,000, earlier this year, Fox News reports.
On April 18, Christina Bennett, 32, was found dead in an abandoned home and the body of 36-year-old Rhonda Jones was found in a nearby trash can.
Then, on June 3, Megan Oxendine, 28, a woman who had been interviewed on TV about the disappearance of Jones, was found dead behind a house around 500 feet away from where the first two bodies were found.
Police haven't disclosed how the three women died, and they say they don't know if there is a connection between them and Patterson, who told her family she would be back in an hour.
"When she didn’t come home after an hour, I called her cell phone and it went straight to voicemail," says Patterson's mother, Samantha Lovette.
"We just want her home," she says.
Lumberton police spokesman Terry Carter tells WNCN that they are "99% sure" Patterson's disappearance is not related to the deaths, but there is "always a possibility."
Police say they are "still talking" to the young man last seen with Patterson, who lived in Florida and was visiting her family when she disappeared.
