There's a case brewing in DC, and the DOJ is on it.
Actually, it's an old case being given new life, seeking potential illegal activities tied to the Clinton Foundation while Hillary Clinton was secretary of state.
The Hill first reported Thursday on the reinvigorated inquiry, with a witness and law enforcement sources saying that FBI agents have been poking around in Little Rock, Ark., where the foundation was established, and conducted at least one interview (the New York Times notes several apparent interviews with "people connected to the foundation").
The officials say the probe will look into whether there was any pay-to-play action going on during Clinton's State Dept.
tenure (between 2009 and 2013) in the Obama administration, as well as whether all tax laws were adhered to.
The foundation has been under the microscope before, but that probe fizzled out in 2016, per the Washington Post.
"Time after time these [politically motivated] allegations have been proven false," a foundation rep tells the Hill.
Meanwhile, officials note the DOJ is also re-examining whether there was more to the Clinton email server that hadn't been thoroughly wrapped up before that case was closed.
The Daily Beast reported Thursday that a source said to be an ally of AG Jeff Sessions detailed a new effort on the emails front that includes finding more out about the classified correspondence allegedly sent via Clinton's server, as well as who knew about the info there.
Newsweek notes President Trump has spoken in the past about diving deeper into Clinton's emails, though it adds it's unclear if the DOJ's actions are linked to his demands.
Nick Merrill, Hillary Clinton's spokesman, calls the new looks at Clinton a "sham" and points the finger at Sessions for "doing Trump's bidding by heeding his calls to meddle with a department that is supposed to function independently."
