In naming KT McFarland his deputy national security adviser Friday, Donald Trump is adding another person with "hard-line views on the fight against terrorism" to his team, the New York Times reports.
According to Bloomberg, McFarland served as deputy assistant secretary of defense for public affair under Ronald Reagan.
She also worked for the Nixon and Ford administrations, spent time as a national security analyst and adviser to Henry Kissinger, and is a frequent guest on Fox News.
She also unsuccessfully ran for Hillary Clinton's senate seat in 2006.
In her new position, McFarland will work with Trump's new national security adviser, former Lt. Gen. Michael Flynn.
McFarland has been a frequent critic of President Obama's approach to terrorism and says the threat of global Islamism needs to be addressed.
"She has tremendous experience and innate talent that will complement the fantastic team we are assembling, which is crucial because nothing is more important than keeping our people safe," CNN quotes Trump as saying in a statement.
In a statement of her own, McFarland says: "Nobody has called foreign policy right more than President-elect Trump, and he gets no credit for it."
Flynn added in a tweet that McFarland "will help us #MAGA."
Her appointment doesn't require senate confirmation.
