Two pictures have been released documenting the early days of Britain's newest prince—and one shows Prince Louis being cuddled by three-year-old big sister Princess Charlotte.
One of the photos was snapped when Louis was just three days old, reports the AP.
He was born April 23 and went home the same day.
The two snapshots were released by Prince William and his wife Kate, the Duchess of Cambridge, and were taken by Kate at their home in Kensington Palace.
Big brother Prince George, 4, is not in the photos.
A palace statement said that William and the duchess are "very pleased" to share the photos.
"Their Royal Highnesses would like to thank members of the public for all of the kind messages they have received following the birth of Prince Louis, and for Princess Charlotte’s third birthday," per the statement.
Normally royal parents wait about a month to release photos, so the move comes as something of a surprise to People.
