SpaceShipTwo's most recent test flight turned into a more extensive test than the private spacecraft's makers had bargained for.
A malfunction sent the Virgin Galactic spacecraft briefly hurtling out of control—but then its three-person crew stabilized it for a safe landing, MSNBC reports.
The glitch allowed Virgin to showcase the SpaceShipTwo's safety features, including the “feathered" tail's ability to slow the spacecraft down.
"It dropped like a rock and went straight down," said one observer.
"Typically, it takes 11 minutes to land, but this time it was only seven minutes before they were on the ground.
It was a nail-biter—but that's how you learn."
The vehicle, designed to take tourists on short jaunts into space, was lifted to high altitude by carrier vehicle WhiteKnightTwo, which will also be used to lift a NASA-backed space taxi for testing next year.
Virgin Galatic, meanwhile, hit a major new milestone in its space travel plans yesterday by moving into a $209 million New Mexico "Spaceport America" hangar and terminal in Las Cruces, reports the Los Angeles Times.
