Your smartphone's 1080p screen may no longer turn heads if a new tech trend takes hold—to maximize the backside of smartphones, TechCrunch reports.
Innovations are occurring mostly on the industry's margins, where quirky products are cropping up and nudging powerhouses like Samsung and Apple into using all that forgotten real estate.
A few examples: Jolla's Other Half, an NFC-powered backplate, lets users customize a smartphone's theme and access certain content, like news feeds and product catalogs.
The Russian YotaPhone has a rear e-ink screen that can display weather, sports scores, health data, and other data.
It can even keep info there (like a map or mobile ticket) when the phone's battery dies.
Google's Project Ara prototype smartphone has "modules" on its backside to provide various functions, like a Geiger counter or heart rate monitor—but won't come out until next year at the earliest.
Google has patented touch controls for the back of a smartphone, so users can scroll through a book or photos without smudging the screen, Patent Bolt reports.
Samsung has added a heart-rate monitor to the back of its S5, and HTC has put a second lens on One M8's backside.
And the new, curved LG G Flex has a "self-healing" back cover designed to remove nicks and scratches—but it doesn't always work, reports Global News.
