Hillary Clinton, the presumptive Democratic nominee for president, took a nosedive in a new Reuters poll released four days before the first Democratic primary debate, the Hill reports.
Clinton lost 10 points in just five days, dropping from 51% on Oct. 4 to 41% on Friday.
According to Newsweek, Clinton's loss amounted to gains for Bernie Sanders (28%) and Joe Biden (20%), who has yet to say whether or not he's even running.
The Hill points out Clinton's slide in the poll comes amid ongoing coverage of her personal email account and Benghazi.
But it's not all bad news for Clinton.
Despite dropping 10 points overall last week, her lead over Sanders actually increased over what it was in September, according to Newsweek.
