Barclays named a new CEO today after a surprisingly brief search, and he couldn't be more different from outgoing CEO Robert Diamond.
The Wall Street Journal describes new boss Antony Jenkins as a "mild-mannered Brit," while Fox Business calls him "soft spoken," in sharp and deliberate contrast to the colorful Diamond.
Jenkins also isn't an investment banker; he'd been running the bank's retail business.
Jenkins says he has a three- to five-year plan to reinvigorate the bank, which has been rocked by scandal.
Jenkins "knows the strategy, but he's never been a practicing investment banker," one analyst tells Bloomberg.
"That will make people in investment banking nervous."
But Jenkins insists he's committed to the unit, which British politicians have decried for its "casino-like" business model.
"I am confident that the combination of my own business experience and acumen" and other executives' expertise will be sufficient, he said.
Jenkins' salary will be $1.7 million, though performance bonuses could amount to 2.5 times that.
