Getting Papa John out of the Papa John's kitchen has done nothing to quell the heat between the pizza chain and its former CEO.
A special committee of the chain's board of directors penned a letter Wednesday accusing John Schnatter of "promoting his self-interest at the expense of all others in an attempt to regain control" of the company and making "untrue and disparaging statements," reports Reuters.
The letter follows one posted by Schnatter at SavePapaJohns.com in which he said the board in June asked him to replace Steve Ritchie, who "is out of his depth as CEO."
He added that Papa John's "has detailed evidence of sexual misconduct, harassment and intimidation by virtually everyone in Steve's inner circle, and relating to board members as well."
Without addressing the latter claim in detail, the special committee denied it ever asked Schnatter to replace Ritchie, per CNN.
"John Schnatter's assertion that the Board agreed with him that Steve Ritchie 'needed to go' is not true."
The letter also claims that Schnatter repeatedly undermined Ritchie's leadership, disregarded the board's request that he steer clear of discussing the NFL anthem controversy, and continued to produce commercials starring him after "independent market research showed that a change in spokesperson and advertising strategy was warranted."
The view at the Takeout: "This Papa John’s thing is never going to be over, is it?"
(Schnatter's use of the n-word led to the latest trouble.)
