Yanelly "Nelly" Zoller was trying to find candy in her grandma's purse when she stumbled upon a gun, accidentally pulled the trigger, and fatally shot herself in the chest.
The Florida 4-year-old was at her grandparents' home Sept. 14 when the tragedy occurred; her father, Shane, arrived to pick her up and take her to a nearby splash pad when he saw police cars at the house.
"She just wanted some damn candy," he tells the Tampa Bay Times.
Her grandparents were at home at the time, Patch reports.
"She was extremely close to them and would get so excited when she got to stay at her nana's house," he adds.
"She was attached to her nana's hip."
A Tampa police spokesperson tells the Washington Post it appears the shooting was accidental, but an investigation is still underway.
Funds are being raised for funeral costs on YouCaring and GoFundMe.
