A rare photograph of 19th-century abolitionist and Underground Railroad hero Harriet Tubman has been sold at a New York City auction for $162,500.
Swann Galleries says the circa late-1860s image sold Thursday for a hammer price of $130,000, plus a $32,500 auctioneer fee, the AP reports.
The auction also included books, other printed materials, and photos from the slavery and abolition eras.
The name of the winning phone bidder hasn't been released.
The Tubman photo, which Swann specialist Wyatt Day tells Reuters is "remarkable," shows her seated on a chair and was taken in Auburn in central New York in 1868 or 1869.
What makes it unique is that the photo was taken when Tubman was in her 40s, unlike most other pictures that show her when she's much older.
"This is what she looked like in her prime Civil War period when she was working as a spy for Lincoln," Day notes.
Tubman biographer Kate Clifford Larson says this new look at the famous abolitionist could help the public "reimagine" her.
The Maryland-born Tubman led escaped slaves to freedom before and during the Civil War.
She settled in Auburn after the war and is buried there.
