Tilikum, the killer whale at the heart of the SeaWorld-damning documentary Blackfish, has a lung infection that could possibly kill him, the Orlando Sentinel reports.
SeaWorld announced the 35-year-old whale's illness Tuesday.
"I wish I could say I was tremendously optimistic about Tilikum and his future, but he has a disease which is chronic and progressive and at some point might cause his death," a veterinarian says in a video released by SeaWorld.
Tilikum is being being treated with antibiotics and antifungal medications.
While the whale is still eating, he's become increasingly lethargic.
And USA Today reports the bacteria has been resistant to treatment so far.
According to NPR, Tilikum has been at SeaWorld for 23 years and is one of its "most prolific breeders."
Tilikum has been involved in three human deaths, the most lurid of which was in 1999 when a naked man was found "draped dead across his back" after getting into the park after hours.
But it was the 2010 drowning death of a trainer that inspired Blackfish.
In the documentary, experts argue that killer whales are highly intelligent creatures who can become depressed and dangerous if kept in confinement.
Since Blackfish was released in 2013, SeaWorld has lost attendance, revenue, and sponsors.
A SeaWorld spokesperson wouldn't say whether or not the ailing Tilikum is still performing at the park.
But a trainer in the company's video says "if he's ready to go out and do a show…I'm excited to do that with him."
