Police officers are people, too.
And like us, they share their hilarious finds on Twitter.
Take this example: Police in Murdoch, Western Australia, were executing a search warrant on a house in Perth, relating to a burglary investigation, when they uncovered a rather amusing to-do list, News.com.au reports.
It described an individual's busy Saturday laid out with helpful reminders like "go to bus stop" and "go get lunch (chips and gravy)," per Mashable.
The last two entries on the 10-item list, adding fuel to the idea that marijuana causes memory problems, were "go home and get a stick" and then "chop up and get stoned"—because, you know, sometimes you forget.
Police tweeted a photo of the list, with the caption, "Are ur Saturdays hectic like this!!!"
They followed that up with, "Yes, the to do list was authentic, I don't think any of us here could make it up if we tried!
#nosenseofhumour."
The witty replies flooded in.
"At least he had realistic personal goals which he probably achieved," one user quipped.
But not all social media users were as amused.
"No wonder our homes keep getting broken into.
The Murdoch police are too busy embarrassing drug addicts on social media.
Grow up," another added, per News.com.au.
(The list-writer joins a long tradition of misguided potheads.)
