Hillary Clinton's campaign logo has its share of critics, but one graphic designer was inspired enough to create a whole font based on the "H" design.
"Now you too can announce," tweeted Rick Wolff as he unveiled the font he calls "Hillary Bold" or "Hillvetica," Politico reports.
He plans to make it downloadable and compatible with Microsoft Word, though "there is no word on whether Comic Rands or Times New Rubio are in development," quips Tricia Gilbride at Mashable.
The Washington Post has used the font to create a tool people can use to make their own campaign slogan—or, as some users have done, write out "BENGHAZI."
