Billy Ray Cyrus is not happy.
He's getting divorced, his daughter is doing bong hits on video ... where did it all go wrong?
Hannah Montana, he tells GQ.
The magazine's long profile paints a depressing picture: Chris Heath spoke to Cyrus mostly in shadow (he likes to have the lights out), just five days after he first saw the infamous bong-hit video.
Highlights ... or, as it were, lowlights: On Hannah Montana: "It destroyed my family.
I'll tell you right now—the damn show destroyed my family.
...
I'd erase it all in a second if I could."
On Miley: "Every time something happened in Miley's career, every time the train went off the track, if you will—Vanity Fair, pole-dancing, whatever scandal it was—her people, or as they say in today's news, her handlers, every time they'd put me... 'Somebody's shooting at Miley!
Put the old man up there!'
Well, I took it, because I'm her daddy, and that's what daddies do.
'OK, nail me to the cross, I'll take it...'" Why he didn't go to her 18th birthday party: "Because they were having it in a bar.
It was wrong.
It was for 21 years old and up.
Once again all them people, they all wanted me to fly out so that then when all the bad press came they could say, 'Daddy endorsed this stuff...' I started realizing I'm being used."
On his parental failings: Cyrus says he's never been able to discipline his children and that he tried too hard to be a friend.
"I should have been a better parent.
I should have said, 'Enough is enough—it's getting dangerous and somebody's going to get hurt.'"
On Miley's future: He brings up Kurt Cobain, Anna Nicole Smith, and Michael Jackson as others for whom the "world was just spinning so fast."
Does he really think Miley is in a situation like theirs?
"I don't know.
I'm her daddy so maybe I'm a little sensitive to it, but now's a real good time to make sure everything's OK," he says.
But he is "scared for her.
She's got a lot of people around her that's putting her in a great deal of danger."
Click for more from the profile.
