The 114th Congress has convened with solid Republican majorities in both houses, Mitch McConnell as the new Senate majority leader, and John Boehner retaining his gavel in the House despite a Tea Party challenge.
In what the AP calls "a day of pomp, circumstance, and raw politics," Joe Biden swore in new senators while Boehner loyalists moved to cut off what Politico seems to think is a small but growing opposition within his own ranks.
Things to know about the 114th: Legislation: The GOP is looking to hit the ground running with legislation that approves construction of the Keystone XL pipeline, weakens ObamaCare, extends funding for Homeland Security at the cost of blocking President Obama's executive action on immigration, and cuts spending.
More here.
About that Keystone legislation: The White House wasted no time today in saying it would veto the Keystone bill in its current form.
McConnell slid into his dream job: Per the AP, he said that "a lot of hard work awaits," but that "many important opportunities await too."
Harry Reid stayed home: Reid, who hurt himself exercising last week, missed seeing McConnell take his old job.
He "is in Washington, but on orders from his doctors he will not come into the office so that his injuries can continue to heal," a spokesman said, per Politico.
Newbies: The Senate has 13 freshmen, while the House has 58, notes the AP.
