A size-adjustable superhero finds trouble and a partner in Marvel's Ant-Man and the Wasp, so far much better received than its predecessor.
The film from director Peyton Reed features Paul Rudd and Evangeline Lilly (Kate, from Lost) in the titles roles—a first for a female Marvel character.
As of Friday, the movie had an 87% rating from critics on Rotten Tomatoes.
Samples: It's "an engaging goof that resists bludgeoning you with bigness and instead settles for good vibes and jokes," writes Manohla Dargis at the New York Times, giving much credit to Reed.
He "persuasively embraces the story's Alice in Wonderland weirdness" and "handles the new, fairly unencumbered material with a generally light touch, so that for once a Marvel movie feels shorter than its running time," she writes.
Calvin Wilson calls the film "one of the most entertaining releases from Marvel Studios" and "a vast improvement" over 2015's Ant-Man.
"Reed deftly balances action and comedy with special effects that are impressive but not overwhelming," while Rudd's "everyman appeal seldom has been put to such brilliant use," Wilson writes at the St. Louis Post-Dispatch.
He also commends "scene-stealer" Michael Pena.
Lilly as Hope, aka the Wasp, impresses, too.
In this sequel, she "actually gets to do something this time besides root from the sidelines … and she's excellent," G. Allen Johnson writes at the San Francisco Chronicle.
But it's the "loose and breezy" feel and "spirit of childlike fun" that dominate the film, appropriately.
After all, "how seriously can you take a movie where weapons include a huge salt shaker and giant Pez dispenser?"
"If you're not going to reach the mythic heights of Black Panther, the light-hearted antics of Ant-Man and the Wasp are your next-best bet," as Jake Coyle puts it at the AP.
Having "adopted the goofball charm of its leading man," the film is "pretty much exactly what I'd want in a superhero movie: a funny cast, zippy action scenes and not an infinity stone in sight."
