Police in New Hampshire say that Malachi Grant, an 18-month-old boy reportedly kidnapped by a father investigators describe as mentally unstable, has been found safe and sound, NECN reports.
Authorities say 33-year-old Jeremiah Grant was arrested following a pursuit in Franklin County, Maine, around 1:30 this morning; Malachi was found unharmed in the vehicle his father was driving and will be brought back to his mother today.
Police say Malachi was at his mother's home in Somersworth when 33-year-old Jeremiah Grant took off with him in a gray 1991 Honda Accord while she was distracted, WMUR reports.
An Amber Alert had been issued, and police correctly thought Grant may have gone to Maine, where he's a registered sex offender, CBS Boston reports.
Police had believed Grant—who is 6 feet tall, weighs 275 pounds, and has tattoos including the words "Alpha Male" on his neck and "INSANE" on his left forearm—to be a danger both to himself and the boy.
"There were comments made during the course of the day that lead us to believe that the child is in danger," a police spokesman initially told WMUR.
Grant was charged as a fugitive from justice, eluding police, reckless conduct, and endangering the welfare of a child, per WCSH.
He'll be extradited back to New Hampshire, NECN reports.
