President Obama announced his choice to replace Antonin Scalia on the Supreme Court: Merrick Garland, chief judge of the US Court of Appeals in Washington, DC.
He's "one of America's sharpest legal minds" and is "uniquely qualified," said Obama at the White House Wednesday morning.
Some coverage: At 63, Garland is relatively old for a nominee, which may have factored into why he was selected, reports ThinkProgress.
At SCOTUSblog, Tom Goldstein writes that Garland "would not be among the Court's most liberal Justices."
In his detailed handicapping of the leading choices, he adds that Garland is "very deeply respected."
NBC News has a bio, noting that Garland is seen as a "moderate."
Garland worked in the Justice Department before becoming a judge, and his leading role in the Oklahoma City bombing case "helped shape" his career, reports the New York Times.
He also oversaw the Unabomber case.
Garland and his wife have two daughters, notes ABC News in its "everything you need to know" file.
The Washington Post digs into some of the political pros and cons of picking Garland, noting that foes have 20 years of decisions to pore over.
Garland stood out even as a student back in 1970, notes this tweet of an old newspaper blurb.
Garland was confirmed to the DC court in 1997 with the support of seven current GOP senators, notes the AP.
But Senate Republicans have vowed to not even allow hearings on any nominee in this election year.
Democrats were tying the GOP's opposition to a bill on late-term abortion, reports Politico.
