A friend of John Kelly, President Trump's new chief of staff, says the retired general will bring order and stability to the White House.
“He knows how to do this: with common sense and good leadership,” the unnamed friend tells the Washington Post.
“He won’t suffer idiots and fools.” Kelly, who spent 45 years in the Marines and was currently serving as the head of the Department of Homeland Security, was tapped by Trump to replace Reince Priebus on Friday.
Kelly's friend also offered a hint of how the new chief of staff will handle the leaks that are so vexing Trump's aides: “Simply go dark and do not engage.” Here's what else you need to know about Kelly and his new role in the White House: The New York Times reports the success of Kelly—the first general to be chief of staff since the Nixon administration—will hinge on bringing Trump's staff to heel.
The president must give Kelly "the authority to crack down on the behavior of his other aides."
Kelly got the job as chief of staff because he and Trump are simpatico when it comes to terrorism and immigration, according to NBC News.
Kelly has said "smugglers" are bringing "tens of thousands of people to our nation's doorstep."
He's also called leaks "darn close to treason" and defended Jared Kushner on the Russia front.
CNN's John Kirby says if Trump is "wise enough to use" Kelly, he could "actually come out on the far side of these first six tumultuous months looking pretty good."
The national security analyst calls Kelly "a marvel of organization and efficiency, of candid counsel and dogged persistence."
While Kelly has had bipartisan support in the past, not everyone is excited about his promotion, the Hill reports.
Democratic Rep. Barbara Lee calls Kelly an "extremist" and accuses Trump of "militarizing the White House."
And the Nation calls Kelly's promotion a "disaster for immigrants."
It looks at six policies Kelly has put in place during his time at the Department of Homeland Security that have caused fear to take hold of immigrant communities.
Finally, while Trump enjoys having "my generals" around—preferring them to wear their uniforms even if they're retired and bragging that they look like they came from "central casting"—he doesn't have a history of actually listening to them, Slate reports.
That's something Kelly needs to recognize as he starts his new White House gig.
