Richard Cordray, the first director of the Consumer Financial Protection Bureau, said Wednesday he will leave the position by the end of the month.
The resignation of Cordray, who was appointed by then-President Obama, will give President Trump a chance to appoint his own director of the powerful agency established in the wake of the financial crisis, per the AP.
A Trump appointee could roll back the protections Cordray and his staff put into place in the agency's first years.
Cordray's resignation isn't unexpected: The Ohio native had been widely expected to make a run for governor of his home state in 2018, and he couldn't hold his position as director of the CFPB and run at the same time.
His memo to employees didn't provide a reason for the resignation.
The CFPB was created as part of the laws passed following the 2008 financial crisis and subsequent recession.
The agency was given a broad mandate to be a watchdog for consumers when they deal with banks; credit card, student loan, and mortgage companies; and debt collectors and payday lenders.
Republicans, however, accuse the CFPB of overreach.
"We are long overdue for new leadership at the CFPB, a rogue agency that has done more to hurt consumers than help them," said Rep. Jeb Hensarling upon hearing the news, per the Washington Post.
As chair of the House Financial Services Committee, Hensarling has sought to curb the CFPB's power.
Cordray's agency suffered a big setback last month when the Senate scrapped a CFPB rule making it easier for consumers to sue banks.
