More than 1,000 people gathered at Harvard's Sanders Theatre yesterday to celebrate the 24th annual Ig Nobel Prize ceremony, which includes such traditions as throwing paper airplanes and seeing who wins a date with a Nobel laureate.
But the real treat is the science itself—which, in addition to being funny or preposterous, can also be extremely useful; it's not unheard of for someone who wins an Ig Nobel to go on to win an actual Nobel Prize, reports NBC News.
(There is, for instance, the University of Manchester's Andre Geim, who both claimed an Ig Nobel for studying levitating frogs and later a Nobel for physics due to his research on graphene.)
Here's a quick list of some of the highlights from the 2014 Ig Nobel winners: The Physics prize goes to a team that measured the amount of friction between a shoe and a banana skin and then a banana skin and the floor, when a person steps on a banana skin that's on the floor.
The Neuroscience prize goes to a team that attempted to dissect the inner workings of the brains of people who see Jesus in their toast.
The Biology prize goes to a team that discovered when dogs poop and pee, they tend to align their body axis with Earth's north-south geomagnetic field lines.
The Medicine prize goes to a team that was able to treat "uncontrollable" nosebleeds using strips of cured pork.
The Arctic Science prize goes to a team that observed how reindeer behave upon seeing humans disguised as polar bears.
(Check out last year's winners, which involved swallowing a parboiled dead shrew whole and outlining the best ways to surgically remove a penis as long as it hasn't been chomped by a duck.)
