Heroin use is spiking so dramatically that the NYPD is adding a new tool to its arsenal: an antidote.
About 20,000 officers, or more than half the force, will soon start carrying the drug naloxone to treat drug users suffering an overdose, reports the Daily News.
The kits cost about $60 apiece, and the money will come fittingly enough from asset seizures in drug cases, says state Attorney General Eric Schneiderman.
In all, his office is committing $5 million to pay for the drugs at police departments across the state, reports the New York Times.
One big reason for the decision is the success of naloxone in pilot programs.
Authorities say they've saved 184 lives in Suffolk County since 2012 with the drug, and on Friday alone, two men on Staten Island were revived.
Officers won't have to give people shots—the new kits have easy-to-use nasal sprays instead, reports NY1.
(The FDA is on board with naloxone, too.)
