Rehab is really not agreeing with Lindsay Lohan, according to Radar's sources.
She "looks extremely haggard, her face is bloated, and it doesn’t look like she has brushed her hair in days," says one.
"She looks very disheveled and has absolutely no energy" because doctors took away her Adderall last week.
(Lohan also claims that she's gained five pounds since the drug was taken away, Radar reports.)
In more bad news for Lohan, TMZ reports that she's being sued for $5 million by DNAM Apparel Industries, a clothing manufacturer with which she made a deal to make clothes for her 6126 fashion line in 2009.
Lohan sued DNAM first, claiming the company didn't honor the deal, but DNAM has now countersued.
The lawsuit says no high-end retailers were interested in the line thanks to Lohan's "drug-addled image" and legal problems, which allegedly cost DNAM millions.
