While giving a tour of her $1.6 million home in 2013 with her partner in tow, children's author Helen Bailey noted that the cesspool beneath the garage would be a "good place to hide a body," according to court documents.
Prosecutors said that's exactly how Ian Stewart got the idea to bury Bailey's body there three years later after suffocating her with a pillow, reports the BBC.
Stewart, 56, was found guilty of his fiancee's 2016 murder in a UK court Wednesday in a case that now has authorities re-examining his wife's death in 2010.
Prosecutors say Stewart fed Bailey sleeping drugs for weeks before smothering her on April 11—the same day he increased the monthly sum moved from Bailey's bank account into the couple's joint account from $750 to $5,000.
Stewart initially told police that Bailey vanished after leaving a note saying she was staying in Kent.
He later said business associates of her late husband kidnapped Bailey and blackmailed him—a story the prosecution argued was "bizarre nonsense."
Prosecutors instead painted Stewart as a cold and calculating "narcissist" playing "the long game" to steal Bailey's $5 million fortune, noting that he attempted to sell an apartment Bailey owned and went on a two-week holiday to Spain shortly after the 51-year-old's death, per the Guardian.
Authorities say there's "no indication" of foul play in the 2010 death of Stewart's wife after an epileptic seizure, but the case will be re-examined.
Stewart was sentened to 34 years for Bailey's murder, reports the Telegraph.
(A woman's death in 2001 continues to perplex: Was it a tragic accident or a murder?)
