As of yesterday, Priscilla Chan was no longer married to one of the world's 40 richest people.
Bloomberg reports that Facebook's much ballyhooed drop below the $30-a-share mark yesterday caused Mark Zuckerberg to drop from the list.
With the stock closing at $28.84, his fortune decreased from $16.2 billion on Friday to $14.7 billion yesterday.
That boots him off of Bloomberg's daily Billionaires Index, and behind Luis Carlos Sarmiento, the richest man in Colombia.
To hop over him, Zuck's wealth will need to rise $800 million.
He's off to a less-than-promising start: Shares opened at $28.40 this morning, down 44 cents.
