NFL fans who hate the overtime rules have reason to hope.
More often than not it seems, the team that wins the coin toss zips down the field and ends the game with a field goal.
League owners are considering a revision to try to even things up: The game can end on the opening possession only if the offensive team scores a touchdown.
If it kicks a field goal, the other team gets the ball back to try to win or tie.
The OT becomes sudden death again if both teams kick field goals of if neither scores on its first possession.
The rules go into effect if 75% of owners agree—but only for playoff games, reports the Wall Street Journal.
Already, critics are surfacing.
Sam Farmer at the Los Angeles Times worries the proposed changes give an edge to the team with second possession.
