There are many upsides to being famous, but one notable downside is that, at least in Jennifer Aniston’s case, you’re forced to give periodic interviews informing the world that, no, you’re neither engaged nor pregnant ... you’ve just gained a little weight.
“Rumor No.
1: I am not planning to get married anytime soon.
This ring that I'm wearing is not an engagement ring,” she tells Hello!
“And rumor No.
2, no, we're not pregnant.
It's just I quit smoking, so I’ve gained a couple of pounds."
As for a famous person who is expecting a baby?
Tony Romo, who announced recently that his wife, Candice Crawford, is pregnant, according to People.
As for Romo’s ex, Jessica Simpson—well, check out this photo and judge for yourself.
