An Italian supervolcano could be heading toward an eruption—and that's bad news for the 500,000 or so people who live in and around it, the Washington Post reports.
Campi Flegrei is a 7.5-mile-wide caldera, the collapsed top of an ancient volcano.
The eruption that formed it 39,000 years ago was the biggest in Europe in 200,000 years and may have been responsible for killing off the Neanderthals.
Since then, it's only had two major eruptions: 35,000 years ago and 12,000 years ago, according to Science Alert.
But a "minor" eruption in 1538 was still plenty serious, releasing enough material to form a new mountain.
An Italian philosopher of the time described that eruption thusly: "At the second hour of the night, this mount of earth opened like a mouth, with a great roaring, vomiting much fire and pumice and stones.” Now activity is picking up at Campi Flegrei.
Uplift started in 2005, and an alert level for the volcano was raised in 2012, requiring seismic monitoring, AFP reports.
Recent years have seen increases in minor seismic activity and ground deformation.
On Tuesday, researchers published a study in Nature stating that the caldera is nearing a "critical degassing pressure" that "can drive volcanic unrest toward a critical state."
It's still impossible to say when another eruption may occur, but researchers are hoping to spur more research and monitoring at Campi Flegrei for the sake of the residents of nearby Naples, for whom an eruption "would be very dangerous."
(Meanwhile, the biggest volcano on Earth may be waking up.)
