If you're trying to lose weight on a low-fat diet and it's not working, here's why.
Refined carbohydrates—found in processed foods like white breads, white rice, and pastas—tend to be loaded with sugar, which messes with our metabolisms, making it harder to burn calories.
Eating nearly half your calories via healthy fats, on the other hand—think salmon, avocados, nuts, and vegetable oils—has been shown in a recent study to result in twice as much weight loss as seen in those assigned to low-fat diets.
"It's a double-whammy for weight gain," one researcher tells NPR.
"We've been told for decades that if you don't want fat on your body, don't put fat into your body.
It's a very appealing notion, but the problem is it's wrong."
What's more, the researchers say there was no increase in total or bad cholesterol between the groups, which has been feared would be the case in higher-fat diets, reports Reuters.
It remains unclear precisely why people on lower-carb diets not only lost more weight but had lower heart disease risk factors.
It's something the researchers say will need to be studied more and for longer than the one-year period of this investigation.
(Welcome back, butter—even saturated fats might not be as bad as once thought.)
