It may have seemed like John McCain kept shifting further to the right during his campaign against JD Hayworth, but daughter Meghan insists this is not the case.
"My father hasn't changed," she writes in the Daily Beast.
"The media bias has."
And despite all the distortions, Arizonans chose him "because of his reputation, commitment to his country, and record of outweighing the mudslinging and fearmongering."
(At Mother Jones, Suzy Khimm runs down recent McCain "flip-flops" on issues from immigration to climate change.)
