Peter Cronkite, 22-year-old grandson of Walter Cronkite, committed suicide in his Colby College dorm room Sunday, weeks before he was to graduate from the Maine school, People reports.
"Peter, an avid film enthusiast, was the voice of Dennis the Menace for an animated movie when he was nine years old," reads an obituary that appeared in the New York Times.
He was sports editor of the college paper, served as co-captain of the school's rugby team, played and coached hockey, and tutored, among other things, it continues.
He was also "slated to receive the department’s Foster Prize for Classical Civilization for achieving excellence in his major," the college president wrote in a letter to students.
