A guitar lying on a chair.
A plane ticket in pieces.
A bathroom floor stained with blood.
These are just some of the images contained in a Detroit Police Department report regarding the May death of Chris Cornell, obtained from an FOIA request by the Detroit Free Press.
The Press notes that while the report doesn't contain any new bombshells, it does elaborate on what happened the night the 52-year-old Soundgarden singer took his own life at the MGM Grand Detroit, including how bodyguard Martin Kirsten found his body and what emergency workers discovered when they entered his suite.
Kirsten went to Cornell's room when Vicky Cornell, the singer's wife, became alarmed because he sounded distraught on the phone.
The bodyguard forced his way into the suite and found the awful scene.
"I went inside and the bathroom door was partially opened, and I could see his feet," Kirsten says in his statement.
He also notes Vicky Cornell told him that when she called the hotel front desk to try to get info, "they hung up on her" the first time around.
TMZ has a gallery of the images, some of which are graphic, including photos that show bottles for such prescription drugs as prednisone (an anti-inflammatory), an antacid, and lorazepam, which is used to treat anxiety.
The Free Press notes that Cornell's autopsy report, released in early June, said he had the lorazepam in his system, as well as a decongestant, caffeine, a sedative, and naloxone, which is used to reverse the effects of opioids—but the report adds these medications "did not contribute to the cause of death."
The report also includes a 911 call from the hotel, but the paper notes "no photos of Cornell's body were visible."
