Police in Fort Worth, Texas, are investigating after a video surfaced showing an officer firing a burst of pepper spray at a group of motorcyclists on a highway.
Members of the group say about 200 motorcyclists were traveling on Highway 287 around 3pm Sunday when an officer pulled over a pickup truck, one of the group's "safety vehicles," reports WFAA.
As captured by one of the biker's helmet cams, the officer—identified as W. Figueroa, per the Fort Worth Star-Telegram—exited his vehicle on the shoulder of the highway, then sprayed a yellow mist in the direction of the bikers as they passed him.
A police rep confirms it was pepper spray and that Figueroa documented its use in a police report, reports NBC Dallas-Fort Worth.
She didn't, however, reveal why he used it.
Police say the department had received several complaints about the motorcyclists weaving in and out of traffic and generally driving recklessly around the time of the incident.
But "if you're worried about safety, why would you pepper-spray a large group of bikers like that?"
asks biker Jack Kinney.
An ambulance called to the scene over exposure to pepper spray— apparently for those in the pulled-over pickup—transported one person to the hospital who asked to be checked out, notes the Star-Telegram.
Another four refused treatment.
Figueroa, a six-year veteran with the force, has been placed on administrative duty during the investigation.
