This should eventually clear up the conflicting stories of exactly what happened during the Osama bin Laden raid: CBS News and CNN report that the entire 40-minute operation was indeed captured on cameras mounted on the helmets of Navy SEALs.
US military officials are still reviewing the footage, which they describe as predictably grainy and fast-moving.
"This is not movie-quality stuff," says one.
CBS fleshes out previously reported details of the actual bin Laden killing: SEALs first shot at him on a third floor landing but missed.
He ducked back into his room, followed by a SEAL who pulled bin Laden's daughters to the side.
At that point, one of bin Laden's wives—possibly pushed by the al-Qaeda leader—rushed toward the second SEAL to enter the room.
The SEAL pushed her aside (other reports say she got shot in the leg) and shot bin Laden in the chest.
A third SEAL followed with a gunshot to his head.
Also: Bin Laden had on a "white undershirt and tan robe," says one congressman who saw the death photos.
