On Thursday, the Swedish Academy dropped a culture bomb in the form of a Nobel in Literature for Bob Dylan for his "poetic expressions."
It is now Monday, and Dylan has yet to respond, poetically or otherwise, and the Nobel Committee is somewhat publicly throwing up its hands.
"Right now we are doing nothing," the academy's permanent secretary, Sara Danius, tells the Guardian.
"I have called and sent emails to his closest collaborator and received very friendly replies.
For now, that is certainly enough."
It's not like Dylan has disappeared, though, as CBS News reported that he played a show in Las Vegas on the night of his win; he simply didn't bring the matter up, and hasn't contacted the committee or indicated whether he might show up in December to collect his shiny trinket.
Says Danius: "I am not at all worried.
I think he will show up."
But, she says, "If he doesn’t want to come, he won’t come.
It will be a big party in any case and the honor belongs to him."
The Guardian notes that Dylan's current tour wraps up in late November, so he'll be free for the Dec. 10 ceremony in Stockholm.
"But in typical Dylan fashion, he’s keeping things a touch mysterious," writes Yohana Desta at Vanity Fair.
"The times, they are a-stayin’ the same."
(Dylan might have inadvertently coined a phrase you use all the time.)
