The decimal points alone could buy a posh residence: An unknown buyer has paid $100.47 million for a Manhattan condo overlooking Central Park.
The 11,000-square-foot penthouse is in the luxe One57 apartment tower, reports the Real Deal.
It's not only the highest price ever paid for a Manhattan condo, it's the first single-family home in New York City to sell for more than $100 million, reports the Daily News.
The sale breaks the previous city mark of $88 million set a few years ago by a Russian mogul.
