When your product has made 169 people sick, you should probably start bracing for a lawsuit.
Sure enough, the New England Compounding Center of Massachusetts got hit with its first suit yesterday from a Minnesota woman who used its injections, though she has not been diagnosed with meningitis, the AP reports.
The suit could be the first in a wave of litigation—nearly 14,000 people have used the center's injections.
And that could be the least of the company's legal worries; Senator Richard Blumenthal has called for a criminal probe as well, Reuters reports.
The company's injections have been linked to an outbreak that has so far killed 14 people nationwide, with cases reported across 11 states.
The CDC has contacted most of the potential victims and warned them to be vigilant for symptoms, but it says there are about 2,000 it's still trying to notify.
"We are not out of the woods yet," a CDC manager said yesterday.
