Democrats have chosen their Benghazi strategy: Instead of boycotting a special committee set up by Republicans to investigate the attack, they're going to play along.
Nancy Pelosi today picked five Democrats to sit on the panel following what Politico calls a "heated debate" within the party on the best way to proceed.
The New York Times sums up the rationale: While deciding to participate lends credibility to the panel, Democrats now have a chance "to influence the direction of the hearings and get access to documents and other evidence that could be presented."
The individuals selected also are notable because four of them have served on committees that have previously investigated Benghazi and thus will be able to call out committee chair Trey Gowdy if he traffics in old news, notes the Times.
The five are Elijah Cummings, Adam Smith, Adam Schiff, Linda Sanchez, and Tammy Duckworth, reports the Wall Street Journal.
The committee will meet for the first time tomorrow.
