Today will be a day of high-stakes diplomacy in Paris, as John Kerry meets with his Russian counterpart for the first time since Russia's invasion of Crimea—an invasion Russia is denying has even happened.
Foreign Minister Sergei Lavrov today repeated Russia's assertion that those aren't Russian troops occupying the region, Reuters reports.
"If you mean the self-defense units created by the inhabitants of Crimea, we give them no orders, they take no orders from us," he said.
Black Sea Fleet troops are in their usual positions, he said, and while "vigilance measures" had been taken, "we will do everything not to allow any bloodshed."
Such denials have met derision in the West.
Today will also see Lavrov meet with French President Francois Hollande and foreign ministers from Germany and the UK.
NATO and Russia are also holding parallel talks in Brussels.
Meanwhile, EU officials today offered the Ukraine a $15 billion aid package, to be delivered over two years, the New York Times reports.
The Obama administration is simultaneously preparing unilateral sanctions against Russian businesses and individuals, the Washington Post adds.
In other news: Pro-Russian protesters are turning away families seeking to bring food to the Ukrainian bases that haven't surrendered to Russian forces, the BBC reports.
Russia may have seized control of two Ukrainian missile defense sites, according to an unconfirmed Interfax report.
Hillary Clinton took the anti-Russian rhetoric to a new level in an appearance yesterday.
"If this sounds familiar, it's what Hitler did back in the '30s," she said, referring to Vladimir Putin's push to give Russian passports to ethnic Russians in the Ukraine, according to the Long Beach Press Telegram.
The Nazis resettled ethnic Germans in Germany in the late '30s.
