More than $1.2 million has been raised to help convince Sen. Susan Collins she shouldn't cast her vote for Supreme Court nominee Brett Kavanaugh, but the Maine pol isn't exactly motivated by the cash influx.
Mainers for Accountable Leadership, the Maine People's Alliance, and a group led by Ady Barkan, an activist dying of ALS, started the campaign directed at Collins, seen as a possible swing vote against Kavanaugh.
The groups, which fear Kavanaugh will help overturn Roe v. Wade, vow that if Collins casts a "nay" for Kavanaugh, they'll nix the fundraiser and donors will get to keep their pledges.
However, if she votes yes, they say they'll donate the money to her opponent's 2020 campaign.
The effort has ended up rankling Collins, who tells Newsmax, "I consider this quid pro quo fundraising to be the equivalent of an attempt to bribe me to vote against Judge Kavanaugh."
Collins also tells the Wall Street Journal she's been advised by two lawyers that the fundraiser is a "clear violation of the federal law on bribery," while a third says it amounts to extortion.
A conservative watchdog group agrees and is sending a letter Thursday to the Justice Department asking it to investigate the groups.
"It's very obvious that outside influence is being used in an attempt to corrupt a member of Congress," Kendra Arnold, executive director of the Foundation for Accountability and Civic Trust, tells USA Today.
(Slate pushes back on the illegality of the fundraiser.)
Also "incredibly offensive," Collins tells the Journal: the profane voicemail messages and coat hangers—about 3,000 so far—she says her state offices are receiving.
She notes her team donated a few hundred of the hangers to a local thrift shop.
