Jerry Sandusky remained defiant today, insisting that "I did not do these disgusting acts" as he was sentenced to 30 to 60 years in the child sex abuse scandal that rocked Penn State to its foundation, reports CNN.
Sandusky, who apparently arrived in court this morning wearing a smile, addressed the court in what USA Today calls a "sometimes rambling" statement, saying at one point, "This is the time when you find out who your friends are in the fourth quarter, those who stand by you."
Judge John Cleland called Sandusky's statement "unbelievable," telling the former coach he would be in prison "for the rest of your life," reports the Washington Post.
He told Sandusky that the "ultimate tragedy of this case is that the very victims you abused had your trust, they trusted you.
This crime is not only about crimes of the body, it is also about the assaults on their psyches and their souls."
The court also heard victim impact statements from some of Sandusky's victims, with Victim No.
5 telling the court: "The sentence will never erase what he did to me.
It will never make me whole."
Victim No.
4 addressed Sandusky directly, saying, "You should be ashamed of yourself.
I want you to know I will not forgive you."
