Oprah says she's not interested in running for president in 2020, but one of her friends definitely is.
Marianne Williamson, described by Politico as a "spirituality guru and fixture of Hollywood's New Age community," announced Friday that she's forming an exploratory committee.
"We need to get our country back on track, our government back on track, back to an ethical center that is the true exceptionalism of the American ideal," says the 66-year-old in her launch video.
Williamson has dabbled in politics before, with an unsuccessful run for Congress in 2014 as an independent.
She picked up some high-profile endorsements, including that of Michigan Gov.
Jennifer Granholm.
Another longshot candidate for Democrats?
Michael Avenatti.
The attorney for Stormy Daniels says he's still considering a run despite this week's domestic violence charges, which he insists are bogus.
"I will not be intimidated," Avenatti tells USA Today.
"The measure of a person is how they get up when they are knocked down."
(Oprah played a role in Georgia's gubernatorial race.)
