The iPhone 5 will be available on Sprint's network as well as Verizon's and AT&T's when the new phone is launched, insiders tell the Wall Street Journal.
The device will hit the market in mid-October, not next month as many had expected, the sources say.
The iPhone 5 deal will provide a major boost for the nation's third-largest carrier, whose bottom line had suffered without the ability to sell iPhones, analysts say.
The deal, however, could end up backfiring on Sprint if it improves AT&T's chances of getting the green light from regulators to buy T-Mobile USA.
Verizon ditched its unlimited plans not long after it launched its version of the iPhone 4 earlier this year, notes Roger Cheng at CNET, who recommends that Sprint users hop on unlimited data plans now to get "grandfathered in" before the Sprint iPhone arrives.
