Donald Trump doesn't think Jeb Bush is setting a very good example for Americans when he speaks Spanish, but a bilingual Arizona news anchor is likely in the Bush camp on this one.
Vanessa Ruiz—who was born in Miami, grew up in Colombia, and studied in Spain before jumping into journalism and nabbing a job at 12 News in July—isn't even taking heat for speaking Spanish, but for her non-Anglicized pronunciation of Spanish words, reports the New York Times.
The station's news director tells the Times that some viewers have complained about how Ruiz "rolls her R's when pronouncing Spanish words," as well as how she says certain words like "Mesa" ("MESS-uh," like many Spanish speakers say it, instead of "MAY-suh").
As noted by the Times, the criticism of Ruiz underscores the issues some people have with the proliferation of Spanish in the US, which now has the second-largest population of Spanish speakers in the world.
As the Arizona Republic puts it, an "eloquent and unapologetic" Ruiz took to the air Monday to address the issue, gently noting, "I do like to pronounce certain things the way they are meant to be pronounced.
And I know that change can be difficult, but ... over time I know that everything falls into place."
She added, per 12 News: "Certain words just sound better when said in their natural way.
It really is that simple.
... My intention has never been to be disrespectful or dismissive."
A bilingual mom of three tells the Times when she heard Ruiz on air for the first time that "I kind of pumped my fist and celebrated.
Hey, look, she's not afraid of her heritage."
Ruiz posted on Facebook Wednesday: "I'm happy it has ignited a dynamic conversation.
… I am more proud now than ever to be an American, and also, a Latina.
Thank you.
Gracias."
(For the record, Spanish is considered the happiest language.)
