Long-term unemployed people who lost their benefits at the end of last year now have hope of getting that money after all.
A group of bipartisan senators struck a deal today to extend the benefits for five months, retroactive to December, reports Politico.
Because five Republicans already have signed on to the deal, it should have enough votes to clear the full Senate, reports the Washington Post.
Whether it can clear the House, however, is a dicier proposition.
Under the deal, the $10 billion cost would be offset in part by US Customs fees.
“It has now been 75 days since UI expired, and it needs to be renewed," says one of the lead negotiators, Democrat Jack Reed of Rhode Island.
"We’re not at the finish line yet, but this is a bipartisan breakthrough."
