Facebook announced its own App Center yesterday, in a move being touted as "smart" that will likely boost its influence even further.
The "store" will open in the next few weeks, Fast Company reports; there will be both web and mobile versions.
On CNET, Rafe Needleman calls the App Center "more showcase than store."
Since Facebook does not have its own operating system, the Center will feature apps but then point users to download them from the Apple (or, in the case of Android apps, Google) store; Facebook doesn't get a cut of these sales.
But it does "win big," writes Needleman.
In order to be featured in Facebook’s App Center, developers will need to enable Facebook Login for their apps, meaning more user data and a larger network for Facebook.
And Facebook will make money in one way: It'll take a 30% cut of sales of "non-platform-specific" (ie, HTML5) apps, which Needleman says will bring in a little cash but, more importantly, push developers to "build apps for the platform-agnostic standard of HTML5 instead of for proprietary operating systems."
It’s "a smart, well-timed initiative," he declares.
