Two stowaways clung to a British Airways passenger jet on its 6,000-mile journey from South Africa to London, but police say only one survived the trip, NBC News reports.
The plane was 11 hours into its flight and preparing to land at Heathrow Airport yesterday when one of the stowaways fell out of the plane and onto the roof of a London clothing store.
CNN notes it's unclear whether the victim was hiding in the plane's wheel well, but that's a common refuge for stowaways, who often don't survive there because of the reduced atmospheric pressure and freezing temperatures when the plane is high in the sky, NBC notes.
"We are working with the Metropolitan Police and the authorities in Johannesburg to establish the facts surrounding this very rare case," a British Airways rep tells ITV News.
The surviving stowaway, who CNN notes was found in the plane's undercarriage, was reported to be in serious condition at a local hospital, per NBC.
The AP notes that stowaways have plunged onto the streets of west London before: In September 2012, the body of a 30-year-old from Mozambique was found on a street near where yesterday's incident occurred; he had been traveling in the undercarriage of a Heathrow-bound flight from Angola.
(A teen stowaway survived in a plane's wheel well from California to Hawaii by entering a "hibernation-like state.")
