While it may not draw in the likes of Arnold Schwarzenegger, Henry Kissinger, or Melania Trump, activists have declared Thursday to be a "Day Without Immigrants" and are urging immigrants, whether they're in the US legally or not, to strike.
The grassroots campaign is calling for immigrants to demonstrate how much they contribute to the US by not working, opening their businesses, sending their kids to school, or buying anything for a day, CNN reports.
It's not clear how many people plan to take part, though word of the protest has been spreading quickly on social media, with this Spanish-language Facebook video for "Un Dia Sin Inmigrantes" viewed more than 5 million times.
In other coverage: Actions are planned in cities including Philadelphia, Washington, and Boston, the AP reports.
In a show of solidarity, the Davis Museum at Wellesley College in Massachusetts says it will remove or cover all artwork created or donated by immigrants.
Many Washington, DC-area restaurants will be closed or open with only a handful of staff members.
Iraq-born Busboys and Poets owner Andy Shallal tells the Washington Post that all six of his area restaurants will be closed, with staff getting a paid day off.
"I realized I'm an immigrant, too, and it is important for me to take that stand," he says.
"Our goal is to highlight the need for Philadelphia to expand policies that stop criminalizing communities of color," Erika Almiron, executive director of the nonprofit group Juntos, tells the AP.
"What would happen if massive raids did happen?
What would the city look like?"
Vocativ looks at the origins of the day of protest and notes that it has spread far beyond "large liberal enclaves and places traditionally known for active immigrant communities," with at least 70 Latino-owned businesses in Des Moines, Iowa, expected to close.
DNAinfo reports that Rick Bayless is among many celebrity chefs joining the protest in solidarity with restaurant workers.
He plans to close four Chicago restaurants Thursday and donate part of the takings from another two to an immigrant rights group.
