Betty White is being sued by her former live-in caretaker of 22 years, BuzzFeed reports.
Anita Maynard, who started working for the 94-year-old actress in 1994, filed a lawsuit last week in Los Angeles.
The lawsuit alleges Maynard didn't receive overtime pay despite working more than 14 hours a day, six days a week.
According to CBS Los Angeles, the lawsuit claims Maynard wasn't allowed uninterrupted breaks to eat meals.
And Maynard is also alleging White paid her less than California's legal minimum wage, People reports.
The lawsuit claims White has withheld Maynard's wages since Maynard stopped working for her March 11.
A representative for White would say only that "Betty has worked with thousands of people over the years and no one has ever had anything but positive things to say about her."
