Donald Trump says he's picked a "high-energy leader" who will "save our country from drowning in red ink" to be the next White House budget director, the Wall Street Journal reports.
Pending Senate confirmation, US Rep. Mick Mulvaney of South Carolina will head the Office of Management and Budget, Trump announced Saturday.
The Washington Post notes Mulvaney, elected during the Tea Party wave in 2010, has been an "outspoken fiscal hawk" who's pushed for spending cuts even when they force him to oppose his own party, as he has on defense spending.
"You can't just like spending that your party wants and dislike spending the other party wants," the Journal quotes Mulvaney as saying.
As budget director, Mulvaney will be involved in shaping many of Trump's proposals, likely including changes to the tax code, increased spending on infrastructure, and the repeal of ObamaCare.
Trump says Mulvaney will help his administration "make smart choices about America's budget," Reuters reports.
But many of Trump's proposals seem to go against Mulvaney's staunch opposition to increasing the national debt.
Trump wants $1 trillion in new infrastructure spending—an amount opposed by Republican leaders—and it's unclear where that money will come from.
He also wants increased defense spending, which Mulvaney himself has opposed.
Finally, nonpartisan experts say Trump's tax plan alone would add at least $2.6 trillion to the debt over the next 10 years.
