The reviews are in for last night's Emmy Awards, and they are not good.
(Catch up on what happened here.)
One big problem: The In Memoriam segments that seemed to arrive every 20 minutes or so.
A sampling of the reactions: The "steady stream of in-memoriam segments ... stopped just long enough for a series of less relevant downers including, but not limited to, a Beatles cover performed by Carrie Underwood, a US-history lesson from Don Cheadle, and a tribute to Liberace by Elton John," writes Julie Miller in Vanity Fair, calling the proceedings "torturous" and "relentlessly depressing."
The CBS telecast "was, in a word, a bummer," writes Curt Wagner in the Chicago Tribune.
Host Neil Patrick Harris "tried to bring up the energy ... but nothing seemed to help.
Every time the show got moving, a tribute cast a pall over the proceedings."
The opening sketch was "dreary," the first onstage piece "tiresome," and the whole thing "anemic and often awkward," writes Hank Stuever in the Washington Post.
All the jokes seemed to be about the show itself, and then there were the bits that were included because ... why?
No one seems to know (think the aforementioned Carrie Underwood performance).
"So, to sum up: An awards show filled with skits about how bad awards shows are gave awards to people who talked about how bad the show turned out, while everyone on Twitter had decided that hours earlier."
There were lots of unexpected wins, but even so, the whole thing was "a bloated bore," writes David Rooney in the Hollywood Reporter.
The "overload of solemnity" and "self-important sobriety" was part of the problem, but the "labored filler segments" were also pretty bad—especially considering they were the reason the "award recipients were played off virtually as soon as they began speaking."
Even a long-overdue best drama win for Breaking Bad couldn't save this "plodding, lifeless, and just plain glum" show.
Everyone agrees, however, Merritt Wever's acceptance speech was a total highlight.
