Minnesota Sen. Al Franken broke his silence Sunday after being swept into a nationwide tide of sexual harassment allegations, saying he feels "embarrassed and ashamed" but looks forward to returning to work on Monday to gradually regain voters' trust.
Franken spoke to the Minneapolis Star Tribune after largely being silent since four women publicly accused him of misconduct.
Franken told the newspaper he doesn't remember the photographs but that such behavior is "not something I would intentionally do."
Three of them said the Democrat grabbed their buttocks while taking photos with them during campaign events.
Franken has walked a careful line in his response to the allegations.
He earlier apologized to any woman who felt disrespected from their encounters, the AP reports.
On Sunday, he said he has posed for "tens of thousands of photos" over the years and doesn't remember any that ended with his hand sliding down to cup women's backsides.
"I don't remember these photographs, I don't," he said.
"This is not something I would intentionally do."
Asked whether he expected any other women to step forward with similar allegations, Franken said, "If you had asked me two weeks ago, 'Would any woman say I had treated her with disrespect?'
I would have said no.
So this has just caught me by surprise…I certainly hope not."
Franken faces a Senate ethics investigation—which he welcomed in the wake of his first accuser going public—though it's unclear when that review may begin.
