The revolving door between Alexei Navalny and jail has swung open again, reports the AP, with the Kremlin opposition leader released after 50 days on the inside for two consecutive sentences for organizing unsanctioned protests.
Navalny, President Vladimir Putin's most prominent foe, had been sentenced to 30 days for organizing a protest in August, but upon release was immediately arrested and then sentenced to another 20 days for organizing a protest that took place while he was in jail.
Both protests were against a Russian government plan to raise the eligibility age for state pensions, which has since been signed into law.
After his release early Sunday, Navalny told reporters that "I think over the 50 days which I spent here, we saw a lot of evidence that this regime has absolutely deteriorated: from failures in foreign intelligence to failures in space industry."
He added, per the Guardian: "If anyone thinks that with arrests ... they can scare or stop us, that is clearly not the case."
