The last of the Hobbit films is now playing in theaters, bringing with it an end to Peter Jackson's long foray through JRR Tolkien's Middle-earth (at least for now).
How does the finale of the second trilogy compare to its predecessors?
Here's what critics are saying about The Hobbit: The Battle of the Five Armies: "Entertaining?
Absolutely," writes John Wenzel at the Denver Post.
The film starts off with "one of the most tense and spectacular openings in action-film history."
But soon, fans "may feel a bit lost," as if the movie was "somehow slapped together in a series of last-minute editing decisions."
It's also clear that it's "far removed from its modest source material."
It could be worse, though.
Overall, "it still manages to work on a surprising number of levels."
Peter Jackson continues to struggle with turning "one none-too-thick book ... into three overly long movies," writes Tom Long at the Detroit News.
"The result is a great deal of noise serving as filler."
Jackson "seems to have lost much of the visual imagination that kept his Lord of the Rings trilogy engaging."
Long summarizes the flick like so: "Orcs screaming, elves looking shiny, dwarves wielding hammers, battle, battle."
Joe Morgenstern, however, finds the film awe-inspiring.
Sure, much of it "could qualify as an animated feature," he writes at the Wall Street Journal, but "the computer-generated effects here are executed so gorgeously ... and intertwined with such stirring live action, that the film as a whole is seamless, quite astonishing, and deeply satisfying."
If you didn't watch first two movies, "the closing chapter isn't worth sitting through the 330 minutes' worth of movie that preceded it," writes Rene Rodriguez at the Miami Herald.
Though in Rodriguez's view, the trilogy's final film is its best: It has an actual sense of "real life-and-death consequences," and the acting is even better.
It's "fleet, rousing entertainment" with "CGI effects that raise the bar on the fantasy genre," he says.
"Mr. Jackson, you proved your point by landing the finish.
Now please, no more Middle-earth, ever."
