It's come to this.
Beijing's air pollution has gotten so bad—hitting red alert for the first time ever last week, prompting school and factory closures and restricting traffic for days, reports Weather.com—that some residents are not only staying indoors and wearing masks, they're buying fresh air in canisters from Canada.
Vitality Air co-founder Moses Lam tells the New York Daily News that it all started on a whim in November 2014, when friends put a Ziploc baggie of air on eBay to see if it would sell.
It did, and they figured if companies can bottle and distribute natural spring water, why not good old-fashioned air, too?
Vitality Air was born, and employees began to trek out to the mountains around Banff, Canada, sit around with open bottles for 10 hours, and then head back to headquarters in Edmonton to bottle and mail the goods.
They sell 7.7 liters, or as many as 200 breaths of fresh air, for $15, or roughly 100 yuan—which could fetch 50 bottles of mineral water—and recently sold 500 bottles across China in less than two weeks.
A professor at Polytechnic University tells CNN that buyers are probably fooling themselves.
"We need to filter out the particles, the invisible killers, from the air," he says.
"One bottle of air wouldn't help.
I would be very cautious."
Still, Vitality Air's China rep tells the Telegraph that the company has found a niche market in affluent women, who tend to buy for their families and as gifts for friends.
Other customers include nightclubs and retirement homes.
The bottles are clearly not considered, ahem, gag gifts.
(Check out the latest type of bottled water, infused with fat.)
