Russell Simmons is facing new accusations of sexual misconduct—including rape—from nine women just weeks after he stepped away from his businesses following other accusations of sexual assault.
The accusations, laid out in major exposés in the Los Angeles Times and New York Times, span a time period of 33 years.
Sherri Hines says she was 17 or 18 when Simmons raped her around 1983.
She was in the hip-hop group Mercedes Ladies at the time, and he had invited her to check out his new offices.
“The next thing I knew, he was pinning me down and I was trying to fight him and he had his way,” she tells the LA Times.
“I left crying.” Music journalist Tony Sallie went on a few dates with Simmons and stayed friendly with him.
In 1988, she says Simmons invited her to a party at his apartment, but she was all alone when she got there and he raped her.
"He pushed me on the bed and jumped on top of me, and physically attacked me," Sallie tells the NY Times.
Lisa Kirk says Simmons, who she knew through a former boyfriend, tried to assault her at a club in 1988, following her into the women's restroom and pushing her into a stall.
“I smashed into the wall,” she tells the LA Times.
“It tore my clothes.” Kirk says Simmons ran off after he saw her looking at him.
Singer Tina Baker says Simmons raped her in the early 90s when he was her manager after inviting her to his apartment to talk about her career.
"I didn't sing for almost a year," she tells the NY Times.
"I went into oblivion."
Drew Dixon describes "prolonged and aggressive sexual harassment" at the hands of Simmons while she was an executive at Def Jam Recordings culminating in her rape in 1995 at the age of 24.
She says Simmons would expose himself to her, ask her to sit on his lap, and try to kiss her.
"I was broken," Dixon tells the NY Times.
Natashia Williams-Blach was 18 when she appeared in the Simmons-produced film How to Be a Player.
She says Simmons tried to force her to perform oral sex on him one night after filming.
Massage therapist Erin Beattie says Simmons exposed himself to her and asked her to touch his penis during a massage at a hotel in 2005.
Christina Moore says she and a friend were looking for a bar at a hotel in 2014 when they ran into Simmons, who offered to show them the way.
Instead, she says he led them to his room and forcibly groped her.
"I felt assaulted," she tells the NY Times.
Comedian Amanda Seales says she went to Simmons' office for a meeting in 2016 only to be lewdly asked by Simmons if they had sex in the past.
Simmons, 60, denies the accusations against him.
"I have never been violent or abusive to any women in any way at any time in my entire life," the LA Times quotes him as saying in a statement.
He adds in another statement to the NY Times: "These horrific accusations have shocked me to my core and all of my relations have been consensual."
