Having lost its showdown with the Chinese government, Google is poised to close its Chinese search site, rather than continue to censor results.
The company will likely take action within weeks, a source familiar with the situation tells the Wall Street Journal.
When it does, China will prevent local news sites from using anything but official accounts of the move.
Another source tells the Financial Times that it is “99.9%” certain that Google will pull out.
On Friday a Chinese official warned that if Google stopped censoring results, “that would be unfriendly, that would be irresponsible, and they would have to bear the consequences.” Google is hoping to keep some of its other Chinese operations running.
“We are not pulling out of China,” Eric Schmidt said recently.
“This is about the censorship rules, not anything else.” But some executives fear the backlash from closing Google.cn will make that impossible.
