Apple recently opened a "secret laboratory" in Taiwan, Bloomberg reports, though no logos or Apple signage underscore that fact on the outside of the building in Longtan.
Guards and a receptionist provided no information on what goes on inside the building; neither did workers outside on a smoke break.
And an Apple spokesperson refused to comment.
So what is going on in this mysterious Apple outpost?
Sadly it seems it's just a bunch of engineers working on the next generation of iPad and iPhone screens.
Sources speaking anonymously tell Bloomberg the laboratory contains at least 50 workers trying to make brighter and more energy-efficient screens that are thinner and weigh less than the current ones.
By developing its own screens, Apple would no longer have to rely on technologies from other companies, such as Sharp and Samsung.
Macworld reports this makes sense, since Apple wants to have as much control over its hardware as possible.
In addition to better displays, smaller screens could also mean more room for much-demanded longer-lasting batteries.
Perhaps coincidentally, though in that vein, the Washington Post notes a new rumor that Apple is coming out with a new generation of smaller iPhones, possibly due in March.
