Texas Gov.
Greg Abbott managed to not only slight China by meeting Taiwan's president on Sunday, he managed to step in it with Taiwan's president, too, reports Mashable.
During the meeting, Tsai Ing-wen gave Abbott a vase, and Abbott in turn presented her with a clock decorated with the Texas state seal.
The rub is that to the Chinese and Taiwanese, the gift of a clock is considered almost a curse, representing the end of a relationship or of life, reports the South China Morning Post.
In both Mandarin and Cantonese, the phrase "giving a clock" sounds like the phrase "attending a funeral," and "therefore symbolizes an untimely demise for the recipient," reports Taiwan News.
Some Facebook users in Taiwan claimed the gift was "humiliating" and that Americans were "terrible" for not knowing better.
But a rep for Taiwan's economic and cultural office in Houston confirmed the president was not offended, reports the Austin American-Statesman.
"It was an honor to meet with President Tsai and discuss how our two economies can expand upon our already prosperous trade partnership," Abbott said.
He isn't the only one to have made such a mistake.
Last year, Britain's minister of state for transport gave Taipei Mayor Ko Wen-je a watch.
Ko called the timepiece a "piece of junk" and said he would sell it for scrap, but he later claimed he was only joking.
