The Washington Times has slashed half of its 170 newsroom staff ahead of Monday's relaunch of its print edition.
The sports and metro sections will cease to exist as separate sections and nearly all staff members of those sections have been laid off, sources tell the Washington Post.
Managing editor David Jones is among several high-ranking editors losing their jobs.
"None of us understand what the strategy is," departing assistant managing editor for world and national security Barbara Slavin tells Politico.
The cuts have been done in a "haphazard way," she added.
Times president Jonathan Slevin issued a statement saying next week "begins a new chapter in the history of the Washington Times as a 21st-century multimedia company."
