The Archdiocese of Chicago has released more than 6,000 pages of internal documents showing decades of hidden sexual abuse by 30 priests.
Priests accused of abuse still received promotions, while alleged victims faced church-backed investigations, the Chicago Sun-Times reports.
The church moved accused priests between parishes and left abuse unreported; most of the men were never prosecuted, the Chicago Tribune notes.
None of the 30 priests, 14 of whom have died, are currently in the ministry, the archdiocese says.
No allegations in the documents, released following a lawsuit, occurred after 1996, it adds—though some allegations came to light during the tenure of current Cardinal Francis George, the Tribune notes.
The vicar general of the third-largest archdiocese in the US says the church didn't try to cover up the abuse, though he acknowledged that the institution made mistakes, the Sun-Times notes.
Among the cases noted by the newspapers: Despite abuse accusations, Cardinals John Cody and Joseph Bernardin let Vincent McCaffrey, who eventually admitted abusing more than a dozen people between 1976 and 1990, stay in the priesthood, switching between parishes; he was finally defrocked in 2010.
McCaffrey received a 20-year sentence for child pornography.
Father Robert Becker also got a transfer following allegations; he was accused of attacks involving another priest, Kenneth Ruge.
Becker was accused of abusing three siblings.
Robert Mayer was appointed pastor even after several allegations emerged.
The church board of vicars backed the appointment.
Following allegations of child abuse, Cardinal John Cody wrote to the Rev.
Raymond Skriba in 1970: "I feel that this whole matter should be forgotten by you as it has been forgotten by me … No good can come of trying to prove or disprove the allegations."
