He was thought to be a kingpin in the mysterious world of the dark web, and now the 26-year-old Canadian is dead.
Authorities say that Alexandre Cazes is believed to have hanged himself in his holding cell in Thailand after his arrest earlier this month, reports the Bangkok Post.
As the Sydney Morning Herald explains, Cazes is reputed to be a co-founder of AlphaBay, one of the internet's top sites for the illicit sale of everything from drugs and weapons to forged IDs and stolen credit cards.
Or at least it was: AlphaBay went dark on July 5 after authorities seized its servers in Canada as part of a multi-nation raid.
Police also arrested Cazes on July 5 in Bangkok, where he is believed to have been living for the last eight years, and impounded luxury cars and mansions, per the Bangkok newspaper.
He was known as DeSnake online.
Cazes, who was being held at Bangkok's Narcotics Suppression Bureau, was found dead in his cell last week, about an hour before he was to meet with prosecutors over his extradition to the US.
His AlphaBay became a force on the dark web a few years ago after the downfall of its main predecessor, Silk Road.
It was "more than twice as big as Silk Road was in its heyday, with a revenue of somewhere between $600,000 and $800,000 a day in early 2017, and that's a rather conservative estimate," one expert tells the AFP.
The US Embassy in Bangkok confirmed that Cazes had been detained "with a view toward extradition to face federal criminal charges."
If it was indeed a suicide, Cazes might have wanted to avoid the fate of Silk Road founder "Dread Pirate Roberts," now serving a life sentence.
