Is it finally Bloomberg time in America?
After multiple false starts, sources tells the New York Times this could be the year former New York City mayor Michael Bloomberg runs for president.
Those close to the billionaire say he's discouraged by how the race is going so far and has concerns about Trump, Sanders, and Clinton.
And he's asked his advisors to figure out plans for a 2016 presidential campaign.
According to the Huffington Post, Bloomberg is the "sort of independent candidate for whom economic elites have long been clamoring": liberal on social issues and conservative on economics.
Sources say Bloomberg would be willing to spend $1 billion of his own money on the race, and he's been studying past third-party campaigns and polling his popularity against Trump and Clinton, the Times reports.
Bloomberg—a three-term mayor—considered presidential bids in 2008 and 2012, the New York Post reports.
But he never pulled the trigger because he didn't think he could win, according to the Times.
That could change this year, pitching himself as a "technocratic problem-solver and self-made businessman" against radical candidates.
Sources say Bloomberg would likely run if it ends up being Trump or Cruz against Sanders.
“Hillary is mainstream enough that Mike would have no chance, and Mike’s not going to go on a suicide mission,” says a friend and former DNC chairman.
While Bloomberg would ideally steal votes from both sides, him running as an independent would be "a catastrophe for Democrats" of Nader-ian proportions, according to the Huffington Post.
The Times reports Bloomberg will make a decision by March.
