Adam Rippon is done with competing in PyeongChang this year, but NBC has given the outspoken figure skater a correspondent gig that will keep his face in America's living rooms through to the end of the Winter Olympics.
Buoyed in large part by his penchant for cracking jokes on camera— "Can I just have a Xanax and a quick drink?"
is one cited by Vulture—the 28-year-old was offered the job after placing 10th in the men’s individual event.
An NBC spokesperson tells USA Today that skating fans can expect to see Rippon's presence as a correspondent on television, online, and in social media.
Behind his skills on the ice, Rippon has a another claim to fame in his status as one of the first two openly gay American Olympic athletes, both of whom are representing Team USA in Korea this year.
(The other athlete is slopestyle skier Gus Kenworthy.)
Rippon has used his moment in the sun to make political statements, specifically about the vice president, who the skater says does not support LGBT rights.
"Eat your heart out, Pence" Rippon tweeted along with a photo of himself with Kenworthy at the opening ceremony.
