Former Ferguson police officer Darren Wilson won't face federal charges in the shooting death of Michael Brown, the Department of Justice announced today, ending what the New York Times calls a "lengthy investigation" since the teen's death in August with an expected outcome.
In so doing, federal investigators rejected the theory that Brown had his hands up and was surrendering to Wilson.
"There is no evidence upon which prosecutors can rely to disprove Wilson's stated subjective belief that he feared for his safety," reads the report.
"Some of those accounts are inaccurate because they are inconsistent with the physical and forensic evidence; some of those accounts are materially inconsistent with that witnesses' own prior statements with no explanation."
The report pulled no punches, however, in what the AP calls its "scathing" assessment of the city's police force and the racial bias rampant within it.
"It is time for Ferguson's leaders to take immediate, wholesale, and structural corrective action," says outgoing AG Eric Holder in a statement, per the Times.
He's expected to speak this afternoon.
While Wilson won't be charged—which was unlikely given the high legal threshold for civil rights violations, notes the AP—pressure is on the police force to make changes or face a DoJ lawsuit.
"It's quite evident that change is coming down the pike.
This is encouraging," a St. Louis community activist tells the AP.
"It's so unfortunate that Michael Brown had to be killed.
But in spite of that, I feel justice is coming."
