Kellyanne Conway may have cleared up whether President Trump knows acting Attorney General Matthew Whitaker—after Trump called Whitaker "a great guy" in October, made him acting AG last week, and claimed not to know him Friday, the Washington Post reports.
"The president does know Matt Whitaker, has gotten to know him over the course of the last year, since he has been the chief of staff to the attorney general," says Conway on Fox News Sunday.
Trump was only emphasizing Friday that Whitaker isn't "a friend there who he's known his entire life," Conway explains.
For more around the Sunday dial, including an accusation by House Minority Leader Nancy Pelosi: The Acosta video: "He either put his hands on her and grabbed the mic [from] her or he did not and he clearly did," Conway says of the much-ballyhooed video showing CNN reporter Jim Acosta resisting the mic-grab of an administration intern, per Rolling Stone.
"...Well that's not altered.
That's sped up.
They do it all the time in sports to see if there's actually a first down or a touchdown."
