An Orlando company is suing George Zimmerman over a partly unpaid security bill following his release from jail on $1 million bail, Fox News reports.
Associated Investigative Services Inc. says Zimmerman failed to fully pay $66,000 for 21 days of security, including a "jail escort plan" involving two vehicles, body armor, and a hat-and-glasses disguise.
But Zimmerman's lawyer says his client paid quite enough—$40,000—and never signed a contract.
Plus Zimmerman was in jail for seven of those 21 days.
But back to the "escort plan": Upon his release, Zimmerman would be given concealed body armor and driven away by an armed guard in a vehicle pre-scanned for GPS tracking devices, reports the Miami Herald.
Next he would don a disguise in a tourist resort bathroom and be taken in another vehicle to a "safe house."
Bodyguards would look for paparazzi, assailants, and “aerial” and "negative counter surveillance" the whole time.
It's unclear whether the plan was carried out, but Trayvon Martin's killer is free on bail and living with his wife somewhere in Seminole County, Fla. (Zimmerman is filing a lawsuit himself—against NBC.)
