Even Maverick never pulled off a maneuver this ballsy.
Residents of the tiny Washington state town of Okanogan tell the Spokesman-Review they saw a jet drawing something in the sky around noon Thursday.
“After it made the circles at the bottom, I knew what it was and started laughing,” Ramone Duran says.
What it was was a giant penis drawn in the sky over central Washington.
Photos of the sky genitals spread around social media, and it was a popular topic Thursday night at a local sports bar in Okanogan.
Twitter user Anahi Torres called it "the most monumental thing to happen in Omak."
While a local mother called KREM to complain she would now have to explain to her children what the skywriting depicted, not everyone was upset about the penis hovering above.
“I thought it was pretty funny, and so did he," says Misty Waugh, whose 12-year-old son texted her a photo of it.
“A lot of people have been talking about it."
Officials from Naval Air Station Whidbey Island say one of their planes was responsible for the skywriting.
"The Navy holds its aircrew to the highest standards and we find this absolutely unacceptable, of zero training value and we are holding the crew accountable," officials say.
An official at the FAA says the agency "cannot police morality," and there's nothing it can do about people defacing the sky with penises unless it poses a safety risk.
