Seven Thai protest leaders surrendered in Bangkok today and called off their uprising, but Bangkok continued to erupt in violence as Red Shirts torched buildings, including the Thai stock exchange, a TV station, a utility company, and shopping malls.
Leaders surrendered after troops stormed a protest encampment, killing at least 5, including an Italian news photographer.
A military commander called the situation "under control," as explosions continued and smoke engulfed the commercial center of Bangkok, reports the Wall Street Journal.
The unrest spread to northeast Thailand, where protesters stormed a town hall complex in the city of Udon Thani, reports MSNBC.
The 7 men, called "terrorist leaders" by government officials, said they were surrendering to end the bloodshed, reports AP.
"I apologize to you all but I don't want any more losses.
I am devastated," leader Jatuporn Prompan told protesters shortly before his arrest.
"We will surrender."
