Not that it's a huge surprise, but Reuters reports that its informal survey of social media suggests that Ebola is going to be a major Halloween theme this year.
The ultra-dedicated might try to dress up as the virus itself, but otherwise expect to see a lot of makeshift hazmat suits.
Generally speaking, these are going to be homemade get-ups, because, as the manager of New York Costumes explains, no major costume manufacturer will touch the subject.
"There are certain things—you just don't go there," he says.
Some people may be shelling out for the real thing, of course.
Whether because of Halloween or paranoia, suits of all kinds are selling on eBay and Amazon, reports the San Diego Union-Tribune.
"A great combo pack that may help to protect against Ebola," read the ad for one suit on Amazon, and, hey, it's "small enough to keep one in your home and one kit in your car for a quick get away."
One company surely happy about the trend is Lakeland Industries, a maker of a hazmat suits whose shares surged more than 50% this week and have more than doubled over last year, reports the Street.
