The man accused of murdering four white men in Fresno—three of them in a Tuesday morning shooting spree—repeatedly referred to "white devils" in online postings.
Police believe 39-year-old Kori Ali Muhammad's killing spree was a hate crime, not an act of terrorism.
The suspect's father, Vincent Taylor, tells the Los Angeles Times that his son believed black people and white people were at war and "a battle was about to take place."
Police say Muhammed, who surrendered peacefully after shooting the three men, has told them he decided to kill "as many people as he could" after he was identified as a suspect in the fatal shooting of a Motel 6 security guard last week, the Fresno Bee reports.
Taylor says he's glad his son—who changed his name from Kori Taylor—was arrested and the bloodshed is at an end.
Muhammad's other online postings include a rap album with the lyrics: "Hollow points make a white devil body spin."
Police say his victims included Pacific Gas & Electric Co. employee Zackary Randalls, the 34-year-old father of two young children.
The two other men killed Tuesday are believed to be clients of Catholic Charities, an organization that helps the poor and the homeless, the Bee reports.
Police say Muhammad shouted "Allahu akbar" as he was arrested.
Leaders from several Fresno Muslim centers joined Christian and Jewish leaders outside City Hall Tuesday to condemn the killings.
