A bizarre fishing incident in England left a sole survivor—a 28-year-old fisherman who almost died when a Dover sole he had caught jumped down his throat when he kissed it.
With the 6-inch fish stuck in his throat, the man stopped breathing and had a cardiac arrest on the pier in Bournemouth, the Telegraph reports.
Paramedic Matt Harrison says after arriving at the scene, he knew that he had to get the fish out or the man would not survive the short journey to the hospital.
"I was acutely aware that I only had one attempt at getting this right as if I lost grip or a piece broke off and it slid further out of sight then there was nothing more that we could have done to retrieve the obstruction," he tells the BBC.
Harrison says he managed to dislodge the sole's tail with forceps and get it out of the man's throat, though the fish's barbs and gills kept getting stuck on the way out.
"I have never attended a more bizarre incident and don't think I ever will," he says.
He says paramedics were able to restart the man's heart after three minutes and he will suffer no lasting effects from the incident, "which could so easily have had such a tragic and devastating outcome."
The man's friends say it is a local tradition to kiss your first catch of the day.
(This Australian fisherman was lucky to survive after a great white shark jumped into his boat.)
