Soon after Ronan Farrow's Pulitzer Prize-winning expose on Harvey Weinstein ran in the New Yorker came word that he had originally been working on the piece for NBC News.
Farrow said the network dropped the story, and when initially asked why, he said, "You would have to ask NBC and NBC executives about the details."
Now, those details may be emerging, at least via a former producer with the network who spoke to the New York Times and via the Daily Beast's sources.
NBC News very vocally denies the new claim that it tried to kill the story, and Farrow had no comment.
The Beast lays out a timeline dating to November 2016, when Farrow and producer Rich McHugh decided to report on Hollywood's infamous "casting couch" and were reportedly advised by NBC News President Noah Oppenheim to look into Rose McGowan's October 2016 tweet about rape at the hands of a Hollywood exec.
