A man who moved to the US from Guatemala for a better life 20 years ago was murdered in Stamford, Conn., last week in a shocking, unprovoked attack.
Police say warehouse manager Antonio Muralles, 52, was killed after he walked out of a McDonald's last Wednesday evening and bumped into a group of youths who were looking for trouble, the New York Times reports.
A police spokesman tells the Times that after one of the group poked Muralles with a stick, he backed up and accidentally spilled his coffee on a 15-year-old boy, who stabbed him to death.
"At least 10 people drove by and walked by this thing when it was going on, and we only got one call," the spokesman says.
"People just don't pay attention or are afraid to get involved."
Medics in an ambulance on its way to another call stopped when they saw Muralles collapsed on the sidewalk, but doctors were unable to save him.
A police spokesman tells the Stamford Advocate that people "sickened" by the killing eventually came forward, and two suspects, the 15-year-old and 22-year-old James McLamb, have been charged with murder.
McLamb allegedly beat Muralles while the teen stabbed him repeatedly.
Muralles had been living with his niece, who told the Advocate last week that her music-loving uncle "was one of those guys that never looked for trouble" and had planned to save a little more money before returning to Guatemala to care for his 92-year-old father.
(An Iraqi immigrant in Dallas was recently killed while taking photos of his first-ever snowfall.)
