An active-duty soldier who said he wanted to kill a "bunch of people" has been arrested on terrorism charges after allegedly trying to provide assistance to ISIS, the FBI says.
FBI spokesman Arnold Laanui says Ikaika Kang, a 34-year-old air traffic control operator at Hawaii's Wheeler Arm Airfield, was arrested on Saturday night, the AP reports.
According to a criminal complaint filed Monday, Kang is accused of trying to provide the militant group with military documents and a drone.
He is also accused of making a video to try to teach the group combat techniques.
At a court hearing Monday, agents said Kang was arrested after telling an undercover agent he wanted to kill people and pledging allegiance to ISIS.
The FBI says Kang appears to have been a "lone actor" whose attempt to pass classified materials to ISIS failed.
Kang, a sergeant first class, enlisted a few months after 9/11 and has served in Iraq and Afghanistan.
His father tells the Honolulu Star-Advertiser that Kang began studying the Islamic faith during a deployment a few years ago.
Clifford Kang says he is stunned by the allegations.
He says his son is "a great kid, a normal kid" who grew up in Hawaii.
The father and defense lawyer Birney Bervar say Kang may be suffering from PTSD.
Kang "may suffer from service-related mental health issues, which the government was aware of but neglected to treat," Bervar tells Hawaii News Now.
