Western officials are fairly sanguine that Iran's recent provocations are only posturing.
But on the streets of Tehran, sanctions are taking a real toll, and the populace expects violence, the Washington Post reports.
The country is in the midst of a currency crisis that has made prices shoot up on everything from iPhones to crucial medicine—when either can be found at all.
"I will tell you what this is leading to: war," says one merchant.
"My family, friends and I—we are all desperate."
Iran certainly isn't doing anything to assuage those fears; late yesterday its semi-official news agency announced that it would conduct another round of military exercises near the Strait of Hormuz next month.
A naval commander says these war games will be "different" than the attention-grabbing 10-day drill Iran's Navy just completed, without specifying how, according to the AP.
Click for more on Iran's recent Internet crackdown.
