The four plaintiffs in the Prop 8 case got a call of congratulations from President Obama this morning, and the rest of us got to listen in because it happened on live TV.
One of the couples in the case, Kris Perry and Sandy Stier, were being interviewed on MSNBC when Chris Griffin of the Human Rights Campaign appeared on camera with them to announce that Obama was calling from Air Force One, reports Talking Points Memo.
"We're so proud of you guys," said the president, via speakerphone.
Soon the other couple, Jeff Zarrillo and Paul Katami, arrived to listen in—and Obama even got an invite to the mens' wedding.
Earlier, Obama pronounced that the court decision, which allows gay marriage to go forward in California, "has righted a wrong, and our country is better off for it," reports the AP.
