On Thursday, the White House rejected a bipartisan deal to protect Dreamers—quickly overshadowed by the racist statement allegedly made by President Trump.
On Friday, Jeff and MacKenzie Bezos announced a $33 million donation to provide 1,000 scholarships to DACA youth, the Wall Street Journal reports.
According to the Washington Post, which Bezos owns, it's the largest donation ever made to TheDream.US.
The donation from the Amazon CEO and his wife will provide each undocumented immigrant high-school graduate with $33,000 in college aid over four years.
In announcing the donation, Bezos talked about his father, who was unable to speak English when he arrived in the US from Cuba as a 16-year-old.
"My dad became an outstanding citizen, and he continues to give back to the country that he feels blessed him in so many ways,” Bezos said.
TheDream.US was founded by a former Post publisher in 2014—Bezos' parents were early donors—and has given more than $19 million in financial aid to immigrants.
Reuters reports 2,850 students are enrolled in colleges with the nonprofit's help.
Candy Marshall, president of TheDream.US, says the Bezos' donation “is a shot in the arm for Dreamer students at a time when some are questioning whether they should be in the United States at all."
Bezos is currently the world's richest person, with a worth of about $107 billion as of this week, according to Forbes.
Earlier this year, he had asked for ideas for charitable giving that would help "people in the here and now."
