The great chain of hand-me-downs has been broken after an Idaho family welcomed its first baby girl in more than a century, BuzzFeed reports.
Since Bernice Underdahl was born in 1914, seven male Underdahl babies had been born across four generations, according to the Coeur d'Alene Press.
That changed this month with the birth of Aurelia Underdahl.
"I didn't know what an Underdahl girl looked like," Aurelia's dad Scott tells the Press.
"She's pretty quiet, so apparently girls are different than boys in our line."
Scott and wife Ashton already had a boy.
Scott's father Conrad had four boys.
"Maybe it took more than 100 years to create perfection," Conrad tells the Press.
Scott and Ashton say the were shocked when they heard the sex of the baby, but the whole family is looking forward to finally finding out what it's like to have a girl around.
One thing is for sure: the hand-me-downs that had plagued the Underdahl boys will finally get a rest as the family explores a whole new clothing department.
“Pink was a shock.
Headbands," Ashton tells KREM.
"The girl aisle is overwhelming."
(This premature baby girl was one of the smallest babies ever born.)
