Still pining for Carrie Bradshaw?
The New York City brownstone that served as her original home on Sex and the City is up for sale for $9.65 million, reports the Daily News.
The West Village townhouse has 4,100 square feet, four stories, five bedrooms, six fireplaces, and a steady stream of annoying tourists stopping by the stoop.
Which may be why the person who bought it in November for $9 million is bailing already.
Curbed has photos, while Noreen Malone of the Daily Intel blog wrestles with all the weighty questions in pitch-perfect Carrie fashion.
