There's a storm headed for the Northeast, and the National Weather Service isn't exactly beating around the bush in its descriptions, calling it "historic" and "catastrophic."
"People should be making preparations right now," a NWS meteorologist tells the Boston Globe.
"It’s going to be bad, no matter what.
… Everything’s probably going to shut down.
This is going to be all-out white-out snow, crippling everything.
We’re highly advising no travel, starting late (tomorrow), going into Tuesday and on into Wednesday."
There's a blizzard effect in parts of the Northeast including Boston and New York City from tomorrow into Wednesday, reports the AP, and winds could gust to a hurricane-force 60mph.
"This could be a storm the likes of which we have never seen before," says New York City Mayor Bill de Blasio, the AP reports.
"Don't underestimate this storm.
Prepare for the worst."
Between one and three feet of snow are expected.
