Drama alert: The Obamas have been “snubbed” and will not score an invite to Prince William’s wedding.
Because Wills isn’t an heir to the throne quite yet, his wedding isn’t a state occasion; thus he and Kate Middleton don’t feel pressured to invite more than a few heads of state, the Daily Mail reports.
How shocking, writes Dan Amira in New York, that the Obamas are being excluded from the nuptials of “two British people they have probably never met before.
Will the alliance hold?” (On a related note, click to see how Prince Harry feels about his new sister.)
