Facebook has crossed the 1 billion mark, Mark Zuckerberg announced today in an appearance on the Today show in which he nonetheless acknowledged that his 8-year-old company is "in a tough cycle now."
The milestone means that one in every seven people uses the site, notes Fast Company, but the heat is on for Facebook to find a way to better monetize its service, and it's got a new plan: Charge US users to promote certain posts.
The $7 service, currently being tested, would give users pride of place on their friends' news feeds.
That price could change, says a rep.
Some are skeptical of the policy: Would users be willing to pay for a key aspect of Facebook?
"I know it’s just a test, but it doesn’t send the right message," says an analyst.
"Charging for something so generic doesn’t make sense."
New Zealand and other countries, however, have had the pay-to-promote service for months.
Zuckerberg today posted a note of thanks to users over the 1 billion milestone.
