Egyptian authorities have arrested five people in a baby-trafficking ring that helped nearly 300 adoptive parents skirt the nation's Islamic laws, AFP reports.
Members of the ring allegedly removed unwanted babies by C-section from mothers who had waited too long to get an abortion.
The ring then sold babies for up to $570 each to adoptive parents, who could give each child their family name—a practice normally forbidden by Islamic law when children are adopted, reports the BBC.
Among the suspects are a doctor and two nurses who allegedly aided the baby-trafficking ring at a Cairo hospital for three years.
Police are also seeking the hospital's manager, who evaded arrest.
An interesting aside in the story: Abortion is only permitted in Egypt when the mother's health is at stake.
