A day after Hillary Clinton blamed him in part for her election loss, FBI chief James Comey acknowledged to Congress that she might have a point: "It makes me mildly nauseous to think we might have had some impact on the election."
But Comey defended his decision to announce a new investigation into Clinton's email less than two weeks before Election Day, reports the New York Times.
Keeping quiet would have been "catastrophic," he said.
More coverage related to his testimony and his role in the election: Comey revealed details on how Anthony Weiner got tied up in the email investigation.
It turns out that Weiner's wife, Clinton aide Huma Abedin, "appears to have had a regular practice of forwarding emails to him for him to print out for her so she could deliver them to the secretary of state.” And some of those emails were classified.
Comey said the FBI investigated them both but found no evidence they meant to break the law.
CNN has a separate story on this aspect of the testimony.
At FiveThirtyEight, Nate Silver takes an exhaustive look at the election and concludes that Comey's letter probably cost Clinton the victory.
It "had a fairly large and measurable impact," he writes.
"It wasn’t the only thing that mattered, and it might not have been the most important.
But the media is still largely in denial about how much of an effect it had."
Axios has some "quick hits" from the Comey testimony.
For one thing, he expects the Russians to be back in 2018 and more so in 2020.
The Boston Globe has five revelations from the testimony, including that Comey said he wanted to go public about Russian interference in the election, but the Obama White House prevented it.
If you just can't get enough, the Washington Post has the full transcript here.
David Axelrod thinks Clinton should stop talking about the election.
Comey played a role "in a narrow sense," he said on CNN, per the Hill, but he "didn't tell her not to campaign in Wisconsin."
He suggests the fault lies mainly with her: "It takes a lot of work to lose to Donald Trump."
