The shooting that upended a 60-year-old tradition in Louisville on Thanksgiving may have been sparked by a spat over a motorcycle.
Police reportedly believe that during Thursday's Juice Bowl football games, a man in his 60s knocked into the motorcycle of a man in his 20s, who pulled out a gun, reports the Louisville Courier-Journal.
After initial shots were fired, police believe bystanders also pulled out guns, a source says.
Police say some 20 shots were fired in total.
Two men were pronounced dead "at separate scenes in the park," per WDRB.
WLKY notes they were found about 150 yards apart.
Four others were taken to a hospital with non-life-threatening injuries.
No arrests have been made.
Authorities say the initial shooting occurred around 1:30pm about 200 yards away from where hundreds, including Mayor Greg Fischer, had packed Shawnee Park to watch football games.
"A guy fell, and I went over to see if I could assist him.
And once I got there, I saw his brains were blown out," says a witness.
Police have yet to determine if the victims who died fired shots or were in the wrong place at the wrong time.
But given the number of people and shots fired, "there could have been more victims," says a police rep. One local official says he hopes "national shame and attention" will now help "stop the bloodletting" in the city.
The deaths brought Louisville's murder total for the year to a record 112.
