In the US, we mostly laugh off the Mayan-predicted apocalypse that will probably eradicate us all in a few days.
But in China, it's serious business.
Authorities there have now arrested more than 500 members of the banned Christian "Almighty God" cult for allegedly spreading doomsday prophesies, the AP reports.
Police also seized leaflets, DVDs, books, and other materials warning of the impending apocalypse.
The cult believes that the "sun will not shine and electricity will not work for three days beginning on December 21," the state-run Xinhua news service reported.
Then again, perhaps China has good reason to try to clamp down on the rumors; according to another report, such prophesies were a motivating factor in the knife attack on 23 children at an elementary school on Friday.
The suspected slasher, identified as Min Yongjun, "had been strongly psychologically affected by rumors of the upcoming end of the world," Xinhua reported.
If you are similarly being psychologically affected, we urge you to calm down and read this or this.
