The glacier that spawned the iceberg that sank the Titanic isn't deliberately trying to send thousands more people to watery graves—but it couldn't be doing much better if it was.
Researchers say that as the Arctic warms, Greenland's Jakobshavn glacier has become the fastest-moving glacier in the world, hitting speeds of 150 feet per day in summer 2012 and pushing more and more ice into the sea, the Christian Science Monitor reports.
The glacier—essentially a river of ice inside the Greenland ice sheet—is moving around four times as fast as it was in the '90s, when it was already one of the world's fastest-moving glaciers.
This glacier alone has contributed an extra millimeter to sea levels over the last decade, making the acceleration alarming news.
"As the glaciers flow faster, they discharge more icebergs to the ocean, and as you pour more ice into the ocean, sea level goes up and the ice sheet goes down," the lead researcher tells NPR.
"So the fact that this glacier is flowing so much faster means it's actually making a much bigger contribution to sea level."
Scientists tracking the melting ice have employed an unusual tool—rubber ducks.
