When a skiing accident left her trapped in an icy mountain stream, Anna Bågenholm's core body temperature dropped to an astonishing 56.7 degrees Fahrenheit—and that may just have saved her life.
The Atlantic this week printed an excerpt from Kevin Fong's book Extreme Medicine that recounts Bågenholm's incredible 1999 rescue in Norway.
By the time a helicopter got Bågenholm to Tromso University Hospital, her heart hadn't beaten in two hours.
But the team decided to try to resuscitate her anyway, on the theory that the extreme cold might have preserved her brain.
To raise her body the required 42 degrees quickly and safely, doctors extracted her blood with a heart-lung bypass machine and heated it before recirculating it.
Miraculously, her heart resumed beating, and 12 days later Bågenholm awoke.
At first she was paralyzed, and she cursed doctors for not letting her die.
But she'd suffered no spinal damage, only nerve damage, and slowly that recovered.
Six years later she was able to ski again, and she's now a doctor at Tromso.
"Doctors exploited Anna Bågenholm's profound hypothermia to successfully resuscitate her."
Fong concludes.
She is "living proof that extremes can cure as well as kill."
Bågenholm's case was extensively covered at the time as well; in 2000 she told CBS that "as a medical person, I think it's amazing that I'm alive."
