In what the Washington Post calls a "landmark" case, a federal labor board has just made it easier for workers at fast-food restaurants and other franchise operations to negotiate for better wages and working conditions.
The National Labor Relations Board changed a three-decade-old definition about which companies should be called "joint employers," reports Bloomberg.
The term now covers companies that use subcontractors or other middlemen operations to supply employees, meaning unions can now negotiate with the parent company as well as the subcontractor that hired them, explains the New York Times.
The old rule is "increasingly out of step with changing economic circumstances, particularly the recent dramatic growth in contingent employment relationships," declared the NLRB, which split 3-2 along party lines.
The ruling stems from a recycling company that used a temporary staffing agency, but it will be applied to pending cases involving McDonald's.
In fact, it "could upend the traditional arms-length relationship that has prevailed between corporate titans such as McDonald's and its neighborhood fast-food franchises," says the Post.
The ruling has been anticipated for a while, and the industry says it will fight to overturn it with help from Republicans in Congress.
