A manhunt for two university employees wanted in the murder of a Chicago hairstylist ended Friday in California.
Wyndham Lathem, 42, a bubonic plague expert who has been an associate professor at Northwestern University since 2007, turned himself in "peacefully" to police in Oakland on Friday evening, NBC News reports.
Andrew Warren, 56, a treasury assistant at Oxford University in Britain, surrendered to cops in San Francisco in connection with the death of Trenton Cornell-Duranleau, 26, who was found dead in Lathem's apartment on July 27.
The victim died of multiple stab wounds, police said.
The men are awaiting extradition to Illinois on first-degree murder charges, CNN reports.
On Friday, Chicago police said Lathem sent family and friends a video message apologizing for "his involvement" in the brutal slaying, calling it "the biggest mistake" of his life, per the Chicago Tribune.
Police have not released a motive or many details about the murder, but a high-ranking police source tells CNN the "victim was savagely ... mutilated" in Lathem's upscale apartment.
Police recovered a broken blade believed to be the murder weapon.
They said it was unclear if Warren knew the victim; the Brit was just three days into his first trip to the US when the murder occurred.
An odd twist: On the day of the killing, one of the suspects walked into the public library in Lake Geneva, a Wisconsin resort town about 90 minutes northwest of Chicago, and made a $1,000 cash donation in Cornell-Duranleau's name, the Tribune reports.
