British cops are investigating whether a serial killer locked up for nearly four decades could be behind two cold cases in Sweden.
Police in the southern Swedish city of Malmö say a passenger ferry list shows that "Yorkshire Ripper" Peter Sutcliffe was apparently in the area in September 1980 when the body of 26-year-old Teresa Thörling was found dumped at a construction site, Kvällsposten reports via the Local.
At the time, that murder was linked to the brutal killing one month earlier of Gertie Jensen, 31, in Gothenburg.
Swedish sleuth Bo Lundqvist confirmed to the newspaper that Malmö cops told UK authorities in 1981 that the truck driver may have been in the city around the time of the murders.
That lead went nowhere after Interpol reported—wrongly, it turned out—that Sutcliffe was not there.
Interpol later corrected that version in a telex that apparently wasn't spotted by UK cops until last year, when a cold case squad took another look at the two unsolved murders.
They have another major clue to pursue: a hair recovered from Thörling's body that could identify her killer.
Lundqvist confirmed that UK cops have asked his department for help.
"They wanted answers," he tells Kvällsposten, including forensic evidence and "whether Sutcliffe was named in any investigations."
Sutcliffe was diagnosed with paranoid schizophrenia, per the Guardian, after being sentenced to life in prison in 1981 for the murders of 13 women in the UK in the late 1970s, and the attempted murders of seven others.
Although the statute of limitations has lapsed for the two murders in Sweden, Sutcliffe could be prosecuted under UK law.
(A letter reopened a very old case.)
