If Yahoo's sale of most of its business to Verizon goes through, the man hired to run what little remains of the company will receive double the salary of female predecessor Marissa Mayer, according to an SEC filing.
Board member Thomas McInerney will receive $2 million base pay, twice what Mayer received, plus an annual bonus up to another $2 million, NBC reports.
The disparity has raised some eyebrows, especially since McInerney will apparently have a much easier job than Mayer: At new spinoff company Altaba, he will be overseeing the company's stake in Chinese Internet firm Alibaba in what Fortune describes as a "practically no-show job" taking care of a fund that "almost runs itself."
McInerney, former CFO at media company IAC, may also be eligible for up to $24 million in long-term incentive grants, more than Mayer's last such grant.
A source tells Fortune that his job at Altaba will be trickier than it might seem, since he will have to untangle the firm from "a long and significant tail of Yahoo operating company liabilities."
Mayer, meanwhile, won't exactly be going home empty-handed: She is expected to get a $23 million severance package and around $60 million in stock options.
If she leaves the company, she will also be free to sell the estimated $97 million in Yahoo stock she already owns.
(Verizon is now getting a discount on the Yahoo deal.)
