Donald Trump promises a busy first few days in office, with a series of executive actions ready to be rolled out within days.
Some highlights: Day One may bring two major trade moves: Trump intends to give official notice that the US plans to withdraw from the Trans-Pacific Partnership trade deal and that he wants to renegotiate NAFTA with Canada and Mexico, reports AP.
Reuters reports executive orders are coming within days, and cites two: a directive regarding the construction of a Mexico border wall, and limitations on the entry of Latin American asylum seekers.
"A senior GOP Hill aide said lawmakers anticipate that Trump will roll out multiple executive orders related to Obamacare.
But the stresses they have not yet been briefed or given any heads-up about what is coming."
See CNN.
The Hill predicts "dramatic" funding cuts soon, and specifies five departments that will take a hit: Commerce, Energy, Transportation, Justice, and State.
The New York Times rounds up all of Trump's "day one" promises from the campaign here, including a vow to lift restrictions on oil drilling.
Trump plans to visit the CIA on Saturday after weeks of rancor between him and the intelligence community.
He would attend the swearing-in of Mike Pompeo as the new chief, assuming the Senate confirms him on Friday, reports NBC News.
Politico assesses the outlook for the first 100 days on some of the higher-profile issues, from a border wall to health care.
On that wall, Trump can start aggressively, but "addressing larger immigration problems legislatively would require a vision that extended beyond fences and deportations."
Read it here.
ABC News' 100-day preview suggests a giant infrastructure bill might be one of the few initiatives that will get bipartisan support.
Read it here.
