No felony crime was committed by jailers in the puzzling jailhouse death of Sandra Bland and no indictments will be issued, a grand jury in Texas decided Monday night.
In what was ruled a suicide, the 28-year-old was found dead in her cell at the Waller County Jail three days after she was arrested during a July 10 traffic stop.
An independent special prosecutor says the process isn't over and the grand jury will meet again in January to consider charges against the trooper who arrested Bland, though a lawyer for her family says it has all been a "sham of a proceeding," the Houston Chronicle reports.
The family's lawyers have been unable to access evidence from the secret grand jury proceedings, including a report from a Texas Rangers investigation, the AP reports.
Bland's sister tells the Chicago Tribune that the family has been "shut out of this process from the very beginning" and is "in pieces this holiday season."
"The timing of the grand jury, in my personal opinion, is disrespectful to the family and it continues to pour salt on a wound that has already been ripped open for the past five months," she says.
Bernie Sanders also weighed in on the case, NBC News reports.
"There's no doubt in my mind that she, like too many African-Americans who die in police custody, would be alive today if she were a white woman," he said in a statement.
"We need to reform a very broken criminal justice system."
(The family's lawyers say the county made an insulting claim when it sought to have their wrongful death lawsuit dismissed.)
