Mafia 'boss of bosses' Salvatore 'Toto' Riina died Friday in a hospital while serving multiple life sentences as the mastermind of a bloody strategy to assassinate Italian prosecutors and law enforcement trying to bring down the Cosa Nostra.
He was 87.
Riina died hours after the Justice Ministry had allowed his family members bedside visits Thursday, which was his birthday, after he had been placed in a medically induced coma in a prison wing at a hospital in Parma, northern Italy, per the AP.
Riina, one of Sicily's most notorious Mafia bosses who ruthlessly directed the mob's criminal empire during 23 years in hiding, was serving 26 life sentences for murder convictions as a powerful Cosa Nostra boss.
Nicknamed "the Beast," he was thought to have ordered an estimated 150 murders between 1969 and 1992, reports NPR.
He was captured in Palermo, Sicily's capital, in 1993 and imprisoned under a law that requires strict security for top mobsters, including being detained in isolated sections of prisons with limited time outside of their cells.
During the height of his power, prosecutors accused Riina of masterminding a strategy, carried out over several years, to assassinate Italian prosecutors, police officials, and others who were going after the Cosa Nostra.
The bloodbath campaign ultimately backfired, however, and led to his capture as the enraged state fought back after bombs killed Italy's two leading anti-Mafia magistrates, Giovanni Falcone and Paolo Borsellino, two months apart in 1992.
Top anti-Mafia prosecutor Franco Roberti said that Riina had never repented for his crimes.
