Once upon a time, an average worker with average skills could expect an average lifestyle in America—but not anymore.
"Today, average is officially over," writes Thomas Friedman of the New York Times.
Average people can't expect the lifestyle they used to enjoy, because "employers have so much more access to so much more above average cheap foreign labor, cheap robotics, cheap software, cheap automation, and cheap genius."
The chief culprits, of course, are globalization—which allows companies like Apple to produce iPods more efficiently overseas—and technology, which always has and always will eliminate jobs.
Consider for instance this Slate piece about an iPad-like device that threatens to destroy even a usually reliable service position like waiters.
So how can we respond to the trend?
Bolster education.
Whatever change comes, "one thing we know for sure," Friedman argues, is that "the best jobs will require workers to … make themselves above average."
