"Incredible" is how Dr. Alain Carpentier describes the progress of a patient who's set to go home almost six months after receiving the artificial heart Carpentier invented, the New York Times reports.
The 68-year-old man, who has requested confidentiality, is "living a completely normal life" now and has been "pedaling like crazy" on a stationary bike, Carpentier tells Le Parisien.
The patient suffered from terminal heart failure—an inability of the heart to pump enough oxygen and blood to other organs—and underwent surgery on Aug. 5 at the University of Nantes hospital, according to Carmat, the device's manufacturer.
Unlike other artificial hearts (most notably, the Jarvik heart first implanted in a human in 1982), the Carmat heart combines cow tissue with synthetic material to stop blood clots and is self-regulating, more closely imitating a real heart's contractions, Smithsonian reports.
More than 23 million people worldwide have heart failure, according to the National Institutes of Health, but options are limited: Transplants are usually necessary, but there aren't enough donated organs to go around, the Times notes.
The Carmat heart was first implanted in December 2013—unfortunately, the patient died a little over two months later, but his survival doubled the previous success of 30 days.
The August operation took six hours, as opposed to the eight hours it took for the 2013 surgery, according to the Times.
If further trials go well, Carmat plans on selling the device for between $162,000 to $208,000.
Investors were obviously pleased with the news: Carmat shares were up 18% this morning, leading to a company market value of $387 million, Reuters reports.
(An artificial heart that weighed as much as two nickels saved a baby's life in Italy.)
