Michael Lohan can always be counted on to bring the class.
While defending himself against allegations he doesn’t do enough to help his troubled daughter in an interview with Shepard Smith on Fox News, Lohan dropped the F-bomb: “Don't tell me how much time I spend helping my daughter or going out to eat dinner, or how much time I spend in the f***ing gym.” He went on to melodramatically suggest that Lindsay’s ordeal “could end in death.” If not in death, it could at least end unattractively: TMZ reports poor LiLo will not be allowed to wear hair extensions or makeup while in jail.
Perhaps more tragically for the two-packs-a-day smoker, she won’t be allowed cigarettes either.
Need some entertainment after all that sad news?
Check out the second video in the gallery—Perez Hilton claims it’s a leaked LiLo song with eerily appropriate lyrics like “Crashing my car coming flying through the windshield, oh I'm too young die,” but Gawker calls it a fake.
