The woman who was gang-raped on a New Delhi bus has been flown to Singapore for treatment.
The 23-year-old remains in 'extremely critical condition,' says a hospital rep, and she may need an organ transplant.
India's government fears that continuing protests—which have already seen the death of a police officer, the BBC notes—could grow depending on the woman's fate, the Times of India reports.
And it adds that her health has only worsened: She suffered a cardiac arrest on Wednesday, and is fighting sepsis, which must be dealt with before an intestine transplant can be considered.
Authorities, led by a retired judge, are conducting an inquiry into the official response to the assault.
Two police officers have been suspended amid concerns that authorities have looked the other way while women are attacked.
The protests earlier prompted a citywide lockdown, but roads and subway stations are beginning to reopen, the BBC adds.
