Yet another reason to not let young kids play M-rated video games: They may get ideas they carry over to real life.
At least that's what apparently happened to one curious 11-year-old boy in Ontario, who cops say spent Saturday evening playing Grand Theft Auto, then set out in his parents' car while they were sleeping to check out what the real deal felt like, CTV News reports.
Sgt.
Kerry Schmidt of the Ontario Provincial Police says reports started filtering in after 11pm of a vehicle that was "all over the highway" just north of Toronto.
In a Periscope post on the police department's Twitter page, Schmidt describes how officers went after what they suspected was an "impaired driver," who first crawled along much slower than the speed limit, then rushed away from cops at more than 75mph.
The police were eventually able to box the vehicle in, and were thrown by the kid they found in the driver's seat.
"[The boy] had just been finishing playing Grand Theft Auto at home and wanted to find out what it was like driving a car," Schmidt says.
He adds, per Global News: "It's pretty frightening to think of what could have happened, all over the highway with no experience and with the mindset of running from the cops."
Schmidt says no charges are being filed—the OPP is letting his parents decide how best to deal with his behind-the-wheel transgression.
As for others thinking of skipping driver's ed, "GTA is not the way to learn how to drive," Schmidt says, per the Toronto Star.
