What do you do when a city is sinking?
Why, you move it, of course.
That's what the Swedish city of Kiruna has decided because iron mining below it has weakened the foundations of houses and buildings, Tech Insider reports.
Now LKAB, the state-owned company behind the mining, is dedicating billions of dollars to moving Kiruna about 2 miles east.
The ongoing 30-year plan includes relocating 21 particular buildings (like Kiruna's city hall and its attractive church) and paying residents to have their homes demolished and rebuilt at the new location, the Guardian reported last year.
An Arctic city that's in darkness most of the year, Kiruna "will be a bit like a walking millipede with a thousand feet, moving, crawling, slowly ... toward the east," says an architect in a promotional video for the plan.
Critics say social networks will be shattered by the move and relocated residents will have higher rents, but on the bright side, the new city is supposed to be more walkable and economically diverse.
Plus there's a lot at stake: Founded partly by LKAB in 1900, the city of 18,000 supplies the European Union with 90% of its iron.
"There might be some concerns, but the mine has to keep operating," a resident says.
It's not a first, either: Cities have been relocated before for economic or safety reasons, and other towns are considering moves over climate change, the New York Times notes.
Only possible problem for Kiruna?
"Iron is under the new town center, too," admits a city official.
"[But] it will be too expensive for LKAB to move the city again."
(In another mining story, Apple and Microsoft are said to use cobalt mined by kids.)
