Queen Elizabeth II shattered yet another royal record Monday when she became the first British monarch to have a Sapphire Jubilee marking a 65-year reign.
Elizabeth—head of state of Australia, Canada, and more than a dozen other countries besides the UK—became queen on Feb. 6, 1952 after her father, King George VI, died while she was on an official visit to Kenya with her husband, Prince Philip, NBC News reports in a look at her long career.
The queen is expected to celebrate the milestone privately at her Sandringham estate as she has done on "Accession Day" in previous years, the Telegraph reports.
Royal gun salutes will be fired elsewhere, including a 41-gun salute from the King's Troop Royal Horse Artillery in London.
The queen broke Queen Victoria's record for longest-serving British monarch in 2015 and became the world's longest-serving living monarch with the death of Thailand's king last year.
ITV reports that the palace has reissued a 2014 photo of the queen by David Bailey to mark the occasion.
In the photo, Elizabeth wears sapphire jewelry she was given by her father as a wedding gift in 1947.
BBC royal correspondent Peter Hunt notes that the day is a "moment for contemplation rather than celebration" for the queen because it marks the anniversary of her father's death as well as her ascension to the throne.
She turned 90 last year and Hunt predicts that she will cut back her duties further in the months and years ahead, with grandson Prince William expected to take on more.
