The Republicans wrapped up their last debate before New Hampshire votes on Tuesday, a particularly feisty affair in which Marco Rubio took the biggest hits.
One theme emerging is that it was a good night for governors but not for frontrunners: Dan Balz of the Washington Post: "Marco Rubio hit a wall named Chris Christie.
Donald Trump couldn’t put down an aggressive Jeb Bush.
And Ted Cruz had to issue a public apology to Ben Carson."
On the flip side, "Christie was the relentless prosecutor.
Bush was knowledgeable and, in contrast to some earlier performances, tough and direct.
Ohio Gov.
John Kasich carved out space as a candidate ready and willing to work across party lines."
David Graham at the Atlantic has a similar take: "Marco Rubio, Ted Cruz, and Donald Trump all hit rough patches, while three often-overshadowed governors—Chris Christie, Jeb Bush, and John Kasich—delivered some of their strongest moments of the campaign so far."
Christie hit Rubio the hardest, but Bush and Trump also took their shots at him.
The New York Times focuses on the Rubio onslaught.
The AP takes note of Cruz's "very human moment" in talking about his sister's fatal drug overdose.
The New Hampshire audience didn't like Trump, and the feeling was mutual.
The Hill recounts the booing.
A CNN media writer says Cruz lied about the network's reporting.
Politico rounds up the "most explosive moments."
ABC News offers up the "best lines" of the night.
Don't miss the disastrous introductions.
