A new study suggests that heavy drinking raises a person's risk for dementia, especially the early-onset variety.
The research, published in Lancet Public Health, looked at 1.1 million French hospital patients diagnosed with dementia from 2008 to 2013.
Of those patients, 16.5% of the men and 4% of the women had alcohol use disorders, which CNN reports is about twice the rate of those without dementia.
The stats for early-onset dementia were worse.
Of 57,000 cases, 38% were "alcohol related by definition" and another 18% featured an additional diagnosis of alcohol use disorder, per the Guardian.
The bottom line?
"Alcohol use disorders were a major risk factor for onset of all types of dementia, and especially early-onset dementia" per the study.
"Thus, screening for heavy drinking should be part of regular medical care."
The WHO defines chronic heavy drinking as roughly four to five drinks a day for a man and about three for a woman, per Science Daily.
And while the study focused on heavy drinking, the results raise questions for those who indulge in more moderate fashion as well, notes the Guardian.
"What is most surprising about this paper is that it has taken us so long to recognize that alcohol misuse and dependence are such potent risk factors for the development of dementia," says Robert Howard of University College London.
Study author Michael Schwarzinger says that while the rate of alcohol use disorders is lower in the US than in France, "it remains substantial enough to be considered [a] major risk factor for dementia onset."
