Bust out your best put-baby-in-a-corner jokes.
A Florida woman has been arrested after police say she tried to re-enact a scene from Dirty Dancing with a friend in a wine store, reports TCPalm.
Tragically, the police report doesn't specify which scene, though the Smoking Gun guesses that it's surely the one where Patrick Swayze lifts Jennifer Grey to the backdrop of "(I've Had) The Time of My Life."
The arrest of 24-year-old Cindy Barrientos occurred after the manager of the Total Wine & More store in Jensen Beach called cops to say that two intoxicated women were, um, causing a scene.
The manager wouldn't sell the pair alcohol and asked them to leave, and the police affidavit says both did so but then returned.
Officers arrived to find Barrientos in her vehicle, and they say she "became belligerent with deputies" when asked to turn over her keys.
She was arrested on a disorderly intoxication charge.
(Re-enacting the same scene didn't end well for a couple rehearsing for their wedding.)
