We may very well be at zero hour: John Boehner has privately told Republicans that in order to get a debt ceiling measure signed by President Obama by the Aug. 2 deadline, it must be introduced in the House today.
But despite the increasing likeliness of a US default, Politico reports that hope for a bipartisan deal has disintegrated.
After meeting with the president and Nancy Pelosi last night, Harry Reid accused Boehner of taking a "my-way-or-the-highway approach," and reiterated the fact that his two-part plan—or any short-term plan—is "a non-starter in the Senate and with the president."
Politico also notes that Obama, after three weeks of being highly visible, was on the sidelines during this weekend's developments, a potentially risky move this late in the game.
Republicans, however, say Reid had been working with them right up until the change-of-heart-inducing White House meeting: “Sen.
Reid took the bipartisan plan to the White House and the president said no,” says one Republican aide.
Another adds that while Boehner has the 218 House votes he needs for his proposal, Reid and Obama don't have the 60 they need in the Senate for any alternative.
At this point, the New York Times reports, Boehner and Reid are preparing dueling back-up plans; Reid's would include $2.7 trillion in spending cuts, no new taxes, and the full $2.4 trillion debt limit extension, as opposed to Boehner's two-stage extension plan.
Bloomberg notes that even if default is avoided, the US could lose its AAA rating.
