Bitcoin fans have to cool their heels until 10pm Eastern.
The biggest exchange of the digital currency has halted trading after a steep drop in value yesterday, reports the Guardian.
Tokyo exchange Mt.
Gox blamed the drop—from $266 to about $100—on an "astonishing" number of new accounts that led to lags in trading.
"As expected in such situations people started to panic, started to sell Bitcoin ... resulting in an increase of trade that ultimately froze the trade engine," it said in a statement.
Maybe, writes Matthew Boesler at Business Insider, but those kinds of lags in trading also could be explained by a hackers trying to manipulate the market.
Whatever the cause turns out to be, "exchanges like Mt.
Gox will have to figure out ways to mitigate the conditions that lead to massive price swings like that in order to attract a wider user base."
If you need a refresher on the typical Bitcoin buyer, at least in the currency's early days, the Guardian explains: It's "a favorite of libertarians critical of central banks as well as those involved in illegal gambling and drug trades."
