Did the sun have an "evil twin" that wreaked havoc on Earth, perhaps obliterating the dinosaurs?
Scientists think they can answer at least part of that question with near certainty: Yes, the sun had a twin, the Telegraph reports.
Whether it was "evil" remains up in the air.
New research out of UC Berkeley and Harvard suggests every sun in the universe is born with a fraternal twin.
In fact, Earth's closest neighbor, Alpha Centauri, is a triplet system.
Astronomers have long puzzled over binary and triplet solar systems and what becomes of sidekick suns, which are actually stars.
And in one of space's most tantalizing mysteries, researchers have long theorized that a dwarf star dubbed Nemesis once rattled our solar system so fiercely that it unleashed killer comets toward Earth, obliterating the dinosaurs.
"We are saying, yes, there probably was a Nemesis, a long time ago," says study co-author Steven Stahler.
The study does not, however, address whether Nemesis had any role in the dinosaurs' fate.
Researchers say the wayward sun likely broke free and ambled off into the Milky Way billions of years ago, never to be heard from again, reports Space.com.
The website thinks this exonerates Nemesis in regard to dinosaurs: It would have been long gone by the time the dinosaurs arrived.
But a post at Science Alert isn't so sure: It notes that one theory holds that Nemesis still swings by our solar system periodically and thus could cause trouble.
In the study, scientists used data from giant telescopes in New Mexico and Hawaii, along with a mathematical model they designed, to focus on the star-studded Perseus constellation about 600 light-years away.
(This space mystery was finally solved.)
