A new History documentary floats one of the most provocative theories yet about Amelia Earhart: The show focuses on a newly surfaced photo that some think proves she and navigator Fred Noonan survived their 1937 plane crash.
Investigators with the documentary say the image shows Earhart sitting on a dock with her back to the camera and Noonan standing to the far left, reports Time.
The person believed to be Earhart is looking out at a ship that appears to be towing a plane.
The image fits into a larger theory: After being blown off course, Earhart crashed in the Marshall Islands, then got picked up by the Japanese military, which apparently thought she and Noonan were spies.
They were then taken to Saipan, where they're believed to have died in prison.
History buff and retired federal agent Les Kinney says he found the "misfiled" photo in the National Archives, per People.
"When you pull out, and when you see the analysis that's been done, I think it leaves no doubt to the viewers that that's Amelia Earhart and Fred Noonan," former FBI official Shawn Henry tells NBC News.
The photo has Office of Naval Intelligence markings and is labeled "Marshall Islands, Jaluit Atoll, Jaluit Island, Jaluit Harbor."
The photo, which isn't dated, might have been taken by someone spying for the US on Japan's military operations in the Pacific.
Not everyone is buying it, however.
Dorothy Cochrane, curator for the Smithsonian National Air and Space Museum's Aeronautics Department, tells People that the idea Japan took Earhart prisoner is "ridiculous."
She had not yet seen the show, which airs Sunday night.
