Fifteen judges on Europe's highest court ruled Tuesday on a case involving Muslim headscarves in the workplace, and the verdict did not come down in the headscarf-wearers' favor.
CNNMoney reports that the European Court of Justice decided businesses not wanting to give an appearance of having any political, philosophical, or religious leanings can ask employees to keep to a dress code that doesn't include any such representative symbols or signs.
Not allowing the two Muslim plaintiffs, as well as any other women, to wear the headscarf isn't discriminatory, the court notes, as long as symbols from other affiliations are similarly nixed.
NBC News notes the ECJ's ruling applies to all 28 countries in the EU.
One thing the new ruling doesn't allow: a worker forced to stop sporting a religious or political symbol just because a customer requests it—though if the company already has a ban in place, it wouldn't be discriminatory to make that request.
Per the Guardian, this case revolved around an ex-receptionist for security firm G4S, pink-slipped in 2006 for not taking off her headscarf when asked, as well as a former design engineer for IT consultancy company Micropole, which fired her after a client said her headscarf "embarrassed" company staff during a visit.
Francois Fillon, a conservative running for French president, hailed the decision as an "immense relief," per the Independent, noting it would bring "social peace," but the policy officer for the Open Society Justice Initiative says the decision could "exclude many Muslim women from the workplace."
(Nike has a new hijab for athletes.)
