Scientists exploring the seafloor around California's Channel Islands have made a strange discovery.
They just aren't exactly sure what it is.
While studying deep-sea coral via a remotely operated vehicle, scientists on the research vessel E/V Nautilus noticed a "dark purple blob" with a pink center on the ocean floor and zoomed in, reports the Washington Post.
They were "stumped" by what they saw.
Indeed, they can be heard contemplating the mysterious creature in the video of the discovery.
"We have like a dark purple blob on the left," a woman says.
"I have no idea what that is," adds a colleague.
"Blobus purplus," a scientist jokes, before others guess what it could be: an octopus, salp, tunicate (sea squirt), or "an egg sac of some sort," per National Geographic.
After sucking the creature up a tube and examining it, scientists write that it "began to unfold to reveal two distinct lobes."
The researchers suspect it's a pleurobranch, a type of soft sea slug that CNET reports is found in bright colors like pink, orange, and blue.
Except "currently none of the known species of California deep-sea pleurobranchs are purple, so this could be a new discovery," reads Nautilus' website.
It could be years before scientists are certain.
One thing they do know: The blob can apparently survive being poked by a crab, as the video shows.
(This sea slug can grow a penis in a day.)
