The driver of a $70,000 Tesla Model S put his fancy car on the line to save lives with an impressive maneuver Monday in Germany.
Jalopnik reports the driver was on the autobahn near Munich when he saw an out-of-control Volkswagen Passat swerve across the road and repeatedly hit a guardrail.
The Tesla driver caught up with the Passat and realized the driver was near unconsciousness, according to the Local.
The Tesla driver first called fire services, then did something officials would later say "showed incredible courage": He purposefully crashed his Tesla.
Electrek notes that Tesla owners are typically super careful about their cars because dings to the lightweight aluminum bodies can be expensive to repair.
Regardless, the driver of the Tesla got in front of the Passat and hit the brakes.
The Passat crashed into the back of the Tesla, and both cars slowed to a stop.
The Tesla driver's actions allowed the Passat driver, who was likely having a stroke, to get medical help more quickly and prevented a potentially more dangerous accident.
While waiting for fire services to arrive, the Tesla driver administered first aid to the Passat driver, who is now in stable condition.
Damage to the vehicles was estimated at more than $10,000, not that the Tesla driver will have to worry about that.
After hearing about what happened, Tesla CEO Elon Musk said Tesla will cover the repairs, according to Inside EVs.
(A Tesla owner got stranded in the desert—and not for the reason you might think.)
