It turns out that a parasite thought to be confined to fish from Asia is in fish around the US, too.
Researchers identified the Japanese broad tapeworm, aka Diphyllobothrium nihonkaiense, in wild pink salmon caught off Alaska, they report in a study in the CDC's Emerging Infectious Diseases journal.
"Therefore, salmon from the American and Asian Pacific coasts and elsewhere pose potential dangers for persons who eat these fish raw," write the researchers.
However, Jayde Ferguson, a state wildlife official who co-authored the study, tells Alaska Dispatch News that the discovery shouldn't be much cause for alarm among consumers.
"If it was anything that was of concern, increased risk or anything like that from a management standpoint, we would have said something," he says.
"They're wild animals—they're going to have parasites, they're out in nature."
The comfort for US sushi lovers is that the FDA requires that any fish sold or served raw be frozen first, which would kill any parasites, reports the Seattle Times.
(Those who caught the fish themselves and planned to eat it raw would want to freeze it first as well, notes the San Francisco Chronicle.)
The researchers cautioned that "Pacific salmon are frequently exported unfrozen," though that doesn't apply to the vast majority of Alaskan salmon.
A preventive medicine professor at Vanderbilt University School of Medicine tells CNN most infected humans remain asymptomatic—some may feel slight abdominal discomfort or nausea—though there are rare cases in which the infection can turn serious.
The CDC notes that cooking the fish also will annihilate Diphyllobothrium parasites.
(A Canadian man bit into a piece of salmon and fell into a coma.)
