Sure, according to the BBC, "it looks like a piece of old leather"—but if you ask at Smithfield, Virginia's Isle of Wight County Museum, you'll learn that a century-old ham is still, apparently, edible.
It just celebrated its 112th birthday, and it's the oldest cured ham in the world you could conceivably still eat, the museum says, per the Wall Street Journal.
The ham is one of three kept side-by-side in cases that block out bugs and mold while silica trays keep things dry.
An expert lends support to the edibility idea: "From a microbiological standpoint, it's got an indefinite shelf life once you remove enough of the water," says a food microbiologist.
Still, he notes, that doesn't mean it would taste good.
Meanwhile, a food standards official isn't so sure it would be safe to eat: "After such a long time, and without knowing how the ham was processed, it's difficult to know," he says.
Either way, the ham has long been an attraction: As far back as the 1920s, it was appearing on Ripley's Believe It or Not.
(In somewhat related news, click to find out why bacon smells so amazing.)
