The accused ISIS defector from Virginia says he made a "bad decision" and now regrets his actions.
In an interview with K24 TV, Mohamad Jamal Khweis, 26, says he left the US in December, visited London and Amsterdam, then arrived in Turkey, where he met a woman from Mosul, Iraq, who said she could take him there, per ABC News.
"So I decided to go with her," he says.
"I was not thinking straight."
They took a bus to the Turkish border, then a taxi into Syria.
On Jan. 16, another bus brought Khweis to Mosul.
There, "our daily life was prayer, eating, and learning about the religion for eight hours," he says, per NBC News, which describes the interview as "heavily edited" and notes he made no mention of "combat activities."
"I didn't agree with their ideology and that's when I wanted to escape."
Kurdish forces say Khweis was among a group of fighters they exchanged fire with on Sunday and was captured on Monday near Sinjar "for attempting to enter the Kurdistan region," per CNN.
Khweis says he was trying to contact Kurdish forces.
"I wanted to go back to America," he says, adding he didn't view ISIS fighters as "good Muslims.
...
The people who control Mosul don't represent a religion."
The US Justice Department is planning to press charges, reports CBS News.
A University of Texas School of Law professor suspects Khweis will likely be a "huge priority for intelligence collection," per the Daily Beast.
Khweis' mother says she last saw her son a couple of months ago and had no idea he was in Iraq.
Khweis' father, a Palestinian immigrant, turned a water hose on reporters outside his Virginia home on Monday, while a brother yelled, "You're wrong, you're wrong."
