Is Duchess Kate expecting a little girl?
At a public appearance yesterday, she gave what some are calling a hint about the sex of her baby, the AP reports.
When someone handed her a teddy bear as a gift, Kate said, "Thank you, I'll take that for my d—" and then stopped herself.
Asked if she was about to say "daughter," all Kate would say was, "We're not telling," the Telegraph reports.
She claimed she doesn't even know the sex of the baby due in July, but her slip of the tongue was enough to get Britain's tabloids declaring, "It's a girl!"
in today's papers.
Royal precedent dictates that the baby's gender will be kept a secret until birth, the Telegraph notes.
Also at yesterday's appearance, Kate revealed that the little one is kicking "very much."
