President Trump's daughter and son-in-law are renting a house from a foreign billionaire who is fighting the US government over a proposed mine in Minnesota.
Ivanka Trump and Jared Kushner are renting a $5.5 million house in Washington's Kalorama neighborhood from Andrónico Luksic, the Wall Street Journal reports.
One of the Chilean billionaire's companies is suing the federal government over the Obama administration decision's not to renew mineral rights for a proposed copper-nickel mine in Minnesota.
Luksic's company, Twin Metals Minnesota, filed suit in September to force renewal of its leases.
The lawsuit remains pending.
Luksic bought the Kalorama property after the November presidential election.
Ivanka Trump and Kushner, the president's senior adviser, moved into the property around the time of Trump's inauguration in January.
Luksic still lacked the business license necessary under Washington law to collect rent on the property as of earlier this week.The White House says the couple is paying fair market value for the home and hasn't met Luksic nor discussed the mine with him.
Rob Walker, an ethics lawyer at the law firm Wiley Rein, tells the AP that the arrangement may pose an appearance problem, because "deservedly or not, critics may still question the propriety of entering into any significant transaction with an individual with these apparent interests before the administration."
President Trump could reverse the Obama administration decision to protect this part of the National Wilderness Preservation System from mining.
His interior secretary, Ryan Zinke, has advocated for increased mining on federal lands.
