A strange footnote to Farrah Fawcett's death has been settled in court: Ryan O'Neal can keep a large portrait that Andy Warhol made of her in 1980 and that now hangs over O'Neal's bed.
A California jury ruled today that the silk screen on canvas belongs to him and not to the University of Texas at Austin, which had sued to obtain it, reports AP.
Fawcett bequeathed her art collection to the school, but O'Neal took the painting from her condo after her death—with the permission of the trustee overseeing her belongings.
(He and Fawcett were a longtime couple but never married.)
As the LA Times explains in a previous story about the lawsuit, things got a little confusing because two of the portraits exist.
The school already has one of them, and it sued O'Neal when it discovered that a near-identical one was hanging in his home.
O'Neal maintains that Warhol always intended for him to have one of the two.
"During Farrah's lifetime, she told her closest friends and she told the people who work for her a very simple fact: Ryan owned one portrait and Farrah owned another," O'Neal's attorney said in his closing statement earlier this week.
The jury agreed.
