Those who lived in what is now Bolivia more than 1,000 years ago likely wound up at the end of their days in what USA Today calls an "ancient mortuary."
There, the morticians of their day dissected the bodies and boiled the various parts in pots of quicklime, which dissolved the flesh and left "plastered bones" in place.
Archaeologists theorize that the nomadic population of the day then took the larger bones with them—"portable ancestors for a mobile population," as one of the researchers from Franklin & Marshall College tells the newspaper.
The find suggests that "the dead still played an active and important role in the lives of the living."
The ritual of the boiling may have been significant in itself, notes io9, citing this passage from the study: "The reaction produced by adding quicklime to water is a violent one, where heat is produced and gas is released," write the researchers.
"This would have been quite an impressive sensory experience," and one that may have invoked an "otherworldly realm."
Those who lived in this region of the Andes Mountains back then were on the move much of the time, but it appears that the site of the "mortuary," called Khonkho Wankane, gradually became more and more important because of this end-of-life ritual.
(Click to read about how other ancients used flour to predict the future.)
