When Lucy Johnson was reported missing in Surrey, BC, in 1965—four years after she actually disappeared—police suspected her husband.
They even dug up his yard, but no trace of the woman was ever found.
That is, until Johnson's daughter, Linda Evans, who was seven or eight when her mom vanished, decided on a whim to place ads in northern BC newspapers last month asking for information on her long-lost mom, who had links to the north, the Surrey Leader reports.
Not expecting to hear much news about the 52-year-old mystery, she was amazed to find an entirely new family instead.
"The original daughter of Lucy Johnson, who went above and beyond to promote and try to generate tips all over BC, actually somehow connected with a stepsister, who she did not know she had at the time," a police rep explains to the CBC.
It turns out Johnson, now 77 with another family—including three sons and a daughter—was alive and well in Yukon.
"The police phoned me and said 'we found your mom' and I said 'no, I found my mom,'" says Evans, who hopes to visit her mom to get some answers.
But mainly, "I just hope I can be part of her life," she says.
