The Waldo Canyon fire blazing through Colorado Springs has claimed its first victim: Human remains were found in one burned home, police announced last night, and a second person living in the home is missing, the Gazette reports.
Ten people in all are still unaccounted for.
Nearly 350 homes have been destroyed so far in the wildfire, the most destructive in Colorado's history.
The Denver Post has heartbreaking stories from evacuees, like the couple who lost their home on their daughter's first birthday.
But ABC News has perhaps one of the saddest stories of all: Emily Franklin, 18 and a rookie firefighter battling her first fire this week, watched her own home burn in the Estes Park fire, another wildfire in the state.
"I look through the trees and see fire going under our deck, and I was like, 'I think that's my house,'" she says.
"It goes up, and I was like, 'That's my house!"
Even so, she kept working.
President Obama, visiting Colorado today, issued a disaster declaration for the state so that federal funds can be made available, the AP adds.
Click for more photos of the devastation.
