The first Russian critter on Mars likely won't be a mouse, if the results of a month-long "space ark" mission are anything to go by.
A capsule containing 45 mice, along with eight gerbils, 15 newts, crayfish, snails, and other small animals, landed yesterday with more than half the mice and all of the gerbils dead after a month spent 357 miles above the Earth, the AP reports.
The fate of the newts is a bit unclear, with the AP reporting that all 15 "lizards" survived, and Space Reporter noting most newts died.
The deaths weren't all due to the ravages of space; some were the result of equipment failure, scientists tell PhysOrg.
"This is the first time that animals have been put in space on their own for so long," a researcher says, adding that despite the casualties, enough of the rodents survived for the study into the effects of weightlessness on cell structure to be completed.
The animal test is expected to provide scientists with vital information on how humans might fare on a voyage to Mars.
