A low-tech camera installed on a terrace in Tempe, Arizona, is busy taking a photo—that should capture one image over the next thousand years, the Arizona Republic reports.
Conceptual artist Jonathon Keats says his device will actually show 10 centuries of change in a single shot: "The photograph not only shows the skyline, but also records how it develops over time," he says in an Arizona State University press release.
"For instance, old houses torn down after a couple centuries will show up only faintly, as if they were ghosts haunting the skyscrapers that replace them."
So why invent such a camera?
Because, he says, he wants us to consider the image and reflect on how our choices will affect the environment.
"You can look at the scale of time beyond the human life span," he says in another Arizona Republic piece.
That can help you look "reflectively back on yourself from the context of the future, putting what you're doing today in the context of that longer term," he adds.
Unlike those words, Keats' camera is simple: made from solid metal, it has a pinhole in a 24-karat-gold plate that lets light hit colored pigment, and slowly create an image with oil paint instead of film.
If all goes well, the ASU Art Museum (which houses the camera) plans to display the image in 3015, Discovery reports.
Keats has also helped people make simpler, tin-can cameras that capture 100-year images for future generations.
Dubbed a "poet of ideas" by the New Yorker, San Francisco-based Keats has done other unusual things—like sell real estate in extra space-time dimensions, copyright his mind, and try to engineer God genetically.
(Read about a $6.5 million photo considered the world's priciest.)
