If you like energy drinks but hate the drinking part, then Harvard undergrad Ben Yu and venture capitalist Deven Soni have a product for you.
The two are trying to launch a product called "Sprayable Energy," that, you guessed it, gives you a jolt of caffeine straight through your skin.
While skin is capable of absorbing caffeine, caffeine normally isn't soluble enough to actually be effective.
Sprayable Energy adds a "secret sauce" (a derivative of the amino acid tyrosine) to correct for that, the Atlantic reports.
The spray is comprised of just three ingredients: that derivative, plus caffeine and water.
The product is currently up on Indiegogo, and has already more than doubled its initial $15,000 goal with 32 days to go.
The plan is to sell a 40-dose bottle for $15.
But there may be bumps ahead: The Atlantic notes that in May the FDA promised to look into regulating caffeine "in response to a trend in which caffeine is being added to a growing number of products" like, say, gum or even waffles.
At Fast Company, Anya Kamenetz passed on coffee and tried Sprayable Energy for a day.
Her conclusion?
"Well, I got through my day."
Click for her full report.
