Unlike the person who flew a giant "CHEATER" banner over Tiger Woods' head as he played in the US Open in June, the pro golfer and his ex-wife have made their peace with the infidelity that helped break up their marriage in 2009 (the two divorced in 2010).
In an interview with Time right before his 40th birthday at the end of the month, Woods says ex Elin Nordegren is now "one of my best friends" and explains that the "fantastic" relationship they now enjoy is due to their two kids, 8-year-old Sam and 6-year-old Charlie.
"We've worked so hard at co-parenting," he says.
"I've taken the initiative with the kids, and told them up front, "Guys, the reason why we're not in the same house, why we don't live under the same roof … is because Daddy made some mistakes."
He goes on to say that he'd rather the kids hear it from him instead of finding out from friends or the Internet.
"We're all human," he says he tells his kids.
"We all make mistakes.
But look what happened at the end of it.
Look at how great you are.
You have two loving parents that love you no matter what."
Read the full Time interview with Woods, who also talks about his "fantastic" former relationship with Lindsey Vonn.
(Vonn also still has much love for her ex.)
