Cairo has served as Egypt's capital for more than a millennium, but its long run may be ending: The Egyptian government announced plans Friday for a new capital right next door that would take seven years and $45 billion just for the first stage, the AP reports.
Egypt's housing minister said the Capital Cairo project is meant to ease congestion and overpopulation in the current capital over the next four decades, during which time Cairo will reportedly double in size.
The initial phase will include 150 square miles (about the size of Denver, the Atlantic notes) of development in Cairo's outskirts, adding a new governmental center, universities, hospitals, and an international airport.
Expansion would eventually reach 270 square miles and link up with the Suez Canal area, the AP notes.
The Cairo Capital website has plenty about this "momentous endeavour to build national spirit … and provide for long-term sustainable growth."
Khaled Fahmy's take in the Cairo Observer, however, isn't quite so rosy.
Announcing that "we, Cairenes and Egyptians, were not informed, let alone consulted about this move," Fahmy goes on to say how "unsuitable" it is to model the new city after Dubai (Egypt hired a Dubai-based private investor group to build the city, per the Atlantic).
He also wonders why the estimated $66 billion final cost isn't simply being reinvested into Cairo itself.
"With [$66 billion] we could solve the problems of Cairo's inner cities, where 63% of the city's inhabitants live," Fahmy writes.
