Gunmen have launched a fresh assault on Pakistan's biggest airport just two days after a Taliban attack left dozens of people dead.
Officials say security forces are battling militants who attacked a security training facility at Karachi airport from two directions, the AP reports.
All flights have been suspended and the military has rushed troops to the scene.
The death toll from the earlier attack rose to at least 34 today when authorities found the bodies of seven workers who had been trapped in a cold storage facility that caught fire during the battle, CNN reports.
Angry relatives accused security forces of abandoning the workers during their battle with militants, who intended to hijack a passenger plane.
Before today's attack, the military said 25 militants were killed when "nine terrorist hideouts" were destroyed by airstrikes near the Afghan border, reports Reuters, which notes that it's not clear whether the strikes mark the start of an all-out offensive in retaliation for the airport attack.
