Police near Albuquerque released new details about 15-year-old Nehemiah Griego, who is accused of shooting to death his parents and three siblings over the weekend: Griego shot his mother while she slept about 1am Saturday, say police.
Then he allegedly killed his 9-year-old brother, described as "awake and distraught" at the time; his sleeping 2-year-old sister; and his 5-year-old sister, who also was awake.
Police say Griego waited for his father to return from work about five hours later and ambushed him with an assault rifle, reports KOB.
His father had taught him how to shoot.
"The motive, as articulated by the suspect, was purely that he was frustrated with his mother," said Bernalillo County Sheriff Dan Houston.
"He did not give any further explanation."
Griego texted a photo of his slain mother to his 12-year-old girlfriend, and spent much of Saturday with the girl at a church where his father had been a pastor.
It's not clear whether she will face charges.
Griego likes violent video games, including Modern Warfare and Grand Theft Auto, but Houston didn't speculate on whether he thought that played a role, reports AP.
Griego planned the attack for more than a week, but he abandoned his original intention of killing more people at a local Walmart.
