Bill Cosby has generally been avoiding saying anything at all about the rape allegations against him, but he went on ABC's Good Morning America today and agreed to talk at least a little about them: “It’s interesting.
When I talk to people they will say, ‘This is a situation that’s unprecedented.’ I, my family, my friends, I have been in this business 52 years.
I’ve never seen anything like this.
And reality is the situation.
And I can’t speak.” Cosby was speaking to youths in Alabama today about the importance of education, and he was asked on GMA about what they may think of the scandal.
“I think that many of them may say, ‘Well, you are a hypocrite.
You say one thing, you say another.'
My point is, 'OK, listen to me carefully.
I’m telling you where the road is out.
I’m telling you where, as you drive, you are going to go into the water.
Now, you want to go here or you want to be concerned about who is giving you the message?
'” The remarks weren't exactly extensive, and they're not going over well.
Time calls them "rambling" and says he "seemed to be at a loss for sensible words."
Other reaction: AV Club: "Anyone expecting a direct response—or even coherence—they left disappointed," writes Sean O'Neal.
Think Progress: "This is about as close as Cosby gets to 'responding' to the dozens of allegations against him: in this elliptical, I’m-the-real-victim-here sort of way," writes Jessica Goldstein.
"So his latest comments aren’t too surprising, even though they are disappointing and frustrating and, no matter how closely you read them, incomprehensible."
