There are signs and warning lights that flash.
But, still, box trucks, campers, and other tall vehicles keep taking on the notoriously low railroad bridge at Peabody and Gregson streets in Durham, NC.
And they keep losing.
The bridge has shaved the tops off of more than 100 vehicles since 2008, and Jürgen Henn has captured it all on video, the Wall Street Journal reports.
"It can be pretty spectacular," he says.
Henn works in a building near the bridge.
After witnessing several accidents, he says, "I figured I’d keep track of it for a while."
He aimed a security camera at the bridge.
Then added a second camera on a building across the street, along with an infrared camera to capture nighttime wrecks.
Some of his videos have more than a million views, per the Journal.
You can buy "crash art" and T-shirts on his website.
The bridge, which offers 11-feet-8-inches of clearance, was built about a century ago, according to Henn.
During the intervening decades, the Journal notes, vehicles have gotten taller.
Today, minimum vertical clearance for a bridge is 14 feet.
Since 2008, there have been no fatalities due to the Durham bridge and just one minor injury, the state transportation department tells the Journal, but there has been a toll: more than $500,000 in vehicle damage.
Each time the bridge is bashed—about once a month, Henn says—inspectors check it for damage, according to an earlier report by WRAL.
To curb crashes, the city installed a height sensor that triggers flashing lights when a truck is too high to clear the span.
Since the accidents keep happening, the city is now connecting that sensor with a traffic light in hopes drivers who are forced to stop will eventually figure out that their best bet is to turn before slamming into the bridge.
(Another span making headlines?
One inspired by da Vinci.)
