A certain female protagonist of Star Wars: The Force Awakens is missing from some of the toys related to the movie, leading fans to wonder #WhereIsRey on Twitter, Entertainment Weekly reports.
Daisy Ridley's character—arguably the main hero or at least one of the main heroes of the new movie—is not a token in Hasbro's new Star Wars Monopoly game, which instead offers players the chance to play as John Boyega’s Finn, Mark Hamill’s Luke Skywalker, Adam Driver’s Kylo Ren ... or Darth Vader, who doesn't actually appear in the new film.
Hasbro's response to the outcry—beware, spoilers ahead: "The Star Wars: Monopoly game was released in September, months before the movie’s release, and Rey was not included to avoid revealing a key plot line that she takes on Kylo Ren and joins the Rebel Alliance," a spokesperson says in a statement, adding that Rey is included in other Star Wars-themed games the company has released.
But, as the Guardian reports, Rey is notably absent from other toys, including a toy version of the Millennium Falcon that includes figurines of Chewbacca, Finn, and BB-8 (the latter two never pilot the ship, while Rey does).
A Disney rep told the Daily Beast in December that Rey will feature more prominently in toys released this month.
