Derrick Dearman has offered up not a motive but an explanation for why he says he murdered five people, one of whom was five months pregnant: the drugs.
While entering the Mobile County Metro Jail on Monday the 27-year-old spoke briefly to reporters, telling one he didn't kill estranged girlfriend Laneta Lester and an infant who were also in the Citronelle, Ala., home because at some point the drugs wore off enough for him to comprehend what he was doing, reports AL.com.
"Drugs (were) making me think things that's not really there," he also said, per the AP, which reports that he says he was on methamphetamine during the Saturday morning massacre.
"Don't do drugs," he advised.
Capt.
Paul Burch with the Mobile County Sheriff's Office wouldn't say whether the investigation has turned up drug evidence, but the evidence he does have is "overwhelming."
Burch described domestic abuse as a major factor in what transpired, and a man whose home Dearman and Lester previously lived in described Dearman as frequently taking Lester into the woods surrounding the home and "beating the crap out of her."
Police are now explaining the relationships between the victims: Lester had sought shelter from Dearman in the Citronelle home, which her brother, Joseph Turner, lived in.
Turner was married to Shannon Randall; Robert Brown was her brother, and Chelsea Reed was her niece.
Reed was expecting a child with husband Justin Reed.
