A 13-year-old boy was suspended from his Pennsylvania school after discovering a knife in his pocket and immediately telling the principal.
Thomas Ross Jr. had used the pocket knife to help his father open a cardboard box on Sunday before putting it in the pocket of his shorts, reports WTAE.
Thomas wore the same shorts to Brownsville Area Middle School on Monday and, during his second period, realized the knife (Opposing Views has a photo) was still in his pocket.
Thomas tells WTAE he immediately alerted the principal, only to receive a three-day suspension and a citation.
Asks Thomas' father: "Why is there zero tolerance on a child bringing a weapon by accident to school and then doing the right thing and turning it in?"
"The safety and well-being of our students and staff is paramount," says Superintendent Keith Hartbauer.
"We will follow our district's policy, procedures, and solicitor's recommendation regarding this discipline incident."
According to Hartbauer, district policy includes an automatic three-day suspension for students who bring a weapon to school.
But Thomas' father says he was told a possible 10-day suspension will be considered at a hearing on Thursday, despite the fact that his son has never been in trouble at school before.
"He's a typical kid.
Don't discipline a child for doing the right thing," he says.
Hartbauer says the hearing will allow school administrators to gather more information.
