Marco Rubio acknowledges that microcephaly, a birth defect associated with Zika virus, "is a terrible prenatal condition" and that children born with it face a "lifetime of difficulties."
Nonetheless, the Republican senator from Florida tells Politico that he doesn't believe pregnant women infected with Zika should be able to get abortions.
"When you present it in the context of Zika or any prenatal condition, it’s a difficult question and a hard one," Rubio says.
"But if I’m going to err, I’m going to err on the side of life."
Per the CDC, Florida is the only state that has Zika infections that were transmitted by local mosquitoes, as opposed to being travel related.
According to the Miami Herald, there were 16 such cases as of last week.
In June, a bill to provide $1.1 billion to the fight against Zika derailed when Democrats balked at a provision that would have prevented Planned Parenthood from getting any of the funds, according to Quartz.
Rubio tells Politico that both parties have played "political volleyball" with the issue.
