The colleagues Syed Rizwan Farook failed to massacre say he was a quiet, polite man who appeared to be happily building a life with his wife and their 6-month-old baby.
Patrick Baccari, a fellow health inspector who shared a cubicle with the San Bernardino suspect, says the 28-year-old seemed to be "living the American dream" and had returned earlier this year from Saudi Arabia with a wife he met online, report the Los Angeles Times and the AP.
That wife was Tashfeen Malik, who was shot dead with Farook after a police chase, hours after the couple allegedly opened fire on the San Bernardino County Public Health Department's holiday party, killing 14 people.
(The details on their marriage and that trip to Saudi Arabia are still clarifying—the New York Times reports they were married two years, but other reports say it's been for a shorter time.)
Colleagues tell the Times that Farook disappeared from the party just before a group photo was taken.
In other developments: Police have not discussed a motive, though terrorism has not been ruled out.
The AP notes that at a Wednesday night press conference, a Council on American-Islamic Relations spokesman said: "We don't know the motives.
Is it work, race-related, is it mental illness, is it extreme ideology?"
The CAIR rep says that according to family members, the couple left their baby girl with Farook's mother on Wednesday morning, saying they had a doctor's appointment, and relatives didn't realize what had really happened until a reporter called.
Farook was born in Illinois to parents from Pakistan, reports the New York Times.
Colleagues tell the LA Times that he was a devout Muslim, but that he didn't talk about his religion at work.
"I haven’t heard anything," Farook's father told the New York Daily News, speaking before his son's name was made public.
"He was very religious.
He would go to work, come back, go to pray, come back.
He’s Muslim."
A brother-in-law conveyed the same sentiment: "I have no idea why he would do that, why would he do something like this," said Farhad Kahn at a CAIR news conference.
"I have absolutely no idea.
I am in shock myself."
Early reports suggested three shooters, but Chief Jarrod Burguan of the San Bernardino Police Department says police are now "reasonably confident that we have two shooters and we have two dead suspects."
In a CBS News interview, President Obama said the US now has a pattern "of mass shootings in the country that has no parallel anywhere else in the world."
He noted that potential terrorists on the no-fly list can still buy guns.
"Those same people who we don't allow to fly could go into a store right now in the United States and buy a firearm, and there's nothing that we can do to stop them," he said.
