The Denver debate wasn't President Obama's finest moment, but many pundits say there was a bigger loser: PBS' Jim Lehrer.
The 78-year-old moderator struggled to enforce time limits and seemed to let the candidates—especially Mitt Romney—take control, Politico reports.
Fox's Chris Wallace accused Lehrer of failing to control the debate and of asking questions that helped Obama, while MSNBC's Chris Matthews said, "I thought the moderator did not moderate."
The "Poor Jim" tag trended on Twitter soon after the debate began and a "Silent Jim Lehrer" account gained thousands of followers, New York reports.
After the debate, an Obama spokeswoman suggested Lehrer had failed to control Romney.
"I sometimes wondered if we even needed a moderator because we had Mitt Romney," she said.
"We should rethink that for the next debate."
A Romney adviser fired back, "You know you've lost the debate when you start blaming the moderator for a poor performance."
This was the 12th presidential debate Lehrer has moderated, but moderators have increasingly come under attack; days earlier, he said he was outraged by suggestions that he was an uninspired choice.
