Since the first Facebook Betty White campaign was a rousing success—who didn’t love her stint on Saturday Night Live?—it’s time for a few more.
The New York Post points to a page dedicated to scoring White a gig hosting the Emmys, and a quick search of Facebook reveals not only that group, but numerous pages devoted to getting her the Oscars hosting job as well.
Join one of the many here.
Also a possibility for Betty's future?
Dancing With the Stars, says a show insider.
For more on that, click here.
