A group of elite warriors pulled off the battlefield by injury or illness has a new mission here in the US: helping law enforcement take down people who possess and produce child pornography.
The HERO Corps (Human Exploitation Rescue Operative) trains veterans in computer forensics, CNN reports.
Participants then work as computer forensic analysts, scanning the computers and external hard drives of child pornography suspects.
"It's an opportunity for me to go after bad guys again," says former Army Ranger Sgt.
Tom Block, who is among a recent class of 24 veterans who will undertake 11 weeks of training followed by 10 months of on-the-ground experience as part of a yearlong unpaid internship.
Conceived in 2009 by nonprofit Protect (National Association to Protect Children), the HERO program partners with Homeland Security and the US Special Operations Command.
Participants "are truly individuals who have lost their mission on the battlefield," Protect CEO J. Christian tells CNN.
For them, the HERO Corps is an "opportunity step back into that role," says Christian, a former Army Ranger who fractured his spine during a mission in Afghanistan.
The stats are troubling: Christian says the US leads the world in producing child pornography.
In 2008, a study found, more than 300,000 individual computers were being used to traffic child pornography.
And a study by the University of New Hampshire found that more than half of people who possess or trade child pornography are "hands-on offenders."
That's why veterans like Block want to be HEROs.
"Hopefully I can get to them before they get to another child," he says.
Injured by a suicide bomber in Afghanistan in 2013, Block wears a prosthetic eye that bears the shield of Captain America.
"He doesn't like bullies," Block says of the super hero.
"And neither do I."
