California is under attack from a giant, big-eating, fast-breeding, road-destroying rodent believed to have been eradicated from the state 40 years ago, KCRA reports.
According to the Sacramento Bee, state biologists have found nearly two-dozen nutria in Stanislaus, Merced, and Fresno counties since March.
The rodents were introduced to California in 1899 for their fur, but officials thought they got rid of the last of them in 1978.
It's unclear where this new population of nutria came from—it's possible one colony escaped eradication only to emerge recently—but officials say their numbers will explode if something isn't done.
A single female nutria can give birth to up to 200 offspring a year, and they have no natural predators.
Nutria are 2.5-feet-long, weigh around 20 pounds, and can eat up to 25% of their body weight a day.
"They burrow in dikes, and levees, and road beds, so they weaken infrastructure, (which is) problematic for flood control systems,” California Fish and Wildlife spokesperson Peter Tira tells KCRA.
Wetlands and levees in the areas where the nutria have been found are needed for flood control and providing water to cities and farms in Southern California.
"The issue would be the infrastructure because if we get flooding or if we can’t pump water off and can’t maintain those levees then, of course, it’s going to be difficult to farm in those areas,” Tim Pelican, agriculture commissioner of San Joaquin County, tells CBS Sacramento.
Officials are setting traps for the rodents and asking residents to report sightings.
