Today's jobs report shook out far better than economists had expected: In April, 288,000 jobs were created, and the unemployment rate dropped to 6.3% from 6.7%.
The expectations had been 215,000 and 6.6%, the Wall Street Journal reports.
Those 288,000 jobs mark the fastest job growth pace in more than two years—and as for the 6.3% unemployment rate, that's the lowest in five-and-a-half years, the AP reports.
But not everyone is celebrating—as Paul Vigna points out, the new jobs number is "the biggest number since we got 360,000 back in January 2012.
... Everybody thought that was a great omen, but where have we gone since then?"
And as the AP points out, the sharp drop in the unemployment rate is due to a similarly sharp drop in the number of people seeking work.
There was more good news to be had, though, in the revisions for the prior two months: February's new jobs were revised to 222,000 (up from 197,000), and March's were revised to 203,000 (up from 192,000).
