Walter Palmer, the Minnesota dentist who has incited the ire of people around the world for killing Cecil the lion, may soon be making a return trip to Africa if Zimbabwe has its say.
The Zimbabwean environment minister said today that the country is seeking Palmer's extradition "so that he be made accountable" for what it says was illegal poaching, the AP reports.
"We want him tried in Zimbabwe because he violated our laws.
Police should take the first step to approach the prosecutor general who will approach the Americans.
The processes have already started."
A 2000 treaty between the US and Zimbabwe would allow Palmer's extradition to happen, as long as Palmer is charged with what would be considered a criminal offense in both countries, and as long as that crime carries a minimum one-year sentence in both countries, the Guardian and Minneapolis Star Tribune report.
But while the US Fish and Wildlife Service says it's investigating just that, the Star Tribune points out extradition could prove tricky: African lions aren't listed as an endangered species here, and Palmer didn't try to bring the lion's carcass back to the US (which would violate a wildlife importing law).
One law that could factor into things: the illegal bribing of foreign officials by Americans overseas, which the president of Zimbabwe’s Safari Operators Association suspects may have happened.
"There had to be [bribes]," he tells the Star Tribune.
"The documents which they used for carrying out the hunt were all illegal and fraudulently obtained."
Meanwhile, Theo Bronkhorst, the hunting guide who's facing charges back in Zimbabwe, says right after Cecil was killed, Palmer wanted to take down an elephant next—but he bid adieu to his guide after Bronkhorst said he couldn't find an elephant big enough for Palmer's tastes, per the Telegraph.
