The bumpy ride is over for Uber's Travis Kalanick: After a shareholder revolt, Kalanick has stepped down as chief executive of the company he co-founded in 2009.
Sources tell the New York Times that the resignation came after "hours of drama" on Tuesday, with five of the company's biggest shareholders demanding he step down immediately.
"I love Uber more than anything in the world and at this difficult moment in my personal life I have accepted the investors' request to step aside so that Uber can go back to building rather than be distracted with another fight," said Kalanick, who has dealt with multiple scandals involving the company this year as well as the death of his mother in a boating accident last month.
Kalanick, who announced last week that he was taking an indefinite leave of absence, will remain on the company's board.
At least 15 other top execs, including key Kalanick allies, have already left the company this year, the Washington Post reports.
The surprise resignation caps what is "surely the most dramatic fall from grace the start-up world has ever seen," according to BBC technology analyst Dave Lee.
Kalanick's aggressive, "success at all costs" mentality attracted a lot of investment, but he "created a company that deceived local regulators, neglected the well-being of employees ... obtained rape victims' medical records, and allegedly stole trade secrets from a rival," Lee writes.
