"Want my money while you're still young?
Then you have to play by my rules."
That's pretty much what deceased Manhattan real estate landlord Maurice Laboz has posthumously told his two daughters, the New York Post reports.
According to his will, 17-year-old Victoria and 21-year-old Marlena will get $10 million apiece at age 35 but can only touch the dough earlier if they provide trustees with evidence of a rather traditional lifestyle.
To wit: Marlena gets $500,000 for getting married, as long as the groom signs an agreement saying he won't touch the cash.
She gets $750,000 more for graduating from an "accredited university" and writing up to 100 words on what she'll do with the money.
In five years, Marlena and Victoria each receive a yearly check for 300% of their annual income.
Uncle Sam will love the date when they get it: April 15.
If either becomes a stay-at-home mom with kids, she gets 3% of the trust's value each year, providing the children are "born in wedlock."
Their mother, 58-year-old Ewa Laboz, isn't so lucky: Maurice offered her nil, citing a prenuptial agreement.
He was divorcing her when he died at age 77 earlier this year.
How did Luboz get so loaded?
Well, it's New York real estate: Just four years ago, his Regal Real Estate sold nearly $40 million in properties "scattered across Manhattan," reported Rew Online at the time.
"These are core investment properties, they just have great rates of return so you can sit there [and] rent and manage them," said a figure involved in the deal.
