That extra glass of wine you're downing every night after you've put in a 10-hour workday could be because … of that 10-hour workday.
A review of 61 studies across 14 countries (for a total of more than 330,000 subjects) linked working more than 48 hours a week with "risky" alcohol use, Harvard Business Review reports.
Marianna Virtanen and fellow researchers at the Finnish Institute of Occupational Health found when subjects worked those longer hours, they were 11% more likely to be heavy drinkers than those who punched in for no more than the typical 40-hour workweek, New Scientist reports.
For the purposes of this study, Virtanen defined "risky" drinking as more than 14 alcoholic drinks per week for women, more than 21 for men—a definition that Sarah Green writes for HBR is "rather generous."
After all, the CDC defines heavy drinking as more than eight drinks a week for women, 15 drinks if you're a guy.
Virtanen warns the study is "observational" and more studies are needed, but her team did find this when it looked at workers who put in long hours but had normal drinking habits: Over a six-year period, 12% of them evolved into heavy drinkers.
The study was published in the BMJ in January, and in emails with Virtanen, Green says she tried to find a "loophole."
For instance, is there a difference between working in an office or from home?
Does the extra time you spend emailing in the evenings count?
Virtanen answered her with more questions, like, "What if you enjoy your work and it’s highly rewarding?
We hope we will get answers to these questions in our future studies."
(Here's how much America's heaviest drinkers drink.)
