A New York judge refused Thursday to let his court "inject itself into the political process" and turned down a media request to unseal the divorce file of Donald Trump and first wife Ivana, Politico reports.
The New York Times and the Gannett Co. had tried to gain access to the 25-year-old file in case there was info that could prove useful to voters in determining Trump's fitness for the presidency.
"The court's role in the electoral process is strictly limited to determining whether a candidate complies with the Election Law," wrote Manhattan Supreme Court Justice Frank Nervo in his decision.
What apparently proved compelling to the court: filings by both Ivana Trump's and Donald Trump's lawyers earlier this month that sought to block any opening of files on their 1991 divorce, in which Ivana cited "cruel and inhuman treatment" in her filing, per the Hill.
Nervo wrote in his decision that although Donald Trump is running for president, Ivana isn't, and so even if there's something to be found on Donald in the file that voters might be interested in, that doesn't justify infringing on Ivana's privacy.
