Forget about the "alternative" Golden Globes hosting: Ricky Gervais is returning to host the real thing in 2012, despite having offended just about everybody at the last Golden Globes.
The Hollywood Foreign Press Association has voted to bring Gervais back for a third consecutive year, although the 16 of 62 members who were against having him back were very vocal in their opposition, sources tell the Los Angeles Times.
"Gervais was very funny, and we were very enthusiastic to bring him back," says one association member, who admits that the actor "maybe did cross the line a few times" with his barbs.
The chances of Gervais toning it down this time around appear very slim, the Hollywood Reporter notes.
"Just told Billy Crystal he'd better not use any of my Holocaust or pedophile material at the Oscars.
He agreed," Gervais tweeted soon after the decision was announced.
