In case you missed it, Jennifer Lopez and Marc Anthony announced on Friday that they're splitting up.
Up next: the expected deluge of gossip.
Was J.Lo cheating on her hubby?
Bossip notes that "word on the Latino streets" is that she was having some extramarital fun with telenovela star William Levy, who starred in the video for her song, "I'm Into You."
The "proof" includes the fact that the video featured some steamy embraces, as well as the fact that both Lopez and Levy have since left their spouses.
(Jezebel notes that Levy allegedly cheated on his wife with more than three dozen ladies.)
Break-up and rumors of infidelity aside, Lopez and Anthony are still working together on Q’Viva: The Chosen, which Bossip calls "American Idol in Latin America."
Simon Fuller's XIX Entertainment, which partnered with the couple on the talent search show, tells the Hollywood Reporter and Deadline it will start filming in the fall.
(Either "they're handling this divorce very maturely," writes Mike Vilensky in New York, "or they just figure they might as well cash in.")
Anthony is apparently handling the separation quite well, flirting with female audience members at a Colombia concert Saturday night, People reports.
His idea of a joke, delivered to huge cheers: "They're saying I'm single."
