It's a sign of just how close the vote is and just how important it is to President Obama: He made a rare personal appearance on Capitol Hill today to schmooze Democrats in a bid to save an international trade deal—but it's not at all clear that he'll succeed, reports Politico.
The weird formula to success: TAA plus TPA equals TPP.
The first is something called Trade Adjustment Assistance, would provide job training and other help to people who lose their jobs because of the trade deal.
The second is Trade Promotion Authority, which gives Obama fast-track authority to negotiate the deal with foreign leaders, and the third is the deal itself, the Trans-Pacific Partnership.
The first vote will be on TAA, and if it fails, the game is over—no vote on the TPA would even take place.
Democrats would typically support a measure such as TAA, but they know that if they torpedo it, they can kill the larger deal, explains the Hill.
"Certain people argued that this is the mechanism to kill TPA, and that that’s worth doing," says Democratic Rep. Jim Himes, who backs fast-track.
"Other people pointed out that that’s a terribly cynical gamble."
At this point, CNN rounds up 124 "hard nos" among the 188 Democrats, who say that the trade deal will result in too many jobs going overseas.
That number means that Obama must flip some votes among Democrats or John Boehner must do the same among Republicans.
As for how Obama tried to do that today, Politico notes he spent about 45 minutes making his case and took no questions.
The number of votes needed to pass the bill: 217.
