Omar Sharif, the dashing Egyptian actor who rose to fame in America in 1962's Lawrence of Arabia and 1965's Doctor Zhivago—both directed by David Lean—has died at the age of 83, the AP reports.
His longtime agent tells the news agency that Sharif died of a heart attack in a Cairo hospital.
His grandson Omar Sharif Jr., who had just last week posted a photo of himself and his grandfather on Facebook with the message "I love you," simply tweeted this morning, "Al-Baqa Lillah," an Arab expression used to convey condolences.
The Telegraph reports that Sharif had suffered from Alzheimer's, and in May his only child, Tarek El-Sharif told the Spanish newspaper El Mundo his dad couldn't remember certain details about his films.
"He remembers, for example, that it was Doctor Zhivago but he's forgotten when it was filmed," El-Sharif said.
Sharif garnered an Oscar nomination for his turn as Sherif Ali in Arabia, even though he wasn't Lean's first choice—the actor Lean had picked was rejected for having the wrong eye color, per NBC News.
Sharif was brought back by Lean for Zhivago then went on to rack up more than 100 acting credits, including roles as Mongol chief Genghis Khan in the 1965 eponymous movie, Che Guevara in 1969's Che!, and as a gambler in Funny Girl with Barbra Streisand, a movie that was banned in Egypt because Sharif played a Jew, NBC reports.
The Telegraph notes he was also known as "one of the world's greatest bridge players."
