A missing 22-year-old boater who'd been given up for dead is safe and sound aboard an ocean freighter that spotted his life raft.
His mother, however, remains lost at sea.
Nathan and Linda Carman went missing on Sept. 18 after setting off from Rhode Island on a fishing trip in their 32-foot boat.
The Coast Guard searched more than 60,000 square nautical miles, an area bigger than Georgia, before suspending its hunt on Friday, reports CBS Boston.
On Sunday, however, a freighter about 100 miles south of Martha's Vineyard picked up Nathan in a four-person inflatable raft.
He's in good condition, so much so that he will remain on the ship until it reaches land on Tuesday.
It remains unclear what happened or whether there's a chance 54-year-old Linda Carman is alive.
"She was not in the raft," says a Coast Guard spokesperson, per the Hartford Courant.
"The whole situation is under investigation."
The Carmans regularly went out fishing along the coast, perhaps once a month, says a family friend.
Nathan lives in Vermont and Linda in Connecticut.
Nathan, who has Asperger's, was the focus of a previous search mission in 2011, reports Fox61.
He disappeared at age 17 from Connecticut after the loss of his horse and turned up four days later in Virginia.
In fact, Connecticut declared a Missing Person's Day after the incident, a move in honor of Nathan and a woman who went missing in a separate incident.
(This boater survived thanks to skills that would have impressed MacGyver.)
