President Obama will lay out his plan to cripple the Islamic State tomorrow night, and the Washington Post reports that he looks poised to order airstrikes in Syria.
That controversial action probably won't come right away, but Obama has met with foreign policy experts and believes he is within his authority to do so when necessary.
Obama met with congressional leaders today—John Boehner, Mitch McConnell, Harry Reid, and Nancy Pelosi—and informed them that he would welcome congressional support but that he plans to broaden the attack on ISIS regardless, reports the AP.
Afterward, none of the four talked about the necessity of an authorization vote, and both parties seem eager to avoid one before the midterms, reports the Hill.
The first steps in the US strategy will likely be to expand airstrikes in Iraq, to beef up an international coalition against ISIS, and to provide more aid to groups on the ground that are fighting the militants in both Iraq and Syria.
As for airstrikes in the latter country, which could be seen as helping Bashar al-Assad: ISIS "is not an organization that respects international boundaries," says former Undersecretary of Defense for Policy Michèle Flournoy, who was among the experts who had dinner with the president last night.
"You cannot leave them with a safe haven.
I expect him to be very candid."
Obama speaks at 9pm Eastern tomorrow.
