Kids these days ... no respect for their elders.
Rihanna has officially swooped in and stolen Janet Jackson's No.
2 spot on Billboard's Dance/Club Play Songs chart.
"Right Now" marks Rihanna's 20th No.
1 hit, bumping her in front of Jackson and her 19 top songs.
Up next: Grabbing the crown from Madonna.
On its face, that's no easy feat, as Madonna has racked up 43 such songs in the chart's 37-year history.
But Billboard points out that Rihanna has amassed her 20 songs in just a hair less than eight years.
Madonna, for her part, topped the chart for the first time in 1983, reports the Huffington Post.
