Another day, another person calling President Obama a secret Muslim—only this time, the person in question has a history with Christine O’Donnell.
Jon Moseley, who's described himself as manager of O'Donnell's failed 2008 Senate campaign and also worked as its treasurer, is a longtime activist who's toiled for decades for right-wing policy groups.
Moseley made his “Obama is a Muslim” claims on his blog last year, reports David Corn in Mother Jones.
(O'Donnell's 2010 campaign filings list a payment to him, but Moseley says it's for his 2008 work and that he's not affiliated with the current campaign.)
Among his evidence on the president's faith: Obama once recited the Muslim call to prayer, which, “according to Islamic scholars,” Moseley wrote, “makes one a Muslim.” And there's the fact that he bowed to Saudi Arabia's King Abdullah but did not bow to Queen Elizabeth.
And that he once misspoke and said he had visited 57 of the 58 states—57 actually being the number of states in the Organization of Islamic Conference.
Moseley writes off Obama’s 20 years of church attendance as a means of “strategic deception.” In another article, Moseley claims “the forces of international communism” have “much influence” over Obama: So apparently he’s not just a secret Muslim, Corn concludes, he’s “a secret commie-influenced Muslim.”
