San Francisco police have arrested a 35-year-old man in the murders of three women and two men.
The bodies were found at a home in the city amid a crime scene police called particularly grisly—and so "complex" that police couldn't say at first whether it was a murder-suicide, or whether any of the victims had been shot, the AP reports.
"We had five deceased persons apparently from blunt force trauma," announced the chief of the force that arrested Binh Thai Luc.
"We didn't know what we had."
Luc, who had a previous criminal record, had a "relationship" with the victims that police didn't specify, the San Francisco Examiner notes.
Charged with five counts of murder, he was arrested with his brother, who faces unrelated drugs and ammunition possession charges.
A relative of some of the victims discovered a body in the home's entryway on Friday morning; she then found two others in the garage.
Police found two more inside.
Officials haven't given a motive for the killings, which occurred in what the San Francisco Chronicle calls a relatively safe neighborhood.
