Tom Brokaw revealed today that he has cancer—but doctors are optimistic about his recovery, reports CNN.
The 74-year-old "was diagnosed with multiple myeloma, a cancer affecting blood cells in the bone marrow," back in August at the Mayo Clinic, says NBC.
Brokaw has continued to work on network projects since then while undergoing treatment.
“With the exceptional support of my family, medical team, and friends, I am very optimistic about the future and look forward to continuing my life, my work, and adventures still to come," he said in a statement.
“I remain the luckiest guy I know.” He also asked for privacy.
A memo from the network's bosses to staffers echoed the positive assessment, notes the Hollywood Reporter.
"We all love Tom dearly and so we are pleased to let you know that he and his physicians are very encouraged with the progress he is making.
We are also fortunate he will be able to continue the outstanding work that he does for NBC News."
Click to read the American Cancer Society's primer on multiple myeloma.
