Australia is in mourning for one of its top cricket players, who has died two days after being hit in the head by a ball during a match in Sydney.
Phillip Hughes was felled by a ball that struck him at the base of the skull, below his helmet, causing what the Australian national team's doctor says was an "incredibly rare" kind of brain injury called a "vertebral artery dissection," which has only been caused once before by a cricket ball, the BBC reports.
The batsman would have turned 26 on Sunday, and had been in a coma since he was injured.
Prime Minister Tony Abbott issued a statement minutes after the death was announced, reports the Sydney Morning Herald.
"For a young life to be cut short playing our national game seems a shocking aberration," he said.
"He was loved, admired and respected by his teammates and by legions of cricket fans."
