Come spring, Everest's base camp will be home to a security team designed to prevent brawls like this one.
It will be made up of three officers each from Nepal's army, police, and armed police force, assisted by tourism officials, the BBC has learned.
The idea of a government team was first floated last summer, and reports say officials will begin manning the post in March or April—a year after a fight broke out between climbers and Sherpas some 20,000 feet in the air.
"This will make it easy to resolve any conflict," a tourism ministry official told Reuters.
"The presence of security officials at the base camp will give a psychological feeling to climbers that they are safe."
Reuters notes that, previously, each climbing team was assigned a government employee, but those liaisons often declined to head to the 17,550-foot base camp with their team.
The government officials will also help enforce rules, rescue climbers, and clean up the garbage that's piling up.
Meanwhile, National Geographic notes Nepal is dramatically lowering Everest's climbing fee from $25,000 to $11,000 per climber.
The move eliminates the rule that allowed seven climbers to get a permit for just $70,000, and will be put in place in 2015 to "discourage artificially formed groups, where the leader does not even know some of the members of the team," an official told Reuters.
"It will promote responsible and serious climbers."
