Marilyn Manson may be older and mellower these days, but apparently he still knows how to get into trouble.
After his Saturday night concert in Alberta, Canada, he went to Denny's around 2am, where he got into an argument with patrons at another table, according to TMZ.
Manson allegedly called one guy's girlfriend a less-than-pleasant name, sources say, and the guy promptly hit Manson in the face.
All police will say is that there was a disturbance that night at that location, but no charges were filed.
But Manson tells TMZ he didn't start the fight, claiming two females asked to take a picture with him when the guy came over and hit him for no reason.
He says he plans to press charges.
In other "when celebrities are attacked" news, a fan (whom MTV calls "crazed") rushed the stage at a Maroon 5 concert in California Monday night and grabbed Adam Levine around the neck.
He managed to calm her down and put his arm around her for the few moments it took security to arrive and pull her offstage, later telling the audience she managed to cut his ear with her fingernail and adding, "That was f---ing weird, right?"
(Click to read about Levine's rumored feud with Pharrell Williams.)
