Good news, Gilmore Girls fans: Sookie is coming back.
Melissa McCarthy revealed Thursday night to Ellen DeGeneres that she will be returning for the Gilmore Girls revival movies on Netflix.
It had originally been reported that McCarthy wasn't going to be a part of the sequels, USA Today reports, and though rumors briefly flew that there was some sort of behind-the-scenes drama, series creator Amy Sherman-Palladino told Entertainment Weekly that scheduling was the only problem.
But, McCarthy told Ellen, ""Literally, about an hour and a half ago, we figured out that I'm going to go and do it, and I'm so excited.
Amy Sherman-Palladino is gonna squeeze me in to do it."
