If she lived in the US, Zoiey Smale would wear a size 6, meaning she's far slimmer than the average American woman, who wears a size 16.
But her thin frame apparently wasn't thin enough for organizers of an international beauty contest.
The 28-year-old beauty queen from the UK emerged the victor in a national beauty contest in June that bestowed on her the honor to represent her country in the Miss United Continents 2017 pageant in Ecuador in September.
But Smale, who wears a UK size 10, says contest organizers told her she was "too big" and needed to drop some pounds, per the BBC.
Smale was "shocked," and in a Facebook post, says she opted to lose her crown rather than any weight, reports Mashable.
Smale says it's depressing that "there are pageant directors who believe you must be skinny to be beautiful" when "real queens empower others, are intelligent, and help communities come together."
She adds, "I don't think it is right to have my face representing a pageant ethos I do not believe in," especially when "my body has carried me through my 20+ years of being on this earth, allowed me to have a career I am very proud of, carry a child and … has never given up on me."
Her advice to other women: "Love yourself" and "eat a bit of cake."
If Twitter users were in charge of judging, Smale probably would've won the pageant title.
They're heralding Smale as a "hero."
Pageant organizers have yet to respond.
(This personal trainer tried and failed to body-shame a bride-to-be.)
