If giving a thumbs up to Edward Snowden and US Navy Yard shooter Aaron Alexis didn't get US Investigations Services kicked off the federal government's Christmas card list, it's definitely off now.
The Justice Department yesterday accused the contractor, which handles roughly 45% of federal background checks, of fraudulently submitting more than 660,000 investigations, the Wall Street Journal and New York Times report.
That's roughly 40% of all the work it did for the government over a four-year stretch—and doesn't even appear to include Snowden or Alexis.
In a practice known as "flushing," the company would simply mark investigations as complete when they weren't, according to the feds.
"Flushed everything like a dead goldfish," one USIS official is quoted as saying in the complaint.
In another email, an employee wrote, "Have a bit of a backlog building, but fortunately, most people are off this week, so no one will notice!"
The Justice Department is accusing former executives of encouraging these practices, which, according to whistleblowers, were designed to meet financial quotas.
The company was paid per investigation it completed.
The allegations first came to light in a 2011 whistleblower suit, which the government yesterday joined.
The company says it has "acted decisively to reinforce our processes" in the years since.
