He still gets points for delivery, but Gary Johnson's well-received joke at last night's debate—"My neighbor's two dogs have created more shovel-ready jobs than this president"—goes back even further than thought, notes Daily Intel.
For starters, Rush Limbaugh used it before the debate on his show.
"I guess I've become show prep for the GOP debates now, too," he told the Huffington Post when asked about it.
But Dave Weigel at Slate points out that the line has been around on Tea Party bumper stickers and signs since 2009.
"Subliminally, I wonder if this was one of the reasons the joke hit so well," writes Weigel.
"There was familiarity, whether conservatives realized it or not."
Johnson certainly isn't claiming credit.
He said he got the line from a former Tonight Show writer before the debate.
Click for more.
