As Republicans pounced on President Obama's immigration shift, Mitt Romney was surprisingly noncommittal when asked today no fewer than five times whether he'd repeal the policy.
Instead, Romney, who needs to make tracks with lukewarm Latino voters, called for a "long-term solution."
He further blasted Obama's move as political, saying that he'd had "three and a half years" to find a meaningful solution.
"I don't know why he feels that stop-gap measures are the right way to go," Romney said, adding that he'd hoped Marco Rubio's plan would have proven to be a winner.
Elsewhere on the Sunday dial, as per Politico: Bill Kristol on Romney and immigration: “This is a big problem for Romney.
He needs to take the lead on this, and in my view embrace Marco Rubio’s Dream Act if that’s what he wants and say, ‘Let’s pass this in Congress over the next few months."
Rick Santorum on Romney's immigration reaction: He's “trying to walk a line as not to sound like he’s hostile to Latinos."
Romney needs to "hammer on the president on this now habitual abuse of power."
Santorum on working for Romney: “It’s pretty much a flat 'no.'
And it’s not because I don’t want to help Gov.
Romney, it’s just for me it’s a matter of my priorities and my time of being a husband and a father.
I have to take care of them.” John McCain on Obama's immigration shift: “I don’t recall a time when any president has basically said, ‘we’re not going to enforce a law that’s on the books.'
I don’t think a Mitt Romney as president of the United States would say, 'we’re not going to enforce existing laws.
That’s the first time I’ve ever heard of a president doing that.” Romney on Europe's financial woes: “We’re not going to bail out the European banks... Europe is capable of dealing with their banking crisis if they choose to do so."
Romney on wife Ann's horse making the Olympics: “She’s quite thrilled, and I’m sure she’ll be watching.
I have a campaign to attend to so I wont be able to see it perform."
Also: "I joke that I’m going to have to send her to Betty Ford for an addiction to horses.”
