In a sort of odd pot-meets-kettle situation, a Guardian investigations editor who was on the team that helped blow the lid on the News of the World scandal himself admitted to hacking ... in 2006.
Following NotW royal editor Clive Goodman’s guilty plea, David Leigh wrote that he had hacked phones on the job, though his goal was to catch out "bribery and corruption," not "tittle tattle."
"I’ve used some of those questionable methods myself over the years," he wrote.
"I, too, once listened to the mobile phone messages of a corrupt arms company executive—the crime similar to that for which Goodman now faces the prospect of jail."
“There is certainly a voyeuristic thrill in hearing another person’s private messages,” he continued, saying the man he was investigating had left his PIN on a document.
Yesterday, a rep for the paper said that “the Guardian does not and has not authorized phone hacking," the Metro reports.
Meanwhile, the scandal continues to spread: A number of alleged hacking victims are preparing to sue another newspaper group, Trinity Mirror PLC, where Piers Morgan used to work, the AP reports.
Click through for more on Leigh's admission.
