A Chihuahua, the San Francisco Bay Bridge, and the California Highway Patrol: It all adds up to one of the more entertaining police chases in a while.
As the Los Angeles Times reports, one officer in a car and another on a motorcycle managed to catch the runaway dog on the bridge Sunday morning.
Police had to stop traffic, and the two officers finally teamed up to safely corral and capture the pooch.
"We’ve had dogs on the bridge, all sorts of animals: seals, turtles, you name it," says one of them.
"We never had one that took off and took so long to get."
The dog has no ID tags, and police are still trying to find the owner.
For now, cops have dubbed him "Ponch," after the CHiPs character.
(This dachshund went on a dolphin chase.)
