After months of creating plastic guns with 3D printers, ATF agents have confirmed that they work—a lot of the time—and can be both lethal and very hard to detect.
"We downloaded files, we created firearms from those files, and we tested those firearms," said the chief of the agency's firearms technology branch after experiments with the Liberator, a plastic handgun that can be printed with blueprints posted online that were downloaded more than 100,000 times earlier this year.
To comply with the soon-to-expire Undetectable Firearms Act, the Liberator design includes a few ounces of metal, but it can be removed and the weapon works perfectly without it, the Huffington Post reports.
The agency also created its own 3D-printed weapon that fires shotgun shells, and it believes automatic weapons are also possible.
Officials don't think many criminals plan to ditch metal guns for the printable kind, but they fear an assassin could easily smuggle one into a secure area.
The weapons "create a public-safety concern ... whether we appear in court, whether we get on an airplane, whether we go to a concert—any type of venue, it presents a challenge for law enforcement," an ATF official tells the Wall Street Journal.
