The journal Nature has published a controversial paper describing how University of Wisconsin scientists created an airborne strain of H5N1—aka "bird flu"—that was transmissible in mammals.
A federal panel had asked Nature not to publish the study, and a similar one from a Dutch virologist, fearing they might provide a handy DIY guide for bioterrorists, the Washington Post reports.
They eventually dropped their objections, however, once they realized that the more-contagious virus was also less deadly.
Researchers added two mutations to a deadly H5N1 strain, mixed in some swine flu genes, and released it on a group of ferrets.
The ferrets caught the virus easily—but didn't die or even get very sick.
The research was conducted to understand how the virus might mutate in nature—and indeed, scientists say the process was simple enough to occur naturally, the LA Times reports.
"It's a great place to start looking for exactly what's going on," says one virologist.
