Canadian Prime Minister Justin Trudeau's state visit to Washington went so smoothly that social media and even the press seem agreed that a "bromance" has bloomed.
In the first such visit since Jean Chretien dined with Bill Clinton at the White House in 1997, Trudeau and President Obama discussed issues including terrorism and climate change and appeared so much in sync that the Washington Post, AFP, and the New York Times, among many others, used that bromance descriptor.
It was also big on Twitter, notes CTV.
Meanwhile, Canada's Globe and Mail notes that Michelle Obama introduced Sophie Grégoire-Trudeau as her "soulmate" when the spouses attended an event to promote girls' education Thursday morning.
The two countries are "closer than friends," Trudeau said at the Thursday night state dinner, which was peppered with Canadian celebrities, including Ryan Reynolds and Michael J.
Fox, the Post reports.
"We're more like siblings, really," he said.
"We have shared heritage, though we took different paths in our later years.
We became the stay-at-home type.
You grew to be a little more rebellious."
Obama praised the "enormous energy" of the Canadian delegation and warned the new leader: "If in fact you plan to keep your dark hair, then you have to start dying it early.
You hit a certain point, it's too late.
You'll be caught."
McClatchy notes that Trudeau would be wise to push for a close relationship with the Obama administration now, as bromance is unlikely to blossom between the liberal leader and the likes of Donald Trump or Ted Cruz.
