"Q WWG1WGA Trump 2020 Keep America Great!
MSM is the enemy," read the sign spotted by the AP at President Trump's rally in Tampa on Tuesday night.
There are plenty of letters on it, but one stands out: Q. NPR reports that other signs and T-shirts read "QAnon," a reference to a conspiracy theory that's picking up steam on the far-right and beginning to garner enough attention that it came up during the White House press briefing Wednesday.
What you need to know: There actually is a Q: "Q" began posting to 4Chan in October 2017 and then shifted to "the even more fringe" 8Chan as well, per the Daily Beast.
"Q" happens to be a type of high-level government security clearance, which Q claims to have.
The "Anon" part is apparently a reference to both the anonymous Q (who uses the plural "we") and doubles as a reference to Q's fans: the Anons.
The lingo doesn't stop there: Q is purportedly disseminating top-secret info via "breadcrumbs," which the Daily Beast characterizes as "part poem, part ransom note"; "bakers" follow the crumbs.
"No name" is John McCain, "clowns" are those who try to undermine Q.
A breadcrumb: The Beast gives this example, posted in June: "Think SC vote to confirm (coming).
/ No Name action.
/ Every dog has its day.
/ Enjoy the show.
/ Q" The conspiracy theory: Thanks to that government clearance, Q claims to know about a "worldwide criminal conspiracy," which NPR reports revolves around Robert Mueller—who, per Q, isn't investigating Trump's campaign or the 2016 election at all.
Rather, he was put in place by Trump to investigate Hillary Clinton, Barack Obama, and other Democrats, with some (like Huma Abedin) supposedly being tracked via secret wearable location devices in advance of the coming "storm": when they'll all go to prison for crimes Q followers believe could be anything from participating in a pedophile ring to having a secret pact with Vladimir Putin.
The conspiracy theory, II: To show how wide-ranging things get, the AP writes, "filmmaker Francis Ford Coppola, the Rothschild family, and Satan also make appearances in discussions."
Another element: the belief that JP Morgan was behind the sinking of the Titanic.
The Tampa Bay Times cites one Q proponent as saying Trump's misspellings in his tweets are clues.
CNN adds that the fact that Trump used the number "17" on a number of occasions in his speech Tuesday night fired up clue-seeking Anons, who noted Q is the alphabet's 17th letter.
Background on "the storm": In an October 2017 meeting between Trump and military leaders (who, per QAnon thinking, urged Trump to run for president in order to go after the aforementioned criminals), Trump made reference to "the calm before the storm."
The high-profile follower: Roseanne Barr is an "Anon," just not an anonymous one: She's tweeted about QAnon a number of times, including this in late June: "we r the army of truth-wwg1wga."
The "wwg1wga," stands for "where we go one, we go all."
(Side note from the AP: Valerie Jarrett, the subject of Barr's now infamous tweet, plays a role in some QAnon theories.)
Why QAnon is getting more press this week: The Washington Post says Tuesday's Tampa event highlighted the fact that QAnon isn't just relegated to the corners of the internet at this point.
The White House response: CNN reports QAnons have been pushing for the press to ask Sarah Sanders about Q, which apparently happened Wednesday.
Her reply: "The president condemns and denounces any group that would incite violence against any individual."
