After nearly a month of quiet, an apparent serial killer appears to have struck again in Tampa, Fla. Police in the Seminole Heights neighborhood say a gunman fatally shot 60-year-old Ronald Felton as he crossed a street about 5am Tuesday, reports the Tampa Bay Times.
Felton was killed in the same area as three other apparently random victims in separate incidents in October.
"We've had another one," said Brian Dugan, chief of Tampa's police force.
"We will hunt this person down until we find them," added Mayor Bob Buckhorn.
Police previously released a video of a suspect, and this time they also have a description from a witness who saw him running from the scene, per WFLA: a black male about 6 feet tall, with a thin build and light complexion.
He was dressed in all-black clothing and carrying a large pistol.
"We think by their proximity and the manner it was done, they are linked," said Dugan.
"We're saying it's related to the other Seminole Heights murders."
Police think the killer lives in the Seminole Heights neighborhood and are asking residents not only to be cautious but to help identify him.
Felton, an unemployed construction worker, is believed to have been on his way to a local church food bank, where he volunteered, reports NBC News.
The previous victims—Benjamin Mitchell, 22, Monica Hoffa, 32, and Anthony Naiboa, 20—were shot on Oct. 9, 13, and 19, respectively.
Felton was killed just blocks from a memorial to the first three victims.
(The way the suspect flips a cellphone while walking may be a clue, say police.)
