The task was hard enough, even without complications: Forensic anthropologists were trying to identify the remains of migrants who perished in remote South Texas while trying to cross from Mexico into the US.
Many of those remains ended up in a cemetery in Falfurrias, and when the volunteers made 52 exhumations, they expected to find 52 corpses.
Instead, as the Corpus Christi Caller-Times reports, they found many more—but they can't say for sure given the state of burial.
They discovered remains jammed into trash bags, shopping bags, and body bags; bones from multiple bodies inside the same bags; and some remains without any containers whatsoever.
In short, it looked more like a dump than a cemetery, they say.
“To me it’s just as shocking as the mass grave that you would picture in your head, and it’s just as disrespectful,” says one of the anthropologists, from the University of Indianapolis.
The remains are in a Brooks County cemetery, and the county pays the Funeraria del Angel Howard-Williams funeral home $450 per body to handle burials.
The funeral home has “certain records related to these burials, but this does not amount to confirmation that Howard-Williams was involved in depositing the remains in the manner the researchers described," says a spokesperson.
Vocativ picks up on this aspect of the story: Complaints about improper burials often originate from the families of the deceased, "an issue when it comes to unidentified migrants, whose families have no way of knowing where they ended up."
(Brooks County has seen a big increase in illegal immigrants trying to cross the border in recent years.)
