At least he didn't invoke Hitler: Newt Gingrich today accused health secretary Kathleen Sebelius of "Soviet tyranny" and said she embodies the "left-wing thought police" because of Obamacare, reports Politico.
His money quote at the Values Voter summit in DC: “When Secretary Sebelius said the other day she would punish insurance companies who told the truth about Obamacare, she was behaving exactly in the spirit of the Soviet tyranny.
If she is going to represent left-wing thought police about Obamacare, she should be forced to resign by the new Congress.” Gingrich was referring to this letter sent by Sebelius to insurers warning them to stop "falsely blaming premium increases" on the new health legislation.
She said there would be "zero tolerance" of it.
Elsewhere in his speech, Gingrich lavished praise on Sarah Palin and Jim DeMint for the Tea Party's successes.
To catch up on his recent charged comments about President Obama's "Kenyan" world view, click here.
