Pretty much everyone likes to believe that art in this country is made by and for liberals.
Conservatives like to believe they're the "few, proud freethinkers" fighting the mainstream narrative, and liberals like to think they're "naturally more artistic, funny, daring, and generally aesthetically awesome," observes Noah Berlatsky at Splice.
One National Review columnist even recently called on conservatives to create the great right-wing American novel.
But Berlatsky thinks it already exists.
"I have four words for you.
Gone With the Wind."
Fans probably don't think of Gone as a conservative novel.
"But there's no way around it; Gone With the Wind is really conservative," Berlatsky writes.
"It obsessively romanticizes the past," while taking "an unyielding stance against federal intervention" and opposing government handouts.
Now that's all tied up with Margaret Mitchell's support for the Confederacy and slavery, which might be uncomfortable for modern conservatives given how well it resonates with their platform otherwise.
But it proves that "progressives have no copyright on imagination.
… There have always been eloquent advocates for every point of view, no matter how liberals, or conservatives, might wish there weren't."
Click for Berlatsky's full column.
