The State Department has confirmed one American was injured in the Barcelona terror attack Thursday, reports ABC News, while NBC Los Angeles reports a California woman is frantically searching for her husband; it's unclear if he might be that individual.
Heidi Nunes-Tucker (her last name has also been reported as just Nunes or Nunez), 40, says she and her 42-year-old husband, Jared Tucker, were celebrating their first wedding anniversary in Barcelona when Jared left his wife to use the restroom while in the Las Ramblas district.
"Within seconds after that, there was screaming and yelling and people running," Nunes-Tucker says.
"I ended up on the other side of the street with a group of three people and the cops just kept pushing us away," Nunes-Tucker adds.
She tells NBC News she has since seen a photograph circulating online that appears to show her husband looking "very injured."
But though she's contacted hospitals, she has not yet tracked him down.
The US State Department tells ABC News that "one US citizen suffered minor injuries" in Thursday's attack.
That person has not been identified.
