A recent change to the Oxford English Dictionary must have pedants ripping their hair out ... literally.
It went unnoticed, but the OED added an additional meaning to the word "literally" two years ago because people use the word for exaggerated effect, the Daily Mail reports.
"Our job is to describe the language people are using," said OED Senior Editor Fiona McPherson.
"The only reason this sense is included is because people are using it the wrong way."
But as the Telegraph points out, using "literally" for emphasis is nothing new.
In The Adventures of Tom Sawyer, Mark Twain writes that his protagonist "was literally rolling in wealth."
The 1769 novel The History of Emily Montague records the earliest known "wrong" use of the word, describing a character as lucky to meet "a party of fine women": "It is literally to feed among the lilies."
Besides, says McPherson, word meanings change quite often: "Meat used to mean all food but now its sense has narrowed."
