Russia is hitting back at earlier reports that it had issued an ultimatum to Ukraine, with RT quoting a Defense Ministry spokesman as saying it's "total nonsense."
"We’re interested in keeping friendly relations with the people of Ukraine and in preserving stability," another defense source says.
Interfax first published the report—which said Russia would attack if all Ukrainian forces aren't out of the Crimea region by 5am tomorrow (meaning 10pm today EST)—citing sources in Ukraine's defense ministry, according to CNN.
"If they won't surrender," the report said, "there will be a military storm on all UA (Ukraine Armed) military forces."
The source said Russian troops were directly demanding surrender at various military bases in Crimea.
A Ukraine Defense Ministry spokesperson also told the AP that Russian ships have trapped two Ukrainian warships in Sevastapol's harbor, and are demanding their surrender.
Indeed, Ukraine's prime minister says that pro-Russian troops had surrounded or taken "virtually all" of the country's military facilities.
In other developments: Russia is demanding that Ukraine reinstate a unity government negotiated on Feb. 21—which would mean re-installing Viktor Yanukovich as president.
The idea appears to be a non-starter with the diplomats gathered in Brussels, however.
Russia plans to press ahead with plans to build a bridge linking Russia with Crimea, Dmitry Medvedev said today, following a phone call discussing the crisis with Joe Biden, Sky News reports.
