Donald Trump has chosen a wrestling exec to head the Small Business Administration, but he's not getting Rocky to head the National Endowment for the Arts.
Sylvester Stallone announced late Sunday that he isn't interested in taking the arts leadership role in the Trump administration, though he might be willing to take a post where he could help veterans.
"I am incredibly flattered to have been suggested to be involved with the National Endowment of the Arts," Stallone said in a statement.
"However, I believe I could be more effective by bringing national attention to returning military personnel in an effort to find gainful employment, suitable housing, and financial assistance these heroes respectfully deserve."
Insiders tell the New York Times that Trump allies had spoken to the star about the arts job, though no formal offer had been made.
The NEA, a federal agency currently headed by Obama appointee Jane Chu, a musician and artist, grants funding to cultural projects.
Republicans have long sought to get rid of the agency, which has an annual budget of around $150 million, the Times notes.
It's not clear whether there will be another role available for Stallone in the Trump administration.
The New York Daily News notes that the 70-year-old actor has long been a supporter of gun control, and called for an assault weapons ban after the Sandy Hook mass shooting.
(Liberal Jewish groups aren't happy about Trump's pick for US ambassador to Israel.)
