Plagiarizing Wikipedia: It's not just for high school students anymore!
ePolitix busts John Hayes, Britain's further education minister, for apparently lifting a portion of a recent House of Commons speech from Wikipedia.
Hayes was giving a history of bank holidays, and ePolitix offers up a detailed comparison of what he said versus Wikipedia's bank holiday page.
One example: Wikipedia: "Sir John was an enthusiastic supporter of cricket and was firmly of the belief that bank employees should have the opportunity to participate in and attend matches when they were scheduled.
Included in the dates of bank holidays are therefore dates when cricket games were traditionally played between the villages in the region where Sir John was raised."
Hayes: "I understand that Sir John Lubbock was an enthusiastic supporter of national and local cricket, and was firmly of the belief that bank employees should have the opportunity to participate in and attend matches when they were scheduled.
Dates of bank holidays are therefore dates when cricket games were traditionally played between villages in the area where Sir John was raised."
Click for the full comparison.
