Nancy Pelosi will stay on as House minority leader in the new session of Congress, she announced this morning, after first revealing her decision to her caucus at a private meeting, the AP reports.
Pelosi broke the news at a press conference surrounded by her fellow female House reps, which heralded the theme of her remarks.
Pelosi said she was "very, very proud" of the number of women Democrats sent to Washington.
"Understand that you are looking into the future," she said.
"The future of empowerment of women in America."
Republicans, predictably, attacked the move.
"There is no better person to preside over the most liberal House Democratic caucus in history than the woman who is solely responsible for relegating it to a prolonged minority status," a National Republican Campaign Committee spokesman said.
In the Senate meanwhile, Republicans quietly re-elected Mitch McConnell as their minority leader, Reuters reports.
