Critics predicted 2014's X-Men flick would be a tough act to follow—and they were right.
There's plenty of explosions, plus star power from James McAvoy, Michael Fassbender, and Jennifer Lawrence, but X-Men: Apocalypse just doesn't measure up.
Here's what critics are saying: Director Bryan Singer's "fourth X-Men film is not just a step down, it's a fall down the stairs," writes Colin Covert at the Minneapolis Star Tribune.
"Never for a moment does this X-Men revisit the issues of tribal prejudice, minority rights, and alienation that made his earlier films so compelling."
"Even die-hard Comic-Con fans can take only so much of" what Covert calls a "hollow, unfocused mess."
Jennifer Lawrence "may be an Oscar-winning actress, but she can't mask the look of franchise burn-out," writes Mara Reinstein at Us Weekly.
The actors are generally "stuck in a meh plot" with "subpar special effects" and a clunky script.
Plus it takes 90 minutes for the mutants to face off, and then "the payoff underwhelms."
The one bonus: "an awesome synth-pop ‘80s soundtrack."
Joe Morgenstern saw the film in 3D, "which I wouldn't recommend, but then I wouldn't recommend seeing it in any D," he writes at the Wall Street Journal.
"Enormous goings on keep going on, and on, in X-Men: Apocalypse, a collection of explosions, eruptions and conflagrations that suggests the implosion of a franchise," he writes.
"This is surprising, as well as disappointing."
But Rafer Guzman is more forgiving.
"X-Men: Apocalypse is definitely one of the series' weakest entries, but it's far from a total disaster," he writes at Newsday.
At least the mutants aren't fighting aliens but "an ancient Egyptian god nicknamed Apocalypse who wakes up in the early 1980s and begins amassing followers to help him 'cleanse' the Earth."
And "nearly every mutant gets his or her moment."
