Just $20 changed her plight, and his life—and now a homeless man wants to help others with his sudden good fortune.
Kate McClure started a GoFundMe for 34-year-old Johnny Bobbitt Jr. after the destitute veteran used his last 20 bucks on her when her car ran out of gas on a Philly interstate earlier this month.
Her crowdfunding effort on Bobbitt's behalf has since surpassed $375,000, and the new friends appeared together on Good Morning America on Sunday to talk about everything that's happened since they first met, ABC News reports.
"I just got her gas to help her get back on her way," Bobbitt said.
"I wasn't expecting anything in return."
Wearing sunglasses on GMA due to an infection in his eye from wearing his contacts too long on the streets, Bobbitt explained it can get "lonely" in his situation, but that McClure and her boyfriend, Mark D'Amico, have just treated him "like a regular person."
In an interview with the BBC, Bobbitt added he's "blown away" by the generosity from McClure, D'Amico, and everyone who's donated.
Per GMA, Bobbitt actually asked the couple at one point to halt the fundraiser, which they did for all of 12 minutes before people insisted they still wanted to donate.
McClure is arranging to hire a lawyer and financial adviser for Bobbitt, who says he plans to offer some of the cash that's come his way to organizations that help people in need.
"Everybody out there is facing some kind of struggle, so if I can touch their life, the way mine was touched, [it'd be] an amazing feeling," he said.
"I want to feel the feeling on the opposite end."
His sudden windfall will also help him purchase a home, per WQAD.
One thing no one should expect him to splurge on, however, is a luxury vehicle.
"There won't be no brand new car," he said, because buying used is "smarter."
