Is somebody in Detroit trying to keep Canadians out?
The Ambassador Bridge linking Detroit with Windsor, Ontario, was shut down last night after a bomb threat was received from the Detroit side, reports CNN.
The bridge is America's busiest commercial border crossing, with more than 10,000 commercial vehicles crossing on a typical day, and a huge amount of traffic quickly built up.
The tunnel between Detroit and Windsor was closed due to a bomb threat last week and authorities say yesterday's threat was "similar."
Detroit police, working with assorted federal and local agencies, scoured the bridge area for explosives while the Coast Guard stopped any maritime traffic beneath the bridge, reports the Detroit Free Press.
"We take any threat very seriously and set in motion the security measures the bridge has had in place since 9/11," said the president of the Detroit International Bridge Co., which operates the bridge.
Traffic was allowed to cross again after the bridge had been shut down for around six hours.
