Baby, it's so cold outside that the AP is throwing around the term "polar vortex," which is apparently "a counterclockwise-rotating pool of cold, dense air"—and it's got more than half the US wrapped in its icy clutches.
It's not going anywhere anytime soon: The frigid temps are looking to hang out into tomorrow and Tuesday.
A look around at the coldness: The mercury hit negative 31 in International Falls, Minn., negative 21 in Duluth, Minn., and 9 below in Bismarck, ND.
Wind chills of 70 below are still within the real of possibility.
Parts of Missouri and Illinois could get up to a foot of snow; the former is "experiencing thunder snow and whiteout conditions," according to a MoDOT spokeswoman.
Thousands of flights have been delayed in the Midwest and Northeast, AccuWeather reports.
Flight delays at Boston's Logan International Airport could last "days, not hours," said a Jet Blue Airways spokeswoman, the Boston Globe reports.
Minnesota has canceled school tomorrow for the entire state.
In Wisconsin, Milwaukee and Madison have done likewise.
In Green Bay, today's playoff game between the Packers and the 49ers could prove a little chilly for the visiting team: The temperature at kickoff is supposed to be negative 2.
The AP notes that doctors are advising fans to drink warm fluids that are not of the alcoholic variety.
And of course, this happened at JFK Airport, which has since re-opened.
