There's been plenty of talk of "revolution" on the campaign trail this year, and now Pope Francis wants to start his own regarding marriage, divorce, sex, and family life, issuing a major document Friday that addresses these issues while calling for one's conscience, rather than hard-and-fast rules, to serve as Catholics' guiding force, the AP reports.
In his 256-page "Amoris Laetitia," or "Joy of Love," the pontiff doesn't make any major overhauls to church doctrine, but instead calls for less judgment and exhorts priests to embrace those who may appear to fall short of what the Gospel preaches, welcoming everyone from single parents and gay couples to unmarried couples living together into the fold, the New York Times reports.
"A pastor cannot feel that it is enough to simply apply moral laws to those living in 'irregular' situations, as if they were stones to throw at people's lives," he writes.
In the document that has the pope sounding "less like a pontiff than a marriage counselor," per the Washington Post, Francis calls for more empathy, a more "attentive" church, and a "new route back for divorced Catholics," the New York Times explains in excerpts from his appeal.
He advocates for rejuvenating broken marriages and continued sex education, though he denounces the "narcissism" of terms like "protection" and "safe sex," which he says epitomize a "negative attitude towards the natural procreative finality of sexuality, as if an eventual child were an enemy to be protected against."
He even talks about nurturing romance within marriage, including sharing a "morning kiss" and "household chores" together—even throwing parties to "break the routine."
Yet although he warns against anti-gay violence, one issue he doesn't sway on is gay marriage.
"There are absolutely no grounds for considering homosexual unions to be in any way similar or even remotely analogous to God's plan for marriage and family," he writes.
(How this new proclamation could affect families, per the New York Times.)
