Nebraska Sen. Ben Nelson won't seek reelection next year, potentially harming Democratic hopes to hold onto the Senate majority, Politico reports.
Though Nelson's approval ratings had struggled, they were on the rise this year, thanks in part to $1 million in national Democratic Party advertising.
Meanwhile, Republicans spent hundreds of thousands criticizing Nelson's record, focusing on his support for health care reform.
Analysts are mixed on the impact of the decision.
Politico calls the decision "a serious blow to Democratic efforts to hold onto their majority."
The Washington Post suggests the Democrats would have faced "an uphill battle either way," but notes that former Sen. Bob Kerrey could emerge as a candidate and provide hope for the party.
At Hot Air, Ed Morrissey figures the decision doesn't change much in red Nebraska.
"In a presidential cycle, a credible Republican candidate will be almost certain to replace Nelson, even if Nelson is no longer running."
