Those not up to date on the latest Game of Thrones episode should stop reading now.
But for those who saw Daenerys Targaryen escape her Dothraki captors by walking through fire and emerging "naked and unhurt," in the words of ABC News, actress Emilia Clarke has something to add: "That ain't no body double," she tells Entertainment Weekly.
“I’d like to remind people the last time I took my clothes off was season 3,” she says.
“That was awhile ago.
It’s now season 6.
But this is all me, all proud, all strong.
I’m just feeling genuinely happy I said yes."
Clarke sounds equally happy that the show found a way for her to gain new power as a leader by drawing on her dragon-esque ability to withstand fire.
"Every season I get at least one spine-chilling moment," she tells EW.
"I just stand up and I go, ‘I’m hearing what you’re all saying, but funny thing, I’m going to kill you all.
I forgot that I have an ace in my back pocket and now I win.'"
Meanwhile, devotees of the book think the show is taking too many liberties with this fireproof story line, notes the Independent.
