Lin Ming-wei says he owes his life, and that of his family, to a last-minute decision to switch seats aboard the TransAsia plane that crashed yesterday in Taipei, killing at least 31 people.
Just before takeoff, Lin says he heard an odd noise that unsettled him, and he asked for permission to move with his wife and 2-year-old son from the left side of the plane to an empty row of seats on the rear right side, CNN reports.
Minutes later, Lin found himself in the plane's wreckage in Keelung River; the family's new seats were next to where the fuselage broke up, allowing him to exit via the opening, Focus Taiwan reports.
He escaped unscathed; of 15 survivors, he was the only one who didn't need medical attention.
Lin found his son in the river—with no heartbeat.
He gave the boy CPR, telling the Liberty Times, per CNN, "He is my only child.
I absolutely have to save his life—I can't lose him."
The boy and Lin's wife survived and are now in a hospital.
Initial reports suggest the left side of the aircraft sustained the most damage—and Lin wasn't the only passenger to feel uneasy.
"Shortly after taking off, I felt something was not right," says Huang Chin-shun, 72.
"I thought, 'something's wrong with the engine,' because I always take this flight."
NBC News reports the plane's pilot and co-pilot, hailed for apparently dodging buildings, were among those killed.
Officials say 12 people are still missing.
