"Dan is gone, but his story is far from over," says the widow of Dan Johnson, a Kentucky state lawmaker who killed himself Wednesday night after he was accused of sexually assaulting a teenage girl.
Rebecca Johnson says she plans to run for the Republican's House seat because "these high-tech lynchings based on lies and half-truths can't be allowed to win the day," the Louisville Courier Journal reports.
A special election for the seat is expected in February.
Authorities say the 57-year-old lawmaker shot himself in the head at a bridge in a remote area after leaving a Facebook post denying the accusation and saying "HEAVEN IS MY HOME," reports the New York Daily News.
Johnson killed himself two days after the release of a Kentucky Center for Investigative Reporting report that exposed the assault allegation, along with what it called a "web of lies" from Johnson, who proclaimed himself "pope" of the Heart of Fire Church, the AP reports.
The center said that after a monthslong investigation, it could find no evidence to back up Johnson's claims that he set up a morgue and gave the last rites to hundreds of people at ground zero on 9/11, that he set up "safe zones" during the 1992 LA riots, that he was White House chaplain under three presidents—and that he once raised a woman from the dead.
Executive Editor Stephen George says he is "shocked and saddened" by Johnson's death, but he stands by the story.
