Add this to the good-for-you, bad-for-you debate over coffee: A new study out of Cornell suggests that it might help keep your eyes healthy, reports Syracuse.com.
Specifically, an antioxidant in coffee called chlorogenic acid, or CLA, staves off retinal degeneration in mice, reports Nature World News.
In humans, that malady is brought on by glaucoma, aging, and diabetes.
"Coffee is the most popular drink in the world, and we are understanding what benefit we can get from that," says lead author Chang Y. Lee of Cornell.
Mice that had been treated with CLA showed no sign of retinal damage even after being exposed to nitric oxide, which speeds up the degenerative process.
The next step is to determine whether coffee delivers CLA directly to the retina, reports AFP.
If so, scientists might be able to tailor a specific brew for the eyes.
(Click to read about another recent study that found coffee's reputation for dehydration is exaggerated.)
