A young New York boy is dead after workers inadvertently dumped a mountain of snow on him and his friend Tuesday, the Albany Times Union reports.
Policy say the boys—13-year-old Joshua Demarest and 12-year-old Tyler Day—were playing in a snow pile on a private lot in Greenwich after school; they "burrowed" into the large pile to create forts.
But the lot where they were playing is also where the Department of Public Works dumps snow cleared from sidewalks.
Workers apparently dropped a massive amount of snow on top of the boys without ever realizing they were there.
Hours later, Tyler's sister reported them missing and a search was launched, according to News 10.
Searchers found footprints leading to the lot, and police dogs pointed to the snow pile.
More than a dozen police and firefighters worked to dig the boys out.
"They moved an enormous amount of snow...to recover those boys," says Bell, who the Daily Gazette reports estimated the boys were trapped under at least seven tons.
Both boys were taken to the hospital after being stuck in the snow for nearly four hours.
Joshua later died.
Police are calling Tyler's survival a "miracle," but his father says he's struggling with the death of his friend.
Also struggling are the workers, who police say couldn't have known the boys were there.
"The guys are devastated," the Department of Public Works superintendent tells News 10.
