After locals spotted a body dangling from a Sacramento building yesterday morning, police have been postulating about what he was up to.
Their theory: The 30-something man, who was hanging from at least nine stories up, was a graffiti artist.
He had a rope tied around him, rappelling-style, and a spray paint can and etching tool were found atop the building, the Los Angeles Times reports.
A fire department rep tells the Sacramento Bee that the cause of death was accidental asphyxiation.
"He got pulled into a fetal position when the rope cinched up on him," explains the battalion chief, who noted the man used what the Bee describes as "an antiquated mountaineering technique" to make his way down the building.
Confirms the manager of a local climbing store, "It's not used much anymore.
There is equipment that is a lot more efficient, so nobody really does it."
In an odd coincidence, the Bee notes that the man is the second apparent graffiti artist to die in the course of tagging in Sacramento in just 15 days; the other fell from a highway overpass.
