On the fifth anniversary of President Obama's "Dreamers" program, the Trump administration included the following single line in a memo to the Department of Homeland Security on Thursday: "The June 15, 2012 memorandum that created the Deferred Action for Childhood Arrivals (DACA) program will remain in effect."
This was a surprise to many, as President Trump promised during the campaign to "immediately terminate" protections for Dreamers, people brought to the US illegally by their parents before turning 16, according to US News & World Report.
The memo means Dreamers will continue to be able to use and apply for permits to work in the US.
"This is a big victory for Dreamers amid months of draconian and mean-spirited immigration enforcement policy," an immigration lawyer tells the New York Times.
But that doesn't mean Dreamers can rest easy.
On Friday, White House officials said that despite the memo Trump hasn't made any decision on the future of the DACA program and may still fulfill his campaign promise.
That led to disappointment from immigration advocates—including the lawyer quoted above—that Dreamers are still facing an uncertain future.
Vox reports there are currently more than 750,000 Dreamers in the US.
The program allows them to legally work in the US for two years without fear of deportation under a number of conditions.
Many Dreamers have no connection to their homelands and some don't even speak the languages of those homelands.
