A live cat was "marinating" in oil and peppers in the trunk of a car when Buffalo cops pulled the driver over for running a red light, reports the AP.
Officers noticed meowing coming from the trunk, and found a 4-year-old cat named Navarro in a cage with his fur covered in oil, crushed red peppers, and chili peppers.
The 51-year-old driver, Gary Korkuc, told police he planned to cook the cat because Navarro was ill-tempered, as well as "possessive, greedy, and wasteful."
He also told them that the neutered male cat was pregnant.
Korkuc was charged with animal cruelty and released; Navarro was given a bath at the SPCA and adopted yesterday, reports the Buffalo News.
