Some in Newtown, Connecticut, weren't happy with last night's episode of Glee, in which a character brings a gun to school, and a shooting occurs.
At least two warnings were issued in advance of the episode: In the Newtown Bee, Shannon Hicks wrote that the episode "may be a little much for some residents to stomach."
The senior editor of TVLine.com clued in his friend, a Newtown resident, about the episode, warning him it may be too "intense" for local viewers, and that friend in turn notified the Bee.
(The Atlantic Wire spotted the article.)
A Newtown victims advocacy group emailed out a warning, the Huffington Post reports.
The email from Newtown Action Alliance called the episode "extremely harrowing" and urged locals to either not watch, or "watch with caution."
That wasn't enough for one resident, who told the Bee, "I think it’s terrible that the writers and producers of that show didn’t think to contact someone in Newtown to let us know this was coming."
We won't give away the plot around the shooting, but we will share the Washington Post's take on what it produced: "long, unsettling stretches of students sitting in the darkness, hiding under tables and desks and sobbing, while leaving devastating video messages for their loved ones, as they waited to see what was going to happen."
For details on the episode's plot, click here.
