Tamir Rice was one of the highest-profile examples of a person carrying a fake weapon who was gunned down by cops, but as the Washington Post reports in an exclusive, he was far from the only one.
Those statistics, per the Post's internal database of US fatal police shootings, show that 43 people with "ultra-real-looking pellet guns, toy weapons, and non-functioning replicas" were killed in 2016, as well as 43 people in 2015.
Of those killed, 54 were white, while 81 were male.
But just because the guns were fake, they weren't obviously so—the Post points out that "almost all" of the recovered weapons in these 86 fatal shootings were "highly realistic" likenesses of the real deal, including BB and pellet guns, airsoft guns, and replicas.
Sig Sauer, for example, manufactures airguns that it promotes as "carbon copies" of its actual weapons.
Because these phony firearms are a) "red hot" now, per an industry consultant, and b) "virtually impossible" to identify as being fake from far away, cops are in a dilemma where they're left with "little choice but to assume the guns are lethal," the Post notes.
"People don't really understand the dynamics of a police-involved situation," says Kim Jacobs, the police chief in Columbus, Ohio.
"They all have families, they want to go home at the end of their shift."
There have been efforts to push laws that would make airguns look noticeably different from real ones, but those efforts have been stymied by gun rights groups.
And two studies done 25 years ago showed that adding markers to fake weapons didn't substantially cut down on police shootings.
One sheriff in Alachua County, Fla., wants to circumvent aesthetic changes altogether.
"Part of the solution is to ban the sale of toy or replica guns," he says.
