A power outage struck late this afternoon in Toronto, where Queen Elizabeth and Prince Philip are visiting at the end of a 9-day swing through Canada.
The prince was at a downtown hotel when the lights went out and gamely presented the Duke of Edinburgh Awards for community service to local youths in a dimly lit room, reports the Globe and Mail.
Earlier, the queen visited the headquarters of Research in Motion, which makes the BlackBerry—she's a fan—and received a personalized smartphone.
The visit was the first time reporters have been allowed on the floor at the RIM plant, AFP reports.
The queen is scheduled to visit New York tomorrow.
She will speak at the UN and visit the site of the World Trade Center, reports the New York Times.
