No parents would ever want their child to have heart surgery, but if it's necessary, at least they can go online and check out which hospitals have the best success rates, right?
Not exactly, according to a CNN investigation, which finds that of the 109 hospitals countrywide that perform pediatric heart surgery, only 49 of them report such rates.
Using data from the Society of Thoracic Surgeons—which encourages hospitals to self-report on its website—CNN figured out that death rates among all 109 hospitals range from 1.4% to a disconcerting 12.1%.
"Some surgeons have impeccable records, and some have patterns of complications that are outrageous," says a professor of surgery at Johns Hopkins University School.
One hospital under the microscope is St. Mary's Medical Center in West Palm Beach, Fla.
Using state documents acquired under the Freedom of Information Act, CNN found that six children out of the 48 who had had open-heart surgery there from 2011 to 2013 had died—a 12.5% death rate, three times more than the national average.
Parents tell CNN they didn't know that doctors there were relatively inexperienced in regard to such complex procedures.
Meanwhile, the oft-heard argument from hospitals choosing not to report: The number of patients undergoing these surgeries is so tiny that just one baby dying significantly, and perhaps misleadingly, increases the death rate.
