Hurricane Irma has made landfall in the Florida Keys, reports the AP.
The US National Hurricane Center in Miami said the center of the massive hurricane made landfall on Cudjoe Key in the lower Florida Keys at 9:10am.
Its top sustained winds are 130mph.
Irma earlier began its assault with the storm's northern eyewall reaching the lower Florida Keys as a powerful Category 4 storm.
The US National Hurricane Center said it was expected to remain a powerful storm as it moved through the Florida Keys and near the state's west coast, reports the AP.
The storm is moving slowly, about 8mph, so its eye is likely to hit the Tampa region around 2am Monday, but damaging winds, storm, surge, rain, and tornadoes will reach the area long before then.
The immense storm has now knocked out power to more than 1 million homes and businesses.
As the hurricane's eye approached the Florida Keys early Sunday, 60-year-old Carol Walterson Stroud and her family were huddled in a third floor apartment at a senior center in Key West.
"We are good so far," she said in a text just before 5:30am.
"It's blowing hard."
Stroud was with her husband, Tim Stroud, and granddaughter, Sierra Costello.
Their dog Rocky was also riding out the storm.
Stroud said she planned to step outside once the eye of the hurricane passed over.
She said she has stood in the eye of a hurricane before and it's "total peace and quiet."
