Madonna proved once again that pants are optional as she bared her butt cheeks and most of her breasts on the red carpet of the Met Gala on Monday.
Surprisingly, the little clothing she did wear made it "hard to pee," she told People.
Keeping with the tech theme, Katy Perry appeared in a black and gold number with a Tamagotchi attached to her belt, while Claire Danes' gown lit up behind the scenes.
The talk of Blake Lively and Kerry Washington's outfits: baby bumps, per Vanity Fair.
See the biggest fashion hits and misses in the gallery.
(Or check out the big news Kate Upton broke on the red carpet.)
