Vice presidential candidate Mike Pence appears to be trying to calm the controversy that erupted over the weekend in the wake of Donald Trump's back and forth with the parents of a fallen US Muslim soldier.
"Donald Trump and I believe that Captain Humayun Khan is an American hero and his family, like all Gold Star families, should be cherished by every American," Pence wrote on Facebook.
He said Khan died fighting in a region made unstable by the "disastrous decisions of Barack Obama and Hillary Clinton," and asserted that Trump's policies—including a suspension of "immigration from countries that have been compromised by terrorism"—will help bring down the Islamic State and make it less likely that more American soldiers will die.
The issue has been making headlines since Khan's father, Khizr, spoke at the Democratic National Convention and said Trump had "sacrificed nothing and no one," which led to a series of counter-punches from both sides over the weekend.
Meanwhile, top Republicans Mitch McConnell and Paul Ryan both issued statements praising Humayun Khan for his sacrifice without mentioning Trump, notes Politico.
The controversy "has emerged as an unexpected and potentially pivotal flash point in the general election," observes the New York Times, while a post at the conservative Daily Caller makes the case that the "incredibly objective media" is distorting the story to fit a false narrative: "Namely, Trump hates the families of dead veterans."
