The rumors are true: Cynthia Nixon is running for governor of New York.
"I love New York, and today I'm announcing my candidacy for governor," the Sex and the City actress posted Monday on Twitter, along with a link to her campaign fundraising page and a video ad in which she declares her passion for New York but decries the fact that the state is now "the most unequal state in the entire country, with both incredible wealth and extreme poverty.
... How did we let this happen?"
As the video shows Nixon speaking at various public events, the actress can be heard exhorting her supporters to "turn the system upside down."
Her campaign fundraising page notes that "Cynthia hasn't been bought and paid for by special interests and won't be accepting any corporate contributions in this campaign.
Instead our campaign will be powered by the people."
But she'll be going up against two-term incumbent Gov.
Andrew Cuomo in the September Democratic primary, and he has a $30 million war chest, per NBC New York.
He also has a big lead in the polls; the Democrat and Chronicle reports that a Siena College poll out Monday had Cuomo favored 66% to 19% over Nixon among registered Democrats.
"While Nixon does a little better among younger and upstate Democrats, she doesn’t have the support of more than one-quarter of either group," says a Siena spokesperson.
