The shooter in today's rampage at the Fort Hood Army base has been identified as Major Malik Nadal Hasan.
He is described as an Army psychiatrist, 39, who was to be sent to Iraq on Nov. 28, reports ABC.
Hasan was reported killed after opening fire at a soldier processing center, killing 11 others and wounding about 30—but since said to be in custody.
Sen. Kay Bailey Hutchison says Hasan was "upset" at the prospect of being deployed to Iraq, notes NBC.
Two soldiers remain in custody as suspects, and their role, if any, is unclear.
Hasan came to the Texas base after 6 years at Walter Reed Army Medical Center—where, a source tells AP, he received a poor performance evaluation.
Meanwhile, Josh Marshall writes that "The fact that the primary assailant has an Arabic name and is presumably, though we don't know this yet, of Muslim extraction if not a practicing Muslim, is going to be the focus of attention."
But more surprising to Marshall, he adds on Talking Points Memo, is that he's not a young soldier but an Army major.
