They've got no middle ears or eardrums, yet one of the world's smallest frog species still responds to sound—and now, scientists have figured out how.
The Gardiner's frog, found in the Republic of Seychelles, picks up noises through its mouth; from there, the sounds head to its inner ear, LiveScience reports.
Researchers investigating the species' hearing capacity blared frog sounds in Seychelles rain forests, and male Gardiner's frogs replied.
Scientists used X-rays to figure out what was going on: Gardiner's frogs have less tissue between their mouths and inner ears than do most frogs.
The animals' mouths were amplifying the sounds, whose frequencies then traveled through their skulls to reach the inner ear.
"The combination of a mouth cavity and bone conduction allows Gardiner's frogs to perceive sound effectively," says a researcher.
By contrast, notes the Daily Mail, most frogs have middle ears and eardrums on the surfaces of their heads.
The creatures "have been living isolated in the rainforest of the Seychelles for 47 (million) to 65 million years," says the researcher, and their hearing system is likely a remnant of ancient species.
