The 20 children shot to death inside Sandy Hook Elementary School in Newtown last year account for only about a fifth of the young kids fatally shot in 2012, according to a Washington Post analysis.
The survey finds that 91 children age 10 or younger were killed in deliberate shootings during the year.
Of note: Mental illness played a role in two-thirds of the cases (including Newtown), stray bullets killed 22, and drugs had some connection in six deaths.
Seventeen of the kids were killed by their mother and another 17 by their father.
More than half were killed in their own home or in the home of a relative.
The Post has a list of the young victims and more details in a graphic here.
