A grim work-related death out of California's Wine Country, where a Napa man working at Beaucanon Winery's Deconinck Vineyards got pulled into a grape harvesting machine with fatal results.
KTVU identifies the victim as Leon Marcelo Lua, 49.
The San Francisco Chronicle reports his clothing got caught in the machine on Monday afternoon and he became stuck; CBS San Francisco reports he was working on the ground next to the machine at the time of the incident.
About 80% of the state's grapes were harvested by machine last year, making the use of mechanical harvesting quite common.
KTVU counts it as the fourth winery worker death in the region since 2016.
(This workplace accident involved a wood chipper.)
