On the same day he acted on net neutrality, California Gov.
Jerry Brown made another big move.
Acknowledging "potential flaws" that may prove "fatal," California Gov.
Jerry Brown signed into law Sunday a bill mandating publicly traded companies in his state include women on their boards of directors, the AP reports.
At least one woman must be on the board of each such company by the end of 2019; by the end of July 2021, at least two women must make up each five-person board, while boards with six or more members must include at least three women directors, per the Los Angeles Times.
Companies that don't adhere to the new rules face stiff penalties: $100,000 for a first-time offense, $300,000 thereafter.
Per the two Democratic state senators who introduced the bill, about 25% of California's publicly traded companies currently don't have a woman on their boards.
"Given all the special privileges that corporations have enjoyed for so long, it's high time corporate boards include the people who constitute more than half the 'persons' in America," Brown said in a message accompanying the signing.
Legal concerns have been brought up, especially with regards to discrimination, but Brown noted in his signing message that "recent events in Washington, DC—and beyond—make it crystal clear that many are not getting the message" on gender parity.
Brown cc'ed his letter to the US Senate Judiciary Committee, which the Times notes "has advanced Judge Brett Kavanaugh’s nomination to the Supreme Court to the full Senate despite" allegations of sexual assault.
