Remember the "Rape of Nanking," which saw Japanese troops kill up to 300,000 Chinese soldiers and civilians, according to Chinese numbers, in 1937?
Well the word from Naoki Hyakuta—newly-appointed to the board of governors of Japan's state broadcaster, known as NHK, and a personal friend of Prime Minister Shinzo Abe—is that it ... never happened.
In fact, Americans invented it to conceal their own war crimes, like the bombings of Hiroshima and Nagasaki, the nationalist writer said this week.
And the US embassy in Tokyo is none too pleased.
"We hope that people in positions of responsibility in Japan and elsewhere would seek to avoid comments that inflame tensions in the region," a spokesperson tells Time, calling Hyakuta's suggestion "preposterous."
Tensions are certainly mounting.
Last week, NHK's new chairman said all countries involved in World War II used a system of forced prostitution, another claim US officials quickly and firmly denied.
All this, plus recent nationalist appointments of "Abe's cronies" to NHK's board, shows a concerted effort to remodel Japan as the real victim of World War II, a professor of Asian studies explains.
“What they don’t realize is that the right-wing revisionists are not convincing many people in Japan, and they are not convincing people outside Japan."
China's Foreign Ministry has chimed in, per Reuters, noting, "A handful of people in Japan have tried to blot out, cover up, and distort ... history.
...
The international community should be highly vigilant at this."
