An incident report from the University of Central Florida says the school has suspended a fraternity after a recording surfaced of at least one member chanting offensive statements about rape, per the Orlando Sentinel.
"There's a brother yelling obscenities, like 'Let's rape some [expletives], rape some sluts' and then yelling, 'Rape' over and over again," the report indicates, noting the incident took place among four frat members on June 9 after some of them got home from a bar.
In the recording, said to be acquired by Knight News, a male voice can also be heard shouting, "We're gonna rape 'em, who cares."
The UCF report notes that a female who doesn't attend UCF recorded the incident while in the off-campus apartment of her boyfriend, a Sigma Nu member, the Huffington Post notes.
That woman then gave it to a UCF student, who filed a complaint and said, per the report, "She sent me the videos because she felt that they may be able to help me in an open police case."
That case may involve that of a UCF student who says she was sexually assaulted at the Sigma Nu frat house in October, per the Sentinel.
Meanwhile, the director of the frat's national HQ issued a statement Friday about the recent recording, saying, "The words used by people in the recordings are disrespectful, despicable and vile.
The Fraternity and University are investigating," the Huffington Post reports.
A panel hearing will be held Thursday, where the students involved and the fraternity will find out their fate: Per the UCF student handbook, individual students could face anything from having to write a paper to expulsion, while Sigma Nu itself could receive sanctions, get kicked off campus, or even have its national charter revoked, the Huffington Post notes.
(Sigma Nu was the frat Jon Hamm was in when he allegedly set a pledge's pants on fire.)
