A planned vote on Senate Republicans' overhaul of the tax code was called off Thursday night as they struggled to find 50 votes—and an extra $400 billion or so.
Senators say deficit hawks led by Tennessee's Sen. Bob Corker have delayed the bill's progress by insisting it doesn't drive up the nation's deficit, Politico reports.
Earlier Thursday, the nonpartisan Joint Committee on Taxation released estimates saying that despite sweeping cuts, the tax overhaul wouldn't stimulate economic growth as much as earlier predicted, meaning it would add an estimated $1 trillion to the deficit over 10 years, reports the Washington Post.
GOP leaders rewrote the $1.4 trillion tax bill behind closed doors in an effort to add $400 billion in revenue, changing it so that some tax cuts were rolled back after six years, the AP reports.
Corker had suggested a "trigger" that would raise taxes if deficit targets were not met, but this was deemed to be against Senate procedural rules.
Sen. Jeff Flake joined Corker as a deficit holdout while Sen. Ron Johnson demanded a better deal for "pass-through" businesses that pay tax under the individual code.
With Senate leaders hoping for a final vote on the legislation Friday, Sen. Susan Collins is also seen as a potential holdout, though Sen. John McCain has given the overhaul the thumbs-up.
Collins, unlike most of her colleagues, has said she is open to raising the proposed corporate tax rate above 20%.
If the tax bill does make it through the Senate, the next step will be to try to reconcile with the House version in the hopes of handing President Trump a bill to sign before Christmas.
