The asteroid Apophis, whose reported threat to our planet has attracted widespread attention, is even larger than scientists believed, according to new images.
Europe's Herschel Space Observatory says the asteroid is some 1,066 feet feet wide, some 20% wider than previously thought.
That "translates into a 75% increase in our estimates of the asteroid's volume or mass," says the study's leader.
Fortunately, we survived yesterday's passage, and reports that there was a 2.7% chance it would hit Earth in 2029 have been debunked.
But scientists are still investigating the asteroid, which will pass near us again in 2036, LiveScience notes.
At that point, there remains a one-in-200,000 chance of a collision, the BBC reports.
"There is a small region of space—something we call a keyhole—and if it passes through that keyhole in 2029, it will come back and hit us on 13 April in 2036," says a scientist.
It would carry 100 times the energy of our biggest nuclear weapons, he adds.
"While there is no cause for alarm, similarly there is no room for complacency," writes Stuart Clark at the Guardian, which has video.
