Police have identified the shooter at a gaming tournament in Jacksonville, Florida, Sunday as 24-year-old David Katz of Baltimore.
What they don't know is what prompted Katz to open fire in the "Madden 19" qualifying tournament, fatally shooting two fellow competitors and wounding nine others before killing himself.
But perhaps this is part of it: The Los Angeles Times and and Jacksonville.com both report that Katz had been knocked out of the tournament before his shooting spree.
Related coverage: Intense: One thing that has emerged about Katz is that he was seen as an intense competitor.
The Baltimore Sun notes that an announcer introducing Katz at the Jacksonville tournament said this of him: “David Katz keeps to himself.
He’s a man of business.
… He’s not here to make friends.” Competitor Shane Kivlen tells the AP that "something was off about him."
Former champ: This video shows Katz, playing as "Bread," winning a 2017 tournament, along with a subsequent interview.
The Washington Post writes that his "thin face is clenched in a serious look" during competition, and his "face is again drained of emotion" during the interview, "his eyes roaming the floor as he answers questions."
The Buffalo Bills congratulated Katz after the 2017 win with this tweet.
