Oklahoma Gov.
Mary Fallin has no plans to take down the 6-foot-tall stone Ten Commandments monument from state Capitol grounds—despite a state Supreme Court ruling ordering just that, reports Reuters.
Fallin says her attorney general is asking the high court to reconsider its 7-2 ruling, saying, per Tulsa World, "Oklahoma is a state where we respect the rule of law, and we will not ignore the state courts or their decisions.
However, we are also a state with three co-equal branches of government," with her spokesman adding she wants those other sectors of government to weigh in.
Part of Fallin's argument: Taxpayers aren't paying for it, and it's not much different from annual Christmas tree lightings held there or from Native American art displayed on government property, notes the Washington Post.
"It is a privately funded tribute to historical events, not a taxpayer-funded endorsement of any religion, as some have alleged," she says, per CNN.
Some lawmakers are even trying to pass a constitutional amendment to get around the ruling, with one rep saying "it is clear that we have a toxic provision in our state Constitution … written with discrimination in mind, [which] … like a malignant tumor, needs to be removed completely," per KFOR.
The ACLU of Oklahoma doesn't agree with this stance, or Fallin's, calling her decision "political grandstanding," the Post notes.
Meanwhile, at least three other groups are now vying for space on Capitol grounds: The Universal Society of Hinduism wants a Lord Hanuman monkey-god statue, and the Satanic Temple is looking to put up a bronze likeness of the goatlike idol Baphomet, the AP notes, while PETA wants a banner depicting vegetables hung at the Arkansas Capitol.
Other groups looking for their own space at the Oklahoma Capitol include the Church of the Latter-Day Dude, created as an homage to The Big Lebowski, and the Church of the Flying Spaghetti Monster.
