Alex Jones and his Infowars website have seen a crackdown this week from Apple, Facebook, Spotify, and YouTube, but Twitter still won't ban Jones' conspiracy-theory-laden content, which has been labeled by some of the other tech giants as "hate speech."
CNN reports that on Tuesday, Twitter CEO Jack Dorsey tried to explain why Jones is still getting a pass, noting he got that it was "hard for many" to understand Twitter's stance, but that Jones hadn't breached any of the site's rules.
"We'll enforce if he does," Dorsey added.
"And we'll continue to promote a healthy conversational environment by ensuring tweets aren't artificially amplified."
He conceded Twitter had been "terrible at explaining our decisions in the past," noted Twitter will "hold Jones to the same standard" as other accounts, and put the onus on journalists to combat any conspiracy theories Jones may push.
"If we succumb and simply react to outside pressure, rather than straightforward principles we enforce (and evolve) impartially regardless of political viewpoints, we become a service tha'ts constructed by our personal views that can swing in any direction.
That's not us," he wrote.
Dorsey's remarks didn't go over well, HuffPost reports, with many noting the site had suspended their own accounts for what they said were far less controversial posts.
The Independent reports Twitter has even been putting accounts on lockdown recently for users who've been changing their screen names to "Elon Musk" to poke fun at the Tesla CEO.
Twitter offered a statement to the Verge on that, noting that the Musk ban was to keep spam levels down.
