The NFL suspended Super Bowl MVP Tom Brady for four games without pay today for his role in a scheme to deflate footballs used in the AFC title game.
The league also fined the Patriots $1 million and took away two draft picks, including next years' first-round choice.
The NFL also indefinitely suspended the two equipment staffers who carried out the plan, including one who called himself "The Deflator."
The league cited the integrity of the game in handing down the punishment five days after a report said Brady "was at least generally aware" of plans by two Patriots employees to prepare the balls to his liking, below the league-mandated minimum of 12.5 pounds per square inch.
Brady's agent says the star quarterback plan to appeal, and tells TMZ that the NFL "has a well-documented history of making poor disciplinary decisions."
Out of the gate: Way unfair: "The NFL took deflate-gate very seriously," writes Frank Schwab at Yahoo!
Sports.
"That's a huge punishment considering there was no evidence Brady was directly involved and the Wells report said Patriots ownership and coach Bill Belichick weren't involved."
On the other hand: "He has to hammer Brady," writes Gregg Doyel of NFL Commissioner Roger Goodell at the Indianapolis Star.
"The Wells report didn't implicate Brady for cheating in a regular-season game.
...
This was the AFC championship, the catapult to the Super Bowl.
And Brady rigged it, or at least he tried to."
See how media pundits slammed Brady or how he reacted to the Wells report.
