Scottish researchers have some good news and bad news for those who do crosswords, Suduko, and similar puzzles.
Such brain-training exercises will not prevent mental decline or ward off dementia, suggests their new study in the British Medical Journal.
However, the researchers do see a benefit for puzzlers, making a subtle distinction in what they call the "use it or lose it" debate: Doing puzzles regularly throughout life seems to result in people having a "higher cognitive point from which to decline."
The puzzlers just shouldn't expect the decline to be any slower once it begins, reports the BBC.
The study looked at nearly 500 people born in 1936 who first took an intelligence test at age 11 and have participated in followup tests over the years, per the Aberdeen Evening Express.
The researchers note that theirs is an observational study, not one that proves cause and effect.
And as for the common practice of working puzzles into cognitive training programs for seniors, well, they can't hurt—"the intentions appear laudable with no apparent ill effects."
They also note that the holidays are coming up, and they don't want their study to ruin any gifts such as a big Sudoko book or chess board.
"If family and friends give you a disappointed look on opening their Christmas present, remind them that investment in intellectual activities throughout life could provide them with a higher cognitive point from which to decline," they advise.
"Surely, this is as good a gift as any!"
(Changes in your speech could offer a clue into mental decline.)
