Napoleon's hats were a big deal.
The BBC explains he had a system for breaking in and wearing the "bicorne" military hats that he famously wore sideways so as to be better spotted by his troops: He introduced four new ones each year that were first worn by valets and then put into rotation.
With a three-year lifespan, he had 12 "active" hats at a time, and he's thought to have had roughly 120 in total.
Nineteen are said to still exist, and what's arguably one of the most famous of those went up for auction in France on Monday: the one he wore during his Waterloo defeat.
And while it was expected to fetch less than $50,000, it sold for many times that: roughly $407,000, to an unnamed European private collector, reports the New York Times.
AFP reports the provenance of the two-pointed hat isn't rock-solid, but records do date it back to a Dutch captain who died in 1821 and said he retrieved it from the battlefield in 1815.
Auctioneer Etienne De Baecque explains other hallmarks that led to the identification of the hat: It's the correct size, had been scrubbed of the trimming that Napoleon "hated," and was reinforced "at certain points where he always held it."
A hat worn by Napoleon during the Battle of Marengo in 1800 was sold for 1.9 million euros ($2.2 million in today's dollars) in 2014.
As for why this hat fetched far less, it's in worse shape, with cracking and dried leather.
The BBC notes the red ankle-length cloak Napoleon wore at Waterloo has been a part of the UK's Royal Collection for more than 180 years.
(Here's how a neurosurgeon brought down Napoleon.)
