When in New Jersey, don't tell the cops you're "looking for New Jersey."
That was apparently Karol Andino's big mistake after getting out of her car near the entrance to the Holland Tunnel and telling police officers just that.
Sensing perhaps that alcohol might be at play, Port Authority police advised her that she was already in New Jersey, then gave her a sobriety test (she allegedly failed) and a Breathalyzer test (she allegedly had a blood alcohol level triple the legal limit), NBC New York reports.
The 31-year-old, who also admitted to police she'd "had a few drinks," was arrested after the 2:30am Saturday incident and charged with DWI and careless driving, NJ.com reports.
