ISIS militants have rounded up hundreds of Christian hostages after storming through a chain of villages along a strategic river in northeastern Syria over the past three days, activists said today.
The Britain-based Syrian Observatory for Human Rights puts the number of abducted Christian Assyrians at 220, many taken from more than 11 communities in Hassakeh province.
The province, which borders Turkey and Iraq, has become the latest battleground in the fight against ISIS in Syria.
It is predominantly Kurdish but also has populations of Arabs and predominantly Christian Assyrians and Armenians.
ISIS hasn't yet owned the abductions, and the motive isn't clear; Reuters and the BBC both speculate that the militants might be looking for a prisoner swap with Kurdish forces.
"These were peaceful villages that had nothing to do with the battles," says a Kurdish official in the area.
ISIS began abducting the Assyrians on Monday, when militants attacked a cluster of villages along the Khabur River, sending thousands of people fleeing to safer areas.
Younan Talia, a senior official with the Assyrian Democratic Organization, says ISIS had raided 33 Assyrian villages, picking up as many as 300 people along the way.
It was not possible to reconcile the numbers, and the fate of the hostages remains unclear.
State-run news agency SANA and an Assyrian activist group, the Assyrian Network for Human Rights in Syria, say the group has been moved to the ISIS-controlled city of Shaddadeh, a predominantly Arab town south of the city of Hassakeh.
The Observatory, however, says they're still being held in nearby Mount Abdulaziz.
