Eminem raked in the Grammy nominations last night, leading the ranks with 10 nods including Album of the Year, Best Rap Album, Record of the Year, and Song of the Year.
Next up were Bruno Mars with seven, and Lady Gaga, Lady Antebellum, and Jay-Z with six each.
Of course, there were also some snubs, E!
notes: Gaga didn't get nominated for Song of the Year, Susan Boyle didn't get nominated for Best New Artist, and Justin Bieber didn't get nominated for Album of the Year.
Click here for the complete list of nominees.
