Abercrombie & Fitch has long lured tons of teenage shoppers into its pricey and exclusive stores—but tastes are changing, sales are slipping, and the company is struggling to reinvent itself, writes Matthew Shaer at New York.
The mastermind behind A&F's image is CEO Mike Jeffries, a "maniacal" autocrat who oversees everything from clothing design to employee fashion choices (retail workers should cuff skinny jeans at 1 1/4 inches!).
Under Jeffries, the company hit annual revenue of nearly $250 million in the 1990s and created an elite, preppie look—for attractive teenagers with lots of friends.
"We hire good-looking people in our stores," he said, as per the Reflector.
"We want to market to cool, good-looking people.
We don’t market to anyone other than that."
Such remarks whipped up media controversy and big sales.
So did outlandish A&F products like thongs for girls under 10 and a user's guide to having oral sex at the movies.
The company responded with joke-apologies, but now social media has given A&F critics the upper hand (a video of A&F clothing handed out to homeless people has gotten 8 million hits on Youtube).
What's more, today's teens aren't into "the elite, cool-kid thing" like before, says an observer.
"This generation is about inclusiveness and valuing diversity."
(They are also abandoning big clothing stores for cheaper alternatives and online sellers, the New York Times reports.)
So A&F wants to update its image, but a new clothing line for young professionals was a flop, and 170 US stores have been shuttered since 2009.
In response, Jeffries was stripped of his board-chairman role last month and may be on his way out.
"What we’ll remember Jeffries for now is for failing to change, for all the store closures, for the way employees were treated," says a stock market analyst.
"And that's unfortunate."
(Click for the full article.)
