Lady Gaga hit back at claims that her love for the LGBT community is superficial—and then went even further, affirming that she considers herself a member of that community, in a new Advocate cover story.
Which letter in the acronym does she associate with?
"The b letter," she says with a giggle.
But the giggling stops and she sounds frustrated when she continues, “To say that I would use the gay community to sell records is probably one of the most ridiculous statements anyone can make about me as a person."
“My love for my gay fans is just pure, authentic love for them as supporters of me from the beginning, and me feeling connected to their struggles as someone who is a part of their fight,” Gaga says, adding that she knows what it's like to be bullied—and was once even thrown into a trash can as a child.
Discussing a recent encounter with a gay serviceman who was afraid he would be discharged under DADT, she insists, "Anyone who says that I’m not genuine is not interested in overcoming this fight.
That was such a pure and wonderful moment that we shared, and I remember thinking, There’s no album sale, no number 1, that could compete with this moment."
Click for more from the interview.
