For the first time in Malaysia's history, three women have been caned under Islamic law for having extramarital sex.
"It was carried out perfectly," the country's home minister tells Reuters.
"Even though the caning did not injure them, they said it caused pain within them."
Amnesty International denounced the punishment, calling it "cruel, inhumane, degrading" and tantamount to torture.
The women were beaten with rattan canes at a women's prison after they were found guilty of adultery by a religious court.
The action suggests Malaysia may move forward with plans to cane Kartika Sari Dewi Shukarno, who was sentenced to flogging for drinking beer.
Her case, which caused an international outcry, has been postponed pending review, CNN notes.
Malaysia, a traditionally moderate Muslim nation, has a two-track legal system with both civil and religious courts.
