Nothing like having to arrange childcare for your 14 children so you can go to rehab for 30 days.
That’s the predicament “Octomom” Nadya Suleman now finds herself in, TMZ reports.
Apparently, Suleman finds balancing life as a single mom with a thriving porn career a bit stressful, and has been taking lots of Xanax.
"Nadya wanted to get off the Xanax she was prescribed by her doctor and learn to deal with her stress, exhaustion, and anxiety,” says a source.
She reportedly left her kids in the care of three nannies, two friends, and a driver.
According to Radar, it may not have been just Xanax helping Suleman deal with her stress.
The gossip site got hold of a voicemail Suleman’s dad left for a friend who was helping with the kids.
“I really worry about her," he says of his daughter.
"Sometimes she starts drinking vodka, whatever, so maybe she should not be driving.” And the friend claims Suleman likes “cheap vodka and diet cranberry juice,” and sometimes gets so drunk she can’t drive her kids around.
The good news: Suleman is at least, as TMZ puts it, “making a ton of money from her porn career.”
