Good news, college students: Soon you, too, may be able to afford groceries at Whole Foods.
The chain will soon start adding lower-priced stores meant to appeal to people in their 20s and 30s (and anyone else who doesn't want to pony up), co-CEO Walter Robb announced yesterday.
Eventually, there could be as many lower-priced stores—no name has yet been announced—as there are Whole Foods stores, he said.
What exactly will they offer?
A "curated" selection of items and a simpler store design, Fortune reports.
"It will deliver a convenient, transparent, and values-oriented experience geared toward millennial shoppers, while appealing to anyone looking for high-quality fresh food at great prices," Robb said in a statement.
Co-CEO John Mackey added that the new stores will be "hip, cool, and technology-oriented," but will cost less to operate, CNNMoney reports.
The first stores will open next year, and more details will be out by September of this year.
