A Texas sinkhole claimed a life Sunday night.
A car driving through standing water entered the San Antonio sinkhole; another passing car stopped, and occupants of that car helped the original driver, a man in his 60s.
Both that man and a woman who stopped to help were transported to a nearby hospital, KENS5 reports.
But investigators later discovered another car trapped in the sinkhole and said a person was unaccounted for; the Dallas News has since reported the sinkhole resulted in one fatality.
The sinkhole, which opened as a result of a sewer line rupture, was the length of the entire street and 12 feet deep.
