If you've been puzzling over ways to get more oleic acid into your body, the USDA has just come through.
In a joint venture with Oklahoma State University, the agency has released a brand-new peanut that's said to boast a richer flavor, health benefits, and resistance to crop disease, Modern Farmer reports.
The new legume, a type of Spanish peanut, is called OLé and is the result of a sophisticated "pedigree methodology" that tapped into an "advanced breeding line" to create a peanut that would be more resistant to Sclerotinia blight and pod rot.
The diseases can devastate peanut crops unless farmers resort to using fungicides, so from a financial standpoint, OLé could be a game changer; diseases like that in a peanut field's soil can wipe out up to half the crop, per a USDA press release.
"Growing a [disease-resistant] variety like the OLé could save farmers up to $150 [per] acre because they wouldn't have to use any chemicals, and that's big savings," a USDA research biologist tells the Crop Science Society of America.
The new peanut is also good news from the consumer perspective: It's loaded with oleic acid—the same fatty acid found in olive oil—which doesn't turn rancid as quickly as the linoleic acid also found in peanuts, meaning a longer shelf life for peanut-based products.
And oleic acid is a monounsaturated fatty acid (one of the so-called "good" fats"), linked to lower blood pressure, better heart health, and decreased symptoms in diabetes patients, per the CSSA.
The peanut's high oil content also lends it a nuttier flavor; Modern Farmer notes Spanish-style nuts are generally used to make "high-quality" peanut butter.
(In an extremely rare case, a boy developed a peanut allergy in an odd way.)
