Things went from bad to worse after Lan Cai, a 20-year-old waitress working her way through nursing school at Houston Community College, was hit by a drunk driver on her way home from work at 1:30am.
She'd broken two bones in her back, and she'd never been in an accident before and thus needed help with insurance and entitlement claims, reports Houston Press.
She got some, but then she took to Facebook and Yelp to complain about the legal team she'd hired, alleging, among other things: "After 3 days, they didn't tell me anything about the doctor I needed to go to.
I was in a lot of pain.
Not only that, they didn't know where the hell my car was!
And they came to my house and into my room to talk to me when I was sleeping in my underwear.
Seriously, it's super unprofessional!"
Before she knew it, her attorney from Tuan A. Khuu law firm, Keith Nguyen, called her and threatened to sue for between $100,000 and $200,000 if she did not remove her negative comments, reports KPRC.
"We don't mind if someone writes a bad review, as long as it's true," he says, alleging that Cai's review was full of "half-truths" that she refused to remove or clarify.
For instance, he says her mother invited the attorneys into her room, and they say they did know where her car was.
The suit has been filed, and when asked by Houston Press about whether Nguyen feels badly about trying to take so much money from a working student, he says, "She needs to learn—people need to learn that there are consequences for their actions."
(This dentist has sued five patients over four years for bad Yelp reviews.)
