Elizabeth Smart has been guarding her private life pretty well from the media, it seems—considering that the Utah activist had a baby girl named Chloe three months ago, the Salt Lake Tribune reports.
"It is totally private," says her father, Ed Smart.
"This is something she is keeping to herself and not trying to have out there."
Ed first let the news slip about his daughter, who was kidnapped from her home in 2002 and held for nine months, while promoting a new film about child sex-trafficking called The Abolitionists.
"Elizabeth is great," he told East Idaho News last week.
"She just had a baby girl named Chloe about three months ago."
Now 27, Elizabeth also makes appearances to advocate for girls and women trapped in the horrors of sex trafficking.
She recently joined her father in speaking out for Utah woman Elizabeth Laguna-Salgado, 26, who vanished while walking in downtown Provo in April, the Tribune reports.
As for the baby news, it's not a total surprise: Elizabeth Smart married her Scottish boyfriend Matthew Gilmour three years ago, and Ed Smart recently posted a photo of himself with a baby girl on social media, E!
News reports.
(Click to see what two of the former Cleveland captives are up to.)
