If anyone has doubts that the United Kingdom's Advertising Standards Authority reads its complaint mail, this should put that to rest.
Per Fashionista, a lone detractor submitted a grievance to the British ad watchdog about a Gucci ad campaign, and now it's banned in the UK—because of two "unhealthily thin" models.
The brand's already expired promotion of its Cruise 2016 collection was featured in the British Times, and models Madison Stubbington and Avery Blanchard apparently took the complainant's breath away with their slim frames, spurring a challenge against the ad for being "irresponsible" and a ban on it appearing in its "current form" anywhere in the UK, per the ASA ruling.
Gucci's rebuttal, via Cosmopolitan, says the ad was geared toward an "older, sophisticated audience" and that thinness is a "subjective issue."
Gucci lists reasons why the models weren't portrayed as too skinny—their "bones" weren't on display, for example, nor was heavy makeup used to make their faces look too thin.
"The visual parts of their bodies appeared toned and slim," the argument reads.
But the ASA didn't buy that, noting after a review that Stubbington's portrayal was OK, but Blanchard's wasn't.
"Her torso and arms were quite slender and appeared to be out of proportion with her head and lower body," the ruling says, adding that her pose accentuated her long torso and skinny waist and that "her somber facial expression and dark make up, particularly around her eyes, made her face look gaunt."
Cosmo points out issues with the ASA's ruling: "Even if intended to combat problematic portrayals of the female form, it's worth noting this is a pretty body-shaming statement in itself."
(Models in France now need a doctor's note OKing their BMI.)
