"I always say the future is unwritten.
You never know what will happen," Kaylyn Pryor said after accepting her trophy in Chicago on Sept. 25.
An aspiring model, she beat out 500 applicants in a local modeling competition.
Soon after, she signed with model agency Factor Women, and local media called her a rising star, reports the Chicago Tribune.
Pryor, 20, hoped a job interview at a Victoria's Secret weeks later would help her get noticed, but she never got to the interview.
Minutes after leaving her grandmother's house in Chicago's Englewood neighborhood on Monday, Pryor was hit by a bullet in an apparent drive-by shooting.
When a neighbor told her grandmother, "I just about dropped to the floor," she says.
She raced to Advocate Christ Medical Center, but Pryor "was already gone."
No arrests have been made.
Police say Pryor was on a sidewalk with a 15-year-old boy around 6:20pm when someone in a dark-colored SUV opened fire, hitting her.
The teen—who Pryor's father says was not a close friend of his daughter—was shot in the scrotum and is in critical condition, reports NBC Chicago.
Police are investigating whether the boy was the intended target—WGN reports he is "a documented gang member"—but say Pryor was an innocent bystander.
"She was an inspiration," her mother says, while the sponsor of the modeling contest describes Pryor as "truly beautiful inside and out."
"It's an unspeakable tragedy," a police rep adds.
"It really demonstrates why we need to do something about gun violence here in Chicago.
We really need to come together as a city and come up with some solutions."
A 9-year-old boy was fatally shot in the city on Monday.
(Chicago recently had its deadliest day in more than a decade.)
