Are we surprised that an anti-gay rally inspired a pro-gun rally?
Gun-rights activists say last year's "Chick-fil-A Appreciation Day" has motivated them to make Jan. 19 "Gun Appreciation Day," reports NPR.
Organizers want Americans to visit gun shows, gun ranges, and gun stores that Saturday, two days before President Obama's second inauguration.
They picked the date to "send a message to Washington" at a time of the "Obama administration's post-Sandy Hook assault on gun rights."
And that "assault" is in the works, the Washington Post reports.
Obama's team is considering a much broader approach to gun legislation than just reviving the assault-weapons ban, according to sources involved in the plan.
With the support of law enforcement leaders, Joe Biden's working group is weighing universal background checks for gun buyers, weapons-tracking through a nationwide database, higher mental health barriers, and greater punishment for Americans who give guns to minors or carry them near schools.
