After 28 NCAA tournament wins and three trips to the Final Four, Rick Pitino has been "effectively fired" as the coach of the Louisville men's basketball team, his lawyer tells the AP.
Pitino, a member of the Naismith Memorial Basketball Hall of Fame, was technically put on administrative leave after Louisville was tied to a federal investigation that came to light Tuesday in which athletes received hundreds of thousands of dollars to choose specific schools, shoe sponsors, and more.
Specifically, Adidas was accused of giving $100,000 to an unnamed high-school player's family in return for the player committing to Louisville, according to ESPN.
The 65-year-old Pitino had publicly decried the influence of shoe companies in recruiting as recently as 2014.
In addition to Pitino, Louisville also put athletic director Tom Jurich on administrative leave.
