The Guardian appears to be the first media outlet to have gotten its hands on Stormy Daniels' new memoir, Full Disclosure, and it reports she gets explicit in what she discloses.
The Guardian reprints her fairly NSFW description of the president's genitals, which she likens to a character from the game Mario Kart.
She calls that alleged 2006 encounter possibly "the least impressive sex I'd ever had."
The book also treads some familiar ground: of being threatened to stay quiet about the alleged tryst while in a parking lot in 2011, of what she says was Trump's fascination with TV's Shark Week (adding that he fielded a phone call from Hillary Clinton while watching it), and her hopes of securing a slot on the Apprentice.
She says she continued to take Trump's phone calls in hopes that television gig would come to pass, and quotes Trump as suggesting that once on the show, she could cheat as a way of ensuring she remained part of the cast for a while.
She describes him as saying, "We'll figure out a way to get you the challenges beforehand.
And we can devise your technique."
The Guardian notes the book begins well before Daniels first met Trump, describing her impoverished and abuse-ridden childhood in Baton Rouge, La., her first go as a stripper while still a teen, and her entry into the porn industry.
CNBC reports the book is out Oct. 2.
