Sylvester Stallone was at New York Comic Con on Sunday, but if you actually wanted to get a picture with him, you had to shell out $445.
Even an autograph set you back $395, Gawker reports (and the website has the event flyer to prove it).
"He's flying here straight from Bulgaria," a ticket seller for Celebrity Authentics, the memorabilia company that put together the event, explained Saturday.
"This is a very limited opportunity."
Should you not have saved up quite enough to take a picture with Stallone, you could get a photo with Sigourney Weaver for $200 or David Duchovny for the bargain basement price of $95.
(And yes, people did actually pay the price to take pictures with Stallone; TMZ has photographic evidence.)
