A big lead in the search for a woman snatched from a Philadelphia street: Bank cameras captured an unknown man using an ATM card belonging to Carlesha Freeland-Gaither less than nine hours after she was kidnapped.
Police say the card was used early on Monday about 75 miles from Philadelphia near a highway exit for Aberdeen, Md., the AP reports.
The missing 22-year-old's family says an ex-boyfriend from Maryland was obsessed with her and managed to track her down after she moved to Philadelphia from the state two years ago, reports ABC 7.
Her grandmother says she doesn't recognize the person in the grainy security camera images, but there is a possibility it could be the ex-boyfriend.
Her parents have pleaded for her safe return, NBC reports.
"Please give me back my child.
Please give me my baby," her mother begged, while her father urged the kidnapper to "just get in contact with me and my family.
Again, not pressing no charges or nothing like that.
All we want back is our daughter."
Police have described the suspect as a black man in his 20s, about 5 feet 10 inches tall with a heavy build.
They say he is probably driving a 2000-2002 dark gray metallic four-door Ford Taurus—the vehicle Freeland-Gaither was forced into—with an unknown Pennsylvania license number, an unknown plate on the front bumper, and both driver- and passenger-side rear windows broken out.
