There are no classes today at New London's Connecticut College, but it's not for a holiday or snow day.
Instead, events to eliminate what President Katherine Bergeron calls "this ignorance and hatred" have been planned after racist graffiti was found scrawled in bathroom stalls yesterday at the college's student center, the AP reports.
Bergeron sent a letter out to students last night informing them of the cancellations, writing "we must take action immediately" and that "I have decided to cancel tomorrow's classes to ensure these events receive the proper attention," NBC News Connecticut reports.
That attention includes holding a campus-wide meeting tonight and scheduling tomorrow as an informal "open door" session where students can approach her with concerns, the station notes.
The graffiti found in the Crozier-Williams building reportedly contained the word "No" followed by the plural version of the n-word (NBC notes it viewed photos of the writing, which reportedly has already been erased); campus officials are still investigating to find out who's responsible.
The incident comes on the heels a hubbub last week, when students at the college were angered by a professor's Facebook post that compared the Gaza Strip to a "rabid pit bull," per NBC.
"One thing has become extremely clear: the level of harm that incendiary language can have on a community," Bergeron wrote in last night's letter.
"As your president, I will not tolerate forms of racist or hateful speech designed to demean, denigrate, or dehumanize.
Even though speech may be protected does not mean that we have to approve of the odious things that people choose to say with their freedom."
