Not only do midwives, nurse practitioners, and physician assistants do as good a job as doctors, they sometimes do better—and patients would agree, according to a World Health Organization bulletin.
NBC News gives an example: When it comes to delivering babies, midwives use less drugs and perform fewer episiotomies than doctors, and the mother/child death-rate was no different among the two groups.
Further, patients were often reported higher satisfaction with midwives.
The findings come from a review of 53 studies conducted over the last two decades that focused on the quality of care, and "debunk the myth that more extensive use of mid-level health workers might lead to services of poorer quality," the bulletin reads, per Science Codex.
"The quality of care they provide is comparable to physicians."
To boot, these mid-level health workers are cheaper, take less time to train, and are more willing to work in rural areas.
It's a conclusion that all countries, including the US "can exploit," says the WHO; to wit, NBC News points out a shortfall of 90,000 doctors is predicted in the US by 2020.
