It's no wonder New York City traffic is so awful, with 13,600 taxis navigating the streets.
But just 3,000 sedans could accomplish about as much, according to a new study.
Using a computer formula, MIT researchers discovered that just 3,000 four-person vehicles could provide for 98% of the ride demands of Manhattan residents if everyone opted to share rides, while 2,000 10-passenger vans could account for 95%, reports CNNMoney.
The model, particularly suited to self-driving cars since they would be able to automatically re-route themselves when necessary, used data from 3 million taxi rides taken over a week in Manhattan in March 2013 to pose real-time requests, then grouped passengers together based on destinations and sent empty vehicles to await requests in high-traffic areas, which made the system 20% faster, per Gizmodo.
The result also meant less congestion and pollution.
The downside was that passengers theoretically waited 2.8 minutes for a vehicle, and spent an extra 3.5 minutes traveling because of additional stops.
If adopted, such a system would also put thousands of taxi drivers out of work, but "drivers will be able to make the same amount of money working shorter shifts, while the customers will get the same level of service, cities will have fewer cars on roads, the commute experience will be better for everyone ... and the air is cleaner," the study author says.
Motherboard reports it could also save some $121 billion lost annually "as a result of the 5.5 billion hours people spend sitting in traffic (to say nothing of the 2.9 billion gallons of fuel that is also wasted)."
(A smart traffic light might also improve traffic.)
