Katie Holmes' breakup with Tom Cruise may have made her a powerful new enemy: the Church of Scientology.
Two mystery vehicles, a white Cadillac Escalade and a black Mercedes SUV, have been following the actress—who believes the church hired them to spy on her, sources say.
But TMZ notes that the pursuers may have been hired by a publication to tail her.
Click to see the creepy black Mercedes.
Before Katie's divorce filing apparently caught Tom off-guard, both were in New York for weeks but never stayed together, TMZ says.
Katie stayed at their NYC apartment while Tom shacked up at The Greenwich Hotel, where he saw her only on two unexpected visits.
Meanwhile, People notes that Katie has completely moved out to a new apartment.
And TMZ wonders whether Tom Cruise is the latest victim of a Rock of Ages "curse," which has so far "afflicted" Russell Brand, Mary J. Blige, and Alec Baldwin.
Click for curse details.
