Flash flooding in northern India this week has killed at least 1,000 people, with the death toll expected to rise.
The floods came as thousands of Hindu pilgrims were visiting shrines in the Himalayan state of Uttarakhand.
Around 73,000 pilgrims have been evacuated, according to local officials, but another 40,000 are still stranded in what the Indian government is calling a "national crisis," the New York Times reports.
The rescue effort is particularly challenging because of the region's mountainous terrain, with some areas at least 11,000 feet above sea level.
The military has sent in more than 40 helicopters, but one crashed yesterday during a rescue attempt.
"I worry how any helicopters can reach those who are in narrow valleys or jungles," says a priest at one of the shrines.
"They might die of hunger before the government reaches them."
Google has set up a "person finder" site to help friends and relatives locate those missing in the floods.
