The parents of one of eight people killed in New York City's deadliest terrorist attack since 9/11 are planning to sue the city and three agencies for "gross negligence" that put their son at risk.
Rosemarie Arnold, an attorney for the parents of 32-year-old Darren Drake, filed a notice to sue on Tuesday, USA Today reports.
The notice accused the city and the Department of Parks and Recreation, Department of Transportation, and the Hudson River Park Trust of creating an unsafe environment on the bike path that alleged attacker Sayfullo Saipov drove a truck down Oct. 31, killing and injuring cyclists and pedestrians.
Arnold wrote that more could have been done to keep people safe from "foreseeable harm."
Drake, a Milford, NJ, resident who worked at Moody’s Investors Services in the World Trade Center, was cycling at the time of the attack.
Arnold says the agencies responsible for the lower Manhattan bike path failed to install barriers at some entry points, something Saipov would have realized on his test run.
"All of the above mentioned entities were aware that vehicles regularly either mistakenly or purposefully used the bike path but did nothing to curtail that problem," Arnold tells NJ Advance Media.
She adds that Drake was a "well-loved, successful 32-year-old man ... who used biking as a means to stay healthy in mind and body" and his parents are heartbroken by his death, "especially since this terrible tragedy was completely preventable."
