It might sound like a French expletive or a new musical craze sweeping the South, but "tronc" is the brand new name of Tribune Publishing, owner of newspapers including the Chicago Tribune and the Los Angeles Times.
The company—which is abandoning both the 169-year-old Tribune moniker and, apparently, the practice of capitalizing company names—announced on Thursday that it will now be known as "tronc Inc," an acronym for Tribune Online Content, the Wall Street Journal reports.
It says it's becoming "a content curation and monetization company focused on creating and distributing premium, verified content across all channels."
Michael Ferro, who became the company's chairman earlier this year and is fighting off a takeover bid from Gannett, says "tronc" is the British term for a box where restaurant tips are pooled, which is apparently how he sees the company's new direction.
"Our rebranding to tronc represents the manner in which we will pool our technology and content resources to execute on our strategy," he said in a statement.
The Guardian notes that online reaction to the rebrand was "swift and merciless."
"If you wanted to signify the pathetic nasal honks of the last dying dinosaur, 'tronc' would be a pretty good word," tweeted Quentin Hardy, the New York Times' deputy tech editor.
(In 2012, Kraft rebranded its snack business "Mondelez.")
