Newark's cash-strapped public school system is getting some help from a wealthy friend.
Facebook founder Mark Zuckerberg is planning a $100 million donation to improve the system, officials tell the New York Times.
Zuckerberg, New Jersey Gov.
Chris Christie, and Newark Mayor Cory Booker will announce the donation on the Oprah Winfrey Show tomorrow.
Zuckerberg—who is now richer than Steve Jobs, according to Forbes—has no strong personal connection to the New Jersey city, but insiders say that he has a long-standing interest in education.
Zuckerberg has, over the last year, held a series of meetings with people involved in education and developed a relationship with Booker, who will gain some control over the state-run system in conjunction with the gift, say sources.
The gift, Zuckerberg's largest charitable donation by far, will come in the form of Facebook stock that will be used to establish a foundation, the Wall Street Journal reports.
