Two 13-year-old Indiana girls had Monday off from school and were dropped off at a popular hiking spot in Delphi, but didn't show up when it was time for them to be picked up—and on Tuesday, their bodies were found.
On Wednesday, police officially identified the bodies as Liberty German and Abigail Williams, the AP reports.
Police say that foul play is suspected, the Indianapolis Star reports; their deaths are being investigated as homicides.
The girls were dropped off around 1pm Monday and were supposed to be picked up later by family members, who searched the area when the girls didn't meet them as planned.
They were reported missing at 5:30pm, and search parties set out; the bodies were found around 12:15pm the next day near Deer Creek, a half-mile or so upstream from Monon High Bridge, an abandoned railroad truss that spans the creek, where the girls had been dropped off.
The bridge is a popular hiking spot—"a lot of people go out there for a little hiking, a nice day in the woods, get a little exercise," a local tells the Lafayette Journal & Courier—and Heavy notes that, even before her daughter went missing, Abigail's mother had a picture of it as her Facebook cover photo.
The last known photo of the girls is a picture of Abigail walking along the bridge, which has no guard rails, that Liberty posted to her Snapchat account around 2:07pm Monday, the Indy Channel reports.
Per the Logansport Pharos-Tribune, police say they suspect foul play "because of the nature of the bodies."
The public information officer for the Indiana State Police says autopsies will be done Wednesday; authorities have not commented publicly on cause of death.
The school district sent letters home with students Tuesday saying that counseling will be available.
