A speeding train ran over a crowd watching fireworks during a religious festival in northern India on Friday evening, killing at least 60 people and injuring dozens more, police said.
The train failed to stop after the accident on the outskirts of Amritsar, a city in Punjab state, according to a state lawmaker.
Railway police officer Sukhwinder Singh said Saturday morning that the death toll had risen to 60, the AP reports; another 50 people have been injured and hospitalized.
The Times of India reports that two trains arrived from the opposite direction on separate tracks at the same time, giving little opportunity for people to escape.
The casualties were caused by one of the trains, it quoted officials as saying.
Prime Minister Narendra Modi said he was extremely saddened by the accident.
"Have asked officials to provide immediate assistance that is required," Modi said on Twitter.
A witness said the train didn't even sound its whistle as it sped past the site, where hundreds were watching the burning of an effigy of demon Ravana during the Hindu festival of Dussehra.
As the effigy was lit and the fireworks started, a section of the crowd started retreating toward railroad tracks while observing the event.
"Why did authorities allow the fireworks display so close to the railroad track?"
he asked.
He told television reporters that he lost two brothers.
Another witness said the victims didn't realize that a train was coming because the fireworks were too loud.
(One woman woke from a bike crash and couldn't speak English.)
