If you've been ignoring Amazon's prodding to update your Kindle, you may want to start paying attention.
As Quartz reports, any Kindle purchased before 2012 must be updated by Tuesday, March 22, in order to continue being able to connect to the Internet.
If you miss the deadline, you'll lose access to books you've purchased and stored in Amazon's cloud, the ability to download new books, and more.
You can still update after Tuesday, but the process is "more cumbersome," Quartz notes.
Complete instructions and a list of impacted devices here.
(This guy ordered a Kindle, but received something way more disgusting.)
