The tiny town of Nelson, Georgia, is facing a court battle after passing a law that requires all households to own a gun and ammunition.
The DC-based Brady Center to Prevent Gun Violence had filed a federal lawsuit against the town on the grounds that the law, which was passed in April, is unconstitutional, and violates the 1st and 14th Amendments, reports CNN.
"Forcing residents to buy guns they do not want or need won’t make the City of Nelson or its people any safer, and only serves to increase gun sales and gun industry profits," said a spokesman in a statement.
But town leaders say the law is largely symbolic, is not actually being enforced, and anyone who opposes gun ownership on moral or religious grounds can opt out, reports Fox News.
Advocates of the law say it's more of a statement about the lax police protection offered to the 1,300-resident town, and a protest against the push toward stricter gun control at a federal level.
