Some Massachusetts teens hoping their prom night would be [fire emoji] got more than they bargained for when their limo burst into flames on the way to the dance, CBS Boston reports.
According to ABC7, 10 teens were riding in a white stretch limo Friday on their way to the Natick High School prom.
But the driver had to pull over when smoke stared pouring from between the dashboard and windshield, WCVB reports.
The driver tried and failed to smother the flames with his suit jacket while students got away.
And within minutes the entire limo was engulfed.
"It looked like it was going to explode," one student tells CBS.
It's unclear what caused the fire—which started up again after the limo was towed—though ABC7 reports the limo hit a tree.
None of the students were hurt and ended up getting a ride to prom with another group.
"They're going to have quite the story to tell," one student's father tells CBS.
