Europe's central banking system has agreed to buy huge quantities of Spanish and Italian government bonds in an attempt to stem the debt crisis overwhelming the eurozone, a source told Reuters after an ECB conference call today.
“The Euro system will intervene very significantly,” the source said.
He didn’t say how much the bank would pour into the spend, but it’s expected to dwarf the $115 billion spent on Greek, Irish and Portuguese bonds.
One economist told the Wall Street Journal that "respectable arguments can be made for ($331 billion to $576 billion) of purchases."
Debate over the matter was intense, with one French official calling the ECB out: "Guardian of the euro, she must intervene massively on the debt market to avoid the implosion of the zone."
Opponents, meanwhile, questioned whether intervention even works: Despite the aforementioned bond purchases in Greece, Ireland, and Portugal, all three retain junk-bond status, with Greece still teetering on collapse.
