Disturbing details have surfaced in the case of Mariah Woods, the North Carolina 3-year-old found dead days after she disappeared from her mother's home.
According to court documents seen by the Jacksonville Daily News, Earl Kimrey, the mother's live-in boyfriend, was accused of sexually abusing the girl and beating her two brothers, ages 5 and 10.
Alex Woods, Mariah's biological father, provided Child Protective Services documents that state one of the boys saw Kimrey abuse the girl.
The boy allegedly told CPS that mother Kristy Woods knew about the abuse, as well as Kimrey's use of drugs, including heroin and methamphetamine.
Kimrey was arrested Dec. 1 in connection with the disappearance and faces charges including concealing a death, although prosecutors have yet to accuse anybody of killing the girl, the News & Observer reports.
According to court documents, the two boys were placed in the care of their maternal grandmother Nov. 27, the same day Mariah was reported missing.
WRIC reports that authorities confirmed Wednesday that a body found in a creek Saturday is that of the toddler.
Investigators haven't disclosed how she died, though the case has been described as a homicide investigation and arrest documents accuse Kimrey of secretly disposing of the body, the New York Daily News reports.
