After months of protests by the Standing Rock Sioux tribe and their supporters, the US Army Corps of Engineers on Sunday said it would consider alternate routes for the Dakota Access pipeline that didn't travel under North Dakota's Lake Oahe, effectively putting the brakes on the nearly finished pipeline's construction.
What that means, how the news was received, and where we go from here: The Huffington Post had a photographer on the scene, and shares images of "what victory ... looks like."
Mic similarly shares a dozen photos that show how the win was received.
So what's next?
The Argus Leader focuses on some protesters' cry to get the 92%-complete pipeline shut down for good, and looks at the challenging ways that could come to pass: via the tribe's court effort, due to the financial impact of a delay, or via a court battle somewhere else entirely—Iowa.
The protesters could be dealt a blow in short order, though, reports Bustle, which looks at what's next through the lens of the Environmental Impact Study the Army has ordered.
There's a court hearing this Friday related to a claim brought by the company constructing the pipeline, and one possible outcome is that the court could override the Army’s decision.
At the BBC, James Cook points out that the Army Corps' memorandum "might strongly suggest that the pipeline will be re-routed but it does not actually say that will happen."
He briefly digs into the language, and is pretty unequivocal in his expectation that a President Trump will try to reverse the Corps' move.
The BBC also has reaction from Energy Transfer Partners and Sunoco Logistics, two companies involved, who accuse the White House of attempting to "curry favor with a narrow and extreme political constituency."
For deep reading, head to Mother Jones and dig into "How a Movement Was Born at Standing Rock."
There, Wes Enzinna writes for the Jan/Feb issue, "Many at Standing Rock saw the threat of environmental catastrophe as inextricable from racial injustice," noting that a preliminary plan to take the pipeline through Bismark was turned down by the Army Corps over worries about that city's water supply.
"Bismark's population is 92% white," notes Enzinna.
More deep reading: The Minneapolis Star Tribune looks at the "long complicated road" and goes back to the start: "The dispute is rooted in the fracking revolution that transformed North Dakota."
