A Florida man died of a gunshot wound nearly 60 years after the bullet was fired, a medical examiner says.
John Henry Barrett , 77, died in May of an infection and complications related to the gunshot wound, leading the Palm Beach County medical examiner to rule it a homicide, per the AP.
At age 19, Barrett was shot by a friend during a fight, with the bullet damaging his spinal cord and leaving him partially paralyzed.
He was eventually able to walk with the aid of a cane.
The friend, who was not identified in the medical examiner's report, served time in prison.
Court and law enforcement officials told the Palm Beach Post they could not find any records with information about the suspect or the 1958 shooting.
Barrett worked for three decades as a pastor and was a former executive director of the Pahokee Housing Authority.
He told the Miami Herald in 1974 that the injury kept him from working in the fields, like many of his friends did—and that might have been a blessing.
"If the accident hadn't happened, I would have spent all of my life as a farm worker," he told the newspaper.
His family told the Post that Barrett didn't speak often about the shooting but used it as a way to inspire others.
"He never wanted to be looked upon as (being disabled)," said Terrance Lee, his great-nephew.
"He wanted to be looked up to as a normal person in society.
That's the way he lived his life."
