French researchers have been testing a diuretic on kids with autism, and in a study released yesterday in Science, they explain why they think the drug, a version of bumetanide they have patented, has so much promise: because of their experiments with mice.
As USA Today explains, a chemical switch needs to be flipped in the brain at or near birth in order for the brain to develop normally; the "flip" changes "the chemical GABA from stimulating electrical activity in the brain to tamping it down."
As LiveScience explains, the hormone oxytocin would normally cause a switch, but it seems that in some cases, a buildup of chloride prevents the flip.
Bumetanide removes salt from the body, and when the researchers administered the drug to pregnant mice and rats "modeled for autism" just before delivery, the flip, which seemingly wouldn't have occurred, seemingly did.
The LAT notes a pretty important facet of the study: The drug was tested on just two types of autism that amount to a minority of overall autism instances.
Still, an autism expert calls it a "pretty incredible finding."
The researchers caution against administering bumetanide to all pregnant mothers, as that could be dangerous, and it's not possible to prenatally know which children will eventually develop autism.
But early diagnosis is key, and they're testing their drug in kids as young as 2 (diagnosis typically comes two years later, notes USA Today).
At Forbes, Emily Willingham pokes holes at the study, noting that, for one, "This 'brain-protective' action of oxytocin has been established in rodents.
It has not been established in humans.
If it were relevant, one would expect a strong autism signal among children born via planned cesarean section, as that generally doesn't involve oxytocin influence."
