Yep, he went there: In an email sent to supporters yesterday, Anthony Weiner blamed his post-resignation sexting incident on ... problems with his wife, Huma Abedin.
"It was a terrible mistake that I unfortunately returned to during a rough time in our marriage," he wrote, according to the New York Post.
At a press conference later, he explained, "I think that a lot of people see the resignation was the end of the challenges my wife and I, my family faced, and it wasn’t.
It was part of something that needed to get resolved and frankly it hadn’t been."
But now, of course, "these things are behind me," he added.
And, uh, yeah, he went here as well: In a piece on NSFWcorp, Olivia Nuzzi writes that after three weeks as an intern for Weiner's mayoral campaign, Weiner decided to introduce himself to all the interns.
He asked them to state their names and a fact about themselves, then he would go around the room repeating their names.
He called the first two female interns, incorrectly, "Monica"—and he later ran into Nuzzi in the hallway and called her "Monica" again, she claims.
"Interesting intern name to pick out of the air," she writes.
"Weiner's wife, we should remember, works for Hillary Clinton."
As for Weiner's latest sexting pal, she's now talking to Politico.
The money quote: "He once described himself to me as an argumentative, perpetually horny middle-aged man, and that’s completely correct."
