German authorities have uncovered a third stash of artwork belonging to the late Cornelius Gurlitt, the son of a Nazi-era art dealer who died in May.
An initial stash of paintings, worth $1.3 billion, was discovered in his home, followed by an even more significant hoard in Gurlitt's apartment.
Now, investigators tell the AP they've found a few more works at the Munich residence, including "a sculpture that is probably by Edgar Degas and a marble sculpture that, after a first inspection, may be a work of the French artist Auguste Rodin," the task force said in a statement, per the AFP.
The latest stash also includes "a small number" of other works, the statement said rather vaguely.
The hoard was only discovered after Gurlitt's death, investigators said, though it isn't clear where exactly the works were hidden or why they weren't found at an earlier date.
The head of the task force, however, promised "thorough research work and a transparent presentation of the new discovery" in the interest of "the victims of Nazi art theft as well as the heirs of Cornelius Gurlitt."
The works will be photographed and their images published in the online inventory set up to help match the art to its rightful owners.
Click for more on Gurlitt's fascinating story.
