Two weeks after climate talks started in Paris, negotiators made history and did something that will "save the world," Wired reports.
According to Gizmodo, 195 countries signed a climate pact on Saturday to cut greenhouse gas emissions and limit global warming.
In two decades of climate conferences, this is the first to end in a successful agreement.
“Our text is the best possible balance, a balance which is powerful yet delicate, which will enable each delegation, each group of countries, with his head held high, having achieved something important," French foreign minister Laurent Fabius says.
After the pact—the first to legally commit all countries to reducing carbon emissions—was signed, delegates from the 195 countries rose for a standing ovation, the BBC reports.
The final agreement represents a compromise between developed and developing countries.
Gizmodo reports it calls for nations to keep global warming "well below" 2 degrees Celsius, with 1.5 degrees as a target.
Countries "already feeling the impacts of climate change" had pushed for the lower limit.
Developed countries will commit $100 billion per year to help developing countries, though that commitment isn't legally binding.
According to the BBC, nations will have to report on their progress every five years.
Gizmodo notes the most optimistic portion of the final agreement is a section calling for net zero carbon emissions sometime in the second half of the 21st century.
Wired reports two items not included in the pact are a reduction of air travel and shipping—which account for more than 5% of greenhouse gasses—and reparations for poor countries hurt by climate change.
