When it comes to the war on cancer, it's time to lower our expectations, a new study suggests.
Or as the lead author of the study in Nature puts it, "Cancer is as old as multi-cellular life on earth and will probably never be eradicated."
German researchers discovered that an ancient organism similar to coral already carried cancer genes that could develop into tumors, explains the website Laboratory Equipment.
In fact, one of those ancient tumors is similar to ovarian cancer in humans.
Cell mistakes that result in cancer seem to be inevitable as organisms evolve, which makes the idea of "curing cancer" misguided, the study asserts.
“The logic behind it was pretty naive,” researcher Thomas Bosch of Kiel University tells the Washington Post.
"'We can send people to the moon, we can eradicate cancer.'"
He and his team suggest we focus more on understanding how the disease occurs and treating it rather than hoping for a simple fix.
"Our study also makes it unlikely that the ‘War on Cancer’ proclaimed in the 1970s can ever be won," says Bosch.
"However, knowing your enemy from its origins is the best way to fight it, and win many battles."
