One in three humans can no longer see the Milky Way from their home, according to a paper published Friday in Science Advances.
"We've lost some of our view into the cosmos," Chris Elvidge tells NPR.
Elvidge, along with other researchers, created a updated "world atlas" of light pollution.
When the last such atlas was created 15 years ago, the number of humans who couldn't see the Milky Way was one in five.
"And it’s a shame that they can’t,” Elvidge tells USA Today.
Researchers found 83% of all people live in area with light light pollution, the Los Angeles Times reports.
In the US, 99% of people live under light-polluted night skies, and 80% of North Americans can't see the Milky Way.
“Humanity has enveloped our planet in a luminous fog that prevents most of the Earth’s population from having the opportunity to observe our galaxy,” the paper states.
Researchers found the worst light pollution in the world was in Singapore, where the sky never gets truly dark, resembling twilight even in the middle of the night.
"The entire population lives under skies so bright that the eye cannot fully dark-adapt to night vision," NPR quotes the paper as saying.
To really get away from light pollution, try traveling to Chad, Central African Republic, or Madagascar.
Light pollution can have negative environmental effects like any other pollution, from affecting bird migration to changing the circadian rhythms of humans, contributing to obesity, depression, and more.
But there are technological solutions to the problem, such as redesigning street lights, if humans ever decide they want their night skies back.
