The North Korea situation is heating up again—just in time for President Trump's visit to the region.
On Thursday, two Guam-based American B-1B Lancer strategic bombers joined Japanese and South Korean jets for drills near the Korean Peninsula, Reuters reports.
American authorities describe the exercises as a routine mission, but Pyongyang called it a "surprise nuclear strike drill."
The move "clearly shows that the gangster-like US imperialists are the very one who is aggravating the situation of the Korean Peninsula and seeking to ignite a nuclear war," North Korea said in a statement, per NBC News.
The US military says the bombers were reconfigured decades ago to carry conventional weapons, not nuclear ones.
According to South Korea's spy agency, there has been "active movement of vehicles around a missile research institute in Pyongyang," suggesting more missile or nuclear tests could be imminent, CNN reports.
North Korean authorities said Thursday that a report hundreds of people died in a tunnel collapse at a nuclear site was "fake news."
The AP reports that later Thursday, National Security Adviser HR McMaster told reporters that North Korea will be a main focus of talks with the leaders of Japan, South Korea, China, Vietnam, and the Philippines during Trump's 12-day trip to Asia, which begins Friday.
He added that the president "will use whatever language he wants to use" when discussing North Korea.
(White House officials say Trump will not be visiting the DMZ.)
