People are still scratching their heads about what role Roger Ailes might be playing in Donald Trump's campaign, but there's a new player in town: Sean Hannity.
Writing for the New York Times, Jim Rutenberg says the Fox News host constantly gives the GOP nominee free PR by "[blaring] Mr. Trump's message relentlessly," and taking a "hyperpoliticized" approach to reporting the news.
But Rutenberg says sources—or, as he calls them, "denizens of the hall of mirrors that is Trump World"—have told him Hannity has also been a candidate whisperer, serving as an adviser to Trump for months.
And it's not something Hannity completely denies, telling the reporter, "Do I talk to my friend who I've known for years and speak my mind?
I can't not speak my mind."
Hannity adds that his blatant pro-Trump leanings make him "more honest" than other reporters.
"I'm not hiding the fact that I want Donald Trump to be the next president of the United States," he says.
But even Hannity concedes that how much his words have impacted Trump is questionable ("nobody controls him"), and he also shrugs off the fact that, as a TV news host, he's gone full out for Trump, flouting what Rutenberg says are "journalism's … prohibitions against, say, regularly sharing advice with political campaigns."
"I never claimed to be a journalist," Hannity notes.
He also scoffs at rumors he may be trying to set himself up for a plum Trump administration position.
Rutenberg's take also includes a brief unpacking of a "possible reckoning" within conservative media overall, born of what conservative radio host Charlie Sykes—who's been having his own battles of conscience lately, per Politico—recently called a "demonizing [of] the liberal mainstream media" for the past two decades.
