US employers added a robust 200,000 jobs in January, and wages rose at the fastest pace in more than eight years.
The pay gains suggest employers are competing more fiercely for workers.
Raises stemming from Republican tax cuts and minimum wage increases in 18 states also likely boosted pay.
The Labor Department says the unemployment rate remained 4.1% for a fourth straight month, the lowest level since 2000, per the AP.
The figures point to an economy on strong footing even in its ninth year of expansion, fueled by global economic growth and healthy consumer spending at home.
Industries that saw an upswing in job growth last month included construction, health care, manufacturing, and food services and drinking establishments, per the Wall Street Journal.
The pickup in hourly wages, along with a recent uptick in inflation, may make it more likely that the Federal Reserve will raise short-term interest rates more quickly in the coming months.
Gold prices fell Friday morning in response to that speculation.
