In a surprise move, Bill Bratton is expected to step down as New York City's police commissioner Tuesday, city officials tell ABC News.
Bratton had previously been expected to remain in his post through the mayoral election next year.
James O'Neill, the current chief of the department, is expected to take Bratton's place.
The Wall Street Journal reports Bratton will stay in his post until September in order to have a smooth transition.
Crime has hit historic lows during Bratton's tenure, but as NBC New York notes, that tenure has also "been marred by tumultuous relations with the public and a tense standoff between the department's rank-and-file union and (Mayor Bill) de Blasio following the killings of two officers in late 2014."
And, the New York Post adds, a police corruption scandal involving high-ranking officers also erupted under Bratton's watch.
