It seems there's good reason why Natty Light is just one letter away from Nasty Light: The beer (officially called Natural Light) is No.
3 on RateBeer.com's list of the 50 worst beers on the planet.
The beer experts write, "We provide this list in the name of beer education.
We aren't picking on the fat kid as much as we're making a few big brewers accountable for their products that are more about beer hype and marketing than substance."
The worst offenders: Olde English 800 3.2 Natural Ice Natural Light Milwaukee's Best Michelob Ultra Sleeman Clear Budweiser Select 55 Coors Aspen Edge Click here for the rest of the list, or here to learn how to drown out the bad taste by mixing up a beer cocktail.
