Los Angeles isn't exactly known for its skyline, and one reason for that is the longstanding Regulation 10, which ensured that buildings had helipads on top.
Last month, however, the fire department decided to drop the rule, the New York Times reports.
After all, only once in the rule's 40 years of existence has a helicopter picked people up from a roof, officials say.
"The helipad regulation has hindered LA from having an iconic, memorable skyline in a city that desperately needs a stronger urban identity," says a realtor.
Now, instead of flat tops, buildings of more than 75 feet must have an extra-fast firefighter elevator, a third set of stairs, and video surveillance outside each new elevator, the Times notes.
Firefighters are generally approving of the change; in fact, they say LA's new skyscrapers will be America's safest, the Los Angeles Times reports.
"This just made absolute sense to do this," says the city's fire chief.
But an architect wonders whether we'll really see a more beautiful city: "Now that the restriction is lifted, will the result be a more elegant high rise or just another spire reaching to make a building the tallest in the West?” The West's new tallest building is, in fact, already under construction; builders wanted to put a spire on top of the 73-story Wilshire Grand Center, spurring the rule change.
(A skyscraper is also appearing in the middle of the Amazon.)
