President Obama used his usual soaring rhetoric yesterday in announcing changes to the NSA surveillance program, but the journalist behind many of the Edward Snowden scoops doesn't think they'll amount to much.
Sure, some of the proposals have merit—putting a public advocate on the FISA court, removing the control of metadata from the NSA—but even if all are adopted, they will do very little to end the NSA's practice of "suspicion-less spying aimed at hundreds of millions of people in the US and around the world," writes Glenn Greenwald in the Guardian.
He doesn't sound surprised, though, summing up the ways of Obama with a particularly scathing passage: "He prettifies the ugly; he drapes the banner of change over systematic status quo perpetuation; he makes Americans feel better about policies they find repellent without the need to change any of them in meaningful ways.
He's not an agent of change but the soothing branding packaging for it."
Greenwald's silver lining: Public criticism forced this "first step," and continued pressure might eventually make it clear to DC that "cosmetic gestures are plainly inadequate."
Click to read his full column.
The ACLU, meanwhile, praises some of the proposals but adds that" the president should end—not mend—the government’s collection and retention of all law-abiding Americans’ data."
At Bloomberg, Cass Sunstein, who was on the president's advisory panel for the reforms, lays out his seven key takeaways.
He, too, emphasizes that much work remains, calling the speech a "historic step in the continuing discussion of national security, privacy and government surveillance."
