The IRS is under fire again (must be Wednesday), this time for allowing employees to expense items such as popcorn machines, Nerf footballs, and stove top hats on taxpayer-funded credit cards.
A new report by the Treasury's inspector general for tax administration looking at spending over two financial years says that although "the majority of IRS cardholders appear to use their purchase cards properly," a small number of employees made "inappropriate" charges.
"Inappropriate" as in the cards of two employees—one who is still with the IRS—were used to pay for online porn, reports NBC News.
(In fairness, both employees reported their cards missing or compromised, though one reported five cards as lost.)
One woman racked up $2,655 on things like diet pills, romance novels, steaks, and a smartphone, which were then filed as "reference books and office supplies."
Other questionable spending identified in the report: a government luncheon where 41 guests drank 28 bottles of wine; and $4,000 in items intended for team-building and morale, such as Thomas the Tank Engine wristbands, kazoos, and the "world’s largest crossword puzzle."
The inspector general has made 11 recommendations to increase oversight of the program.
