It's not often a new discovery has scientists sounding like a bunch of nihilists, and yet CERN physicist Christian Smorra had this to say to Cosmos regarding a study published this month in Nature: "All of our observations find a complete symmetry between matter and antimatter, which is why the universe should not actually exist."
Scientific models say the Big Bang produced an equal amount of matter and antimatter.
But matter and antimatter destroy each other when they come in contact; an equal amount of each means the universe should have blinked out of existence in a burst of energy.
But it hasn't, which means there must be some difference between the two to allow matter to dominate to the point where there is comparatively little antimatter in the universe, according to a press release.
That's where CERN researchers come in.
They've spent the past decade attempting to find a difference in the magnetism of matter and antimatter (it's not easy measuring something that destroys matter).
That's resulted in a new measurement of the magnetic moment of an antiproton that is 350 times more accurate than the old measurement, ZME Science reports.
It turns out the magnetic moment of an antiproton is ... pretty much exactly the same as that of a regular proton.
Shoot.
Smorra says a difference between matter and antimatter still must exist somewhere.
Next up for CERN researchers is seeing if gravity affects protons and antiprotons differently.
(Far from not existing, the universe actually contains way more galaxies than we thought.)
