There's more bad news regarding the Zika virus wreaking havoc in South America and the Caribbean: The mosquito-borne virus—which can cause birth defects and has been linked to 46 infant deaths—may also cause Guillain-Barré syndrome, a potentially life-threatening condition that can cause weeks-long paralysis, reports the New York Times.
The syndrome attacks a patient's immune system, and though there is no proof of a link, Guillain-Barré was thought to be rare in Brazil until last year when 554 cases were reported in areas worst hit by the Zika virus, per the Telegraph.
Colombia, Venezuela, and El Salvador—where women have been warned not to get pregnant—have also seen an increase in Guillain-Barré cases as the Zika virus spreads.
Many patients had symptoms of Zika one to two weeks before experiencing paralysis.
"I estimate that Zika increases by about 20 times the probability that an individual can get Guillain-Barré," says a doctor who's treated the "nightmare" condition, which strikes about 1 in 100,000.
"It felt like I was drowning in a sea of mud," says one patient.
"I became motionless and thought I would die.
All of this happened just a few days after I had Zika."
Another patient had to be put on a ventilator for 40 days once the paralysis reached her breathing muscles.
Most people recover from the condition, though some suffer long-term nerve damage, per the Washington Post.
The condition, which has previously been associated with mosquito-borne diseases like dengue fever and the West Nile virus, can also lead to heart attacks and comas.
The CDC is now researching whether Zika and Guillain-Barré are indeed linked.
(A baby born in Hawaii has brain damage linked to Zika.)
