The captain of Mexico's World Cup squad became one of only three athletes to play in five World Cup tournaments on Sunday.
But Rafael "Rafa" Marquez's substitution in a 1-0 win over defending champions Germany, per ESPN, wasn't to be applauded by all onlookers, including in his home country.
"It is incredible that the authorities are allowing a person who is accused of money laundering to go and play a World Cup as if nothing happened," a Mexico City resident tells the Los Angeles Times, referring to accusations that Marquez held assets for a Mexican drug trafficker, which prompted the US Treasury to freeze his bank accounts and block US companies from doing business with him last August.
"That impunity only happens in Mexico.
If you or someone who is not famous had cheated, they would put you in jail."
Marquez, who has not been formally charged, is about as far from a jail cell as you can get.
Two weeks before taking to Russia's open soccer pitches, Marquez visited Mexican President Enrique Peña Nieto at the presidential palace.
As one fan tells the Times, "Rafa is the soul of the national team, and if he is in trouble with the United States, we don't care."
Still, the 39-year-old defender agreed not to be paid for his role with the team, where he's the only member forced to avoid gear featuring logos of sponsors including Coca-Cola, per the New York Times.
He also had to miss a warm-up match in California.
If any of that is a distraction, Marquez isn't showing it.
"I feel in great shape for the rest of the tournament," he said after Sunday's win.
"Back home no one thought that we could pull this off."
