A 28-year-old Iowa man got old-school in his disapproval of Donald Trump on Tuesday, allegedly tossing two tomatoes at the Republican frontrunner during a campaign stop at the University of Iowa, KCRG reports.
Andrew Alemao was arrested by University of Iowa police and the Secret Service on suspicion of disorderly conduct.
According to the AP, he was released Wednesday morning.
Alemao wasn't alone in his Trump bashing, as KCRG notes Trump's speech was "interrupted numerous times by protesters."
Alemao is facing up to $625 in fines and/or 30 days in jail.
The AP reports it's unclear if anyone was hit by the flying fruit.
It's also unclear if Trump will always remember the Alemao (sorry).
