A major study seems to confirm anecdotal evidence about the firefighters who responded to the World Trade Center attack: They are more likely to get cancer.
The study in the Lancet finds that firefighters exposed to the toxic stew of dust in the air were 19% more likely to be diagnosed with cancer than their fellow firefighters who were not at the site, reports CNN.
The findings come with the usual caveats about drawing specific cause-and-effect conclusions, but they still could make it easier for firefighters to win compensation from the government, notes the Wall Street Journal.
"We've just begun to understand what's happening after the World Trade Center," says lead author David Prezant, chief medical officer of the city Fire Department.
"We may find that some of our conclusions change over time, get stronger or change entirely."
Prostate cancer was the most common type found, followed by melanoma, colon cancer, non-Hodgkin's lymphoma, and thyroid cancer, notes the LA Times.
Notably absent is lung cancer, though the disease can take 20 years to develop.
"It is a major study, but it is not definitive,'' says the head of the state's Laborers' Health Fund.
Still, it makes little sense to wait decades to make decisions on compensation, he adds.
"We ought to give responders the benefit of the doubt."
