The US health care system is hopelessly broken, blowing $750 billion a year—or about 30 cents of every dollar that goes into it—on unnecessary procedures, paperwork, fraud, price gouging, and other inefficiencies, a new report from the influential Institute of Medicine has concluded.
"Health care in America presents a fundamental paradox," the report says.
While medical knowledge and technology have taken dramatic leaps, the system "is falling short on basic dimensions of quality, outcomes, cost and equity."
The report has been in the works for 18 months, the AP reports.
It suggests several reforms, including changing the way doctors are paid to reward results and discourage unnecessary treatments.
"We have a lot of medical care that is not helpful," one cardiologist says.
But "when you talk about getting rid of any type of health care, someone yells, 'Rationing.'"
The report found disturbing things about care quality as well; for example, a third of hospital patients are harmed during their stay.
