The King's Speech swept past fellow front-runner The Social Network to claim a dozen Academy Award nominations this morning, including Best Picture and three of the four acting categories.
Surprisingly, True Grit also bested the Facebook film with 10 nominations, also including the top award.
The Social Network finally appears third on the list, tied with Inception at eight nominations, including Best Picture for both.
The rest of the Best Picture nominees: Black Swan The Fighter The Kids Are All Right 127 Hours Toy Story 3 Winter's Bone Click for the complete list of nominees, or check out which films got snubbed.
