When an "abuse-deterrent" version of OxyContin was introduced in 2010, the intent was clear: "to make OxyContin more difficult to solubilize or crush, thus discouraging abuse through injection and inhalation," the New England Journal of Medicine noted in 2012.
Made with special binders, the revamped pills would turn into a gooey substance instead of powder or liquid if someone tried to crush or dissolve them, making the drug extremely difficult to snort or inject, CBS News notes.
But a new study published in JAMA Psychiatry that examined surveys of 11,000 drug users at 150 treatment facilities across 48 states found that hardcore addicts will either find novel ways to circumvent the pill's properties or, just as bad, turn to a cheaper street drug: heroin.
Washington University School of Medicine researchers discovered that although the percentage of addicts entering rehab who had used OxyContin within the past 30 days declined since the abuse-deterrent pill was introduced (45% in 2010; 26% in 2012), addicts "have figured out how to circumvent" it, Theodore Cicero, the study's lead author, tells CBS.
He adds that users go online to trade techniques on "cooking" the pill to get a stronger high, and when that doesn't work, they often turn to heroin, which is often cheaper and easier to get than prescription drugs: Almost 50% of addicts entering rehab said they had used heroin within the past 30 days.
"There are people who will continue to use, no matter what the drug makers do," Cicero says.
"Until we focus more on why people use these drugs, we won't be able to solve this problem."
(The new face of heroin may not be what you expect.)
