Actor Ed Skrein has left the upcoming Hellboy movie after news of his casting led to accusations of Hollywood whitewashing, Time reports.
Skrein was hired to play the role of Major Ben Daimio, who is of Asian descent in the Hellboy comic books.
News that Skrein had gotten the part caused an uproar on social media—yet another example, in many people's eyes, of Hollywood casting white actors to play non-white roles.
Earlier this year, critics attacked the producers of Ghost in the Shell for casting Scarlett Johansson as a Japanese character, and last year's Doctor Strange sparked controversy when Tilda Swinton took a role depicted by an Asian male in the comic book of the same name, Variety reports.
In a statement released Monday, Skrein, an English actor who has appeared in Deadpool and The Transporter Refueled, wrote that he was previously unaware the character was of Asian descent, and that "it is clear that representing this character in a culturally accurate way holds significance for people, and that to neglect this responsibility would continue a worrying tendency to obscure ethnic minority stories and voices in the Arts."
Later that day, the film's producers released a statement supporting Skrein's "unselfish decision" and defending their own.
"It was not our intent to be insensitive to issues of authenticity and ethnicity," the statement read, per the Hollywood Reporter, "and we will look to recast the part with an actor more consistent with the character in the source material."
