FBI Director James Comey has waded into the controversy surrounding President Trump's claim that he was wiretapped by former President Obama last fall, the New York Times reports.
Officials say Comey has asked the Justice Department to publicly reject Trump's explosive claim, both because he believes it's false and because he believes it suggests the FBI was engaged in illegal behavior.
The Times' sources say senior FBI officials are also worried that if the public believes there was a court-approved Trump wiretap, they might expect them to find solid evidence of Russian interference in last year's election.
In other coverage: The White House has demanded a congressional investigation of its claims, though lawmakers from both parties say they want more evidence to back up Trump's allegations, NBC News reports.
"I've never heard that allegation made before by anybody," GOP Sen. Marco Rubio said Sunday.
Key members of Congress say they will obey Trump's request, though the AP notes that any such investigation could be risky for Trump, since Democrats will have access to evidence, including any findings that could be damaging to the president.
We "will follow the evidence where it leads, and we will continue to be guided by the intelligence and facts as we compile our findings," Sen. Richard Burr, the Republican chair of the Senate Intelligence Committee, said Sunday.
Politico has more on the "baffled" reaction of lawmakers to Trump's claims, with even some of the president's closest allies wary about discussing the allegations.
The Washington Post says it interviewed 17 White House officials and others for a report on Trump's "fury" at leaks and other setbacks in the days surrounding his Obama accusation.
The New York Times looks at how the accusation took around 36 hours to go from an "unfounded conspiratorial rant" on conservative talk radio to Trump's Twitter feed.
Former Attorney General Michael Mukasey says he believes there may have been surveillance of Trump Tower, but he doesn't think Obama ordered it, the Hill reports.
Mukasey, who served in the George W. Bush administration, told ABC's This Week that the Justice Department could have ordered a wiretap in the belief "that somebody in Trump Tower may have been acting as an agent of the Russians for whatever purpose."
