If you enjoy cringing and missed Cara Delevingne's brief interview with Good Day Sacramento last week, it's worth a watch.
The actress/model was promoting her movie Paper Towns, and the interview didn't get off on a great foot: She was introduced as Carla, and the first thing she was asked was whether she had, you know, actually read the book the movie is based on.
"No, I never read the book, or the script actually, I kind of winged it," she said.
Sarcasm dropped, she went on to call the book "amazing" and author John Green "incredible."
The interview didn't get much better from there, with questions about whether it's easier to focus because she doesn't have downtime and why she didn't seem excited during the interview, as well as the suggestion that she should "go take a little nap, maybe get a Red Bull."
After it ended, the hosts riffed on how "woo-whee!
She was in a mood."
The interview grabbed headline after headline: "Cara Delevingne doesn't have necessary oomph for Good Day Sacramento" (AV Club) and "Cara Delevingne Did an Interview With a Sacramento News Station, and It Was a Hilarious Train Wreck" (Slate) are two examples.
Delevingne addressed it yesterday, tweeting, "Some people just don't understand sarcasm or the British sense of humour."
EW points out that Zach Braff then put it a little more pointedly: "@Caradelevingne or how it's condescending to ask an actress if she's read the book."
(Delevigne says modeling isn't her true passion; here's what is.)
