The Papa John of Papa John's is stepping down as CEO of the pizza chain effective Jan. 1, CNN reports.
Papa John's founder John Schnatter will stay on as chairman, the company said Thursday.
No reason for Schnatter's changing role was given, but the company said he will be pursuing "his personal passion for entrepreneurship, leadership development, and education," according to Bloomberg.
Schnatter will be replaced by Papa John's chief operating officer Steve Ritchie, who started at the company in 1996 as a customer-service rep making $6 an hour.
Business Insider reports Schnatter, who owns about 25% of Papa John's, previously left his position in 2005 amid declining sales only to come back three years later.
Not only are Papa John's sales once again declining—stock is down more than 30% this year—but the pizza chain has found itself embroiled in controversy.
In November, Schnatter blamed declining sales on football players protesting the treatment of black Americans during the national anthem and the NFL not doing more to stop them.
That led to an apology from the company two weeks later, but not before white supremacist website the Daily Stormer mused about Papa John's being the "official pizza of the alt-right."
In response, the chain had to clarify that it didn't want "hate groups" for customers.
