A new strain of the drug-resistant "superbug" MRSA has been found in British cows, and it appears to be spreading to people.
The strain, identified in cows' milk by researchers studying udder infections, is genetically very different from the dozens of other strains of superbug identified, reports the BBC.
Pasteurization kills the bug so milk drinkers shouldn't worry, the researchers say, but farm workers could be at risk of becoming carriers of the infection and could conceivably pass it on to others.
Illnesses that cross the species barrier can be particularly lethal.
Finding a new MRSA strain in both humans and cows is "very worrying," said one of the researchers who discovered the phenomenon.
Environmental groups say the discovery of the bug shows that the problem of antibiotic overuse at farms needs to be addressed, the Guardian notes.
"Dairy systems are becoming ever more antibiotic-dependent," the director of the Soil Association says.
"We need to get farmers off this treadmill, even if that means that milk has to cost a few pennies more."
