Dior has taken a public hit—and buckled a little under the pressure—after featuring Jennifer Lawrence in an ad for a collection celebrating Mexican culture, the Hill reports.
Critics say the French fashion house should have used a Mexican actress for a collection about Mexican horsewomen known as escaramuzas.
"Sooooooooo, #Dior & #JenniferLawrence wanna celebrate traditional Mexican women ... by having a rich white woman named Jennifer be the face of this campaign?!"
writes Phoebe Robinson, co-host of the HBO show 2 Dope Queens, on Instagram.
"The audacity to call this ... modern because it's worn by a white woman is ignorant and gross, but unfortunately, not surprising."
Some commenters on Dior's Instagram page were also pretty upset, per USA Today.
"There are plenty of non-white models that could have modeled this beautifully without being appropriated!
#dobetter," wrote one.
Adding to the cultural-appropriation charge, the Dior photo shoot was done in California rather than Mexico.
"I can't think of a better landscape to highlight this collection," said Lawrence in a video on the brand's social media.
But Dior fired back: "This has nothing to do with Jennifer and the backlash, which is not at all justified," a rep tells Fox News.
"Also, Dior is working with Mexican photographers and commissioned eight Mexican women photographers to shoot in Mexico..." Apropos, the fashion giant has now removed Lawrence's video from social media and replaced her pics with images of other models shot in Mexico by female Mexican photogs.
(Is it fair to criticize female celebs for "flaunting" their bodies on the beach?)
