President Obama is postponing his already delayed overseas trip as the health care push nears crunch time.
The president wants to be in town for an expected vote this weekend, probably Sunday.
He phoned the leaders of Indonesia, Australia, and Guam to let them know the trip's been pushed back to June, says Robert Gibbs.
"The president is determined to see this battle through," said the White House press chief.
Now that preliminary CBO figures are out—the cost is pegged at $940 billion over the next decade, reports the Washington Post—the health care bill will be posted online later today.
A 72-hour period for public comment would set up a vote by mid-day Sunday at the earliest, notes Talking Points Memo.
