Justin Trudeau has posed for countless selfies in the 11 months since he became Canada's prime minister—including one with a man security experts say shouldn't have been allowed anywhere near him.
A man who appears in a selfie with Trudeau taken in Montreal last December is being investigated by the Mounties amid accusations he was part of a group that kidnapped an American journalist in Syria in 2013, report La Presse and the Toronto Star.
The man, who allegedly joined with the al-Qaeda-affilated Nusra Front, is believed to be on a US no-fly list and his home was raided a few months before the Trudeau photo, reports the CBC.
The man has not been charged with any crime and sources say he publicly renounced radical Islam after returning to Canada in late 2013.
Still, analysts say the selfie raises serious questions about both Trudeau's security and the monitoring of terror suspects.
"We have a prime minister who is very open.
But a guy like this should not have been able to get so close," former terrorism investigator Paul Laurier tells La Presse.
"I don’t want to blame the work that was done, but it shows that there is no surveillance on this individual, that the people around the prime minister were not warned."
