Houston police say the youngest son of longtime congressman John Conyers has been found safe after being reported missing this week.
Carl Conyers, a 21-year-old student at the University of Houston, was found early Friday in his off-campus apartment, reports Click2Houston.
After being interviewed at the police department, he was released to his family.
Few other details were released.
Conyers had been the subject of a search after police said he was last seen Tuesday by his roommate, reports AP.
Girlfriend Daisha Lewis, also a student at U of H, said she was supposed to meet him on campus Wednesday, but he never showed.
When she and friends checked his apartment, they found it in disarray.
But "he left everything in his apartment," said Conyers' mother.
"His cellphone, computer and laptop and the car is still there."
Friends were also concerned because he'd shaved his beard, which they described as unusual behavior.
John Conyers is a Detroit Democrat who was first elected to Congress in 1964 and is its longest-serving member.
