Some of the world's most expensive tea is grown in Darjeeling, India, but only sold to large tea houses in private weekly auctions.
Next month, that 150-year-old tradition will come to an end.
For the first time, Darjeeling tea will be sold online in new pan-India e-auctions beginning June 21, reports the Economic Times.
India has been auctioning tea online since 2008, but Darjeeling tea has never been included, per Quartz.
India's commerce secretary says "the new system will help in better price recovery," as an April crop loss caused prices to jump 15%.
Anyone who registers with one of seven auction centers will be eligible to bid, but be sure to have your checkbook ready.
"The teas are very fine and the bidding prices can shoot up very quickly," a tea estate manager says.
"It involves a lot of money."
A kilogram of Darjeeling tea sold for $1,850 in 2014.
That means a single cup would've cost close to $10, reports Metro.
Average prices, however, range from $8 to $9 per kilogram.
Some 200 tea traders are protesting the new system over fears that it will crush small buyers, reports Bihar Prabha.
