A Texas girl who's been fighting uncontrollable hunger linked to brain-tumor surgery recently got bad news: Her tumor is back.
A routine MRI spotted the regrowth in Alexis Shapiro, 13, in October, People reports.
"She pulled her shirt up over her mouth, eyes watering, and said, 'I don't want to gain weight again,'" mom Jenny Shapiro recounted to People at the time.
As Today explains, it was the 2011 surgery to remove the craniopharyngioma that damaged her hypothalamus and led to her hypothalamic obesity.
"Alexis was so scared," Shapiro tells People of the tumor's return.
"She did not want another surgery."
But the 13-year-old, who gained 150 pounds over a two-and-a-half year stretch before undergoing two gastric surgeries, has found an alternative: a proton radiation study through St. Jude Children's Research Hospital.
Unlike typical chemo, it's "more precise and may be used to deliver a potentially higher dose of radiation to the tumor with fewer side effects," says St. Jude's website.
"I'm so thankful we decided to not just have surgery," wrote Shapiro on Facebook last month alongside a photo of the mask Alexis wears during her treatments.
Shapiro tells People they have an 80% chance of keeping her benign tumor away if successful.
The 30-course treatment, which Alexis is currently receiving at a Jacksonville, Fla., hospital, should wrap up in mid-January.
The only downside is that Alexis won't be with her family for her birthday on Dec. 11 and maybe even Christmas, though a fundraiser has been set up to send the family to Disney World for three days.
Read more about Alexis' battle here.
