"The events of this past week have reopened wounds few can imagine."
So begins a statement released Sunday by the family of Hae Min Lee, a Baltimore high school senior who was strangled to death in 1999.
The letter comes as the post-conviction hearing of Adnan Syed, the ex-boyfriend convicted in her murder, is set to continue Monday, the Guardian reports.
For the millions who came to know the case via the Serial podcast, the family writes: "Unlike those who learn about this case on the internet, we sat and watched every day of both trials—so many witnesses, so much evidence."
Gary Proctor, an attorney for alibi witness Asia Chapman, accused the Attorney General's office, which released the family's statement, of "attempting to try this case in the court of public opinion," the Baltimore Sun reports.
Syed's attorneys argue that his original defense team ignored Chapman, who says she was with Syed at the school library when the murder occurred.
Of Chapman, the family, who did not appear on Serial, writes: "Whatever her personal motives, we forgive her, but we hope she will not use Hae’s name in public.
… She did not know Hae, and because of Adnan she never will."
They continue: "It remains hard to see so many run to defend someone who committed a horrible crime, who destroyed our family, who refuses to accept responsibility, when so few are willing to speak up for Hae."
Supporters of Syed, however, are "very hopeful and very excited about what's happening," his brother, Yusuf, tells the Sun.
