If a University of Kentucky junior had paid a little more attention during statistics lectures, he probably wouldn't have had to try to steal the exam—and he would have been better able to judge the odds of his scheme succeeding.
Henry Lynch II, a 21-year-old majoring in biosystems engineering, planned to steal the final statistics exam by crawling through the ducts of a Lexington university building and lowering himself into an instructor's office, the New York Times reports.
The university says Lynch and accomplice Troy Kiphuth, who Lynch let into the room after making his way through the ducts, were caught in the act around 1:30am Wednesday after instructor John Cain unexpectedly returned from a late-night meal.
A university spokesman says after Cain found the door blocked, he "yelled out that he was calling the police and then the door swung open and two young men ran down the hallway."
But Lynch, worried that Cain had recognized him, returned after police got there and confessed, the Lexington Herald-Leader reports.
He admitted that he had made his way through the ducts to Cain's office twice before: at 6pm the previous day in a failed attempt to find the final exam, and earlier in the semester, when he managed to make off with another exam.
It's unclear how he was able to get into the air-duct system.
Lynch and Kiphuth, who is not in Cain's class, have both been charged with felony burglary.
(The author of Freakonomics devised an algorithm to catch cheating students.)
