The Hawaiian beach where a young Barack Obama bodysurfed is keeping its name after a plan to name it President Barack Obama Sandy Beach Park instead of Sandy Beach Park met with what officials say was a "mixed" reception from the public.
"Most of the comments have raised the issue of historical and cultural sensitivity, and a number of alternatives have been suggested by the public," says Honolulu City Council Chair Ernest Martin, who introduced a resolution to rename the popular Oahu beach last week, reports Reuters.
A survey by a Hawaiian TV station found more than 90% of commenters were against the proposal, for reasons including dissatisfaction with Obama's record as president and worries about tourists overcrowding the beach, reports the Wall Street Journal.
Martin says the council is still looking for something to name after Obama.
"Since he's taken office, President Obama has been a strong supporter of Honolulu's rail transit project," he said in a statement.
"Naming one of the stations after him deserves serious consideration."
