"I physically sank."
That was Kristi Warner's response to news that a makeup kit used by her 6-year-old daughter tested positive for asbestos, a finding that has prompted retailer Claire's to pull at least nine products from shelves.
As a lawyer at a Rhode Island law firm specializing in asbestos litigation, Warner says she has previously come across "contaminated" cosmetics and decided to check out her own daughter's makeup, purchased from a Claire's store in Providence, per WJAR and USA Today.
"You just assume that a children's product would be safe," says Warner.
Instead, a North Carolina lab found the product tested positive for tremolite asbestos, as did all 17 makeup products Warner later purchased from Claire's stores in nine states, per WJAR.
Exposure to asbestos is linked to certain cancers, including mesothelioma.
Though chrysolite asbestos is more common, AsbestosNews.com notes that "tremolite is just as toxic as chrysolite, if not more so," per the Miami Herald.
"The fact that the majority of the products came from the store shelves in the last two weeks means that there are other children being exposed," Warner says.
An investigation is ongoing, but Claire's has announced it will recall nine products as a "precautionary measure."
They include multiple makeup sets, an eye shadow and lip gloss palette, and a glitter cell phone makeup compact.
Refunds will be offered on returned items, the retailer says.
(Tween retailer Justice had a similar problem.)
