New York magazine just dropped a long cover story on Hillary Clinton.
We read all 5,934 words and plucked out some highlights: Hillary is "not in any hurry" to decided whether she'll run in 2016.
She explains: "It's like when you meet somebody at a party and they look over your shoulder to see who else is there, and you want to talk to them about something that’s really important; in fact, maybe you came to the party to talk to that particular person, and they just want to know what’s next.
I feel like that’s our political process right now.
I just don’t think it is good."
Though one "close confidant" says: "She’s running, but she doesn’t know it yet.
It’s just like a force of history.
It’s inexorable, it’s gravitational.
I think she actually believes she has more say in it than she actually does."
The "balance of power" in the Clinton marriage shifted during her time as secretary of State.
Bill was "not a presence" in her department, says an aide.
"It’s kind of jarring when she says ‘Bill,'" he says.
'Well, who’s Bill?
And then you realize that she’s talking about her husband.
It happened so infrequently that you were kind of like, Oh, the president."
The "biggest question" in Hillary's circle right now is what will happen to Huma Abedin, Anthony Weiner's wife and the Hillary's top aide.
After Weiner's loss, "Huma has a choice to make," says a "close associate."
“Does she go with Anthony, or does she go with Hillary?"
What Hillary says she and Bill do at home now they've got more time on their hands: "We have a great time; we laugh at our dogs; we watch stupid movies; we take long walks; we go for a swim."
Chelsea Clinton is now Bill's "gatekeeper."
After taking over her father's foundation, she "has taken a chain saw to that organization," says a source, and she is overseeing an HBO doco Martin Scorsese is making about him.
The article also suggests she might be a potential "shadow campaign manager" for Hillary.
Meanwhile, on CNN's Global Public Square this morning, Bill claimed that he had no idea whether Hillary would run in 2016.
"I think she would be the first to tell you that there is no such thing as a done deal, ever, by anybody," he said.
"But I don't know what she's going to do."
