The latest installment in the American Pie franchise brings back Jason Biggs and Seann William Scott—but it doesn't bring anything new to the table.
It's the same story of sexual anxiety, but this time with thirty-somethings.
"Remember American Pie?
If you do, this movie is redundant and sad.
If you don’t, it’s irrelevant," writes AO Scott in the New York Times.
"Everyone in the ensemble keeps pushing the woebegone nostalgia angle, pining for lost youth, eager to reactivate now-dormant sex lives," writes Michael Phillips in the Chicago Tribune.
"Every other line, it seems, refers to 'back in the day' or 'wasn't this more fun when we were younger?'"
Make it stop, begs Tom Long in the Detroit News.
"The great fear here is that things are heading toward American 40th, American Retirement, and American Senility, all of which will rotate around Jim's sex problems."
In short, Reunion should be the last slice of Pie.
But in Rolling Stone, Peter Travers is glad to see some familiar faces.
"No need to worry that these Peter Pans actually grow up.
American Reunion is dedicated to the proposition that no matter how old you get, you can stay immature forever."
