After wrapping up its deadliest month in 20 years, Chicago logged its 500th homicide of the year over Labor Day weekend, when 65 people were shot, including 13 fatally.
Nine of those deaths and almost half of all shootings resulting in injuries or deaths occurred between 6am Monday and 3am Tuesday, possibly as individuals and gangs sought retaliation for earlier shootings, police tell the Chicago Tribune, which now counts 512 homicides in the city so far this year, compared to 491 in all of 2015.
An 80-year-old man and a woman who was nine months pregnant were among the victims, reports CBS Chicago, which has a detailed breakdown of the shootings.
