President Trump's "Space Force" might need to carry some heavy-duty cleaning products.
A team of astronomers has determined that the universe is a much greasier and dirtier place than once thought, with grease-like molecules known as aliphatic carbon thinly spread throughout interstellar space, the Guardian reports.
As part of a project to calculate the amount of carbon—essential for the formation of planets and life—that exists between the stars, the astronomers recreated the interstellar dust generated by carbon stars and discovered that the Milky Way alone holds around 10 billion trillion trillion tons of "space grease."
Solar wind keeps much of it out of our solar system, but any spacecraft travelling between the stars is likely to arrive with a sticky, dirty coating of carbon.
"This space grease is not the kind of thing you'd want to spread on a slice of toast," says study co-author Tim Schmidt of the University of New South Wales.
"It's dirty, likely toxic and only forms in the environment of interstellar space—and our laboratory."
Schmidt tells CNN that the substance is like greasy soot.
"It's not a pure substance, it's not biological," he says.
"It would make things dirty like soot would."
About half the carbon in space is thought to be elemental carbon.
The team, whose research is published in the Monthly Notices of the Royal Astronomical Society, now plans to calculate how much of the third form of interstellar carbon, aromatic "mothball" carbon, exists in our galaxy.
(A black hole "farm" has been detected at the center of the Milky Way.)
