A novice hacker tells Gawker that he or she got into at least two of Mitt Romney's personal email accounts in simple fashion.
It looks to be true, given the Romney campaign's statement that the "proper authorities are investigating this crime," notes AP.
The trick?
The hacker read a Wall Street Journal story about Romney's emails from his days as governor, which showed that he had an address of mittromney@hotmail.com.
The hacker got into the account today by guessing the answer to "What is the name of your favorite pet."
Ditto for his Dropbox account.
The good news for the Romney campaign is that nothing embarrassing has surfaced, and it's not clear whether anything will.
Gawker says it didn't go into the accounts even though it had the password, for fear of legal repercussions.
The hacker claims to have no links to Anonymous, adding that "(I) have never done something like this before."
(Things didn't end so well for the hacker who did something similar to Sarah Palin a while back.)
