Bill Maher's first show in the wake of his n-word controversy will have an interesting guest: Ice Cube.
Though Al Franken dropped out, Ice Cube says he'll be there for the June 9 episode, reports the Los Angeles Times.
On his last show, Maher jokingly referred to himself as a "house n-----," and he and HBO apologized afterward amid a flurry of social media criticism.
Another guest will be Georgetown prof Michael Eric Dyson, who tweeted that while he has long appreciated his friend Maher's advocacy for black causes, the "n-word should be reserved for black use.
Period."
