Cher is 71, but that didn't stop her from rocking nipple pasties and a thong at Sunday night's Billboard Music Awards.
The pop diva first performed "Believe" wearing pasties under a "dress" that was basically made up entirely of glittery fringe.
She then took to the stage a second time to sing "If I Could Turn Back Time" while wearing the same black thong bodysuit she wore in the original music video, People reports.
The performances marked her first time performing at an awards show in 15 years, Page Six reports.
She also received an Icon Award at the Las Vegas event.
See pictures of both outfits in our gallery.
(But did she lip sync the performance?)
