Warren Beatty and Faye Dunaway now know how Steve Harvey felt.
The latter announced the wrong Miss Universe in 2015, and at Sunday night's Oscars, the former made the same mistake during the presentation of the biggest award of the night, per the Los Angeles Times and Entertainment Weekly.
Beatty goofed around and stalled for dramatic effect before handing the best picture envelope to Dunaway to read the winner, which she announced as La La Land.
The team behind that movie headed up to the stage to celebrate the night's big win, and the acceptance speeches began—when suddenly an unexpected followup announcement was made.
"[Actually] Moonlight is the winner ... this is not a joke," a La La Land producer said into the mic, with a sheepish-looking Beatty standing nearby, per ABC News.
Beatty had apparently been given the wrong envelope (the one for best actress, Emma Stone, for La La Land), and when Dunaway was given the envelope, she simply read the movie's name aloud.
The players for both movies switched spots, with Moonlight's shocked performers and crew taking the stage.
"I love La La Land," Moonlight director Barry Jenkins said, while Kimmel tried to salvage the moment with: "I blame Steve Harvey."
