It appears a $35 million bail won't be enough to keep a murder suspect behind bars in California.
Tiffany Li, a 31-year-old woman accused of killing her ex-boyfriend and the father of her two children last year, is expected to post one of the largest bails in US history Thursday, using $62 million in property and $4 million in cash, reports CBS San Francisco.
In California, the value of property used as collateral must be twice the bail amount.
Li, who has been in jail for about a year, comes from a wealthy family, says a San Mateo County district attorney.
Her lawyer adds that the property was "put up by 15 to 20 extended family, friends, business associates," and others who believe Li is innocent.
Prosecutors, however, say a custody battle over the couple's young daughters led Li to conspire with her boyfriend and friend to kill Keith Green last year.
Authorities say Green was reported missing on April 29, 2016, a day after he met with Li to discuss the custody dispute in Millbrae, Calif., per the San Jose Mercury News.
He was found dead of a gunshot wound two weeks later about 80 miles from Millbrae.
Given prosecutors' fears that Li could "flee back to her native China," per the AP, she would be kept under house arrest and subject to electronic monitoring if the bail amount is approved by a judge.
A jury trial in the case is set for September.
(A judge set this man's bail at $4 billion to make a point.)
