A Seattle bar has ended its weekly goldfish races after PETA unleashed its fury—but other hangouts “are saying screw you to the PETA folks,” says the bar owner halting the practice.
What, you ask, is a goldfish race?
It means plopping fish into plastic tubes of water, then propelling them to the finish line by blowing in a straw or firing a water pistol, reports Seattle Weekly.
“We'd use the little 10-cent feeder fish that would normally be fed to pets,” said the owner.
“It was really, really popular.
But we started getting all kinds of calls and e-mails from PETA people.
It got to the point where Tuesday nights I'd get 60 or 70 emails.” For its part, PETA complains that patrons think it's funny to impale the fish with cocktail straws or swallow them alive.
