Potato/potahto.
Tomato/tomahto.
Dragon lady/bitch.
A lawyer for FX argues the two insults are interchangeable.
A lawyer for Olivia de Havilland disagrees in the 101-year-old actress' lawsuit against the producers of the miniseries Feud: Bette and Joan.
Variety reports the two sides were in court Tuesday, with FX attempting to get the case tossed.
De Havilland says she wasn't consulted about the project and was portrayed as "gossipy," according to USA Today.
While de Havilland is on record as having once called her sister Joan Fontaine a "dragon lady," her attorney says the "honest, closed-mouthed, ladylike" actress would never have used the word "bitch," as she was portrayed as doing in Feud.
"The creators of Feud not only used my identity without my consent, but they also put false words in my mouth," the Los Angeles Times quotes de Havilland as saying.
FX attorney Kelly Klaus says Feud's portrayal of de Havilland was largely positive and using vulgarity isn't entirely out of character for de Havilland, who once allegedly said, "I don't like to play bitches."
The network says it changed "dragon lady" to "bitch" for a modern audience, arguing the two are synonymous.
De Havilland's attorney, Suzelle Smith, disagrees: “In my household, if you say the word ‘bitch,’ you get your mouth washed out.” The network is also arguing free speech.
"She is a public figure and the matters discussed in Feud are of public interest," says Klaus, who also notes de Havilland would have to prove the producers acted with malice.
Experts say if de Havilland wins, it could have a chilling effect on free speech and future "docudramas."
A decision is expected within 90 days.
