Residents of a squalid refugee camp in the Central African Republic said yesterday that French soldiers tasked with protecting civilians had sexually abused boys as young as 9 years old, luring the children with army rations and small change when their families had nothing to feed them.
The accounts given to the AP by one mother and another woman living in the camp came a day after French authorities acknowledged that investigations into the allegations had been underway for months.
The children—who described to investigators last year how they were given bottles of water after being sodomized—are still living in the refugee camp, relatives said.
The French government has not explained why the probe was kept quiet, though France's president promised tough punishment for any soldier found guilty.
The probe came to light Wednesday in a report in the Guardian after the alleged whistleblower at the United Nations was removed from his duties.
Details also emerged yesterday of similar accusations against soldiers from Chad and Equatorial Guinea.
France, the former colonizer of the Central African Republic, sent several thousand additional troops to Bangui in late 2013 and in early 2014 amid sectarian violence between Muslims and Christians that prompted tens of thousands of people to seek refuge on the grounds of the capital's airport.
"The children were vulnerable because they were hungry and their parents had nothing to give them, so the children were forced to ask the soldiers for food," said the mother who spoke with the AP.
Added another resident of the camp, "In exchange for cookies, the soldiers demanded oral sex.
They even sodomized the children."
Click for more on the allegations.
