Potential good news for kids—and the parents who hate to watch them squirm when faced with a needle.
Researchers at the Massachusetts Institute of Technology have developed a technology that could allow childhood vaccines—for everything from polio to measles, mumps, and rubella—to be combined into a single injection, reports the BBC.
The idea is that one shot would inject microscopic capsules of vaccine into a person, and those capsules would be designed to break down and release their contents at different times, per the Science study.
A simpler application would be to deliver one vaccine and its necessary booster shots at one time.
In tests on mice, researchers were able to time the release of the booster doses to exactly nine, 20, and 41 days after the initial shot.
The concept has not been tested in humans yet.
"For the first time, we can create a library of tiny, encased vaccine particles, each programmed to release at a precise, predictable time, so that people could potentially receive a single injection that, in effect, would have multiple boosters already built into it," MIT's Robert Langer says in a release.
In the developing world especially, this "might be the difference between not getting vaccinated and receiving all of your vaccines in one shot," adds study author Kevin McHugh, whose research was funded by the Bill and Melinda Gates Foundation.
Much work remains: For one thing, scientists would need to figure out how to keep the doses, normally refrigerated, stable in a warm body, per the Guardian.
They also are trying to further shrink the capsules so they can be injected directly into muscle, per New Scientist.
(A vaccine for the common cold is in the works.)
