Don't expect pressure from China to have an effect on North Korea's nuclear weapons program.
That was the message in an editorial published by the North's state news media Wednesday, described by an expert as the harshest critique of China to come out of the country in recent memory, per the New York Times.
The commentary, with the byline "Kim Chol," said the weapons program is as precious to North Korea "as its own life" and the "line of access to nukes for the existence and development of the country can neither be changed nor shaken," no matter what China does.
It adds that the program will continue even if it means the end of North Korea-China relations, though it warns China that such a scenario would bring "grave consequences."
Other commentaries critical of China have appeared in North Korea's state news media recently, but none were so pointed or identified China by name.
It isn't clear if North Korea would actually give up its ally, which supplies almost all of its external trade and oil imports, but one expert suggests the country could make do with stronger ties to Russia and South Korea.
Now might actually be a good time: The leading candidate for president in South Korea, Moon Jae-in—who met Kim Jong Un's father a decade ago—appears willing to soften tensions, reports the Wall Street Journal.
A rep for China's Foreign Ministry, however, says China remains committed to "developing friendly, good-neighborly relations with North Korea," per Reuters.
