Match.com just not doing it for you?
Perhaps the type of significant other you're looking for is just a little too specific.
The Week rounds up a dozen sites that cater to picky daters: Date British Guys: As the site's name implies, this is the place to find your very own Hugh Grant.
Darwin Dating: No ugly people need apply to this “beautiful people only” site, which touts its "natural selection process."
The Right Stuff: It’s the “Ivy League of dating,” because you have to have graduated from one of a “select group of excellent universities and colleges” to join.
Purrsonals: Need to find yourself a mate who will love Fluffy as much as you do?
You're in luck.
For the complete list—including sites for people with STDs (yes, really)—click here.
