Headlines about cars starting on fire tend to do bad things to said car company's stock prices, and investors in Tesla have gotten angry enough to sue.
A class-action suit announced yesterday accuses the company of misleading investors on safety issues, reports the San Francisco Chronicle.
The suit follows a Model S fire on Wednesday in Tennessee, the third such fire in six weeks.
The latest happened when the driver ran over a tow hitch, which punctured the electric car's battery pack.
The suit says the vehicle “suffered from material defects which caused the battery pack to ignite and erupt in flames under certain driving conditions.” It seeks to cover anyone who bought stock from May 10 through Wednesday.
In that span, Tesla stock went from $77 to a peak of $193 in September to its close of $138 on Friday.
Of course, with the stock dropping, a Los Angeles Times article raises the question, Is it a good time to buy?
The short answer from one analyst is not yet.
As more Teslas hit the road and presumably get involved in more accidents, it's likely we're going to be reading about more fires until a fix is in place.
