It's been a while since the latest round of Angelina-Jolie-is-pregnant-rumors, so here we go again: "She's almost three months along" with her seventh child, a source tells OK!.
"It's not something she wants to officially announce but she's at a point where she is telling a select group of people."
Another insider says Jolie is dealing with morning sickness, "but says it's all worth it."
A source adds that, in preparation, Jolie has redone her room in white so that it has a "Zen-like feeling" that will put her "mind at peace," the Telegraph adds.
Presumably Jolie, who was looking super-sleek at the Golden Globes, will also have to start eating more.
Along those lines, the Mirror also has this gem of a quote from an alleged pal: "Because Angelina sees so much starvation up close, its always hard for her to indulge in food."
