The answer to the question "Who betrayed Anne Frank" may be "Nobody," according to new research.
A study released by the Anne Frank House museum in Amsterdam says that the hiding place of the Jewish teenager and her family may instead have been found by chance when Nazi security forces raided the building to investigate fraudulent food-ration cards or illegal employment, the BBC reports.
The study, which counts police documents and Anne's famous diary among its sources, found that the German "Sicherheitsdienst" police that discovered the family usually investigated cases involving cash and securities, not hidden Jews, and they spent much longer at the Amsterdam building during the Aug. 4, 1944, raid than usually happened in cases like the arrest of the Frank family.
"During their day-to-day activities, investigators from this department often came across Jews in hiding by chance," according to the study, which notes that there is no evidence that an anonymous phone call long thought to have betrayed the family actually happened.
The study notes that two men who worked in the building were arrested earlier in 1944 for dealing in illegal ration cards, and Anne wrote about the arrest in her diary, the AP reports.
There is also evidence that the German occupiers had been investigating people working at the address when they should have been sent for forced labor elsewhere.
It is still possible that Anne, who died in the Bergen-Belsen camp in 1945, was betrayed, but the study "illustrates that other scenarios should also be considered," says Ronald Leopold, the museum's director.
(The winning bid for this Anne Frank poem stunned auctioneers.)
