Gwyneth Paltrow's Goop, coming soon to a newsstand near you.
The actress is turning her lifestyle newsletter/website into an actual print magazine, in partnership with Condé Nast, Women's Wear Daily reports.
Quarterly issues of the magazine, which will also be called Goop, will be released starting in September.
Topics will include health and fitness, food, fashion, travel, and more.
"I’ve long known Gwyneth to have wonderful taste and vision—but with Goop she has built something remarkable, a thoroughly modern take on how we live today," says Condé Nast artistic director Anna Wintour.
"Goop and Condé Nast are natural partners."
