The 17-year-old Idaho high-schooler who disappeared after his prom has been found—and is now facing a criminal charge for running away from home, KTVB reports.
Kristian Perez was reported missing by his mother on Saturday when he didn't return home following his prom in Orofino.
According to the Spokesman-Review, police found Perez's broken cellphone, tuxedo jacket, and one shoe near the car of a relative who had driven Perez to the dance.
Police believed there was the possibility of foul play, KLEW reports.
Police dogs followed Perez's scent to a parking lot near the prom but lost it there.
Police found Perez shortly before 1am Tuesday at a house a few miles from the prom after receiving a tip.
Authorities say he was fine and voluntarily staying with a 26-year-old man named Tyson Imel.
Perez was arrested and is facing the possibility of probation in connection with his runaway charge.
Idaho is one of nine states where running away from home is a crime.
Imel may also face charges.
Orofino's police chief says the department spent "a lot of man-hours" searching for Perez, and they're "disappointed" he didn't reach out to his family once he realized they were looking for him.
(Read a more heartwarming prom story.)
