The second Democratic primary debate will go on as scheduled Saturday on CBS News, but the focus has changed dramatically in the wake of the attacks that left more than 100 dead in Paris, the Los Angeles Times reports.
"You've got to get into how do you handle international terrorism?"
says Steve Capus, head of production for the debate.
"Do voters believe you are best suited for this?
Are voters concerned about how you handle the situation?"
CBS had planned on sticking largely with questions about domestic issues, such as ObamaCare and gun control, for candidates Hillary Clinton, Bernie Sanders, and Martin O'Malley.
The New York Times reports the emphasis now will be on security, international relations, and terrorism.
Capus says the change in questions is important because in times of crisis, the world turns to the White House and the president for guidance.
“This is exactly what the president is going to have to face,” he says.
The debate is scheduled to take place at Drake University in Iowa.
