New England cornerback Malcolm Butler tonight stole Seattle's dream of a second straight championship, ESPN reports.
With the Patriots leading 28-24 in the waning seconds of Super Bowl XLIX, the Seattle Seahawks drove down the field and even saw receiver Jermaine Kearse complete a miracle catch (Bleacher Report has video).
But Butler intercepted a Russell Wilson pass on the goal line to snatch the game away.
Seattle had grabbed a 10-point lead early in the second half with a field goal and a Wilson TD pass to wide receiver Doug Baldwin.
(Weird side note: Baldwin incurred a 15-yard penalty for pretending to defecate the football after scoring, Yahoo Sports reports.)
New England fired back with two Tom Brady TD passes, to wide receivers Danny Amendola and Julian Edelman.
The first half was more of a see-saw battle.
The Pats struck first with a Brady pass to slanting wide receiver Brandon LaFell.
Seattle's initially anemic offense then came to life with a strong drive and a Marshawn Lynch rushing TD.
The Pats returned fire with a 22-yard Brady pass to Rob Gronkowski.
The Seahawks ended the first half by boldly foregoing a field-goal attempt in the red zone with less than 10 seconds on the clock.
Russell Wilson connected with wide receiver Chris Matthews to even the game at 14-14 going into the locker room.
It was a "much better game than last year," according to one comment on ESPN's Live Super Bowl Blog.
