Christopher Dorner, the ex-cop who died last week after allegedly killing four people, tried to escape to Mexico, NBC News reports.
On Feb. 5, just two days after he allegedly killed his first two victims, fishermen at San Diego's Driscoll Wharf say he approached them and tried to find someone who would take him fishing in Mexico.
He offered $200 to $400 but found no takers, even after he came back to the pier with fish tacos to sweeten the deal.
The fishermen remembered him being kind, and talking about a "friend" who had been fired and was having problems with the police.
He tried again on Feb. 6, to no avail; that same day, someone matching his description tried to steal a boat from a San Diego marina and failed, tying up an 81-year-old man on the boat in the process.
That night, Dorner's description was released, and the fishermen he spoke to notified authorities.
Another new tidbit from the ensuing manhunt: Turns out Dorner didn't have to exert much effort in order to find the Big Bear hiding spot where he ended up.
He just found an unlocked cabin and walked right in, locking the door behind him.
He stayed hidden for days, though the cabin was just 100 feet away from the police command post, until its owners came to clean it and stumbled upon him.
Police had knocked on the door when the Big Bear search began, the AP reports, but upon finding it locked with no sign of a break-in, they moved on.
