Sixteen-year-old Shana Fisher died in the art room of Santa Fe High School on Friday, but only after "4 months of problems from this boy," the suspected shooter, Shana's mom tells the Los Angeles Times.
Sadie Rodriguez says that Dimitrios Pagourtzis "kept making advances on her and she repeatedly told him no."
"He continued to get more aggressive," she said, per CBS News, until, at the end of her rope, Shana publicly embarrassed Pagourtzis in front of their class.
"A week later he opens fire on everyone he didn't like," Rodriguez says.
"Shana being the first one."
That Shana was the first victim remains uncorroborated at this point, but Breanna Quintanilla, 17, tells the AP she was in the art room on a "perfectly normal day" when Pagourtzis walked in, pointed at an unidentified person, and said, "I'm going to kill you."
(The New York Times has profiles of all the shooting victims.)
