More than a year after he took his own life, Robin Williams' widow is talking about his final days.
In interviews with People and Good Morning America, Susan Williams says that it was Lewy Body Dementia or DLB, an incurable brain disease commonly associated with Parkinson's, that drove her husband to take his own life, though it was not diagnosed until after his death.
"It was not depression that killed Robin," she tells People.
"Depression was one of let's call it 50 symptoms and it was a small one."
In the year before his death, Williams had dealt with other symptoms, including anxiety and impaired movement, as the couple struggled to figure out what was going on; in his final months, the symptoms became overwhelming.
"I've spent this last year trying to find out what killed Robin," Williams says.
"One of the doctors said, 'Robin was very aware that he was losing his mind and there was nothing he could do about it.'"
"If Robin was lucky, he would've had maybe three years left," Williams tells ABC News.
"And they would've been hard years.
And it's a good chance he would've been locked up."
During his final months, Williams was diagnosed with the early stages of Parkinson's, and things got worse: "My best friend was sinking," she says, "just disintegrating before my eyes."
"One minute, totally lucid ... and then five minutes later, he would say something that wasn't—it didn't match."
During the last month of his life, "he could not" keep it together, she says, but she notes that—though he did check into rehab during his final month—he had been sober for eight years when he died.
On the night before he was found dead—during a week that he was supposed to check into a facility for neurocognitive testing—his last words to her were, "Goodnight, my love.
Goodnight, goodnight."
(Click for more from the ABC interview or the latest on Williams' estate battle.)
