Vladimir Putin is being accused of "sabre-rattling," which isn't all that unusual, except in this case it involves nuclear weapons.
The Russian leader said today that Moscow would add at least 40 ICBMs to its nuclear arsenal this year, reports Reuters.
The announcement comes after the US said it planned to station tanks and heavy weaponry in NATO states in Eastern Europe on the Russian border.
Putin boasted that the new ICBMs would be able to overcome the most advanced defense systems, reports the BBC.
"This nuclear sabre-rattling of Russia is unjustified, it's destabilizing, and it's dangerous," says NATO Secretary-General Jens Stoltenberg.
He says Russia's increasing aggressions, especially in Ukraine, explain why NATO is beefing up its Eastern European defenses.
But Russian deputy defense chief Anatoly Antonov, citing the US plan, says "our colleagues from NATO countries are pushing us into an arms race."
