A group of friends in Alabama filmed what they claim is the "most epic vehicle jump ever" over Labor Day weekend, and they may not be overstating that.
AL.com reports a 39-second slow-motion video posted to YouTube on Tuesday shows a man jumping out of an airborne and flaming SUV just before it plunges into a lake.
As of this afternoon, it was closing in on a million views.
Jakob Hernig, who filmed and edited the video, tells WILX-TV the stunt took an entire afternoon to plan but the action only lasted three seconds.
He says they had a safety plan in case something went wrong, and the SUV was pulled from the water afterward with a tractor.
On Reddit, one of the stunt's participants explains their motivation thusly: "My buddies and I thought this would be a smart thing to do."
