Police say it's "still too early" to know how 10 family members ended up dead and hanging from the ceiling in Delhi, India, but some early details from their investigation into the deaths are dribbling out.
The bodies of the 10, as well as that of an elderly woman found dead but not hanged, were discovered Sunday morning by a neighbor who went to the shop the family ran.
The Times of India reports the family was allegedly hanged using cables and scarves that featured religious designs; cotton was reportedly found in their ears.
Police originally said no suicide note was discovered, but a police statement now specifies that they did find handwritten notes that suggested there was involvement in "definite spiritual and mystical practices" that may be tied to the deaths, reports the BBC.
The Hindustan Times has much more on the alleged writings, with an unnamed officer suggesting the family might have been participating in a religious ritual that they believed would end with God saving them from death.
The notes allegedly detailed the days of the week on which the ritual could occur and specified how the bodies needed to be arranged, with certain men and women together and widows kept apart.
"Almost every step mentioned in the note seems to be have been religiously followed by the family," per the officer.
He added that only one woman was unrestrained, indicating she could have bound the hands of the others.
Police are said to be reviewing the family's internet search history and interviewing the fiance of one of the dead, who was to be married this year.
