President Trump heads to Capitol Hill on Tuesday for a meeting with GOP senators, but his feud with one of them in particular heated up in advance.
In appearances on morning talk shows, Bob Corker said the president should leave senators alone to work on a tax plan.
“I would recommend that, based on recent history and just interactions,” Corker said on Today, per the Washington Post.
“I think that’s the best way for us to have success.” Trump quickly responded on Twitter.
"Bob Corker, who helped President O give us the bad Iran Deal & couldn't get elected dog catcher in Tennessee, is now fighting Tax Cuts," Trump wrote.
"Corker dropped out of the race in Tennesse [sic] when I refused to endorse him, and now is only negative on anything Trump," he added.
"Look at his record!"
After which, Corker returned fire on Twitter, criticizing the "same untruths from an utterly untruthful president" and, notably, using a hashtag of "AlertTheDaycareStaff."
(The Post agrees that Trump is stretching the truth on both Iran and the endorsement issues.)
Politico notes that the attacks and counter-attacks come just hours before what is supposed to be a "unity" meeting at which Trump and Republicans will talk about changes to the tax system and health care.
Corker, meanwhile, doubled down on his Trump insults in a CNN interview.
"I don't know why he lowers himself to such a low, low standard, and debases our country in a way that he does, but he does."
In fact, he added that Trump's legacy as president will be the "debasing of our nation."
CNN analyst Chris Cillizza rounds up and provides commentary on more of Corker's slams.
