The Louisiana town of Gardner—population 1,964—was on high alert last week after residents spotted a number of signs around town that could have contained a "terror message written in Arabic," per KALB.
In reality, those signs held a much more innocent message.
The station reports that several residents contacted the sheriff's office out of concern over the handwritten signs.
After some investigation, the sheriff determined the signs were "not in anyway affiliated with ISIS" and actually contained a "welcome home" message written in Hebrew.
Specifically, the signs read, "Welcome Home, Yamit" in what the Times of Israel describes as a "boxy Hebrew scrawl" likely done by a child or a non-native Israeli.
The Lowering the Bar blog has a few pieces of advice for people to keep in mind to avoid similar sign-induced panic in the future.
First: "You are not necessarily in danger just because you see something you don't recognize."
Second, Gardner is "not known to be high on the list of ISIS targets."
Finally, terrorists aren't likely to communicate with each other via conspicuous signage, and if the signs were meant to terrorize residents, they would probably be written in English.
