Researchers at Stanford University have discovered what a press release calls a "fast and efficient" way to stop jet lag before it starts: repeatedly flashing light into your eyes while you sleep.
"If you are flying to New York tomorrow, tonight you use the light therapy," Dr. Jamie Zeitzer says.
"If you normally wake up at 8am, you set the flashing light to go off at 5am.
When you get to New York, your biological system is already in the process of shifting to East Coast time."
A flash every 10 seconds for one hour, used toward the end of the night, will push the body's circadian rhythm forward by about two hours, the Wall Street Journal explains.
Using the flashes of light at the beginning of the night, on the other hand, will delay the circadian clock and could be helpful when the aforementioned traveler heads back to the West Coast.
Current in-advance methods for dealing with jet lag and sleep-cycle issues involve continuous light administered while awake.
Not only did the study find flashing lights to be more effective—they change the body's circadian rhythm up to three times faster than a steady light—they don't interrupt a person's life.
"Most people can sleep through the flashing light just fine," Zeitzer says in the press release.
Researchers are hoping to have a light-flashing sleep mask available for consumers later this year.
This same method could be used to help people who work the night shift or have seasonal affective disorder.
And researchers are currently testing it on a group of teens to improve school performance.
"We’re basically looking to intentionally jet lag teens so that they can go to bed at a reasonable time," Zeitzer tells the Journal.
(This family of five gave itself perpetual jet lag by switching to Martian time.)
