If you’re one of those poor, sad souls who couldn’t get a friend to hook you up with a Google+ invitation, good news: It's your lucky day.
As of yesterday anyone can sign up for Google’s social networking service, Ars Technica reports.
Google still considers the service a work in progress, “but with the improvements we’ve made so far we’re ready to move from field trial to beta,” a senior VP wrote on the company blog.
Google has also added a variety of new features, including the ability to search for specific posts and people, and a host of new features for its “Hangouts” video chat function.
You’ll now be able to access Hangouts from Android phones, for example, and you’ll be able to name them, integrate them with Google Docs, and more.
