It's time again for the Leonids, the meteor shower repeated annually in mid-November.
It comes as Earth passes through a trail of debris left by the comet 55P/Tempel-Tuttle, which orbits the sun once every 33 years.
Earth will pass through the thickest part of debris at 7pm EST Saturday, but the best time for viewing begins around 2am local time Sunday, after the waxing gibbous moon has set, per Space.com.
NASA, noting viewers should allow up to 30 minutes for their eyes to adjust to the darkness, predicts an average of 15 meteors per hour will be visible and appear to come from the constellation Leo—hence the shower's name.
However, "it is actually better to view the Leonids away from the radiant," NASA says, per NPR.
"They will appear longer and more spectacular from this perspective."
(Check out more astronomy stories.)
