Serena Williams and Alexis Ohanian got married Thursday night in a New Orleans wedding ceremony that Page Six reports was "shrouded in secrecy until hours before."
Sources say even the guests didn't know where the wedding would be held until cars picked them up from their hotels and they were taken to the venue, the French Quarter's Contemporary Arts Center.
Once they arrived, the guests—who included Beyonce, Kim Kardashian, and Anna Wintour—were not allowed to post photos on social media, though People has photos of guests arriving.
TMZ reports the nuptials were tennis-themed, with guests' place cards in the form of tennis trophies.
Williams, 36, and Reddit co-founder Ohanian, 34, just had a daughter together.
(Sister Venus Williams lost a small fortune in a burglary.)
