Negative headlines about a cribbed speech have died down, but now Melania Trump is facing a spate of new ones about the accuracy of a bio on her newly shuttered website.
The wife of the GOP nominee said via Twitter on Thursday that www.melaniatrump.com was made in 2012 and "has been removed because it does not currently reflect my current business and professional interests."
Visitors are instead redirected to her husband's site, www.trump.com.
The public acknowledgement comes after the Huffington Post reported that the site had disappeared amid questions over a college degree.
On the site, she claimed to have earned "a degree in design and architecture at University in Slovenia" before embarking on a modeling career.
But the New York Times notes that reporters have been pointing out for months now that she actually left the school after her first year.
An unauthorized biography echoes the one-year-of-school story, reports CNN.
The Trump campaign hasn't addressed the apparent discrepancy.
