The Pew Research Center is out with an interesting stat: More people ages 18 to 34 are living with their parents than with romantic partners—the first time that's happened in more than 130 years, which is when the data starts, notes NPR.
At the Washington Post, Catherine Rampell runs through some of the reasons, including high unemployment among the young, student debt, rising home prices and rents, and stagnant wages.
Considering all that, it's "rather financially prudent" for millennials to stay with mom and dad longer, a situation that's not all that unusual in the rest of the world, she writes.
But her bigger message is for those "crusty" baby boomers complaining about a lack of character in the younger set: "Well, boohoo."
"Today’s boomers have benefited for decades from huge public intergenerational transfers of wealth," writes Rampell.
"Is it really so much to ask that they make some much smaller private intergenerational transfers to their own children?"
They've paid low tuition and too-low taxes for the services they get back, and they'll hand over an enormous public debt.
Plus, today's millennials will have to make up for their out-of-whack Medicare benefits.
"In this light, the return home of young adults should be seen less as an act of morally bankrupt mooching and more as a step toward balancing the intergenerational ledger."
Click for the full column.
