Brad Pitt’s really stepped in it now, riling up Team Jen afresh with his comments in the new issue of Parade.
You see, back in the ‘90s, he “wasn’t living an interesting life,” he tells the magazine.
“I think that my marriage had something to do with it.
Trying to pretend the marriage was something that it wasn’t.” It also didn’t help that he was “trying to hide out, trying to duck the full celebrity cacophony … sitting on a couch, holding a joint, hiding out.
It started feeling pathetic,” he says.
Now Angie, on the other hand: “One of the greatest, smartest things I ever did was give my kids Angie as their mom,” he gushes.
“She is such a great mom.
Oh, man, I’m so happy to have her.” Predictable outrage ensued, with many people recalling the time when Aniston famously said Pitt is missing a “sensitivity chip.” In response, Pitt issued a statement to the Hollywood Reporter, insisting that he and his ex-wife remain friends: “It grieves me that this was interpreted this way.
… The point I was trying to make is not that Jen was dull, but that I was becoming dull to myself—and that, I am responsible for.” Click for more.
