A child who as an infant underwent surgery aimed at assigning his gender as female but who now identifies as male will get a hefty payout in what BuzzFeed calls a "landmark" settlement.
Under the deal, the Medical University of South Carolina and the state's social services department will pay $270,000 to a settlement company, and the money will buy an annuity policy that will eventually result in a $440,000 payout to MC, now 12.
Pam and Mark Crawford had waged a four-year legal battle against the hospital after MC, born with male and female genitalia, had his penis and testicular tissue removed when he was just a year old.
The surgery, which took place when MC was in state custody, was not only unnecessary but meant MC's gender was decided for him, his parents said.
MUSC "denied all claims of negligence and any liability for the alleged claims" in the settlement.
An estimated one in 2,000 babies born are intersex, with genitals not clearly male or female, and many undergo surgeries to give them exclusively male or female genitalia.
But these surgeries are fraught with complications.
In a report out this week, Human Rights Watch accuses doctors of performing irreversible sex assignment surgeries "based on guesswork."
Last month, a report by three former US surgeons general concluded intersex surgeries "violate an individual's right to personal autonomy over their own future" and "should be deferred until children are old enough to voice their own view about whether to undergo the surgery."
The American Medical Association is now considering whether to discourage such surgeries, reports the AP.
