News that the government seized two months of phone records from the Associated Press has drawn blistering criticism of the White House from a wide variety of news organizations, Politico reports.
Fox's Greta Van Susteren says the Justice Department's action "sounds like a dragnet to intimidate the media" instead of a criminal investigation, while CNN's John King said the move "sends a chilling message from the government to people in our business and the AP, I think, is justifiably outraged."
AP chief Gary Pruitt says the seizure, which may have been related to a story about a thwarted al-Qaeda terror plot in Yemen, is "a massive and unprecedented intrusion by the Department of Justice into the newsgathering activities of the Associated Press."
White House spokesman Jay Carney, meanwhile, did his best to distance President Obama from the scandal, the Hill reports.
"We are not involved in decisions made in connection with criminal investigations, as those matters are handled independently by the Justice Department," he said in a statement.
