A Christian woman acquitted by Pakistan's Supreme Court eight years after being sentenced to death for blasphemy was flown Wednesday night to a facility in the capital Islamabad from an undisclosed location for security reasons, two senior government officials said.
Amid tight security, Asia Bibi left a detention facility in Punjab province for the flight to the capital, the officials said.
Troops guarded the roads leading to the airport from which she departed, they said.
The officials spoke on condition of anonymity Wednesday as they were not authorized to speak to media on the record.
Authorities last month said they arrested two prisoners for allegedly conspiring to strangle her and since then additional police and troops have been deployed to the facility in Punjab.
Officials said Bibi will be safer at the new facility in Islamabad, the AP reports.
Bibi's transfer comes a week after the high court in a landmark ruling acquitted Bibi and ordered her released, a move that triggered nationwide protests.
Bibi's release was put on hold Friday after authorities held talks with radical Islamists who want her publicly hanged.
Bibi was arrested in 2009 on charges of insulting Islam's prophet and she was sentenced to death in 2010.
Her lawyer said Wednesday she had been released from jail but was still in protective custody, per the Guardian.
Her husband says the family is in danger remaining in Pakistan and is seeking asylum elsewhere, but authorities now say Bibi may not leave the country because a petition for a review of the court's ruling was filed by a radical Islamist lawyer requesting the acquittal be reversed.
Pakistani courts usually take years to decide such cases.
(Italy is working to help.)
