In case you haven't heard, Apple has passed Microsoft in market value.
But is it really worth more?
Sure, if you're feeling lucky, writes Henry Blodget for Business Insider.
Microsoft's free cash flow is roughly double Apple's, so right now they're way out of whack, but Apple is growing much faster.
If you think that'll continue—and based on its current product outlook, that seems reasonable—then sure, buy some AAPL.
Because "for today's market values to make sense, Apple has to catch up and pass Microsoft's cash flow within, say, 5-10 years."
But 10 years ago, the fact that Microsoft was worth 35 times more than Apple seemed just as reasonable.
Things changed—so much so that, as Dan Nosowitz of Fast Company points out, Apple and Microsoft might not even be competitors anymore.
This is a story about very different companies; it “isn't Pepsi overcoming Coke.” Right now superior marketing has put Apple on top, but the landscape's evolving even more rapidly now.
“Anything can happen," Blodget warns.
"So step right up and place your bets!”
