The driver who left a trail of broken bodies along the Las Vegas Strip on Sunday night wasn't a terrorist, but the horrific incident was no accident, police say.
"We are treating this as an intentional act," says Deputy Police Chief Brett Zimmerman, per CNN.
He says the driver, who is in her 20s, drove onto the sidewalk three or four times, killing at least one person and injuring 37 more.
A witness tells the Las Vegas Review-Journal that he saw the Oldsmobile smash into pedestrians before slowing down and accelerating again, crushing people, including a child who appeared to be around 10 years old.
In other developments: The driver was taken into custody shortly after the incident.
Police haven't said whether she was injured, but a 3-year-old child in her vehicle was unharmed, reports the Las Vegas Sun.
At least six victims were critically injured.
A University Medical Center spokeswoman says many of the injured are Canadians from Montreal who requested a French translator, reports the Review-Journal.
Police say the driver, who had Oregon plates, is not from Las Vegas but has been in the area for at least a week, the Sun reports.
There's no sign of any connection between the incident and the Miss Universe pageant, which was being held nearby at Planet Hollywood, reports the CBC.
The driver has not yet been charged, reports KSNV, but police said early Monday morning that her blood is being tested and they expect to charge her within hours.
