A Tennessee woman has been fired from her job after reportedly calling the cops on a black man for wearing socks in a swimming pool on the 4th of July.
Per CBS News, Erica Walker was working as a property manager with Trilogy Residential Management at a Memphis apartment complex when she told a black man to remove his socks or get out of the pool.
The man's girlfriend, Camry Porter, took video of the incident and says she believes that Walker, who is white, singled out their group because they were black.
While Walker also told the group that hats were not allowed at the pool, Porter points out in the video that white visitors were wearing them without being questioned.
At some point during the dispute, Walker called the police.
Rather than deal with the police, Porter said she and her group, including her godchildren, whom she brought to her complex's pool to celebrate the holiday, chose to leave.
Porter posted her video to Facebook, where it's been viewed more than a million times.
She told WREG that she wanted Walker held accountable, and that appears to be what has happened.
On Friday, Trilogy Residential Management released a statement confirming that Walker has been fired from her job with the company.
"To confirm, Ms. Walker was terminated immediately after we completed our investigation yesterday afternoon," the company wrote.
