With his plan for an “indefinite break” from golf, Tiger Woods isn’t the only celebrity to take some time out of the limelight for one reason or another.
The Wall Street Journal lists some others: Michael Jordan: The Tiger pal left to try baseball after winning three titles with the Chicago Bulls.
He returned in 1995, won three more, then retired.
Until 2001, when he returned again for a stint with the Washington Wizards.
Daniel Day-Lewis: After 1997’s The Boxer, the actor did some woodworking and was a cobbler in Florence.
The break lasted until 2002, and didn’t prevent him from winning an Oscar in 2007.
Kevin Spacey: In 2002, he claimed he was going to put producing over acting … but starred in at least one flick a year from 2002-09.
Pat Tillman: He left a promising NFL career after 9/11 to join the US Army Rangers, and was killed by friendly fire in Afghanistan in 2004.
Kal Penn: Actor’s ongoing non-Hollywood gig has him as associate director in the White House’s Office of Public Liaison and Intergovernmental Affairs.
For the full list, click the link at right.
