Roseanne the show may not be dead after all, even if its namesake character is gone.
TMZ reports that ABC is considering moving ahead with the show's reboot and having Sara Gilbert in the starring role as her character Darlene.
Gilbert has reportedly been calling around to other cast members, with John Goodman in the "very interested" camp.
Media writer Brian Stelter of CNN confirms the TMZ report.
"This is true," he tweets.
"The talks are preliminary, but it's a live idea."
One group sure to welcome the news: The AP reports that hundreds of people were put out of work by the abrupt cancellation over Roseanne Barr's racist tweet.
