A grim new milestone at one of the world's most popular suicide spots: Some 46 people jumped to their deaths from the Golden Gate Bridge last year, it was announced yesterday.
That's the most recorded since the San Francisco landmark opened in 1937, per the Chronicle.
Campaigners say those lives could have been saved by the safety net that the Golden Gate Bridge Highway and Transportation District approved years ago, but the project is still at least $45 million short on funding.
One big complaint from families of suicide victims, per ABC7: The bridge will this year see the installation a $26 million moveable barrier designed to prevent head-on collisions—though only one person has died in such a crash on the bridge in the last 15 years.
Some 1,600 people have jumped to their deaths since the bridge opened, and campaigners say many of them would still be alive if they had been prevented from acting on impulse.
"If it wasn't for the easy access at the bridge, I still believe my daughter would be alive today," says a man whose 17-year-old was one of 10 people to commit suicide from the bridge in August 2013 alone.
Friends and family members of victims held a demonstration outside San Francisco City Hall yesterday, reports the San Francisco Appeal.
"The 4-foot railing on the Golden Gate Bridge is the equivalent of a loaded gun in the middle of a mental ward," says one man who survived the fall in 2000.
He says that seconds before he hit the water, he changed his mind and decided he wanted to live.
