When her cellmate asks, "How'd you get arrested?"
Florida's Christina Hines, 30, has good reason to either laugh or cry.
As WKMG reports, it all started when she accidentally left a $50 bill behind at a gas station.
The clerk ran outside after her but was too late.
A sheriff's deputy noticed the commotion, found out what happened, and decided to play Good Samaritan by catching up with Hines to return the cash, reports the Orlando Sentinel.
Thinking she was being pursued for other reasons, Hines led deputies on a high-speed chase that ended only with the help of tire-flattening spikes placed on the road.
Deputies found heroin and hypodermic needles in Hines' car, and it didn't help that she was driving on a suspended license.
It's unclear whether she ever got that 50 bucks back.
