President Obama handed it to haters, including Donald Trump, while reading mean tweets on Jimmy Kimmel Live on Monday.
"President Obama will go down as perhaps the worst president in the history of the United States," Obama quoted Trump during the segment.
His reply: "Really?
Well, @realDonaldTrump, at least I will go down as a president."
Another Twitter user asked, "Barack Obama, bro do you even lift?"
to which Obama responded, "Well, I lifted the ban on Cuban cigars.
That's worth something."
During his chat with Kimmel, Obama sent more insults Trump's way.
He said he'd spent "most" of the presidential debates laughing at Trump, and while discussing aides waking him up in the middle of the night, he said, "What I don't do at 3am, I don't tweet about people who insulted me."
Obama later described how he'd lost $5 to Bill Murray during a recent putting contest in the Oval Office in which they tried to putt into a glass.
"He won repeatedly," Obama said.
Then, mimicking his favorite GOP nominee, he added, "The glass was rigged."
