Anthony Weiner must report to prison by Monday, ABC News reports.
The 53-year-old former congressman was sentenced to 21 to 27 months in prison after pleading guilty in May to sexting a 15-year-old girl.
At the time, he told a judge that he has been "a very sick man for a very long time," according to ABC 7.
The Hill notes Weiner resigned from Congress in 2011 after sending lewd photos of himself to women.
In the current case, prosecutors say Weiner sent the victim pornography and asked her to take off her clothes and stimulate herself on Skype.
He was facing up to 10 years in prison.
Weiner is set to be incarcerated at Federal Medical Center, Devens, in Massachusetts.
The facility provides mental health care and sex offender treatment to more than 1,100 inmates.
