The mystery that was Omar Mateen is still unraveling more than 10 days after the Orlando nightclub massacre.
In a Univision interview that aired Tuesday night, a man who gave his name as Miguel came forward claiming to be Mateen's lover, CBS News reports.
He said he met Mateen on the gay dating app Grindr and that they met in an Orlando hotel 15 or 20 times over the course of a two-month relationship.
He said Mateen was in an arranged marriage and his wife knew he was gay.
Miguel said Mateen carried out the shooting rampage after discovering that a Puerto Rican man he dated was HIV-positive.
"He [hates] gay Puerto Ricans for all the stuff he did to him," Miguel told interviewer Maria Elena Salinas.
"I believe this crazy horrible thing he did was for revenge."
A law enforcement official declined to confirm or deny to CBS that the FBI had spoken to Miguel, but he said Mateen was a frequent user of dating sites and authorities have interviewed both men and women who say they had relationships with him.
In another twist, a federal official tells NBC News that two days before the June 12 attack, Mateen bought plane tickets for his family, apparently including himself, to visit California, where his ailing mother-in-law lives, on June 14.
Investigators say that on the night of the attack, Mateen first visited the Pulse nightclub around midnight and left soon afterward.
They are trying to figure out what he was doing between then and 2am, when he returned to carry out the massacre.
(Mateen spent $9,000 on jewelry days before the attack.)
