President Trump on Monday addressed the recent New York Times report that the US used threats in an attempt to block a WHO resolution promoting breastfeeding, insisting the US was only opposed to the fact that the resolution called for limits on promoting infant formula, the AP reports.
"The failing NY Times Fake News story today about breast feeding must be called out," Trump tweeted.
"The U.S. strongly supports breast feeding but we don’t believe women should be denied access to formula.
Many women need this option because of malnutrition and poverty."
Times reporter Maggie Haberman, however, pointed out on Twitter that the president's tweet did confirm the US had opposed the resolution: "He claims the story is false and then backs it up."
And Politico notes that the resolution did not bar the use of formula, just aimed to limit misleading information about it.
A spokesperson for the Department of Health and Human Services, the lead agency involved in negotiations on the resolution, offered a take similar to Trump's in a statement to the Hill.
"The United States was fighting to protect women’s abilities to make the best choices for the nutrition of their babies," says a spokesperson.
"Many women are not able to breastfeed for a variety of reasons, these women should not be stigmatized; they should be equally supported with information and access to alternatives for the health of themselves and their babies."
As for what's behind all this, in an opinion piece at the Los Angeles Times David Dayen writes, "There’s a $70-billion, deeply concentrated global industry in baby formula substitutes, which relies on misinformation and ignorance to peddle its product to the world."
"We know that the trade association that represents ... infant formula manufacturers is behind this," a Democratic strategist told Hill TV Monday.
