Walmart may have some serious image problems in how it treats women, but the business behemoth is throwing around some serious money that could help change that.
Under a new initiative announced today, it pledges to spend $20 billion over the next five years to buy products from women-owned businesses in the US, double its current amount, reports the Washington Post.
It also promises to train and educate low-income women here and abroad, notes Reuters.
The move comes just months after the Supreme Court threw out a massive class-action lawsuit brought by female employees against the company, though Walmart says its new plan has nothing to do with the case.
Maybe, writes Alyce Lomax at Daily Finance.
But "this initiative—while positive—does seem suspiciously like the metaphorical equivalent of bestowing the sparkling Tiffany diamond to say 'I'm sorry' after the beat-down."
Regardless of motive, however, it "could help many women achieve more successful businesses and careers," she writes.
