Congrats, Sweden.
The country is considered the most reputable, according to the Reputation Institute, which has produced a top 10 ranking based on how "welcoming, safe, and beautiful" a country is, according to a press release.
More specifically, the rankings come from 58,000 ratings on economy, environment, and government, per the Local.
Last year, Canada ranked top, while Sweden has held the third spot for the past two years.
The full list: Sweden Canada Switzerland Australia Norway Finland New Zealand Denmark Ireland Netherlands See the most peaceful countries here.
