They're the most famous shoes never made—until now.
They're the Nike Air Mags, the LED-covered high-tops Marty McFly wore in Back to the Future Part II.
Now, as Gizmodo gushes, they can be yours for a limited time ... for the right price.
Nike has made just 1,500 pairs of the Air Mags.
Each day for 10 days (starting yesterday), 150 pairs will be auctioned off on eBay to raise money for the Michael J.
Fox Foundation to raise money to find a cure for Parkinson's disease.
So far, eBay bids have ranged from $3,350 to a staggering $9,000.
The shoes may not have the famous power laces from the movie, and there have been a couple of other changes for support, but otherwise they look just like the colorful '80s boots those of a certain age remember so well.
Hoverboard sold separately.
For more information, check out the Back 4 the Future website.
