Shia LaBeouf's apology tour has taken to the skies.
Yesterday, the actor commissioned a skywriter to write "I am sorry Daniel Clowes" in the skies over Los Angeles, according to the Hollywood Reporter, which has a photo.
Clowes is the graphic novelist whose comic LaBeouf is accused of plagiarizing.
Most of LaBeouf's previous apologies to Clowes were also plagiarized, but this one appears to use LaBeouf's own words, the Reporter notes.
On New Year's Eve, LaBeouf addressed the plagiarized apologies on Twitter, starting off by tweeting, "2014 Resolution - I need to work on being a less controversial tweeter."
He then wrote: "I am sorry for all the plagiarized tweets, they all were unintelligent, ambiguous and needlessly hurtful.
... You have my apologies for offending you for thinking I was being serious instead of accurately realizing I was mocking you."
But, uh, all three of those New Year's Eve tweets were also lifted from others' words, Celebitchy notes.
Then, in case we weren't all confused enough, LaBeouf tweeted today: "I am not a biter.
I'm a writer for myself and others.
I steal some plot points & dialogue.
I'm only big'n up my brother."
