Nouri al-Maliki finally took the hint: He's giving up his fight to serve a third term as prime minister of Iraq, reports the BBC.
State TV says Maliki has agreed to step down in favor of Haider al-Ibadi, even though Maliki had called Ibadi's appointment unconstitutional and raised fears of a coup by deploying his elite security forces in Baghdad.
“The problem is resolved," a member of Maliki’s State of Law coalition tells the Washington Post.
Maliki has given Ibadi his "full backing" and "emphasized the need for unity.” Maliki was expected to address the nation tonight.
Iraq's president has given Ibadi 30 days to form a government, and the US is pushing him to do what Maliki would not—establish one that includes Shiites, Sunnis, and Kurds in substantive ways.
That's a big reason that while Maliki has been in power for eight years, the White House is happy to see him go.
With today's move, Maliki was "bowing to the inevitable," write Julian Borger and Spencer Ackerman in the Guardian.
"He had lost the support of his party, of the president, the parliament, the Americans, Saudis and finally the Iranian government, his biggest foreign ally and sponsor."
