As a Canadian TV host put it, "Pigs do fly."
That after last night's election in the western oil-rich province of Alberta, which saw a conservative-party dynasty come to an end after 43 years in power.
Voters chose a New Democratic Party government for the province, which has garnered nicknames like the "Texas of Canada" and the "Texas of the North," per the New York Times and AP.
It's an outcome that seemed unlikely a slim 28 days ago when the election was called, and initial results reported by the Times indicate huge gains: from NDP's previous four seats to 53, with the Progressive Conservative Party's hold sinking to 11.
That puts it in third place, behind the right-of-center Wildrose party, which becomes the official opposition party.
What the NDP promised: to hike corporate taxes and review oil and gas royalties.
Incoming New Democratic Premier Rachel Notley also vowed to dump more money into schools and hospitals.
How Canada is reporting it: "It's a massive shock that turns Canadian politics on its head," reports CBC News.
"It's a tectonic shift in Alberta politics, which has seen government change hands only four times since ... Alberta became a province in 1905," per the Toronto Star.
One Toronto political scientist's take: Though "Americans are freaked out by socialism ...
The main message is a social democratic party isn't all that radical anymore."
What the Times sees: "The unexpected rise of the NDP, which was partly founded by labor unions, may have implications for Alberta's oil sands, which, many critics say, enjoyed a light regulatory touch under Conservative governments."
Two financial analysts' takes: "The perception from the market based on [the NDP's] comments is they're extremely dangerous," one tells Bloomberg.
"If you are invested in energy stocks, you should be concerned," says another, explaining that Alberta drillers are currently saddled with higher extraction costs; bumping up royalties would further erode competitiveness.
