Police in Louisiana say a Muslim student who said she had been attacked by Donald Trump supporters hours after his election victory has admitted inventing the incident.
The 18-year-old University of Louisiana student claimed she had been attacked by two white men in Trump shirts who shouted racial obscenities before stealing her headscarf and wallet, but "there was no truth to any of it," a Lafayette Police Department spokesman tells ABC News, adding that he doesn't know what her motivation was for "getting people upset and afraid."
He says the student will be charged with filing a false police report but probably won't spend time in jail, since she "decided to tell the truth about not telling the truth."
But the Louisiana incident aside, there have been hundreds of other reports of hate crimes against Muslims and other minorities since Trump's victory, with writer Shaun King compiling many of them on Twitter, reports Quartz.
Schools in Utah and elsewhere are dealing with a rise in reports of bullying of minority students, Fox 13 reports.
A similar rise in racist incidents was reported after Britain's Brexit vote.
Mark Potok of the Southern Poverty Law Center tells the Guardian that there has been a spike in hate crimes, along with a rise in calls to suicide hotlines.
"I think this is absolutely clearly a result of Trump's election," he says.
"Donald Trump has ripped the lid off Pandora's box."
