To the surprise of possibly no one, Tiger Woods and his club-wielding Swedish model wife are officially divorced.
The marriage was dissolved today in a Florida Court; he and Elin Nordegren will "share parenting" of their two kids.
The divorce comes nine months after Woods' fateful Thanksgiving night encounter with a fire hydrant outside his mansion.
The crash set off a cascade of sordid revelations that many are speculating will end the No.
1 golfer's career.
They gave the traditional joint statement: "We are sad that our marriage is over and we wish each other the very best for the future."
Read the full article.
