A humpless, snouted camel?
Check.
A rhino with the teeth of a rodent and head of a hippo?
No problem, scientists say, after apparently figuring out, finally, where these mystery creatures sit on the mammalian family tree, Nature reports.
Charles Darwin discovered fossils of these ancient creatures while visiting South America in the 1830s, but failed to classify them (and called the rhino-like animal "perhaps one of the strangest" ever discovered).
Scientists continued to have no luck placing the mammals—which flourished for 60 million years and vanished around 10,000BC—in part because the fossils' DNA degraded too fast in the warm climate of South America.
Now two British researchers have taken a different route, by extracting collagen protein from the fossils.
"Compared to DNA, there’s absolutely tons of it," says one of the scientists, Ian Barnes.
First they created a "collagen family tree," using the protein to figure out other animals' familial relationships.
Then they sequenced collagen from specimens of the rhino-ish Toxodon and camel-like Macrauchenia sitting in Argentinian museums.
Turns out the hoofed mammals that baffled Darwin are part of the Perissodactyla group, which includes rhinos, tapirs, and horses, the researchers say.
So why care, unless you're a Darwin enthusiast?
Because this method can be used to analyze other creatures going back millions of years—much further than DNA.
"DNA sequencing is changing, but protein sequencing is undergoing a similar revolution in the sensitivity of the instruments," Barnes tells National Geographic.
"Who's to say what we can do?"
(A fascist warrior-poet's DNA was recently reconstructed with help from a "love hanky.")
