Johnson & Johnson must pay a Pennsylvania woman $57 million after internal emails revealed in court it launched a new vaginal mesh implant without a clinical trial, continued to push the implant for five years despite knowing its success rate was "way below" earlier versions, and tried to quash data that "could compromise the future" of the implant, the Guardian reports.
“I’m in excruciating pain when I’m standing, it hurts when I’m sitting," Ella Ebaugh tells CBS Philadelphia.
The 51-year-old had J&J's vaginal mesh device implanted to treat urinary incontinence.
It cut into her urethra and entered her bladder, and she's so far had three surgeries to remove it.
Some mesh is still stuck in her urethra.
“My urethra is mangled and I will suffer for the rest of my life,” Ebaugh says.
On Thursday, a jury awarded Ebaugh $57 million, finding J&J unit Ethicon was guilty of negligence and making a defective product.
The Philadelphia Inquirer notes it was the fifth and largest verdict awarded in a vaginal mesh lawsuit.
Internal J&J emails revealed employee concerns about the "spinning of data" and executives making light of a doctor's comments that having sex with a patient suffering vaginal mesh complications was "like screwing a wire brush."
Documents show Ethicon was hurrying to get the new implant out, saying beating competitors to market was "priceless."
J&J plans to appeal the verdict in the Ebaugh case.
It's estimated thousands of women received the Ethicon implant between 2006 and 2012, and class-action lawsuits are underway in the US and Australia.
