Though it was likely flooded with water and sand, not lava, a buried settlement discovered in southern Norway is being touted as a mini-Pompeii.
Norwegian archaeologists found the site, which has slumbered untouched for some 5,500 years, beneath about three feet of sand, reports Discovery News.
So far they've uncovered shards of beaker-shaped vessels, arrowheads, and stone structures; signs indicate it was buried by a catastrophic event, not abandoned over time.
“The formation of the upper layer remains somewhat mysterious.
Most probably the site was suddenly flooded, and covered with sand by the nearby river.
There are no signs of occupation within this thick sand layer.
This is a strong indication of a relatively quick process,” says the lead archaeologist .
“The site is lying on top of a silt and clay layer which we know preserves wood, so we have good hopes for finding buried wood from the occupation phase later on in the excavation.” Click here for more on the find.
