Five years ago, Jamie Siminoff left the ABC show Shark Tank "in tears" after a "smart" doorbell he created was spurned.
On Tuesday, Ring, the company he built around that invention, was sold to Amazon in a deal Reuters reports as being worth more than $1 billion—one of the e-commerce giant's largest buys and what CNBC says is perhaps its "smartest deal yet."
The doorbells sold by Ring are hooked into a home's video cameras so users can see who's lingering on their front stoop.
One Wedbush analyst tells the Los Angeles Times the acquisition "shows how serious Amazon is about privacy and security" and could boost the online retailer's efforts to make inroads in home security.
It also positions Amazon better in its competition with Google, which has its own lines of smart home gadgets under the Nest brand, and could help Amazon combat some of its delivery issues, per Forbes.
Siminoff, who thought up the concept after noting he couldn't hear his doorbell ring while he was toiling away in his garage, showed up on Shark Tank in 2013 with his product, which he then called Doorbot, CNBC reports.
Out of all the show's judges, only Kevin "Mr.
Wonderful" O'Leary made Siminoff an offer on the WiFi-enabled doorbell, and it was an unappealing one.
"It was horrible.
I could not believe that we had done all of that work and were walking away with nothing," Siminoff wrote on his blog in 2015.
But business took off after that, with publicity from Siminoff's appearance on the show proving to be a major factor.
"That drove sales to $3 million within the year," he said on a recent update for the show.
One firm that's not thrilled with Ring: home security company ADT, which sued the startup for intellectual property theft over one of its products.
That suit has reportedly been settled.
