Boston's Brigham and Women's Hospital is renowned for face transplants, but it can do miracles with hands, too: A 65-year-old who lost his lower arms to a blood infection got a new set in a successful double-transplant, reports the Boston Globe.
“It’s just like you can fly,” says patient Richard Mangino, who also lost his lower legs.
“It’s like a bird that got its wings back.” A 40-person surgical team gave Mangino left and right forearms and hands from an anonymous donor, though it will take months of rehab for him to master them, notes AP.
The hospital is the same one that performed a face transplant on chimpanzee-attack victim Charla Nash.
Doctors also tried to give her new hands, but they had to be removed when her body rejected them.
