Scores were killed in Syria's Idlib province on Tuesday in what the New York Times calls "the worst chemical attack in years" in the war-torn country.
Syrian President Bashar al-Assad's regime is saying it had nothing to do with it, and Syrian ally Russia is also deflecting blame, claiming that an airstrike hit a "terrorist" chemical weapons workshop in Khan Sheikhoun, dispersing the poison, now widely believed to have been a nerve agent like sarin gas.
But members of the Trump administration, as well as other US politicians, are now blasting Vladimir Putin for protecting Assad, with UN Ambassador Nikki Haley taking the lead at a UN Security Council gathering Wednesday, the Washington Post reports.
"How many more children have to die before Russia cares?"
she asked at the special session that was prompted by a request from Britain and France.
Some are noting that just last week, Haley said removing Assad from power was no longer a US priority and that the US had to "pick and choose" its battles; Secretary of State Rex Tillerson also said last week that Assad's fate was now up to the Syrian people, per Reuters.
GOP Sen. Marco Rubio voiced his opinion on the matter Wednesday, noting on an AM Tampa Bay radio program that the timeline between when Tillerson made his remarks and the attack doesn't seem to be an accident.
"I don't think it's a coincidence that a few days later we see this," Rubio said, per CNN.
And Sen. John McCain noted Tuesday on CNN's New Day he's positive Syria and the Russians "took note of what our secretary of state said," calling the decision to turn away from Syria's civil war "disgraceful."
