Barack Obama earned a historic victory when the House passed health care reform last night.
How did he do it and what does it mean?
Here’s what people are saying: “Obama didn't just work harder to clear this hurdle.
He worked deeper,” writes John Dickerson of Slate.
For the first time he made a cause personal, framing it in moral terms, and urging lawmakers to risk sacrificing their jobs to do the right thing.
He showed a newfound “combative stubbornness,” writes Peter Nicholas of the LA Times.
Republicans thought this would be his “Waterloo,” but Obama proved “that a president who picks a goal, adopts a battle plan and sticks with it” is tough to beat.
The president basically schmoozed his way to victory, says Jennifer Bendery on Roll Call.
Through one-on-one talks and social events, he flipped even tough votes like Dennis Kucinich.
Republicans have delighted in calling Obama ineffective or incompetent, but that’s all over, writes Jonathan Chait of The New Republic; Obama has sealed his place in history.
“He will never be plausibly compared with Jimmy Carter.”
