A Minneapolis bar was forced to close after it was revealed the owner donated to David Duke's 2016 Senate campaign.
Outraged to learn their boss had given $500 to the ex-KKK leader, many employees at Club Jager walked off the job, reports the Star Tribune.
Several performers promised to boycott the bar, with one local DJ writing on Facebook that he couldn't condone a "venue where the owner supports the likes of David Duke and his messages of hate."
Former bartender Drea Kingston tells WCCO the contribution is "vile and it’s disgusting."
Jack Callahan, who canceled the trivia night he hosted, says per the Tribune that employees got angry messages calling them Nazi sympathizers.
A group of men followed and spit on one worker, calling her a Nazi lover.
The bar was empty by mid-week save for a few white supremacists who showed up to support owner Julius DeRoma, per City Pages.
By Thursday, the remaining employees decided to shut it down for good, Callahan tells theTribune, adding that they "didn’t want to keep this guy’s business operating and continue to face the harassment."
He calls the episode "pretty emotional" for the racially diverse staff.
"Half the people were in tears," Callahan tells City Pages, "and the other half were pretty much punching walls."
Workers felt betrayed by DeRoma, who was rarely in the bar but who Callahan says, per the Tribune, seemed like a "really nice" guy.
De Roma tells WCCO his Duke donation "just basically free speech."
He says the controversy was "blown up beyond what it should be."
(Duke's godson was heir to the throne—until he flipped.)
