Unicorns are real, and they're a lot younger than we thought.
Researchers from Russia's Tomsk State University were digging at a fossil site in Kazakhstan when they found bones belonging to the Elasmotherium sibiricum, otherwise known as the "Siberian unicorn," Huffington Post reports.
According to IFL Science, this ancient giant rhinoceros, which has a horn protruding from the middle of its head, is thought to be the basis for modern tales of unicorns.
The Siberian unicorn is believed to have been about 20 feet long with a 7-foot horn, National Geographic reports.
But it wasn't the existence of Elasmotherium sibiricum that caught researchers off guard; it was the age of the bones.
Radiocarbon dating found one of the skulls to be only about 29,000 years old, according to a press release.
Scientists had long believed the Siberian unicorn went extinct 350,000 years ago.
If the team's research—which was published in the American Journal of Applied Sciences—holds up, it means unicorns and humans walked the Earth at the same time, though in different places.
Humans are believed to have evolved in Africa about 200,000 years ago.
(A unicorn is convincing people to squat to poop.)
