A skydiving instructor who fell to his death during a tandem jump in Maine in September intentionally loosened his harness in what authorities now say was a suicide.
Brett Bickford, an instructor at Skydive New England for 10 years, was doing a tandem jump with a student in Lebanon on Sept. 27 when the 41-year-old fell a mile, landing about 750 feet from the Lebanon Airport runway, while his student landed safely.
The head of the US Parachute Association, of which Bickford was a member, later said it was "unheard of" for an instructor to become untied from a tandem system, which includes separate but attached harnesses, per the Portland Press Herald.
The association's director of sport promotion says she's since learned Bickford loosened securing straps, including on his legs, after the tandem parachute he wore was opened.
"State police interviews with other skydivers and industry officials concluded that no experienced skydiver would loosen a parachute harness by mistake … It was an intentional act," a Maine Department of Public Safety rep tells the Bangor Daily News.
He notes no suicide note was left behind, per the Press Herald.
Bickford's brother paid tribute to the instructor on Facebook a month after his death, on what would've been his 42nd birthday, per People.
"He was the most unique person I have ever known, one who made [a] choice because it was what he wanted, never because it was what someone else wanted or expected and I will envy that part of Brett for the rest of my life," Jason Bickford wrote on Oct. 26.
"You are missed every day, and will be loved forever," he added.
(An army sergeant tried to kill his wife on a skydiving trip.)
