How's this for a bleak tech warning: "In the next 30 years, the world will see much more pain than happiness."
It comes from Jack Ma, founder of the online Chinese retailing behemoth Alibaba, as quoted by Bloomberg.
"Social conflicts in the next three decades will have an impact on all sorts of industries and walks of life," he added.
Ma was speaking about how the rise of the internet and technology will affect societies around the world as traditional industries undergo profound change.
He warned that education systems and business leaders must keep up, because the speed of change in fields such as artificial intelligence and robotics is only going to increase.
"In 30 years, a robot will likely be on the cover of Time magazine as the best CEO," Ma said, per CNN.
He also predicted that in 20 years or so, most people will work fewer hours, perhaps four hours a day, three days a week.
Whether that's good or bad might depend on how the shift to robotics is managed, he said.
"Machines should only do what humans cannot," becoming partners rather than replacements, he advised.
And in this area, Ma sounded optimistic: "Machines will partner and cooperate with humans, rather than become mankind's biggest enemy."
