Some said it was nothing more than "masochistic nostalgia," while others predicted it was going to provide the "ultimate Hollywood ending."
That would be Faye Dunaway and Warren Beatty making a repeat appearance Sunday night to present the award for best picture—after famously announcing the wrong winner last year—with host Jimmy Kimmel introducing them with a "nothing could possibly go wrong."
"It's so nice seeing you again," Beatty quipped, with Dunaway adding, "As they say, presenting is lovelier the second time around."
And the top prize went to ...
The Shape of Water, with director Guillermo Del Toro, who also won best director Sunday night, accepting the prize with his cast and team.
"I was a kid enamored with movies," he said.
"Growing up in Mexico, I thought this could never happen.
It happens.
I want to tell you, everyone that is dreaming of a parable of using genre fantasy to tell the stories about the things that are real in the world today, you can do it.
This is a door—kick it open and come in."
