Democrats aren't in immediate danger of losing Al Franken's Senate seat.
Minnesota's governor is a Democrat himself and will choose within the party for his temporary replacement.
After that, however, all bets are off.
And that's bad news for Democrats, explains the AP: Franken would not have faced re-election until 2020, and he likely would have kept his seat as the incumbent.
Now, the seat will be up for grabs next year, and Republicans stand a decent chance of winning it.
Franken's resignation may be a "total game-changer in terms of control of the Senate," Republican strategist Alex Conant tells NBC News.
That's assuming, however, that Republicans field a strong candidate, and for now, eyes are turning to Tim Pawlenty, a former governor and 2012 presidential candidate.
Pawlenty is in the private sector now as CEO of Financial Services Roundtable, and he has said he's done with politics.
But that's not stopping supporters from raising his name.
The situation is similar to the Republicans' plight in Alabama, where a once-safe seat is in play because of the Roy Moore scandal, notes Chris Cillizza at CNN.
After assessing the whole Senate landscape, however, he concludes that it's still possible for Democrats to have control of the chamber by the time 2019 rolls around.
As for Minnesota, the Minneapolis Star Tribune looks at the political calculus involved with the interim pick—caretaker or someone who would run again in 2018?
For now, the best bet is that Gov.
Mark Dayton will select Lt. Gov.
Tina Smith, though the newspaper reports that Smith would likely not run in the 2018 election.
