The maximum-security Utah State Prison sits about 20 miles outside of Salt Lake City, in Draper, Utah.
Within its walls, in the Uinta 2 housing unit, live what's referred to as the Special Threat Group, or STG.
These inmates, who have been branded violent, say they're kept in a cell for 47 of 48 hours with one cellmate, with no access to rehabilitative or educational programs.
Now, dozens of them are on a hunger strike aimed at changing the conditions.
The ACLU's Utah chapter yesterday said more than 40 prisoners have been refusing food since Friday.
Prison officials back this up, sort of: They count 42 hunger strikers, but say some of the men have been accepting juice packets or seen eating food purchased from the commissary, the Salt Lake Tribune reports.
The ACLU of Utah cites inmate complaints about "squalid living conditions" and inadequate meals, and the Utah Department of Corrections confirms that the 42 inmates on Friday handed over a letter containing six demands, reports the Los Angeles Times.
One of the demands calls for the relocation of a number of gang members within the maximum security area (the Deseret News reports that the 42 are all known gang members, per the prison), but the ACLU says the strike's true purpose is to put an end to the extreme isolation.
"These highly isolated conditions are closely akin to solitary confinement, but with the added problems inherent to spending all of one’s time in the same cramped quarters with another person," says the ACLU in a statement.
Officials say some of the men's demands were under consideration long before the strike began.
