The crash of a Russian jet during a demonstration flight in Indonesia last week may have been caused by pilot bravado, Der Spiegel finds.
The flight was all about offering a spectacular show to journalists and potential buyers, and the captain of the Sukhoi SuperJet-100, despite his inexperience, appears to have attempted a foolhardy move before crashing into the side of a mountain, experts say.
Steep mountain ridges and chaotic air circulation patterns make the area tricky even for local pilots, but the Sukhoi pilot "had absolutely no experience with the area's unique topographical traits," a flight safety expert says.
Authorities say they were surprised by the pilot's request to approach Mount Salak, which has been the site of seven other plane crashes over the last decade.
The crash has put the spotlight on manufacturer demonstration flights, dubbed "joy flights" for their informal atmosphere, notes AP.
"The purpose of these flights, obviously, is to show off the aircraft to potential customers," says an aviation expert who has gone on many such trips.
"If they are flying over a landmark, they might circle around it so the passengers can get a better look.
They might fly a little lower or show the rate of climb of the aircraft."
All 45 people on the Sukhoi flight are presumed dead, and investigators will know more about the cause of the crash when its black box is recovered.
