If you're planning on scarfing down turkey on Thanksgiving, you may want to stick with the traditional full bird instead of the ground variety.
KHOU reports Jennie-O has recalled more than 91,000 pounds of raw ground turkey shipped to stores around the US, and the USDA notes it's due to a potential link to a 35-state salmonella outbreak.
The packages were produced on Sept. 11, and all have a "P-190" establishment number in the USDA inspection mark, as well as a "use by" date of either Oct. 1 or Oct. 2, 2018, in case you recently stuck some ground turkey in your freezer (more specific packaging info can be found on the USDA site).
Per KTRK, 164 people have been sickened so far by the outbreak, with 63 hospitalizations and one death in California.
Before the recall was announced, the USDA had come under fire for not announcing which ground turkey brands might be tied to the issue, Fox News reports.
It was determined the Wisconsin-based company "may be associated" with the contamination after a package of Jennie-O ground turkey in a patient's home tested positive for salmonella.
(Stick with pumpkin pie instead of cake?)
