Support for Julia Louis-Dreyfus is pouring in after the actress revealed she has breast cancer.
One person to show his support: Joe Biden.
"We Veeps stick together.
Jill and I, and all of the Bidens, are with you, Julia," Biden tweeted Thursday, alongside a photo of the pair taken from a video shown at the 2014 White House Correspondents Dinner, per People.
"@JoeBiden yes we do.
Love back to all of you," Louis-Dreyfus responded.
Louis-Dreyfus' Seinfeld costars Jason Alexander and Michael Richards also expressed their support, reports People.
"So sorry you have to go thru this, pal, but I know you will prevail.
We are here if/when you need and we love you," Alexander tweeted.
