The Pentagon's "Don't Ask, Don't Tell" policy concerning gays might be dead, but don't be too quick to come out of the military closet, advocates are warning gays.
"While the immediate impact of this bill may inspire folks from across the nation, it is important to note that full implementation has yet to take place, and that it's not yet safe for service members to disclose their sexual orientation," wrote the Human Rights Campaign on its website.
Even after President Obama signs the measure, as he is expected to do, the Pentagon must issue a certification stating that it's prepared to implement the measure in a way that won't damage its readiness, effectiveness, or recruiting.
Until then, service members can still be investigated and discharged for being gay.
Gay rights groups, however, have asked than any discharges over sexual orientation be suspended during the transition period.
But a Defense Department spokesman told the Huffington Post that the "current law remains in effect until certification takes place."
And Defense Secretary Robert Gates has said he'll agree to certification "only after careful consultation" with military officials and "when I am satisfied that conditions have been met for all the services, commands and units."
