It's not quite accurate to say that a "long-lost" manuscript by Nobel laureate Pearl Buck has turned up 40 years after her death, because nobody knew the thing existed in the first place.
Buck, who also won the Pulitzer for her 1931 novel the Good Earth, apparently wrote Eternal Wonder shortly before she died in 1973, and it somehow made its way to a storage unit in Texas, reports the Philadelphia Inquirer.
A woman who found it recently turned it over to Buck's foundation for a "small fee," and it will be published in October.
Buck was incredibly prolific—critics think maybe a little too prolific, notes the New York Times—so it's not a huge shock that she managed to crank out an entire novel late in life without anyone noticing.
The publisher's description of the upcoming book: It's a "coming-of-age story of Randolph Colfax, an extraordinarily gifted young man whose search for meaning and purpose leads him to New York, England, Paris and on a mission patrolling the DMZ in Korea that will change his life forever—and, ultimately, to love.”
