The head of US Customs and Border Protection told reporters Monday that he has temporarily stopped referring adults for criminal prosecution if they cross the border illegally with children.
Commissioner Kevin McAleenan said the referrals were suspended after President Trump issued an executive order last week halting the practice of separating families that cross the border illegally.
The Trump administration's zero tolerance policy, in which anyone who crosses the border illegally is prosecuted, is still in effect, but McAleenan said parents can't currently be prosecuted since they can no longer be separated from their children.
He said he is working on a plan to resume referrals of parents.
After his comments, White House Press Secretary Sarah Huckabee Sanders quickly reiterated the halting of referrals for prosecution is only temporary, the AP reports.
She also spoke at the press briefing about the executive order, noting that it "will only last a short amount of time because we'll run out of space, we're going to run out of resources in order to keep people together," CNN reports.
She said the administration is calling on Congress to change immigration laws and has asked the Pentagon to provide space for families who cross the border without documentation.
Meanwhile, Trump on Monday called for ending due process for those who cross the border illegally, Politico reports.
He said the US should implement a "nice, simple system" in which anyone in the country illegally is sent back over the border without appearing before a judge; at the press briefing, Sanders defended that idea: "Virtually all Americans agree that it makes no sense that an illegal alien sets one foot on American soil and then they would go through a three- to five-year judicial process to be removed from the country.
... Just because you don't see a judge doesn't mean you aren't receiving due process."
