Defeating the sheriff in an election is apparently a fireable offense in the Bon Homme County Sheriff's Office.
Mark Maggs, the South Dakota county's 31-year-old deputy sheriff, says he was fired on Tuesday after defeating his boss in the Republican primary for sheriff, the Argus Leader reports.
Maggs and current sheriff Lenny Grankow were the only two people running for the role, meaning the victory ensures Maggs will become sheriff in January.
Maggs, who received 73% of the vote, says the sheriff called him in for a meeting Tuesday and handed him a letter of termination a minute after polls closed.
"As of this moment you are no longer an employee of Bon Homme County," the letter stated, ordering Maggs to turn in county-owned equipment by 5pm the next day.
"When I got back to my election party and told my wife, she was very emotional," says Maggs, who has been with the department since 2013.
"It hit her hard," he says.
"We knew that meant coming at the end of the month we'd be losing health insurance."
The couple have four children under 7.
Maggs ran for sheriff on a platform of getting tough on drugs, getting more involved with local youth, and delivering better service.
He says he was warned he could be fired when he announced his intention to run.
Grankow has the power to fire Maggs at will, officials say, but the move has caused a backlash against the sheriff, the Washington Post reports.
More than 1,600 people have signed a petition urging commissioners to reinstate Maggs.
The former deputy says he's glad people are speaking out, but he would like supporters to stop calling the sheriff's office because "those guys still have a job to do."
