She was the first female founder of a Silicon Valley startup to become a billionaire before it all came crashing down.
Now Elizabeth Holmes' personal fortune is gone, and she has just settled with federal regulators who say her company, Theranos, lied to investors about its supposedly revolutionary blood-testing equipment.
Holmes, 34, forfeits control of the company, is barred from serving as an officer or director of any public company for a decade, and must pay $500,000, reports the AP.
And her troubles may be just beginning.
The Wall Street Journal reports that she still faces a criminal investigation being led by the US attorney's office in San Francisco.
Details and developments: The biggest lies: BuzzFeed runs down the seven biggest Theranos lies, and they revolve around one central one: claims that its "special machine could run hundreds of blood tests on just a few drops of blood."
A stunt involving Walgreens, a former partner, is illustrative.
Theranos collected blood samples from Walgreens execs but processed those samples in outside lab equipment.
The wowed Walgreens execs, however, were led to believe the blood was processed on the Theranos equipment in the meeting room, per BuzzFeed.
