Brace yourself: Another Belieber is claiming to have given birth to Justin Bieber's baby, according to a report in Star picked up by Fox News.
Here's where things get really classy: The unnamed fan says she met Bieber at a TGI Friday's in Florida.
And here's where things get a little awkward: The woman is 25, Bieber is 19, the alleged encounter took place in February 2010, so ... you do the math.
Fox notes that they would have been close enough in age that the tryst would not have been considered statutory rape in Florida.
A source says the woman's daughter, born in October 2010, "does look a lot like Justin did at that same age."
Jezebel adds that the woman is European, and that the tabloid claims to have text messages from Justin to the woman in question, including this one: "our little secret?"
