Take a saloon and combine it with a shooting range ... what could possibly go wrong?
Deadwood, South Dakota, will soon find out.
The City Commission looks poised to allow local businessman Greg Vecchi to open an indoor shooting range with a saloon inside—the appropriately-named Bullets and Beer Saloon, the Black Hills Pioneer reports.
Vecchi, an Army vet who is soon retiring from the FBI, needs the commission's permission to change a local ordinance to allow firearms to be discharged within the city limits.
The complex will also include a gun store, a pawn shop, and other retail establishments, and will host a gun show four times a year.
The commission moved to consider approving Vecchi's request, as long as certain requirements are met—like no more than 50% of the income at the complex can come from alcohol sales.
"I want it to be less than 5%," Vecchi says.
"Sequence is important.
Bullets first, beer second."
And, he assured the mayor, he will require anyone who wants to shoot at the range to blow a .000 on a Breathalyzer.
He aims to open the facility in June, CBS News reports.
