Did police start the fire that may have consumed the body of fugitive ex-cop Christopher Dorner?
In police audio broadcast on KCAL yesterday, officers can be heard apparently yelling, "Burn it down" or "Burn him out."
Another YouTube video claims to be a police scanner recording, and it features a voice saying, "We're gonna go forward with the plan, with the burn ... Like we talked about."
Later, someone says, "Seven burners deployed and we have a fire."
But, the Huffington Post notes, neither recording has been confirmed or explained at this point, and the Daily Caller claims "burner" is actually slang for tear gas.
Journalist Max Blumenthal was listening to police scanners at the time and live-tweeting many similar "burner" comments that he heard, the Guardian reports, including: "We have fire in the front and it may come out the back."
In other Dorner updates, the New York Post reports that his driver's license was found inside the burned cabin.
Los Angeles Mayor Antonio Villaraigosa told CNN that "there's a reasonable belief" the remains found inside the cabin also belong to Dorner, but the LAPD refuses to "speculate at this point," and protection details are still covering some LAPD officers believed to be targets until the body is identified.
Click to see how two maids triggered Dorner's downfall.
