The Challenger space shuttle exploded after liftoff in 1986, killing all seven crew members on board ... and for some reason Beyonce thought it was appropriate to sample audio from the disaster on a song from her new album.
Then-NASA public affairs officer Steve Nesbitt is heard at the beginning of the video for "XO" for six seconds, ABC News reports.
As the nation watched the Challenger disaster unfold on live TV, Nesbitt said, "Flight controllers here looking very carefully at the situation.
Obviously a major malfunction."
Needless to say, astronauts and their families are calling Beyonce out; one former NASA employee wants an apology and the clip removed.
Beyonce was quick to respond: "My heart goes out to the families of those lost in the Challenger disaster.
The song 'XO' was recorded with the sincerest intention to help heal those who have lost loved ones and to remind us that unexpected things happen, so love and appreciate every minute that you have with those who mean the most to you.
The songwriters included the audio in tribute to the unselfish work of the Challenger crew with hope that they will never be forgotten."
Meanwhile, in other "stupid moves by singers" news, Ani DiFranco had planned a songwriting retreat at the Nottoway Plantation, "one of the largest former plantations in the South, which now functions as a museum in which the horrors of slavery are totally sanitized and glossed over," writes Callie Beusman at Jezebel.
After quite a bit of backlash, DiFranco canceled the workshop, but noted in her statement, "I ask only that as we attempt to continue to confront our country's history together, let us not forget that the history of slavery and exploitation is at the foundation of much of our infrastructure in this country, not just at old plantation sites."
