With an unprecedented double recount underway in Florida, Gov.
Rick Scott is fighting to get state police involved.
The Republican governor—who is clinging to a slim lead in his Senate race with Democratic rival Bill Nelson—filed lawsuits Sunday calling for elections officials in Palm Beach and Broward counties to turn ballots, voting machines, and vote-counting machines over to law enforcement at times when votes aren't being counted, reports Reuters.
Scott has claimed that "unethical liberals" in the two heavily Democratic counties are trying to steal the election, in which he currently has a lead of just 12,562 votes over Nelson, the Miami Herald reports.
One of Scott's lawsuits warned that Broward Supervisor of Elections Brenda Snipes could "destroy evidence of any errors, accidents, or unlawful conduct" if she had "unsupervised, unaccountable, and unfettered access to the ballot boxes."
Florida Democrats reacted angrily, calling the move to involve police an "abuse of power," the Herald reports.
State police and election officials say they have found no evidence of fraud, though protesters, some of them holding pro-Trump signs or chanting "Lock her up," still gathered outside Snipes' office on Sunday, the AP reports.
A recount is also happening in the governor's race.
(Palm Beach County officials say it will be "impossible" to meet the Thursday recount deadline.)
