Cat got your tongue—or maybe a bear?
No one would have pointed the finger at one particular Asiatic black bear (also known as a moon bear) holed up in a Myanmar monastery: He had too much of his own tongue to handle, let alone anyone else's.
The Guardian reports on the plight of Nyan htoo, who recently underwent emergency surgery to remove 7 pounds of tissue from a tongue so large he couldn't keep it in his mouth.
Instead, Nyan htoo dragged it on the floor, and the BBC reports the weight of the tongue fatigued him so much that he often had to rest his head against the side of his cage.
"I've worked with bears for over 10 years and I've never seen anything like it," says Heather Bacon, a University of Edinburgh veterinarian who was part of the team that operated on Nyan htoo, whose name means "bright."
She adds his malady was "pretty astonishing."
Nyan htoo—who'd ended up at the monastery with his brother after they were abducted by Burmese traffickers, then rescued by monks—also couldn't close his mouth.
Bacon and others heard about his condition, which they speculate was either a genetic issue or a form of elephantiasis, swelling brought about by a mosquito-carried parasite that causes infection.
The Telegraph notes that vets had taken excess tissue from Nyan htoo's tongue last year, but before long the swelling came back in full force.
The surgery this time around took about four hours.
Per Stuff.co.nz, Nyan htoo is now playing with his brother again, though he'll have a learning curve in adapting to day-to-day tasks without his giant tongue.
"We have been able to make a tangible improvement in the quality of Nyan htoo's life," Bacon says.
(This bear made 200 sheep leap to their deaths.)
