A school bus driver was killed and up to 20 of her passengers were hospitalized after a bizarre crash at Denver International Airport Sunday afternoon.
Cops say the driver had picked up 28 members of the Legacy High School football team and four coaches when she inexplicably circled back to the airport, veered off a roadway, and crashed into a concrete pillar, the AP reports.
Officials say the driver died at the scene and around 20 of her passengers were taken to local hospitals, including at least two in critical condition and two in serious condition.
The Adams 12 Five Star Schools district school bus was one of three that had been picking up passengers who had joined the team's trip to a tournament in California.
"The bus driver circled back around to this level.
We don't know why," a police spokesman tells the Denver Post.
"The early information from the other bus drivers is that it was quite curious to them.
They really don't know why."
(There have long been strange stories surrounding the airport.)
