Kate Moss has drawn fire from public health groups for saying she lives by the motto "Nothing tastes as good as skinny feels.” The phrase is common on pro-anorexia websites.
Advocates slammed the comment as “dangerous” and “unhelpful," the BBC reports.
A Moss representative says the remark to fashion website WWD was "taken out of context and completely misrepresented.
For the record, Kate does not support this as a lifestyle choice."
Here's the exchange in the printed interview: Question: "Do you have a motto?"
Answer: "There are loads.
There’s 'Nothing tastes as good as skinny feels.'
That’s one of them.
You try and remember, but it never works."
