He thought he was getting banana bread, but instead he got news he was going to be a dad.
Spencer Pratt, who used to star in MTV's The Hills along with wife Heidi Montag, reveals in the latest issue of Us Weekly how he found out Montag is carrying their first child, due in mid-October.
Pratt, 33, said he woke up at home to find his 30-year-old wife standing there "glowing," and he thought she was going to say she'd just baked something.
"I'm pregnant," she announced instead.
People cites a September 2016 interview with Faithwire in which Montag, who's been married to Pratt since 2009, said she was "getting ready to be a mom," with hopes for a due date sometime in 2017.
But while Pratt, now an online crystal vendor, tells Us that "Heidi has wanted to be a mom since the day I met her," he was, as she puts it, "a little hesitant."
They say they're both ready now, though Montag admits: "I've read every pregnancy book and ... realize I don't know anything."
An excerpt of the full Us Weekly interview here, which includes Heidi's pregnancy cravings.
(We hope they've saved up some money for nursery supplies.)
