Arkansas Razorbacks football coach Bobby Petrino has been canned after the married dad of four confessed to having a volleyball-playing lover half his age whom he put on the college payroll.
Petrino's secret life came to light following a motorcycle accident earlier this month while he was riding with lover Jessica Dorrell, 25.
Petrino, 51, suffered broken ribs, abrasions, and a cracked vertebrae in his neck.
He didn't tell his bosses that Dorrell was with him at the time, but they quickly found out—and connected him to her hiring and a $20,000 payment to her.
Athletic director Jeff Long slammed the coach, hired four years ago, for misleading his superiors and the public, and damaging the reputation of the football program.
"Coach Petrino abused his authority when he made a staff hire that benefited himself and jeopardized the integrity of the football program,” said Long.
Petrino, a former coach of the Atlanta Falcons, hired Dorrell, who used to play volleyball for the Razorbacks, as a student-athlete development coordinator last year, reports the New York Daily News.
He apologized after his firing, and said he is now trying to "heal" his family, according to AP.
"All I have been able to think about is the number of people I've let down by making selfish decisions," he said.
"I chose to engage in an improper relationship.
I also made several poor decisions following the end of that relationship and in the aftermath of the accident."
