China easily took the gold medal in the men's gymnastics final today, but who got silver was a matter of some controversy.
When the event was first concluded, Britain stood at an astonishing second place, followed by the Ukraine.
But Japan, sitting in fourth, launched an appeal, complaining that their pommel horse score was too low—and the judges ultimately agreed, bumping them all the way up to silver, the BBC reports.
Even a bronze medal represented a huge upset for Britain—before the event "nobody would talk in more than hushed tones of a bronze medal, let alone beating Japan," writes Ollie Williams of the BBC.
But boos rained down on the Japanese as they accepted their medals anyway, the Guardian reports.
The highly-touted US squad, incidentally, finished a disappointing fifth, according to the San Jose Mercury News.
