Cops in a small Prince Edward Island town have warned that drunk drivers will be punished with the music of some fellow Canadians: Nickelback.
In a Facebook post, the Kensington force warns that they'll be out this holiday season "looking for those dumb enough to feel they can drink and drive," the Toronto Star reports.
"When we catch you, and we will catch you, on top of a hefty fine, a criminal charge, and a year's driving suspension, we will also provide you with a bonus gift of playing the office's copy of Nickelback in the cruiser on the way to jail," says the post, which has a photo of an unopened cassette copy of the Alberta band's 2001 "Silver Side Up" album.
"We figure if you are foolish enough to get behind the wheel after drinking, then a little Chad Kroeger and the boys is the perfect gift for you," the post says.
"What we were trying to do is put a little humor into a very serious matter of drinking and driving" to spark conversations, Const.
Robb Hartlen tells the CBC.
"Poor Nickelback.
They take the brunt of a nation's joke, and I'm sure they're crying all the way to the bank," he says, adding that the band was chosen partly because frontman Chad Kroeger was arrested for drunk driving in 2006.
(Police in Australia issued a "Wanted" poster for the band.
The crime: "impersonating musicians.")
