Twenty-six vehicles piled up early yesterday amid a dangerous mix of black ice, wind, and fog on an Oregon highway—a dozen of those vehicles were semis, and two of them combined to make what the Oregonian is likening to a "panini" out of Kaleb Whitby's Chevy Silverado.
Whitby plowed into the back of a jack-knifed semi as the wreck was unfolding, and flipped.
Then he looked up.
"When I saw those lights coming, I knew he was going to hit me," he tells CNN.
"And then I closed my eyes and prayed that everything turned out OK. That was all I could do."
Somebody was listening, because after the tractor-trailer slammed into Whitby's truck and the other semi—"It was just metal crunching and glass.
It was just all fast and loud"—two things remained.
The shell of Whitby's cab, and Whitby himself; the 27-year-old farmer walked away with two Band-Aids.
The other miracle?
While 12 people were injured in the wreck, as one state police sergeant puts it: "It's surprising no one died in this."
Highway 84 was shut while officials cleaned up diesel spilled from the tractor-trailers, but the AP notes that two trucks carrying hazardous materials did not spill.
As for Whitby, he gets to return to his home in Washington, his wife, 2-year-old son, and baby on the way.
"Thank God that I'm still alive," he tells the Oregonian.
"Now I've got to go figure out why."
Click through to the Oregonian for pictures of Whitby in his mutilated cab.
