Brunei's "playboy prince" doesn't want a New York court to hear about the life-size statues he had made of himself having sex with a member of his harem, or about the harem itself.
Jefri Bolkiah—who used to keep the statues on his 28-acre Long Island estate—is trying to persuade a judge that the statues and his polygamous lifestyle shouldn't be mentioned in his lawsuit against financial advisers whom he accuses of mismanaging his money, the Telegraph reports.
"Polygamy is offensive to many Americans, and trial testimony about Prince Jefri’s personal life may be prejudicial to him," his lawyers told the judge.
The prince, the younger brother of the Sultan of Brunei, gave up much of his wealth to settle a lawsuit from the sultan accusing him of embezzling $15 billion.
The judge in the New York case issued a gag order after the prince's lawyers complained that photos of the raunchy statues had been handed out to the press, the New York Daily News reports.
