Preventing an outpouring of grief we're sure would've rivaled those for Muhammad Ali and Prince, reports of NFL commissioner Roger Goodell's death Tuesday turned out to be a hoax.
“We regret to inform our fans that our commissioner, Roger Goodell, has passed away.
He was 57.
#RIP," CBS New York quotes a since-deleted tweet posted by the NFL's Twitter account.
The tweet was retweeted more than 2,000 times.
CNBC took the bait, reporting Goodell's death on air, the Wrap reports.
But the NFL quickly announced its Twitter account had been hacked and Goodell was alive and well.
Even after the hack was announced and the tweet deleted, the hacker apparently still had control, tweeting: “Oi, I said Roger Goodell has died.
Don’t delete that tweet.” Deadspin reports the hacker posted a third tweet that read: “OK, OK, you amateur detectives win.
Good job.” The NFL's Twitter account followed a single Twitter account during the hack—@IDissEverything.
That account has since been suspended and is possibly the person responsible for the Goodell death hoax.
The league is investigating.
