Make room, GOPers: Scott Walker is running for president.
"I'm in.
I'm running for president because Americans deserve a leader who will fight and win for them," he tweeted (this time for real) today.
But for the Wisconsin governor—who dropped a "barn-burner of a speech" on February's CPAC and boasted he can take on ISIS—there are, as the Hill puts it, both "high expectations and doubts."
What could boost his run: his record in Wisconsin on cutting taxes and unemployment, his strong stance against organized labor, and the potential to win Iowa's caucuses based on "high polling numbers and plenty of grassroots enthusiasm," per the Hill.
He's not a shoe-in, though.
"He's clearly the frontrunner and there’s a lot of interest in him here,” a former Iowa Republican Party official tells the paper.
"But he still has a lot of work to do."
Part of that work will involve breaking away from what the Hill calls his image "as a vanilla candidate from the Midwest who lacks the 'wow' factor" to compete with more engaging candidates.
Other issues: The Hill notes that critics will go after his foreign policy weaknesses, as well as lob accusations that he's "flip-flopped" on immigration.
He'll also have to defend fiscal problems back in Wisconsin, adds Washington Post, including an embarrassingly late budget and financing for a new stadium for the NBA's Milwaukee Bucks—a deal that's been called a "hot mess."
Finally, Walker may need to break from what some see as a one-platform campaign focused on unions.
"You can't run solely on your biography, and so far, he’s been almost solely focused on that," the ex-IRP official tells the Hill.
(Then there's Walker's lack of a college degree.)
