Talk about braving the storm.
The AP reports a North Carolina man and his fiancee are riding out Hurricane Matthew on top of an old Coast Guard light station more than 30 miles off the Atlantic coast.
Richard Neal is the owner of Frying Pan Tower, a platform that is about 100 or so feet above the ocean and only reachable by helicopter or boat.
Neal purchased the light station from the government after the Coast Guard abandoned it 2004.
Neal rents the tower out as a vacation home, touting the mild weather and good fishing in the Gulf Stream below.
"I can honestly say that this is a solid old beast," Neal said Saturday.
"We are getting some amazingly huge waves that make it shake and tremor...But steel is amazingly tough."
Neal said he believed the tower would be safe because he "accidentally" rode out Hurricane Arthur on it two years ago.
That time he and his guests got trapped by the storm and couldn't leave.
"We knew all the tower would do is shake and leak," he said.
Neal said he coordinated with the Coast Guard and acknowledged he would be on his own should anything happen to the tower.
Neal said he and his fiancee talked about going back to the mainland two or three times but made the decision to stay.
"You know she really must love me if she came out with me," he said.
Meanwhile back on the mainland, the US death toll from Hurricane Matthew has increased to 10, the AP reports.
