Using your phone while driving in the UK?
Expect a warning from a smart road sign, at least if you're in Norfolk.
The county is introducing road signs that use scanners to electronically detect the radio signals transmitted when mobile phones are connected to a call—and then flash a symbol (on a sign further down the road) showing a cellphone with a line through it to the offending driver to remind him or her such behavior is a no-no.
The scanners differentiate between radio signals from cellphones and Bluetooth signals, so drivers using a hands-free Bluetooth connection to talk on their phones won't get a warning, the Telegraph reports.
But some phone users may get through, as the scanners won't pick up data connections from drivers using internet service on their phones.
Though the signs won't record any footage, meaning no fines will be issued based on the data they collect, the data will be shared with police to arrange possible crackdowns in the future in the areas where cellphone use is most prevalent.
And a road safety spokesperson tells the BBC the signs may be enough to at least make drivers "think twice" before using their phone while driving.
New Zealand, Argentina, and Slovenia are considering similar technology.
(Time for police to have "textalyzer" powers?)
