An Illinois man is suing PepsiCo after allegedly finding a mouse in his Mountain Dew, and the details just keep getting weirder.
In 2009, the man says, he got sick after drinking a can of the soda.
After he complained to Pepsi, it sent someone to collect the mouse, and reportedly wouldn't give it back until it had decomposed—thereby apparently preventing the man from using it for "additional testing," as the Alton Telegraph put it back then.
But it gets crazier: Pepsi recently called for a dismissal of the case, notes the Madison St. Clair Record.
The company pointed to expert testimony that a mouse in a soda would turn into a "jelly-like" material before the soda reached the customer.
In other words, Gizmodo notes, Pepsi is essentially saying that "you'd never know if there was a mouse in your soda."
Well, that's a relief.
