If nothing else can get you to cut back on trans fats, maybe the threat of death will do it.
Researchers who analyzed 123 observational studies on saturated and trans fats published in the last 30 years found people who consumed a diet high in saturated fats saw no increased risk of ischemic stroke, Type 2 diabetes, coronary heart disease, cardiovascular disease, or death from all causes—though the certainty was "very low" and researchers say they may pose other health risks, per New Scientist.
People who consumed a diet high in trans fats, however, saw a 34% boost in their risk of death from any cause, a 21% increased risk of CHD, and a 28% higher risk of death from CHD, per a press release.
They found no link between trans fats and ischemic stroke and couldn't confirm an association between trans fats and Type 2 diabetes based on inconsistencies in the studies reviewed.
Saturated fats generally come from animal products, like butter, meat, and egg yolks, and some plant products, like chocolate and palm oils.
"Ruminant" trans fats also occur naturally in some of those foods.
But it's the "industrially produced" trans fats in margarine and processed food that consumers should limit, lead author Russell de Souza tells LiveScience.
Made from plant oils, these fats—to be phased out within three years—are more harmful.
However, "there is no one nutrient or food that's responsible for all heart disease, diabetes, or death," de Souza says.
"The whole diet matters."
That means when cutting back on fats, people should be careful not to replace them with other poor choices, like sugars and starches.
Instead, choose fruits and vegetables, whole grains, beans, peas, nuts, and unsaturated fats like olive and canola oils, de Souza says.
(You might also want to steer clear of Southern food.)
