Despite spending $100,000 on polling last month, Anthony Weiner still hasn't thrown his hat into the ring for New York's next mayoral election.
But if he did today, he'd enter the race for the Democratic slot in second place, behind confirmed candidate Christine Quinn, a new poll by NBC New York and Marist College has found.
Weiner had 15% of the vote among Democrats to Quinn's 26%, and his favorability rating increased from 34% to 45% over the last two months.
The news comes on the back of a splashy New York Times Magazine feature, in which Weiner admitted, "I want to ask people to give me a second chance," but said his polling had established him as the underdog.
But these latest poll numbers are still notable for a disgraced former politician who hasn't actually mounted a campaign.
"[Weiner’s] numbers make him viable even if he hasn’t established a credible candidacy yet," the pollster told the New York Daily News.
At the very least, he could be popular enough to prevent Quinn from obtaining the 40% vote she needs to avoid a runoff election.
Nevertheless, 41% of respondents still have an unfavorable opinion of Weiner.
"I would not vote for him at all," says one 70-year-old Brooklyn resident.
"I speak with my neighbors, and they say, 'What is he, a joke?'"
(Click for Weiner's wife's thoughts on his sexting scandal.)
