Monday is the first official day on the job for John Bolton, President Trump's "hawkish" new national security adviser.
Bolton takes over for HR McMaster just as the Trump administration is facing one of its biggest foreign policy decisions yet—how to respond to an apparent chemical attack on civilians in Syria.
Trump himself already has suggested that Syria and ally Russia will pay a "big price," and Bolton's first big task will be to help determine what that might be, reports CNN.
Details and developments: Days away: Any such decision is likely a "few days" away as investigators determine exactly what kind of chemical weapons were used, reports the Wall Street Journal.
Bolton's immediate job is to gather assessments from the military, civilian, and intelligence components of the US national security operation to find common ground on a response, per CNN.
