Leah Remini's eight-part A&E docu-series, Leah Remini: Scientology and the Aftermath, premiered Tuesday, and brought with it the expected accusations of statutory rape and physical abuse against the church, USA Today reports.
Tidbits from the premiere episode, which featured Remini interviewing ex-Scientologists, as well as new interviews Remini has done to promote the premiere: Ex-member Amy Scobee says her married 35-year-old boss at the church's Celebrity Centre took advantage of her.
"He had me stay back when everybody else left, and basically we had sex.
This was statutory rape, and I was too afraid to tell anyone about it."
The incident was never reported to police.
Scobee also alleged Scientology leader David Miscavige is abusive: "If you said something that didn’t please him ... if you were a man he would likely hit you, punch you, knock you down, choke you."
Scobee says members who misbehave are sent to something called Rehabilitation Project Force, and she herself was sent there before ultimately leaving the church.
"You run everywhere you go.
You do hard manual labor.
You call everybody 'sir.'
You have no communication in and no communication out within that group."
Security guards keep members from fleeing.
Remini tells the Hollywood Reporter that when she was still in the church, and appearing on King of Queens, church officials pressured her on various things.
"It’s always, 'Why are you not getting Kevin James in?
You’re not setting a good example.'
...
There was always pressure to make a Scientologist out of the people you were working with."
She also says Tom Cruise pressured her to call Les Moonves and attempt to get a 60 Minutes report on Scientology canceled.
The Daily Beast notes, "The majority of Remini’s accusations are still jarring but nothing new.
The stronger focus of the first episode is on the different kind of violence that Remini & Co. argue their church committed against its own: destroying families in order to protect Scientology."
Remini delves into the process of "disconnection," in which the church forbids members from having relationships with ex-members, even their own children, in the show.
According to the Huffington Post, Remini says she herself paid $3 million "if not more" to the church over the years, but that even an "average person" is expected to pay at least $250,000 for their "religious freedom."
