Madonna's big halftime show is over, and the peanut gallery is fairly evenly split—but the topic of the evening is clearly age.
Plenty of people are giving her the thumbs up for looking so great at 53.
Others think the cheerleader/pom-pom bit was a little ... young.
She was joined by LMFAO, Nicki Minaj, MIA, and Cee Lo, and ran through classics like "Vogue" and "Like a Prayer," along with new single "Give Me All Your Luvin."
Highlights from the Twitterverse: Some ladies in Hollywood (and ladies in general) are impressed with her appearance.
For example, @kirstiealley: "Could Madonna look any more gorgeous!!!!!!!!!!!??????
Jeez!!!!!!!
This is AWESOME !
!!!!!!!!!!!
Genius!!!"
And then, the age digs.
A sample: @phil_rosenthal: "Did Madonna just sing, 'I'm 60 and I know it'?"
@RyanLoco: "Fun fact: Cheerleading wasn't even invented when Madonna was in high school."
@BlameTelford: "We used to just have wardrobe malfunctions, I think Madonna just had a hip malfunction."
@GPollowitz: "Cheerleader Madonna.
I had this dream in 1985."
Check out Huffington Post for more, including reports that she slipped.
Or click here to watch MIA's obscene moment.
