Tiger Woods was admitted to the hospital listed as an overdose after his SUV crash, according to sources at Florida's Health Central Hospital.
Woods—whose wife handed paramedics bottles of Ambien and Vicodin—was having trouble breathing and doctors used a respiration tube to help him, the sources tell TMZ.
The hospital's fifth floor was locked down after Woods arrived, according to the sources, who say the alias he used—William Smith—was changed to another after he had been there few hours.
The trooper who investigated the crash sought a subpoena for Woods' medical records because he believed the golfer had been drinking and using prescription drugs, according to Radar.
