A mother in Kansas has her hands full after giving birth to her third set of twins in just over two years, the AP reports.
Per WDAF-TV, 20-year-old Danesha Couch of Kansas City, Kan., says she hasn't undergone any fertility treatments and realizes that some people might consider her "a freak of nature."
Couch delivered two boys 26 months ago.
One of them died, but the survivor, Danarius, is a busy toddler.
She also has twin 1-year-olds, Delilah and Davina, and last month, Dalanie and Darla were born.
They just arrived home after three weeks in neonatal intensive care.
Couch says she loves babies and that the only misgivings she has about her situation is in "the timing."
But even that she's taking in stride.
"I'm really happy that I can even create babies or have life because some women can't do that," she says.
She says she has applied for benefits and been denied, so she set up a GoFundMe page to help pay for expenses for her five little ones.
"I try best i can as a mother but sometimes i need help and honestly im not to proud to ask," she writes.
Couch and her fiance, who's the dad of two of the sets of twins, plan to marry in September, but she says they don't plan to have any other children for at least 10 years.
