Inmate NN7687, otherwise known as Bill Cosby, spent his first night behind bars at Pennsylvania's State Correctional Institute at Phoenix on Tuesday.
CNN takes a look at the maximum security prison, which opened in June in suburban Philadelphia some 20 miles from Cosby's home and has 3,830 beds.
The network describes it as "state of the art," with a prison official touting its "advanced security features, environmentally efficient infrastructure, and modern work and housing spaces."
While the AP noted the 81-year-old might not serve the entirety of his three- to 10-year sentence there, prison officials on Wednesday announced SCI Phoenix is where he will remain.
The AP reports he's currently in a cell by himself that's located near the infirmary.
Corrections Secretary John Wetzel says the ultimate goal is to move him into the general population, but that his safety is paramount.
A rep for the Pennsylvania Department of Corrections tells PennLive the oldest inmates in the state are two 91-year-olds; anyone over 50 is classified as elderly, and most of the state's facilities are Americans With Disabilities Act-certified.
