The latest jobs report might have President Trump tweet-boasting again.
Employers added 211,000 jobs in April, more than expected, following a poor showing of just 79,000 in March.
(The latter figure was revised downward from an already weak 98,000.)
The unemployment rate, meanwhile, ticked down to 4.4% from 4.5%, the lowest point in a decade, reports the AP.
The rate had been expected to hold steady or even rise a bit.
The current figure means that the US is at or near what economists consider "full employment," notes the Wall Street Journal, meaning that pretty much anyone looking for a job could get one.
"This just adds to the perception that it's going to be easier and easier to find a job if you want one these days," an analyst at Fitch Ratings tells CNBC, adding that it should in theory lead to raises.
"If it's easier for (workers) to get a job outside their company, they're more likely to push for higher wages."
The latest report shows that there's room for that to happen.
Average hourly wages rose 7 cents in April to $26.19, up 2.7% from last month and 2.5% over the last year.
That's seen as solid, but not great—when an economy is in full swing, wages typically rise between 3% and 4%, notes MarketWatch.
