Actress Patty Duke is dead at age 69, reports TMZ.
Though she won an Oscar at 16 for her portrayal of Helen Keller in the Miracle Worker, Duke might be better known for her starring role in the 1960s sitcom, the Patty Duke Show, in which she played identical cousins.
Her Oscar, meanwhile, was for best supporting actress.
She went on to have a long career in film, TV, and on Broadway—see this list for highlights.
Duke is survived by three kids, one of them being Lord of the Rings actor Sean Astin.
Her agent says the cause of death is sepsis from a ruptured intestine, reports the AP.
