The fatal police shooting of an unarmed black woman Thursday was the final straw for San Francisco Mayor Ed Lee, who asked for and received the resignation of police Chief Greg Suhr within hours.
Lee, who appointed Suhr in 2011, had stood by the chief through previous controversies, including other police shootings and a recent scandal involving racist and homophobic text messages exchanged by officers, the San Francisco Chronicle reports.
In brief remarks at City Hall Thursday afternoon, the mayor said he wants to "heal the city" and that the "progress we have made has been meaningful, but it hasn't been fast enough."
Last week, four members of the 11-member city board of supervisors called for the chief's resignation, the Guardian reports.
"The past several months have shaken and divided our city, and tensions between law enforcement and communities of color that have simmered for too many years have come into full view," Lee said.
In Thursday's incident, the unarmed 27-year-old woman was shot dead as officers tried to pull her out of a stolen car she had crashed into a truck, the AP reports.
Authorities have not identified the woman or the sergeant who fired the fatal round.
Toney Chaplin, a 26-year veteran of the force, has been named as acting police chief.
Chaplin, who is black, had been tasked with carrying out reforms as deputy chief of professional standards and principled policing.
