"There is no other day that we are more ready than today," rescue director Narongsak Osottanakorn said, in announcing that 18 divers had gone in to rescue the Thai soccer team trapped in a cave since late June.
"Otherwise we will lose the opportunity."
Now, the BBC reports that four boys have emerged from the cave (or six, per Reuters) and been taken to the hospital.
The operation has been put on hold for at least 10 hours because "we've used all the oxygen," Narongsak tells the Guardian.
"For the next operation to happen, we cannot say.
It will be between 10 and 20 hours, but not over 20.
But we have to evaluate all the factors.
Air tanks must be put back into place."
After a deluge of rain overnight, officials feared worsening flooding in coming days would close the window to rescue the boys and their coach.
The mission is an ordeal that could easily last into Monday, notes the BBC: Each boy is being accompanied out by two divers, one of which carries his oxygen, through a darkened journey that includes "walking, wading, climbing, and diving."
A doctor examined the boys earlier Sunday, notes the Guardian, and gave the greenlight for the rescue.
"This is D-Day," said Osottanakorn.
"The boys are ready."
