An Arkansas campaign manager arrived home with his four kids to discover the family cat dead on the front porch, its head bashed in and "liberal" written on its side in black marker, reports CBS News.
Jake Burris, who has been working on Democratic candidate Ken Aden's run for Congress since November, reported the crime to local police, and said he was taking the threat seriously.
“I’ve got a gun and I know how to use it,” said Burris.
“If I have to protect my kids, I’ll do it without hesitation.” Although the district is considered very conservative and the campaigning fierce, Aden's team said they believed the killing was not connected to the Republican rival's campaign.
"To kill a child’s pet is just unconscionable,” said Aden.
“As a former combat soldier, I’ve seen the best of humanity and the worst of humanity.
Whoever did this is definitely part of the worst of humanity."
The Republican candidate also issued a statement strongly condemning the killing.
Pictures of the family's cat are here.
