Fox News removed a tweet about Sunday's attack on a Quebec City mosque after Justin Trudeau's office accused the network of dishonoring the victims.
The offending tweet, which described the alleged gunman as being of Moroccan origin, was pulled Tuesday night, the Montreal Gazette reports.
"Sadly, this misleading information has been left to stand on the Fox News Channel's Twitter account and continues to circulate online even now," a letter from the prime minister's office stated.
"These tweets by Fox News dishonor the memory of the six victims and their families by spreading misinformation, playing identity politics, and perpetuating fear and division within our communities."
The man of Moroccan origin detained after the shooting turned out to have been helping the victims, leaving 27-year-old Alexandre Bissonnette, a Quebec-born man who has been charged with six counts of murder, as the only suspect.
He was known for making anti-immigrant, anti-Islam, and anti-feminist posts online, as well as trolling groups like refugee support organizations, but acquaintances tell the Gazette they saw no sign that he had become radicalized enough to launch a terrorist attack.
The Globe and Mail reports that in the wake of the attack, politicians, columnists, and talk radio hosts in the province have promised to tone down anti-Islam rhetoric and work harder to draw a distinction between Islamic terrorists and ordinary Muslims.
