Deciding that, you know what, humans can play God after all, the National Institutes of Health is lifting a year-old moratorium on federal funding for the creation of partially human animal embryos, otherwise known as chimeras.
NPR reports the NIH had instituted the moratorium over ethical concerns—like what happens if scientists create an animal that thinks like a human or animals that can give birth to human babies.
Meanwhile, Forbes is worried about lizard people, apes blowing up the Statue of Liberty, pigs with the intelligence of toddlers, and some sort of "human-bat-wolf-hybrid."
Regardless, NIH has now instituted a number of restrictions and safeguards to allow scientists to use chimeras to find cures for diseases and new sources for organ transplants without risking the creation of a halfsharkalligatorhalfman.
