Marco Polo's travels to China in the 13th century are the first well documented record of a European reaching the empire.
But archaeologists studying a famous trove of terracotta figures dug up in China now suggest that the first contact with the West occurred much earlier than thought—some 1,500 years before Polo's arrival, reports the BBC.
Their theory is that those terracotta figures were inspired by Greek art, and that a Greek sculptor may have actually helped create them around 300 BC.
For one thing, there's nothing in earlier Chinese art like these life-sized statues.
“I imagine that a Greek sculptor may have been at the site to train the locals," says historian Lukas Nickel of the University of Vienna.
But more than that, researchers have turned up European DNA from skeletons at a nearby site in northern China.
The DNA find suggests Westerners were living there under the dynasty of Qin Shi Huang, the "First Emperor" who commissioned the so-called Terracotta Army for his tomb.
"We now have evidence that close contact existed between the First Emperor’s China and the West before the formal opening of the Silk Road," says an archaeologist on the project.
"This is far earlier than we formerly thought.” An ongoing study of the tomb has also revealed the remains of what could be the emperor's sons, reports National Geographic.
Experts say the remains—including a skull pierced by a crossbow bolt—match an account of one of the emperor's sons murdering his brothers to seize control after his father's death in 210 BC.
(The terracotta warriors may resemble real soldiers.)
