President Trump signed an executive action Monday aimed at "cutting regulations massively for small business."
He says it will be the "biggest such act that our country has ever seen."
The AP reports that White House officials had called the directive a "one in, two out" plan that requires government agencies requesting a new regulation to identify two regulations they will cut from their own departments.
The White House will now set an annual limit on new regulations' cost—that cap is $0 for the rest of this fiscal year.
The action makes good on a First 100 Days promise Trump announced in a Nov. 21 video, noted Forbes.
In it, he says, "I will formulate a rule which says that for every one new regulation, two old regulations must be eliminated.
So important."
