Webster’s New World Dictionary has named “distracted driving” its Word of the Year, much to the delight of Ray LaHood.
The transportation secretary’s crusade to ban distracted driving, which generally refers to talking on the phone or texting while behind the wheel, is part of what brought the word to the forefront last year.
“I think its rapid intrusion into our national vocabulary shows what an epidemic distracted driving has become,” he wrote on his blog.
Webster editor-in-chief Mike Agnes’ reasons for picking the phrase are a bit more academic, notes the Chicago Tribune.
“We’re building up a whole semantic cloud around this,” he says, citing acronyms like DWD or DWT—driving while distracted and texting respectively.
It also “has an interesting linguistic turn,” because “if you think about it, the driving isn’t distracted,” making it “what’s known technically as hypallage.” Okay, sure, smart guy, but isn’t it also known technically as “two words”?
