Submarine owner Peter Madsen was in court for a detention hearing on Tuesday, and provided an account of how he says Swedish journalist Kim Wall lost her life.
Madsen framed it as an accident involving what Reuters describes as a "heavy hatch cover," saying, "I lose my foothold and the hatch shuts.
Kim had been severely hurt and was laying with an intense bleeding.
There was a pool of blood where she had landed."
The Copenhagen Post reports the cover weighs about 155 pounds, and reports that you had to pass through the hatch in order to reach the bridge to steer the submarine.
Madsen testified that he sailed for deeper waters intending to commit suicide, but instead buried Wall at sea.
The Local reports that Danish prosecutors are asking that Madsen remain in custody.
Madsen's lawyer says his client still pleads not guilty on the manslaughter charge, but is guilty of desecrating Wall’s body in that he buried her at sea; Madsen claims her body was intact when he disposed of it, though it was not found that way.
