The rumors of Moammar Gadhafi's Venezuelan vacation are greatly exaggerated: The embattled Libyan leader made a bizarre, minute-long appearance on state TV at 2am local time, declaring, "I am in Tripoli and not in Venezuela.
Do not believe the channels belonging to stray dogs."
Gadhafi appeared in a small vehicle, reports MSNBC, and was holding an umbrella; it has rained heavily in Tripoli for two days.
Gadhafi may not have fled, but his regime is crumbling around him, with diplomats and a minister resigning, pilots who were ordered to fire on protesters defecting, and reports of up to 160 dead in the chaos.
"What we are witnessing today is unimaginable," an activist tells al-Jazeera.
"Warplanes and helicopters are indiscriminately bombing one area after another.
There are many, many dead.
Our people are dying.
It is the policy of scorched earth."
