A new study suggests that the phrase "weight of a guilty conscience" has an element of truth to it.
Researchers found that people asked to recall their own unethical behavior felt physically heavier when asked to assess their own body weight, reports PsychCentral.
(Researchers compared them to people in a control group asked to recall ethical behavior.)
The guilt-wracked participants also felt so loagy that the idea of expending a little physical effort to help someone—carrying groceries up stairs, for instance—seemed far more taxing to them than to the non-guilty subjects.
"Overall, it was exciting to find these patterns of results, which are consistent with an embodied theory of emotion," say the authors of the study in Plos ONE.
"However, this is still relatively new research, and we are still exploring how to more fully characterize the experience of guilt."
Of course, not all types of unethical behavior lead to a guilty conscience.
A separate study in the Journal of Personality and Social Psychology found that cheaters often experience something like a "high" after cheating.
But, as the New York Times points out, that "high" is higher if the cheaters don't think they hurt anyone.
(On a different note, click to read about how moms are more tired than dads.)
