It can be heroic when someone braves a fire to save a loved one.
It's a different word when that "loved one" is a television.
A 40-something couple in St. Paul ended up hospitalized for smoke inhalation after they, yes, tried in vain to disconnect their beloved flat-screen TV as their apartment burned around them, reports the Pioneer Press.
Firefighters arrived and forced them outside, reports the Star Tribune.
They'll be OK, unlike the Texas man who went back into a burning building to save his phone.
