One's birthdate has already been linked to such things as temperament.
Now researchers in Taiwan report in the Journal of Pediatrics that we can add ADHD to the list.
When looking at 378,881 children ages 4 to 17 at some point between 1997 to 2011, they found that preschool and elementary school-age children born in August were 1.65 times more likely to be diagnosed with ADHD and 1.73 times more likely to be put on medication than kids born in September—who, because of school cutoff dates similar to those in the US, tend to be nearly a year older than their August counterparts.
(The discrepancy did not exist in older kids, which researchers write may imply that "increasing age and maturity lessens the impact of birth month on ADHD diagnoses.")
The findings add to previous work on ADHD in the US and Canada finding that a child's age within a grade plays a role in ADHD diagnosis, lead author Dr. Mu-Hong Chen tells Live Science.
He calls it reduced neurocognitive maturity, something that is particularly pronounced when comparing the youngest and oldest kids within a grade.
Globally, the number of kids diagnosed with ADHD has risen dramatically, researchers note in a press release, saying, "Our findings emphasize the importance of considering the age of a child within a grade when diagnosing ADHD and prescribing medication to treat ADHD."
(More than one in 10 kids in the US have been diagnosed with ADHD.)
