Bryan Cranston is out plugging his new movie, Godzilla, and if his goal is to generate headlines, then job well done.
Except he did it with a reference not to the action flick but to Breaking Bad, notes Time.
(Anyone months behind on their Netflix viewing should stop reading now.)
During the interview on CNN, Ashleigh Banfield wondered hopefully whether the character of Walter White might have survived in that last episode, and Cranston played along: Banfield: "Your eyes were open and I thought, ‘What if the police just take him into custody, he gets better, breaks out and just goes nuts?'"
Cranston: “Hey, you never saw bags zip up or anything."
Banfield: “Is he dead?” Cranston: “I don’t know."
Banfield: “No movie?
No nothing?
No Walter White ever again?” Cranston: “Never say never."
The transcript comes from the Huffington Post, which notes that Cranston was smiling all the while and "probably just teasing—or maybe he didn’t want to let down Banfield, who is clearly a super fan of the show."
At Uproxx, Ashley Burns calls Cranston a "marvelous bastard" who knows "how to push our buttons."
Burns also takes note of his grin: "Obviously, he's just teasing, but is he?"
