House Republicans can't get one big spending bill through the Senate, so how about lots of little spending bills?
That seems to be the strategy they're settling on, reports Roll Call, and it's one floated previously by the Senate's Ted Cruz.
The House plans to vote on a series of separate bills that would keep individual agencies open through mid-December.
The VA and the National Park Service are likely candidates.
Still, don't expect this to solve anything, because comments from Democrats suggest they won't go along.
“They’re trying to [do this] a little piecemeal, to give kind of a faux way of solving problems,” says Sen. Barbara Mikulski.
Politico suggests it's a move by John Boehner to try to show that Republicans are earnestly working toward a solution.
President Obama, meanwhile, tried to sway public opinion himself in afternoon remarks in the Rose Garden, reports NBC News.
"This Republican shutdown did not have to happen," he said.
"But I want every American to understand why it did happen.
They've shut down the government over an ideological crusade to deny affordable health insurance to millions of Americans."
