Wonder whether gas prices will hold at their incredible $2.20 national average?
Based on today's news, filling up the tank won't get harder over the next few weeks, the Wall Street Journal reports.
US oil prices dipped below $50 a barrel for the first time in nearly six years, breaking a psychological barrier and sending a message: the high-supply, low-demand, low-price perfect storm will only continue.
Here's more: Why: Plentiful worldwide oil production—including historic US highs, reports Bloomberg—ran into a weak global economy last year, lowering oil prices.
Saudi Arabia, which produces oil more cheaply than many rivals, opted to maintain its market share by keeping the oil pumping.
Prices dropped by 50%.
What it may mean: "[It] is very plain for all to see that oil supply growth exceeds oil demand growth and from a producer point of view this imbalance has to be rectified," says the CEO of broker PVM, the Financial Times reports.
Upshot 1: The number of US rigs drilling for oil has dropped for the past month.
Many say US shale-oil drilling stopped being profitable at roughly $60 per barrel: "We’re certainly in new territory here," says a portfolio manager.
Upshot 2: Analysts say we're near bottom but could hit $40 a barrel before a rebound in a couple of months.
Some traders are even betting on $20 oil, Marketwatch reports.
Upshot 3: Cheap oil could cause geopolitical disruption in nations like Venezuela and Libya, and limit Vladmir Putin's global ambitions, an analyst tells Fortune.
