President Donald Trump says Air Force One is getting a patriotic makeover, the AP reports.
Trump says the familiar baby blue color on the presidential aircraft will give way to a red, white, and blue color scheme.
Updated models could be in service before the end of a potential Trump second term.
"Air Force One is going to be incredible," Trump told CBS News.
"It's going to be top of the line, the top in the world, and it's going to be red, white, and blue, which I think is appropriate."
White House press secretary Sarah Huckabee Sanders said Wednesday that the Air Force awarded Chicago-based Boeing Co. a $3.9 billion contract for two presidential planes that will be ready in 2024.
They will replace a pair of Boeing 747 jumbo jets that are now 31 years old.
The contract confirms a deal reached in February by Trump, the Air Force, and Boeing.
Sanders says the final price represented a savings of $1.4 billion from an initial contract proposal.
The presidential plane—it goes by the radio call sign of Air Force One when the president is on board—was once a Boeing 707 that had orange above and below the nose and "United States of America" painted on the sides in blocky, all-caps lettering.
According to Boeing history, first lady Jacqueline Kennedy picked new colors for the plane used by her husband, President John F. Kennedy.
A swath of baby blue covers the nose and sweeps back along each side of the fuselage.
The lettering was changed to a font inspired by the heading of the Declaration of Independence.
Click for the full story or see why Trump wanted to revamp Air Force One.
