With Tunisians voting today in the Middle East's first elections since the dawn of the Arab Spring, analysts and citizens alike are looking to the vote for a sense of where Tunisia and democracy in the region might be heading, reports the AP.
Tunisia's 7.5 million voters face an overwhelming list of up to 80 options, but most think the moderate Islamic party Ennahda—banned by the government more than a decade ago—will lead the voting.
But the contentiousness of the vote is leading to charges all around that money is improperly influencing the elections, reports the New York Times.
Ennahda allegedly is getting support from Persian Gulf governments, while some Islamists say liberal parties are receiving money from rich cronies of former dictator Zine el Abidine Ben Ali, and nearly everyone is fuming over Slim Riahi, an expatriate businessman who made a fortune in oil in Libya and now has founded a political party in Tunisia that seemingly has no stated ideology.
“There was a political void that Ben Ali left, and we saw that many political parties were going to take advantage of this to manipulate the Tunisian people,” said one party leader.
