An amateur detective has written a new book that claims to reveal the real Jack the Ripper based on DNA evidence from a blood-soaked shawl found by one of the victims.
Russell Edwards, author of Naming Jack the Ripper, writes in the Daily Mail that he bought the shawl at an auction and called upon a "world-renowned" DNA expert to help him identify the killer.
He admits that most Ripper experts had dismissed the shawl, and "there was no evidence for its provenance," but it was apparently kept by the descendants of a law enforcement officer who took it home after Catherine Eddowes' murder in 1888.
What Edwards found: a bloodstain that matched Eddowes' DNA, and a possible semen stain that matched a Polish Jew named Aaron Kosminski.
Kosminski, who had fled Russian pogroms in the 1880s, was already "one of six key" Ripper suspects, says Edwards.
But is the DNA match really a match?
Edwards' expert, Dr. Jari Louhelainen, writes in the Mail that he used his own "vacuuming" method to "suck out" the cells—but because they're so old he had to use mitochondrial DNA rather than modern-day genomic DNA.
(Another suspect, Walter Sickert, matched an earlier mitochondrial DNA test, but such matches "could be shared by anything from between 1% and 10% of the population," says a Ripper website.)
What's more, Edwards' Kosminski matches—which were 99.2% and 100% on two DNA strands—weren't published in a peer-reviewed journal and may not have followed scientific safeguards, reports the Independent.
Edwards, however, says he nailed it: "Only non-believers that want to perpetuate the myth will doubt," he tells the Mirror.
"This is it now—we have unmasked him."
(One detective says there is no Jack the Ripper.)
