If your female employees have named a headlock after you, odds are, you're a pretty bad boss.
San Diego Mayor Bob Filner allegedly falls into that category, we learned yesterday, as attorney Marco Gonzalez finally detailed some of the sexual harassment allegations that he and other ex-Filner supporters have been hinting at.
Female staffers call him a "dirty old man," and came up with the phrases "the Filner dance" and, yes, "the Filner headlock" to describe interactions with him—which allegedly include Filner grabbing the breast and butt of one staffer, the LA Times reports.
Filner once told a female staffer that women in the office would do better "if they worked without their panties on," Gonzalez said.
Nor did Filner confine his abuses to staffers, added Gonzalez; he allegedly forcibly kissed two constituents.
The revelations came after Filner issued a statement proclaiming his innocence.
"I believe a full presentation of the facts will vindicate me," he said according to CNN.
Which is pretty odd given that he'd previously apologized and said he needed help.
Later yesterday, he explained his behavior by saying, "I'm a hugger of both men and women."
