A Colorado woman is still missing after an intensive search of her fiance's property that involved 75 officers from different law enforcement agencies, authorities say.
Kelsey Berreth, a 29-year-old flight instructor from Woodland Park, has not been seen since Thanksgiving and authorities have described her disappearance as suspicious, NBC News reports.
Authorities say the scores of officials spent two days searching the 35-acre property of fiance Patrick Frazee, who is the father of Berreth's 1-year-old daughter.
Also, police say an anonymous donor has offered a $25,000 reward for information leading to Berreth's whereabouts, per the AP.
In regard to the search, the Woodland Park Police Department says a backhoe and dogs were used "to be as thorough as possible."
Frazee has declined to meet face-to-face with investigators, though his attorney, Jeremy Loew, says he is cooperating with investigators and has provided his cellphone and DNA samples, the Colorado Springs Gazette reports.
Berreth was reported missing by her mother on Dec. 2.
Three days after she was last seen at a Safeway on Nov. 22, her cellphone pinged to around 800 miles away in Idaho.
A text message sent to her employer from her phone said she wouldn't be at work the following week.
Authorities haven't disclosed the contents of another message sent to Frazee.
