When 14-year-old Elsie Frost was found dying of multiple stab wounds in a tunnel under a West Yorkshire train overpass in October of 1965, the news of her vicious murder "caused widespread shock and revulsion" across England, reports the Telegraph.
But in spite of police questioning 12,000 men, only one suspect was ever arrested in the intervening five decades, and the case against him was ultimately thrown out for lack of evidence.
Elsie's parents both died without learning who had killed their daughter, and her older sister and younger brother say that after all these years they want justice, and "didn’t want to die thinking we had not done anything."
Now, finally, police say there's been a break in the case.
A year after Elsie's siblings asked police to reopen their investigation—which they did following a BBC Radio 4 series on the murder—authorities say they've arrested a 78-year-old man, reports the BBC.
Peter Pickering, who was born in Manchester, apparently had links to Yorkshire, where Elsie was murdered, and would have been in his mid-20s in 1965.
Though a murder weapon was never found, Elsie, who was said to have taken a different route home from school because she didn't want to get her new shoes muddy on her usual route, was found stabbed twice in the back (one pierced her heart), twice in the head, and once through the hand, reports the Guardian.
(Forensic evidence helped solve this 43-year-old cold case.)
