Australian police are chasing a mysterious suspect almost 47 years after a British girl disappeared from a beach during a family trip.
Cheryl Grimmer's family had recently moved to Australia when police believe the 3-year-old was abducted from changing rooms at Fairy Meadow Beach in Wollongong on Jan. 12, 1970.
Investigators had little to go on apart from a ransom note that led nowhere and witness reports that a man was seen running toward a parking lot with a blonde girl in a towel.
But when witnesses—aged 9 to 12 at the time of the crime—gathered for a re-enactment of the abduction two weeks ago, they described something investigators had apparently missed: a male, possibly 17 or 18, lurking near the changing rooms prior to Cheryl's disappearance, reports the Times.
"He was just seen loitering … in the morning and the afternoon," a detective says.
Authorities believe the male—white with brown hair and blue eyes—may have snatched Cheryl after her brother, Ricky, took her to the ladies' changing room and then left to go get his mother, per News.com.au.
Ricky Grimmer and his two brothers are now asking the suspect to come forward so they can fulfill a promise to their mother, who died three years ago, to find out what happened to Cheryl.
"Just let us know where she is, give us something so we can mourn," Grimmer says, adding he's "never forgiven" himself for the abduction.
"It's cost me and my family everything."
A $100,000 reward is offered for information leading to an arrest, per AAP.
(A woman was reunited with her kidnapped son after 21 years.)
