Americans will no longer have to track down their nearest state fair or risk third-degree oil burns to get their deep-fried Twinkie fix.
The AP reports Hostess, in collaboration with Walmart, is launching its own frozen line of Deep Fried Twinkies.
The treats come in vanilla and chocolate and need to be finished in the oven or toaster oven before eating.
A Hostess executive says they have a "retro cool factor."
They also have a retro health factor, with approximately double the fat and calories of a normal Twinkie.
But CNN quotes a Walmart executive who says they're "so good they're worth the calories."
Deep-fried Twinkies, which have been a staple at state fairs for years, will be Hostess' first entry into frozen foods.
