Well, you knew this was coming: Jeremy Meeks, the dreamy criminal whose mugshot is making many people rethink their aversion to dating a felon, may have a future as a model.
Hollywood talent agent Gina Rodriguez signed Meeks last week, and now numerous outlets including CBS Local say he's already scored a modeling contract with Blaze Models in LA, though Rodriguez denies it.
Rodriguez, who's been getting death threats since taking Meeks on as a client (he has gang ties and is, you know, still imprisoned), insists, "If we can help him in any way with his future and help him turn his life around, that’s what I’m about."
