The search for what investigators say is the "best lead" so far in the disappearance of Malaysia Airlines Flight 370 resumed in earnest at daybreak today as boats and planes searched a patch of the southern Indian Ocean for possible plane debris.
So far, there has been no trace of the floating debris seen on a satellite image.
Search teams ended today's mission without finding anything, CNN reports.
A total of four military planes and one civilian plane joined the search today in an area Australian Prime Minister Tony Abbott describes as "about the most inaccessible spot that you can imagine on the face of the Earth," reports the BBC.
China has announced that it is sending three military vessels to the area, and they may be joined by an icebreaker currently in Perth after an Antarctic mission.
Australia is now planning to use human spotters—"highly skilled and trained observers" looking out the windows of low-flying planes—to search for the debris rather than radar, the New York Times reports.
After two days of fruitless radar searching, an official explains that while humans are slower than radar, they might have a better chance at spotting debris.
Weather conditions in the area known as the "Roaring 40s" (due to the frequent storm-force winds in latitudes between 40 and 50 degrees," explains Reuters) have hampered the search so far, and while conditions are improving, fog and low visibility are still a factor, the Guardian finds.
Also troublesome: Most of the planes assisting in the search have to deal with a seven-hour round trip to the search area, meaning they only have two hours of actual search time before they have to head back to refuel, according to an Australian official quoted by NBC News.
If debris is found, investigators will use computer models to try to retrace it to a crash scene that could be hundreds of miles away.
"There are sophisticated models that allow you to work backwards from the current position of each piece of debris, after considering the currents and the winds and so on," an expert who helped locate the black boxes after the 2009 Air France disaster tells Reuters.
"That enables you to say X marks the spot on the surface."
But an Australia official cautions that the debris may have sunk since the satellite image was taken five days ago.
"Something that was floating on the sea that long ago may no longer be floating," he told reporters.
"It may have slipped to the bottom."
