Researchers probing the staggering complexities of the human brain now have a map to help them find their way around.
Scientists have unveiled a computerized "atlas of the brain," which combines several imaging techniques to map features including nerve structure and gene activity.
The project, funded by Microsoft co-founder Paul Allen, offers researchers a tool to understand how genes work in the brain and to potentially find new treatment for disorders including autism and depression, reports the Wall Street Journal.
The map—available here—identifies about 100 million data points and 1,000 anatomical sites in the brain.
"Until now, a definitive map of the human brain at this level of detail simply hasn't existed," the chief executive of the nonprofit Allen Institute for Brain Science says.
"For the first time, we have generated a comprehensive map of the brain that includes the underlying biochemistry."
Researchers used two donated brains to create the atlas; they plan to add eight more brains to the archive by the end of the year to give scientists a better idea of the variation between individuals.
