Two Australian parents are blasting President Trump for including the incident that killed their children on his list of 78 terror attacks he contends weren't properly covered by the media, USA Today reports.
British tourists Mia Ayliffe-Chung, 20, and Tom Jackson, 30, were stabbed to death at an Australian hostel in August.
Police say Smail Ayad, the French national who killed them, may have been "romantically obsessed" with Ayliffe-Chung.
He has no connection to the Islamic State and was later diagnosed with schizophrenia.
Despite that, the deaths of Ayliffe-Chung and Jackson were deemed terror-related by Trump.
In an open letter to Trump, Rosie Ayliffe accuses the president of using her daughter's death to "further this insane persecution of innocent people" and "lead ignorant people into darkness and hatred."
In his own open letter, Les Jackson says Trump is purposefully lying about his son's death to "suit his agenda."
Ayliffe says that after seeing Trump's list, the police chief in charge of the investigation emailed to let her know there was still "no terror link" in the case, the Guardian reports.
Even people whose family members actually were killed in terror attacks aren't thrilled with Trump's list.
Alpha Chung, whose father died in such an attack in Australia, tells ABC it's a "painful experience" to have the death of a loved one dragged back into the news to further a political agenda.
And he says the attack that resulted in his father's death was heavily covered all over the world.
