"What we witnessed here in the Security Council is an insult.
It won't be forgotten."
Such was US Ambassador to the UN Nikki Haley's assessment after the US on Monday vetoed a UN Security Council resolution demanding the US reverse its Dec. 6 decision on Jerusalem.
The Egyptian-drafted one-page resolution did not include the words "United States" or "President Trump," reports Reuters, but the target was clear.
The resolution described "deep regret at recent decisions concerning the status of Jerusalem" and stated "any decisions and actions which purport to have altered the character, status or demographic composition of the Holy City of Jerusalem have no legal effect, are null and void and must be rescinded in compliance with relevant resolutions of the Security Council."
Those aforementioned resolutions date to 1967.
The Security Council's view is that Israel does not have sovereignty over Jerusalem, and that Israel and the Palestinians must come to terms via direct negotiations on their respective claims to it.
It also asserted that countries' diplomatic missions should be located in places other than Jerusalem.
The 14 other Security Council members voted in favor of the resolution, making for a tally that the New York Times describes as "punctuat[ing] the American isolation over a central issue in the Israeli-Palestinian conflict."
In explaining the United States' veto, Haley said the vote was cast with "no joy, but ... no reluctance."
The AP notes this outcome was expected, but that the Arab countries who supported the resolution wanted to hold the vote to make clear that even US allies like Britain and France oppose Trump's move.
