Welcome to 2017, when toasters have internet access, taxis drive themselves, and social media sites issue manifestos.
Mark Zuckerberg set out his 5,500-word vision for the future in a Facebook post Thursday, setting out his plans to build "social infrastructure" that can help the world deal with issues such as climate change and terrorism, the Wall Street Journal reports.
Zuckerberg tells the BBC that Facebook's mission of connecting the world has become more controversial in recent years, and while he still believes in building a global community, it must involve helping those who feel they've been left behind by globalization.
Some key points from the manifesto: Facebook's next step.
"For the past decade, Facebook has focused on connecting friends and families," Zuckerberg writes.
"With that foundation, our next focus will be developing the social infrastructure for community—for supporting us, for keeping us safe, for informing us, for civic engagement, and for inclusion of all."
"Meaningful communities."
Zuckerberg says he wants Facebook to do more to help people connect with "meaningful communities" both online and offline, citing examples including the Black Fathers group.
Safety measures.
Facebook plans to build more infrastructure like its Safety Check, which helps people let others know they're safe during an emergency, and to help the community identify threats.
"Right now, we're starting to explore ways to use AI to tell the difference between news stories about terrorism and actual terrorist propaganda so we can quickly remove anyone trying to use our services to recruit for a terrorist organization," Zuckerberg writes.
"Fake news."
Zuckerberg says he wants to reduce sensationalism and polarization by making sure people see a range of viewpoints.
"Our approach will focus less on banning misinformation, and more on surfacing additional perspectives and information, including that fact checkers dispute an item's accuracy," he writes.
Civic engagement.
"Just as TV became the primary medium for civic communication in the 1960s, social media is becoming this in the 21st century," Zuckerberg writes, setting out plans to boost civic engagement and help hundreds of millions of people around the world register to vote.
Community standards.
Zuckerberg makes it clear that he was stung by criticism of the site for taking down controversial material.
He says since standards vary between users and between societies, people will be allowed to have their own settings, and "content will only be taken down if it is more objectionable than the most permissive options allow."
"History has had many moments like today," Zuckerberg writes in conclusion.
"As we've made our great leaps from tribes to cities to nations, we have always had to build social infrastructure like communities, media and governments for us to thrive and reach the next level ... We have done it before and we will do it again."
He closes with a quote from Abraham Lincoln: "We can succeed only by concert.
It is not 'can any of us imagine better?'
but, 'can we all do better?'
The dogmas of the quiet past, are inadequate to the stormy present.
The occasion is piled high with difficulty, and we must rise with the occasion.
As our case is new, so we must think anew, act anew."
