Alain Carpentier thinks he has an answer to chronic shortages of organ donors.
The French cardiac surgeon—under Carmat, the French company he founded—has invented what the Independent calls the "world's first fully artificial, self-regulating heart," and it apparently works, at least very initially.
Carpentier's creation was successfully transplanted into a 75-year-old on Wednesday; he's said to be responding favorably.
If you're wondering why it deserves the label "first," especially considering Robert Jarvik's artificial heart was first implanted in 1982, Carpentier, 80, explains that his is the first heart to self-regulate, mimicking an actual heart.
"If your loved one came through the door [and you had a Carpentier artificial heart], it would start to beat faster, just like a real one," he says.
Further, surfaces that are exposed to human blood are made in part from cow tissue, rather than synthetic material, which can produce blood clots and therefore require the use of anticoagulants; its design also minimizes the chance of rejection, reports the Financial Times.
Most importantly, it's designed to sidestep the need for a donor heart: Reuters reports the current model, powered by external lithium batteries, is expected to keep a patient alive for up to five years.
The heart was three decades in the making, and the end result is similar in size to a real heart, though it weighs three times more (at nearly 2 pounds) and isn't sized correctly for all—about 86% of men but only 20% of women, reports Reuters (a smaller model is planned).
The expected cost is $190,000 to $220,000, on par with the cost of a traditional heart transplant.
The Carmat heart has been approved for testing in three more French patients; the initial trial seeks to determine whether the patients can survive at least one month.
(Click to read about another remarkable transplant story.)
