Everyone in the UK must have seen the Rotten Tomatoes reviews for Shia LaBeouf's new movie, because absolutely no one is going to see it—except for maybe one person.
Variety, which describes Man Down as a "war thriller," simply says "Ouch" as it reports the gross box-office take for the film this weekend when it opened in a sole movie theater in Burnley: the equivalent of about $8.70 (less than the average cost of a movie ticket in Britain, which suggests someone may have caught a discounted showing).
"Poor Shia," says a comScore analyst, who adds that this could be a Guinness World Record.
The Guardian tries to make LaBeouf feel better with its documentation of other A-list stars whose flicks have bombed in Britain: Emma Watson's 2016 Colonia, for example, only brought in about $60.
(Guess it's back to anti-Trump projects for LaBeouf.)
