Justin Bieber is reportedly getting married, and you may have heard of his blushing bride (or at least her family).
Per a TMZ scoop, the pop crooner proposed to model and celebrity scion Hailey Baldwin on Saturday at a resort in the Bahamas and she said yes.
Baldwin is the daughter of actor Stephen Baldwin and niece to Alec Baldwin.
According to the report, 24-year-old Bieber popped the question after the two dated for just one month, though they reportedly had prior romantic ties.
As People notes, Bieber's father hinted at the good news Sunday.
In an Instagram post featuring a photo of his son, Jeremy Bieber wrote, "Proud is an understatement!
Excited for the next chapter!"
Bieber's mother appeared to wish her son and his 21-year-old fiancee well on Twitter that same day.
"Love Love Love Love Love Love Love," Pattie Mallette tweeted Sunday.
