Democrats have been playing the financial victim lately, bemoaning the cash outside groups are throwing at Republicans.
Which is kind of ironic, because the truth is that Democrats are outspending Republicans—even if you take those outside groups into account.
Democratic campaign committees and left-leaning outside groups have spent a total of $856 million, compared to $677 million from Republican committees and right-leaning outside groups, Politico reports.
The New York Times adds that in the 109 most competitive House races, Democrats have out-raised their opponents by more than 30%.
“When you look at the national party committees … the Democrats are whopping the Republicans,” said a Center for Responsive Politics spokesman.
But right-leaning outside groups are “effectively obliterating left-leaning groups.” A Democratic National Committee spokesman says the point isn’t how much is spent, but who’s spending it.
“Who will these candidates be beholden to in the end?” he asks.
