David Hall would rather lose a job he's held for 14 years than watch a 17-minute video.
The 42-year-old Social Security Administration employee is making headlines over his months-long refusal to watch a training video about lesbian, gay, bisexual, and transgender diversity as part of an initiative "in support of an inclusive work environment, as well as exemplary customer service," per an SSA rep for the Chicago region.
The Illinois man tells the News-Gazette and WCIA that all SSA employees were informed by email in April that they'd need to individually watch the video and then sign a paper verifying they had done so; Hall, who says the video clashes with his Christian belief that homosexuality is a sin, didn't, even after his supervisor instructed him to do so on June 2 and 24.
Hall didn't budge after that either, but he did ask for a religious accommodation.
It was denied, and so he ended up with a two-day suspension without pay in August.
"My complaint is more with the fact that it was mandatory," he tells WCIA, explaining that he can't recall any previous obligatory videos "for veterans, the disabled, blacks, Hispanics, or anything else."
The site notes that his IT job in the Champaign office is one that doesn't involve interaction with Social Security recipients.
Hall says he's been told that the consequences will keep coming until he watches the video, and his expectation is that he'll eventually lose his job, though he's enlisted the help of a Chicago attorney.
(This worker was fired for smoking pot; then Connecticut's Supreme Court stepped in.)
