Veteran San Diego sportscaster Kyle Kraska is being treated at the hospital for multiple gunshot wounds after being attacked outside his home yesterday afternoon.
Kraska, sports director at KFMB-TV News 8 and host of its San Diego Chargers postgame show, was seen facedown in the street after multiple shots were fired into his Mercedes, neighbors tell the station.
The 48-year-old was wounded in the leg and stomach, but the prognosis for recovery is good, the station says.
Suspect Mike Montana, 54, surrendered to a SWAT team after an hours-long standoff last night, the Los Angeles Times reports.
Police say no motive for the shooting has been identified.
