So, after a fleeting moment at the top of the polls, Herman Cain's run for the Oval Office is over.
Now comes the political dissection, as analysts ask what his unconventional campaign meant: The root of Cain's popularity was his campaign's "simplicity and unconventionality," says Chris Cillizza at the Washington Post.
His tax plan was easy and "seemed to make sense," and reinforced his unique, off-beat approach.
"The Republican base, sick of politics-as-usual as practiced by both parties in Washington, loved Cain’s I-am-not-a-politician riff," said Cillizza.
Cain's relentless focus on the economy is what fueled his brief success, writes John Hinderaker at Power Line.
His fall from grace because of personal improprieties is exactly what Democrats want to do with any Republican candidate because "they know they can’t win a debate on the economy or on President Obama’s record."
On the other hand, Jonathan Martin at Politico says that the lesson of Cain is that even the country's deep hatred of Washington is not enough for an outsider to win a party's nomination.
"GOP primary voters are indicating that they’d prefer an insider who’s competent than someone from outside the establishment who may not be up to the task of taking on President Obama," writes Martin.
As for Cain's supporters, they have a theory, too, about what derailed Cain's campaign—the media, of course.
"This is your fault," shouted one supporter at a Politico journalist.
