Israel's chief military spokesman announced that "we have been instructed by the political echelon to hit Hamas hard," and recent developments bear that out: Israel's air and naval strikes against Gaza continued today, as rockets similarly continued to rain down on Israel from Gaza.
Israel says it has pursued about 440 targets since the start of Operation Protective Edge, the New York Times reports.
At least 29 Palestinians have died since airstrikes started on Monday; some reports say eight children are among the dead, and according to Haaretz, so is an elderly woman.
Another 90 have been injured, reports the Guardian, which puts the number of rockets fired by Hamas yesterday at 140.
Israel said today it specifically targeted one rocket commander, Abdullah Diyfallah, in an airstrike, and that it hit around 160 targets overnight.
Among them: Hamas facilities and military command positions, rocket launching sites, and weapon storage facilities.
Last night, it said it had unraveled an attempt by Palestinian militants to enter the country by sea, killing four who came ashore via Zikim beach.
Israel has also been moving tanks to the Gaza border, and the government has authorized as many as 40,000 additional reservists to be called up, though no move has reportedly been made to do so yet.
Hamas' military wing has said that all Israelis are now targets, the BBC reports.
