Last week, the New York Times published an article claiming the NFL's much-touted concussion research was wildly flawed while simultaneously linking the league's methods to those of the much-reviled tobacco industry.
Now, Politico reports the NFL is demanding the Times immediately retract the story, which it calls "false and defamatory," and insinuating it may take legal action against the paper.
The NFL claims it gave the Times evidence disproving the story before it ran, according to the Wall Street Journal.
“By publishing the story, fully aware of the falsity of the underlying facts, the Times recklessly disregarded the truth and defamed the NFL,” a letter from an NFL attorney states.
Monday's letter to the Times' legal team was just the most recent step in the NFL's campaign against the Times' article.
The league ran a 2,500-word rebuttal on its website that accused of the Times of "false innuendo and sheer speculation."
It also covered the Times' online sports section in ads touting its new player safety measures.
However, it appears the Times is standing by its story, with the paper's sports editor saying it has "no reason to retract anything."
