SeaWorld in Orlando resumed its whale show today, preceded by an emotional tribute to the female trainer killed three days ago.
Spectators, some of whom waited in line two hours before the first show began, gave the trainers a standing ovation when they first emerged, notes the Orlando Sentinel.
"It was very moving," one spectator told the AP, adding that trainers seemed "very cautious."
The trainers abided by temporary new rules prohibiting them from getting in the water with the whales, and the female trainers wore their hair in buns.
Dawn Brancheau apparently got pulled under by her ponytail.
The whale that attacked her did not take part in today's shows.
