At 76, Spain's King Juan Carlos is abdicating after four decades, handing the throne to his son, Prince Felipe.
"A new generation must be at the forefront," he said in a nationally televised address.
Prime Minister Mariano Rajoy announced the move today, calling on the courts to name Felipe king, the Guardian reports.
Rajoy called the king "a tireless defender of our interests," citing personal reasons for his departure; he has faced recent health problems.
Juan Carlos has long been among the world's most popular monarchs, the BBC notes, but recent years have seen their fair share of controversy.
In 2012, the king sparked anger with an extravagant elephant-hunting trip to Botswana as Spain was embroiled in its financial crisis.
He has also grappled allegations of corruption faced by his daughter and her husband; that scandal doesn't seem to have affected Felipe's reputation, the BBC reports.
Juan Carlos was crowned in 1975 following dictator Francisco Franco's death.
Though Franco's supporters called for continued autocratic government, the king led a transition to parliamentary democracy, the BBC notes.
