It was decidedly good news when a group of about 80 children was rescued from a Boko Haram camp in northern Cameroon in November—but the repercussions of their abduction remain painfully evident.
An aid official who recently visited an orphanage that's helping the kids get reacclimated to a semblance of normal life tells the BBC that they don't speak "English, French, or any local languages" and that they can't even remember their own names.
The militant group, which just this week officially pledged its allegiance to ISIS, has moved its campaign to set up an Islamic caliphate beyond Nigeria and started attacking border towns in neighboring Cameroon in recent months, CBS News notes.
The children extricated from Boko Haram's grasp late last year are between the ages of 5 and 18, Christopher Fomunyoh, a director for the National Democratic Institute, tells the BBC—and they've sadly succumbed to Boko Haram's brainwashing for all things ideologically extremist, he adds.
"They've lost touch with their parents, they've lost touch with people in their villages," he says.
"They're not able to articulate, to help trace their relationships.
They can't even tell you what their names are."
(Recent suicide attacks in Nigeria appear to be Boko Haram assaults.)
