Facebook is sometimes accused of trampling users' privacy, but it soon might have to allow an outsider to go rummaging through its servers.
That's the result of a court decision out of the Netherlands today ordering the company to turn over the ID of the person who posted a revenge porn video, reports Reuters.
The company maintains that the data no longer exists because it wiped out the fake account from which the video was posted, but the Amsterdam District Court says that if Facebook can't provide the information, it must allow an expert from outside the company verify that it's gone for good.
"The offending account was ultimately deleted before we received any request for user data," says a Facebook statement.
"We deeply empathize with the victim's experience and share her desire to keep this kind of nonconsensual imagery off of Facebook."
A 21-year-old woman identified only as Chantal has sued Facebook over the February sex video, which shows her with her then-boyfriend in 2011, when they were both minors.
The ex-boyfriend made the tape but denies posting it online, where it continues to circulate, reports AFP.
The woman's lawyer says her life has "turned into hell" since it first went up.
(Google is taking steps to crack down on revenge porn in search results.)
