Doug Musson's home has become a spectacle each December for more than three decades, decorated top to bottom in Christmas lights.
But this year, visitors aren't just flocking to the home in Ontario, Canada, to take in the sights.
They're also paying tribute to the man who made the Christmas season extra colorful, reports the Burlington Post.
While up on a ladder tending to his display Monday, the 82-year-old Burlington man fell and was later pronounced dead at a hospital, reports the CBC.
Burlington's mayor calls the news "devastating," particularly as Musson had been trying to fix a leak causing water to drip on a sidewalk, for fear a visitor might slip and fall, per the BBC.
In the days since, locals have left tributes to how Musson's lights became part of their own Christmas traditions.
"You touched the lives of so many," reads one.
Musson started out hanging lights on his home in Calgary, Alberta.
After the family moved to Ontario in 1976, he started adding bigger and better lights each year, per the Toronto Star.
"He worked hard on making all of the displays" which were custom-built, including a motorcycle marked with the name Cam, in honor of Musson's son who died in a motorcycle accident in 1998, his wife writes on the family's website.
"I debated even turning on the lights [following his death] but decided he would want them on."
His goal was to bring smiles to people's faces, says Musson's son, Scott.
He adds he'll keep the display going because it's what his father would've wanted.
"We put a Santa Claus that dances out every evening.
The kids came to dance with it.
That was Dad's favorite part," he tells the CBC.
But "there will never be a Christmas the same ever."
(Christmas lights can be seen from space.)
