A sweeping, seven-year investigation by Britain into its decision to join the US in the Iraq War is out, and "scathing" is beginning to sound like an understatement.
The report by Sir John Chilcot faults every aspect of the decision by Tony Blair's government, reports the Telegraph.
"It is now clear that policy on Iraq was made on the basis of flawed intelligence and assessments," said Chilcot as the report was released.
"They were not challenged, and they should have been."
He said the UK went to war before exhausting "peaceful options," adding that "military action at that time was not a last resort."
After that, Britain bungled the post-war strategy as Blair overestimated his ability to influence George W. Bush, says the report.
"I will be with you whatever," he had written to Bush in a 2002 note.
The AP points out one key aspect of the report: It will not make a finding on whether the invasion was legally justified.
That's likely to disappoint critics of the war, who were hoping Blair would face prosecution on war crimes.
The report does accuse Blair and his team of making a case against Saddam "with a certainty that was not justified," specifically in regard to weapons of mass destruction.
Blair himself reacted on Wednesday: "Whether people agree or disagree with my decision to take military action against Saddam Hussein, I took it in good faith and in what I believed to be the best interests of the country."
A link to the full report can be found here.
Both the New York Times and the Washington Post point out that at more than 2 million words, it's much longer than War and Peace.
