Taylor Swift alleges a former radio DJ "lifted her skirt and groped her" during a backstage meet-and-greet and hopes a jury trial will set the record straight.
The DJ—variously identified as David or Richard Mueller—sued Swift last month, alleging he lost his $150,000 job at KYGO radio after a member of the singer's security team said he had grabbed Swift's butt while posing for a photo at Denver's Pepsi Center in June 2013, report People and the Washington Post.
Mueller argues it was actually "his superior," Eddie Haskell, who did the groping.
But in a countersuit filed on Wednesday, Swift's lawyers say that claim is "specious."
"Ms.
Swift knows exactly who committed the assault—it was Mueller—and she is not confused in the slightest about whether her long-term business acquaintance, Mr. Haskell, was the culprit," per the suit.
"Mueller did not merely brush his hand against Ms.
Swift while posing for the photograph," the countersuit continues, noting Mueller's girlfriend was also apparently present.
He "intentionally reached under her skirt, and groped with his hand an intimate part of her body in an inappropriate manner, against her will, and without her permission," leaving Swift "surprised, upset, offended, and alarmed."
Swift's lawyers—who note Mueller had twice been fired from other on-air radio jobs—say any money the singer receives from the suit will be "dedicated to protecting women from similar acts of sexual assault and personal disregard."
Last month, a rep said Swift's camp didn't attempt to influence Mueller's firing but said KYGO was "given evidence immediately after the incident" and "made their independent decision."
(In happier Taylor-Swift news, here's how much money she makes per day.)
