If you’ve already mastered Klingon, you might want to turn your language learning talents onto Na’vi next.
Yes, obsessive Avatar fans are learning the fictional language, most notably at the appropriately named learnnavi.org, where 4,300 people have already contributed to the discussion forums.
One commenter, during a discussion with creator of the Na’vi language Paul Frommer, managed to compose an entire—grammatically correct—paragraph in the tongue just 24 hours after Avatar premiered, Slate reports.
How is such a thing possible, with no complete lexicon?
Frommer developed a system of rules for his language, and simply by paying attention to the film's dialogue, viewers can figure out those rules.
Not all films go to such lengths when creating languages…but not all fan bases would go to the lengths the Na’vi learners have, producing their own study guides and word lists—and signing a petition (3,868 signatures strong so far) asking Frommer for a complete dictionary and grammar rules.
