There are sure to be a few people buying tickets to Cinderella this weekend simply to see Frozen Fever, which precedes it.
If they stick around after the short, though, they might just witness a little magic courtesy of Cate Blanchett, Lily James, and Richard Madden.
Here's what critics are saying: "The world didn't need yet another Cinderella story, but the one we got is one of the best versions ever put on film," writes Richard Roeper at the Chicago Sun-Times.
Cinderella is "an enchanting, exhilarating romantic adventure with gorgeous scenery, terrific sets, stellar cinematography, and Oscar-worthy costumes," plus "a first-rate cast."
In particular, James "sparkles," while Blanchett is "deliciously terrifying."
Betsy Sharkey says the flick is "as pure of heart as its heroine" and "floats across the screen like a gossamer confection, full of elegant beauty and quiet grace."
Helena Bonham Carter, who plays the fairy godmother, is one of the best actors in the film, which "follows the well-known classic fairy tale chapter and verse," she writes at the Los Angeles Times.
There's "a good deal of CGI magic" to boot.
Joe Neumaier at the New York Daily News says Cinderella is "a ball for all."
It's "an often sparkling movie that never disrespects the kid audience even as it wins over the parents."
It has also been updated for the new generation.
James' Cinderella is "often staunchly independent" and "doesn't wait for her prince; he realizes he can’t live without her."
Mick LaSalle, however, doesn't quite fall under Cinderella's spell.
"Every old and familiar element is done beautifully," but the additional elements and back story "don't add to the experience," he writes at the San Francisco Chronicle.
"Director Kenneth Branagh and his cast have done their best ... but ultimately they are toiling in irrelevancy."
The one update he did like: that Cinderella is "more than just a doormat."
Speaking of Frozen, here's some good news for fans...
