It's been nearly a month since a frightening Southwest flight that ended in the death of one passenger, and now the pilot with "nerves of steel" and her co-pilot are finally offering their takes.
In a short clip promoting a longer 20/20 interview set to air Friday, pilot Tammie Jo Shults and Darren Ellisor, her co-pilot on April 17's Flight 1380 from New York City to Dallas, explain to ABC News' Martha Raddatz what happened during what the New York Post calls a "harrowing" 22 minutes, from initial explosion to setting down in Philly.
It all started with a "large bang and a rapid decompression," Ellisor recalls, noting that "the aircraft yawed and banked to the left … a little over 40 degrees and we had a very severe vibration from the No.
1 engine that was shaking everything."
The instant thoughts that zipped through Shults' mind: "'Oh, here we go.'
Just because it seems like a flashback to some of the Navy flying that we had done."
She adds that the din was so deafening that she and Ellisor were forced to communicate via hand signals as they tried to land the plane.
Fortunately, "Darren is just very easy to communicate with," she says.
The passenger who died during the emergency was 43-year-old Jennifer Riordan, a Wells Fargo exec from New Mexico.
