Apparently, only skinny girls can show cleavage on network TV.
Or at least, that's the double standard Lane Bryant saw, after ABC and Fox got squeamish about its new lingerie ad, Adweek reports.
ABC refused to air the ad during Dancing With the Stars, while Fox “demanded excessive re-edits,” the company complained in a scathing blog post.
“The networks exclaimed, 'She has...cleavage!
Gasp!
'” Meanwhile, Victoria's Secrets' ads have no trouble getting airtime, and their models leave just as little to the imagination.
“Does this smack of a double standard?
Yep.
It does to us too.
… ABC and Fox have made the decision to define beauty for you.” The company has since pulled the ad off YouTube, but Jezebel attests that it was “not in the least bit racy or offensive.
Unless, of course, you're offended” by models with actual meat on their bones.
