Buyer beware: Nearly 90% of Apple chargers and cables sold on Amazon could be counterfeit, the AP reports.
That's according to a lawsuit Apple filed Monday against Mobile Star LLC.
Apple claims the chargers—manufactured by Mobile Star and wrongly bearing the Apple logo—"pose a significant risk of overheating, fire, and electrical shock."
According to Mashable, the lawsuit claims the cables and chargers are being sold "as genuine Apple products using Apple's own product marketing images."
And they're being sold by both third-party sellers and Amazon itself.
Apple says customers would have no reason to believe the faulty products are anything but the real deal.
And it says that could damage its reputation, 9to5Mac reports.
Apple says it routinely buys its own products off Amazon to make sure everything is on the up and up.
Apple's lawsuit claims that over the past nine months, nearly 90% of the cables and chargers it purchased were counterfeit.
Amazon is cooperating with Apple and has turned over its inventory of cables and chargers.
In a statement, Amazon says it "has zero tolerance for the sale of counterfeits on our site.
We work closely with manufacturers and brands, and pursue wrongdoers aggressively."
Apple is seeking $2 million per type of counterfeit product from Mobile Star.
