Surprise, surprise: Yet another poll, this one by the Washington Post, shows the presidential race to be a statistical dead heat.
What about an electoral dead heat?
Real Clear Politics crunches the numbers and comes up with several ways that Mitt Romney and President Obama could be tied at 269 electoral votes apiece after the polls close, a result that would require the House to decide the next president.
One example, which Erin McPike at RCP calls the most likely way for a tie to happen: Romney claims all of John McCain's states, along with Indiana, Virginia, North Carolina, Florida, Ohio, and New Hampshire.
But he loses one electoral vote to Obama in Nebraska because of that state's "anomalous way" of allocating its five votes.
Voila: 269-269.
There are several other ways, or combinations thereof, that yield the same result, "and given shifting dynamics and poll numbers, they aren't as unlikely as one might think," adds McPike.
