If you're planning to visit the town of Ador, Spain, timing is everything.
Get there between the hours of 2 and 5pm, and you'll find nothing open and nobody to chat with—they'll likely be snoozing by decree of the mayor.
Joan Faus Vitòria has declared the daily siesta to be an official part of the town's day, which seems to be a first-of-its-kind decision in Spain, reports the Local.
"Everything closes between 2pm and 5pm," says a spokesman.
"Bars, shops, the swimming pool, everything."
The mayor even told children to remain indoors during the napping hours so they don't disturb their slumbering elders.
So what's the price for disobeying?
Nothing, as it turns out, reports UPI.
The siesta won't be enforced by actual penalties, says the mayor.
But peer pressure might count: The town has an agricultural history, and siestas have long been a traditional way to escape the midday heat of the fields.
"Many people here work in the countryside, so it’s very usual to take a long lunch break and have a siesta after eating," says the spokesman.
Both stories note studies showing that an afternoon nap can do wonders for a person's health.
(It might even help your memory.)
