Between 2010 and 2014, nearly 56 million women around the world got abortions each year—and the World Health Organization has found that almost half of them weren't safe.
Per a WHO/Guttmacher Institute study published in the Lancet journal, of those 55.7 million annual abortions, just over 17 million fell into the "less safe" category, either because women used a mostly safe method (such as taking misoprostol pills) but without the guidance of a trained professional, or had a trained provider but used outdated methods.
An additional 8 million abortions veered into the "least safe" category, using what the Guardian calls "desperate and dangerous backstreet measures," including everything from "ingestion of caustic substances" to "insertion of foreign bodies."
The WHO looked at data from 182 countries and regions and found almost all of the abortions performed in developed countries were safe.
In both Africa and Latin America, fewer than one in four abortions were considered safe, with the highest percentage of "least safe" abortions taking place in Africa (especially in the middle of the continent), where almost half of the pregnancy terminations fell into this most-perilous category.
Per CNN, unsafe abortions can lead to everything from hemorrhaging and infection to incomplete abortions and even death.
"It's sad that there are so many unsafe abortions, when actually the science and technology for ... safe [abortions] ... is very simple," study lead author Dr. Bela Ganatra says, per Time.
(A story about Down syndrome in Iceland set off a fierce debate on abortion.)
