A Taco Bell executive has been fired for allegedly assaulting an Uber driver—with the whole thing caught on video.
Identified by police as Benjamin Golden, 32, the passenger can be seen on a dashcam video riding in the car of Uber driver Edward Caban in Costa Mesa, Calif., on Friday night, CNBC reports.
But the guy appears too drunk to give coherent directions, prompting Caban to pull over and kick him out.
"You're too drunk to give me directions, man," Caban says.
"Get out of my car or I will call the police."
The passenger opens the door from the back seat when he says, "Lemme tell you something, you little s--t" and repeatedly slaps and punches Caban and pulls his hair.
Caban retaliates by spraying something in the man's face (reported as Mace or pepper spray) and pursues him out into the street.
"The only way that I felt I was going to get him to stop beating me was to incapacitate him, was to use some kind of self-defense," Caban tells CBS News.
"I don't believe he would have stopped."
Now Golden is facing charges, including public intoxication and assault on a cab driver, and lost his job as a Taco Bell senior marketing manager.
"Given the behavior of the individual, it is clear he can no longer work for us," a Taco Bell rep tells Adweek.
"We have also offered and encouraged him to seek professional help."
As for Caban, Fusion reports that he plans to look for another job.
(An NYPD officer got caught on video losing it against an Uber driver.)
