A new threat to the Galapagos Islands "could unleash a disaster," say officials: a cargo ship.
At Galapagos officials' urging, Ecuador (which owns the islands) yesterday declared an environmental emergency there after a ship ran aground last Friday.
The 19,000 gallons of cargo fuel the Galapaface 1 had been transporting have been removed from it, but dangers persist in the form of nasty pollutants like motor oil and cleaning products still aboard the ship; the Wall Street Journal puts the amount of pollutants aboard at about 1,100 tons.
The ship is stranded off San Cristobal island, where it's blocked by sand and rocks that cracked its hull, reports the AFP; the vessel may sink.
In declaring an emergency, "the Risk Management Secretariat will be able to directly carry out the purchase of goods, the procurement of services, and the work that are required to overcome this emergency," Ecuador said in a statement, though it gave no indication of how long it would take to remove the ship.
And as the BBC notes, authorities have reason to worry: An oil tanker that spilled fuel while stranded off the coast of one of the islands in 2001 essentially destroyed the marine iguana population.
(In more positive Galapagos news, scientists have managed to save Darwin's finches using cotton balls.)
