Note to air traffic controllers: Watching a DVD at work may help to keep you awake, but ultimately it's not much better than napping.
A controller in Oberlin, Ohio, learned that lesson the hard way early Sunday, when his microphone was accidentally activated and began transmitting the audio from the Samuel L. Jackson thriller Cleaner to all the planes in his airspace for more than three minutes.
The controller and a manager have been suspended, the AP reports.
Because his microphone was stuck in the transmit position, the controller was unable to give instructions to planes or hear incoming radio calls during the three minutes.
A military pilot alerted officials to the problem.
The Wall Street Journal notes that, according to the FAA, the controller brought his own personal DVD player to work with him.
This marks the eighth suspension this year related to controllers or supervisors failing to respond while on the job; click to see what the government is doing about it.
