Whitey Bulger is going home after 16 years on the lam.
The 81-year-old mob fugitive appeared in court today with girlfriend Catherine Greig.
Both waived their right to a hearing, meaning they will soon be transported back to Boston to face charges.
Bulger, considered the model for Jack Nicholson's character in the Departed, seemed relaxed in court, reports CNN.
Asked by the judge whether he had read the charges against him, Bulger said, "I got them all here.
It will take me quite a while to finish these.
But I know them all pretty well.” (They include multiple counts of murder; Greig is charged with harboring a fugitive.)
Other developments: FBI agents found $800,000 in cash and about 30 weapons in the apartment Bulger and Greig shared quietly in Santa Monica for about 15 years, reports the Los Angeles Times.
A neighbor tells the paper she thought Bulger had dementia.
"They were a handsome couple, but they were kind of mysterious," another neighbor tells the AP.
Boston's WCVB has a photo of a smiling Bulger.
