Casey Anthony's mother had an emotional day on the witness stand today, crying throughout her testimony and at one point asking the judge to remove a photo of Caylee from her view, reports ABC News.
She recounted the lies her daughter told to explain the girl's disappearance, with Casey sometimes claiming the girl was with a (nonexistent) nanny or with Casey at her (nonexistent) job.
Cindy Anthony also testified that Caylee could not have reached a back-yard pool on her own and that she always removed a ladder the girl used when they were done swimming, note the Orlando Sentinel and AP.
(That could shoot a hole in the defense team's claims that Caylee drowned in the pool.)
One of Casey Anthony's ex-boyfriends also testified today, and he detailed texts he received from her.
"If they don't find her guess who gets blamed and spends eternity in jail?"
read one.
