First, the requisite "spoilers ahead" warning.
If you've watched last night's episode, the series' Season 5 finale, you'll want to next read Entertainment Weekly's interview with Kit Harington (Jon Snow), or, at least, our excerpt of it.
Vanity Fair's headline sums up what countless other publications are this morning asking: "Is This Really the Last We'll See of Jon Snow?"
He's stabbed Julius Caesar-style by members of the Night's Watch, and the season ends with his apparent death.
Or not so apparent, but crystal-clear, he tells EW.
Here's part of the key exchange: EW: "I was talking to [showrunner] Dan Weiss and he said Jon is really dead.
But George R.R.
Martin left open the possibility the character might not be dead in the books.
...
So let me ask you: Is Jon really dead?"
Harington: "This is my understanding of it.
I had a sit-down with Dan and David, we did the Tony Soprano walk [letting an actor know they're being whacked].
And they said, 'Look, you're gone, it's done.'
...
But I've been told I'm dead.
I'm dead.
I'm not coming back next season.
So that's all I can tell you, really."
But Harington's words don't stop Joanna Robinson from asking in Vanity Fair if it's really, really the end of Jon Snow.
She writes that the show's scene pretty closely mirrors the one that occurred in A Dance With Dragons, the fifth (and last-to-be-published thus far) book in the series, meaning "the only difference between you show watchers and us book readers ... is we've had four years ... to think of creative ways to bring back Jon Snow."
She runs down a few of those creative ways here, including a popular one that's popping up in most articles: that Melisandre believes he's Azor Ahai and could resurrect him.
Wait, what?
More on that and the reasons why he might not be dead (the last word he uttered in the books, that we still need to unravel the mystery of his parentage) here, and here.
