It's a good thing Newt Gingrich didn't like that pesky old mainstream media anyway, because the print media has pulled its last embedded reporters from Gingrich's flailing campaign, reports Politico, which employed one of the last two reporters dedicated to covering the candidate.
The Atlanta Journal-Constitution was the other; the AP pulled its reporter after Tuesday's primary in Illinois.
Television reporters will apparently remain.
Gingrich is undeterred, today telling CNN "I think this is not over until it's over," and calling Mitt Romney "the weakest frontrunner in modern times."
Continued Gingrich: "If he can't get to 1,144, on 26th of June, it will be a wide open primary at that point.
If Romney can't clinch it, I think it becomes pretty wide open."
