A coroner says a woman who collapsed at the end of a half marathon in Pennsylvania died of an internal hemorrhage, the AP reports.
The Scranton Times-Tribune reports that the Lackawanna County coroner said Monday that 36-year-old Lindsay Doherty died of intra-abdominal bleeding.
The married mother of three collapsed at the end of Sunday's 13.1-mile Scranton Half Marathon.
Emergency medical personnel tried to revive her at the race before she was taken to a hospital.
The Roman Catholic Diocese of Scranton says Doherty worked in its development office, raising money for Catholic education.
A special prayer service was scheduled Monday night at St. Paul's Parish in Scranton.
The Scranton resident had run the half marathon the previous year.
