Marcel Hamer was walking home from school on the afternoon of June 4, smoking a cigarette, when a plainclothes police officer got out of his car and accused the now-17-year-old of smoking pot.
A video of the Brooklyn incident picks up when Marcel is already on the ground, the officer apparently trying to handcuff him as the teen pleads, "Mister, it was just a cigarette, sir."
As Marcel's friends protest from the sidelines—"Do you wanna get f---ed up?"
the cop asks one at one point, then "Yeah, get it on film"—the officer appears to punch Marcel in the face, knocking him out, the Brooklyn Paper reports.
The cop continues to order Marcel to "turn around," but the teen is apparently unconscious, and his friends start pleading with him to "wake up" while telling the cop, "You knocked him out."
Eventually, another man—apparently a second undercover cop—helps handcuff Marcel as he lies unmoving on the street.
The teen's family says the officer hit him so hard he now has neurological problems, including headaches, dizziness, and memory loss.
Lawyers for Marcel say that though the officer suspected him of smoking marijuana, he was only charged with disorderly conduct, New York reports; it's not clear what transpired between the officer and Marcel before the friend started recording, but Marcel's family is calling for the cop to be prosecuted.
The family has also filed notice of a $5 million claim against the city, alleging excessive force, ABC 7 reports.
The NYPD says the incident is under investigation.
The video was released the same day as another one showing Brooklyn cops pistol-whipping an unarmed 16-year-old who had his hands in the air; he was ultimately arrested for marijuana possession, DNAinfo reports.
Also yesterday, a video surfaced of another Brooklyn cop apparently taking $1,300 from a man during a stop-and-frisk, then pepper-spraying him when he demanded it back, the New York Daily News reports; that incident is also under investigation.
(Meanwhile, in St. Louis, an off-duty cop shot a teen to death last night.)
