Woolly mammoths, saber-toothed tigers, and... horses?
According to research using the oldest DNA ever found, horses have been trotting around for millions of years—about 4 million, to be exact.
The study, published in Nature, explains how scientists used DNA from a 700,000-year-old horse foot bone found in Canada's Arctic to compare ancient and modern species.
What they discovered were exceptional details that dated horse evolution back 2 million years further than previously thought, proving the majestic animals kept some intimidating company.
Scientists argue that the bone's discovery in permafrost—which slows DNA decay—has opened doors to how far back they can look.
(Before the find, the oldest DNA came from a polar bear that lived more than 110,000 years ago.)
It offers "great perspectives as to the level of details we can reconstruct of our origins and the evolutionary history of every animal on the planet," the study lead tells the LA Times.
Unfortunately for our own species, says one geneticist, "with the exception of Otzi the Iceman, none of our ancestors have been so obliging as to die under circumstances where the remains are frozen soon after death and remain frozen until discovery."
