People in the US have long been on the hunt for Bigfoot, just like those in Canada are in search of Sasquatch and the Himalayas lay claim to the Yeti.
But did you know Russians have their own version of an extra large and hairy primate, the Almas?
And now a researcher in Russia says he's found evidence in the form of a piece of bark that Almas not only exists but is wandering the forests on the outskirts of Moscow.
"The Almas is cosmopolitan," Andrei Stroganov tells the Moscow Times.
"I am not worried: They are benevolent and need our protection."
The biophysical technologist at Moscow's prestigious Agricultural Academy says he found a piece of tree bark near Moscow that appears to have been marked by a large primate.
He believes the horizontal scratches on the bark are from a paw print nine inches across, and there are no claw marks to indicate they came from a bear.
Long in search of Almas proof, he also claims to have confirmed the presence of Almas during a recent visit to Chelyabinsk in the Urals, but declined to go into details.
The next step is to send swabs of the bark prints to Alabama, where a Russian-born researcher will analyze any DNA found and do a morphological investigation.
But one of Stroganov's Almas-hunting colleagues has previously been challenged by an Oxford geneticist who said last year that after putting out calls for Yeti, Bigfoot, and Sasquatch hairs in 2012, he performed DNA tests on the samples sent to him and they pointed to a bear—either a newly discovered species or some hybrid between brown and polar bears, reports National Geographic.
Back in 1958, the Soviet government established a short-lived "Almas Commission" to look for the creature; nowadays, Almas is typically thought to roam the Kemerovo region of Siberia, the Caucasus, and the Urals.
(Earlier this year, a Texas man claimed to have killed Bigfoot, but...)
