Maybe Dems don't have the momentum they thought they had: Senate Republicans yesterday blocked three amendments Wall Street hates.
The first and most controversial, known as Levin-Merkley, would have banned commercial banks from trading for their own benefit with taxpayer money.
The second would regulate payday loans, while the third would ban the type of credit default swap linked to the financial crisis, notes the Huffington Post.
Republicans knock the Obama administration for staging a “government takeover” of the financial sector.
“This is a massive government overreach,” one tells the New York Times.
The Dems, meanwhile, accused the GOP of abandoning ordinary people.
"If this isn't a sign of the Republicans having the backs of the big banks on Wall Street over the American people, I don't know what is," a Democratic lawmaker says.
