Tired of being underpaid and threatened by their employers, more than 2,000 baggage handlers, cleaners, and wheelchair attendants at seven of the busiest airports in the US will go on strike Wednesday night, the Washington Post reports.
"We don't receive enough money to pay the rent," Damaso Mejia, a worker who cleans and checks plane interiors for suspicious objects, tells Reuters.
The Post reports the strike will involve workers at Kennedy, LaGuardia, Newark Liberty, Fort Lauderdale, Boston, Philadelphia, and O'Hare and is scheduled to last through Thursday.
It's unclear if the strike will result in flight delays ahead of the busy Thanksgiving travel week, as airlines typically have plans to keep things running smoothly during strikes, according to Reuters.
The striking workers aren't employed directly by the airports, rather they work for companies that compete against each other for airport contracts, Reuters reports.
According to the Post, some of the workers are paid as little as $6.75 per hour and hold two or three jobs to support their families.
And the Service Employees International Union tells Reuters some workers have been threatened over plans to organize.
“Despite working fulltime, they cannot afford to rent a room for themselves let alone take care of their families,” the Post quotes an SEIU spokesperson.
“The workers have a right to get together under federal law and fight for better working conditions.” The strike is part of a national effort for a $15 minimum wage for airport workers.
