Piper Verdusco can finally see clearly, and a "melt-your-heart" video that captures the first moments of her experiencing clear vision has itself been seen—nearly 25 million times.
Mom Jessica Sinclair tells ABC News that she and her partner told the now-11-month-old's pediatrician that Piper's crawling seemed delayed.
An appointment with an eye doctor was scheduled, and it turned out the girl from Bridgetown, Ohio, was "extremely far-sighted," Sinclair explains, writing on Facebook that her daughter is "+7.00 in one eye and +5.00 in the other," which is most likely why she hasn't crawled.
Pink custom glasses were ordered.
"A week later we picked up the glasses and she tried them on for a quick second in the office to make sure they fitted properly," Sinclair tells Local 12.
"Then we decided to go out to eat ... and then this was her reaction of her first time being able to see our faces."
"Her reaction :) melts my heart," reads part of the caption to the video, which Sinclair posted to Facebook June 6.
That reaction starts with a bit of squirming as the glasses go on, but then Piper breaks out into some serious grins as she stares at her mom.
Dad then calls her name and she turns her head, seemingly spots him, and turns her head side to side, beaming again.
Sinclair says she was "choking back tears of joy" as she watched, and she's been similarly "blown away" by the reaction to the video, which she hopes will help generate awareness about infant eye health.
As for how Piper is doing, she's crawling and is getting better at wearing her glasses—though she likes to chew on them.
(Read another viral story about a plus-size woman's "fierce" reaction to cruel comments.)
