The Smithsonian has released a nifty video that allows us to hear the voice of Alexander Graham Bell for the first time, reports the Verge.
"Hear my voice, Alexander Graham Bell," the inventor says in the recording, made in 1885 at his lab in DC.
The wax disc had been in storage for more than a century, but it wasn't until researchers developed new audio-recovery technology that Bell's voice could be heard.
In the recording, he spends most of the time reciting numbers.
See his own transcript via the Smithsonian here.
