With the West about to increase sanctions on Iran to include oil sales abroad, Tehran is warning its Arab neighbors not to make a buck off of that embargo, reports the AP.
Any Arab nation that raises its oil output will be an "accomplice in the consequences," warned Iran OPEC governor Mohammad Ali Khatibi.
Meanwhile, the AP notes that Saudi Arabia's oil minister said today that his country was prepared to boost its petroleum production, but, ahem, just to fill market need, not in any way because of the Iran embargo.
Iran has already threatened to block all oil going through the Strait of Hormuz if Western countries implement a petroleum embargo.
