Republican presidential candidate Donald Trump tweeted out a video of himself greeting a group of uniformed police officers at the San Antonio airport.
Many of them wore Trump's signature "Make America Great Again" hats, which city and police officials say violated department policy.
(Donald Trump)
More than a dozen officers from the San Antonio Police Department will face punishment for wearing Donald Trump’s “Make America Great Again” hats in a video tweeted out Tuesday by the Republican nominee, the city’s police chief said.
The video, posted at 5:35 p.m., shows Trump smiling and posing for pictures on the tarmac at San Antonio International Airport with a group of uniformed motorcycle officers, at least 14 of them wearing the campaign’s signature red baseball caps.
Trump’s tweet calls on people to register to vote at the Republican National Committee’s vote.gop website, and the video ends with bold white text reading, “We will make America safe and great again, together!”
The officers’ apparent show of support drew swift criticism from city and police officials, who said it violated department policy.
San Antonio Police Chief William McManus said the officers should not have worn the hats and “will be disciplined appropriately.”
“I expect them to know better than to give the appearance of endorsing a candidate while on duty and in uniform,” McManus said in a statement, “regardless of the political campaign or the candidate.”
Mayor Ivy Taylor said in a tweet that she was disappointed in the officers’ “lack of judgment.”
“Police must be above politics and serve everyone equally,” she said.
“Everything they do should send that message and today’s actions did not.”
The 25-second video opens with Trump standing outside his plane, flanked by officers in the red campaign hats, as one officer takes a picture with his iPhone.
The candidate says, “Thank you, fellas,” and shakes some officers’ hands before turning to leave.
“Thank you, sir,” multiple officers say as others give him a thumbs-up.
As Trump boards his plane, the video shows a group of at least 14 officers wearing the hats walk across the tarmac to their motorcycles.
The officers were from a department motorcycle unit that escorts politicians and other dignitaries when they come to town, the San Antonio Express-News reported.
On Tuesday, they helped transport Trump’s motorcade to and from the airport while the candidate was in town for a private fundraiser.
Mike Helle, president of the San Antonio Police Officers Association, said the department prohibits political displays while officers are on duty.
He told the Express-News he was surprised that they decided to wear the hats, but expects the punishment to be light.
“It seems kind of benign,” Helle said.
“They’d probably get a written reprimand or counseling to not do that sort of thing on duty.”
San Antonio policy bars public employees from engaging in political activity on the job.
Throughout the campaign, Trump has boasted about his support from the law enforcement community, telling a North Carolina police union in August that the law enforcement vote for him “could be unanimous” in November.
“I’m on your side a thousand percent,” he said in the speech.
The Fraternal Order of Police, which represents 325,000 law enforcement officers, endorsed Trump for president, saying he “understands and supports our priorities, and our members believe he will make America safe again.”
The Trump campaign found itself in hot water late last month, when it released an advertisement showing Trump talking with on-duty Phoenix police officers.
The video shows a brief clip of Trump standing on an airport tarmac with a group of uniformed officers, one of them shaking his hand.
City Attorney Brad Holm sent the campaign a cease-and-desist letter saying the ad violated federal and state law.
“The officers depicted in the ad were in uniform precisely because they were on duty performing work for Phoenix at the time,” Holm wrote.
“In this context, the ad unmistakably and wrongfully suggests that Phoenix and the officers support or endorse Mr. Trump’s campaign.”
