LONDON (AP) — The maiden flight of a new non-stop regular passenger service between Australia and Britain has touched down at London's Heathrow Airport.
The Boeing 787-9 Dreamliner, operated by Qantas Airways, arrived Sunday in London just over 17 hours after setting off from the western Australian city of Perth.
The new link with Perth — a 14,498-kilometer (9,009-mile) journey — is around three hours quicker than routes that involve stopovers in the Middle East to change planes or refuel.
It is also set to shorten journeys from London to Sydney or Melbourne, compared with flying via Dubai.
The route is about a quarter more than Britain's previous longest service — 7,275 miles (11,707 kilometers)— which was flying between London and Jakarta, the capital of Indonesia.
