Passengers have taken off for the first direct flight between Australia and London, passing a major milestone by reducing to 17 hours a trip that once took 12 1/2 days.
The 9,000-mile flight from Perth, one of the world’s most isolated cities, marks the first direct passenger service between the continents.
Qantas Airways' inaugural service between the Australian city of Perth and Heathrow took off on Saturday evening and will touch down in London at 5.05am on Sunday before departing for the return trip at 1.15pm that afternoon.
Passengers will be on board the Boeing 787-9 Dreamliner aircraft for 17 hours as they make the 9,009-mile journey.
This is 24% further than the UK's existing longest route of 7,275 miles, operated by Garuda Indonesia between Heathrow and Jakarta.
