Chancellor Nicholas Dirks made the following statement at a news conference today at which speakers provided an update on efforts to reschedule an appearance on campus by conservative author Ann Coulter:
This university has an unwavering commitment to the First Amendment of the Constitution, which enshrines and protects the right of freedom of speech and freedom of expression.
As the home of the Free Speech Movement, we fully support the right and ability of our students to host speakers of their choice, and we believe that exposing students to a diverse array of perspectives is an inherent and inseparable part of our educational mission.
We also have an unwavering commitment to providing for the safety and well-being of speakers who come to campus, our students and other members of our campus and surrounding communities.
While there may, at times, be a tension between these two paired commitments, we cannot compromise on either.
In that context, Ms. Coulter’s announcement that she intends to come to this campus on April 27 without regard for the fact that we don’t have a protectable venue available on that date is of grave concern.
Our police department has made it clear that they have very specific intelligence regarding threats that could pose a grave danger to the speaker, attendees and those who may wish to lawfully protest the event.
At the same time, we respect and support Ms. Coulter’s own First Amendment rights.
Given our serious reservations and concerns regarding Ms. Coulter’s stated intentions, last night I asked my staff to look beyond the usual venues we use for large public gatherings to see if there might be a protectable space for this event that would be available during the compressed, and extremely busy, window of time between now and the end of the academic year.
Fortunately, that expanded search identified an appropriate, protectable venue that is available on the afternoon of May 2.
While it is not one we have used for these sorts of events in the past, it can both accommodate a substantial audience and meet the security criteria established by our police department.
Earlier today, we informed both the Berkeley College Republicans and the Coulter organization of this development, and we look forward to working with them.
We will disclose the exact location of the venue once we have finalized details with both organizations.
