— Conservative commentator Ann Coulter has turned down a compromise offer to speak next month at the University of California at Berkeley, insisting she plans to stick with next week’s planned appearance that was canceled by officials over security concerns.
Coulter’s rejection opened the latest showdown after days of dueling in which Berkeley called off the speech then later reversed the decision but offered a different date and venue.
It also again thrusts this liberal haven in the center of ideological struggles between campus free expression and protest movements after repeated violent outbursts at protests and speeches on this campus and elsewhere since President Trump’s election.
Rallies in and around Berkeley have devolved into near-riots that have included bloody fistfights and molotov cocktails.
Left-wing activists have clashed with Trump supporters, and anarchists in black masks have squared off against ­self-proclaimed militia groups.
But in a series of tweets Thursday night, Coulter criticized the university, saying Berkeley officials were adding “burdensome” conditions to her speech.
She said she had already spent money to hold the event on the original April 27 date and is not available May 2 — the alternative date proposed by Berkeley.
A University of California at Berkeley student stands atop the crushed roof of a campus police car during Free Speech Movement demonstrations in Berkeley, Calif., in 1964.
(AP)
She also pointed out that May 2 would coincide with a reading period before final exams, when there are no classes on campus and fewer students around.
She vowed that she is going to speak in Berkeley on the originally planned April 27 date, whether the university approved or not.
Meanwhile, a potential legal battle took shape.
A lawyer representing the college Republican group that invited Coulter sent a letter late Thursday to the university threatening “relief in federal court” if the university does not allow Coulter to speak on campus April 27.
Known for decades as a bastion of free speech, Berkeley has become an ideological — and actual — battleground, where even proposals to bring a polarizing speaker to campus are creating a wrenching dilemma.
Now, the university — known as the birthplace of the 1960s Free Speech Movement — has been forced to weigh the values of free expression that it has long championed against the safety of its students and community.
[Berkeley gave birth to the Free Speech Movement in the 1960s.
Now, conservatives are demanding it include them.]
For weeks now, the most extreme and often violent activists on the far right and far left have been flocking to this city to duke out their differences.
“It feels like we’ve become the O.K.
Corral for the Hatfield and McCoys of the right and left,” said Dan Mogulof, the university’s assistant vice chancellor for public affairs.
“We’re the venue for these showdowns taking place.”
1 of 17 Full Screen Autoplay Close Skip Ad × Who is Ann Coulter?
View Photos A look at the career of the political commentator.
Caption A look at the career of the political commentator.
Aug. 27, 2016 Ann Coulter speaks onstage at “The Comedy Central Roast of Rob Lowe” at Sony Studios in Los Angeles Alberto E. Rodriguez/Getty Images Buy Photo Wait 1 second to continue.
The showdowns are, for many on the far right, part of a successful strategy: schedule a controversial event on campus or in town, wait for the liberal outrage and threats of violence to grow, and when the event is canceled, point out the hypocrisy and oppression against free speech.
Ever since a February event involving right-wing provocateur Milo Yiannopoulos — a Breitbart News senior editor at the time — drew major unrest, Berkeley has become the biggest target.
“If I said I’d be at the center of Berkeley’s campus in 48 hours, how long do you think it would take to see 100 communists show up trying to kill me?” said Richard Spencer, a self-proclaimed white nationalist leader and a founder of the alt-right, a movement that seeks a whites-only state and whose adherents are known for espousing racist, anti-Semitic and sexist points of view.
“Berkeley is home base to the left.
It’s the headquarters not just to the academic left, but the activist left.
That’s what makes it a platform.”
Spencer spent this week engaged in a skirmish of his own after Auburn University in Alabama tried to cancel a speech he was supposed to give there.
After a federal judge ordered the event to proceed, a fistfight erupted outside the event and three people were arrested.
Spencer declared it an “absolute victory.”
Trump’s election has changed something fundamental in the war between the far right and far left, Spencer said.
For years, their battle was mostly confined to the Internet and social-media platforms such as Twitter.
“Now it’s really a battle over physical space,” Spencer said.
“Do I have a right to speak?
Can I speak in this place?
Openly hostile
Being a conservative student on the liberal public school campus in the Bay Area has long been a challenge.
But Berkeley in 2017 seems openly hostile to Republican groups, some conservative activists say.
Classmates spit on you and make obscene gestures.
Your signs get ripped up.
The label “fascist” follows wherever you go.
And now, when Republican students want to invite prominent speakers to campus as part of a free exchange of ideas, they fear the university will cancel the event because of possible violence.
Berkeley’s first high-profile burst of violence occurred Feb. 1, when antifascist protesters smashed windows, burned property and threw objects at police to protest Yiannopoulos.
The riots caused officials to shut down the campus and cancel the event, prompting a tweet from Trump, who threatened to cut funding to the university if it would not allow free speech.
[Trump lashes back at Berkeley after violent protests block speech]
The cancellation of the Yiannopoulos event further galvanized activists on the far right, who viewed it as a call to arms and proof that conservatives around the country are being oppressed.
“I wanted to know that I wasn’t the only one outraged over what happened.
I knew we had to go back to Berkeley,” said Rich Black, 26, a Los Angeles libertarian.
He formed the Liberty Revival Alliance, with the specific goal of staging more right-wing, pro-Trump events in Berkeley and daring liberal groups to try to shut them down.
Black is getting what he wants at Berkeley.
While pro- and anti-Trump rallies occurred nationwide on March 4 and last Saturday, Black’s rallies here had something none of the others did: violent clashes and breathless cable news coverage.
At his latest rally, roughly a dozen people were injured and 20 or so arrested after activists violently clashed in a popular Berkeley plaza.
Black, a technical grant writer by day, said the point is to expose the hypocrisy of the left when it comes to free speech and to fight — physically, if necessary — for the right of conservatives to say what they want.
“If a city isn’t blue or radically progressive, what’s the point of going there as a conservative?” he said.
“A place like Berkeley is an indoctrination factory for the left.
It’s the canary in the coal mine for the rights of people like me.”
Jesse Arreguin, Berkeley’s 32-year-old mayor and a participant in the Occupy movement and Black Live Matter protests, said he wants to ensure all opinions can be expressed in his city.
But he won’t condone violence in the name of free speech.
“What’s happening is that outside groups have decided to make an example of Berkeley and to challenge our commitment to freedom of speech,” Arreguin said.
“Berkeley has become the center of a convergence of these two sides, and it’s a very challenging situation.”
Inflaming the far-left
The mere appearance of far-right activists in Berkeley — from white supremacists to militia and anti-immigrant groups — has inflamed the far left, convincing them that they need to fight back harder, using force if necessary to oppose all whom they deem fascists.
They see the recent conservative rallies not as examples of free speech, but cunning attempts to hit liberals in one of their strongholds.
Yvette Felarca, a middle-school teacher in Oakland, leads the regional chapter of By Any Means Necessary (BAMN), a far-left militant group that has been at the center of many of the violent clashes in the past few months.
The group takes its name from a line in a famous Malcolm X speech.
BAMN and the region’s anarchists, also known as antifascists, have organized most of the counter-demonstrations against conservative speakers and right-wing protesters who descend on the area.
The petite 47-year-old showed off scars from past rallies and talked about how she was pummeled at recent clashes at Berkeley.
She said she is proud that left-leaning protesters like her were able to stop Yiannopoulos from speaking, even if it took violence.
Anarchists trying to disrupt the conservative rallies have been employing the “Black Bloc tactic” — with participants dressing in all black clothing and black masks to conceal their identities.
They act as a cohesive unit as they engage in property destruction and violence.
Felarca said the far-right groups were the ones who have instigated physical violence, while the far-right groups say the opposite is true.
But Felarca said she does not see it as a matter of free speech when someone is spewing fascism.
“The fascists could have been stopped in Germany if they were stopped when they were small,” she said.
Free speech
Many Berkeley residents and alumni have been appalled at the violence, but some are even more alarmed that the fights have bled into an argument over free speech — an issue that strikes at the city’s soul.
This was where students in the 1960s risked suspension, expulsion and even endured jail time, they point out, to win the right to say what they want on campus.
“Even during the heyday of the fight for free speech, you never saw violence like you’re seeing these days,” said historian Robert Cohen, 61, who participated in Berkeley’s anti-apartheid protests as a graduate student and eventually devoted his academic career to chronicling the Free Speech Movement of the 1960s and 1970s.
“It’s sad and I disagree with the university canceling these events, but what these college Republicans are doing in inviting these hate-mongering speakers, it’s not about free speech.
It’s a hustle game.
They’re just baiting the left.
But there’s real damage being done.”
He pointed to a speech given by student leader Mario Savio in December 1964, the day after students finally won the right to say what they want on campus.
On that day, Cohen noted, Savio urged his students to recognize just how precious their right was and realize that with it comes responsibility.
Otherwise, Savio said, it could “bring disgrace upon our university.”
“That’s what I find so painful and disrespectful about all of this now,” Cohen said.
“The right that some of these people are invoking in this ugly fight back and forth — there were students at Berkeley who risked their careers over it, who were willing to go to jail for it.”
Wan reported from Washington.
Susan Svrluga contributed to this report.
