The University of California, Berkeley, has reversed its decision to cancel a speech from conservative commentator Ann Coulter, proposing a different day and venue.
After initially canceling the author's planned talk over security concerns, the university changed course Thursday after officials say they found an "appropriate, protectable venue."
Berkeley Chancellor Nicholas Dirks issued a statement defending the university's "unwavering commitment to the First Amendment of the Constitution."
In the statement, Dirks also confirmed that he instructed university officials to look for a new venue for Coulter after she vowed to come to the school as planned on April 27 and deliver her speech.
ADVERTISEMENT
"Ms. Coulter’s announcement that she intends to come to this campus on April 27 without regard for the fact that we don’t have a protectable venue available on that date is of grave concern," Dirks wrote.
"Fortunately, that expanded search identified an appropriate, protectable venue that is available on the afternoon of May 2."
Dirks went on to warn that local police had received "very specific intelligence regarding threats that could pose a grave danger to the speaker, attendees and those who may wish to lawfully protest the event."
Coulter, however, is skeptical.
On Twitter, she blasted the university's response.
Berkeley press release: SOUTHERN SHERIFF RESCINDS CANCELATION OF BLACK VOTE!
They'll just have to take this absurd literacy test first.
— Ann Coulter (@AnnCoulter) April 20, 2017
I'm speaking at Berkeley on April 27th, as I was invited to do and have a contract to do.
https://t.co/thkiODIsSi — Ann Coulter (@AnnCoulter) April 20, 2017
GOOD NEWS FOR CA TAXPAYER!
You won't be required to pay $$$$ to compensate me & my crew for rebooked airfare & hotels.
I'm speaking on 4/27.
https://t.co/gsScwzeDNM — Ann Coulter (@AnnCoulter) April 20, 2017
In addition to facts: We've already spent $ for 4/27 Berkeley spc & I can't do May 2...THERE ARE NO CLASSES AT BERKELEY THE WEEK OF MAY 2!!!
— Ann Coulter (@AnnCoulter) April 21, 2017
