Congressman Bob Goodlatte's son made the surprise announcement on Twitter Sunday night.
| Manuel Balce Ceneta/AP Photo Goodlatte's son donates to Democrat running to replace him
A high-ranking Republican lawmaker's son donated the "maximum amount" to a Democrat running to replace his father.
Bobby Goodlatte, the son of House Judiciary Committee Chairman Rep. Bob Goodlatte (R-Va.), made the surprise announcement on Twitter Sunday night.
Goodlatte is retiring after 13 terms in Congress.
Story Continued Below
"I just gave the maximum allowed donation to Jennifer Lewis, a democrat running for my father's congressional seat.
I've also gotten 5 other folks to commit to donate the max.
2018 is the year to flip districts — let's do this!"
Bobby Goodlatte wrote on Twitter, where he describes himself as a product designer and angel investor based in San Francisco.
Lewis said she was surprised by Goodlatte’s public donation when she woke up Monday, calling it a “very exciting morning, to say the least.” The maximum individual donation is $2,700, according to the Federal Election Commission.
“I really, really admire and respect his willingness to be so public about it, and it's tough when you don't politically agree with your family.
And to do it in such a public way, with Congressman Goodlatte being such a huge force in our political world, it’s just, I'm at a loss for words in a lot of ways,” Lewis said.
The Lewis campaign raised more than $15,000 in donations after Bobby Goodlatte announced his support, spokesman Josh Stanfield said.
Bobby Goodlatte plans to help out with the Lewis campaign heading into the November midterm elections, Lewis said.
His donation has inspired others to follow suit and give money, though Lewis did not say how many donations her campaign had received Monday.
Bobby Goodlatte did not immediately respond to a request for comment.
“He is totally willing to help us out in any way we want him to help us.
We're kind of in discussion of what plans we can make until November,” Lewis said.
“We're already seeing it has kind of given us an adrenaline shot this morning, for sure.”
Later in the day, Bobby Goodlatte laid into his father after news broke that FBI agent Peter Strzok had been fired.
"I’m deeply embarrassed that Peter Strzok’s career was ruined by my father’s political grandstanding.
That committee hearing was a low point for Congress.
Thank you for your service sir.
You are a patriot," Bobby Goodlatte said in a tweet Monday afternoon.
Strzok drew criticism from conservatives earlier this summer when an inspector general investigation unearthed text messages Strzok wrote that were critical of President Donald Trump.
Regardless of his son's criticism, Goodlatte’s district is a challenge for Democrats.
Trump carried the central Virginia district with nearly 60 percent of the vote in 2016, and Mitt Romney did the same in the 2012 presidential election.
Goodlatte received two-thirds of the vote that year.
Republican nominee Ben Cline starts with a base of support in the district after 16 years in the state House of Delegates.
Cline had previously served as Goodlatte’s chief of staff.
He has outraised Lewis more than 5-to-1 through June 30, the end of the most recent FEC reporting period.
Cline’s office did not respond to a request for comment.
Bobby Goodlatte's donation comes as Democrats across the country edge toward flipping the House and gaining a majority.
Lewis beat three Democratic competitors in the state's primary election in June, grabbing 48 percent of the vote.
“I truly believe we will win in November.
We’ve been having these conversations with folks where, yes, you may have never voted for a Democrat before, but if you want health care for you and your kids, if you want a living wage for you and your kids, if you want income equality and affordable housing,” Lewis said.
“These are the things people are talking about.
We’re seeing very good success from canvassing.”
Goodlatte's office did not respond to a request for comment.
