A top-ranking House Republican, Virginia Rep. Bob Goodlatte, is getting a lot of heat for his conduct as the chair of the House Judiciary Committee in the lead-up to FBI agent Peter Strzok’s firing — including from his own son.
Goodlatte’s son Bobby Goodlatte, a venture capitalist based in San Francisco, blasted his father for his role in ruining Strzok’s career on Twitter Monday, one day after announcing his support for the Democrat running in Goodlatte’s congressional district.
“I’m deeply embarrassed that Peter Strzok’s career was ruined by my father’s political grandstanding.
That committee hearing was a low point for Congress,” Bobby Goodlatte tweeted.
“Thank you for your service sir.
You are a patriot.”
Bob Goodlatte has been in the House since 1993 — the majority of his son Bobby’s life.
He will retire from Congress at the end of 2018, which also marks his term limit as chair of the House Judiciary Committee.
On Sunday, Bobby Goodlatte said he had donated to Democratic candidate Jennifer Lewis, a mental health worker who is running to fill his father’s seat in Virginia’s Sixth Congressional District, urging others to do the same.
“This is how we show that we’re tired of the lack of decorum in Congress,” the younger Goodlatte tweeted.
Bobby Goodlatte, a former Facebook employee, was a Hillary Clinton supporter in 2016, according to his Facebook, and has said he and his father are from “the exact opposite sides of the political spectrum,” in an interview with TechCrunch.
In 2015, he started a project called OpenVote, a platform that let people pledge their votes and share arguments for their views.
I just gave the maximum allowed donation to Jennifer Lewis, a democrat running for my father's congressional seat.
I've also gotten 5 other folks to commit to donate the max.
2018 is the year to flip districts — let's do this!
https://t.co/bYCKta2Bhs — Bobby Goodlatte (@rsg) August 13, 2018
Lewis is running against Republican state lawmaker Ben Cline, a former Goodlatte aide.
Cline has out-fundraised Lewis in a solidly Republican district that went for Donald Trump by double digits in 2016.
Goodlatte has been conservative leader in the House, especially in the last year and a half under Trump.
He’s known for pushing the president’s hardline immigration agenda and leading the House’s investigation into the FBI’s conduct in 2016.
The committee’s investigation into the Justice Department’s conduct — specifically how the federal agency began its investigation into Russia’s election meddling and possible ties to the Trump’s campaign — has become part of a broader challenge from conservatives to the credibility of special counsel Robert Mueller’s Russia investigation.
In June, Goodlatte presided over congressional testimony from Strzok, the FBI agent conservatives say was at the center of an FBI conspiracy to elect Hillary Clinton in 2016.
The hearing, which lasted more than nine hours, quickly devolved into a partisan shouting match.
The spectacle has been par for the course in the House Judiciary Committee, which includes some of the House’s most outspoken conservative Trump defenders, like Reps. Mark Meadows (R-NC), Jim Jordan (R-OH), and Matt Gaetz (R-FL) — all of whom have behind a conservative push to impeach Deputy Attorney General Rod Rosenstein.
It seems that Goodlatte’s son, at least, has had enough.
