FILE - In this July 12, 2018 file photo, FBI Deputy Assistant Director Peter Strzok is seated to testify before the the House Committees on the Judiciary and Oversight and Government Reform during a hearing... (Associated Press)
FILE - In this July 12, 2018 file photo, FBI Deputy Assistant Director Peter Strzok is seated to testify before the the House Committees on the Judiciary and Oversight and Government Reform during a hearing on "Oversight of FBI and DOJ Actions Surrounding the 2016 Election," on Capitol Hill in Washington.... (Associated Press)
The son of a powerful Republican congressman lambasted his father on Twitter on Monday for "ruining" the career of a recently fired FBI agent who had sent anti-Trump text messages during the Russia investigation.
The son of U.S. Rep. Bob Goodlatte also began soliciting campaign donations on Sunday for the Democrat who is running to replace his father, who is retiring.
The Democratic campaign said more than $25,000 had flowed in from across the country in less than 24 hours.
The elder Goodlatte, who chairs the House Judiciary Committee, is leaving his seat in western Virginia after 13 terms.
His son Bobby Goodlatte was an early designer at Facebook and is based in the San Francisco area.
"I'm deeply embarrassed that Peter Strzok's career was ruined by my father's political grandstanding," the younger Goodlatte wrote on Twitter on Monday.
"That committee hearing was a low point for Congress.
Thank you for your service sir.
You are a patriot."
Strzok's lawyer said Monday that he had been fired by the FBI.
Bobby Goodlatte was referring to his father's role in an extraordinarily combative congressional hearing last month in which Strzok was questioned about the anti-Trump texts he had sent.
The hearing lasted 10 hours.
Strzok said the texts, including ones in which he called Trump a "disaster" and said "We'll stop" a Trump candidacy, did not reflect political bias and had not infected his work.
Congressman Goodlatte asked colleagues to imagine being investigated by someone who "hated you" and "disparaged you in all manner of ways."
"Would anyone sitting here today believe that this was an acceptable state of affairs, particularly at an agency whose motto is 'Fidelity, Bravery and Integrity'?
I think not," Goodlatte said.
When Strzok declined to answer some questions on the Russia probe, Goodlatte suggested Republicans might recess the hearing and hold him in contempt.
Democrats objected and Goodlatte eventually let the hearing proceed.
A day before he tweeted about his father's treatment of Strzok, the younger Goodlatte had requested donations in support of the Democrat who is running for the open seat in Virginia's 6th District.
"I just gave the maximum allowed donation to Jennifer Lewis, a democrat running for my father's congressional seat," he wrote.
"I've also gotten 5 other folks to commit to donate the max.
2018 is the year to flip districts — let's do this!"
Political observers have described the House district in Virginia, which includes Roanoke, as safely Republican.
Lewis has received about $73,000, according to the latest Federal Elections Commission data.
Her Republican opponent, Ben Cline, has pulled in nearly $400,000.
Following Goodlatte's tweet on Sunday, more than $25,000 had flowed in from across the country by Monday afternoon, according to Lewis' campaign manager, Josh Stanfield.
He said mostly smaller donations, such as $100, came first from northern California and then from places like Iowa and Alaska.
"(Bobby Goodlatte) never expected this to go viral," Stanfield said.
"Everyone is sort of caught off guard.
But obviously it's compelling for some reason.
We'd be delighted if he'd come back to the 6th and canvass with us."
___
Ben Finley reported from Norfolk, Virginia.
AP technology writer Barbara Ortutay in New York and AP reporter Brian Slodysko in Washington contributed to this report.
