SOMERVILLE — Exams were postponed and several buildings were closed and searched at Tufts University after someone set a school employee’s car on fire and left a threatening note near the blaze early Monday morning.
Authorities responded to the burning car, parked behind the student health services center on Professors Row, around 4:45 a.m., officials said.
Advertisement
The note, found shortly afterward hanging on a door on the side of the building, stated there were bombs in Cabot Hall, Braker Hall, Cohen Auditorium, and Tisch Library, officials said.
The note also drew a link between the fiery vehicle and contentious negotiations between Tufts administrators, a private contractor, and union custodial workers.
State Police spokesman David Procopio said an investigation into the threats and the fire, and whether they were related, was ongoing, but the incident was being treated as a suspected arson.
All the buildings reopened just before 2 p.m., but only after many students missed exams, which will be rescheduled.
Ceili Hale, who lives off campus but around the corner from where investigators gathered to inspect the car fire, said she woke up to a series of e-mails from school officials that warned students to stay away from certain buildings and remain in their dormitories.
“I thought it was someone who didn’t want to do finals,” said Hale, a junior.
“But I guess it was a lot more serious than that.”
Advertisement
The investigation is being handled by State Police, the state fire marshal’s office, and Somerville, Medford, and Tufts police.
Boston police K-9 units and agents from the US Bureau of Alcohol, Tobacco, Firearms, and Explosives were also at the scene.
Mary Jeka, senior vice president of university relations, said during a press conference that the school had received “confidential information” on Sunday that there would be a “disruption” of some kind on campus.
The tip made no mention of a specific threat and was forwarded to police, she said.
EVAN SAYLES FOR THE BOSTON GLOBE Firefighters extinguished a car fire Monday at Tufts University.
Jeka acknowledged that the message on the door of the health services building made reference to janitors on campus.
Last year, the school reorganized its janitorial employees in response to recommendations from the company that runs the workforce, she said.
“It is not at all clear that that is the reason for this action,’’ Jeka told reporters.
“I really don’t want to make a statement and to tie what happened this morning to any current issue like that until the law enforcement has had the time to investigate it,” she said.
The union that represents the janitors and a student group that supported the janitors said they were appalled.
“This goes completely contrary to what we stand for,” said Roxana Rivera, vice president of Service Employees International Union 32BJ.
“Our job is to peacefully advocate for working families, so we’re saddened by these events.”
A leader from the Tufts Labor Coalition, the student group, said it was in no way involved.
“I was shocked .
.
.
Tufts Labor Coalition had absolutely no part in this,’’ said Anna Gaebler.
“We find this tactic to be absolutely reprehensible and antithetical to our mission as a group.’’
Classes concluded last week at Tufts, but many students were still on campus to take final exams and prepare for commencement later this month.
Greg Berumen, a freshman, said he was hoping to take one of his last tests to help boost his final grade, but he understood the need to put the exam on hold as police investigated.
He was dismayed by the threats.
“It was a little alarming and kind of scary,” he said.
Senior Walker Kehoe had two exams scheduled on Monday.
One of them, he said, was canceled, so he opted to play soccer with a friend on the field adjacent to where officials were investigating the car fire.
“It’s kind of inconvenient,” he said, unsure of when he could make up the test.
“I’m ready to be done with school.”
More from the scene:
Dina Rudick/Globe staff Tufts University said a car fire was discovered Monday in the back of 124 Professors Row, and a note containing a bomb threat was also found near the scene.
Boston Police at Tufts with K-9 unit pic.twitter.com/lKwgJPPlKF — Steve Annear (@steveannear) May 9, 2016
