Crews responding to a car fire at Tufts University on Monday morning found a suspicious note containing threats to several school buildings.
(Published Monday, May 9, 2016)
A top official at Tufts University in Massachusetts said a threatening note found on campus made reference to a labor dispute involving the school's janitors.
Tufts Senior Vice President Mary Jeka said the threat found taped to the door of campus health services Monday morning remains under investigation.
Students were told to stay in their dorms, final exams were postponed and all non-essential staff was sent home.
The university in Medford and Somerville closed several buildings referenced in the note, which was found near where a car was found burning around 5:30 a.m.
Threats were made against Cabot Hall, Braker Hall, Cohen Auditorium and Tisch Library.
The university said in a statement that the buildings were evacuated and "multiple law enforcement agencies are actively working to clear" them.
A decision on afternoon exams and activities has not yet been made.
Classes have ended for the semester.
"The most important thing to us is the safety of our students, of our entire Tufts community and of our local communities.
Decisions are being made with the safety of those communities in mind," Jeka said.
She said the note did make some reference to janitors on campus, but it is not clear if the threat was related to the ongoing debate about the elimination of custodial jobs at the school.
The union representing janitorial staff working at the university released a statement condemning "the violent actions."
Meanwhile, the Tufts Labor Coalition, a student group referenced in the note, said it condemns the violent incidents.
Sophia Adams says her group is being set up.
"I have no idea whey TLC was framed for this," she said.
For now, students such as Danielle Poindexter are more concerned about final exams.
"Needed to take that [final] because I had to up that grade, so not great," she said.
Massachusetts State Police and numerous other law enforcement agencies are continuing to investigate.
Anyone with information is asked to call police.
No arrests have been made, school officials said.
Copyright Associated Press / NECN
