Tufts University’s Medford/Somerville campus.
(Tufts)
Tufts University resumed “limited operations” Monday after a morning bomb threat and car fire prompted the search of several campus buildings.
Police and firefighters responding to a car fire early Monday morning discovered a note, which Tufts described in a statement as “suspicious,” stating that bombs were present in about a half-dozen campus buildings, which were evacuated and searched throughout the morning.
The buildings were cleared by early afternoon.
“Students, faculty, and staff are free to move about campus,” the university said in a statement about 1:45 p.m. “For the peace of mind of the community and due to the ongoing investigation, there will be an enhanced police presence for the remainder of the day.”
Classes for the semester have concluded, though many finals were postponed as a result of the investigation.
Arts and sciences and engineering exams scheduled for 7 p.m. will be held as planned, though the school encouraged students who feel unable to take those exams because of the morning events to contact their instructors and seek mental-health services.
The threat was discovered after authorities responded to a car fire at 124 Professors Row, on the main campus in Medford/Somerville, about two miles north of Harvard University.
The Tufts website lists 124 Professors Row as the location of the school’s health center.
Bomb threats against Tufts probed after car fire https://t.co/TJZCKM50rr pic.twitter.com/DBpxVtmEOo — WCVB-TV Boston (@WCVB) May 9, 2016
The threat was found taped to the center’s door, the Boston Globe reported, citing the school and its own review of the note.
The letter made apparent reference to a long-running dispute between Tufts administrators and the campus janitorial staff, the Globe reported.
The Tufts Labor Coalition, a group of students who protested the layoffs, distanced itself from the fire and threat, describing both as “completely contrary” to its values.
“TLC’s goal is to create fair and safe conditions for Tufts workers,” it said in a statement.
“TLC would never act in a way that would bring danger to any member of the Tufts community.”
A Massachusetts State Police bomb squad assisted in the investigation, a spokesman for the state fire marshal told The Washington Post.
For five days last spring, several Tufts students went on a hunger strike to prevent the long-planned layoff of 35 janitors, The Post reported at the time.
The school posted an official announcement of the car-fire and bomb-threat discovery to its website shortly after 6:30 a.m.
This post has been updated.
