LONDON (AP) _ Former Chilean dictator Gen. Augusto Pinochet has been arrested by British police on a Spanish extradition warrant, despite protests from Chile that he is entitled to diplomatic immunity.
LONDON _ Gen. Augusto Pinochet, the former Chilean dictator arrested here at the request of a Spanish judge, remained sequestered under police guard Sunday, awaiting a potentially devastating court hearing to weigh his extradition on charges of genocide, terrorism and murder.
Baltasar Garzon, one of two Spanish magistrates handling probes into human rights violations in Chile and Argentina, filed a request to question Pinochet on Wednesday.
On Oct. 14, learning that Pinochet had entered Britain for medical treatment, Garzon asked British judicial authorities to hold the former dictator until Spanish investigators could interrogate him about a series of crimes, particularly those committed under a so-called Operation Condor in which Argentina and Chile cooperated in torturing and killing several hundred of their political opponents.
