WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
Earlier police said 32 people throughout Poland had died of cold exposure thus far, but by evening more deaths were reported.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
WARSAW, Poland (AP) _ An Arctic cold wave that hit Poland a week ago has killed 32 people, police said Monday.
