HONG KONG (AP) _ Cathay Pacific Airways said Wednesday it had pulled out of talks to buy a stake in ailing Philippine Airlines _ making the uncertain future at PAL even cloudier.
MANILA, Philippines (AP) _ The Philippine government is ready to give up its stake in ailing Philippine Airlines and will not infuse any additional capital if a new investor, possibly Cathay Pacific Airways, comes in, officials said Tuesday.
Finance Secretary Edgardo Espiritu said that Hong Kong-based Cathay Pacific wants to trim PAL's work force to about 5,000, but PAL chairman and chief stockholder Lucio Tan did not want to cut the number of workers below 8,000 to avoid antagonizing the company's unions.
