By the time the earth collides with a dense swarm of meteoroids Tuesday night to unleash what may be the heaviest meteor bombardment since 1966, many orbiting satellites will have maneuvered into positions facing away from the storm to avoid damage.
Clouds interfered with the view from many sites, but many stargazers were rewarded with a spectacular view of meteors streaking through the skies in blazes of red and white as the Leonid meteor shower reached its climax early Wednesday in Asia.
Some satellites in low-earth orbits can actually hide from meteoroid storms, Ozkul said.
The Leonids meteor shower was expected to blaze forth in its entire glory over Asia and the Pacific after midnight and into early Wednesday, regaling millions with a heavenly display of falling stars too numerous to wish upon.
