MARIJA BISTRICA, Croatia _ Hailing the World War II archbishop of Zagreb as a martyr to ``the atrocities of the communist system,'' Pope John Paul II beatified him on Saturday.
He is still viewed by Orthodox Serbs as the symbol of the Croatian Catholic Church's complicity with the Ustashe, the World War II fascist regime that killed tens, if not hundreds, of thousands of Serbs, Jews and other minorities.
SPLIT, Croatia (AP) _ On a sun-basked seaside packed with pilgrims, Pope John Paul II sought Sunday to heal the wounds left by war and totalitarian rule, urging a renewal of values in Croatian society.
