RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
RIO DE JANEIRO, Brazil _ The Brazilian government, which recently pledged to slash discretionary spending by $7 billion in an urgent attempt to boost its economic credibility, has released new budget figures that show the true reduction will run about half the promised amount.
RIO DE JANEIRO, Brazil (AP) _ With President Fernando Henrique Cardoso's economic austerity plan at a critical point for Brazil, voters went to the polls Sunday to elect governors in 12 states and the Federal District of Brasilia.
