The Supreme Court will hear arguments this week on two cases related to same-sex marriage, the first involving a California referendum that barred gay marriage, the other involving a federal law that prevents the government from recognizing same-sex unions.
A variety of outcomes are possible, but it seems prudent to take stock of public opinion on same-sex marriage before the decisions come down.
Support for same-sex marriage is increasing — but is it doing so at a faster rate than in the past?
Is it now safe to say that a majority approves it?
How much of the shift is because people are changing their minds, as opposed to generational turnover?
Is there still a gap between how well same-sex marriage performs in the polls and at the ballot booth?
How many states would approve same-sex marriage today, and how many might do so by 2016?
Polling trends
Eight national polls on same-sex marriage have been conducted so far this year, according to the PollingReport.com database.
The consensus of these polls is that support for same-sex marriage now exceeds opposition to it; on average, the polls have 51 percent saying they approve same-sex marriage, and 43 percent saying they are opposed.
However, the polls differ in the exact numbers, showing 46 percent to 58 percent of Americans in favor of same-sex marriage (and anywhere from 36 percent to 46 percent against it) making it uncertain whether supporters of same-sex marriage now constitute an outright majority.
Photo
What’s clearer is the long-term trend.
The chart below documents national polls on same-sex marriage since 1996, as according to PollingReport.com.
(It excludes polls that offer a three-way choice between same-sex marriage, civil unions, and no legal recognition for gay and lesbian couples, focusing on those that require a binary choice.)
The polls are accompanied by a trendline determined through Loess regression to reflect the change in public opinion over time.
Photo
In the past, we have sometimes considered the possibility that support for same-sex marriage is increasing at a faster rate than before.
The data seems to suggest, however, that the increase in support has been reasonably steady since about 2004.
This can be seen by comparing the sensitive Loess trendline to a simple linear trendline, as in the following chart.
Before 2004, the lines do not match up all that well, reflecting the slow rate of increase in support for same-sex marriage between 1996 (when 27 percent of Americans said they supported same-sex marriage in a Gallup poll) and 2003 (when 33 percent did on average among 12 polls conducted that year).
Same-sex marriage took on a more prominent political role following a Massachusetts court decision to allow it in that state in late 2003, but that produced little immediate effect.
An average of 33 percent of Americans said they supported same-sex marriage among 19 polls conducted in 2004, the same as the previous year.
Photo
Support for same-sex marriage then began to rise at a rate of about 2 percentage points a year, growing to an average of 37 percent in polls conducted in 2006, and 41 percent in polls conducted in 2008.
It has continued to increase at about the same rate since then.
At some point in 2010 or 2011, support began to outweigh opposition in the polls.
Among the 37 polls conducted since 2012, all but four have shown more Americans supporting same-sex marriage than opposed to it.
Nevertheless, this seems to reflect a steady gain in support for same-sex marriage rather than there having been any one inflection point.
The linear trendline implies that support for same-sex marriage should be 50 percent right now, not meaningfully different from the average of 51 percent among the eight polls conducted so far this year.
The steadiness of the trend seems consistent with the idea that the shifts are partly generational, with younger Americans gradually replacing older ones in the electorate.
However, some voters have also changed their opinion to favor same-sex marriage while fewer have done the reverse, as can be seen in surveys that track generational cohorts over time.
As a rule of thumb, perhaps about half of the increase in support for same sex-marriage is attributable to generational turnover, while the other half is because of the net change in opinion among Americans who have remained in the electorate.
Ballot initiatives
Before last year, the increased support for same-sex marriage at the polls had largely failed to translate into success at the ballot booth.
The lone exception had been a 2006 Arizona ballot proposition to ban both same-sex marriage and civil unions that was rejected by voters there; Arizona voters approved a more narrowly-defined ban on same-sex marriage in 2008, however.
Some of the reason for this was because the propositions had mainly been placed on the ballot in conservative states where they were likely to succeed.
California’s Proposition 8 in 2008, however, was a reality check for same-sex marriage advocates.
Some 52 percent of voters there approved a ban on same-sex marriage in one of the nation’s most liberal states.
Subsequent research has found that polls may slightly overstate support for same-sex marriage, as compared to ballot results.
This could reflect a form of social desirability bias: some voters may think it is “politically correct” to say they support same-sex marriage even if they are still uncomfortable with it.
Another factor may be that the voters who reliably turn out for elections are older (and therefore less likely to support same-sex marriage) than the broader set of Americans who are included in polls of all adults.
The momentum in favor of same-sex marriage finally seemed to win out in November 2012, however, when voters rejected a Minnesota constitutional ban on it, and voted to affirm it in Maine, Maryland and Washington State.
(Note that a state constitutional ban on same-sex marriage was approved by North Carolina voters in May 2012.)
Did these results reflect a major shift in public opinion?
Or were they predictable enough based on the long-term trends?
In 2011, I published a model projecting ballot initiative results for same-sex marriage based on two scenarios: one which assumed a linear increase in support, and the other which assumed an accelerating trend.
In general, the more conservative linear model was closer to the mark in forecasting the 2012 results.
It predicted that 48.8 percent of voters would vote in support of same-sex marriage on average among the five states, fairly close to the actual figure of 50.1 percent.
By contrast, the accelerated model predicted that 53.6 percent would vote to support same-sex marriage in these states.
This would tend to suggest, as the polling data does, that while the increase in support for same-sex marriage may be impressive, it has mostly been a consequence of support building slowly and steadily over time, rather than there having been sudden reversals in public opinion.
Photo
However, the predictions were not especially accurate when looking at individual states.
Both versions of the model underestimated same-sex marriage support in Maryland and Minnesota, while both versions overestimated it in Maine, North Carolina and Washington.
There are a couple of complications in the analysis.
One is that there is an increasing variety of propositions relating to same-sex marriage on the ballots, from those that seek to ban it (as in North Carolina) to those that ask voters to approve it (as in Maryland), and from those that seek to do so by statute (as in Maine) to those that would alter the state constitution (as in Minnesota).
This contrasts with the situation from 1998 through 2008, when essentially all of the ballot measures sought to ban same-sex marriage in the state constitution, and the major point of differentiation was whether or not civil unions were also included.
The landscape may only grow more complicated, particularly if the Supreme Court issues a split or ambiguous ruling.
Moreover, very few states that are plausible candidates to approve constitutional bans on same-sex marriage have not already done so.
Instead, there may soon be some states that will seek to repeal constitutional bans that were previously put into place by voters, something that no state has yet attempted.
While ballot wording will remain a complicating factor, it is possible to be more precise about the contours of public opinion in individual states.
Our 2011 model looked at only two demographic factors specific to each state: how many voters in those states were regular churchgoers, and how the voters rated themselves on an overall conservative-liberal scale.
There are clearly a number of other factors that also affect opinion on same-sex marriage, however, most notably age, race, urbanity and education levels.
The statistical challenge is that it is tough to reliably account for all of these demographic factors (while at the same time controlling for other factors like the year in which the measure was on ballot) given a relatively small sample of 39 ballot measures since 1998.
One workaround is to focus on some cases for which far more detailed demographic data is available, and then to make inferences about the other states from there.
In particular, I looked at individual-level survey results from exit polls in 2008 in the three states that voted on same-sex marriage ballot initiatives that year (California, Florida and Arizona).
Each of these states are quite demographically diverse, and among them more than 5,000 voters were surveyed in the 2008 exit polls.
Using this data, I applied logistic regression to analyze how more than a dozen demographic characteristics affected these voters’ decisions on same-sex marriage.
In essence, the technique is to predict how likely an individual voter is to support same-sex marriage given their particular demographic profile.
From these results, I was able to infer how voters in the other 47 states might have reacted to same-sex marriage ballot measures in 2008.
The model suggests that voters in only eight states (and the District of Columbia) would have been ready to approve same-sex marriage by that time, and correctly infers that same-sex marriage would narrowly be defeated in California.
It also suggests that only about 42 percent of voters nationwide would have approved same-sex marriage had there been a national referendum that year.
Photo
It is also possible to project how the results in each state might change over time.
I assume that support for same-sex marriage will continue to increase by one and a half percentage points nationally per year, which reflects the recent historical trend from both polling and ballot-initiative data.
(The way that the model is designed, support might be projected to increase slightly faster or slower than that in individual states based on the number of swing voters.)
Thus, we can extrapolate the results forward from 2008 to 2012, and to future years like 2016 and 2020.
Photo
This model predicts the results of the 2012 ballot propositions quite accurately, accounting for some of the more subtle demographic distinctions that we had lost previously.
(For instance, Maine is a relatively old state and a rural one, which may account for why it initially rejected same-sex marriage in 2009 despite being liberal and irreligious.)
It projects that voters in roughly 20 states would have voted in favor of same-sex marriage last year, including the four states that actually did so.
The model also projects, however, that a national referendum to approve same-sex marriage would have narrowly failed last year, 48 percent to 52 percent, despite national polls showing more voters approving same-sex marriage than opposing it.
For right now, it is probably best to treat the question of whether a majority of Americans support same-sex marriage as having an ambiguous answer.
Polls are on the verge of saying that they do, but the ballot results are more equivocal.
By 2016, however, voters in 32 states would be willing to vote in support of same-sex marriage, according to the model.
And by 2020, voters in 44 states would do so, assuming that same-sex marriage continues to gain support at roughly its previous rate.
Thus, even if one prudently assumes that support for same-sex marriage is increasing at a linear rather than accelerated pace, and that same-sex marriage will not perform quite as well at the ballot booth as in national polls of all adults, the steady increase in support is soon likely to outweigh all other factors.
In fact, even if the Supreme Court decision or some other contingency freezes opinion among current voters, support for same-sex marriage would continue to increase based on generational turnover, probably enough that it would narrowly win a national ballot referendum by 2016.
It might require a religious revival among the youngest generation of Americans to reverse the trend.
It’s also possible, of course, that the Supreme Court decision could somehow kick-start public support for same-sex marriage, causing it to accelerate faster, or that the recent spate of Democratic and Republican politicians coming out in favor of it could do so.
But one no longer needs to make optimistic assumptions to conclude that same-sex marriage supporters will probably soon constitute a national majority.
Instead, it’s the steadiness of the trend that makes same-sex marriage virtually unique among all major public policy issues, and which might give its supporters more confidence that the numbers will continue to break their way regardless of what the Supreme Court decides.
