Fox News host Bill O’Reilly says opponents of gay marriage haven’t been able to do “anything but thump the Bible” as they have failed to mount a strong argument against same-sex weddings.
“The compelling argument is on the side of homosexuals,” O’Reilly said on Fox on Tuesday.
“That’s where the compelling argument is.
‘We’re Americans.
We just want to be treated like everybody else.’ That’s a compelling argument, and to deny that, you have got to have a very strong argument on the other side.
The argument on the other side hasn’t been able to do anything but thump the Bible.”
Text Size -
+
reset Prop.
8: Sights and sounds
O’Reilly went on to say he had no strong feelings about gay marriage.
(PHOTOS: Pols who evolved on gay marriage)
“I support civil unions,” he said.
“I always have.
The gay marriage thing, I don’t feel that strongly about it one way or another.
I think the states should do it.”
