A Kentucky mom who gave birth to quadruplets while battling cancer has been overwhelmed by the kindness of strangers that donated over $1 million to her family.
“It renews my faith in humanity,” Kayla Gaytan, a mom of six from Fort Campbell, Kentucky, tells PEOPLE.
“To know that people that don’t even know us just wanted to help our family is amazing.”
Gaytan was diagnosed with Hodgkin’s Lymphoma just days after marrying military police officer Sgt.
Charles Gaytan in 2016.
After five months of chemotherapy, doctors told the then mother of two that she wouldn’t be able to have any more children.
But one month after celebrating the news that her cancer had gone in to remission in May, Gaytan found out she was pregnant – with quadruplets.
Courtesy Kayla Gaytan
“I called my husband to tell him and he couldn’t believe it,” Gaytan told PEOPLE.
“He thought he had misheard me.”
Then in December, Gaytan received the devastating news that her cancer had returned.
“With four babies on the way, I just couldn’t wrap my head around how it could come back,” she says.
“I thought I had beat it the first time.”
The quadruplets were delivered via C-section at 30 weeks on Dec. 30 so that Gaytan could begin the treatments doctors hope will save her life.
Courtesy Kayla Gaytan
“They say I have a 50 percent chance of being here within the next five years,” she says.
“But I don’t have a choice but to fight.
I have an amazing husband and family that need me.”
A GoFundMe page the family established to help with medical expenses has raised over $1 million (well over their goal of $5,000) since the family appeared on Fox News last week.
“Five to six minutes after we went on, the page just took off,” Gaytan says.
“We’re just in shock because we never expected this.”
Courtesy Kayla Gaytan
Gaytan says she and her husband will use the funds to pay for medical expenses and care for the quadruplets.
“We’re not sure what costs we’ll incur once they come home, but this will definitely help,” she says.
“It’s a great little nest egg.”
She adds: “From the bottom of our hearts our family has truly been humbled and amazed by the kindness of people.”
