Stephen Mihm, an associate professor of history at the University of Georgia, is a contributor to Bloomberg View.
Read more opinion SHARE THIS ARTICLE Facebook Twitter LinkedIn Email
Donald Trump, in an interview over the weekend, reiterated his refusal to release his tax returns until the Internal Revenue Service has completed an audit.
By way of explanation, the Republican presidential nominee claimed that Mitt Romney had lost the 2012 election because he had bowed to pressure from the Obama campaign and disclosed his filings.
Perhaps.
But for the past 40 years, almost every presidential candidate has released his (or her) tax returns in advance of the general election.
Even though there’s no law that mandates this transparency, disclosure has become an accepted part of presidential politics, and Trump's demurral has sparked widespread condemnation, including from the billionaire investor Warren Buffett.
QuickTake How the U.S. Elects Its Presidents
Candidates don’t enjoy this ritual, and more than a few have initially resisted demands to expose their financial data.
But no president was more averse to releasing this information during his political career than Richard Nixon was.
In 1952, when he ran as Dwight D. Eisenhower’s vice-presidential candidate.
Nixon, then a congressman, got into trouble for a secret campaign fund and divulged detailed information about his family’s finances in response.
In his famous "Checkers speech," in which he painted himself as an American everyman struggling to make ends meet, Nixon called on the Democratic candidates for president and vice president -- Adlai Stevenson and John Sparkman -- to “come before the American people, as I have, and make a complete financial statement as to their financial history."
He added: "And if they don’t, it will be an admission that they have something to hide."
Stevenson and Sparkman matched Nixon’s disclosures, but upped the ante.
They released 10 years of returns, far more information than Nixon provided, and demanded that the Republican candidates do the same.
In response, Eisenhower grudgingly released a summary of his tax returns, but refused to release the actual forms.
Nixon, however, refused to release anything related to his taxes, renewing suspicions.
After his loss to John Kennedy in 1960, Nixon retreated from the public eye, moving to New York to work as a lawyer.
In 1967, he sought the presidency again, facing off against Michigan Governor George Romney (father of Mitt).
In the primary season, Romney set a new standard for transparency.
He released a dozen years of his returns to Look magazine.
They revealed that he had made plenty of money, but had also given much of it to charity.
The disclosures cemented Romney’s reputation for outsized business acumen and remarkable generosity.
Look then went to Nixon, who proved distinctly less forthcoming.
He permitted a writer to inspect photocopies of his returns, but only three years’ worth.
A subsequent investigation by the Los Angeles Times raised questions about some of Nixon’s tax claims, but nothing came of it.
Nixon went on to defeat Romney for the nomination, and he faced no further pressure during the general election, thanks to Hubert Humphrey’s refusal to release his own tax returns.
But then things unraveled.
The best account of Nixon’s tax travails comes from the historian Joseph Thorndike.
Thanks to a deposition in a civil suit connected to the Watergate burglary in 1973, reporters learned that Nixon had taken a rather unusual tax break in 1969.
How unusual?
The Washington Post determined that he had deeded his vice-presidential papers to the National Archives and taken a charitable deduction of around $500,000.
Amazingly, such practices had been legal until 1969: Presidents and vice presidents donated their public papers and took a write-off.
But that year, Congress closed the loophole.
Nonetheless, Nixon was eager to take every deduction imaginable.
In a memo written that year, the presidential aide John Ehrlichman wrote his deputy, Edward Morgan, telling him that Nixon believed “a public man does very little of a personal nature.
Virtually all of his entertainment and activity is related to his ‘business.’” That meant that virtually any expense -- “wedding gifts to congressmen’s daughters, flowers at funerals, etc.” -- could be written off.
This attitude apparently carried over to charitable contributions, too.
In 1970, Nixon proceeded to donate his papers, but ordered Morgan to backdate the deed of gift to March 27, 1969, before the law made it illegal for him to take the deduction.
But this wasn’t known at the time.
In 1973, however, as the Watergate scandal put a spotlight on the secretive president, tax experts called for the IRS to audit Nixon.
The agency refused.
Then in early October, an employee at an IRS service center in West Virginia leaked information about Nixon’s tax returns showing that the president had only paid $792.81 in federal income taxes in 1970 and $878.03 in 1971, but reported income in excess of $200,000.
The explanation, of course, was the fishy charitable donation.
In a press conference on Nov. 17, 1973, Nixon faced questions about the leak and his tax returns.
He defended the donation of his papers, and belatedly welcomed a thorough investigation of the issue, adding: “People have got to know whether or not their president is a crook.
Well, I am not a crook.”
Facing overwhelming pressure, Nixon agreed to turn over his tax returns to the Joint Committee on Internal Revenue Taxation.
As the panel's members interviewed Nixon’s aides, suspicion of the president grew.
The Democratic chairman, Representative Wilbur Mills, raised the possibility that Nixon’s tax avoidance could lead to his ouster from office.
The revelation that Nixon’s aide had backdated the deed of gift was hardly the only damning detail the committee provided.
In the end, Nixon was hit with a tax bill of $471,431 plus interest.
By this time, revelations of far greater wrongdoing connected to Watergate had surfaced, and he would resign four months later.
But the tax issue wounded him, seriously eroding his credibility.
After the disaster of Nixon scandals, presidents and presidential candidates were under far more pressure to be open about their public conduct and private finances.
Those who complied with these demands sometimes opened themselves to close scrutiny and criticism.
But in the long run they saved themselves and perhaps the country a lot of grief.
This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.
To contact the author of this story:
Stephen Mihm at smihm1@bloomberg.net
To contact the editor responsible for this story:
Max Berley at mberley@bloomberg.net
