Virginia Governor Terry McAuliffe, center, applauds during opening remarks before the vice-presidential debate between Republican vice-presidential nominee Gov.
Mike Pence and Democratic vice-presidential... (Associated Press)
Virginia Governor Terry McAuliffe, center, applauds during opening remarks before the vice-presidential debate between Republican vice-presidential nominee Gov.
Mike Pence and Democratic vice-presidential nominee Sen. Tim Kaine at Longwood University in Farmville, Va., Tuesday, Oct. 4, 2016.
(AP Photo/Patrick... (Associated Press)
FARMVILLE, Va. (AP) — The Latest on the vice presidential debate between Republican Mike Pence and Democrat Tim Kaine (all times local):
10:45 p.m.
Mike Pence says Donald Trump will unite the country by changing Washington.
Pence is answering the final question at the vice presidential debate about how he and presidential candidate Donald Trump would unite the country after the divisive election.
He is Trump's running mate.
Pence says the U.S. is divided because of economic despair and the country's declining stature in the world.
He says Trump will fix that because he's a businessman accustomed to dealing with difficult situations.
___
10:42 p.m.
Tim Kaine has answered the debate's final question, about unifying the country, by saying Hillary Clinton's record shows she knows how to get people to work together.
Kaine is using part of his answer to attack Donald Trump, saying "he's run a campaign that's been about one insult after the next."
Kaine says his and Clinton's motto, by contrast, is "stronger together."
Many voters consider both candidates highly divisive.
But Kaine says that, as senator of New York and secretary of state, Clinton has proven she can unite Democrats, Republicans and independents — and will do so after Nov. 8.
___
10:40 p.m.
Mike Pence says his running mate, Donald Trump, would never support legislation to punish women for getting abortions.
Trump said earlier in the campaign that women should be punished for getting abortions, but then reversed himself and said it was doctors who should face sanctions.
Pence was asked by Democrat Tim Kaine in Tuesday's vice presidential debate about the comment.
Pence responded, "He's not a polished politician like you and Hillary Clinton."
___
10:35 p.m.
Tim Kaine says the Clinton Foundation has helped provided lifesaving medical treatment for millions of people across the world.
Mike Pence says the Trump foundation is a private family foundation that does good as well.
The candidates are clashing over their running mates' charitable foundations at Tuesday's vice presidential debate.
Pence says the Clinton Foundation is a platform that lets the Clintons travel the world and hire people.
The Republican notes that the foundation accepted millions of dollars from foreign leaders while she was the secretary of state.
Kaine charges that the Trump Foundation is "an octopus-like organization with tentacles all over the world."
He says it's impossible to know about all the connections because Trump won't release its tax returns.
___
10:32 p.m.
Democrat Tim Kaine says the president should "take action" to defend the United States against a possible North Korean nuclear strike.
Kaine says Congress passed new sanctions against North Korea and the U.N. followed suit.
Republican Mike Pence says he and Donald Trump would make the nation stronger and deter countries like North Korea, Russia and China that are emboldened by what he calls the Democratic administration's weakness.
___
10:30 p.m.
Mike Pence says Donald Trump never suggested Russian President Vladimir Putin was a better leader than Barack Obama.
In fact, Trump has called Putin, "a leader — unlike what we have in this country."
Pence says his running mate referred recently to the "small and bullying leader of Russia" being "stronger on the world stage than Obama."
He said he was simply "stating facts" about what Trump had said.
Pence's opponent, Tim Kaine, says Pence iss putting a positive spin on the original quote and it was a case where voters can "check the tape."
Kaine is accusing Trump and Pence of not being able to tell the difference between "leadership and dictatorship."
___
10:26 p.m.
Mike Pence says he's "happy" to defend his running mate Donald Trump, but he's still not doing it.
Pence and Tim Kaine are clashing sharply in Tuesday's vice presidential debate over the records of their running mates.
Kaine has repeatedly accused Pence of not standing up to a variety of Trump comments and positions.
Pence said he is "happy to defend" Trump — but then moved on to a discussion about Russia without addressing numerous issues raised by Kaine.
___
10:23 p.m.
Tim Kaine says Americans should wonder whether a President Donald Trump could meet with Russian leader Vladimir Putin and put national interests above his own.
The Democratic senator from Virginia notes that Trump has praised Putin and that Trump's former campaign aides had financial ties to the region.
Kaine suggests Americans can't be sure that Trump doesn't have business ties to Russia himself, since the GOP nominee hasn't released his tax returns.
Kaine insists Democratic presidential nominee Hillary Clinton "stood up" to Putin for his invasion of Georgia in 2008 and his aggressiveness involvement in the Syrian civil war.
___
10:18 p.m.
Tim Kaine and Mike Pence are clashing over nukes.
Hillary Clinton's running mate suggested at Tuesday's debate that Ronald Reagan was worried about someone like Donald Trump in the 1980s when he warned that "some fool or maniac could trigger a catastrophic event" with nuclear weapons.
Pence responded that the comment was "even beneath you and Hillary Clinton — and that's pretty low."
Kaine pressed Pence on Trump's suggestion that more countries should be allowed to have nuclear weapons.
The New York businessman has suggested that countries like Japan, Saudi Arabia and South Korea could be armed.
Pence did not answer when Kaine asked whether "more nuclear weapons would make us safer."
___
10:17 p.m.
Mike Pence is calling for military strikes on Syria if Russia does not back down.
Pence made the call at Tuesday's vice presidential debate.
He says GOP nominee Donald Trump will rebuild the military and make America strong enough to prevent disruptions like the civil war in Syria.
Trump has not made a similar call for military action in Syria.
American officials have complained that Russian moves in Syria are intended to prop up Assad's regime.
___
10:15 p.m.
Tim Kaine says the "intelligence surge" he and running mate Hillary Clinton have promised involves expanding America's intelligence gathering capabilities and building stronger global alliances.
Kaine said during Tuesday's vice presidential debate that he and Clinton want to hire more security and intelligence officers, but also partner with private firms.
He adds that the U.S. will have to rely on friendly countries around the world.
Kaine says Republican Donald Trump can't be trusted because he has said NATO is "obsolete."
Kaine's opponent, Mike Pence, argues Trump "never said that."
Pence then attacked Clinton's use of a private email server as secretary of state.
___
10:10 p.m.
Wisconsin Gov.
Scott Walker is weighing in on the vice presidential debate over Twitter.
Walker helped Mike Pence prepare for Tuesday's vice presidential debate by playing Tim Kaine.
But Walker says on Twitter that "even during debate prep, my lines weren't as canned as Senator Kaine's are."
Walker says Pence "is having a great discussion with voters.
Senator Kaine is interrupting with canned talking pts."
Walker isn't attending the debate, but he did post a picture of what appears to be a screen image from his television.
___
10:05 p.m.
Mike Pence says President Barack Obama deserves credit for bringing Osama bin Laden to justice.
But Pence says Hillary Clinton is to blame for "creating a vacuum" to allow the Islamic State to grow.
Pence says "America is less safe today" than it was before Obama became president.
Pence and Trump have tried to blame the growth of the Islamic State on Clinton, who served as secretary of state under Obama during his first term.
___
10 p.m.
Tim Kaine says Hillary Clinton is the only presidential candidate who can confront Islamic State group militants.
The Democratic vice presidential nominee adds that Donald Trump's temperament isn't suited for the role.
Kaine notes at the vice presidential debate that Trump engages often in verbal fights on social media.
He says the Republican nominee "can't start a Twitter war with Miss Universe without shooting himself in the foot."
He adds that Trump has said he "knows more about ISIS than the generals" and wants to "tear up" established international alliances.
Kaine says Clinton is prepared to lead on the world stage, noting her experience as New York senator in the wake of terrorist attacks in 2001 and her tenure as secretary of state when the Obama administration carried out the assassination of Osama bin Laden.
__
9:58 p.m.
Mike Pence is promising Donald Trump's administration would remove "criminal aliens" and enforce the nation's immigration laws.
The Republican governor of Indiana is not repeating Trump's plan to implement a "deportation force" to remove immigrants in the country illegally, however.
Pence is largely offering softer rhetoric on immigration than Trump often does.
Democrat Tim Kaine says Pence is "trying to fuzz up what Donald Trump said."
Kaine notes that Trump said immigrants "will all be gone."
Pence says Trump would focus first on border security, remove "criminal aliens" and then "enforce the law" for people who overstayed their visas.
The law calls for such people to be deported.
___
9:55 p.m.
Tim Kaine has turned an attack on Hillary Clinton for her "basket of deplorables" comment back around on Trump.
Kaine says that at least Clinton expressed regret for her comment calling some Trump supporters "irredeemable."
Kaine says "you will look in vain" to find a time when Trump has apologized for comments he has made that have offended people.
Pence is blasting Kaine for calling Trump's campaign an "insult-driven" campaign.
Pence says what Trump has said is "small potatoes" compared to what Clinton said about Trump supporters.
___
9:50 p.m.
The two vice presidential candidates are clashing on immigration.
Gov.
Mike Pence is defending running mate Donald Trump's proposal to deport millions of people here illegally and slamming Democrat Hillary Clinton for supporting what Pence calls "amnesty."
Sen. Tim Kaine responds that he and Clinton support comprehensive immigration reform and Pence and Trump are for a "deportation nation."
___
9:47 p.m.
Tim Kaine has turned a question about police and what some perceive as the unfair targeting of black Americans by law enforcement into a string of verbal attacks on Donald Trump.
Kaine says criminal justice is about respecting the law but also being respectful.
He is reminding debate viewers that Donald Trump has previously suggested immigrants from Mexico are rapists and criminals.
Kaine notes that Trump has referred to women as "slobs and pigs," ''dogs" and "disgusting."
He is also recalling Trump criticizing as a "Mexican" an Indiana-born federal judge overseeing a fraud case involving Trump University.
Debate moderator Elaine Quijano moved onto other topics without giving Kaine's opponent, Indiana Gov.
Mike Pence, a chance to respond.
___
Tim Kaine and Mike Pence agree that community policing should be a priority.
But they're differing sharply in Tuesday's vice presidential debate on other criminal justice issues.
Pence is defending Donald Trump's support for a police practice known as stop-and-risk, something Hillary Clinton opposes.
Kaine says stop-and-frisk would be a "big mistake" because it divides communities and increases polarization between police and the people.
Kaine is also calling for tighter gun control, referencing his experience as governor of Virginia at the time of the Virginia Tech shooting that left 32 people dead in 2007.
Pence says Trump wants to "restore law and order," and he says law enforcement should not be demeaned at "every opportunity."
___
9:40 p.m.
Vice presidential nominees Tim Kaine and Mike Pence are assuming familiar partisan postures on the so-called third rail of American politics: Social Security.
Democrat Kaine pledges that Hillary Clinton's administration would never privatize Social Security and is blasting Pence for supporting such an idea as a congressman.
The Virginia senator says Democrats want to shore up the popular program by raising the cap on income subject to payroll taxes.
It's currently $118,500.
Pence is not directly answering the privatization charge.
He is accusing Kaine of using on "old scare tactic" common in Democratic campaigns and says Democrats just want to raise taxes.
The Indiana governor insists that he and Donald Trump will cut taxes and still pay for Social Security and Medicare.
Those two programs approach 40 percent of all federal spending in some budget years.
____
9:35 p.m.
Mike Pence says Donald Trump used the tax code "brilliantly" to avoid paying federal income taxes for years.
Pence is describing Trump as "a businessman" who faced some "pretty tough times" 20 years ago and used the tax code just the way it was intended.
He is knocking Democrats Tim Kaine and Hillary Clinton as "career public servants."
The New York Times reported over the weekend that Trump may have avoided paying federal income taxes for nearly 20 years after suffering business losses of more than $900 million in 1996.
Kaine is challenging Pence's defense.
He says, "I guess all of us who do (pay taxes) are stupid?"
Kaine is also pressing Pence on why Trump is the first presidential nominee in decades not to release his tax returns.
Pence promises Trump will release his returns once a routine audit is complete.
Trump has said the same for more than a year.
___
9:32 p.m.
Donald Trump pledged to live-tweet the vice-presidential debate — but so far he is retweeting it.
The Republican nominee tweeted "Both are looking good!
Now we begin!"
in the first moments of the showdown between his running mate, Mike Pence, and Democrat Tim Kaine.
He then tweeted an odd message at Fox News host Megyn Kelly, with whom he feuded early in the campaign, to note that he is watching the debate from Nevada.
But Trump's next 10 posts were all retweets, mostly those that praised Pence's performance in the debate's first half-hour.
He also retweeted a pair of graphics that made unflattering comments about Clinton and Kaine's records.
___
9:30 p.m.
Mike Pence and Tim Kaine are sparring over what their economic records as governor say about what they would bring to the White House.
Pence slammed Kaine for proposing to increase taxes as governor of Virginia.
He says Kaine is a "very fitting" running mate for Clinton because they both want more of President Barack Obama's Affordable Care Act.
Kaine criticized Pence for opposing a minimum wage increase as Indiana governor.
Kaine says Clinton would be a "you're hired" president, while Trump is pushing a "you're fired" plan.
___
9:25 p.m.
Hillary Clinton's running mate is defending her tenure as secretary of state.
Sen. Tim Kaine said during Tuesday's vice presidential debate that Clinton helped revive the hunt for Osama bin Laden that led to the al-Qaida chief's death.
Kaine says Clinton also negotiated an agreement for Russia to reduce its chemical weapon stockpile and contributed to the Iran nuclear deal.
And he argues the U.S. is better off with fewer troops in the Middle East.
Donald Trump's running mate is Indiana Gov.
Mike Pence.
He says Clinton is to be blamed for withdrawing troops from Iraq too soon.
Kaine notes that President George W. Bush signed the agreement to pull American forces from Iraq.
___
9:20 p.m.
The vice presidential candidates have come out aggressively, frequently interrupting each other and questioning the trustworthiness of the presidential nominees.
Republican Gov.
Mike Pence of Indiana opened a question about Donald Trump's presidential worthiness by saying to his opponent, Virginia Sen. Tim Kaine, that he and running mate Hillary Clinton know a lot about "an insult-driven campaign."
Pence said the Middle East was "spinning out of control" because of Democratic leadership.
When he mentioned Russia, Kaine interjected, "You guys love Russia."
That was a reference to Trump's praise of Russian President Vladimir Putin.
When Pence said Trump had made millions, Kaine claimed Trump "paid no taxes."
Pence said: "There's a reason why people question the trustworthiness of Hillary Clinton.
And that's because they're paying attention."
___
9:17 p.m.
Hillary Clinton's running mate Tim Kaine is slamming Donald Trump in the opening minutes of the vice presidential debate against Indiana Gov.
Mike Pence.
Kaine says Trump is running an "insult-driven" and selfish campaign.
He says Pence is "Donald Trump's apprentice," referencing the old reality TV show.
And he accuses Pence and Trump of "loving" Russian President Vladimir Putin.
Kaine is also referencing comments Trump made when he launched his campaign, saying Trump called Mexicans rapists and criminals and saying he pursued an "outrageous lie" that President Barack Obama wasn't born in the United States.
Pence tried to interject, saying, "Let me interrupt you to finish my sentence if I can."
___
9:15 p.m.
Mike Pence is pitching his small-town Indiana upbringing as a key asset in his career in government, and says he can use it to help Donald Trump bring change to Washington.
The Republican vice presidential nominee says he has a "lifetime of experience" steeped in values from his immigrant grandfather and his childhood.
He said at the start of the vice presidential debate that he "never dreamed" he'd be able to parlay that start in life into the Indiana governorship or a spot on the national GOP ticket.
Pence misidentified the host institution of Tuesday night's debate.
He said "thank you to Norwood University for their wonderful hospitality."
The Farmville, Virginia, school hosting the event is Longwood University.
___
9:10 p.m.
Tim Kaine says the thought of Donald Trump as commander in chief "scares us to death."
But the Democratic vice presidential candidate says he trusts running mate Hillary Clinton with his son's life.
The Virginia senator's son is serving in the Marines.
Kaine made the comments Tuesday night during his debate with Republican Mike Pence.
He is also citing his own experience "at every level of government" to explain why he's qualified.
Kaine has served as a mayor, a governor and a senator.
Kaine notes that he's proud to be running with "a history-making woman."
Clinton would be the first woman elected president.
___
8:40 p.m.
Virginia Gov.
Terry McAuliffe is embracing the Reverend Jesse Jackson as the two pose for pictures and talk before the debate on the Longwood University campus in Farmville, Virginia.
The two are among dozens of political dignitaries, university officials and students taking their seats before the vice presidential debate begins.
Among them are senior Virginia senator Mark Warner.
News photographers and TV cameramen are wading through the crowd, waiting for the signal for the audience to take their seats before the program begins shortly.
___
8 p.m.
Republican Mike Pence and Democrat Tim Kaine have arrived at the site of the first and only vice presidential debate.
The candidates will face off just past 9 p.m. at Longwood University in Farmville, Virginia.
Advisers for the candidates suggest there could be fireworks during the 90-minute affair, although vice presidential debates rarely change the direction of a presidential race.
Elaine Quijano of CBS News serves as the moderator.
Neither candidate is as well-known as his running mate.
Pence is a first-term governor and previously served as a congressman.
Kaine is former Virginia governor and now serves the state in the Senate.
Donald Trump is campaigning in Colorado, but he said he'd be "live tweeting" the debate.
Hillary Clinton is at home in New York.
