Amazon’s takeover of Whole Foods sent the stock of competing grocery chains plummeting.
To understand why, you need to know something much simpler than Amazon’s far-reaching ambitions or possible vision for transformation of the grocery industry: Amazon doesn’t make any money.
Competing with Amazon is terrifying for any incumbent business because the company’s executive team operates on a radical model whereby the company’s overall net income is nearly zero quarter after quarter.
That is by design, not because they can’t come up with any ways to make money.
On the contrary, to the best of anyone’s knowledge many of Amazon’s specific lines of business — including, notably, Amazon Web Services — are perfectly profitable.
But while Apple, Google, Microsoft, and Facebook hire lawyers and accountants to amass vast stockpiles of cash legally held in overseas tax haven subsidiaries, Amazon simply chooses to barely accumulate any cash at all.
That’s an enormous problem for every grocery chain in America, which already operate on razor-thin margins.
Nobody thinks Amazon bought Whole Foods in order to siphon off Whole Foods’ operating profits in order to subsidize something else.
A Whole Foods under Amazon’s stewardship will almost certainly accept lower profit margins than it does as an independent chain — and that spells trouble for everyone else in the grocery business.
Whole Foods tries to make money like a normal company
Compared to other major American grocery store chains, Whole Foods is both a relatively young company and a relatively small one.
But it’s not a “startup” in terms of its corporate approach or corporate organization.
It delivers healthy profit margins and in its most recent quarterly earnings report the CEO boasts about the company’s “increased dividend and new share repurchase authorization” as part of “our accelerated path to enhanced value creation.”
In other words, the company’s operating assets function as a kind of piggy bank whose purpose is to extract profits that are then flushed out to shareholders.
This is the sad fate of essentially all mature businesses under the conditions of American financial capitalism and, indeed, Whole Foods’ executive team — led by its founder John Mackey — has been under intense pressure recently from an activist hedge fund that bought shares and has been agitating for cost cutting and more payouts.
Critically, this is how Whole Foods’ competitors also operate.
Walmart raised its dividend in February.
Target’s per share dividends have doubled in the past five years.
These companies’ owners aren’t averse to growth, of course — more growth means more cash.
But fundamentally they expect to see profits and they expect to see those profits get paid out.
If margins get squeezed, the whole basic rationale of the enterprise is called into question.
Amazon is the world’s biggest startup
Startups don’t operate like that.
They don’t pay dividends, they don’t buy back shares, and they don’t always make a profit.
A startup’s goal is to make money for its shareholders by becoming a much larger (and therefore more valuable) company, not by directly generating cash.
Amazon is too old (and too publicly traded) to be truly considered a startup.
But it operates like a startup.
Quarterly profits are invariably small relative to Amazon’s enormous size, every once in a while it loses money, and cash is never flushed out to shareholders.
Instead, the company’s cash flow is all pumped into new things.
They launched the Echo smart speaker a couple of years back, and now this year they are launching two new Echo products — one with a touchscreen and one with a camera.
They’ve started producing original television shows and earlier this year that attained Bezos’s goal of winning an Oscar.
They’ve started up a number of in-house clothing brands, and are opening up brick and mortar bookstores in several major cities.
They have a slightly wacky idea to revolutionize the convenience store.
They’re trying to break into the grocery delivery business.
And, of course, on the core online retail function, they are working to make more and more items available for next day or even same day delivery.
They have a ton of big ideas, and most important of all for now Bezos has the faith of Wall Street that his radical notion of growing his business rather than cutting checks to rentiers is a strategy worth pursuing.
Imagine “Half Paycheck”
Applying this philosophy to Whole Foods could be a very big deal.
Right now, after all, pretty much everyone already agrees that Whole Foods is a nice place to shop.
The issue is that it’s expensive — saddled with the nickname “Whole Paycheck.” But if you decided you didn’t really care about profits, it would be simple to address this complaint by just making things cheaper.
People would like the lower prices and the increased demand they would stimulate would justify opening up more locations.
What good would a medium-sized chain of unprofitable upscale supermarkets do for Amazon?
Well, optimistically it would supercharge their grocery delivery ambitions.
But critically, even if that strategy doesn’t work out, Whole Foods could deliver value to Amazon without necessarily delivering profits.
The stores would create a useful additional channel for selling Kindles, Echoes, Fire TV boxes and other Amazon hardware.
And by linking discounts to Amazon Prime membership, it could drive sales of those.
More subtly but perhaps more importantly, encouraging Whole Foods shoppers to in some sense “log in” with their Prime accounts would generate tons of new user data that could feed the larger Amazon beast.
And of course lots of stuff that Whole Foods sells is canned, packaged, or dried — i.e., perfectly suited to Amazon’s longstanding and very successful e-commerce business.
Acquiring Whole Foods’ brands and supplier networks could be very useful enhancements there.
The bottom line is there are lots of ways that a cheaper, but fundamentally similar, version of Whole Foods could contribute to the Amazon gestalt even while run as a zero-margin business.
Amazon, destroyer of worlds
Of course the nightmare scenario for the supermarket industry is that acquiring Whole Foods does allow Amazon to fundamentally crack the grocery home-delivery game in a way that leads Kroger to go the way of Borders.
But the reason the takeover is such a disaster for the industry is that the financial implications are bleak even if Amazon doesn’t succeed in bringing incredible game-changing innovation to the sector.
Introducing a player into the market that doesn’t care about profit margins is going to be devastating to competitors who have to.
They won’t necessarily be put out of business, but they will be forced to respond to lower prices and lower margins with lower prices and lower margins of their own — making the current round of dividend hikes extremely difficult to maintain.
From the standpoint of an executive at a conventional business it must seem extraordinarily unfair.
How is anyone supposed to compete and make money in an industry that features a major player who doesn’t actually try to make money?
So far, history hasn’t shown us many examples of companies who’ve been able to pull it off.
