Whole Foods Inc. Chief Executive John Mackey said Amazon.com Inc.’s AMZN 2.08% pursuit of the health food chain began with “a blind date” more than six weeks ago, a whirlwind courtship that culminated in Amazon’s largest acquisition by far.
In a town hall meeting at Whole Foods’ Austin, Texas, headquarters on Friday, the day the deal was announced, Mr. Mackey and other executives applauded the “historical moment” for Whole Foods, saying that the two companies hit it off right away, according to a security filing transcript.
“We just fell in love,” Mr. Mackey said, according to the transcript.
“It was truly love at first sight,”
New details emerged Monday regarding the timeline of events leading up to the $13.7 billion deal, showing that it was a somewhat spontaneous decision.
The deal came together so rapidly—the companies signed a confidentiality agreement April 27—that Amazon’s strategy for the acquisition is still largely in the air, according to people familiar with the matter.
Even so, Mr. Mackey said at the town hall that, as part of Amazon, other store formats might emerge under a different name that don’t necessarily meet the brand’s high standards for natural and organic foods.
The acquisition is “gonna change our culture.
I mean, it’s the truth.
It’s inevitable.
But it doesn’t necessarily mean it’s a bad thing,” he said.
Amazon has shed little light on its plans for the chain of stores since it announced the deal.
“We admire the quality standards of Whole Foods.
And I think it would be crazy to change them,” said Jeff Wilke, chief executive of world-wide consumer at Amazon, at the Whole Foods town hall.
An Amazon spokesman declined to comment on the town hall.
Whole Foods also declined to comment.
Mr. Mackey told his employees Friday that a year and a half ago he had a vision about the deal.
“I dreamed that we merged with Amazon,” he said.
“I woke up.
I told my wife about it.
And she said, ’That’s crazy.’”
In reality, Amazon informally looked at acquiring Whole Foods last year, according to people familiar with the matter.
At the time, Amazon wasn’t certain Whole Foods had enough stores to move groceries on the scale the e-commerce giant wanted.
Albertsons Companies Inc., the nation’s No.
2 grocery-chain behind Kroger Co. , began talking to Whole Foods earlier this year, after activist investor Jana Partners LLC began a campaign in February urging Whole Foods to sell.
Mr. Mackey, though, wasn’t interested in selling.
Albertsons declined to comment.
About a month and a half ago, a consultant connected Amazon Chief Executive Jeff Bezos and Mr. Mackey, after the two companies had started talking about a potential deal, according to people familiar with the matter.
The deal came together after Mr. Mackey flew to Seattle with a group of Whole Foods executives.
“We talked for 2½ hours.
I think we could have talked for 10 hours,” Mr. Mackey said at the town hall.
Mr. Mackey appeared to jab at the investor pressure Whole Foods has been facing from activist investors including Jana.
Amazon has “had the courage...to resist the drumbeat of short-term, quarterly earnings that have had us trapped here for a couple of years, as our same-store sales came down,” he said.
Mr. Mackey likened Friday’s deal announcement to an engagement, and “like an old traditional marriage, where there are all kinds of rules and chaperones, we can’t consummate the marriage, until we’re actually officially hooked up.”
“This is not a Tinder relationship,” he clarified.
“I got a feeling I’m off script.
But I do wanna communicate…I am, like, super excited.”
Write to Laura Stevens at laura.stevens@wsj.com, Annie Gasparro at annie.gasparro@wsj.com and Heather Haddon at heather.haddon@wsj.com
