Amazon CEO Jeff Bezos has changed the way the retail world operates.
He may be about to exert a similar level of pressure on the economy and expectations for future price trends at the supermarket.
At a time when central banks are starting to gird against an expected rise in inflation ahead, Bezos' move to acquire Whole Foods looks to be a significant counterweight.
Analysts expect Amazon to rein in the famously high prices of the upscale grocery chain — "Whole Paycheck," as it is often called — which then could have a ripple effect through the industry.
"Now Amazon is going to reshape the entire food retailing industry and it is highly deflationary — and this is an $800 billion grocery market we're talking about," David Rosenberg, senior economist and strategist at Gluskin Sheff, said in his daily note Monday.
Rosenberg sees "a supermarket war of historic proportions" that will have a significant effect on an industry "that had already been confronted with escalating competitive pressures from the Web as well as foreign entrants."
While some economists disagree that the merger's ramifications will be that dire, it certainly raises questions about how truly disruptive Amazon can be.
Should the move put pressure on other chains, Wal-Mart and Target in particular, to lower their prices, it's hard to say where it all could end.
If nothing else, it certainly adds a new wrinkle to the policy debate faced by the Fed and Washington lawmakers.
"We doubt it means much for commodities in the near term, but underscores the changing landscape for how consumers purchase food," David Maloni, president of the American Restaurant Association, said in a note.
"Of course, we don't know Jeff Bezos' plans here, but it's highly likely he sees something in food sales that can be disrupted on a massive scale.
We live in remarkable times, for sure."
This particular time is seeing the biggest marriage yet between the retail online and brick-and-mortar models.
Bezos already has broken through the barrier somewhat with pop-up stores and its Seattle bookstore.
An active partnership with Whole Foods knocks down that wall completely and already is being touted as a new day for the industry.
However, the immediate implications could be less far-reaching.
