"Your margin is my opportunity."
This aphorism favored by Amazon founder and CEO Jeff Bezos is the lens through which we should evaluate Amazon's intention to buy Whole Foods.
After the announcement on Friday, investors were harsh on grocery stores and big box retailers -- but it's not their margins in which Amazon sees an opportunity.
This modern conglomerate is not primarily going after the stores, but the products on the shelves.
Grocery stores are a notoriously low-profit-margin business.
Kroger, which had $115 billion in revenue in its most recent fiscal year, showed a net profit of just under $2 billion, for a profit margin of under 2 percent.
Costco, with its lucrative membership revenue stream, earned just $2.35 billion on revenue of $118.7 billion, also a profit margin around 2 percent.
There's a reason e-commerce has had a difficult time disrupting this business.
And location matters in the grocery business.
Households don't want to drive 30 minutes to get a gallon of milk and a dozen eggs.
As a result, grocers fight for prime locations and are loath to surrender them.
As an extreme example of this, consider my neighborhood.
Nearby, there used to be a Harris Teeter.
When Harris Teeter exited the Atlanta market, Kroger bought its lease.
Kroger eventually closed the store to focus on other locations, but has continued to pay the lease, which expires next year, in order to prevent other grocers from coming in to compete.
If geography matters in grocery, and everything we know about the business suggests it does, then for Amazon to gain significant share in this industry Whole Foods will be only the first of many large grocery store purchases.
Some may be collateral damage, but it's not the mass grocers that have the most to worry from Amazon buying Whole Foods.
It's the higher-profit-margin consumer packaged-goods companies.
In its most recent fiscal year, Procter & Gamble earned a juicy $10.5 billion on $65.3 billion in revenue.
Colgate-Palmolive earned $2.4 billion on $15.2 billion in revenue.
There were already questions about how robust the "moats" of these companies were -- the barriers to entry for potential competitors -- and the Amazon-Whole Foods merger would show at least one barbarian can make it over the gate.
The entrenched consumer packaged-goods companies have large market shares based on an economic and distribution model that is breaking down.
Until now, if you sold the most product you could benefit the most from economies of scale, allowing you to lower prices or expand profit margins.
And if you earned the most money you could spend the most on mass marketing and buy up all the shelf space at grocery and big box stores.
Upstarts would have to overcome three daunting challenges: higher production cost per unit, low brand recognition and difficulty getting shelf space.
But that's changing, in part because of Amazon.
With its Amazon Basics brand, Amazon is already gaining significant market share in diapers and batteries.
They could extend the Amazon Basics brand to other categories, and push that out to Whole Foods stores.
In food, Whole Foods has already created the “365” private-label brand.
That’s another vehicle for Amazon to attack high-margin major brands.
An Amazon-Whole Foods marriage would merge some of the aspects of e-commerce and brick-and-mortar retail.
Using its sales data, Amazon can curate the products it sells in Whole Foods stores, where shelf space is a constraint.
Maybe that means Procter & Gamble products, maybe that means low-margin Amazon Basics brands, or maybe it means emerging brands that are more popular and/or cheaper than some of the current market leaders.
Other grocers like Kroger, Safeway and Wal-Mart might have real estate that Amazon-Whole Foods doesn't, but they're going to be watching every decision by Amazon-Whole Foods, just to stay competitive.
We don't yet know which brands or product categories are safe from disruption by emerging distribution models.
Alex Rubalcava of Stage Venture Partners speculated this month that it depends in part on how quickly we consume products and whether that consumption involves a sensory experience.
For instance, Coca-Cola's market share position in soft drinks has been more robust than Energizer's in batteries.
Amazon is likely to push hard in all categories to see what makes the most sense for consumers and its business.
If Amazon and Whole Foods disrupt the grocery business, it won't be because of their market share, which combined is under 2 percent.
Instead, it'll be because of their as-yet-unknown effect on consumer products -- dictating what we buy, and how much we pay.
This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.
To contact the author of this story:
Conor Sen at csen9@bloomberg.net
To contact the editor responsible for this story:
Philip Gray at philipgray@bloomberg.net
