Founder and CEO of Amazon Jeff Bezos' personal wealth increased by nearly $2 billion after Amazon's purchase of Whole Foods.
File Photo by Jim Ruymen/UPI | License Photo
June 19 (UPI) -- Amazon founder and CEO Jeff Bezos is about $5 billion away from becoming the world's richest man after his company purchased Whole Foods last week.
The Whole Foods buy increased his wealth by $1.8 billion, bringing his overall net worth to $84.6 billion, CNN reported.
That's $5 billion less than Bill Gates, who currently holds the title for world's richest man.
Bezos, 53, is not much younger than Gates, 61.
But they are at very different stages in their entrepreneurial careers with Bezos still making big deals -- like buying Whole Foods -- and expanding Amazon into the world's largest retailer.
Gates, meanwhile, left Microsoft in 2000 and has focused on philanthropy with the Bill and Melinda Gates Foundation.
That would indicate that Bezos' wealth will continue to climb.
But Bezos, who also owns The Washington Post, is planning on getting into the philanthropy game, too, and he recently asked the public via Twitter for ideas about where to donate his money.
"I'm thinking I want much of my philanthropic activity to be helping people in the here and now -- short term -- at the intersection of urgent need and lasting impact," he tweeted.
"If you have ideas, just reply to this tweet."
RELATED Amazon to give Prime discount to those on food stamps
Suggestions included everything from helping to cure opioid addiction to criminal justice reform.
But the most retweeted suggestion was directly related to Bezos' vast and growing wealth and the workers who have helped him attain it.
"Unionize Amazon," tweeted writer Hamilton Nolan.
Amazon has been criticized for combating union formations within the company's vast network of warehouses.
The company also has been accused of firing employees for attempting to form unions.
"Guy who made $80b crushing local economies really wants 2 help people!
Maybe pay ur employees a living wage & let them unionize," tweeted comedian Jimmy Dore.
