Two sailors died and 15 others were missing after gale-force winds and high seas battered yachts in the Sydney-to-Hobart yacht race Monday.
An AMSA spokesman said they were alerted that the 13-meter Sydney yacht Sword of Orion had been rolled in the heavy seas, with several crewmen being injured, including the unidentified man lost overboard.
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
British sailor Glyn Charles was missing and presumed drowned _ becoming the third fatality in the Sydney-to-Hobart yacht race _ while three others remained missing in rough seas after nightfall Monday.
A major search was under way in Bass Strait off Australia's southeast coast on Sunday night for an injured crewman swept overboard during the Sydney-to-Hobart yacht race.
In 1989, a 58-year-old man died from head injuries on the yacht Flying Colours after a 45-knot gale off the southern NSW coast snapped the boat's mast.
