A sticking point for White House and congressional budget negotiators has been the issue of how the 2000 census will be conducted, and the White House is finding itself negotiating on the issue as much with House Democrats as it is with the House Republican leaders.
Some conservatives sounded notes of discord Friday over the federal spending agreement, but they also said they would probably vote for the $500 billion package because it boosted defense spending and provided aid to farmers.
Bowles told the group of Democrats that the House Republicans were willing to give on a number of outstanding issues that were stalling final agreement on the budget, but that they were digging in their heels when it came to financing the census for six months.
This year, some members of Congress wanted to use the surplus for a big tax cut.
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
