James Kopp, the man the FBI is seeking as a material witness in the sniper slaying of Dr. Barnett Slepian, is known to abortion rights leaders as an aggressive anti-abortion protester, and law enforcement officials say he has been arrested several times in demonstrations at abortion clinics.
Federal authorities investigating the murder of a Buffalo-area obstetrician who performed abortions have identified a Vermont man as a material witness to the sniper attack last month and issued a warrant for his arrest Wednesday to bring him in for questioning.
Outside the clinic where he performed abortions two days a week, pickets shouted epithets like ``pig'' to his face.
Only in cosmopolitan and comparatively liberal cities like New York does the availability of abortions continue at a steady level, experts say, though even in these locales there is concern about the decreasing number of young doctors who emerge from residencies fully trained in performing abortions.
