The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
Bruises on the face of jailed dissident Anwar Ibrahim, splashed on newspaper front pages for two days and downloaded from the Internet, are blemishing the image of Malaysian police.
Prime Minister Mahathir Mohamad said Friday he is not too choosy about who will be his successor.
The Philippine leader said he was considering skipping a summit of Asia-Pacific leaders in Malaysia in November to protest the arrest of Anwar, whom he described as a personal friend.
Jailed, beaten and facing trial on 10 sexual misconduct and corruption charges, ousted Deputy Prime Minister Anwar Ibrahim is a political underdog in Malaysia.
Anwar, 51, was arrested Sept. 20 under the Internal Security Act, which allows indefinite detention without trial, after two weeks of rallies around Malaysia at which he called for government reform and Prime Minister Mahathir Mohamad's resignation.
