A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Russian politicians and newspapers have speculated wildly about political motives for the killing, but police have said they have no idea why someone would have wanted her dead.
At a gathering Sunday night in Moscow, Yegor Gaidar, a former Russian prime minister and a close ally of Mrs. Staravoitova, bitterly rejected suggestions that Russia should adopt extraordinary security measures to stem the rise in political crime.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, Ruslan Linkov, the Interfax news agency reported.
