Exxon and Mobil, the nation's two largest oil companies, confirmed Friday that they were discussing a possible merger, and antitrust lawyers, industry analysts and government officials predicted that any deal would require the sale of important large pieces of such a new corporate behemoth.
The boards of Exxon Corp. and Mobil Corp. are expected to meet Tuesday to consider a possible merger agreement that would form the world's largest oil company, a source close to the negotiations said Friday.
It was new highs again for the Standard &AMP; Poor's 500-stock and Nasdaq composite indexes Friday as anticipation of a new wave of mergers and a general rush by investors to join the equity rebound pushed stocks up.
(italics)The number of oil companies is going to shrink in coming years, regardless, isn't it?
More recently, there was speculation on Wall Street that Mobil had been talking with Chevron Corp. British Petroleum purchase of Amoco put more pressure on Noto to seek a deal, Hervey said.
