Six months after President Clinton traveled to Beijing and challenged China's leaders to move rapidly toward political reform, the administration's policy of engaging Beijing was called into question Monday when Chinese courts sentenced three of the nation's most prominent dissidents to long jail sentences.
The trials of three outspoken dissidents over, Communist Party leader Jiang Zemin signaled Wednesday that China will sustain a crackdown on dissent throughout next year.
While condemning the prison sentences, Foley and other American officials were careful to note the administration's assessment that there had been progress in human rights in China, some of it linked to Clinton's meeting in Beijing with Chinese President Jiang Zemin.
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
