House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
The Republicans will pay a huge price for their brazen, utterly partisan attempt to drag a president from the White House in defiance of the will of the people.
Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
Rejecting a last-minute Democratic attempt to soften its action to censure, the House of Representatives moved to impeach President William Jefferson Clinton for perjury on Saturday and to call on the Senate to try him, convict him and remove him from office.
