TRIPOLI, Libya (AP) _ U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
A Western diplomat, speaking in Algiers on condition of anonymity, said Annan would travel to Libya on Saturday to meet with authorities there on the 1988 Pan Am bombing that has led to U.N. sanctions against Libya.
After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the ``not too distant future.''
TUNIS, Tunisia (AP) _ U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.
