Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
The planet's most daring construction job began Friday as the shuttle Endeavour carried into orbit six astronauts and the first U.S.-built part of an international space station that is expected to cost more than $100 billion.
The six astronauts began to emerge from the shuttle an hour later and ultimately headed for bed to rest up for another attempt early Friday.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
Following a series of intricate maneuvers and the skillful use of the space shuttle Endeavour's robot arm, astronauts on Sunday joined the first two of many segments that will form the international space station.
