Citing stalled negotiations with the Players Association over a new collective bargaining agreement, league officials said they would decide next week whether to cancel the first week of regular season games.
But soon after, he began lambasting the owners' latest proposal, which includes the eventual phasing out of the Larry Bird exception _ the clause that enables free agents to earn unlimited salaries from their current teams.
In a critical ruling for the North American National Basketball Association and the players' union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
Despite modest encouragement over a new proposal delivered by the players to the owners, the National Basketball Association Tuesday canceled the first two weeks of the regular season, the first time in the league's 51-year history that it will lose games to a labor dispute.
