The two bombers who carried out Friday's attack, which led the Israeli Cabinet to suspend deliberations on the land-for-security accord signed with the Palestinians last month, were identified as members of Islamic Holy War from West Bank villages under Israeli security control.
The militant Palestinian movement Islamic Holy War said Saturday that it carried out the suicide bombing in a Jerusalem market on Friday, which prompted arrests by the Palestinian Authority overnight.
A car rigged with explosives blew up Friday morning in Jerusalem's Mahane Yehuda market packed with Israelis shopping for the Jewish Sabbath, killing two people and wounding 21.
Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
Ramadan Abdallah Shallah, the Damascus-based leader of Islamic Holy War, said ``martyrs'' from his movement had carried out the Jerusalem attack in response to Israel's settlement policy and ``Judaization'' of the West Bank.
