With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered an 11th-hour warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
Under NATO threat to end his punishing offensive against ethnic Albanian separatists in Kosovo, President Slobodan Milosevic of Yugoslavia has ordered most units of his army back to their barracks and may well avoid an attack by the alliance, military observers and diplomats say.
The United States and Russia are ratcheting up the pressure on Yugoslav President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action to end the crisis in Kosovo province.
After delivering his sternest message so far to Milosevic over the Kosovo conflict, Holbrooke said at a news conference that NATO's military plans for attacking Serbia were moving ahead on a ``serious, intense and sustained basis.''
