A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
Years of food shortages have stunted the growth of millions of North Korean children, with two-thirds of children under age seven suffering malnourishment, U.N. experts said Wednesday.
A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
More than five years of severe food shortages and a near-total breakdown in the public health system have led to devastating malnutrition in North Korea and probably left an entire generation of children physically and mentally impaired, a new study by international aid groups has found.
On Thursday, South Korean Unification Minister Kang In-duk said North Korea sent a letter to Hyundai last week, saying that ``the misunderstanding with the southern authorities on the issue of the dead cattle is cleared.''
