China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
The arrests of Xu and Qin at their homes Monday night and the accusations against them and Wang were the sharpest action Chinese leaders have taken since dissidents began pushing to set up and legally register the China Democracy Party in June.
Last week the Chinese government arrested 10 members and sympathizers of the China Democracy Party, one of whom, Wang Youcai, is to go on trial Dec. 17.
The sudden arrest on Monday night of Xu, as well as several other activists involved with him in trying to form the China Democratic Party, set off strong protests from human rights groups, other Chinese dissidents and Washington.
Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
