SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
Clinton restated his support for Kim's policy of engagement with North Korea, though, saying that there were ``some hopeful signs'' to justify it.
The general staff of the North Korean military accused Washington on Wednesday of pushing the situation in Korea to the ``brink of war'' by demanding inspections and talks aimed at preventing Pyongyang from developing nuclear weapons and long-range missiles.
