In the antitrust suit, the government asserts that the America Online deal shows how Microsoft used the power of its Windows monopoly to give it an edge in the browser war against Netscape.
Indeed, in Aspen Skiing, the court even forced the monopolist to do business with its rival, a precedent that augurs well for the Justice Department, which seeks to force Microsoft to install Netscape's browser alongside its own.
The government suit states that in sworn testimony, Chris Jones, a Microsoft manager who attended the meeting, ``admitted that Microsoft `absolutely' intended to persuade Netscape not to compete.''
Microsoft argues _ and many antitrust experts agree _ that the courts have in fact gravitated away from a balancing test toward a simpler ``predation'' test for exclusionary contracts.
A federal judge Friday pushed back the starting date of the antitrust trial against Microsoft Corp. by four days, to Oct. 19, while also ordering the company to comply with the Justice Department's request to examine Microsoft's financial records.
