At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans' shrunken House majority, could tie the party in knots for months because it could throw the speakership to a Democrat.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
A struggle for control of the House is under way, with Rep. Robert Livingston conducting a telephone campaign that could lead to him running against Newt Gingrich as speaker.
Carville insisted that he would rather do battle with Republicans than with his fellow Democrats.
``Billy has been loyal to both Speaker Gingrich and Dick Armey, and he's still loyal to them, but he also wants to hear what they have to say before committing to them in the next election,'' Johnson said.
