Premier Romano Prodi battled Tuesday for any votes freed up from a split in a far-left party, but said he will resign if he loses a confidence vote expected later this week.
A leader of Italy's hard-line Marxist faction, known as the Communist Refounding Party, resigned Monday in protest over his party's decision to reject the government's 1999 budget and imperil Prodi's slender majority in Parliament.
By one vote, a defector from its own ranks, Premier Romano Prodi's center-left coalition, Italy's second-longest serving government since World War II, lost a confidence vote Friday in the Chamber of Deputies.
Cossuta was clearly unwilling to join the most hard-line wing of his party in withdrawing support from Prodi and risk being branded as having torpedoed the first leftist Italian government in 50 years.
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
