A day after shooting down a jetliner carrying 40 people, rebels clashed with government troops near a strategic airstrip in eastern Congo on Sunday.
Etienne Ngangura, a rebel spokesman, said the rebel fighters were inside Kindu and had taken the adjacent, large airbase, 380 kilometers (235 miles) west of Goma, the rebel stronghold.
So far, Kabila has refused to negotiate with the rebels, accusing them of being the puppets of neighboring Rwanda and Uganda.
The rebels have targeted Kindu since late August, when they were forced to retreat from the outskirts of Kinshasa after Angola and Zimbabwe sent troops to bail out Kabila.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
