Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Ramos-Horta is an advocate of independence for Indonesian-controlled East Timor, and newspapers reported Taiwan had formerly barred him to avoid antagonizing Indonesia.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
Roque Rodrigues, a Lisbon spokesman for the Socialist Party of Timor, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had ``no reasons to doubt the truth'' of the statement.
``They don't want independence tomorrow,'' said Marker, who was interviewed in a Jakarta hotel suite after his trip to East Timor.
