President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
Israel affirmed Friday that it will not withdraw troops in the West Bank unless the top Palestinian decision-making body holds a vote to annul clauses of the PLO charter calling for Israel's destruction.
Benjamin Netanyahu's refusal to move the peace process forward, which has frustrated President Bill Clinton and angered the Palestinians, may not be enough to save his government from collapse next week.
The Palestinians have said they would revoke the clauses only by acclamation, not by a vote, when the Palestine National Council meets on Monday in Clinton's presence.
U.S. Secret Service agents have already arrived in Gaza to work with their Palestinian counterparts on how to protect Clinton during his first visit to Palestinian areas.
Netanyahu said he did not believe the United States was siding with the Palestinians, but his sharply worded remarks sent a strong signal that he would like President Bill Clinton to intervene and lower Palestinian expectations prior to his Dec. 12-15 trip.
