Prime Minister Benjamin Netanyahu appointed Ariel Sharon, a hawkish former defense minister, to be Israeli foreign minister on Friday in an effort to placate the far right as he moves closer to turning over more West Bank land to the Palestinians.
Ariel Sharon, the hawkish former general tipped to be Israel's next foreign minister, said in an interview published Sunday that if he gets the job, he won't shake the hand of Palestinian leader Yasser Arafat.
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
As a key member of the ``inner cabinet'' in Begin's first government, Sharon began the construction and systematic expansion of new Israeli housing developments throughout the West Bank, Gaza Strip and Galilee area territories occupied by Israel since 1967, a policy that he and his opponents alike would agree remains his signal domestic political achievement.
