America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
One of the government's allegations in the antitrust suit is that Microsoft won out over Netscape as the main browser for AOL because Microsoft used its Windows monopoly as a bargaining chip.
But America Online now says it has ambitions to offer a much wider array of software, consulting and services for online merchants.
The Netscape transformation was largely a reaction to Microsoft's competitive assault on its browser business _ a central element in the government's antitrust suit against Microsoft.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
