On the same day Americans learned last week that Matthew Shepard, a 5-foot-2, 105-pound gay college student, had been tortured, strung up like an animal and left to die on a fence outside Laramie, Wyo., the Family Research Council was co-hosting a press conference in Washington.
According to the local police and prosecutors, the two men lured Shepard out of a bar by saying they were gay.
But Christian conservatives warn that gay leaders want to use Shepard's death to expand hate rights laws and to curtail freedom of speech.
Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
A few hours before he was beaten, Shepard, a slight 5-foot, 2-inch man who wore braces on his teeth, had attended a meeting of the Lesbian, Gay, Bisexual, Transgendered Association, said Walter Boulden, a friend of Shepard's.
