At least 231 people have been confirmed dead in Honduras from former-hurricane Mitch, bringing the storm's death toll in the region to 357, the National Emergency Commission said Saturday.
Honduras braced for potential catastrophe Tuesday as Hurricane Mitch roared through the northwest Caribbean, churning up high waves and intense rain that sent coastal residents scurrying for safer ground.
Pope John Paul II appealed for aid Wednesday for the Central American countries stricken by hurricane Mitch and said he feels close to the thousands who are suffering.
By late Sunday, Mitch's winds, once near 180 mph (290 kph), had dropped to near 30 mph (50 kph), and the storm _ now classified as a tropical depression _ was near Tapachula, on Mexico's southern Pacific coast near the Guatemalan border.
Better information from Honduras' ravaged countryside enabled officials to lower the confirmed death toll from Hurricane Mitch from 7,000 to about 6,100 on Thursday, but leaders insisted the need for help was growing.
