The United States has obtained new evidence to link the owner of a Sudanese factory destroyed in a U.S. cruise missile strike last month to a terrorist group backed by Osama bin Laden, the suspected mastermind of the bombings of two U.S. embassies in East Africa, according to U.S. intelligence officials.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
MUNICH, Germany (AP) _ U.S. prosecutors have asked for a 20-day extension to provide Germany with paperwork necessary to extradite a top lieutenant of Saudi terrorist suspect Osama bin Laden, officials said Saturday.
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
