The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
David Wells got ahead in the count, no balls and two strikes, with a change-up and a fastball, before trying to run a fastball inside on Vaughn, who hit 50 home runs during the regular season.
``It's a tough thing,'' Cashman said about balancing the excitement of being in the World Series with the reality of trying to re-sign Williams.
Baseball fans, even Yankee fans, can spend a lifetime waiting to see a home team of historic caliber, and this Yankee team will not reach that sanctified status unless it ends its record-setting season by winning the World Series.
PITCHING TO THE YANKEES Chuck Knoblauch: Hard throwers like to jam him with fastballs because he stands on top of the plate, which is why he gets hit so often.
