Russian President Boris Yeltsin, who is still recuperating from his latest illness, has canceled a trip to an Asian summit next month, his office said Friday.
President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
Russian President Boris Yeltsin cut short a trip to Central Asia on Monday due to a respiratory infection that revived questions about his overall health and ability to lead Russia through a sustained economic crisis.
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
Weakened by a cold yet animated, President Boris Yeltsin defied doctors' orders and quashed rumors he is seriously ill by showing up unexpectedly at the Kremlin on Wednesday.
