White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
When a reporter asked about it, many voters said that as appalled as they were at Clinton's behavior, they had a hard time relating it to their decision on which way to vote in the congressional elections in five weeks.
The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
For that reason, some White House officials say they think a Human Rights Campaign endorsement of D'Amato will be almost meaningless among gay voters.
