Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, the latest tensions in a rare area of Israeli-Palestinian cooperation.
Officials said Palestinian leader Yasser Arafat may travel by car to Egypt in order to fly into the airport.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
As part of the latest Mideast peace accord, Israeli and Palestinian officials were to sign a protocol for the airport Friday and Palestinian negotiators said Gaza International Airport would open Sunday.
Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
