Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.
Hodler's allegations, made to a group of reporters, came as the IOC continued investigations into alleged financial misconduct by the Salt Lake City group which won the bid for the 2002 games.
The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been ``muzzled'' by president Juan Antonio Samaranch and might be throw out of the organization.
IOC executive board member Marc Hodler said the scholarship fund _ described as ``humanitarian aid'' by Salt Lake officials _ amounted to a ``bribe.''
The IOC, meanwhile, said it was prepared to investigate allegations made by Hodler of bribery in the selection of Olympic host cities.
The International Olympic Committee has ordered a top-level investigation into the payment of nearly dlrs 400,000 in scholarships to relatives of IOC members by the Salt Lake group which won the bid for the 2002 Winter Games.
