Soon after, U.S. officials gathered in the White House situation room to consider what might happen to Russia if the ruble was devalued and market reforms collapsed and to push the IMF to come up with emergency money.
Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
In a season of crashing banks, plunging rubles, bouncing paychecks, failing cropsand rotating governments, maybe it is not the ultimate insult.
President Boris Yeltsin would respond strongly to any effort to prohibit Russians from buying foreign currencies, believing the move would be like bringing another Iron Curtain down on the country, his spokesman said Friday.
The first installment of that payment _ $4.8 billion _ was wasted, propping up the currency long enough, in the words of one IMF official, ``to let the oligarchs get their money out of the country.''
