One of four foreigners beheaded by kidnappers in Chechnya claimed in a videotape shown today that he and his fellow hostages were British spies.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
A French United Nations official kidnapped in southern Russia more than 10 months ago has been freed and was flown to Moscow Saturday, news reports reported.
Spokesmen at the British and New Zealand embassies in Moscow said they were checking on reports the four men had been killed, but could not comment.
Cochetel was freed about two minutes into the predawn operation on the border between the republics of Chechnya and Ingushetia, but a longer firefight broke out between the kidnappers and Russian security forces, the Interfax news agency said.
Chechen President Aslan Maskhadov said Wednesday that one alleged kidnapper had been arrested and authorities gleaned enough information to launch a rescue operation for the hostages, three Britons and a New Zealander.
