Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to ``opening doors to terrorism.''
The extra effort was prompted by the arrest last week in Rome of Abdullah Ocalan, the chief of the Turkish Workers Party PKK, Zehetmayr said.
Turkish authorities negotiated with an imprisoned mob leader for a second day Monday to secure the release of an Italian inmate held hostage to pressure Italy into extraditing a Kurdish rebel leader, a prosecutor said.
Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.
