Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
Prime Minister Rafik Hariri said his country backs Syria in the dispute which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Turkey has sent 10,000 troops to its southeastern border with Syria amid growing tensions between the two neighbors, newspapers reported Thursday.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkey's allegations that Syria is harboring Turkish Kurdish rebels.
Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
Greece accused Turkey of undermining the whole region's stability through its stand-off with Syria over the alleged harboring of Kurdish rebels.
As Turkey kept up warlike rhetoric against Damascus, Egypt on Sunday began shuttle democracy between the two neighbors to avoid a military confrontation over Turkish Kurdish bases in Syria.
