Kendrick photo by Jessica Lehrman; Obama photo via Facebook
In a new interview with People, President Obama said Kendrick Lamar's "How Much a Dollar Cost"—from this year's To Pimp a Butterfly—was his favorite song of 2015.
(Meanwhile, First Lady Michelle Obama's favorite song was Mark Ronson and Bruno Mars' "Uptown Funk".)
If there was any doubt Obama was our hippest president, let it be immediately dispelled.
(This also means the President probably heard Kendrick's explicit shout out on "Hood Politics", also from TPAB.)
Read our Overtones column on Kendrick Lamar.
Watch Lamar perform "Fuck Your Ethnicity" at Pitchfork Music Festival:
