Kendrick Lamar Vs. Bruno Mars: POTUS and FLOTUS' Favorite Songs, Movies and Moments of 2015
Jacquelyn Martin / AP
We've all gotten glimpses into the private passions and pastimes of one of the most famous First Couples in American history, but now President Barack Obama and First Lady Michelle Obama are opening up like never before about all of their favorite things of 2015 – including their most cherished moments, their favorite movies and the songs they most love to boogie down to.In an exclusive interview with PEOPLE for a Campaign 2016 special feature in this week's magazine, Michelle reveals she can't get enough of "Uptown Funk" by Bruno Mars , while her husband says he's all about Kendrick Lamar 's "How Much a Dollar Cost.
"The president, a famous bibliophile, says his favorite book of 2015 is Fates and Furies by Lauren Groff, a novel that explores the key to a great marriage from two different perspectives.
Topping the First Lady's book list is another portrait of a marriage, The Light of the World, Elizabeth Alexander's memoir about the sudden death of her husband.The movie Barack most enjoyed this year was The Martian, starring Matt Damon , while Michelle was smitten with the Amy Poehler -led animated movie Inside Out.Although Barack says his favorite show is the Cinemax drama series The Knick, we know the president is also a fan of Michelle's top TV pick: Black-ish.
In fact, Anthony Anderson , one of the stars of the hit ABC sitcom, has said he's petitioned the First Couple to make a guest appearance on the show.
If it sounds like an outlandish request, it very well may not be.
The president did, after all, trek through the wilderness with Bear Grylls in episode of Running Wild that will air Dec. 17 on NBC.The president enjoyed his cameo on the show so much that he honored it as one of his favorite moments of the year – a "never thought I'd do that" moment.
"In September, I became the first sitting president to visit north of the Arctic Circle, but before I made it up there, I checked out a glacier and trekked through the Alaskan wilderness with Bear Grylls," Barack tells PEOPLE.
"Now, based on what I know of Bear, this could have gone a number of ways – and I did end up eating a salmon that had been gnawed on by an actual bear – but we had a great time.
""The landscape was breathtaking, and so were the very real effects of climate change, which become hard to ignore when the ice is melting into your hands," he adds.
"I thought it was important to talk about protecting the only planet we have, but I never thought I'd be Running Wild with Bear Grylls.
"Another one of his favorite moments?
"The gathering outside the White House following the Supreme Court ruling upholding the right of same sex couples to marry," he says.As for Michelle, "spending time with young people is always a highlight for me – in schools, on military bases, in the White House – anywhere, really.
""I once spent some time with girls at a school in Cambodia, and one of them read me a poem she had written about Let Girls Learn, our initiative to help girls worldwide go to school," the First Lady shares.
"It was beautiful – I was trying so hard not to cry!
"For more from the Obamas and the 2016 presidential candidates, pick up the new issue of PEOPLE, on newsstands Friday
