You may have seen someone talk about it on Instagram, or even spotted a vinegar drink in the beverage section of your local health food store.
Suddenly people are all about drinking vinegar for weight loss.
Vinegar isn't exactly the tastiest thing you can sip, so where did this idea come from?
It seems to stem from a small study published in 2009 in the journal Bioscience, Biotechnology, and Biochemistry that found that obese Japanese adults who drank up to two tablespoons of apple cider vinegar a day lost two to four pounds after 12 weeks.
It's hard to tell what's behind the sudden increased interest in the concept, but dietitians aren't convinced this is the way to go.
"There may be some truth to it aiding weight loss, but it is not magic," says registered dietitian nutritionist Beth Warren, author of Living a Real Life With Real Food.
Here's how it works, per Warren: Vinegar converts some of the starch in a carbohydrate to fiber, which is not digestible, lowering the amount of carbs actually absorbed by your body, as well the glycemic index (i.e.
how much carbs impact your blood sugar).
If your blood sugar doesn't experience a spike that typically happens after eating carbs, you may be less likely to experience hunger pains when you're not actually hungry.
"It may also curb appetite, however researchers feel that may be attributed to nausea that may accompany the consumption of vinegar," Warren says.
Basically, drinking vinegar for weight loss is as gross as it sounds.
Plus, New York City registered dietitian Jessica Cording points out that it may come with some negative side effects.
"Because vinegar is acidic, it may cause some gastrointestinal discomfort and upset acid reflex," she says.
"It could also wear away at tooth enamel."
However, she says one way vinegar can be beneficial (and more palatable) is by using it in place of higher-calorie condiments, like salad dressing.
But if you really want to try the whole vinegar drink thing, Warren recommends putting one tablespoon of apple cider vinegar (it tastes the best) in eight ounces of water and drinking it with the first bites of a meal.
Just know that while it might help, it won't necessarily work.
"If done this way, it shouldn't be harmful but won't necessarily be effective either based on current research," she says.
While losing weight from a simple drink sounds appealing, Cording says there are better ways to maintain a healthy weight: "It's still no substitute for an overall healthy diet or portion control."
Photos: Stocksy
