The other day, as I pushed my cart around Whole Foods, a new book touting the wonders of apple cider vinegar caught me by surprise.
Mainly, I was taken aback that people still considered the ingredient a magic elixir.
I was under the impression that notion had been debunked way back when phones still had cords.
People have been writing books on the subject at least since that era, and apparently they haven't stopped.
A quick search on Amazon revealed more than 20,000 results for publications on apple cider vinegar, many written in the past several years and most subtitled with words such as "natural miracle cure," "detox," "weight loss," "healing power" and "anti-aging."
Clearly, this gold-amber liquid still has some allure, so I decided to investigate if there is any research to back it up.
It turns out there is substantial evidence that consuming vinegar can help keep blood sugar under control, which in turn may ultimately decrease the risk of diabetes and heart disease, among other benefits.
Carol S. Johnston, associate director of the nutrition program at Arizona State University, who has been studying the effects of vinegar for more than 10 years, says, "Vinegar appears to inhibit the enzymes that help you digest starch."
When starch is not completely digested, you get a smaller blood sugar (glycemic) response - "20-40% less in healthy people and in diabetics" - after eating a high-glycemic food such as a bagel, according to Johnston's findings.
The vinegar has a more moderate blood-glucose impact when a fiber-rich whole grain is eaten (because there is less of a spike to begin with) and no effect when no starch is eaten.
On top of that, undigested starch may have a prebiotic effect, meaning as it passes through the intestines it becomes food for the good bacteria in your gut.
Well-fed gut bacteria generally translates to a healthier you because these microorganisms help support good digestion and our immune systems, among other benefits.
Those undigested starch calories may also add up over time to some weight loss, plus, according to Johnston, "there is emerging research that vinegar might increase fat oxidation."
She stresses, however, that contrary to many of those popular book titles, "vinegar is not a magic bullet for weight loss.
I have seen very modest weight loss in my studies, of one to two pounds after 12 weeks."
In the one study published, in Japan in 2009, that specifically examined vinegar's impact on weight, subjects lost just two to four pounds in 12 weeks.
Better blood-sugar control, possible modest weight loss and better gut health seem like valid, if not exactly miraculous, benefits.
Maybe there is something to this apple cider vinegar thing after all?
But wait - there is a catch.
"There is great marketing behind apple cider vinegar, and it works to lower the glycemic response, but it doesn't have to be apple cider vinegar," Johnston says.
She says the active starch-inhibiting ingredient in vinegar is acetic acid, which is in all vinegars.
She personally prefers the taste of red wine vinegar, which she says works just as well, as does white distilled vinegar, for example.
Apple cider vinegar aficionados boast about the unique attributes of the unfiltered, unpasteurized product, which still has the "mother" in it, the weblike blob of bacteria that is actually the starter (like a sourdough starter) used to ferment wine into vinegar.
Many commercial brands filter this out so the vinegar is crystal clear and more appealing to look at, but health food brands generally retain it.
The "mother" is harmless and may offer some benefits, such as polyphenols and probiotics, but there is no research to back up health claims about it.
And there is not an appreciable amount of vitamins, minerals or pectin in apple cider vinegar, as is often advertised.
If those are the qualities you are seeking, you'd be better off eating an apple.
If you want to try to reap the benefits of vinegar - apple cider or any other variety - make sure you do it right, not only to get the most out of it, but because it can be harmful otherwise.
Johnston suggests diluting 1 to 2 tablespoons of vinegar in 8 ounces of water and drinking it right before eating, once or twice a day, perhaps before lunch and dinner.
It's important to take the vinegar just prior to eating so it is in your stomach before any starch reaches it.
Also, never drink vinegar straight.
It is a potent acid that can be dangerous if aspirated, may cause burns to the tender tissue of the mouth and esophagus, and can lead to tooth erosion.
And because vinegar could interact with medications, and its anti-glycemic effect may be dangerous to diabetics taking insulin, talk to your doctor before using it therapeutically if these are concerns for you.
In the name of research, I tried a tablespoon of vinegar in a glass of water before eating lunch the other day and found the first few sips pleasant enough, but I confess I had trouble finishing it.
I couldn't help thinking about how my lunch of vegetables and salmon with a side of quinoa pilaf was already supporting a healthy low blood-sugar response and contained plenty of prebiotic fiber.
I'll stick with vinegar to season my food, and drink my usual water or wine.
It is good to know, however, that besides adding a bright punch of flavor, that acid could have some health benefits, and I might be inclined to drizzle extra on my green salad starter if I am having a rice or bread-based meal to follow.
If you do choose to sip yours, be sure not to go overboard with it.
"Just because a little is good doesn't mean you should drink half a bottle of it," Johnston says.
"Use common sense here.
This is a very strong acid and can be a poison if you drink too much."
Krieger is a registered dietitian, nutritionist and author.
She blogs and offers a biweekly newsletter at elliekrieger.com.
She also writes weekly Nourish recipes in The Washington Post's Food section.
RELATED STORIES:
Should you be drinking birch water?
Why drinking water with lemon is good for you
