Acetic acid (AcOH), a main component of vinegar, recently was found to suppress body fat accumulation in animal studies.
Hence we investigated the effects of vinegar intake on the reduction of body fat mass in obese Japanese in a double-blind trial.
The subjects were randomly assigned to three groups of similar body weight, body mass index (BMI), and waist circumference.
During the 12-week treatment period, the subjects in each group ingested 500 ml daily of a beverage containing either 15 ml of vinegar (750 mg AcOH), 30 ml of vinegar (1,500 mg AcOH), or 0 ml of vinegar (0 mg AcOH, placebo).
Body weight, BMI, visceral fat area, waist circumference, and serum triglyceride levels were significantly lower in both vinegar intake groups than in the placebo group.
In conclusion, daily intake of vinegar might be useful in the prevention of metabolic syndrome by reducing obesity.
