A
Vinegar in various forms — including cider, wine, rice, white distilled and others — has been put to use for medicinal purposes for centuries, with Hippocrates recommending it for treating sores.
And some people today apply it to soothe jellyfish stings, said Carol S. Johnston, associate director of the nutrition program at Arizona State University.
But despite its newfound Internet fame as a diet aid and appetite suppressant, she said, taking vinegar will help you lose weight only “if you’re a very, very patient person.”
The weight loss claims hinge mostly on a 2009 clinical trial of obese Japanese adults that found those who consumed a beverage containing one or two tablespoons of vinegar every day lost two to four pounds after 12 weeks, while a comparison group given a plain beverage did not lose weight.
(The researchers in this study used apple cider vinegar, considered to be a relatively palatable form of the liquid.)
Several studies have shown that consuming small amounts of vinegar before a meal containing starches may blunt a rise in blood sugar afterward, reducing the glycemic response by 20 to 40 percent, Dr. Johnston said, by partially inhibiting the digestion of starch.
“The vinegar is taking the starch and making a portion of it fiberlike, so some of the starch will escape digestion,” she explained, adding that test tube studies have shown that the acetic acid in vinegar inhibits enzymes that help in the digestion of starch.
Dr. Johnston’s own studies have found lower fasting blood glucose concentrations in people who ingested a tablespoon of vinegar.
Swedish researchers also reported higher feelings of satiety in those drinking vinegar, though other researchers have attributed this effect to feelings of nausea from drinking the liquid.
Slowing the rise in blood sugar after a meal could aid weight loss, said Dr. David S. Ludwig, author of the book "Always Hungry?"
and a professor of nutrition at the Harvard T.H.
Chan School of Public Health.
“The main problem with the modern diet is that the processed carbohydrates we eat are digested and absorbed too quickly, which leads to a surge in blood sugar and insulin and then a crash a few hours later” that triggers another bout of hunger, Dr. Ludwig said.
He advocates eating carbohydrates that are digested more slowly, like beans, fruits, vegetables and whole grains.
But he cautioned that vinegar should be used in “doses that have been consumed by humans for centuries, not pharmacological doses,” and called for more studies.
Straight vinegar can be hard to swallow and may cause you to gasp and aspirate vinegar into the lung, which could potentially lead to pneumonia.
Published case reports have linked vinegar consumption to vocal cord spasms, fainting and injury to the esophagus.
And Dutch physicians reported on a case of a 15-year-old whose teeth eroded because she had been drinking a glass of apple cider vinegar every day for weight loss.
When people tell Dr. Johnston they want to try using vinegar to aid weight loss, “I always tell them to dilute it in water, one tablespoon to eight ounces of water, and ingest it with the first bites of the meal.
You want the acid to beat the starch into the intestines.” Any kind of vinegar will do, as long as it contains at least 5 percent acetic acid, though she noted that some fancy vinegars contain added sugar, which can increase calorie counts.
Several dietitians who work with people with diabetes urged caution, however.
Consuming vinegar is not part of any of the American Diabetes Association’s nutritional recommendations, said Dr. Margaret Powers, a registered dietitian and diabetes educator and president of health care and education at the association.
She said that vinegar should not be considered “a magic bullet” for weight loss or diabetes management.
Katherine Zeratsky, a registered dietitian and nutritionist at the Mayo Clinic in Rochester, Minn., agreed.
“There’s nothing in and of itself wrong with vinegar,” she said.
“But if someone who has diabetes thinks, ‘Gosh, if I don’t want to take medicine, I could treat myself with vinegar,’ the recommendation would be: no.”
Vinegar, applied to the skin, is also often touted as an antidote to nail fungus, head lice and warts, but there is little scientific evidence that these treatments work.
