A standoff between police and anti-war demonstrators near the NATO summit at McCormick Place left several protesters bloodied and led to dozens of arrests, as delegates gathered for the first of two days of meetings.The confrontation, which flared up late this afternoon near the corner of Michigan Avenue and Cermak Road, lasted for almost two hours, as officers in full riot gear went nose to nose with demonstrators, with police determined to keep the crowd away from the convention center where NATO delegates were meeting.It was not immediately clear how many people were injured in the tussle, but by 7 p.m., seven protesters had been treated at Mercy Hospital and Medical Center, hospital spokeswoman Connie Murphy said.By 9 p.m. there had been at least 45 arrests, authorities said.
There were four police officers with minor injuries, authorities said.Although officials were able to clear the McCormick Place area, as darkness fell, rogue groups of protesters flared up across the Loop, keeping police scrambling.Police seemed intent on keeping the ever-morphing packs of demonstrators south of the Chicago River.
Police buses lined up along the Michigan Avenue Bridge, as large numbers of officers spread out through the area.At Van Buren and Wabash streets, police attempted to block a group of more than 100 protesters from heading north on Wabash.
The protesters ran through their barricade, some getting into scuffles with police, who detained several protesters.The rest of the group kept moving.As one group of protesters marched south on Michigan, several hundred officers rushed to guard the doors at the Art Institute, where First Lady Michelle Obama was scheduled to host a dinner earlier this evening.Most of the protesters passed the museum and continued walking south, but some stayed behind, saying they wanted to "meet the Obamas.
"The evening activity followed a pitched battle between an overwhelming number of police and several hundred protesters outside McCormick Place.
The skirmish broke out shortly after 4 p.m., at the end of a day-long protest that started in Grant Park and ended at a makeshift stage at Michigan and Cermak.
"NATO'S East!
NATO's East!"
the protesters chanted as they moved closer to the makeshift stage where rally leaders had spoken.A rally organizer told protesters that they had a street permit, but it had expired.
He urged the crowd to leave.
"The police are going to move us off the street.
We've been telling you this would happen," the organizer told to the crowd.Activist Andy Thayer used a bullhorn to implore the crowd to move.
"We went to a lot of trouble to make sure this march was a safe and peaceful march," he shouted.Police made announcements in both Spanish and English warning they might use water or sound or other anti-riot measures to disperse the crowd.
"You are hereby ordered to disperse," police said.
"If you fail to comply you may be arrested or be subjected to other police action.
"Some protesters chanted "this is a peaceful protest," but others threw plastic bottles at police.
