Protesters clad in black clashed with police at the end of what had been a peaceful march and rally by thousands of demonstrators, led by disenchanted veterans of the Iraq and Afghan wars protesting the opening of the two-day NATO summit in Chicago today.
The demonstration was the largest the city has seen in years.
"It's crazy.
There's so many people here," Esther Westlake, a recent graduate of Northeastern Illinois University, told The Associated Press.
"Having NATO in town is kind of exciting."
The battle between protesters believed to be members of the anarchist group Black Bloc and police left several demonstrators bloodied, and marred what had been a solemn and orderly march.
At the end of the march, the vets threw their NATO medals over the fence set up by the Secret Service around McCormick Place.
Some of the veterans told ABC station WLS-TV in Chicago that they had hoped a NATO representative would meet the group and take the medals back as a symbol of recognition.
Former Chicago Police Superintendent Jody Weis criticized the black-clad demonstrators who clashed with police for undermining the emotional power of the veterans' act.
"You have classic Black Bloc ideology, peaceful ceremony, moving ceremony and these individuals use this as an occasion to disrupt, engage the police, engage in criminal activity," Weis told WLS-TV.
"Once they crossed that behind and are throwing bribes at the police officers and hitting them with sticks and weapons, then they have no option but to maintain control.
It is classic Black Bloc ideology.
It ruins ceremonies and ruins a ceremony of veterans turning in their valor medals."
The demonstrators had a wide range of agendas; there were anti-war activists, people concerned about inaction on climate change, and people protesting the handling of the global economy.
But the activists on the street weren't the only ones aiming to disrupt the summit.
A hacking group affiliated with Anonymous took responsibility for temporarily crippling the Chicago Police and NATO websites today.
Chicago police are working with federal authorities to investigate the attack and the extent of it, the Chicago Tribune reported.
NATO has not confirmed it was the victim of a cyber attack.
All three sites now appear to be running as usual.
A lengthy statement from the hacking group, which called itself antis3curityops, was posted on Cyber War News, declaring: "We are in your harbor Chicago, and you will not forget us."
A Twitter user affiliated with Anonymous tweeted "Tango Down" with a link to the Chicago Police Department's website.
"Reason: for violation of #humanrights," @Anon_Central wrote.
The attack was orchestrated using DDoS, a method in which numerous systems attack a single target website until it is forced to shut down.
Cole Stryker, author of "Epic Win For Anonymous," said today's hacking was likely more embarrassing than harmful to the Chicago Police Department.
"It's an egg on the face type situation," he said.
"It's embarassing when the people who are supposed to keep you safe are so easily victimized by a prankish attack like this, however I don't think it's concerning them."
The internal systems at the city and police department would not have been affected by the attack, Stryker said.
The online disruptions were just the latest incidents in the chaos that has erupted around the two-day NATO summit of world leaders in Chicago.
Three men were arrested on terrorism charges Saturday.
They are accused of building Molotov cocktails and planning attacks at President Obama's Chicago campaign headquarters and at the home of Chicago Mayor Rahm Emanuel during the NATO Summit, prosecutors said.
Brian Church, 20, of Ft. Lauderdale, Fla., 24-year-old Vincent Betterly of Oakland Park, Fla., and 24-year-old Jared Chase of Keene, N.H., are charged with conspiracy to commit terrorism, providing support for terrorism and possession of an explosive or incendiary device.
"These men were here to hurt people," Cook County State's Attorney Anita Alvarez said in a news conference.
The defendants are self-proclaimed members of the Black Bloc group.
In addition to materials to make molotov cocktails, police say the defendants had various weapons, including a mortar gun, swords, a hunting bow, throwing stars, knives, brass knucles.
"This plot does not represent protest behavior, this is criminal behavior," said Chicago Police Superintendent Garry Mccarthy.
The men argue the materials police collected in an overnight raid Wednesday were used to brew beer.
In a differant case, two militia men from Wisconsin were arrested after police found shotguns, shells, extended clips, knives and batons inside their vehicle during a traffic stop.
Both men were wearing militia uniforms and were riding in a car that flew a militia flag, police said.
Police said they believe the men were in town to protest NATO.
A Chicago man was also charged with conspiring to build a Molotov cocktail and will appear in court today, the Sun-Times reported.
ABC News' Alex Perez and Andy Fies contributed to this report
