On the most recent episode of Saturday Night Live, host Louis CK starred in a sketch called “Birthday Clown,” in which a depressed Louis (“Ernest” in the sketch) orders a clown to his home, just for himself.
But that same concept has already been done—by fellow comedian Tig Notaro, in her short film Clown Service, which continues to screen across the country as a part of her national tour.
“I’m feeling kinda sad and I thought maybe I’d have a clown come over,” Notaro says in the first few seconds of her film.
Advertisement
“Just start the show, I gotta take my mind off some stuff,” Louis says in the SNL sketch, in an attempt to get the clown to perform a show for one.
See them for yourself:
Both sketches have notably similar plots (clowns come over to perform a show for one depressed person sitting on a couch), and they only differ slightly in tone and ending: Notaro’s film is uplifting and clever, while the SNL sketch is darker and more simplistic.
The comedy community is quite small, and it’s true that the two comics once had at least some sort of professional relationship—Louis CK hosted Notaro’s standup show on his website in 2012; he’s also an executive producer on her show One Mississippi.
Advertisement
And, for what it’s worth, Notaro is having a hard time believing that it was just a coincidence.
She called the sketch “extremely disappointing” in a statement provided to Entertainment Weekly:
It has been impossible for me to ignore the cacophony of voices reaching out personally and publicly about the potential plagiarizing of my film Clown Service (a film that I screened at Largo in Los Angeles for over a year and it premiered at Vulture’s Comedy Festival in NYC as well as numerous film festivals around the country and I am currently screening on my national tour).
While I don’t know how all this actually happened, I did find it extremely disappointing.
Here is what I can tell you: First off, I have recently learned that a writer/director who was fully aware of Clown Service when I was making it, actually worked on Louis C.K.’s clown sketch that is in question.
Secondly, Louis C.K.
and I have not communicated in any way for nearly a year and a half.
And finally, I never gave anyone permission to use anything from my film.
I hesitated to even address any of this, but I think it is only right to defend my work and ideas and moving forward, I plan to continue screening Clown Service with the joy and pride I always have.
Neither Louis CK’s or SNL’s reps responded to Jezebel’s request for comment.
