Tig Notaro is speaking out about Louis C.K.’s Saturday Night Live short “Birthday Clown,” which has been criticized for bearing a strong resemblance to Notaro’s short film Clown Service.
In a statement provided exclusively to EW, Notaro says she found the sketch “extremely disappointing.” Notaro claims she learned that a “writer/director,” who she says was fully aware of Clown Service, also worked on the C.K.
short.
Though Notaro and C.K.
have worked together in the past, she says the two of them “have not communicated in any way for nearly a year and a half.”
Both “Birthday Clown” and Clown Service focus on depressed characters (played by C.K.
and Notaro, respectively) ordering a clown to their house to cheer them up.
Although the results are slightly different (Notaro’s has a happy ending, while C.K.’s ends with a very dark joke), they contain strong similarities.
C.K.
previously posted Notaro’s acclaimed 2012 standup set, Live, on his website, and is listed as an executive producer for her show One Mississippi.
See both performances in the videos above, and read Notaro’s full statement below.
Representatives for SNL and C.K.
did not immediately respond to requests for comment.
“It has been impossible for me to ignore the cacophony of voices reaching out personally and publicly about the potential plagiarizing of my film Clown Service (a film that I screened at Largo in Los Angeles for over a year and it premiered at Vulture’s Comedy Festival in NYC as well as numerous film festivals around the country and I am currently screening on my national tour).
While I don’t know how all this actually happened, I did find it extremely disappointing.
Here is what I can tell you:
First off, I have recently learned that a writer/director who was fully aware of Clown Service when I was making it, actually worked on Louis C.K.’s clown sketch that is in question.
Secondly, Louis C.K.
and I have not communicated in any way for nearly a year and a half.
And finally, I never gave anyone permission to use anything from my film.
I hesitated to even address any of this, but I think it is only right to defend my work and ideas and moving forward, I plan to continue screening Clown Service with the joy and pride I always have.“
