On last night’s episode of Louie, it’s Louie’s daughter’s birthday, so he gives her tickets to some make-believe bubble gum pop star’s concert, but it turns out his daughter prefers Lady Gaga.
So Louie talks to his agent (played perfectly by a 9-year-old) to see if there’s a way to get tickets to see Lady Gaga, but the only comedian who shares her promotion company is Dane Cook.
Wanting so badly to please his daughter, Louie goes to Madison Square Garden (or whatever) and visits him backstage.
And what follows is the scene that I have posted after the jump, and it is amazing.
(You almost certainly know the history behind this scene, but Dane Cook has very famously been accused of stealing Louis C.K.’s material.)
First of all, it’s just a very good scene.
It’s funny and well done and it makes for a good TV show.
Second of all, it is important.
For real.
Not only is this one of the more interesting things to happen on television in a long time, but it has a lot of really important things to say about the way that we lead our lives that people do not really talk about very much even just in the world much less on a basic cable sitcom.
Let’s watch the scene (again) and then let us unpack it, yes?
Sure!
Man.
OK, so, first of all, congratulations to everyone involved on this.
I am not a Dane Cook fan personally but he gets Big Points for this.
Yes, it allows him to tell his side of the story, which he has never really done before (unless he did it on Marc Maron’s podcast or something, but that episode was before my time and I do not pay for podcasts, no offense podcasts none taken) and he comes off looking much better for it, but somehow the scene is impressively generous to BOTH of these dudes.
They both seem reliable and decent and it doesn’t feel like any sacrifices were made in order to score a “television event.” (Also, let’s keep this in perspective.
The number of people who actually care about the Louis C.K.
vs. Dane Cook thing could probably fit inside of a gas station.)
The jokes that Louis pokes at Dane about the way he says 2006 or his Time magazine cover are funny but they are also gentle.
No one is getting away with any secret cruelty.
The scene does not play out at anyone else’s expense.
It really is as open and honest of a thing as scripted television can be.
None of that, of course, explains why this scene might be IMPORTANT.
So here is why: in the end, this is not a scene about Louis C.K.
and Dane Cook talking about joke stealing, this is a scene about forgiveness, acceptance, self-examination, fatherhood, fame, courage, honesty, and mortality.
That’s a lot!
Those are REALLY important things!
What this scene says, at least I think, is that no matter what other people do in life, you need to be responsible for your own behavior.
There are people in this world who are victims of terrible crimes, that is not what we are talking about here.
This is about confronting and acknowledging the thousand cuts that we are constantly exchanging on the way to our mutually assured destruction.
As often as not, our reaction to being injured is to injure others, and ultimately that is wrong.
That is a losing scenario for everyone involved.
Of course, what makes this scene even more interesting is a momentary consideration of the history leading up to it.
Not just the “Dane Cook is a joke thief” thing, but the fact that is ultimately ancient herstory at this point, and that Louis C.K.
continued to press on and do his job, and he now has a successful television show and sells out Carnegie Hall.
He is, by all accounts, hugely successful in his own right.
This doesn’t diminish what Dane may or may not have done (and I think the itchy asshole moment in this scene is one of the better descriptions of the ways in which sometimes people do just get the same ideas about things because no duh) but it does suggest that at the end of the day everyone needs to just keep going, and if you wallow in self-pity or you focus on negative things that might slow you down you will never get to confront your own Dane Cook on your own FX show.
You know what I mean.
It would be grandiose to suggest that anyone should take any serious life lesson from a scene in which two comedians hash out their professional grievances on a TV show, but I do think that it’s at least a welcome reminder that there are more important things in life than, well, just about everything we spend our time worrying about.
It just doesn’t matter that much!
When all is said and done, whatever you are concerned with and obsessing about today will be completely unimportant when it comes time to give your daughter a meaningful gift on her 10th birthday.
When all is said and done, you will be dead.
So there’s that.
