Based on Tig's true story, desperate for a brighter mood, she enlists the services of a traveling party clown.
Directed by Tig Notaro
Written by Tig Notaro and Melissa Blake
Produced by Rosie Kaller
Starring Tig Notaro, Nathan Barnatt, Stephanie Allynne, Angela Trimbur, Erinn Hayes, David Harris
Cinematography by Adam Bricker
Production Design by Caitlin Williams
Edited by Alexis Brodey
Music by Jonathan Dinerstein
Assistant Director Shane Speigel
Post Sound Mixing - Derek Vander Horst
Colorist - Ivan Miller
2nd Unit Director of Photography - Elie Smolkin
Production Coordinator - Kim Cooper
Key Grip - Tyler Winegar
Gaffer - Dustin Gardner
Swing Grip and Electric - Dale Prius
1st AC - Cate Smierciak
2nd AC - Jen O'Leary
On Set Sound Mixer - Kayla Croft
Assistant Editor - Yesel Manrique
Script Supervisor - Alexandria Sanders
Hair and Make Up - Stephanie Daniel
Set PAs - Ellie McElvain, Jessie Hixenbaugh, Andrea Lewis
Art PAs - Jonathan Brock, Grace Hendley, Ian Lapidus, Tyler Singland
Ballooner - Daniel Siegel
Score by Jonathan Dinerstein
Violin performed by Rebecca Ward
"LAUGH IT UP" performed by RICHARD SWIFT
Courtesy of JAGJAGUWAR
By Arrangement with Bank Robber Music
"HOW CAN YOU REALLY" performed by FOXYGEN
Courtesy of Secretly Canadian
By Arrangement with Bank Robber Music
"SAD CLOWN" performed by KATE MICUCCI
