Some people get hangovers after a night of drinking, while others don't, and the reason may be in their genes, a new study of twins in Australia suggests.
Researchers looked for links between the study participants' genetic makeups and the number of hangovers the individuals reported experiencing in the past year.
The results showed that genetic factors accounted for 45 percent of the difference in hangover frequency in women and 40 percent in men.
In other words, genetics accounts for nearly half of the reason why one person experiences a hangover and another person doesn't, after drinking the same amount of alcohol, the study said.
The other half probably comes from outside influences unrelated to DNA, such as how quickly a person drinks, whether they eat while they drink and their tolerance for alcohol.
The researchers also found that the people who had the gene variants involved in an increased risk of having hangovers also drank to the point of being intoxicated more frequently than people who didn’t have the hangover genes.
That is, the genes that dictate how frequently a person gets hungover may also underlie how frequently someone gets drunk in the first place.
This suggests that the findings could contribute to future research on alcohol addiction.
"We have demonstrated that susceptibility to hangovers has a genetic underpinning.
This may be another clue to the genetics of alcoholism," study leader Wendy Slutske, a psychology professor at the University of Missouri-Columbia, told Live Science in an email.
[7 Ways to Cheat a Hangover]
People who are less susceptible to having a hangover might have a greater risk for alcohol addiction, the researchers said.
In the study, about 4,000 middle-age people from the Australian Twin Registry participated in a telephone survey, reporting their experiences with hangovers and alcohol consumption.
The participants recounted how many times they had gotten drunk in the past year, along with their "hangover frequency," which is the number of days in the previous year they felt sick the day after drinking.
They also reported their "hangover resistance," which was whether or not they had ever experienced a hangover after getting drunk.
The researchers found a strong correlation between identical twins in reports of hangover frequency as well as hangover resistance, suggesting that the genetic similarities of some twins played a part in their hangover susceptibility.
Research into the biology of hangovers has gotten more attention in recent years, but there's still surprisingly little work on the topic, Slutske said.
"With drinking alcohol, it is not 'one size fits all,'" Slutske said.
"People are different in their ability to consume alcohol without experiencing adverse consequences, such as having a hangover."
The new findings suggest that people who frequently consume alcohol should observe the way their bodies react to it, she said.
"It is not a good idea to try to pace your drinking to the people around you, because you might be more susceptible to hangover than the other people that you are drinking with," Slutske said.
The study was limited, because people's memories of their drinking and hangovers may not be completely accurate, she noted.
One of the next steps will be to identify the specific genes that contribute to hangover susceptibility, Slutske said.
If the genes associated with alcoholism also underlie hangovers, identifying these genetic risk factors could help prevent addiction in the future.
Follow Jillian Rose Lim @jillroselim.
Follow us @livescience, Facebook & Google+.
Original article on Live Science.
