The Indo-Gangetic basin accounts for roughly a quarter of the global extraction of groundwater, and is the key source of freshwater for over 700 million people in India, Pakistan, Bangladesh and Nepal.
According to a new study based on water quality data collected between 2000 and 2012, 60 percent of groundwater in the region now has excessive amounts of arsenic and salinity, making it unfit for consumption or irrigation.
“We present, for the first time, an analysis of the status of groundwater across the IGB [Indo-Gangetic basin] alluvial aquifer based entirely on in situ measurements.
We use statistical analyses of multi-year groundwater-level records from 3,429 water wells and a compilation and interpretation of existing high-resolution spatial data sets and studies within Pakistan, India, Nepal and Bangladesh to assess: groundwater-level variations; groundwater quality; and groundwater storage within the top 200 m of the aquifer,” the authors of the study, published in the journal Nature Geoscience, wrote.
The researchers’ analysis of the quality of groundwater up to a depth of 200 meters (650 feet) found that about 23 percent of the water is too salty, while nearly 37 percent contains arsenic at concentrations toxic to humans.
Photo: Nature Geoscience
“Elevated arsenic is primarily a concern for drinking water, while salinity affects irrigation and also the acceptability of groundwater for drinking,” the researchers wrote in the study.
Although a certain level of salinity in groundwater is natural, the concentration is pushed beyond acceptable levels through inefficient farmland irrigation and poor drainage.
Similarly, groundwater arsenic concentration is also raised beyond its natural levels by the indiscriminate use of phosphate fertilizers and mining.
Photo: NASA
Arsenic poisoning through consumption of contaminated groundwater has long been a serious public health issue in South Asia.
In Bangladesh, for instance, a third of the wells still draw up water that contains arsenic in concentrations higher than 50 parts per billion — the country’s official safe level.
According to the World Health Organization (WHO), long-term exposure to arsenic can not only cause cancer and skin lesions, it can also severely impair cognitive development in children.
“The symptoms and signs caused by long-term elevated exposure to inorganic arsenic differ between individuals, population groups and geographical areas.
Thus, there is no universal definition of the disease caused by arsenic.
This complicates the assessment of the burden on health of arsenic,” the WHO says in its fact sheet on arsenic.
The findings of the new study indicate that contamination is a much bigger threat to groundwater in South Asia than depletion, as the water table across the Indo-Gangetic Basin remained largely stable — and even rose — in 70 percent of the aquifer between 2000 and 2012.
