A water crisis has hit southern Asia, but breaks with current global trends and is not caused by depletion of the resource.
A large river basin is the main source of groundwater for more than 750 million people in Pakistan, India, Nepal and Bangladesh.
Salinity and arsenic contamination have rendered 60 perfect of the river basin unusable for drinking or irrigation, according to a paper published in Nature Geoscience on Monday.
The basin is close to the Indus and Ganges rivers, thus is named the Indo-Gangetic Basin.
Nearly one quarter of groundwater extracted world wide comes from this basin.
Groundwater comes from rivers or rainfall, and is stored underground.
Fifteen to twenty million wells use groundwater from the Indo-Gangetic Basin.
Previous concerns about over reliance on groundwater in the basin were related to depletion of water within the basin.
The new study shows that water levels are stable for the majority of the basin, but raises the pressing concern of widespread arsenic and saline contamination.
Unsafe levels of salinity in the groundwater could be because of natural or manmade causes.
If they're manmade, it's likely related to improper agricultural practices.
Hypernatremia, or salt poisoning, symptoms include thirst, swollen tongue, nausea, vomiting, diarrhea, abdominal cramps, weakness, headache, convulsions and coma.
Arsenic toxicity found in the basin is almost certainly manmade.
Though natural levels of Arsenic occur, the amounts being reported by the researchers are indicative of fertilizer and mining activity.
Arsenic poisoning has been labeled a crisis in the region.
Symptoms include abdominal pain, diarrhea, vomiting, dark urine, dehydration, vertigo, delirium, shock, and death.
The good news is that understanding the toxicity levels and their causes allows for solutions to be decided upon and enacted.
Deep tube wells could go below the contaminated water, which was found at depths of up to 200 meters.
