This was the most sustainedly "progressive" statement Barack Obama has made in his decade on the national stage.
I was expecting an anodyne tone-poem about healing national wounds, surmounting partisanship, and so on.
As has often been the case, Obama confounded expectations -- mine, at least.
Four years ago, when people were expecting a barn-burner, the newly inaugurated president Obama gave a deliberately downbeat, sober-toned presentation about the long challenges ahead.
Now -- well, it's almost as if he has won re-election and knows he will never have to run again and hears the clock ticking on his last chance to use the power of the presidency on the causes he cares about.
If anyone were wondering whether Obama wanted to lower expectations for his second term ... no, he apparently does not.
Of course Obama established the second half of the speech, about voting rights and climate change and "not a nation of takers" and "Seneca Falls to Selma to Stonewall" [!]
etc, with careful allusions through the first half of the speech to to our founding faiths -- and why doing things "together," the dominant word of the speech, has always been the American way.
More detailed parsing later, but this speech made news and alters politics in a way I had not anticipated.
