A compilation of analysis and reaction to President Obama’s inaugural speech.
Transcript of the speech here.
By the way, this speech ran to 2,114 words.
He used 2404 in 2009.
Matthew Continetti: “It is of course possible that the inauguration of a reelected president is his moment of maximum triumph.
It is of course possible that Obama’s second term may turn out like George W. Bush’s, when the lyricism and passion of the second inaugural collided with the realities of strategic miscalculations and unexpected events.
I have my doubts.
What I do not doubt is that the generation of conservatives and Republicans who return one day to power will be forced to reckon with the consequences of the Obama revolution, just as a generation James Fallows believes this was the most sustainedly “progressive” statement Barack Obama has made in his decade in the national eye.
I was expecting an anodyne tone-poem about healing national wounds, surmounting partisanship, and so on.
As has often been the case, Obama confounded expectations — mine, at least.
Four years ago, when people were expecting a barn-burner, the newly inaugurated president Obama gave a deliberately downbeat, sober-toned presentation about the long challenges ahead.
Now — well, it’s almost as if he has won re-election and knows he will never have to run again and hears the clock ticking on his last chance to say what he cares about.
If anyone were wondering whether Obama wanted to lower expectations for his second term … no, he apparently does not.
First Read expected familiar themes: Looking back at some of the most recent second inaugural addresses, they’ve typically been a continuation of that president’s first-term message (and re-election theme).
For Bill Clinton, it was preparing the country for the 21st Century.
For George W. Bush, it was security and freedom.
And if that continuation theme is any guide, expect Obama to talk A LOT about rebuilding the middle class.
After all, it was the central theme of his re-election campaign.
David Frum declares that, ”however beautifully written, a speech can only be made great by the presidency that follows”: A speech can fail all by itself.
Its ideas can be weak, its language can be foggy.
But even if the ideas are clear and the words crisp, an inaugural address can be deemed “great” only if it is followed by actions that make good on its lofty words.
This is why we still remember the mighty words of Lincoln and FDR and why we forget almost all the others.
Ed Kilgore interprets it “as an unambiguous, even combative, progressive reclamation of patriotic traditions and vocabulary”: That was made obvious when he began with the Declaration of Independence, the document that the Tea Party Movement has sought to make an eternal charter for absolute property rights, rigidly limited government, Christian Nationalism, and freedom from mutual responsibility.
Obama boldly and repeatedly identified equal opportunity as the basic point of the Declaration, and the basic content of “American exceptionalism.” Just as boldly, he made the quality of our “collective action,” not its absence, the measure of our fidelity to national traditions, specifically touting climate change, equal opportunity for women and GLBT folk, a fair immigration system, and succor for people struggling to survive as immediate challenges that no manner of “different opinions” can wish away.
John Pitney said the President indulged his penchant for straw men: Who has ever claimed that a single person could build highways or train thousands of teachers?
The question is not whether people will work together, but whether that cooperation will take place though the marketplace, the voluntary sector, or the government.
David Shipley wanted a workmanlike speech: I’ve come to believe that the most memorable inaugural address would be one that doesn’t sound like an inaugural address.
… How much better to craft something granular, programmatic.
Almost a State of the Union — but short.
It certainly suits the moment — one when Americans are avidly hoping for detailed structural reform on specific issues.
Bill Clinton famously declared that the era of big government was over.
Can’t the era of big rhetoric be over, too?
Tomasky hoped for a “tough” speech: He needs to send a signal in his address that he means business and that he’s figured out who’s boss.
… That doesn’t mean an explicitly partisan speech about specific policies.
That would be, in addition to inappropriate, crushingly dull.
It does mean a speech in which he puts forward an idea about the country that is pointed and that can’t be expressed in the usual inoffensive platitudes.
Peter Beinart thinks Obama needed to defend the role of government: Obama will not win every skirmish with the Republican Congress in his second term.
But to achieve his goal of being a transformational president, he must decisively win the overarching struggle over whether post-financial crisis America requires more government or less.
His second inaugural will be judged on how well he defines the terms of that debate.
Matt Yglesias viewed the speech as “surprisingly timeless and detached from the particular circumstances of the winter of 2012-2013″: Instead he offered a straightforward and fairly abstract case for economic liberalism in the American sense—a not-even-slightly anti-capitalism ideology that nonetheless believes in the importance of a robust welfare state and select government interventions in the economy to overcome collective action problems.
Summing up the ideological brief, Obama even indulged in American liberalism’s favorite ideological tic—the insistence that it’s not an ideology at all, but simply a pragmatic response to changing circumstances.
