Today in his second inaugural address, President Obama became the progressive leader that many liberals thought they were getting when they voted him into office four years ago.
Couched in rhetoric about the need to come together as a country was a strong -- and surprisingly pointed -- invocation of a laundry list of progressive principles: gay rights, voting rights, climate change and the inherent value of entitlement programs like Medicare and Social Security.
In addition to endorsing that progressive policy agenda, Obama also not-so-subtly criticized what he clearly believes is the hijacking of the Republican party by rank ideologues.
"We cannot mistake absolutism for principle, or substitute spectacle for politics, or treat name-calling as reasoned debate," said Obama.
This was a speech that could only be given by someone who knew that he would never have to run for re-election again.
(Compare Obama's rhetoric today with the inaugural speech he gave in 2009; they are very different addresses.)
This was Obama unbound.
Distill Obama's speech to a single sentence and that sentence is: "I'm the president, deal with it."
Obama's rhetoric matches what seems to be a marked change in his approach to legislation -- and Congressional Republicans -- since he won re-election last fall.
On both the fiscal cliff and debt ceiling showdowns, Obama outlined his position and stuck to it, forcing Republicans to either move in his direction or run the risk of engaging in a public political fight with him.
Both times, Republicans blinked.
The question going forward is whether President Obama will make good on the progressive agenda he outlined today.
Does he push hard on climate change or some sort of broader energy policy?
Does he cut a deal with Republicans on immigration reform or go it alone believing they will follow?
On guns, will he accept a smaller-bore version of the legislative proposals he outlined last week or go for the whole enchilada (or something close to it)?
Those questions are, at the moment, impossible to answer.
What we do know: In his second inaugural speech, President Obama forcefully embraced the sort of progressive agenda for which liberals -- and Democrats more broadly -- have long pined.
