President Barack Obama’s second inaugural address was the most liberal speech he has delivered as president — a blunt summons to wage war on poverty, defend entitlements for the middle class, end “perpetual war” overseas and move past the calibrated progressive agenda of his first term.
Gone were the pleas for bipartisanship of his first inaugural, vaporized by years of partisan battle and Obama’s own sense of a new mandate — achieving bipartisan results through force, not conciliation.
Text Size -
+
reset First 'gay' mention in an inaugural address POLITICO LIVE Obama speech analysis
(See also: Complete coverage of the Inauguration 2013)
Absent, too, were calls for a “balanced approach” to the deficit, the grist of his 2012 campaign speeches, replaced by a naked appeal for the country to forcefully address economic inequality for the sake of its future strength, a theme that strongly echoed John F. Kennedy’s 1961 inaugural address.
“We must be a source of hope to the poor, the sick, the marginalized, the victims of prejudice — not out of mere charity, but because peace in our time requires the constant advance of [our] principles,” Obama said, addressing, as Kennedy did, his foes both domestic and foreign.
Obama wanted Monday’s speech, which was mostly finished by the weekend, to bookend with the landmark 2004 address he gave at the Democratic National Convention, his aides said.
(See also: Obama inaugural address (full text, video))
But if that speech, which established Obama as a national player, was plaintive (“People don’t expect government to solve all their problems.
But they sense, deep in their bones, that with just a slight change in priorities, we can make sure that every child in America has a decent shot at life.”), this one was overtly confrontational.
In a challenge to the GOP, Obama mentioned the country’s $16.4 trillion debt load once and then, only to announce his stalwart opposition to slashing Medicare, Medicaid and Social Security.
“We must make the hard choices to reduce the cost of health care and the size of our deficit,” said Obama, who viewed Monday’s address as an introductory passage to the more policy-specific State of the Union in a few weeks.
“But we reject the belief that America must choose between caring for the generation that built this country and investing in the generation that will build its future.
For we remember the lessons of our past, when twilight years were spent in poverty, and parents of a child with a disability had nowhere to turn.
We do not believe that in this country, freedom is reserved for the lucky or happiness for the few.
We recognize that no matter how responsibly we live our lives, any one of us at any time may face a job loss or a sudden illness or a home swept away in a terrible storm.”
(PHOTOS: Inauguration weekend 2013)
He discussed his support for gay rights in detail — which he dodged in previous speeches — but omitted his recent call for sweeping gun-control measures, leaving that, presumably, for his State of the Union address in February.
In the short term, the powerful speech — delivered with an unreserved verve not seen much since the 2008 campaign — signals a tough battle ahead on deficit reduction, budget-cutting and entitlement reform for Republicans.
