12 pm.
Well either Kelly Clarkson was way off or her mike was.
But the speech instantly removed any awkwardness that lingered.
If you have long believed, as I have, that this man could easily become the liberal Reagan by the end of his second term (even Ross now agrees), then this speech will not have surprised you.
The president went out of his way to acknowledge the tradition of free enterprise, risk, individualism and all that fuels and furnishes the broad swathe of what might even now still be called American conservatism.
This is not new; in fact, whenever you hear Obama extoll those virtues, you know what's coming next.
Which is to say: All of that is simply not enough "in new times."
In an era of globalization, of soaring social and economic inequality, of growing debt, of crumbling infrastructure, and of technological revolution: we have to act collectively as well.
We cannot balance the budget entirely by ourselves as individuals; or rebuild the country's human capital without government investment in education; or provide the firmest foundation for capitalism to thrive if the system is rigged - and seen by most to be rigged - for the powerful and their interests alone.
We have to make the tax code simpler to save our democracy from the lobbying locusts feeding relentlessly off it.
We have to invest in physical and human capital more effectively if we are to meet the challenges of our age.
What he was saying, in other words, is that he is not interested in answering for all time the fundamental question of the role of government - because that question is simply not answerable for all time.
We will never answer it definitively.
Because it is one of humankind's greatest and deepest questions.
At the same time, we live in a specific time with specific issues and new questions - and the difference between an ideologue and a statesman is that a statesman's job is not to bang on for ever about "freedom" or "equality" in the abstract (we can leave that to Fox and MSNBC), but to make the right prudential judgments in the moment, with limited knowledge, as best he can, in the interests of all of us.
It was, in some ways, then a final rejoinder to Ronald Reagan's critical qualifier to his declaration of government as the problem in January 1981: "In this present crisis ..." This Inaugural Speech was not so much a repudiation of that (as we know, there are aspects to the Gipper's transformation of American politics Obama has long publicly honored).
It was to say that Reagan's solutions may have been right then but they are not right now.
But I don't want to imply this was not a self-confident center-left speech.
Indeed, it was the first one in my adult lifetime that also seemed to carry a national mood with it.
Instead of fearing a "world without boundaries," Obama argued that Americans should relish it: "We are made for this moment."
But the challenges are so large that only collective solutions and government action can truly make a difference.
The goal?
The restoration of the "broad shoulders of the middle class" - a culturally conservative goal in these tectonic times.
And then the first big disappointment and the first big surprise.
The first big disappointment is his not being honest with us about the entitlement state.
We will have to choose between caring for our elderly and investing in our children if we do not reform entitlements and raise taxes and cut defense.
Merely talking about innovations in lowering healthcare costs is truly not enough.
The first big hope - huge savings from electronic records - has turned out so far to be a dud.
When we face that challenge, telling us we do not have to choose is not leadership.
It's pious bullshit.
Trade-offs are necessary.
Then the big surprise: climate change.
I didn't think he'd put such a strong emphasis on it so emphatically, when the carbon energy industry is thriving, and when the economy remains depressed.
But I think he realizes, as we all do, that future generations may look back on us entirely through this prism of our collective failure to conserve the very planet we live on through a mass rush for global wealth whose consequences are unknowable and yet whose power continues to pummel the earth we once knew.
I have no idea what this would mean - in my dreams, a carbon tax in tax reform?
- but it was heartening to see Obama return to it.
On foreign affairs, we are in a different universe than four years ago in terms of context.
He has ended one horrifyingly brutal and misguided war; he will end a second one that became almost a definition of mission creep.
He has ended torture as an instrument of public policy, even as his drone war has decimated al Qaeda with (again) unknowable blowback and with definite sacrifices in terms of our civil liberties.
But he also refused to engage in talk of "perpetual war" - a nice inversion of Kant and an accurate description of the neocon worldview that he has a chance to marginalize even further in the next few years.
I have often remarked when challenged on my continued support and admiration for this president the following: "He's a moderate Republican.
Why wouldn't I like him?"
But this is, of course, too glib.
I think his obvious conviction that the powerless and poor need more government support, not less, moves him clearly into the liberal, progressive camp.
But beneath all of it is a Toryism of sentiment, a Burkean and Niebuhrian understanding of liberal progress, a president with a grasp that tragedy and paradox stalk the human experience:
We must act, knowing that our work will be imperfect.
We must act, knowing that today’s victories will be only partial, and that it will be up to those who stand here in four years, and forty years, and four hundred years hence to advance the timeless spirit once conferred to us in a spare Philadelphia hall.
Anthony Quinton once called conservatism the "politics of imperfection."
I believe Obama to be, at his core, a fusion of that great conservative insight into human affairs with that great liberal passion for a better future for more and more human beings: something perfectible, but never perfect.
Over the years, I've never let go of that understanding of conservatism's core truth - that all politics ends in some version of failure, that we cannot change and should not want to change the whole world over night, that constant failure is integral to human life and action - and the key spur to fleeting success.
But I've also come to accept and more firmly believe that the flip-side to that must never be cynicism or retreat or nihilism.
It must be to play our part where we can to fight injustice, knowing that our achievement will be partial, knowing that as soon as we have solved problems, new ones will replace them, and knowing that the process never ends.
In fact, the true hero is the one who acts even in the knowledge of inevitable failure, who puts the realizable good before the unrealizable perfect.
Yes, over the last six years, Obama has helped me understand his method of community organization, of leading from behind.
And it is as conservative in its understanding of how society really changes from below as it is liberal in its refusal to relent against injustice.
One reason I have shifted has been my experience of the gay revolution in America and the world.
I never believed that out of such tragedy could come such progress.
That movement of conscience and persistence came from below.
The last people to lead it - of course!
- were the politicians.
It rose in part from the ashes of anger and despair.
But it led to an openly gay immigrant giving the inaugural poem (more on that soon) and to these historically unprecedented passages in this speech:
We, the people, declare today that the most evident of truths – that all of us are created equal – is the star that guides us still; just as it guided our forebears through Seneca Falls, and Selma, and Stonewall ... Our journey is not complete until our gay brothers and sisters are treated like anyone else under the law – for if we are truly created equal, then surely the love we commit to one another must be equal as well.
Obama included these references rightly in the context of other struggles.
This is not about identity politics but human and civic equality that goes far beyond the gay experience.
But sometimes you have to remember how far we have come, with this man pushed relentlessly forward by our pressure and by our conversations with each other.
On the weekend we celebrate the memory of the assassinated Dr King, we also re-elect the country's black president, who also happens to be finally embracing the civil rights cause of his time and ours'.
So forgive me genuflecting a little before this moment - but I didn't think I'd ever live to see it.
I didn't just see it, but heard and felt it - and saw in this morning and early afternoon a tableau of democratic diversity that was indeed, to my mind, a city on a hill, deeply shifting, in its symbolism and multicultural dynamism, the "opinion of mankind" and our global future.
This has been a grueling few years of economic and military and psychological recovery for a nation still reeling from the new era that began on the 11th of September 2001 and plunged into more crisis in 2003 and 2008.
But healing is possible and is happening.
The crazies still dominate the airwaves, but the sane center showed up on election day.
And the new patchwork that is always America is as vibrant as it has ever been - more different than ever before, including more lives and faiths and loves and genders.
So I say this with a mixture of embarrassment (because it is a bit corny) but pride (because it is our duty as Americans and my first Inaugural knowing that I may soon become one):
Know Hope.
(Photos: People listen as U.S. President Barack Obama speaks during his public swearing in ceremony as they stand on the National Mall during the Inauguration ceremony on January 21, 2013 in Washington, DC.
The President was sworn in for second term.
By Joe Raedle/Getty Images; Martin Luther King leaning on a lectern on March 26, 1964, via Wiki.)
11.58 am.
I'm going to let him give the entire address before jumping in.
Here it is:
11.53 am.
Well, they got it right this time: crisp, authoritative, clear.
Sometimes I wonder if this entire period will be seen in part as a struggle between these two men - Roberts and Obama.
He's a shrewder, calmer, and more authentically conservative check on the president than the current deranged House of Representatives.
11.50 am.
So we have a presiding Justice who grew up in her grandmother's South Bronx apartment, practising insulin shots for her own diabetes on oranges, reciting the oath of office for vice-president, a good ol' Irish-Catholic from Delaware.
The best things about America are the things you don't really need to say.
