Evolutionary anthropologist Robin Dunbar has a famous theory that the number of people with whom one can maintain a close relationship is limited to 150 by the size of the neocortex, the part of the brain used for conscious thought and language.
The Internet has made it quicker and easier to connect with far-flung acquaintances, but Dunbar says it's impossible to overcome that basic brain programming.
With high rollers on Facebook boasting up to 5,000 "friends," digital friendship has become increasingly indiscriminate.
And that keeps some people from feeling comfortable sharing the more intimate details of their lives.
That's the motivation behind Path, a San Francisco company that is offering a more exclusive social network.
Path, whose service launches Monday, bills itself instead as a "personal network."
Dave Morin, formerly an executive at Facebook Inc. and Apple Inc., and Shawn Fanning, co-founder of Napster, are betting that people crave more private interaction with a much smaller social circle: Path lets each user designate only 50 friends.
Morin estimates that, based on Dunbar's research, 50 is "roughly the outer boundary of our personal networks."
"You usually have about five people whom you trust most, 20 whom you consider your BFFs that you hang out with all the time and about 50 or so who are your personal network," said Morin, co-founder and chief executive of Path.
"Path is built for that."
Not long ago, many were leery of using their real names or divulging personal thoughts, opinions or feelings on the Web.
But social and media-sharing tools such as Facebook, Twitter, LinkedIn and Foursquare have ushered in an era of online openness in which people routinely broadcast snippets and snapshots to their friends and followers.
As Facebook pushes users to open up to an ever wider social circle, however, some are holding back more information.
If their network contains even one person they do not trust, people tend to clam up, Morin said.
Path, which is designed to help people capture moments and share them only with people they trust, isn't meant to replace Facebook or other social networking services, but rather to "ride alongside them," he said.
"The idea here is that you always control who you're sharing with and you can tell the story of your life to your closest friends and family."
Path users tell that story through photos.
You snap pictures and post them; over time, the series of snapshots creates a "path" of your life.
Photo sharing is already one of the most popular features on social networking sites.
The rise of photo-centric networks such as Path and DailyBooth reflect a shift in how young people communicate, using photographs as a simpler, faster and more expressive medium.
The way Path works: When you sign up for the service, you can find your friends through e-mail addresses or phone numbers.
You take photos with an iPhone and post them, with tags for people, places and things.
You can control which of your friends see any particular photograph.
You also can see who has looked at any particular photo.
And you can view your friends' locations on a map of the world and click to see what they have posted.
If you don't want notifications about a certain friend, you can "pause" that person.
Path is focused on building its product for mobile phones.
Currently, it offers a free iPhone application.
Apps for Android and BlackBerry phones are on the way.
Users can look at their networks through the Path website but must use an iPhone to add pictures.
Altimeter Group analyst Jeremiah Owyang said people are increasingly interested in making some of their updates more private on social networks.
But, he said, those people can use existing filtering features to do that.
He also noted that, on average, Facebook users have fewer than 150 Facebook friends — still within Dunbar's number.
Path may offer a compelling proposition, but it's difficult for a new social network to gain traction, he said.
Path has recruited high-profile investors, including actor Ashton Kutcher and angel investor Ron Conway, and high-caliber talent, including the engineer who built the photo application for the iPhone.
Morin said he believes people will be won over by the ability to be themselves and share candid, unconstrained moments with loved ones.
His sister, for instance, gets to see snapshots of his everyday life that help her feel more connected to him: his feet in happy socks, the mocha he is drinking and views from his morning run.
"She tells me, 'I feel like I am seeing your life through your eyes,'" Morin said.
"These are not moments that matter broadly, but they matter to the people close to you.
Shared experience is the foundation of happiness in relationships.
Oftentimes, experience is seeing."
jessica.guynn@latimes.com
