Today we are proud to launch The Personal Network.
Practically all of us carry a camera phone, and our photos tell the stories of our lives.
Starting today, we hope that Path is the place you will always feel comfortable being yourself and sharing the story of your life with your closest friends and family via the photos you take every day with your mobile device.
We’re launching first on the App Store on iPhone.
If you do not have an iPhone, you can still register and check out Path through your browser.
So, what is Path?
Path is the personal network.
A place to be yourself and share life with close friends and family.
The personal network doesn’t replace your existing social networks – it augments them.
Path allows you to capture your life’s most personal moments and share them with the 50 closest friends and family in your life who matter most.
Because your personal network is limited to your 50 closest friends and family, you can always trust that you can post any moment, no matter how personal.
Path is a place where you can be yourself.
Capturing
Capturing a moment on Path is simple and contextual.
Simply take a photo with your camera on iPhone and add context around that moment in the form of tags for people, places and things.
These tags provide 3 types of context which we think help capture a moment.
Think of it as a place for the memories along your path through life.
Sharing
On Path, you always control who you are sharing your personal moments with.
We know that if you are sharing with a single person you do not trust, you will not feel comfortable sharing.
So we’ve built the personal network model to keep you in control, always.
We chose 50 based on the research of Oxford Professor of Evolutionary Psychology Robin Dunbar, who has long suggested that 150 is the maximum number of social relationships that the human brain can sustain at any given time.
Dunbar’s research also shows that personal relationships tend to expand in factors of roughly 3.
So while we may have 5 people whom we consider to be our closest friends, and 20 whom we maintain regular contact with, 50 is roughly the outer boundary of our personal networks.
These are the people we trust, whom we are building trust with, and whom we consider to be the most important and valued people in our lives.
We’ll help you find those close friends on Path, and we’ll help you share with those who aren’t yet on Path.
No following, no friending…just sharing with the people who matter most.
Interacting
Because Path is a personal network, we will always seek to build features which increase meaning and understanding between close friends.
To this tune, we’ve built an innovative new feedback feature we call “Seen It”.
For each moment that you capture and add to your Path, you will see which of your friends have seen the moment in real-time.
The idea is that understanding enables trust and storytelling amongst close friends and family.
We hope you feel like more of your close friends are seeing life through your eyes than ever before.
Exploring
Because of the amount of context included in each moment on Path, we want to help you explore and understand both your memories and those of your close friends’ in unique and interesting ways.
We have started by helping you see moments on a map of the world.
Expect more neat visualizations in the future from us.
How do I start my Path?
Path is available from the App Store on iPhone or in the App Store here.
If you do not have an iPhone, but want to register your username and check out Path on the web, sign up here.
