In Other Social Network News.
How About Fewer Friends?
While we all anxiously, or not, await the Facebook announcement on email, another social network is launching today, based on an interesting number.
Let's start with the number.
Robin Dunbar is a British anthropologist and evolutionary biologist.
He wrote a paper that lays out how big social networks are among primates, the number usually cited is about 150.
That's how big human networks are where everyone knows everyone else.
The number, according to Dunbar, is actually a product of neo-cortex size.
The number was popularized in Malcolm Gladwell's Tipping Point.
And it's all the rage in people making social networks in Silicon Valley.
But a new company that launches today is focusing on a different, smaller, Dunbar number: 50.
That's the number of people you know and trust.
And that's the limit on the number of friends you can have on the new social network Path.
One of Path's founders, Dave Morin, was once at Facebook.
But he says that Facebook has just become too big, too public, and that you really don't want to share everything with hundreds of friends.
From the LAT:
"You usually have about five people whom you trust most, 20 whom you consider your BFFs that you hang out with all the time and about 50 or so who are your personal network," said Morin, co-founder and chief executive of Path.
"Path is built for that."
Path launches today with an iPhone app that allows you to share and tag photos with your 50 friends.
It lets you limit who can see the photos (no more embarrassing mumbles about why Jim didn't get an invite to the party), and you can tell who has looked at the photos.
It's still a question though whether Path, or another similar service, can convince people that overshare on Facebook that their cat obsession really should be limited to people who do actually care.
