So this is how it’s going to be.
The Carver County judge overseeing the probate of Prince’s vast estate got a taste Tuesday of the complexity and pressures involved in a fortune built mainly on intangible intellectual property valued somewhere between $100 million and $300 million, with nine people — including one in prison — who’ve filed formal claims to be heirs so far and some 20 attorneys lined up to represent them.
The queue doesn’t even count two recent claims, a prisoner in South Carolina and a Wisconsin woman, neither of whom have attorneys, or untold others who haven’t yet filed any paperwork.
Judge Kevin Eide convened an “urgent” hearing Tuesday at the request of Bremer Trust, the special administrator he appointed April 27 to marshal and protect Prince’s assets for his heirs.
Douglas Peterson, an attorney for Bremer, said that in order to maximize the estate’s value, a number of contracts need to be negotiated as soon as possible.
Millions of dollars hang on decisions about how Prince’s music catalog and other intellectual property are marketed, and on possible investments in his Paisley Park studio in Chanhassen, he said.
Looming behind these decisions: a tax bite of as much as half the estate’s value.
Peterson said state and federal revenue agents will expect $47 million to $146 million by Jan. 21 of next year, depending on the estate’s ultimate value.
“The government is not going to wait,” he warned.
If the estate cannot come up with the money, it runs the risk of being forced into a “fire sale” to pay taxes at the expense of Prince’s legacy, Peterson said.
Bremer wants authority to hire “high-test individuals with significant music industry experience,” he said, adding that it’s unreasonable to require approval from a battery of potential heirs and their lawyers for complex estate decisions.
Peterson said Bremer also needs to negotiate terms with a group of individuals who have expressed interest and could produce what he called “a significant investment in Paisley Park.” They will want a long-term commitment, he said.
And an official celebration of Prince’s life is in the works at Paisley Park for sometime this summer.
Finally, Bremer needs to negotiate a larger class of commitments and contracts that have to do with Prince’s intellectual property.
Peterson said time is of the essence.
“There is ongoing bootlegging going on,” he said, adding that the music world needs to know that Bremer Trust is monitoring that.
“We cannot make business decisions by having what is now 20 lawyers and nine parties sitting at the table,” Peterson said.
Carlin Q. Williams, 39, a Kansas City musician serving time in a Colorado prison on a gun charge who claims to be Prince’s son, objected to Bremer’s requests.
His attorney, Patrick Cousins, said Williams has been approved to undergo genetic testing that can verify his claim to be Prince’s son.
Williams says he is the result of an affair that his mother had with Prince.
If so, he could be sole heir to the estate.
That’s because no will has been found.
In that case, under Minnesota law, any children would inherit the estate.
If Prince had no living children, it will go to his siblings.
“There is going to be an heir to the estate,” Cousins told Eide.
“It’s going to happen, and it’s going to happen soon.
Why not just wait?”
Kenneth Abdo, an entertainment law attorney representing three of Prince’s half-siblings, agreed that Bremer needs to hire industry experts to deal with Prince’s music catalog and his studio.
But he asked Eide to require Bremer to consult with potential heirs and their attorneys.
He said he was concerned that Bremer not lock the heirs into long-term contracts, and, with respect to Paisley Park, permanent ones.
Abdo said his clients don’t want to get in the way, but they want to be consulted about major decisions and have time to offer suggestions.
Eide gave the lawyers until noon Wednesday to suggest language for a compromise and said he will decide by 9 a.m. Thursday whether Bremer should have the broad contracting authority it’s seeking to hire industry specialists.
Prince was found dead April 21 at his Paisley Park complex from an accidental overdose of a powerful opioid known as fentanyl.
