And as lawyers for the company overseeing the estate pointed out Tuesday, all of it must be sorted out by Jan. 21, when the bill comes due to the IRS and state tax authorities.
Douglas Peterson, an attorney for Bremer Trust, the wealth management firm appointed to manage Prince's estate, told Carver County District Judge Kevin W. Eide that Uncle Sam and the state would be due taxes equivalent to half of the cash value of the estate, which has been estimated by various experts at as much as $300 million.
But if Prince died without that much cash on hand, many of his non-cash assets will have to be sold off to pay the bill, Peterson said.
Related: Minnesota Judge Puts Settlement of Prince's Estate on a Fast Track
That could include the 2,000 unreleased songs still in Prince's vault, worldwide rights to his music and image, his cherished guitars and other rare memorabilia, digital streaming revenue and possibly even his Paisley Park home and studio.
And the sooner the better, Peterson said.
Prince at last concert in Atlanta.
Amiee Stubbs
"The challenge we face is to spin yarn into gold under time pressure," he told Eide.
"The point is this is a dynamic, wide-ranging business, and we must keep on schedule to make the deadline.
If we do not, the government will not wait.
They will have a fire sale, and that is not in the best interests of anyone."
But Patrick Cousins, a lawyer representing Carlin Williams, who's claimed from his Colorado prison cell that he's Prince's secret son, urged Eide to order Bremer Trust to "hold down and stand down" on any arrangements until the question of Prince's heir or heirs is settled.
That could be as early as June 27, when a full probate hearing is scheduled.
In the meantime, Cousins said, "taxes should not drive these business decisions."
Matthew Shea, a lawyer representing Prince's sister, Tyka Nelson, agreed with Bremer Trust, however, telling Eide the company has a fiduciary responsibility to go ahead and make critical decisions in the best interests of the estate.
Meanwhile, a lawyer for Prince's half-siblings — Norrine, Sharon and John — split the difference, asking Eide to give all of the would-be heirs five days to review any contracts Bremer Trust wants to sign.
Related: Prince's Family Heads to Court to Settle Late Pop Star's Estate
Eide told the lawyers to submit their arguments by noon Wednesday and said he'd issue an order Thursday morning.
In addition to Tyka Nelson, Williams and the half-siblings, there are assorted nieces and nephews and a man named Norman Yates Carthens of Barnwell, South Carolina — who also claims to be Prince's previously unknown son — who've staked claims to the money.
Eide ruled Monday that anyone else who wants to throw a hat in the ring must do so by Friday.
