One Democrat's Hunt For The Hidden Obamacare Replacement Bill
Enlarge this image toggle caption Tom Williams/CQ-Roll Call Inc./Getty Images Tom Williams/CQ-Roll Call Inc./Getty Images
U.S. Rep. Frank Pallone, a Democrat from New Jersey, has been trying to get a look at the Republicans' bill to repeal and replace the Affordable Care Act, also known as Obamacare.
He's the top-ranking Democrat on the House Energy and Commerce Committee, which will have to approve the bill before the whole House can vote on it.
But as of Thursday afternoon, Pallone still couldn't get his hands on a copy.
"We have no idea right now what they're considering," he said of his Republican colleagues.
Rep. Greg Walden, a Republican from Oregon and the Energy and Commerce Committee's chairman, made draft legislation available to Republicans on the panel Thursday, but they had to read it in a private room and weren't allowed to make copies.
When the location of that room leaked on Twitter late Thursday morning, reporters filled the hallway outside the room's door on the first floor of the U.S. Capitol.
Pallone, along with his Democratic House colleagues Jan Schakowsky, from Illinois, and Joseph Crowley, from New York, also stopped by.
But when they went in, the room was empty.
"We were looking for the bill but there's no one there," Pallone said.
That room was just down the hall from House Majority Leader Kevin McCarthy's office, so Pallone went in to ask McCarthy where he could see the legislation.
McCarthy directed him to Walden's office.
Luckily, Walden had a Capitol "hideaway" office just down the hall.
Pallone led his colleagues, a string of reporters and even a couple of Capitol Police officers to the unmarked door, knocked and waited.
"It's locked," he said after trying the handle.
"This is ridiculous."
He paused and looked at the crowd.
"Do you want to go to Rayburn?"
He was referring to the Rayburn House Office Building, across Independence Avenue from the Capitol.
It's where Walden's personal office and the Energy and Commerce Committee offices are.
Everybody wanted to go.
As we strolled the halls of the Capitol, down elevators and through the underground tunnel that leads to the House office buildings, Pallone reflected on why his Republican colleagues were keeping the legislation under lock and key.
"I think they're afraid,' he said.
"I think they're afraid that it will show that it really doesn't cover most of the people that receive coverage under the Affordable Care Act."
Even many Republicans weren't invited to view the latest draft; Sen. Rand Paul from Kentucky condemned the GOP leadership Thursday for not making it more widely available.
Last week, an earlier draft of the bill, dated Feb. 10, was leaked to Politico.
Most analysts said that legislation would lead to millions of people losing coverage.
And members of the House Freedom Caucus, considered the most conservative wing of the Republican Party, said they would oppose the bill because it includes refundable tax credits for people who are too poor to pay any federal income tax.
Pallone said he was pushing to get a copy of the most recent draft of the bill because he had heard Walden intends to have the committee vote on it next Wednesday — a timeline that wouldn't give the Democrats and the public much time to analyze the legislation.
He compared what the Republicans are doing this week with what the Democrats did with their draft of the Affordable Care Act several years ago; Democrats posted the text of the ACA online 30 days before it went to members for a vote.
"The reason why Republicans were able to comment on the ACA — and of course many of them commented negatively — was because the bill was out there," Pallone said.
At Walden's personal office in the Rayburn building, Andrew Malcolm, Walden's deputy chief of staff, told Pallone he would be better off directing questions about the bill to the Energy and Commerce Committee office.
It was an awkward conversation as Pallone asked repeatedly whether Walden would be there, and Malcolm refused to answer.
"That's not helpful," Pallone said.
"He's probably ducking us."
Still, Pallone headed to that committee office, as Malcolm suggested.
And just as Pallone walked in, Walden came down the hall walking very quickly, trailed by some of his staff.
He scowled at Pallone and the crowd of reporters in his lobby, then headed out a back hallway toward the hearing room next door.
He didn't say a word.
"Well, obviously he doesn't want to talk," Pallone said.
"I'm not going to keep chasing him.
I'm tired of chasing him around.
Obviously he doesn't want us to see the bill."
