A Republican bill to replace Obamacare is reportedly hidden somewhere on Capitol Hill — and on Thursday morning, legislators and reporters ended up on a bipartisan wild goose chase to find it.
Republicans have been hard at work drafting a plan to replace the Affordable Care Act.
House Speaker Paul Ryan has repeatedly promised it is coming quite soon.
Yesterday, multiple news outlets reported that some Republican legislators would have a first chance to look at the bill Thursday.
The briefings would be secretive.
Members wouldn’t actually receive copies of the legislation.
The copies would remain locked in an undisclosed room for members to look at — but not take home.
Democratic House members and Republican senators were not to be included in this process.
But by Thursday morning, they decided to take the matter into their own hands.
The draft legislation was rumored to be in H-157, a nondescript meeting room in the House of Representatives.
When legislators arrived, Capitol Police were guarding the entrance, and dozens of reporters were waiting outside for the much-anticipated legislation.
But the first Congress member to arrive — Sen. Rand Paul (R-KY), who appeared to have a mobile printer in tow, perhaps to make copies of the bill — was promptly denied entry.
“We’re here asking for written copy of this because this should be an open and transparent process,” Paul said after being denied entry into Room H-157.
“This is being presented as if it’s a national secret.
As if it’s a plot to invade another country.”
The next legislator to attempt to get in was Rep. Paul Tonko, a Democrat from New York, who was also denied entry.
“Ranking member [Rep. Frank Pallone] knew about the number, I don’t know if it was shared officially, so we came over here to read the bill,” said Tonko, who serves on the Energy and Commerce Health Subcommittee with Pallone.
Tonko said he was told the bill was not in the room, but was not given any information on where it was.
Shortly after, Ways and Means Chair Kevin Brady exited room H-157 with the same news: no bill inside.
He said he was there for a different meeting, with Wisconsin Gov.
Scott Walker, who chairs the Republican Governors Association.
“There’s no bill in there,” he said.
When I asked him where the bill was, he said, “You’ll have to ask someone who has got the bill.”
Another strike.
Last to arrive to the treasure hunt were a group of Democratic legislators, including House Minority Whip Steny Hoyer (D-MD).
In a surprising turn of events, a staff member allowed Hoyer into the room.
He wandered through the hallway, back to a larger room with green carpet.
No people were in it.
Nor were any bills.
“There were comments that it was in room 157,” Hoyer said.
“I’ve looked in the Ways and Means Committee Room, I’ve looked in the Ways and Means conference room, I’ve looked here, I’ve asked [Brady] if he knew where it was.
And we cannot find the bill.”
Hoyer exited room H-157 trailed by a gaggle of reporters.
He proceeded to walk to a very large bust of Abraham Lincoln nearby.
He began to speak to it.
"Mr. Lincoln, I can't find the bill,” Hoyer said.
“Mr.
Lincoln, you said public sentiment is everything.
But if the public can't see the bill, they can't give us their sentiment.
That's not regular order.
That's not democracy.
That's not good for our people.
I know, Mr. Lincoln, you are as upset with your party as I am."
The crowd at room H-157 dispersed.
But the search for the GOP replacement bill is still ongoing.
Watch: Obamacare in Trump country
