Senator Rand Paul, a Kentucky Republican who has criticized the repeal bill, also tried and failed to see it.
“I have been told that the House Obamacare bill is under lock & key, in a secure location, & not available for me or the public to view,” Mr. Paul said on Twitter as he set off in search of the document, carrying a portable copy machine and trailed by television cameras and a pack of journalists.
Mr. Paul supports repealing the Affordable Care Act, but said the measure described publicly by House Republican leaders included “Democratic ideas dressed up in Republican clothing.”
Mr. Hoyer, whose quest for the bill was broadcast live on Facebook, paused to address a large bust of Abraham Lincoln.
“I can’t find the bill,” he said, adding, “I know, Mr. Lincoln, you are as upset with your party as I am today.”
The theatrics reflected serious concerns.
“Republicans are hiding their draft A.C.A.
repeal bill in a basement room,” said the House Democratic leader, Nancy Pelosi of California.
The bill, she said, would produce “a big transfer of wealth to the wealthiest people in our country,” cutting their taxes while increasing costs for others.
It is not unusual for controversial bills to be written by the majority party, with little or no input from the minority.
But Democrats relished the opportunity to turn the tables on Republicans.
In 2009 and 2010, Republicans excoriated Democrats for making “back-room deals” to pass the Affordable Care Act.
Democrats, defending the bill they had written with President Barack Obama, were shouted down at town hall-style meetings by Tea Party members chanting, “Read the bill.”
