Michael Douglas is valiantly fighting back against the advanced throat cancer that ravaged his body, and the results are emerging for everyone to see, as these RadarOnline.com exclusive photos reveal.
EXCLUSIVE PHOTOS: Never-Before-Seen Pics Of Michael Douglas In Wheelchair
On a recent Thanksgiving holiday at Disney World in Florida, the 66-year-old Wall Street star was using a wheelchair-like-scooter while his wife Catherine Zeta-Jones, 41, their son Dylan, 10, and daughter Carys, 7, enjoyed the park’s rides.
NEW PHOTOS: Michael Douglas In NYC On Thursday
While Douglas appeared energized for the cameras, posing in a number of set-up shots, behind-the-scenes his recovery was taking its toll.
“He looked frail and sick… he most definitely looked like he needed the wheelchair,” said one onlooker, who snapped this photo (left) of Douglas talking to a Disney attendant.
PHOTOS: Michael Douglas Takes Daughter To School
However, an aggressive eating campaign in the last three weeks has helped the Oscar-winner rebuild his energy sapped body after eight weeks of chemotherapy and radiation treatments.
“Michael has to eat a lot now to gain back the weight and help him find his strength again,” the actor’s longtime friend Allen Burry told RadarOnline.com.
PHOTOS: Celebs Stand Up To Cancer
“That’s one of the hardest things when you have been through the medication and treatment.
He needs to gain weight.”
Before being diagnosed with a walnut-sized tumor at the base of his tongue, the screen legend weighed a healthy 175 pounds.
NEW PHOTOS: Michael Douglas Leaving Photo Shoot
It was said to have plummeted to 139 pounds at the peak of his treatment.
So when Douglas was photographed walking his pet dog on New York’s Upper West Side on Thursday, it was apparent the star is winning his struggle against the stage 4 throat cancer that was first diagnosed in August.
PHOTOS: Catherine Zeta-Jones – Stand By Her Man
“He looks thin, it’s true, but that is because the chemo eats everything in someone’s body,” Burry told RadarOnline.com.
“Michael can’t yet return to work and he can’t work out physically, he has been ordered to take it easy and get his energy level up.”
PHOTOS: Michael Douglas; Looking Good On The Road To Recovery
But the prognosis is good: Douglas is eyeing off his next movie project, the title role in Steven Soderbergh‘s Liberace, which starts shooting in May or June next year.
His spirits were buoyed with a Golden Globe nomination for Wall Street: Money Never Sleeps, which he said was welcome news.
PHOTOS: ‘Business As Usual’ For Catherine Zeta-Jones Despite Michael Douglas’ Cancer Battle
“To be selected with these extraordinary nominees is an honor and boy was I ready for some good news!” Douglas, who was recognized in the best supporting actor category, said in a statement.
He’s even planning on flying to Los Angeles for the big event, as Burry told RadarOnline.com: “Michael would like to go to the Golden Globes.
He is planning on going.”
RELATED STORIES:
EXCLUSIVE: Cancer-Stricken Michael Douglas Travels Hundreds Of Miles To Visit Son In Prison
DETAILS & PHOTOS: ‘Business As Usual’ For Catherine Zeta-Jones Despite Michael Douglas’ Cancer Battle
PHOTOS: Michael Douglas Puts On Brave Face In Dark Hour
PHOTOS: Michael Douglas – One Class Act
