Michael Douglas Was Wheelchair-Bound, 'Looked Frail' at Disney World
Email This was spotted at Disney World recently, confined to a mobility scooter while wife Catherine Zeta-Jones and their two children explored the park and its rides.
The 66-year-old star has been
"While Douglas appeared energized for the cameras,
An onlooker told Radar that Douglas "looked frail and sick -- he most definitely looked like he needed the wheelchair."
According to close friend Allen Burry, Douglas has been on a strength-building diet after his intensive chemotherapy and radiation
"Michael has to eat a lot now to gain back the weight and help him find his strength again," Burry says.
"That's one of the hardest things when you have been through the medication and treatment.
He needs to gain weight."
Michael Douglas was spotted at Disney World recently, confined to a mobility scooter while wife Catherine Zeta-Jones and their two children explored the park and its rides.
The 66-year-old star has been on the mend after battling throat cancer for much of 2010.
"While Douglas appeared energized for the cameras, posing in a number of set-up shots, behind-the-scenes his recovery was taking its toll," RadarOnline.com reports.An onlooker told Radar that Douglas "looked frail and sick -- he most definitely looked like he needed the wheelchair.
"According to close friend Allen Burry, Douglas has been on a strength-building diet after his intensive chemotherapy and radiation treatments "Michael has to eat a lot now to gain back the weight and help him find his strength again," Burry says.
"That's one of the hardest things when you have been through the medication and treatment.
He needs to gain weight."
Douglas is rumored to have dropped from 175 lbs.
to a mere 139 during his treatment.
"Michael can't yet return to work and he can't work out physically, he has been ordered to take it easy and get his energy level up," Burry tells Radar.
