Gemma Arterton and Jeremy Renner star in 'Hansel and Gretel: Witch Hunters'
A Paramount release presented with Metro-Goldwyn-Mayer Pictures of a Gary Sanchez production.
Produced by Will Ferrell, Adam McKay, Kevin Messick, Beau Flynn.
Executive producers, Denis L. Stewart, Chris Henchy, Tripp Vinson.
Directed, written by Tommy Wirkola.
Hansel - Jeremy Renner
Gretel - Gemma Arterton
Muriel - Famke Janssen
Sheriff Berringer - Peter Stormare
Ben - Thomas Mann
Edward - Derek Mears
Mina - Pihla Viitala
To his credit, "Hansel & Gretel" writer-director Tommy Wirkola never takes the pic's premise -- the titular Grimm siblings grow into wisecracking, primitive-machine-gun-packing bounty hunters, thanks to that fateful spell in the gingerbread house -- too seriously.
Yet while the film rarely provokes any strenuous eye-rolling, it also can't drum up even the slightest interest in the fate of its characters, let alone suspense.
Cursing with anachronistic brio and decked out in Steampunkish frock coats and leather pants, Jeremy Renner and Gemma Arterton star as the sibling slayers, who have parlayed their childhood fame into a thriving witch-hunting business.
Called upon to investigate disappearing children in a woodland village, the two run afoul of the local sheriff (Peter Stormare) when they interrupt a witch hunt in progress.
The woman in question (Pihla Viitala) turns out to be a "white witch" with a thing for Hansel (her pretense for skinny-dipping makes Prince's Lake Minnetonka line seem like the height of subtle seduction), while Gretel is stalked by a sort of medieval fanboy (Thomas Mann) who tirelessly follows her exploits in newspapers.
Meanwhile, a particularly vindictive witch (Famke Janssen) from the surrounding forest redoubles her efforts to terrorize the townsfolk.
Wirkola introduces some moderately clever touches here and there; the missing-children posters strapped to medieval milk bottles are worth a laugh, and making Hansel a diabetic thanks to his childhood sugar trauma is a smart idea that the film unceremoniously abandons.
But these are few and far between.
A film with a concept this strange has no right to be so dully formulaic, yet after 15 minutes, the script has entirely exhausted its sparks of real invention.
The action is frequent and competently staged.
All the same, a distressing feeling of sameness takes over midway through, and viewers may be surprised to find themselves yawning as yet another witch is ripped apart limb from limb, sending yet another wave of viscera sluicing toward the camera.
On that note, the pic isn't helped by Renner's apparent disdain for the material; his Hansel may be a bit of a jaded ruffian, but the weary groan he seems to keep stifling has nothing to do with the character as written.
Janssen is likewise unconvincing, meaning that Arterton registers as the film's standout thesp simply by being its most willing participant, spunkily bouncing up after numerous beatings (of which she is far more likely to be the recipient than her sibling, curiously) and sparring semi-cutely with Mann.
Camera (Deluxe color), Michael Bonvillain; editor, Jim Page; music, Atli Orvarsson; production designer, Stephen Scott; supervising art director, Andreas Olshausen; art directors, Anja Mueller, Stephan Gessler; set decorator, Bernhard Henrich; costume designer, Marlene Stewart; sound (Dolby Digital/Datasat/SDDS), Mac Ruth; supervising sound editor, Karen Baker Landers; re-recording mixers, Scott Millan, Greg P. Russell; special effects supervisors, Gerd Feuchter, Bernd Rautenberg; special effects, Nefzer SFX; visual effects supervisor, Jon Farhat; stereographer, Florian Maier; stunt coordinators, David Leitch, Ben Cooke, Alister Mazzotti; assistant director, Chris Castaldi; second unit director, David Leitch; second unit camera, Paul Hughen; casting, Deborah Aquila, Tricia Wood, Jen Smith.
Reviewed at TCL Chinese Theater, Hollywood, Jan. 24, 2013.
MPAA Rating: R. Running time: 88 MIN.
With: Ingrid Bolso Berdal, Joanna Kulig, Bjorn Sundquist, Thomas Scharff, Kathrin Kuhnel, Cedric Eich, Alea-Sophia Boudodimos.
While visual effects and production design are solid, "Hansel and Gretel's" 3D work is surprisingly shoddy and distracting, for reasons both creative (the frequency of protrusive blades and flying debris) and technical (a fuzzy gray sheen that appears during the film's numerous night scenes).
Germany's Studio Babelsberg lot provides some attractively picturesque village grime.
