' Hansel & Gretel: Witch Hunters ' is so close to being a parody of stupid action movies I'm inclined to believe that at some point in its development that's exactly what it was.
It was written and directed by Tommy Wirkola, whose previous claim to fame was a horror comedy about Nazi zombies, and produced by Adam McKay and Will Ferrell , whose Gary Sanchez Productions only makes comedies.
The premise -- Hansel and Gretel survive their famous fairy tale encounter with a witch and grow up to be badass supernatural bounty hunters -- is so ludicrous it sounds like a ' Saturday Night Live ' sketch (imagine Ferrell and Amy Poehler in the title roles).
It just makes more sense that this was intended as a comedy, and that at some point, someone in a position of power decided it was a safer financial bet to minimize the humor and play the thing straight as an arrow fired from a Gretel's semiautomatic crossbow.
The result: a movie that's a joke, instead of a comedy.
To get a sense of the tone, image a Sam Raimi horror movie stripped of its cruel, dark wit: lots of violence, some cartoonish gore, plenty of tough guy posturing, but without the sly wink that acknowledges the inherent silliness of it all.
After a prologue that recreates the basic outline of the original fairy tale, the action picks up "many years later," with Hansel ( Jeremy Renner ) and Gretel (Gemma Arterton) arriving in a town infested with unholy evil.
After interrupting the local sheriff's attempt to recreate the witch-burning scene from 'Monty Python and the Holy Grail,' they venture out into a nearby forest for the first in a series of generic fights in generic woodland locations with generic witches with generic powers.
There's something big going on in the witch community involving child abductions, blood moons, human sacrifices, and a really unfortunate Famke Janssen performance, and it's up to Hansel and Gretel and their arsenal of anachronistic weaponry (shotguns, pocket-sized rifles, a Gatling gun, and the aforementioned rapid-fire crossbow) to stop them.
The idea of Hansel and Gretel as swaggering action heroes dropping F-bombs as they punch craggy old hags in the face is patently absurd.
On paper, this is an over-the-top, genre cliche deflating comedy like the previous ones that litter McKay and Ferrell's filmography (see: 'Talladega Nights,' which sent up sports movies, or "The Other Guys" and its lampoon of cop flicks).
But on film -- or 3D digital IMAX projection, in this case -- it's just the cliches, without the gags.
Look closely at 'Hansel & Gretel' and you'll see faint traces of what could have been (and perhaps once was) a clever satire.
Hansel requires daily injections for "sugar sickness" (i.e.
diabetes) because of all the candy the witch force fed him.
The duo also attract the attention of their very own stereotypical fanboy (Thomas Mann), who pesters them for autographs and has a room full of witch-hunting collectibles in his house.
Those are potentially funny concepts, but the potential remains totally untapped.
As 'Hansel & Gretel' stands now, they're just set-ups with no punchlines.
Instead, it's just a lot of Renner and Arterton sleepwalking their way through an endless series of chase and fight scenes.
The witches appear, they try to get away on their broomsticks, Hansel and Gretel shoot them with their enormous guns, they all fight each other, and eventually the good guys win and start the whole process over again.
Peter Stormare fails to make much of an impression in limited screentime as the antagonistic sheriff, and poor Famke Janssen hisses and sneers her heart out under ten pounds of prosthetic witch makeup to absolutely no tangible effect whatsoever.
Renner and Arterton seem relatively committed to the insanity all around them, which may be part of the problem -- they're so deadly serious about these vengeance-driven hunters that they sap all the playfulness right out of the piece.
Technically, Wirkola's direction is passable, but it lacks any sort of panache or distinctiveness.
Somehow he made a movie about two kids who kill a witch in a gingerbread house and grow up to become hired killers that feels like something you've seen a million times before.
'Hansel & Gretel: Witch Hunters' is in theaters now.
Matt Singer is a Webby award winning writer and podcaster.
He currently runs the Criticwire blog on Indiewire and co-hosts the Filmspotting: Streaming Video Unit podcast.
His criticism has appeared in the pages of The Village Voice and Time Out New York and on ‘Ebert Presents at the Movies.’ He lives in Brooklyn with his wife, dog, and a prop sword from the movie ‘Gymkata.’
