Grimm’s fairy tales have captivated TV viewers lately, and an equally large audience probably will lap up the campy 3D extravaganza Hansel & Gretel: Witch Hunters when it opens in theaters this weekend.
The picture was shot two years ago, but Paramount might have found the right moment to release it -- in the dog days of January, when competition is thin.
Young fanboys will sneak into the movie despite the R rating, but there isn’t much here to entice anyone with a bit of maturity.
Oscar nominee Jeremy Renner seems out of place in this tacky pastiche, but hopefully the fat paycheck he received will allow him to return to artier fare very soon.
PHOTOS: Behind the Scenes of THR's Jeremy Renner Cover Shoot
When you see the names of Will Ferrell and Adam McKay among the film’s producers, you know that Hansel & Gretel never was intended to be taken seriously.
Lots of anachronisms and tongue-in-cheek dialogue establish the spoofy nature of this violent venture.
All that’s missing is a genuine sense of wit.
The film begins by referring to the original fairy tale, when a young Hansel and Gretel are abandoned in the forest and venture into a witch’s cottage built of delicious candy.
(There’s a good joke later when the adult Hansel takes a medieval version of an insulin injection to help him counteract that sugar addiction.)
Then the movie jumps forward a couple of decades to find the grown-up Hansel (Renner) and Gretel (Gemma Arterton) turning their childhood trauma into a vocation.
The time period is a bit indistinct.
Some of the production details evoke the Middle Ages, yet our heroes have an arsenal of somewhat more modern weaponry to help them annihilate witches and warlocks.
As they stalk their prey, brother and sister find allies -- a “white witch” for Hansel and a troll who takes a fancy to Gretel -- but basically they have to rely on their own grit to triumph over their enemies.
Their chief antagonist is a cunning vixen who morphs from glamorous to hideous when the mood strikes.
This must be the year for screen beauties to indulge their ugly side.
Famke Janssen follows Julia Roberts and Charlize Theron in releasing her hidden monster.
STORY: Box Office Preview: 'Hansel and Gretel' Set to Slay Star-Studded 'Movie 43,' 'Parker'
Despite its few wry jokes, the script is awfully thin.
Norwegian writer-director Tommy Wirkola (Dead Snow) loves to film crushed and exploding heads, but the film is too fanciful to be truly revolting.
Wirkola makes the most of the 3D technology; there haven’t been as many deadly weapons flying at the audience since the era of It Came From Outer Space.
Unfortunately, the director doesn’t bring much out of the actors.
Renner and Arterton are certainly game, but this foolish vehicle doesn’t give them a chance to show what they do best.
With a running time of less than 90 minutes, the film is smart enough not to wear out its welcome.
But that’s the only sign of true intelligence in this juvenile caper.
VIDEO: 'Hansel and Gretel: Witch Hunters' Trailer: Jeremy Renner Bloodies a Fairy Tale
Opens: Friday, Jan. 25 (Paramount).
Production: MGM, MTV Films, Gary Sanchez Productions.
Cast: Jeremy Renner, Gemma Arterton, Famke Janssen, Peter Stormare, Thomas Mann, Derek Mears.
Director-screenwriter: Tommy Wirkola.
Producers: Will Ferrell, Adam McKay, Kevin Messick, Beau Flynn.
Executive producers: Denis L. Stewart, Chris Henchy, Tripp Vinson.
Director of photography: Michael Bonvillain.
Production designer: Stephen Scott.
Music: Atli Orvarsson.
Executive music producer: Hans Zimmer.
Costume designer: Marlene Stewart.
Editor.
Jim Page.
Rated R, 87 minutes.
