RIYADH, Saudi Arabia (AP) _ Egyptian President Hosni Mubarak arrived Saturday for a one-day visit to discuss regional problems with Saudi King Fahd and other high-ranking officials.
Turkey has reportedly massed troops and armored vehicles along its border with Syria after stepping up its accusations in recent days that Syria is supporting Turkish Kurdish rebels.
JERUSALEM (AP) _ Israel is not involved in any way in the current, growing confrontations between Turkey and Syria, a spokesman said Saturday.
JERUSALEM (AP) _ Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.
