WASHINGTON _ Investigators looking into the crash last month of Swissair Flight 111 off the coast of Nova Scotia have found ``heat damage'' in wires from the plane's in-flight entertainment system, prompting the airline to disconnect the system on all of its jumbo jets, Swissair officials said Thursday.
ZURICH, Switzerland (AP) _ Swissair ``did everything correctly'' in installing a state-of-the-art entertainment system switched off last month in the wake of the crash of Flight 111, the airline's chief executive said in an interview published Sunday.
Now, on a new different bulletin board, set up on Yahoo, the families are pouring out their souls about the crash.
TORONTO (AP) _ Hundreds of thousands of pieces of Swissair Flight 111, representing 60 percent of the plane, have now been retrieved from the ocean floor, but an explanation for the Sept. 2 crash remains far off, investigators said Tuesday.
