OPORTO, Portugal (AP) _ President Fidel Castro said Sunday he disagreed with the arrest in London of former Chilean dictator Augusto Pinochet, calling it a case of ``international meddling.''
Two Spanish judges are seeking to question Pinochet about the slayings of an unspecified number of Spaniards in Chile between Sept. 11, 1973, the date he seized power, and Dec. 31, 1983.
LONDON _ Gen. Augusto Pinochet, the former Chilean dictator arrested here at the request of a Spanish judge, remained sequestered under police guard Sunday, awaiting a potentially devastating court hearing to weigh his extradition on charges of genocide, terrorism and murder.
Baltasar Garzon, one of two Spanish magistrates handling probes into human rights violations in Chile and Argentina, filed a request to question Pinochet on Wednesday.
