GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
''The earlier information that police gave out was wrong,'' Hans Carlsson, the lead detective in the case, told a news conference.
The Aftonbladet newspaper reported meanwhile that several teens had been ejected from the dance shortly before the fire began, a detail raising the possibility that they might have set the blaze in revenge.
