As the economy has grown, many Brazilians have prospered.
RIO DE JANEIRO, Brazil (AP) _ With President Fernando Henrique Cardoso's economic austerity plan at a critical point for Brazil, voters went to the polls Sunday to elect governors in 12 states and the Federal District of Brasilia.
``Cardoso has won in the first round, but the market is thinking that all the measures we are waiting for will only take place after the second round,'' said Fabio Lara, director at Schahin Cury brokerage in Sao Paulo.
RIO DE JANEIRO, Brazil _ The Brazilian government, which recently pledged to slash discretionary spending by $7 billion in an urgent attempt to boost its economic credibility, has released new budget figures that show the true reduction will run about half the promised amount.
