A historic moment unfolded in Saudi Arabia on Monday when, after months of preparations, the first driving license was issued to a woman.
A video, that quickly went viral, showed the woman being handed over the driving license by the officials.
“Thousands of congratulations to the daughters of the homeland, being issued the first license in Saudi Arabia,” the tweet read.
الف الف الف الف مبروك ل بنات الوطن
إصدار اول رخصة قياده في السعوديه pic.twitter.com/GRUNxJxpaq — سعود الزمانان (@saudalzmanan) June 4, 2018
Earlier last month, the date of the issuing of licenses was announced.
Saudi women will be allowed to start driving in the kingdom from June 24, the General Department of Traffic Director General Mohammed al-Bassami had then said.
“All the requirements for women in the kingdom to start driving have been established,” Bassami was quoted as saying in a statement released by the government on May 8.
In September 2017, a royal decree announced the end of a decades-long ban on women driving — the only one of its kind in the world.
Women from US, Canada, Wales to train female driving instructors in Saudi Arabia
Women 18 years of age and older will be allowed to apply for a driver's license, Bassami said.
Driving schools for women have been set up across five cities in the kingdom, and teachers will include Saudi women who obtained their licenses abroad.
Women with foreign driving licenses will be able to apply for a local one through a separate process, which will also assess their driving skills.
ALSO: Saudi women learn road safety measures ahead of driving license procedures
"It is no secret that many women in the Kingdom of Saudi Arabia hold driving licenses from abroad," the statement added.
Saudi women have previously petitioned the government for the lifting of the ban, and even taken to the wheel in protest.
Crown Prince Mohammad Bin Salman, 32, is seen as the force behind the lifting of the ban, part of a series of reforms being pushed.
His Vision 2030 reform plan for a post-oil era seeks to elevate women to nearly one-third of the workforce, up from about 22 per cent now.
The decision to allow women to drive could give them the much-needed mobility to join the workforce.
Last Update: Monday, 4 June 2018 KSA 17:13 - GMT 14:13
