This image released by the Saudi Information Ministry, a Saudi woman speaks to an officer before her driving exam, at the General Department of Traffic in the capital, Riyadh, Monday, June 4, 2018.
Saudi... (Associated Press)
This image released by the Saudi Information Ministry, a Saudi woman speaks to an officer before her driving exam, at the General Department of Traffic in the capital, Riyadh, Monday, June 4, 2018.
Saudi Arabia has issued the first driving licenses to 10 women just weeks before the kingdom lifts the... (Associated Press)
DUBAI, United Arab Emirates (AP) — Saudi Arabia issued its first driver's licenses to 10 women on Monday as the kingdom prepared to lift the world's only ban on women driving in three weeks, but some who campaigned for the right to drive remain under arrest.
A government statement said the 10 women who were issued licenses already held driving licenses from other countries, including the U.S., U.K., Lebanon and Canada.
They took a brief driving test and eye exam before being issued the licenses at the General Department of Traffic in the capital, Riyadh.
International media were not present for the event.
Other women across the country have been preparing for the right to drive on June 24 by taking driving courses on female-only college campuses.
Some are even training to become drivers for ride hailing companies like Uber.
Saudi women had long complained of having to hire costly male drivers, use taxis or rely on male relatives to get to work and run errands.
The surprise move to issue some women licenses early came as activists who had campaigned for the right to drive remain under arrest, facing possible trial.
Saudi Arabia's prosecutor said Sunday that 17 people had been detained in recent weeks on suspicion of trying to undermine security and stability, a case activists said targeted prominent women's rights campaigners.
The prosecutor's statement said eight have been temporarily released, while five men and four women remain under arrest.
Among the women held since May 15 are Loujain al-Hathloul, Aziza al-Yousef and Eman al-Nafjan, according to people with knowledge of the arrests who've spoken to The Associated Press on condition of anonymity for fear of repercussions.
The three are among the most outspoken and well-known women's rights activists in Saudi Arabia.
They not only risked arrest by pushing for the right to drive for years, but also called for an end to guardianship laws that give male relatives final say over a woman marrying or traveling abroad.
Their activism was seen as part of a larger democratic and civil rights push in the kingdom.
They now face a range of charges, including communicating with people and organizations hostile to the kingdom and providing financial and moral support to hostile elements abroad.
State-linked media have referred to the group as "foreign embassy agents" and branded them traitors.
Three other veteran women's rights activists were briefly detained at the onset of the sweep.
They had taken part in the first protest in 1990 against the kingdom's ban on women driving.
Nearly 50 women took part in that first driving protest some 28 years ago.
The women were arrested, lost their jobs, had their passports confiscated for a year and faced severe stigmatization.
Others were detained over the years during various efforts by women's rights activists to drive.
While Saudi law has never explicitly banned women from driving, women were not issued driving licenses.
Often, police would detain a female driver until a male relative could pick her up and sign a pledge on her behalf that she would not drive again.
Ultraconservatives viewed women driving as immoral and warned women would be subject to sexual harassment if they drove.
Just four years ago, the country's top cleric, Grand Mufti Abdulaziz Al Sheikh, said barring women from driving "was in the best interest of society" because it protected them from having to deal with an accident.
These days, the kingdom faces steep economic challenges and has a burgeoning young population that has access to the world through the internet and sees women in neighboring Muslim countries driving freely.
To boost the economy and ease international criticism, Saudi Arabia's 32-year-old Crown Prince Mohammed bin Salman has been promoting changes, like the decision to allow women to drive, all while risking backlash from clerics and others who adhere to the ultraconservative Wahhabi interpretation of Islam.
The prince has also attempted to appeal to young Saudis by opening the country to more entertainment, allowing music concerts and bringing the first commercial movie theater to Saudi Arabia this year.
However, rights groups say the arrest of activists by the crown prince's security forces are an attempt to silence dissent as women prepare to drive for the first time, and may be a way to freeze any calls for greater reforms.
The spokeswoman for the U.N. High Commissioner for Human Rights, Liz Throssell, has described the crackdown as "perplexing."
"If, as it appears, their detention is related solely to their work as human rights defenders and activists on women's issues, they should be released immediately," she said.
