ABC News chief anchor George Stephanopoulos has given $75,000 to the Clinton Foundation in recent years, charitable contributions that he did not publicly disclose while reporting on the Clintons or their nonprofit organization, the On Media blog has learned.
In 2012, 2013 and 2014, Stephanopoulos made $25,000 donations to the 501 nonprofit founded by former President Bill Clinton, the foundation's records show.
Stephanopoulos never disclosed this information to viewers, even when interviewing author Peter Schweizer last month about his book "Clinton Cash," which alleges that donations to the foundation may have influenced some of Hillary Clinton's actions as secretary of state.
In a statement to the On Media blog on Thursday, Stephanopoulos apologized and said that he should have disclosed the donations to ABC News and its viewers.
"I made charitable donations to the Foundation in support of the work they’re doing on global AIDS prevention and deforestation, causes I care about deeply," he said.
"I thought that my contributions were a matter of public record.
However, in hindsight, I should have taken the extra step of personally disclosing my donations to my employer and to the viewers on air during the recent news stories about the Foundation.
I apologize."
Stephanopoulos is the chief anchor and chief political correspondent for ABC News, as well as the co-anchor of ABC's "Good Morning America" and host of "This Week," its Sunday morning public affairs program.
Prior to joining ABC News, he served as communications director and senior adviser for policy and strategy to President Clinton.
He also served as communications director on Bill Clinton's 1992 presidential campaign.
In its own statement on Thursday, ABC News said it was standing behind its star anchor.
"As George has said, he made charitable donations to the Foundation to support a cause he cares about deeply and believed his contributions were a matter of public record," the network's statement read.
"He should have taken the extra step to notify us and our viewers during the recent news reports about the Foundation.
He’s admitted to an honest mistake and apologized for that omission.
We stand behind him."
ABC News later told the On Media blog that it would not take any punitive action against Stephanopoulos: "We accept his apology," a spokesperson said.
"It was an honest mistake."
Sources with knowledge of Stephanopoulos' charitable giving said he gives to dozens of charities every year and that the total sum of these annual contributions is in the millions of dollars.
Those sources said that the Clinton Foundation contributions represent a very small percentage of the total.
On the April 26 edition of "This Week," Stephanopoulos interviewed Schweizer and challenged the author's assertions that Hillary Clinton may have committed a crime because there was a "troubling pattern" between donations to the foundation and Clinton's actions as secretary of state.
"We've done investigative work here at ABC News, found no proof of any kind of direct action," the host told Schweizer.
"An independent government ethics expert, Bill Allison, of the Sunlight Foundation, wrote this.
He said, 'There's no smoking gun, no evidence that she changed the policy based on donations to the foundation.'
No smoking gun."
Later in the interview, Stephanopoulos said, "I still haven't heard any direct evidence, and you just said you had no evidence that she intervened here."
He also noted that other news organizations that used Schweizer's research "haven't confirmed any evidence of any crime."
Among the more notable revelations to come out of Schweizer's research is the relationship between the Clinton Foundation and Uranium One, a former Canadian mining company that was taken over by Russia in 2013 with U.S. government approval.
From 2009 through 2013, Uranium One’s chairman donated $2.35 million to the Clinton Foundation.
Hillary Clinton has said that there is "not an inherent conflict of interest" between the foundation donations and her decisions at the State Department.
Her campaign has consistently dismissed the accusations as partisan attacks.
CORRECTION: ABC News initially stated that George Stephanopoulos had given a total of $50,000 to the Clinton Foundation.
In an interview on Thursday afternoon, Stephanopoulos said he actually gave $75,000 over 2012, 2013 and 2014.
Follow @politico
Read more about: Hillary Clinton, George Stephanopoulos, Clinton Foundation, Hillary Clinton 2016
