Older version of the story:
George Stephanopoulos, the chief anchor of ABC News, apologized on Thursday for not telling viewers or his bosses about $75,000 in recent donations to the Clinton Foundation.
The revelations shocked many in the television news industry and prompted stern reactions from a number of prominent Republicans.
Within hours, Stephanopoulos came out and said he would recuse himself from ABC's planned Republican presidential primary debate, scheduled to take place next February.
"I don't want to be a distraction," he told CNNMoney, "so I'm not going to moderate that debate."
However, Stephanopoulos said, "I am going to continue to cover the 2016 campaign."
In a phone interview -- perhaps intended to stem the damage done by the revelations -- Stephanopoulos called the donations a mistake and reiterated his earlier apology.
Stephanopoulos was one of Bill Clinton's closest advisers during Clinton's first term as president.
He is now one of the most-respected and best-paid anchors at ABC News.
The network is not taking any disciplinary action against him.
"He made charitable donations to the foundation to support a cause he cares about deeply and believed his contributions were a matter of public record," the network said in a Thursday morning statement.
"He should have taken the extra step to notify us and our viewers during the recent news reports about the Foundation," the network continued.
"He's admitted to an honest mistake and apologized for that omission.
We stand behind him."
The existence of the donations was first reported by Politico and the Washington Free Beacon on Thursday morning.
ABC initially said Stephanopoulos had donated a total of $50,000 to the foundation, once in 2013 and once in 2014.
Later in the day, he said he'd forgotten about a third donation of $25,000, back in 2012, so the total is actually $75,000.
All the donations were a matter of public record, and represented only a small slice of the anchor's annual charitable giving.
In an initial statement of contrition on Thursday morning, Stephanopoulos said he made the donations "in support of the work they're doing on global AIDS prevention and deforestation, causes I care about deeply."
"I thought that my contributions were a matter of public record," he said.
"However, in hindsight, I should have taken the extra step of personally disclosing my donations to my employer and to the viewers on air during the recent news stories about the foundation.
I apologize."
After the initial news reports, two Republican candidates for president, Rand Paul and Ted Cruz, said they thought Stephanopoulos should not moderate any 2016 debates.
A number of other Republicans went further and said he should not be involved in any election coverage while Hillary Clinton is a candidate for president.
Conn Carroll, the communications director for Senator Mike Lee, tweeted, "I'm not letting my boss go on ABC until" Stephanopoulos "recuses himself from all 2016 coverage."
As criticism mounted, Stephanopoulos said he regretted not just the lack of disclosure, but the donations themselves.
"I gave the donations for the right reasons, for the best of intentions, to support causes I believe in," he said in the phone interview.
"In retrospect, I realize that even though that falls within our guidelines, I should have gone above and beyond that, just to avoid anything that would even raise any possible appearance of a conflict."
"That's why it was a mistake," he said, "and that's why I'm sorry -- to our viewers and to my colleagues."
With regards to his 2016 campaign coverage, he said, "I think I'll be able to prove every single day that I do it with intelligence and fairness, just as I've done for the last 17-plus years."
After stepping down from his White House post in 1996, Stephanopoulos gradually became one of the best-known television news hosts in the United States.
He is currently the co-host of ABC's most lucrative news program, "Good Morning America," and the moderator of the Sunday morning public affairs program "This Week."
Stephanopoulos said he did not recall whether any of his donations were actively solicited by the foundation.
He said his only remaining relationship to the Clintons is a journalistic one.
