George Stephanopoulos says he should not have donated money to the Clinton Foundation and that he will not moderate the ABC News-sponsored Republican primary debate in February after failing to disclose those contributions.
In an interview with the On Media blog on Thursday, Stephanopoulos said that while he made the donations "for the best reasons," he now realizes he should not have given.
"In retrospect, I probably shouldn't have, even though I did it for the best reasons," he said.
Stephanopoulos also said that he has given a total of $75,000 to the Clinton Foundation.
That figure represents charitable contributions of $25,000 in 2012, 2013 and 2014, respectively.
ABC News initially said that Stephanopoulos had given a total of $50,000 to the foundation.
The "Good Morning America" co-anchor and host of "This Week" said that he would not moderate ABC's GOP debate, which is scheduled to take place in February in New Hampshire.
Republican Sen. Rand Paul said Thursday that Stephanopoulos should be prohibited from moderating any debates during the 2016 presidential campaign.
"I won't moderate that debate," Stephanopoulos said.
"I think I've shown that I can moderate debates fairly.
That said, I know there have been questions made about moderating debates this year.
I want to be sure I don't deprive viewers of a good debate."
But Stephanopoulos said that he would not recuse himself from coverage of the 2016 presidential campaign, despite urging from the office of Republican Sen. Mike Lee of Utah, which said Thursday that Sen. Lee would be advised not to go on "This Week" unless the host "recuses himself from all 2016 coverage."
Throughout the interview, Stephanopoulos apologized profusely for failing to disclose his contributions to viewers, including during an interview with author Peter Schweizer, whose book "Clinton Cash," alleges that donations to the foundation may have influenced some of Hillary Clinton's actions as secretary of state.
On Thursday, Schweizer accused Stephanopoulos of a "massive breach of ethical standards."
"At the time I did not perceive the problem, but in retrospect, as much as I support the very good work that's been done by the foundation, I should have gone above and beyond any guidelines to make sure that there wouldn't be any appearance of any conflict," he said.
Stephanopoulos would not say whether it had crossed his mind to disclose the issue earlier.
Instead, he said he "believed that the donations already were a matter of public record" because his name is listed among donors on the Clinton Foundation's website.
"But I should have gone the extra mile and disclosed [the donations] to the viewers," Stephanopoulos reiterated.
"I now realize I should have done that."
ABC News has issued a statement of support for Stephanopoulos and said it would take no punitive action against him.
Stephanopoulous would not say whether he believed he deserved any sort of punitive repercussion.
"I'm sorry to both the ABC viewers and to my colleagues, but I intend to move forward and prove that I can do the job every single day," he said.
The host also said he intends to address the issue on this Sunday's edition of "This Week."
Stephanopoulos is the chief anchor and chief political correspondent for ABC News, as well as the co-anchor of ABC's "Good Morning America" and host of "This Week," its Sunday morning public affairs program.
Prior to joining ABC News, he served as communications director and senior adviser for policy and strategy to President Clinton.
He also served as communications director on Bill Clinton's 1992 presidential campaign.
Sources with knowledge of Stephanopoulos' charitable giving said he gives to dozens of charities every year and that the total sum of these annual contributions is in the millions of dollars.
Those sources said that the Clinton Foundation contributions represent a very small percentage of the total.
