On Thursday, the question of Mr. Stephanopoulos’s political leanings and his future as a leader of the network’s campaign coverage spilled out into the open as he acknowledged donating $75,000 to the Bill, Hillary and Chelsea Clinton Foundation over the past three years.
He withdrew from playing any role in a planned Republican primary debate on ABC and called his donations an “uncharacteristic lapse.”
“I’m sorry because I don’t want anything to compromise my integrity or the standards of ABC News,” he said.
“I don’t want to do anything that would raise questions in the minds of our viewers.
I’m sorry all of that has happened.”
But his disclosure of the contributions — made after the conservative Washington Free Beacon started asking ABC News questions — seemed only to deepen Republicans’ distrust in the most recognizable political journalist at the most-watched news network in the country.
Criticism from both party leaders and news media experts was more acute, because Mr. Stephanopoulos had just last month conducted an aggressive interview with Peter Schweizer, the author of a new book about the Clinton Foundation.
During the interview, Mr. Stephanopoulos seemed to dismiss Mr. Schweizer’s reporting about conflicts of interest among donors to the charity who also had matters pending before the State Department.
“We’ve done investigative work here at ABC News, found no proof of any kind of direct action,” he said.
Conservatives have a long list of grievances against Mr. Stephanopoulos dating back to when the American public first caught a glimpse of him as a scruffy caffeine-addicted and fiercely partisan strategist for Bill Clinton in “The War Room,” a documentary about the 1992 campaign.
