Fourth Estate The Great Stephanopoulos Mess ABC anchor proves to be his own worst enemy.
Former Clintonland insider George Stephanopoulos, who has excelled at both politics and journalism, appears to have failed both professions with a single transgression.
As my POLITICO colleague Dylan Byers reported today, ABC News’ “This Week” and “Good Morning America” host Stephanopoulos has donated a total of $75,000 to the Clinton Foundation, something he had not previously disclosed to viewers or his employers.
In a statement to Byers, Stephanopoulos apologized for not disclosing the gifts.
ABC News called the oversight an “honest mistake,” a sentiment Stephanopoulos amplified in an afternoon interview with Byers.
“We stand behind him,” the network also offered, which is corporate-speak for we will bind George in barbed wire and dump him into a surging storm sewer and drive off into the night the minute he becomes an intolerable distraction.
The donation corrodes much of the journalistic credibility Stephanopoulos has labored so carefully to build since joining ABC News as a correspondent and analyst in December 1996.
Stephanopoulos critics were many at the time of his appointment, predicting his crack-up even before he completed his first assignment.
The Los Angeles Times’ Howard Rosenberg spoke for many when he prophesied that Stephanopoulos would not be able to “shed his intense loyalty for Clinton in his new role.” Stephanopoulos worked hard to do just that through his 1999 memoir about his time as an adviser to President Bill Clinton, “All Too Human: A Political Education.” In the book, he distanced himself from the president, much to the disparagement of Clinton loyalists like Mandy Grunwald and to the disappointment of Clinton himself.
In transmogrifying from politician to journalist, Stephanopoulos defied the pundits’ predictions, drawing only the occasional charge that he was in the bag for the Clintons, as Byron York writes today in the Washington Examiner.
One reason Stephanopoulos made such a graceful switch from pol to pressie is because there isn’t much to making the switch.
As long as you can do the work, the journalism profession doesn’t care if your last port of call was a federal penitentiary.
Other politicians who have successfully crossed over to the TV news racket include Mike Huckabee, Joe Scarborough, Tim Russert, John Kasich, Jerry Springer, Susan Molinari, Diane Sawyer, Mary Matalin, Chris Matthews, Bill Moyers, Bay Buchanan, Al Sharpton, Bill Bradley, Dee Dee Myers, Dana Perino, Lawrence O’Donnell, Nicolle Wallace, Karl Rove and others.
Most politicians cross over to media with the understanding that they will continue their partisan ways.
But others, such as Stephanopoulos, Sawyer and Russert agree implicitly and explicitly to leave that baggage behind.
In shelling out $75,000 to the politically identified Clinton Foundation, Stephanopoulos has betrayed that compact, torched the journalism-cred he has acquired in the past two decades, and obviously forgotten the lessons in political savvy he learned as a member of Bill Clinton’s inner circle.
He knew going into ABC News that his reporting and his personal actions would be extra scrutinized for bias.
I find it implausible that he did not understand in 2012, 2013 and 2014 (the years he gave the Clinton Foundation cash), that his contributions would be an issue with his employers and his viewers once discovered—even if they were just sitting there buried on a website for anyone to stumble upon.
As we conduct the dumb, dumber and dumbest inventory of Stephanopoulos’ humiliation, we must ask why it was necessary for him to give anything to the Clinton Foundation?
In his first statement to Byers, he said he gave to the foundation because he believes so deeply in the AIDS and deforestation programs administered by the Clintons.
Surely, a politically neutered foundation that does equal or superior works in those areas would accept his philanthropy.
Surely, when Stephanopoulos cross-examined Peter Schweizer, the author of the Clinton Foundation exposé “Clinton Cash,” on the April 26 edition of ABC’s “This Week,” the meta aspect of the segment must have occurred to him!
But, no!
Stephanopoulos bowls right through the interview without any acknowledgment of his cash endorsement of the Clinton Foundation!
Wounded by the revelation of his donation, will Stephanopoulos survive in his role as ABC News chief anchor and chief political correspondent?
Already he has agreed to forfeit his role as moderator of the GOP primary debate in February, but the demands for additional concessions are a certainty.
Both parties love to run against the press, but the Republicans take special glee in it.
By donating so handsomely to the Clinton Foundation, Stephanopoulos has handed the Republicans a cudgel that they won’t stop using against him and ABC News until he exits the arena.
You can’t be your network’s chief anchor and a late night punchline at the same time.
Just ask Dan Rather.
A worthy side note to the Stephanopoulos exposé is contained in its genesis.
The story appears to have originated at the Washington Free Beacon, which asked ABC News for comment about the Stephanopoulos contributions last night.
The next thing the Free Beacon knew, POLITICO had broken the story this morning.
Free Beacon writer Andrew Stiles and site editor Matthew Continetti accused Stephanopoulos’ office and ABC of shipping the scoop to POLITICO.
I sent email to ABC News seeking clarification on this point and did not hear back.
I also asked Byers about the origin of his scoop to which he responded, “I’m not going to be able to talk about matters related to sourcing.”
If ABC News shopped the scoop, as the Beaconites claim, it wouldn’t be the first time that a news organization has been so preempted.
Government and business play this retaliatory game all the time when journalists surprise them with a request for comment.
What’s unbecoming is that a news organization might engage in this practice.
Come to think of it, that’s precisely the type of thing you could imagine the Stephanopoulos-era Clinton administration doing without compunction.
******
If you request comment via email to Shafer.Politico@gmail.com I promise to shop your questions to another venue.
Please donate your millions to my Twitter feed, your billions to my RSS feed, and your spare change to my email alerts.
