If you see something, say something!
Well, unless you’re an idiot:
The Rapides Parish [Louisiana] Sheriff’s Office … and KALB were contacted by several residents who were concerned about the signs and that they might have been [a] terror message written in Arabic.
The sheriff’s office says not to worry, they are actually “welcome home” signs written in Hebrew and not in any way affiliated with ISIS.
According to the Times of Israel, the signs that terrified several residents of Gardner, Louisiana, “actually say[ ] ‘Welcome Home, Yamit,” in a boxy Hebrew scrawl, likely by a non-native Israeli or child.” So it’s not very good Hebrew, apparently, but it doesn’t really look anything like this—
which is the ISIS flag they seem to have been worried about, bearing letters in actual Arabic script.
(It doesn’t say “Welcome Home, Yamit,” but you probably guessed that.)
Let us set aside the textual issues for a moment, because I realize a lot of people, especially in Rapides Parish, are not going to be familiar with Hebrew or Arabic, especially in non-standard forms like this.
It’d be difficult for most of us to look at either of these images out of context and tell what language it is, probably.
I get that.
But here are some things to remember:
You are not necessarily in danger just because you see something you don’t recognize.
The risk that you will be in the danger zone of a terror attack is incredibly low overall.
It’s probably even lower in Gardner, Louisiana, not known to be high on the list of ISIS targets.
If it were, the terrorists probably would not warn you or communicate with each other by putting up signs.
And if they just wanted to terrorize you with signs, they wouldn’t write them IN ARABIC.
This kind of stupidity is rampant, of course.
But as long as I’m picking on Louisiana, I’m going to mention the time last year when the state legislature was considering whether to make the Bible the official state book and the main disagreement was over which version of the Bible it would be, and also the state lawmaker who tried to take back her vote for a bill authorizing public funds for religious schools because she had “mistakenly assumed that ‘religious’ meant ‘Christian.
'” Translation: she had just learned there were some Muslims in Louisiana.
Of course, these signs are clear evidence that there are at least three religious groups present (four if you count the Protestants), so it’s almost starting to look like a melting pot down there.
