× Online Public Information File
Click Here to access the online Public Inspection File
Viewers with disabilities can get assistance accessing this station's FCC Public Inspection File by contacting the station with the information listed below.
Questions or concerns relating to the accessibility of the FCC's online public file system should be directed to the FCC at 888-225-5322, 888-835-5322 (TTY), or fccinfo@fcc.gov.
Station Contact Info:
KALB-TV News Channel 5
605 Washington Street
Alexandria, LA 71301
318-445-2456
