Josh Tyrangiel, the chief content officer at Bloomberg Media, is already being talked about as a candidate to replace Deborah Turness as president of NBC News.
The Bloomberg Businessweek editor since 2009 was given responsibility for digital, TV and radio last August.
“They love him.
He is their golden boy,” an executive at a rival media company said.
Sources speculate that Turness is on the chopping block.
She was imported from Britain in August 2013 when Comcast announced it was buying NBC from GE, but formerly top-rated shows “Today” and “Meet the Press” are mired in the ratings, and “NBC Nightly News” is barely beating “ABC’s World News Tonight.”
Another candidate is Jamie Horowitz, who was poached from ESPN last May to run “Today.”
“Horowitz is the insider that NBC folks think has the inside shot at replacing her.
He’s been kissing up to the Comcast brass with some effect,” said a second source.
An NBC spokesman told me there is no truth to reports of Turness’ impending replacement.
“Deborah is not going anywhere.
She’s just getting started.
She has the full support of NBCU brass all the way to the top.”
Turness doesn’t have many allies.
“She’s managed to alienate the on-air talent,” said an insider.
But one of the network’s biggest stars told me, “We have a good relationship.
I admire her energy, and I respect the fact that she is trying to change some things that need improvement.”
Patricia Fili-Krushel, chairman of the NBCUniversal News Group, is also overseeing viewership erosion at CNBC (run by Mark Hoffman) and MSNBC (run by Phil Griffin).
“All three [execs] are precarious,” said my source.
