The newest "Today" show boss is yesterday's news.
NBC News has axed Jamie Horowitz, the morning show's senior vice president and general manager, after a mere three months on the job.
Sources said that Horowitz, who joined NBC News in September, had big plans to try and turn around "Today," but ran afoul of internal politics and clashed with established executives and talent at the show — who did not like his ideas.
Hosts Al Roker, Savannah Guthrie and Matt Lauer are seen on the set of NBC's 'Today' at Rockefeller Plaza in NYC.
(Paul Zimmerman/WireImage)
"He's an agent of change," a source close to the situation told the Daily News.
"He knew what needed to be done to improve the show and truly compete with ‘Good Morning America,’ but those who were most comfortable in their jobs and fear such change beat the guy who actually could have made a difference.
He had a real plan, it would have shaken some of the foundations at ‘Today’ and those who were most insecure ended up winning this round."
A high-ranking NBC exec told The News that Horowitz created a caustic work atmosphere during his brief reign.
He would hold meetings and ask producers to give him the names of other producers who should be fired.
Created a terrible atmosphere.
"He would hold meetings and ask producers to give him the names of other producers who should be fired.
Created a terrible atmosphere," a "Today" source said.
Horowitz also allegedly "would talk about staffers — including hosts — behind their backs and then claim that they were talking about each other behind each other's backs."
Horowitz would hold meetings and say to producers: "If this were 'Survivor,' who would you vote off the island?"
Deborah Turness, news chief at NBC, announced the departure Monday night in a memo to staffers.
(Rob Kim/Getty Images)
After a record 16-year streak, the once-dominant "Today" has trailed "GMA" in the ratings since 2012 and the network has furiously worked to regain its status as the most-watched morning show.
Horowitz had been tasked with steering the overall direction of the morning show against its ABC arch-rival, "Good Morning America," while day-to-day operations were -— and will remain — handled by executive producer Don Nash.
"I want to let you know that, effective today, Jamie Horowitz will be leaving NBC News," the network's news chief Deborah Turness wrote Monday night in a memo to staffers obtained by The News.
"He's a talented producer and executive, but, together, he and I have come to the conclusion that this is not the right fit."
Before joining the show, Horowitz had served as the top programmer at ESPN and developed a number of shows, including "First Take" and "Olbermann."
NBC had been courting Horowitz since last fall, and in May the network finally acknowledged he would join it after his contract with ESPN expired.
Network sources told The News that when Horowitz joined NBC News he told staffers he was going on a "listening tour" to figure out the ins and outs of the morning show.
"It was really just a talking tour," a staffer said, noting that the executive spent much of his time at NBC offering ideas and thoughts that didn't go over well.
"He wanted to fire everyone," the source said.
