Gains in cancer fight, but not for young adults
(CBS News)
We are making progress in the fight against cancer.
The American Cancer Society said Wednesday that death rates are going down.
Between 2004 and 2008, they dropped 1.8 percent each year for men and 1.6 percent for women.
However, CBS News medical correspondent Dr. Jon LaPook reports there has not been much improvement for teens or young adults.
When Caroline Hale counsels young people with cancer at Vanderbilt Children's Hospital, she speaks from experience.
Ten years ago, at age 13, Hale complained of back pain.
Doctors said it was from her backpack, but she turned out to have non-Hodgkin's lymphoma wrapping around her spine.
"They hit you with so much poisonous drugs," she said, "so many poisonous drugs, so much chemotherapy, that you just can't help but feel lifeless."
Hale is part of a largely unknown group in the war on cancer.
Adolescents and young adults aged 15-to-39 account for more than 72,000 new cancers every year -- seven times more than pediatric cancers.
Unlike other groups, their mortality rates have not improved.
"Our peers are suffering," Hale said, "because there's not been medical advances that have trickled down to our age group."
Teen loses cancer battle days after giving birth
After surviving brain cancer at age 21, Matthew Zachary founded an organization called Stupid Cancer.
"Young adults don't get cancers that are easily screened," said Zachary.
"They get Hodgkin's, they get sarcomas -- usually not detectable cancers.
It's not going to the doctor and say, 'Screen me for Hodgkin's,' because there is no such test.
By the time you realize what you have symptomatically, it's probably too late or Stage 4."
Report: Cancer death rates declining in U.S.
Survivorship at a young age can mean a lifetime of complications from the treatment.
Hale needed hip surgery in high school.
Last year, Zachary suffered a stroke.
"What 's your journey been and what have you found out?
What has it told you about the system?
LaPook asked Zachary.
"I found out that the system is really broken," he said.
"That when the doctor says, 'You're cured, go home,' that's not the end of the story.
You have the rest of your life to get busy living through the challenges and consequences of not dying from your treatments."
For Zachary, those consequences included losing his career and infertility.
But after nine years of trying, he and his wife Jessica had twins.
"When you are 60 years old, you don't care about fertility.
When you are 6, you don't really care about fertility.
When you are 21 or 28, or you have a child or want to have a child, or your chemotherapy makes you impotent or infertile -- you have the right to live, you have the right to have children, and that should not be taken away from you.
This is a unique issue that only faces people in their fertile years, which are largely young adults."
Both Caroline Hale and Matthew Zachary were initially misdiagnosed.
Researchers are just starting to focus on the special needs of this group.
Up until now, everything has been lumped together with all non-pediatric cancers.
