A breast cancer cell.
Overall, new stats out today from the American Cancer Society show a slight decline in death rates between 2004 and 2008: a drop of 1.8% per year for U.S. men and 1.6% for women.
Incidence rates are also falling (in men, at least; they were stable in women).
But go beyond the overall figures and you’ll find some cancers are on the rise.
Those diseases with increasing incidence rates are expected to account for about 245,000 new cancer cases this year, of the more than 1.6 million total cancer cases projected for 2012, the ACS says.
Among those on-the-rise cancers:
Human papillomavirus-related cancers of the oropharynx (the back of the tongue and throat and tonsil area): As we reported last year these cancers are increasing in part because of the increased practice of oral sex.
Meantime, the ACS notes, there’s been a steady decline in the incidence of oropharyngeal cancers that aren’t related to HPV; those are mostly caused by tobacco and alcohol use, and smoking rates are down.
Esophageal adenocarcinoma (among white and Hispanic men) as well as pancreatic, liver and kidney cancers are on the rise, and obesity may play a role, the ACS says.
Obesity, for example, is associated with a 16-fold increased risk for esophageal adenocarcinoma.
Other factors are also playing a role in some of these diseases: about half of liver cancers in the U.S. are among people with chronic hepatitis C infection, the ACS says, and the increase in incidence is consistent with the aging of the HCV-infected population.
Melanoma: More older white males and women of all ages are getting the deadliest form of skin cancer, the ACS says.
The increase “may reflect changing sun exposure patterns and the use of indoor tanning booths by young women, as well as increased awareness and detection practices.” (The link with indoor tanning has been somewhat controversial.)
The good news is that two new drugs were approved last year to treat metastatic melanoma.
Thyroid cancer: Rates increased in all ethnic and racial groups, except American Indian or Alaska Native men, during 1999-2008.
Increased detection of small tumors may play a role, though more recent research suggests there is a “real” increase in incidence as well, the ACS says.
While progress on the obesity and smoking fronts could reduce the incidence of some of these forms of the disease, “additional research is needed to determine the role of other factors and to develop appropriate screening, early detection and treatment programs to reduce pain and suffering from these cancers,” the ACS says.
Image: iStockphoto
