Skip in Skip x Embed x Share CLOSE President Obama said on Saturday that he was ready to take military action against Syrian President Bashar Assad, but that he will seek the approval of Congress before carrying out a military strike.
VPC
President Obama stands with Vice President Joe Biden as he makes a statement about Syria in the Rose Garden at the White House in Washington, Saturday, Aug. 31, 2013.
(Photo: Charles Dharapak, AP) Story Highlights President Obama made a statement on Saturday to update the country on his Syria deliberations
Members of his national security team briefed lawmakers on Saturday
Obama overrode top advisers' objections
WASHINGTON — President Obama said on Saturday that he was ready to take military action against Syrian President Bashar Assad's regime in retaliation for its alleged use of chemical weapons, but that he will seek the approval of Congress before carrying out any military strike.
Obama says congressional leaders have agreed to schedule a debate and vote when they return to session.
They are scheduled to return from their summer recess on Sept. 9.
The president did not say whether he'd forgo a strike if Congress rejects his call to action.
"After careful deliberation, I have decided that the United States should take military action against Syrian regime targets," Obama said.
"This would not be an open-ended intervention.
We would not put boots on the ground.
Instead, our action would be designed to be limited in duration and scope.
"This attack is an assault on human dignity," Obama said of the alleged Aug. 21 chemical assault the U.S. intelligence community has linked to Assad's regime.
"It also presents a serious danger to our national security."
The remarks came amid a flurry of briefings for skeptical lawmakers by the president's national security team.
Shouts from hundreds of activists outside the White House protesting against military action could be heard from the Rose Garden shortly before Obama spoke.
"Over the last several days, we've heard from several members of Congress who want their voices to be heard," Obama said.
"I absolutely agree."
FULL COVERAGE: Latest developments in Syria
STORY: 5 possible risks of a U.S. military strike on Syria
House Speaker John Boehner announced in a joint statement with the GOP House leadership that he expected to consider a measure that would authorize the president to carry out a military strike the week of Sept. 9.
"Under the Constitution, the responsibility to declare war lies with Congress," the statement said.
"We are glad the president is seeking authorization for any military action in Syria in response to serious, substantive questions being raised.
This provides the president time to make his case to Congress and the American people."
Senate Minority Leader Mitch McConnell, R-Ky., welcomed Obama's decision.
"The president's role as commander in chief is always strengthened when he enjoys the expressed support of the Congress," McConnell said.
Sen. Bob Corker, R-Tenn., the top Republican on the Senate Foreign Relations Committee, praised Obama's decision to seek congressional authorization as "absolutely the right decision."
Corker in recent weeks had been a public advocate for an authorization vote, contending that the Congress too often takes a back seat on determining critical foreign policy decisions.
Obama said some have advised not to seek Congress' approval, noting that the British Parliament this week rejected a similar call for action by Prime Minister David Cameron.
Obama also rejected Boehner's notion that he must seek congressional authorization.
"While I believe I have the authority to carry out this military action without specific congressional authorization, I know the country will be stronger if we take this course, and our actions will be even more effective," Obama said.
"We should have this debate.
The issues are too big for business as usual."
The president's senior advisers had initially advised him not to seek congressional authorization for a military strike, according to a senior administration official.
Obama indicated last Saturday during a National Security Council meeting that he was leaning toward taking action against Syria, but had not made a final decision, said the official, who asked not to be identified to discuss internal deliberations.
But when Obama convened his senior advisers on Friday night to tell them he had decided to take military action, he also told his advisers that he would seek Congressional authorization, the official said.
In the Friday night meeting and again on Saturday morning, Obama explained his reasoning to his advisers for seeking congressional backing.
The same aides who had advised him not to go to lawmakers for backing threw their support behind his plan.
Obama's remarks on Saturday afternoon came hours after United Nations experts, who had been collecting samples from last week's alleged chemical weapons strike outside Damascus, left Syria bound for the Netherlands.
The chemical weapons experts were working to determine what occurred in the apparent chemical weapons attack near Damascus on Aug. 21, which U.S. intelligence reports say left 1,429 people dead, including 426 children.
They have taken blood and urine samples from victims and soil samples from areas where chemical attacks have been reported.
The samples will be tested in Europe.
Obama attempted to put the onus on Congress, which he suggested has a moral responsibility to take action.
He noted that Americans have become weary after more than a decade of war, but that something as heinous as a chemical attack could not be ignored.
"Here's my question for every member of Congress and every member of the global community: What message will we send if a dictator can gas hundreds of children to death in plain sight and pay no price?"
Obama said.
The president had long expressed skepticism about the merits of American involvement in the civil war in Syria that has left more than 100,000 dead.
But Obama stated publicly just over a year ago that movement or deployment of chemical weapons was a "red line" that must not be crossed.
The White House had determined earlier this summer that Assad's regime had previously used chemical weapons against rebels and civilians on a small scale, but had resisted taking action or offering any significant new military aid to the rebel groups.
Obama said that Gen. Martin Dempsey, the chairman of the Joint Chiefs, has advised him that the U.S. military's capacity to execute a strike is not time-sensitive.
Five U.S. Navy destroyers equipped with land-attack cruise missiles are deployed in the eastern Mediterranean and stand ready to carry out an assault on the president's order.
"In the coming days, my administration stands ready to provide every member with the information they need to understand what happened in Syria and why it has such profound implications for America's national security," Obama said.
"And all of us should be accountable as we move forward, and that can only be accomplished with a vote."
Read or Share this story: http://usat.ly/15IWQnI
