President Barack Obama says he has decided that the United States should take military action against Syria in response to a deadly chemical weapons attack.
President Barack Obama pauses after speaking to members of the media during his meeting with Baltic leaders in the Cabinet Room of the White House in Washington, Friday, Aug. 30, 2013.
Speking about Syria,... (Associated Press)
But he says he will seek congressional authorization for the use of force.
He says congressional leadership plans to hold a debate and a vote as soon as Congress comes back in September.
Obama says he has the authority to act on his own, but believes it is important for the country to have a debate.
Military action would be in response to a chemical weapons attack the U.S. says Syrian President Bashar Assad's government carried out against civilians.
The U.S. says more than 1,400 Syrians were killed in that attack last week.
