Sources tell THR that Curry will have a "substantial" role at NBC News, while Savannah Guthrie has been officially offered the "Today" post.
Ann Curry is not leaving NBC News, sources tell The Hollywood Reporter, batting down reports that she is negotiating an exit agreement from the company that could pay her the remainder of her three-year deal that's reported to be worth $10 million a year.
NBC executives are close to hammering out a “substantial” role for Curry at NBC News even as she is set to exit as co-host of Today.
STORY: Savannah Guthrie: 10 Things to Know About Ann Curry's Likely Replacement
Meanwhile Savannah Guthrie -- who co-hosts the 9 a.m. hour of Today with Natalie Morales and Al Roker -- has been formally offered a promotion to the main broadcast, say sources.
If the question of Curry’s future on Today has generated overwhelming media attention – and at least one grass-roots campaign to save her job – it’s little wonder.
The morning show is the signature brand and top money-making franchise in the NBC News portfolio encompassing four weekday hours -- including a 10 a.m. hour that has resurrected the career of erstwhile daytime diva Kathie Lee Gifford -- and a popular website that generates three-quarters of a billion page views each month.
“This is a big organization with a lot of things going on,” NBC News president Steve Capus told THR on Friday.
“As I’ve said a number of times, we are so much bigger than one person, one broadcast.”
STORY: Iraq War Veteran Launches Petition to Save Ann Curry's Job
Indeed, Capus fielded the same questions before Matt Lauer re-signed in April for a reported $25 million a year to keep him at Today for years to come.
“We are going to field the strongest teams possible," added Capus.
"We continually innovate and re-create ourselves, and we’re going to continue to do that.”
Asked to characterize the mood at NBC News, Capus said: “The mood is great around here, actually.
We’re not conceding defeat.
There’s no reason to.
We’re in first place.”
Advertisers spent an estimated $485 million on Today in 2011, according to Kantar Media.
That was just for the 7-9 a.m. hours when Curry and Lauer appear.
Add in the 9 and 10 a.m. hours, and Today pulled in more than $600 million last year.
ABC’s Good Morning America generated $299 million in advertising fees for its weekday hours.
GMA snapped Today’s 16-year-plus morning news winning streak in April and has picked off three additional weeks since then, though not since ABC's Dancing With the Stars wrapped for the season.
And while ad buyers certainly are aware of the morning-show battle, they might not be following the weekly ratings as closely as members of the New York media.
John Kelly, executive vp ad sales for NBC News, notes that Today has maintained its dominance among the 25-to-54 demographic upon which most news programming is sold.
STORY: Ill-Timed Ann Curry Interview: 'I’ve Been at 'Today' for 15 Years and I’d Love to Make it to 20'
“Winning in total viewers, that’s real, and from a bragging standpoint, yep, they snapped the streak,” said Kelly.
“But that has zero impact in my world of advertising revenue.”
Today is “an ensemble show.
I’m not selling 'The Ann and Matt Show.'
I’m selling the Today show brand over the course of the last three or four quarters," he added.
Today is down 9 percent in the 25-54 demo but has led in the measure for 895 consecutive weeks.
And Kelly points out that the show has managed to hold on to its CPM (cost per thousand viewers) premiums and even wrote increases during the just-completed upfront selling period.
But during a May 30 appearance on CNN's Piers Morgan Tonight with substitute host Donnie Deutsch, Lauer admitted that Today and its ratings “are not where I want them to be right now.”
And Capus agrees.
“It’s not,” he said.
“We admit that.
But it happens to be America’s No.
1 morning program.
And with every passing week, the victory by our competitors is further and further in the rearview mirror.”
LIST: THR's 35 Most Powerful People in Media
Nightly News also has held on to its ratings crown.
Although it is down 11 percent in the 25-54 demographic this season, it has won 145 consecutive weeks in that measure.
ABC’s World News Tonight is off 8 percent, and third-place CBS Evening News With Scott Pelley is up 7 percent this year.
Nightly generated $181 million in ad revenue last year, said Kantar.
The public affairs program Meet the Press is still the most-watched Sunday show, but CBS’ Face the Nation, which in April expanded to an hour in a little more than 60 percent of the country, has surpassed Meet the Press in the demo.
The Sunday shows do not put much into news division coffers -- advertisers spent just $57 million on Meet the Press last year -- but they are important franchises in maintaining a connection to the seat of political power in Washington, especially during an election year.
Viewers' habits shift slowly, and NBC News remains a bright spot in the broader portfolio of a network that has languished as the fourth-place among broadcast nets for years.
But between the time Brian Williams bid good night to his Nightly News viewers on June 21 and when he woke up the next morning in Massachusetts -- where he delivered remarks for the Screenwriters Tribute at the 17th annual Nantucket Film Festival -- all hell had broken loose back at NBC News headquarters.
At least that was the narrative according to Williams’ blinking BlackBerry, which was abuzz with reaction to similar stories posted that night by The New York Times and The Wall Street Journal (and appearing in the print edition of both papers Friday).
Each story explored the ratings challenges at Today as well as Nightly News and Meet the Press.
But Williams, who has a long friendship with Capus that dates to their salad days at WCAU-TV Philadelphia, says he does not recognize the news division depicted in both articles -- one that is “vulnerable,” according to the Times, and has “slip(ped) in stature,” according to the Journal.
Both articles point to low ratings for Williams’ still-nascent newsmagazine Rock Center to underscore the perception of a news division that has lost its fastball.
Capus said his ratings goals for Rock Center -- which will continue to air at 10 p.m. Thursdays when NBC entertainment launches its 2012-13 schedule in the fall -- are “rather modest.”
“It’s tough to launch a newsmagazine,” said Capus.
“We are trying to defy gravity with that broadcast.
Nobody has done it successfully in a long time.
If any news divisions can do it, it’s NBC News.”
Williams has not talked with Curry for several weeks due to a hectic schedule that comes with two broadcasts.
“I skate my lane and I work a different shift,” he said during a phone interview from Nantucket on Friday.
“I’m not in on those talks, and I presume smart people are dealing with it.
And the greatest morning franchise in the history of television will end up remaining on the right course.”
Williams characterized a new multiyear deal for Capus as “terrific.” And it would certainly seem to be an endorsement from NBCUniversal CEO Steve Burke.
“You don’t get to work with a friend as a news division president many times in your life,” noted Williams.
“And we both know that we will look back at these as the good old days when we’re old.
That’s why all this stuff that was in my BlackBerry when I woke up this morning is just -- I don’t know, it’s just so weird.
It’s for the echo chamber, I guess.”
E-mail: Marisa.Guthrie@thr.com
Twitter: @MarisaGuthrie
