Charles Sykes/NBC
NBC News officials are in negotiations to have Savannah Guthrie, a relatively new face at the “Today” show, replace Ann Curry as the show’s co-host.
The co-host position has been offered to Ms. Guthrie, according to people with knowledge of the negotiations, who insisted on anonymity because they did not have permission to comment on the record.
A spokeswoman for NBC News declined to comment.
Earlier In Magazine Interview, Curry Talks of Future on ‘Today’ In an interview last month that appears in the August issue of Ladies Home Journal, Ann Curry said that she saw herself spending the next five years on the “Today” show.
Read more»
It is not known whether Ms. Guthrie has accepted the offer.
Her agent did not immediately respond to a request for comment.
The offer to Ms. Guthrie was first reported by The Hollywood Reporter on Tuesday evening.
The Reporter said that NBC is close to finishing a deal with Ms. Curry that would have her depart “Today” but stay at the news division in a “substantial” way.
Among the possible replacements for Ms. Curry, Ms. Guthrie is known to be the top pick of Jim Bell, the executive producer of “Today.” For the last year, Ms. Guthrie, 40, has been the co-host of the 9 a.m. hour of “Today” and the chief legal correspondent for the news division.
Before then, she was a White House correspondent for the network and a co-anchor of a morning news program for MSNBC.
Ms. Guthrie has been viewed as the internal favorite for some time.
When the discussions around Ms. Curry’s departure from the show were reported by The New York Times last week, attention immediately turned to Ms. Guthrie, who told colleagues last week that she had been told nothing about any possible change.
The negotiations with NBC began this week, according to one of the people who insisted on anonymity.
