Climate Exxon CEO Comes Out Against Fracking Project Because It Will Affect His Property Values CREDIT: AP/LM Otero
As ExxonMobil’s CEO, it’s Rex Tillerson’s job to promote the hydraulic fracturing enabling the recent oil and gas boom, and fight regulatory oversight.
The oil company is the biggest natural gas producer in the U.S., relying on the controversial drilling technology to extract it.
The exception is when Tillerson’s $5 million property value might be harmed.
Tillerson has joined a lawsuit that cites fracking’s consequences in order to block the construction of a 160-foot water tower next to his and his wife’s Texas home.
The Wall Street Journal reports the tower would supply water to a nearby fracking site, and the plaintiffs argue the project would cause too much noise and traffic from hauling the water from the tower to the drilling site.
The water tower, owned by Cross Timbers Water Supply Corporation, “will sell water to oil and gas explorers for fracing [sic] shale formations leading to traffic with heavy trucks on FM 407, creating a noise nuisance and traffic hazards,” the suit says.
Though Tillerson’s name is on the lawsuit, a lawyer representing him said his concern is about the devaluation of his property, not fracking specifically.
When he is acting as Exxon CEO, not a homeowner, Tillerson has lashed out at fracking critics and proponents of regulation.
“This type of dysfunctional regulation is holding back the American economic recovery, growth, and global competitiveness,” he said in 2012.
Natural gas production “is an old technology just being applied, integrated with some new technologies,” he said in another interview.
“So the risks are very manageable.”
In shale regions, less wealthy residents have protested fracking development for impacts more consequential than noise, including water contamination and cancer risk.
Exxon’s oil and gas operations and the resulting spills not only sinks property values, but the spills have leveled homes and destroyed regions.
Exxon, which pays Tillerson a total $40.3 million, is staying out of the legal tangle.
A spokesperson told the WSJ it “has no involvement in the legal matter.”
