No Fracking in our 'Hood, Dick Armey & ExxonMobil CEO Say DENTON, Texas (CN) - Exxon Mobil's CEO and former House Majority Leader Dick Armey are plaintiffs in a lawsuit seeking to stop construction of a water tower that will block their views - and be used to supply nearby fracking operations.
Armey, Exxon chairman and CEO Rex Tillerson and several of their neighbors sued the Bartonville Water Supply Corp., a suburban Dallas water utility, to stop construction of a 160-foot water tower near their luxury homes.
In the lawsuit in Denton County Court, Tillerson claims to own a $5 million horse ranch near the tower site, with "homes, barns, and a state of the art horse training facility."
Armey, a Republican, describes his home as a "78-acre homestead" worth more than $2 million.
The nine other plaintiffs claim each of their homes is worth $1 million to $1.9 million.
Armey claims that before he bought his home, he noticed that Bartonville Water Supply owned 4.75 acres nearby and before he closed on the property he sought assurance that the utility did not have the right "to build a high-rise water tower or other structure" there.
Armey claims he visited the Town of Bartonville's zoning department and was told the utility property was zoned for residential construction on minimum two-acre tracts.
At the same time, he says, the town showed him documents that indicated the utility intended to construct a low-rise tower on the property.
"The proposed low-rise tank would sit below the tree line and be virtually unnoticeable from the Armey property," Armey says in the complaint.
When the utility filed a 2001 application for a specific use permit, the plaintiffs say, it was noted that no permit would be granted unless it could be shown the project "would not be detrimental to or endanger the public health, safety, morals, comfort, or general welfare" of the surrounding community.
They claims those conditions included assurances that use of the utility's land would not "impair or diminish" the value and use of the neighborhood, and would not impede the neighborhood's development and improvement.
In 2009, the plaintiffs say, the utility contacted Tillerson asking if it could erect a chain link fence between their properties, and reiterated its intention to build small facility consisting only of a pump hour and some low-rise tanks.
But Bartonville Water Supply ultimately filed for a permit for what the plaintiffs call a "high-rise water tower, which will have a capacity of 750,000 gallons and will loom over the plaintiffs' properties at a height of 160 feet -- the equivalent of a 16-story building."
When the town rejected the request down, the utility sued, seeking to compel the issuance of the permit.
In the meantime, the plaintiffs say, the utility went ahead "and have erected a super structure to an alarming height in defiance of the law."
"They have gambled that once constructed, however illegally, this court will consider it is a fait accompli for which the only remedy, if any, will be damages," the plaintiffs claim.
They add: "The tower constitutes a public and private nuisance, for which the proper remedy is abatement by removing the offending structure by means of a mandatory permanent injunction.
...
"The construction of the water tower will create a constant and unbearable nuisance to those that live next to it.
A water tower will have lights on at all hours of the night; traffic to and from the tower at unknown and unreasonable hours, noise from mechanical and electrical equipment needed to maintain and operate the water tower, and creates an unsafe and unattractive nuisance to the children in the area.
"Furthermore, water towers can create an attractive nesting spot for invasive species of bird and other animals.
These animals will befoul plaintiffs properties if the water tower is left to stand, Further, upon information and belief, BWSC will lease or sell rights to third parties for the location of antennas and cell towers.
"Furthermore, upon information and belief, BWSC will sell water to oil and gas explorers for frac[k]ing shale formations leading to traffic with heavy trucks on FM 407, creating a noise nuisance and traffic hazards."
Calling the water tower "this monstrosity," the politically connected plaintiffs say the water tower "will mock the purpose of the Bartonville zoning ordinance, the primary purpose of which is to protect citizens and their property from uses 'detrimental to or endanger[ing] the public health, safety, morals, comfort, or general welfare;' from 'uses which substantially impair and diminish the uses, values, and enjoyment of other property in the neighborhood got purposes already permitted.'
"The impact of the low-rise structures originally represented would have been greatly diminished by the heavily wooded surroundings, but both man and nature are inadequate to lessen the adverse impact of the 160-foot tower under construction."
The plaintiffs conclude: "None of the plaintiffs would have proceeded to build or buy their luxury homes where located had they known that a high rise tower would be built."
They say they relied on assurances from the utility to their detriment.
They seek $40 million in actual, consequential and exemplary damages and injunctive relief on claims of nuisance, inverse condemnation, negligent misrepresentation and common law fraud.
They are represented by Michael Whitten of Denton.
