In a fitting finale to a week Tesla Motors executives would rather forget, a law firm announced Friday that it had filed a class-action suit against the electric car maker for allegedly misleading investors over the fire risk posed by the company’s Model S sedan.
The firm of Pomerantz Grossman Hufford Dahlstrom & Gross accused Tesla of making misleading statements about the car’s safety, in spite of “undisclosed puncture and fire risks” that the law firm attributes to “material defects” in the Model S battery pack.
On Wednesday, a Model S caught fire on a Tennessee freeway after striking a metal towing hitch lying in the road.
The hitch punctured the electric car’s battery pack, which lies beneath the floorboards and is protected from the road by a steel shield.
It was the third Model S fire in six weeks, and it helped drive down the company’s stock.
Reviewers have given the Model S high marks for safety, and the car scored higher on tests from the National Highway Traffic Safety Administration than any other U.S. vehicle.
But the new suit alleges that the car “suffered from material defects which caused the battery pack to ignite and erupt in flames under certain driving conditions.”
The first Model S fire, on October 1, happened after a driver on a freeway outside Seattle struck a curved piece of metal, which punched through the plate protecting the battery pack.
The second fire, which happened in Mexico, involved a driver racing through a roundabout, striking two walls and finally hitting a tree.
Pomerantz seeks to represent shareholders who bought Tesla stock between May 10 of this year and Nov. 6, the day of the third fire.
May 10 roughly marked the start of a spectacular run-up in Tesla’s share price.
The stock closed May 10 at $76.76 and peaked in late September at $193.37.
It closed Friday at $137.95.
Tesla, based in Palo Alto, declined comment on the suit Friday.
The suit was filed in U.S. District Court for the Northern District of California.
Pomerantz specializes in corporate, securities and antitrust suits.
The firm on Friday also sued J.C. Penney, claiming the retailer tried to hide its shaky finances from investors.
— David R. Baker
