With reports of car fires and other bad news driving the price of Tesla Motors shares down 30% from its all time high reached almost six weeks ago, is this the time to start buying into the electric car company?
Not yet, said Efraim Levy, a S&P Capital IQ equity analyst.
Levy is maintaining his sell recommendation even though the shares are trading at $135.57 Friday morning, down about 4% from Thursday's close and below his $140 target price.
“People are watching like hawks for anything to happen to this company,” Levy said.
“There is such intense scrutiny.”
Tesla, which for most of the year has been one of Wall Street’s best performing stocks, has faced brisk head winds this week.
On Thursday the automaker confirmed that a fire burned up one of its $70,000-plus Model S hatchbacks.
It was the third such incident in five weeks and triggered calls for a federal safety investigation.
"There is no question that the National Highway Traffic Safety Administration should start looking at this," said Clarence Ditlow, executive director for the Center for Auto Safety.
Meanwhile, car shopping website and auto reviewer Edmunds.com said its has encountered mechanical problems in its Tesla that have forced the replacement of numerous parts, including the entire drivetrain.
A battery supply bottleneck, heavy research and development spending and declining sales of lucrative environmental credits also have created head winds for the Palo Alto automaker.
Earlier in the week Tesla said it lost $38.5 million, or 32 cents a share, in the third quarter.
That compares with a loss of $110.8 million, or $1.05 a share, in the same period last year.
“Headlines of fire are never good from a marketing perspective,” Levy said.
He noted that all three incidents were triggered by accidents rather than an internal issue with the vehicles.
Levy said that once an automaker starts to have thousands of cars on the road – Tesla has sold almost 17,000 cars in the U.S. this year – fires and other incidents are bound to happen.
Levy still believes that Tesla is an innovative automaker that is carving out a strong brand and that it makes sense to value the company more like a technology company and growth story rather than a mature automaker.
“But if there are more fires the stock won’t be so hot,” Levy said.
Follow me on Twitter (@LATimesJerry), Facebook and Google+.
ALSO:
Consumer Reports cuts Camry from picks list
White is the new white.
Popularity as car color grows
What's behind Toyota settlement of sudden acceleration lawsuit
