Elizabeth Smart took the witness stand Tuesday morning for a second day of testimony, focusing on how Brian David Mitchell forced her to comply with his demands  even as they ventured from a mountain campsite into the public.
A few weeks into her captivity at a campsite above her Salt Lake City home, Smart said Mitchell removed a cable that tethered her ankle to the site.
But that didn't mean she could leave.
"He said even though you have this cable removed of your ankle now that doesn't change the fact that you will be killed if you try to escape.
Your family will be killed," Smart testified.
Smart said either Mitchell or his wife, Wanda Barzee, were always with her at the camp.
Mitchell was a light sleeper and sleeping arrangements were also handled in a way that prevented her escape, Smart said.
When the three hiked down into Salt Lake City where Mitchell shoplifted items from a Whole Foods grocery store, Smart testified he made her wear white robes as a disguise and told her to say she was the couple's daughter if anyone asked.
Again, she said, he threatened her life and the lives of her family if she tried to escape.
At a Salt Lake City party the three attended, Mitchell again warned her he would be watching and made her wear the robes, which included a veil for her face.
"He said to stay next to him at all times and if I tried to run away I would be killed," Smart testified.
"He said that I wasn't to talk to anybody.
I wasn't to go anywhere without him.
That I needed to stay next to him at all times.
And I had some blue toenail polish that my younger sister and I had painted our toenails earlier with it.
There wasn't a lot but there were remnants left of that.
He said I needed to get rid of it so there couldn't be any sort of mark or sign that I was Elizabeth Smart."
Smart also recounted Mitchell's failed attempt to kidnap her cousin in July of 2002, and his efforts to distance her from her family by making her refer to her parents as Ed and Lois.
Although Mitchell made Smart burn the red pajamas and shoes she was wearing when he took her from her home that June, she told jurors she tried to save parts of the items.
Smart said she retrieved a safety pin from the pajamas and a piece of her shoe and put them in a three-ring binder she had at the time.
When asked why she did so on the witness stand, Smart replied: "Because I didn't want to let go of my family, of my life."
Other visits to Salt Lake City followed, including times the three spent the night with people Mitchell met, Smart testified.
One day, Mitchell told them they were to leave Utah.
"He said that he felt like we needed to find a new city for a new life," Smart testified.
"He said he received a revelation that seven different wives were going to be from seven different cities so he wanted to go to the library to look at maps of different places."
At the library, Smart detailed how close she came to being rescued when a Salt Lake City homicide detective approached the trio and asked Smart to lift her veil.
He told her he was looking for Elizabeth Smart.
Mitchell refused to allow the detective to lift Smart's veil, and the detective left, Smart testified.
"I felt like hope was walking out the door," she said.
"I felt terrible that the detective hadn't pushed harder, that he had just walked away.
I felt upset with myself that I hadn't done anything, that I hadn't taken a chance...."
Smart also went into the difficulties of life in California, where the trio traveled by bus.
There, she said, she was forced to view pornography and had very little to eat when Mitchell would leave her and Barzee alone at a campsite for days without food.
Smart detailed how Mitchell changed his appearance and demeanor to interact with members of an LDS church there.
"He would brush his hair and but it into a ponytail, and he would tie his beard into a ponytail on his face.
He would wear normal clothing.
He tried to wash up a little bit so he didn't smell quite as bad," Smart testified.
Mitchell befriended a member of the church who invited him to dinner, Smart testified.
He then targeted the man's stepdaughter to take as another wife failed in a kidnapping attempt.
When Mitchell began talking of moving to another city, Smart testified she suggested they go back to Salt Lake City.
There they might find another wife for Mitchell, she told him, in Mormon girls' camps held in the mountains.
"...I felt that the more cities we went to and the farther we went out, the less chance I'd have of being found," she testified.
The trio would hitchhike back to Utah  the beginning of Smart's ultimate rescue.
Smart's testimony concluded for the day at 2 p.m. Tuesday in U.S. District Court.
She resumes her testimony Wednesday morning.

About the case
Brian David Mitchell is charged with kidnapping and unlawful transportation of a minor for the June 2002 abduction of Elizabeth Smart.
The self-proclaimed prophet took the then-14-year-old Smart from her Salt Lake City home to make her a plural wife, prosecutors have said.
Smart has testified Mitchell raped her repeatedly during her nine months in captivity  which included a journey to California  before she was spotted with Mitchell and his wife, Wanda Barzee, in Sandy in March 2003.
Earlier this year, Barzee pleaded guilty and is serving 15 years in prison for her part in the abduction.
She is listed as a potential witness for Mitchell's defense.
Mitchell's attorneys are arguing at trial he is not guilty of the crimes by reason of insanity.
Prosecutors have told jurors Mitchell is calculating, not crazy.
