Elizabeth Smart, whose 2002 kidnapping captivated Americans, told jurors Tuesday how a Salt Lake City police detective tried to see behind her veil but backed down when the man accused of kidnapping her said her face was hidden for religious reasons.
Mary Katherine Smart takes the witness stand and testifies about the night her sister, Elizabeth Smart, was abducted in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments... (Associated Press)
Elizabeth Smart is shown on the witness stand in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments in the Brian David Mitchell trial relating to the kidnapping of Elizabeth... (Associated Press)
Lois Smart, right, and her husband Ed leave the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Lois took the stand after opening arguments in the Brian David Mitchell trial... (Associated Press)
Elizabeth Smart, right, her mother Lois Smart, center, and father Ed Smart, left, leave the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Opening arguments in the Brian David... (Associated Press)
Elizabeth Smart leaves the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Elizabeth Smart took the stand after her mother and younger sister testified.
Opening arguments in... (Associated Press)
Mary Katherine Smart, younger sister of Elizabeth Smart arrives at the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Opening arguments in the Brian David Mitchell trial relating... (Associated Press)
Elizabeth Smart, right, arrives at Federal Court with her sister, Mary Katherine Smart, left, Monday, Nov. 8, 2010, in Salt Lake City.
Opening arguments in the Brian David Mitchell trial relating to the... (Associated Press)
Elizabeth Smart, center, arrives at the Frank E. Moss Federal Courthouse with her sister, Mary Katherine Smart, right, Monday, Nov. 8, 2010, in Salt Lake City.
Opening arguments in the Brian David Mitchell... (Associated Press)
From left, Elizabeth Smart, Mary Katherine Smart, defense attorney Robert Steele, and Brian David Mitchell are depicted in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments... (Associated Press)
Brian David Mitchell, left, and his attorney Audrey James are shown in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments in the Brian David Mitchell trial relating to the... (Associated Press)
Lois Smart, mother of kidnap victim Elizabeth Smart, testifies in front of an image of a younger Brian David Mitchell in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments... (Associated Press)
Mary Katherine Smart, right, and an unidentified woman leave the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Mary Katherine Smart testified after opening arguments in the... (Associated Press)
Lois and Ed Smart, parents of Elizabeth Smart, arrive at the Frank E. Moss Federal Courthouse Monday, Nov. 8, 2010, in Salt Lake City.
Opening arguments in the Brian David Mitchell trial relating to the... (Associated Press)
From left, Mary Katherine Smart, her mother Lois Smart, and father Ed Smart are depicted in this courtroom sketch Monday, Nov. 8, 2010 in Salt Lake City.
Opening arguments in the Brian David Mitchell... (Associated Press)
"I was mad at myself, that I didn't say anything," she said on her second day of testimony in the federal trial of Brian David Mitchell.
"I felt terrible that the detective hadn't pushed harder and had just walked away."
Smart, now 23, was 14 when she was taken at knifepoint in June 2002 while sleeping.
Nine months later, motorists spotted her walking in a Salt Lake City suburb with Mitchell.
Mitchell, 57, faces life in prison if he is convicted of kidnapping and unlawful transportation of a minor across state lines with the intent to engage in criminal sexual activity.
The close call happened months after her abduction.
The detective had approached a robed Smart sitting at a library table and asked if he could look under the veil she wore across her face.
"He said he was looking for Elizabeth Smart," Smart said.
Under the table, Mitchell's wife at the time, Wanda Eileen Barzee, squeezed Smart's leg _ a sign, Smart said, that she should remain quiet.
Mitchell stood between Smart and the detective.
"He said that it was not allowed in our religion and that only my husband would ever see my face."
she said.
The detective pressed.
"He asked if he could be a part of our religion for a day, just so he could see my face, just so he could go back (to the police station) and say, 'no it wasn't Elizabeth Smart'," she said.
Mitchell remained cool and calm, stating again firmly that it would not be allowed.
The detective gave up and left, Smart said.
Afterward, Mitchell sped up plans to move the trio away from Utah, so Smart would not be discovered, she told jurors.
The encounter came in early fall, weeks after Mitchell and Barzee first brought Smart with them into the city _ essentially hiding her in plain sight but keeping her under his control with threats on her life.
"He told me that I needed to stay next to him at all times and that if I tried to run away, I would be killed," Smart said, describing her first venture into the city.
Smart said Mitchell took her to a noisy, "rave-type" party he was invited to by a grocery store employee he had befriended.
"There was a lot of drinking and drugs," she said, adding that she could smell cigarettes and marijuana burning.
Smart said Mitchell was also forced to drink a liquid laced with the hallucinogenic absinthe.
Mitchell also became very territorial when the grocery clerk, Daniel Trotta, tried to talk to her, Smart said.
"He said this is my daughter and she can't talk to you," she said.
The trip was the first of many _ Mitchell essentially hiding a white-robed Smart, whose face was hidden behind the veil, in plain sight, keeping her quiet with threats.
It also came within weeks of Mitchell's July 24 unsuccessful attempt to kidnap one of Smart's cousin, Olivia Wright, from another part of Salt Lake City.
"He decided it was time to go and kidnap another girl to be another wife," Smart said.
Smart said she watched Mitchell pack a bag with the same dark clothing, stocking cap and knife that he has used the night he had taken her from her home.
The kidnapping attempt was thwarted when Mitchell tried to get through a window of Wright's home but pushed over some knickknacks from the windowsill and awakened the sleeping household.
The following day, Mitchell forced Smart to metaphorically sever any remaining ties with her family by burning the red pajamas she had been wearing on the night she was taken.
Smart said she dropped the pajamas into a campfire and watched them burn.
Afterward, she found in the ashes a safety pin that she had used to keep the neck of the pajamas closed.
She fastened it to a small piece of rubber from her tennis shoes _ which Mitchell had thrown out _ and hid it.
"I didn't want to let go of my family, of my life," she said.
