A 3D plastic representation of the Facebook logo is seen in this illustration in Zenica, Bosnia and Herzegovina, May 13, 2015.
AMSTERDAM Facebook (FB.O) must turn over any information it possesses that could help a young woman find out who published a sex video of her without her consent, a Dutch court ruled on Thursday.
The Amsterdam District Court said in its ruling that if the U.S. company cannot comply because it has erased the relevant data -- as it argues -- it must allow an external expert access to its servers to verify that.
Facebook had argued that the user who posted the video had done so from a fake account and said it had erased all information relating to the post from its servers, along with the video itself, in February.
"The offending account was ultimately deleted before we received any request for user data, so all information about it was removed from our servers in accordance with our terms and applicable law," Facebook said in a statement emailed to Reuters.
"We deeply empathize with the victim's experience and share her desire to keep this kind of nonconsensual imagery off of Facebook," it said.
The woman who sued Facebook has appeared on Dutch television identifying herself as Chantal, 21.
She described the suffering and humiliation she has undergone since the video was posted.
The video, in which the woman is recognisable, was made by a former boyfriend when they were both minors.
He denies any involvement in the posting of the video online.
Although it was removed from Facebook within an hour of being posted, the video was downloaded and then further circulated on the Internet.
"Facebook has a legal obligation to provide the information because the unknown person acted illegally and the information cannot be obtained elsewhere," a court-issued summary of Thursday's decision said.
"If Facebook continues to maintain that all data that could lead to a person are definitively deleted from its servers and no longer traceable, that should be confirmed by an independent researcher," the ruling said.
Facebook, which is the world's largest social media network, did not immediately respond to a request for comment.
(Reporting by Toby Sterling and Anthony Deutsch; Editing by Larry King)
