The Hague (AFP) - A Dutch court on Thursday ordered Facebook to hand over the identity of someone who posted a revenge porn video on the social network, or face having its servers opened up to an outside investigator.
The Amsterdam District Court's judgement comes after a 21-year-old Dutch woman sued Facebook after a video of her performing a sex act on her boyfriend was posted on the site in late January.
The video, which was made in 2011 while the woman and her boyfriend were still minors, was removed from Facebook "shortly afterwards", but can still be found on the Internet.
The judge gave Facebook two weeks to comply in handing over the suspect's name, email address, mobile phone number, birthdate, computer IP address and the date and time the film was posted, viewed and removed.
Facebook has said it no longer has any relevant information after the account was deleted, according to court documents.
Should Facebook not comply, "an independent third party must be appointed to investigate the question whether Facebook has or had the details," and compile a report, the court said in a statement.
A lawyer for the woman in the video, identified as "Chantal" from the southern town of Werkendam, told Dutch media his client's life "turned into hell."
Her ex-boyfriend denies posting the video, Dutch media reported.
Thomas van Vught told De Telegraaf newspaper that his client did not believe the relevant data had been deleted, saying: "Facebook records everything: including accepted 'friend' requests with dates and times."
Facebook did not immediately respond to a request for comment.
