By the time she is 20 months old, your baby can use a spoon and a fork.
She can throw a ball.
She can find your favorite lipstick and feed it to the dog.
She can drop your phone in the toilet and laugh.
In fact, by 20 months old, she’s doing so many baffling things that you’ve probably wondered: what’s really going on inside that adorable yet frustrating little head of hers?
How much does she actually understand about the world around her, and her place in it?
According to a new study out of the Ecole Normal Supérieure in Paris, France, she knows a lot more than you’d think.
Parents are too busy for junk news.
Sign up for Time’s weekly parenting newsletter here.
Researchers there recently tested 20-month-old babies and found that these infants are already capable of practicing a sophisticated form of thinking called metacognition.
According to Dr. Sid Kouider, one of the authors of the study, metacognition is best described as a “gut feeling” about your knowledge, or lack thereof.
It’s something we adult humans do on a regular basis—we realize when we face a problem that is too complex for us to answer.
As Donald Rumsfeld famously put it, “There are known unknowns.
That is to say, there are things that we know we don’t know.” Knowing what you don’t know?
That’s metacognition— an intuition that you are wrong or have somehow made a mistake.
It was previously assumed that children develop this skill later in life.
But, says Kouider, he and his colleagues found that even at this young age, “infants already know when they don’t know something, and they are able to signal this fact to their caregivers” in order to get help solving problems.
Their understanding of the workings of their environment, and of their own place within that environment, is much more sophisticated than parents and educators ever imagined.
Read More: Feeding Peanuts to Babies May Protect Against Allergies, Study Finds
In past studies, says Kouider, “researchers looked only at what children could verbally report.
Since babies can’t verbalize whether or not they understand something, researchers assumed they didn’t have the ability to express uncertainty or to ask a caregiver for help.” But Kouider and his colleagues believed this point of view had to be wrong—after all, study after study has shown that rats, monkeys and other animals are all capable of monitoring their own levels of uncertainty when solving problems in a laboratory.
Why shouldn’t young children be able to do the same thing?
Kouider’s team created a non-verbal memory test to determine whether infants would ask for help to avoid making mistakes.
The infants had to remember the location of a toy hidden beneath one of two boxes placed on a table.
After a variable delay ranging from three to 12 seconds, the infants were asked to point to the box containing the toy.
When they saw where the toy was hidden, they were able to solve the problem without looking to an outside source for help.
But when the task was made impossible to complete—say, the toy was hidden when the infants weren’t watching so they had no way of knowing under which box it was hidden—they consistently looked over at their parents, who were sitting nearby, for help solving the problem.
Read More: Babies Are Less Likely to Be Injured If Their Parents Get Paid Leave
Why does metacognition matter?
Kouider says this information is relevant to parents and to anyone else interested in early education.
Metacognition allows humans to actively seek out new information, and to adapt their learning strategies to specific situations.
When children understand that they don’t know everything, and when they know where to look for answers to their questions, they can start to acquire knowledge faster, without repeating the same mistakes over and over again.
Instead, they develop strategies that will help them find answers to new problems in the future.
They learn that they need to look to outside sources for answers to some of life’s puzzles.
Parents need to remember that their children are capable of learning and questioning from an extremely young age, and they need to support their child’s exploration and questioning.
Obviously, this means engaging the child, not just plonking him in front of a screen.
It means that even when you’re playing with your baby, he or she is learning about learning.
And it means not always solving the problem for her right away.
“There are 2 ways of teaching new things to a child,” explains Kouider.
“The first is to simply give them the information.
That’s the usual way we teach them.” The second way—the better way, according to Kouider—is to teach your child how to learn, to teach her how to find answers instead of simply providing the answers for her.
Also, you might want to hide that phone far away from the bathroom.
