Although many animals have been shown to monitor their own uncertainty, only humans seem to have the ability to explicitly communicate their uncertainty to others.
It remains unknown whether this ability is present early in development, or whether it only emerges later alongside language development.
Here, using a nonverbal memory-monitoring paradigm, we show that infants are able to strategically ask for help to avoid making mistakes.
These findings reveal that infants are capable of monitoring and communicating their own uncertainty.
We propose that explicit metacognition develops earlier than previously thought, enabling infants to communicate their own uncertainty nonverbally to gain knowledge from others.
Abstract
Uncertainty monitoring is a core property of metacognition, allowing individuals to adapt their decision-making strategies depending on the state of their knowledge.
Although it has been argued that other animals share these metacognitive abilities, only humans seem to possess the ability to explicitly communicate their own uncertainty to others.
It remains unknown whether this capacity is present early in development, or whether it emerges later with the ability to verbally report one’s own mental states.
Here, using a nonverbal memory-monitoring paradigm, we show that 20-month-olds can monitor and report their own uncertainty.
Infants had to remember the location of a hidden toy before pointing to indicate where they wanted to recover it.
In an experimental group, infants were given the possibility to ask for help through nonverbal communication when they had forgotten the toy location.
Compared with a control group in which infants had no other option but to decide by themselves, infants given the opportunity to ask for help used this option strategically to improve their performance.
Asking for help was used selectively to avoid making errors and to decline difficult choices.
These results demonstrate that infants are able to successfully monitor their own uncertainty and share this information with others to fulfill their goals.
