RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
Guillermo Ortiz, Mexico's central bank governor and former finance minister, said that faced with the mounting financial pressures on Latin America and the rest of the developing world, the $90 billion the United States wants to give the monetary fund in extra lending money would be adequate ``if things go well, but not enough for a bad scenario.''
BRASILIA, Brazil _ As a three-man economic team headed for Washington, and President Fernando Henrique Cardoso flew off to Portugal, Brazilian government officials put the finishing touches Friday on an ambitious package to raise $20 billion in revenues through spending cuts and tax increases next year.
Miyazawa, a former prime minister who has 40 years of experience dealing with the United States, shot back Saturday that President Clinton's proposals for new strategies on how the IMF could choke off crises before they start ``would not be very convincing unless the United States' commitments to the IMF are lived up to.''
