Kim Kardashian and Kris Humphries are allegedly "not getting along at all."
According to reports, she is sick of the NBA lockout and wants him to get back to work.
Us Weekly reports that the couple's rumored marital problems stem from Kardashian perceiving her new husband as lazy while he is unemployed thanks to the NBA lockout.
HOT SHOTS: Kim Kardashian
"Kris is not drinking the Kardashian Kool-Aid," a source tells the magazine.
"She told him he needs to do something productive.
The work ethic in that family really means something.
He needs to get off his (bleep), like, yesterday."
Allegedly, upon returning from her trip to Dubai, Kardashian was disappointed to find that Humphries had not been training hard, and had instead been out partying with friends.
She also is reportedly feeling uncomfortable being the bigger bread-winner.
A friend tells Us that she is giving Humphries an allowance.
"She'd rather not spend her money on him like that, but she has to so she can keep up appearances," the source says.
Click here for more Kim and Kris photos from X17 Online
But friends of Kris say this is nonsense as he has plenty of money.
Meanwhile, Kardashian implied to People that having cameras follow the couple for "Kourtney & Kim Take New York" has placed some stress on them.
"It's not ideal because you're newlyweds and you want privacy," she said at her birthday party in Las Vegas over the weekend.
Now that Kardashian is headed back to Los Angeles, mom Kris Jenner adds, "They're going two separate directions [with work].
They'll figure it out as soon as they get back."
Kardashian contends that her marriage is just fine.
When asked by Us Weekly if she had seen a couple's therapist, since she has landed a role in Tyler Perry's "The Marriage Counselor," she said, "I don't think I need one!"
Click here for more on this story from the New York Post.
