Cover Story: Newlyweds Kim Kardashian, Kris Humphries Are "Not Getting Along at All"
Can Kris Humphries keep Kim Kardashian?
Just two months since their lavish, $10 million wedding, the newlyweds "are not getting along at all," a source tells the new Us Weekly.
"Kris is not drinking the Kardashian Kool-Aid, and it's causing major problems."
PHOTOS: Kim and Kris' wedding album
At issue?
While Kardashian, 31, juggles her reality shows and multiple moneymaking ventures, the basketball hunk 26, is unemployed thanks to the NBA lockout -- and partying up a storm on his wife's dime.
The hard-working Kardashian is already near her breaking point, a family friend reveals, and the couple had a huge fight days before her Oct. 21 birthday.
"They had it a out!"
a family friend says.
"She told him he need s to do something productive...He needs to get off his ass, like, yesterday."
PHOTOS: Kim and Kris' super sexy honeymoon
Not everyone's absolutely shocked by the marital discord -- on full display when the newlyweds sat in the audience at Monday's Dancing with the Stars, showing not one iota of affection.
The pair famously married after just nine months of dating.
"On some levels," says the friend, "she feels like she made a mistake."
PHOTOS: Kim's sexiest Halloween costumes
For much more on Kim and Kris marital woes -- their explosive fights, the real money situation, how sister Khloe is "legitimately worried" and more -- pick up the new Us Weekly, on stands Friday.
