Forget the glitter, the glamour, and the occasional sex tape: At heart, the Kardashians are just an old-fashioned family.
They even believe in arranged romances!
A source tells Wetpaint Entertainment that last fall, a representative of E!, the network that airs the many Kardashian reality shows, approached the New York Knicks to find out if Danilo Gallinari, the studly Italian who was then a forward on the team, would be interested in dating Kim.
According to our source, both E!
and Kim were interested in having her date a big New York athlete for the debut season of Kourtney & Kim Take New York, and the Knicks were their first choice.
(The show, which first aired in January 2011, begins its second season next month.)
Gallinari — then 22 to Kim’s 30 — was told that such a move would be good for his career and that he would garner lots of media exposure.
Gallinari declined, saying he would be happy to meet Kim but wasn't interested in dating or being a reality-show star.
E!
had “no comment” when we called them.
Before you could say, “The Knicks aren’t the only game in the New York metro area!” Kim was dating Kris Humphries of the New Jersey (soon to be Brooklyn) Nets.
Did E!
approach the Nets, too?
The Nets declined to comment.
(Actually, no team will comment on players these days, due to the NBA lockout.)
Kim herself has said she met her future husband after attending a basketball game in New Jersey with a friend.
When she told the friend how adorable she found Kris, Kim’s friend set up a group dinner with the help of Kris’s teammate, who she happened to know.
The rest is reality history.
After their extravagant wedding in August, rumors began flying that Kim and Kris were experiencing marital discord, especially after Kris was photographed carrying a moving box and not wearing a wedding band.
But they partied happily as a couple last weekend in Las Vegas with Dancing With the Stars pro Mark Ballas, so go figure.
What if Danilo Gallinari had been the lucky guy?
We’re not sure it would have worked.
For one thing, Gallinari was traded to the Denver Nuggets earlier this year, and sorry, we just can’t see Kim and her many accoutrements of fabulosity in… Colorado?
Still, the relationship, had it happened, might have had some Kim-worthy features.
Right this very minute, for instance, Gallinari is back in Italy for the duration of the NBA lockout, playing for his old team, Olimpia Milano.
And what red-blooded reality star doesn’t love a trip to Italy?
(Kim did pick the locale for her honeymoon, after all.)
Ciao, bella!
Can’t get enough Kardashians gossip?
“Like" us on our Facebook page or follow us on Twitter!
