FILE - This Sept. 19, 2007 file photo shows the National Security Agency building at Fort Meade, Md.
As many as one of every five worldwide terror threats picked up by U.S. government surveillance has... (Associated Press)
FILE - This Sept. 19, 2007 file photo shows the National Security Agency building at Fort Meade, Md.
As many as one of every five worldwide terror threats picked up by U.S. government surveillance has... (Associated Press)
President Barack Obama is holding his first meeting with a privacy and civil liberties board Friday as he seeks to make good on his pledge to have a public discussion about secretive government surveillance programs.
Obama has said the little-known Privacy and Civil Liberties Oversight Board will play a key role in that effort.
The federal oversight board reviews terrorism programs enacted by the executive branch to ensure that privacy concerns are taken into account.
The president is also tasking the director of national intelligence, James Clapper, to consider declassifying more details about the government's collection of U.S. phone and Internet records.
Obama is specifically asking Clapper to review possible declassification of opinions from the Foreign Intelligence Surveillance Court, which approves the data-mining efforts.
The government has already lifted some of the secrecy surrounding the programs following disclosures earlier this month about their existence by former National Security Agency contractor Edward Snowden.
But the legal opinions from the highly secretive court remain private.
The privacy board was created in 2004 but has operated fitfully ever since, given congressional infighting and at times, censorship by government lawyers.
The board was dormant during Obama's first term and only became fully functional in May, before the NSA programs became public.
The board's chairman, David Medine, said the five-member group has a "broad range of questions" to ask about the NSA's widespread collection programs.
The board was given a classified briefing on the programs last week and plans to release a report eventually with recommendations for the government.
___
Follow Julie Pace at on Twitter at http://twitter.com/jpaceDC
