House Majority Leader Eric Cantor , R-Va., has canceled his planned speech today in Philadelphia at the Wharton School of Business in Philadelphia; a collection of liberal groups and unions – including Occupy Philadelphia – planned to target him with protests.
"The office of the majority leader was informed last night by Capitol Police that the University of Pennsylvania was unable to ensure that the attendance policy previously agreed to could be met,” Cantor spokeswoman Laena Fallon said in a statement.
“Wharton is an educational leader in innovation and entrepreneurship, and the majority leader appreciated the invitation to speak with the students, faculty, alumni, and other members of the UPENN community,” she said.
(PICTURES: Scenes From the Ground at Occupy Wall Street)
An organizer of the protest, Jamie Mondics of Keystone Progress, said that her group and others will hold their planned rally, regardless.
In an accompanying statement, Keystone Progress Executive Director Michael Morrill said, “We will still be here, and we’re wondering why Eric Cantor canceled.
It appears he does not want to have a conversation with the 99 [percent]."
Cantor has been critical of the Occupy Wall Street protests that have erupted around the country.
Follow National Journal on Twitter.
