Eric Cantor | Wharton remarks, as prepared for delivery Read the speech the House Majority Leader had prepared for his Wharton lecture
House Majority Leader Eric Cantor canceled his speech at Huntsman Hall today.
Printed below are the remarks he had prepared, courtesy of his office.
Thank you for having me this afternoon.
I am honored to be here.
The Wharton School has a rich history of producing innovators and has done that for generations.
I reviewed your list of distinguished graduates and they include entrepreneurs like legendary investor Michael Steinhardt and PayPal founder Elon Musk.
And there’s a little of my own family history that touches the Wharton family.
My brother is an alum.
So I am very excited to be here today.
This is a very controversial time in our nation’s history.
A lot of us are asking what the future holds for our country, and in a much bigger way, wondering what kind of country do we want to be?
When I think about the kind of country I want, when I think about the kind of country I want to leave my kids, I think about my grandmother’s story, and how my family got to America in the first place.
My grandmother and her family fled religious persecution to come here at the turn of the last century.
Like so many of her generation in Eastern Europe, my grandmother faced a future where no matter how hard she worked, no matter how much she studied or learned, no matter how smart she was, there were limits.
Just because of who she was, who her parents were, and where she was born, there was only so far she could go, only so much she could do.
But our country isn’t like that.
America offered opportunity.
My grandmother eventually made her home in a working class section of my hometown of Richmond.
As you can imagine, in the early 20th century, the South wasn’t often the most accepting place for a young Jewish woman.
Widowed by age 30, she raised my father and uncle in a tight apartment above a tiny grocery store that she and my grandfather had opened.
She worked day and night and sacrificed tremendously to secure a better future for her sons.
And sure enough, this young woman – who had the courage to journey to a distant land with hope as her only possession – lifted herself into the ranks of the middle class.
Through hard work, her faith and thrift, she was even able to send her two sons to college.
All she wanted was a chance – a fair shot at making a better life for her two sons.
And if she were still alive today, I know she would be blown away to know that her grandson is not only a Member of the U.S. Congress, but now the Majority Leader of the U.S. House of Representatives.
We need to be sure that the opportunity my grandmother realized is here for all of us in deciding as a country who we’re going to be.
It really is about that fair shot – no matter who you are or where you’re from, all of us should have access to the opportunity to earn your own success.
The basis upon which America was founded and the basis upon which America thrives is providing people with the equality of opportunity – not equality of outcome.
There is a ladder of success in America.
However, it is a ladder built not by Washington, but by hard work, responsibility and the initiative of the people of our country.
My grandmother worked her fingers to the bone so that her sons could have a better life than she did.
Her sons – my dad – didn’t disappoint her.
He respected her sacrifices to send him to college.
He took that opportunity and started his own business in real estate with little more than the drive to succeed.
Emulating my grandmother’s work ethic, he was able to provide a quality life for my mother, brothers, and me.
Why?
For the very same reasons that inspired my grandmother.
He wanted a better life for all of us.
It is this foundation — hard work, faith, family, and opportunity — that provides each of us with the prospects of unlimited potential in America.
Each generation is able to get a little further ahead, climbing up the ladder of success in our society.
How quickly you move up – or sometimes down – should be completely up to you.
Much of the conversation in the current political debate today has been focused on fairness in our society.
Republicans believe that what is fair is a hand up, not a hand out.
We know that we all don’t begin life’s race from the same starting point.
I was fortunate enough to be born into a stable family that provided me with the tools that I needed to get ahead.
Not everyone is so lucky.
Some are born into extremely difficult situations, facing severe obstacles.
The fact is many in America are coping with broken families, dealing with hunger and homelessness, confronted daily by violent crime, or burdened by rampant drug use.
Recently I was asked, “What does your party say to that 9-year-old, inner city kid scared to death, growing up in a life of poverty?
What can you do for that little girl?”
Well, we know there are no easy answers.
But I believe that child needs a hand up to help her climb the ladder of success in our country.
She needs the advantages of a solid family around her and a community that encourages her to learn and work hard.
She needs some semblance of stability.
She also needs some guarantees.
She needs to know that the rules are the same for everybody.
That although she may have to work harder than many of us, she needs to know that she has a fair shot at making it in this country.
Take the single mom living just down the road in Overbrook.
After she puts her kids to bed, and rests her head down at the end of each grueling day, she may be wondering if her job will still be there in the morning.
She probably wonders how she is going to care for her elderly mother.
She’s probably stopped dreaming about moving up the ladder.
She is more likely just worrying, hoping, praying that she doesn’t fall down or off the ladder.
We need to find a way to restore her faith that moving up the ladder, even slowly, is still possible in this country.
Maybe, with a little hope and a helping hand, that single mom can send her children to college.
Maybe one day, her children will be like all of you.
Now I know that many of you came to this school from different backgrounds, states and even different countries.
Like others in your age group, like my kids, you are wondering what will be in store for you when you graduate?
Perhaps you are wondering how in the world are you going to pay off your student loans?
How will you pull yourself up that ladder and who will be there to help you with a hand up?
Right now, your generation is among those hardest hit by the unemployment crisis.
Record numbers of young Americans are unemployed.
A recent survey of your generation has unemployment at 18%.
Far too many students with degrees are returning home to live with their parents.
My kids and their classmates are all going through the same uncertainty of wondering what the marketplace will look like when they graduate.
As students at Wharton, you will be much better positioned than most to land a job of your choice after graduation.
But for the majority of young people, small businesses will give them their start.
These employers are the restaurant owners, health care providers, or small high tech start-ups.
Small business men and women are the key to the formula for success and opportunity in America.
Each one of them took a risk and did whatever they needed to do to make it work.
They dipped into their savings or borrowed from family to start their dream.
They committed countless hours and determination, they committed their lives in pursuit of that dream.
They may employ just a few people, but each one of those people is able to start building a better life for their families just because one individual took a risk.
Why?
Because they wanted a fair shot at earning success and gaining happiness.
Let’s remember that happiness in America is defined as a pursuit, and that definition comes from our Declaration of Independence that was written right here in Philadelphia.
Pursuing both happiness and independence derive from the ingenuity and grit of the American people, not the American government.
America is a special place and different than any other place on Earth.
Here’s an illustration.
Last year, I received a letter from a Stanford MBA student who was working in England.
He was amazed how differently entrepreneurs are regarded in Europe, how opportunity seemed limited, how existence seemed dull, and how hope was missing.
The friends he met said they couldn’t even imagine an entrepreneurial hotbed like Silicon Valley existing in Europe or how they would handle such an amazing chance to advance.
He wrote: “Starting a business, even if you fail in the process, is a badge of honor in the U.S.
But in Europe, entrepreneurship is often frowned upon, and consequently, the best and the brightest are afraid to take a risk.” Even though they are “very smart and educated, when I ask them about their career path, no one ever mentions starting a business.”
Think about it, in America, starting a business isn’t something that’s only possible, it’s something that’s expected.
However, today that is now being questioned.
People have become afraid to take a risk.
Many have lost their optimism about the future.
They are frustrated and the core of this frustration stems from a belief that the same opportunities afforded to previous generations no longer exist today.
In a recent poll, 82 percent of Americans think that their children will be worse off than they are.
What happened to the hope of surpassing the success of your parents?
What happened to the unyielding American exceptionalism and the sense that in America impossible dreams are possible?
There are politicians and others who want to demonize people that have earned success in certain sectors of our society.
They claim that these people have now made enough, and haven’t paid their fair share.
But, pitting Americans against one another tends to deflate the aspirational spirit of our people and fade the American dream.
I believe that the most successful among us are positioned to use their talents to help grow our economy and give everyone a hand up the ladder and the dignity of a job.
We should encourage them to extend their creativity and generosity to helping build the community infrastructure that provides a hand up and a fair shot to those less fortunate, like that little 9-year-old girl in the inner city.
These groups of innovators are the leaders of companies that create life-saving drugs for our sick parents and children.
They are also the social entrepreneurs who support the charter schools, the opportunity scholarships, the private job training programs, the community centers, and other elements of community life that provide stability and constructive values to children and their families who are struggling.
They are trailblazers like Steve Jobs.
A man who started with an idea in his garage and ended up providing iPhones and iPads to millions and changed the world.
Job building and community building are what successful people can do.
Through his example, you can see that America needs more than a jobs plan.
It needs a Steve Jobs plan.
In a Steve Jobs Plan, those who are successful not only create good jobs and services that make our lives better, they also give back and help everyone move just a little bit further up the ladder and everybody wins.
Instead of talking about a fair share or spending time trying to push those at the top down, elected leaders in Washington should be trying to ensure that everyone has a fair shot and the opportunity to earn success up the ladder.
The goal shouldn’t be for everyone to meet in the middle of the ladder.
We should want all people to be moving up and no one to be pulled down.
How do we do that?
It cannot simply be about wealth redistribution.
You don’t just take from the guy at the top to give to the guy at the bottom and expect our problems to be solved.
Instead, we must ensure fairness at every level.
We must ensure that those who abuse the rules are punished.
We must ensure that the solution to wealth disparity is wealth mobility.
We must give everyone the chance to move up.
Stability plus mobility equals agility.
In an agile economy and an agile society, people are climbing and succeeding.
From how we help those who are unemployed, to ways to encourage entrepreneurs and startups, to encouraging the best and brightest to stay here in America – there are many solutions that will help people succeed and grow the economy.
As Americans, we care about everyone.
We should want everyone to be successful.
We want everyone to see the path forward.
Our country faces big challenges.
We have always been a country of risk-takers and innovators.
We need Washington to remember that and to believe in innovation and the kind of innovative leaders who are here at Wharton.
When this happens, more people will be moving up the ladder.
Viktor Frankl, who wrote “Man’s Search For Meaning,” one of the most influential books of the 20th century, had a vision that I share.
On the East Coast stands the Statue of Liberty, but on the West Coast, said Frankl, should stand a Statue of Responsibility.
In my vision, when these two statutes join hands, the American people create a bridge that spans the whole country – a bridge of opportunity.
And on the pillars of that bridge, we must erect our ladders with those who are successful extending their hands to those who wish to climb.
It is students like you – the successful leaders of the future – who can be the designers and builders of those ladders.
It is you who can determine the dimension, durability and direction of America’s ladders.
So my ask of you is to stay involved.
Raise those ladders and hold out your hands to others.
As you do, you will raise up America and all of our fellow Americans.
Thank you.
Check out our full coverage of the Cantor cancellation here.
