House Majority Leader Eric Cantor abruptly canceled a speech Friday at the University of Pennsylvania that had become the target of Occupy Philly and other groups.
Hundreds of protesters gathered at Penn nonetheless, carrying signs and shouting slogans.
Cantor (R., Va.) was scheduled to speak at Penn's Wharton School at 4:30 p.m. but backed out earlier in the afternoon, indicating that it had been his understanding the speech would be open only to people affiliated with the university.
In a statement, his office said it "was informed last night by Capitol Police that the University of Pennsylvania was unable to ensure that the attendance policy previously agreed to could be met."
Cantor "appreciated the invitation to speak with the students, faculty, alumni, and other members of the UPENN community," according to the statement.
The university in turn issued a statement saying it "deeply regrets" that Cantor canceled and suggesting that there had been no change in the attendance policy.
"The Wharton speaker series is typically open to the general public, and that is how the event with Majority Leader Cantor was billed.
We very much regret if there was any misunderstanding with the majority leader's office on the staging of his presentation," the university said.
Ron Ozio, a spokesman for the university, declined to elaborate.
Cantor was to speak on income inequality and how to increase opportunities for success.
A copy of his speech was posted on the website of the Daily Pennsylvanian, the student newspaper.
"There are politicians and others who want to demonize people that have earned success in certain sectors of our society.
They claim that these people have now made enough and haven't paid their fair share.
But pitting Americans against one another tends to deflate the aspirational spirit of our people and fade the American dream," Cantor's text read.
The Twitter account @OccupyPhilly, which has about 6,500 followers, raised the possibility of a protest at Cantor's speech on Monday, and the idea quickly gained traction.
A Facebook event page for the protest was created that evening.
Mike Morrill, executive director of Keystone Philadelphia, a liberal advocacy group, said he learned of the cancellation when he arrived on campus around 1 p.m.
Morrill said the protesters expected to demonstrate outside Huntsman Hall while Cantor spoke inside.
There were no plans to disrupt the speech, Morrill said.
Many of the protesters marched from the Occupy Philly base at City Hall to University City.
Mixed in with Penn students and university police, the protesters shouted call-and-response chants such as "Eric Cantor, can't you see / What this movement means to me?"
Suneal Vishupad, a Wharton freshman, said he thought the protesters were "misguided" in taking their dissent to the business school, even though the main target of the protest was Cantor.
"I definitely understand the anger," he said.
"But they have to realize that corporate greed is not taught at school.
If you spend time at this school, never is greed, unfairness, and immoral behavior ever taught or propagated."
Vishupad said he felt "disappointed" that Cantor canceled his speech, saying he wanted to hear the "meat of [Cantor's] ideologies" instead of the "sound bites on the news."
A student studying in Huntsman Hall when she heard the ruckus outside called it a distraction.
"I think it's a little too much to bring the protest to a college campus," she said.
Sean Kitchen, a protester and a member of the Occupy Philly outreach committee, said Cantor's cancellation "shows cowardice."
The group later stormed into Huntsman, surrounded the lobby, and shouted: "Eric Cantor, come out, come out, wherever you are."
On the balcony above, one student held a sign directed at the protesters with the message "Get in Our Bracket," to which the protesters responded in unison, "Shame!
Shame!
Shame!"
The student later said the sign was a joke intended to persuade the protesters to leave.
"I respect their right to organize, but this isn't the right time and the right place.
These aren't the people they're mad at.
These are students."
Contact staff writer Quan Nguyen at 215-854-5626 or qnguyen@phillynews.com.
