About 1,500 years ago, in a ring-shaped fort, at least 26 men and women were massacred.
Many of them were taken by surprise, with not even enough time to face their attackers — and their bodies were left to rot, unburied, on the Swedish island of Öland in the Baltic Sea.
Archaeologists have since excavated the 1,500-year-old fortress, along with other nearby structures, at a site that's now called Sandby borg.
So far, they've discovered five caches of jewelry and the remains of the massacred individuals.
"The trauma evident on several skulls, on one man's shoulder and one man's hip resulted from blows aimed at the back or the side of the bodies," the researchers wrote in an article published in the April issue of the journal Antiquity.
"This pattern leads us to conclude that the perpetrators comprised a large number of people, striking simultaneously in several houses, and that several of the victims were not in a position to defend themselves."
[See Images of the Site of the 1,500-Year-Old Massacre]
In one house, archaeologists found the remains of at least nine people who appear to have been killed suddenly.
The skeleton of half a herring suggests that these individuals were in the process of eating when they were suddenly attacked, the archaeologists wrote.
The dead were left unburied.
"In houses where the roof turf did not collapse as a result of fire, the bodies would have been left to decompose unburied where they lay, until the houses eventually caved in," the archaeologists wrote.
"In most cases where human remains have been found in connection with battlefields or scenes of brutal violence, the bodies have been buried in mass graves," the archaeologists wrote.
"This is not the case at Sandby borg, where victims were instead left where they had been killed."
The discoveries leave archaeologists with a series of questions: Who attacked the inhabitants?
Why did they do it?
And why were the inhabitants left unburied?
While the archaeologists don't have firm answers, they have turned up some clues.
And since only 9 percent of the site has been excavated so far, plenty of yet-to-be-discovered artifacts could shed light on these puzzles, said study co-author Ludvig Papmehl-Dufay, an archaeologist at Kalmar County Museum in Sweden.
[The 25 Most Mysterious Archaeological Finds on Earth]
The inhabitants seemed to have been wealthy — or at least they wore exquisite jewels.
"Each deposit contained a gilded-silver relief brooch along with various items, such as glass beads, finger rings and silver pendants," the archaeologists wrote.
The brooches "were probably part of aristocratic women's jewellery sets."
"The riches found during the excavations clearly indicate that the fort was inhabited by people of the ruling elite.
The reason that the jewelry caches and other riches were left was probably that they were hidden away, and that no-one lived who knew of them and could recover them," Papmehl-Dufay said.
The archaeological history of Öland Island offers another clue.
Sandby borg is one of at least 15 forts found on the island that date back to the same time.
The people who controlled these different fortresses may have been rivals.
The fact that the victims were left unburied "leads us to believe that the perpetrators were still in the vicinity afterwards and possibly prevented people [from taking] care of the dead.
This in turn could mean that the attack was carried out by another elite group on the island, possibly connected to another fort," Papmehl-Dufay told Live Science.
Analysis of the artifacts revealed that the massacre likely happened during the late fifth century A.D., after the fall of the Western Roman Empire (which occurred in A.D. 476).
"The assault on Sandby borg may have been the result of subsequent power struggles on the island, at a time when the political map and power structures were being rewritten across the European continent,” the archaeologists wrote.
There may also have been taboos connected to this fortress that deterred people from entering the fort and burying the dead.
Even today, the locals have fears about the site.
"Ever since we started working on the site, we've been told various versions of oral histories from locals claiming that the site should be avoided since it is 'a dangerous place,'" Papmehl-Dufay said.
Taboos about the site may have existed in ancient times as well.
"I do find it most likely that the event was remembered and that it triggered strong taboos connected to the site, possibly brought on through oral history for centuries," said Papmehl-Dufay.
The scientists are currently writing up the results of their excavations and analysis.
They are also applying for funding to continue to excavate.
Originally published on Live Science.
