A three-year dig has uncovered the shocking violence with which the inhabitants of the coastal village of Sandby Borg were struck down
Archaeologists in Sweden have uncovered startling evidence of a massacre more than 1500 years ago, when the inhabitants of a small village were struck down in their houses or as they fled along the street, and their bodies left to rot where they fell – with their treasures including beautiful jewellery and Roman gold coins.
At Sandby Borg on the shore of Öland island, off the south-east coast of Sweden, there was no escape.
In one house an old man was smashed on the skull so that he fell into the fire in the open hearth, where his body was charred to the bone.
In another a teenage boy, possibly trying to flee, tripped over a body lying on the floor, and died where he fell.
Facebook Twitter Pinterest Archaeologists working at the massacre site of Sandby Borg.
Photograph: Daniel Lindskog
Such an aura of horror clung to the site that when archaeologists went in to uncover the gruesome facts, local people warned them they should keep well away from the green mound within the low stone wall.
After three seasons of excavation, with less than a tenth of the site excavated, the team which publishes its findings today in the journal Antiquity, believes they have uncovered evidence of a catastrophic end to the life of the village – “a single event that made time stop – like a shipwreck but on land”.
In the mid 5th century Sandby Borg had been a prosperous village built within the walls of a ring fort.
After the attack nobody ever came back either to bury the dead, to loot their precious possessions or to take their valuable livestock.
The dead – nine in just one house – rotted where they fell, lying in their houses until the roofs decayed and collapsed in on them, or sprawled in the village street, and their animals starved to death in their pens.
Facebook Twitter Pinterest Even 1500 years later, there are persistent stories locally about Sandby Borg being a dark and dangerous place.
Photograph: Sebastian Jakobsson
Scattered among treasures including Roman gold coins, silver gilt jewellery, silver hair ornaments, intricate glass beads and cowrie shells from the Mediterranean, the archaeologists even found scraps of the last meals, including half a herring still lying by a hearth, and cooking pots where they were last set down until crushed by the collapsing roof.
Ludwig Papmehl-Dufay, an archaeologist from the team at the local museum, which began excavations after warnings that the site was being targeted by treasure hunters, said that while no written or oral history of the massacre survived, there were persistent stories that it was regarded locally as a dangerous place.
“I do find it most likely that the event was remembered and that it triggered strong taboos connected to the site, possibly brought on through oral history for centuries.”
The archaeologists hope to return to the site this summer, but after three seasons of excavation have uncovered enough mysteries to keep them busy through several winters.
Stuffed into the skull of one man they found four sheep’s teeth.
Papmehl-Dufay suggests that they may represent a final insult, the opposite to ancient beliefs of placing a coin or other small valuable with the dead to pay for passage to the afterworld, instead a contemptuous curse to prevent it.
Nearby they found one bone from a tiny arm, the first evidence that children were not spared.
Among all the covetable possessions found among the three houses excavated and the 26 bodies discovered, they found no weapons – they speculate that they may have been taken as trophies, and could still lie dumped as a ritual offering into a nearby bog.
Facebook Twitter Pinterest The end mount of sword found at Sandby Borg.
Photograph: Daniel Lindskog
Öland is a low island off the Swedish coast in the Baltic Sea, and in the Roman period it was wealthy.
The Roman gold coins, and the luxury imports found among the scattered corpses, may represent wages earned fighting as mercenaries.
The island has rich archaeology including foundations of more than 1000 stone houses, thousands of cemeteries and graves, and at least 15 ringforts – of which only Sandby Borg seems to have come to such a gruesome end in the turbulent decades when the Western Roman Empire collapsed and local tribes vied for power.
The Kalmar county museum has a small exhibition about the site, and hopes to create a larger permanent display on a story which even the archaeologists working on it found uniquely disturbing.
Only three of the 53 houses have been fully excavated, but test pits show that many more human remains still lie waiting for their story to be told at last.
