First Lady Melania Trump announced Tuesday the reopening of the White House public tours.
The tours will officially resume on Tuesday, March 7.
"I am excited to reopen the White House to the hundreds of thousands of visitors who come each year.
The White House is a remarkable and historic site and we are excited to share its beauty and history.
I am committed to the restoration and preservation of our Nation's most recognizable landmark,” Melania Trump said in a statement.
The tours had been temporarily suspended, which is typical when there's a new president.
But the length of the suspension apparently had begun to cause angst.
According to a statement released by the White House, tours must be submitted through a member of Congress.
The self-guided tours are available from 7:30 to 11:30 a.m. Tuesday through Thursday, and 7:30 a.m. to 1:30 p.m. Fridays and Saturdays (excluding Federal holidays unless otherwise noted).
The White House encourages those interested to submit their request as early as possible, as a limited number of spaces are available.
All White House tours are free of charge.
For more information visit: https://www.whitehouse.gov/participate/tours-and-events.
