That’s right, Grease is the word that you heard.
Fox is getting into the live musical game with a live three-hour version of the Broadway high-school classic.
The network’s Grease Live special is billed as the first-ever live broadcast TV production of the 1971 musical from Warren Casey and Jim Jacobs, which also inspired the 1978 hit film starring John Travolta and Olivia Newton-John.
“From Broadway to film, and across generations, Grease is one of the most beloved musical stories ever told – and we can’t wait to bring it to our air in a spectacular live event,” said Shana C. Waterman, senior VP of event series for Fox.
“Its iconic characters and addictive songs make it the perfect fit for Fox, and we’re going to give it the kind of star power and production quality to make every Sandy, Danny, Rizzo and Kenickie out there want to get up and sing along.”
The move is sure to inspire cries of “copycat!” from industry observers and the folks at NBC, which kicked off the live musical event special last fall with A Sound of Music Live.
NBC’s venture racked up nearly 22 million viewers when including DVR playback.
Some predicted the network’s next live project would be Grease, but the Peacock opted for Peter Pan, which is expected to air Dec. 4.
Now here comes Fox with arguably the most coveted Broadway title for a live TV adaptation.
But Fox would likely point out that its own 2009 series Glee really brought musicals back into modern prime-time, a show that NBC was accused of copying with its far less successful Smash.
And then you could bring all of this full circle and say Glee is essentially a modern-day Grease.
Also, NBC has explored Grease in prime-time before.
In 2007, Fox’s rival aired a short-lived reality effort titled Grease: You’re the One That I Want, where contestants competed for the lead roles in a Broadway revival.
Fox also previously tapped Grease, with a fourth-season episode of Glee titled “Glease.”
Fox plans to air Grease Live, produced by Paramount Television, sometime next year (presumably on a Sunday, since the network only programs two hours a night on weeknights, but Fox could get special permission from its affiliates for a three-hour telecast).
What do you think of Fox doing Grease Live?
Take our poll:
