Yahoo’s chief executive, Marissa Mayer, is about to dive into the shark tank of television-style original video.
Ms. Mayer announced on Monday evening that Yahoo is commissioning two original TV-length comedy series that will be shown exclusively on its websites and mobile apps.
Yahoo is also unveiling a partnership with Live Nation, the large concert promoter, to stream one concert live on Yahoo every day for a year.
The moves plunge Yahoo directly into the increasingly competitive world of high-quality digital video.
Technology companies like Amazon.com, Netflix, Google, Hulu and even Microsoft are challenging traditional producers of television content, such as HBO, AMC and the broadcast and cable networks, for fickle viewers.
“Users expect online content to be as good as, if not better than, TV,” Ms. Mayer said at the company’s annual presentation of new digital offerings to advertisers at Lincoln Center.
Yahoo has made serious forays into video in the past, only to pull back after disappointing results.
Photo
But Ms. Mayer and her lieutenants are betting that a big push into original content, both with video and digital magazines, will draw legions of new viewers and advertisers to the long-plodding company.
In committing to eight episodes each for the two comedy series, Yahoo is pledging to spend many millions of dollars in a business where experienced programmers often waste tens of millions before they find a single hit — and very often those become hits or flops for reasons no one can anticipate or explain.
“We are in an era of unprecedented change in video,” Kathy Savitt, Yahoo’s chief marketing officer, said in an interview before the announcement.
“We believe we can be the connective tissue between creators and viewers.”
Yahoo, which has about 800 million monthly users, has been sprucing up its video channel, Yahoo Screen, by adding a new mobile app and more content from “Saturday Night Live,” Comedy Central and Vevo, a music video site.
But it’s not clear that visitors think of Yahoo, with its plethora of news, sports, weather and other information, as a place to kick back and watch a show, especially when it doesn’t have a large library of popular content.
“It’s a me-too gesture,” said David Hallerman, a principal analyst with eMarketer.
“In order to get audience for original programming, people have to know about it, they have to want to see it and it has to be easy to watch.”
Americans spend nearly an hour a day watching video online, according to eMarketer, and the associated ad spending is projected to rise 41 percent this year, to $5.89 billion.
Photo
But traditional television is still capturing more of the new ad dollars that marketers are committing, Mr. Hallerman said.
Ms. Savitt said Yahoo saw big opportunities to bring in advertisers with its programs, which will include two weekly shows anchored by Katie Couric and several other lifestyle shows linked to digital magazines that Yahoo is starting on travel, beauty, fashion and entertainment.
All of the new content will be free to users, supported by traditional video ads as well as new formats like sponsored landing pages — web pages that hold the video player and surround the player with an ad — for each episode.
For the comedy series, she said, Yahoo will be paying fees comparable to what cable and broadcast networks pay.
That can range from $400,000 to well over $1 million per episode.
But “we’re planning for this, even in our early days, to be break even, if not profitable,” she said.
Continue reading the main story Advertisement
The cereal brand Kellogg has already agreed to sponsor the Live Nation channel.
And Yahoo has been working with other consumer brands like Kraft on new video advertising formats.
One of the new shows, called “Other Space,” will feature the adventures of a misfit spaceship crew in an alternate universe.
It marks the return to the television format of Paul Feig, one of the creative minds behind “Freaks and Geeks,” who more recently has focused on movies like “Bridesmaids” and “The Heat.”
The other show, “Sin City Saints,” will be set in the front office of a fictional pro basketball expansion team owned by a Silicon Valley billionaire.
Photo
Michael Tollin, an executive producer of the basketball show, said in an interview that Yahoo’s young, mobile, sports-loving audience was a great fit for the series.
“They are fishing for their phones, tablets or laptops,” he said, not watching traditional TV.
All eight episodes of each series will be posted online all at once for binge watching, probably in early 2015, Ms. Savitt said.
Two more series will be announced soon.
Warren Littlefield, who led NBC’s programming in the 1990s and is now an independent producer, said the lure with outlets like Yahoo starts with creative freedom and extends to the simplification of the development process.
“You put out a presentation script; they like the vision and then you get an order straight to series,” he said.
That contrasts to the network system of ordering a raft of pilots, which then get tested and compete for very few spots on a schedule.
But Mr. Littlefield said he would “be very interested to see what the content looks like on Yahoo and what they do with it.”
He has just started “Fargo,” one of the best-reviewed new dramas of the TV season on the FX cable network, which is heavily promoting the show.
Would he bring such a project to Yahoo?
“That kind of promotional noise would be difficult to duplicate on a digital platform,” he said.
Jeff Gaspin, the former entertainment president at NBC, said that if the fees were comparable, Yahoo or other digital outlets would have no trouble finding show creators willing to sign on.
“If they pay good fees and you control the ownership and the international rights, you can make money,” Mr. Gaspin said.
