Fox is taking a page from NBC's The Sound of Music Live.
The network has ordered a three-hour live broadcast of Grease set to air during 2015, Fox announced Monday.
The live event will feature a young ensemble cast and be based on the 1971 Broadway musical of the same name, with the book, lyrics and music by the team of Warren Casey and Jim Jacobs and the 1978 hit feature film that starred Olivia Newton-John and John Travolta.
The film has grossed nearly $400 million worldwide, ranking as the highest-grossing movie musical ever.
Grease Live hails from Paramount Television production, with the cast and production partners to be announced at a later date.
PHOTOS: Broadway Musicals That Have Sung Their Way to the Big Screen
"From Broadway to film, and across generations, Grease is one of the most beloved musical stories ever told -- and we can't wait to bring it to our air in a spectacular live event," said Shana C. Waterman, senior vp event series at Fox.
"Its iconic characters and addictive songs make it the perfect fit for Fox, and we’re going to give it the kind of star power and production quality to make every Sandy, Danny, Rizzo and Kenickie out there want to get up and sing along."
Fox's move to adapt Grease for live TV comes after NBC collected massive ratings returns for its Sound of Music Live broadcast in December.
That event, which when factoring in DVR viewing, collected about 22 million total viewers and a 5.6 rating among the advertiser-coveted adults 18-49 demographic.
NBC will follow Sound of Music -- which also performed well during a rebroadcast shortly after its original debut -- with a live performance of Peter Pan set for Dec. 4, reteaming with Sound of Music Live and Oscar producers Craig Zadan and Neil Meron.
STORY: 'Peter Pan' Set as NBC's Live 'Sound of Music' Follow-Up
"It’s incredibly exciting to have one of our first major network productions be based on this universally celebrated Paramount title, and we’re thrilled to be partnering with Kevin [Reilly], Joe [Early] and Shana [Waterman] on this epic television event,” Paramount TV president Amy Powell said.
"Fox's passion for engaging audiences with bold storytelling and live musical formats make it a perfect home for this special broadcast."
The live space has become increasingly popular among broadcast and cable networks as overall viewership continues to sag in the DVR-viewing era.
The live format helps draw eyeballs and awards-season cachet in an increasingly competitive landscape and DVR era.
For its part, NBC monetized its Sound of Music Live with a soundtrack and DVD as well as the likelihood of repeat broadcasts over the holidays.
For Fox, the live performance of Grease comes as the network has found tremendous success with musical dramedy Glee, with music from the series helping to inject a nice revenue stream into the network's coffers.
The live Grease broadcast will mark the second time Fox has featured the iconic film after the network devoted multiple episodes to the movie during an arc on Glee.
Email: Lesley.Goldberg@THR.com
Twitter: @Snoodit
