Advertisement Continue reading the main story
WASHINGTON — The Treasury Department is preparing to answer a question that it has dodged and rebuffed for months: If there’s not enough money for everyone, who is left empty-handed?
Officials said Wednesday that the department would address the issue later this week unless it became clear that Congress would vote by Aug. 2 to let the government borrow more money.
The outlines of the answer, however, already are clear.
Officials have said repeatedly that Treasury does not have the legal authority to pay bills based on political, moral or economic considerations.
It cannot, for instance, set aside invoices from weapons companies to preserve money for children’s programs.
The implication is that the government will need to pay bills in the order that they come due.
President Obama has warned as a result that the government “cannot guarantee” payments of Social Security benefits or other popular programs.
Officials also have disputed the assertion of some Republicans that the government could prioritize interest payments.
Several independent analysts estimate there is enough money on hand to pay the bills until Aug. 10.
Treasury has declined to provide its own estimate.
“You’re basically running on fumes from midnight Aug. 2 forward,” the White House spokesman, Jay Carney, told reporters Wednesday.
With time running short, a planning process that began early this year with small meetings that even participants did not take entirely seriously has grown into a consuming preoccupation.
The Treasury secretary, Timothy F. Geithner, continues to meet with staff still working on other issues.
On Thursday morning he is scheduled to meet the president of the Ivory Coast, Alassane Ouattara.
But most of Mr. Geithner’s time is now devoted to advising the president and bracing the department.
The technical challenges are formidable.
The government keeps its cash on deposit at the regional banks of the Federal Reserve, which issue payments at Treasury’s direction.
The process, largely automatic, must be adjusted to allow for human intervention.
Officials also are starting to address the consequences likely to flow from a disruption in payments.
The federal agency that oversees national banks said Wednesday that it would tell banks to “exercise judgment” before penalizing customers who overdrew their accounts because money from the government did not arrive on schedule.
