Taking square aim at the White House, Republicans prepared to bring to a House vote Thursday a two-step $2.5 trillion debt ceiling bill that will avert default next week but threatens more conflict — and renewed instability — in six months.
Vice President Joe Biden and Senate Minority Leader Mitch McConnell remain in conversation over how to defuse the building confrontation before the threat of default next week.
But with stocks falling again Wednesday, the fight between Speaker John Boehner and President Barack Obama has become so personal that each side says the other needs to find some way to save face before reaching a deal.
Text Size -
+
reset Lee 'forcefully' disagrees with McConnell on Plan B POLITICO 44
Fifty-three senators, 51 Democrats and two independents, signed a letter to Boehner on Wednesday vowing to oppose the House bill.
But the speaker is unapologetic about his intentions to use the default crisis to try to jam the Senate.
And at a GOP conference Wednesday morning, he enlisted conservatives to be his “army” after he had stood “toe to toe” with the president and put his “neck on the line” for them.
“There are only three possible outcomes in this battle: President Obama gets his blank check; America defaults; or we call the president’s bluff by coming together and passing a bill that cuts spending and can pass in the United States Senate,” Boehner told the rank and file, according to aides to the speaker.
“There is no other option.”
Republicans will hold another conference Thursday morning at which a final decision can be made about moving ahead.
But after retooling the bill and getting a higher savings score from the Congressional Budget Office late Wednesday, there was growing confidence that Boehner will move ahead.
As now written, the measure allows for two adjustments in Treasury’s borrowing authority, each contingent on achieving at least matching savings.
The first — a $900 billion increase in the debt ceiling — is paired with a set of 10-year statutory spending caps intended to wring savings out of future appropriations bills to fund government operations.
CBO had stunned Republicans late Tuesday when it estimated that the 10-year deficit reduction would be only $850 billion — well short of Boehner’s $1 trillion target.
But after some refinements Wednesday, the bill won a higher CBO score of $917 billion, just enough to cover the full $900 billion.
The changes were largely technical and driven more by CBO scoring methods than any real additional cuts beyond those Boehner had already proposed at the beginning of this week.
Indeed, in trying to be tougher on spending, the leadership fell into a trap by imposing statutory outlay caps for appropriations bills in 2012 and 2013.
It is always a bit of a gamble to estimate the rate at which appropriations — budget dollars in the bank, so to speak — will be drawn down by agencies and go out the door in the form of direct outlays.
But in this case, the GOP set its caps so high that it exceeded what CBO predicted the spending rate would have been with no such restrictions.
