PORTLAND, Maine — Local inflatable reptile enthusiasts Valerie Sanborn and Alison Cyr threw a dance party in Monument Square on Saturday exclusively for dinosaurs.
Not real dinosaurs, of course — they’re extinct.
Sanborn and Cyr organized their shindig via Facebook for people dressed in inflatable Tyrannosaurus rex costumes.
About three dozen blow-up T-rexes boogied below the Soldiers and Sailors monument for close to an hour doing the chicken and YMCA dances, among others.
Sanborn told CBS affiliate WGME the idea for the event started when Sanborn bought her own costume for $50 online.
The organizing duo were not raising money for charity or publicizing a cause.
The event was strictly for fun.
At least 200 people enjoyed the pointless spectacle.
Follow the Bangor Daily News on Facebook for the latest Maine news.
Admin API
