People dressed in inflatable Tyrannosaurus rex dinosaur costumes participate in a rally in Portland, Maine, Saturday, Jan. 20, 2018.
(AP Photo/Patrick Whittle) (Associated Press)
People dressed in inflatable Tyrannosaurus rex dinosaur costumes participate in a rally in Portland, Maine, Saturday, Jan. 20, 2018.
(AP Photo/Patrick Whittle) (Associated Press)
PORTLAND, Maine (AP) — His name means "king of the tyrant lizards," but sometimes Tyrannosaurus rex just wants to party.
Make that many T. rexes.
Hundreds of curious people descended on Portland's Monument Square on Saturday to observe a gathering of dinosaur lovers dressed as the science museum staple.
There were dozens of T. rexes, and they danced, growled and milled around.
One who struggled to navigate his costume walked around with his head protruding awkwardly from the dinosaur's gaping mouth.
Valerie Sanborn and Alison Cyr set up the Cretaceous Period party through Facebook.
A non-participant was summoned to snap a group photo because of T. rex's "little arm probz."
There didn't appear to be any participants who arrived dressed as Marc Bolan, late singer of English rock band T. Rex.
