House Majority Leader Eric Cantor seems to be warming to one likely element of President Obama 's job proposal.
The Virginia Republican suggested Thursday, hours before Obama was due to outline the plan, that Republicans might be willing to accept an extension of the payroll tax cut.
"It's not the best way to create incentives for a small business to create a job, but it does provide tax relief for people," Cantor told reporters at a lunch hosted by the Christian Science Monitor.
"It's certainly part of the mix as we talk about how to go forward in terms of tax policy over the next four months.
"After agreeing to an extension late last year, Republicans have been cool to another go-round and Cantor has generally declined to embrace or reject an extension.
On Tuesday, he said Republicans would be more likely to welcome the idea of payroll tax changes if employers received a tax cut.
"That would be something that would be much more of an incentive for employers to begin to weigh the risk of hiring," he said.
"But again all this comes at a cost.
"A one-year extension of the 2% cut has been estimated to cost about $120 billion.
The White House has not yet release the details of its proposal.Cantor stressed that he saw other room for common ground with the president, but warned that he would be listening closely to the president's tone.
"I'm hopeful that he doesn't lay out a position tonight where we either accept his bill or somehow we're un-American," he said.
"I know that's been a lot of the rhetoric coming out of the White House lately, that if we don't agree with the president we're putting politics before country."
