Though Mr. Obama’s proposals — including an expansion of a cut in payroll taxes and new spending on public works — were widely expected, the package was substantially larger than predicted, and much of the money would flow into the economic bloodstream in 2012.
The pace would be similar to that of the $787 billion stimulus package passed in 2009, which was spread over more than two years.
Analysts said that, if passed, the package would likely lift growth somewhat.
Advertisement Continue reading the main story
While Republicans did not often applaud Mr. Obama,, party leaders greeted his proposals with uncharacteristic conciliation.
Representative Eric Cantor, the House majority leader, and other Republicans signaled a willingness to consider at least some of the measures, reflecting what some have described as anger in their home districts over the political dysfunction in Washington.
“The proposals the president outlined tonight merit consideration,” Speaker John A. Boehner said in a statement.
“We hope he gives serious consideration to our ideas as well.”
Photo
Still, analysts said it was unlikely that the White House would win Congressional approval for many elements of the package.
For Mr. Obama, burdened by the lowest approval ratings of his presidency, the address crystallized the multiple challenges he faces, among them reviving a torpid economy with a Republican House that, however receptive some of its leaders appeared Thursday, has staked out a relentlessly confrontational course with the White House.
The president must also shake off a perception, after so many speeches on the economy, that he has not delivered on the promise of his oratory.
After weeks on the defensive, however, Mr. Obama seemed to get off his back foot.
He framed the debate over the economy as a tug-of-war between mainstream American values and a radical, antigovernment orthodoxy that holds that “the only thing we can do restore prosperity is just dismantle government, refund everyone’s money, let everyone write their own rules, and tell everyone they’re on their own.”
With a difficult re-election bid looming, Mr. Obama declared that his vision would appeal to more voters.
“These are real choices we have to make,” he said.
“And I’m pretty sure I know what most Americans would choose.
It’s not even close.”
At times, he edged into sarcasm.
Promoting the extension in the payroll tax cut to Republicans, Mr. Obama said: “I know some of you have sworn oaths never to raise any taxes on anyone for as long as you live.
Now is not the time to carve out an exception and raise middle-class taxes, which is why you should pass this bill right away.”
The centerpiece of the bill, known as the American Jobs Act, is an extension and expansion of the cut in payroll taxes, worth $240 billion, under which the tax paid by employees would be cut in half through 2012.
Smaller businesses would also get a cut in their payroll taxes, as well as a tax holiday for hiring new employees.
The plan also provides $140 billion for modernizing schools and repairing roads and bridges — spending that Mr. Obama portrayed as critical to maintaining America’s competitiveness.
Advertisement Continue reading the main story
The president insisted that everything in the package would be paid for by raising the target for long-term spending cuts to be negotiated by a special Congressional committee.
He did not go through the arithmetic, but said he would send a detailed proposal to Congress in a week.
Senior White House officials said the amount of increased spending cuts would hinge on how much of the plan gets through Congress.
Video
Mr. Obama said most of his proposals had support from both parties, a contention that Republican leaders rejected.
“There should be nothing controversial about this piece of legislation,” he said.
“Everything in here is the kind of proposal that’s been supported by Democrats and Republicans.”
After a summer consumed by bitter debate over how to reduce the debt and deficit, Mr. Obama kept his focus squarely on the need to create jobs.
He acknowledged that the government’s role in fixing the problem was limited, but rejected the Republican argument that Washington’s major contribution would be to eliminate regulations.
“Ultimately, our recovery will be driven not by Washington, but by our businesses and our workers,” he said.
“But we can help.
We can make a difference.
There are steps we can take right now to improve people’s lives.”
First Draft Political news and analysis from the staff of The New York Times.
Sign-up for free NYT Newsletters Morning Briefing News to start your day, weekdays Opinion Today Thought-provoking commentary, weekdays Cooking Delicious recipes and more, 5 times a week Race/Related A provocative exploration of race, biweekly Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
Still, even if every one of the proposals were passed by Congress — something that is extremely unlikely to happen — the measures would not solve the economy’s problems, forecasters say, though they would likely spur some growth.
And that encapsulates the quandary for Mr. Obama: so long as there is no evidence of improvement in the job market, his economic call to arms — backed by a familiar list of proposed remedies — may not resonate with an American public grown weary of stagnation and an unemployment rate stuck at 9.1 percent.
Even the scheduling of the speech set off a tempest when Mr. Boehner rejected Mr. Obama’s request to address Congress on Wednesday, the night of a Republican presidential debate.
At Mr. Boehner’s request, the White House agreed to move the date to Thursday, which meant Mr. Obama had to wrap up his remarks before the New Orleans Saints and the Green Bay Packers kicked off the N.F.L.
season.
As Mr. Obama was entering the chamber, microphones caught him assuring a lawmaker that his speech would not interfere with the game.
In setting out his program, Mr. Obama was, in effect, daring Republicans not to pass measures that enjoy support among independent voters and business leaders.
If the Republicans refuse to embrace at least some of the measures, administration officials said, Mr. Obama will take them directly to the American public, portraying Congress as do-nothing and obstructionist.
“Maybe some of you have decided that those differences are so great that we can only resolve them at the ballot box,” Mr. Obama told the lawmakers.
“But know this: the next election is fourteen months away.
And the people who sent us here — the people who hired us to work for them — they don’t have the luxury of waiting fourteen months.”
