In a last-gasp attempt to jolt the economy and his reelection prospects, President Barack Obama on Thursday put forward a $447 billion jobs package, challenging Congress to shut down the “political circus” and pass his bill as soon as possible.
After three weeks of buildup, Obama delivered the speech amid high stakes, potentially one of his last major opportunities to wrest the economic debate back from Republicans and reenergize the economy after months of sputtering growth.
But expectations that the entirety of his plan would prove palatable to the Republican-controlled House remained low.
Text Size -
+
reset Jobs address highlights Pundits react to jobs speech POLITICO 44
Obama disregarded that political reality and called on Congress to approve his American Jobs Act “right away,” a phrase he repeated eight times in the 34-minute speech.
Speaking in an urgent, clipped tone, he pitted lawmakers against their constituents, saying Americans can’t wait while Washington plays games.
“The people of this country work hard to meet their responsibilities.
The question tonight is whether we’ll meet ours,” Obama said.
“The question is whether, in the face of an ongoing national crisis, we can stop the political circus and actually do something to help the economy, whether we can restore some of the fairness and security that has defined this nation since our beginning.”
House Republican leaders didn’t dismiss the proposal outright — a contrast to Republicans such as Senate Minority Whip Jon Kyl (R-Ariz.), who described it as a “tired agenda of old ideas wrapped in freshly partisan rhetoric.”
“The proposals the president outlined tonight merit consideration,” House Speaker John Boehner (R-Ohio) said in a statement.
“We hope he gives serious consideration to our ideas as well.
It’s my hope that we can work together to end the uncertainty facing families and small businesses, and create a better environment for long-term economic growth and private-sector job creation.”
Obama will send a bill to Congress next week, but House leaders signaled that they won’t consider it as a single package.
Majority Leader Eric Cantor (R-Va.) said he will split off several smaller initiatives and pass them immediately.
The president went bigger than expected with his $447 billion plan, a mix of tax cuts, state aid, jobs programs and construction projects that satisfied many Democrats but few Republicans, given its resemblance to the 2009 stimulus bill.
In the speech, he tried to check several political boxes.
He served red meat to his Democratic base with a gritty delivery and big-dollar government programs.
He appealed to independents by pledging to pay for the full package.
And he sought to put Republicans on the spot by offering up tax cuts that could be hard to block.
“This package of common-sense, bipartisan proposals will present a litmus test to Republicans,” Senate Majority Leader Harry Reid (D-Nev.) said in a statement.
“I hope they will show the American people that they are more interested in creating jobs than defeating President Obama.”
