Speaker of the House John Boehner applauds as President Barack Obama addresses a joint session of the United States Congress on the subject of job creation on Capitol Hill in Washington, September 8, 2011.
WASHINGTON |
WASHINGTON (Reuters) - John Boehner, the Republican speaker of the House of Representatives, said on Thursday President Barack Obama's jobs proposals "merit consideration" and expressed hope both parties could work together.
"The proposals the president outlined tonight merit consideration.
We hope he gives serious consideration to our ideas as well," Boehner, the top congressional Republican, said in a statement released late on Thursday.
"It's my hope that we can work together to end the uncertainty facing families and small businesses and create a better environment for long-term economic growth and private-sector job creation," Boehner said.
(Reporting by Jeff Mason; Editing by Todd Eastham)
