Much to the chagrin of East Coasters, the folks at the helm of In-N-Out Burger haven't expanded the chain all the way across America.
Why's that?
The Orange Country Register managed to get a rare interview with with Lynsi Torres the 30-year-old owner and president of In-N-Out.
It comes down to a few things.
Franchising — In-N-Out adamantly refuses to franchise so that it can keep tight control over its operations.
"We're definitely not franchising, and we're not going to sell," Torres told the OC Register.
So don't expect any mass expansion of In-N-Out any time soon.
Sourcing ingredients — All food at In-N-Out is fresh, and since there are no freezers or microwaves in the restaurants, every location needs to be near its distribution facilities, which are in Baldwin Park, CA, and Dallas, TX.
"Our focus (is) on quality.
I think the customers really respect that," said Torres.
Brand — In-N-Out keeps tight control over its image.
Its brand is elite and it depends on its rabid following of customers.
If it suddenly expanded all over America, it'd lose some of that luster.
"We're not changing things like many other companies do," said Torres.
"That's kept us unique; it's kept the customers feeling like we're not a sellout."
Since Torres' grandmother Esther Snyder died, In-N-Out has grown from 202 locations to 281, or approximately 6 percent a year.
The chain is now in five states and has around 16,000 employees.
Torres has kept a low profile since taking the reins of the company, but was recently thrust into the spotlight when Bloomberg's Billionaires Index named her the youngest female billionaire in America.
