SANTA ANA (CBSLA.com) — A 55-year-old Newport Beach man pleaded not guilty today to charges of fraudulently seeking out investors for In-N-Out Burger franchises in the Middle East.
Throughout last year, Craig Stevens is suspected of carrying out a scheme to solicit prospective investors to acquire In-N-Out franchises in the Middle East for about $150,000 per location.
Prosecutors say investors were also told the buy-in required them to pay an additional $250,000 annually in royalties.
Stevens “well knew” he did not own any franchising rights and wasn’t authorized to represent In-N-Out, an Irvine-based, privately held company, but he still solicited about $4.27 million from “less than 10 investors,” according to the U.S. Attorney’s Office.
Stevens sent an email regarding the scheme to Tripoli, Lebanon, on June 28, prosecutors said.
Stevens’ attorney, Ron Cordova, declined comment after the hearing.
U.S. District Judge Douglas McCormick set bail at $10,000 for Stevens and scheduled a July 7 trial date.
(©2015 CBS Local Media, a division of CBS Radio Inc. All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Wire services contributed to this report.)
