A Southern California man stands accused of raking in more than $4 million by selling sham In-N-Out Burger franchises to investors in the Middle East.
Prosecutors say Craig Stevens, 55, started sending out emails in January 2014, telling people that franchises of the popular West Coast burger chain were available at $150,000 per location, with royalties costing $250,000 a year, the Los Angeles Times reports.
This scheme brought in $4.27 million, charging documents say, and Stevens allegedly committed wire fraud last June by sending a counterfeit In-N-Out licensing agreement via email to an investor in Lebanon.
He pleaded not guilty to charges of wire fraud on Monday, and is free on $10,000 bond.
In-N-Out Burger Inc. was founded in 1948, has always been privately owned, and does not have any franchise agreements or partnerships with third parties.
Although being able to eat a Double Double in Abu Dhabi does sound amazing, In-N-Out only has locations within driving distance of distribution centers, and right now those are only in California and Texas.
Catherine Garcia
