A Newport Beach man is accused of bilking investors out of more than $4 million as part of a scheme to sell bogus In-N-Out Burger franchises in the Middle East, prosecutors said Monday.
Craig Stevens, 55, pleaded not guilty Monday in federal court in Santa Ana to wire fraud and remains free on $10,000 bond, court officials said.
Starting in January 2014, prosecutors say Stevens reached out to investors via email and peddled In-N-Out franchises for about $150,000 per location, with royalties costing an additional $250,000 per year.
Stevens solicited about $4.27 million through his scheme, according to charging documents filed by the U.S. attorney's office.
In late June 2014, prosecutors allege he committed wire fraud by passing off a faux In-N-Out licensing agreement in an e-mail to an unidentified Lebanese investor, according to court documents.
Irvine-based In-N-Out Burger Inc. has been privately owned since its founding in 1948, and the company has no such franchise agreements or partnerships with third parties as Stevens claimed, prosecutors said.
A trial has been scheduled for July.
Stevens' attorney, Ron Cordova, could not be reached for comment.
For breaking news in California, follow @MattHjourno.
