Colombia
Criteria: (iii)(ix)(x)
Chiribiquete National Park, the largest protected area in Colombia, is the confluence point of four biogeographical provinces: Orinoquia, Guyana, Amazonia, and North Andes.
As such, the National Park guarantees the connectivity and preservation of the biodiversity of these provinces, constituting itself as an interaction scenario in which flora and fauna diversity and endemism have flourished.
One of the defining features of Chiribiquete is the presence of tepuis (table-top mountains), sheer-sided sandstone plateaux that outstand in the forest and result in dramatic scenery that is reinforced by its remoteness, inaccessibility and exceptional conservation.
Over 75,000 figures have been made by indigenous people on the walls of the 60 rock shelters from 20,000 BCE, and are still made nowadays by the uncontacted peoples protected by the National Park.
These paintings depict hunting scenes, battles, dances and ceremonies, as well as fauna and flora species, with a particular the worship of the jaguar, a symbol of power and fertility.
The indigenous communities, which are not directly present on the site, consider Chiribiquete as a sacred place that cannot be visited and that should be preserved unaltered.
