A vast wetland in Botswana, a prehistoric cave in France and an ancient land formation in the US are among a host of new sites that have been added to the Unesco world heritage list over the last few days, pushing the total number to 1,007.
The Okavango Delta in Botswana became the 1,000th site to be inscribed on the UN cultural agency's coveted list, which has been active since 1978 and commands strict rules for conservation from host nations.
Botswana's unique inland delta, which does not flow into a sea, was described by Unesco as "an exceptional example of the interaction between climatic, hydrological and biological processes … home to some of the world's most endangered species of large mammal."
Its addition comes after almost a decade of advocacy from conservationists and scientific researchers.
Speaking to the Guardian, Dr Steve Boyes, scientific director of the Wild Bird Trust who has worked as a wilderness guide in the Okavango, described the news as highly important, but "long overdue".
"The region has Africa's largest elephant population and is considered a sanctuary for white and black rhinoceros," he says.
"The listing will serve as a celebration of this unique wilderness as well as a call to action.
All of this will be for nothing if Angola or Namibia decide to develop dams, weirs and mines along the Okavango river – so now begins the much bigger job of preserving the unprotected Angolan catchment.
By 2025, we will know whether the Okavango Delta will survive into the distant future."
A cave drawing in the Grotte Chauvet in Ardeche, France.
Photograph: Inocybe/Wikimedia Commons
The Grotte Chauvet in the Ardeche, France – home to the earliest known and best preserved figurative drawings in the world and described as an "exceptional testimony of prehistoric art" – was also added to the list.
The cave, which remained cut off by a rockfall for 20,000 years until its discovery in 1994, contains over 1,000 images dating back to the Aurignacian period (30,000-32,000 years ago).
While the closely guarded cave is off-limits to visitors, a replica is due to open in 2015.
"Its state of preservation and authenticity is exceptional as a result of its concealment over 23 millennia," Unesco said.
Other inclusions, which consist of both cultural and natural sites, are the vineyard landscape of Piedmont in Italy, which has been a historic site for wine making since the fifth century BC, a series of properties in the city of Bursa, Turkey, that demonstrate the social and economic functions of the Ottoman empire, and the Great Himalayan national park, a stunning yet fragile ecosystem that is home to many endangered species and will now receive close monitoring and observation of its biodiversity.
The vineyard region of Piedmont, Italy was added to the Unesco list.
Photograph: Alamy
Burma made its entry on to the list for the first time when the Pyu ancient cities were awarded heritage status.
The trio of brick, walled and moated cities of Halin, Beikthano and Sri Ksetra include excavated palace citadels and burial grounds as well as monumental brick Buddhist stupas.
Another notable addition is the prehistoric earthworks of Poverty Point in Louisiana, USA.
The complex of ancient mounds and ridges were created for residential and ceremonial purposes between 3,700 and 3,100BC.
The site was praised by Unesco as: "A remarkable achievement in earthen construction in North America that was not surpassed for at least 2,000 years."
The decision, which was welcomed by the US Department of State, comes a year after the US lost its Unesco voting rights along with Israel.
The US has had far less influence over Unesco decisions since withdrawing its financial contributions to the organisation in 2011 after the Palestinian government was granted full membership.
A chalk cave in Bet Guvrin, Israel.
Photograph: Alamy
Both Israel and Palestine had sites added to the list this week.
The Palestinian village of Battir and its "cultural landscape" – currently under threat from the Israeli separation barrier – was added to the list on Friday, while the caves of Maresha and Bet Guvrin in Israel, an area of vast chalk caves in the Judean lowlands, gained world heritage status on Sunday.
Other sites awarded Unesco world heritage status this year include Qhapaq Nan, a vast Inca road system in Peru, and the fossil rich coastal cliff site of Stevns Kilt in Denmark, which offers "exceptional evidence of the impact of the Chicxulub meteorite that crashed into the planet about 65 millions years ago."
In order to be selected for the list, sites must be considered of outstanding universal value.
Cultural sites are judged against a set of criteria such as whether it represents "a masterpiece of human creative genius" while the criteria for natural sites includes whether it "contains superlative natural phenomena or areas of exceptional natural beauty".
More sites are expected to be added over the next two days as delegates at the world heritage committee work their way through the 40 sites up for consideration for special status during the organisation's 38th session held in Doha, Qatar.
