Heritage is our legacy from the past, what we live with today, and what we pass on to future generations.
Our cultural and natural heritage are both irreplaceable sources of life and inspiration.
Places as unique and diverse as the wilds of East Africa’s Serengeti, the Pyramids of Egypt, the Great Barrier Reef in Australia and the Baroque cathedrals of Latin America make up our world’s heritage.
What makes the concept of World Heritage exceptional is its universal application.
World Heritage sites belong to all the peoples of the world, irrespective of the territory on which they are located.
The United Nations Educational, Scientific and Cultural Organization (UNESCO) seeks to encourage the identification, protection and preservation of cultural and natural heritage around the world considered to be of outstanding value to humanity.
This is embodied in an international treaty called the Convention concerning the Protection of the World Cultural and Natural Heritage, adopted by UNESCO in 1972.
Mission
UNESCO's World Heritage mission is to
