New, expanded World Heritage sites for 2014 Image 1 of 29
Image 1 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Gallo Images Turkey: The ancient city of Pergamon near modern-day Bergama was a center of Hellenist learning and capital of the Roman province of Asia.
Its "multi-layered cultural landscape," noted by UNESCO, includes remains from the Roman, Byzantine and Ottoman empires.
Image 1 of 29 - New, expanded World Heritage sites for 2014 Turkey: The ancient city of Pergamon near modern-day Bergama was a center of Hellenist learning and capital of the Roman province of Asia.
Its "multi-layered cultural landscape," noted by UNESCO, includes remains from the Roman, Byzantine and Ottoman empires.
Turkey: The ancient city of Pergamon near...modern-day Bergama was a center of Hellenist learning and capital of...the Roman province of Asia.
Its "multi-layered cultural landscape,"...noted by UNESCO, includes remains from the Roman, Byzantine and...Ottoman empires.
Image 2 of 29 | New, expanded World Heritage sites for 2014 eden2013 Philippines: The Mount Hamiguitan Range Wildlife Sanctuary along the Pujada Peninsula of Mindanao includes endangered plant and animal species such as the Philippine eagle and cockatoo.
Image 2 of 29 - New, expanded World Heritage sites for 2014 Philippines: The Mount Hamiguitan Range Wildlife Sanctuary along the Pujada Peninsula of Mindanao includes endangered plant and animal species such as the Philippine eagle and cockatoo.
Philippines: The Mount Hamiguitan Range...Wildlife Sanctuary along the Pujada Peninsula of Mindanao includes...endangered plant and animal species such as the Philippine eagle and...cockatoo.
Image 3 of 29 | New, expanded World Heritage sites for 2014 Silk Roads, Asia: The 3,100-mile network of the Chang'an-Tianshan Corridor through China, Kazakhstan and Kyrgyzstan has its origins in the 2nd century B.C.
It remained in use through the 16th century, passing through or near significant sites such as China's Bingling Cave-Temple Complex (pictured).
Image 3 of 29 - New, expanded World Heritage sites for 2014 Silk Roads, Asia: The 3,100-mile network of the Chang'an-Tianshan Corridor through China, Kazakhstan and Kyrgyzstan has its origins in the 2nd century B.C.
It remained in use through the 16th century, passing through or near significant sites such as China's Bingling Cave-Temple Complex (pictured).
Silk Roads, Asia: The 3,100-mile network of the Chang'an-Tianshan...Corridor through China, Kazakhstan and Kyrgyzstan has its origins...in the 2nd century B.C.
It remained in use through the 16th century,...passing through or near significant sites such as China's Bingling...Cave-Temple Complex (pictured).
Image 4 of 29 | New, expanded World Heritage sites for 2014 Andean countries: The ancient Incan road system known as Qhapaq Ñan, seen here in Peru at the Soledad de Tambo archaeological site, covers some 18,600 miles from the peaks of the Andes to the Pacific, including sites in Argentina, Bolivia, Chile, Colombia, Ecuador and Peru.
Image 4 of 29 - New, expanded World Heritage sites for 2014 Andean countries: The ancient Incan road system known as Qhapaq Ñan, seen here in Peru at the Soledad de Tambo archaeological site, covers some 18,600 miles from the peaks of the Andes to the Pacific, including sites in Argentina, Bolivia, Chile, Colombia, Ecuador and Peru.
Andean countries: The ancient Incan road system known as Qhapaq Ñan, seen here...in Peru at the Soledad de Tambo archaeological site, covers some...18,600 miles from the peaks of the Andes to the Pacific, including...sites in Argentina, Bolivia, Chile, Colombia, Ecuador and Peru.
Image 5 of 29 | New, expanded World Heritage sites for 2014 Germany: The Carolingian Westwork and Civitas Corvey, built between 822 and 885 A.D. near Hoexter, form one of the most important expressions of Carolingian architecture, according to UNESCO.
Image 5 of 29 - New, expanded World Heritage sites for 2014 Germany: The Carolingian Westwork and Civitas Corvey, built between 822 and 885 A.D. near Hoexter, form one of the most important expressions of Carolingian architecture, according to UNESCO.
Germany: The Carolingian Westwork and...Civitas Corvey, built between 822 and 885 A.D. near Hoexter, form...one of the most important expressions of Carolingian architecture,...according to UNESCO.
Image 6 of 29 | New, expanded World Heritage sites for 2014 Botswana: The Okavango Delta in the country's northwest is renowned for large mammals, including cheetahs, rhinoceroses, lions and others attracted by its annual flooding during an otherwise dry season.
Image 6 of 29 - New, expanded World Heritage sites for 2014 Botswana: The Okavango Delta in the country's northwest is renowned for large mammals, including cheetahs, rhinoceroses, lions and others attracted by its annual flooding during an otherwise dry season.
Botswana: The Okavango Delta in the...country's northwest is renowned for large mammals, including cheetahs,...rhinoceroses, lions and others attracted by its annual flooding...during an otherwise dry season.
Image 7 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Aurora Creative Mexico: The ancient Mayan city of Calakmul in Campeche was already a World Heritage Site, but it has now been expanded to include the tropical forest of Tierras Bajas, part of the world's third largest biodiversity "hot spot."
Image 7 of 29 - New, expanded World Heritage sites for 2014 Mexico: The ancient Mayan city of Calakmul in Campeche was already a World Heritage Site, but it has now been expanded to include the tropical forest of Tierras Bajas, part of the world's third largest biodiversity "hot spot."
Mexico: The ancient Mayan city of Calakmul in Campeche was...already a World Heritage Site, but it has now been expanded to...include the tropical forest of Tierras Bajas, part of the world's...third largest biodiversity "hot spot."
Image 8 of 29 | New, expanded World Heritage sites for 2014 Louisiana: A society of hunter-fisher-gatherers living between 3700 and 3100 B.C.
created a series of five earthen mounds and six concentric, semi-elliptical ridges known as the Monumental Earthworks of Poverty Point, named for a nearby 19th century plantation.
Already a national monument, the 910-acre site in the northeastern part of the state is considered a spectacular feat of engineering as well as the largest such ceremonial site in North America.
Pictured: Mound A, believed to have been built with more than 311,000 cubic yards of fill.
Image 8 of 29 - New, expanded World Heritage sites for 2014 Louisiana: A society of hunter-fisher-gatherers living between 3700 and 3100 B.C.
created a series of five earthen mounds and six concentric, semi-elliptical ridges known as the Monumental Earthworks of Poverty Point, named for a nearby 19th century plantation.
Already a national monument, the 910-acre site in the northeastern part of the state is considered a spectacular feat of engineering as well as the largest such ceremonial site in North America.
Pictured: Mound A, believed to have been built with more than 311,000 cubic yards of fill.
Louisiana: A society of hunter-fisher-gatherers living between...3700 and 3100 B.C.
created a series of five earthen mounds and six ...concentric, semi-elliptical ridges known as the Monumental Earthworks of...Poverty Point, named for a nearby 19th century plantation.
Already...a national monument, the...910-acre site in the northeastern part of the state is considered a...spectacular feat of engineering as well as the largest such ceremonial...site in North America.
Pictured: Mound A, believed to have been built...with more than 311,000 cubic yards of fill.
Image 9 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Flickr RF Wadden Sea, Northern Europe: The existing World Heritage Site of the Wadden Sea in the Netherlands and Germany has been expanded in those countries and now also includes most of Denmark's maritime conservation area.
UNESCO calls the sea "the largest unbroken system of intertidal sand and mud flats in the world."
Image 9 of 29 - New, expanded World Heritage sites for 2014 Wadden Sea, Northern Europe: The existing World Heritage Site of the Wadden Sea in the Netherlands and Germany has been expanded in those countries and now also includes most of Denmark's maritime conservation area.
UNESCO calls the sea "the largest unbroken system of intertidal sand and mud flats in the world."
Wadden Sea, Northern Europe: The existing World Heritage Site...of the Wadden Sea in...the Netherlands and Germany has been expanded in those countries and...now also includes most of Denmark's maritime conservation area....UNESCO calls the sea "the largest unbroken system of intertidal sand...and mud flats in the world."
Image 10 of 29 | New, expanded World Heritage sites for 2014 Getty Images Japan: Established in 1872 in Gunma Prefecture, the Tomioka Silk Mill , seen in 2008, and related sites were heralded by UNESCO as Japan's entry "into the modern, industrialized era," helping the country become the leading exporter of raw silk in the late 19th century.
Image 10 of 29 - New, expanded World Heritage sites for 2014 Japan: Established in 1872 in Gunma Prefecture, the Tomioka Silk Mill , seen in 2008, and related sites were heralded by UNESCO as Japan's entry "into the modern, industrialized era," helping the country become the leading exporter of raw silk in the late 19th century.
Japan: Established in 1872 in Gunma Prefecture, the Tomioka Silk Mill , seen...in 2008, and related sites were heralded by UNESCO as Japan's entry..."into the modern, industrialized era," helping the country become the...leading exporter of raw silk in the late 19th century.
Image 11 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Imagebroker RF France: The earliest known drawings in the world are found in Ardeche in the decorated grotto of Pont d'Arc, also known as Grotte-Chauvet-Pont d'Arc.
Image 11 of 29 - New, expanded World Heritage sites for 2014 France: The earliest known drawings in the world are found in Ardeche in the decorated grotto of Pont d'Arc, also known as Grotte-Chauvet-Pont d'Arc.
France: The earliest known drawings in the world are found in...Ardeche in the decorated...grotto of Pont d'Arc, also known as Grotte-Chauvet-Pont d'Arc.
Image 12 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Flickr RM India: On the banks of the Saraswati River in Patan, Gujarat, Rani-ki-Vav, also known as the Queen's Stepwell, is an elaborate, inverted water temple and reservoir.
It was built as a memorial to a king in the 11th century, with more than 500 principal sculptures and 1,000 minor ones, per UNESCO.
Image 12 of 29 - New, expanded World Heritage sites for 2014 India: On the banks of the Saraswati River in Patan, Gujarat, Rani-ki-Vav, also known as the Queen's Stepwell, is an elaborate, inverted water temple and reservoir.
It was built as a memorial to a king in the 11th century, with more than 500 principal sculptures and 1,000 minor ones, per UNESCO.
India: On the banks of the Saraswati River in Patan, Gujarat, ...Rani-ki-Vav, also...known as the Queen's Stepwell, is an elaborate, inverted water temple...and reservoir.
It was built as a memorial to a king in the 11th...century, with more than 500 principal sculptures and 1,000 minor...ones, per UNESCO.
Image 13 of 29 | New, expanded World Heritage sites for 2014 AFP/Getty Images Palestine: The "cultural landscape" of Southern Jerusalem, Battir, described by UNESCO as the "Land of Olive and Vines," was simultaneously inscribed on the agency's World Heritage List and its List of World Heritage in Danger.
Palestinian farmers from Battir can work in their fields by crossing a railway line but access to their land is under threat by Israel, which has started to build a wall of separation through Battir.
Image 13 of 29 - New, expanded World Heritage sites for 2014 Palestine: The "cultural landscape" of Southern Jerusalem, Battir, described by UNESCO as the "Land of Olive and Vines," was simultaneously inscribed on the agency's World Heritage List and its List of World Heritage in Danger.
Palestinian farmers from Battir can work in their fields by crossing a railway line but access to their land is under threat by Israel, which has started to build a wall of separation through Battir.
Palestine: The "cultural landscape" of Southern Jerusalem,...Battir, described by UNESCO as the "Land of Olive and...Vines," was simultaneously inscribed on the agency's World...Heritage List and its List of World Heritage in Danger.
Palestinian...farmers from Battir can work in their fields by crossing a railway...line but access to their land is under threat by Israel, which has...started to build a wall of separation through Battir.
Image 14 of 29 | New, expanded World Heritage sites for 2014 Burma (Myanmar): The three brick, walled, moated cities of Halin, Beikthano and Sri Kestra, known as the Pyu Ancient Cities, were part of the Pyu Kingdoms that flourished between 200 B.C.
and 900 A.D.
They include monumental brick stupas such as the Be Be Stupa at Sri Kestra (pictured).
Image 14 of 29 - New, expanded World Heritage sites for 2014 Burma (Myanmar): The three brick, walled, moated cities of Halin, Beikthano and Sri Kestra, known as the Pyu Ancient Cities, were part of the Pyu Kingdoms that flourished between 200 B.C.
and 900 A.D.
They include monumental brick stupas such as the Be Be Stupa at Sri Kestra (pictured).
Burma (Myanmar): The three brick, walled, moated cities of...Halin, Beikthano and Sri Kestra, known as the Pyu Ancient Cities, were...part of the Pyu Kingdoms that flourished between 200 B.C.
and 900 A.D....They include monumental brick stupas such as the Be Be Stupa at Sri...Kestra (pictured).
Image 15 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Dorling Kindersley Italy: Containing five different wine-growing areas and the Castle of Cavour, the "Vineyard Landscape of the Piedmont: Langhe-Roero and Monferrato" has a history of viticulture reaching back to the 5th century B.C.
Pictured: Vineyards and countryside in San Damiano, part of the Monferrato region.
Image 15 of 29 - New, expanded World Heritage sites for 2014 Italy: Containing five different wine-growing areas and the Castle of Cavour, the "Vineyard Landscape of the Piedmont: Langhe-Roero and Monferrato" has a history of viticulture reaching back to the 5th century B.C.
Pictured: Vineyards and countryside in San Damiano, part of the Monferrato region.
Italy: Containing five different wine-growing areas and the...Castle of Cavour, the "Vineyard Landscape of the...Piedmont: Langhe-Roero and Monferrato" has a history of...viticulture reaching back to the 5th century B.C.
Pictured: Vineyards...and countryside in San Damiano, part of the Monferrato region.
Image 16 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Flickr Open Denmark: The nearly 10-mile-long Stevns Klint (Stevns Cliff) is rife with fossils that show the gradual recovery of fauna after a mass extinction caused by a meteorite crash some 65 million years ago.
Image 16 of 29 - New, expanded World Heritage sites for 2014 Denmark: The nearly 10-mile-long Stevns Klint (Stevns Cliff) is rife with fossils that show the gradual recovery of fauna after a mass extinction caused by a meteorite crash some 65 million years ago.
Denmark: The nearly 10-mile-long Stevns Klint (Stevns...Cliff) is rife with fossils that show the gradual recovery of fauna...after a mass extinction caused by a meteorite crash some 65 million...years ago.
Image 17 of 29 | New, expanded World Heritage sites for 2014 Russia: The Bolgar Historical and Archaeological Complex, found on the Volga River south of Kazan in Tatarstan, includes the remains of the medieval city of Bolgar, the 13th century capital of the "Golden Horde."
It is considered a sacred site for pilgrimage by Muslim Tatars.
Image 17 of 29 - New, expanded World Heritage sites for 2014 Russia: The Bolgar Historical and Archaeological Complex, found on the Volga River south of Kazan in Tatarstan, includes the remains of the medieval city of Bolgar, the 13th century capital of the "Golden Horde."
It is considered a sacred site for pilgrimage by Muslim Tatars.
Russia: The Bolgar...Historical and Archaeological Complex, found on the Volga River...south of Kazan in Tatarstan, includes the remains of the medieval city...of Bolgar, the 13th century capital of the "Golden Horde."
It is ...considered a sacred site for pilgrimage by Muslim Tatars.
Image 18 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Lonely Planet Images India: The Great Himalayan National Park in the western part of the mountains in the northern province of Himachal Pradesh is a biodiversity "hot spot," home to rivers, meadows and 25 kinds of forest.
Image 18 of 29 - New, expanded World Heritage sites for 2014 India: The Great Himalayan National Park in the western part of the mountains in the northern province of Himachal Pradesh is a biodiversity "hot spot," home to rivers, meadows and 25 kinds of forest.
India: The Great...Himalayan National Park in the western part of the mountains in...the northern province of Himachal Pradesh is a biodiversity "hot...spot," home to rivers, meadows and 25 kinds of forest.
Image 19 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Lonely Planet Images Saudi Arabia: Known as the Gate to Makkah (Mecca), historic Jeddah has been a major Indian Ocean port since the 7th century A.D. as well as a later gateway for Muslim pilgrims to Mecca.
Image 19 of 29 - New, expanded World Heritage sites for 2014 Saudi Arabia: Known as the Gate to Makkah (Mecca), historic Jeddah has been a major Indian Ocean port since the 7th century A.D. as well as a later gateway for Muslim pilgrims to Mecca.
Saudi Arabia: Known as the Gate to Makkah (Mecca), historic Jeddah has...been a major Indian Ocean port since the 7th century A.D. as well as a...later gateway for Muslim pilgrims to Mecca.
Image 20 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Lonely Planet Images Iraq: Built over many centuries on the site of the former Assyrian center of Arbela, Erbil Citadel remains an Imposing sight in the Kurdistan region.
Image 20 of 29 - New, expanded World Heritage sites for 2014 Iraq: Built over many centuries on the site of the former Assyrian center of Arbela, Erbil Citadel remains an Imposing sight in the Kurdistan region.
Iraq: Built over many centuries on the site of the former...Assyrian center of Arbela, Erbil Citadel remains an...Imposing sight in the Kurdistan region.
Image 21 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Lonely Planet Images China: An expansion of the South China Karst World Heritage Site has added 193 square miles of spectacular karst formations, including pinnacles, natural bridges and large caves.
Image 21 of 29 - New, expanded World Heritage sites for 2014 China: An expansion of the South China Karst World Heritage Site has added 193 square miles of spectacular karst formations, including pinnacles, natural bridges and large caves.
China: An expansion of the South China Karst World...Heritage Site has added 193 square miles of spectacular karst...formations, including pinnacles, natural bridges and large caves.
Image 22 of 29 | New, expanded World Heritage sites for 2014 AFP/Getty Images Costa Rica: Found in the Diquis delta in the southern part of the country, the pre-Columbian chiefdom settlements with stone spheres are "unique examples of the complex social, economic and political systems of the period between 500-1500 A.D.," according to UNESCO.
Pictured: These mysterious stone spheres, some weighing several tons, were found in Palmar Sur, in the Diquis delta, before being exhibited at the National Museum in the Costa Rican capital of San Jose in 2007.
Image 22 of 29 - New, expanded World Heritage sites for 2014 Costa Rica: Found in the Diquis delta in the southern part of the country, the pre-Columbian chiefdom settlements with stone spheres are "unique examples of the complex social, economic and political systems of the period between 500-1500 A.D.," according to UNESCO.
Pictured: These mysterious stone spheres, some weighing several tons, were found in Palmar Sur, in the Diquis delta, before being exhibited at the National Museum in the Costa Rican capital of San Jose in 2007.
Costa Rica: Found in the Diquis delta in the southern part of...the country, the ...pre-Columbian chiefdom settlements with stone spheres are "unique...examples of the complex social, economic and political systems of the ...period between 500-1500 A.D.," according to UNESCO.
Pictured: These ...mysterious stone spheres, some weighing several tons, were found in...Palmar Sur, in the Diquis delta, before being exhibited at the...National Museum in the Costa Rican capital of San Jose in 2007.
Image 23 of 29 | New, expanded World Heritage sites for 2014 Getty Images Vietam: Chosen for both its natural and cultural significance, the Trang An Landscape Complex includes striking peaks of limestone karst (pictured) as well as caves, scenic waterways, rice paddies and Hoa Lu, the country's capital in the 10th and 11th centuries.
Image 23 of 29 - New, expanded World Heritage sites for 2014 Vietam: Chosen for both its natural and cultural significance, the Trang An Landscape Complex includes striking peaks of limestone karst (pictured) as well as caves, scenic waterways, rice paddies and Hoa Lu, the country's capital in the 10th and 11th centuries.
Vietam: Chosen for both its natural and cultural significance,...the Trang An Landscape...Complex includes striking peaks of limestone karst (pictured) as...well as caves, scenic waterways, rice paddies and Hoa Lu, the...country's capital in the 10th and 11th centuries.
Image 24 of 29 | New, expanded World Heritage sites for 2014 De Agostini/Getty Images Poland and Belarus: First inscribed on UNESCO's list in 1979, the World Heritage Site of Bialowieza Forest has had its boundaries greatly expanded by more than 228 square miles on the Polish side, with a slight reduction on the Belarussian side.
The new inscription covers 548 square miles of the forest, on the watershed of the Black and Baltic seas.
Image 24 of 29 - New, expanded World Heritage sites for 2014 Poland and Belarus: First inscribed on UNESCO's list in 1979, the World Heritage Site of Bialowieza Forest has had its boundaries greatly expanded by more than 228 square miles on the Polish side, with a slight reduction on the Belarussian side.
The new inscription covers 548 square miles of the forest, on the watershed of the Black and Baltic seas.
Poland and Belarus: First inscribed on UNESCO's list in 1979,...the World Heritage Site of ...Bialowieza Forest has had its boundaries greatly expanded by more...than 228 square miles on the Polish side, with a slight reduction on...the Belarussian side.
The new inscription covers 548 square miles of...the forest, on the watershed of the Black and Baltic seas.
Image 25 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Flickr RF Korea: Dating back to the 7th century, and an emergency capital for the Joson Dynasty (1392-1910), the city of Namhansanseong has become "a symbol of Korean sovereignty," according to UNESCO.
Image 25 of 29 - New, expanded World Heritage sites for 2014 Korea: Dating back to the 7th century, and an emergency capital for the Joson Dynasty (1392-1910), the city of Namhansanseong has become "a symbol of Korean sovereignty," according to UNESCO.
Korea: Dating back to the 7th century, and an emergency capital...for the Joson Dynasty (1392-1910), the city of Namhansanseong has...become "a symbol of Korean sovereignty," according to UNESCO.
Image 26 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Lonely Planet Images Turkey: Along with eight sites in the nearby city of Bursa, the village of Cumalikizik (pictured) was inscribed for its role in founding the Ottoman Empire in the early 14th century.
Image 26 of 29 - New, expanded World Heritage sites for 2014 Turkey: Along with eight sites in the nearby city of Bursa, the village of Cumalikizik (pictured) was inscribed for its role in founding the Ottoman Empire in the early 14th century.
Turkey: Along with eight sites in the nearby city of Bursa, the...village of Cumalikizik (pictured)...was inscribed for its role in founding the Ottoman Empire in the early...14th century.
Image 27 of 29 | New, expanded World Heritage sites for 2014 Getty Images Israel: Originally excavated as quarries, the caves below the ancient cities of Maresha and Bet Guvrin became "cities under a city," housing olive presses (pictured), stables, baths, temples, dovecotes and cisterns, among other uses.
Image 27 of 29 - New, expanded World Heritage sites for 2014 Israel: Originally excavated as quarries, the caves below the ancient cities of Maresha and Bet Guvrin became "cities under a city," housing olive presses (pictured), stables, baths, temples, dovecotes and cisterns, among other uses.
Israel: Originally excavated as quarries, the caves below the ancient...cities of Maresha and Bet Guvrin became "cities under a city,"...housing olive presses (pictured), stables, baths, temples, dovecotes...and cisterns, among other uses.
Image 28 of 29 | New, expanded World Heritage sites for 2014 AFP/Getty Images Netherlands: Designed by Dutch architect Leendert van der Vlugt, the Van Nelle Factory (Van Nellefabriek) was built from 1925 to 1931 in Rotterdam and today houses between 50 to 70 small to medium-sized businesses.
UNESCO calls it "one of the icons of 20th century industrial architecture."
Image 28 of 29 - New, expanded World Heritage sites for 2014 Netherlands: Designed by Dutch architect Leendert van der Vlugt, the Van Nelle Factory (Van Nellefabriek) was built from 1925 to 1931 in Rotterdam and today houses between 50 to 70 small to medium-sized businesses.
UNESCO calls it "one of the icons of 20th century industrial architecture."
Netherlands: Designed by Dutch architect Leendert van der...Vlugt, the Van Nelle...Factory (Van Nellefabriek) was built from 1925 to 1931 in...Rotterdam and today houses between 50 to 70 small to medium-sized...businesses.
UNESCO calls it "one of the icons of 20th century...industrial architecture."
Image 29 of 29 | New, expanded World Heritage sites for 2014 Getty Images/Robert Harding World Imagery China: Begun in sections in the 5th century B.C., the Grand Canal became a means of imperial communication in the 7th century A.D., when expansion made it "the world’s largest and most extensive civil engineering project prior to the Industrial Revolution," according to UNESCO.
Pictured: Barges ply the Grand Canal in Suzhou, Jiangsu.
Image 29 of 29 - New, expanded World Heritage sites for 2014 China: Begun in sections in the 5th century B.C., the Grand Canal became a means of imperial communication in the 7th century A.D., when expansion made it "the world’s largest and most extensive civil engineering project prior to the Industrial Revolution," according to UNESCO.
Pictured: Barges ply the Grand Canal in Suzhou, Jiangsu.
