An Iranian pro-reform newspaper says the country's OPEC governor has warned the country's Arab neighbors that Tehran will view any increase in crude production to counterbalance a potential embargo on Iranian oil as an unfriendly act.
A Sunday report by Shargh daily quotes Mohammad Ali Khatibi as saying that Arab nations will be an "accomplice in the consequences," if they raise output to offset any potential loss of Iranian crude exports due to an embargo.
New U.S. sanctions against Iran approved last month target the country's central bank and, by extension, its ability to sell petroleum abroad.
The U.S. has delayed implementing the sanctions for at least six months.
The EU is also contemplating an embargo.
