Saudi Arabia's oil minister says the OPEC powerhouse's readiness to boost oil output is not linked to sanctions that could affect Iran's oil exports.
Ali Al-Naimi was quoted by the Saudi daily Al-Ektisadiya on Sunday as saying the oil-rich kingdom was ready to use its spare production capacity to fill any market need.
But he said earlier pledges to boost output as needed were not linked to global worries over U.S. and potential European Union sanctions affecting Iranian oil exports.
The comments come as Iran's OPEC governor was quoted Sunday warning Arab oil producers against trying to compensate for any potential shortfall in his country's crude exports.
Iran has warned that it could shutter the vital Strait of Hormuz over sanctions affecting its oil exports.
