The political donation network backed by billionaire brothers Charles and David Koch will essentially sit out this year's presidential election and focus on keeping the Senate in Republican hands.
When Charles Koch addressed hundreds of the nation's most powerful polical donors at a weekend retreat in Colorado Springs Saturday, he lamented the choice in the race for the Oval Office between Democrat Hillary Clinton and Republican Donald Trump.
"We don't really, in some cases, don't really have good options," Koch said in describing the "current political situation."
Mark Holden, general counsel and senior vice president of Koch Industries, told the Associated Press that the Koch network won't spend anything to help Trump directly in 2016, even though it may evoke Clinton in attacks on Democratic congressional candidates.
None of the presidential candidates are aligned with the Koch network "from a values, and beliefs and policy perspective," Holden said, citing other determining factors such as "running a good campaign" and talking about key issues "in a positive productive way."
"Based on that, we're focused on the Senate," Holden said, noting that the Koch network has devoted around $42 million so far to television and digital advertising to benefit Republican Senate candidates.
Saturday was the first day of the three-day gathering for donors who promise to give at least $100,000 each year to the various groups backed by the Koch brothers' Freedom Partners -- a network of education, policy and political entities that aim to promote a smaller, less intrusive government.
At least three governors, four senators and four members of the House of Representatives are also scheduled to attend, including House Speaker Paul Ryan.
Republican presidential candidates have been featured at past Koch gatherings -- but not this one.
Neither Trump nor any Trump representatives participated in the event, even though the White House contender campaigned in the same city the day before.
It's unclear if Trump was invited.
"I turned down a meeting with Charles and David Koch," Trump tweeted on Saturday.
"Much better for them to meet with the puppets of politics, they will do much better!"
Holden declined to say whether the Kochs sought a meeting with Trump.
The weekend's agenda for the estimated 400 donors gathered in Colorado Springs featured a series of policy discussions and appearances from several elected officials in addition to Ryan: Wisconsin Gov.
Scott Walker, Kentucky Gov.
Matt Bevin, Arizona Gov.
Doug Ducey, Texas Sen. John Cornyn, Colorado Sen. Cory Gardner, South Carolina Sen. Tim Scott, Utah Sen. Mike Lee, Rep. Mike Pompeo of Kansas.
Rep Jason Chaffetz of Utah and Rep. Mike Coffman of Colorado.
Speaking Saturday night, Gardner addressed the presidential contest indirectly, although he did not mention Trump's name.
"Forty years worth of Supreme Court justices are going to be determined this November," Gardner told donors, a reference to the next president's ability to fill at least one existing vacancy on the high court.
Yet Koch later told his guests that America's frustrated electorate is looking at the wrong place -- politicians -- for answers.
"And to me, the answers they're getting are frightening," he said without naming any politicians, "because by and large, these answers will make matters worse."
Charles and David Koch have hosted such gatherings of donors and politicians for years, but usually in private.
The weekend's event includes a small number of reporters, including one from the Associated Press.
Koch has put the network's budget at roughly $750 million through the end of 2016.
A significant portion was supposed to be directed at electing a Republican to the White House.
It will instead go to helping Republican Senate candidates in at least five states: Ohio, Pennsylvania, Nevada, Wisconsin and Florida, Holden said.
In some cases, the network may try to link Democratic Senate candidates to Clinton, he added, but there are no plans to go after her exclusively in paid advertising.
The organization may invest in a handful of races for governor and House of Representatives as well.
And while the network will not be a Trump ally, it won't necessarily be a Trump adversary either.
"We have no intention to go after Donald Trump," Holden said.
The Associated Press contributed to this report.
