FILE - In this photo May 22, 2012 file photo, Charles Koch speaks in his office at Koch Industries in Wichita, Kansas.
Billionaire industrialist and conservative benefactor Koch is hosting hundreds of... (Associated Press)
FILE - In this photo May 22, 2012 file photo, Charles Koch speaks in his office at Koch Industries in Wichita, Kansas.
Billionaire industrialist and conservative benefactor Koch is hosting hundreds of... (Associated Press)
COLORADO SPRINGS, Colo. (AP) — From a luxury hotel on the edge of the Rocky Mountains, some of the nation's most powerful Republican donors are rebelling against Donald Trump.
Billionaire industrialist Charles Koch, host of the exclusive weekend retreat, did not mention Trump by name as warned that political leaders are giving "frightening" answers to America's challenges.
One of his chief lieutenants was more direct as he made clear that Koch's expansive political network would not use its tremendous resources to help Trump win this fall.
"We're focused on the Senate," said Mark Holden, general counsel and senior vice president of Koch Industries.
He noted that none of the presidential candidates are aligned with the Koch network "from a values, and beliefs and policy perspective."
Trump's dire warnings of growing crime in America, Holden said, simply aren't accurate.
"We're much safer," Holden said.
"That's what the data shows."
Koch described the 2016 "political situation" this way: "We don't really, in some cases, don't really have good options."
The comments came Saturday, the first of a three-day gathering for donors who promise to give at least $100,000 each year to the various groups backed by the Koch brothers' Freedom Partners — a network of education, policy and political entities that aim to promote a smaller, less intrusive government.
The ambitious Koch network has invested hundreds of millions of dollars to influence politics and public policy over the last decade, but don't plan to spend anything to help Trump, even if some of the 400 or so deep-pocketed donors gathered in Colorado Springs this weekend think it should.
Trump thumbed his nose at the gathering from Twitter.
"I turned down a meeting with Charles and David Koch," the New York billionaire tweeted.
"Much better for them to meet with the puppets of politics, they will do much better!"
The weekend's agenda for the estimated 400 donors gathered in Colorado Springs featured a series of policy discussions and appearances from at least three governors, four senators and four members of the House of Representatives, including House Speaker Paul Ryan.
Kentucky Gov.
Matt Bevin and Arizona Gov.
Doug Ducey talked up policy successes in their states on Saturday night, avoiding discussion of the 2016 presidential contest altogether.
When it was his turn, Colorado Sen. Cory Gardner touched on the race for the White House, although he did not mention Trump's name.
"Forty years worth of Supreme Court justices are going to be determined this November," Gardner told donors, a reference to the next president's ability to fill at least one existing vacancy on the high court.
Those yet to appear include Wisconsin Gov.
Scott Walker, Texas Sen. John Cornyn, South Carolina Sen. Tim Scott, Utah Sen. Mike Lee, Rep. Mike Pompeo of Kansas.
Rep Jason Chaffetz of Utah and Rep. Mike Coffman of Colorado.
Koch later told his guests that America's frustrated electorate is looking at the wrong place — politicians — for answers.
"And to me, the answers they're getting are frightening," he said without naming any politicians, "because by and large, these answers will make matters worse."
Charles and David Koch have hosted such gatherings of donors and politicians for years, but usually in private.
The weekend's event includes a small number of reporters, including one from The Associated Press.
Koch has put the network's budget at roughly $750 million through the end of 2016.
A significant portion was supposed to be directed at electing a Republican to the White House.
It will instead go to helping Republican Senate candidates in at least five states: Ohio, Pennsylvania, Nevada, Wisconsin and Florida, Holden said, noting that the network has dedicated $42 million so far to television and digital advertising to benefit Republican Senate candidates.
In some cases, the network may try to link Democratic Senate candidates to Clinton, he added, but there are no plans to go after her exclusively in paid advertising.
The organization may invest in a handful of races for governor and House of Representatives as well.
And while the network will not be a Trump ally, it won't necessarily be a Trump adversary either.
"We have no intention to go after Donald Trump," Holden said.
