MUNICH, Germany (AP) _ U.S. prosecutors have asked for a 20-day extension to provide Germany with paperwork necessary to extradite a top lieutenant of Saudi terrorist suspect Osama bin Laden, officials said Saturday.
After Taliban officials repeatedly said they would consider turning over bin Laden if they were presented with evidence against him, Arab officials familiar with the matter say that Prince Turki presented evidence to the Taliban of bin Laden's involvement in terrorism, but it made no difference.
NAIROBI, Kenya (AP) _ Solemn-faced Kenyans whose relatives were killed in the terrorist bombing of a U.S. Embassy collected benefits on Friday they said failed to compensate for their losses.
According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
