Davy Moakes, 86, and Helen Andre, 82, feel like they're teenagers again
'It feels the same'
Click to share on WhatsApp (Opens in new window)
Click to share on Facebook (Opens in new window)
Click to share on Twitter (Opens in new window)
ROMANTICS often say that true love will always find a way, and that’s certainly the case for one happy couple.
Davy Moakes, now 86, and Helen Andre, 82, met and fell in love at art college and Davy asked for Helen’s hand in marriage in 1951.
SWNS:South West News Service 5 Davy Moakes and Helen Andre on their wedding day, which was 65 years after they’d originally planned
Helen’s parents Aaron and Gertrude didn’t want her to marry an artist though, so they called things off.
Both went on to marry other people, but after their partners died they reconnected and they married on November 11 this year.
“It’s so strong the love between us,” Davy said.
SWNS:South West News Service 5 Davy Moakes, seen around the time he met Helen in the 50s
“Even after all this time, it still feels the same.
It’s just perfect, it’s just how it was.
“We’re no spring chickens so we decided if we still had these strong feelings for each other then we best get on and get married.
“Helen is medically blind, and when I saw her I thought if we’d been allowed to marry her before I’d be taking care of her.
“So all I wanted to do is care for her now.
I can’t actually remember how we proposed, it wasn’t anything dramatic, it would have just been over a nice kiss.”
The pair got back in touch after Helen found a sculpture by Davy’s son Adrian, 57, in the village where they’d first met.
SWNS:South West News Service 5 Helen at her first wedding to Tony Rollings, who passed away after a cancer battle
Her daughter Debbie tracked Davy down using social media, but he was married to his second wife.
She passed away 18 months ago, and after that Davy visited Helen and they released they had feelings for each other.
They married in a registry office then went on a two-week honeymoon in Cyprus.
“We’re just relaxing on the balcony together on the deck chairs after a very hectic time,” Davy said.
Helen was 16 when she met Davy, who was 21.
RELATED STORIES THAT'S A LOT OF DOSH Britain's highest paid woman took home £117m last year after starting her company in a Portakabin ‘He's older than my dad’ Natalie, 25, happily married to Chris, 53, even though people in the street think he's her grandad 'My prayers were answered' Mum thought cancer that nearly killed her had returned - but she was pregnant with a miracle baby MRS AND MRS Beautician says her marriage is 'stronger than ever' since her husband's gender reassignment op ‘I’d rather be homeless with my 14 kids’ Octomom Nadya Suleman hated fame and is stepping away from X-rated past
They got engaged the following year and planned to wed when she was 19, but by 1953 it was all over.
“It was very unfair, because I never said I wanted to be an artist,” Davy said.
“I wanted to become a teacher to establish myself and be able to support a marriage financially.”
Davy’s dad made an effort to get them together at a dance in 1956 and they tried to make it work, but Helen’s mum and dad weren’t on board.
SWNS:South West News Service 5 Helen lost her third husband Dennis to cancer in 2010.
She married her second spouse Raymond in 2000 but he passed away two years later
They even locked her in her room to keep her away from Davy, and their relationship fizzled.
Davy went on to marry twice, while Helen wed three times.
She married her first husband Tony Rollings in 1960, but unbelievably she came face-to-face with Davy at a charity ball in 1964.
“We realised we were very much still in love,” Davy recalled.
“But we both had children and were married, and so we agreed that we could not be together.”
SWNS:South West News Service 5 Helen’s parents, Gertrude and Aaron West
It was after the loss of Davy’s second wife Margaret that they reconnected.
Helen had been widowed and was living with her daughter Debbie.
Davy moved to be closer to her in Derbyshire, and they decided to tie the knot because they are “old fashioned” and didn’t want to just live together.
“I have loved him my whole life,” Helen said.
“We always got on, but after we had children we couldn’t be together.
“But now I’ve got him.
I’m enjoying every minute of it.
“I feel like a teenager again, it really is like nothing’s changed.”
We recently reported on another heartwarming story, after a couple asked for help tracking down a stranger who gifted them money for a date.
