Image caption The couple were finally married on Friday after 65 years apart
A couple have finally married after they were forced to call off their engagement 65 years ago.
A family row meant Helen Andre, 82, and Davy Moakes, 86, from Derbyshire, never tied the knot in 1951.
Ms Andre's daughter Debbie Williams, who tracked Mr Moakes down, said the pair were "madly in love" after being reunited.
She said they originally split because her mother's parents did not approve of his job as an artist.
Image copyright Family handout Image caption Mr Moakes's career as an artist led to his break-up with Helen Andre
"Back in the 1950s [being an artist] was probably wasn't considered a good career for a future son-in-law," she said.
"It broke both their hearts but in those days you did as you were told."
Ms Williams said after her mother became widowed for a third time she decided to find Mr Moakes.
She said: "They got talking and rekindled their relationship and they fell madly in love...
I am so happy for them."
Image caption The couple said their love for each never went away
The couple, who have outlived five partners between them, were married at Ripley register office on Friday afternoon.
Mr Moakes said: "If you love someone as much as we do it never goes away."
The new Mrs Moakes said: "I've loved him all my life, I'm overjoyed, we're together at last."
