This is a potato specimen from the Kew Garden herbarium, collected in 1847, during the height of the Irish famine.
The legend reads "Botrytis infestans", because it was not known yet that Phytophthora does not belong to the mildew causing Botrytis fungi.
Credit: Marco Thines/Senckenberg Gesellschaft für Naturforschung An international team of scientists reveals that a unique strain of potato blight they call HERB-1 triggered the Irish potato famine of the mid-19th century.
It is the first time scientists have decoded the genome of a plant pathogen and its plant host from dried herbarium samples.
This opens up a new area of research to understand how pathogens evolve and how human activity impacts the spread of plant disease.
Phytophthora infestans changed the course of history.
Even today, the Irish population has still not recovered to pre-famine levels.
"We have finally discovered the identity of the exact strain that caused all this havoc", says Hernán Burbano from the Max Planck Institute for Developmental Biology.
For research to be published in eLife, a team of molecular biologists from Europe and the US reconstructed the spread of the potato blight pathogen from dried plants.
Although these were 170 to 120 years old, they were found to have many intact pieces of DNA.
"Herbaria represent a rich and untapped source from which we can learn a tremendous amount about the historical distribution of plants and their pests - and also about the history of the people who grew these plants," according to Kentaro Yoshida from The Sainsbury Laboratory in Norwich.
The researchers examined the historical spread of the fungus-like oomycete Phytophthora infestans, known as the Irish potato famine pathogen.
A strain called US-1 was long thought to have been the cause of the fatal outbreak.
The current study concludes that a strain new to science was responsible.
While more closely related to the US-1 strain than to other modern strains, it is unique.
"Both strains seem to have separated from each other only years before the first major outbreak in Europe," says Burbano.
The researchers compared the historic samples with modern strains from Europe, Africa and the Americas as well as two closely related Phytophthora species.
The scientists were able to estimate with confidence when the various Phytophthora strains diverged from each other during evolutionary time.
The HERB-1 strain of Phytophthora infestans likely emerged in the early 1800s and continued its global conquest throughout the 19th century.
Only in the twentieth century, after new potato varieties were introduced, was HERB-1 replaced by another Phytophthora infestans strain, US-1.
The scientists found several connections with historic events.
The first contact between Europeans and Americans in Mexico in the sixteenth century coincides with a remarkable increase in the genetic diversity of Phytophthora.
The social upheaval during that time may have led to a spread of the pathogen from its center of origin in Toluca Valley, Mexico.
This in turn would have accelerated its evolution.
The international team came to these conclusions after deciphering the entire genomes of 11 historical samples of Phytophthora infestans from potato leaves collected over more than 50 years.
These came from Ireland, the UK, Europe and North America and had been preserved in the herbaria of the Botanical State Collection Munich and the Kew Gardens in London.
"Both herbaria placed a great deal of confidence in our abilities and were very generous in providing the dried plants," said Marco Thines from the Senckenberg Museum and Goethe University in Frankfurt, one of the co-authors of this study.
"The degree of DNA preservation in the herbarium samples really surprised us," adds Johannes Krause from the University of Tübingen, another co-author.
Because of the remarkable DNA quality and quantity in the herbarium samples, the research team could evaluate the entire genome of Phytophthora infestans and its host, the potato, within just a few weeks.
Crop breeding methods may impact on the evolution of pathogens.
This study directly documents the effect of plant breeding on the genetic makeup of a pathogen.
"Perhaps this strain became extinct when the first resistant potato varieties were bred at the beginning of the twentieth century," speculates Yoshida.
"What is for certain is that these findings will greatly help us to understand the dynamics of emerging pathogens.
This type of work paves the way for the discovery of many more treasures of knowledge hidden in herbaria."
Explore further: Bioscience researchers defeating potato blight
More information: Kentaro Yoshida et al.
Herbarium metagenomics reveals the rise and fall of the Phytophthora lineage that triggered the Irish potato famine, eLife, in press, doi 10.7554/elife.00731
