Image caption A potato specimen from Kew Gardens collected in 1847
Scientists have used plant samples collected in the mid-19th Century to identify the pathogen that caused the Irish potato famine.
A plant pest that causes potato blight spread to Ireland in 1845 triggering a famine that killed one million people.
DNA extracted from museum specimens shows the strain that changed history is different from modern day epidemics, and is probably now extinct.
Other strains continue to attack potato and tomato crops around the world.
The fungus-like infection causes annual losses of enough potatoes to feed hundreds of millions of people a year.
A team led by The Sainsbury Laboratory, Norwich, traced the global spread of potato blight from the early 1800s to the present day.
Until now, it has been unclear how early strains of Phytophthora infestans are related to those present in the world today.
The Irish Potato Famine Altogether, about a million people in Ireland are estimated to have died of starvation and epidemic disease between 1846 and 1851
Some two million emigrated in a period of a little more than a decade from 1845
Comparison with other famines suggests the Irish famine of the late 1840s, which killed nearly one-eighth of the entire population, was proportionally much more destructive of human life than the vast majority of famines in modern times
The famine began as a natural disaster, but historians say its effects were worsened by the actions and inactions of the Whig government of the time Source: BBC History
Researchers in the UK, Germany and the US analysed dried leaves kept in collections in museums at Kew Royal Botanical Gardens, UK, and Botanische Staatssammlung Munchen, Germany.
High-tech DNA sequencing techniques allowed them to decode ancient DNA from the pathogen in samples stored as early as 1845.
These were compared with modern-day genetic types from Europe, Africa and the Americas, giving an insight into the evolution of the pathogen.
"This strain was different from all the modern strains that we analysed - most likely it is new to science," Prof Sophien Kamoun of The Sainsbury Laboratory told BBC News.
"We can't be sure but most likely it's gone extinct."
Treasures of knowledge
The researchers believe the strain - HERB-1 - emerged in the early 1800s and continued to spread globally throughout the 19th Century.
Only in the 20th Century, after new potato varieties were introduced, was it replaced by another Phytophthora infestans strain, US-1, which is now dominant around the world.
Image caption Potato blight is a major problem today
The research, published in the new open-access scientific journal, eLife, suggests crop breeding methods may have an impact on the evolution of pathogens.
"Perhaps this strain became extinct when the first resistant potato varieties were bred at the beginning of the 20th Century," said Kentaro Yoshida from The Sainsbury Laboratory.
"What is certain is that these findings will greatly help us to understand the dynamics of emerging pathogens.
This type of work paves the way for the discovery of many more treasures of knowledge hidden in herbaria."
Commenting on the study, Professor Sir David Baulcombe of the Department of Plant Sciences at the University of Cambridge said it shows how we can use herb specimens to track biodiversity.
"It might be a revival in the fortunes or relevance of dried plants," he said.
"It illustrates very nicely the arms race over pathogens and their host."
Phytophthora infestans - which causes potato blight - emerged in the US in 1844, and spread to Europe the following year.
The summer of 1845 was mild but very wet, giving the perfect conditions for the blight to spread.
The failure of the crop in Ireland - which relied heavily on potatoes as a food source - led to the deaths of about a million people from starvation and disease between 1846 and 1851.
