Police stand guard after the confederate statue known as Silent Sam was toppled by protesters on campus at the University of North Carolina in Chapel Hill, N.C., Monday, Aug. 20, 2018.
(AP Photo/Gerry... (Associated Press)
Police stand guard after the confederate statue known as Silent Sam was toppled by protesters on campus at the University of North Carolina in Chapel Hill, N.C., Monday, Aug. 20, 2018.
(AP Photo/Gerry Broome) (Associated Press)
CHAPEL HILL, N.C. (AP) — The controversial "Silent Sam" statue on the campus of the University of North Carolina Chapel Hill has been toppled by protesters.
WRAL-TV reports that more than 300 people gathered at the Peace and Justice Plaza at about 7:30 on Monday evening before marching to the Confederate statue's base and calling for its removal.
At 9 p.m., protesters had marched down Franklin Street before returning back to the statue's base.
By 9:30 "Silent Sam" was down.
There were some tense moments between police and protesters.
One person was arrested and charged with concealing one's face during a public rally and resisting arrest.
Students, faculty and alumni have called the statue a racist image and asked officials to remove it.
The statue was given to the university by the United Daughters of the Confederacy in 1909.
It was erected in 1913.
