EMBED More News Videos Watch: Silent Sam statue comes crashing down.
Courtesy of our newsgathering partners the News and Observer.
EMBED More News Videos Silent Sam comes crashing down on the UNC campus.
Protesters then threw dirt on the statue before police moved in.
Hard to tell but this is the statue of #SilentSam after he was brought down tonight by protestors.
#ABC11 @UNC pic.twitter.com/O7w8o83Fk9 — Josh Chapin (@JoshChapinABC11) August 21, 2018
EMBED More News Videos Protesters explain the significance of the moment as Silent Sam is toppled.
EMBED More News Videos Raw video: Protesters chant at Silent Sam statue on UNC campus Monday.
The statue of #SilentSam has been picked up by a backhoe and will be put into a dump truck as we speak.
#abc11 pic.twitter.com/BMkt0nvam9 — Josh Chapin (@JoshChapinABC11) August 21, 2018
Hundreds of protesters gathered at the Silent Sam statue on the University of North Carolina's campus Monday evening chanting for the removal of the monument and later blocking traffic in the Franklin Street area.
After dark, they removed it themselves, using a rope to bring the Confederate statue crashing down.The group initially gathered to call for university leaders to take action and remove the monument.But sometime after dark, a group used a rope and took matters into its own hands, toppling the statue amid wild cheers from the gathered crowd.Through a statement, Gov.
Roy Cooper said he shared the frustration felt by protesters but condemned the desecration of public property.
"Governor Cooper has been in contact with local law enforcement and UNC officials regarding tonight's rally and appreciates their efforts to keep people safe," said Cooper's spokesman, Ford Porter.
"The Governor understands that many people are frustrated by the pace of change and he shares their frustration, but violent destruction of public property has no place in our communities.
"Those who called for the removal of Silent Sam said Monday night's protest was also in solidarity with Maya Little , the UNC graduate student who was facing expulsion from school and criminal charges for covering Silent Sam with paint and her own blood earlier this year.Many students used large signs and banners to cover the statue.Protesters then moved up Franklin Street and were blocking traffic.
Chapel Hill Police said Franklin Street is closed between Raleigh Street and Church Street.
It reopened about 9:15 p.m., police said.At some point after that, the statue was brought to the ground.
Some threw dirt on the statue as if to bury it.
Law enforcement soon moved in and formed a human barrier around the fallen monument.The University tweeted a statement about the events, saying in part, that Monday's "actions were dangerous, and we are very fortunate that no one was injured.
We are investigating the vandalism and assessing the full extent of the damage.
"The statue had stood on UNC's campus since June 2, 1913, Commencement Day at UNC and the day the United Daughters of the Confederacy dedicated what then was called by most simply the Confederate Memorial.Bettie Jackson, a member of UDC, told the crowd at the dedication, "This monument is erected in memory of those students of this university who served in the armies of the Confederate States of America.
"Now, its future remains unclear.As midnight approached, the statue was picked up by a backhoe and placed into a dump truck.
