President Trump has personally pushed U.S. Postmaster General Megan Brennan to double the rate the Postal Service charges Amazon.com and other firms to ship packages, according to three people familiar with their conversations, a dramatic move that probably would cost these companies billions of dollars.
Brennan has so far resisted Trump’s demand, explaining in multiple conversations occurring this year and last that these arrangements are bound by contracts and must be reviewed by a regulatory commission, the three people said.
She has told the president that the Amazon relationship is beneficial for the Postal Service and gave him a set of slides that showed the variety of companies, in addition to Amazon, that also partner for deliveries.
Despite these presentations, Trump has continued to level criticism at Amazon.
And last month, his critiques culminated in the signing of an executive order mandating a government review of the financially strapped Postal Service that could lead to major changes in the way it charges Amazon and others for package delivery.
Few U.S. companies have drawn Trump’s ire as much as Amazon, which has rapidly grown to be the second-largest U.S. company in terms of market capitalization.
For more than three years, Trump has fumed publicly and privately about the giant commerce and services company and its founder Jeffrey P. Bezos, who is also the owner of The Washington Post.
[Paul Carlin, postmaster general who fought his dismisal, dies at 86]
Trump alleges that Amazon is being subsidized by the Postal Service.
He has also accused The Post of being Amazon’s “chief lobbyist” as well as a tax shelter — false charges.
He says Amazon uses these advantages to push bricks-and-mortar companies out of business.
Some administration officials say several of Trump’s attacks aimed at Amazon have come in response to articles in The Post that he didn’t like.
The three people familiar with these exchanges spoke on the condition of anonymity because they were not authorized to discuss the White House’s internal deliberations.
Brennan and Trump have met at the White House about the matter several times, beginning in 2017, and most recently four months ago, the three people said.
The meetings have never appeared on Trump’s public schedule.
Brennan has spent her career at the Postal Service, starting 32 years ago as a letter carrier.
In 2014, the Postal Service’s Board of Governors voted to appoint her as postmaster general.
Clouding the matter even further, Trump’s aides have also disagreed internally about whether Amazon is paying enough to the Postal Service, with some believing the giant commerce company should be paying more, while others believe that if it weren’t for Amazon, the Postal Service might be out of business, according to the three people.
Trump has met with at least three groups of senior advisers to discuss Amazon’s business practices, probing issues such as whether they pay the appropriate amount of taxes or underpay the Postal Service, according to the three people.
These groups include Treasury Secretary Steven Mnuchin, then-National Economic Council Director Gary Cohn and Domestic Policy Council Director Andrew Bremberg.
Bremberg has served as a key liaison with Brennan.
One of Amazon’s biggest defenders within the White House was Cohn, who had told Trump that the Postal Service actually made money on the payments Amazon made for package delivery.
Cohn announced his departure from the White House in March.
The White House, the Postal Service and Amazon — as well as Bezos, via an Amazon spokesman — declined to comment for this report.
While Trump has leveled a variety of criticisms at Amazon, his efforts to increase the company’s shipping and delivery costs stand as the only known official action he’s taken to go after the company.
[Is the post office making or losing money delivering Amazon packages?]
The company, meanwhile, has tread carefully around Trump.
It has dramatically expanded its spending on lobbying in the past few years, according to data from the Center for Responsive Politics, but Amazon officials have not been directly engaged with White House officials about the review, according to the three people familiar with the White House deliberations as well as others familiar with Amazon’s approach.
The company has, however, hosted more than a dozen lawmakers and governors at numerous Amazon facilities across the country to impress upon them the company’s economic footprint and job creation potential.
On March 7, when the company announced that it would be building a new fulfillment center in Missouri and hiring 1,500 employees, it alerted the state’s two U.S. senators on Twitter, Democrat Claire McCaskill and Republican Roy Blunt.
Trump has berated Amazon and The Post on social media, briefly driving down Amazon’s stock price.
And he has said publicly that he doesn’t believe the information he has been presented by some of his advisers and Brennan herself regarding the Postal Service’s contract with Amazon.
“I am right about Amazon costing the United States Post Office massive amounts of money for being their Delivery Boy,” he tweeted on April 3.
“Amazon should pay these costs (plus) and not have them bourne by the American Taxpayer.
Many billions of dollars.
P.O.
leaders don’t have a clue (or do they?
)!”
Details of Amazon’s contract with the Postal Service are secret, making it difficult for financial experts to assess claims about the relationship.
Amazon has said that publicly releasing the contract, which contains detailed information on the company’s delivery systems, would give competitors an unfair advantage.
Amazon primarily uses the Postal Service for the “last mile” of its deliveries.
It brings the packages to the post office closest to the final destination, and then the Postal Service takes it from there.
The Postal Service says other companies also have “last-mile” agreements with it but declined to name them.
Amazon is the leading player in e-commerce but competes with other retail giants such as Walmart, Macy’s and Costco to offer fast and inexpensive delivery of products.
The Postal Service competes with UPS, FedEx and others for delivery.
Amazon said it spent $21.7 billion on shipping costs in 2017, a figure that includes sorting, delivery center and transportation costs.
Roughly 40 percent of its packages are delivered by the Postal Service, according to some analysts, a figure neither Amazon nor the Postal Service have confirmed.
It is not known how much Amazon pays the Postal Service each year and what percentage of its items are shipped via the Postal Service.
The Postal Service, meanwhile, reported shipping and package income of $19.5 billion last year, an 11.8 percent increase from one year before.
This increase wasn’t enough to stop the Postal Service from losing money for the eleventh straight year.
That’s largely because of the continued decline in first-class mail, and high health benefit costs that the Postal Service must set aside for future retirees, according to data released by the agency.
Delivering packages has been a financial boon to the Postal Service in an otherwise tumultuous time, but experts say it is an open question whether Amazon’s arrangement fully compensates the Postal Service for its range of expenses.
While the Postal Service is legally prohibited from charging a shipper less than it costs to deliver a package, the Postal Service is not required to include in its costs things such as retiree benefits.
David Vernon, an analyst at Bernstein Research, estimates that Amazon pays the Postal Service roughly $2 per package for each delivery, about half of what Amazon would pay United Parcel Service or FedEx.
He based this estimate on broader data released by the Postal Service.
The Postal Service has tried to rapidly adjust its business model to take on more package delivery, but he said it would be better suited if it delivered fewer packages at a higher rate.
“In my business judgment, there’s too much ‘package’ in the postal network,” he said in an interview.
“If you doubled the price, you would have fewer of them, but you would make money off what is left.”
Still, Postal Service officials, both in meetings with Trump and publicly, have insisted that they are making money off their arrangement with Amazon.
[It’s not just Amazon: Apple quietly explores Northern Virginia for 20,000 workers]
In January, Postal Service spokesman David Partenheimer wrote an op-ed in the Hill newspaper pushing back against calls for it to raise package rates.
“Some of our competitors in the package delivery space would dearly love for the Postal Service to aggressively raise our rates higher than the marketplace can bear — so they could either charge more themselves or siphon away postal customers,” he wrote.
“.
.
.
The Postal Service is a self-funding public institution that generates its revenue from the sale of postal products and service, we compete for every customer across all of our product categories, and we exist for the benefit of American businesses and consumers.”
Because the Postal Service has lost money for 11 straight years, it has had to repeatedly borrow funds from the Treasury Department’s Federal Financing Bank, totaling $15 billion.
Its reliance on Federal Financing Bank funds has allowed Mnuchin — one of Trump’s closest advisers — to gain a foothold in its future.
One of Mnuchin’s counselors, Craig Phillips, is leading Trump’s review of the Postal Service, along with Kathy Kraninger, associate director for general government at the Office of Management and Budget.
It is due in August.
The review group is tasked with reviewing the package delivery market, the Postal Service’s role in that market and the decline in first-class mail volume, among other things.
It is required to recommend changes to the White House and Congress.
[After Amazon opposition, Seattle passes compromise tax to fund homeless services]
The Postal Service is overseen by a board of nine governors, which pick the postmaster general and the deputy postmaster general.
Currently, there are no governors serving on the board, though Trump has nominated three individuals who are awaiting Senate confirmation.
The Postal Service, led by the postmaster, works out contracts with private companies that are approved by an independent federal agency, the Postal Regulatory Commission, which also assesses each year whether the contracts are in compliance with the law.
Amazon has a multiyear contract with the Postal Service, and it is not clear how quickly it could be changed.
Trump’s attacks on Amazon date to 2015, when he accused Bezos of using The Post as a tax shelter to allow Amazon to avoid paying taxes, a false accusation.
(Amazon is a publicly traded company, and The Post, wholly owned by Bezos, is private.
The companies’ finances are not intermingled.
The Post’s editors and Bezos also have declared that he is not involved in any journalistic decisions.)
Bezos responded to Trump’s 2015 attack with a tweet.
“Finally trashed by @realDonaldTrump.
Will still reserve him a seat on the Blue Origin rocket.
#sendDonaldtospace,” Bezos, who owns a space company, tweeted in December 2015.
This angered Trump, who at the time was fighting for credibility during the GOP primary.
“Trump takes everything personally,” said Steve Moore, a former economic adviser to Trump during the 2016 campaign.
Moore says he has told White House officials that Amazon is paying the Postal Service plenty for its services and in fact helping the agency survive.
But others say Trump sees one company exploiting the government for a competitive edge.
Amazon’s stock price has risen close to 70 percent in the past year, and a growing list of competitors have complained that they have a hard time competing with the giant company on delivery, its cloud-computing business and more.
“I think this particular issue is one that he comes at from his business background and understanding the dynamics of cost and delivery and overhead,” Rep. Mark Meadows (R-N.C.) said of Trump’s approach to the postal issue with Amazon.
“And so .
.
.
when you put all those components in there, it allows him to probably have a position on this that is deeper rooted in an understanding of a business model than perhaps some other presidents.”
Erica Werner contributed to this report.
