President Donald Trump has pushed the US Postal Service to raise its rates on Amazon.
Associated Press/Evan Vucci
President Donald Trump has personally pressured the United States Postal Service to raise the rate it charges Amazon to deliver packages, according to a Friday report from The Washington Post.
Trump asked Megan Brennan, the US postmaster general, to double the rate that the Postal Service charges Amazon and other companies to deliver packages, The Post reported, citing three people familiar with the conversations.
"Brennan has so far resisted Trump's demand, explaining in multiple conversations occurring this year and last that these arrangements are bound by contracts and must be reviewed by a regulatory commission, the three people said," The Post reported.
"She has told the president that the Amazon relationship is beneficial for the Postal Service and gave him a set of slides that showed the variety of companies, in addition to Amazon, that also partner for deliveries."
The personal demands began last year, and Brennan met with Trump several times.
According to The Post, the most recent meeting was four months ago, after Trump began waging a war on Amazon's deal with the USPS.
"Why is the United States Post Office, which is losing many billions of dollars a year, while charging Amazon and others so little to deliver their packages, making Amazon richer and the Post Office dumber and poorer?"
Trump tweeted in December.
Trump doubled down with more tweets in April, saying Amazon was "costing the United States Post Office massive amounts of money for being their Delivery Boy."
The USPS reported a net loss of $2.7 billion on $69.6 billion in revenue last year.
Critics like Trump argue that the agency should increase the prices of package delivery to cover these losses.
Citi estimates that because Amazon is one of the USPS's biggest customers in the package-shipping business, raising prices could cost the e-commerce giant billions of dollars.
According to The Post, Trump's aides are split internally on whether Amazon should be paying the USPS more money.
Outside of the White House, many people — including a former postmaster general, Patrick Donahoe — have argued that Trump's logic is flawed.
In a conversation with UBS analysts in April, Donahoe explained that the USPS's business is split between mail — like letters and magazines — that only the government service could deliver, and "competitive products," or packages that rivals like FedEx or UPS could deliver.
Package delivery legally needs to cover operating costs and 5.5% of the USPS's fixed costs.
According to Donahoe, package products are covering "meaningfully more" than the 5.5% allocation.
Last year, shipping-and-package revenue jumped by $2.1 billion, an increase of 11.8% over the previous year.
According to the USPS, much of that growth was thanks to e-commerce — suggesting that Amazon is helping save the USPS, not kill it.
