The Hill recently published a misinformed and misleading rant about the United States Postal Service by Ross Marchand.
To set the record straight, the Postal Service has grown its package business at double-digit rates for the past three years.
This is the result of significantly enhancing our offerings and service quality as the e-commerce delivery market grew.
Our package offerings provide consumers with affordable shipping options that are available throughout the nation, consistent with the Postal Service’s universal service mission.
Moreover, the revenues provided through these package offerings provide essential support to pay for the network and infrastructure that enables us to fulfill our universal service obligation.
Hence, all users of the mail benefit from the Postal Service’s package products.
Consumers also benefit from the fact that we provide retailers with affordable shipping options.
One of our offerings, called Parcel Select, allows shippers to drop packages directly at distribution units for next-day delivery, thereby leveraging our universal delivery network.
This offering generated $5.6 billion in revenue for the Postal Service last year and helps power America’s e-commerce economy.
Because the Postal Service operates in a highly competitive delivery marketplace — against major established players and a myriad of startups — we negotiate service agreements to support the specific delivery needs of our customers, with full recognition of the market forces at play.
Given those considerations, the Postal Service routinely conducts rigorous analysis regarding the price sensitivity of our package delivery offerings.
Like any business, we seek the optimal mix of price and volume to deliver the maximum revenue and return.
Each service agreement that we negotiate is reviewed by the Postal Regulatory Commission (PRC) to ensure compliance with the law.
Legal requirements also guarantee that the prices that the Postal Service charges for our package products are appropriate.
We maintain detailed costing systems that are the product of decades of litigation at the PRC; any party, including our competitors, can propose changes to the costing methodologies.
Each year, the PRC reviews our costs and revenues to ensure that our package business is not cross-subsidized by our mail business.
This validates that we do not advantage our shipping customers at the expense of our mailing customers.
Marchand similarly misinforms about the complicated topic of international rates.
The rates charged for inbound international packages are negotiated by the United States Department of State with the other 192 member-nations of the Universal Postal Union.
The Postal Service does not set these rates, but is bound by them.
As a result of these negotiations, the State Department, with our assistance, was able to ensure that foreign nations like China will pay substantially higher rates to the Postal Service beginning this month.
The Postal Service takes every pricing decision seriously, since we recognize that we are an important part of America’s infrastructure, with obligations to be financially responsible, to remain competitive and to serve the needs of our customers.
Some of our competitors in the package delivery space would dearly love for the Postal Service to aggressively raise our rates higher than the marketplace can bear — so they could either charge more themselves or syphon away postal customers — and Marchand’s article no doubt abets this purpose.
The Postal Service is a self-funding public institution that generates its revenue from the sale of postal products and service, we compete for every customer across all of our product categories, and we exist for the benefit of American businesses and consumers.
Our pricing strategies support our infrastructure and ensure that customers have access to reliable, universally available and affordable delivery options.
These strategies are applied fairly and reasonably and reflect the needs of the public and the marketplace.
To suggest otherwise is a detriment to the reader and the consumer.
David Partenheimer is the public relations manager for the U.S.
Postal Service.
