FILE PHOTO: President Rodrigo Duterte speaks after his arrival, from a visit in Israel and Jordan at Davao International airport in Davao City in southern Philippines, September 8, 2018.
REUTERS/Lean Daval Jr.
MANILA (Reuters) - Philippine President Rodrigo Duterte, whose controversial war on drugs has killed nearly 5,000 suspected drug dealers and users since taking office in 2016, said on Monday he used marijuana to stay awake - and then said he was just joking.
The comment is bound to upset families of the victims of his crackdown on narcotics.
Marijuana is illegal in the Southeast Asian nation and is not a stimulant.
“I use marijuana to keep me awake,” Duterte said in a speech, complaining about the Association of Southeast Asian Nations (ASEAN) summit in Singapore last month.
In Singapore, he skipped some meetings and took “power naps” to catch up on sleep, according to his spokesman.
“The more that the crescendo becomes faster, the more you cannot sleep because you are catching up on readings,” Duterte said.
Duterte, after his speech, told reporters he had been joking but a human rights activist criticized the attempt at humor.
“This will definitely anger the families even more.
There is a disconnect between what the president admitted to do and what the president said he will do to those who use drugs,” Carlos Conde, Philippines researcher with the New York-based Human Rights Watch, told Reuters.
“Now, if the president admitted probably in jest ... then that demolishes the credibility of this whole thing.”
