FILE - In this Nov. 14, 2018, file photo, Philippine President Rodrigo Duterte listens to a speech during a ASEAN Plus China Summit meeting in Singapore.
Duterte, whose controversial war on drugs has... (Associated Press)
FILE - In this Nov. 14, 2018, file photo, Philippine President Rodrigo Duterte listens to a speech during a ASEAN Plus China Summit meeting in Singapore.
Duterte, whose controversial war on drugs has cost thousands of lives, said Monday, Dec. 3, 2018, he uses marijuana to keep awake at long regional... (Associated Press)
FILE - In this Nov. 14, 2018, file photo, Philippine President Rodrigo Duterte listens to a speech during a ASEAN Plus China Summit meeting in Singapore.
Duterte, whose controversial war on drugs has cost thousands of lives, said Monday, Dec. 3, 2018, he uses marijuana to keep awake at long regional... (Associated Press) FILE - In this Nov. 14, 2018, file photo, Philippine President Rodrigo Duterte listens to a speech during a ASEAN Plus China Summit meeting in Singapore.
Duterte, whose controversial war on drugs has... (Associated Press)
MANILA, Philippines (AP) — Philippine President Rodrigo Duterte, whose controversial war on drugs has cost thousands of lives, says he used marijuana to keep awake at a recent regional meeting, but later disavowed his assertion as a joke.
Duterte made the comment Monday at an awards ceremony where he talked about attending last month's meeting in Singapore of the Association of Southeast Asian Nations, and how the schedules of such gatherings that run from morning until late at night is grueling.
"I use marijuana to keep me awake," the 73-year-old Duterte said, referring to the Singapore meeting.
However, he later told reporters he was joking.
Philippine police say more than 4,800 suspects have been killed in the drug crackdown that began in July 2016 after Duterte took office.
Rights groups have denounced the killings as extrajudicial executions and say the crackdown is unfairly directed at the poor rather than the kingpins in the illicit trade.
Duterte is known for making off-the-cuff remarks without much consideration for their content.
Perhaps the most notorious was a joke he made in 2016 about the 1989 rape and murder of an Australian missionary, which roiled relations with Canberra.
After his remark about marijuana caused a stir, he explained to reporters that he was joking.
"It was a joke, of course it was a joke, but nobody can stop me from just doing my style," he was quoted saying by ABS-CBN, a leading radio and television network in the Philippines.
"If I want to joke, I will joke.
Now, if you believe it, then you're stupid," he said.
In the past, Duterte has said he supported making medical marijuana legal, but his office said in May that he had reversed that stance.
Possession of marijuana is punishable by a long prison sentence and a heavy fine in the Philippines.
