“I would have done even better in the election, if that is possible, if the winner was based on popular vote," Donald Trump tweeted.
| AP Photo Trump claims he could have also won the popular vote, if he wanted to 'I would have done even better in the election, if that is possible, if the winner was based on popular vote - but would campaign differently,' Trump tweeted.
Even after officially winning the Electoral College vote this week, Donald Trump is still litigating his presidential victory, firing off a fresh set of tweets on Wednesday claiming he could have also won the popular vote if he had wanted to.
“Campaigning to win the Electoral College is much more difficult & sophisticated than the popular vote.
Hillary focused on the wrong states!” Trump wrote on Twitter on Wednesday morning.
That post went up minutes after an initial post with similar language was put up and then quickly deleted from Trump’s account.
Story Continued Below
“I would have done even better in the election, if that is possible, if the winner was based on popular vote — but would campaign differently,” Trump wrote in the second of his three-post Twitter flurry on Wednesday.
“I have not heard any of the pundits or commentators discussing the fact that I spent FAR LESS MONEY on the win than Hillary on the loss!” he continued in the third.
The Manhattan billionaire handily won last month’s presidential election, a victory certified this week when the Electoral College officially voted him to be the nation’s next commander in chief.
But those otherwise victorious moments have been clouded by the fact that it was Democrat Hillary Clinton, not Trump, who won the nationwide popular vote by nearly 3 million ballots.
That his win was anything other than resounding has seemingly created an itch that Trump has been unable to resist scratching.
It is not the first time Trump has used Twitter to bolster his Electoral College victory.
Late last month, Trump wrote on Twitter that “In addition to winning the Electoral College in a landslide, I won the popular vote if you deduct the millions of people who voted illegally,” a baseless claim that he did not back with any evidence.
Hours later, he added, again without evidence, that there had been “Serious voter fraud in Virginia, New Hampshire and California — so why isn’t the media reporting on this?
Serious bias — big problem!”
Trump officially won the Electoral College on Monday when 304 of his earned 306 electors cast ballots for him, with just two defectors in Texas casting votes for Ohio Gov.
John Kasich and former Rep. Ron Paul (R-Texas), respctively.
After a last-ditch effort to mount an Electoral College challenge to Trump, it was Clinton who hemorrhaged more electoral votes, albeit in an election she was certain to lose.
Clinton’s ultimately meaningless popular vote victory came largely thanks to California, the nation’s most populous state and among its most liberal, where Trump lost by more than 4 million votes.
Former House Speaker Newt Gingrich, one of Trump’s most vocal supporters and prominent surrogates during the campaign, noted Wednesday morning on Fox News that without California, where the president-elect did not campaign because it was certain to land in Clinton’s column, the popular vote would have matched the Electoral College result.
“Look, this is the football season.
A team can have more yards and lose the game.
What matters is how many points you put on the board.
The Electoral College is the points,” Gingrich said.
“Ironically, the amateur understood the Electoral College mattered.
The so-called professional forgot the Electoral College mattered, and that’s what mattered.”
Despite the popular vote loss, Trump’s team has sought to characterize his Electoral College win — which came thanks to narrow wins in states like Wisconsin, Michigan and Pennsylvania — as a landslide that handed the incoming administration a mandate to govern as it sees fit.
But according to PolitiFact, Trump’s percentage of the Electoral College was lower than that of 12 post-World War II winners and bigger than that of just five.
Democrats have argued that without the popular vote, Trump’s win was anything but a mandate.
Former President Bill Clinton scoffed at the notion that Trump might have such a mandate when he takes office next month, telling The Record-Review, a small weekly newspaper in Westchester County, New York, that his victory in 1992 had been a true landslide.
“Landslide?
I got something like 370 electoral votes,” Clinton said in the interview published last Friday, recalling his 1992 total.
“That was a landslide.”
Of course, Clinton won in 1992 thanks at least in part to independent candidate Ross Perot, the Texas billionaire who launched an independent White House bid that siphoned votes away from incumbent President George H.W.
Bush.
Clinton won reelection in 1996 with an even greater Electoral Vote total of 379.
In that same local newspaper interview, which took place in a small bookstore, Clinton told the reporter that Trump “doesn’t know much” but that “one thing he does know is how to get angry, white men to vote for him.” The president-elect took issue with that phrase, using it as another opportunity to attack the Clinton campaign for its inability to win despite numerous advantages.
“He ‘doesn't know much,’ especially how to get people, even with an unlimited budget, out to vote in the vital swing states (and more),” Trump said on Tuesday of Clinton in a message that spanned two posts to Twitter.
“They focused on wrong states.”
