<html><head>
	<title>D061.P.100.J.B.AP880916-0060</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Scientists do not know what fuels a budding hurricane</a>
<a name="2">[2]</a> <a href="#2" id=2>as development begins.</a>
<a name="3">[3]</a> <a href="#3" id=3>It is a mysterious convergence of winds, moisture and temperature near the equator.</a>
<a name="4">[4]</a> <a href="#4" id=4>About one out of six of the 50 to 60 low-pressure troughs moving west out of Africa each year develop into a higher level storm.</a>
<a name="5">[5]</a> <a href="#5" id=5>A tropical trough, or wave, becomes a depression</a>
<a name="6">[6]</a> <a href="#6" id=6>when its winds start swirling.</a>
<a name="7">[7]</a> <a href="#7" id=7>When sustained winds reach 39mph,</a>
<a name="8">[8]</a> <a href="#8" id=8>the system becomes a named tropical storm.</a>
<a name="9">[9]</a> <a href="#9" id=9>It reaches hurricane status</a>
<a name="10">[10]</a> <a href="#10" id=10>when sustained winds hit 74mph.</a>
<a name="11">[11]</a> <a href="#11" id=11>Scientists believe</a>
<a name="12">[12]</a> <a href="#12" id=12>that hurricanes' primary role is to transport heat from the lower to the upper atmosphere.</a>
</body>
</html>

