<html><head>
	<title>D061.P.100.J.I.AP880916-0060</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert's growth baffles forecasters.</a>
<a name="2">[2]</a> <a href="#2" id=2>On 3 September it was a dry low-pressure trough -one of 50-60 a year -west of Africa.</a>
<a name="3">[3]</a> <a href="#3" id=3>By Tuesday night it was an intense storm with the lowest barometric pressure -26.13 inches -ever recorded.</a>
<a name="4">[4]</a> <a href="#4" id=4>Why did Gilbert strengthened and others not?</a>
<a name="5">[5]</a> <a href="#5" id=5>Scientists do know that budding storms need to be off the equator</a>
<a name="6">[6]</a> <a href="#6" id=6>and are fueled by winds converging where there is high moisture in the lower atmosphere.</a>
<a name="7">[7]</a> <a href="#7" id=7>Clouds may form</a>
<a name="8">[8]</a> <a href="#8" id=8>and the air mass starts spinning,</a>
<a name="9">[9]</a> <a href="#9" id=9>moving heat to the upper atmosphere.</a>
<a name="10">[10]</a> <a href="#10" id=10>The warm September waters in the Caribbean can cause the storm to explode.</a>
</body>
</html>

