<html><head>
	<title>D061.P.100.J.I.AP880912-0137</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The full force of Hurricane Gilbert slammed into Kingston, Jamaica, at noon on Monday.</a>
<a name="2">[2]</a> <a href="#2" id=2>Torrential rain and 115 mph winds severely damaged the city and its airport.</a>
<a name="3">[3]</a> <a href="#3" id=3>No casualties or injuries have been reported.</a>
<a name="4">[4]</a> <a href="#4" id=4>The storm is expected to move lengthwise across the island,</a>
<a name="5">[5]</a> <a href="#5" id=5>dropping as much as 10 inches of rain.</a>
<a name="6">[6]</a> <a href="#6" id=6>Next landfall is expected to be the Cayman Islands,</a>
<a name="7">[7]</a> <a href="#7" id=7>where tourists are attempting to evacuate and residents were making preparations.</a>
<a name="8">[8]</a> <a href="#8" id=8>The United States Navy reported its bases on Puerto Rico and at Guantanamo Bay, Cuba, were not damaged by Gilbert as it moved through the central Caribbean.</a>
</body>
</html>

