<html><head>
	<title>D061.P.100.J.I.AP880915-0003</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert slammed into Mexico's Yucatan Peninsula on Wednesday.</a>
<a name="2">[2]</a> <a href="#2" id=2>The eye hit Cancun and Cozumel at 8 a.m. carrying winds up to 160 mph.</a>
<a name="3">[3]</a> <a href="#3" id=3>Heavy flooding, destroyed slums, and severed communications and power lines were reported.</a>
<a name="4">[4]</a> <a href="#4" id=4>No relief efforts were yet underway and bands of youth were said to be looting in Cancun.</a>
<a name="5">[5]</a> <a href="#5" id=5>About 175,00 people had been evacuated from the coast.</a>
<a name="6">[6]</a> <a href="#6" id=6>Gilbert, a Category 5 -the deadliest-</a>
<a name="7">[7]</a> <a href="#7" id=7>has already killed 24 people in the Caribbean.</a>
<a name="8">[8]</a> <a href="#8" id=8>It is now moving over the Yucatan toward the Gulf of Mexico</a>
<a name="9">[9]</a> <a href="#9" id=9>where warnings have been issued</a>
<a name="10">[10]</a> <a href="#10" id=10>and ports and airports closed.</a>
</body>
</html>

