<html><head>
	<title>D061.P.100.J.B.AP880911-0016</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Tropical Storm Gilbert in the eastern Caribbean strengthened into a hurricane Saturday night.</a>
<a name="2">[2]</a> <a href="#2" id=2>The National Hurricane Center in Miami reported its position at 2 a.m. Sunday</a>
<a name="3">[3]</a> <a href="#3" id=3>to be about 140 miles south of Puerto Rico and 200 miles southeast of Santo Domingo.</a>
<a name="4">[4]</a> <a href="#4" id=4>It is moving westward at 15mph with a broad area of cloudiness and heavy weather with sustained winds of 75mph gusting to 92mph.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Dominican Republic's Civil Defense alerted that country's heavily populated south coast and the National Weather Service in San Juan, Puerto Rico issued</a>
<a name="6">[6]</a> <a href="#6" id=6>a flood watch for Puerto Rico and the Virgin Islands until at least 6 p.m. Sunday.</a>
</body>
</html>

