<html>
<head>
<title>D061.M.200.J.B</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Tropical Storm Gilbert strengthened into an eastern Caribbean hurricane on Saturday night, September 10, 1988.</a>
<a name="2">[2]</a> <a href="#2" id=2>Government officials of the island nations in its westerly path issued alerts, warnings and orders to evacuate their southerly-exposed coastal areas.</a>
<a name="3">[3]</a> <a href="#3" id=3>Puerto Rico, Haiti and the Dominican escaped with only some coastal flooding and a few deaths</a>
<a name="4">[4]</a> <a href="#4" id=4>before Gilbert continued on to strike Jamaica with 110mph winds and torrential rains.</a>
<a name="5">[5]</a> <a href="#5" id=5>The storm, now one of the largest systems seen in the Caribbean for a long time,</a>
<a name="6">[6]</a> <a href="#6" id=6>slowly traversed the length of the island causing massive damage and nineteen deaths.</a>
<a name="7">[7]</a> <a href="#7" id=7>100,000 of Jamaica's 500,000 homes were destroyed leaving 500,000 people homeless.</a>
<a name="8">[8]</a> <a href="#8" id=8>The storm then passed over the Cayman Islands located south of Cuba.</a>
<a name="9">[9]</a> <a href="#9" id=9>Cuba and our American military bases there both avoided the brunt of the storm</a>
<a name="10">[10]</a> <a href="#10" id=10>before it slammed full force into the Yucatan Peninsula.</a>
<a name="11">[11]</a> <a href="#11" id=11>By now Gilbert had strengthened into the most severe hurricane</a>
<a name="12">[12]</a> <a href="#12" id=12>ever recorded with barometric pressure of 26.31 inches</a>
<a name="13">[13]</a> <a href="#13" id=13>and sustained winds of 179mph, gusting to 218mph.</a>
<a name="14">[14]</a> <a href="#14" id=14>Relief efforts for the heavily damaged Cancun and Cozumel areas were hindered due to massive flooding and power and phone outages.</a>
<a name="15">[15]</a> <a href="#15" id=15>Scientists do not fully understand why some minor tropical storms strengthen into hurricanes,</a>
<a name="16">[16]</a> <a href="#16" id=16>while others do not.</a>
</body>
</html>
