<html><head>
	<title>D062.P.100.J.A.WSJ891019-0021</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Yesterday, in response to the California earthquake, President Bush and his aides flew into a whirlwind of activity</a>
<a name="2">[2]</a> <a href="#2" id=2>that seemed designed to dispel any thought that the White House was not engaged.</a>
<a name="3">[3]</a> <a href="#3" id=3>After the Exxon Valdez oil spill and the devastation of Hurricane Hugo the administration was criticized for its slow response.</a>
<a name="4">[4]</a> <a href="#4" id=4>Bush as much as admitted</a>
<a name="5">[5]</a> <a href="#5" id=5>that the present flurry of activism was intended to counter such criticism,</a>
<a name="6">[6]</a> <a href="#6" id=6>remarking during a visit to the Federal Emergency Management Agency that he hoped there would be "less carping" this time about the Agency's performance.</a>
<a name="7">[7]</a> <a href="#7" id=7>The President may visit the earthquake site this weekend.</a>
</body>
</html>

