<html><head>
	<title>D062.M.100.J.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the aftermath of California's earthquake Tuesday, the White House reacted quickly to get federal aid flowing.</a>
<a name="2">[2]</a> <a href="#2" id=2>The governor of California assured victims the state also would provide aid.</a>
<a name="3">[3]</a> <a href="#3" id=3>Only about 25-30% of homes in the San Francisco area are said to be insured.</a>
<a name="4">[4]</a> <a href="#4" id=4>Insurers may have to pay billions of dollars for the earthquake</a>
<a name="5">[5]</a> <a href="#5" id=5>but no company is expected to suffer serious financial damage.</a>
<a name="6">[6]</a> <a href="#6" id=6>Insurers as a whole are likely to increase the amount of reinsurance they buy which,</a>
<a name="7">[7]</a> <a href="#7" id=7>in turn, will translate into an overall price rise,</a>
<a name="8">[8]</a> <a href="#8" id=8>thus ending the price-cutting war between them the past two years.</a>
</body>
</html>

