<html><head>
	<title>D062.P.100.J.G.LA102489-0131</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Governor George Deukmejian of California is right in calling for a session of the Legislature</a>
<a name="2">[2]</a> <a href="#2" id=2>to assure victims</a>
<a name="3">[3]</a> <a href="#3" id=3>that the state will provide its share of aid as soon as possible and without a lot of red tape.</a>
<a name="4">[4]</a> <a href="#4" id=4>The governor is wrong, however,</a>
<a name="5">[5]</a> <a href="#5" id=5>in distancing himself from the California Department of Transportation (Caltran)</a>
<a name="6">[6]</a> <a href="#6" id=6>concerning what caused the Nimitz Freeway in Oakland to collapse.</a>
<a name="7">[7]</a> <a href="#7" id=7>The governor, claiming he wasn't told</a>
<a name="8">[8]</a> <a href="#8" id=8>that a freeway might collapse in an earthquake,</a>
<a name="9">[9]</a> <a href="#9" id=9>may be defending his opposition to a gasoline tax increase</a>
<a name="10">[10]</a> <a href="#10" id=10>that could have funded highway development.</a>
</body>
</html>

