<html><head>
	<title>D062.M.050.J.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>California struggled to recover from the earthquake of Oct. 17, 1989.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Governor called a special session of the legislature to deal with the disaster and despite heavy losses,</a>
<a name="3">[3]</a> <a href="#3" id=3>the insurance industry appeared optimistic.</a>
<a name="4">[4]</a> <a href="#4" id=4>In Washington the White House launched into furious activity to answer critics of its performance in earlier crises.</a>
</body>
</html>

