<html><head>
	<title>D062.P.100.J.G.WSJ891019-0021</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the aftermath of California's earthquake, the White House flew into a whirlwind of activity yesterday</a>
<a name="2">[2]</a> <a href="#2" id=2>-partly to get federal aid flowing</a>
<a name="3">[3]</a> <a href="#3" id=3>- but also to project an image of a White House in action.</a>
<a name="4">[4]</a> <a href="#4" id=4>President Bush and his aides were accused of responding too slowly to the Exxon Valdez oil tanker spill and Hurricane Hugo.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mr. Bush was briefed early,</a>
<a name="6">[6]</a> <a href="#6" id=6>signed a disaster proclamation,</a>
<a name="7">[7]</a> <a href="#7" id=7>and visited the Federal Emergency Management Agency (FEMA)</a>
<a name="8">[8]</a> <a href="#8" id=8>where he said he hoped there would be "less carping" about the agency's performance this time,</a>
<a name="9">[9]</a> <a href="#9" id=9>adding that it "took a hit" for its reaction to Hurricane Hugo.</a>
</body>
</html>

