<html><head>
	<title>D063.M.200.J.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A barracks at the Royal Marine Music School in Deal was leveled in an explosion on Friday,</a>
<a name="2">[2]</a> <a href="#2" id=2>which killed 10 persons and injured 22 others, 12 seriously.</a>
<a name="3">[3]</a> <a href="#3" id=3>Responsibility for the blast was claimed by the Irish Republican Army,</a>
<a name="4">[4]</a> <a href="#4" id=4>which said the attack was in response to a recent speech made by Prime Minister Thatcher to the Ulster Defense Regiment.</a>
<a name="5">[5]</a> <a href="#5" id=5>Calling the speech an "act of war,"</a>
<a name="6">[6]</a> <a href="#6" id=6>the IRA said</a>
<a name="7">[7]</a> <a href="#7" id=7>such attacks would continue until the British withdrew their forces from Northern Ireland</a>
<a name="8">[8]</a> <a href="#8" id=8>and allow a unification of the protestant Northern Ireland with the Roman Catholic Republic of Ireland.</a>
<a name="9">[9]</a> <a href="#9" id=9>The explosion,</a>
<a name="10">[10]</a> <a href="#10" id=10>which could be heard two miles away,</a>
<a name="11">[11]</a> <a href="#11" id=11>came at 8:30 in the morning,</a>
<a name="12">[12]</a> <a href="#12" id=12>just as the musicians were taking a coffee break.</a>
<a name="13">[13]</a> <a href="#13" id=13>Destroying the barracks,</a>
<a name="14">[14]</a> <a href="#14" id=14>it also severely damaged a number of neighborhood homes,</a>
<a name="15">[15]</a> <a href="#15" id=15>causing minor injuries among their residents.</a>
<a name="16">[16]</a> <a href="#16" id=16>Neighbors of the barracks as well as opposition politicians blamed the use of private security firms,</a>
<a name="17">[17]</a> <a href="#17" id=17>which, they say,</a>
<a name="18">[18]</a> <a href="#18" id=18>caused the security at the base to be lax.</a>
<a name="19">[19]</a> <a href="#19" id=19>Defending the use of the firms,</a>
<a name="20">[20]</a> <a href="#20" id=20>Defense Secretary Tome King issued an alert for all military bases in Britain.</a>
<a name="21">[21]</a> <a href="#21" id=21>The attack is the latest in a series of deadly attacks against British bases in the last 20 years.</a>
</body>
</html>

