<html><head>
	<title>D063.P.100.J.E.AP890924-0025</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The blast with leveled a barracks at the Royal Marines Music School in Deal on Friday was condemned as "senseless" by Prince Phillip.</a>
<a name="2">[2]</a> <a href="#2" id=2>The prince, husband of Queen Elizabeth II and captain general of the Royal Marines made these remarks during a visit to the injured men on Sunday.</a>
<a name="3">[3]</a> <a href="#3" id=3>Defense Secretary Tom King issued an alert to all military installations to prevent other attacks</a>
<a name="4">[4]</a> <a href="#4" id=4>while defending the use of private security firms at the Music School and 29 other "low risk" military bases in Britain.</a>
<a name="5">[5]</a> <a href="#5" id=5>At the same time, there were calls by the clergy for the people</a>
<a name="6">[6]</a> <a href="#6" id=6>to help break the cycle of violence and asking them to forgive the perpetrators.</a>
</body>
</html>

