<html><head>
	<title>D063.P.100.J.E.LA092389-0092</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In what they said was a response to Prime Minister Thatcher's "declaration of war" in a speech to the Ulster Defense Force,</a>
<a name="2">[2]</a> <a href="#2" id=2>the Irish Republican Army claimed responsibility for an explosion</a>
<a name="3">[3]</a> <a href="#3" id=3>which leveled a three-story barracks in Deal, killing 10 and injuring 22.</a>
<a name="4">[4]</a> <a href="#4" id=4>The barracks, which belonged to the Royal Marines Music School,</a>
<a name="5">[5]</a> <a href="#5" id=5>was the latest in a series of IRA bombings of military facilities.</a>
<a name="6">[6]</a> <a href="#6" id=6>Security forces believe at least two IRA "active service units" are operating in Britain and Europe.</a>
<a name="7">[7]</a> <a href="#7" id=7>Two members of these groups, Patrick Sheehy, known as the Jackal, and John Conaghty are being sought in connection with earlier attacks.</a>
</body>
</html>

