<html><head>
	<title>D063.P.100.J.E.AP890922-0117</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Irish Republican Army claimed responsibility for an explosion,</a>
<a name="2">[2]</a> <a href="#2" id=2>which leveled a military barracks</a>
<a name="3">[3]</a> <a href="#3" id=3>and damaged nearby homes</a>
<a name="4">[4]</a> <a href="#4" id=4>and left 11 people dead and 22 injured.</a>
<a name="5">[5]</a> <a href="#5" id=5>The barracks was part of the Royal Marines School of Music,</a>
<a name="6">[6]</a> <a href="#6" id=6>the training center for young recruits wanting to play in the seven Royal Marine bands.</a>
<a name="7">[7]</a> <a href="#7" id=7>Rescue workers with heavy equipment and thermal cameras searched the rubble for casualties.</a>
<a name="8">[8]</a> <a href="#8" id=8>The explosion follows on the heels of Prime Minister Thatcher's visit to Northern Ireland.</a>
<a name="9">[9]</a> <a href="#9" id=9>This is the latest in a series of attacks on the British mainland.</a>
<a name="10">[10]</a> <a href="#10" id=10>In February, soldiers had just evacuated their barracks before a bomb exploded.</a>
</body>
</html>

