<html><head>
	<title>D063.P.100.J.C.AP890923-0091</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Police have said that all ten men killed in yesterday's explosion at a barracks in Deal were serviceman.</a>
<a name="2">[2]</a> <a href="#2" id=2>The IRA has claimed responsibility for the blast.</a>
<a name="3">[3]</a> <a href="#3" id=3>Investigators have searched a nearby house</a>
<a name="4">[4]</a> <a href="#4" id=4>that had been rented briefly by three men with Irish accents.</a>
<a name="5">[5]</a> <a href="#5" id=5>Shocked residents of Deal and family members of the dead and injured criticized security arrangements at the facility used by the Royal Marines School of Music.</a>
<a name="6">[6]</a> <a href="#6" id=6>Opposition politicians joined in denouncing the use of private security firms at the Deal facility and 9 other military establishments in Britain.</a>
</body>
</html>

