<html><head>
	<title>D063.P.100.J.C.AP890923-0012</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ten men were killed yesterday</a>
<a name="2">[2]</a> <a href="#2" id=2>when an explosion destroyed a barracks</a>
<a name="3">[3]</a> <a href="#3" id=3>that housed the Royal Marines School of Music.</a>
<a name="4">[4]</a> <a href="#4" id=4>The IRA claimed responsibility for the attack.</a>
<a name="5">[5]</a> <a href="#5" id=5>British Prime Minister Thatcher denounced the attack.</a>
<a name="6">[6]</a> <a href="#6" id=6>Irish Prime Minister Haughey also condemned the attack,</a>
<a name="7">[7]</a> <a href="#7" id=7>and sent Mrs. Thatcher a message of sympathy.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Music School at Deal is one of 30 military establishments that use private security firms.</a>
<a name="9">[9]</a> <a href="#9" id=9>Outraged Britons allege that the School offered an easy target for the IRA.</a>
<a name="10">[10]</a> <a href="#10" id=10>Opposition party leaders criticized the "penny-pinching policy"</a>
<a name="11">[11]</a> <a href="#11" id=11>that puts military personnel at a higher risk of danger.</a>
</body>
</html>

