<html><head>
	<title>D064.M.200.J.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>McDonald's has expanded into non-western markets.</a>
<a name="2">[2]</a> <a href="#2" id=2>After years of negotiations, McDonald's has been able to open restaurants in Korea, Yugoslavia, the Soviet Union, and China.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most significantly, the opening of the McDonald's in Belgrade, Yugoslavia, gave communism its first taste of a Big Mac.</a>
<a name="4">[4]</a> <a href="#4" id=4>Moving into new markets meant that McDonald's had to overcome a number of problems.</a>
<a name="5">[5]</a> <a href="#5" id=5>These problems range from competing with local fast food, such as the Pljeskavica in Yugoslavia, to finding reliable supplies for its restaurants.</a>
<a name="6">[6]</a> <a href="#6" id=6>In the Soviet Union and Korea, finding supplies means contracting with local farmers for beef and potatoes.</a>
<a name="7">[7]</a> <a href="#7" id=7>In Russia, this meant building a 50M supply facility, a cost which had not been recouped at the time of opening of the second McDonald's in Moscow.</a>
<a name="8">[8]</a> <a href="#8" id=8>While the taste of the Big Mac met with approval,</a>
<a name="9">[9]</a> <a href="#9" id=9>its cost could be a factor in its success.</a>
<a name="10">[10]</a> <a href="#10" id=10>In Moscow and Peking, the high cost of a Big Mac, fries, and a shake could mean</a>
<a name="11">[11]</a> <a href="#11" id=11>that McDonald's will viewed as a treat and not a convenience food.</a>
<a name="12">[12]</a> <a href="#12" id=12>In the Soviet Union, taking a family to McDonald's could cost the average worker two- days wages.</a>
<a name="13">[13]</a> <a href="#13" id=13>Only in Korea, with its middle class, does McDonald's stand a chance of becoming a convenience food.</a>
</body>
</html>

