<html><head>
	<title>D064.P.100.J.E.FT932-5869</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the midst of tough economic times, McDonald's opened its second restaurant in Moscow as part of a 12 story office block.</a>
<a name="2">[2]</a> <a href="#2" id=2>As the value of the ruble plunges, Russian officials had reason to celebrate McDonald's hamburgers.</a>
<a name="3">[3]</a> <a href="#3" id=3>Although Russian authorities have been pleased with McDonald's,</a>
<a name="4">[4]</a> <a href="#4" id=4>citing the fact that most of their supplies come from Russia, the plunging ruble as well as high inflation and changing tax laws have proven difficult for McDonald's.</a>
<a name="5">[5]</a> <a href="#5" id=5>McDonald's officials admitted</a>
<a name="6">[6]</a> <a href="#6" id=6>that they do not know when they will recoup their original 50M investment.</a>
<a name="7">[7]</a> <a href="#7" id=7>McDonald's hopes to generate hard currency by renting out offices to western companies</a>
<a name="8">[8]</a> <a href="#8" id=8>to augment the rubles made from selling hamburgers.</a>
</body>
</html>

