<html><head>
	<title>D064.P.100.J.B.LA020190-0038</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>McDonald's first Soviet Union restaurant seats 700, has</a>
<a name="2">[2]</a> <a href="#2" id=2>27 cash registers and served 30,000 people on its opening day.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most customers were thrilled,</a>
<a name="4">[4]</a> <a href="#4" id=4>but some gave it a mixed review.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sam Yahel from McDonald's in Atlanta helped train its 630 employees.</a>
<a name="6">[6]</a> <a href="#6" id=6>Cashiers learned that "please" and "thank you" and wiping the crumbs from counters are important.</a>
<a name="7">[7]</a> <a href="#7" id=7>Managers spent nine months abroad learning their jobs.</a>
<a name="8">[8]</a> <a href="#8" id=8>This restaurant means to cater to locals not foreigners.</a>
<a name="9">[9]</a> <a href="#9" id=9>But, prices are high</a>
<a name="10">[10]</a> <a href="#10" id=10>compared to the state restaurants.</a>
<a name="11">[11]</a> <a href="#11" id=11>Dinner out for the family can come to two days wages for the average Soviet worker.</a>
</body>
</html>

