<html><head>
	<title>D064.P.100.J.B.AP900131-0200</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hundreds lined up for the long-awaited grand opening of McDonald's on Moscow's Pushkin Square.</a>
<a name="2">[2]</a> <a href="#2" id=2>Musicians played and dancers danced.</a>
<a name="3">[3]</a> <a href="#3" id=3>The world's newest, largest McDonald's then proceeded to ring up 30,000 meals on 27 cash registers,</a>
<a name="4">[4]</a> <a href="#4" id=4>breaking the opening day record for McDonald's worldwide.</a>
<a name="5">[5]</a> <a href="#5" id=5>Generally accustomed to clerks who snarl,</a>
<a name="6">[6]</a> <a href="#6" id=6>Muscovites got a first-hand look at efficient, fast and friendly service.</a>
<a name="7">[7]</a> <a href="#7" id=7>For most customers</a>
<a name="8">[8]</a> <a href="#8" id=8>it was their first experience with a hamburger.</a>
<a name="9">[9]</a> <a href="#9" id=9>Initial reactions were favorable.</a>
<a name="10">[10]</a> <a href="#10" id=10>This is the first of twenty McDonald's planned for the Soviet Union.</a>
<a name="11">[11]</a> <a href="#11" id=11>It brought to 52 the number of countries where McDonald's operates.</a>
</body>
</html>

