<html>
<head>
<title>D064.P.100.J.B.AP880314-0110</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>John Onoda, a spokesman at McDonald's Oak Brook, Ill., headquarters said the first of the chain's outlets in a communist country will open on March 24th.</a>
<a name="2">[2]</a> <a href="#2" id=2>The success of the American restaurant will depend on its acceptance by Yugoslavians</a>
<a name="3">[3]</a> <a href="#3" id=3>who are long accustomed to eating the hamburger like pljeskavica</a>
<a name="4">[4]</a> <a href="#4" id=4>which is made of pork and onions,</a>
<a name="5">[5]</a> <a href="#5" id=5>served on bread</a>
<a name="6">[6]</a> <a href="#6" id=6>and eaten with the hands, much like a hamburger.</a>
<a name="7">[7]</a> <a href="#7" id=7>The next scheduled opening in a communist country will occur by the end of the year in Budapest, Hungary.</a>
<a name="8">[8]</a> <a href="#8" id=8>McDonald's negotiations with the Soviet Union over many years have not been fruitful.</a>
</body>
</html>
