<html><head>
	<title>D064.P.100.J.B.FT932-5869</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As the value of the rouble plunges, Russian officials feel thankful to McDonald's,</a>
<a name="2">[2]</a> <a href="#2" id=2>who opened their first restaurant in Moscow 3.5 years ago.</a>
<a name="3">[3]</a> <a href="#3" id=3>McDonald's of Canada opened a second restaurant in Moscow, along with a 12-story office block.</a>
<a name="4">[4]</a> <a href="#4" id=4>It provides service jobs, gets most of its supplies from inside Russia,</a>
<a name="5">[5]</a> <a href="#5" id=5>and operates using the rouble rather than dollars.</a>
<a name="6">[6]</a> <a href="#6" id=6>However,</a>
<a name="7">[7]</a> <a href="#7" id=7>although the first Moscow McDonald's restaurant is the world's busiest,</a>
<a name="8">[8]</a> <a href="#8" id=8>the plunging rouble, high inflation and constantly changing tax rules have been a challenge to McDonald's management.</a>
<a name="9">[9]</a> <a href="#9" id=9>They have no idea of when they will recoup their $50 million investment.</a>
</body>
</html>

