<html><head>
	<title>D064.M.200.J.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>"Golden Arches" continues its worldwide expansion.</a>
<a name="2">[2]</a> <a href="#2" id=2>In 1988, seven years after its first attempt</a>
<a name="3">[3]</a> <a href="#3" id=3>to bring a restaurant to South Korea, McDonald's successfully joint-ventured with Ahn Hyo Young, a Harvard schooled entrepreneur.</a>
<a name="4">[4]</a> <a href="#4" id=4>McAhn Enterprises Ltd. had to fight government red tape</a>
<a name="5">[5]</a> <a href="#5" id=5>and develop local suppliers</a>
<a name="6">[6]</a> <a href="#6" id=6>in order to open in Seoul.</a>
<a name="7">[7]</a> <a href="#7" id=7>That year, Big Mac also braved the communist world.</a>
<a name="8">[8]</a> <a href="#8" id=8>On March 24, 1988, McDonald's successfully opened in Belgrade, Yugoslavia.</a>
<a name="9">[9]</a> <a href="#9" id=9>Its local competition was the hamburger- like pljeskavica, i.e., ground pork and onion</a>
<a name="10">[10]</a> <a href="#10" id=10>served on bread</a>
<a name="11">[11]</a> <a href="#11" id=11>and eaten by hand.</a>
<a name="12">[12]</a> <a href="#12" id=12>Two years later, McDonald's had their most successful opening ever, worldwide.</a>
<a name="13">[13]</a> <a href="#13" id=13>In Pushkin Square, Moscow, thousands of people waited in line for hours at the largest McDonald's in the world for hamburgers, fries and shakes.</a>
<a name="14">[14]</a> <a href="#14" id=14>This opening day "Mac attack" resulted in 30,000 meals being served over fourteen hours at 27 cash registers.</a>
<a name="15">[15]</a> <a href="#15" id=15>Customers were surprised</a>
<a name="16">[16]</a> <a href="#16" id=16>and pleased to find efficient,</a>
<a name="17">[17]</a> <a href="#17" id=17>friendly workers in this country of generally surly service.</a>
<a name="18">[18]</a> <a href="#18" id=18>And then, China,</a>
<a name="19">[19]</a> <a href="#19" id=19>where cooking is a culinary art.</a>
<a name="20">[20]</a> <a href="#20" id=20>A restaurant opened in Shenzhen, a special economic zone outside of Hong Kong</a>
<a name="21">[21]</a> <a href="#21" id=21>where the average worker's pay there is considerably higher than in the rest of China.</a>
<a name="22">[22]</a> <a href="#22" id=22>McDonald's hopes to soon expand into Mainland China.</a>
</body>
</html>

