<html><head>
	<title>D065.P.100.J.H.LA111289-0035</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>During Dan Quayle's campaign, every gaffe he made was news</a>
<a name="2">[2]</a> <a href="#2" id=2>and he refused all requests from national interview shows.</a>
<a name="3">[3]</a> <a href="#3" id=3>Now one year after his election,</a>
<a name="4">[4]</a> <a href="#4" id=4>he has appeared on "Meet the Press".</a>
<a name="5">[5]</a> <a href="#5" id=5>Quayle was pleased with the seriousness of the questions</a>
<a name="6">[6]</a> <a href="#6" id=6>but said little in reply.</a>
<a name="7">[7]</a> <a href="#7" id=7>His goal in the vice-presidency has been to support the President and not make news.</a>
<a name="8">[8]</a> <a href="#8" id=8>The selection of Dan Quayle as running mate was Bush's first major decision of his presidential campaign</a>
<a name="9">[9]</a> <a href="#9" id=9>and was thought by many to be a bad choice.</a>
<a name="10">[10]</a> <a href="#10" id=10>Bush emphasized that it wasn't by saying recently</a>
<a name="11">[11]</a> <a href="#11" id=11>that Quayle would be on the ticket in 1992.</a>
</body>
</html>

