<html><head>
	<title>D065.P.100.J.F.AP881114-0006</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As vice president, Dan Quayle is likely to be the "man on the outside" in the Bush White House.</a>
<a name="2">[2]</a> <a href="#2" id=2>His image is that of political novice and during the campaign he was relegated to small towns and safe GOP areas.</a>
<a name="3">[3]</a> <a href="#3" id=3>Bush rarely mentioned him while campaigning.</a>
<a name="4">[4]</a> <a href="#4" id=4>Quayle has said that he will be a close advisor to Bush but few believe that will happen.</a>
<a name="5">[5]</a> <a href="#5" id=5>Bush and Walter Mondale in their VP campaigns had placed key staffers in their respective presidential campaigns.</a>
<a name="6">[6]</a> <a href="#6" id=6>Quayle has contributed nothing in the way of staff to Bush's campaign.</a>
<a name="7">[7]</a> <a href="#7" id=7>Quayle is apparently adapting to his anticipated role and anonymity.</a>
</body>
</html>

