<html><head>
	<title>D065.M.050.J.F</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>George Bush's selection of Dan Quayle as his running mate surprised many.</a>
<a name="2">[2]</a> <a href="#2" id=2>Many political observers thought him a lightweight with baggage to carry.</a>
<a name="3">[3]</a> <a href="#3" id=3>Bush continued to voice support for him even though Quayle was given only a very small role in the campaign and was not highly visible as vice president.</a>
</body>
</html>

