<html><head>
	<title>D065.P.100.J.H.AP881114-0006</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Vice-presidential candidate Dan Quayle, 41, was seen as a political novice</a>
<a name="2">[2]</a> <a href="#2" id=2>and relegated to small towns and safe GOP areas.</a>
<a name="3">[3]</a> <a href="#3" id=3>After controversies subsided he freed himself from handlers</a>
<a name="4">[4]</a> <a href="#4" id=4>and became more accessible</a>
<a name="5">[5]</a> <a href="#5" id=5>but soon dropped off front pages.</a>
<a name="6">[6]</a> <a href="#6" id=6>He is loyal to Bush and willing to be a team player</a>
<a name="7">[7]</a> <a href="#7" id=7>but has few administration intimates.</a>
<a name="8">[8]</a> <a href="#8" id=8>He is criticized as bringing no reputation or staff to the campaign,</a>
<a name="9">[9]</a> <a href="#9" id=9>being untested,</a>
<a name="10">[10]</a> <a href="#10" id=10>and being unqualified to assume the presidency.</a>
<a name="11">[11]</a> <a href="#11" id=11>He is described as immature but not stupid, thrust into a situation for which he was unprepared.</a>
<a name="12">[12]</a> <a href="#12" id=12>Quayle as VP choice is compared to Nixon, chosen to appease conservatives, and political nonentity Spiro Agnew.</a>
</body>
</html>

