<html><head>
	<title>D065.P.100.J.F.SJMN91-06140099</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Huntington, Indiana, the home town of VP Dan Quayle is celebrating his life with the "Premiere Dan Quayle Memorabilia Exhibit". Relatives, classmates, and neighbors have donated many items</a>
<a name="2">[2]</a> <a href="#2" id=2>that are in some way associated with the vice president.</a>
<a name="3">[3]</a> <a href="#3" id=3>The exhibit was put together by the Dan Quayle Commemorative Foundation.</a>
<a name="4">[4]</a> <a href="#4" id=4>The group believes that Quayle,</a>
<a name="5">[5]</a> <a href="#5" id=5>who could not attend because of a busy schedule,</a>
<a name="6">[6]</a> <a href="#6" id=6>deserves the tribute.</a>
<a name="7">[7]</a> <a href="#7" id=7>They are also quick to defend their favorite son</a>
<a name="8">[8]</a> <a href="#8" id=8>but don't expect him to receive much "good press". "We want everyone</a>
<a name="9">[9]</a> <a href="#9" id=9>to know that he is a winner,</a>
<a name="10">[10]</a> <a href="#10" id=10>I don't care what the newspapers say</a>
<a name="11">[11]</a> <a href="#11" id=11>" said one of the exhibit organizers.</a>
</body>
</html>

