<html><head>
	<title>D065.M.200.J.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Indiana Senator Dan Quayle, 41, was the surprise choice of Republican George Bush for presidential running mate in 1988.</a>
<a name="2">[2]</a> <a href="#2" id=2>Quayle was compared to John F. Kennedy because of their similar ages and congressional service, and to Robert Redford in appearance.</a>
<a name="3">[3]</a> <a href="#3" id=3>Quayle was criticized as a novice and his National Guard service attacked.</a>
<a name="4">[4]</a> <a href="#4" id=4>His campaign gaffes made news,</a>
<a name="5">[5]</a> <a href="#5" id=5>but he was loyal to Bush and a team player.</a>
<a name="6">[6]</a> <a href="#6" id=6>After controversies subsided he kept a low profile.</a>
<a name="7">[7]</a> <a href="#7" id=7>A year after the election he agreed to be on "Meet the Press",</a>
<a name="8">[8]</a> <a href="#8" id=8>shortly after Bush announced he would be on the ticket in 1992,</a>
<a name="9">[9]</a> <a href="#9" id=9>and was uncontroversial. Quayle grew up in Huntington, Indiana, population 17,000,</a>
<a name="10">[10]</a> <a href="#10" id=10>where his grandfather owned the newspaper.</a>
<a name="11">[11]</a> <a href="#11" id=11>He graduated from DePauw University in 1969,</a>
<a name="12">[12]</a> <a href="#12" id=12>spent six months in National Guard training, then in 1971</a>
<a name="13">[13]</a> <a href="#13" id=13>investigated consumer problems in the Indiana Attorney General's office</a>
<a name="14">[14]</a> <a href="#14" id=14>and became an aide to the governor.</a>
<a name="15">[15]</a> <a href="#15" id=15>While attending Indiana University Law School he met and married his wife Marilyn.</a>
<a name="16">[16]</a> <a href="#16" id=16>They jointly practiced law in Huntington</a>
<a name="17">[17]</a> <a href="#17" id=17>before Quayle spent 12 years in the US Congress.</a>
<a name="18">[18]</a> <a href="#18" id=18>Quayle has three children</a>
<a name="19">[19]</a> <a href="#19" id=19>and is known as a nice guy with good values.</a>
<a name="20">[20]</a> <a href="#20" id=20>In 1991, Huntington hosted an exhibit in his honor, which he didn't attend because of a busy schedule.</a>
</body>
</html>

