<html><head>
	<title>D066.P.100.J.I.FT923-5068</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>"Made in America: My Story" is Sam Walton autobiography</a>
<a name="2">[2]</a> <a href="#2" id=2>and tells how he negotiated the pitfalls</a>
<a name="3">[3]</a> <a href="#3" id=3>of being America's richest entrepreneur and a folk hero.</a>
<a name="4">[4]</a> <a href="#4" id=4>Walton, who died of cancer in April,</a>
<a name="5">[5]</a> <a href="#5" id=5>was a dull,</a>
<a name="6">[6]</a> <a href="#6" id=6>happily married,</a>
<a name="7">[7]</a> <a href="#7" id=7>folksy, quail hunter.</a>
<a name="8">[8]</a> <a href="#8" id=8>Some question Walton's anti-union policies, the impact of Wal-Mart on Mom and Pop stores, and exploits of his children,</a>
<a name="9">[9]</a> <a href="#9" id=9>but his book is all about "good ole" common sense and anecdotes.</a>
<a name="10">[10]</a> <a href="#10" id=10>He presents himself as an energetic, competitive, engaging, if one- dimensional, character.</a>
<a name="11">[11]</a> <a href="#11" id=11>Publishers paid $4 million for him to have his final say.</a>
<a name="12">[12]</a> <a href="#12" id=12>Some may find it dreary and downbeat.</a>
</body>
</html>

