<html><head>
	<title>D066.M.200.J.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Sam Walton died in April 1992, shortly after his 74th birthday on 29 March.</a>
<a name="2">[2]</a> <a href="#2" id=2>He rose from humble beginnings</a>
<a name="3">[3]</a> <a href="#3" id=3>to become the country's richest man.</a>
<a name="4">[4]</a> <a href="#4" id=4>He accomplished this by dint of hard work, an engaging personality and willingness</a>
<a name="5">[5]</a> <a href="#5" id=5>to defy accepted retailing practices.</a>
<a name="6">[6]</a> <a href="#6" id=6>After earning a college degree</a>
<a name="7">[7]</a> <a href="#7" id=7>and serving in the army,</a>
<a name="8">[8]</a> <a href="#8" id=8>he opened a Ben Franklin franchise in Arkansas.</a>
<a name="9">[9]</a> <a href="#9" id=9>In 1962 his brother joined him</a>
<a name="10">[10]</a> <a href="#10" id=10>and they opened the first Wal-Mart.</a>
<a name="11">[11]</a> <a href="#11" id=11>When Wal-Mart was incorporated in 1971 there were 38 outlets.</a>
<a name="12">[12]</a> <a href="#12" id=12>Wal-Mart's revenues then were only nine percent of Sears' and 11 percent of K-Mart's.</a>
<a name="13">[13]</a> <a href="#13" id=13>Wal-Mart experienced phenomenal growth.</a>
<a name="14">[14]</a> <a href="#14" id=14>In 1991, the year before Walton's death, Wal-Mart's revenues were greater than those of any other discount retailer.</a>
<a name="15">[15]</a> <a href="#15" id=15>Walton eschewed the publicity</a>
<a name="16">[16]</a> <a href="#16" id=16>that accompanied the annual Forbes' listing of the richest people.</a>
<a name="17">[17]</a> <a href="#17" id=17>He spent most of his time at home in Arkansas,</a>
<a name="18">[18]</a> <a href="#18" id=18>and whenever possible he visited his stores</a>
<a name="19">[19]</a> <a href="#19" id=19>to exchange ideas with his salespeople,</a>
<a name="20">[20]</a> <a href="#20" id=20>or as he called them "his associates".</a>
<a name="21">[21]</a> <a href="#21" id=21>He was criticized for putting his stores in small towns,</a>
<a name="22">[22]</a> <a href="#22" id=22>and causing the failure of many small businesses.</a>
<a name="23">[23]</a> <a href="#23" id=23>He was also criticized for his anti-union policies.</a>
</body>
</html>

