<html>
<head>
<title>D066.P.100.J.C.AP900507-0207</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Wal-Mart Stores, Inc, will open a Visitors Center on Wednesday here in Bentonville on the downtown square</a>
<a name="2">[2]</a> <a href="#2" id=2>where Sam Walton opened for business on 9 May 1950.</a>
<a name="3">[3]</a> <a href="#3" id=3>That store was a Ben Franklin franchise.</a>
<a name="4">[4]</a> <a href="#4" id=4>It was not until 1962</a>
<a name="5">[5]</a> <a href="#5" id=5>that the first Wal-Mart was opened.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Center chronicles the growth of Wal-Mart.</a>
<a name="7">[7]</a> <a href="#7" id=7>Today it has 1500 stores, 272,000 employees and listed sales of 25.8 billion dollars.</a>
<a name="8">[8]</a> <a href="#8" id=8>Displays include a replica of Walton's original office, and a hula skirt</a>
<a name="9">[9]</a> <a href="#9" id=9>that he wore for his "dance on Wall Street"</a>
<a name="10">[10]</a> <a href="#10" id=10>after the company surpassed the profit goal for 1984.</a>
</body>
</html>
