<html><head>
	<title>D066.P.100.J.I.AP890615-0263</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Wal-Mart founder Sam Walton helped the check-out clerks in his Fort Walton Beach, Florida store on Tuesday evening.</a>
<a name="2">[2]</a> <a href="#2" id=2>He was visiting when a computer problem shut down the cash registers,</a>
<a name="3">[3]</a> <a href="#3" id=3>so he took a note pad and started writing down prices for customers so their bills could be added more quickly.</a>
<a name="4">[4]</a> <a href="#4" id=4>Many recognized him</a>
<a name="5">[5]</a> <a href="#5" id=5>and he shook hands</a>
<a name="6">[6]</a> <a href="#6" id=6>and chatted.</a>
<a name="7">[7]</a> <a href="#7" id=7>Walton, 71, is known for his down-home style and surprise visits.</a>
<a name="8">[8]</a> <a href="#8" id=8>He had come to the Fort Walton Beach store</a>
<a name="9">[9]</a> <a href="#9" id=9>to attend a promotional concert in its parking lot.</a>
<a name="10">[10]</a> <a href="#10" id=10>Walton stayed for the concert</a>
<a name="11">[11]</a> <a href="#11" id=11>and led the Wal-Mart cheer.</a>
</body>
</html>

