<html>
<head>
<title>D066.M.200.J.I</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Wal-Mart founder, Sam Walton,</a>
<a name="2">[2]</a> <a href="#2" id=2>who died in April 1992,</a>
<a name="3">[3]</a> <a href="#3" id=3>revolutionized discount retailing.</a>
<a name="4">[4]</a> <a href="#4" id=4>Born in Oklahoma, the son of a mortgage banker,</a>
<a name="5">[5]</a> <a href="#5" id=5>he became the richest man in America</a>
<a name="6">[6]</a> <a href="#6" id=6>and the second richest in the world.</a>
<a name="7">[7]</a> <a href="#7" id=7>After a tour in the army</a>
<a name="8">[8]</a> <a href="#8" id=8>and working in and owning retailing outlets,</a>
<a name="9">[9]</a> <a href="#9" id=9>he founded Wal-Mart Discount City in 1962.</a>
<a name="10">[10]</a> <a href="#10" id=10>He took discount shopping to rural America</a>
<a name="11">[11]</a> <a href="#11" id=11>and by 1992 Wal-Mart was the world's largest retailer.</a>
<a name="12">[12]</a> <a href="#12" id=12>Success can be attributed to Sam's personality.</a>
<a name="13">[13]</a> <a href="#13" id=13>He was frugal, hardworking, old- fashioned, and homespun.</a>
<a name="14">[14]</a> <a href="#14" id=14>He declared the customer always right and continually nurtured employee satisfaction with bonus payments, profit-sharing plans, and a responsive, streamlined, management system.</a>
<a name="15">[15]</a> <a href="#15" id=15>He was known for pop-in visits,</a>
<a name="16">[16]</a> <a href="#16" id=16>talking with customers,</a>
<a name="17">[17]</a> <a href="#17" id=17>and personally helping out in an emergency.</a>
<a name="18">[18]</a> <a href="#18" id=18>Sam Walton also worked to preserve his personal legacy.</a>
<a name="19">[19]</a> <a href="#19" id=19>In 1990 the Wal-Mart Stores Inc., Visitors Center opened to chronicle the rise of the chain.</a>
<a name="20">[20]</a> <a href="#20" id=20>He also wrote his autobiography,</a>
<a name="21">[21]</a> <a href="#21" id=21>filling it with anecdotes about his "good ole" common sense.</a>
<a name="22">[22]</a> <a href="#22" id=22>A scholarly book was released in 1994,</a>
<a name="23">[23]</a> <a href="#23" id=23>which highlighted his ability to copy and adapt</a>
<a name="24">[24]</a> <a href="#24" id=24>and addressed some of the negative aspects of the giant chain, including its anti-union stand and its impact on small town Mom-and-Pop stores.</a>
</body>
</html>
