<html><head>
	<title>D066.P.100.J.I.FT922-14265</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Sam Walton is arguably the most important retailer of his generation.</a>
<a name="2">[2]</a> <a href="#2" id=2>The owner of a general store in the backwaters of Arkansas in 1950 became the world's largest retailer, with annual sales of almost $44 billion.</a>
<a name="3">[3]</a> <a href="#3" id=3>Success can be attributed to Walton's personality and his willingness to challenge retailing orthodoxy.</a>
<a name="4">[4]</a> <a href="#4" id=4>He was a frugal, modest, hard- working man,</a>
<a name="5">[5]</a> <a href="#5" id=5>who made pop-in visits</a>
<a name="6">[6]</a> <a href="#6" id=6>and delivered pep talks.</a>
<a name="7">[7]</a> <a href="#7" id=7>Employee satisfaction was a vital ingredient, with bonus payments and profit-sharing plans.</a>
<a name="8">[8]</a> <a href="#8" id=8>Also essential is Wal-Mart's year around high-volume, cut-price selling.</a>
<a name="9">[9]</a> <a href="#9" id=9>Walton proved discount stores could be successful in rural towns</a>
<a name="10">[10]</a> <a href="#10" id=10>and drove out hundreds of small main-street stores.</a>
</body>
</html>

