<html><head>
	<title>D066.P.100.J.C.FT944-12170</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A book entitled, "Wal-Mart: Sam Walton's Retail Phenomenon" was published two years</a>
<a name="2">[2]</a> <a href="#2" id=2>after Walton died.</a>
<a name="3">[3]</a> <a href="#3" id=3>It was advertised as a "scholarly account" of Wal-Mart's success.</a>
<a name="4">[4]</a> <a href="#4" id=4>The chain's rise was spectacular.</a>
<a name="5">[5]</a> <a href="#5" id=5>The company did not incorporate until 1971</a>
<a name="6">[6]</a> <a href="#6" id=6>when it had only 38 outlets</a>
<a name="7">[7]</a> <a href="#7" id=7>and was not listed among the country's top 71 discounters.</a>
<a name="8">[8]</a> <a href="#8" id=8>Its turnover was nine percent of Sears' and 11 percent of K-Mart's.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ten years later its sales surpassed both.</a>
<a name="10">[10]</a> <a href="#10" id=10>Walton studied the competition</a>
<a name="11">[11]</a> <a href="#11" id=11>and adapted from them.</a>
<a name="12">[12]</a> <a href="#12" id=12>Another strength was its openness to technology.</a>
<a name="13">[13]</a> <a href="#13" id=13>An example was its 20 million dollar investment in an internal satellite system.</a>
</body>
</html>

