<html><head>
	<title>D066.P.100.J.I.AP890711-0223</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Although he is ranked as the richest man in the nation,</a>
<a name="2">[2]</a> <a href="#2" id=2>Sam Walton is just another neighbor to folks in Bentonville, Arkansas.</a>
<a name="3">[3]</a> <a href="#3" id=3>The founder to the third-largest retail chain prefers bird hunting, tennis,</a>
<a name="4">[4]</a> <a href="#4" id=4>and opening new stores to talking about his money.</a>
<a name="5">[5]</a> <a href="#5" id=5>For the third year in a row, Forbes magazine named him among the top billionaires in the world, with an estimated $8.7 billion.</a>
<a name="6">[6]</a> <a href="#6" id=6>Forbes first listed Walton as the richest man in the nation in 1985, drawing worldwide attention to Bentonville.</a>
<a name="7">[7]</a> <a href="#7" id=7>Walton has declined to comment.</a>
<a name="8">[8]</a> <a href="#8" id=8>He reportedly spends four days a week visiting stores and talking to employees.</a>
</body>
</html>

