<html>
<head>
<title>D067.P.100.F.A.FT923-6038</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Andrew yesterday smashed</a>
<a name="2">[2]</a> <a href="#2" id=2>its way through Louisiana causing heavy damage in rural communities</a>
<a name="3">[3]</a> <a href="#3" id=3>but missing low-lying New Orleans.</a>
<a name="4">[4]</a> <a href="#4" id=4>After hitting Louisiana with winds up to 120 miles per hour,</a>
<a name="5">[5]</a> <a href="#5" id=5>Andrew lost force</a>
<a name="6">[6]</a> <a href="#6" id=6>and by yesterday afternoon was down-graded to a tropical storm.</a>
<a name="7">[7]</a> <a href="#7" id=7>Early reports indicate one death, 75 injuries, and thousands homeless in Louisiana after 14 deaths in Florida and three in the Bahamas.</a>
<a name="8">[8]</a> <a href="#8" id=8>Across Florida 2 million people were without electricity yesterday.</a>
<a name="9">[9]</a> <a href="#9" id=9>There was more than $15 billion property damage in Florida,</a>
<a name="10">[10]</a> <a href="#10" id=10>but most of it was to uninsured property,</a>
<a name="11">[11]</a> <a href="#11" id=11>so insurers' losses are likely to total less than $1 billion.</a>
</body>
</html>
