<html><head>
	<title>D067.P.100.F.I.FT923-6455</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>United States cities along the Gulf of Mexico are preparing for Hurricane Andrew, one of the fiercest in decades.</a>
<a name="2">[2]</a> <a href="#2" id=2>The hurricane has already hit the Bahamas and Miami, Florida.</a>
<a name="3">[3]</a> <a href="#3" id=3>United Kingdom insurance experts say losses already could exceed $15 billion,</a>
<a name="4">[4]</a> <a href="#4" id=4>but the brunt of the losses will be among U.S. insurers.</a>
<a name="5">[5]</a> <a href="#5" id=5>Claims against UK companies are expected to be below 75 million pounds.</a>
<a name="6">[6]</a> <a href="#6" id=6>Andrew is gathering fresh strength in the Gulf of Mexico</a>
<a name="7">[7]</a> <a href="#7" id=7>and is expected to hit the Mississippi or Louisiana coast, possibly New Orleans, tomorrow night or Thursday.</a>
<a name="8">[8]</a> <a href="#8" id=8>It may threaten offshore oil facilities.</a>
<a name="9">[9]</a> <a href="#9" id=9>Power outages still plague southern Florida.</a>
</body>
</html>

