<html><head>
	<title>D067.M.100.F.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In August 1992 Hurricane Andrew hit the Bahamas, southern Florida, and Louisiana leaving 19 dead and extensive property damage.</a>
<a name="2">[2]</a> <a href="#2" id=2>In Florida a quarter of a million were left homeless.</a>
<a name="3">[3]</a> <a href="#3" id=3>The cost to insurers, concentrated in U.S. companies,</a>
<a name="4">[4]</a> <a href="#4" id=4>was estimated as high as $20 billion and much of the damaged property was not insured.</a>
<a name="5">[5]</a> <a href="#5" id=5>Federal authorities promised</a>
<a name="6">[6]</a> <a href="#6" id=6>emergency aid after Florida officials complained of delays in supplying food and water.</a>
<a name="7">[7]</a> <a href="#7" id=7>The cost of rebuilding Florida</a>
<a name="8">[8]</a> <a href="#8" id=8>and caring for those displaced by the storm was estimated at $20-$30 billion.</a>
<a name="9">[9]</a> <a href="#9" id=9>Fortunately the storm did not hit low-lying New Orleans or oil facilities along the gulf coast.</a>
</body>
</html>

