<html>
<head>
<title>D067.P.100.F.A.FT923-6110</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Andrew hit southern Florida Monday morning, was moving north-west across the Gulf of Mexico yesterday, and now threatens New Orleans and the coast from Mississippi to Texas.</a>
<a name="2">[2]</a> <a href="#2" id=2>At least three people were killed by the storm in the Bahamas Sunday and twelve in Florida Monday.</a>
<a name="3">[3]</a> <a href="#3" id=3>Two million people have been advised to move from the threatened coastal areas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Although it is too early to assess the cost of the storm, one official estimates $15 billion to $20 billion of damage already.</a>
<a name="5">[5]</a> <a href="#5" id=5>Most of the insurance claims from damage in Florida and Louisiana will be filed with State Farm, Allstate, and American International Group insurance companies.</a>
</body>
</html>
