<html><head>
	<title>D067.P.100.F.A.FT923-6455</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Last night U.S. cities along the Gulf of Mexico from Alabama to eastern Texas were on storm watch for Hurricane Andrew which early yesterday</a>
<a name="2">[2]</a> <a href="#2" id=2>caused at least eight deaths and heavy property damage in southern Florida.</a>
<a name="3">[3]</a> <a href="#3" id=3>Florida Power estimates that 1.2 million of its customers are without power.</a>
<a name="4">[4]</a> <a href="#4" id=4>There was concern last night that the hurricane might hit New Orleans</a>
<a name="5">[5]</a> <a href="#5" id=5>which is especially vulnerable because of its low-lying location.</a>
<a name="6">[6]</a> <a href="#6" id=6>It could also threaten offshore oil production facilities along the Gulf coast of Louisiana and Texas.</a>
<a name="7">[7]</a> <a href="#7" id=7>A British insurance adjuster estimates</a>
<a name="8">[8]</a> <a href="#8" id=8>that total losses, concentrated among U. S. Insurers,</a>
<a name="9">[9]</a> <a href="#9" id=9>could exceed $15 billion.</a>
</body>
</html>

