<html>
<head>
<title>D068.M.100.F.A</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>On June 22, 1990 Checkpoint Charlie, the allied border crossing on the west side of the Berlin Wall,</a>
<a name="2">[2]</a> <a href="#2" id=2>was hoisted by crane onto a flatbed truck.</a>
<a name="3">[3]</a> <a href="#3" id=3>The removal of this symbol of the Cold War was part of an elaborate ceremony attended by the top diplomats of the two Germanys and the four World War II allies.</a>
<a name="4">[4]</a> <a href="#4" id=4>Appropriate to the occasion, Soviet Foreign Minister Shevardnadze backed away from all-out opposition to united Germany's membership in NATO, suggesting</a>
<a name="5">[5]</a> <a href="#5" id=5>that this could take place but only after a five-year waiting period during which all Soviet and U.S. troops would leave the country.</a>
</body>
</html>
