<html><head>
	<title>D068.P.100.F.E.AP900621-0192</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A ceremony held on Friday and attended by Secretary of State James Baker and Soviet Foreign Minister Eduard Shevardnadze as well as their colleagues from France, Britain,</a>
<a name="2">[2]</a> <a href="#2" id=2>and the two Germanys marked the removal of Checkpoint Charlie, the allied checkpoint 20 yards from the crossing into East Berlin.</a>
<a name="3">[3]</a> <a href="#3" id=3>The envoys from the two German states and the four World War II allies were in Berlin to discuss German reunification.</a>
<a name="4">[4]</a> <a href="#4" id=4>Checkpoint Charlie became superfluous last Fall</a>
<a name="5">[5]</a> <a href="#5" id=5>when East Germany overthrew its communist government and the German borders were opened.</a>
<a name="6">[6]</a> <a href="#6" id=6>As sections of the wall continue to be torn down the U.S. decided two weeks ago to remove Checkpoint Charlie.</a>
</body>
</html>

