<html>
<head>
<title>D068.P.100.F.A.AP900623-0009</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>On Friday a crane lifted Checkpoint Charlie, the Allied border crossing on the west side of the Berlin Wall,</a>
<a name="2">[2]</a> <a href="#2" id=2>and placed it on a flatbed truck.</a>
<a name="3">[3]</a> <a href="#3" id=3>The guardhouse was taken away in an elaborate ceremony attended by six foreign ministers, a brass band and hundreds of reporters.</a>
<a name="4">[4]</a> <a href="#4" id=4>The public was not invited to the ceremony</a>
<a name="5">[5]</a> <a href="#5" id=5>but many Berliners viewed it from nearby, reliving memories of attempted escapes through the checkpoint</a>
<a name="6">[6]</a> <a href="#6" id=6>that went up with the Berlin Wall in 1961.</a>
<a name="7">[7]</a> <a href="#7" id=7>Now with the wall being dismantled daily in anticipation of German unification,</a>
<a name="8">[8]</a> <a href="#8" id=8>U.S. officials decided to remove Checkpoint Charlie with a grand flourish.</a>
</body>
</html>
