<html>
<head>
<title>D068.P.100.F.A.AP900622-0087</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Soviet Foreign Minister Shevardnadze proposed today</a>
<a name="2">[2]</a> <a href="#2" id=2>that a united Germany be allowed to join NATO after a five-year period during which all Soviet and U.S. troops would leave the country.</a>
<a name="3">[3]</a> <a href="#3" id=3>U.S. Secretary of State Baker responded,</a>
<a name="4">[4]</a> <a href="#4" id=4>"I am underwhelmed."</a>
<a name="5">[5]</a> <a href="#5" id=5>The United States objects to the 5-year waiting period</a>
<a name="6">[6]</a> <a href="#6" id=6>while the Soviet Union has opposed a united Germany's membership in NATO.</a>
<a name="7">[7]</a> <a href="#7" id=7>Shevardnadze also remarked at a ceremony for the removal of Checkpoint Charlie</a>
<a name="8">[8]</a> <a href="#8" id=8>that all western troops should be removed from "greater Berlin" within six months after unification, a provision</a>
<a name="9">[9]</a> <a href="#9" id=9>which apparently would also apply to Soviet troops just outside the city proper.</a>
</body>
</html>
