<html>
<head>
<title>D069.P.100.F.B.AP900210-0106</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>About 20,000 East Germans demonstrated Saturday for speedy German reunification.</a>
<a name="2">[2]</a> <a href="#2" id=2>Despite reforms, nearly 2000 skilled East German workers continue to leave their homeland daily.</a>
<a name="3">[3]</a> <a href="#3" id=3>West German Finance Minister Theo Waigel said</a>
<a name="4">[4]</a> <a href="#4" id=4>that East Germany is rapidly approaching insolvency.</a>
<a name="5">[5]</a> <a href="#5" id=5>The economy is in a sorrowful state.</a>
<a name="6">[6]</a> <a href="#6" id=6>The political authority is crumbling.</a>
<a name="7">[7]</a> <a href="#7" id=7>Protesters in the East German town of Prenzlau demonstrated against the Soviet stationing of helicopters in their town,</a>
<a name="8">[8]</a> <a href="#8" id=8>replacing a tank unit</a>
<a name="9">[9]</a> <a href="#9" id=9>that had been stationed at a military base there.</a>
<a name="10">[10]</a> <a href="#10" id=10>The town council is calling for civilian use of the base.</a>
<a name="11">[11]</a> <a href="#11" id=11>West German officials expect a reunification plan</a>
<a name="12">[12]</a> <a href="#12" id=12>to be ready before year-end.</a>
</body>
</html>
