<html><head>
	<title>D069.P.100.F.C.AP900215-0013</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Several German history experts discussed the implications of reunification after the Tuesday decision by the four World War II Allies decision</a>
<a name="2">[2]</a> <a href="#2" id=2>to accept the reunification of a Germany they divided 45 years ago.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most of the historians think</a>
<a name="4">[4]</a> <a href="#4" id=4>that an East Germany moving toward chaos is a greater threat to stability than a United Germany.</a>
<a name="5">[5]</a> <a href="#5" id=5>They see Germany moving ahead not out of nationalistic fervor</a>
<a name="6">[6]</a> <a href="#6" id=6>but as a way to deal with chaos.</a>
<a name="7">[7]</a> <a href="#7" id=7>One thought that it would be better not now in 1992,</a>
<a name="8">[8]</a> <a href="#8" id=8>but after the West German economy had been integrated into the western European economy.</a>
</body>
</html>

