<html><head>
	<title>D069.P.100.F.B.AP900130-0202</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Soviet President Gorbachev after meeting with East German Premier Modrow on Tuesday appeared to be more open toward eventual German reunification.</a>
<a name="2">[2]</a> <a href="#2" id=2>Gorbachev's position appears similar to that adopted by the East German Communists</a>
<a name="3">[3]</a> <a href="#3" id=3>when they acknowledged unity as a long-term goal,</a>
<a name="4">[4]</a> <a href="#4" id=4>but under no specific timetable.</a>
<a name="5">[5]</a> <a href="#5" id=5>Gorbachev said</a>
<a name="6">[6]</a> <a href="#6" id=6>unification decisions must include the four Allied powers</a>
<a name="7">[7]</a> <a href="#7" id=7>and take into account European opinions.</a>
<a name="8">[8]</a> <a href="#8" id=8>It now appears</a>
<a name="9">[9]</a> <a href="#9" id=9>that unification is inevitable.</a>
<a name="10">[10]</a> <a href="#10" id=10>Count Otto Lambsdorff, head of West Germany's Free Democratic Party,</a>
<a name="11">[11]</a> <a href="#11" id=11>acknowledging Gorbachev's "more positive attitude" urged "economic union" within 18 months as a prelude to full union of East and West Germany.</a>
</body>
</html>

