<html><head>
	<title>D069.M.200.F.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Democratic reforms elsewhere in the Eastern Bloc magnified the emerging opposition to uncompromising Communist rule in East Germany.</a>
<a name="2">[2]</a> <a href="#2" id=2>The mass emigration of tens of thousands of skilled East German workers to West Germany led West German officials</a>
<a name="3">[3]</a> <a href="#3" id=3>to conclude that reunification,</a>
<a name="4">[4]</a> <a href="#4" id=4>which was codified in the West German constitution,</a>
<a name="5">[5]</a> <a href="#5" id=5>was possible.</a>
<a name="6">[6]</a> <a href="#6" id=6>Polls in West Germany supported the idea,</a>
<a name="7">[7]</a> <a href="#7" id=7>as did the U.S. President, George Bush.</a>
<a name="8">[8]</a> <a href="#8" id=8>Soviet President Gorbachev and East German leader, Erich Honecker, did not.</a>
<a name="9">[9]</a> <a href="#9" id=9>Eventually, Honecker was arrested for treason and abuse of power and Gorbachev softened his position.</a>
<a name="10">[10]</a> <a href="#10" id=10>He and interim East German Premier Hans Modrow realized</a>
<a name="11">[11]</a> <a href="#11" id=11>that the East German socialist system had failed</a>
<a name="12">[12]</a> <a href="#12" id=12>and reunion would occur.</a>
<a name="13">[13]</a> <a href="#13" id=13>However, they envisioned a gradual, no-timetable approach toward confederation</a>
<a name="14">[14]</a> <a href="#14" id=14>while European-wide issues were being worked out.</a>
<a name="15">[15]</a> <a href="#15" id=15>Of paramount importance to Gorbachev was</a>
<a name="16">[16]</a> <a href="#16" id=16>the effect reunification would have on NATO and Warsaw Pact relationships.</a>
<a name="17">[17]</a> <a href="#17" id=17>Poland was concerned</a>
<a name="18">[18]</a> <a href="#18" id=18>that a united German might want to recover 40,000 square miles of land</a>
<a name="19">[19]</a> <a href="#19" id=19>that was part of Germany before World War II.</a>
<a name="20">[20]</a> <a href="#20" id=20>And Jews worldwide feared</a>
<a name="21">[21]</a> <a href="#21" id=21>that a militarily resurgent Germany could inflict another Holocaust.</a>
<a name="22">[22]</a> <a href="#22" id=22>After Gorbachev abolished the Warsaw Pact things moved quickly.</a>
<a name="23">[23]</a> <a href="#23" id=23>All European and Jewish issues were addressed.</a>
<a name="24">[24]</a> <a href="#24" id=24>Reunification occurred.</a>
</body>
</html>

