<html><head>
	<title>D069.M.200.F.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Through the first three months of 1989, 80,00 East Germans fled their country, and massive demonstrations</a>
<a name="2">[2]</a> <a href="#2" id=2>raised doubts that Erich Honeker the, hard-line Communist leader could resist the democratic reforms sweeping his country.</a>
<a name="3">[3]</a> <a href="#3" id=3>Street demonstrations occurred throughout East Germany in November 1989,</a>
<a name="4">[4]</a> <a href="#4" id=4>and the East German Communist Party was forced to admit the its system had failed.</a>
<a name="5">[5]</a> <a href="#5" id=5>The West German constitution called for a united Germany,</a>
<a name="6">[6]</a> <a href="#6" id=6>but it received little attention until late 1989.</a>
<a name="7">[7]</a> <a href="#7" id=7>The specter of a powerful undivided Germany troubled many, but particularly the Soviets and Poles.</a>
<a name="8">[8]</a> <a href="#8" id=8>Matters moved quickly in early 1990.</a>
<a name="9">[9]</a> <a href="#9" id=9>Soviet President Gorbachev gave West Germany an unequivocal promise</a>
<a name="10">[10]</a> <a href="#10" id=10>that German reunification would be honored.</a>
<a name="11">[11]</a> <a href="#11" id=11>Two days later, on the 12th of February, said</a>
<a name="12">[12]</a> <a href="#12" id=12>that negotiations with East Germany should begin as soon as possible after the 18 March East German elections.</a>
<a name="13">[13]</a> <a href="#13" id=13>In time the World War II Allies would endorse reunification.</a>
<a name="14">[14]</a> <a href="#14" id=14>With reunification imminent,</a>
<a name="15">[15]</a> <a href="#15" id=15>world Jewish leaders asked for guarantees</a>
<a name="16">[16]</a> <a href="#16" id=16>that the Holocaust would not be repeated.</a>
<a name="17">[17]</a> <a href="#17" id=17>Most prominent American historians agreed</a>
<a name="18">[18]</a> <a href="#18" id=18>that a stable Germany was a lesser threat to stability than the woeful conditions and near chaos in East Germany.</a>
</body>
</html>

