<html><head>
	<title>D070.P.100.F.D.AP900129-0071</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ousted East German leader Erich Honecker was arrested and taken to prison today and a prosecutor said</a>
<a name="2">[2]</a> <a href="#2" id=2>he will be tried for high treason in March.</a>
<a name="3">[3]</a> <a href="#3" id=3>Honecker was detained after his release from hospital,</a>
<a name="4">[4]</a> <a href="#4" id=4>where he had undergone surgery for a malignant kidney tumor.</a>
<a name="5">[5]</a> <a href="#5" id=5>The charge of high treason carries a maximum life imprisonment.</a>
<a name="6">[6]</a> <a href="#6" id=6>East Germany has been caught up in a virtual frenzy to root out corruption and abuse of office since Honecker's ouster in October.</a>
<a name="7">[7]</a> <a href="#7" id=7>Eleven members of Honecker's ousted Politburo already are in prison awaiting trial,</a>
<a name="8">[8]</a> <a href="#8" id=8>however his doctor repeated</a>
<a name="9">[9]</a> <a href="#9" id=9>that Honecker is still not well enough to be jailed.</a>
</body>
</html>

