<html><head>
	<title>D070.M.100.F.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In October 1989, after being hospitalized for kidney surgery,</a>
<a name="2">[2]</a> <a href="#2" id=2>former East German leader Erich Honecker</a>
<a name="3">[3]</a> <a href="#3" id=3>-along with other Party officials-</a>
<a name="4">[4]</a> <a href="#4" id=4>was arrested and imprisoned to await trial for treason and corruption.</a>
<a name="5">[5]</a> <a href="#5" id=5>Judged too ill from imprisonment,</a>
<a name="6">[6]</a> <a href="#6" id=6>he was placed in a Soviet East Berlin hospital.</a>
<a name="7">[7]</a> <a href="#7" id=7>He also faced a murder charge about his role in killing people trying to escape from East Berlin.</a>
<a name="8">[8]</a> <a href="#8" id=8>In 1992, Honecker took refuge in the Chilean Embassy in Moscow</a>
<a name="9">[9]</a> <a href="#9" id=9>but was soon ordered to leave.</a>
<a name="10">[10]</a> <a href="#10" id=10>In Germany, he was tried,</a>
<a name="11">[11]</a> <a href="#11" id=11>imprisoned and released in 1993.</a>
<a name="12">[12]</a> <a href="#12" id=12>He died in Santiago, Chile in 1994 at age 81.</a>
</body>
</html>

