<html><head>
	<title>D070.P.100.F.G.AP900919-0122</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>East Germany's ousted Secret Police Chief Erich Mielke,</a>
<a name="2">[2]</a> <a href="#2" id=2>when he faced former Communist leader Erich Honecker,</a>
<a name="3">[3]</a> <a href="#3" id=3>called him a traitor and threatened to break his neck.</a>
<a name="4">[4]</a> <a href="#4" id=4>Honecker was jailed in January</a>
<a name="5">[5]</a> <a href="#5" id=5>but was released after one day for health reasons.</a>
<a name="6">[6]</a> <a href="#6" id=6>Mielke, one of Honecker's closest aides, headed the dreaded secret police know as Stasi.</a>
<a name="7">[7]</a> <a href="#7" id=7>One prison warden said</a>
<a name="8">[8]</a> <a href="#8" id=8>that many of the guards had worked for Mielke's Stasi</a>
<a name="9">[9]</a> <a href="#9" id=9>and might interpret his threat as an order to kill Honecker,</a>
<a name="10">[10]</a> <a href="#10" id=10>who will be moved to the same jail</a>
<a name="11">[11]</a> <a href="#11" id=11>if his health improves.</a>
<a name="12">[12]</a> <a href="#12" id=12>He is in a hospital and suffering from kidney cancer.</a>
</body>
</html>

