<html><head>
	<title>D070.P.100.F.D.AP900118-0029</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As protests gathered strength in the fall of 1989, East Germany's longtime orthodox leader,</a>
<a name="2">[2]</a> <a href="#2" id=2>Erich Honecker "lost touch with reality" according to the man</a>
<a name="3">[3]</a> <a href="#3" id=3>who succeeded him as Communist leader only to be ousted later.</a>
<a name="4">[4]</a> <a href="#4" id=4>Egon Krenz, the successor and former Politburo member Guenter Schabowski gave their versions of the bunker mentality that engulfed Honecker.</a>
<a name="5">[5]</a> <a href="#5" id=5>A commission is probing possible criminal charges stemming from police brutality during demonstrations by dissident citizens in October 1989.</a>
<a name="6">[6]</a> <a href="#6" id=6>Honecker was driven from office 10 days later.</a>
<a name="7">[7]</a> <a href="#7" id=7>Krenz, who was thrown out 6 weeks after succeeding Honecker,</a>
<a name="8">[8]</a> <a href="#8" id=8>said he knew nothing about any orders</a>
<a name="9">[9]</a> <a href="#9" id=9>to shoot demonstrators.</a>
</body>
</html>

