<html><head>
	<title>D070.P.100.F.D.SJMN91-06353190</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Michail Gorbachev urged all sides</a>
<a name="2">[2]</a> <a href="#2" id=2>to take their time in deciding the fate of Erich Honecker</a>
<a name="3">[3]</a> <a href="#3" id=3>as former East German leader spent a seventh day of refuge inside the Chilean Embassy in Moscow.</a>
<a name="4">[4]</a> <a href="#4" id=4>Germany wants to try Honecker for ordering the shooting of people</a>
<a name="5">[5]</a> <a href="#5" id=5>who attempted to flee to the West during his years in power.</a>
<a name="6">[6]</a> <a href="#6" id=6>But speculation lingers</a>
<a name="7">[7]</a> <a href="#7" id=7>that German politicians have little interest in trying a man</a>
<a name="8">[8]</a> <a href="#8" id=8>who may possess embarrassing secrets.</a>
<a name="9">[9]</a> <a href="#9" id=9>Gorbachev did not exclude the possibility</a>
<a name="10">[10]</a> <a href="#10" id=10>that Honecker would leave for North Korea in the next few days.</a>
<a name="11">[11]</a> <a href="#11" id=11>Outside the Chilean Embassy, several dozen demonstrators demanded humane treatment for Honecker.</a>
</body>
</html>

