<html><head>
	<title>D070.P.100.F.G.AP900118-0029</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Egon Krenz, the successor to East Germany's leader Erich Honecker, and former Politburo member Guenter Schabowski gave their version of the mentality of the hard-liners toward the end.</a>
<a name="2">[2]</a> <a href="#2" id=2>Krenz told an investigating commission</a>
<a name="3">[3]</a> <a href="#3" id=3>that the former Party leadership had the notion</a>
<a name="4">[4]</a> <a href="#4" id=4>that everything outside of planned events and demonstrations by the Communist Youth Group was organized by "enemy forces.</a>
<a name="5">[5]</a> <a href="#5" id=5>" Krenz and Schabowski denied personal responsibility for orders to attack demonstrators,</a>
<a name="6">[6]</a> <a href="#6" id=6>noting that Honecker and Secret-Police Chief Erich Mielke, bypassing the Politburo,</a>
<a name="7">[7]</a> <a href="#7" id=7>engineered attempts at suppression.</a>
<a name="8">[8]</a> <a href="#8" id=8>However, Krenz accepted joint responsibility</a>
<a name="9">[9]</a> <a href="#9" id=9>for misjudging dissident citizens and groups for years.</a>
</body>
</html>

