<html>
<head>
<title>D070.M.200.F.D</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Erich Honecker, former head of East Germany,</a>
<a name="2">[2]</a> <a href="#2" id=2>died on 29 May 1994 in Santiago Chile.</a>
<a name="3">[3]</a> <a href="#3" id=3>He and his wife Margot had been living with their daughter in Santiago since his release from prison in 1993.</a>
<a name="4">[4]</a> <a href="#4" id=4>Honecker and the Communist regime</a>
<a name="5">[5]</a> <a href="#5" id=5>he headed,</a>
<a name="6">[6]</a> <a href="#6" id=6>were toppled in October 1989 by pro-democracy demonstrators, leading to the eventual unification of Germany.</a>
<a name="7">[7]</a> <a href="#7" id=7>He along with several members of his Politburo were arrested</a>
<a name="8">[8]</a> <a href="#8" id=8>and charged with treason, corruption and abuse of power.</a>
<a name="9">[9]</a> <a href="#9" id=9>Honecker was also charged with manslaughter,</a>
<a name="10">[10]</a> <a href="#10" id=10>stemming from his shoot-to-kill order,</a>
<a name="11">[11]</a> <a href="#11" id=11>which resulted in the deaths of East Germans attempting to flee to the West.</a>
<a name="12">[12]</a> <a href="#12" id=12>Honecker had been seriously ill since his downfall</a>
<a name="13">[13]</a> <a href="#13" id=13>and had spent much time in hospital and under house arrest.</a>
<a name="14">[14]</a> <a href="#14" id=14>Honecker ruled East Germany for 18 years using his secret police,</a>
<a name="15">[15]</a> <a href="#15" id=15>known as Stasi,</a>
<a name="16">[16]</a> <a href="#16" id=16>which built up files on 6 million East Germans</a>
<a name="17">[17]</a> <a href="#17" id=17>and kept a tight rein on the population.</a>
<a name="18">[18]</a> <a href="#18" id=18>As protests gathered strength in the fall of 1989, Honecker "lost touch with reality" according to former members of his regime.</a>
<a name="19">[19]</a> <a href="#19" id=19>Club swinging police brutally beat demonstrators,</a>
<a name="20">[20]</a> <a href="#20" id=20>when Soviet President Gorbachev was in town</a>
<a name="21">[21]</a> <a href="#21" id=21>to commemorate the country's 40th anniversary.</a>
<a name="22">[22]</a> <a href="#22" id=22>The uprising was a turning point</a>
<a name="23">[23]</a> <a href="#23" id=23>that speeded Honecker's downfall days later.</a>
</body>
</html>
