<html><head>
	<title>D070.P.100.F.D.FBIS4-42178</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Erich Honecker, the former head of East Germany,</a>
<a name="2">[2]</a> <a href="#2" id=2>died on 29 May 1994 in Santiago Chile.</a>
<a name="3">[3]</a> <a href="#3" id=3>The 81-year-old Honecker and his wife Margot Honecker, had been living with their daughter in Santiago,</a>
<a name="4">[4]</a> <a href="#4" id=4>since his release from prison in 1993.</a>
<a name="5">[5]</a> <a href="#5" id=5>Honecker had been suffering from liver cancer.</a>
<a name="6">[6]</a> <a href="#6" id=6>Honecker's lawyer, Nicolas Becker said</a>
<a name="7">[7]</a> <a href="#7" id=7>that while he had refused an operation,</a>
<a name="8">[8]</a> <a href="#8" id=8>Honecker had done everything sensible in regard to treatment.</a>
<a name="9">[9]</a> <a href="#9" id=9>It is not clear</a>
<a name="10">[10]</a> <a href="#10" id=10>whether or not Margot Honecker will be allowed to remain in Chile.</a>
<a name="11">[11]</a> <a href="#11" id=11>It was not known</a>
<a name="12">[12]</a> <a href="#12" id=12>if Honecker had left a will</a>
<a name="13">[13]</a> <a href="#13" id=13>or where the funeral would be held.</a>
</body>
</html>

