<html><head>
	<title>D070.P.100.F.G.AP900129-0036</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ousted East German leader Erich Honecker,</a>
<a name="2">[2]</a> <a href="#2" id=2>who is expected to be indicted for high treason,</a>
<a name="3">[3]</a> <a href="#3" id=3>was arrested Monday following his release from a hospital</a>
<a name="4">[4]</a> <a href="#4" id=4>where he had undergone kidney tumor surgery.</a>
<a name="5">[5]</a> <a href="#5" id=5>He joins other ousted Politburo members already in prison awaiting trial.</a>
<a name="6">[6]</a> <a href="#6" id=6>Honecker and former State Security Chief Erick Mielke would be charged with treason and corruption for misuse of their positions and State funds.</a>
<a name="7">[7]</a> <a href="#7" id=7>Honecker has been declared too ill to withstand imprisonment.</a>
<a name="8">[8]</a> <a href="#8" id=8>It is not known if the prison where he is held has a medical facility.</a>
<a name="9">[9]</a> <a href="#9" id=9>East Germany's Lutheran Church has offered to place him in a home for the aged.</a>
</body>
</html>

