<html><head>
	<title>D070.P.100.F.G.AP900103-0077</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Former East German leader Erich Honecker may be moved to a monastery</a>
<a name="2">[2]</a> <a href="#2" id=2>to protect him from enraged citizens.</a>
<a name="3">[3]</a> <a href="#3" id=3>Since being ousted in October,</a>
<a name="4">[4]</a> <a href="#4" id=4>Honecker and other party officials have been investigated for corruption and living in luxury at cost to the state.</a>
<a name="5">[5]</a> <a href="#5" id=5>Honecker is under house arrest in government housing outside East Berlin,</a>
<a name="6">[6]</a> <a href="#6" id=6>which is being converted to a medical rehabilitation center.</a>
<a name="7">[7]</a> <a href="#7" id=7>Lutheran and Catholic churches have offered protection and refuge fearing</a>
<a name="8">[8]</a> <a href="#8" id=8>he would be attacked and lynched if placed in smaller quarters</a>
<a name="9">[9]</a> <a href="#9" id=9>as demanded by East German groups calling for his punishment.</a>
<a name="10">[10]</a> <a href="#10" id=10>Currently, Honecker is seriously ill following gall-bladder surgery.</a>
</body>
</html>

