<html><head>
	<title>D070.P.100.F.D.AP900103-0077</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Former East German leader, Erich Honecker,</a>
<a name="2">[2]</a> <a href="#2" id=2>may be moved to a monastery</a>
<a name="3">[3]</a> <a href="#3" id=3>to protect him from a possible lynching by enraged citizens.</a>
<a name="4">[4]</a> <a href="#4" id=4>He is under investigation for corruption</a>
<a name="5">[5]</a> <a href="#5" id=5>and living in luxury at the cost of the state.</a>
<a name="6">[6]</a> <a href="#6" id=6>He was placed under house arrest in December 1989.</a>
<a name="7">[7]</a> <a href="#7" id=7>Both Lutheran and Catholic churches have offered Honecker refuge.</a>
<a name="8">[8]</a> <a href="#8" id=8>It was the churches that became venues for pro-democracy groups</a>
<a name="9">[9]</a> <a href="#9" id=9>that eventually brought the overthrow of Honecker's 18 year leadership.</a>
<a name="10">[10]</a> <a href="#10" id=10>Recently, East German groups have called for punishing Honecker</a>
<a name="11">[11]</a> <a href="#11" id=11>and moving him to smaller quarters.</a>
<a name="12">[12]</a> <a href="#12" id=12>The current leadership fears</a>
<a name="13">[13]</a> <a href="#13" id=13>that in such a situation, Honecker might be attacked.</a>
</body>
</html>

