<html><head>
	<title>D070.P.100.F.D.AP900129-0036</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ousted East German leader Erich Honecker was arrested Monday morning morning upon release from hospital and taken to prison.</a>
<a name="2">[2]</a> <a href="#2" id=2>Honecker,</a>
<a name="3">[3]</a> <a href="#3" id=3>who expected to be indicted for high treason,</a>
<a name="4">[4]</a> <a href="#4" id=4>was immediately taken to East Berlin's Rummelsburg prison.</a>
<a name="5">[5]</a> <a href="#5" id=5>He had previously been declared to ill to withstand imprisonment.</a>
<a name="6">[6]</a> <a href="#6" id=6>Honecker, the aging hard-line Stalinist</a>
<a name="7">[7]</a> <a href="#7" id=7>who ruled East Germany for 18 years,</a>
<a name="8">[8]</a> <a href="#8" id=8>had recently undergone surgery for a malignant kidney tumor.</a>
<a name="9">[9]</a> <a href="#9" id=9>Earlier this month, East German prosecutors said Honecker and former state security chief Erich Mielke would be charged with treason and corruption for misuse of their positions and state funds.</a>
</body>
</html>

