<html><head>
	<title>D070.P.100.F.D.AP900919-0122</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>East Germany's ousted secret police chief, Erich Mielke,</a>
<a name="2">[2]</a> <a href="#2" id=2>threatened to break former Communist leader Erich Honecker's neck when the two faced each other in jail. After the popular revolt last fall</a>
<a name="3">[3]</a> <a href="#3" id=3>that ousted the Communist regime</a>
<a name="4">[4]</a> <a href="#4" id=4>and opened the way for German unification, Mielke and other former Communist leaders were jailed.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mielke remains in custody,</a>
<a name="6">[6]</a> <a href="#6" id=6>Honecker was released for health reasons.</a>
<a name="7">[7]</a> <a href="#7" id=7>Many of the prison guards had worked for Mielke's secret police</a>
<a name="8">[8]</a> <a href="#8" id=8>and might interpret his threat against Honecker as an order</a>
<a name="9">[9]</a> <a href="#9" id=9>to kill him.</a>
<a name="10">[10]</a> <a href="#10" id=10>Honecker will be moved to a West Berlin prison after unification</a>
<a name="11">[11]</a> <a href="#11" id=11>if his health improves.</a>
</body>
</html>

