<html>
<head>
<title>D071.P.100.F.D.AP880310-0062</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Dog Fancier's Club organized an event at Sardi's Restaurant in New Your City</a>
<a name="2">[2]</a> <a href="#2" id=2>to honor the city's top police dog and the nation's top show dog.</a>
<a name="3">[3]</a> <a href="#3" id=3>The top show dog is</a>
<a name="4">[4]</a> <a href="#4" id=4>a fluffy little Pomeranian and the police dog is an amiable German Shepherd.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Shepherd specializes in sniffing out bombs and narcotics.</a>
<a name="6">[6]</a> <a href="#6" id=6>he has helped the Police Department make hundreds of arrests and has "apprehended" more than 50 felons.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Pomeranian was named best of show at the prestigious Westminister Kennel Club Show at Madison Square Garden.</a>
<a name="8">[8]</a> <a href="#8" id=8>Neither dog was served lunch at the popular mid-town restaurant.</a>
</body>
</html>
