<html><head>
	<title>D071.M.200.F.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>At dog shows throughout the world, proud owners compete their charges for the awards and glory that await the champions.</a>
<a name="2">[2]</a> <a href="#2" id=2>Prince, a fluffy, little Pomeranian,</a>
<a name="3">[3]</a> <a href="#3" id=3>after winning at the prestigious Westminster Kennel Club Show in Madison Square Garden was honored at a lunch held at a Sardi's, a prominent New York City restaurant.</a>
<a name="4">[4]</a> <a href="#4" id=4>However, not all "famous" dogs are show dogs.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sharing the limelight at Sardi's was Nero, New York City's top police dog.</a>
<a name="6">[6]</a> <a href="#6" id=6>Nero helped the police make hundreds of arrests</a>
<a name="7">[7]</a> <a href="#7" id=7>and apprehend more than 50 felons.</a>
<a name="8">[8]</a> <a href="#8" id=8>And one need only look at the renown attained by photographer William Wegman's Weimaraners.</a>
<a name="9">[9]</a> <a href="#9" id=9>Artists worldwide know his dogs,</a>
<a name="10">[10]</a> <a href="#10" id=10>as do children who watch "Sesame Street".</a>
<a name="11">[11]</a> <a href="#11" id=11>But it's the show dogs</a>
<a name="12">[12]</a> <a href="#12" id=12>that crisscross the country</a>
<a name="13">[13]</a> <a href="#13" id=13>to strut their stuff,</a>
<a name="14">[14]</a> <a href="#14" id=14>sometimes as many as the 2,500 dogs representing</a>
<a name="15">[15]</a> <a href="#15" id=15>138 breeds</a>
<a name="16">[16]</a> <a href="#16" id=16>that competed at the All Breed Dog Show and Obedience trials in Los Angeles.</a>
<a name="17">[17]</a> <a href="#17" id=17>Some may possibly go to Tel Aviv, Israel for its annual show.</a>
<a name="18">[18]</a> <a href="#18" id=18>Bill McFadden, a professional dog handler, works about 120 shows a year throughout the U.S.,</a>
<a name="19">[19]</a> <a href="#19" id=19>showing 20 to 25 dogs at each show.</a>
<a name="20">[20]</a> <a href="#20" id=20>Among those he shows is Kerrageen's Hotspur, the top award winning Kerry blue terrier of all time.</a>
</body>
</html>

