<html><head>
	<title>D071.P.100.F.B.AP880917-0157</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Marco, a feisty boxer, walked off with the champion's trophy at Israel's dog-of-the-year contest held in Tel Aviv's Exhibition Center.</a>
<a name="2">[2]</a> <a href="#2" id=2>This sanctioned, two-day international event gave about 20,000 people the opportunity</a>
<a name="3">[3]</a> <a href="#3" id=3>to see about 800 pretty pouches of more than 50 breeds.</a>
<a name="4">[4]</a> <a href="#4" id=4>However, organizers conceded there were few if any contestants from abroad.</a>
<a name="5">[5]</a> <a href="#5" id=5>The "intefadeh", the word used to describe the 9-month-old wave of Palestinian violence in Israel,</a>
<a name="6">[6]</a> <a href="#6" id=6>may have drastically reduced this year's foreign competition</a>
<a name="7">[7]</a> <a href="#7" id=7>as compared with a similar show last year.</a>
<a name="8">[8]</a> <a href="#8" id=8>Still, for dog lovers, the show briefly pushed Israel's general elections out of the limelight.</a>
</body>
</html>

