<html><head>
	<title>D071.P.100.F.B.SJMN91-06058250</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>William Wegman is a professional photographer known for hilarious portraits of his weimaraner dogs.</a>
<a name="2">[2]</a> <a href="#2" id=2>They are good companions for an artist.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are affectionate,</a>
<a name="4">[4]</a> <a href="#4" id=4>do not drool</a>
<a name="5">[5]</a> <a href="#5" id=5>and they have style.</a>
<a name="6">[6]</a> <a href="#6" id=6>His current weimaraners, Fay Ray and Battina, are like world- famous fashion models</a>
<a name="7">[7]</a> <a href="#7" id=7>-they are lean and supple.</a>
<a name="8">[8]</a> <a href="#8" id=8>William's relationship with them is unusually tender.</a>
<a name="9">[9]</a> <a href="#9" id=9>It is easy to see how he can get them to slip into florid housedresses or scratch each other's backs.</a>
<a name="10">[10]</a> <a href="#10" id=10>William's first world famous dog, Man Ray,</a>
<a name="11">[11]</a> <a href="#11" id=11>died in 1985.</a>
<a name="12">[12]</a> <a href="#12" id=12>Fay Ray is now familiar to artists and among children</a>
<a name="13">[13]</a> <a href="#13" id=13>who watch "Sesame Street".</a>
</body>
</html>

