<html><head>
	<title>D071.M.200.F.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Dog competition in national and international events is both entertainment and big business.</a>
<a name="2">[2]</a> <a href="#2" id=2>More than 2,500 dogs,</a>
<a name="3">[3]</a> <a href="#3" id=3>representing 138 breeds competed for prizes at the All breed Dog Show and Obedience Trials at the Los Angeles Sports Arena in 1989.</a>
<a name="4">[4]</a> <a href="#4" id=4>In 1988, 20,000 people attended Israel's dog of the year contest in Tel Aviv with 800 contestants representing over 50 breeds.</a>
<a name="5">[5]</a> <a href="#5" id=5>The event briefly outshone Israel's general election and the uprising known as the intefadeh.</a>
<a name="6">[6]</a> <a href="#6" id=6>The owners of one prize winning dog were embroiled in a law suit over whether the dog should be retired or not.</a>
<a name="7">[7]</a> <a href="#7" id=7>Stud fees were also at issue.</a>
<a name="8">[8]</a> <a href="#8" id=8>Weimaraners served</a>
<a name="9">[9]</a> <a href="#9" id=9>as both companions and models to a Manhattan artist.</a>
<a name="10">[10]</a> <a href="#10" id=10>One of the dogs has appeared on the television show Sesame Street and another was world famous when he died at the age of 11.</a>
<a name="11">[11]</a> <a href="#11" id=11>The Dog Fancier's Club organized an event in New York City</a>
<a name="12">[12]</a> <a href="#12" id=12>to honor the city's top police dog and the nation's top show dog.</a>
<a name="13">[13]</a> <a href="#13" id=13>Bill McFadden, a professional dog handler for various owners has close to 100 champions a year. He says</a>
<a name="14">[14]</a> <a href="#14" id=14>he makes a good living,</a>
<a name="15">[15]</a> <a href="#15" id=15>but the overhead is high</a>
<a name="16">[16]</a> <a href="#16" id=16>and the hours are long.</a>
</body>
</html>

