<html><head>
	<title>D071.P.100.F.D.SJMN91-06044329</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Bill McFadden, a professional dog handler,</a>
<a name="2">[2]</a> <a href="#2" id=2>puts in 18-hour days caring for the dogs</a>
<a name="3">[3]</a> <a href="#3" id=3>and crisscrossing the country to show them for a variety of owners.</a>
<a name="4">[4]</a> <a href="#4" id=4>He says that he and his wife make a good living,</a>
<a name="5">[5]</a> <a href="#5" id=5>but the overhead is high</a>
<a name="6">[6]</a> <a href="#6" id=6>and the hours are long.</a>
<a name="7">[7]</a> <a href="#7" id=7>They average 100 champions a year</a>
<a name="8">[8]</a> <a href="#8" id=8>and have shown dogs representing about 75 percent of the 135 breeds of dog.</a>
<a name="9">[9]</a> <a href="#9" id=9>His latest product, a Kerry blue terrier, is scheduled to appear at the Westminister Kennel Club Dog Show at Madison Square Garden.</a>
<a name="10">[10]</a> <a href="#10" id=10>Apart from the Kentucky Derby, it is</a>
<a name="11">[11]</a> <a href="#11" id=11>the longest continuous sporting event held in the U.S.</a>
</body>
</html>

