<html>
<head>
<title>D071.P.100.F.B.LA020489-0060</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>More than 2,500 dogs,</a>
<a name="2">[2]</a> <a href="#2" id=2>representing 118 breeds,</a>
<a name="3">[3]</a> <a href="#3" id=3>will compete at Sunday's All Breed Dog Show and Obedience Trials at the Los Angeles Sports Arena.</a>
<a name="4">[4]</a> <a href="#4" id=4>They will undergo demonstrations and tests to show their skills.</a>
<a name="5">[5]</a> <a href="#5" id=5>This is a chance for all</a>
<a name="6">[6]</a> <a href="#6" id=6>to learn about the possibilities, advantages and disadvantages of different breeds.</a>
<a name="7">[7]</a> <a href="#7" id=7>Other attractions include an expert</a>
<a name="8">[8]</a> <a href="#8" id=8>who will answer behavioral questions about pets, free veterinary advice,</a>
<a name="9">[9]</a> <a href="#9" id=9>a demonstration of how 4-H youngsters train puppies to become guide dogs and more than 70 vendors selling dog paraphernalia.</a>
<a name="10">[10]</a> <a href="#10" id=10>A computer will enable visitors</a>
<a name="11">[11]</a> <a href="#11" id=11>to determine which breeds would best suit their life styles.</a>
</body>
</html>
