<html><head>
	<title>D072.P.100.F.J.AP901019-0072</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>During his 47-year association with the Philharmonic Symphony Orchestra, Leonard Bernstein led 1244 concerts.</a>
<a name="2">[2]</a> <a href="#2" id=2>Tonight the Philharmonic commemorated their laureate conductor who died four days ago at age 72.</a>
<a name="3">[3]</a> <a href="#3" id=3>Leonard Slatkin directed an extraordinary all Bernstein program.</a>
<a name="4">[4]</a> <a href="#4" id=4>The somber mood in the hall was initially broken by the overture to "Candide" (1956) and "Serenade for Solo Violin, String Orchestra, Harp and Percussion" (1954).</a>
<a name="5">[5]</a> <a href="#5" id=5>The mourning returned, however, with "Jeremiah" (1942).</a>
<a name="6">[6]</a> <a href="#6" id=6>During it, mezzo-soprano Wendy White, as well as audience members, shed tears.</a>
<a name="7">[7]</a> <a href="#7" id=7>The final selection, "Chichester Psalms" (1965) ended with a chorus declaring a message Bernstein sought for society:</a>
<a name="8">[8]</a> <a href="#8" id=8>"Together in unity."</a>
</body>
</html>

