<html><head>
	<title>D072.P.100.F.J.LA102690-0005</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>I remember the Rennaissance man of music, Leonard Bernstein, from October 1948.</a>
<a name="2">[2]</a> <a href="#2" id=2>I was an American volunteer in the Israeli army.</a>
<a name="3">[3]</a> <a href="#3" id=3>Once, courtesy of the Israeli equivalent to the USO, I attended a performance of the Israel Philharmonic when Bernstein was guest conductor.</a>
<a name="4">[4]</a> <a href="#4" id=4>Black-tie patrons and soldiers in fatigues comprised the audience.</a>
<a name="5">[5]</a> <a href="#5" id=5>The program included Beethoven's emotional Fifth Symphony.</a>
<a name="6">[6]</a> <a href="#6" id=6>Intermittently for most of the symphony, we could hear machine-gun fire from the Jordanian Legion held sector.</a>
<a name="7">[7]</a> <a href="#7" id=7>The crackling sound melded with the music</a>
<a name="8">[8]</a> <a href="#8" id=8>and seemed entirely appropriate to the mood and circumstances. Lenny and the orchestra never missed a beat.</a>
</body>
</html>

