<html>
<head>
<title>D072.P.100.F.I.AP901019-0072</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The New York Philharmonic began its Leonard Bernstein memorial concert series tonight, four days after his death.</a>
<a name="2">[2]</a> <a href="#2" id=2>Although he had led 74 orchestras,</a>
<a name="3">[3]</a> <a href="#3" id=3>the New York was his.</a>
<a name="4">[4]</a> <a href="#4" id=4>He was laureate conductor</a>
<a name="5">[5]</a> <a href="#5" id=5>and had led it 1,244 times.</a>
<a name="6">[6]</a> <a href="#6" id=6>The scheduled night of Beethoven and Shostakovich became four Bernstein creations.</a>
<a name="7">[7]</a> <a href="#7" id=7>His whimsical "Candide" and eclectic "Serenade", with soloist Glenn Dicterow, lightened the mourning mood.</a>
<a name="8">[8]</a> <a href="#8" id=8>But after the intermission, it returned with "Jeremiah." Then,</a>
<a name="9">[9]</a> <a href="#9" id=9>mezzo-soprano Wendy White wept during "Lamentations."</a>
<a name="10">[10]</a> <a href="#10" id=10>The Hebraic elegy, "Chichester Psalms", was last on the program.</a>
<a name="11">[11]</a> <a href="#11" id=11>It ends with Bernstein's message for society.</a>
<a name="12">[12]</a> <a href="#12" id=12>The program will be repeated three more times.</a>
</body>
</html>
