<html>
<head>
<title>D072.P.100.F.I.LA102690-0005</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Tom Tugend paid tribute to Leonard Bernstein in his Letter to the Editor of the Los Angles Times.</a>
<a name="2">[2]</a> <a href="#2" id=2>He describes his memory of the Renaissance man of music.</a>
<a name="3">[3]</a> <a href="#3" id=3>In October 1948, Tugend was an American volunteer in the Israeli army during its War of Independence.</a>
<a name="4">[4]</a> <a href="#4" id=4>He attended a performance of the Israel Philharmonic with Bernstein as guest conductor.</a>
<a name="5">[5]</a> <a href="#5" id=5>The audience of patrons and soldiers was hearing an emotional Beethoven's Fifth Symphony.</a>
<a name="6">[6]</a> <a href="#6" id=6>Toward the end of the first movement, machine-gun fire broke out in the old city</a>
<a name="7">[7]</a> <a href="#7" id=7>and continued intermittently through the performance.</a>
<a name="8">[8]</a> <a href="#8" id=8>"Lenny and the orchestra, never missed a beat."</a>
</body>
</html>
