<html><head>
	<title>D072.P.100.F.I.LA102090-0146</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Many tributes for Leonard Bernstein are planned for Sunday in Los Angles.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Philharmonic will play a tribute,</a>
<a name="3">[3]</a> <a href="#3" id=3>as will the American Youth Symphony at Royce Hall.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Glendale Symphony will observe a moment of silence.</a>
<a name="5">[5]</a> <a href="#5" id=5>Last Monday, KUSC-FM devoted an entire day to broadcasting performances of Bernstein's compositions.</a>
<a name="6">[6]</a> <a href="#6" id=6>KKGO-FM also devoted considerable airtime to his work on Tuesday and Wednesday.</a>
<a name="7">[7]</a> <a href="#7" id=7>Another measure of grief over his death was the special public condolences in the obituary section of the New York Times,</a>
<a name="8">[8]</a> <a href="#8" id=8>where 14 separate tributes had been purchased.</a>
<a name="9">[9]</a> <a href="#9" id=9>The Times obituary editor said it perhaps was not too unusual considering his prominence.</a>
</body>
</html>

