<html><head>
	<title>D072.P.100.F.J.LA102090-0146</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Leonard Bernstein died last Sunday.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Los Angeles Philharmonic and the American Youth Symphony will remember him with special selections in their programs this weekend.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Glendale Symphony will observe a moment of silence at their Sunday season opener.</a>
<a name="4">[4]</a> <a href="#4" id=4>Monday, KUSC-FM broadcast 16 hours of Bernstein performances.</a>
<a name="5">[5]</a> <a href="#5" id=5>KKGO-FM featured his work on Tuesday and Wednesday.</a>
<a name="6">[6]</a> <a href="#6" id=6>Art world luminaries, Zubin Mehta, Kurt Masur, Peter Martins, and Christopher Keen, were among the many who expressed condolences in the New York Times.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Bernstein family requested contributions to the Bernstein Education Through the Arts Fund, in lieu of flowers.</a>
</body>
</html>

