<html><head>
	<title>D072.M.050.F.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Internationally acclaimed maestro Leonard Bernstein died on October 14th at 72 of lung failure after a long illness.</a>
<a name="2">[2]</a> <a href="#2" id=2>The New York Philharmonic, which he conducted for 12 years, remembered him with a special all-Bernstein program.</a>
<a name="3">[3]</a> <a href="#3" id=3>A special show at Broadway's Majestic Theater also honored the composer of "West Side Story."</a>
</body>
</html>

