<html><head>
	<title>D073.P.100.B.J.SJMN91-06167046</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Mount Pinatubo exploded today,</a>
<a name="2">[2]</a> <a href="#2" id=2>hurling ash and gas over 12 miles high.</a>
<a name="3">[3]</a> <a href="#3" id=3>Heavy rains drenched the area,</a>
<a name="4">[4]</a> <a href="#4" id=4>raising fears of catastrophic mudflows.</a>
<a name="5">[5]</a> <a href="#5" id=5>Thus far, at least four people have died,</a>
<a name="6">[6]</a> <a href="#6" id=6>24 have been injured,</a>
<a name="7">[7]</a> <a href="#7" id=7>and about 84,000 evacuated</a>
<a name="8">[8]</a> <a href="#8" id=8>since Pinatubo began erupting Sunday after six centuries of dormancy.</a>
<a name="9">[9]</a> <a href="#9" id=9>President Aquino dismissed a British newspaper report</a>
<a name="10">[10]</a> <a href="#10" id=10>that the U.S. had warned of possible radioactive contamination if the volcano damages nuclear storage sites at Clark AFB</a>
<a name="11">[11]</a> <a href="#11" id=11>which was abandoned Monday by nearly 15,000 Americans.</a>
<a name="12">[12]</a> <a href="#12" id=12>Foreign Secretary Manglapus said</a>
<a name="13">[13]</a> <a href="#13" id=13>that the eruption should not effect current talks on new leases for Clark and Subic.</a>
</body>
</html>

