<html><head>
	<title>D073.M.100.B.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Pinatubo began erupting about two weeks ago, after six centuries of dormancy.</a>
<a name="2">[2]</a> <a href="#2" id=2>Located 10 miles from Clark AFB, the explosions have become increasingly severe.</a>
<a name="3">[3]</a> <a href="#3" id=3>The U.S. has denied the possibility of radioactive contamination</a>
<a name="4">[4]</a> <a href="#4" id=4>if volcanic debris hits the weapons depots at Clark AFB,</a>
<a name="5">[5]</a> <a href="#5" id=5>which was evacuated a week ago.</a>
<a name="6">[6]</a> <a href="#6" id=6>At least four dead and 24 injured are attributed to the eruptions.</a>
<a name="7">[7]</a> <a href="#7" id=7>About 84,000 have been evacuated.</a>
<a name="8">[8]</a> <a href="#8" id=8>Heavy rains today have raised fears of catastrophic mudflows.</a>
<a name="9">[9]</a> <a href="#9" id=9>According to Foreign Secretary Manglapus,</a>
<a name="10">[10]</a> <a href="#10" id=10>the eruptions should not effect the stalled talks with the U.S. on new Clark and Subic lease agreements.</a>
</body>
</html>

