<html><head>
	<title>D073.P.100.B.J.SJMN91-06162032</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Clark AFB, Philippines, was evacuated today after gases, ash and rock</a>
<a name="2">[2]</a> <a href="#2" id=2>spewed from Mount Pinatubo located 10 miles from the U.S. base.</a>
<a name="3">[3]</a> <a href="#3" id=3>Philippine Institute of Vulcanology and Seismology Director Raymundo Punongbayan warned</a>
<a name="4">[4]</a> <a href="#4" id=4>that bigger eruptions would follow.</a>
<a name="5">[5]</a> <a href="#5" id=5>Subic Bay naval base will house the nearly 15,000 evacuees.</a>
<a name="6">[6]</a> <a href="#6" id=6>Fifteen hundred troops remained at Clark to provide security.</a>
<a name="7">[7]</a> <a href="#7" id=7>Since Pinatubo began erupting last week,</a>
<a name="8">[8]</a> <a href="#8" id=8>Philippine officials have evacuated more than 12,000 people in three provinces.</a>
<a name="9">[9]</a> <a href="#9" id=9>Pinatubo is in the "Ring of Fire"</a>
<a name="10">[10]</a> <a href="#10" id=10>that circles the Pacific.</a>
<a name="11">[11]</a> <a href="#11" id=11>Mount Unzen in Japan, also in the ring, erupted a week ago,</a>
<a name="12">[12]</a> <a href="#12" id=12>killing 38 people.</a>
</body>
</html>

