<html><head>
	<title>D074.M.200.B.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Clarence Thomas completed five grueling days of Senate questioning, apparently well on his way</a>
<a name="2">[2]</a> <a href="#2" id=2>to becoming the second black justice in the history of the Supreme Court.</a>
<a name="3">[3]</a> <a href="#3" id=3>Thomas, a federal judge was picked by President Bush</a>
<a name="4">[4]</a> <a href="#4" id=4>to replace the retiring Thurgood Marshall, the high court's only black justice.</a>
<a name="5">[5]</a> <a href="#5" id=5>Several committee members said they expected the committee</a>
<a name="6">[6]</a> <a href="#6" id=6>to recommend confirmation.</a>
<a name="7">[7]</a> <a href="#7" id=7>Several Democrats accused Thomas of being evasive and of disavowing many statements he made while an official of the Reagan and Bush administration.</a>
<a name="8">[8]</a> <a href="#8" id=8>Those who support the nomination include conservative groups such as The Restoration of the Black Family and Society and opposition came from women's and civil rights groups such as the national Abortion Right's Action League and the Lawyer's Committee for Civil Rights Under Law.</a>
<a name="9">[9]</a> <a href="#9" id=9>Thomas and his wife Virginia,</a>
<a name="10">[10]</a> <a href="#10" id=10>who is white, have opposed affirmative action programs.</a>
<a name="11">[11]</a> <a href="#11" id=11>During the hearings Thomas refused to give his views on the 1973 abortion decision based on a woman's right to privacy.</a>
<a name="12">[12]</a> <a href="#12" id=12>On school prayer,</a>
<a name="13">[13]</a> <a href="#13" id=13>he said "any policy of exclusion should considered inappropriate.</a>
<a name="14">[14]</a> <a href="#14" id=14>Virginia Thomas has drawn criticism for her lobbying against comparable worth legislation and religious rights groups are troubled by her anti- cult activities following her involvement with Lifespring, a motivational group.</a>
</body>
</html>

