<html><head>
	<title>D074.P.100.B.A.SJMN91-06256124</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As Senate hearings on Clarence Thomas's nomination to the Supreme Court continue,</a>
<a name="2">[2]</a> <a href="#2" id=2>there appears to be no groundswell of opposition to his confirmation</a>
<a name="3">[3]</a> <a href="#3" id=3>although Democratic members of the Senate Judiciary Committee have criticized the candidate's refusal to answer some questions and his reply</a>
<a name="4">[4]</a> <a href="#4" id=4>when asked his view on abortion: "Whether or not I have a view is irrelevant."</a>
<a name="5">[5]</a> <a href="#5" id=5>The committee's 14 members seem to break down into three groups:</a>
<a name="6">[6]</a> <a href="#6" id=6>5 Republicans solidly for Thomas; 6 Democrats in opposition;</a>
<a name="7">[7]</a> <a href="#7" id=7>and three swing votes, one Republican and two Democrats.</a>
<a name="8">[8]</a> <a href="#8" id=8>Thomas is expected to continue testifying through Friday and the committee will hear from other witnesses next week.</a>
</body>
</html>

