<html><head>
	<title>D074.P.100.B.A.SJMN91-06255421</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Virginia Thomas, the white wife of black Supreme Court nominee Clarence Thomas, is a brainy lawyer with an impressive career.</a>
<a name="2">[2]</a> <a href="#2" id=2>Critics see her as a woman with strong opinions on issues</a>
<a name="3">[3]</a> <a href="#3" id=3>that are bound to come before the court.</a>
<a name="4">[4]</a> <a href="#4" id=4>Women's-rights activists cite her opposition to comparable-worth legislation and some religious groups dislike her anti-cult activities.</a>
<a name="5">[5]</a> <a href="#5" id=5>Some blacks feel the Thomases' marriage shows his rejection of the black community.</a>
<a name="6">[6]</a> <a href="#6" id=6>But in the eyes of the Thomases they have stood for true equality</a>
<a name="7">[7]</a> <a href="#7" id=7>and rejected programs that actually harm women and minorities by lowering standards.</a>
<a name="8">[8]</a> <a href="#8" id=8>They advocate and live their belief in a colorblind society.</a>
</body>
</html>

