<html><head>
	<title>D074.M.050.B.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Questioning of Supreme Court nominee Clarence Thomas by the Senate Judiciary Committee Sept. 10 - Sept 16, 1991 became heated at times</a>
<a name="2">[2]</a> <a href="#2" id=2>because of the candidate's reticence,</a>
<a name="3">[3]</a> <a href="#3" id=3>but at the end seemed no threat to the nomination.</a>
<a name="4">[4]</a> <a href="#4" id=4>Meanwhile vigorous lobbying of the entire Senate by pro- and anti-Thomas groups proceeded.</a>
</body>
</html>

