<html><head>
	<title>D074.P.100.B.D.SJMN91-06255421</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Virginia Thomas, wife of Supreme Court nominee Clarence Thomas,</a>
<a name="2">[2]</a> <a href="#2" id=2>who shares her husband's conservative viewpoint,</a>
<a name="3">[3]</a> <a href="#3" id=3>has her own critics.</a>
<a name="4">[4]</a> <a href="#4" id=4>Some women's rights activists are upset by her lobbying against comparable worth legislation and religious-rights groups are troubled by her anti-cult activities following her involvement with Lifespring, a motivational group.</a>
<a name="5">[5]</a> <a href="#5" id=5>The fact that she is white has drawn criticism from some blacks</a>
<a name="6">[6]</a> <a href="#6" id=6>who see her as evidence</a>
<a name="7">[7]</a> <a href="#7" id=7>that Thomas has rejected his roots.</a>
<a name="8">[8]</a> <a href="#8" id=8>Virginia has represented the conservative viewpoint in jobs as staffer for a Republican congressman, spokesperson at the U.S. Chamber of Commerce and deputy assistant secretary at the Department of Labor.</a>
</body>
</html>

