<html><head>
	<title>D074.P.100.B.D.SJMN91-06256124</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Supreme Court nominee Clarence Thomas told the Senate Judiciary Committee</a>
<a name="2">[2]</a> <a href="#2" id=2>that it is "irrelevant" whether he holds any personal opinion on abortion,</a>
<a name="3">[3]</a> <a href="#3" id=3>spurring new frustration among the committee's democrats.</a>
<a name="4">[4]</a> <a href="#4" id=4>Thomas' answers frustrated the committee's Democrats</a>
<a name="5">[5]</a> <a href="#5" id=5>who say Thomas</a>
<a name="6">[6]</a> <a href="#6" id=6>he is evasive. Several Senators were openly skeptical over Thomas' insistence</a>
<a name="7">[7]</a> <a href="#7" id=7>that he has no opinion on the 1973 Supreme Court decision legalizing abortion.</a>
<a name="8">[8]</a> <a href="#8" id=8>The black federal judge also said</a>
<a name="9">[9]</a> <a href="#9" id=9>that regarding affirmative action we should have no preferences, goals, timetables or quotas.</a>
<a name="10">[10]</a> <a href="#10" id=10>He also said that natural law is nothing more than the background to our Constitution.</a>
</body>
</html>

