<html><head>
	<title>D075.P.100.B.D.WSJ880603-0129</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Doctors should be cautious in prescribing aspirin</a>
<a name="2">[2]</a> <a href="#2" id=2>to prevent heart attacks until more research supports its value.</a>
<a name="3">[3]</a> <a href="#3" id=3>Studies do indicate that aspirin reduces the risk of first non- fatal heart attacks,</a>
<a name="4">[4]</a> <a href="#4" id=4>by reducing the ability of blood platelets</a>
<a name="5">[5]</a> <a href="#5" id=5>to form clots.</a>
<a name="6">[6]</a> <a href="#6" id=6>But for people who have </a>
<a name="7">[7]</a> <a href="#7" id=7>clotting problems or have high blood pressure aspirin may increase the risk for hemorrhagic stroke.</a>
<a name="8">[8]</a> <a href="#8" id=8>In one study, there were 10 hemorrhagic strokes recorded among the 11,000 subjects taking aspirin,</a>
<a name="9">[9]</a> <a href="#9" id=9>compared with 2 strokes in the 11,000 taking a substitute.</a>
<a name="10">[10]</a> <a href="#10" id=10>Overall death rates for the two groups were similar,</a>
<a name="11">[11]</a> <a href="#11" id=11>though the aspirin non-fatal heart attack rate was much lower.</a>
</body>
</html>

