<html><head>
	<title>D075.M.200.B.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>New treatments are contributing to the decrease in deaths from heart attacks over the past decade.</a>
<a name="2">[2]</a> <a href="#2" id=2>Experts also credit the decline to healthier living habits, including fewer cigarettes and better food.</a>
<a name="3">[3]</a> <a href="#3" id=3>Aspirin has shown great promise,</a>
<a name="4">[4]</a> <a href="#4" id=4>cutting heart attack risk in half,</a>
<a name="5">[5]</a> <a href="#5" id=5>but for people who have clotting problems or high blood pressure,</a>
<a name="6">[6]</a> <a href="#6" id=6>aspirin seems to increase the risk of hemorrhagic stroke.</a>
<a name="7">[7]</a> <a href="#7" id=7>Other promising drugs include, diltiazen,</a>
<a name="8">[8]</a> <a href="#8" id=8>which can reduce the risk of a second heart attack, Verapanil,</a>
<a name="9">[9]</a> <a href="#9" id=9>which cuts the risk of new heart attacks and death by 20% in people recovering from heart attacks and a natural substance known as TGF</a>
<a name="10">[10]</a> <a href="#10" id=10>which appears to be able to limit damage to cardiac cells following a heart attack.</a>
<a name="11">[11]</a> <a href="#11" id=11>Another drug known as TPA dissolves clots in the heart's arteries</a>
<a name="12">[12]</a> <a href="#12" id=12>and is as effective for most patients as angioplasty.</a>
<a name="13">[13]</a> <a href="#13" id=13>The use of TPA may help heart attack victims leave the hospital in as early as three days.</a>
<a name="14">[14]</a> <a href="#14" id=14>Surgery bypassing one-third of the lower intestine reduces the amount of cholesterol</a>
<a name="15">[15]</a> <a href="#15" id=15>absorbed by the small intestine,</a>
<a name="16">[16]</a> <a href="#16" id=16>reducing the risk of second heart attacks and a blood and urine test, measuring a blood protein called renin,</a>
<a name="17">[17]</a> <a href="#17" id=17>can help to identify those at risk for a heart attack.</a>
</body>
</html>

