<html><head>
	<title>D075.P.100.B.D.AP881115-0113</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A study found</a>
<a name="2">[2]</a> <a href="#2" id=2>that if heart attack victims quickly receive clot-dissolving drugs,</a>
<a name="3">[3]</a> <a href="#3" id=3>they usually don't need the extra step of a common balloon procedure,</a>
<a name="4">[4]</a> <a href="#4" id=4>known as angioplasty.</a>
<a name="5">[5]</a> <a href="#5" id=5>The clot-dissolving factor known as TPA,</a>
<a name="6">[6]</a> <a href="#6" id=6>dramatically improved the survival chances of heart attack victims.</a>
<a name="7">[7]</a> <a href="#7" id=7>When groups</a>
<a name="8">[8]</a> <a href="#8" id=8>who underwent angioplasty were compared to groups</a>
<a name="9">[9]</a> <a href="#9" id=9>who received TPA</a>
<a name="10">[10]</a> <a href="#10" id=10>and only those with lingering heart pain or other symptoms underwent angioplasty, there was no difference in survival rates.</a>
<a name="11">[11]</a> <a href="#11" id=11>The results mean</a>
<a name="12">[12]</a> <a href="#12" id=12>that most patients can be treated in community hospitals</a>
<a name="13">[13]</a> <a href="#13" id=13>where angioplasty is not available and that the nation could save $704 million in medical bills.</a>
</body>
</html>

