<html><head>
	<title>D075.P.100.B.E.WSJ910418-0105</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An experiment indicates that a blood and urine test of individuals with high blood pressure can pinpoint those patients most likely to have a heart attack.</a>
<a name="2">[2]</a> <a href="#2" id=2>The test also can determine those patients whose risk of heart attack is extremely low.</a>
<a name="3">[3]</a> <a href="#3" id=3>The test determines whether the kidneys are releasing too much renin into the blood.</a>
<a name="4">[4]</a> <a href="#4" id=4>People with high levels of rennin are at a high risk of heart attack.</a>
<a name="5">[5]</a> <a href="#5" id=5>The test can be especially useful for determining heart attack risks in patients without any of the usual risk factors.</a>
<a name="6">[6]</a> <a href="#6" id=6>Those in this group with high rennin levels were seven times more likely to suffer a heart attack.</a>
</body>
</html>

