<html><head>
	<title>D075.P.100.B.E.AP900322-0112</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Danish studies of the drug Verapamil, a calcium channel blocker, show</a>
<a name="2">[2]</a> <a href="#2" id=2>that the drug reduces the chance of a new heart attack in patients recovering from a heart attack.</a>
<a name="3">[3]</a> <a href="#3" id=3>This is the first trial</a>
<a name="4">[4]</a> <a href="#4" id=4>to indicate that calcium blockers may be helpful after a heart attack.</a>
<a name="5">[5]</a> <a href="#5" id=5>Verapamil is about as effective as beta blockers in protecting people after heart attacks</a>
<a name="6">[6]</a> <a href="#6" id=6>and may be useful in instances where beta blockers cannot be used.</a>
<a name="7">[7]</a> <a href="#7" id=7>Many people do not tolerate beate blockers,</a>
<a name="8">[8]</a> <a href="#8" id=8>especially those suffering from asthma and emphysema.</a>
<a name="9">[9]</a> <a href="#9" id=9>Verapamil was effective in decreasing mortality in the first 12 to 18 months following a heart attack.</a>
</body>
</html>

