<html><head>
	<title>D075.P.100.B.D.AP890115-0014</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Deaths from heart and blood vessel disease dropped 24% over the past decade.</a>
<a name="2">[2]</a> <a href="#2" id=2>But it remains by far the nation's largest killer.</a>
<a name="3">[3]</a> <a href="#3" id=3>Experts attribute the decline to a combination of healthier living habits, including fewer cigarettes, better food</a>
<a name="4">[4]</a> <a href="#4" id=4>and improved medical treatment.</a>
<a name="5">[5]</a> <a href="#5" id=5>Statistics show </a>
<a name="6">[6]</a> <a href="#6" id=6>that more than one in four Americans suffer from some form of cardiovascular disease and half of these will eventually die from it.</a>
<a name="7">[7]</a> <a href="#7" id=7>Since 60% of heart attacks occur</a>
<a name="8">[8]</a> <a href="#8" id=8>before the victim reaches the hospital,</a>
<a name="9">[9]</a> <a href="#9" id=9>a major goal is getting people to go to the hospital at the first sign of a heart attack.</a>
</body>
</html>

