<html><head>
	<title>D075.P.100.B.D.AP900705-0149</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A natural substance</a>
<a name="2">[2]</a> <a href="#2" id=2>called transforming growth factor (TGF)</a>
<a name="3">[3]</a> <a href="#3" id=3>beta appears to be able to limit damage to cardiac cells following a heart attack.</a>
<a name="4">[4]</a> <a href="#4" id=4>A study at the Jefferson Medical College in Philadelphia showed</a>
<a name="5">[5]</a> <a href="#5" id=5>that laboratory rats induced to have heart attacks,</a>
<a name="6">[6]</a> <a href="#6" id=6>suffered 50 percent less cell damage after injections of TGF beta than rats</a>
<a name="7">[7]</a> <a href="#7" id=7>that did not receive TGF beta.</a>
<a name="8">[8]</a> <a href="#8" id=8>The TGF beta seems to block the action of other substances, such as tumor necrosis factor,</a>
<a name="9">[9]</a> <a href="#9" id=9>that can cause blood vessels to narrow following a heart attack.</a>
<a name="10">[10]</a> <a href="#10" id=10>Any experimental treatment of human heart attack victims with TGF beta is at least a year away.</a>
</body>
</html>

