<html><head>
	<title>D075.P.100.B.E.WSJ880603-0129</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Doctors are being cautioned not to routinely prescribe aspirin in the prevention of heart attacks.</a>
<a name="2">[2]</a> <a href="#2" id=2>This word from the Food and Drug Administration comes</a>
<a name="3">[3]</a> <a href="#3" id=3>after findings which suggest that aspirin therapy may increase the possibility of stroke in some patients.</a>
<a name="4">[4]</a> <a href="#4" id=4>Individuals most at risk are those with blood clotting problems or high blood pressure.</a>
<a name="5">[5]</a> <a href="#5" id=5>This warning comes after a study, published in January,</a>
<a name="6">[6]</a> <a href="#6" id=6>which indicated that an aspirin taken every other day reduced the risk of a non-fatal first heart attack by 47 percent as compared to a group taking a non-aspirin substitute.</a>
</body>
</html>

