<html><head>
	<title>D075.P.100.B.E.AP901003-0006</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A study published today in the New England Journal of Medicine indicates</a>
<a name="2">[2]</a> <a href="#2" id=2>that an intestinal operation to lower cholesterol of heart attack patients reduced the risk of a second heart attack.</a>
<a name="3">[3]</a> <a href="#3" id=3>Called a partial ileal bypass, changes the route of the small intestine so that one-third of it is bypassed.</a>
<a name="4">[4]</a> <a href="#4" id=4>Although lowering the risk of a second heart attack,</a>
<a name="5">[5]</a> <a href="#5" id=5>a major drawback of the procedure is chronic diarrhea, which can last for years.</a>
<a name="6">[6]</a> <a href="#6" id=6>Patients also are more prone to kidney stones, gallstones, and intestinal obstructions.</a>
<a name="7">[7]</a> <a href="#7" id=7>Patients with severe heart damage were not helped by the procedure.</a>
</body>
</html>

