<html><head>
	<title>D075.P.100.B.E.AP880428-0041</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Releasing a heart attack victim from the hospital as soon as three days after their attack are becoming more common with new medical treatments.</a>
<a name="2">[2]</a> <a href="#2" id=2>The early discharges are made possible with the introduction of tissue plasminogen activator, or TPA,</a>
<a name="3">[3]</a> <a href="#3" id=3>and balloon angioplasty. TPA, given right after a heart attack, can dissolve clots</a>
<a name="4">[4]</a> <a href="#4" id=4>while angioplasty can open up clogged arteries.</a>
<a name="5">[5]</a> <a href="#5" id=5>Patients sent home early can return to work earlier that those kept longer,</a>
<a name="6">[6]</a> <a href="#6" id=6>while the number of medical problems suffered by both groups after six months were similar.</a>
<a name="7">[7]</a> <a href="#7" id=7>The earlier release also has the benefit of significantly reducing medical costs.</a>
</body>
</html>

