<html><head>
	<title>D075.M.200.B.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Medical advances combined with lifestyle changes have combined to significantly reduce the number and severity of heart attacks in the past decade.</a>
<a name="2">[2]</a> <a href="#2" id=2>New medicines such as transforming growth factor beta (TGF)</a>
<a name="3">[3]</a> <a href="#3" id=3>and calcium channel blockers such as Diltiazem and Verapamil,</a>
<a name="4">[4]</a> <a href="#4" id=4>when administered shortly after a heart attack have reduced both the heart damage of the attack as well as the likelihood of a second attack.</a>
<a name="5">[5]</a> <a href="#5" id=5>Even the simple aspirin, taken every other day has been shown to significantly reduce the chances of a first heart attack, especially when used in combination clot dissolving drugs.</a>
<a name="6">[6]</a> <a href="#6" id=6>The FDA warns that further tests with aspirin are required.</a>
<a name="7">[7]</a> <a href="#7" id=7>Aspirin may increase the chances of stroke in people with blood clotting problems or high blood pressure.</a>
<a name="8">[8]</a> <a href="#8" id=8>Surgical techniques, such as balloon angioplasty or partial ileal bypass surgery also show promise in lowering the incidence of a second heart attack.</a>
<a name="9">[9]</a> <a href="#9" id=9>Caution has been advised with angioplasty since it appears to be no more effective that clot-busting drugs in reducing the chances of a second heart attack.</a>
<a name="10">[10]</a> <a href="#10" id=10>Releasing the patient from the hospital as soon as possible, often within three days, also has a positive effect on recovery.</a>
<a name="11">[11]</a> <a href="#11" id=11>Other factors in the reduction in heart attacks are changes in diet and smoking fewer cigarettes.</a>
</body>
</html>

