<html><head>
	<title>D075.P.100.B.D.WSJ910418-0105</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An experiment with more than 1700 high blood pressure patients showed</a>
<a name="2">[2]</a> <a href="#2" id=2>that a blood and urine test can pinpoint those patients most likely to have a heart attack.</a>
<a name="3">[3]</a> <a href="#3" id=3>The tests, which measure the activity of a blood protein called renin,</a>
<a name="4">[4]</a> <a href="#4" id=4>may also suggest a new risk factor for heart attacks.</a>
<a name="5">[5]</a> <a href="#5" id=5>The study was conducted on people found to have mild to moderately high blood pressure.</a>
<a name="6">[6]</a> <a href="#6" id=6>Only 12% of these people had high renin "profiles".</a>
<a name="7">[7]</a> <a href="#7" id=7>But 7 heart attacks in this small group constituted the highest incidents of heart attacks.</a>
<a name="8">[8]</a> <a href="#8" id=8>The study has implications for drug makers as well as patients.</a>
</body>
</html>

