<html><head>
	<title>D076.P.100.B.E.AP901123-0002</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Prime Minister Margaret Thatcher,</a>
<a name="2">[2]</a> <a href="#2" id=2>considered America's best friend for almost a decade,</a>
<a name="3">[3]</a> <a href="#3" id=3>has decided to retire.</a>
<a name="4">[4]</a> <a href="#4" id=4>President Bush called her an outstanding ally of the United States.</a>
<a name="5">[5]</a> <a href="#5" id=5>Her closest ties, however, were with former President Reagan.. They were ideological soul mates</a>
<a name="6">[6]</a> <a href="#6" id=6>who were usually side by side at international gatherings.</a>
<a name="7">[7]</a> <a href="#7" id=7>Calling each other Ronnie and Margaret,</a>
<a name="8">[8]</a> <a href="#8" id=8>they shared similar political and economic views.</a>
<a name="9">[9]</a> <a href="#9" id=9>During the British clash with Argentina, the United States was forced to choose between two allies.</a>
<a name="10">[10]</a> <a href="#10" id=10>President Bush was more experienced in world politics and knew many world leaders and Mrs. Thatcher became just one of the gang.</a>
</body>
</html>

