<html><head>
	<title>D076.P.100.B.E.LA112090-0165</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>British Prime Minister Margaret Thatcher's future will be decided today in a crucial first vote of Tory Members of Parliament.</a>
<a name="2">[2]</a> <a href="#2" id=2>Should her former defense minister, Michael Heseltine,</a>
<a name="3">[3]</a> <a href="#3" id=3>succeed in taking control of the part from Thatcher,</a>
<a name="4">[4]</a> <a href="#4" id=4>she would have to give up the prime minister's job, a position she has held since 1979.</a>
<a name="5">[5]</a> <a href="#5" id=5>Credited with reviving the British economy in the 1980s,</a>
<a name="6">[6]</a> <a href="#6" id=6>she is now viewed as a hindrance to Britain's interests in the development of a strong and united Europe.</a>
<a name="7">[7]</a> <a href="#7" id=7>In some quarters it is said that the British never liked Thatcher,</a>
<a name="8">[8]</a> <a href="#8" id=8>but they respected her</a>
<a name="9">[9]</a> <a href="#9" id=9>and voted for her as long as she delivered the goods.</a>
</body>
</html>

