<html><head>
	<title>D077.P.100.B.H.AP891018-0084</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A great quake hit southern California in 1857 and an 8.3 quake hit San Francisco in 1906,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing 2500.</a>
<a name="3">[3]</a> <a href="#3" id=3>The same size quake takes longer to happen again</a>
<a name="4">[4]</a> <a href="#4" id=4>because quakes relieve stress,</a>
<a name="5">[5]</a> <a href="#5" id=5>so scientists believed the next big one would strike the LA area.</a>
<a name="6">[6]</a> <a href="#6" id=6>In 1985 Geologist Christopher Scholz predicted a 6.9 quake any time in a northern portion of the San Andreas Fault,</a>
<a name="7">[7]</a> <a href="#7" id=7>believing the 1906 quake relieved less stress than thought.</a>
<a name="8">[8]</a> <a href="#8" id=8>A 1988 US Geological Survey report predicted a 20% likelihood of a 7 quake there within 30 years,</a>
<a name="9">[9]</a> <a href="#9" id=9>and a 30% chance of a 6.5 quake in the area where Tuesday's 6.9 quake was centered.</a>
</body>
</html>

