<html><head>
	<title>D077.P.100.B.H.AP891017-0195</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A major earthquake, lasting 15 seconds and measuring 6.5 on the Richter scale, rocked northern California Tuesday evening.</a>
<a name="2">[2]</a> <a href="#2" id=2>Candlestick Park, where fans awaited start of the World Series, shook and was evacuated.</a>
<a name="3">[3]</a> <a href="#3" id=3>San Francisco buildings swayed several feet and some collapsed.</a>
<a name="4">[4]</a> <a href="#4" id=4>A 30-foot section of the San Francisco Bay Bridge upper deck collapsed onto the bottom level.</a>
<a name="5">[5]</a> <a href="#5" id=5>The quake shook buildings 95 miles northeast in Sacramento,</a>
<a name="6">[6]</a> <a href="#6" id=6>and was felt 225 miles east in Reno, Nevada.</a>
<a name="7">[7]</a> <a href="#7" id=7>It knocked out phones and power.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Richter scale measures ground motion. Every increase of one number means a tenfold increase in magnitude.</a>
<a name="9">[9]</a> <a href="#9" id=9>The San Francisco earthquake of 1906 has been estimated at 8.3.</a>
</body>
</html>

