<html><head>
	<title>D077.M.200.B.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An earthquake measuring 6.9 on the Richter scale rocked Northern California at 5:04pm on October 17, 1989.</a>
<a name="2">[2]</a> <a href="#2" id=2>Felt 225 miles away, it lasted 15 seconds,</a>
<a name="3">[3]</a> <a href="#3" id=3>caused $2 billion damage,</a>
<a name="4">[4]</a> <a href="#4" id=4>and killed 60.</a>
<a name="5">[5]</a> <a href="#5" id=5>Candlestick Park shook and World Series Game Three was postponed.</a>
<a name="6">[6]</a> <a href="#6" id=6>Buildings collapsed because of poor soil and structural design.</a>
<a name="7">[7]</a> <a href="#7" id=7>Chinatown on firm hills and Telegraph, Nob, and Russian Hills on rock escaped major damage.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Marina District, on landfill dredged from the bay,</a>
<a name="9">[9]</a> <a href="#9" id=9>lost 60 buildings</a>
<a name="10">[10]</a> <a href="#10" id=10>and was swept by fire.</a>
<a name="11">[11]</a> <a href="#11" id=11>Apartment buildings with garages across the bottom were most vulnerable.</a>
<a name="12">[12]</a> <a href="#12" id=12>High-rises built to strict earthquake codes swayed with little damage.</a>
<a name="13">[13]</a> <a href="#13" id=13>Part of the Bay Bridge's upper deck collapsed.</a>
<a name="14">[14]</a> <a href="#14" id=14>The 1906 San Francisco quake, estimated at 8.3, killed 2500.</a>
<a name="15">[15]</a> <a href="#15" id=15>Debate waged over whether northern or southern California was due for the next big quake.</a>
<a name="16">[16]</a> <a href="#16" id=16>A 1988 report targeted Tuesday's epicenter, 75 miles south in the Santa Cruz area, as Northern California's most likely spot, with 30% probability of a 6.5 quake within 30 years.</a>
<a name="17">[17]</a> <a href="#17" id=17>Los Angeles, Los Alamos, Israel, and France offered survivor-search help.</a>
<a name="18">[18]</a> <a href="#18" id=18>British engineers assessed structural damage.</a>
<a name="19">[19]</a> <a href="#19" id=19>Other help came from relief organizations, companies, cities, and the federal government.</a>
<a name="20">[20]</a> <a href="#20" id=20>Charleston, SC, suffering similar yet different damage and disruption from Hurricane Hugo, sent water and sympathy.</a>
</body>
</html>

