<html><head>
	<title>D077.M.100.B.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A violent earthquake registering 6.9 on the Richter scale rocked Northern California on Tuesday causing widespread damage throughout the San Francisco Bay area.</a>
<a name="2">[2]</a> <a href="#2" id=2>A section of both the San Francisco Bridge and the Oakland-San Francisco Bridge collapsed.</a>
<a name="3">[3]</a> <a href="#3" id=3>Buildings also collapsed and fans at the World Series game in Candlestick Park were terrified as the stands swayed.</a>
<a name="4">[4]</a> <a href="#4" id=4>A 1988 US Geological Survey predicted the area</a>
<a name="5">[5]</a> <a href="#5" id=5>where the quake actually occurred contrary to studies predicting the next "big one"</a>
<a name="6">[6]</a> <a href="#6" id=6>would be in the Los Angeles area.</a>
<a name="7">[7]</a> <a href="#7" id=7>President Bush directed $273 million in aid</a>
<a name="8">[8]</a> <a href="#8" id=8>although coffers were strained from response to Hurricane Hugo.</a>
</body>
</html>

