<html><head>
	<title>D077.M.050.B.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A violent earthquake Tuesday, registering 6.9 on the Richter scale,</a>
<a name="2">[2]</a> <a href="#2" id=2>caused widespread damage in the San Francisco Bay area.</a>
<a name="3">[3]</a> <a href="#3" id=3>A section of the San Francisco Bridge and the Oakland-San Francisco Bridge collapsed.</a>
<a name="4">[4]</a> <a href="#4" id=4>Swaying stands at the World Series game in Candlestick Park terrified fans.</a>
<a name="5">[5]</a> <a href="#5" id=5>President Bush directed $273 million in aid.</a>
</body>
</html>

