<html><head>
	<title>D077.P.100.B.H.LA101889-0066</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Tuesday's 6.9 earthquake was probably a strike-slip quake with one fault side grinding horizontally past another.</a>
<a name="2">[2]</a> <a href="#2" id=2>The fracture was 10 miles deep and stretched 30 miles south from the epicenter,</a>
<a name="3">[3]</a> <a href="#3" id=3>which was the southernmost point of maximum ground slippage in 1906</a>
<a name="4">[4]</a> <a href="#4" id=4>and earlier identified as 30% likely for a major jolt in the next 30 years.</a>
<a name="5">[5]</a> <a href="#5" id=5>Scientists are concerned at the increase of recent 5-magnitude quakes, similar to those preceding the 1906 quake.</a>
<a name="6">[6]</a> <a href="#6" id=6>Some of nearby San Jose's recent Calaveras fault quakes may have added pressure on the San Andreas fault, California's longest and most deadly.</a>
<a name="7">[7]</a> <a href="#7" id=7>Damages include building and highway collapses, Marina district fires, and deaths.</a>
</body>
</html>

