<html><head>
	<title>D077.P.100.B.H.AP891019-0037</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Offers of equipment and personnel for San Francisco Bay earthquake survivor searches came from Los Angeles, Los Alamos, Israel, and France.</a>
<a name="2">[2]</a> <a href="#2" id=2>LA shipped doctors, police, and fire investigators.</a>
<a name="3">[3]</a> <a href="#3" id=3>British engineers came to assess structural damage.</a>
<a name="4">[4]</a> <a href="#4" id=4>Charleston sent drinking water, symbolic of support following Hugo.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Salvation Army dispatched 12 mobile canteens.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Red Cross, strained by Hurricane Hugo, opened 25 shelters.</a>
<a name="7">[7]</a> <a href="#7" id=7>Its LA, San Diego and Portland offices sent blood.</a>
<a name="8">[8]</a> <a href="#8" id=8>Osaka, Japan promised $10,000.</a>
<a name="9">[9]</a> <a href="#9" id=9>Anheuser-Busch sent canned water.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Coast Guard sent boats and helicopters.</a>
<a name="11">[11]</a> <a href="#11" id=11>The IRS waived late-filing penalties.</a>
<a name="12">[12]</a> <a href="#12" id=12>President Bush planned to visit</a>
<a name="13">[13]</a> <a href="#13" id=13>and promised $273 million victim aid.</a>
<a name="14">[14]</a> <a href="#14" id=14>San Francisco estimated $2 billion damage.</a>
</body>
</html>

