<html><head>
	<title>D077.P.100.B.H.LA102089-0172</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In San Francisco's 6.9 earthquake, buildings collapsed because of poor soil and structural design.</a>
<a name="2">[2]</a> <a href="#2" id=2>Chinatown's unreinforced masonry was thought vulnerable</a>
<a name="3">[3]</a> <a href="#3" id=3>but survived because of Chinatown's firm soil.</a>
<a name="4">[4]</a> <a href="#4" id=4>Telegraph, Nob, and Russian Hills, built on rock, escaped damage.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Marina District, which lost 60 buildings,</a>
<a name="6">[6]</a> <a href="#6" id=6>is built on landfill dredged from the bay.</a>
<a name="7">[7]</a> <a href="#7" id=7>Most vulnerable were four-story apartment buildings with garages across the bottom, which pitched forward.</a>
<a name="8">[8]</a> <a href="#8" id=8>High-rises swayed with little damage</a>
<a name="9">[9]</a> <a href="#9" id=9>because of earthquake codes that demand construction to withstand an 8-magnitude quake with a San Francisco epicenter.</a>
<a name="10">[10]</a> <a href="#10" id=10>Earth and wind forces aren't considered as much with smaller buildings.</a>
<a name="11">[11]</a> <a href="#11" id=11>Elsewhere, Victorian homes shifted off foundations and chimneys crumbled.</a>
</body>
</html>

