<html><head>
	<title>D078.P.100.B.H.AP891110-0043</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Federal judge Laughlin Waters ruled Thursday that the Oscar statuette itself has no copyright protection.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Academy of Motion Picture Arts and Sciences had sued Chicago-based Creative House Promotions, manufacturer of an employee-incentive trophy called the Star Award, for copyright infringement.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Star Award depicts a naked, muscular male similar to the Oscar</a>
<a name="4">[4]</a> <a href="#4" id=4>but two inches shorter and holding a star instead of a sword.</a>
<a name="5">[5]</a> <a href="#5" id=5>The judge said the statuette became part of the public domain prior to Jan 1, 1978, the effective date of the Copyright Act of 1976.</a>
<a name="6">[6]</a> <a href="#6" id=6>From 1929-1941, Oscars did not bear the symbol denoting copyright.</a>
<a name="7">[7]</a> <a href="#7" id=7>The academy will appeal the ruling.</a>
</body>
</html>

