<html><head>
	<title>D078.P.100.B.H.AP890330-0123</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>This year's Academy Award show had too much dazzle and glamour, too many endless production numbers, and too many awards with meaning lost to the general public.</a>
<a name="2">[2]</a> <a href="#2" id=2>The use of presenting couples was clever</a>
<a name="3">[3]</a> <a href="#3" id=3>but wearing and conversation between them was often forced.</a>
<a name="4">[4]</a> <a href="#4" id=4>The best Oscar shows have been emceed by comics</a>
<a name="5">[5]</a> <a href="#5" id=5>who provided continuity as well as a leavening of pomposity.</a>
<a name="6">[6]</a> <a href="#6" id=6>The show has grown from five minutes to the current 3.25 hours,</a>
<a name="7">[7]</a> <a href="#7" id=7>the time needed to sell sufficient 30-second ads for $375,000 each.</a>
<a name="8">[8]</a> <a href="#8" id=8>This year's show had its own set of bests, worsts, and mosts in categories of acceptance speech, appearance, behavior, entertainment, etc.</a>
</body>
</html>

