<html><head>
	<title>D078.P.100.B.J.LA033089-0190</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>At Wednesday's Academy Awards,</a>
<a name="2">[2]</a> <a href="#2" id=2>"Rain Man" won four Oscars and "Dangerous Liaisons" and "Who Framed Roger Rabbit" each won three.</a>
<a name="3">[3]</a> <a href="#3" id=3>Seven other films also each won one award.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ten movies split 17 awards, the most winners for one year this decade.</a>
<a name="5">[5]</a> <a href="#5" id=5>Refreshingly, several winners came from films that were not box office smashes:</a>
<a name="6">[6]</a> <a href="#6" id=6>Jodie Foster as best actress ("The Accused")</a>
<a name="7">[7]</a> <a href="#7" id=7>; Geena Davis as best supporting actress ("The Accidental Tourist") ;</a>
<a name="8">[8]</a> <a href="#8" id=8>sound editing for "Bird;</a>
<a name="9">[9]</a> <a href="#9" id=9>" and David Grusin's score of "The Milagro Beanfield War."</a>
<a name="10">[10]</a> <a href="#10" id=10>The 1988 slate of films was a marked improvement over recent years</a>
<a name="11">[11]</a> <a href="#11" id=11>and reflected an older, more demanding audience.</a>
</body>
</html>

