<html><head>
	<title>D078.P.100.B.J.AP900220-0065</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Spike Lee, in a lecture and question-and-answer session Monday at Syracuse University, shrugged off the icy treatment of his latest movie by the Academy Award voters.</a>
<a name="2">[2]</a> <a href="#2" id=2>Widely hailed by critics, the 1989 film "Do the Right Thing,"</a>
<a name="3">[3]</a> <a href="#3" id=3>received only two Academy Award nominations</a>
<a name="4">[4]</a> <a href="#4" id=4>and was not recommended for best picture or best director.</a>
<a name="5">[5]</a> <a href="#5" id=5>Lee commented</a>
<a name="6">[6]</a> <a href="#6" id=6>that the academy's membership consists mainly of "old people"</a>
<a name="7">[7]</a> <a href="#7" id=7>more comfortable with the black chauffeur in "Driving Miss Daisy" than with the angry characters in his film.</a>
<a name="8">[8]</a> <a href="#8" id=8>The students warmly welcomed Lee.</a>
<a name="9">[9]</a> <a href="#9" id=9>As one student said,</a>
<a name="10">[10]</a> <a href="#10" id=10>"He's an African American" and he's addressing the issues "affecting our community."</a>
</body>
</html>

