<html><head>
	<title>D078.P.100.B.H.LA033189-0114</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>This year's Academy Awards ceremonies opened with an elaborate, 10-minute Snow White song-and-dance routine, without Disney's permission.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Academy of Motion Picture Arts and Sciences told Disney only that the program contained no material deleterious to Disney interests.</a>
<a name="3">[3]</a> <a href="#3" id=3>Disney sued for copyright infringement</a>
<a name="4">[4]</a> <a href="#4" id=4>when the academy refused to publicly apologize for unauthorized use of the Disney character.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ironically, the academy closely protects the Oscar's copyrighted name and image.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Snow White character portrayed Wednesday night was created by Steve Silver,</a>
<a name="7">[7]</a> <a href="#7" id=7>who has used the character in the San Francisco musical revue "Beach Blanket Babylon" for 15 years.</a>
<a name="8">[8]</a> <a href="#8" id=8>Disney has never sued Silver</a>
<a name="9">[9]</a> <a href="#9" id=9>but didn't rule out the possibility.</a>
</body>
</html>

