<html><head>
	<title>D078.P.100.B.J.AP890323-0218</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Oscar selection is being scrutinized</a>
<a name="2">[2]</a> <a href="#2" id=2>as studios mount major promotional campaigns</a>
<a name="3">[3]</a> <a href="#3" id=3>to influence the 4600 voting members of the Academy of Motion Picture Arts and Sciences voters.</a>
<a name="4">[4]</a> <a href="#4" id=4>An Oscar nomination or victory has tremendous impact on a film's gross.</a>
<a name="5">[5]</a> <a href="#5" id=5>( Over 70 percent of the revenues for 1986's best picture came after the film was nominated.)</a>
<a name="6">[6]</a> <a href="#6" id=6>Amidst the flood of advertisements and enticements, some Academy members acknowledge committee voting.</a>
<a name="7">[7]</a> <a href="#7" id=7>Dan Lyle,</a>
<a name="8">[8]</a> <a href="#8" id=8>who oversees the Oscar balloting for the accounting firm Price, Waterhouse Inc. said</a>
<a name="9">[9]</a> <a href="#9" id=9>that there is no guarantee</a>
<a name="10">[10]</a> <a href="#10" id=10>that Academy members have actually filled out their own ballots.</a>
</body>
</html>

