<html><head>
	<title>D078.M.050.B.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In its 61-year history, many of Hollywood's highest achievers, among them</a>
<a name="2">[2]</a> <a href="#2" id=2>directors Brooks (1988), Spielberg (1988) and Lee (1989) did not win nominations for the famous,</a>
<a name="3">[3]</a> <a href="#3" id=3>but not copyright protected,</a>
<a name="4">[4]</a> <a href="#4" id=4>award of the Academy of Arts and Sciences.</a>
<a name="5">[5]</a> <a href="#5" id=5>Millions watch the televised presentation of awards worth millions to film studios.</a>
</body>
</html>

