<html><head>
	<title>D078.P.100.B.J.AP880217-0100</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>MGM studios art director Cedric Gibbons created Oscar, the Academy of Motion Pictures Arts and Sciences famous award, 60 years ago.</a>
<a name="2">[2]</a> <a href="#2" id=2>Manufactured by the R.S. Owens Co.,</a>
<a name="3">[3]</a> <a href="#3" id=3>the gold plated metal statue weighs 8 pounds</a>
<a name="4">[4]</a> <a href="#4" id=4>and stands 13 inches tall.</a>
<a name="5">[5]</a> <a href="#5" id=5>According to Academy spokesman Bob Werden,</a>
<a name="6">[6]</a> <a href="#6" id=6>the Academy holds all rights on the statue and reserves the right</a>
<a name="7">[7]</a> <a href="#7" id=7>to buy back an Oscar</a>
<a name="8">[8]</a> <a href="#8" id=8>before it is pawned.</a>
<a name="9">[9]</a> <a href="#9" id=9>"All About Eve" (1950)</a>
<a name="10">[10]</a> <a href="#10" id=10>is the most-nominated film</a>
<a name="11">[11]</a> <a href="#11" id=11>(14).</a>
<a name="12">[12]</a> <a href="#12" id=12>"Ben-Hur" (1959)</a>
<a name="13">[13]</a> <a href="#13" id=13>is the most-awarded film</a>
<a name="14">[14]</a> <a href="#14" id=14>(11).</a>
<a name="15">[15]</a> <a href="#15" id=15>Walt Disney was the most-awarded person (32).</a>
</body>
</html>

