<html><head>
	<title>D078.P.100.B.H.AP880325-0239</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Academy Awards are criticized for their unfairness</a>
<a name="2">[2]</a> <a href="#2" id=2>when films get nominated but their directors don't, perhaps out of professional jealousy.</a>
<a name="3">[3]</a> <a href="#3" id=3>For instance, director Steven Spielberg has never been nominated for an individual achievement</a>
<a name="4">[4]</a> <a href="#4" id=4>even though his films are the biggest moneymakers in history.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Irving Thalberg award for consistently high quality of production has come in handy for acknowledging giants who were overlooked and for salving the academy's conscience.</a>
<a name="6">[6]</a> <a href="#6" id=6>Spielberg received the Thalberg award in 1987.</a>
<a name="7">[7]</a> <a href="#7" id=7>In 1986 the Directors Guild named him best director.</a>
<a name="8">[8]</a> <a href="#8" id=8>Films that became classics have been overlooked, too.</a>
<a name="9">[9]</a> <a href="#9" id=9>"Citizen Kane" won only for its script.</a>
</body>
</html>

