<html>
<head>
<title>D079.P.100.A.I.AP880911-0016</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert is moving toward the Dominican Republic,</a>
<a name="2">[2]</a> <a href="#2" id=2>where the residents of the south coast, especially the Barahona Province,</a>
<a name="3">[3]</a> <a href="#3" id=3>have been alerted to prepare for heavy rains, and high winds and seas.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tropical Storm Gilbert formed in the eastern Caribbean</a>
<a name="5">[5]</a> <a href="#5" id=5>and became a hurricane on Saturday night.</a>
<a name="6">[6]</a> <a href="#6" id=6>By 2 a.m. Sunday it was about 200 miles southeast of Santo Domingo</a>
<a name="7">[7]</a> <a href="#7" id=7>and moving westward at 15 mph with winds of 75 mph.</a>
<a name="8">[8]</a> <a href="#8" id=8>Flooding is expected in Puerto Rico and the Virgin Islands.</a>
<a name="9">[9]</a> <a href="#9" id=9>The second hurricane of the season, Florence, is now over the southern United States</a>
<a name="10">[10]</a> <a href="#10" id=10>and downgraded to a tropical storm.</a>
</body>
</html>
