<html>
<head>
<title>D079.P.100.A.I.WSJ880912-0064</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert is heading toward Jamaica with 100 mph winds.</a>
<a name="2">[2]</a> <a href="#2" id=2>A hurricane warning has been issued for the island.</a>
<a name="3">[3]</a> <a href="#3" id=3>This exceptionally large system was about 425 miles east of Kingston on Sunday afternoon.</a>
<a name="4">[4]</a> <a href="#4" id=4>As many as 10 inches of rain were predicted for the southern coast of the Dominican Republic,</a>
<a name="5">[5]</a> <a href="#5" id=5>where flights have been cancelled.</a>
<a name="6">[6]</a> <a href="#6" id=6>Warnings were also issued for Haiti and Cuba.</a>
<a name="7">[7]</a> <a href="#7" id=7>The storm is gaining strength after passing Puerto Rico,</a>
<a name="8">[8]</a> <a href="#8" id=8>where there was coastal flooding and wind damage.</a>
<a name="9">[9]</a> <a href="#9" id=9>Three people were reported injured.</a>
<a name="10">[10]</a> <a href="#10" id=10>Gilbert formed in the eastern Caribbean</a>
<a name="11">[11]</a> <a href="#11" id=11>and became a hurricane Saturday night.</a>
</body>
</html>
