<html>
<head>
<title>D079.P.100.A.I.AP880914-0131</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert battered the resorts along Mexico's Yucatan Peninsula today with 160 mph winds and torrential rains.</a>
<a name="2">[2]</a> <a href="#2" id=2>Electricity and communications into Cancun and Cozumel are out,</a>
<a name="3">[3]</a> <a href="#3" id=3>and people are being evacuated from the coastal areas of the upper Yucatan.</a>
<a name="4">[4]</a> <a href="#4" id=4>Heavy rains began in Merida, the capital, at 6 a.m. and 5 to 10 inches are expected.</a>
<a name="5">[5]</a> <a href="#5" id=5>Earlier in the week, Gilbert had pounded the Dominican Republic, Jamaica, and the Cayman Islands,</a>
<a name="6">[6]</a> <a href="#6" id=6>killing at least 11</a>
<a name="7">[7]</a> <a href="#7" id=7>and leaving 60,000 homeless.</a>
<a name="8">[8]</a> <a href="#8" id=8>Gilbert is a Category 5,</a>
<a name="9">[9]</a> <a href="#9" id=9>the highest, storm and has been called the most intensive storm on record.</a>
</body>
</html>
