<html>
<head>
<title>D079.P.100.A.I.AP880917-0095</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert has weakened today to a tropical storm.</a>
<a name="2">[2]</a> <a href="#2" id=2>The hurricane killed at least 109 people</a>
<a name="3">[3]</a> <a href="#3" id=3>and left more than 800,000 homeless</a>
<a name="4">[4]</a> <a href="#4" id=4>as it barreled through the Caribbean and Mexico's Yucatan Peninsula.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tropical storm Gilbert is now 50 miles southeast of Monterrey, Mexico</a>
<a name="6">[6]</a> <a href="#6" id=6>and continuing to weaken,</a>
<a name="7">[7]</a> <a href="#7" id=7>although a flash flood danger remains.</a>
<a name="8">[8]</a> <a href="#8" id=8>Residents of the Gulf Coast are relieved,</a>
<a name="9">[9]</a> <a href="#9" id=9>but Gilbert did create a spate of tornadoes in southern Texas on Friday and Saturday.</a>
<a name="10">[10]</a> <a href="#10" id=10>Heavy rains are expected in the Rio Grande valley and later up the Mississippi valley. Gilbert was responsible for billions of dollars of damage during its week-long rampage.</a>
</body>
</html>
