<html><head>
	<title>D079.M.100.A.I</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Gilbert is now a tropical storm, bringing heavy rain, flooding, and mudslides to northeastern Mexico.</a>
<a name="2">[2]</a> <a href="#2" id=2>It did not hit Texas</a>
<a name="3">[3]</a> <a href="#3" id=3>as feared,</a>
<a name="4">[4]</a> <a href="#4" id=4>but did spawn tornadoes.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Hurricane Gilbert formed in the eastern Caribbean and during the last week ravaged the Dominican Republic,</a>
<a name="6">[6]</a> <a href="#6" id=6>Jamaica, and the Cayman Islands.</a>
<a name="7">[7]</a> <a href="#7" id=7>On Tuesday Gilbert had winds of 175mph and the lowest pressure ever recorded and was upgraded to a Category 5 storm, the highest.</a>
<a name="8">[8]</a> <a href="#8" id=8>Wednesday it slammed into the Yucatan Peninsula severely damaging the resort areas,</a>
<a name="9">[9]</a> <a href="#9" id=9>severing electricity and communications,</a>
<a name="10">[10]</a> <a href="#10" id=10>and causing widespread flooding.</a>
<a name="11">[11]</a> <a href="#11" id=11>At least 109 people have been killed</a>
<a name="12">[12]</a> <a href="#12" id=12>and 800,000 left homeless.</a>
</body>
</html>

