<html><head>
	<title>D079.P.100.A.B.AP880914-0004</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Gilbert, a category 5, one of the strongest storms in history battered the Dominican Republic, Jamaica and the Cayman Islands.</a>
<a name="2">[2]</a> <a href="#2" id=2>It was the worst disaster in Jamaica's modern history</a>
<a name="3">[3]</a> <a href="#3" id=3>and will take some time</a>
<a name="4">[4]</a> <a href="#4" id=4>to assess its full damage.</a>
<a name="5">[5]</a> <a href="#5" id=5>The storm measured 26.13 inches of barometric pressure, the lowest ever measured in the Western Hemisphere.</a>
<a name="6">[6]</a> <a href="#6" id=6>Oil companies rushed to evacuate about 10,000 oilrigs in the Caribbean.</a>
<a name="7">[7]</a> <a href="#7" id=7>With phones knocked out,</a>
<a name="8">[8]</a> <a href="#8" id=8>ham radio operators in Jamaica reported</a>
<a name="9">[9]</a> <a href="#9" id=9>that people who were trying to enter the Wyndam Hotel on Jamaica's Montego Bay at the height of the storm were swept into the ocean.</a>
</body>
</html>

