<html>
<head>
<title>D079.M.050.A.B</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Gilbert, the most intense hurricane ever recorded,</a>
<a name="2">[2]</a> <a href="#2" id=2>ripped through the Caribbean,</a>
<a name="3">[3]</a> <a href="#3" id=3>slammed into the Yucatan,</a>
<a name="4">[4]</a> <a href="#4" id=4>then lost it's punch at the Texas-Mexico border.</a>
<a name="5">[5]</a> <a href="#5" id=5>It has caused massive flooding, took 109 lives,</a>
<a name="6">[6]</a> <a href="#6" id=6>left about $8 billion damage in its wake</a>
<a name="7">[7]</a> <a href="#7" id=7>and destroyed approximately 100,000 of Jamaica's 500,000 homes.</a>
</body>
</html>
