<html><head>
	<title>D080.P.100.A.I.AP900118-0190</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Seven jurors in the McMartin Pre-School molestation case talked with reporters after their acquittal of Raymond Buckey and his mother on Thursday.</a>
<a name="2">[2]</a> <a href="#2" id=2>The jurors faulted the videotaped interviews with the children,</a>
<a name="3">[3]</a> <a href="#3" id=3>saying the interviewers asked leading questions so</a>
<a name="4">[4]</a> <a href="#4" id=4>the children could not tell their own story.</a>
<a name="5">[5]</a> <a href="#5" id=5>The jurors also criticized a letter sent to parents by police after the first accusation,</a>
<a name="6">[6]</a> <a href="#6" id=6>saying the letter put information out too early</a>
<a name="7">[7]</a> <a href="#7" id=7>and led parents.</a>
<a name="8">[8]</a> <a href="#8" id=8>The jurors said even if some of the children had been molested,</a>
<a name="9">[9]</a> <a href="#9" id=9>it was not proven</a>
<a name="10">[10]</a> <a href="#10" id=10>that it happened at the school.</a>
<a name="11">[11]</a> <a href="#11" id=11>The trial took an enormous toll on everyone.</a>
</body>
</html>

