<html><head>
	<title>D080.P.100.A.I.LA012190-0194</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The story of the McMartin Pre-School molestation case appears headed for television and the bookstores.</a>
<a name="2">[2]</a> <a href="#2" id=2>Screenwriter and producer Abby Mann became interested in the theme</a>
<a name="3">[3]</a> <a href="#3" id=3>- the hysteria of a witch hunt</a>
<a name="4">[4]</a> <a href="#4" id=4>-in 1986 and allied with both the prosecution and the defense.</a>
<a name="5">[5]</a> <a href="#5" id=5>He and his wife have a manuscript and screenplay in the works.</a>
<a name="6">[6]</a> <a href="#6" id=6>Two other books are planned.</a>
<a name="7">[7]</a> <a href="#7" id=7>Others also see "movie of the week" potential.</a>
<a name="8">[8]</a> <a href="#8" id=8>The networks, however, may not be willing to run the lurid tale</a>
<a name="9">[9]</a> <a href="#9" id=9>because of ambiguities created by the jury's deadlock on 13 of the charges.</a>
<a name="10">[10]</a> <a href="#10" id=10>Child abuse and molestation already have become a more visible Hollywood theme.</a>
</body>
</html>

