<html><head>
	<title>D080.M.100.A.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The McMartin Pre-School child molestation trial, the longest criminal trial in U.S. history, ended with a verdict of innocent for Raymond Buckey and is mother, Peggy McMartin Buckey.</a>
<a name="2">[2]</a> <a href="#2" id=2>The jury found the Buckeys innocent on 52 of the charges</a>
<a name="3">[3]</a> <a href="#3" id=3>but deadlocked on another 13,</a>
<a name="4">[4]</a> <a href="#4" id=4>causing a mistrial on those charges.</a>
<a name="5">[5]</a> <a href="#5" id=5>Prosecutors must now decide if they want a retrial on the deadlocked charges.</a>
<a name="6">[6]</a> <a href="#6" id=6>Originally involving 7 defendants, including Raymond Buckeys sister and grandmother, the charges against the sister and grandmother as well as three employees of the school were dropped.</a>
<a name="7">[7]</a> <a href="#7" id=7>Parents of the children involved expressed anger</a>
<a name="8">[8]</a> <a href="#8" id=8>and disappoint at the verdict.</a>
</body>
</html>

