<html>
<head>
<title>D080.M.100.A.I</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The longest, costliest, criminal trial in American history, the McMartin Pre-School molestation case, ended Thursday without finding Raymond Buckey or his mother, Peggy McMartin Buckey, guilty.</a>
<a name="2">[2]</a> <a href="#2" id=2>The California case began in 1983</a>
<a name="3">[3]</a> <a href="#3" id=3>and became a frenetic, media-fed, witch-hunt.</a>
<a name="4">[4]</a> <a href="#4" id=4>Reactions to the verdict included tears, no surprise, disappointment, anger, excuses, and finger pointing.</a>
<a name="5">[5]</a> <a href="#5" id=5>Jurors criticized elements of the case</a>
<a name="6">[6]</a> <a href="#6" id=6>and said some of the children may have been molested,</a>
<a name="7">[7]</a> <a href="#7" id=7>but the prosecution failed to prove the defendants responsible.</a>
<a name="8">[8]</a> <a href="#8" id=8>Other parties defended their own roles,</a>
<a name="9">[9]</a> <a href="#9" id=9>but blamed others or the system.</a>
<a name="10">[10]</a> <a href="#10" id=10>Reverberations will continue in civil courts, bookstores, and on television.</a>
</body>
</html>
