<html><head>
	<title>D080.P.100.A.E.AP900119-0024</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Although Therapist Kee McFarlane defended her work in the interviewing of hundreds of children for the McMartin Pre-School molestation trial,</a>
<a name="2">[2]</a> <a href="#2" id=2>jurors were critical of the interview techniques.</a>
<a name="3">[3]</a> <a href="#3" id=3>The jurors, in acquitting the Buckeys on 52 of the charges, felt that leading questions were asked</a>
<a name="4">[4]</a> <a href="#4" id=4>and that the children were never allowed to tell their own story.</a>
<a name="5">[5]</a> <a href="#5" id=5>McFarlane is a social worker and director of the Child Sexual Abuse Center at the Children's Institute International.</a>
<a name="6">[6]</a> <a href="#6" id=6>CII video tapes of the interviews were introduced as evidence at the trial.</a>
<a name="7">[7]</a> <a href="#7" id=7>One juror said she would have believed the children more had the tapes not been introduced.</a>
</body>
</html>

