<html><head>
	<title>D080.P.100.A.E.LA012090-0110</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Although the McMartin Pre-School criminal trial, the longest and costliest criminal trial in history has ended</a>
<a name="2">[2]</a> <a href="#2" id=2>although civil suits generated by the case could continue to years.</a>
<a name="3">[3]</a> <a href="#3" id=3>Suits and counter-suits include a federal civil rights suit filed by Peggy McMartin Buckey against her accusers.</a>
<a name="4">[4]</a> <a href="#4" id=4>The former defendants have also fled a lawsuit against a television station and reporter and the pre-school owners have filed against their liability insurance carriers.</a>
<a name="5">[5]</a> <a href="#5" id=5>It is anticipated that many parents will file civil suits against the school, the defendants and the insurance company.</a>
<a name="6">[6]</a> <a href="#6" id=6>Civil suits only require that nine of 12 jurors agree, offering a better chance of success.</a>
</body>
</html>

