<html><head>
	<title>D080.P.100.A.I.AP900119-0051</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Neighbors of the McMartin Pre-School reacted today to the conclusion of the molestation trial against former teachers Raymond Buckey and his mother, Peggy McMartin Buckey,</a>
<a name="2">[2]</a> <a href="#2" id=2>who were acquitted of 52 charges on Thursday.</a>
<a name="3">[3]</a> <a href="#3" id=3>Residents of the upper-middle-class suburb agreed</a>
<a name="4">[4]</a> <a href="#4" id=4>the case poisoned everyone associated with it.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sue Brown was convinced they were guilty.</a>
<a name="6">[6]</a> <a href="#6" id=6>Alan Lagunoff, whose son testified, was disappointed in both sides.</a>
<a name="7">[7]</a> <a href="#7" id=7>He would like the deserted, rundown, school to become a center for abused children.</a>
<a name="8">[8]</a> <a href="#8" id=8>Brenda Platt would like it torn down</a>
<a name="9">[9]</a> <a href="#9" id=9>and considered the case a disgrace.</a>
<a name="10">[10]</a> <a href="#10" id=10>Linda Geisert was disappointed in the legal system and the jurors.</a>
</body>
</html>

