<html><head>
	<title>D080.P.100.A.I.LA011990-0091</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The longest, costliest, criminal trial in history ended Thursday</a>
<a name="2">[2]</a> <a href="#2" id=2>when Ray Buckey and his mother, Peggy McMartin Buckey, were found not guilty on 52 counts in the McMartin Pre-School child molestation case.</a>
<a name="3">[3]</a> <a href="#3" id=3>The jury deadlocked on 13 counts.</a>
<a name="4">[4]</a> <a href="#4" id=4>Buckey did not comment,</a>
<a name="5">[5]</a> <a href="#5" id=5>while his mother displayed anger.</a>
<a name="6">[6]</a> <a href="#6" id=6>The judge said he was not surprised.</a>
<a name="7">[7]</a> <a href="#7" id=7>Parents and jurors criticized the prosecution,</a>
<a name="8">[8]</a> <a href="#8" id=8>which blamed the system.</a>
<a name="9">[9]</a> <a href="#9" id=9>The sordid case began in 1983</a>
<a name="10">[10]</a> <a href="#10" id=10>and created a media frenzy and hysterical parents.</a>
<a name="11">[11]</a> <a href="#11" id=11>The 18-month preliminary hearing brought 135 charges against seven people.</a>
<a name="12">[12]</a> <a href="#12" id=12>Many charges were dropped,</a>
<a name="13">[13]</a> <a href="#13" id=13>but the trial lasted more than 2 years.</a>
</body>
</html>

