<html><head>
	<title>D081.P.100.A.D.AP890720-0075</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Strikes by tens of thousands of coal miners have spread to four more of the Soviet Union's coal fields.</a>
<a name="2">[2]</a> <a href="#2" id=2>Coal miners in the far north, the southwest and in the Ukraine walked out.</a>
<a name="3">[3]</a> <a href="#3" id=3>In Soviet Central Asia, home of the country's third largest coal fields, 14 mines were at a standstill.</a>
<a name="4">[4]</a> <a href="#4" id=4>Miners seek greater local control over their industries and better living and working conditions.</a>
<a name="5">[5]</a> <a href="#5" id=5>The government acknowledged that living and working conditions for miners is abysmal and has pledged improvements.</a>
<a name="6">[6]</a> <a href="#6" id=6>Gorbachev that strikes could imperil his reforms</a>
<a name="7">[7]</a> <a href="#7" id=7>to overhaul the economy through greater attention of free-market mechanisms.</a>
</body>
</html>

