<html><head>
	<title>D081.P.100.A.G.AP890721-0091</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Coal miners in Siberia ended their strike today after exacting promises of better food, housing and working conditions.</a>
<a name="2">[2]</a> <a href="#2" id=2>Despite announcements that President Gorbachev's concessions</a>
<a name="3">[3]</a> <a href="#3" id=3>- including granting miners greater control of their industry- apply nationwide, hundreds of thousands of miners stayed off work elsewhere.</a>
<a name="4">[4]</a> <a href="#4" id=4>Strikes continued in the Donetsk Coal Basin and Chervonograd in the Ukraine, the Karaganda region of Kazakhstan, and the Pechora Basin in Russia.</a>
<a name="5">[5]</a> <a href="#5" id=5>Coal Minister Mikhail Shchadov said</a>
<a name="6">[6]</a> <a href="#6" id=6>the government agreed to make all Soviet coal operations economically and legally independent.</a>
<a name="7">[7]</a> <a href="#7" id=7>They will sell for negotiated prices</a>
<a name="8">[8]</a> <a href="#8" id=8>but the Coal Mining Ministry will continue to run the mines.</a>
</body>
</html>

