<html><head>
	<title>D081.P.100.A.D.AP890719-0248</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Mikhail Gorbachev said</a>
<a name="2">[2]</a> <a href="#2" id=2>that thousands of striking coal miners and other workers are urging railway employees</a>
<a name="3">[3]</a> <a href="#3" id=3>to join the work stoppage and the unrest threatens economic in the Soviet Union.</a>
<a name="4">[4]</a> <a href="#4" id=4>The number of striking mines in Ukraine, the country's top coal producing region,</a>
<a name="5">[5]</a> <a href="#5" id=5>increased from 20 to 58.</a>
<a name="6">[6]</a> <a href="#6" id=6>The miners are demanding more local control over their industry,</a>
<a name="7">[7]</a> <a href="#7" id=7>as well as higher wages and better living conditions.</a>
<a name="8">[8]</a> <a href="#8" id=8>Negotiators have resolved most of the minors demands,</a>
<a name="9">[9]</a> <a href="#9" id=9>including those on pensions and overtime,</a>
<a name="10">[10]</a> <a href="#10" id=10>but others will take up to a month to settle.</a>
<a name="11">[11]</a> <a href="#11" id=11>Central authorities are reluctant to give miners more control over their industry.</a>
</body>
</html>

