<html><head>
	<title>D081.P.100.A.D.AP890721-0091</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Coal miners in Siberia ended their strike</a>
<a name="2">[2]</a> <a href="#2" id=2>after exacting promises of better food, housing and working conditions,</a>
<a name="3">[3]</a> <a href="#3" id=3>but the wave of unrest they launched continues in other key coal regions.</a>
<a name="4">[4]</a> <a href="#4" id=4>Despite President Gorbachev's announcement of sweeping concessions, hundreds of thousands of miners stayed off the job elsewhere.</a>
<a name="5">[5]</a> <a href="#5" id=5>The labor unrest is the Soviet Union's worst in 60 years.</a>
<a name="6">[6]</a> <a href="#6" id=6>Until Gorbachev rose to power in 1985, strikes were not tolerated.</a>
<a name="7">[7]</a> <a href="#7" id=7>The coal industry employs more than 1 million workers.</a>
<a name="8">[8]</a> <a href="#8" id=8>The government has agreed to make all coal operations economically and legally independent.</a>
<a name="9">[9]</a> <a href="#9" id=9>Gorbachev is trying to end central control of the economy.</a>
</body>
</html>

