<html><head>
	<title>D081.P.100.A.G.AP890719-0248</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Strikes in the Soviet Union by thousands of coal miners and other workers have shut down more than 200 mines and factories in the country's two top coal-producing regions:</a>
<a name="2">[2]</a> <a href="#2" id=2>the Donetsk region of the Ukraine and Siberia's Kuzretsk Basin.</a>
<a name="3">[3]</a> <a href="#3" id=3>The miners are demanding more local control over their industry, higher wages, and better living conditions.</a>
<a name="4">[4]</a> <a href="#4" id=4>Government negotiations have resolved most of the demands, including those on pensions and overtime,</a>
<a name="5">[5]</a> <a href="#5" id=5>but some longer-term questions will take up to a month to settle and miners are refusing any delay.</a>
<a name="6">[6]</a> <a href="#6" id=6>A law on ending strikes and labor conflicts is being rushed through the Supreme Soviet.</a>
</body>
</html>

