<html><head>
	<title>D081.P.100.A.G.FBIS4-42027</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In Yenakiyevo in the Donetsk Oblast, miners at six coal production association and pits went on strike demanding payment of wage arrears.</a>
<a name="2">[2]</a> <a href="#2" id=2>A miners' rally was held near the town council building.</a>
<a name="3">[3]</a> <a href="#3" id=3>A strike committee was elected which decided to continue the strike</a>
<a name="4">[4]</a> <a href="#4" id=4>until demands were fulfilled.</a>
<a name="5">[5]</a> <a href="#5" id=5>Shift workers of a mine in Ugledar refused to work for the same reason.</a>
<a name="6">[6]</a> <a href="#6" id=6>The mine's director promised to pay the arrears.</a>
<a name="7">[7]</a> <a href="#7" id=7>Shift workers at two mines in Pervomaysk, Lugansk Oblast, refused to start work for political reasons</a>
<a name="8">[8]</a> <a href="#8" id=8>-to compromise the existing authorities, particularly President Leonid Kravchuk, before the second round of political elections.</a>
</body>
</html>

