<html><head>
	<title>D081.P.100.A.G.SJMN91-06069108</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A one-day coal miners' strike in Kazakhstan and the Ukraine has spread to all of the country's major coal regions.</a>
<a name="2">[2]</a> <a href="#2" id=2>It is the new union's first major test of strength.</a>
<a name="3">[3]</a> <a href="#3" id=3>The larger 1989 strike made only economic demands.</a>
<a name="4">[4]</a> <a href="#4" id=4>The government has not kept promises</a>
<a name="5">[5]</a> <a href="#5" id=5>to raise miners' living standards and this time</a>
<a name="6">[6]</a> <a href="#6" id=6>they also want three major political concessions.</a>
<a name="7">[7]</a> <a href="#7" id=7>First, "real sovereignty" for the 15 Soviet Republics; second, more power for the Federation Council which includes republic presidents;</a>
<a name="8">[8]</a> <a href="#8" id=8>and finally, they want a "low on property" defining what belongs to the government</a>
<a name="9">[9]</a> <a href="#9" id=9>and allow private ownership of land and industry, including some mines.</a>
</body>
</html>

