<html><head>
	<title>D081.M.200.A.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Worldwide industrial strikes for wage increases 1987-1994:</a>
<a name="2">[2]</a> <a href="#2" id=2>August 4, 1987: 200,000 South African black gold and coals miners may begin a strike.</a>
<a name="3">[3]</a> <a href="#3" id=3>August 17-18, 1988: Coalmine workers in Jastrzebie, southwest of Warsaw, went on strike</a>
<a name="4">[4]</a> <a href="#4" id=4>to demand legalization of Solidarity and higher wages.</a>
<a name="5">[5]</a> <a href="#5" id=5>Szczecin port workers and Morcinek mine workers declared sympathy strikes.</a>
<a name="6">[6]</a> <a href="#6" id=6>June 16, 1989: Pennsylvania, Indiana and Kentucky coal miners walked out in sympathy for miners in Virginia and West Virginia.</a>
<a name="7">[7]</a> <a href="#7" id=7>July 19-21, 1989: Strikes in the Soviet Union by coal miners and factory workers have shut down over 200 mines in the country's top coal-producing regions from the Ukraine through Siberia and Central Asia.</a>
<a name="8">[8]</a> <a href="#8" id=8>November 2, 1989: Miners in the Northern Vorkuta region expanded their strike</a>
<a name="9">[9]</a> <a href="#9" id=9>and blocked coal shipments.</a>
<a name="10">[10]</a> <a href="#10" id=10>June 6, 1991: A one-day coal miners' strike in Kazakhstan and the Ukraine spread to all major coal regions.</a>
<a name="11">[11]</a> <a href="#11" id=11>July 21, 1992: A copper-producing combine in Lublin, Poland went on strike</a>
<a name="12">[12]</a> <a href="#12" id=12>as coal-mining unions staged stoppages in a third of the country's pits.</a>
<a name="13">[13]</a> <a href="#13" id=13>August 9, 1993: Coal miners in Romania's Jui Valley went on strike again.</a>
<a name="14">[14]</a> <a href="#14" id=14>June 29, 1994: Miners at six coal production associations and pits in the Donetsk Region of the Ukraine went on strike. </a>
</body>
</html>

