<html>
<head>
<title>D081.M.100.A.D</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Miners throughout the world have used strikes not only to achieve economic gains,</a>
<a name="2">[2]</a> <a href="#2" id=2>but also to gain greater control over their industries and to achieve political ends.</a>
<a name="3">[3]</a> <a href="#3" id=3>Miners in Poland, Romania and in every region of the Soviet Union have struck for higher wages and better living conditions and also and for more local control.</a>
<a name="4">[4]</a> <a href="#4" id=4>In Poland, miners struck for legalization of Solidarity.</a>
<a name="5">[5]</a> <a href="#5" id=5>In South Africa miners struck for better wages and working conditions and in the U.S. miners walked of f the job in sympathy for fellow miners in a bitter dispute with a coal company.</a>
</body>
</html>
