<html><head>
	<title>D081.P.100.A.D.AP891103-0200</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Thousands of miners in the Vorkuta region of the Soviet Union are expanding their strike</a>
<a name="2">[2]</a> <a href="#2" id=2>and are blocking coal shipments.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are demanding the government fulfill</a>
<a name="4">[4]</a> <a href="#4" id=4>promises to improve living and job conditions.</a>
<a name="5">[5]</a> <a href="#5" id=5>Officials said that the strikes could force fuel rationing during the Soviet Union's severe winter.</a>
<a name="6">[6]</a> <a href="#6" id=6>A regional court in Vorkuta ruled</a>
<a name="7">[7]</a> <a href="#7" id=7>that the latest round of strikes is illegal,</a>
<a name="8">[8]</a> <a href="#8" id=8>but did not impose any penalties.</a>
<a name="9">[9]</a> <a href="#9" id=9>Coal miners in Vorkuta</a>
<a name="10">[10]</a> <a href="#10" id=10>and in Ukraine struck for two weeks in the summer,</a>
<a name="11">[11]</a> <a href="#11" id=11>but returned to work in July</a>
<a name="12">[12]</a> <a href="#12" id=12>after Parliament passed a resolution,</a>
<a name="13">[13]</a> <a href="#13" id=13>promising reforms.</a>
</body>
</html>

