<html><head>
	<title>D081.P.100.A.G.AP890720-0075</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Strikes by thousands of miners spread from the Siberian region to Vorkuta in the far north, Rostov in southwestern Russia, Dnepropetrovsk in the Ukraine and Karaganda in Soviet Central Asia.</a>
<a name="2">[2]</a> <a href="#2" id=2>The miners are seeking greater local control over their industries and better wages and living conditions.</a>
<a name="3">[3]</a> <a href="#3" id=3>The strikes are the country's worse since the 1920s.</a>
<a name="4">[4]</a> <a href="#4" id=4>The government has acknowledged</a>
<a name="5">[5]</a> <a href="#5" id=5>that conditions for the miners are abysmal</a>
<a name="6">[6]</a> <a href="#6" id=6>and has made general pledges of improvement.</a>
<a name="7">[7]</a> <a href="#7" id=7>President Gorbachev said the strikes could imperil his reforms.</a>
<a name="8">[8]</a> <a href="#8" id=8>He said we may have to take such extreme measures</a>
<a name="9">[9]</a> <a href="#9" id=9>that it will hurt what we've been doing.</a>
</body>
</html>

