<html><head>
	<title>D081.P.100.A.G.AP891103-0200</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Miners in the northern Vorkuta region are expanding their strike</a>
<a name="2">[2]</a> <a href="#2" id=2>and blocking coal shipments,</a>
<a name="3">[3]</a> <a href="#3" id=3>demanding the government fulfill promises of improved living and job conditions.</a>
<a name="4">[4]</a> <a href="#4" id=4>In the Arctic Circle coal-mining districts, miners do not see daylight for months</a>
<a name="5">[5]</a> <a href="#5" id=5>because of their underground work and the sun dips below the horizon in winter.</a>
<a name="6">[6]</a> <a href="#6" id=6>Coal miners in northern Ukraine struck for two weeks this summer</a>
<a name="7">[7]</a> <a href="#7" id=7>but returned to work</a>
<a name="8">[8]</a> <a href="#8" id=8>after a resolution was passed promising reforms.</a>
<a name="9">[9]</a> <a href="#9" id=9>The miners say the government has reneged on its promises.</a>
<a name="10">[10]</a> <a href="#10" id=10>A bill introduced by Premier Ryzhkov would increase pension benefits by 40% and upgrade miners' benefits.</a>
</body>
</html>

