<html><head>
	<title>D082.P.100.A.H.AP891217-0053</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>45,000 grievers filed past the body of Andrei D. Sakharov</a>
<a name="2">[2]</a> <a href="#2" id=2>- physicist, Nobel Peace Prize winner,</a>
<a name="3">[3]</a> <a href="#3" id=3>human rights advocate, legislator, and his country's conscience.</a>
<a name="4">[4]</a> <a href="#4" id=4>Sakharov, 68, died Thursday of an apparent heart attack.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sunday began two days of memorial ceremonies.</a>
<a name="6">[6]</a> <a href="#6" id=6>Moscow News published a special edition devoted to the activist,</a>
<a name="7">[7]</a> <a href="#7" id=7>including a speech he delivered hours before his death saying the Soviet hierarchy was leading the country to catastrophe.</a>
<a name="8">[8]</a> <a href="#8" id=8>Pravda published a virtual public apology to Sakharov, once ostracized and exiled.</a>
<a name="9">[9]</a> <a href="#9" id=9>Sakharov had two children from his first marriage; two with his widow Yelena Bonner,</a>
<a name="10">[10]</a> <a href="#10" id=10>who was his constant companion and fellow human rights activist;</a>
<a name="11">[11]</a> <a href="#11" id=11>and four grandchildren.</a>
</body>
</html>

