<html>
<head>
<title>D082.M.050.A.C</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Andrei Sakharov died in December 1989.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Soviet physicist helped develop the hydrogen bomb,</a>
<a name="3">[3]</a> <a href="#3" id=3>but was better known for winning the Nobel Peace Prize.</a>
<a name="4">[4]</a> <a href="#4" id=4>His advocacy of human rights and criticism of the Kremlin resulted in a seven-year exile.</a>
<a name="5">[5]</a> <a href="#5" id=5>His obituary constituted a public apology for the treatment afforded him.</a>
</body>
</html>
