<html>
<head>
<title>D082.P.100.A.C.LA051589-0055</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>O Sunday Andrei Sakharov spoke in Milan to the Congress of the Italian Socialist Party.</a>
<a name="2">[2]</a> <a href="#2" id=2>He said</a>
<a name="3">[3]</a> <a href="#3" id=3>the Soviet Union was on the brink of economic catastrophe</a>
<a name="4">[4]</a> <a href="#4" id=4>because reforms were moving too slowly.</a>
<a name="5">[5]</a> <a href="#5" id=5>Last month he was elected to the new Soviet Congress of People's Deputies, a little more than two years after his release from internal exile.</a>
<a name="6">[6]</a> <a href="#6" id=6>The new course in international affairs,</a>
<a name="7">[7]</a> <a href="#7" id=7>as exemplified by the withdrawal from Afghanistan, please Sakharov,</a>
<a name="8">[8]</a> <a href="#8" id=8>but economic conditions worry him.</a>
<a name="9">[9]</a> <a href="#9" id=9>He was also critical of new legislation on personal responsibility, and the government's heavy hand</a>
<a name="10">[10]</a> <a href="#10" id=10>in suppressing dissidents in Georgia.</a>
</body>
</html>
