<html>
<head>
<title>D082.M.050.A.H</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Andrei Sakharov, Soviet hydrogen bomb developer and prominent 1970s dissident, won the 1975 Nobel Peace Prize.</a>
<a name="2">[2]</a> <a href="#2" id=2>He was exiled to Gorky from 1980-1986.</a>
<a name="3">[3]</a> <a href="#3" id=3>Sakharov supported Gorbachev's reforms</a>
<a name="4">[4]</a> <a href="#4" id=4>but urged improved human rights.</a>
<a name="5">[5]</a> <a href="#5" id=5>In April 1989 he was elected to parliament.</a>
<a name="6">[6]</a> <a href="#6" id=6>He died in December 1989, aged 68, of an apparent heart attack.</a>
</body>
</html>
