<html><head>
	<title>D082.M.100.A.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Andrei Sakharov was a physicist</a>
<a name="2">[2]</a> <a href="#2" id=2>who helped develop the Soviet hydrogen bomb.</a>
<a name="3">[3]</a> <a href="#3" id=3>He later gained widespread fame as a human rights advocate and the 1979 winner of the Nobel Peace Prize.</a>
<a name="4">[4]</a> <a href="#4" id=4>His constant criticism irked the Kremlin.</a>
<a name="5">[5]</a> <a href="#5" id=5>In 1980 he criticized the invasion of Afghanistan and Breznev exiled him to Gorky.</a>
<a name="6">[6]</a> <a href="#6" id=6>Gorbachev freed him in 1986.</a>
<a name="7">[7]</a> <a href="#7" id=7>Sakharov praised Gorbachev on foreign affairs,</a>
<a name="8">[8]</a> <a href="#8" id=8>but criticized his economic policies.</a>
<a name="9">[9]</a> <a href="#9" id=9>Sakharov was elected to the Soviet Congress of People's Deputies in April 1989.</a>
<a name="10">[10]</a> <a href="#10" id=10>Sakharov died suddenly on 14 December 1989.</a>
<a name="11">[11]</a> <a href="#11" id=11>His obituary, signed by Gorbachev, was tantamount to public apology.</a>
</body>
</html>

