<html>
<head>
<title>D082.P.100.A.C.LA121589-0192</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Andrei Sakharov, the 68 year-old scientist and human rights activist, died Thursday of an apparent heart attack in his Moscow apartment.</a>
<a name="2">[2]</a> <a href="#2" id=2>Colleagues in the Soviet Congress observed a minute of silence in honor of the man</a>
<a name="3">[3]</a> <a href="#3" id=3>who was considered a national hero for his work on the hydrogen bomb,</a>
<a name="4">[4]</a> <a href="#4" id=4>and later reviled for his stand on human rights.</a>
<a name="5">[5]</a> <a href="#5" id=5>President Gorbachev praised him as a "man of conviction and sincerity".</a>
<a name="6">[6]</a> <a href="#6" id=6>Tributes poured in from around the world.</a>
<a name="7">[7]</a> <a href="#7" id=7>President Bush, Prime Minister Thatcher and Lech Walesa were among those honoring the winner of the Nobel Peace Prize.</a>
</body>
</html>
