<html>
<head>
<title>D082.P.100.A.H.AP881110-0227</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>In New York Thursday, Andrei D. Sakharov, father of the Soviet dissident movement, received the 1973 Human Rights Award from the International League for Human Rights.</a>
<a name="2">[2]</a> <a href="#2" id=2>Sakharov helped found an affiliate group, the Moscow Human Rights Committee, in 1971.</a>
<a name="3">[3]</a> <a href="#3" id=3>Reception guests included Elie Wiesel, Elizabeth Holtzman, and Barbara Walters.</a>
<a name="4">[4]</a> <a href="#4" id=4>Less than two years ago, the 67-year-old Nobel Peace Prize winner was freed by Gorbachev from internal exile in Gorky,</a>
<a name="5">[5]</a> <a href="#5" id=5>where he was banished in 1980 for opposing Soviet occupation of Afghanistan.</a>
<a name="6">[6]</a> <a href="#6" id=6>Sakharov's first US visit began Sunday.</a>
<a name="7">[7]</a> <a href="#7" id=7>He will visit relatives, the White House,</a>
<a name="8">[8]</a> <a href="#8" id=8>receive medical treatment,</a>
<a name="9">[9]</a> <a href="#9" id=9>and meet with the International Foundation for the Survival and Development of Humanity.</a>
</body>
</html>
