<html>
<head>
<title>D083.M.050.A.B</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>A series of tornadoes</a>
<a name="2">[2]</a> <a href="#2" id=2>and sever thunderstorms</a>
<a name="3">[3]</a> <a href="#3" id=3>swept through fourteen states and Washington, D.C. causing death and destruction.</a>
<a name="4">[4]</a> <a href="#4" id=4>At least 27 people have died,</a>
<a name="5">[5]</a> <a href="#5" id=5>more than 500 are injured</a>
<a name="6">[6]</a> <a href="#6" id=6>and hundreds are homeless.</a>
<a name="7">[7]</a> <a href="#7" id=7>The most severe damage was in Huntsville, Alabama.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Governor asks</a>
<a name="9">[9]</a> <a href="#9" id=9>that Huntsville be declared a disaster area.</a>
</body>
</html>
