<html><head>
	<title>D083.M.100.A.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A violent storm spawned tornadoes and thunderstorms across the Midwest and South,</a>
<a name="2">[2]</a> <a href="#2" id=2>then blew north knocking over a school cafeteria wall in upstate New York,</a>
<a name="3">[3]</a> <a href="#3" id=3>killing seven children.</a>
<a name="4">[4]</a> <a href="#4" id=4>Altogether, fourteen states and Washington D.C. were affected.</a>
<a name="5">[5]</a> <a href="#5" id=5>The toll from the two-day storm is at least 27 dead and over 500 hundred injured.</a>
<a name="6">[6]</a> <a href="#6" id=6>Property damage is in the millions.</a>
<a name="7">[7]</a> <a href="#7" id=7>The worst damage by far was in Huntsville, Alabama</a>
<a name="8">[8]</a> <a href="#8" id=8>where a tornado slammed into a shopping district, a residential area and a school,</a>
<a name="9">[9]</a> <a href="#9" id=9>leaving at least 14 dead and injuring nearly 300.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Governor</a>
<a name="11">[11]</a> <a href="#11" id=11>called in State Troopers and the National Guard to assist.</a>
</body>
</html>

