<html><head>
	<title>D083.P.100.A.B.AP891116-0035</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On Wednesday, a deadly tornado slammed into Huntsville, Alabama.</a>
<a name="2">[2]</a> <a href="#2" id=2>It smashed into a shopping district, a residential area and a school,</a>
<a name="3">[3]</a> <a href="#3" id=3>killing at least 15 people,</a>
<a name="4">[4]</a> <a href="#4" id=4>injuring more than 300</a>
<a name="5">[5]</a> <a href="#5" id=5>and trapping people in their cars and homes.</a>
<a name="6">[6]</a> <a href="#6" id=6>"It's total destruction</a>
<a name="7">[7]</a> <a href="#7" id=7>where the tornado hit,"</a>
<a name="8">[8]</a> <a href="#8" id=8>said Danny Cooper, state emergency management director.</a>
<a name="9">[9]</a> <a href="#9" id=9>Rescue teams with cranes and floodlights searched the rubble through the night for injured or dead.</a>
<a name="10">[10]</a> <a href="#10" id=10>Governor Guy Hunt said,</a>
<a name="11">[11]</a> <a href="#11" id=11>"It may be tomorrow</a>
<a name="12">[12]</a> <a href="#12" id=12>before we have a final count."</a>
<a name="13">[13]</a> <a href="#13" id=13>Tornadoes were also reported elsewhere in Alabama, in North Carolina, Kentucky, Mississippi and 25 miles outside of Atlanta, Georgia.</a>
</body>
</html>

