<html><head>
	<title>D083.M.200.A.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A powerful storm system brought tornadoes, high winds, heavy thunderstorms, and large hailstones across the Midwest, Mississippi Valley, Southeast, and Northeast on Wednesday and Thursday.</a>
<a name="2">[2]</a> <a href="#2" id=2>Reportedly, 27 people were killed,</a>
<a name="3">[3]</a> <a href="#3" id=3>more than 500 injured, and hundreds left homeless.</a>
<a name="4">[4]</a> <a href="#4" id=4>The storms developed ahead of a strong cold front sweeping eastward from Missouri and Arkansas.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tornadoes were reported in Indiana, Ohio, Kentucky, New Jersey, Maryland, Delaware, North Carolina, Georgia, Alabama, and Mississippi.</a>
<a name="6">[6]</a> <a href="#6" id=6>The worst damage was in Huntsville, AL</a>
<a name="7">[7]</a> <a href="#7" id=7>where a tornado laid waste a wide swath of the city</a>
<a name="8">[8]</a> <a href="#8" id=8>and caused the death of 14 people.</a>
<a name="9">[9]</a> <a href="#9" id=9>Four people were killed by a tornado in Palmetto, Georgia.</a>
<a name="10">[10]</a> <a href="#10" id=10>Sixty-five mph winds damaged Kentucky and Louisiana.</a>
<a name="11">[11]</a> <a href="#11" id=11>Strong winds and heavy thunderstorms caused heavy damage in Illinois, the District of Columbia, Maryland, Delaware, New Jersey, New York, Pennsylvania, and West Virginia.</a>
<a name="12">[12]</a> <a href="#12" id=12>In Newburgh, New York, a tree crashed through a school roof killing at least seven children.</a>
<a name="13">[13]</a> <a href="#13" id=13>One person was killed in Elizabeth, New Jersey and another in New York City.</a>
<a name="14">[14]</a> <a href="#14" id=14>Thunderstorms dropped large hailstones in Indiana and Tennessee.</a>
<a name="15">[15]</a> <a href="#15" id=15>Snow was falling from the northern Rockies to the Great Lakes.</a>
<a name="16">[16]</a> <a href="#16" id=16>Storm warnings were also posted in Pennsylvania and cold weather was expected in the Southeast.</a>
</body>
</html>

