<html>
<head>
<title>D083.P.100.A.B.AP891116-0184</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The same storm system</a>
<a name="2">[2]</a> <a href="#2" id=2>that caused tornadoes in seven southern and midwestern states,</a>
<a name="3">[3]</a> <a href="#3" id=3>and was blamed for 17 deaths in Huntsville, Ala., has pushed north bringing floods and destruction to the northeast.</a>
<a name="4">[4]</a> <a href="#4" id=4>Seven children died</a>
<a name="5">[5]</a> <a href="#5" id=5>when a wall collapsed in a school cafeteria near Newburgh, N.Y. There were reports of damage from strong thunderstorms and gusty winds in eastern Virginia, Maryland, Delaware, New Jersey, eastern Pennsylvania and eastern New York state.</a>
<a name="6">[6]</a> <a href="#6" id=6>Some storms may have been tornadoes.</a>
<a name="7">[7]</a> <a href="#7" id=7>Snow was falling west of the cold front in Wisconsin, Michigan and Indiana.</a>
<a name="8">[8]</a> <a href="#8" id=8>Snow warnings are posted for portions of Pennsylvania.</a>
</body>
</html>
