<html><head>
	<title>D083.P.100.A.B.LA111689-0160</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In Huntsville, Ala., a tornado slammed into a shopping district, a residential area and a school Wednesday,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing at least 14 people,</a>
<a name="3">[3]</a> <a href="#3" id=3>injuring nearly 300</a>
<a name="4">[4]</a> <a href="#4" id=4>and trapping many others in their cars and homes.</a>
<a name="5">[5]</a> <a href="#5" id=5>It touched down between 4 and 4:30 p.m.,</a>
<a name="6">[6]</a> <a href="#6" id=6>when city streets were filled with rush-hour traffic.</a>
<a name="7">[7]</a> <a href="#7" id=7>One witness said</a>
<a name="8">[8]</a> <a href="#8" id=8>that it started picking up cars and strewing them around... heavy overhead power lines started snapping just like a whip.</a>
<a name="9">[9]</a> <a href="#9" id=9>Telephone communication and electricity were disrupted.</a>
<a name="10">[10]</a> <a href="#10" id=10>Only one radio station remained broadcasting.</a>
<a name="11">[11]</a> <a href="#11" id=11>Rescuers are digging in the rubble.</a>
<a name="12">[12]</a> <a href="#12" id=12>State police were called from around the state to help.</a>
</body>
</html>

