<html><head>
	<title>D083.P.100.A.G.AP891116-0198</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A violent storm spun tornadoes across the South and Midwest.</a>
<a name="2">[2]</a> <a href="#2" id=2>It caused a cafeteria cave-in in Newburgh, NY that killed seven children.</a>
<a name="3">[3]</a> <a href="#3" id=3>Deaths were also reported in New York City, New Jersey and Illinois.</a>
<a name="4">[4]</a> <a href="#4" id=4>The worst damage was in Huntsville, AL</a>
<a name="5">[5]</a> <a href="#5" id=5>when a tornado laid waste a wide swath of the city</a>
<a name="6">[6]</a> <a href="#6" id=6>and caused the death of seventeen people.</a>
<a name="7">[7]</a> <a href="#7" id=7>Moving north Thursday, the storm caused damage in West Virginia, Philadelphia, Piscataway, NJ,</a>
<a name="8">[8]</a> <a href="#8" id=8>and caused flooding in Washington, DC.</a>
<a name="9">[9]</a> <a href="#9" id=9>One person was killed in Elizabeth, NJ and another in New York City.</a>
<a name="10">[10]</a> <a href="#10" id=10>Altogether, the storms were blamed for 27 deaths.</a>
</body>
</html>

