<html><head>
	<title>D084.P.100.A.J.AP890424-0026</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Navy spokesman Lt. Cmdr. Alan Dooley said Sunday</a>
<a name="2">[2]</a> <a href="#2" id=2>that it could take months before the investigation into the cause of the explosion</a>
<a name="3">[3]</a> <a href="#3" id=3>that killed 47 aboard the battleship USS Iowa is completed</a>
<a name="4">[4]</a> <a href="#4" id=4>and the results made public.</a>
<a name="5">[5]</a> <a href="#5" id=5>A seven-member team of investigators boarded the battleship a day after the Wednesday explosion in the battleship's No. 2 gun turret.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Navy won't speculate on the cause of the explosion,</a>
<a name="7">[7]</a> <a href="#7" id=7>but Sunday's New York Times cited unidentified sources saying</a>
<a name="8">[8]</a> <a href="#8" id=8>that it occurred while the 550-pound propellant bags were being loaded into the gun.</a>
<a name="9">[9]</a> <a href="#9" id=9>Eleven survivors inside the turret were all loading powder.</a>
</body>
</html>

