<html><head>
	<title>D084.P.100.A.H.AP890423-0090</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The battleship Iowa was welcomed back to Norfolk Naval Base on Sunday by 3000 silent family and friends.</a>
<a name="2">[2]</a> <a href="#2" id=2>Sailors with black arm bands lined the rails.</a>
<a name="3">[3]</a> <a href="#3" id=3>Two of the 11 crew members who survived the explosion that killed 47 stood on the blackened No.2 turret, with full crews on the other two.</a>
<a name="4">[4]</a> <a href="#4" id=4>Media were kept from families and crew.</a>
<a name="5">[5]</a> <a href="#5" id=5>A video of the explosion was released on Sunday.</a>
<a name="6">[6]</a> <a href="#6" id=6>The still-open gun breech, and flame and gases reaching lower decks,</a>
<a name="7">[7]</a> <a href="#7" id=7>suggest the explosion occurred while powder was in transit from a powder hoist to the gun.</a>
<a name="8">[8]</a> <a href="#8" id=8>The four battleships will stay in service.</a>
</body>
</html>

