<html><head>
	<title>D084.P.100.A.J.AP890421-0013</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Navy has imposed a moratorium on firing the 16-inch guns on the Iowa and its three sister battleships,</a>
<a name="2">[2]</a> <a href="#2" id=2>as investigators begin searching for the cause of the explosion on the Iowa</a>
<a name="3">[3]</a> <a href="#3" id=3>that claimed 47.</a>
<a name="4">[4]</a> <a href="#4" id=4>Officials won't speculate on what caused the blast in the Iowa's No. 2 gun turret during naval exercises Wednesday in the Atlantic north of Puerto Rico.</a>
<a name="5">[5]</a> <a href="#5" id=5>Eleven men escaped from powder magazines at the base of the turret.</a>
<a name="6">[6]</a> <a href="#6" id=6>Adm. Richard D. Milligan, a former commander of the battleship New Jersey, began a board of inquiry's investigation.</a>
<a name="7">[7]</a> <a href="#7" id=7>Most victims were between 18 and 22 years old.</a>
</body>
</html>

