<html><head>
	<title>D084.M.050.A.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An explosion in a battleship Iowa gun turret on April 19, 1989 during a training exercise killed 47.</a>
<a name="2">[2]</a> <a href="#2" id=2>Investigators say the explosion occurred while gunpowder was in transit.</a>
<a name="3">[3]</a> <a href="#3" id=3>In Norfolk, thousands welcomed the Iowa home and President Bush spoke at a memorial service.</a>
<a name="4">[4]</a> <a href="#4" id=4>Critics say the WWII-era 16-inch guns are outdated and dangerous.</a>
</body>
</html>

