<html><head>
	<title>D085.P.100.D.A.WSJ890928-0084</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Damage from Hurricane Hugo which tore through the Caribbean last week will reduce third-quarter earnings for several insurers.</a>
<a name="2">[2]</a> <a href="#2" id=2>American International Group expects a reduction in pretax earnings of $35-45 million.</a>
<a name="3">[3]</a> <a href="#3" id=3>St. Paul Cos. said the pretax cost shouldn't exceed $50 million</a>
<a name="4">[4]</a> <a href="#4" id=4>and for Cigna Corp. a reduction of 35- 40% in per share earnings on an after-tax basis is predicted.</a>
<a name="5">[5]</a> <a href="#5" id=5>State Farm's State Fire and Casualty Co. estimates payouts of over $500 million, three times the previous record of $165 million set by Hurricane Alicia in 1983.</a>
<a name="6">[6]</a> <a href="#6" id=6>Most of these estimates take into account recoveries from the companies' reinsurance contracts.</a>
</body>
</html>

