<html><head>
	<title>D085.P.100.D.H.AP890922-0167</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane tracking remains an uncertain science,</a>
<a name="2">[2]</a> <a href="#2" id=2>but forecasters' predictions of Hugo's destructive path gave people time to flee South Carolina's coast.</a>
<a name="3">[3]</a> <a href="#3" id=3>Their expertise was assisted by satellite information sent by supercomputers at the National Meteorological Center in Suitland, Maryland.</a>
<a name="4">[4]</a> <a href="#4" id=4>At the National Hurricane Center, a tracking model embodying knowledge of meteorological conditions and indicators of change constantly reflected weather conditions and storm position.</a>
<a name="5">[5]</a> <a href="#5" id=5>Pinpointing landfall was difficult.</a>
<a name="6">[6]</a> <a href="#6" id=6>Also, computer models can't reliably predict a storm's intensity.</a>
<a name="7">[7]</a> <a href="#7" id=7>Air Force reconnaissance planes flying into the storm still provide important data about wind speed and temperatures.</a>
<a name="8">[8]</a> <a href="#8" id=8>Before the satellites of the late 1960s, reports from aircraft or ships were the only forecasting tools.</a>
</body>
</html>

