<html><head>
	<title>D085.P.100.D.A.AP890922-0007</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Hugo struck South Carolina Thursday</a>
<a name="2">[2]</a> <a href="#2" id=2>after thousands of coastal residents evacuated inland.</a>
<a name="3">[3]</a> <a href="#3" id=3>In Charleston Hugo littered the streets with tin roofs, palmetto fronds and chunks of bark and by midnight 119 mph winds cracked the roof of the 188-year-old City Hall</a>
<a name="4">[4]</a> <a href="#4" id=4>that had withstood several earlier hurricanes.</a>
<a name="5">[5]</a> <a href="#5" id=5>About 12,000 people had checked into 83 shelters across the state as of Thursday evening.</a>
<a name="6">[6]</a> <a href="#6" id=6>A spokesman for the Red Cross reported that they were providing shelter for tens of thousands of people all along the eastern seaboard as well as for 25,000 in the Caribbean.</a>
<a name="7">[7]</a> <a href="#7" id=7>Hugo is expected to turn north causing severe flooding up the East Coast.</a>
</body>
</html>

