<html><head>
	<title>D085.M.100.D.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>After killing 20</a>
<a name="2">[2]</a> <a href="#2" id=2>and leaving about 100,000 homeless in the Caribbean,</a>
<a name="3">[3]</a> <a href="#3" id=3>Hurricane Hugo hit Charleston, S.C. head-on at midnight of Sept. 21, 1989 with winds of 135 mph.</a>
<a name="4">[4]</a> <a href="#4" id=4>Although seventeen were killed in the Carolinas and property damage there exceeded $750 million,</a>
<a name="5">[5]</a> <a href="#5" id=5>hundreds or thousands of lives were saved by advance warning of the storm from the National Hurricane Center and prompt response of officials and the populace.</a>
<a name="6">[6]</a> <a href="#6" id=6>Scientists have warned that if global warning should cause sea temperature to rise 3-6 degrees Fahrenheit,</a>
<a name="7">[7]</a> <a href="#7" id=7>we may well experience future hurricanes with half again the strength of Category 4 Hugo.</a>
</body>
</html>

