<html>
<head>
<title>D085.P.100.D.H.AP890922-0193</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Hurricane Hugo started as a tropical wave off Africa on Sept. 11th,</a>
<a name="2">[2]</a> <a href="#2" id=2>was named tropical storm Hugo with 39mph winds on Sep 12th,</a>
<a name="3">[3]</a> <a href="#3" id=3>and became a hurricane with 74mph winds on Sep 13th.</a>
<a name="4">[4]</a> <a href="#4" id=4>On Sep 15th it was designated Category 4 with 150mph winds.</a>
<a name="5">[5]</a> <a href="#5" id=5>On Sep 17th it damaged Guadeloupe, Montserrat, Antigua, St. Kitts, and the Virgin Islands,</a>
<a name="6">[6]</a> <a href="#6" id=6>where St. Thomas and St. Croix were worst hit.</a>
<a name="7">[7]</a> <a href="#7" id=7>On Sep 18th it damaged Puerto Rico.</a>
<a name="8">[8]</a> <a href="#8" id=8>Winds slowed to 105 mph then returned to 135mph and Category 4 designation on the 21st,</a>
<a name="9">[9]</a> <a href="#9" id=9>when it hit Charleston.</a>
<a name="10">[10]</a> <a href="#10" id=10>It continued inland with diminishing winds on the 22nd</a>
<a name="11">[11]</a> <a href="#11" id=11>and was downgraded to a tropical storm.</a>
</body>
</html>
