<html><head>
	<title>D085.P.100.D.H.AP890923-0035</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>With unchecked carbon dioxide and methane gas emissions, world temperatures could rise 10 degrees and the greenhouse effect could breed hurricanes 50% stronger than Hugo,</a>
<a name="2">[2]</a> <a href="#2" id=2>which blasted the Caribbean and Carolinas last week with 135mph winds.</a>
<a name="3">[3]</a> <a href="#3" id=3>Last year's Gilbert, with winds reaching 180mph, is the most powerful hurricane recorded and seems the upper limit with current ocean temperatures.</a>
<a name="4">[4]</a> <a href="#4" id=4>But if seas warm up 3-6 degrees, winds could be 25% higher with 50% more destructive force.</a>
<a name="5">[5]</a> <a href="#5" id=5>Hugo demonstrated the effect of warm water</a>
<a name="6">[6]</a> <a href="#6" id=6>when its winds jumped from 105 to 135mph as it passed over the Gulf Stream.</a>
<a name="7">[7]</a> <a href="#7" id=7>The hurricane intensity scale may have to be raised to 6.</a>
</body>
</html>

