<html><head>
	<title>D086.P.100.D.B.AP900805-0019</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Kuwait's new Iraqi-installed government claimed</a>
<a name="2">[2]</a> <a href="#2" id=2>that Iraqi troops began pulling out of Kuwait on Sunday.</a>
<a name="3">[3]</a> <a href="#3" id=3>But White House Press Secretary, Marlin Fitzwater, said</a>
<a name="4">[4]</a> <a href="#4" id=4>that we have no independent confirmation of that,</a>
<a name="5">[5]</a> <a href="#5" id=5>and furthermore, Saddam Hussein's past actions have created serious skepticism about his intentions.</a>
<a name="6">[6]</a> <a href="#6" id=6>Baghdad said</a>
<a name="7">[7]</a> <a href="#7" id=7>it replaced Kuwait's ousted monarchy with a new government made up of nine Kuwaiti army officers.</a>
<a name="8">[8]</a> <a href="#8" id=8>Kuwait's embassy in Jordan dismissed this new government as "a list of fake names."</a>
<a name="9">[9]</a> <a href="#9" id=9>There was no indication</a>
<a name="10">[10]</a> <a href="#10" id=10>that Iraqi forces had moved into Saudi Arabia,</a>
<a name="11">[11]</a> <a href="#11" id=11>even though they are reported to be within miles of the Saudi border.</a>
</body>
</html>

