<html><head>
	<title>D086.M.050.D.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On August 2, 1990, after Saddam Hussein had charged Kuwait with unfriendly acts,</a>
<a name="2">[2]</a> <a href="#2" id=2>100,000 Iraqi troops invaded and quickly occupied Kuwait.</a>
<a name="3">[3]</a> <a href="#3" id=3>Despite strong diplomatic moves by the U.S. and the U.N. Security Council, Iraq remained defiant</a>
<a name="4">[4]</a> <a href="#4" id=4>and moved troops toward the Saudi Arabian border.</a>
<a name="5">[5]</a> <a href="#5" id=5>As of August 6, 1990 the situation was ominous.</a>
</body>
</html>

