<html><head>
	<title>D086.P.100.D.A.AP900803-0004</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iraqi President Saddam Hussein's occupation of Kuwait reflects his need to escape from economic and social problems arising from the eight-year war with Iran.</a>
<a name="2">[2]</a> <a href="#2" id=2>Saddam says he fought the war to protect Sunni Arabs from the fundamentalist Shiite Persian revolution in Iran</a>
<a name="3">[3]</a> <a href="#3" id=3>and should not be expected to repay war debts to fellow Sunni Arabs.</a>
<a name="4">[4]</a> <a href="#4" id=4>By focusing on claimed misdeeds of Kuwait he hopes to divert attention from the economic and social chaos reigning at home</a>
<a name="5">[5]</a> <a href="#5" id=5>while gaining the wealth and territory represented by Kuwait.</a>
<a name="6">[6]</a> <a href="#6" id=6>This is the first time that an Arab state has deposed the government of a fellow Arab League member.</a>
</body>
</html>

