<html><head>
	<title>D086.P.100.D.A.AP900803-0008</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iraq's occupation of Kuwait yesterday has ended two weeks of tension and negotiations.</a>
<a name="2">[2]</a> <a href="#2" id=2>First, Saddam Hussein accused Kuwait of flooding the oil market and of stealing oil from wells along the disputed border.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tension increased July 24-25 as the U.S. announced a "short-notice exercise" in the Persian Gulf,</a>
<a name="4">[4]</a> <a href="#4" id=4>Kuwait declared a state of alert,</a>
<a name="5">[5]</a> <a href="#5" id=5>and Iraq defied U.S. pressure.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tension eased somewhat when Iraq and Kuwait agreed to meet for discussions,</a>
<a name="7">[7]</a> <a href="#7" id=7>but when they met on July 31 Iraq massed 100,000 troops on the border facing Kuwait's 20,000-strong armed forces.</a>
<a name="8">[8]</a> <a href="#8" id=8>The next day Iraq pulled out of the peace talks and yesterday invaded,</a>
<a name="9">[9]</a> <a href="#9" id=9>quickly occupying Kuwait.</a>
</body>
</html>

