<html>
<head>
<title>D086.P.100.D.B.AP900803-0008</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The events between Iraq and Kuwait from July 17 through August 2 resulted in war.</a>
<a name="2">[2]</a> <a href="#2" id=2>Saddam Hussein accused Kuwait of driving down oil prices by overproduction thereby costing Iraq billions in lost revenues,</a>
<a name="3">[3]</a> <a href="#3" id=3>of stealing Iraqi oil from a common field along their border, and of conspiring with the U.S. and Israel to weaken Iraq.</a>
<a name="4">[4]</a> <a href="#4" id=4>Kuwait suggested</a>
<a name="5">[5]</a> <a href="#5" id=5>that Iraq's belligerence was to force Kuwait to forgive billions of Iraqi war debt.</a>
<a name="6">[6]</a> <a href="#6" id=6>Kuwait accepted an OPEC plan</a>
<a name="7">[7]</a> <a href="#7" id=7>to halt overproduction of oil.</a>
<a name="8">[8]</a> <a href="#8" id=8>Iraq then amassed troops on Kuwait's border,</a>
<a name="9">[9]</a> <a href="#9" id=9>pulled out of talks being held in Saudi Arabia with Kuwait</a>
<a name="10">[10]</a> <a href="#10" id=10>to resolve issues</a>
<a name="11">[11]</a> <a href="#11" id=11>and attacked.</a>
</body>
</html>
