<html>
<head>
<title>D086.P.100.D.B.AP900803-0004</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Iraq's President Saddam Hussein seemed determined to solve his financial problems</a>
<a name="2">[2]</a> <a href="#2" id=2>and fulfill territorial ambitions</a>
<a name="3">[3]</a> <a href="#3" id=3>by conquering Kuwait.</a>
<a name="4">[4]</a> <a href="#4" id=4>He accused Kuwait of costing Iraq billions in lost oil revenue by exceeding OPEC assigned quotas</a>
<a name="5">[5]</a> <a href="#5" id=5>and by "stealing" oil from a disputed field</a>
<a name="6">[6]</a> <a href="#6" id=6>that straddles their borders.</a>
<a name="7">[7]</a> <a href="#7" id=7>Further, he was incensed</a>
<a name="8">[8]</a> <a href="#8" id=8>that Kuwait was demanding repayment of its estimated $15 billion in 1980s wartime loans to Iraq.</a>
<a name="9">[9]</a> <a href="#9" id=9>It is believed Saddam would use the Kuwaiti precedent</a>
<a name="10">[10]</a> <a href="#10" id=10>to dominate neighboring countries on policy issues.</a>
<a name="11">[11]</a> <a href="#11" id=11>He has long sought to inherit the mantle of the late Egyptian President Nassar as leader of the Arab world.</a>
</body>
</html>
