<html>
<head>
<title>D087.P.100.D.B.LA082889-0067</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Dave Johnson of the United States clinched the decathlon gold medal in the final event at the World University Games on Sunday.</a>
<a name="2">[2]</a> <a href="#2" id=2>Johnson trailed Mikhail Medved of the Soviet Union by 11 points before the 1,500-meter race, the final event of the two-day competition.</a>
<a name="3">[3]</a> <a href="#3" id=3>In some other events:</a>
<a name="4">[4]</a> <a href="#4" id=4>Julius Kariuki of Kenya won the men's 10,000-meter race;</a>
<a name="5">[5]</a> <a href="#5" id=5>Romania won four golds in rowing and two in track and field; Reggie Davis won the gold for the U.S. in the 400-meter hurdles; Ana Quirot of Cuba won</a>
<a name="6">[6]</a> <a href="#6" id=6>the women's 400-meter race and Jaime Jefferson of Cuba won the men's long jump.</a>
</body>
</html>
