<html>
<head>
<title>D087.P.100.D.F.AP881002-0048</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The 1988 Summer Olympics in Seoul had no terrorist acts</a>
<a name="2">[2]</a> <a href="#2" id=2>but was marred by drug use, most notably by Canadian sprinter Ben Johnson, and bad behavior by a few athletes.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Soviets won the most medals,</a>
<a name="4">[4]</a> <a href="#4" id=4>followed by the East Germans and then the US.</a>
<a name="5">[5]</a> <a href="#5" id=5>Because of the boycotts in 1980 and 1984, these games were the first meeting of the US and USSR since 1972.</a>
<a name="6">[6]</a> <a href="#6" id=6>Only Communist North Korea and sports power Cuba boycotted these games.</a>
<a name="7">[7]</a> <a href="#7" id=7>A estimated billion people watched the games on a worldwide TV hookup.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Seoul games had the greatest number of athletes ever to compete in the Olympics.</a>
</body>
</html>
