<html>
<head>
<title>D087.M.100.D.F</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The US had its worst Winter Olympic showing in 52 years the1988 Games with few medal winners.</a>
<a name="2">[2]</a> <a href="#2" id=2>In the 1988 Summer Games in Seoul, the US faired better</a>
<a name="3">[3]</a> <a href="#3" id=3>but was still outpaced by the Soviets.</a>
<a name="4">[4]</a> <a href="#4" id=4>Those games were marred by drug usage</a>
<a name="5">[5]</a> <a href="#5" id=5>and suffered from poor TV coverage.</a>
<a name="6">[6]</a> <a href="#6" id=6>US medal winners included the flamboyant Florence Griffith Joiner, her sister-in-law Jackie Joyner-Kersee, Greg Louganis, and Carl Lewis.</a>
<a name="7">[7]</a> <a href="#7" id=7>An earlier Olympic hero, the late Jesse Owens was honored with a Congressional Gold Medal.</a>
<a name="8">[8]</a> <a href="#8" id=8>The more affluent nations continue to dominate in the Olympics,</a>
<a name="9">[9]</a> <a href="#9" id=9>especially in relay events.</a>
</body>
</html>
