<html><head>
	<title>D087.P.100.D.F.AP880929-0042</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Florence Griffith Joyner is on target</a>
<a name="2">[2]</a> <a href="#2" id=2>to become only the second woman</a>
<a name="3">[3]</a> <a href="#3" id=3>to win four gold medals in track and field events in a single Olympics.</a>
<a name="4">[4]</a> <a href="#4" id=4>Her gold medals were in the 100 and 200 meter sprints set new Olympic and World records.</a>
<a name="5">[5]</a> <a href="#5" id=5>The flamboyant Griffith Joyner is confident</a>
<a name="6">[6]</a> <a href="#6" id=6>that she can run even faster.</a>
<a name="7">[7]</a> <a href="#7" id=7>Her next chance to win gold would come in the 400 and 1600 meter relays.</a>
<a name="8">[8]</a> <a href="#8" id=8>If successful in those events,</a>
<a name="9">[9]</a> <a href="#9" id=9>she would match the quadruple gold medal performance by American Carl Lewis in 1984 and Fanny Blankers-Koen of the Netherlands in 1948.</a>
</body>
</html>

