<html>
<head>
<title>D087.P.100.D.B.AP881003-0066</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The 1988 Summer Olympics may well be remembered for the glory enjoyed by U.S. diver Greg Louganis and the disgrace experienced by Canadian sprinter Ben Johnson.</a>
<a name="2">[2]</a> <a href="#2" id=2>Louganis won his second pair of gold medals</a>
<a name="3">[3]</a> <a href="#3" id=3>after striking his on a springboard,</a>
<a name="4">[4]</a> <a href="#4" id=4>which opened a cut requiring five stitches.</a>
<a name="5">[5]</a> <a href="#5" id=5>Johnson had</a>
<a name="6">[6]</a> <a href="#6" id=6>his gold medal and world record stripped</a>
<a name="7">[7]</a> <a href="#7" id=7>because of drug use.</a>
<a name="8">[8]</a> <a href="#8" id=8>Olympic officials believe</a>
<a name="9">[9]</a> <a href="#9" id=9>that catching Johnson and nine other athletes with positive drug tests indicates</a>
<a name="10">[10]</a> <a href="#10" id=10>that we will successful stop "doping". Surprisingly, the Soviets apparently won the hearts and cheers of the host South Koreans,</a>
<a name="11">[11]</a> <a href="#11" id=11>while U.S. athletes experienced some anti-U.S. sentiment.</a>
</body>
</html>
