<html><head>
	<title>D087.P.100.D.B.AP880228-0097</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Olympics wrapped up Sunday evening with a rousing closing ceremony in Calgary's McMahon Stadium.</a>
<a name="2">[2]</a> <a href="#2" id=2>The best America could do was six medals, its worst Winter Games showing in 52 years.</a>
<a name="3">[3]</a> <a href="#3" id=3>In 1936, America won just four medals,</a>
<a name="4">[4]</a> <a href="#4" id=4>but only 51 were available then.</a>
<a name="5">[5]</a> <a href="#5" id=5>This time,</a>
<a name="6">[6]</a> <a href="#6" id=6>138 medals were handed out.</a>
<a name="7">[7]</a> <a href="#7" id=7>America's bobsled team missed a bronze medal by. 02 seconds. The Soviets finished first in both number of gold medals, 11, and in total medals with a record 29.</a>
<a name="8">[8]</a> <a href="#8" id=8>East Germany's athletes won nine golds, 25 overall;</a>
<a name="9">[9]</a> <a href="#9" id=9>while Switzerland's team came in third in both gold, five, and overall with 15.</a>
</body>
</html>

