<html>
<head>
<title>D087.P.100.D.B.AP880228-0013</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The United States' Debi Thomas' dream of Olympic gold crumbled Saturday</a>
<a name="2">[2]</a> <a href="#2" id=2>as East Germany's Katarina Witt won</a>
<a name="3">[3]</a> <a href="#3" id=3>her second straight Olympic championship and Canadian Elizabeth Manley took home the silver.</a>
<a name="4">[4]</a> <a href="#4" id=4>Thomas won the bronze despite three faulty landings.</a>
<a name="5">[5]</a> <a href="#5" id=5>Thomas, of San Jose, Calif., the first black</a>
<a name="6">[6]</a> <a href="#6" id=6>to win a U.S. figure skating crown and the 1986 world champion,</a>
<a name="7">[7]</a> <a href="#7" id=7>skated poorly Saturday</a>
<a name="8">[8]</a> <a href="#8" id=8>after doing well earlier in the games.</a>
<a name="9">[9]</a> <a href="#9" id=9>Brian Boitano of the U.S. won the men's figure skating crown.</a>
<a name="10">[10]</a> <a href="#10" id=10>In the pairs competition, a bronze went to a U.S. team.</a>
<a name="11">[11]</a> <a href="#11" id=11>The U.S. also captured three speed-skating medals, a gold, silver and bronze.</a>
</body>
</html>
