<html><head>
	<title>D087.M.200.D.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the world of international competition, the Olympics are special.</a>
<a name="2">[2]</a> <a href="#2" id=2>True, world records can be established elsewhere, such as at the World University or the World Cup games.</a>
<a name="3">[3]</a> <a href="#3" id=3>But consider, in the 1988 Summer Olympics from Seoul, Korea, at least one billion people, via a 115-nation worldwide TV hookup, watched</a>
<a name="4">[4]</a> <a href="#4" id=4>more than 9,000 athletes from 160 countries compete.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sometimes dreams of Olympic gold are dashed,</a>
<a name="6">[6]</a> <a href="#6" id=6>as happened to U.S. figure skater Debi Thomas, who, expecting gold,</a>
<a name="7">[7]</a> <a href="#7" id=7>only placed third.</a>
<a name="8">[8]</a> <a href="#8" id=8>National pride is a factor.</a>
<a name="9">[9]</a> <a href="#9" id=9>The 1988 summer Olympics in Seoul, Korea gave us the first meeting between Soviet Union and United States competitors since 1976.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Soviets captured most medals, the U.S. third most.</a>
<a name="11">[11]</a> <a href="#11" id=11>However, among those "third-most" U.S. competitors were superstar gold medalists Greg Louganis, Florence Griffith Joyner and Jackie Joyner- Kersee.</a>
<a name="12">[12]</a> <a href="#12" id=12>Unfortunately, at these games Canadian sprinter Ben Johnson was disgraced by having his gold medal stripped away</a>
<a name="13">[13]</a> <a href="#13" id=13>because of drug use.</a>
<a name="14">[14]</a> <a href="#14" id=14>The Olympics can lead to material wealth, such as experience by 1984 gymnast pixie, Mary Lou Retton or to long- lasting fame such as that of Jesse Owens, the black American</a>
<a name="15">[15]</a> <a href="#15" id=15>who in the 1936 Berlin Olympics put to the lie Adolph Hitler's theories of a master race.</a>
</body>
</html>

