<html><head>
	<title>D089.P.100.D.I.AP891116-0191</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Tornados and severe thunderstorms have swept through the eastern half of the United States in the last two days,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing at least 27 people,</a>
<a name="3">[3]</a> <a href="#3" id=3>injuring more than 500,</a>
<a name="4">[4]</a> <a href="#4" id=4>and leaving hundreds homeless.</a>
<a name="5">[5]</a> <a href="#5" id=5>The worst casualties occurred in Huntsville, Alabama,</a>
<a name="6">[6]</a> <a href="#6" id=6>where 17 were killed, and Newburgh, New York,</a>
<a name="7">[7]</a> <a href="#7" id=7>where at least seven children died.</a>
<a name="8">[8]</a> <a href="#8" id=8>A truck driver died in New Jersey,</a>
<a name="9">[9]</a> <a href="#9" id=9>and one woman died in Illinois.</a>
<a name="10">[10]</a> <a href="#10" id=10>Injuries occurred in Georgia, Indiana, Kentucky, Ohio, and West Virginia.</a>
<a name="11">[11]</a> <a href="#11" id=11>Heavy damage,</a>
<a name="12">[12]</a> <a href="#12" id=12>but with no deaths or injuries,</a>
<a name="13">[13]</a> <a href="#13" id=13>was reported in the District of Columbia, Maryland, Delaware, Mississippi, Pennsylvania, and North and South Carolina.</a>
</body>
</html>

