<html><head>
	<title>D089.P.100.D.G.AP891116-0191</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Tornadoes and thunderstorms killed 27 people, injured more than 500,</a>
<a name="2">[2]</a> <a href="#2" id=2>and left hundreds homeless since Wednesday.</a>
<a name="3">[3]</a> <a href="#3" id=3>The tornadoes were reported in Alabama, Maryland, Delaware, Georgia, Indiana, Kentucky, Mississippi, New Jersey, North Carolina, Ohio, and South Carolina, Major damage was caused in Huntsville, AL, where seventeen people were killed,</a>
<a name="4">[4]</a> <a href="#4" id=4>463 injured, and 1,000 left homeless.</a>
<a name="5">[5]</a> <a href="#5" id=5>Strong winds and heavy thunderstorms caused heavy damage in the District of Columbia, Illinois, Maryland, Delaware, New Jersey, New York, Pennsylvania and West Virginia.</a>
<a name="6">[6]</a> <a href="#6" id=6>There were several fatalities, notably, in Newburgh, NY</a>
<a name="7">[7]</a> <a href="#7" id=7>when a tree crashed through a school roof killing at least seven children and injuring eighteen.</a>
</body>
</html>

