<html><head>
	<title>D089.P.100.D.I.AP891116-0133</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Survivors of the tornado that swept through Huntsville,</a>
<a name="2">[2]</a> <a href="#2" id=2>Alabama are sharing their stories today.</a>
<a name="3">[3]</a> <a href="#3" id=3>A fourth-grader, Vincent Davis, recalls everyone screaming as the windows broke and the school roof fell.</a>
<a name="4">[4]</a> <a href="#4" id=4>Lynn Culpepper was in his bathtub</a>
<a name="5">[5]</a> <a href="#5" id=5>when his apartment collapsed.</a>
<a name="6">[6]</a> <a href="#6" id=6>Bob Husman, a jewelry store manager, ordered employees into the vault, "the safest place."</a>
<a name="7">[7]</a> <a href="#7" id=7>They were rescued unharmed an hour later.</a>
<a name="8">[8]</a> <a href="#8" id=8>Rick Snider was in the supermarket and remembers part of the roof coming off and people shouting, "Can I help? "</a>
<a name="9">[9]</a> <a href="#9" id=9>as they led people out.</a>
<a name="10">[10]</a> <a href="#10" id=10>Ed Rolan, a medic, was reminded of his tour in Vietnam,</a>
<a name="11">[11]</a> <a href="#11" id=11>as he helped stricken motorists.</a>
</body>
</html>

