<html><head>
	<title>D089.P.100.D.G.AP891116-0133</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Tornado survivors told their stories after the tornado</a>
<a name="2">[2]</a> <a href="#2" id=2>that whipped through their town of Huntsville, Alabama.</a>
<a name="3">[3]</a> <a href="#3" id=3>A fourth-grader recalled people screaming,</a>
<a name="4">[4]</a> <a href="#4" id=4>windows breaking,</a>
<a name="5">[5]</a> <a href="#5" id=5>and the roof falling.</a>
<a name="6">[6]</a> <a href="#6" id=6>"Everybody wanted their mom."</a>
<a name="7">[7]</a> <a href="#7" id=7>One man in the bathtub at his apartment recalled glass breaking and a tumbling feeling</a>
<a name="8">[8]</a> <a href="#8" id=8>as debris flew all around.</a>
<a name="9">[9]</a> <a href="#9" id=9>A jewelry store manager and his employees took refuge in the store's vault.</a>
<a name="10">[10]</a> <a href="#10" id=10>A man in a supermarket said part of the roof came off,</a>
<a name="11">[11]</a> <a href="#11" id=11>a checkout lady was hit with a cash register,</a>
<a name="12">[12]</a> <a href="#12" id=12>but people were calmly leading others out.</a>
<a name="13">[13]</a> <a href="#13" id=13>A medic said the devastation reminded him of Viet Nam.</a>
</body>
</html>

