<html><head>
	<title>D089.M.200.D.I</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A powerful cold front moved through the eastern half of the United States on November 15 and 16,</a>
<a name="2">[2]</a> <a href="#2" id=2>carving a deadly path of destruction.</a>
<a name="3">[3]</a> <a href="#3" id=3>The abnormally warm air preceding the front spawned tornados, violent thunderstorms, and heavy rainfall.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tornados struck in at least seven states.</a>
<a name="5">[5]</a> <a href="#5" id=5>Hardest hit was Huntsville, Alabama,</a>
<a name="6">[6]</a> <a href="#6" id=6>where a tornado roared down a major street near rush hour, leveling a shopping district, apartment development, and elementary school.</a>
<a name="7">[7]</a> <a href="#7" id=7>Seventeen were killed,</a>
<a name="8">[8]</a> <a href="#8" id=8>463 injured,</a>
<a name="9">[9]</a> <a href="#9" id=9>and 1000 left homeless.</a>
<a name="10">[10]</a> <a href="#10" id=10>Witnesses recall a huge roar, water and winds, screaming, hiding,</a>
<a name="11">[11]</a> <a href="#11" id=11>and helping others.</a>
<a name="12">[12]</a> <a href="#12" id=12>Roads were blocked</a>
<a name="13">[13]</a> <a href="#13" id=13>and power and telephone lines were cut.</a>
<a name="14">[14]</a> <a href="#14" id=14>Rescuers, including National Guard troops, worked all night</a>
<a name="15">[15]</a> <a href="#15" id=15>sifting through the rubble.</a>
<a name="16">[16]</a> <a href="#16" id=16>Damages were estimated at $100 million, with about $1 million needed to provide emergency clothing and temporary housing.</a>
<a name="17">[17]</a> <a href="#17" id=17>President Bush declared Huntsville a disaster area.</a>
<a name="18">[18]</a> <a href="#18" id=18>Marilyn Quayle, wife of the Vice President, toured the area with Alabama's governor and senators on November 18.</a>
<a name="19">[19]</a> <a href="#19" id=19>Near Newburgh, New York high winds caused an elementary school cafeteria to cave in on November 16.</a>
<a name="20">[20]</a> <a href="#20" id=20>Seven children were killed</a>
<a name="21">[21]</a> <a href="#21" id=21>and 18 injured.</a>
<a name="22">[22]</a> <a href="#22" id=22>A truck driver also was killed in New Jersey and a woman died in Illinois.</a>
<a name="23">[23]</a> <a href="#23" id=23>Injuries occurred in five other states.</a>
</body>
</html>

