<html><head>
	<title>D089.P.100.D.G.AP891116-0115</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A tornado carved a three-mile stretch of destruction in Huntsville, AL.</a>
<a name="2">[2]</a> <a href="#2" id=2>It killed 17 people, injured 463,</a>
<a name="3">[3]</a> <a href="#3" id=3>and left 1,000 homeless.</a>
<a name="4">[4]</a> <a href="#4" id=4>It was one of a series</a>
<a name="5">[5]</a> <a href="#5" id=5>that touched down Wednesday in an arc</a>
<a name="6">[6]</a> <a href="#6" id=6>spanning the Deep South to the Midwest causing at least 19 injuries and far-flung damage.</a>
<a name="7">[7]</a> <a href="#7" id=7>Seven thunderstorms are crossing the Northeast, and tornado watches have been put out to states in the area.</a>
<a name="8">[8]</a> <a href="#8" id=8>The tornado that struck Huntsville was Alabama's deadliest</a>
<a name="9">[9]</a> <a href="#9" id=9>since a 1975 twister killed 22 people in Birmingham.</a>
<a name="10">[10]</a> <a href="#10" id=10>No serious damage was reported from NASA's Marshall Space Flight Center and the Army's Redstone Arsenal.</a>
</body>
</html>

