<html><head>
	<title>D089.P.100.D.I.AP891118-0136</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Marilyn Quayle, wife of the Vice President, praised the heroism of the residents of tornado-ravaged Huntsville, Alabama,</a>
<a name="2">[2]</a> <a href="#2" id=2>when she visited on Saturday.</a>
<a name="3">[3]</a> <a href="#3" id=3>She was accompanied by the state's governor and two senators.</a>
<a name="4">[4]</a> <a href="#4" id=4>State and federal officials promised to do whatever is necessary,</a>
<a name="5">[5]</a> <a href="#5" id=5>even though national disaster funds are already low</a>
<a name="6">[6]</a> <a href="#6" id=6>because of the California earthquake and Hurricane Hugo.</a>
<a name="7">[7]</a> <a href="#7" id=7>A federal official asked people to be patient,</a>
<a name="8">[8]</a> <a href="#8" id=8>while the thousands of relief requests are processed.</a>
<a name="9">[9]</a> <a href="#9" id=9>He hopes to have checks out in seven to 10 days.</a>
<a name="10">[10]</a> <a href="#10" id=10>State officials said the government could not carry the whole burden</a>
<a name="11">[11]</a> <a href="#11" id=11>and urged charitable contributions.</a>
</body>
</html>

