<html><head>
	<title>D089.M.100.D.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A powerful storm brought tornadoes, high winds, and thunderstorms across the Midwest, Mississippi Valley, Southeast and Northeast on Wednesday and Thursday.</a>
<a name="2">[2]</a> <a href="#2" id=2>Twenty-seven people were killed, more than 500 injured, and thousands left homeless.</a>
<a name="3">[3]</a> <a href="#3" id=3>The worst hit was Huntsville, AL when a tornado laid waste a wide swath through the city causing the death of at least fourteen people and over 400 injuries.</a>
<a name="4">[4]</a> <a href="#4" id=4>Another tornado killed four people in Palmetto, Georgia</a>
<a name="5">[5]</a> <a href="#5" id=5>In Newburgh, NY, strong winds caused a school roof</a>
<a name="6">[6]</a> <a href="#6" id=6>to collapse killing seven children and injuring eighteen.</a>
<a name="7">[7]</a> <a href="#7" id=7>The storm caused one death in New Jersey and another in New York City.</a>
</body>
</html>

