<html>
<head>
<title>D090.P.100.D.I.AP900408-0059</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Florencio Abad, the Philippines land reform secretary-designate,</a>
<a name="2">[2]</a> <a href="#2" id=2>resigned on Thursday,</a>
<a name="3">[3]</a> <a href="#3" id=3>undermining President Corazon Aquino's commitment to agrarian reform, once the centerpiece of her administration, and highlighting administration problems. Abad's problems began in January</a>
<a name="4">[4]</a> <a href="#4" id=4>when he tried to stop the leasing of land,</a>
<a name="5">[5]</a> <a href="#5" id=5>which he thought should be distributed to peasants,</a>
<a name="6">[6]</a> <a href="#6" id=6>to a Japanese corporation.</a>
<a name="7">[7]</a> <a href="#7" id=7>A compromise was reached,</a>
<a name="8">[8]</a> <a href="#8" id=8>but landowners in Congress were alarmed</a>
<a name="9">[9]</a> <a href="#9" id=9>and blocked Abad's confirmation.</a>
<a name="10">[10]</a> <a href="#10" id=10>Many question Aquino's true stance on agrarian reform.</a>
<a name="11">[11]</a> <a href="#11" id=11>She is from a landlord family,</a>
<a name="12">[12]</a> <a href="#12" id=12>heavily influenced by her brother,</a>
<a name="13">[13]</a> <a href="#13" id=13>and had turned land reform details over to Congress,</a>
<a name="14">[14]</a> <a href="#14" id=14>which loaded the program with loopholes.</a>
</body>
</html>
