<html><head>
	<title>D090.P.100.D.J.AP900408-0059</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Thursday Secretary-designate Florencio Abad,</a>
<a name="2">[2]</a> <a href="#2" id=2>whose nomination was opposed by the pro-Aquino Struggle of the Democratic Filipino Party, resigned.</a>
<a name="3">[3]</a> <a href="#3" id=3>His resignation reinforces suspicion among liberals</a>
<a name="4">[4]</a> <a href="#4" id=4>that Mrs. Aquino is not as committed to social change as they expected</a>
<a name="5">[5]</a> <a href="#5" id=5>when she took power in 1986.</a>
<a name="6">[6]</a> <a href="#6" id=6>Abad's difficulties began in February</a>
<a name="7">[7]</a> <a href="#7" id=7>when he tried unsuccessfully to block the lease of government land to Japan's Marubeni Corp., for an industrial park,</a>
<a name="8">[8]</a> <a href="#8" id=8>believing the land should be distributed instead to peasants.</a>
<a name="9">[9]</a> <a href="#9" id=9>Abad's stand, alarmed landowners in Congress, and lawmakers on the Commission on Appointments who belong to the pro-Aquino party</a>
<a name="10">[10]</a> <a href="#10" id=10>blocked his appointment through eight hearings.</a>
</body>
</html>

