<html>
<head>
<title>D090.M.050.D.J</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>President Aquino, successor to Marcos,</a>
<a name="2">[2]</a> <a href="#2" id=2>has survived two major coup attempts and several mutinies.</a>
<a name="3">[3]</a> <a href="#3" id=3>She has faced political controversies, including opposition to an agrarian reform leader and a split with her Vice President.</a>
<a name="4">[4]</a> <a href="#4" id=4>In 1989 she refused to let Marcos, critically ill in Hawaii, to reenter the country, dead or alive.</a>
</body>
</html>
