<html><head>
	<title>D090.P.100.D.I.LA120189-0122</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Filipinos clashed Thursday at the consulate in Los Angles over the military coup underway in their homeland.</a>
<a name="2">[2]</a> <a href="#2" id=2>One group, in sympathy with the coup leader Lt. Col Gregorio Honasan, held a candlelight vigil outside,</a>
<a name="3">[3]</a> <a href="#3" id=3>then several people entered the consulate</a>
<a name="4">[4]</a> <a href="#4" id=4>and confronted the acting consul general.</a>
<a name="5">[5]</a> <a href="#5" id=5>They decried government corruption and incompetence</a>
<a name="6">[6]</a> <a href="#6" id=6>and demanded President Corazon Aquino resign.</a>
<a name="7">[7]</a> <a href="#7" id=7>Aquino supporters, who had just completed a news conference,</a>
<a name="8">[8]</a> <a href="#8" id=8>loudly defended the government and its institutions</a>
<a name="9">[9]</a> <a href="#9" id=9>and began chanting "Cory! "</a>
<a name="10">[10]</a> <a href="#10" id=10>Their leader said he believes most of the 350,000 Filipinos in Los Angles County oppose the coup</a>
<a name="11">[11]</a> <a href="#11" id=11>and called the military dangerous.</a>
</body>
</html>

