<html><head>
	<title>D090.M.200.D.I</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Philippine President Corazon Aquino's administration was beset with problems from June 1988 to October 1990.</a>
<a name="2">[2]</a> <a href="#2" id=2>Her predecessor, Ferdinand Marcos was exiled to Hawaii,</a>
<a name="3">[3]</a> <a href="#3" id=3>but had allies in the Philippines</a>
<a name="4">[4]</a> <a href="#4" id=4>and continued to create dissension.</a>
<a name="5">[5]</a> <a href="#5" id=5>Swiss bankers required a criminal prosecution</a>
<a name="6">[6]</a> <a href="#6" id=6>to release information on the $10 billion he allegedly stole</a>
<a name="7">[7]</a> <a href="#7" id=7>and deposited in Switzerland.</a>
<a name="8">[8]</a> <a href="#8" id=8>After he became terminally ill,</a>
<a name="9">[9]</a> <a href="#9" id=9>his wife, Imelda, and his supporters wanted him to be allowed to die, or at least be buried, in his homeland.</a>
<a name="10">[10]</a> <a href="#10" id=10>Aquino refused all requests citing security reasons.</a>
<a name="11">[11]</a> <a href="#11" id=11>From a landlord family, Aquino's agrarian reform policy suffered a number of setbacks.</a>
<a name="12">[12]</a> <a href="#12" id=12>Economic problems were the focus of her 1989 European trip,</a>
<a name="13">[13]</a> <a href="#13" id=13>where she touted improvements in the growth rate under her leadership</a>
<a name="14">[14]</a> <a href="#14" id=14>and sought debt relief and foreign investments.</a>
<a name="15">[15]</a> <a href="#15" id=15>The Philippine military created a continuing problem,</a>
<a name="16">[16]</a> <a href="#16" id=16>leading coups and mutinies.</a>
<a name="17">[17]</a> <a href="#17" id=17>The December 1989 attempted coup divided Filipinos in Los Angeles</a>
<a name="18">[18]</a> <a href="#18" id=18>and involved Aquino asking for help from United States forces stationed there.</a>
<a name="19">[19]</a> <a href="#19" id=19>Criticized for past indecisive actions,</a>
<a name="20">[20]</a> <a href="#20" id=20>Aquino quickly ended the October 1990 coup attempt on Mindanao.</a>
<a name="21">[21]</a> <a href="#21" id=21>Communist insurgents continued their 21-year campaign.</a>
<a name="22">[22]</a> <a href="#22" id=22>In April 1990, she said she was willing to negotiate with the insurgents and renegade military.</a>
</body>
</html>

