<html>
<head>
<title>D090.P.100.D.J.LA120189-0122</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Thursday night about 30 members of the Filipino-American Movement for a Better Philippines held a candlelight vigil outside the Philippine Consulate in Los Angeles in support of the military coup attempt unfolding in their homeland.</a>
<a name="2">[2]</a> <a href="#2" id=2>Some of the protesters entered the consulate offices</a>
<a name="3">[3]</a> <a href="#3" id=3>and confronted a coalition of four Los Angeles, pro-Aquino Filipino groups holding a press conference.</a>
<a name="4">[4]</a> <a href="#4" id=4>After some minutes of shouting between the Aquino supporters and the anti-government protesters,</a>
<a name="5">[5]</a> <a href="#5" id=5>the protesters departed and order was restored.</a>
<a name="6">[6]</a> <a href="#6" id=6>The coup attempt is being led by officers linked to renegade Lt. Col. Gregorio Honasan.</a>
<a name="7">[7]</a> <a href="#7" id=7>Present at the LA press conference was Andrea Aquino, niece of assassinated Marcos opponent Benigno Aquino, Cory Aquino's husband.</a>
</body>
</html>
