<html><head>
	<title>D091.P.100.C.J.LA061590-0176</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A flash flood Thursday night sent a wall of water 15 to 20 feet high through communities along the Ohio River,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing at least 10 people</a>
<a name="3">[3]</a> <a href="#3" id=3>and leaving 40 to 60 missing, authorities said.</a>
<a name="4">[4]</a> <a href="#4" id=4>The flood occurred after thunderstorms</a>
<a name="5">[5]</a> <a href="#5" id=5>Thursday night dumped about 4 inches of rain in about an hour.</a>
<a name="6">[6]</a> <a href="#6" id=6>Two creeks outside of Shadyside, Ohio overflowed,</a>
<a name="7">[7]</a> <a href="#7" id=7>knocking homes off their foundations and washing away a Shadyside bar filled with people.</a>
<a name="8">[8]</a> <a href="#8" id=8>Gov. Richard Celeste declared a state of emergency.</a>
<a name="9">[9]</a> <a href="#9" id=9>The Shadyside Fire Department established a command center at the Jefferson Elementary School</a>
<a name="10">[10]</a> <a href="#10" id=10>to coordinate rescue efforts.</a>
</body>
</html>

