<html><head>
	<title>D091.P.100.C.F.AP900615-0164</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Thunderstorms generated floods</a>
<a name="2">[2]</a> <a href="#2" id=2>which surged through a valley into the Ohio River town of Shadyside killing at least 11 people.</a>
<a name="3">[3]</a> <a href="#3" id=3>Fifty-one are missing and scores homeless.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ohio governor Celeste declared a state of emergency</a>
<a name="5">[5]</a> <a href="#5" id=5>and said that the valleys were choked with debris.</a>
<a name="6">[6]</a> <a href="#6" id=6>Many people came to the Shadyside disaster center hoping to learn of the missing.</a>
<a name="7">[7]</a> <a href="#7" id=7>Officials from Ohio, West Virginia, and the Coast Guard searched the Ohio River for survivors and bodies.</a>
<a name="8">[8]</a> <a href="#8" id=8>A flood watch,</a>
<a name="9">[9]</a> <a href="#9" id=9>but not a warning, was issued before the disaster.</a>
<a name="10">[10]</a> <a href="#10" id=10>About 5.5 inches of rain had fallen in a little more than three hours.</a>
</body>
</html>

