<html><head>
	<title>D091.M.200.C.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The death toll from last week's floods reached 21 today</a>
<a name="2">[2]</a> <a href="#2" id=2>when a body was pulled from the Ohio River.</a>
<a name="3">[3]</a> <a href="#3" id=3>Hope is fading</a>
<a name="4">[4]</a> <a href="#4" id=4>that the 14 people still listed as missing are alive.</a>
<a name="5">[5]</a> <a href="#5" id=5>Violent thunderstorms swept through central and eastern Ohio Thursday night.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Wegee and Pipe creeks outside the Ohio River village Shadyside overflowed</a>
<a name="7">[7]</a> <a href="#7" id=7>when about 4 inches of rain fell in about an hour.</a>
<a name="8">[8]</a> <a href="#8" id=8>Authorities said</a>
<a name="9">[9]</a> <a href="#9" id=9>dams formed by debris at bridges broke under the water pressure, creating a "wall of water."</a>
<a name="10">[10]</a> <a href="#10" id=10>Homes were knocked off their foundations and a bar in Shadyside was swept away.</a>
<a name="11">[11]</a> <a href="#11" id=11>In Licking and Jefferson counties, about 200 people were evacuated from their homes.</a>
<a name="12">[12]</a> <a href="#12" id=12>Many residents recounted stories of narrow escapes and lost property.</a>
<a name="13">[13]</a> <a href="#13" id=13>Few people carried flood insurance,</a>
<a name="14">[14]</a> <a href="#14" id=14>and homeowners' insurance will not cover the damage.</a>
<a name="15">[15]</a> <a href="#15" id=15>The Federal Emergency Management Agency will open an office in Shadyside</a>
<a name="16">[16]</a> <a href="#16" id=16>to accept applications for aid.</a>
<a name="17">[17]</a> <a href="#17" id=17>The National Weather Service said</a>
<a name="18">[18]</a> <a href="#18" id=18>a flood watch, but not a warning, was issued before the disaster.</a>
<a name="19">[19]</a> <a href="#19" id=19>Gov. Richard Celeste declared a state of emergency.</a>
<a name="20">[20]</a> <a href="#20" id=20>The Shadyside Fire Department established a command center at the Jefferson Elementary School</a>
<a name="21">[21]</a> <a href="#21" id=21>to coordinate rescue efforts.</a>
<a name="22">[22]</a> <a href="#22" id=22>Authorities said</a>
<a name="23">[23]</a> <a href="#23" id=23>dog teams assisted in the search for victims.</a>
</body>
</html>

