<html>
<head>
<title>D091.P.100.C.J.AP900618-0018</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Four more bodies were found Sunday</a>
<a name="2">[2]</a> <a href="#2" id=2>(one in Pipe Creek about seven miles south of Shadyside, one along Wegee Creek, and two in the Ohio River),</a>
<a name="3">[3]</a> <a href="#3" id=3>bringing the death toll from flash floods</a>
<a name="4">[4]</a> <a href="#4" id=4>that swept through eastern Ohio on Thursday to 20.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sixteen people are still missing.</a>
<a name="6">[6]</a> <a href="#6" id=6>National Guard Capt. Jim Boling said</a>
<a name="7">[7]</a> <a href="#7" id=7>23 dog teams were searching for victims.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Wegee and Pipe creeks overflowed</a>
<a name="9">[9]</a> <a href="#9" id=9>when 5 inches of rain fell in 3 hours.</a>
<a name="10">[10]</a> <a href="#10" id=10>Shadyside Fire Chief Mark Badia said rainwater running down hillsides forced debris into the creeks,</a>
<a name="11">[11]</a> <a href="#11" id=11>forming dams at bridges.</a>
<a name="12">[12]</a> <a href="#12" id=12>The "dams" broke under the water pressure.</a>
</body>
</html>
