<html><head>
	<title>D092.P.100.C.F.AP900623-0022</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Shahin Gobadi, spokesman for the People's Mojahedin of Iran charged</a>
<a name="2">[2]</a> <a href="#2" id=2>that the Iranian government is deliberately underreporting the number of casualties from the massive earthquake</a>
<a name="3">[3]</a> <a href="#3" id=3>that struck northern Iran.</a>
<a name="4">[4]</a> <a href="#4" id=4>He claims the government fears a political backlash</a>
<a name="5">[5]</a> <a href="#5" id=5>and is fearful of public outrage.</a>
<a name="6">[6]</a> <a href="#6" id=6>The government says that 36,000 have died but Gobadi's organization estimates the number closer to 100,000.</a>
<a name="7">[7]</a> <a href="#7" id=7>Gobadi said that shoddy housing</a>
<a name="8">[8]</a> <a href="#8" id=8>in which the government forced people</a>
<a name="9">[9]</a> <a href="#9" id=9>to live caused the widespread loss of life.</a>
<a name="10">[10]</a> <a href="#10" id=10>His listeners cheered and chanted</a>
<a name="11">[11]</a> <a href="#11" id=11>but spent little time expressing sympathy for the victims.</a>
<a name="12">[12]</a> <a href="#12" id=12>Gobadi's group helped depose the Shah,</a>
<a name="13">[13]</a> <a href="#13" id=13>but played no role organizing the Islamic republic.</a>
</body>
</html>

