<html><head>
	<title>D092.P.100.C.F.LA062290-0134</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iranian news media reacted quietly to Thursday=B9s earthquake</a>
<a name="2">[2]</a> <a href="#2" id=2>that killed 25,000 people in northern Iran.</a>
<a name="3">[3]</a> <a href="#3" id=3>The country is accustomed to massive tragedies:</a>
<a name="4">[4]</a> <a href="#4" id=4>a million Iranians were killed in the war with Iraq and hundreds of thousands of lives were lost</a>
<a name="5">[5]</a> <a href="#5" id=5>when the Islamic revolution overthrew the Shah.</a>
<a name="6">[6]</a> <a href="#6" id=6>Moreover, an earthquake a dozen years earlier had also killed about 25,000.</a>
<a name="7">[7]</a> <a href="#7" id=7>Iranian media was quick to report the quake but follow-on reports mis-characterized the damage as falling mainly on crops.</a>
<a name="8">[8]</a> <a href="#8" id=8>Iranian President Hashemi Rafsanjani declared a three-day mourning period for quake victims but TV showed cartoons for children and a soccer match.</a>
</body>
</html>

