<html><head>
	<title>D092.M.200.C.F</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The earthquake that devastated northern Iran on June 20th registered a magnitude of 7.7,</a>
<a name="2">[2]</a> <a href="#2" id=2>making it the strongest ever recorded in that county.</a>
<a name="3">[3]</a> <a href="#3" id=3>Initial estimate of those killed was 25,000 but in the days following, that was scaled upward to 36,000.</a>
<a name="4">[4]</a> <a href="#4" id=4>Iran is in an active seismic region so earthquakes, even major ones, are not unknown.</a>
<a name="5">[5]</a> <a href="#5" id=5>Iran is used to massive tragedies:</a>
<a name="6">[6]</a> <a href="#6" id=6>natural disasters, war, and revolution.</a>
<a name="7">[7]</a> <a href="#7" id=7>President Hashemi Rafsanjani declared a three-day mourning period and the government said</a>
<a name="8">[8]</a> <a href="#8" id=8>it would welcome aid from all countries except Israel and South Africa.</a>
<a name="9">[9]</a> <a href="#9" id=9>A spokesman for the People's Mojahedin accused the government</a>
<a name="10">[10]</a> <a href="#10" id=10>of underreporting the number of deaths</a>
<a name="11">[11]</a> <a href="#11" id=11>and pinned responsibility for those deaths on the Islamic government forcing people to live in shoddy housing.</a>
<a name="12">[12]</a> <a href="#12" id=12>The government blamed the US for loss of life by earlier plundering Iran's oil</a>
<a name="13">[13]</a> <a href="#13" id=13>thus depriving the country of the means</a>
<a name="14">[14]</a> <a href="#14" id=14>to develop modern construction methods.</a>
<a name="15">[15]</a> <a href="#15" id=15>Relief supplies poured into Iran from all over the world including the US.</a>
<a name="16">[16]</a> <a href="#16" id=16>US contributions, including those from the government, were funneled through private relief organizations.</a>
<a name="17">[17]</a> <a href="#17" id=17>The Iranian community of Orange County was active in seeking contributions.</a>
<a name="18">[18]</a> <a href="#18" id=18>Aid was vital for Iran</a>
<a name="19">[19]</a> <a href="#19" id=19>since thousands were injured and 400,000 homeless.</a>
</body>
</html>

