<html><head>
	<title>D092.P.100.C.F.AP900621-0186</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The earthquake, which devastated Iran killed at least 25,000 people</a>
<a name="2">[2]</a> <a href="#2" id=2>and injured thousands more.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most of the victims were asleep</a>
<a name="4">[4]</a> <a href="#4" id=4>when the quake struck</a>
<a name="5">[5]</a> <a href="#5" id=5>and died when their fragile homes collapsed on them.</a>
<a name="6">[6]</a> <a href="#6" id=6>The quake registered a magnitude 7.7</a>
<a name="7">[7]</a> <a href="#7" id=7>which is considered a major quake</a>
<a name="8">[8]</a> <a href="#8" id=8>and is the largest ever recorded in Iran,</a>
<a name="9">[9]</a> <a href="#9" id=9>although twelve quakes greater than magnitude 7 have occurred there in the past 30 years.</a>
<a name="10">[10]</a> <a href="#10" id=10>Most of the homes were built on a flood plain of loosely deposited soil</a>
<a name="11">[11]</a> <a href="#11" id=11>that shifts in an earthquake</a>
<a name="12">[12]</a> <a href="#12" id=12>and allows buildings to collapse.</a>
<a name="13">[13]</a> <a href="#13" id=13>A US Geological Survey geophysicist compared the quake to Armenian quake two years earlier.</a>
</body>
</html>

