<html><head>
	<title>D093.M.100.C.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In 1988, overloaded ferries capsized in India's Ganges River, killing 400;</a>
<a name="2">[2]</a> <a href="#2" id=2>in Bangladesh's Meghna River, killing 100; off China's Hainan Island, killing 55 students and teachers,</a>
<a name="3">[3]</a> <a href="#3" id=3>and in Guangxi Zhuang Autonomous Region, killing 61.</a>
<a name="4">[4]</a> <a href="#4" id=4>An overloaded ferry capsized in Guatemala in 1989, killing 67.</a>
<a name="5">[5]</a> <a href="#5" id=5>In 1991, ferries capsized after striking reefs off Kenya,</a>
<a name="6">[6]</a> <a href="#6" id=6>killing 180 Somali refugees, and in the Red Sea, killing 352.</a>
<a name="7">[7]</a> <a href="#7" id=7>Other ferry capsizings killed 150 on India's Krishna River in 1970; 133 on China's Min River and 71 on the Yangtze in 1988; 19 sailors off Israel's coast in 1990;</a>
<a name="8">[8]</a> <a href="#8" id=8>and 11 refugees off Kenya in 1991.</a>
</body>
</html>

