<html><head>
	<title>D093.P.100.C.H.AP901222-0078</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Israeli ferry Tuvia capsized shortly after midnight on Saturday,</a>
<a name="2">[2]</a> <a href="#2" id=2>while bringing 100 sailors who were part of the multinational force arrayed against Iraq back from shore leave to the USS Saratoga. The ferry took on water over the stern in heavy seas</a>
<a name="3">[3]</a> <a href="#3" id=3>and capsized when it was hit by a big wave.</a>
<a name="4">[4]</a> <a href="#4" id=4>Nineteen sailors drowned and scores were injured.</a>
<a name="5">[5]</a> <a href="#5" id=5>Survivors described chaos</a>
<a name="6">[6]</a> <a href="#6" id=6>as overloaded rescue boats threw life preservers</a>
<a name="7">[7]</a> <a href="#7" id=7>and dragged men back to the Saratoga,</a>
<a name="8">[8]</a> <a href="#8" id=8>which was anchored outside Haifa harbor.</a>
<a name="9">[9]</a> <a href="#9" id=9>One sailor who dove from the ferry and swam frantically to escape the sinking boat's suction was hit by a rescue boat.</a>
</body>
</html>

