<html><head>
	<title>D093.P.100.C.D.SJMN91-06064099</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A boat carrying hundreds of Somali refugees struck a reef off Kenya</a>
<a name="2">[2]</a> <a href="#2" id=2>and sank,</a>
<a name="3">[3]</a> <a href="#3" id=3>killing more than 130 people.</a>
<a name="4">[4]</a> <a href="#4" id=4>The ferry carried over 600 people.</a>
<a name="5">[5]</a> <a href="#5" id=5>Police, navy divers, tourists and local residents recovered 130 bodies,</a>
<a name="6">[6]</a> <a href="#6" id=6>but 50 victims were still believed trapped in the sunken vessel.</a>
<a name="7">[7]</a> <a href="#7" id=7>It was one of many vessels</a>
<a name="8">[8]</a> <a href="#8" id=8>that brought thousands of Somalis seeking refuge to Kenya since rebels</a>
<a name="9">[9]</a> <a href="#9" id=9>over threw the Somali president.</a>
<a name="10">[10]</a> <a href="#10" id=10>The fighting now appears to have largely stopped,</a>
<a name="11">[11]</a> <a href="#11" id=11>but refugees continue to arrive.</a>
<a name="12">[12]</a> <a href="#12" id=12>Most of those who drowned were on the lower deck.</a>
<a name="13">[13]</a> <a href="#13" id=13>Earlier, 11 Somalis drowned when a boat capsized off the coast of Kenya.</a>
</body>
</html>

