<html><head>
	<title>D093.P.100.C.D.SJMN91-06351209</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The engineer of a ferry</a>
<a name="2">[2]</a> <a href="#2" id=2>that sank off a Red Sea port,</a>
<a name="3">[3]</a> <a href="#3" id=3>leaving more than 400 people missing,</a>
<a name="4">[4]</a> <a href="#4" id=4>denied accusations of widespread negligence on the part of the ship's crew.</a>
<a name="5">[5]</a> <a href="#5" id=5>Investigators were looking into complaints from some survivors</a>
<a name="6">[6]</a> <a href="#6" id=6>that the crew abandoned the ferry without helping passengers and that some crew members pushed passengers aside to get to the lifeboats.</a>
<a name="7">[7]</a> <a href="#7" id=7>The ship's engineer acknowledged misconduct by some crew members,</a>
<a name="8">[8]</a> <a href="#8" id=8>but said the survival of only 10 of the 71 member crew,</a>
<a name="9">[9]</a> <a href="#9" id=9>indicated negligence was not widespread.</a>
<a name="10">[10]</a> <a href="#10" id=10>The ferry hit a reef and quickly sank.</a>
<a name="11">[11]</a> <a href="#11" id=11>The ferry was returning to Egypt from Jiddah, Saudi Arabia.</a>
</body>
</html>

