<html><head>
	<title>D093.P.100.C.D.AP880808-0039</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Overcrowding and safety violations caused an aging ferry</a>
<a name="2">[2]</a> <a href="#2" id=2>to capsize in the Ganges River.</a>
<a name="3">[3]</a> <a href="#3" id=3>The ferry accident was said to be India's worst ever.</a>
<a name="4">[4]</a> <a href="#4" id=4>The ferry was overloaded with people and wheat</a>
<a name="5">[5]</a> <a href="#5" id=5>and lacked life jackets.</a>
<a name="6">[6]</a> <a href="#6" id=6>Authorities believed at least 300 people on the lower deck died and about 100 swam to safety.</a>
<a name="7">[7]</a> <a href="#7" id=7>The boat sank a short time</a>
<a name="8">[8]</a> <a href="#8" id=8>after it sailed about 100 yards from shore.</a>
<a name="9">[9]</a> <a href="#9" id=9>The boat trip is normally used by pilgrims crossing the river</a>
<a name="10">[10]</a> <a href="#10" id=10>to worship at a Hindu shrine.</a>
<a name="11">[11]</a> <a href="#11" id=11>Boat accidents are common during the monsoon season when rivers overflow their banks.</a>
</body>
</html>

