<html><head>
	<title>D093.M.100.C.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Overloading is a major contributor</a>
<a name="2">[2]</a> <a href="#2" id=2>to ferry and passenger boat accidents, particularly in the third world.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ferries in India, Guatemala, Egypt, China and Bangladesh all carried for more passengers than authorized, when they sank.</a>
<a name="4">[4]</a> <a href="#4" id=4>Many deaths more passenger occur to those below decks than to those above.</a>
<a name="5">[5]</a> <a href="#5" id=5>Captain error also contributed to accidents.</a>
<a name="6">[6]</a> <a href="#6" id=6>Other accidents have involved poor weather and in one case in Bangladesh, river pirates.</a>
<a name="7">[7]</a> <a href="#7" id=7>But even advanced countries have ferry accidents.</a>
<a name="8">[8]</a> <a href="#8" id=8>Nineteen U.S. sailors died</a>
<a name="9">[9]</a> <a href="#9" id=9>when an Israeli ferry sank</a>
<a name="10">[10]</a> <a href="#10" id=10>while returning the sailors to the USS Saratoga.</a>
<a name="11">[11]</a> <a href="#11" id=11>No cause for the accident was reported.</a>
</body>
</html>

