<html>
<head>
<title>D093.M.050.C.D</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Overloading is a major contributor</a>
<a name="2">[2]</a> <a href="#2" id=2>to ferry and passenger boat accidents, particularly in the third world.</a>
<a name="3">[3]</a> <a href="#3" id=3>Many ferry accidents occurred</a>
<a name="4">[4]</a> <a href="#4" id=4>when the boats were carrying far more passengers than authorized.</a>
<a name="5">[5]</a> <a href="#5" id=5>Even advanced countries have ferry accidents.</a>
<a name="6">[6]</a> <a href="#6" id=6>Nineteen U.S. sailors were lost in an Israeli ferry accident.</a>
</body>
</html>
