<html><head>
	<title>D093.P.100.C.H.AP881027-0051</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An overcrowded ferry sank Wednesday night</a>
<a name="2">[2]</a> <a href="#2" id=2>where the Ilisha, Tetulia, and Meghna Rivers meet in southern Bangladesh.</a>
<a name="3">[3]</a> <a href="#3" id=3>It went out of control while turning,</a>
<a name="4">[4]</a> <a href="#4" id=4>in 22 feet of water.</a>
<a name="5">[5]</a> <a href="#5" id=5>The ferry carried double its authorized capacity of 100.</a>
<a name="6">[6]</a> <a href="#6" id=6>People on the roof swam to safety but 100 drowned, including most of those in the hull.</a>
<a name="7">[7]</a> <a href="#7" id=7>Another ferry on the Meghna River, the M.V. Sagar, was attacked by river pirates Tuesday near Chandpur.</a>
<a name="8">[8]</a> <a href="#8" id=8>Fifty pirates boarded as passengers,</a>
<a name="9">[9]</a> <a href="#9" id=9>and shortly before midnight fired rifles</a>
<a name="10">[10]</a> <a href="#10" id=10>and hurled homemade bombs.</a>
<a name="11">[11]</a> <a href="#11" id=11>Two hundred passengers were wounded</a>
<a name="12">[12]</a> <a href="#12" id=12>and six thrown overboard.</a>
<a name="13">[13]</a> <a href="#13" id=13>The pirates took $83,000</a>
<a name="14">[14]</a> <a href="#14" id=14>and escaped in waiting boats.</a>
</body>
</html>

