<html><head>
	<title>D094.P.100.C.D.LA012289-0055</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An opinion piece in the Los Angeles Times,</a>
<a name="2">[2]</a> <a href="#2" id=2>referred to the death of Emperor Hirohito as finishing the list of political and military leaders of the World War II leaders, one of the darkest and bloodiest eras for both Asia and Europe.</a>
<a name="3">[3]</a> <a href="#3" id=3>Hirohito's role during the war was never clear</a>
<a name="4">[4]</a> <a href="#4" id=4>but he was worshiped in Japan as a god.</a>
<a name="5">[5]</a> <a href="#5" id=5>The author finds it hard to believe</a>
<a name="6">[6]</a> <a href="#6" id=6>that a man in Hirohito's position and with his influence,</a>
<a name="7">[7]</a> <a href="#7" id=7>had nothing to do with Japanese aggression.</a>
<a name="8">[8]</a> <a href="#8" id=8>The author hopes that Hirohito's soul is ready to face justice</a>
<a name="9">[9]</a> <a href="#9" id=9>when he meets</a>
<a name="10">[10]</a> <a href="#10" id=10>the millions murdered in his name.</a>
</body>
</html>

