<html><head>
	<title>D094.P.100.C.J.AP890112-0071</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Biographer Edward Behr released information Wednesday about his BBC documentary on Hirohito.</a>
<a name="2">[2]</a> <a href="#2" id=2>President Truman, the show claims,</a>
<a name="3">[3]</a> <a href="#3" id=3>decided not to prosecute Hirohito for war crimes,</a>
<a name="4">[4]</a> <a href="#4" id=4>and Japan's wartime prime minister, Gen. Tojo, was pressured into changing his testimony so the emperor would not be incriminated.</a>
<a name="5">[5]</a> <a href="#5" id=5>The show also challenges the theory</a>
<a name="6">[6]</a> <a href="#6" id=6>that Hirohito was forced to accept his generals' plans,</a>
<a name="7">[7]</a> <a href="#7" id=7>alleging that he knew about the 1937 massacre of over 20,000 Chinese at Nanking</a>
<a name="8">[8]</a> <a href="#8" id=8>and had advance knowledge of the Pearl Harbor attack.</a>
<a name="9">[9]</a> <a href="#9" id=9>BBC will show the documentary on Jan 24.</a>
<a name="10">[10]</a> <a href="#10" id=10>It will air in the United States in March.</a>
</body>
</html>

