<html><head>
	<title>D094.M.100.C.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Emperor Hirohito of Japan died in 1989 at the age of 87.</a>
<a name="2">[2]</a> <a href="#2" id=2>He ascended the throne in 1926</a>
<a name="3">[3]</a> <a href="#3" id=3>and presided over one of Japan's most tumultuous eras.</a>
<a name="4">[4]</a> <a href="#4" id=4>The last of the World War II generation of leaders, Hirohito was a controversial figure, even in death.</a>
<a name="5">[5]</a> <a href="#5" id=5>While western leaders generally, Asian leaders</a>
<a name="6">[6]</a> <a href="#6" id=6>whose countries suffered under the Japanese military in World War II were cool.</a>
<a name="7">[7]</a> <a href="#7" id=7>While some historians regard him as a powerless figurehead,</a>
<a name="8">[8]</a> <a href="#8" id=8>others believe that he was complicit in Japanese war crimes.</a>
<a name="9">[9]</a> <a href="#9" id=9>Hirohito died of cancer after a long illness</a>
<a name="10">[10]</a> <a href="#10" id=10>and is succeeded by his son Akihito.</a>
</body>
</html>

