<html><head>
	<title>D094.P.100.C.D.AP890107-0016</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Emperor Hirohito will be remembered for one overwhelming decision during his 62-year reign.</a>
<a name="2">[2]</a> <a href="#2" id=2>Japan must surrender for the first time in its history and end World War II.</a>
<a name="3">[3]</a> <a href="#3" id=3>Hirohito,</a>
<a name="4">[4]</a> <a href="#4" id=4>who became emperor in 1926 at the age of 25,</a>
<a name="5">[5]</a> <a href="#5" id=5>is generally portrayed as having played no significant role in Japan's military adventures in the 30's and 40's.</a>
<a name="6">[6]</a> <a href="#6" id=6>In 1945, after the U.S. dropped atomic bombs on Hiroshima and Nagasaki,</a>
<a name="7">[7]</a> <a href="#7" id=7>Hirohito spoke out against continuing the war and in a radio address to the nation announced Japan's surrender.</a>
<a name="8">[8]</a> <a href="#8" id=8>After the war, the emperor was mainly a figurehead,</a>
<a name="9">[9]</a> <a href="#9" id=9>but the imperial system has remained important to Japanese.</a>
</body>
</html>

