<html><head>
	<title>D094.P.100.C.J.AP890224-0003</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In Japan, Emperor Hirohito was simply called Tenno Heika, meaning His Majesty The Emperor.</a>
<a name="2">[2]</a> <a href="#2" id=2>After his death he was posthumously named Showa, the name he chose for his reign soon after he became emperor in 1926.</a>
<a name="3">[3]</a> <a href="#3" id=3>It means Enlightened Peace,</a>
<a name="4">[4]</a> <a href="#4" id=4>and has been succeeded by Heisei, or Achieving Peace, the name</a>
<a name="5">[5]</a> <a href="#5" id=5>the government chose for the reign of Hirohito's son Akihito a few hours after the emperor died on Jan. 7.</a>
<a name="6">[6]</a> <a href="#6" id=6>In Japan, years are numbered according to the emperor's tenure on the throne.</a>
<a name="7">[7]</a> <a href="#7" id=7>Thus, 1926 was Showa 1 and 1989 was Showa 64 until Hirohito's death.</a>
<a name="8">[8]</a> <a href="#8" id=8>Now this year is Heisei 1.</a>
</body>
</html>

