<html><head>
	<title>D094.P.100.C.D.AP890112-0071</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A British Broadcasting documentary claims</a>
<a name="2">[2]</a> <a href="#2" id=2>that U.S. prosecutors pressured Japan's wartime prime minister into changing testimony at his trial to avoid incriminating Emperor Hirohito in war crimes.</a>
<a name="3">[3]</a> <a href="#3" id=3>General MacArthur feared</a>
<a name="4">[4]</a> <a href="#4" id=4>that if Hirohito were indicted,</a>
<a name="5">[5]</a> <a href="#5" id=5>it would touch off a guerrilla war and the documentary claims the decision not to prosecute was Truman's.</a>
<a name="6">[6]</a> <a href="#6" id=6>The documentary challenges Hirohito's image as a peaceful man,</a>
<a name="7">[7]</a> <a href="#7" id=7>saying he must have know about the massacre of Chinese at Nanking</a>
<a name="8">[8]</a> <a href="#8" id=8>and knew more than a month in advance of Japan's plan</a>
<a name="9">[9]</a> <a href="#9" id=9>to attack Pearl Harbor.</a>
<a name="10">[10]</a> <a href="#10" id=10>Hirohito died in 1989 at the age of 87.</a>
</body>
</html>

