<html><head>
	<title>D094.P.100.C.J.LA012289-0055</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In a letter to the editor published</a>
<a name="2">[2]</a> <a href="#2" id=2>Sunday Steve Hu wrote, "...before the war he [Hirohito] was regarded as god</a>
<a name="3">[3]</a> <a href="#3" id=3>and was worshipped in Japan with religious vigor.</a>
<a name="4">[4]</a> <a href="#4" id=4>At the surrender of the Imperial Japanese government, Hirohito was spared punishment</a>
<a name="5">[5]</a> <a href="#5" id=5>because it was his ambitious military generals</a>
<a name="6">[6]</a> <a href="#6" id=6>who made the decision</a>
<a name="7">[7]</a> <a href="#7" id=7>to invade the neighbors.</a>
<a name="8">[8]</a> <a href="#8" id=8>I found</a>
<a name="9">[9]</a> <a href="#9" id=9>it is very hard to believe</a>
<a name="10">[10]</a> <a href="#10" id=10>that a man in his middle age, in his position, in his culture and in his country at that time had nothing much to do with all the military aggravations</a>
<a name="11">[11]</a> <a href="#11" id=11>that his armies imposed on neighboring countries."</a>
</body>
</html>

