<html><head>
	<title>D094.M.200.C.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Emperor Hirohito, who died on January 7 of cancer after several months of internal bleeding,</a>
<a name="2">[2]</a> <a href="#2" id=2>left a taxable estate of approximately $13 million.</a>
<a name="3">[3]</a> <a href="#3" id=3>Posthumously named Showa, or Enlightened Peace, the name of his reign,</a>
<a name="4">[4]</a> <a href="#4" id=4>Hirohito will be remembered for his most courageous decision in his 62-year reign:</a>
<a name="5">[5]</a> <a href="#5" id=5>Japan must surrender and end the Pacific conflict in WW II.</a>
<a name="6">[6]</a> <a href="#6" id=6>Though many world leaders mourned his death, painful WW II memories sparked criticism of the monarch.</a>
<a name="7">[7]</a> <a href="#7" id=7>South Korea sent condolences,</a>
<a name="8">[8]</a> <a href="#8" id=8>but a government party statement added,</a>
<a name="9">[9]</a> <a href="#9" id=9>"We reserve further comment, considering the unhappy past."</a>
<a name="10">[10]</a> <a href="#10" id=10>A Taiwanese newspaper noted</a>
<a name="11">[11]</a> <a href="#11" id=11>that "while Hirohito apologized to the United States and Europe...",</a>
<a name="12">[12]</a> <a href="#12" id=12>he did not direct a single word to China..."</a>
<a name="13">[13]</a> <a href="#13" id=13>Generally portrayed as having had no significant role in the war,</a>
<a name="14">[14]</a> <a href="#14" id=14>a BBC documentary by Edward Behr challenged this view,</a>
<a name="15">[15]</a> <a href="#15" id=15>alleging that Hirohito had advance knowledge of the Pearl Harbor attack.</a>
<a name="16">[16]</a> <a href="#16" id=16>The show also claims</a>
<a name="17">[17]</a> <a href="#17" id=17>that President Truman decided not to prosecute Hirohito for war crimes,</a>
<a name="18">[18]</a> <a href="#18" id=18>and Japan's wartime prime minister, Gen.Tojo, was pressured into changing his testimony to avoid incriminating the emperor.</a>
<a name="19">[19]</a> <a href="#19" id=19>A letter to the editor of an LA newspaper after Hirohito's death also expressed doubt</a>
<a name="20">[20]</a> <a href="#20" id=20>that he was blameless.</a>
</body>
</html>

