<html><head>
	<title>D094.P.100.C.D.AP890224-0003</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>To the rest of the world, he was known as Emperor Hirohito,</a>
<a name="2">[2]</a> <a href="#2" id=2>but in Japan his name was rarely used.</a>
<a name="3">[3]</a> <a href="#3" id=3>Japanese found the foreign practice</a>
<a name="4">[4]</a> <a href="#4" id=4>of using his given name impolite and referred to him simply as His majesty, the Emperor.</a>
<a name="5">[5]</a> <a href="#5" id=5>Japanese histories will record him as Emperor Showa, the name</a>
<a name="6">[6]</a> <a href="#6" id=6>he chose when he became emperor in 1926.</a>
<a name="7">[7]</a> <a href="#7" id=7>His son, Akihito succeeded Emperor Hirohito and has chosen the name Heisei.</a>
<a name="8">[8]</a> <a href="#8" id=8>Japan numbers the years according to the emperor's tenure on the thrown.</a>
<a name="9">[9]</a> <a href="#9" id=9>Thus the first year of Hirohito's reign was Showa 1.</a>
<a name="10">[10]</a> <a href="#10" id=10>Until he died,</a>
<a name="11">[11]</a> <a href="#11" id=11>1989 was Showa 64,</a>
<a name="12">[12]</a> <a href="#12" id=12>now it is Heisei 1.</a>
</body>
</html>

