<html>
<head>
<title>D094.P.100.C.J.AP890107-0016</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Emperor Hirohito, 87, will be remembered for his first effective and the most courageous decision during his 62-year reign:</a>
<a name="2">[2]</a> <a href="#2" id=2>Japan must surrender and end the Pacific conflict in WW II.</a>
<a name="3">[3]</a> <a href="#3" id=3>He is generally portrayed as having played no significant role in Japan's war efforts.</a>
<a name="4">[4]</a> <a href="#4" id=4>In the first 20 years of his reign, Hirohito was worshipped as a divinity.</a>
<a name="5">[5]</a> <a href="#5" id=5>On January 1, 1945 he publicly renounced his divinity, enabling him to remain as the symbolic head of Japan and assuring</a>
<a name="6">[6]</a> <a href="#6" id=6>that he would not face charges as a war criminal.</a>
<a name="7">[7]</a> <a href="#7" id=7>In post-WW II Japan, he was often viewed as a kind uncle.</a>
</body>
</html>
