<html><head>
	<title>D095.P.100.C.H.AP890121-0123</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Patricia Busher, principal of Cleveland Elementary School in Stockton, CA,</a>
<a name="2">[2]</a> <a href="#2" id=2>where camouflage-garbed Patrick Purdy killed five children</a>
<a name="3">[3]</a> <a href="#3" id=3>and wounded 30 with an AK-47 on Tuesday,</a>
<a name="4">[4]</a> <a href="#4" id=4>spoke in words translated into Cambodian at a memorial</a>
<a name="5">[5]</a> <a href="#5" id=5>service Saturday for the four slain Cambodian children.</a>
<a name="6">[6]</a> <a href="#6" id=6>She said the senseless tragedy could have happened anywhere</a>
<a name="7">[7]</a> <a href="#7" id=7>and the worst pain would go away in time.</a>
<a name="8">[8]</a> <a href="#8" id=8>A Catholic mass was held for the Vietnamese victim.</a>
<a name="9">[9]</a> <a href="#9" id=9>Governor Deukmejian planned to speak at a service Monday.</a>
<a name="10">[10]</a> <a href="#10" id=10>Purdy, who had attended Cleveland Elementary,</a>
<a name="11">[11]</a> <a href="#11" id=11>also killed himself.</a>
<a name="12">[12]</a> <a href="#12" id=12>He was buried Friday in an unmarked grave.</a>
<a name="13">[13]</a> <a href="#13" id=13>Purdy's mother remained unlocated,</a>
<a name="14">[14]</a> <a href="#14" id=14>listing a chemical shed as her address.</a>
</body>
</html>

