<html><head>
	<title>D095.P.100.C.H.AP890118-0094</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A 26-year-old drifter with a long criminal record opened fire with an assault rifle at Cleveland Elementary School in Stockton, California Tuesday, killing five children</a>
<a name="2">[2]</a> <a href="#2" id=2>and wounding 30 others before killing himself.</a>
<a name="3">[3]</a> <a href="#3" id=3>Children and officials there will receive cards and encouragement from their counterparts at Oakland Elementary School in Greenwood, South Carolina,</a>
<a name="4">[4]</a> <a href="#4" id=4>where a similar thing happened last September 26th.</a>
<a name="5">[5]</a> <a href="#5" id=5>In Greenwood, a man with a history of mental problems opened fire with a handgun</a>
<a name="6">[6]</a> <a href="#6" id=6>and killed two children</a>
<a name="7">[7]</a> <a href="#7" id=7>and wounded nine.</a>
<a name="8">[8]</a> <a href="#8" id=8>Physical education teacher Kat Finkbeiner, whose jaw was shattered in the shooting, helped subdue 19-year-old gunman Jamie Wilson.</a>
<a name="9">[9]</a> <a href="#9" id=9>The California tragedy brought Greenwood painful memories.</a>
</body>
</html>

