<html><head>
	<title>D095.P.100.C.E.AP890117-0160</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>According to authorities,</a>
<a name="2">[2]</a> <a href="#2" id=2>a man carrying an automatic rifle fired several dozen shots at an elementary school on Tuesday,</a>
<a name="3">[3]</a> <a href="#3" id=3>killing six children and wounding at least 35 other people.</a>
<a name="4">[4]</a> <a href="#4" id=4>The man then shot himself in the head.</a>
<a name="5">[5]</a> <a href="#5" id=5>Police reported having at least one suspect in custody with a gunshot wound to the head and county emergency services reported that six people had died.</a>
<a name="6">[6]</a> <a href="#6" id=6>Authorities said</a>
<a name="7">[7]</a> <a href="#7" id=7>that eight people were being treated at St. Joseph's Medical Center with the remainder the people wounded were being treated at other hospitals.</a>
<a name="8">[8]</a> <a href="#8" id=8>The attack at Cleveland elementary School occurred just before noon.</a>
</body>
</html>

