<html><head>
	<title>D095.P.100.C.E.AP890118-0094</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In an attempt to reach out to the California school</a>
<a name="2">[2]</a> <a href="#2" id=2>where five children were killed by a gunman,</a>
<a name="3">[3]</a> <a href="#3" id=3>a South Carolina school will send cards and words of encouragement.</a>
<a name="4">[4]</a> <a href="#4" id=4>Teachers and students of the South Carolina school understand the emotional upset of the California students because on September 16 a man with a history of mental problems entered Oakland Elementary School,</a>
<a name="5">[5]</a> <a href="#5" id=5>killing two girls and wounding nine other people.</a>
<a name="6">[6]</a> <a href="#6" id=6>The 26-year-old drifter</a>
<a name="7">[7]</a> <a href="#7" id=7>who entered the Cleveland Elementary School on Tuesday armed with an assault rifle had a long criminal record.</a>
<a name="8">[8]</a> <a href="#8" id=8>The drifter took his own lifer</a>
<a name="9">[9]</a> <a href="#9" id=9>after killing the five and wounding 30 others.</a>
</body>
</html>

