<html><head>
	<title>D095.M.100.C.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Five children were slain in the schoolyard of Cleveland Elementary School on Tuesday, the victim of a drifter with a troubled past.</a>
<a name="2">[2]</a> <a href="#2" id=2>Patrick Edward Purdy,</a>
<a name="3">[3]</a> <a href="#3" id=3>armed with an AK-47 and a pistol,</a>
<a name="4">[4]</a> <a href="#4" id=4>entered the crowded schoolyard just before noon and opened fire.</a>
<a name="5">[5]</a> <a href="#5" id=5>When the shooting was over,</a>
<a name="6">[6]</a> <a href="#6" id=6>five students lay dead and 29 others, as well as one teacher, were wounded.</a>
<a name="7">[7]</a> <a href="#7" id=7>Purdy lay dead of a self-inflicted gunshot wound to the head.</a>
<a name="8">[8]</a> <a href="#8" id=8>Cleveland Elementary School is two-thirds Asian and the five students, one Vietnamese and four Cambodian, as well as 19 of the wounded were all Asian.</a>
</body>
</html>

