<html><head>
	<title>D095.P.100.C.H.LA012189-0073</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A memorial ceremony will be held Monday at Stockton's Civic Auditorium for the five children gunned down Tuesday at Cleveland Elementary School by Patrick Edward Purdy,</a>
<a name="2">[2]</a> <a href="#2" id=2>who then killed himself.</a>
<a name="3">[3]</a> <a href="#3" id=3>Californians will observe five minutes of silence.</a>
<a name="4">[4]</a> <a href="#4" id=4>Fourteen of the 30 injured remain in hospitals.</a>
<a name="5">[5]</a> <a href="#5" id=5>Victims' families are receiving financial aid from the county victim/witness assistance program.</a>
<a name="6">[6]</a> <a href="#6" id=6>Buddhist monks led prayers Friday</a>
<a name="7">[7]</a> <a href="#7" id=7>as part of 3-day mourning ceremonies at the homes of Cambodian families</a>
<a name="8">[8]</a> <a href="#8" id=8>who lost children.</a>
<a name="9">[9]</a> <a href="#9" id=9>One father attended from Ohio</a>
<a name="10">[10]</a> <a href="#10" id=10>after learning of his son's death on TV.</a>
<a name="11">[11]</a> <a href="#11" id=11>His wife claims she thought he was dead.</a>
<a name="12">[12]</a> <a href="#12" id=12>Governor Deukmejian is considering a ban on assault weapon sales.</a>
</body>
</html>

