<html><head>
	<title>D095.P.100.C.E.AP890121-0123</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Memorial services were held on Saturday for the five school children slain by a suicidal drifter.</a>
<a name="2">[2]</a> <a href="#2" id=2>Patricia Busher, principal of Cleveland Elementary School,</a>
<a name="3">[3]</a> <a href="#3" id=3>where the killings occurred,</a>
<a name="4">[4]</a> <a href="#4" id=4>called it a senseless tragedy that could have happened anywhere.</a>
<a name="5">[5]</a> <a href="#5" id=5>She spoke at the Central Methodist Church</a>
<a name="6">[6]</a> <a href="#6" id=6>where services were held for the four Cambodian children who were killed.</a>
<a name="7">[7]</a> <a href="#7" id=7>A separate Catholic mass and burial were held earlier for the Vietnamese girl</a>
<a name="8">[8]</a> <a href="#8" id=8>who was killed.</a>
<a name="9">[9]</a> <a href="#9" id=9>Governor Deukmejian planned to speak at a service at the Stockton Civic Center on Monday</a>
<a name="10">[10]</a> <a href="#10" id=10>and asked that those attending wear black and white ribbons in accordance with Southeast Asian tradition.</a>
</body>
</html>

