<html><head>
	<title>D095.P.100.C.E.AP890117-0004</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A heavily armed gunman invaded Cleveland Elementary School in Stockton</a>
<a name="2">[2]</a> <a href="#2" id=2>and killed five children and wounded 30 other people</a>
<a name="3">[3]</a> <a href="#3" id=3>before taking his own life.</a>
<a name="4">[4]</a> <a href="#4" id=4>All five children were of Southeast Asian parentage.</a>
<a name="5">[5]</a> <a href="#5" id=5>Sixty percent of the children are of Southeast Asian descent.</a>
<a name="6">[6]</a> <a href="#6" id=6>Many of the parents rushing to the school in the aftermath of the shooting could not speak English and representatives of the Charterhouse Center refugee program put out an urgent call for translators.</a>
<a name="7">[7]</a> <a href="#7" id=7>Thousands of Southeast Asians have settled in Stockton in recent years,</a>
<a name="8">[8]</a> <a href="#8" id=8>drawn by the farming and the fishing opportunities in the area.</a>
</body>
</html>

