<html><head>
	<title>D095.P.100.C.E.AP890121-0050</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Family and friends mourned</a>
<a name="2">[2]</a> <a href="#2" id=2>the loss of the five children slain during recess at Cleveland Elementary School.</a>
<a name="3">[3]</a> <a href="#3" id=3>Their killer, Patrick Purdy, was buried quietly in a nearby town.</a>
<a name="4">[4]</a> <a href="#4" id=4>Purdy opened fire at the school on Tuesday with an AK-47, killing the five students and wounding 29 others and one teacher.</a>
<a name="5">[5]</a> <a href="#5" id=5>Cleveland School serves California's third largest community of refugees from Southeast Asia.</a>
<a name="6">[6]</a> <a href="#6" id=6>Although the five children killed as well as 19 of the wounded were Asian,</a>
<a name="7">[7]</a> <a href="#7" id=7>authorities did not see this as a racist crime.</a>
<a name="8">[8]</a> <a href="#8" id=8>Teachers and counselors are working to allay the fears of the children returning to school.</a>
</body>
</html>

