<html><head>
	<title>D095.P.100.C.H.AP890117-0004</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On Tuesday, within hours after a gunman opened fire at Cleveland Elementary School in Stockton,</a>
<a name="2">[2]</a> <a href="#2" id=2>CA, killing five children and himself and wounding 30 others, 25 translators who spoke Southeast Asian languages rushed to the school and hospitals to assist non- English-speaking parents.</a>
<a name="3">[3]</a> <a href="#3" id=3>One hospital called for help</a>
<a name="4">[4]</a> <a href="#4" id=4>because its staff with language skills was overloaded.</a>
<a name="5">[5]</a> <a href="#5" id=5>Translators were located</a>
<a name="6">[6]</a> <a href="#6" id=6>and sent by the Charterhouse Center refugee program,</a>
<a name="7">[7]</a> <a href="#7" id=7>which is funded by the Episcopal Church and private donations.</a>
<a name="8">[8]</a> <a href="#8" id=8>Southeast Asians have been drawn recently by Stockton's farming</a>
<a name="9">[9]</a> <a href="#9" id=9>and fishing.</a>
<a name="10">[10]</a> <a href="#10" id=10>Sixty percent of the school's students are from Cambodia, Laos or Thailand.</a>
<a name="11">[11]</a> <a href="#11" id=11>The five children killed were all Asian.</a>
</body>
</html>

