<html><head>
	<title>D095.M.100.C.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On January 16, 1989, Patrick Edward Purdy fired an AK-47 automatic assault rifle into a crowded playground at Cleveland Elementary School in Stockton, California,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing five children</a>
<a name="3">[3]</a> <a href="#3" id=3>and wounding 30,</a>
<a name="4">[4]</a> <a href="#4" id=4>then killing himself.</a>
<a name="5">[5]</a> <a href="#5" id=5>All the dead were children of Southeast Asian refugees,</a>
<a name="6">[6]</a> <a href="#6" id=6>as were 60% of the school's students.</a>
<a name="7">[7]</a> <a href="#7" id=7>Translators and Buddhist priests assisted families,</a>
<a name="8">[8]</a> <a href="#8" id=8>and returning students received counseling.</a>
<a name="9">[9]</a> <a href="#9" id=9>A South Carolina school where a similar attack occurred sent encouragement.</a>
<a name="10">[10]</a> <a href="#10" id=10>Governor Deukmejian spoke at one memorial service.</a>
<a name="11">[11]</a> <a href="#11" id=11>Anti-racism statements were made.</a>
<a name="12">[12]</a> <a href="#12" id=12>Purdy, 24, attended Cleveland Elementary through third grade.</a>
<a name="13">[13]</a> <a href="#13" id=13>A loner, he had drifted around the country searching for work</a>
<a name="14">[14]</a> <a href="#14" id=14>and had a long criminal record.,</a>
</body>
</html>

