<html><head>
	<title>D095.P.100.C.E.LA012189-0073</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Memorial services for the five children killed at Cleveland Elementary School.</a>
<a name="2">[2]</a> <a href="#2" id=2>A Vietnamese student and four Cambodian students were gunned down in the schoolyard by Patrick Edward Purdy.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Vietnamese student will be buried today in a separate ceremony</a>
<a name="4">[4]</a> <a href="#4" id=4>while Buddhist priests led prayers at the homes of three Cambodian families on Friday.</a>
<a name="5">[5]</a> <a href="#5" id=5>The father of one of the students, living in Ohio,</a>
<a name="6">[6]</a> <a href="#6" id=6>learned of his son's death when he say his son's picture on the news.</a>
<a name="7">[7]</a> <a href="#7" id=7>The father, a former major in the Cambodian Army, had been separated from his family years ago in Cambodia, and a bitter reunion of the boy's parents marred the vigil.</a>
</body>
</html>

