<html><head>
	<title>D095.P.100.C.H.AP890121-0050</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Family and friends mourned the deaths of children gunned down Tuesday at Cleveland Elementary School in Stockton, CA.</a>
<a name="2">[2]</a> <a href="#2" id=2>The burial of Patrick Purdy, 24,</a>
<a name="3">[3]</a> <a href="#3" id=3>who opened fire during recess with an AK-47 semiautomatic assault rifle,</a>
<a name="4">[4]</a> <a href="#4" id=4>killing five children</a>
<a name="5">[5]</a> <a href="#5" id=5>and wounding 29 others, went nearly unnoticed.</a>
<a name="6">[6]</a> <a href="#6" id=6>Fourteen wounded are still hospitalized.</a>
<a name="7">[7]</a> <a href="#7" id=7>Three-quarters of the school's 970 students returned to classes by Friday,</a>
<a name="8">[8]</a> <a href="#8" id=8>with some parents sitting in with children.</a>
<a name="9">[9]</a> <a href="#9" id=9>Cleveland School is in California's third-largest community of Southeast Asian refugees.</a>
<a name="10">[10]</a> <a href="#10" id=10>All the dead and 19 of the wounded were from refugee families.</a>
<a name="11">[11]</a> <a href="#11" id=11>Authorities denied a racial motive in the attack, claiming Purdy, who</a>
</body>
</html>

