<html><head>
	<title>D095.P.100.C.H.AP890117-0160</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A man firing several dozen shots from an automatic rifle killed six children</a>
<a name="2">[2]</a> <a href="#2" id=2>and wounded 35 at an elementary school in Stockton, California on Tuesday.</a>
<a name="3">[3]</a> <a href="#3" id=3>He then shot himself in the head.</a>
<a name="4">[4]</a> <a href="#4" id=4>Deputy Police Chief Ralph Tribble said that he is in custody.</a>
<a name="5">[5]</a> <a href="#5" id=5>Eight of those shot were being treated at St. Joseph's Medical Center and at least 30 people were sent to other area hospitals, according to Police Chief Jack Calkins.</a>
<a name="6">[6]</a> <a href="#6" id=6>The attack at Cleveland Elementary School came shortly before noon.</a>
<a name="7">[7]</a> <a href="#7" id=7>Police received a call that a man went berserk with an automatic weapon and several people were down.</a>
</body>
</html>

