<html><head>
	<title>D096.P.100.C.J.AP890203-0164</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In a White House reception on Friday, President Bush congratulated the San Francisco 49ers on their third Super Bowl title in eight years, saying</a>
<a name="2">[2]</a> <a href="#2" id=2>they "rewrote the record books."</a>
<a name="3">[3]</a> <a href="#3" id=3>Bush, in turn,</a>
<a name="4">[4]</a> <a href="#4" id=4>was presented with autographed balls by quarterback Joe Montana and wide receiver Jerry Rice, the game's Most Valuable Player.</a>
<a name="5">[5]</a> <a href="#5" id=5>Outgoing coach Bill Walsh gave Bush a 49ers jogging outfit.</a>
<a name="6">[6]</a> <a href="#6" id=6>The 49ers beat the Cincinnati Bengals, 20-16, two weeks ago in Miami.</a>
<a name="7">[7]</a> <a href="#7" id=7>The winning touchdown late in the fourth quarter was the culmination of a 92-yard drive by Montana.</a>
<a name="8">[8]</a> <a href="#8" id=8>Super Bowl winners are traditionally invited to the White House.</a>
</body>
</html>

