<html>
<head>
<title>D096.P.100.C.J.WSJ870122-0100</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>New, tougher tax laws on what can be claimed</a>
<a name="2">[2]</a> <a href="#2" id=2>as business entertainment expense haven't slowed demand for tickets to Sunday's Super Bowl XXI.</a>
<a name="3">[3]</a> <a href="#3" id=3>Now, only 80% of the face value to tickets</a>
<a name="4">[4]</a> <a href="#4" id=4>to sporting events can be deducted,</a>
<a name="5">[5]</a> <a href="#5" id=5>and then only if a substantial business discussion occurs.</a>
<a name="6">[6]</a> <a href="#6" id=6>The face value of a 50-yard-line seat at the Super Bowl is $75, not $1500, the going rate.</a>
<a name="7">[7]</a> <a href="#7" id=7>Meals are 80% deductible if business is discussed.</a>
<a name="8">[8]</a> <a href="#8" id=8>Still, hundreds of companies will send their officials and customers to Pasadena for a weekend of partying.</a>
<a name="9">[9]</a> <a href="#9" id=9>The IRS will have difficulty disputing claims</a>
<a name="10">[10]</a> <a href="#10" id=10>that business was discussed.</a>
</body>
</html>
