<html><head>
	<title>D096.P.100.C.G.AP900130-0113</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The San Francisco 49ers 55-10 rout of the Denver Broncos was the lowest-rated Super Bowl in 21 years and the third lowest ever since the 1969 and 1968 Super Bowls.</a>
<a name="2">[2]</a> <a href="#2" id=2>The game averaged a 39.0 rating and 63 share.</a>
<a name="3">[3]</a> <a href="#3" id=3>The rating is a percentage of the nation's televisions;</a>
<a name="4">[4]</a> <a href="#4" id=4>each point represents 921,000 homes.</a>
<a name="5">[5]</a> <a href="#5" id=5>The share is the percentage of TVs on at the time.</a>
<a name="6">[6]</a> <a href="#6" id=6>Despite the low rating, about 108.5 million watched the game,</a>
<a name="7">[7]</a> <a href="#7" id=7>making it the ninth most-watched TV show ever behind eight Super Bowls and the final episode of MASH.</a>
<a name="8">[8]</a> <a href="#8" id=8>Higher viewership was due to the annual increase in the number of homes with TV.</a>
</body>
</html>

