<html><head>
	<title>D096.P.100.C.G.AP890203-0164</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>President Bush at an East Room reception congratulated the San Francisco 49ers on their 20-16 Super Bowl victory.</a>
<a name="2">[2]</a> <a href="#2" id=2>Surrounded by 49ers, Bush said they rewrote the record books</a>
<a name="3">[3]</a> <a href="#3" id=3>and raised football to a new level of excellence.</a>
<a name="4">[4]</a> <a href="#4" id=4>Quarterback Joe Montana said being invited to the White House</a>
<a name="5">[5]</a> <a href="#5" id=5>"meant a lot to us all... Not very often do I get to see these guys in ties."</a>
<a name="6">[6]</a> <a href="#6" id=6>Bush was presented with autographed footballs by Montana and wide receiver Jerry Rice,</a>
<a name="7">[7]</a> <a href="#7" id=7>who won the game's MVP award; a Super Bowl ring by team owner Danny DeBartolo; and a 49ers jogging outfit by Coach Bill Walsh.</a>
</body>
</html>

