<html><head>
	<title>D096.P.100.C.G.WSJ870122-0100</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Businesses show few signs of cutting back on their activities despite the new tax law's tighter restrictions on what can be claimed as a business-entertainment expense.</a>
<a name="2">[2]</a> <a href="#2" id=2>One big change for tickets to sporting events like the Super Bowl:</a>
<a name="3">[3]</a> <a href="#3" id=3>only 80% of the face value of such tickets can be deducted</a>
<a name="4">[4]</a> <a href="#4" id=4>and there must be a "substantial and bona fide business discussion"</a>
<a name="5">[5]</a> <a href="#5" id=5>before, during, or after the game.</a>
<a name="6">[6]</a> <a href="#6" id=6>As long as business is discussed, airfare and lodging are still 100% deductible and means are 80% deductible.</a>
<a name="7">[7]</a> <a href="#7" id=7>Banquets get 100% deduction if they have at least 40 persons and a speaker.</a>
</body>
</html>

