<html><head>
	<title>D097.P.100.E.A.AP890925-0054</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Local authorities credit residents who showed respect for hurricane warnings for the low casualty rate from Hurricane Hugo.</a>
<a name="2">[2]</a> <a href="#2" id=2>Charleston S.C. bore the brunt of Hugo's fury,</a>
<a name="3">[3]</a> <a href="#3" id=3>but only two of the state's 17 deaths were in the Charleston area.</a>
<a name="4">[4]</a> <a href="#4" id=4>A local Red Cross official estimated that 18,000 residents of Charleston and surrounding counties headed for shelters and tens of thousands motored inland.</a>
<a name="5">[5]</a> <a href="#5" id=5>Charleston Mayor Riley said that those in shelters and those who evacuated inland "...were potential victims of injury and death."</a>
<a name="6">[6]</a> <a href="#6" id=6>North Charleston Mayor Bourne credited people for heeding the warnings,</a>
<a name="7">[7]</a> <a href="#7" id=7>saying "It was bad, but it could have been a lot worse."</a>
</body>
</html>

