<html><head>
	<title>D097.P.100.E.A.LA092189-0225</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Hugo advanced on Georgia and South Carolina today</a>
<a name="2">[2]</a> <a href="#2" id=2>as 150,000 coastal residents fled inland on jammed highways.</a>
<a name="3">[3]</a> <a href="#3" id=3>The leading edge of Hugo with winds up to 125 mph from 105 mph yesterday, is likely to hit between Savannah, Ga. And Charleston, S.C. any time after 8 p.m.</a>
<a name="4">[4]</a> <a href="#4" id=4>A hurricane warning was in effect between Fernandina Beach Fla., and Oregon Inlet, N.C. In South Carolina Gov. Campbell sent 400 National Guardsmen to help evacuate coastal counties</a>
<a name="5">[5]</a> <a href="#5" id=5>where about one-fifth of the state's 3.1 million residents live.</a>
<a name="6">[6]</a> <a href="#6" id=6>In Georgia Gov. Harris declared a state of emergency in six counties and 142,000 were advised to leave their homes.</a>
</body>
</html>

