<html><head>
	<title>D097.P.100.E.A.WSJ890928-0084</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Damage from Hurricane Hugo which hit the Carolinas and Caribbean last week will reduce third-quarter earnings for several insurers.</a>
<a name="2">[2]</a> <a href="#2" id=2>American International Group expect a reduction in pretax earnings of $35-45 million with reinsurance covering most damages above $35 million.</a>
<a name="3">[3]</a> <a href="#3" id=3>St. Paul estimates the pretax cost of Hugo as less than $50 million after its reinsurance contracts are figured in and Cigna is estimated to have a 35-45% reduction in after-tax per share earnings.</a>
<a name="4">[4]</a> <a href="#4" id=4>State Farm expects its total claims for Hugo to reach $500 million</a>
<a name="5">[5]</a> <a href="#5" id=5>which is more than three times the record $165 million for Hurricane Alicia in 1983.</a>
</body>
</html>

