<html><head>
	<title>D097.P.100.E.J.WSJ890927-0018</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>According to an official of the American Insurance Service Group,</a>
<a name="2">[2]</a> <a href="#2" id=2>"Hugo will be the biggest hurricane loss on record."</a>
<a name="3">[3]</a> <a href="#3" id=3>State Farm Mutual Automobile Insurance Co., for example, estimates it will pay clams totaling more than $400 million.</a>
<a name="4">[4]</a> <a href="#4" id=4>Nationwide Insurance Co. said claims could total $100 million.</a>
<a name="5">[5]</a> <a href="#5" id=5>Analysts, however, say</a>
<a name="6">[6]</a> <a href="#6" id=6>most companies have sufficient funds</a>
<a name="7">[7]</a> <a href="#7" id=7>to cover the losses and premium rate increases could be minimal.</a>
<a name="8">[8]</a> <a href="#8" id=8>Insurers also buy protection for themselves</a>
<a name="9">[9]</a> <a href="#9" id=9>by paying another company a portion of the premium</a>
<a name="10">[10]</a> <a href="#10" id=10>to bear some of the losses - called reinsurance.</a>
<a name="11">[11]</a> <a href="#11" id=11>An investment analyst said losses from Hugo could temporarily increase reinsurance rates.</a>
</body>
</html>

