<html><head>
	<title>D097.M.200.E.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>American Insurance Service Group says Hurricane Hugo,</a>
<a name="2">[2]</a> <a href="#2" id=2>which ravaged the Caribbean</a>
<a name="3">[3]</a> <a href="#3" id=3>and the Carolinas last week, is responsible for record hurricane losses.</a>
<a name="4">[4]</a> <a href="#4" id=4>State Farm Insurance expects claims of approximately $500 million in the Carolinas.</a>
<a name="5">[5]</a> <a href="#5" id=5>Nationwide Insurance is projecting claims near $100 million.</a>
<a name="6">[6]</a> <a href="#6" id=6>Though the Hugo-related losses are substantial,</a>
<a name="7">[7]</a> <a href="#7" id=7>most companies have sufficient funds to cover them.</a>
<a name="8">[8]</a> <a href="#8" id=8>Some companies, however, will reduce third-quarter earnings.</a>
<a name="9">[9]</a> <a href="#9" id=9>Hugo slammed into Charleston Thursday night with top winds of 135 mph.</a>
<a name="10">[10]</a> <a href="#10" id=10>Upgraded to a Category 4 hurricane hours before it struck the historic city,</a>
<a name="11">[11]</a> <a href="#11" id=11>it caused widespread damage throughout the Carolinas.</a>
<a name="12">[12]</a> <a href="#12" id=12>Only two lives were lost in Charleston, however, and only 17 total in South Carolina.</a>
<a name="13">[13]</a> <a href="#13" id=13>Officials credit the low number of fatalities to residents</a>
<a name="14">[14]</a> <a href="#14" id=14>who monitored the hurricane</a>
<a name="15">[15]</a> <a href="#15" id=15>and evacuated.</a>
<a name="16">[16]</a> <a href="#16" id=16>Computer models at the National Hurricane Center used satellite information</a>
<a name="17">[17]</a> <a href="#17" id=17>to track Hugo's path into Charleston.</a>
<a name="18">[18]</a> <a href="#18" id=18>Before the storm's arrival in South Carolina, the governor declared</a>
<a name="19">[19]</a> <a href="#19" id=19>a state of emergency and National Guardsmen were ordered to assist a mandatory evacuation of coastal barrier islands and shorefront.</a>
<a name="20">[20]</a> <a href="#20" id=20>Thousands fled inland</a>
<a name="21">[21]</a> <a href="#21" id=21>or went to shelters.</a>
<a name="22">[22]</a> <a href="#22" id=22>Kingston, New York, assisted by Charleston during the Revolutionary War,</a>
<a name="23">[23]</a> <a href="#23" id=23>is repaying the kindness</a>
<a name="24">[24]</a> <a href="#24" id=24>by sending money</a>
<a name="25">[25]</a> <a href="#25" id=25>to help the city recover.</a>
</body>
</html>

