<html><head>
	<title>D097.P.100.E.A.AP890922-0049</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Hugo has put to test the city of Charleston, S.C.</a>
<a name="2">[2]</a> <a href="#2" id=2>which has survived earthquake, battle and storm in its 300-year history.</a>
<a name="3">[3]</a> <a href="#3" id=3>The storm with winds reaching 135 mph hit Charleston head-on Thursday night, the first major hurricane to strike Charleston since Hurricane Gracie made landfall 70 miles to the south in 1959.</a>
<a name="4">[4]</a> <a href="#4" id=4>Charleston has survived a tornado that killed 32 people,</a>
<a name="5">[5]</a> <a href="#5" id=5>injured hundreds</a>
<a name="6">[6]</a> <a href="#6" id=6>and caused $2 million in property damage in 1938, shot and shell of two wars, any number of smaller hurricanes, and the earthquake of Aug. 31, 1886</a>
<a name="7">[7]</a> <a href="#7" id=7>that measured 7.7 on the Richter scale,</a>
<a name="8">[8]</a> <a href="#8" id=8>killed 110,</a>
<a name="9">[9]</a> <a href="#9" id=9>and destroyed 102 buildings.</a>
</body>
</html>

