<html><head>
	<title>D097.P.100.E.J.WSJ890928-0084</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Damage from Hurricane Hugo,</a>
<a name="2">[2]</a> <a href="#2" id=2>which struck the Carolinas</a>
<a name="3">[3]</a> <a href="#3" id=3>and the Caribbean last week, will reduce third-quarter earnings for several insurers.</a>
<a name="4">[4]</a> <a href="#4" id=4>American International Group Inc., which insured property in Puerto Rico, the Caribbean and the Carolinas,</a>
<a name="5">[5]</a> <a href="#5" id=5>expects net losses related to Hugo</a>
<a name="6">[6]</a> <a href="#6" id=6>to reduce pretax earnings between $35 and 45 million.</a>
<a name="7">[7]</a> <a href="#7" id=7>St. Paul Cos., said</a>
<a name="8">[8]</a> <a href="#8" id=8>the pretax cost of Hugo shouldn't exceed $50 million.</a>
<a name="9">[9]</a> <a href="#9" id=9>State Farm Mutual Automobile Insurance Co. estimates</a>
<a name="10">[10]</a> <a href="#10" id=10>claim payments from Hugo will exceed $400 million in South Carolina alone.</a>
<a name="11">[11]</a> <a href="#11" id=11>An insurance industry analyst said 35% to 45% of Cigna's $1.40-a-share third quarter earnings estimate could be erased.</a>
</body>
</html>

