<html><head>
	<title>D097.P.100.E.A.AP890922-0167</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Pinpointing the exact location of Hurricane Hugo's landfall was difficult,</a>
<a name="2">[2]</a> <a href="#2" id=2>but forecasters analyzed computer predictions, satellite data, the history of similar storms and the current path of the hurricane</a>
<a name="3">[3]</a> <a href="#3" id=3>to make an educated guess which turned out to be right.</a>
<a name="4">[4]</a> <a href="#4" id=4>What is more important, they came up with the answer in time to allow people to evacuate the South Carolina coast.</a>
<a name="5">[5]</a> <a href="#5" id=5>But forecasting hurricanes is still not an exact science.</a>
<a name="6">[6]</a> <a href="#6" id=6>The most difficult problem with Hugo was predicting the intensity of the storm.</a>
<a name="7">[7]</a> <a href="#7" id=7>The last-minute increase in the wind speed of Hugo was provided by Air Force reconnaissance, i.e. by flying aircraft into the hurricane.</a>
</body>
</html>

