<html><head>
	<title>D097.P.100.E.J.AP890922-0167</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>National Hurricane Center forecasters used computer models</a>
<a name="2">[2]</a> <a href="#2" id=2>to track Hugo's path into Charleston,</a>
<a name="3">[3]</a> <a href="#3" id=3>giving people time to evacuate the South Carolina coast.</a>
<a name="4">[4]</a> <a href="#4" id=4>A greater problem was predicting the intensity of the storm,</a>
<a name="5">[5]</a> <a href="#5" id=5>which was upgraded to a Category 4 hurricane just hours</a>
<a name="6">[6]</a> <a href="#6" id=6>before it hit Charleston.</a>
<a name="7">[7]</a> <a href="#7" id=7>The increase in wind speed,</a>
<a name="8">[8]</a> <a href="#8" id=8>which was detected by Air Force reconnaissance,</a>
<a name="9">[9]</a> <a href="#9" id=9>surprised hurricane specialists.</a>
<a name="10">[10]</a> <a href="#10" id=10>Satellite information is fed to supercomputers at the National Meteorological Center in Suitland, Md.</a>
<a name="11">[11]</a> <a href="#11" id=11>which send data to the hurricane center's tracking model.</a>
<a name="12">[12]</a> <a href="#12" id=12>MIT meteorology professor Kerry Emmanuel criticizes the system</a>
<a name="13">[13]</a> <a href="#13" id=13>because satellites don't provide sufficient wind and temperature data.</a>
</body>
</html>

