<html><head>
	<title>D097.M.200.E.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Hurricane Hugo approached the Carolina coast on Sept. 21, 1989 with its windspeed up to 125 mph</a>
<a name="2">[2]</a> <a href="#2" id=2>and threatened to hit between Savannah, GA and Charleston, S.C.</a>
<a name="3">[3]</a> <a href="#3" id=3>It hit Charleston head-on with winds of 135 mph and then proceeded northwestward hitting other population centers rather than heading up the coast or out to sea as expected.</a>
<a name="4">[4]</a> <a href="#4" id=4>Fortunately Hurricane forecasters analyzing computer predictions, satellite data, the history of similar storms and the current path of the hurricane made an accurate educated guess as to the point of landfall in time for threatened residents to evacuate.</a>
<a name="5">[5]</a> <a href="#5" id=5>As a result, only 17 deaths resulted in all of South Carolina and only two in Charleston</a>
<a name="6">[6]</a> <a href="#6" id=6>which took the brunt of the storm.</a>
<a name="7">[7]</a> <a href="#7" id=7>Charleston had been through many hard times in its 300- year history,</a>
<a name="8">[8]</a> <a href="#8" id=8>but Hugo was by far the worst hurricane in its experience.</a>
<a name="9">[9]</a> <a href="#9" id=9>Total insured losses from Hugo were estimated near $5 billion</a>
<a name="10">[10]</a> <a href="#10" id=10>but insurers were confident that they could handle all claims.</a>
<a name="11">[11]</a> <a href="#11" id=11>Disaster aid came to Charleston from an unexpected source.</a>
<a name="12">[12]</a> <a href="#12" id=12>Kingston, New York raised funds to aid Charleston in thanks for 1,000 New York pounds sent by the South Carolina governor in 1778</a>
<a name="13">[13]</a> <a href="#13" id=13>to help the citizens of Kingston after it was burned by the British.</a>
</body>
</html>

