<html><head>
	<title>D098.P.100.E.A.AP900427-0083</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The door covering the lens of the Hubble Space Telescope (HST) opened</a>
<a name="2">[2]</a> <a href="#2" id=2>today and Mission Control told the Discovery astronauts they are no longer needed. When the door was opened, however, it jarred the telescope</a>
<a name="3">[3]</a> <a href="#3" id=3>causing two of its four gyroscopes to stop working and the electronic system to shut down.</a>
<a name="4">[4]</a> <a href="#4" id=4>By early afternoon a procedure was started to bring the electronics back on line.</a>
<a name="5">[5]</a> <a href="#5" id=5>On Tuesday NASA plans to release its first test image.</a>
<a name="6">[6]</a> <a href="#6" id=6>The 12-ton, 43-foot-long telescope is named for the late astronomer Edwin P. Hubble</a>
<a name="7">[7]</a> <a href="#7" id=7>who discovered in the 1920s that the universe is expanding.</a>
</body>
</html>

