<html><head>
	<title>D098.P.100.E.A.AP900425-0146</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Discovery's astronauts sent the Hubble Space Telescope (HST) floating free from the shuttle today</a>
<a name="2">[2]</a> <a href="#2" id=2>and it began orbiting Earth every 97.3 minutes at an altitude of 380 miles.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ground controllers had difficulty unfurling two 39-foot solar panels which provide the power to recharge the telescope's batteries</a>
<a name="4">[4]</a> <a href="#4" id=4>but succeeded on a third try.</a>
<a name="5">[5]</a> <a href="#5" id=5>Earlier this morning the Discovery commander maneuvered the shuttle into its deployment position to put the HST's solar arrays in the proper position to quickly start collecting energy.</a>
<a name="6">[6]</a> <a href="#6" id=6>The HST is 43 feet long,</a>
<a name="7">[7]</a> <a href="#7" id=7>weighs 24,250 pounds</a>
<a name="8">[8]</a> <a href="#8" id=8>and is about the size of a railroad tank car.</a>
</body>
</html>

