<html><head>
	<title>D098.P.100.E.A.AP900424-0081</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Astronomers were jubilant as the space shuttle Discovery lifted off carrying the Hubble Space Telescope into orbit,</a>
<a name="2">[2]</a> <a href="#2" id=2>putting an end to seven years of delays</a>
<a name="3">[3]</a> <a href="#3" id=3>caused by technical problems and the Challenger explosion.</a>
<a name="4">[4]</a> <a href="#4" id=4>Charles O'Dell who has worked 19 years on Hubble declared, "There is nothing better than to see 19 years of my work and five of my friends thrust into orbit."</a>
<a name="5">[5]</a> <a href="#5" id=5>Physics and astronomy professor Colin Norman called the launch "the perfect start to a great adventure for mankind."</a>
<a name="6">[6]</a> <a href="#6" id=6>William Jeffreys, Hubble's astrometry project leader proclaimed, "This is one of those times when we are thrilled beyond belief."</a>
</body>
</html>

