<html><head>
	<title>D098.P.100.E.A.AP900424-0048</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Five astronauts boarded Discovery today</a>
<a name="2">[2]</a> <a href="#2" id=2>preparing to send the Hubble Space Telescope (HST) into orbit at an altitude of 380 miles.</a>
<a name="3">[3]</a> <a href="#3" id=3>The day after launch one of the astronauts will use the shuttle's mechanical arm to lift the 24,250 pound telescope into space.</a>
<a name="4">[4]</a> <a href="#4" id=4>Then Discovery will follow the HST at a distance of 40 miles until its lens cap is opened.</a>
<a name="5">[5]</a> <a href="#5" id=5>The HST will not provide scientific data for a month or so after liftoff,</a>
<a name="6">[6]</a> <a href="#6" id=6>but NASA plans to release its first image next week.</a>
<a name="7">[7]</a> <a href="#7" id=7>HST will provide astronomers with 10 times better resolution and 25 times more sensitivity than ground-based observatories.</a>
</body>
</html>

