<html>
<head>
<title>D099.P.100.E.D.FT923-8766</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Barcelona Olympic men's marathon will prove one of the demanding ever run.</a>
<a name="2">[2]</a> <a href="#2" id=2>The marathon will be run in the heat and humidity of late afternoon and most of the last 10 kilometers is uphill.</a>
<a name="3">[3]</a> <a href="#3" id=3>Runners in the women's marathon,</a>
<a name="4">[4]</a> <a href="#4" id=4>who followed the same course</a>
<a name="5">[5]</a> <a href="#5" id=5>the men will use,</a>
<a name="6">[6]</a> <a href="#6" id=6>showed great physical and mental distress.</a>
<a name="7">[7]</a> <a href="#7" id=7>The winner of the women's marathon had a time of 2 hours and 32 minutes, considerable slower than in Los Angeles and Seoul.</a>
<a name="8">[8]</a> <a href="#8" id=8>The marathon was scheduled in late afternoon so it could be covered in prime TV viewing time.</a>
</body>
</html>
