<html><head>
	<title>D099.P.100.E.C.AP881106-0062</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The 1988 New York City Marathon drew a field of over 23,000 runners.</a>
<a name="2">[2]</a> <a href="#2" id=2>It was the largest field in the 19-year history of the marathon. Steve Jones of Wales was the man's winner,</a>
<a name="3">[3]</a> <a href="#3" id=3>and Grete Waitz of Norway won the women's division for a record ninth time.</a>
<a name="4">[4]</a> <a href="#4" id=4>Enthusiastic spectators cheered all the participants,</a>
<a name="5">[5]</a> <a href="#5" id=5>but were most interested in friends or family who were participating.</a>
<a name="6">[6]</a> <a href="#6" id=6>More than 13,000 runners from 13 countries and 49 states ran the Marine Corps Marathon in Washington, D.C. Unlike most marathons,</a>
<a name="7">[7]</a> <a href="#7" id=7>the one in Washington pays no prize money to winners.</a>
</body>
</html>

