<html><head>
	<title>D099.P.100.E.D.SJMN91-06105230</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Boston Marathon is becoming a reckless speed duel and the last three have produced five of the top 10 times in the race's history.</a>
<a name="2">[2]</a> <a href="#2" id=2>They also have resulted in a race of attrition,</a>
<a name="3">[3]</a> <a href="#3" id=3>with many of the early speedsters faltering in the late stages.</a>
<a name="4">[4]</a> <a href="#4" id=4>Last year's winner, Gelindo Bordin, ran a patient, calculating race,</a>
<a name="5">[5]</a> <a href="#5" id=5>passing thee race leaders at the 21 mile mark</a>
<a name="6">[6]</a> <a href="#6" id=6>and winning in 2 hours, 8 minutes, 19 seconds, the second fastest time in the race's history.</a>
<a name="7">[7]</a> <a href="#7" id=7>Foremost among the women</a>
<a name="8">[8]</a> <a href="#8" id=8>entrants is Ingrid Kristiansen,</a>
<a name="9">[9]</a> <a href="#9" id=9>who holds the world record of 2:21:06</a>
<a name="10">[10]</a> <a href="#10" id=10>and who won in Boston in 1986 and 1989.</a>
</body>
</html>

