<html><head>
	<title>D099.P.100.E.D.LA121090-0095</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Benjamin Martinez of Mexico and Kathy Smith of Newport Beach were crowned winners of the San Diego Marathon,</a>
<a name="2">[2]</a> <a href="#2" id=2>earning $2,000 apiece.</a>
<a name="3">[3]</a> <a href="#3" id=3>Martinez, a relative newcomer to long distance running,</a>
<a name="4">[4]</a> <a href="#4" id=4>finished in 2 hours, 19 minutes and 3 seconds and Smith finished in 2:43:05.</a>
<a name="5">[5]</a> <a href="#5" id=5>Martinez, a world-class biathlete has run only two other marathons.</a>
<a name="6">[6]</a> <a href="#6" id=6>He said he entered the race because he felt the field was weak.</a>
<a name="7">[7]</a> <a href="#7" id=7>Smith was a 5,000 and 10,000-meter specialist at Stanford,</a>
<a name="8">[8]</a> <a href="#8" id=8>but is now focusing on longer distances.</a>
<a name="9">[9]</a> <a href="#9" id=9>Deanna Sodoma of Escondido won he fir marathon wheelchair race in 2:17:52 and Saul Hernandez of Mexico won the men's division in 1:57:50.</a>
</body>
</html>

