<html><head>
	<title>D099.M.100.E.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Marathons</a>
<a name="2">[2]</a> <a href="#2" id=2>are contested over a course that measures 26 miles and 385 yards.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are very popular,</a>
<a name="4">[4]</a> <a href="#4" id=4>and most of the world's major cities organize an annual marathon.. Tour companies even put together "marathon tours" to accommodate runners.</a>
<a name="5">[5]</a> <a href="#5" id=5>Most marathons offer substantial prize money to race winners,</a>
<a name="6">[6]</a> <a href="#6" id=6>but most in the throngs of participants run only for a sense of accomplishment.</a>
<a name="7">[7]</a> <a href="#7" id=7>Each city tailors its marathon</a>
<a name="8">[8]</a> <a href="#8" id=8>to provide the best of its natural beauty and history.</a>
<a name="9">[9]</a> <a href="#9" id=9>London has the largest, and Boston the most storied.</a>
<a name="10">[10]</a> <a href="#10" id=10>San Francisco and San Diego boast of their weather conditions.</a>
</body>
</html>

