<html><head>
	<title>D099.M.100.E.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Marathons</a>
<a name="2">[2]</a> <a href="#2" id=2>attract both professional athletes as well as amateur runners.</a>
<a name="3">[3]</a> <a href="#3" id=3>Some marathons, such as Los Angeles', concentrate on the commercial and moneymaking side of marathons, while other cities such as New York, Boston and San Francisco attract world-class runners.</a>
<a name="4">[4]</a> <a href="#4" id=4>Still others, such as the Marine Corps marathon which bills itself as the "people's race,"</a>
<a name="5">[5]</a> <a href="#5" id=5>are just for the sport.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tour companies sponsor international trips organized around marathons, offering clients a chance</a>
<a name="7">[7]</a> <a href="#7" id=7>to run in some of the most popular marathons in the world.</a>
<a name="8">[8]</a> <a href="#8" id=8>Age is no barrier to marathon running.</a>
<a name="9">[9]</a> <a href="#9" id=9>John Kelley, 83,</a>
<a name="10">[10]</a> <a href="#10" id=10>plans to run in the Boston marathon.</a>
</body>
</html>

