<html>
<head>
<title>D099.M.050.E.C</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Nearly all the world's major cities sponsor an annual marathon. They are popular events.</a>
<a name="2">[2]</a> <a href="#2" id=2>Thousands participate over the 26.2 distance.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most marathons offer prize money to winners,</a>
<a name="4">[4]</a> <a href="#4" id=4>but most in the participating throngs run for self-satisfaction.</a>
<a name="5">[5]</a> <a href="#5" id=5>Climactic conditions and a city's beauty and history attract runners.</a>
</body>
</html>
