<html>
<head>
<title>D100.P.100.E.D.AP901009-0186</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>A celebration of what would have been former Beatle John Lennon's 50th birthday was held a the United Nations.</a>
<a name="2">[2]</a> <a href="#2" id=2>None of the other Beatles was there,</a>
<a name="3">[3]</a> <a href="#3" id=3>but Paul McCartney sent a tribute.</a>
<a name="4">[4]</a> <a href="#4" id=4>More than 1,000 radio stations and networks broadcast the 10-minute event worldwide.</a>
<a name="5">[5]</a> <a href="#5" id=5>Other observances were held throughout the world including Moscow, Los Angeles and Liverpool.</a>
<a name="6">[6]</a> <a href="#6" id=6>At one time Beatles music was benned in the Soviet Union.</a>
<a name="7">[7]</a> <a href="#7" id=7>Lennon's widow, Yoko Ono made brief remarks remembering her husband as a man of love.</a>
<a name="8">[8]</a> <a href="#8" id=8>Lennon was shot to death by a deranged fan outside his Manhattan apartment building in December 1980.</a>
</body>
</html>
