<html><head>
	<title>D100.P.100.E.F.SJMN91-06231192</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Yoko Ono, widow of the late Beatle, John Lennon promotes her own works,</a>
<a name="2">[2]</a> <a href="#2" id=2>but her main activity is to promote Lennon's art and image.</a>
<a name="3">[3]</a> <a href="#3" id=3>She and Lennon were married in 1970.</a>
<a name="4">[4]</a> <a href="#4" id=4>Some believe she controlled him</a>
<a name="5">[5]</a> <a href="#5" id=5>but others question if he could be controlled.</a>
<a name="6">[6]</a> <a href="#6" id=6>She is often blamed for the breakup of the Beatles,</a>
<a name="7">[7]</a> <a href="#7" id=7>but that would likely have happened without her.</a>
<a name="8">[8]</a> <a href="#8" id=8>The remaining ex-Beatles were never fond of her.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ono was born in Tokyo</a>
<a name="10">[10]</a> <a href="#10" id=10>but lived in the US from 1936 until WWII,</a>
<a name="11">[11]</a> <a href="#11" id=11>when the family had to return to Japan.</a>
<a name="12">[12]</a> <a href="#12" id=12>She had two other marriages before Lennon.</a>
<a name="13">[13]</a> <a href="#13" id=13>She now lives in New York and Geneva.</a>
</body>
</html>

