<html><head>
	<title>D100.P.100.E.D.AP880808-0040</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A biography of former Beatle John Lennon by Albert Goldman, discloses a sometime unflattering portrait of both Lennon and his second wife Yoko Ono.</a>
<a name="2">[2]</a> <a href="#2" id=2>Goldman claims that Lennon spent much of a three-year span sleeping or smoking marijuana.</a>
<a name="3">[3]</a> <a href="#3" id=3>Between 1976 and 1979 the author says Lennon was a recluse.</a>
<a name="4">[4]</a> <a href="#4" id=4>Lennon also spent most of his adult life as an anorexic.</a>
<a name="5">[5]</a> <a href="#5" id=5>The biography also details Yoko Ono's $5,000-a-week heroin habit in 1979.</a>
<a name="6">[6]</a> <a href="#6" id=6>Goldman spent more than six years researching the book,</a>
<a name="7">[7]</a> <a href="#7" id=7>interviewing 1200 friends, relatives and associates of Lennon,</a>
<a name="8">[8]</a> <a href="#8" id=8>who was murdered in New York in 1980.</a>
</body>
</html>

