<html><head>
	<title>D100.P.100.E.D.AP901121-0206</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the decade since the death of former Beatle John Lennon, his wife,</a>
<a name="2">[2]</a> <a href="#2" id=2>Yoko Ono has issued several albums and collections of his work.</a>
<a name="3">[3]</a> <a href="#3" id=3>Ono says she wants to keep Lennon's spirit alive,</a>
<a name="4">[4]</a> <a href="#4" id=4>but others charge that she has made millions with no concern for his legacy.</a>
<a name="5">[5]</a> <a href="#5" id=5>Ono has designed</a>
<a name="6">[6]</a> <a href="#6" id=6>and sold memorabilia from coffee mugs</a>
<a name="7">[7]</a> <a href="#7" id=7>to lithographs,</a>
<a name="8">[8]</a> <a href="#8" id=8>using Lennon's image.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ono says that some of the money goes to the Spirit Foundation,</a>
<a name="10">[10]</a> <a href="#10" id=10>established by Lennon and her before his death.</a>
<a name="11">[11]</a> <a href="#11" id=11>The foundation has contributed to causes ranging from a home for drug-addicted children to bulletproof vests for police officers.</a>
</body>
</html>

