<html><head>
	<title>D100.P.100.E.D.AP890119-0266</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Julia Baird, former Beatle John Lennon's half-sister, has written a memoir about Lennon's younger years.</a>
<a name="2">[2]</a> <a href="#2" id=2>Baird wrote the book in response to the portrayal of John Lennon as moody neglected child.</a>
<a name="3">[3]</a> <a href="#3" id=3>Baird feels</a>
<a name="4">[4]</a> <a href="#4" id=4>that their mother has been maligned</a>
<a name="5">[5]</a> <a href="#5" id=5>and decided to write the book</a>
<a name="6">[6]</a> <a href="#6" id=6>after seeing a television show that presented her mother as an "unfit mother, no mother at all". Baird was born seven years after Lennon</a>
<a name="7">[7]</a> <a href="#7" id=7>and she and her sister grew up with their parents amid an extended family, including brother John.</a>
<a name="8">[8]</a> <a href="#8" id=8>She writes that her mother and Lennon had a loving relationship,</a>
<a name="9">[9]</a> <a href="#9" id=9>even though living apart.</a>
</body>
</html>

