<html>
<head>
<title>D100.M.100.E.D</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>John Lennon's spirit is still very much alive to adoring fans worldwide ten years after his death.</a>
<a name="2">[2]</a> <a href="#2" id=2>His 50th birthday was observed with a global celebration of his peace anthem "Imagine"</a>
<a name="3">[3]</a> <a href="#3" id=3>which was played for an estimated 1 billion people in 130 countries.</a>
<a name="4">[4]</a> <a href="#4" id=4>The song was played following a brief ceremony at the United Nations.</a>
<a name="5">[5]</a> <a href="#5" id=5>One biographer described Lennon</a>
<a name="6">[6]</a> <a href="#6" id=6>as an anorexic bisexual addled by drugs</a>
<a name="7">[7]</a> <a href="#7" id=7>who raged his way from Liverpool to New York Family and friends have denounced the book.</a>
<a name="8">[8]</a> <a href="#8" id=8>Lennon was ginned down outside his Manhattan apartment in December 1980 by a deranged fan at the age of 40.</a>
</body>
</html>
