<html>
<head>
<title>D100.P.100.E.F.AP901009-0072</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The 50th anniversary of John Lennon's birth was observed in a global celebration.</a>
<a name="2">[2]</a> <a href="#2" id=2>Following a brief ceremony at he United Nations, Lennon's peace anthem "Imagine" was played for an estimated one billion people in 130 nations.</a>
<a name="3">[3]</a> <a href="#3" id=3>More than 1,000 radio stations and networks from 50 countries had signed on for the satellite broadcast.</a>
<a name="4">[4]</a> <a href="#4" id=4>Fans gathered in Hollywood at the late Beatle's sidewalk star.</a>
<a name="5">[5]</a> <a href="#5" id=5>In Liverpool, Lennon's hometown, fans and civic dignitaries paid tribute.</a>
<a name="6">[6]</a> <a href="#6" id=6>Fans in New York planned a pilgrimage to the spot outside the Dakota apartment building</a>
<a name="7">[7]</a> <a href="#7" id=7>where Lennon was murdered nearly 10 years ago.</a>
</body>
</html>
