<html><head>
	<title>D100.P.100.E.D.AP881001-0104</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Family members have denounced the new unauthorized biography of John Lennon written by Albert Goldman.</a>
<a name="2">[2]</a> <a href="#2" id=2>In it, he describes the former Beatle as an anorexic bisexual addled by drugs</a>
<a name="3">[3]</a> <a href="#3" id=3>who raged his way from Liverpool to New York.</a>
<a name="4">[4]</a> <a href="#4" id=4>Goldman who defends his book says</a>
<a name="5">[5]</a> <a href="#5" id=5>that it is based on 1200 interviews.</a>
<a name="6">[6]</a> <a href="#6" id=6>Lennon was murdered outside his Upper West Side home on December 8, 1980, by Mark Chapman.</a>
<a name="7">[7]</a> <a href="#7" id=7>Both his first wife, Cynthia Lennon and his second wife Yoko Ono as well as his two sons have denounced the book as exploiting Lennon's memory and full of lies and untruths.</a>
</body>
</html>

