<html><head>
	<title>D100.P.100.E.D.AP901121-0207</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In the summer of 1980, drummer Andy Newmark was asked to play in John Lennon's new album.</a>
<a name="2">[2]</a> <a href="#2" id=2>Lennon had been in seclusion for five years,</a>
<a name="3">[3]</a> <a href="#3" id=3>but in 1980 felt inspired to make an album with his wife Yoko Ono.</a>
<a name="4">[4]</a> <a href="#4" id=4>Newmark spent a month in the studio playing the songs</a>
<a name="5">[5]</a> <a href="#5" id=5>that eventually ended up on "Double Fantasy" and "Milk and Honey", Lennon's final albums.</a>
<a name="6">[6]</a> <a href="#6" id=6>It was Newmark said, the highlight of my career.</a>
<a name="7">[7]</a> <a href="#7" id=7>Prior to meeting Lennon, Newmark was nervous about working with him,</a>
<a name="8">[8]</a> <a href="#8" id=8>but found that Lennon was just a "working musician". It took Newmark a long time</a>
<a name="9">[9]</a> <a href="#9" id=9>to recover from Lennon's death.</a>
</body>
</html>

