<html><head>
	<title>D100.P.100.E.F.AP901208-0076</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Liverpool's mayor, Dorothy Gavin,</a>
<a name="2">[2]</a> <a href="#2" id=2>and John Lennon devotees, laid wreaths at a bronze statue of the Beatles in the city's Cavern Walks shopping center on the tenth anniversary of his death.</a>
<a name="3">[3]</a> <a href="#3" id=3>The center was built at the original site of the Cavern Club made famous</a>
<a name="4">[4]</a> <a href="#4" id=4>when the Beatles played there in the 1960s.</a>
<a name="5">[5]</a> <a href="#5" id=5>Father Tom Mackenzie, who was immortalized in the Beatles' 1966 hit song,</a>
<a name="6">[6]</a> <a href="#6" id=6>"Eleanor Rigby" was present at the ceremony.</a>
<a name="7">[7]</a> <a href="#7" id=7>Lennon was shot</a>
<a name="8">[8]</a> <a href="#8" id=8>when he and his wife, Yoko Ono, were returning to their apartment in New York.</a>
<a name="9">[9]</a> <a href="#9" id=9>Ono and son Sean would spend the anniversary privately.</a>
</body>
</html>

