<html>
<head>
<title>D100.P.100.E.F.AP900505-0127</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Thousands of John Lennon fans attended a benefit concert in his hometown, Liverpool,</a>
<a name="2">[2]</a> <a href="#2" id=2>honoring the late, former Beatle.</a>
<a name="3">[3]</a> <a href="#3" id=3>Proceeds will go to the Spirit Foundation, the charity founded by John and Yoko two years prior to his murder by Mark Chapman in New York.</a>
<a name="4">[4]</a> <a href="#4" id=4>Many musicians from the US and Britain performed at the concert.</a>
<a name="5">[5]</a> <a href="#5" id=5>The other former Beatles did not attend,</a>
<a name="6">[6]</a> <a href="#6" id=6>but Paul McCartney and Ringo Starr sent taped messages.</a>
<a name="7">[7]</a> <a href="#7" id=7>The musicians all assembled on stage for "Give Peace a Chance". The concert concluded with a recording of Lennon singing "Imagine"</a>
<a name="8">[8]</a> <a href="#8" id=8>as giant screens showed a video featuring John and Yoko.</a>
</body>
</html>
