<html><head>
	<title>D101.P.100.E.G.SJMN91-06238185</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A specialist in Soviet affairs has written an article asking the question:</a>
<a name="2">[2]</a> <a href="#2" id=2>"Did Mikhail Gorbachev orchestrate the coup that almost overthrew him? "</a>
<a name="3">[3]</a> <a href="#3" id=3>Some views supporting this conspiracy theory are:</a>
<a name="4">[4]</a> <a href="#4" id=4>Gorbachev ignored clear warnings about attempts to seize power;</a>
<a name="5">[5]</a> <a href="#5" id=5>his description of his three days under arrest in the Crimea invites the question of why his 32 guards didn't act against the opposition delegation</a>
<a name="6">[6]</a> <a href="#6" id=6>and why weren't they incapacitate;</a>
<a name="7">[7]</a> <a href="#7" id=7>he may have sided with the conspirators</a>
<a name="8">[8]</a> <a href="#8" id=8>but waited out self-imposed confinement.</a>
<a name="9">[9]</a> <a href="#9" id=9>His motives were to ferret out disloyal elements, make himself a hero, and delay signing of a treaty lessening his powers.</a>
</body>
</html>

