<html><head>
	<title>D101.M.200.E.F</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Soviet hard-liners attempted a coup</a>
<a name="2">[2]</a> <a href="#2" id=2>in order to thwart the impending signing of the new Union Treaty incorporating the reforms of Soviet President Gorbachev.</a>
<a name="3">[3]</a> <a href="#3" id=3>The coup leaders put Gorbachev under house arrest in the Crimea.</a>
<a name="4">[4]</a> <a href="#4" id=4>Russian President Boris Yeltsin led opposition to the coup,</a>
<a name="5">[5]</a> <a href="#5" id=5>which did not have popular support,</a>
<a name="6">[6]</a> <a href="#6" id=6>and it was put down after three days.</a>
<a name="7">[7]</a> <a href="#7" id=7>Gorbachev was returned to Moscow</a>
<a name="8">[8]</a> <a href="#8" id=8>and was reinstated as president.</a>
<a name="9">[9]</a> <a href="#9" id=9>Some observers wondered about Gorbachev's actions</a>
<a name="10">[10]</a> <a href="#10" id=10>just before the coup attempt</a>
<a name="11">[11]</a> <a href="#11" id=11>since he had ignored ample warnings that it might happen.</a>
<a name="12">[12]</a> <a href="#12" id=12>Conspiracy buffs even wondered</a>
<a name="13">[13]</a> <a href="#13" id=13>if Gorbachev might have even been part of the planning.</a>
<a name="14">[14]</a> <a href="#14" id=14>Upon his return to power, Gorbachev ordered the arrest of the coup leaders</a>
<a name="15">[15]</a> <a href="#15" id=15>and made new appointments to key positions.</a>
<a name="16">[16]</a> <a href="#16" id=16>The putdown of the coup meant</a>
<a name="17">[17]</a> <a href="#17" id=17>that the reforms giving more authority to the republics would go forward.</a>
<a name="18">[18]</a> <a href="#18" id=18>Gorbachev and Yeltsin approached the reforms differently.</a>
<a name="19">[19]</a> <a href="#19" id=19>Gorbachev wanted to work through the Communist Party,</a>
<a name="20">[20]</a> <a href="#20" id=20>but Yeltsin had quit the party</a>
<a name="21">[21]</a> <a href="#21" id=21>and wanted to see its influence lessened.</a>
<a name="22">[22]</a> <a href="#22" id=22>Yeltsin was clearly more in touch with the people.</a>
<a name="23">[23]</a> <a href="#23" id=23>The two leaders made a joint appearance at the Russian Parliament</a>
<a name="24">[24]</a> <a href="#24" id=24>where it became increasingly clear that Gorbachev's authority was waning</a>
<a name="25">[25]</a> <a href="#25" id=25>while Yeltsin's was ascending.</a>
</body>
</html>

