<html><head>
	<title>D101.P.100.E.G.SJMN91-06234109</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Soviet President Mikhail Gorbachev was said to be back in power today as the coup against him collapsed.</a>
<a name="2">[2]</a> <a href="#2" id=2>The coup, one of the most tumultuous developments in recent Soviet history,</a>
<a name="3">[3]</a> <a href="#3" id=3>unraveled in a series of swift and dramatic developments.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tanks moved away from the Russian parliament, scene of the worst violence of the coup.</a>
<a name="5">[5]</a> <a href="#5" id=5>The national legislature demanded Gorbachev's reinstatement and nullified the coup leaders' decrees.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Communist Party, seeking to salvage its image, denounced the takeover.</a>
<a name="7">[7]</a> <a href="#7" id=7>The coup's failure dealt a fatal blow to high-level efforts to thwart reform drives by Gorbachev and Boris Yeltsin.</a>
<a name="8">[8]</a> <a href="#8" id=8>However, Latvia joined Estonia in declaring independence from the Soviet Union.</a>
</body>
</html>

