<html><head>
	<title>D101.M.200.E.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Soviet President Mikhail Gorbachev returned to power</a>
<a name="2">[2]</a> <a href="#2" id=2>as the coup against him collapsed while he was vacationing in Crimea.</a>
<a name="3">[3]</a> <a href="#3" id=3>The coup unraveled swiftly</a>
<a name="4">[4]</a> <a href="#4" id=4>as the junta was unable to cope with thousands of people</a>
<a name="5">[5]</a> <a href="#5" id=5>who erected barricades around Yeltsin's stronghold, the Russian Parliament.</a>
<a name="6">[6]</a> <a href="#6" id=6>The national legislature demanded Gorbachev's reinstatement and nullified the coup leaders' decrees.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Communist Party, seeking to salvage its image, denounced the takeover.</a>
<a name="8">[8]</a> <a href="#8" id=8>The coup people thought they could take over by neutralizing Gorbachev.</a>
<a name="9">[9]</a> <a href="#9" id=9>However, the real issue was not Gorbachev but the new political culture of freedom and democracy his reforms had created.</a>
<a name="10">[10]</a> <a href="#10" id=10>Gorbachev initiated the changes</a>
<a name="11">[11]</a> <a href="#11" id=11>but his standing was transformed when he was trumped by Russia's President Boris Yeltsin who, unlike Gorbachev, challenged the Communist Party and stayed close to the Russian people.</a>
<a name="12">[12]</a> <a href="#12" id=12>Gorbachev and Yeltsin at first appeared as equals while launching a purge of the Communist Party,</a>
<a name="13">[13]</a> <a href="#13" id=13>although Gorbachev balked at Yeltsin's proposals to ban the Communist Party.</a>
<a name="14">[14]</a> <a href="#14" id=14>Later, Yeltsin made it clear in the Russian Parliament</a>
<a name="15">[15]</a> <a href="#15" id=15>that Gorbachev has authority only if agreeing to share power</a>
<a name="16">[16]</a> <a href="#16" id=16>and intensify the march toward a democracy and a free economy.</a>
<a name="17">[17]</a> <a href="#17" id=17>There is speculation that Gorbachev orchestrated the coup</a>
<a name="18">[18]</a> <a href="#18" id=18>in order to ferret out the disloyal.</a>
</body>
</html>

