<html><head>
	<title>D101.P.100.E.F.SJMN91-06236241</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Gorbachev told the Russian Parliament</a>
<a name="2">[2]</a> <a href="#2" id=2>that the government would prosecute those responsible for the takeover</a>
<a name="3">[3]</a> <a href="#3" id=3>and accused the Communist Party Central Committee</a>
<a name="4">[4]</a> <a href="#4" id=4>of panicking during the coup.</a>
<a name="5">[5]</a> <a href="#5" id=5>Gorbachev praised Boris Yeltsin for his role</a>
<a name="6">[6]</a> <a href="#6" id=6>in halting the coup.</a>
<a name="7">[7]</a> <a href="#7" id=7>Gorbachev warned against anti-Communist hysteria.</a>
<a name="8">[8]</a> <a href="#8" id=8>Yeltsin had quit the Communist Party the previous year</a>
<a name="9">[9]</a> <a href="#9" id=9>and is a foe of its influence in the country.</a>
<a name="10">[10]</a> <a href="#10" id=10>Yeltsin suspended publication of six Party newspapers.</a>
<a name="11">[11]</a> <a href="#11" id=11>Foreign Minister Bessmertnykh was fired</a>
<a name="12">[12]</a> <a href="#12" id=12>and six of the instigators of the coup were arrested.</a>
<a name="13">[13]</a> <a href="#13" id=13>One of the coup leaders committed suicide</a>
<a name="14">[14]</a> <a href="#14" id=14>as he was about to be arrested.</a>
</body>
</html>

