<html><head>
	<title>D101.P.100.E.G.SJMN91-06235187</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The "coup people" thought they could take over by neutralizing Gorbachev and threatening everyone. However, to the people the real issue was not Gorbachev but the new political culture of freedom and democracy that his reforms had created.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Soviets resisted the putsch</a>
<a name="3">[3]</a> <a href="#3" id=3>and created a new, decentralized and smaller Soviet Union quicker than anticipated.</a>
<a name="4">[4]</a> <a href="#4" id=4>Gorbachev initiated the changes and history will credit him for that.</a>
<a name="5">[5]</a> <a href="#5" id=5>His standing, however, was transformed</a>
<a name="6">[6]</a> <a href="#6" id=6>when he was trumped by Boris Yeltsin who, unlike Gorbachev, challenged the Communist Party with eagerness</a>
<a name="7">[7]</a> <a href="#7" id=7>and stayed close to the Russian people, who made him a formidable political force.</a>
</body>
</html>

