<html>
<head>
<title>D101.P.100.E.F.SJMN91-06235179</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>US intelligence officers warned the White House a week before the Soviet coup of a "real possibility" that hard-liners in the KGB</a>
<a name="2">[2]</a> <a href="#2" id=2>or Soviet military might try to block the signing of the new Union Treaty.</a>
<a name="3">[3]</a> <a href="#3" id=3>The proposed treaty reduces Moscow's centralized control</a>
<a name="4">[4]</a> <a href="#4" id=4>and strengthens powers of the 15 Soviet Republics.</a>
<a name="5">[5]</a> <a href="#5" id=5>Soviet President Gorbachev was reinstated after the bungled coup attempt but may become "irrelevant" and a figurehead under the new treaty.</a>
<a name="6">[6]</a> <a href="#6" id=6>The coup's failure may open the way to further reform</a>
<a name="7">[7]</a> <a href="#7" id=7>as the Communist Party becomes less of a political force.</a>
<a name="8">[8]</a> <a href="#8" id=8>However, a benign Soviet Union cannot be automatically assumed.</a>
</body>
</html>
