<html><head>
	<title>D102.P.100.E.D.LA042789-0025</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball, TV's comic genius,</a>
<a name="2">[2]</a> <a href="#2" id=2>died at Cedars-Sinai Medical Center at the age of 77 following emergency heart surgery.</a>
<a name="3">[3]</a> <a href="#3" id=3>She earned her niche in television history in the comedy "I Love Lucy",</a>
<a name="4">[4]</a> <a href="#4" id=4>in which her husband, Desi Arnaz also starred.</a>
<a name="5">[5]</a> <a href="#5" id=5>The weekly show which premiered in 1951,</a>
<a name="6">[6]</a> <a href="#6" id=6>had a phenomenal 40 million viewers and department stores even changed the night</a>
<a name="7">[7]</a> <a href="#7" id=7>they remained open to accommodate the show.</a>
<a name="8">[8]</a> <a href="#8" id=8>In addition to being a talented entertainer,</a>
<a name="9">[9]</a> <a href="#9" id=9>Miss Ball was a shrewd businesswoman</a>
<a name="10">[10]</a> <a href="#10" id=10>who became along with her husband,</a>
<a name="11">[11]</a> <a href="#11" id=11>head of one of Hollywood's major studios.</a>
<a name="12">[12]</a> <a href="#12" id=12>The couple divorced in 1960.</a>
</body>
</html>

