<html><head>
	<title>D102.M.050.E.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball, who died in April 1989 at the age of 77 starred along with her husband Desi Arnaz in perhaps the finest television series, "I Love Lucy".</a>
<a name="2">[2]</a> <a href="#2" id=2>Together they founded Desilu Productions,</a>
<a name="3">[3]</a> <a href="#3" id=3>which eventually took over RKO</a>
<a name="4">[4]</a> <a href="#4" id=4>and produced very popular television shows.</a>
<a name="5">[5]</a> <a href="#5" id=5>Expressions of sympathy poured in from all over the country.</a>
</body>
</html>

