<html><head>
	<title>D102.P.100.E.D.LA042789-0068</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball,</a>
<a name="2">[2]</a> <a href="#2" id=2>who died in April 1989 at the age of 77,</a>
<a name="3">[3]</a> <a href="#3" id=3>will long be remembered.</a>
<a name="4">[4]</a> <a href="#4" id=4>She made her craft look easy, spontaneous and unrehearsed.</a>
<a name="5">[5]</a> <a href="#5" id=5>The result was the durable and probably the finest series in television history, "I Love Lucy". She had a successful career in films</a>
<a name="6">[6]</a> <a href="#6" id=6>before the she began the show in 1951</a>
<a name="7">[7]</a> <a href="#7" id=7>and they prepared her for television.</a>
<a name="8">[8]</a> <a href="#8" id=8>Indeed movie audiences stayed home in large numbers to watch her show.</a>
<a name="9">[9]</a> <a href="#9" id=9>Lucille Ball was not of course Lucy, the lovable scatterbrain.</a>
<a name="10">[10]</a> <a href="#10" id=10>She was smart, hardworking and a perfectionist in a tough business</a>
<a name="11">[11]</a> <a href="#11" id=11>who knew</a>
<a name="12">[12]</a> <a href="#12" id=12>that comedy was not accidental.</a>
</body>
</html>

