<html>
<head>
<title>D102.M.050.E.I</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>When Lucille Ball died at 77,</a>
<a name="2">[2]</a> <a href="#2" id=2>fans from presidents to neighbors to co-stars to critics paid tributes to her life, person and comedic skills.</a>
<a name="3">[3]</a> <a href="#3" id=3>Although she was a chorus girl, model, movie star,</a>
<a name="4">[4]</a> <a href="#4" id=4>and television entrepreneur, she is best remembered for "I Love Lucy,"</a>
<a name="5">[5]</a> <a href="#5" id=5>a 1950's show</a>
<a name="6">[6]</a> <a href="#6" id=6>that revolutionized television comedy.</a>
</body>
</html>
