<html><head>
	<title>D102.P.100.E.I.AP890426-0160</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball was mourned Wednesday in her western New York hometown</a>
<a name="2">[2]</a> <a href="#2" id=2>she left more than 50 years ago.</a>
<a name="3">[3]</a> <a href="#3" id=3>Miss Ball died earlier in Los Angeles.</a>
<a name="4">[4]</a> <a href="#4" id=4>Pauline Lopus recalled that Miss Ball dreamed of fame,</a>
<a name="5">[5]</a> <a href="#5" id=5>worked as an amusement park barker at age 15,</a>
<a name="6">[6]</a> <a href="#6" id=6>and appeared in school plays.</a>
<a name="7">[7]</a> <a href="#7" id=7>After becoming a model,</a>
<a name="8">[8]</a> <a href="#8" id=8>Miss Ball moved to Hollywood in 1933.</a>
<a name="9">[9]</a> <a href="#9" id=9>She kept contacts in Jamestown</a>
<a name="10">[10]</a> <a href="#10" id=10>and was going to visit on May 20</a>
<a name="11">[11]</a> <a href="#11" id=11>to receive an honorary degree from the community college</a>
<a name="12">[12]</a> <a href="#12" id=12>and have a street renamed for her in nearby Celoron,</a>
<a name="13">[13]</a> <a href="#13" id=13>where she grew up.</a>
<a name="14">[14]</a> <a href="#14" id=14>These honors now will be awarded posthumously.</a>
</body>
</html>

