<html><head>
	<title>D102.P.100.E.I.LA042789-0025</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball, 77, died early Wednesday</a>
<a name="2">[2]</a> <a href="#2" id=2>while recovering from heart surgery.</a>
<a name="3">[3]</a> <a href="#3" id=3>She was the queen of television comedy.</a>
<a name="4">[4]</a> <a href="#4" id=4>She and her husband Desi Arnaz created "I Love Lucy" with its weekly wackiness watched by 40 million.</a>
<a name="5">[5]</a> <a href="#5" id=5>Born in upstate New York,</a>
<a name="6">[6]</a> <a href="#6" id=6>she was a chorus girl and model before Hollywood.</a>
<a name="7">[7]</a> <a href="#7" id=7>"I Love Lucy" was the first TV comedy to be filmed,</a>
<a name="8">[8]</a> <a href="#8" id=8>leaving a legacy of reruns.</a>
<a name="9">[9]</a> <a href="#9" id=9>After her divorce from Arnaz, Miss Ball married Gary Morton</a>
<a name="10">[10]</a> <a href="#10" id=10>and starred in other shows.</a>
<a name="11">[11]</a> <a href="#11" id=11>"Here's Lucy" included her two children.</a>
<a name="12">[12]</a> <a href="#12" id=12>In later life she appeared in several movies</a>
<a name="13">[13]</a> <a href="#13" id=13>and garnered awards and tributes.</a>
</body>
</html>

