<html><head>
	<title>D102.P.100.E.I.AP890426-0204</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Gail Gordon, Lucille Ball's sidekick through radio and television, said</a>
<a name="2">[2]</a> <a href="#2" id=2>"the world will miss her greatly."</a>
<a name="3">[3]</a> <a href="#3" id=3>He said he will remember her as the best talent of her kind and a warm and wonderful friend.</a>
<a name="4">[4]</a> <a href="#4" id=4>They first met in 1947 on her radio program "My Favorite Husband."</a>
<a name="5">[5]</a> <a href="#5" id=5>He joined her on television from 1962 to 1974.</a>
<a name="6">[6]</a> <a href="#6" id=6>He last spoke with Miss Ball on his birthday in February.</a>
<a name="7">[7]</a> <a href="#7" id=7>Gordon, 81,</a>
<a name="8">[8]</a> <a href="#8" id=8>performs in dinner theatres in Edmonton, Canada,</a>
<a name="9">[9]</a> <a href="#9" id=9>and regrets that he will not be able to attend her funeral</a>
<a name="10">[10]</a> <a href="#10" id=10>because of obligations to his current production.</a>
</body>
</html>

