<html>
<head>
<title>D102.P.100.E.D.AP890426-0160</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball was mourned in her hometown of Jamestown New York.</a>
<a name="2">[2]</a> <a href="#2" id=2>The 77-year-old comedian died of a ruptured aorta in Los Angeles 26 April 1989.</a>
<a name="3">[3]</a> <a href="#3" id=3>She was born in Jamestown in 1911</a>
<a name="4">[4]</a> <a href="#4" id=4>where she showed an early interest in show business.</a>
<a name="5">[5]</a> <a href="#5" id=5>She moved to Hollywood in 1933.</a>
<a name="6">[6]</a> <a href="#6" id=6>Although she had not visited Jamestown since 1956,</a>
<a name="7">[7]</a> <a href="#7" id=7>she regularly donated money to charities, civic events and Jamestown community college.</a>
<a name="8">[8]</a> <a href="#8" id=8>She was to have received an honorary degree from the college in May.</a>
<a name="9">[9]</a> <a href="#9" id=9>The degree will be awarded posthumously.</a>
<a name="10">[10]</a> <a href="#10" id=10>Townspeople remembered her as full of life</a>
<a name="11">[11]</a> <a href="#11" id=11>and expressed sadness at her passing.</a>
</body>
</html>
