<html><head>
	<title>D102.P.100.E.I.LA042789-0032</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Everyone loved Lucy.</a>
<a name="2">[2]</a> <a href="#2" id=2>Tributes to Lucille Ball have poured in since her death.</a>
<a name="3">[3]</a> <a href="#3" id=3>President Bush and former President and Mrs. Reagan head the list of those expressing their sympathy.</a>
<a name="4">[4]</a> <a href="#4" id=4>Bob Hope, with whom she last appeared at the Academy Awards ceremony,</a>
<a name="5">[5]</a> <a href="#5" id=5>said thanks to television "we'll have her forever."</a>
<a name="6">[6]</a> <a href="#6" id=6>Outside her home in Beverly Hills, neighbors and fans brought flowers and signs.</a>
<a name="7">[7]</a> <a href="#7" id=7>Female and male American comedians and actors of all ages voiced their love and admiration.</a>
<a name="8">[8]</a> <a href="#8" id=8>The CBS chairman said she would "always be the first lady of CBS." Flowers and telephone calls were also flowing into Cedars-Sinai Medical Center</a>
<a name="9">[9]</a> <a href="#9" id=9>where she died.</a>
</body>
</html>

