<html><head>
	<title>D102.P.100.E.D.AP890426-0126</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The actor who at the age of 6 began</a>
<a name="2">[2]</a> <a href="#2" id=2>playing Little Ricky on the "I Love Lucy" show, Keith Thibodeaux, paid tribute to the show's star, Lucille Ball.</a>
<a name="3">[3]</a> <a href="#3" id=3>Miss Ball, 77,</a>
<a name="4">[4]</a> <a href="#4" id=4>died in Los Angles in April 1989.</a>
<a name="5">[5]</a> <a href="#5" id=5>Thibodeaux, 38 played Little Ricky from 1956 until 1961.</a>
<a name="6">[6]</a> <a href="#6" id=6>He got his big break in show business</a>
<a name="7">[7]</a> <a href="#7" id=7>when his father took him to California for the "Swift Premium Hour" a traveling radio show.</a>
<a name="8">[8]</a> <a href="#8" id=8>Thibodeaux said</a>
<a name="9">[9]</a> <a href="#9" id=9>that during the series' run, he spent as much time with Lucille Ball as with his own family in Lafayette, Indiana.</a>
<a name="10">[10]</a> <a href="#10" id=10>He said Miss Ball though strict showed a lot of love.</a>
</body>
</html>

