<html><head>
	<title>D102.P.100.E.I.AP890427-0014</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball never knew how great she was.</a>
<a name="2">[2]</a> <a href="#2" id=2>She never bragged</a>
<a name="3">[3]</a> <a href="#3" id=3>or exercised her considerable power.</a>
<a name="4">[4]</a> <a href="#4" id=4>When she was praised for "I Love Lucy" she always diverted credit to her husband, the writers, and the co-stars.</a>
<a name="5">[5]</a> <a href="#5" id=5>While the writing, cast and production were marvelous,</a>
<a name="6">[6]</a> <a href="#6" id=6>Lucy's performance added the quantum force.</a>
<a name="7">[7]</a> <a href="#7" id=7>In an interview late in life, she revealed an ambivalence to the show,</a>
<a name="8">[8]</a> <a href="#8" id=8>primarily because her marriage was ending.</a>
<a name="9">[9]</a> <a href="#9" id=9>She did not reach her comedy potential until she was 40</a>
<a name="10">[10]</a> <a href="#10" id=10>and started on television.</a>
<a name="11">[11]</a> <a href="#11" id=11>She declared TV was the medium for her and anyone else</a>
<a name="12">[12]</a> <a href="#12" id=12>who wanted quick success.</a>
</body>
</html>

