<html><head>
	<title>D102.P.100.E.D.LA042789-0032</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Famous as well as ordinary people eulogized Lucille Ball following her death in April 1989.</a>
<a name="2">[2]</a> <a href="#2" id=2>Former President and Mrs. Reagan, President Bush, Bob Hope, Lily Tomlin and others prominent in politics and entertainment as well as her many fans among the public expressed their sympathy and extolled her many talents.</a>
<a name="3">[3]</a> <a href="#3" id=3>William Paley, Chairman of CBS, where Lucille Ball's historic show "I love Lucy" ran for many years,</a>
<a name="4">[4]</a> <a href="#4" id=4>said that she helped to establish television as the nation's leading entertainment industry and that her legacy would last forever.</a>
<a name="5">[5]</a> <a href="#5" id=5>Her last public appearance was with Bob Hope at the March Academy Awards Show.</a>
</body>
</html>

