<html><head>
	<title>D102.P.100.E.D.AP890427-0014</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball was unusual in the entertainment world in that she never bragged,</a>
<a name="2">[2]</a> <a href="#2" id=2>never exercised her considerable power</a>
<a name="3">[3]</a> <a href="#3" id=3>and seemed astonished when honors came her way.</a>
<a name="4">[4]</a> <a href="#4" id=4>She always credited others for the success</a>
<a name="5">[5]</a> <a href="#5" id=5>she achieved. Miss Ball was late in reaching her comedy potential.</a>
<a name="6">[6]</a> <a href="#6" id=6>She was 40</a>
<a name="7">[7]</a> <a href="#7" id=7>when she starred in "I Love Lucy"</a>
<a name="8">[8]</a> <a href="#8" id=8>which was to revolutionize television.</a>
<a name="9">[9]</a> <a href="#9" id=9>She rarely indulged in self-analysis,</a>
<a name="10">[10]</a> <a href="#10" id=10>although she did say</a>
<a name="11">[11]</a> <a href="#11" id=11>that she was ambivalent about the last 5 years of the show.</a>
<a name="12">[12]</a> <a href="#12" id=12>Her husband and costar Desi Arnaz was drinking</a>
<a name="13">[13]</a> <a href="#13" id=13>and carousing</a>
<a name="14">[14]</a> <a href="#14" id=14>and it was a terrible embarrassment for her.</a>
</body>
</html>

