<html><head>
	<title>D102.P.100.E.I.LA042789-0068</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Lucille Ball was the movies' greatest gift to television.</a>
<a name="2">[2]</a> <a href="#2" id=2>Signed by Sam Goldwyn in 1933, Lucy perfected her comedic skills in dozens of films,</a>
<a name="3">[3]</a> <a href="#3" id=3>frequently appearing as the salty second banana.</a>
<a name="4">[4]</a> <a href="#4" id=4>Her superb timing</a>
<a name="5">[5]</a> <a href="#5" id=5>and physical and verbal comedy skills continue to shine on "I Love Lucy" reruns.</a>
<a name="6">[6]</a> <a href="#6" id=6>Reruns made possible</a>
<a name="7">[7]</a> <a href="#7" id=7>because her husband, Desi Arnaz, pioneered filming the show,</a>
<a name="8">[8]</a> <a href="#8" id=8>using three cameras.</a>
<a name="9">[9]</a> <a href="#9" id=9>Lucy was the dynamo</a>
<a name="10">[10]</a> <a href="#10" id=10>who, backed by exceptional writing, editing,</a>
<a name="11">[11]</a> <a href="#11" id=11>casting and supporting performances,</a>
<a name="12">[12]</a> <a href="#12" id=12>created the most durable TV show in history.</a>
<a name="13">[13]</a> <a href="#13" id=13>Lucille Ball was not the scatterbrained Lucy,</a>
<a name="14">[14]</a> <a href="#14" id=14>but a smart perfectionist,</a>
<a name="15">[15]</a> <a href="#15" id=15>who knew the world was better off laughing.</a>
</body>
</html>

