<html><head>
	<title>D102.P.100.E.I.AP890426-0126</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Keith Thibodeaux,</a>
<a name="2">[2]</a> <a href="#2" id=2>who played Little Ricky on the "I Love Lucy" show,</a>
<a name="3">[3]</a> <a href="#3" id=3>remembered Lucille Ball on Wednesday, following the announcement of her death.</a>
<a name="4">[4]</a> <a href="#4" id=4>Thibodeaux grew up on the set playing the role from 1956 to 1961.</a>
<a name="5">[5]</a> <a href="#5" id=5>He said he saw more of Lucy than his parents.</a>
<a name="6">[6]</a> <a href="#6" id=6>Thibodeaux is a professional drummer</a>
<a name="7">[7]</a> <a href="#7" id=7>but auditioned for the Ricky role</a>
<a name="8">[8]</a> <a href="#8" id=8>when he was 6.</a>
<a name="9">[9]</a> <a href="#9" id=9>He remembers Lucy saying "that's him"</a>
<a name="10">[10]</a> <a href="#10" id=10>and he was signed to a seven-year contract,</a>
<a name="11">[11]</a> <a href="#11" id=11>using the name Richard Keith.</a>
<a name="12">[12]</a> <a href="#12" id=12>He recalls Lucy as being very serious, in control, and very strict,</a>
<a name="13">[13]</a> <a href="#13" id=13>but with a lot of love and generosity.</a>
</body>
</html>

