<html>
<head>
<title>D102.P.100.E.D.AP890426-0204</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Gale Gordon, a sidekick of Lucille Ball from radio days</a>
<a name="2">[2]</a> <a href="#2" id=2>who appeared with her in three television series recalled how the comedian never thought of herself as particularly funny.</a>
<a name="3">[3]</a> <a href="#3" id=3>Lucille Ball died in April 1989 at the age of 77.</a>
<a name="4">[4]</a> <a href="#4" id=4>Gordon first met Miss Ball in 1947 in the radio program "My Favorite Husband",</a>
<a name="5">[5]</a> <a href="#5" id=5>which later became the television show "I Love Lucy". They starred together in "The Lucy Show" which ran from 1962- 68, in "Here's Lucy"</a>
<a name="6">[6]</a> <a href="#6" id=6>from 1969-1975 and briefly in 1986 in "Life with Lucy". "The world will miss her greatly,"</a>
<a name="7">[7]</a> <a href="#7" id=7>Gordon said.</a>
</body>
</html>
