<html>
<head>
<title>D102.M.100.E.I</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Queen of TV comedy and entrepreneur, Lucille Ball,</a>
<a name="2">[2]</a> <a href="#2" id=2>died on April 26, 1989 at 77.</a>
<a name="3">[3]</a> <a href="#3" id=3>Presidents, comedians and actors, neighbors, residents of her hometown, television critics, surviving co-stars, and just plain fans paid tributes to her.</a>
<a name="4">[4]</a> <a href="#4" id=4>More than 2,000 attended three memorial services.</a>
<a name="5">[5]</a> <a href="#5" id=5>She was a chorus girl, model,</a>
<a name="6">[6]</a> <a href="#6" id=6>and in 75 movies,</a>
<a name="7">[7]</a> <a href="#7" id=7>but is best remembered for her physical and verbal comedy and superb timing evident on television.</a>
<a name="8">[8]</a> <a href="#8" id=8>She and her husband, Desi Arnaz, revolutionized television comedy with "I Love Lucy,"</a>
<a name="9">[9]</a> <a href="#9" id=9>which was filmed before a live audience,</a>
<a name="10">[10]</a> <a href="#10" id=10>becoming a rerun gold mine,</a>
<a name="11">[11]</a> <a href="#11" id=11>still seen world-wide.</a>
</body>
</html>
