<html><head>
	<title>D103.P.100.G.E.LA062390-0001</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>San Diego's Iranian community was in a anxious state after receiving word of the earthquake in Iran.</a>
<a name="2">[2]</a> <a href="#2" id=2>Most of the 25,000 Iranians living in San Diego were told they would have to to wait at least 48 hours for news of family and friends.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mohammad Nyakoui was more fortunate.</a>
<a name="4">[4]</a> <a href="#4" id=4>He had talked with his wife just before the earthquake</a>
<a name="5">[5]</a> <a href="#5" id=5>and she was able to call him eight hours after the earthquake</a>
<a name="6">[6]</a> <a href="#6" id=6>to let him know that she and their two children were alright.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Iranian Community has begun to organize to receive donations of money as well as food, clothing, and medicine.</a>
</body>
</html>

