<html><head>
	<title>D103.P.100.G.A.AP900621-0186</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The earthquake that hit Iran early Thursday exacted particularly large casualties</a>
<a name="2">[2]</a> <a href="#2" id=2>because people were asleep in fragile homes built on a flood plain of loosely deposited soil that shifts in an earthquake.</a>
<a name="3">[3]</a> <a href="#3" id=3>The quake, measuring 7.7 on the Richter scale,</a>
<a name="4">[4]</a> <a href="#4" id=4>hit a mountainous section of coastal Iran at 12:30 a.m.</a>
<a name="5">[5]</a> <a href="#5" id=5>and was the most powerful ever recorded in that area</a>
<a name="6">[6]</a> <a href="#6" id=6>where two major plates of the earth's crust meet.</a>
<a name="7">[7]</a> <a href="#7" id=7>Most structures in the area are built of a ceramic-type brick or adobe that collapses easily.</a>
<a name="8">[8]</a> <a href="#8" id=8>At least 25,000 died and thousands were injured as residents were buried in the rubble of their homes.</a>
</body>
</html>

