<html><head>
	<title>D103.P.100.G.A.AP900622-0025</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The earthquake that struck northern Iran Thursday resembled the Armenian earthquake of Dec. 7, 1988.</a>
<a name="2">[2]</a> <a href="#2" id=2>Both killed about 25,000 people most of whom died as their fragile homes collapsed.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Iranian quake was the stronger measuring 7.7 (vs. 6.9) on the Richter scale.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Iranian quake occurred just after midnight,</a>
<a name="5">[5]</a> <a href="#5" id=5>so most people were inside asleep when it hit.</a>
<a name="6">[6]</a> <a href="#6" id=6>It occurred in an area where most of the adobe buildings are on a flood plain of loosely deposited soil that shifts causing structures to collapse.</a>
<a name="7">[7]</a> <a href="#7" id=7>Thursday's quake was the strongest ever recorded in that area</a>
<a name="8">[8]</a> <a href="#8" id=8>where two major plates of the earth's crust meet.</a>
</body>
</html>

