<html><head>
	<title>D103.P.100.G.A.LA062490-0172</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Tass news agency reports that trucks from Soviet Azerbaijan carrying 100 doctors and earthquake relief supplies reached Iran on Saturday.</a>
<a name="2">[2]</a> <a href="#2" id=2>In Baku, capital of Azerbaijan, a day of mourning was declared.</a>
<a name="3">[3]</a> <a href="#3" id=3>Soviet President Gorbachev in a message to Iranian President Rafsanjani sent his condolences "to the families and friends of those who lost their lives in the earthquake."</a>
<a name="4">[4]</a> <a href="#4" id=4>Iranian officials said they would welcome assistance from all countries except Israel and South Africa.</a>
<a name="5">[5]</a> <a href="#5" id=5>Around the world countries responded generously including France, the European Community, the United States, the Vatican, Holland, Turkey, Greece, Pakistan, Belgium, Finland, India, Bangladesh, Yugoslavia, Sri Lanka and Kuwait.</a>
</body>
</html>

