<html><head>
	<title>D103.P.100.G.E.LA062690-0155</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Despite the death order which stands against him,</a>
<a name="2">[2]</a> <a href="#2" id=2>writer Salman Rushdie donated $8,600 to victims of last week's earthquake in Iran.</a>
<a name="3">[3]</a> <a href="#3" id=3>Rushdie to the Independent Iranian Earthquake Appeal organized by the newspaper the Independent.</a>
<a name="4">[4]</a> <a href="#4" id=4>In making the contribution Rushdie said</a>
<a name="5">[5]</a> <a href="#5" id=5>humanitarian issues transcended all other discussion.</a>
<a name="6">[6]</a> <a href="#6" id=6>Rushdie drew the wrath of the late Ayatollah Khomeini</a>
<a name="7">[7]</a> <a href="#7" id=7>for writing "The Satanic Verses."</a>
<a name="8">[8]</a> <a href="#8" id=8>Khomeini sentenced Rushdie to death</a>
<a name="9">[9]</a> <a href="#9" id=9>for writing the novel, which many muslims consider blasphemous.</a>
<a name="10">[10]</a> <a href="#10" id=10>Iran announced that the donation will not change anything</a>
<a name="11">[11]</a> <a href="#11" id=11>and that the death sentence stands.</a>
<a name="12">[12]</a> <a href="#12" id=12>Rushdie has been in hiding since the death sentence was announced in 1989.</a>
</body>
</html>

