<html><head>
	<title>D103.P.100.G.A.AP900623-0022</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Shahin Gobadi, spokesman for the People's Mojahedin of Iran, claims that the Islamic Republic of Iran is purposely underreporting the number of casualties from Thursday's massive earthquake</a>
<a name="2">[2]</a> <a href="#2" id=2>(7.3-7.7 on the Richter scale)</a>
<a name="3">[3]</a> <a href="#3" id=3>out of a fear of political backlash.</a>
<a name="4">[4]</a> <a href="#4" id=4>Speaking before a rally today across the street from the White House in Washington, Gobadi claimed that while Iran has reported 36,000 dead, he has received estimates closer to 100,000.</a>
<a name="5">[5]</a> <a href="#5" id=5>The government is unable to properly assist earthquake victims, he said,</a>
<a name="6">[6]</a> <a href="#6" id=6>because it "has devoted all of its resources to a senseless war with Iraq and to oppression of the people at home."</a>
</body>
</html>

