<html><head>
	<title>D103.P.100.G.E.AP900625-0153</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The earthquake in Iran, which killed an estimated 50,000 people,</a>
<a name="2">[2]</a> <a href="#2" id=2>was the world's fourth largest earthquake in the last 50 years.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Iranian earthquake registered 7.3 to 7.7 on the Richter Scale.</a>
<a name="4">[4]</a> <a href="#4" id=4>The deadliest earthquake occurred in China in 1976,</a>
<a name="5">[5]</a> <a href="#5" id=5>killing 200,000 people.</a>
<a name="6">[6]</a> <a href="#6" id=6>Unofficial estimates but the total at 800,000.</a>
<a name="7">[7]</a> <a href="#7" id=7>The second deadliest was a quake in Soviet Turkmenia in 1948 which claimed 110,000 lives.</a>
<a name="8">[8]</a> <a href="#8" id=8>The third largest occurred in Peru in 1970 and left 66,794 dead.</a>
<a name="9">[9]</a> <a href="#9" id=9>Earthquakes in Soviet Armenia, Guatemala, Morocco, three others in Iran, round out the top ten list.</a>
<a name="10">[10]</a> <a href="#10" id=10>These earthquakes claimed between 12,000 and 25,000 lives.</a>
</body>
</html>

