<html><head>
	<title>D103.P.100.G.E.AP900623-0119</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Supplies, medical personnel, and condolences have begun to arrive in Iran</a>
<a name="2">[2]</a> <a href="#2" id=2>where about 40,000 died in an earthquake.</a>
<a name="3">[3]</a> <a href="#3" id=3>Responding to the humanitarian need, countries both friendly and hostile to Tehran's Islamic government have contributed to the relief effort.</a>
<a name="4">[4]</a> <a href="#4" id=4>The United States, which broke diplomatic relations with Iran,</a>
<a name="5">[5]</a> <a href="#5" id=5>will provide aid through the American Red Cross.</a>
<a name="6">[6]</a> <a href="#6" id=6>In addition to supplies, the Soviet Union sent a professional life saving team from the Armenian capital of Yerevan.</a>
<a name="7">[7]</a> <a href="#7" id=7>The French have said</a>
<a name="8">[8]</a> <a href="#8" id=8>they will send a mobile hospital unit if Iran wants it.</a>
<a name="9">[9]</a> <a href="#9" id=9>Pope John Paul II also donated to the effort.</a>
</body>
</html>

