<html><head>
	<title>D103.M.200.G.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An earthquake hit northwestern Iran on June 21, 1990 killing at least 50,000 people</a>
<a name="2">[2]</a> <a href="#2" id=2>and leaving 400,000 homeless.</a>
<a name="3">[3]</a> <a href="#3" id=3>The death toll made this the fourth deadliest earthquake worldwide in fifty years.</a>
<a name="4">[4]</a> <a href="#4" id=4>The quake measured 7.7 on the Richter scale</a>
<a name="5">[5]</a> <a href="#5" id=5>and exacted particularly heavy casualties since it occurred when most people were inside asleep and hit a coastal area of loosely deposited soil that shifts,</a>
<a name="6">[6]</a> <a href="#6" id=6>causing the adobe homes in the area to collapse.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Iranian President appealed for international aid from all countries except Israel and South Africa.</a>
<a name="8">[8]</a> <a href="#8" id=8>Countries around the world, both friendly and hostile to Iran's Islamic government, responded quickly.</a>
<a name="9">[9]</a> <a href="#9" id=9>The aid from the United States, including funds and supplies raised by Iranians in California ,</a>
<a name="10">[10]</a> <a href="#10" id=10>was channeled through the Red Cross and Red Crescent.</a>
<a name="11">[11]</a> <a href="#11" id=11>This was a rare example of U.S.-Iranian cooperation after the hostage crisis of 1979-80.</a>
<a name="12">[12]</a> <a href="#12" id=12>Countries as diverse as Egypt, China, India, Malaysia and the Soviet Union sent help.</a>
<a name="13">[13]</a> <a href="#13" id=13>Even Salman Rushdie, the Indian-born author of "Satanic Verses,"</a>
<a name="14">[14]</a> <a href="#14" id=14>condemned to death by the Iranian ayatollahs,</a>
<a name="15">[15]</a> <a href="#15" id=15>contributed $8,600.</a>
<a name="16">[16]</a> <a href="#16" id=16>All was not sweetness and light, however.</a>
<a name="17">[17]</a> <a href="#17" id=17>In Iran an anti-American newspaper blamed the high death toll on the United States and in Washington Iranian opposition leaders blamed it on the Iranian government.</a>
</body>
</html>

