<html><head>
	<title>D103.M.050.G.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>An earthquake in northern Iran Thursday morning killed as many as 55,000 and injured thousands more.</a>
<a name="2">[2]</a> <a href="#2" id=2>The earthquake measured between 7.3 and 7.7 on the Richter scale</a>
<a name="3">[3]</a> <a href="#3" id=3>and is the largest ever recorded in that area.</a>
<a name="4">[4]</a> <a href="#4" id=4>The U.S. will provide aid through the American Red Cross and other U.S. agencies.</a>
</body>
</html>

