<html><head>
	<title>D104.P.100.G.A.AP890609-0036</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The pro-democracy banners and protesters' tents are now gone from Tiananmen Square,</a>
<a name="2">[2]</a> <a href="#2" id=2>replaced by tanks and drilling soldiers.</a>
<a name="3">[3]</a> <a href="#3" id=3>The replica of the Statue of Liberty is gone,</a>
<a name="4">[4]</a> <a href="#4" id=4>replaced by a tread-wheeled personnel carrier.</a>
<a name="5">[5]</a> <a href="#5" id=5>Poems and posters calling for a more open China have disappeared and now 80 tanks and 40 armored personnel carriers line the northern part of the square.</a>
<a name="6">[6]</a> <a href="#6" id=6>Much has changed since the military swept into Beijing six days ago,</a>
<a name="7">[7]</a> <a href="#7" id=7>and who knows at what cost?</a>
<a name="8">[8]</a> <a href="#8" id=8>The government says that nearly 300 people, mostly soldiers, were killed.</a>
<a name="9">[9]</a> <a href="#9" id=9>Diplomats, Chinese citizens and Chinese Red Cross officials estimate the death toll at more than 3,000.</a>
</body>
</html>

