<html><head>
	<title>D104.P.100.G.A.AP890603-0103</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Chinese troops stormed Tiananmen Square early Sunday,</a>
<a name="2">[2]</a> <a href="#2" id=2>shooting and beating their way through crowds of pro-democracy protesters.</a>
<a name="3">[3]</a> <a href="#3" id=3>The assault came two weeks after Premier Li Peng declared martial law in Beijing.</a>
<a name="4">[4]</a> <a href="#4" id=4>Sporadic clashes were reported on Saturday as soldiers made several attempts</a>
<a name="5">[5]</a> <a href="#5" id=5>to reach the square.</a>
<a name="6">[6]</a> <a href="#6" id=6>They retreated temporarily under a barrage of rocks and other objects</a>
<a name="7">[7]</a> <a href="#7" id=7>but resumed their push more violently at about 8 p.m. firing weapons and using tear gas as they moved toward Tiananmen.</a>
<a name="8">[8]</a> <a href="#8" id=8>By 3:30 a.m. Sunday troops had surrounded the square.</a>
<a name="9">[9]</a> <a href="#9" id=9>At 4:30 armored personnel carriers entered the square</a>
<a name="10">[10]</a> <a href="#10" id=10>and began slowly moving toward the several thousand students who remained.</a>
</body>
</html>

