<html><head>
	<title>D104.P.100.G.A.AP890608-0094</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As soldiers continued firing into crowds around Beijing</a>
<a name="2">[2]</a> <a href="#2" id=2>and sprayed a diplomatic compound with bullets yesterday, foreign embassies ordered their nationals to leave the city.</a>
<a name="3">[3]</a> <a href="#3" id=3>This morning Premier Li Peng answered anti-government demonstrations in Shanghai, Nanjing and other cities and condemnation from around the world</a>
<a name="4">[4]</a> <a href="#4" id=4>by praising the soldiers who crushed earlier student demonstrations</a>
<a name="5">[5]</a> <a href="#5" id=5>and demanding that student leaders surrender.</a>
<a name="6">[6]</a> <a href="#6" id=6>It is apparent that martial law and the assault on Tiananmen Square last Sunday has not put an end to the pro-democracy movement in China</a>
<a name="7">[7]</a> <a href="#7" id=7>which began on April 18 after the death of former Communist Party chief Hu Yaobang.</a>
</body>
</html>

