<html><head>
	<title>D104.P.100.G.A.AP890606-0116</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>As armies loyal to rival factions exchanged fire and soldiers continued to fire into crowds around Beijing today, anti-government demonstrations spread to Shanghai, Nanjing, Chengdu and other cities.</a>
<a name="2">[2]</a> <a href="#2" id=2>Other nations have urged their citizens to leave Beijing.</a>
<a name="3">[3]</a> <a href="#3" id=3>Yesterday the U.S. suspended all military sales and visits of Chinese military leaders in response to the violent suppression of the pro-democracy movement in China</a>
<a name="4">[4]</a> <a href="#4" id=4>which began on April 18 after the death of former Communist Party chief Hu Yaobang.</a>
<a name="5">[5]</a> <a href="#5" id=5>It is now apparent that the assault on Tiananmen Square last Sunday neither ended the movement</a>
<a name="6">[6]</a> <a href="#6" id=6>nor ended the government's forceful answer to demands for reform.</a>
</body>
</html>

