<html><head>
	<title>D104.M.100.G.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Firing indiscriminately on the crowds as they advanced,</a>
<a name="2">[2]</a> <a href="#2" id=2>Chinese troops broke through barricades of reform-minded protesters late on 3 June1989</a>
<a name="3">[3]</a> <a href="#3" id=3>and reached Tiananmen Square after being rebuffed in earlier attempts.</a>
<a name="4">[4]</a> <a href="#4" id=4>Early the next day they routed the surviving demonstrators</a>
<a name="5">[5]</a> <a href="#5" id=5>who fled the square that had occupied for three weeks in defiance of government orders.</a>
<a name="6">[6]</a> <a href="#6" id=6>Thousands died in the two days of violence.</a>
<a name="7">[7]</a> <a href="#7" id=7>The bloody weekend was the climax of trouble that had escalated since April.</a>
<a name="8">[8]</a> <a href="#8" id=8>Later demonstrations in other large Chinese cities protested the Beijing slaughter.</a>
<a name="9">[9]</a> <a href="#9" id=9>The United States suspended all military sales to China.</a>
</body>
</html>

