<html><head>
	<title>D104.P.100.G.A.AP890603-0122</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On Saturday at 1 a.m. tens of thousands of troops entered Beijing from the east marching toward Tiananmen Square.</a>
<a name="2">[2]</a> <a href="#2" id=2>Blocked east of the square by thousands of people, the troops dispersed,</a>
<a name="3">[3]</a> <a href="#3" id=3>walking around near the square in small groups.</a>
<a name="4">[4]</a> <a href="#4" id=4>About noon two truckloads of People's Armed Police attacked crowds east of the square.</a>
<a name="5">[5]</a> <a href="#5" id=5>Later about 5,000 troops appeared firing tear gas and clubbing protesters west of the square.</a>
<a name="6">[6]</a> <a href="#6" id=6>Skirmishes continued until 9 p.m. when troops started firing at the rock-throwing protesters.</a>
<a name="7">[7]</a> <a href="#7" id=7>Shooting continued through the night until 5 a.m. Sunday morning</a>
<a name="8">[8]</a> <a href="#8" id=8>when the demonstrators, surrounded by armed and firing troops, began leaving the square,</a>
<a name="9">[9]</a> <a href="#9" id=9>ending their three-week occupation.</a>
</body>
</html>

