<html><head>
	<title>D104.M.200.G.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On June 3, 1989 at 1 a.m. tens of thousands of troops entered Beijing marching toward Tiananmen Square</a>
<a name="2">[2]</a> <a href="#2" id=2>to dislodge student pro-democracy demonstrators who had encamped there for three weeks.</a>
<a name="3">[3]</a> <a href="#3" id=3>Within 28 hours the students were dispersed at a cost in lives estimated by the Chinese government at 300-400,</a>
<a name="4">[4]</a> <a href="#4" id=4>by officials of the Chinese Red Cross as 2,600, and by others as between 3,000 and 12,000.</a>
<a name="5">[5]</a> <a href="#5" id=5>The crisis was not at an end, however,</a>
<a name="6">[6]</a> <a href="#6" id=6>as soldiers continued random shooting of civilians and rival factions of the Chinese army started shooting at one another.</a>
<a name="7">[7]</a> <a href="#7" id=7>During June 5-9 governments around the world condemned the brutal suppression advising their nationals to leave Beijing.</a>
<a name="8">[8]</a> <a href="#8" id=8>Chinese abroad mourned the dead.</a>
<a name="9">[9]</a> <a href="#9" id=9>Anti-government demonstrations spread to Shanghai, Nanjing, and other cities.</a>
<a name="10">[10]</a> <a href="#10" id=10>The pro-democracy movement had its origin with the death of former Communist Party chief Hu Yaobang on April 15, 1989.</a>
<a name="11">[11]</a> <a href="#11" id=11>By April 17 thousands of students marched in Beijing and Shanghai shouting "Long live Hu Yaobang! Long live democracy! "</a>
<a name="12">[12]</a> <a href="#12" id=12>The protest movement focused on Tiananmen Square</a>
<a name="13">[13]</a> <a href="#13" id=13>when 2,000 students began a hunger strike there and a million citizens rallied to their support.</a>
<a name="14">[14]</a> <a href="#14" id=14>When declaration of martial law did not intimidate the protesters</a>
<a name="15">[15]</a> <a href="#15" id=15>the government resorted to the massive use of troops and firepower.</a>
</body>
</html>

