<html><head>
	<title>D104.P.100.G.A.AP890609-0094</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>This morning New York City's Chinatown responded to events in Beijing.</a>
<a name="2">[2]</a> <a href="#2" id=2>More than 5,000 people chanting, "Freedom will survive! " packed a Chinatown park in a memorial service for students killed by soldiers in Tiananmen Square.</a>
<a name="3">[3]</a> <a href="#3" id=3>The crowd stood respectfully and silently during a traditional funeral ceremony and then marched through the streets in a funeral procession waving banners honoring "the martyrs of Tiananmen Square."</a>
<a name="4">[4]</a> <a href="#4" id=4>As they headed up Mulberry Street, a major street in Chinatown,</a>
<a name="5">[5]</a> <a href="#5" id=5>they walked beneath a 30-foot black banner.</a>
<a name="6">[6]</a> <a href="#6" id=6>Demonstrators planned another rally later in the day outside the United Nations.</a>
</body>
</html>

