<html>
<head>
<title>D105.M.050.G.D</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The collapse of the Soviet Union was accompanied by major civil unrest and ethnic conflict in the former republics.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Caucasus, Baltic and Central Asian republics all experienced unrest.</a>
<a name="3">[3]</a> <a href="#3" id=3>The reasons for the strife included nationalism, ethnic tensions and old grievances.</a>
<a name="4">[4]</a> <a href="#4" id=4>Gorbachev tried unsuccessfully to hold the Soviet Union together.</a>
</body>
</html>
