<html><head>
	<title>D105.P.100.G.C.FBIS4-40244</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Today a former USSR Supreme Soviet Deputy from Latvia said</a>
<a name="2">[2]</a> <a href="#2" id=2>the adoption of the Latvian citizenship law violates human rights,</a>
<a name="3">[3]</a> <a href="#3" id=3>and creates the conditions for a conflict like those in the Caucasus.</a>
<a name="4">[4]</a> <a href="#4" id=4>He said the United States encouraged Latvia to pass the law discriminating against the Russian-speaking population of Latvia.</a>
<a name="5">[5]</a> <a href="#5" id=5>He then went on to describe a convoluted scenario</a>
<a name="6">[6]</a> <a href="#6" id=6>that has Russia supporting the law in order to create a situation</a>
<a name="7">[7]</a> <a href="#7" id=7>that would later benefit Russia at Latvia's expense.</a>
<a name="8">[8]</a> <a href="#8" id=8>He wouldn't or couldn't name the sources of the information</a>
<a name="9">[9]</a> <a href="#9" id=9>on which the scenario was built.</a>
</body>
</html>

