<html><head>
	<title>D105.P.100.G.C.LA070289-0167</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>President Gorbachev warned Saturday that growing ethnic unrest across the Soviet Union was endangering the political and economic reforms, and even threatening the nation's existence.</a>
<a name="2">[2]</a> <a href="#2" id=2>He acknowledged that the early Soviet effort</a>
<a name="3">[3]</a> <a href="#3" id=3>to pull the 100-plus ethnic groups into a unified culture was a cause of the present strife.</a>
<a name="4">[4]</a> <a href="#4" id=4>Last month troops were sent to Armenia, Azerbaijan and Georgia to maintain order.</a>
<a name="5">[5]</a> <a href="#5" id=5>Groups in Latvia, Estonia and Lithuania are advocating secession.</a>
<a name="6">[6]</a> <a href="#6" id=6>One hundred died last month in vicious assaults against Mesketian Turks in Uzbekistan,</a>
<a name="7">[7]</a> <a href="#7" id=7>and there is new violence in an area of Georgia populated be Azerbaijanis.</a>
</body>
</html>

