<html><head>
	<title>D105.P.100.G.C.AP900613-0195</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ethnic violence resulted in 148 deaths and 885 injuries in Kirghizia, a republic in Central Asia.</a>
<a name="2">[2]</a> <a href="#2" id=2>The violence occurred in western Kirghizia near the border</a>
<a name="3">[3]</a> <a href="#3" id=3>where Kirghiz and Uzbeks were fighting over the allocation of a piece of land.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Soviet Interior Ministry said</a>
<a name="5">[5]</a> <a href="#5" id=5>that in the past two years of civil strife, primarily ethnic clashes, 24,000 had been killed and 16 ministry soldiers killed.</a>
<a name="6">[6]</a> <a href="#6" id=6>Ministry troops had been used in 13 regions of the Soviet Union</a>
<a name="7">[7]</a> <a href="#7" id=7>because of ethnic disputes.</a>
<a name="8">[8]</a> <a href="#8" id=8>Beside the unrest in Kirghizia and Uzbekistan, serious fighting has taken place in Georgia, Armenia, Azerbaijan and Kazakhstan.</a>
</body>
</html>

