<html><head>
	<title>D105.P.100.G.D.FT924-10185</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Three thousand Russian Special Forces flew to the Caucasus region</a>
<a name="2">[2]</a> <a href="#2" id=2>to halt ethnic fighting in North Ossetia.</a>
<a name="3">[3]</a> <a href="#3" id=3>Russian President Yeltsin sent the elite units</a>
<a name="4">[4]</a> <a href="#4" id=4>to stop the fighting between Ossetians and another ethnic group, the Ingush.</a>
<a name="5">[5]</a> <a href="#5" id=5>Scores were reported killed or injured.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Ingush are demanding the return of lands expropriated by Stalin in 1944.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Russian action mirrored recent developments in the former Soviet Republic of Tajikistan,</a>
<a name="8">[8]</a> <a href="#8" id=8>where Russian troops have also been deployed.</a>
<a name="9">[9]</a> <a href="#9" id=9>The Caucasus Mountains, are engulfed in several conflicts.</a>
<a name="10">[10]</a> <a href="#10" id=10>Among them are Georgia's war with Abkazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh.</a>
</body>
</html>

