<html><head>
	<title>D105.M.100.G.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Ethnic unrest erupted in the last years of the Soviet Union.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Kremlin dispatched troops</a>
<a name="3">[3]</a> <a href="#3" id=3>to check the violence generated by some of the USSR's more than 100 ethnic groups.</a>
<a name="4">[4]</a> <a href="#4" id=4>The ethnic unrest proliferated after the Soviet Union's demise.</a>
<a name="5">[5]</a> <a href="#5" id=5>Serious ethnic-driven fighting occurred in Armenia, Azerbaijan, Georgia, Khirghizia, Kazakhstan, Uzbekistan, Tajikistan and Moldavia,</a>
<a name="6">[6]</a> <a href="#6" id=6>One hundred thousand were killed in Tajikistan.</a>
<a name="7">[7]</a> <a href="#7" id=7>In late 1992 Russia sent troops to the Caucasus and Tajikistan.</a>
<a name="8">[8]</a> <a href="#8" id=8>The international community feared the destabilization of the former Soviet Union.</a>
<a name="9">[9]</a> <a href="#9" id=9>In 1944 there was a call for a restored Soviet Union To deal with ethnicity.</a>
</body>
</html>

