<html><head>
	<title>D105.P.100.G.D.FT921-4937</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A ceasefire in Moldova was threatened</a>
<a name="2">[2]</a> <a href="#2" id=2>when a truck driver transporting militiamen was killed by machinegun fire in the self-proclaimed Trans Dnestr republic, home of the Russian-speaking minority.</a>
<a name="3">[3]</a> <a href="#3" id=3>The ceasefire was between the Moldavan authroities, dominated by ethnic Romanians,</a>
<a name="4">[4]</a> <a href="#4" id=4>and the so-called Trans Dnestr republic.</a>
<a name="5">[5]</a> <a href="#5" id=5>The conflict, stems directly from the breakup of the Soviet Union, unlike the more serious strife in Nagorno-Karabakh</a>
<a name="6">[6]</a> <a href="#6" id=6>where tension between Azeris and Armenians has existed for centuries.</a>
<a name="7">[7]</a> <a href="#7" id=7>Moldava came under Soviet control in 1944 and the Soviet government sought to stifle any links with Romania.</a>
<a name="8">[8]</a> <a href="#8" id=8>Ukrainians and Russians together represent 27% of the population and Moldavans 64%.</a>
</body>
</html>

