<html><head>
	<title>D105.P.100.G.C.FT921-4937</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The large majority of the authorities in Moldavia are ethnic Romanians.</a>
<a name="2">[2]</a> <a href="#2" id=2>The cease-fire between them and the Russian-speaking minority was short-lived.</a>
<a name="3">[3]</a> <a href="#3" id=3>Most of the ethnic Russians live east of the Dnestr River and a shooting there broke the cease-fire.</a>
<a name="4">[4]</a> <a href="#4" id=4>Russians and Ukrainians account for 27 percent, and Moldavians make up 64 percent of the small republic's population of four and a half million.</a>
<a name="5">[5]</a> <a href="#5" id=5>The dispute started in 1989 as a language movement</a>
<a name="6">[6]</a> <a href="#6" id=6>as Moldavia wanted to express their common ethnicity with Romania.</a>
<a name="7">[7]</a> <a href="#7" id=7>This is a dispute that arose out of the Soviet Union's demise.</a>
</body>
</html>

