<html><head>
	<title>D105.P.100.G.D.FT923-13244</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Russia and Georgia deployed peacekeeping troops to stop ethnic fighting in the disputed region of South Ossetia,</a>
<a name="2">[2]</a> <a href="#2" id=2>which is part of Georgia, in the first peacekeeping operation since the collapse of the Soviet Union.</a>
<a name="3">[3]</a> <a href="#3" id=3>The disintegration of the Soviet Union has prompted waves of bloodletting in ethnic flashpoints from Romania to the Afghan border.</a>
<a name="4">[4]</a> <a href="#4" id=4>Russia and Georgia were cautiously optimistic</a>
<a name="5">[5]</a> <a href="#5" id=5>that Ossetia could be the first region of the former Soviet Union</a>
<a name="6">[6]</a> <a href="#6" id=6>where armed conflict could be resolved with the help of "political measures and actions". The peacekeepers' mission is to form a physical barrier between the two sides, opening the way for future talks.</a>
</body>
</html>

