<html><head>
	<title>D105.P.100.G.C.FBIS4-62505</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On 16 May 1994 the Tajik </a>
<a name="2">[2]</a> <a href="#2" id=2>Communist Party called for the restoration of a rejuvenated Soviet Union in the form of a federation as the only way to restore order,</a>
<a name="3">[3]</a> <a href="#3" id=3>and said a majority of Tajiks supported the call.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Communist Party leader said</a>
<a name="5">[5]</a> <a href="#5" id=5>that the disintegration of the Soviet Union had led to economic and political chaos in all the republics.</a>
<a name="6">[6]</a> <a href="#6" id=6>Last Saturday supporters of the restoration movement held a funding congress in Dushanbe, capital of Tajikistan.</a>
<a name="7">[7]</a> <a href="#7" id=7>Ethnic conflicts have disrupted many republics,</a>
<a name="8">[8]</a> <a href="#8" id=8>but Tajikistan was hit the hardest, with 100,00 killed.</a>
</body>
</html>

