<html><head>
	<title>D105.M.100.G.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The collapse of the Soviet Union was accompanied by major civil unrest and ethnic conflict in the former republics.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Caucasus, Baltic and Central Asian republics all experienced unrest.</a>
<a name="3">[3]</a> <a href="#3" id=3>The reasons for the strife included nationalism, ethnic tensions and old grievances.</a>
<a name="4">[4]</a> <a href="#4" id=4>One of the most serious conflicts was in the Nagorno-Karabakh region of Azerbaijan.</a>
<a name="5">[5]</a> <a href="#5" id=5>The majority of the population is Armenian</a>
<a name="6">[6]</a> <a href="#6" id=6>and wanted unification with Armenia.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Baltic republics wanted to be independent</a>
<a name="8">[8]</a> <a href="#8" id=8>and many nationalities were demanding the return of lands</a>
<a name="9">[9]</a> <a href="#9" id=9>taken from them under Stalin. In Moldova, the ethnic Romanian majority wanted to establish Moldavian as the official language.</a>
</body>
</html>

