<html><head>
	<title>D106.M.100.G.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Nelson Mandela, the leading opponent of South Africa's white-led government was freed after 27 years in prison on 11 February 1990.</a>
<a name="2">[2]</a> <a href="#2" id=2>From prison he had led the fight against the government's policy of racial segregation, apartheid.</a>
<a name="3">[3]</a> <a href="#3" id=3>He was convicted in 1964 of conspiracy</a>
<a name="4">[4]</a> <a href="#4" id=4>to overthrow the government and sentenced to life in prison.</a>
<a name="5">[5]</a> <a href="#5" id=5>International pressure had been mounting for his release and many governments had imposed sanctions on South Africa.</a>
<a name="6">[6]</a> <a href="#6" id=6>He continued the fight for black human rights after his release, but had many problems</a>
<a name="7">[7]</a> <a href="#7" id=7>to overcome including factional fighting between the ANC and the Zulu Inkatha group.</a>
</body>
</html>

