<html><head>
	<title>D106.P.100.G.D.AP890118-0100</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Four imprisoned African National Congress leaders,</a>
<a name="2">[2]</a> <a href="#2" id=2>convicted in 1964 with Nelson Mandela,</a>
<a name="3">[3]</a> <a href="#3" id=3>were allowed to visit him at his isolated prison house.</a>
<a name="4">[4]</a> <a href="#4" id=4>The four men all imprisoned in Cape Town,</a>
<a name="5">[5]</a> <a href="#5" id=5>spent 6 hours with Mandela, who was nearby.</a>
<a name="6">[6]</a> <a href="#6" id=6>Mandela was moved to the house from prison</a>
<a name="7">[7]</a> <a href="#7" id=7>after recovering from tuberculosis at a Cape Town clinic.</a>
<a name="8">[8]</a> <a href="#8" id=8>His wife, Minnie Mandela, charges is practically in solitary confinement.</a>
<a name="9">[9]</a> <a href="#9" id=9>The men convicted along with Mandela and three others were</a>
<a name="10">[10]</a> <a href="#10" id=10>all given life sentences for their activities with the ANC</a>
<a name="11">[11]</a> <a href="#11" id=11>in attempting to overthrow the white-led government.</a>
<a name="12">[12]</a> <a href="#12" id=12>All but one had not seen Mandela since 1986.</a>
</body>
</html>

