<html><head>
	<title>D106.P.100.G.F.LA021190-0179</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>World leaders welcomed South Africa's announcement</a>
<a name="2">[2]</a> <a href="#2" id=2>that Nelson Mandela would be released from prison.</a>
<a name="3">[3]</a> <a href="#3" id=3>Many of the world's nations had cut off commercial contact with South Africa</a>
<a name="4">[4]</a> <a href="#4" id=4>because of its policy of apartheid.</a>
<a name="5">[5]</a> <a href="#5" id=5>Anti-apartheid foes warned against lessening pressure against South Africa even as they celebrated the announcement.</a>
<a name="6">[6]</a> <a href="#6" id=6>International support for anti-apartheid victims should continue.</a>
<a name="7">[7]</a> <a href="#7" id=7>A different line was taken by Britain's Margaret Thatcher</a>
<a name="8">[8]</a> <a href="#8" id=8>who said "it no longer makes sense</a>
<a name="9">[9]</a> <a href="#9" id=9>to discourage new investment in South Africa". Mandela was hailed for "his indomitable courage". The Commonwealth Secretary General said</a>
<a name="10">[10]</a> <a href="#10" id=10>that South Africa must guarantee Mandela's safety until change there becomes irreversible.</a>
</body>
</html>

