<html><head>
	<title>D106.M.050.G.D</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Nelson Mandela, the leading opponent of South Africa's white-led government was freed after 27 years in prison on February 11, 1990.</a>
<a name="2">[2]</a> <a href="#2" id=2>From prison, he had led the fight against the government's policy of racial segregation, apartheid.</a>
<a name="3">[3]</a> <a href="#3" id=3>In 1964 he was convicted of conspiracy to overthrow the government</a>
<a name="4">[4]</a> <a href="#4" id=4>and was sentenced to life in prison.</a>
</body>
</html>

