<html><head>
	<title>D106.P.100.G.D.AP900620-0133</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Nelson Mandela, leader of the African National Congress,</a>
<a name="2">[2]</a> <a href="#2" id=2>arrived in the United States to an outpouring of praise.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Reverend Jesse Jackson said</a>
<a name="4">[4]</a> <a href="#4" id=4>that Mandela emerged from prison unbroken and continues to struggle for human rights.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mayor Dinkins called Mandela a modern-day Moses, leading the people of South Africa from enslavement.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tennis star Arthur Ashe said he never thought he would see the day</a>
<a name="7">[7]</a> <a href="#7" id=7>when Mandela was free.</a>
<a name="8">[8]</a> <a href="#8" id=8>New York Governor, Mario Cuomo said</a>
<a name="9">[9]</a> <a href="#9" id=9>the United States needs to continue to support the needs of South Africa and New Jersey Governor Florio said Mandela's visit reaffirmed our commitment to equality of all people.</a>
</body>
</html>

