<html><head>
	<title>D106.P.100.G.F.AP900609-0040</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>New York City mayor Dinkins warned Jewish group</a>
<a name="2">[2]</a> <a href="#2" id=2>not to protest the coming visit of Nelson Mandela to the city.</a>
<a name="3">[3]</a> <a href="#3" id=3>Jewish-American leaders plan to meet with Mandela during his visit</a>
<a name="4">[4]</a> <a href="#4" id=4>to get clarification of his position on Israel.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mandela had compared the struggle of Palestinians</a>
<a name="6">[6]</a> <a href="#6" id=6>to that of black South Africans</a>
<a name="7">[7]</a> <a href="#7" id=7>and had visited Yasser Arafat.</a>
<a name="8">[8]</a> <a href="#8" id=8>If Mandela does not make a strong statement in support of Israel,</a>
<a name="9">[9]</a> <a href="#9" id=9>the Jewish leaders would take out newspaper ads and hold demonstrations.</a>
<a name="10">[10]</a> <a href="#10" id=10>Dinkins noted that many people hold Mandela in very high esteem and that he is "an international symbol of freedom".</a>
</body>
</html>

