<html><head>
	<title>D106.P.100.G.D.AP880508-0070</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A 3-year campaign that has succeeded in getting Northwestern to award an honorary degree</a>
<a name="2">[2]</a> <a href="#2" id=2>to jailed South African nationalist leader, Nelson Mandela has raised objections from some faculty and students.</a>
<a name="3">[3]</a> <a href="#3" id=3>The degree is to be accepted by South African Archbishop Desmond Tutu in Boston at a benefit dinner.</a>
<a name="4">[4]</a> <a href="#4" id=4>Some faculty and students, including many blacks, say</a>
<a name="5">[5]</a> <a href="#5" id=5>no effort was made to include them.</a>
<a name="6">[6]</a> <a href="#6" id=6>South Africa's white- minority government says</a>
<a name="7">[7]</a> <a href="#7" id=7>it will free Mandela, only if he renounces the use of violence by forces seeking political power for blacks in the country.</a>
<a name="8">[8]</a> <a href="#8" id=8>Northwestern has not yet received approval</a>
<a name="9">[9]</a> <a href="#9" id=9>to award the degree from Mandela's family.</a>
</body>
</html>

