<html><head>
	<title>D106.P.100.G.D.AP901006-0037</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Unidentified assailants attacked the home of relatives of Nelson Mandela, killing a baby girl and injuring her parents.</a>
<a name="2">[2]</a> <a href="#2" id=2>Nelson Mandela was close to the family,</a>
<a name="3">[3]</a> <a href="#3" id=3>was not in the home at the time of the incident.</a>
<a name="4">[4]</a> <a href="#4" id=4>Given the family's connection to Mandela, police could not say</a>
<a name="5">[5]</a> <a href="#5" id=5>if the attack was deliberate or the result of random violence.</a>
<a name="6">[6]</a> <a href="#6" id=6>Black townships have been hit by factional fighting between African national Congress members and the Zulus of the Inkatha group.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mandela, who was released from prison after 27 years,</a>
<a name="8">[8]</a> <a href="#8" id=8>for opposing the white South African government is negotiating with President de Klerk</a>
<a name="9">[9]</a> <a href="#9" id=9>to end apartheid.</a>
</body>
</html>

