<html><head>
	<title>D106.P.100.G.D.AP890717-0149</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>South African black leader, Nelson Mandela,</a>
<a name="2">[2]</a> <a href="#2" id=2>who has been imprisoned for 27 years,</a>
<a name="3">[3]</a> <a href="#3" id=3>celebrated his 71st birthday with a large family gathering.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mandela is serving a life sentence for plotting to overthrow the white-dominated government.</a>
<a name="5">[5]</a> <a href="#5" id=5>Although there are rumors of his impending release,</a>
<a name="6">[6]</a> <a href="#6" id=6>his wife said he dies not expect to be freed soon.</a>
<a name="7">[7]</a> <a href="#7" id=7>Mandela, the leader of the African national Congress,</a>
<a name="8">[8]</a> <a href="#8" id=8>met with South African President Botha this month Mandela was imprisoned in 1962</a>
<a name="9">[9]</a> <a href="#9" id=9>when he was sentenced to 5 years for illegally leaving the country</a>
<a name="10">[10]</a> <a href="#10" id=10>and organizing a strike.</a>
<a name="11">[11]</a> <a href="#11" id=11>In 1964 he was sentenced to life.</a>
</body>
</html>

