<html>
<head>
<title>D106.P.100.G.D.AP881113-0007</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>A representative of the African National Congress said</a>
<a name="2">[2]</a> <a href="#2" id=2>the South African government would soon release Nelson Mandela from prison.</a>
<a name="3">[3]</a> <a href="#3" id=3>Mandela, 70, was jailed for life 27 years ago for conspiring to overthrow the government of South Africa.</a>
<a name="4">[4]</a> <a href="#4" id=4>He was recently transferred from prison to hospital for treatment of tuberculosis.</a>
<a name="5">[5]</a> <a href="#5" id=5>The ANC is fighting to end white-minority rule in South Africa.</a>
<a name="6">[6]</a> <a href="#6" id=6>The release may be an attempt</a>
<a name="7">[7]</a> <a href="#7" id=7>to win international support for the South African government.</a>
<a name="8">[8]</a> <a href="#8" id=8>A South African government source indicated</a>
<a name="9">[9]</a> <a href="#9" id=9>the rumors of Mandela's release were orchestrated by the anti-apartheid movement</a>
<a name="10">[10]</a> <a href="#10" id=10>to pressure the government.</a>
<a name="11">[11]</a> <a href="#11" id=11>Apartheid is South Africa's policy of racial separation.</a>
</body>
</html>
