<html><head>
	<title>D107.M.050.G.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The worst drought to hit the United States since 1895,</a>
<a name="2">[2]</a> <a href="#2" id=2>when record keeping began,</a>
<a name="3">[3]</a> <a href="#3" id=3>has damaged grain crops in the major grain growing states</a>
<a name="4">[4]</a> <a href="#4" id=4>and could lead to food shortages in poorer nations.</a>
<a name="5">[5]</a> <a href="#5" id=5>The drought has forced some states to import hay from other states.</a>
<a name="6">[6]</a> <a href="#6" id=6>Communities in many states have imposed tight water rationing.</a>
</body>
</html>

