<html><head>
	<title>D107.P.100.G.H.AP880714-0085</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The National Weather Service said yesterday that major grain-growing states had a 55- 60% chance of weather hotter and drier than normal over the next month.</a>
<a name="2">[2]</a> <a href="#2" id=2>Southern and coastal California would also be dry.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Southeast, Southwest, and Northwest would be wetter than normal.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Agriculture Department forecast sharp crop declines. NOAA said</a>
<a name="5">[5]</a> <a href="#5" id=5>dry spells have no normal lifetime,</a>
<a name="6">[6]</a> <a href="#6" id=6>but statistical analysis of past droughts suggests many areas have less than a 4% chance of recovering in the next three months.</a>
<a name="7">[7]</a> <a href="#7" id=7>At June's end, 29% of the continental US experienced severe drought.</a>
<a name="8">[8]</a> <a href="#8" id=8>The current drought equals 1911's,</a>
<a name="9">[9]</a> <a href="#9" id=9>but is less severe than droughts in 1931, 1934, 1936, and 1956.</a>
</body>
</html>

