<html><head>
	<title>D107.P.100.G.E.AP880714-0085</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Farmers could expect little relief from the drought in the near term according to weather forecasters.</a>
<a name="2">[2]</a> <a href="#2" id=2>The outlook for the next 30 days to three months indicates</a>
<a name="3">[3]</a> <a href="#3" id=3>that the areas worst hit by the drought can expect little relief with chances of a less than normal amount of rainfall ranging from 55 percent in the major grain growing states to 70 percent in part of southern California.</a>
<a name="4">[4]</a> <a href="#4" id=4>This news came as President Reagan headed to the Midwest</a>
<a name="5">[5]</a> <a href="#5" id=5>to see drought-plagued farms.</a>
<a name="6">[6]</a> <a href="#6" id=6>The current drought is not yet as bad as those suffered in the 1930s and the 1950s but does equal one in 1911.</a>
</body>
</html>

