<html><head>
	<title>D107.P.100.G.E.AP880712-0250</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The current drought may be cause for the government to ease crop acreage restrictions next year in an effort to rebuild the grain industry.</a>
<a name="2">[2]</a> <a href="#2" id=2>Grain and soybean futures have dropped to their lowest levels in more than five weeks.</a>
<a name="3">[3]</a> <a href="#3" id=3>Even so, Agriculture Secretary Lyng expects that the United States will be able to bounce back from its losses next year.</a>
<a name="4">[4]</a> <a href="#4" id=4>House Speaker Wright hopes a disaster relief package will reach the House floor next week.</a>
<a name="5">[5]</a> <a href="#5" id=5>This comes as Kentucky criticized the U.S. for its slowness to act.</a>
<a name="6">[6]</a> <a href="#6" id=6>This drought as affected a larger portion of the U.S. than any drought recorded</a>
<a name="7">[7]</a> <a href="#7" id=7>since records began being kept in 1895.</a>
</body>
</html>

