<html><head>
	<title>D107.M.100.G.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A severe drought continues to affect large areas of the United States and climatologists warn that the future could see more unless steps are taken to halt the earth's rising temperature.</a>
<a name="2">[2]</a> <a href="#2" id=2>The drought is the worst since records began being kept in 1895</a>
<a name="3">[3]</a> <a href="#3" id=3>and has affected grain production across the nation.</a>
<a name="4">[4]</a> <a href="#4" id=4>Grain supplies are expected to fall to 17 percent of what is required to safeguard world food security.</a>
<a name="5">[5]</a> <a href="#5" id=5>Communities in the areas affected have restricted water use and Oregon has begun to ship hay to Kentucky.</a>
<a name="6">[6]</a> <a href="#6" id=6>Some areas have seen some relief as heavy storms hit large sections of the country.</a>
</body>
</html>

