<html>
<head>
<title>D107.P.100.G.H.AP880712-0250</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Government drought measures under consideration include payments up to $100,000 to drought-stricken farmers and easing 1989 crop acreage controls,</a>
<a name="2">[2]</a> <a href="#2" id=2>but are called too slow.</a>
<a name="3">[3]</a> <a href="#3" id=3>Iowa farmers still face disaster despite five inches of weekend rain.</a>
<a name="4">[4]</a> <a href="#4" id=4>Barges with pumps will haul fresh water to towns affected by the lower Mississippi River's rising salt levels.</a>
<a name="5">[5]</a> <a href="#5" id=5>A record expanse of US territory suffered drought in May and June.</a>
<a name="6">[6]</a> <a href="#6" id=6>In May, more money was withdrawn from savings accounts than deposited for the first time in seven months.</a>
<a name="7">[7]</a> <a href="#7" id=7>Stock prices, the dollar, and bond prices rose.</a>
<a name="8">[8]</a> <a href="#8" id=8>Grain, soybean, wheat, and oat futures dropped.</a>
<a name="9">[9]</a> <a href="#9" id=9>Gold prices fell sharply.</a>
</body>
</html>
