<html><head>
	<title>D107.M.100.G.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In mid-July, 1988's drought looked record-breaking.</a>
<a name="2">[2]</a> <a href="#2" id=2>Further drought was predicted based on past records.</a>
<a name="3">[3]</a> <a href="#3" id=3>Severe storms brought tornadoes, hail damage, and lightning-sparked fires.</a>
<a name="4">[4]</a> <a href="#4" id=4>States issued heat alerts.</a>
<a name="5">[5]</a> <a href="#5" id=5>Weather experts who attended a Drought Symposium urged continued attention to climate and greenhouse-effect reduction.</a>
<a name="6">[6]</a> <a href="#6" id=6>Crop declines were forecast and grain futures fell.</a>
<a name="7">[7]</a> <a href="#7" id=7>Adequate domestic and export supplies were expected.</a>
<a name="8">[8]</a> <a href="#8" id=8>UPS, railroads, and truckers transported hay for free.</a>
<a name="9">[9]</a> <a href="#9" id=9>Federal aid, state loans to farmers, and eased future crop controls were proposed.</a>
<a name="10">[10]</a> <a href="#10" id=10>Reagan visited drought areas.</a>
<a name="11">[11]</a> <a href="#11" id=11>Farmers sued reneging insurers.</a>
<a name="12">[12]</a> <a href="#12" id=12>Drinking water was hauled in and dam flows reduced.</a>
<a name="13">[13]</a> <a href="#13" id=13>Livestock sales increased.</a>
<a name="14">[14]</a> <a href="#14" id=14>Cannery, mill, and logging jobs fell.</a>
<a name="15">[15]</a> <a href="#15" id=15>Highway projects were accelerated.</a>
</body>
</html>

