<html><head>
	<title>D108.M.050.G.I</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>With little warning,</a>
<a name="2">[2]</a> <a href="#2" id=2>Iraq invaded tiny Kuwait on August 2, quickly taking the country.</a>
<a name="3">[3]</a> <a href="#3" id=3>Many fled as Iraq began rounding up foreign nationals,</a>
<a name="4">[4]</a> <a href="#4" id=4>flying some to Jordan.</a>
<a name="5">[5]</a> <a href="#5" id=5>Reactions to the invasion have been strong.</a>
<a name="6">[6]</a> <a href="#6" id=6>The United Nations' trade and military sanctions are being honored.</a>
<a name="7">[7]</a> <a href="#7" id=7>Oil prices are soaring.</a>
</body>
</html>

