<html><head>
	<title>D108.P.100.G.H.AP900803-0008</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Saddam Hussain accused Kuwait and the UAE of flooding the oil market and driving prices down, costing Iraq $14 billion; Kuwait of stealing oil from Iraqi border wells;</a>
<a name="2">[2]</a> <a href="#2" id=2>and Persian Gulf Arab states of conspiring with the US and Israel to weaken Iraq.</a>
<a name="3">[3]</a> <a href="#3" id=3>Kuwait suggested Iraq wanted to eliminate Iran-Iraq War debts.</a>
<a name="4">[4]</a> <a href="#4" id=4>The US announced US-UAE exercises in the Persian Gulf July 24th.</a>
<a name="5">[5]</a> <a href="#5" id=5>Kuwait and the UAE agreed to a halt in overproduction.</a>
<a name="6">[6]</a> <a href="#6" id=6>By July 31st, Iraq had 100,000 troops on Kuwait's border.</a>
<a name="7">[7]</a> <a href="#7" id=7>Iraq pulled out of talks with Kuwait in Jidda August 1st.</a>
<a name="8">[8]</a> <a href="#8" id=8>Iraqi tank-led troops invaded Kuwait at 2am August 2nd,</a>
<a name="9">[9]</a> <a href="#9" id=9>and seized the palace and government buildings.</a>
</body>
</html>

