<html><head>
	<title>D108.P.100.G.I.AP900808-0030</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Most countries have joined a U.N.-sanctioned boycott of oil from Iraq and Kuwait in an effort</a>
<a name="2">[2]</a> <a href="#2" id=2>to convince Iraq to withdraw its forces.</a>
<a name="3">[3]</a> <a href="#3" id=3>Turkey shut off the two Iraqi pipes</a>
<a name="4">[4]</a> <a href="#4" id=4>that cross that country, and the flow is reduced through the only other major export pipeline.</a>
<a name="5">[5]</a> <a href="#5" id=5>The European Economic Community, the Scandinavian countries, and even neutral Switzerland are strongly supporting the trade bans.</a>
<a name="6">[6]</a> <a href="#6" id=6>Little Cyprus will lose 70 percent of its petroleum.</a>
<a name="7">[7]</a> <a href="#7" id=7>Japan is supportive,</a>
<a name="8">[8]</a> <a href="#8" id=8>but China has been low key.</a>
<a name="9">[9]</a> <a href="#9" id=9>Oil prices are at a five year high and will go even higher.</a>
<a name="10">[10]</a> <a href="#10" id=10>France will impose price controls on Thursday.</a>
</body>
</html>

