<html><head>
	<title>D108.P.100.G.H.LA080290-0037</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iraqi President Saddam Hussain accused Kuwait and the UAE of flooding the oil market and driving prices down, costing Iraq $14 billion.</a>
<a name="2">[2]</a> <a href="#2" id=2>Iraq accused Kuwait of stealing oil from wells along the Iraqi border.</a>
<a name="3">[3]</a> <a href="#3" id=3>Kuwait suggested Iraq was trying to write off its Iran- Iraq War debts.</a>
<a name="4">[4]</a> <a href="#4" id=4>The US announced US-UAE exercises in the Persian Gulf July 24th.</a>
<a name="5">[5]</a> <a href="#5" id=5>Hussain refused to be intimidated</a>
<a name="6">[6]</a> <a href="#6" id=6>and summoned the US ambassador for talks.</a>
<a name="7">[7]</a> <a href="#7" id=7>Kuwait and the UAE pledged to abide by an OPEC-agreed halt in overproduction.</a>
<a name="8">[8]</a> <a href="#8" id=8>By July 31st, Iraq had 100,000 troops on Kuwait's border.</a>
<a name="9">[9]</a> <a href="#9" id=9>Iraqi-Kuwaiti talks in Jidda collapsed August 1st.</a>
<a name="10">[10]</a> <a href="#10" id=10>Iraqi troops invaded Kuwait at 2am August 2nd.</a>
</body>
</html>

