<html><head>
	<title>D108.M.100.G.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On August 2nd, 1990, Iraq occupied Kuwait with 100,000 troops,</a>
<a name="2">[2]</a> <a href="#2" id=2>destroying government buildings and installations,</a>
<a name="3">[3]</a> <a href="#3" id=3>killing 200,</a>
<a name="4">[4]</a> <a href="#4" id=4>and replacing fleeing Kuwaitis with Iraqis.</a>
<a name="5">[5]</a> <a href="#5" id=5>Saddam Hussain accused Kuwait of overproducing to drive down oil prices and stealing oil from Iraqi border wells.</a>
<a name="6">[6]</a> <a href="#6" id=6>Iraq claimed it invaded at revolutionaries' request.</a>
<a name="7">[7]</a> <a href="#7" id=7>Kuwait said Iraq invaded because Kuwait pressed for war loan repayment.</a>
<a name="8">[8]</a> <a href="#8" id=8>Kuwait appealed for US and UN help.</a>
<a name="9">[9]</a> <a href="#9" id=9>Bush pledged to defend its Persian Gulf interests</a>
<a name="10">[10]</a> <a href="#10" id=10>and sent a naval group.</a>
<a name="11">[11]</a> <a href="#11" id=11>The US, UN, and EEC imposed widely-supported trade and military sanctions against Iraq and Kuwait.</a>
<a name="12">[12]</a> <a href="#12" id=12>Iraq threatened to hold citizens of sanction-imposing countries hostage.</a>
<a name="13">[13]</a> <a href="#13" id=13>Oil prices soared.</a>
</body>
</html>

