<html><head>
	<title>D108.M.100.G.I</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>After two weeks of accusations and maneuvering,</a>
<a name="2">[2]</a> <a href="#2" id=2>Iraq invaded tiny Kuwait on August 2 with 100,000 battle-trained troops, quickly taking the country.</a>
<a name="3">[3]</a> <a href="#3" id=3>While the Kuwaiti emir and refugees fled to Saudi Arabia,</a>
<a name="4">[4]</a> <a href="#4" id=4>Iraq began rounding up foreign nationals and repopulating the nation with Iraqi citizens.</a>
<a name="5">[5]</a> <a href="#5" id=5>Some foreigners were taken to Iraq,</a>
<a name="6">[6]</a> <a href="#6" id=6>while some were flown to Jordan.</a>
<a name="7">[7]</a> <a href="#7" id=7>Reactions to the invasion have been strong.</a>
<a name="8">[8]</a> <a href="#8" id=8>The United Nations Security Council unanimously passed trade and military sanctions and President Bush said</a>
<a name="9">[9]</a> <a href="#9" id=9>he would defend U.S. interests.</a>
<a name="10">[10]</a> <a href="#10" id=10>Iran rejoiced.</a>
<a name="11">[11]</a> <a href="#11" id=11>Most nations are strongly enforcing these sanctions</a>
<a name="12">[12]</a> <a href="#12" id=12>as oil prices soar</a>
<a name="13">[13]</a> <a href="#13" id=13>and Iraq begins defensive preparations.</a>
</body>
</html>

