<html><head>
	<title>D109.P.100.H.B.FBIS4-26392</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>According to the State Flood Control and Drought Relief Headquarters,</a>
<a name="2">[2]</a> <a href="#2" id=2>after the largest or the second largest flood peaks since the liberation of China occurred a few days ago in the Xi Jiang, Bei Jiang, Xiang Jiang,</a>
<a name="3">[3]</a> <a href="#3" id=3>and Gan Jiang rivers, water levels in these rivers are dropping slowly.</a>
<a name="4">[4]</a> <a href="#4" id=4>However, this does not mean</a>
<a name="5">[5]</a> <a href="#5" id=5>that Guangdong's flooding has eased.</a>
<a name="6">[6]</a> <a href="#6" id=6>The sea tide may add to the floodwater causing the Zhujiang Delta with its forest of factories</a>
<a name="7">[7]</a> <a href="#7" id=7>to face its most rigorous flood test yet.</a>
<a name="8">[8]</a> <a href="#8" id=8>The situation in Xiang Jiang is also stabilized.</a>
<a name="9">[9]</a> <a href="#9" id=9>Dike reinforcing work needs to be done.</a>
</body>
</html>

