<html>
<head>
<title>D109.M.050.H.J</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Flooding in south and central China provinces due to June storms has subsided,</a>
<a name="2">[2]</a> <a href="#2" id=2>but 200 people died and substantial agricultural losses were recorded.</a>
<a name="3">[3]</a> <a href="#3" id=3>Party officials praised those</a>
<a name="4">[4]</a> <a href="#4" id=4>who battled the floods</a>
<a name="5">[5]</a> <a href="#5" id=5>and assisted victims.</a>
<a name="6">[6]</a> <a href="#6" id=6>Officials urged everyone</a>
<a name="7">[7]</a> <a href="#7" id=7>to work to minimize losses, especially in Jiangxi, one of China's major bread baskets.</a>
</body>
</html>
