<html>
<head>
<title>D109.P.100.H.B.FBIS4-26516</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Floods lasting for ten or more days have brought heavy agricultural losses to Fujian Province.</a>
<a name="2">[2]</a> <a href="#2" id=2>Among nine cities and prefectures there, those seriously hit are Sanming, Nanping, Ningde, Fuzhou, Quanzhou and Putian.</a>
<a name="3">[3]</a> <a href="#3" id=3>Of these, Sanming was hit the worst.</a>
<a name="4">[4]</a> <a href="#4" id=4>In May the city suffered from heavy rainstorms</a>
<a name="5">[5]</a> <a href="#5" id=5>and had big losses</a>
<a name="6">[6]</a> <a href="#6" id=6>and it now suffers again from the flood with some 600,000 mu of crops damaged.</a>
<a name="7">[7]</a> <a href="#7" id=7>Per capita possession of cultivated land in Fujian is only 0.05 mu.</a>
<a name="8">[8]</a> <a href="#8" id=8>Even in normal years, grain output there is not self-sufficient.</a>
<a name="9">[9]</a> <a href="#9" id=9>This consecutive flooding has made things even more grim.</a>
</body>
</html>
