<html>
<head>
<title>D109.P.100.H.B.FBIS4-26327</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Jiang Zemin, general secretary of the CPC Central Committee Political Bureau and chairman of the Central Military Commission, and Li Peng, premier of the State Council, are very concerned about floods in Guangdong Province.</a>
<a name="2">[2]</a> <a href="#2" id=2>They gave important directives for current flood prevention and disaster relief tasks in Guangdong.</a>
<a name="3">[3]</a> <a href="#3" id=3>They expressed their hope</a>
<a name="4">[4]</a> <a href="#4" id=4>that under the leadership of the Guangdong provincial party committee and government,</a>
<a name="5">[5]</a> <a href="#5" id=5>people would make concerted efforts</a>
<a name="6">[6]</a> <a href="#6" id=6>to help flood victims solve their living problems,</a>
<a name="7">[7]</a> <a href="#7" id=7>and go all out to battle the floods</a>
<a name="8">[8]</a> <a href="#8" id=8>to ensure the safety of the Bei Jiang dike, Guangzhou city and the Zhu Jiang Delta.</a>
</body>
</html>
