<html>
<head>
<title>D109.P.100.H.B.FBIS4-26242</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Floods</a>
<a name="2">[2]</a> <a href="#2" id=2>have hit Changsha, the capital of central China's Hunan Province following a succession of rainstorms in the upper and middle Xiangjiang River.</a>
<a name="3">[3]</a> <a href="#3" id=3>Late this afternoon the water level at the Changsha monitoring station had risen to 38.93 meters, some 0.56 meters higher than ever previously recorded.</a>
<a name="4">[4]</a> <a href="#4" id=4>The water level is still rising sharply.</a>
<a name="5">[5]</a> <a href="#5" id=5>Yesterday afternoon 19 dykes in the Changsha area collapsed affecting 128,000 residents.</a>
<a name="6">[6]</a> <a href="#6" id=6>The Changsha city government has asked those in the endangered area</a>
<a name="7">[7]</a> <a href="#7" id=7>to move to safer places.</a>
<a name="8">[8]</a> <a href="#8" id=8>So far, more than 500,000 soldiers and local residents are fighting the floods.</a>
<a name="9">[9]</a> <a href="#9" id=9>Communist Party officials urge perseverance.</a>
</body>
</html>
