<html>
<head>
<title>D109.M.200.H.B</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Floods</a>
<a name="2">[2]</a> <a href="#2" id=2>being called the worst in 100 years have hit major parts of Guangdong, Guangxi, Hunan, Jiangxi, Fujian and Zhejiang Provinces.</a>
<a name="3">[3]</a> <a href="#3" id=3>They were caused by torrential rains in the Xiangjiang, Xunjiang, Xijiang and Beijiang river valleys.</a>
<a name="4">[4]</a> <a href="#4" id=4>Cities most seriously affected</a>
<a name="5">[5]</a> <a href="#5" id=5>where Changsha, Zhuzhou and Xiangtan in Hunan Province, Wuzhou in Guangxi Province and Sanming in Fujian Province.</a>
<a name="6">[6]</a> <a href="#6" id=6>At the Changsha city monitoring station, the water level rose to 38.93 meters, some 0.56 meters above the previous record.</a>
<a name="7">[7]</a> <a href="#7" id=7>500,000 soldiers and civilians fought to contain the floodwaters there.</a>
<a name="8">[8]</a> <a href="#8" id=8>In Wuzhou city, the Xunjiang River's floodwater speed was recorded at 46,200 cubic-meters-per-second, the most ferocious since the nation's founding in 1949.</a>
<a name="9">[9]</a> <a href="#9" id=9>In Guangzhou Province 200 people died,</a>
<a name="10">[10]</a> <a href="#10" id=10>189,000 rooms were destroyed,</a>
<a name="11">[11]</a> <a href="#11" id=11>and 1.2 million hectares of crops were ruined.</a>
<a name="12">[12]</a> <a href="#12" id=12>Economic losses were set at 10.2 billion yuan.</a>
<a name="13">[13]</a> <a href="#13" id=13>Many local, provincial and Central Party members provided support</a>
<a name="14">[14]</a> <a href="#14" id=14>and expressed their concern, including Chairman Jiang Zemin and Premier Li Peng.</a>
<a name="15">[15]</a> <a href="#15" id=15>Noteworthy were the efforts of Central Party official Wen Jiabao.</a>
<a name="16">[16]</a> <a href="#16" id=16>He visited Changsha, Zhuzhou, Xiangtan and Jiangxi cities</a>
<a name="17">[17]</a> <a href="#17" id=17>to offer appreciation, encouragement and guidance for the ongoing flood fighting and relief work,</a>
<a name="18">[18]</a> <a href="#18" id=18>and to direct the resumption of industrial and agricultural production.</a>
</body>
</html>
