<html>
<head>
<title>D109.P.100.H.B.FBIS4-26604</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The highest flood peaks on the Xijiang and Beijiang Rivers have passed,</a>
<a name="2">[2]</a> <a href="#2" id=2>said Zhu Senlin, governor of south China's Guangdong Province.</a>
<a name="3">[3]</a> <a href="#3" id=3>No breaches of major embankments or reservoirs were reported despite the most serious flood in a hundred years.</a>
<a name="4">[4]</a> <a href="#4" id=4>Eleven million people in the province's nine cities and 55 counties were affected,</a>
<a name="5">[5]</a> <a href="#5" id=5>more than 200 people died,</a>
<a name="6">[6]</a> <a href="#6" id=6>189,000 rooms were destroyed</a>
<a name="7">[7]</a> <a href="#7" id=7>and 1.2 million hectares of crops were ruined in this natural disaster.</a>
<a name="8">[8]</a> <a href="#8" id=8>Economic losses were set at 10.2 billion yuan.</a>
<a name="9">[9]</a> <a href="#9" id=9>The really bad news is</a>
<a name="10">[10]</a> <a href="#10" id=10>that this is just the beginning.</a>
<a name="11">[11]</a> <a href="#11" id=11>The main flood season has not yet started.</a>
</body>
</html>
