<html><head>
	<title>D110.P.100.H.C.AP900806-0095</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The 15-member United Nations Security Council today voted 13-0</a>
<a name="2">[2]</a> <a href="#2" id=2>to approve a resolution imposing broad trade and military sanctions on Iraq.</a>
<a name="3">[3]</a> <a href="#3" id=3>Cuba and Yemen abstained.</a>
<a name="4">[4]</a> <a href="#4" id=4>Sanctions are legally binding on all member nations,</a>
<a name="5">[5]</a> <a href="#5" id=5>but past resolutions have often been ignored or brazenly violated.</a>
<a name="6">[6]</a> <a href="#6" id=6>United States. Japan and the European Community had already imposed sanctions.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Soviet Union and China halted arms shipments to Iraq.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Iraqi-installed Provisional Government of Kuwait issued a not so subtle warning on Sunday,</a>
<a name="9">[9]</a> <a href="#9" id=9>telling countries that tried to punish Iraq</a>
<a name="10">[10]</a> <a href="#10" id=10>that they would be jeopardizing their interest and nationals in Kuwait.</a>
</body>
</html>

