<html>
<head>
<title>D110.P.100.H.B.AP900804-0057</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The only tangible help the Saudis gave</a>
<a name="2">[2]</a> <a href="#2" id=2>Kuwait was to shelter Kuwait's ruling family and to allow the Kuwaitis to briefly operate a radio</a>
<a name="3">[3]</a> <a href="#3" id=3>that broadcast resistance messages.</a>
<a name="4">[4]</a> <a href="#4" id=4>Saudi Arabia,</a>
<a name="5">[5]</a> <a href="#5" id=5>fearing Iraqi reprisal,</a>
<a name="6">[6]</a> <a href="#6" id=6>would not take the potent action of closing the pipeline</a>
<a name="7">[7]</a> <a href="#7" id=7>that carries Iraqi oil for export across Saudi Arabia to the Red Sea.</a>
<a name="8">[8]</a> <a href="#8" id=8>Turkey also ducked President Bush's suggestion</a>
<a name="9">[9]</a> <a href="#9" id=9>that they cut their pipeline taking Iraqi oil to the Mediterranean.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Saudi's made a joint statement with the Gulf Cooperation Council condemning the invasion</a>
<a name="11">[11]</a> <a href="#11" id=11>and were one of 14 members of the 21-member Arab League</a>
<a name="12">[12]</a> <a href="#12" id=12>to issue condemnation.</a>
</body>
</html>
