<html>
<head>
<title>D110.P.100.H.B.AP900731-0113</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>An Iraq-Kuwait crisis erupted July 17</a>
<a name="2">[2]</a> <a href="#2" id=2>when Iraqi President Saddam Hussein accused Kuwait and the United Arab Emirates</a>
<a name="3">[3]</a> <a href="#3" id=3>of costing his country $14 billion in lost revenue</a>
<a name="4">[4]</a> <a href="#4" id=4>because of their overproduction of OPEC oil limits.</a>
<a name="5">[5]</a> <a href="#5" id=5>He further demanded $2.4 billion for oil allegedly stolen from a common field and the cancellation of $15 billion in war loans</a>
<a name="6">[6]</a> <a href="#6" id=6>that Kuwait gave to Iraq.</a>
<a name="7">[7]</a> <a href="#7" id=7>Through mediation by Saudi Arabia and Egypt, Kuwaiti and Iraqi officials</a>
<a name="8">[8]</a> <a href="#8" id=8>met in Jiddah</a>
<a name="9">[9]</a> <a href="#9" id=9>to negotiate issues.</a>
<a name="10">[10]</a> <a href="#10" id=10>Meanwhile, Iraq massed 100,000 troops and 300 tanks on Kuwait's border.</a>
<a name="11">[11]</a> <a href="#11" id=11>Iraq has historically laid claim to all of Kuwait.</a>
</body>
</html>
