<html><head>
	<title>D110.P.100.H.B.AP900805-0060</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The United States urged the U.N.</a>
<a name="2">[2]</a> <a href="#2" id=2>to impose broad economic and military sanctions on Iraq.</a>
<a name="3">[3]</a> <a href="#3" id=3>The world body is expecting 14 members of the 15-member Security Council to do so,</a>
<a name="4">[4]</a> <a href="#4" id=4>Cuba being the holdout.</a>
<a name="5">[5]</a> <a href="#5" id=5>It would be the first time since 1967,</a>
<a name="6">[6]</a> <a href="#6" id=6>when it brought sanctions against Rhodesia,</a>
<a name="7">[7]</a> <a href="#7" id=7>that the Security Council took such action against a member state.</a>
<a name="8">[8]</a> <a href="#8" id=8>Kuwait's U.N. ambassador said</a>
<a name="9">[9]</a> <a href="#9" id=9>that the Iraqi-installed government was employing "pure blackmail" by saying</a>
<a name="10">[10]</a> <a href="#10" id=10>it could not ensure the safety of foreigners</a>
<a name="11">[11]</a> <a href="#11" id=11>if their governments support sanctions.</a>
<a name="12">[12]</a> <a href="#12" id=12>The U.N. role assumes increasing significance</a>
<a name="13">[13]</a> <a href="#13" id=13>since the divided Arab nations have failed to act.</a>
</body>
</html>

