<html><head>
	<title>D110.P.100.H.B.AP900802-0135</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iraq invaded Kuwait today, quickly seizing the palace and government buildings.</a>
<a name="2">[2]</a> <a href="#2" id=2>Iraq said</a>
<a name="3">[3]</a> <a href="#3" id=3>it invaded at the request of revolutionaries</a>
<a name="4">[4]</a> <a href="#4" id=4>who had already staged a coup.</a>
<a name="5">[5]</a> <a href="#5" id=5>Kuwait's emir fled to Saudi Arabia.</a>
<a name="6">[6]</a> <a href="#6" id=6>Kuwait's government appealed for U.S. military intervention.</a>
<a name="7">[7]</a> <a href="#7" id=7>The attack had wide-ranging ramifications:</a>
<a name="8">[8]</a> <a href="#8" id=8>Oil prices soared.</a>
<a name="9">[9]</a> <a href="#9" id=9>President Bush froze Iraqi assets in the U.S. and blocked most Iraqi imports, including oil.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Soviet Union halted weapons sales to Iraq.</a>
<a name="11">[11]</a> <a href="#11" id=11>The U.N. Security Council denounced the invasion.</a>
<a name="12">[12]</a> <a href="#12" id=12>The Pentagon diverted an aircraft carrier group toward the gulf.</a>
<a name="13">[13]</a> <a href="#13" id=13>Baghdad said</a>
<a name="14">[14]</a> <a href="#14" id=14>it might withdraw soon.</a>
<a name="15">[15]</a> <a href="#15" id=15>Borders were closed</a>
<a name="16">[16]</a> <a href="#16" id=16>and foreigners were asked to lay low.</a>
</body>
</html>

