<html>
<head>
<title>D110.P.100.H.B.AP900802-0180</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Iraq, a country of more than 17 million, using 100,000 troops and 350 tanks invaded and quickly conquered Kuwait, an oil-rich state, with 1.9 million residents-</a>
<a name="2">[2]</a> <a href="#2" id=2>60 percent of them foreigners</a>
<a name="3">[3]</a> <a href="#3" id=3>-and an army of 20,300.</a>
<a name="4">[4]</a> <a href="#4" id=4>Iraq,</a>
<a name="5">[5]</a> <a href="#5" id=5>after accusing Kuwait of much wrongdoing, claimed</a>
<a name="6">[6]</a> <a href="#6" id=6>it invaded at the request of Kuwaiti revolutionaries.</a>
<a name="7">[7]</a> <a href="#7" id=7>The U.N. Security Council condemned the invasion.</a>
<a name="8">[8]</a> <a href="#8" id=8>Kuwait's U.S. ambassador asked for American military intervention.</a>
<a name="9">[9]</a> <a href="#9" id=9>President Bush froze all Iraqi assets in the U.S.,</a>
<a name="10">[10]</a> <a href="#10" id=10>blocked Iraqi imports and, for their protection, froze Kuwaiti assets under U.S. jurisdiction.</a>
<a name="11">[11]</a> <a href="#11" id=11>The Pentagon diverted a naval group toward the Gulf.</a>
<a name="12">[12]</a> <a href="#12" id=12>Oil prices soared.</a>
</body>
</html>
