<html><head>
	<title>D110.P.100.H.B.AP900802-0164</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Iraq says</a>
<a name="2">[2]</a> <a href="#2" id=2>it invaded Kuwait at the request of a revolutionary organization there,</a>
<a name="3">[3]</a> <a href="#3" id=3>but diplomats worldwide dismiss this rational as a large-scale charade.</a>
<a name="4">[4]</a> <a href="#4" id=4>The U.N. Security Council voted 14-0</a>
<a name="5">[5]</a> <a href="#5" id=5>to condemn the invasion.</a>
<a name="6">[6]</a> <a href="#6" id=6>Iraq's U.N. representative said</a>
<a name="7">[7]</a> <a href="#7" id=7>the U.N. should not be involved,</a>
<a name="8">[8]</a> <a href="#8" id=8>the fall of Kuwait was an internal matter.</a>
<a name="9">[9]</a> <a href="#9" id=9>Meanwhile, a series of communiques from the "provisional government",</a>
<a name="10">[10]</a> <a href="#10" id=10>whose members were not identified,</a>
<a name="11">[11]</a> <a href="#11" id=11>came from the Iraqi state-run news agency in Baghdad, not from Kuwait,</a>
<a name="12">[12]</a> <a href="#12" id=12>indicating</a>
<a name="13">[13]</a> <a href="#13" id=13>that the Iraqis are in charge.</a>
<a name="14">[14]</a> <a href="#14" id=14>Kuwait is one of the few Arab states</a>
<a name="15">[15]</a> <a href="#15" id=15>that has experimented with a freely elected parliament.</a>
</body>
</html>

