<html><head>
	<title>D110.P.100.H.B.LA080290-0233</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Following two weeks of tension caused by Iraqi accusations of Kuwaiti harmful wrongdoing;</a>
<a name="2">[2]</a> <a href="#2" id=2>Iraq invaded</a>
<a name="3">[3]</a> <a href="#3" id=3>and quickly overran Kuwaiti defenses.</a>
<a name="4">[4]</a> <a href="#4" id=4>Kuwait's leaders escaped to Saudi Arabia, however,</a>
<a name="5">[5]</a> <a href="#5" id=5>the emir's brother was killed defending the palace.</a>
<a name="6">[6]</a> <a href="#6" id=6>Iraq's government said</a>
<a name="7">[7]</a> <a href="#7" id=7>it invaded at the request of revolutionaries</a>
<a name="8">[8]</a> <a href="#8" id=8>who had already staged a coup.</a>
<a name="9">[9]</a> <a href="#9" id=9>It was the first time in modern history</a>
<a name="10">[10]</a> <a href="#10" id=10>that one Arab nation invaded another.</a>
<a name="11">[11]</a> <a href="#11" id=11>The al Sabah family has ruled the city-state of Kuwait for almost 250 years.</a>
<a name="12">[12]</a> <a href="#12" id=12>The "provisional government" announced</a>
<a name="13">[13]</a> <a href="#13" id=13>that it was dissolving Kuwait's parliament</a>
<a name="14">[14]</a> <a href="#14" id=14>and would soon hold "free and honest elections."</a>
</body>
</html>

