<html>
<head>
<title>D110.P.100.H.B.AP900804-0067</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Saudi Arabia will not close the pipeline</a>
<a name="2">[2]</a> <a href="#2" id=2>that carries Iraqi oil for export across Saudi Arabia to the Red Sea.</a>
<a name="3">[3]</a> <a href="#3" id=3>They feel this might provoke Saddam Hussein into occupying Saudi oil fields 150 miles south of Kuwait,</a>
<a name="4">[4]</a> <a href="#4" id=4>thus giving him control of more oil than any country in the world.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Saudis sheltered the Kuwaiti ruling family</a>
<a name="6">[6]</a> <a href="#6" id=6>and allowed them to operate a radio,</a>
<a name="7">[7]</a> <a href="#7" id=7>which soon went off the air.</a>
<a name="8">[8]</a> <a href="#8" id=8>It is unknown</a>
<a name="9">[9]</a> <a href="#9" id=9>if it was shut down by the Iraqis or the Saudis.</a>
<a name="10">[10]</a> <a href="#10" id=10>Saudi Arabia joined other Arab organizations</a>
<a name="11">[11]</a> <a href="#11" id=11>to condemn the invasion.</a>
<a name="12">[12]</a> <a href="#12" id=12>Turkey also would not cut its Iraqi used pipeline.</a>
</body>
</html>
