<html>
<head>
<title>D110.P.100.H.B.AP900802-0159</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>An Arab League Council meeting of foreign ministers was convened in Cairo at Kuwait's request.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Council failed to publicly condemn Iraq's invasion of Kuwait.</a>
<a name="3">[3]</a> <a href="#3" id=3>So far, only Lebanon's prime minister and foreign minister, Salim Hoss, has joined Kuwait</a>
<a name="4">[4]</a> <a href="#4" id=4>to publicly condemn this invasion</a>
<a name="5">[5]</a> <a href="#5" id=5>-the first time in modern history</a>
<a name="6">[6]</a> <a href="#6" id=6>one Arab country invaded another to take control of the government.</a>
<a name="7">[7]</a> <a href="#7" id=7>Iraq claims</a>
<a name="8">[8]</a> <a href="#8" id=8>it entered Kuwait at the request of a Kuwaiti revolutionary group</a>
<a name="9">[9]</a> <a href="#9" id=9>that had overthrown the government.</a>
<a name="10">[10]</a> <a href="#10" id=10>Kuwait has invoked the 1950 Arab joint defense pact,</a>
<a name="11">[11]</a> <a href="#11" id=11>which requires pact members "to repel [invader] aggression and restore security and peace."</a>
</body>
</html>
