<html>
<head>
<title>D110.P.100.H.C.LA080690-0111</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Iraqi troops</a>
<a name="2">[2]</a> <a href="#2" id=2>rolled into Kuwait on Thursday,</a>
<a name="3">[3]</a> <a href="#3" id=3>setting off a series of fast-moving consequences.</a>
<a name="4">[4]</a> <a href="#4" id=4>World oil prices soared to their highest prices in four years.</a>
<a name="5">[5]</a> <a href="#5" id=5>Thursday the United Nations Security Council condemned the invasion, and on Monday approved sweeping trade and military sanctions against Iraq.</a>
<a name="6">[6]</a> <a href="#6" id=6>Most of the West had already imposed national sanctions</a>
<a name="7">[7]</a> <a href="#7" id=7>that were reducing the Iraq's export of oil.</a>
<a name="8">[8]</a> <a href="#8" id=8>Following the imposition sanctions, Iraq began picking up westerners in Kuwait</a>
<a name="9">[9]</a> <a href="#9" id=9>and moving some to Baghdad.</a>
<a name="10">[10]</a> <a href="#10" id=10>Iraq warned its populace of a possible United States attack.</a>
<a name="11">[11]</a> <a href="#11" id=11>President Bush said</a>
<a name="12">[12]</a> <a href="#12" id=12>all options were open.</a>
</body>
</html>
