<html>
<head>
<title>D110.P.100.H.B.AP900802-0092</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The U.N. Security Council demanded</a>
<a name="2">[2]</a> <a href="#2" id=2>that Iraq unconditionally withdraw its invasion forces from Kuwait.</a>
<a name="3">[3]</a> <a href="#3" id=3>Iraq's U.N. representative said</a>
<a name="4">[4]</a> <a href="#4" id=4>they would withdraw</a>
<a name="5">[5]</a> <a href="#5" id=5>when the "free Kuwaiti interim government' of "revolutionary youth"</a>
<a name="6">[6]</a> <a href="#6" id=6>who toppled the Kuwaiti government,</a>
<a name="7">[7]</a> <a href="#7" id=7>and to whose aid they came,</a>
<a name="8">[8]</a> <a href="#8" id=8>requested it.</a>
<a name="9">[9]</a> <a href="#9" id=9>Iraq said this was an internal, not a U.N. matter.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Kuwaiti ambassador to the U.N. said this was "a false, flimsy pretext" and</a>
<a name="11">[11]</a> <a href="#11" id=11>if not deterred in a decisive manner, all international relations will be threatened.</a>
<a name="12">[12]</a> <a href="#12" id=12>The U.S. declared</a>
<a name="13">[13]</a> <a href="#13" id=13>that it stands with Kuwait.</a>
<a name="14">[14]</a> <a href="#14" id=14>Kuwait wants its negotiations with Iraq mediated by the Arab League.</a>
</body>
</html>
