<html><head>
	<title>D110.P.100.H.C.AP900806-0077</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Weapons</a>
<a name="2">[2]</a> <a href="#2" id=2>were being distributed to thousands of citizens in Iraq in anticipation of a United States attack,</a>
<a name="3">[3]</a> <a href="#3" id=3>and preparations were being made to evacuate Baghdad.</a>
<a name="4">[4]</a> <a href="#4" id=4>Western visitors to Kuwait were rounded up and are safe in Baghdad.</a>
<a name="5">[5]</a> <a href="#5" id=5>Iraq said the invasion forces began to leave Kuwait Sunday.</a>
<a name="6">[6]</a> <a href="#6" id=6>President branded that as a lie.</a>
<a name="7">[7]</a> <a href="#7" id=7>The United States aircraft carrier Independence is now on station in the Arabian Sea.</a>
<a name="8">[8]</a> <a href="#8" id=8>Japan and the European Community joined in the embargo of Iraqi oil.</a>
<a name="9">[9]</a> <a href="#9" id=9>The reduced export of Iraqi oil caused the closure of one pipeline across Turkey,</a>
<a name="10">[10]</a> <a href="#10" id=10>and reduced flow in the other.</a>
</body>
</html>

