<html><head>
	<title>D111.P.100.H.C.AP890613-0125</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Ostwind, an 85-foot yacht built for Hitler, was sunk on 4 June 1989.</a>
<a name="2">[2]</a> <a href="#2" id=2>The sinking was arranged to coincide with the 50th anniversary of the United States' action</a>
<a name="3">[3]</a> <a href="#3" id=3>in refusing to allow the landing of the SS St. Louis with its 900 Jewish passengers seeking refuge.</a>
<a name="4">[4]</a> <a href="#4" id=4>The organizers botched up the operation.</a>
<a name="5">[5]</a> <a href="#5" id=5>The yacht was sunk a mile from the intended site.</a>
<a name="6">[6]</a> <a href="#6" id=6>It settled on a living reed in a shallow shipping lane.</a>
<a name="7">[7]</a> <a href="#7" id=7>The government ordered it cut up or moved.</a>
<a name="8">[8]</a> <a href="#8" id=8>Hitler very seldom used the Ostwind.</a>
<a name="9">[9]</a> <a href="#9" id=9>The badly decayed yacht ended up in a Jacksonville marina.</a>
</body>
</html>

