<html><head>
	<title>D111.M.100.H.F</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Severe weather at sea, faulty ship design, unseen obstacles, and hostile action are some of the many reasons that ships sink.</a>
<a name="2">[2]</a> <a href="#2" id=2>At times, ships are sunk deliberately, by a dishonest owner in an insurance scam</a>
<a name="3">[3]</a> <a href="#3" id=3>or by a naval crew in wartime</a>
<a name="4">[4]</a> <a href="#4" id=4>to foil an enemy or by a crew</a>
<a name="5">[5]</a> <a href="#5" id=5>to conceal illegal activities.</a>
<a name="6">[6]</a> <a href="#6" id=6>Loss of life very often accompanies a ship=B9s sinking.</a>
<a name="7">[7]</a> <a href="#7" id=7>Efforts to locate sunken ships</a>
<a name="8">[8]</a> <a href="#8" id=8>are undertaken to determine why the ship went down</a>
<a name="9">[9]</a> <a href="#9" id=9>and, sometimes, in the hope of recovering treasure.</a>
<a name="10">[10]</a> <a href="#10" id=10>Ships sinking are not uncommon events.</a>
<a name="11">[11]</a> <a href="#11" id=11>In 1993, over 100 vessels went under.</a>
</body>
</html>

