<html><head>
	<title>D111.P.100.H.C.AP890125-0099</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Leopold Gratz, President of the Austrian Parliament, resigned today</a>
<a name="2">[2]</a> <a href="#2" id=2>because of the scandal surrounding the mysterious sinking if the Lucona 12 years ago.</a>
<a name="3">[3]</a> <a href="#3" id=3>Another Austrian politician,</a>
<a name="4">[4]</a> <a href="#4" id=4>who like Gratz,</a>
<a name="5">[5]</a> <a href="#5" id=5>was involved in the scandal,</a>
<a name="6">[6]</a> <a href="#6" id=6>resigned last month.</a>
<a name="7">[7]</a> <a href="#7" id=7>Udo Proksch is the prime suspect in the sinking of the Lucona in the Indian Ocean 12 years ago.</a>
<a name="8">[8]</a> <a href="#8" id=8>Six sailors died.</a>
<a name="9">[9]</a> <a href="#9" id=9>Proksch claimed the Lucona carried a valuable cargo.</a>
<a name="10">[10]</a> <a href="#10" id=10>It was insured for 16 million dollars.</a>
<a name="11">[11]</a> <a href="#11" id=11>The insurance company refused to pay,</a>
<a name="12">[12]</a> <a href="#12" id=12>saying that the Lucona carried scrap metal</a>
<a name="13">[13]</a> <a href="#13" id=13>and was sunk intentionally.</a>
<a name="14">[14]</a> <a href="#14" id=14>Proksch is a fugitive.</a>
<a name="15">[15]</a> <a href="#15" id=15>Gratz is accused of helping Proksch.</a>
</body>
</html>

