<html><head>
	<title>D111.P.100.H.F.AP890125-0099</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The mysterious sinking of the Lucona in the Indian Ocean ignited a scandal</a>
<a name="2">[2]</a> <a href="#2" id=2>that led to high level political resignations twelve years later.</a>
<a name="3">[3]</a> <a href="#3" id=3>Six sailors died in the sinking,</a>
<a name="4">[4]</a> <a href="#4" id=4>which was believed deliberate and the wrongdoing of Udo Proksch.</a>
<a name="5">[5]</a> <a href="#5" id=5>The ship's cargo was listed as material for a uranium processing plant</a>
<a name="6">[6]</a> <a href="#6" id=6>and was insured for $16 million dollars.</a>
<a name="7">[7]</a> <a href="#7" id=7>The insurance company refused to pay,</a>
<a name="8">[8]</a> <a href="#8" id=8>alleging that the cargo was really scrap metal.</a>
<a name="9">[9]</a> <a href="#9" id=9>Proksch, wanted by Austrian authorities, has fled.</a>
<a name="10">[10]</a> <a href="#10" id=10>Parliament President Leopold Gratz and Interior Minister Karl Blecha, both friends of Proksch have resigned</a>
<a name="11">[11]</a> <a href="#11" id=11>because they allegedly helped Proksch.</a>
</body>
</html>

