<html><head>
	<title>D111.P.100.H.C.FT943-178</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The recent tragic sinking of the ferry Estonia, with the loss of 800-plus lives,</a>
<a name="2">[2]</a> <a href="#2" id=2>has concentrated attention on making ferries safer.</a>
<a name="3">[3]</a> <a href="#3" id=3>Over the past two decades</a>
<a name="4">[4]</a> <a href="#4" id=4>the United Nations Maritime Organization has devoted much thought</a>
<a name="5">[5]</a> <a href="#5" id=5>to ship safety,</a>
<a name="6">[6]</a> <a href="#6" id=6>but now in September 1994 it is an imperative.</a>
<a name="7">[7]</a> <a href="#7" id=7>Any review of ferry safety will focus on ferry design, enforcement of existing regulations, and crew training.</a>
<a name="8">[8]</a> <a href="#8" id=8>Little attention is paid when a vessel with a third-world crew goes down in a distant ocean,</a>
<a name="9">[9]</a> <a href="#9" id=9>but the loss of a relatively modern passenger ferry in European waters concerns the public.</a>
</body>
</html>

