<html>
<head>
<title>D111.P.100.H.F.AP890201-0043</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>An Argentine supply ship,</a>
<a name="2">[2]</a> <a href="#2" id=2>which also carried tourists,</a>
<a name="3">[3]</a> <a href="#3" id=3>ran aground</a>
<a name="4">[4]</a> <a href="#4" id=4>and sank off Antarctica.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tourists and crew were evacuated from the Bahia Paraiso to Palmer Station, a US facility.</a>
<a name="6">[6]</a> <a href="#6" id=6>No injuries were reported.</a>
<a name="7">[7]</a> <a href="#7" id=7>Leaks from the ship killed some krill, a vital part of the food chain,</a>
<a name="8">[8]</a> <a href="#8" id=8>and any further leaks would constitute an ecological disaster.</a>
<a name="9">[9]</a> <a href="#9" id=9>Argentine officials doubted further spilling since the ship's fuel and that being taken to the Argentine Esperanza station were in steel drums.</a>
<a name="10">[10]</a> <a href="#10" id=10>A cruise ship took the tourists to the South Shetland Islands,</a>
<a name="11">[11]</a> <a href="#11" id=11>but 104 crewmen remained at the station,</a>
<a name="12">[12]</a> <a href="#12" id=12>which is equipped for only 40 people.</a>
</body>
</html>
