<html><head>
	<title>D111.P.100.H.C.AP890622-0157</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Robert Ballard, an American oceanographer, earlier this month used an ocean-crawling robot</a>
<a name="2">[2]</a> <a href="#2" id=2>to locate the German battleship Bismarck.</a>
<a name="3">[3]</a> <a href="#3" id=3>The battleship is resting under 15,000 feet</a>
<a name="4">[4]</a> <a href="#4" id=4>of water about 600 miles west of Brest, France.</a>
<a name="5">[5]</a> <a href="#5" id=5>It went down on 27 May 1941.</a>
<a name="6">[6]</a> <a href="#6" id=6>Only 110 of the 2,200-man crew were survived the sinking of Germany's most powerful battleship.</a>
<a name="7">[7]</a> <a href="#7" id=7>Structural evidence convinced Ballard the Germans scuttled the battleship.</a>
<a name="8">[8]</a> <a href="#8" id=8>Only scuttled ships tend to remain in one piece.</a>
<a name="9">[9]</a> <a href="#9" id=9>Under the laws of the sea</a>
<a name="10">[10]</a> <a href="#10" id=10>the battleship is still German property.</a>
<a name="11">[11]</a> <a href="#11" id=11>Ballard said that he would reveal the exact location only to Germany.</a>
</body>
</html>

