<html><head>
	<title>D111.P.100.H.C.FBIS4-57796</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Korean-flagged fishing vessel Chin Yuan Hsing was scuttled in waters off Argentina on 21 May 1994.</a>
<a name="2">[2]</a> <a href="#2" id=2>Adverse weather conditions prevailed</a>
<a name="3">[3]</a> <a href="#3" id=3>when the Argentine corvette Spiro spotted</a>
<a name="4">[4]</a> <a href="#4" id=4>the Korean ship fishing illegally in restricted Argentine waters.</a>
<a name="5">[5]</a> <a href="#5" id=5>The Korean vessel did not respond to the corvette's warning.</a>
<a name="6">[6]</a> <a href="#6" id=6>Instead, the Korean crew sank their ship,</a>
<a name="7">[7]</a> <a href="#7" id=7>and transferred to another Korean ship sailing nearby.</a>
<a name="8">[8]</a> <a href="#8" id=8>In accordance with a UK-Argentine agreement, the Argentine Navy turned the surveillance of the second Korean vessel over to the British</a>
<a name="9">[9]</a> <a href="#9" id=9>when it approached within 15 nautical miles of the Malvinas (Falkland) Islands.</a>
</body>
</html>

