<html><head>
	<title>D112.M.050.H.G</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>British media entrepreneur Robert Maxwell died in 1991 in the waters off Canary Island while on vacation.</a>
<a name="2">[2]</a> <a href="#2" id=2>His sons Kevin and Ian took over the Maxwell business</a>
<a name="3">[3]</a> <a href="#3" id=3>but were soon found guilty along with their father</a>
<a name="4">[4]</a> <a href="#4" id=4>of using illegal financial schemes and looting pension funds to pay off crushing debts.</a>
</body>
</html>

