<html><head>
	<title>D112.P.100.H.E.FT942-12054</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The US-based investment bank, Goldman Sachs, has been accused of assisting in the diversion of funds</a>
<a name="2">[2]</a> <a href="#2" id=2>to ensure its own debts.</a>
<a name="3">[3]</a> <a href="#3" id=3>In writs filed in the State Supreme court in Manhattan, trustees for Mirror Group Newspapers Pension Scheme and Maxwell Communications Corporation Works Pension scheme are seeking more than 100m for the sale of shares plus interest as well as commission charges and punitive damages.</a>
<a name="4">[4]</a> <a href="#4" id=4>At issue is the purchase of Pounds 55m of MCC shares from the pension schemes by two Swiss trusts</a>
<a name="5">[5]</a> <a href="#5" id=5>; trusts which the writs allege were controlled by Kevin Maxwell.</a>
</body>
</html>

