<html><head>
	<title>D112.M.200.H.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Robert Maxwell has been described as the Citizen Kane of his time.</a>
<a name="2">[2]</a> <a href="#2" id=2>The mysterious death of this larger than life individual on November 5 has left the economic affairs of Maxwell Communications Corporation and Mirror Group Newspapers is a state of confusion.</a>
<a name="3">[3]</a> <a href="#3" id=3>Maxwell was born in Czechoslovakia</a>
<a name="4">[4]</a> <a href="#4" id=4>and immigrated to Britain in 1940 to escape the Holocaust.</a>
<a name="5">[5]</a> <a href="#5" id=5>He put together and personally ran world-wide publishing empire</a>
<a name="6">[6]</a> <a href="#6" id=6>that included Macmillan Publishing House in New York, Britain's Daily mirror, the Daily Record and the European and British Printing Company, and communications Corp., Britain's largest printing company.</a>
<a name="7">[7]</a> <a href="#7" id=7>Improprieties have been alleged in the handling of funds</a>
<a name="8">[8]</a> <a href="#8" id=8>which involve not only Robert Maxwell, but two of his sons, Kevin and Ian, as well as Michael Stoney, an executive in several Maxwell companies.</a>
<a name="9">[9]</a> <a href="#9" id=9>At issue is the alleged improper transfer of funds in an attempt to handle his publishing empire's crushing debts.</a>
<a name="10">[10]</a> <a href="#10" id=10>Among the interests named in the transfer of funds to two Swiss trusts, is the U.S. investment firm Goldman Sachs.</a>
<a name="11">[11]</a> <a href="#11" id=11>Maxwell also is accused of using MCC in an effort to raise funds by making late payments on the foreign market.</a>
<a name="12">[12]</a> <a href="#12" id=12>In doing so, MCC in effect gave itself an unauthorized loan.</a>
</body>
</html>

