<html><head>
	<title>D112.P.100.H.G.LA060590-0086</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>British media entrepreneur Robert Maxwell,</a>
<a name="2">[2]</a> <a href="#2" id=2>who publishes Britain's Daily Mirror,</a>
<a name="3">[3]</a> <a href="#3" id=3>said Monday he is involved in negotiations</a>
<a name="4">[4]</a> <a href="#4" id=4>to buy a U.S. newspaper worth "hundreds of millions of dollars."</a>
<a name="5">[5]</a> <a href="#5" id=5>The newspaper was not identified</a>
<a name="6">[6]</a> <a href="#6" id=6>but there is speculation that it might be The New York Daily News,</a>
<a name="7">[7]</a> <a href="#7" id=7>which is struggling to restore profitability;</a>
<a name="8">[8]</a> <a href="#8" id=8>USA Today, which would mesh with Maxwell's efforts for the new paper The European;</a>
<a name="9">[9]</a> <a href="#9" id=9>or the Chicago Sun-Times that has been sliding in circulation since 1985.</a>
<a name="10">[10]</a> <a href="#10" id=10>Officials of each of these newspapers denied they were negotiating with Maxwell,</a>
<a name="11">[11]</a> <a href="#11" id=11>who recently bought three US tabloids: the Globe, National Examiner, and the Sun.</a>
</body>
</html>

