<html><head>
	<title>D112.P.100.H.E.FT922-1115</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Sir Robert Clark , Chairman of Mirror Group Newspapers, in a statement issued released yesterday lists a number of unusual payments for MGN.</a>
<a name="2">[2]</a> <a href="#2" id=2>The transactions, involved Mr. Michael Stoney, a senior executive in a number of Maxwell companies, as well as Kevin and Ian Maxwell, two sons of the late Robert Maxwell.</a>
<a name="3">[3]</a> <a href="#3" id=3>Although Sir Robert stresses that the transactions may have been legitimate,</a>
<a name="4">[4]</a> <a href="#4" id=4>he says legal actions may be taken against a number of organizations, Including Goldman Sachs, the U.S. investment bank.</a>
<a name="5">[5]</a> <a href="#5" id=5>At issue is whether the bank was aware than more than Pounds 40m in transfers from MGN were effected for improper purposes.</a>
</body>
</html>

