<html><head>
	<title>D112.P.100.H.E.FT941-11518</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The opening of a musical about the late Robert Maxwell may be delayed if the attorney general, Sir Nicholas Lyell QC has his way.</a>
<a name="2">[2]</a> <a href="#2" id=2>He has applied to the high court for an injunction to halt the production,</a>
<a name="3">[3]</a> <a href="#3" id=3>fearing that it would prejudice the trial against Maxwell's two sons, Kevin and Ian.</a>
<a name="4">[4]</a> <a href="#4" id=4>The musical is being produced by Evan Steadman, a former chairman of one of Maxwell's private companies.</a>
<a name="5">[5]</a> <a href="#5" id=5>Mr. Steadman indicated</a>
<a name="6">[6]</a> <a href="#6" id=6>that he intended for the show to go on and would contest the application for an injunction.</a>
<a name="7">[7]</a> <a href="#7" id=7>Press coverage of the late publisher is already of concern to the lawyers for the Maxwell brothers.</a>
</body>
</html>

