<html><head>
	<title>D112.P.100.H.E.FT922-3446</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Financial Times has obtained documents showing that the late Robert Maxwell and his son Kevin were intimately involved in substantial purchases of shares in Maxwell Communications Corporation.</a>
<a name="2">[2]</a> <a href="#2" id=2>According to the Serious Fraud Office, the purchase was an illegal scheme intended to support the MCC share price.</a>
<a name="3">[3]</a> <a href="#3" id=3>The scheme involved using two Swiss trusts, Yakosa Finanzierungs and Servex.</a>
<a name="4">[4]</a> <a href="#4" id=4>Funds were transferred to the two trusts through the American investment band, Goldman Sachs.</a>
<a name="5">[5]</a> <a href="#5" id=5>Attorneys for Goldman Sachs insist that the bank acted properly.</a>
<a name="6">[6]</a> <a href="#6" id=6>The SFO also is investigating to see if either Maxwell or his son Kevin breached the Companies Act by failing to disclose the purchases.</a>
</body>
</html>

