<html>
<head>
<title>D113.P.100.H.I.FT931-3764</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>More than a dozen bombs exploded yesterday afternoon in Bombay,</a>
<a name="2">[2]</a> <a href="#2" id=2>killing about 200</a>
<a name="3">[3]</a> <a href="#3" id=3>and injuring more than a 1,000.</a>
<a name="4">[4]</a> <a href="#4" id=4>The devices, mostly car bombs,</a>
<a name="5">[5]</a> <a href="#5" id=5>appeared to be a systematic attack on India's commercial heart.</a>
<a name="6">[6]</a> <a href="#6" id=6>Targets included the Bombay Stock Exchange, Air India building, a shopping complex, and two hotels near the airport.</a>
<a name="7">[7]</a> <a href="#7" id=7>The identity of the bombers is unknown,</a>
<a name="8">[8]</a> <a href="#8" id=8>but the goal appears to be renewing communal strife</a>
<a name="9">[9]</a> <a href="#9" id=9>and undermining government efforts</a>
<a name="10">[10]</a> <a href="#10" id=10>to attract foreign investment and tourism.</a>
<a name="11">[11]</a> <a href="#11" id=11>Leaders have called for calm.</a>
<a name="12">[12]</a> <a href="#12" id=12>All roads into Bombay are blocked</a>
<a name="13">[13]</a> <a href="#13" id=13>and the army is on alert.</a>
</body>
</html>
