<html><head>
	<title>D113.P.100.H.I.FT931-4176</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A row has erupted between the Bombay stock exchange and the Securities and Exchange Board of India (SEBI)</a>
<a name="2">[2]</a> <a href="#2" id=2>over its first inspection of the stockbrokers' books.</a>
<a name="3">[3]</a> <a href="#3" id=3>SEBI accused the brokers of ignoring rules and authorities of failing to enforce rules and of poor administration.</a>
<a name="4">[4]</a> <a href="#4" id=4>The exchange denied the charges</a>
<a name="5">[5]</a> <a href="#5" id=5>and called SEBI heavy handed and inflexible.</a>
<a name="6">[6]</a> <a href="#6" id=6>The stock market has fallen 48 percent since early last year</a>
<a name="7">[7]</a> <a href="#7" id=7>including dropping 320 points</a>
<a name="8">[8]</a> <a href="#8" id=8>after the Indian budget was announced.</a>
<a name="9">[9]</a> <a href="#9" id=9>Foreign investors are concerned.</a>
<a name="10">[10]</a> <a href="#10" id=10>This is just the latest in a series of disputes between SEBI -backed by the finance minister -and brokers.</a>
</body>
</html>

