<html><head>
	<title>D113.P.100.H.A.FT931-4176</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Securities and Exchange Board of India (SEBI) accuses the Bombay stock exchange of flouting regulations including those designed to limit excessive speculative investments.</a>
<a name="2">[2]</a> <a href="#2" id=2>The exchange denies the allegations,</a>
<a name="3">[3]</a> <a href="#3" id=3>but the dispute does nothing to stimulate the stock market</a>
<a name="4">[4]</a> <a href="#4" id=4>where shares have fallen 48 per cent from their peak early last year.</a>
<a name="5">[5]</a> <a href="#5" id=5>This week's argument is only the latest in a series of disputes which date from SEBI's creation a year ago.</a>
<a name="6">[6]</a> <a href="#6" id=6>Brokers claim the SEBI fails to understand their needs.</a>
<a name="7">[7]</a> <a href="#7" id=7>The finance minister is backing SEBI to the hilt</a>
<a name="8">[8]</a> <a href="#8" id=8>and singled it out for praise in his recent budget message.</a>
</body>
</html>

