<html><head>
	<title>D113.P.100.H.A.FT931-2981</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>India suffered a fresh wave of terror last night</a>
<a name="2">[2]</a> <a href="#2" id=2>when an explosion in the crowded trade and residential district of Bowbazaar in Calcutta destroyed two blocks of flats killing at least 45 people</a>
<a name="3">[3]</a> <a href="#3" id=3>and injuring scores more.</a>
<a name="4">[4]</a> <a href="#4" id=4>A militant Sikh group fighting for the independence of Punjab claims responsibility for the blast,</a>
<a name="5">[5]</a> <a href="#5" id=5>but police and the interior minister suspect a foreign group or "an international conspiracy."</a>
<a name="6">[6]</a> <a href="#6" id=6>The attack came just four days after a systematic bomb attack on India's commercial heart in Bombay,</a>
<a name="7">[7]</a> <a href="#7" id=7>raising fears of a resumption of last December's intercommunal violence.</a>
<a name="8">[8]</a> <a href="#8" id=8>Last night national and local leaders appealed for calm.</a>
</body>
</html>

