<html><head>
	<title>D113.M.100.H.A</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In early March 1993 the Bombay Stock Exchange</a>
<a name="2">[2]</a> <a href="#2" id=2>(BSE) reacted to a postponement of tax reform.</a>
<a name="3">[3]</a> <a href="#3" id=3>By March 10 the BSE index sunk to a 13-month low at 2,287.</a>
<a name="4">[4]</a> <a href="#4" id=4>On March 12 a coordinated bomb attack against targets in Bombay including the BSE killed at least 255 people</a>
<a name="5">[5]</a> <a href="#5" id=5>and injured 1,200 threatening a resumption of Hindu-Moslem rioting which had occurred earlier.</a>
<a name="6">[6]</a> <a href="#6" id=6>The BSE reopened on March 15,</a>
<a name="7">[7]</a> <a href="#7" id=7>but on March 16 an explosion in Calcutta killed at least 45.</a>
<a name="8">[8]</a> <a href="#8" id=8>Despite the tragedies and threat of war or rioting, the BSE index had climbed up as far as 2,409.23 by March 17.</a>
</body>
</html>

