<html><head>
	<title>D113.P.100.H.I.FT931-2981</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Terror struck India again last night</a>
<a name="2">[2]</a> <a href="#2" id=2>when an explosion destroyed two blocks of apartments in the center of Calcutta.</a>
<a name="3">[3]</a> <a href="#3" id=3>At least 45 were killed</a>
<a name="4">[4]</a> <a href="#4" id=4>and scores injured.</a>
<a name="5">[5]</a> <a href="#5" id=5>Identity of the bombers is unknown</a>
<a name="6">[6]</a> <a href="#6" id=6>but the explosion is just five days</a>
<a name="7">[7]</a> <a href="#7" id=7>after bombs struck Bombay.</a>
<a name="8">[8]</a> <a href="#8" id=8>A militant Sikh group has claimed responsibility for the Bombay blasts</a>
<a name="9">[9]</a> <a href="#9" id=9>but police remain unconvinced,</a>
<a name="10">[10]</a> <a href="#10" id=10>saying a foreign group was involved.</a>
<a name="11">[11]</a> <a href="#11" id=11>Many fear these bomb attacks are designed to renew communal strife</a>
<a name="12">[12]</a> <a href="#12" id=12>and undermine government efforts</a>
<a name="13">[13]</a> <a href="#13" id=13>to attract foreign investment and tourism.</a>
<a name="14">[14]</a> <a href="#14" id=14>India is still recovering from violence</a>
<a name="15">[15]</a> <a href="#15" id=15>that followed the destruction of a mosque in northern India.</a>
</body>
</html>

