<html><head>
	<title>D114.P.100.H.I.AP900406-0164</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Moslem separatists kidnapped an Indian businessman and an educator on Friday, one day</a>
<a name="2">[2]</a> <a href="#2" id=2>after Indian authorities killed six separatists</a>
<a name="3">[3]</a> <a href="#3" id=3>as they attempted to cross the Kashmir border into Pakistan.</a>
<a name="4">[4]</a> <a href="#4" id=4>A caller, claiming to represent the student branch of the Jammu- Kashmir Liberation Front,</a>
<a name="5">[5]</a> <a href="#5" id=5>told reporters that a third hostage also was held</a>
<a name="6">[6]</a> <a href="#6" id=6>and all three would be killed</a>
<a name="7">[7]</a> <a href="#7" id=7>unless three jailed militants were released by Monday afternoon.</a>
<a name="8">[8]</a> <a href="#8" id=8>The separatists are seeking independence for the Jammu-Kashmir state.</a>
<a name="9">[9]</a> <a href="#9" id=9>India claims Pakistan is training and arming them.</a>
<a name="10">[10]</a> <a href="#10" id=10>The two nations have fought two wars over this area</a>
<a name="11">[11]</a> <a href="#11" id=11>since gaining their independence in 1947.</a>
</body>
</html>

