<html><head>
	<title>D114.M.050.H.F</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Moslem separatists in Jammu-Kashmir have turned to violence hoping to gain separation from India.</a>
<a name="2">[2]</a> <a href="#2" id=2>Over 1,000 have died in the violence and repression from government forces.</a>
<a name="3">[3]</a> <a href="#3" id=3>India and Pakistan hurl accusations and some bullets at each other</a>
<a name="4">[4]</a> <a href="#4" id=4>but claim the situation is localized and not serious.</a>
</body>
</html>

