<html>
<head>
<title>D114.P.100.H.F.AP900625-0090</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Hezbul Mujahedeen is believed responsible for kidnapping</a>
<a name="2">[2]</a> <a href="#2" id=2>and killing four Moslems</a>
<a name="3">[3]</a> <a href="#3" id=3>whose bodies were found in the town of Sopore.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Hezbul Mujahedeen is one of more than a dozen Moslem organizations fighting for independence of the Kashmir valley from India.</a>
<a name="5">[5]</a> <a href="#5" id=5>The murdered Moslems were said to be police informants.</a>
<a name="6">[6]</a> <a href="#6" id=6>A militant ambush of an army convoy killed one soldier</a>
<a name="7">[7]</a> <a href="#7" id=7>and wounded three others.</a>
<a name="8">[8]</a> <a href="#8" id=8>These deaths raise the total of those killed since January 20th to 630.</a>
<a name="9">[9]</a> <a href="#9" id=9>Moslem militants had earlier demanded union with Pakistan, but more recently are demanding independence for Kashmir and the status of a neutral nation.</a>
</body>
</html>
