<html><head>
	<title>D114.P.100.H.I.AP900724-0090</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Indian frontier guards killed 20 Moslem militants</a>
<a name="2">[2]</a> <a href="#2" id=2>as they crossed the border from Pakistan on Monday,</a>
<a name="3">[3]</a> <a href="#3" id=3>according to an Indian official.</a>
<a name="4">[4]</a> <a href="#4" id=4>AK-47 rifles, machine guns and ammunition were seized.</a>
<a name="5">[5]</a> <a href="#5" id=5>The last week, 80 militants have been killed along this frontier.</a>
<a name="6">[6]</a> <a href="#6" id=6>India had increased patrols,</a>
<a name="7">[7]</a> <a href="#7" id=7>claiming Moslem separatists were going into Pakistan for training and arms and infiltrating back into the trouble India state of Jammu-Kashmir.</a>
<a name="8">[8]</a> <a href="#8" id=8>Pakistan denies these charges,</a>
<a name="9">[9]</a> <a href="#9" id=9>but supports the separatism as self-determination.</a>
<a name="10">[10]</a> <a href="#10" id=10>Since January, 863 people have been killed in the crackdown on the separatists.</a>
<a name="11">[11]</a> <a href="#11" id=11>Originally seeking union with Pakistan,</a>
<a name="12">[12]</a> <a href="#12" id=12>the separatists now want to establish an independent, neutral country.</a>
</body>
</html>

