<html><head>
	<title>D114.P.100.H.F.AP900121-0039</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Fighting between police and Moslem separatists in Srinagar,</a>
<a name="2">[2]</a> <a href="#2" id=2>the summer capital of the Jammu-Kashmir state killed at least 21</a>
<a name="3">[3]</a> <a href="#3" id=3>and wounded 100.</a>
<a name="4">[4]</a> <a href="#4" id=4>Police had imposed a 24-hour curfew</a>
<a name="5">[5]</a> <a href="#5" id=5>to quell the violence resulting from the militants,</a>
<a name="6">[6]</a> <a href="#6" id=6>led by the Jammu-Kashmir Liberation Front,</a>
<a name="7">[7]</a> <a href="#7" id=7>holding anti-India demonstrations.</a>
<a name="8">[8]</a> <a href="#8" id=8>However, crowds defied the curfew.</a>
<a name="9">[9]</a> <a href="#9" id=9>Heavy rains caused fighting to taper off</a>
<a name="10">[10]</a> <a href="#10" id=10>but the situation remains tense and dangerous.</a>
<a name="11">[11]</a> <a href="#11" id=11>Both India and Pakistan claim parts of Kashmir in a dispute</a>
<a name="12">[12]</a> <a href="#12" id=12>that started after the state was partitioned in 1947.</a>
<a name="13">[13]</a> <a href="#13" id=13>Most of the population of Kashmir is Moslem</a>
<a name="14">[14]</a> <a href="#14" id=14>while Jammu is predominately Hindu.</a>
</body>
</html>

