<html><head>
	<title>D114.P.100.H.I.AP900208-0116</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Moslem separatists, armed with Chinese-designed AK-47 rifles,</a>
<a name="2">[2]</a> <a href="#2" id=2>killed two Indian paramilitary troops on Thursday</a>
<a name="3">[3]</a> <a href="#3" id=3>as violence continues in the India state of Jammu- Kashmir.</a>
<a name="4">[4]</a> <a href="#4" id=4>This was the first reported slaying of paramilitary troops,</a>
<a name="5">[5]</a> <a href="#5" id=5>but 81 people have been killed</a>
<a name="6">[6]</a> <a href="#6" id=6>since clashes with Moslem militants began on January 20.</a>
<a name="7">[7]</a> <a href="#7" id=7>The militants reportedly exploded bombs in a bank and a government building near Srinagar, also on Thursday.</a>
<a name="8">[8]</a> <a href="#8" id=8>Security was strengthened,</a>
<a name="9">[9]</a> <a href="#9" id=9>as troops prepare for the Moslem Sabbath tomorrow.</a>
<a name="10">[10]</a> <a href="#10" id=10>The governor has appealed for peace.</a>
<a name="11">[11]</a> <a href="#11" id=11>The separatists are seeking independence from Hindu-majority India for the predominately Moslem state.</a>
<a name="12">[12]</a> <a href="#12" id=12>Kashmir was divided between Pakistan and India in 1947.</a>
</body>
</html>

