<html><head>
	<title>D115.P.100.I.B.AP880825-0147</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The parents of a Peace Corps worker learned Thursday</a>
<a name="2">[2]</a> <a href="#2" id=2>that their son, a volunteer in Nepal, was safe following and earthquake last weekend</a>
<a name="3">[3]</a> <a href="#3" id=3>that killed at least 750 people in that country and neighboring India.</a>
<a name="4">[4]</a> <a href="#4" id=4>Another Peace Corps worker, Bettyjean Bouffard also called her relatives</a>
<a name="5">[5]</a> <a href="#5" id=5>to say</a>
<a name="6">[6]</a> <a href="#6" id=6>she was safe.</a>
<a name="7">[7]</a> <a href="#7" id=7>She had been living with a Nepalese family five miles from the earthquake epicenter.</a>
<a name="8">[8]</a> <a href="#8" id=8>The Peace Corps has been able to track down all but three of its volunteers in Nepal.</a>
<a name="9">[9]</a> <a href="#9" id=9>Monsoon rains and washed-out roads kept them from reaching some of the volunteers.</a>
<a name="10">[10]</a> <a href="#10" id=10>There aren't any Peace Corps volunteers in India.</a>
</body>
</html>

