<html><head>
	<title>D115.P.100.I.B.AP880821-0010</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The deadliest earthquake to strike the region</a>
<a name="2">[2]</a> <a href="#2" id=2>since 1950 triggered landslides</a>
<a name="3">[3]</a> <a href="#3" id=3>and destroyed houses in the mountainous India-Nepal border area early Sunday,</a>
<a name="4">[4]</a> <a href="#4" id=4>killing at least 237 people</a>
<a name="5">[5]</a> <a href="#5" id=5>and injuring more than 1500.</a>
<a name="6">[6]</a> <a href="#6" id=6>The U.S. Geological Survey office in Golden, Colorado recorded the quake at a preliminary magnitude of 6.7 on the Richter scale, with its epicenter 100 miles southeast of Katmandu.</a>
<a name="7">[7]</a> <a href="#7" id=7>Both countries believe the death toll will rise</a>
<a name="8">[8]</a> <a href="#8" id=8>when reports come in from the rural areas.</a>
<a name="9">[9]</a> <a href="#9" id=9>Monsoon rains are hampering rescue operations.</a>
<a name="10">[10]</a> <a href="#10" id=10>The town of Darbhanga in India's Bihar state appears to be the worst hit area.</a>
</body>
</html>

