<html><head>
	<title>D115.M.200.I.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On Friday, Nepal updated its death toll from Sunday's Himalayan earthquake to 704</a>
<a name="2">[2]</a> <a href="#2" id=2>as reports arrived from remote area.</a>
<a name="3">[3]</a> <a href="#3" id=3>In India, the official death toll rose to 277,</a>
<a name="4">[4]</a> <a href="#4" id=4>200 of which were in Bihar,</a>
<a name="5">[5]</a> <a href="#5" id=5>but the press and others claim</a>
<a name="6">[6]</a> <a href="#6" id=6>as many as 1500 may have perished.</a>
<a name="7">[7]</a> <a href="#7" id=7>Bihar is also threatened by flooding from swollen rivers.</a>
<a name="8">[8]</a> <a href="#8" id=8>The quake, measuring 6.5 on the Richter scale,</a>
<a name="9">[9]</a> <a href="#9" id=9>struck at 4:54 a.m. (local).</a>
<a name="10">[10]</a> <a href="#10" id=10>According to Nepal's Department of Geology,</a>
<a name="11">[11]</a> <a href="#11" id=11>it was centered near Udayapur, Nepal.</a>
<a name="12">[12]</a> <a href="#12" id=12>Monsoon rains,</a>
<a name="13">[13]</a> <a href="#13" id=13>overflowing rivers,</a>
<a name="14">[14]</a> <a href="#14" id=14>submerged bridges and roads and aftershocks hampered relief efforts and the search for victims in throughout the quake area.</a>
<a name="15">[15]</a> <a href="#15" id=15>In Dharan, Nepal, over 131 bodies were found, most in collapsed houses</a>
<a name="16">[16]</a> <a href="#16" id=16>that had used mud,</a>
<a name="17">[17]</a> <a href="#17" id=17>loosened by rain, between the bricks.</a>
<a name="18">[18]</a> <a href="#18" id=18>Karna Hyanju, a former Nepalese legislator, however, did not die in the quake.</a>
<a name="19">[19]</a> <a href="#19" id=19>He was killed after being accused of distributing relief supplies only to his supporters.</a>
<a name="20">[20]</a> <a href="#20" id=20>All but three of Nepal's 157 Peace Corps volunteers have been found safe. There are no Peace Corp workers in India.</a>
<a name="21">[21]</a> <a href="#21" id=21>The U.S. is sending financial aid to both counties.</a>
<a name="22">[22]</a> <a href="#22" id=22>Britain, U.N. agencies and the Red Cross sent medical teams to Nepal.</a>
</body>
</html>

