<html><head>
	<title>D115.P.100.I.B.AP880823-0059</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Rescue workers coped with aftershocks and heavy rain in their efforts</a>
<a name="2">[2]</a> <a href="#2" id=2>to reach remote Himalayan region victims of an earthquake</a>
<a name="3">[3]</a> <a href="#3" id=3>whose official death toll neared 700,</a>
<a name="4">[4]</a> <a href="#4" id=4>with at least 2,000 people injured in India and 1,000 in Nepal.</a>
<a name="5">[5]</a> <a href="#5" id=5>Although the intensity of aftershocks is lessening,</a>
<a name="6">[6]</a> <a href="#6" id=6>people remain frightened.</a>
<a name="7">[7]</a> <a href="#7" id=7>In Nepal's cities of Katmandu and Biratnagar, and in Patna, India,</a>
<a name="8">[8]</a> <a href="#8" id=8>rumors of expected new quakes sent thousands of people into the streets.</a>
<a name="9">[9]</a> <a href="#9" id=9>Indian and Nepalese military and police</a>
<a name="10">[10]</a> <a href="#10" id=10>helped with relief efforts.</a>
<a name="11">[11]</a> <a href="#11" id=11>Nepalese officials said</a>
<a name="12">[12]</a> <a href="#12" id=12>many offers of assistance had come from abroad but no decision was made about accepting them.</a>
</body>
</html>

