<html><head>
	<title>D115.M.050.I.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The worst earthquake in this region since 1950,</a>
<a name="2">[2]</a> <a href="#2" id=2>registering 6.5 on the Richter scale,</a>
<a name="3">[3]</a> <a href="#3" id=3>hit near the Nepal-India border killing at least 750</a>
<a name="4">[4]</a> <a href="#4" id=4>and injuring thousands.</a>
<a name="5">[5]</a> <a href="#5" id=5>Earthquake damage and monsoon rains have paralyzed rail and road transportation thus hindering rescue efforts and isolating some remote areas.</a>
<a name="6">[6]</a> <a href="#6" id=6>Aftershocks kept people terrified for days.</a>
</body>
</html>

