<html><head>
	<title>D115.M.100.I.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The deadliest earthquake in this region since 1950,</a>
<a name="2">[2]</a> <a href="#2" id=2>hit near the Nepal-India border killing at least 750 people</a>
<a name="3">[3]</a> <a href="#3" id=3>and injuring thousands.</a>
<a name="4">[4]</a> <a href="#4" id=4>The magnitude 6.5 quake, with its epicenter about 100 miles southeast of Katmandu, Nepal, was felt as far away as New Delhi and Calcutta.</a>
<a name="5">[5]</a> <a href="#5" id=5>The hardest hit areas were Bihar state in India and the Dharan district of Nepal.</a>
<a name="6">[6]</a> <a href="#6" id=6>Aftershocks kept people terrified for days.</a>
<a name="7">[7]</a> <a href="#7" id=7>Earthquake damage and monsoon rains have paralyzed rail and road transportation thus hindering rescue efforts and isolating some remote areas.</a>
<a name="8">[8]</a> <a href="#8" id=8>In Nepal police bulldozed</a>
<a name="9">[9]</a> <a href="#9" id=9>more than 50 houses considered too unsafe to be habitable.</a>
</body>
</html>

