<html><head>
	<title>D115.P.100.I.J.AP880822-0075</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>According to Niranjan Thapa,</a>
<a name="2">[2]</a> <a href="#2" id=2>Nepal's minister of state for home affairs, 21 of Nepal's 75 districts suffered extensive damage in Sunday's earthquake on the India-Nepal border.</a>
<a name="3">[3]</a> <a href="#3" id=3>In Nepal, over 450 were killed</a>
<a name="4">[4]</a> <a href="#4" id=4>and up to 1,000 were injured.</a>
<a name="5">[5]</a> <a href="#5" id=5>Indian officials reported at least 200 dead and over 2,000 injured, most by collapsing buildings.</a>
<a name="6">[6]</a> <a href="#6" id=6>Officials in both countries are still awaiting reports from remote areas.</a>
<a name="7">[7]</a> <a href="#7" id=7>The quake, measuring 6.5 on the Richter scale,</a>
<a name="8">[8]</a> <a href="#8" id=8>was the region's deadliest since 1950 when a temblor in Assam, India killed, by official count, 1500.</a>
<a name="9">[9]</a> <a href="#9" id=9>Rescue operations are being hampered by the monsoons</a>
<a name="10">[10]</a> <a href="#10" id=10>that began in June.</a>
</body>
</html>

