<html>
<head>
<title>D115.P.100.I.B.AP880823-0127</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>In Nepal, police bulldozed teetering houses Tuesday</a>
<a name="2">[2]</a> <a href="#2" id=2>to keep people from returning to homes left unsafe by a devastating earthquake.</a>
<a name="3">[3]</a> <a href="#3" id=3>At least 531 people were killed in Nepal.</a>
<a name="4">[4]</a> <a href="#4" id=4>India's official death toll of 200 is disputed by news media and opposition politicians</a>
<a name="5">[5]</a> <a href="#5" id=5>who put the death count 400 and 1,500.</a>
<a name="6">[6]</a> <a href="#6" id=6>Most deaths occurred in victim's houses,</a>
<a name="7">[7]</a> <a href="#7" id=7>which were made of brick held together by mud</a>
<a name="8">[8]</a> <a href="#8" id=8>that had been loosened by monsoon rains.</a>
<a name="9">[9]</a> <a href="#9" id=9>In India, helicopters ferried medicine, rice, cooking oil, clothes and tents to police trapped in Bihar, India's poorest state.</a>
<a name="10">[10]</a> <a href="#10" id=10>In Nepal, rice was being distributed to quake-affected families.</a>
</body>
</html>
