<html><head>
	<title>D116.P.100.I.H.AP900428-0022</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The shuttle that put the Hubble Space Telescope into orbit</a>
<a name="2">[2]</a> <a href="#2" id=2>carried the eyepiece from Mount Wilson Observatory's 100-inch Hooker Telescope,</a>
<a name="3">[3]</a> <a href="#3" id=3>constructed in 1918.</a>
<a name="4">[4]</a> <a href="#4" id=4>It was the world's most powerful telescope until 1948,</a>
<a name="5">[5]</a> <a href="#5" id=5>when the 200-inch Hale Telescope went into operation at Mount Palomar Observatory.</a>
<a name="6">[6]</a> <a href="#6" id=6>Astronomer Edwin Hubble used the Hooker in the 1920s and 1930s</a>
<a name="7">[7]</a> <a href="#7" id=7>to take thousands of photographs of faint galaxies.</a>
<a name="8">[8]</a> <a href="#8" id=8>He provided the first definite proof that other galaxies existed and observational evidence for Einstein's theory that the universe was expanding.</a>
<a name="9">[9]</a> <a href="#9" id=9>He helped convince scientists the universe was created in a giant explosion 15 billion years ago.</a>
<a name="10">[10]</a> <a href="#10" id=10>The Hooker Telescope was mothballed in 1985.</a>
</body>
</html>

