<html><head>
	<title>D116.M.050.I.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Two weeks</a>
<a name="2">[2]</a> <a href="#2" id=2>after an aborted first try,</a>
<a name="3">[3]</a> <a href="#3" id=3>the shuttle Discovery roared from Cape Canaveral into orbit 380 statute miles above earth.</a>
<a name="4">[4]</a> <a href="#4" id=4>There it successfully released the $1.5 billion dollar Hubble Space Telescope from its cargo bay.</a>
<a name="5">[5]</a> <a href="#5" id=5>Now in the process of overcoming some start-up problems,</a>
<a name="6">[6]</a> <a href="#6" id=6>the telescope should soon be operational.</a>
</body>
</html>

