<html><head>
	<title>D116.P.100.I.H.AP900424-0048</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Shuttle Discovery is to launch from Kennedy Space Center at 8:31am EDT today,</a>
<a name="2">[2]</a> <a href="#2" id=2>climb a record 380 miles,</a>
<a name="3">[3]</a> <a href="#3" id=3>and place the Hubble Space Telescope in orbit.</a>
<a name="4">[4]</a> <a href="#4" id=4>Above Earth's distorting atmosphere, Hubble can provide many times better resolution and sensitivity than ground-based observatories.</a>
<a name="5">[5]</a> <a href="#5" id=5>Scientists can study galaxies 14 billion light years away.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tomorrow, Discovery's mechanical arm will lift out the 24,250-lb. telescope, with spacewalkers assisting if necessary.</a>
<a name="7">[7]</a> <a href="#7" id=7>Discovery will follow Hubble</a>
<a name="8">[8]</a> <a href="#8" id=8>until its lens cap opens.</a>
<a name="9">[9]</a> <a href="#9" id=9>Next month shuttle Columbia will launch,</a>
<a name="10">[10]</a> <a href="#10" id=10>carrying the Astro observatory.</a>
<a name="11">[11]</a> <a href="#11" id=11>Hubble cost $1.5 billion, with spare parts, training, and software $500 million more, and maintenance in space $200 million yearly for 15 years.</a>
</body>
</html>

