<html><head>
	<title>D116.P.100.I.B.LA042590-0135</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The space shuttle Discovery soared to a record high orbit of 380 miles</a>
<a name="2">[2]</a> <a href="#2" id=2>to deploy the $1.5 billion Hubble Space Telescope.</a>
<a name="3">[3]</a> <a href="#3" id=3>Sadly, many of the scientists who worked so hard for this moment missed the launch from earth</a>
<a name="4">[4]</a> <a href="#4" id=4>because it was aborted the first time due to problems.</a>
<a name="5">[5]</a> <a href="#5" id=5>Possibly the finest optical instrument ever created, when activated,</a>
<a name="6">[6]</a> <a href="#6" id=6>it should produce images 10 times sharper than the largest earthbound telescopes.</a>
<a name="7">[7]</a> <a href="#7" id=7>Once free from the shuttle,</a>
<a name="8">[8]</a> <a href="#8" id=8>the Hubble has six hours</a>
<a name="9">[9]</a> <a href="#9" id=9>in which to deploy its solar power arrays,</a>
<a name="10">[10]</a> <a href="#10" id=10>otherwise sensitive internal equipment could be damaged.</a>
<a name="11">[11]</a> <a href="#11" id=11>Twelve years after conception, it will soon be operational.</a>
</body>
</html>

