<html><head>
	<title>D116.P.100.I.H.AP900425-0198</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>At 3:38pm EDT Wednesday, Steven Hawley released the Hubble Space Telescope from shuttle Discovery's mechanical arm.</a>
<a name="2">[2]</a> <a href="#2" id=2>Starboard solar wing unfurling took three tries</a>
<a name="3">[3]</a> <a href="#3" id=3>and caused a delay.</a>
<a name="4">[4]</a> <a href="#4" id=4>The 12-ton Hubble drifted into its orbit 380 miles above Earth.</a>
<a name="5">[5]</a> <a href="#5" id=5>Hubble's 94.5-inch mirror is to be exposed to starlight Friday,</a>
<a name="6">[6]</a> <a href="#6" id=6>after Hubble's maneuverability is tested to ensure the mirror can stay pointed away from the sun.</a>
<a name="7">[7]</a> <a href="#7" id=7>Discovery is following Hubble so spacewalkers Bruce McCandless and Kathryn Sullivan can assist if the 10-foot aperture door doesn't open properly.</a>
<a name="8">[8]</a> <a href="#8" id=8>Hubble's first transmitted image, of a star cluster in constellation Carina, is expected Tuesday.</a>
<a name="9">[9]</a> <a href="#9" id=9>Technical delays and the Challenger explosion delayed Hubble's launch since 1983.</a>
</body>
</html>

