<html>
<head>
<title>D116.P.100.I.B.LA042590-0152</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The shuttle Discovery astronauts triumphantly launched the $1.5 billion Hubble Space Telescope.</a>
<a name="2">[2]</a> <a href="#2" id=2>It happened one orbit late,</a>
<a name="3">[3]</a> <a href="#3" id=3>after last-ditch commands from Earth freed a stuck solar panel,</a>
<a name="4">[4]</a> <a href="#4" id=4>averting an emergency spacewalk by crewmembers standing by</a>
<a name="5">[5]</a> <a href="#5" id=5>to pull out the array if necessary.</a>
<a name="6">[6]</a> <a href="#6" id=6>The telescope's batteries were only good for eight hours.</a>
<a name="7">[7]</a> <a href="#7" id=7>With the troublesome panel unfurled, astronaut Steve Crawley used the shuttle's mechanical arm</a>
<a name="8">[8]</a> <a href="#8" id=8>to lift the 12.5 ton Hubble from the cargo bay.</a>
<a name="9">[9]</a> <a href="#9" id=9>Discovery then backed away as the telescope,</a>
<a name="10">[10]</a> <a href="#10" id=10>orbiting Earth every 97.3 minutes at an altitude of 380 miles,</a>
<a name="11">[11]</a> <a href="#11" id=11>began its 15-year search for new worlds.</a>
</body>
</html>
