<html><head>
	<title>D116.P.100.I.B.AP900428-0050</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Hubble Space Telescope's science instruments are on hold, unable to begin observations.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Hubble had been on "safe mode" with all motion stopped</a>
<a name="3">[3]</a> <a href="#3" id=3>because of earlier problems in linking the high-speed dish antennas with a relay satellite.</a>
<a name="4">[4]</a> <a href="#4" id=4>Ground controllers then took the telescope out of safe mode</a>
<a name="5">[5]</a> <a href="#5" id=5>and began to run a 12-hour computer program</a>
<a name="6">[6]</a> <a href="#6" id=6>to monitor its health.</a>
<a name="7">[7]</a> <a href="#7" id=7>It is now on a "normal control-all mode"</a>
<a name="8">[8]</a> <a href="#8" id=8>where its own computers and sensors guide it.</a>
<a name="9">[9]</a> <a href="#9" id=9>Hubble's systems were set at conservative limits for initial operations and</a>
<a name="10">[10]</a> <a href="#10" id=10>that caused many malfunctions.</a>
<a name="11">[11]</a> <a href="#11" id=11>With most resolved,</a>
<a name="12">[12]</a> <a href="#12" id=12>the shuttle Discovery astronauts are preparing to return home.</a>
</body>
</html>

