<html>
<head>
<title>D116.P.100.I.H.AP900422-0032</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The shuttle Discovery is to lift off from Kennedy Space Center at 8:31am EDT Tuesday with five astronauts and the $1.5 billion Hubble Space Telescope.</a>
<a name="2">[2]</a> <a href="#2" id=2>A faulty power unit forced cancellation of an April 10th launch.</a>
<a name="3">[3]</a> <a href="#3" id=3>NASA must launch Discovery by Saturday</a>
<a name="4">[4]</a> <a href="#4" id=4>or wait eight days</a>
<a name="5">[5]</a> <a href="#5" id=5>to recharge Hubble's batteries.</a>
<a name="6">[6]</a> <a href="#6" id=6>Later, shuttle Columbia will take up astronomical observatory Astro</a>
<a name="7">[7]</a> <a href="#7" id=7>to measure ultraviolet radiation</a>
<a name="8">[8]</a> <a href="#8" id=8>and provide Hubble with additional targets.</a>
<a name="9">[9]</a> <a href="#9" id=9>Hubble and Astro launches were scheduled for 1986 but delayed by the Challenger accident.</a>
<a name="10">[10]</a> <a href="#10" id=10>Discovery will aim for an altitude of 380 miles,</a>
<a name="11">[11]</a> <a href="#11" id=11>the highest a shuttle has ever gone,</a>
<a name="12">[12]</a> <a href="#12" id=12>to place Hubble in orbit above Earth's distorting atmosphere.</a>
</body>
</html>
