<html>
<head>
<title>D116.M.050.I.H</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>On April 24, 1990, shuttle Discovery carried the Hubble Space Telescope 380 miles into space,</a>
<a name="2">[2]</a> <a href="#2" id=2>then followed briefly to assist if necessary.</a>
<a name="3">[3]</a> <a href="#3" id=3>In orbit above Earth's distorting atmosphere for 15 years, Hubble would see 10 times better than Earth telescopes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Hubble's launch had been delayed since 1983.</a>
<a name="5">[5]</a> <a href="#5" id=5>Hubble cost $1.5 billion.</a>
</body>
</html>
