<html><head>
	<title>D116.M.100.I.B</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The shuttle Discovery soared into space</a>
<a name="2">[2]</a> <a href="#2" id=2>to launch its history-making payload, the $1.5 billion Hubble Space Telescope.</a>
<a name="3">[3]</a> <a href="#3" id=3>While orbiting at 380 statute miles above Earth,</a>
<a name="4">[4]</a> <a href="#4" id=4>it will provide astronomers worldwide with 10 times better resolution and 25 times more sensitivity than ground-based observatories.</a>
<a name="5">[5]</a> <a href="#5" id=5>The telescope's release from the shuttle Discovery was delayed</a>
<a name="6">[6]</a> <a href="#6" id=6>because a solar power panel took three tries before it fully unfurled.</a>
<a name="7">[7]</a> <a href="#7" id=7>Once released, ground controllers were unable to link up the telescope's two high-gain antennas with their assigned relay satellite.</a>
<a name="8">[8]</a> <a href="#8" id=8>However, scientists,</a>
<a name="9">[9]</a> <a href="#9" id=9>optimistic that the Hubble will soon be operational,</a>
<a name="10">[10]</a> <a href="#10" id=10>authorized the shuttle Discovery crew</a>
<a name="11">[11]</a> <a href="#11" id=11>to return home.</a>
</body>
</html>

