<html>
<head>
<title>D116.M.100.I.H</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>On April 24, 1990, shuttle Discovery carried the 12.5-ton Hubble Space Telescope 380 miles into space.</a>
<a name="2">[2]</a> <a href="#2" id=2>Orbiting above Earth's distorting atmosphere,</a>
<a name="3">[3]</a> <a href="#3" id=3>Hubble would see 10 times better than the largest Earth telescopes.</a>
<a name="4">[4]</a> <a href="#4" id=4>Technical problems exacerbated by conservative system settings put Hubble several days behind schedule.</a>
<a name="5">[5]</a> <a href="#5" id=5>Discovery's five astronauts were all veterans of previous flights.</a>
<a name="6">[6]</a> <a href="#6" id=6>Discovery followed Hubble for two days</a>
<a name="7">[7]</a> <a href="#7" id=7>to assist if necessary.</a>
<a name="8">[8]</a> <a href="#8" id=8>Spacelab Astro was to be put up two weeks later to give additional target information.</a>
<a name="9">[9]</a> <a href="#9" id=9>Hubble cost $1.5 billion, with millions more projected for support over its 15-year lifetime.</a>
<a name="10">[10]</a> <a href="#10" id=10>Discovery carried a telescope eyepiece used by Edwin Hubble,</a>
<a name="11">[11]</a> <a href="#11" id=11>for whom the Hubble is named.</a>
</body>
</html>
