<html><head>
	<title>D116.P.100.I.H.AP900424-0096</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Five hours after shuttle Discovery's launch Tuesday carrying the Hubble Space Telescope,</a>
<a name="2">[2]</a> <a href="#2" id=2>delayed since 1983, Hubble sent its first signal.</a>
<a name="3">[3]</a> <a href="#3" id=3>Hubble is hailed as the greatest advance in astronomy since Galileo.</a>
<a name="4">[4]</a> <a href="#4" id=4>In its 15 years</a>
<a name="5">[5]</a> <a href="#5" id=5>orbiting 380 miles above Earth, its two cameras, two spectrometers, photometer, fine-pointing system, and 94.5- and 12-inch mirrors can look 14 billion years backward in time.</a>
<a name="6">[6]</a> <a href="#6" id=6>Tomorrow, Discovery's mechanical arm will lift the 12-ton, 43-foot long, 14-foot wide Hubble out of the cargo bay.</a>
<a name="7">[7]</a> <a href="#7" id=7>Batteries will power Hubble</a>
<a name="8">[8]</a> <a href="#8" id=8>until wing-like solar panels extend,</a>
<a name="9">[9]</a> <a href="#9" id=9>with manual help if necessary.</a>
<a name="10">[10]</a> <a href="#10" id=10>The $1.5 billion telescope cost $7 million a month to maintain on Earth.</a>
</body>
</html>

