<html><head>
	<title>D117.M.100.I.C</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Booker Prize was established in 1969</a>
<a name="2">[2]</a> <a href="#2" id=2>to honor the best work of fiction by a British or Commonwealth author.</a>
<a name="3">[3]</a> <a href="#3" id=3>It is sponsored by Booker, an international food and farming business.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Booker carries a substantial monetary award,</a>
<a name="5">[5]</a> <a href="#5" id=5>and is now Britain's most prestigious fiction prize.</a>
<a name="6">[6]</a> <a href="#6" id=6>Judges name six finalists, and later select the winner from those six.</a>
<a name="7">[7]</a> <a href="#7" id=7>The competition creates great interest and motivates bettors.</a>
<a name="8">[8]</a> <a href="#8" id=8>It also boosts book sales.</a>
<a name="9">[9]</a> <a href="#9" id=9>Three of the recent winners now live in Britain or a Commonwealth country, but were born elsewhere.</a>
<a name="10">[10]</a> <a href="#10" id=10>Only books written in English can be entered into Booker competition.</a>
</body>
</html>

