<html><head>
	<title>D117.P.100.I.C.AP881025-0196</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The coveted Booker Prize for the year's best work of fiction was awarded to Peter Carey Tuesday evening.</a>
<a name="2">[2]</a> <a href="#2" id=2>The Booker, now worth 26,250 dollars, is administered by Book Trust, an educational charity promoting books,</a>
<a name="3">[3]</a> <a href="#3" id=3>and is sponsored by Booker, an international food and farming company.</a>
<a name="4">[4]</a> <a href="#4" id=4>Carey won for his novel "Oscar and Lucinda"</a>
<a name="5">[5]</a> <a href="#5" id=5>that tells of a romance between an English gambler and an Australian heiress</a>
<a name="6">[6]</a> <a href="#6" id=6>who meet on a steamship's maiden voyage to Australia in the middle of the 19th century.</a>
<a name="7">[7]</a> <a href="#7" id=7>Carey, an Australian, was the only non-Briton in the group of six on the short-list.</a>
</body>
</html>

