<html><head>
	<title>D117.P.100.I.C.FT944-16774</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The winner of the 1994 Booker Prize is John Kelman</a>
<a name="2">[2]</a> <a href="#2" id=2>That was announced last night.</a>
<a name="3">[3]</a> <a href="#3" id=3>He won for "How Late It Is, How Late". It is the story of Scottish low-life narrated largely in Glaswegian dialect.</a>
<a name="4">[4]</a> <a href="#4" id=4>It was the least favorite of the three front-runners.</a>
<a name="5">[5]</a> <a href="#5" id=5>Most feel that it is the most difficult work</a>
<a name="6">[6]</a> <a href="#6" id=6>to have ever won the Booker.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Booker has always provoked controversy,</a>
<a name="8">[8]</a> <a href="#8" id=8>but this year the wrangling has been especially intense.</a>
<a name="9">[9]</a> <a href="#9" id=9>Book sales have suffered.</a>
<a name="10">[10]</a> <a href="#10" id=10>Nominated novels have been selling at a rate 50 percent</a>
<a name="11">[11]</a> <a href="#11" id=11>below that of books on last year's short-list.</a>
</body>
</html>

