<html><head>
	<title>D117.P.100.I.C.FT943-3897</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The winner of the Booker Prize for 1944 will be announced on 11 October.</a>
<a name="2">[2]</a> <a href="#2" id=2>Five days later the winner of the hypothetical 1894 booker Prize will be named at the Cheltenham Festival of Literature.</a>
<a name="3">[3]</a> <a href="#3" id=3>It is a publishing gimmick,</a>
<a name="4">[4]</a> <a href="#4" id=4>but it is also a fascinating exercise in historical reconstruction.</a>
<a name="5">[5]</a> <a href="#5" id=5>The short-list is a sensation.</a>
<a name="6">[6]</a> <a href="#6" id=6>It includes such classics as Kilpling's "Jungle Book", George du Maurier's "Trilby", and Anthony Hope's "The Prisoner of Zenda". All the 1894 Booker writers were popular names</a>
<a name="7">[7]</a> <a href="#7" id=7>but also serious skillful writers whose books can be read with pleasure 100 years later.</a>
</body>
</html>

