<html>
<head>
<title>D117.M.050.I.C</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Booker Prize was established in 1969</a>
<a name="2">[2]</a> <a href="#2" id=2>to honor the best fiction work by a British or Commonwealth author.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Booker Company is the sponsor.</a>
<a name="4">[4]</a> <a href="#4" id=4>It is now Britain's most prestigious literary award.</a>
<a name="5">[5]</a> <a href="#5" id=5>Winners receive a substantial monetary award.</a>
<a name="6">[6]</a> <a href="#6" id=6>Booker creates</a>
<a name="7">[7]</a> <a href="#7" id=7>interest, motivates bettors,</a>
<a name="8">[8]</a> <a href="#8" id=8>and boost book sales.</a>
</body>
</html>
