<html><head>
	<title>D117.P.100.I.G.FT944-16774</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>After hours of deliberation last night, the #20,000 Booker Prize for fiction, as it always has in its 26-year history,</a>
<a name="2">[2]</a> <a href="#2" id=2>provoked controversy when it went to James Kelman for "How Late It Was, How Late",</a>
<a name="3">[3]</a> <a href="#3" id=3>the story of a Scottish lowlife narrated in Glaswegian dialect.</a>
<a name="4">[4]</a> <a href="#4" id=4>Bookseller dismissed the whole shortlist as narcoleptic.</a>
<a name="5">[5]</a> <a href="#5" id=5>The chairman of the Booker judges acknowledged heated deliberation.</a>
<a name="6">[6]</a> <a href="#6" id=6>He said the book might be deemed inaccessible</a>
<a name="7">[7]</a> <a href="#7" id=7>and went on record with a rousing condemnation of contemporary fiction.</a>
<a name="8">[8]</a> <a href="#8" id=8>Another judge was attacked for failing to reveal a novelist being considered for the award was, in fact, his wife.</a>
</body>
</html>

