<html><head>
	<title>D118.P.100.I.F.AP890309-0143</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Democrat-controlled Senate rejected the nomination of former Texas Senator John Tower to be Secretary of Defense on a 53-47 vote.</a>
<a name="2">[2]</a> <a href="#2" id=2>The rejection came after a bitter debate</a>
<a name="3">[3]</a> <a href="#3" id=3>that focused on Tower's drinking habits, womanizing, and business dealings with defense contractors.</a>
<a name="4">[4]</a> <a href="#4" id=4>Kansas GOP Senator Nancy Kassebaum was the only Republican</a>
<a name="5">[5]</a> <a href="#5" id=5>to oppose Tower.</a>
<a name="6">[6]</a> <a href="#6" id=6>Three Democrats had voted for Tower.</a>
<a name="7">[7]</a> <a href="#7" id=7>After the voting, Tower called Senator John Warner</a>
<a name="8">[8]</a> <a href="#8" id=8>and asked him to thank those</a>
<a name="9">[9]</a> <a href="#9" id=9>who had supported him.</a>
<a name="10">[10]</a> <a href="#10" id=10>Majority Leader George Mitchell moved to repair relations between the Senate and President that had been damaged during the debate.</a>
</body>
</html>

