<html><head>
	<title>D118.P.100.I.E.AP890228-0146</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Senate Armed Services Committee, controlled by the Democrats, has voted 11-9 along party lines</a>
<a name="2">[2]</a> <a href="#2" id=2>to recommend that the full senate reject the nomination of former senator John Tower as Secretary of Defense.</a>
<a name="3">[3]</a> <a href="#3" id=3>this comes after allegations that on the 1970s, Tower would consume as much as a bottle of scotch in one sitting.</a>
<a name="4">[4]</a> <a href="#4" id=4>Rep. Larry Combest, who originally made the allegation, later said that Tower and a group of friends, not Tower alone, had frequently consumed a bottle Scotch.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tower, in admitting that he had a drinking problem in the 1970s,</a>
<a name="6">[6]</a> <a href="#6" id=6>promised no to touch a drop of alcohol if nominated.</a>
</body>
</html>

