<html><head>
	<title>D118.P.100.I.E.AP890309-0143</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Senate voted 53 to 47 to reject the nomination of former Texas Senator John tower as Secretary of Defense.</a>
<a name="2">[2]</a> <a href="#2" id=2>The vote came after a bitter and divisive debate</a>
<a name="3">[3]</a> <a href="#3" id=3>which centered on Tower's drinking habits, his inappropriate behavior toward women and business dealings with defense contractors.</a>
<a name="4">[4]</a> <a href="#4" id=4>This is only the ninth time that a president's cabinet choice has been rejected and the first time it has occurred so early in a new administration.</a>
<a name="5">[5]</a> <a href="#5" id=5>The defeat was credited to the decision by Senator Sam Nun, Chairman of the Armed Services Committee, to oppose him.</a>
<a name="6">[6]</a> <a href="#6" id=6>Nunn's decision caused the other Democrats on the committee to fall in line behind him.</a>
</body>
</html>

