<html><head>
	<title>D118.P.100.I.E.WSJ910213-0136</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The nomination of John Tower as Secretary of Defense failed in the Senate</a>
<a name="2">[2]</a> <a href="#2" id=2>as Tower fell victim to charges of moral and ethical misbehavior.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tower insisted that Senator Nunn used FBI inquiries</a>
<a name="4">[4]</a> <a href="#4" id=4>to discredit him and to strike at the president of the United States.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tower was qualified for the job,</a>
<a name="6">[6]</a> <a href="#6" id=6>having himself served as chairman of the Senate Armed Services Committee.</a>
<a name="7">[7]</a> <a href="#7" id=7>Tower's intelligence and patriotism were never in question</a>
<a name="8">[8]</a> <a href="#8" id=8>and it came as a surprise to him</a>
<a name="9">[9]</a> <a href="#9" id=9>that he had made many enemies in Washington.</a>
<a name="10">[10]</a> <a href="#10" id=10>Allegations from conservative groups as well as Tower's second wife fed the rumors surrounding him.</a>
</body>
</html>

