<html><head>
	<title>D118.M.100.I.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Former Texas Senator John Tower and his daughter were killed in the crash of a commuter plane on Sea Island, off the coast of Georgia.</a>
<a name="2">[2]</a> <a href="#2" id=2>Senator Tower had been President Bush's nominee for Secretary of defense,</a>
<a name="3">[3]</a> <a href="#3" id=3>but the nomination was rejected by the Senate on the recommendation of the Senate Armed Services Committee.</a>
<a name="4">[4]</a> <a href="#4" id=4>This was only the ninth time in history that a cabinet nominee has been rejected.</a>
<a name="5">[5]</a> <a href="#5" id=5>The committee recommended rejection after hearing allegations about Tower's use of alcohol and his inappropriate behavior towards women.</a>
<a name="6">[6]</a> <a href="#6" id=6>The committee also questioned his dealings with defense contractors after Tower gave contradictory testimony.</a>
</body>
</html>

