<html>
<head>
<title>D118.P.100.I.F.AP890105-0224</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Former Senator John Tower, the defense secretary-designate had surgery for removal of a colon polyp.</a>
<a name="2">[2]</a> <a href="#2" id=2>Preliminary biopsy showed the polyp to be benign.</a>
<a name="3">[3]</a> <a href="#3" id=3>Tests of the growth showed it to contain some "malignant but well differentiated cells". The ex-senator is expected to make a full recovery.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tower went into business as a defense consultant</a>
<a name="5">[5]</a> <a href="#5" id=5>after he left the Senate in 1985,</a>
<a name="6">[6]</a> <a href="#6" id=6>having served there for 24 years.</a>
<a name="7">[7]</a> <a href="#7" id=7>He has also served as an arms negotiator for President Reagan</a>
<a name="8">[8]</a> <a href="#8" id=8>and he headed the White House's Iran-contra investigative panel.</a>
<a name="9">[9]</a> <a href="#9" id=9>President-elect Bush named Tower as his defense secretary on December 16th.</a>
</body>
</html>
