<html><head>
	<title>D118.P.100.I.F.AP890211-0110</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Defense Secretary-designate John Tower's testimony to the Senate Armed Services Committee</a>
<a name="2">[2]</a> <a href="#2" id=2>that his work for a British firm did not involve military matters contradicts a sworn statement</a>
<a name="3">[3]</a> <a href="#3" id=3>he made earlier in a divorce deposition.</a>
<a name="4">[4]</a> <a href="#4" id=4>In that earlier deposition, Tower said that he had advised British Aerospace</a>
<a name="5">[5]</a> <a href="#5" id=5>on how to sell planes and missile systems to the Pentagon.</a>
<a name="6">[6]</a> <a href="#6" id=6>The New York Post reported that the FBI was lax in investigating incidents involving Tower,</a>
<a name="7">[7]</a> <a href="#7" id=7>particularly one in a Dallas hotel wherein he was in "no condition to free himself" from an armchair fire.</a>
<a name="8">[8]</a> <a href="#8" id=8>Also brought into question were early morning accidents</a>
<a name="9">[9]</a> <a href="#9" id=9>in which Tower wrecked his car.</a>
</body>
</html>

