<html>
<head>
<title>D118.M.050.I.E</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Former Texas Senator John Tower was killed in the crash of a commuter plane off the coast of Georgia.</a>
<a name="2">[2]</a> <a href="#2" id=2>Senator Tower had been President Bush's nominee for Secretary of Defense.</a>
<a name="3">[3]</a> <a href="#3" id=3>The Senate rejected the nomination following allegations of problems with alcohol and inappropriate dealings with defense contractors.</a>
</body>
</html>
