<html><head>
	<title>D118.P.100.I.F.AP890228-0146</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Representative Larry Combest supports his former boss, John Tower, for Defense Secretary</a>
<a name="2">[2]</a> <a href="#2" id=2>but declined to comment on a published report</a>
<a name="3">[3]</a> <a href="#3" id=3>that Tower would drink a bottle of scotch at a sitting.</a>
<a name="4">[4]</a> <a href="#4" id=4>An unnamed source stated that Combest once said Tower would drink as much as a full bottle of scotch two or three times a week.</a>
<a name="5">[5]</a> <a href="#5" id=5>Tower has acknowledged that he drank excessively during the 1970s</a>
<a name="6">[6]</a> <a href="#6" id=6>but now drinks only wine with dinner and if confirmed as defense secretary would not drink a drop of alcohol.</a>
<a name="7">[7]</a> <a href="#7" id=7>The Senate Armed Services Committee,</a>
<a name="8">[8]</a> <a href="#8" id=8>controlled by Democrats,</a>
<a name="9">[9]</a> <a href="#9" id=9>voted 11-9 recommending</a>
<a name="10">[10]</a> <a href="#10" id=10>that the full Senate reject Tower=B9s nomination.</a>
</body>
</html>

