<html><head>
	<title>D119.P.100.I.F.AP900510-0029</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Bush administration fearing that the nomination of Melissa Wells to be ambassador to Nicaragua might face a prolonged Senate confirmation fight has decided to name Harry Shlaudeman for the post.</a>
<a name="2">[2]</a> <a href="#2" id=2>Ms Wells is ambassador to Mozambique,</a>
<a name="3">[3]</a> <a href="#3" id=3>but Senator Jesse Helms and his colleagues had blocked</a>
<a name="4">[4]</a> <a href="#4" id=4>that appointment for 11 months as an expression of opposition to the Reagan administration's friendship toward Mozambique's Marxist government</a>
<a name="5">[5]</a> <a href="#5" id=5>and might delay action on Wells again.</a>
<a name="6">[6]</a> <a href="#6" id=6>Shlaudeman is considered the premier State Department specialist on Latin America</a>
<a name="7">[7]</a> <a href="#7" id=7>and is expected to win easy Senate confirmation.</a>
<a name="8">[8]</a> <a href="#8" id=8>He has served as ambassador to Argentina, Peru, Brazil, and Venezuela.</a>
</body>
</html>

