<html><head>
	<title>D119.M.050.I.H</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Veteran diplomats nominated by Bush as ambassadors included James Lilley (China),</a>
<a name="2">[2]</a> <a href="#2" id=2>John Negroponte (Mexico),</a>
<a name="3">[3]</a> <a href="#3" id=3>Deane Hinton (Panama),</a>
<a name="4">[4]</a> <a href="#4" id=4>Harry Shlaudeman (Nicaragua),</a>
<a name="5">[5]</a> <a href="#5" id=5>Thomas Pickering (India),</a>
<a name="6">[6]</a> <a href="#6" id=6>Wesley Egan (Jordan), and Edward Perkins (UN).</a>
<a name="7">[7]</a> <a href="#7" id=7>Bush also nominated campaign contributors Joseph Zappala (Spain),</a>
<a name="8">[8]</a> <a href="#8" id=8>Marvin Semble (Australia),</a>
<a name="9">[9]</a> <a href="#9" id=9>Della Newman (New Zealand),</a>
<a name="10">[10]</a> <a href="#10" id=10>Joseph Gildenhorn (Switzerland), and Peter Secchia (Italy).</a>
</body>
</html>

