<html><head>
	<title>D119.P.100.I.H.LA020389-0041</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>President Bush's nominee for ambassador to Mexico is 28-year Foreign Service veteran John D. Negroponte,</a>
<a name="2">[2]</a> <a href="#2" id=2>who as ambassador to Honduras from 1981-1985,</a>
<a name="3">[3]</a> <a href="#3" id=3>helped direct CIA aid to Nicaraguan rebels.</a>
<a name="4">[4]</a> <a href="#4" id=4>Negroponte, 49, </a>
<a name="5">[5]</a> <a href="#5" id=5>later concluded secret US aid was a mistake.</a>
<a name="6">[6]</a> <a href="#6" id=6>Mexican leftists criticize the appointment</a>
<a name="7">[7]</a> <a href="#7" id=7>but it is expected to be accepted.</a>
<a name="8">[8]</a> <a href="#8" id=8>Rejection would be an unusual diplomatic slap.</a>
<a name="9">[9]</a> <a href="#9" id=9>Negroponte was most recently a deputy to Reagan's last national security adviser, Lt. Gen. Colin Powell;</a>
<a name="10">[10]</a> <a href="#10" id=10>and was an aide to adviser Henry Kissinger during the Vietnam war.</a>
<a name="11">[11]</a> <a href="#11" id=11>He has worked on negotiations with Mexico on environmental and fishing issues</a>
<a name="12">[12]</a> <a href="#12" id=12>and is known as being good at working the bureaucracy.</a>
</body>
</html>

