<html>
<head>
<title>D119.P.100.I.H.LA020289-0065</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>President Bush is nominating former CIA officer James R. Lilley as ambassador to China,</a>
<a name="2">[2]</a> <a href="#2" id=2>to replace Winston Lord,</a>
<a name="3">[3]</a> <a href="#3" id=3>who has headed the embassy in Beijing since 1985.</a>
<a name="4">[4]</a> <a href="#4" id=4>Lilley, 60, was CIA station chief in China</a>
<a name="5">[5]</a> <a href="#5" id=5>when Bush headed the US liaison office there in 1974-75.</a>
<a name="6">[6]</a> <a href="#6" id=6>He was born in China, the son of an American oilman.</a>
<a name="7">[7]</a> <a href="#7" id=7>He served on the NSC staff,</a>
<a name="8">[8]</a> <a href="#8" id=8>headed the US office in Taiwan,</a>
<a name="9">[9]</a> <a href="#9" id=9>and was deputy assistant secretary of state for East Asia.</a>
<a name="10">[10]</a> <a href="#10" id=10>For the last three years, Lilley has been ambassador to South Korea</a>
<a name="11">[11]</a> <a href="#11" id=11>and hoped to become assistant secretary of state for US policy in East Asia.</a>
</body>
</html>
