<html>
<head>
<title>D119.P.100.I.H.AP900510-0029</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Bush administration, eager to have an ambassador in Nicaragua now</a>
<a name="2">[2]</a> <a href="#2" id=2>that Violeta Chamorro has taken over after 11 years of Sandinista rule,</a>
<a name="3">[3]</a> <a href="#3" id=3>is expected to name career diplomat Harry Shlaudeman to the post.</a>
<a name="4">[4]</a> <a href="#4" id=4>It had planned to send Melissa Wells</a>
<a name="5">[5]</a> <a href="#5" id=5>but feared a prolonged confirmation fight</a>
<a name="6">[6]</a> <a href="#6" id=6>because she was a previous target of conservatives.</a>
<a name="7">[7]</a> <a href="#7" id=7>Shlaudeman, 64, previously ambassador to Argentina, Peru, Brazil, and Venezuela, is expected to win easy Senate confirmation.</a>
<a name="8">[8]</a> <a href="#8" id=8>He agreed to the job only after being personally asked by Bush.</a>
<a name="9">[9]</a> <a href="#9" id=9>The Sandinistas expelled eight US diplomats in July 1988 for interfering in the country's internal affairs,</a>
<a name="10">[10]</a> <a href="#10" id=10>and the US expelled eight Nicaraguan envoys in return.</a>
</body>
</html>
