<html><head>
	<title>D119.P.100.I.H.AP890517-0106</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>Today the Senate Foreign Relations Committee voted 13-0 to endorse the nomination of Michigan Republican activist Peter F. Secchia as ambassador to Italy.</a>
<a name="2">[2]</a> <a href="#2" id=2>Chairman Claiborne Pell abstained, saying the nomination was a mistake.</a>
<a name="3">[3]</a> <a href="#3" id=3>He feared Secchiai' penchant for making gross remarks might embarrass the US.</a>
<a name="4">[4]</a> <a href="#4" id=4>Tact and careful speech were hallmarks of successful diplomats and Secchia's qualities were opposite those.</a>
<a name="5">[5]</a> <a href="#5" id=5>But since Secchia was the president's choice,</a>
<a name="6">[6]</a> <a href="#6" id=6>he wouldn't try to block or delay the nomination.</a>
<a name="7">[7]</a> <a href="#7" id=7>Secchia pledged to be more careful in his use of colorful language as a diplomat.</a>
<a name="8">[8]</a> <a href="#8" id=8>Secchia is a former Republican national committeeman and lumber industry executive.</a>
</body>
</html>

