<html>
<head>
<title>D120.M.050.I.J</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>The Tories will make Prime Minister John Major, protege of Margaret Thatcher, the scapegoat for their stunning defeat in local elections across Britain in May.</a>
<a name="2">[2]</a> <a href="#2" id=2>Though he won the 1992 general election,</a>
<a name="3">[3]</a> <a href="#3" id=3>the high-school dropout is now accused of being a weak leader, incompetent on both domestic and international issues.</a>
</body>
</html>
