<html><head>
	<title>D120.M.100.I.J</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>On Easter Sunday, three Cabinet ministers issued statements on behalf of Prime Minister John Major amidst speculation</a>
<a name="2">[2]</a> <a href="#2" id=2>that he could be forced out this autumn.</a>
<a name="3">[3]</a> <a href="#3" id=3>In May local elections across Britain, however, the Conservatives loss 444 seats, and word circulated</a>
<a name="4">[4]</a> <a href="#4" id=4>that Major was not up to the job.</a>
<a name="5">[5]</a> <a href="#5" id=5>Major became leader of the Conservative Party and Prime Minister after his mentor, Margaret Thatcher resigned under pressure in 1990.</a>
<a name="6">[6]</a> <a href="#6" id=6>Though he won the 1992 general election,</a>
<a name="7">[7]</a> <a href="#7" id=7>the lingering recession and controversies involving European community issues splintered the Tories.</a>
<a name="8">[8]</a> <a href="#8" id=8>He came to be viewed as a weak,</a>
<a name="9">[9]</a> <a href="#9" id=9>vacillating leader,</a>
<a name="10">[10]</a> <a href="#10" id=10>lacking political conviction.</a>
</body>
</html>

