<html><head>
	<title>D120.P.100.I.J.FBIS4-24776</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>In local elections across Britain yesterday, the Conservatives suffered their worst defeat ever,</a>
<a name="2">[2]</a> <a href="#2" id=2>losing 444 seats.</a>
<a name="3">[3]</a> <a href="#3" id=3>They are now the third party nationally.</a>
<a name="4">[4]</a> <a href="#4" id=4>Some anti-John Major Conservatives are happy about the defeat.</a>
<a name="5">[5]</a> <a href="#5" id=5>Propelled to power by Margaret Thatcher</a>
<a name="6">[6]</a> <a href="#6" id=6>who expected to continue her program discretely,</a>
<a name="7">[7]</a> <a href="#7" id=7>Major is a weak leader.</a>
<a name="8">[8]</a> <a href="#8" id=8>Though some pushed him to pursue new "leftist" policies,</a>
<a name="9">[9]</a> <a href="#9" id=9>Major vacillates to the left and to the right,</a>
<a name="10">[10]</a> <a href="#10" id=10>producing a "crisis of honor."</a>
<a name="11">[11]</a> <a href="#11" id=11>He lacks vision, is incompetent on domestic and international issues,</a>
<a name="12">[12]</a> <a href="#12" id=12>and is a political blunderer.</a>
<a name="13">[13]</a> <a href="#13" id=13>The Tories will make him a scapegoat for their defeat at the polls.</a>
</body>
</html>

