<html><head>
	<title>D120.P.100.I.E.FT942-6613</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>John Major, it seems, can be all things to all people.</a>
<a name="2">[2]</a> <a href="#2" id=2>Recently, when asked how he had so much empathy with agriculture,</a>
<a name="3">[3]</a> <a href="#3" id=3>Major told an interviewer for Farm Weekly that his father had been a farmer in 1910; 33 years before Major was born.</a>
<a name="4">[4]</a> <a href="#4" id=4>Major also told an American audience in Pittsburgh that his father had worked there is a steel worker.</a>
<a name="5">[5]</a> <a href="#5" id=5>Wanting to be all things to all people</a>
<a name="6">[6]</a> <a href="#6" id=6>he can appeal to the pro-Europeans by saying he wants Britain to be at the heart of Europe</a>
<a name="7">[7]</a> <a href="#7" id=7>while at the same time insulting the European Commission when appealing to an audience of Euro-skeptics.</a>
</body>
</html>

