<html><head>
	<title>D120.P.100.I.E.FBIS4-24776</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>The Conservatives are moving to replace party leader John Major and remove him as prime minister.</a>
<a name="2">[2]</a> <a href="#2" id=2>In local elections across Britain yesterday, the Conservatives suffered their worst defeat ever.</a>
<a name="3">[3]</a> <a href="#3" id=3>The defeat put them in third place behind the Liberal Democrats and the Labor Party.</a>
<a name="4">[4]</a> <a href="#4" id=4>This came as former Conservative members of Parliament announced that they would vote for the Liberal Democrats.</a>
<a name="5">[5]</a> <a href="#5" id=5>Major is seen is indecisive and weak in his handling of foreign and domestic affairs.</a>
<a name="6">[6]</a> <a href="#6" id=6>While calling for a return to basic values, his own cabinet has been rocked by scandal.</a>
<a name="7">[7]</a> <a href="#7" id=7>Major has also reneged on campaign promises not to increase taxes.</a>
</body>
</html>

