<html><head>
	<title>D120.M.200.I.E</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>John Major was 47 when he was elected to lead the Conservative Party.</a>
<a name="2">[2]</a> <a href="#2" id=2>Assuming the position of prime Minister from Margaret,</a>
<a name="3">[3]</a> <a href="#3" id=3>Mr. Major became the youngest prime minister since the 19th century.</a>
<a name="4">[4]</a> <a href="#4" id=4>Mr. Major was confirmed as leader of the Conservative Party</a>
<a name="5">[5]</a> <a href="#5" id=5>when his two opponents, former Defense Minister Michael Heseltine and Foreign Secretary Douglas Hurd, conceded defeat in an election</a>
<a name="6">[6]</a> <a href="#6" id=6>which saw Major two votes shy of a majority.</a>
<a name="7">[7]</a> <a href="#7" id=7>Major, whose father was a trapeze artist in the circus,</a>
<a name="8">[8]</a> <a href="#8" id=8>overcame many obstacles in his rise to the top.</a>
<a name="9">[9]</a> <a href="#9" id=9>He was a high school drop out</a>
<a name="10">[10]</a> <a href="#10" id=10>and for a time was a welfare recipient.</a>
<a name="11">[11]</a> <a href="#11" id=11>Mr. Major had little time to enjoy his victory as public opinion of him soon soured.</a>
<a name="12">[12]</a> <a href="#12" id=12>While seen as gentler than his abrasive predecessor,</a>
<a name="13">[13]</a> <a href="#13" id=13>he is viewed as timid and indecisive.</a>
<a name="14">[14]</a> <a href="#14" id=14>Almost from the first he has been beset by scandal in his cabinet and a number of controversies ranging from internal party differences over Europe to the debacle surrounding Britain's withdrawal from the exchange rates mechanism of the European Monetary System to a deep and continuing recession.</a>
<a name="15">[15]</a> <a href="#15" id=15>Major came out in strong support of U.S. policy in the Persian Gulf,</a>
<a name="16">[16]</a> <a href="#16" id=16>calling on Iraqi President Saddam Hussein to withdraw his troops from Kuwait.</a>
</body>
</html>

