<html><head>
	<title>D120.P.100.I.J.FT942-6613</title>
</head>

<body bgcolor="white">

<a name="1">[1]</a> <a href="#1" id=1>A biography of Mrs. Norma Major claims</a>
<a name="2">[2]</a> <a href="#2" id=2>that the Majors' favorite film was "Being There,"</a>
<a name="3">[3]</a> <a href="#3" id=3>a movie about a vacuous gardener, Chauncey,</a>
<a name="4">[4]</a> <a href="#4" id=4>who becomes a candidate for the U.S. presidency.</a>
<a name="5">[5]</a> <a href="#5" id=5>I heartily concur with their choice.</a>
<a name="6">[6]</a> <a href="#6" id=6>John Major must appreciate the similarities between himself and Chauncey.</a>
<a name="7">[7]</a> <a href="#7" id=7>Like Chauncey</a>
<a name="8">[8]</a> <a href="#8" id=8>whose bromides seem to convey whatever people want to believe they heard,</a>
<a name="9">[9]</a> <a href="#9" id=9>Major is a chameleon.</a>
<a name="10">[10]</a> <a href="#10" id=10>For the pro- Europeans, he says</a>
<a name="11">[11]</a> <a href="#11" id=11>he wants Britain to be at the heart of Europe,</a>
<a name="12">[12]</a> <a href="#12" id=12>but before an audience of Euro-sceptics he freely insults the European Commission.</a>
<a name="13">[13]</a> <a href="#13" id=13>He fits in with prevailing circumstances, no matter how fluctuating.</a>
</body>
</html>

