There’s a female politician from New York who is beloved by gay rights activists, has amassed a national fundraising network and is viewed by many Democrats as a viable presidential candidate.
And her name is not Hillary Clinton.
Text Size -
+
reset Gillibrand sets up for 2016 - Mike Allen reports Gillibrand in tears over Sandy
If Clinton runs for president, New York Sen. Kirsten Gillibrand’s time won’t be in 2016.
But the junior senator from New York, who holds Clinton’s former seat and is often overshadowed by the state’s better-known political figures, is quietly building a résumé that would allow her to be taken seriously should she ever decide to run for president.
As a Blue Dog Democrat from upstate New York, the former congresswoman was viewed with distrust — if not disdain — by the left when she snagged a surprise appointment to Clinton’s seat in 2009 amid fierce jockeying for the slot.
(Also on POLITICO: How well do you know Kirsten Gillibrand?)
Since then, the 46-year-old Dartmouth-educated attorney has demonstrated impressive political chops.
She has managed not only to ease liberals’ misgivings about her but also to win their enthusiastic support — all while maintaining her moderate cred and doing the kind of behind-the-scenes political scut work that could enable an eventual national bid.
“I find her to be very impressive,” said the champion of the left circa 2004, Howard Dean.
“She often underwhelms people at first sight, [but] when you look under the hood, you find a first-class political mind and someone who has a great deal of skill.”
After skating to a full term in November, Gillibrand told President Barack Obama he would be wise to foster closer ties to the Senate’s 20 female members; he heeded that advice by having them over for dinner at the White House on Tuesday night.
She recently hosted a fundraiser for Elizabeth Colbert Busch, the underdog-turned-favorite in a special House election in South Carolina against Republican Mark Sanford next month.
(Also on POLITICO: 2016: Who's next?)
Gillibrand’s standout move in the 2012 election cycle was through one of her PACs, the female candidate-centric Off the Sidelines, which helps galvanize support and fundraising for women candidates.
It’s a form of grass-roots list-building that would benefit a potential Democratic presidential candidate.
The PAC serves some of the same purposes as more-established groups, like EMILY’s List, which promote and endorse women candidates.
“We love Kirsten Gillibrand,” EMILY’s List President Stephanie Schriock said, adding that Gillibrand’s PAC has augmented her group’s own efforts.
Schriock added that she believes the PAC is motivated primarily by Gillibrand’s desire to help women get elected, not her own political future.
It raised $1 million for women last cycle, primarily online, Gillibrand’s aides say, with the biggest share going to Missouri Sen. Claire McCaskill.
