Gillibrand’s interest in electing women, however expedient it might be politically, is rooted in her background — her grandmother, Dorothea Noonan, was a major figure in Democratic politics in Albany, often cited as the power behind the male throne of Mayor Erastus Corning, with whom she had a close relationship.
Gillibrand later worked as a corporate lawyer and at HUD when Cuomo was the Clinton-appointed secretary .
Text Size -
+
reset
For the Senate appointment, the jockeying between Gillibrand and supporters of Caroline Kennedy for the slot was intense, and several sources at the time said the Clintons preferred Gillibrand — Kennedy endorsed Obama in the 2008 election.
The state’s liberal base was against her, but she made a full pivot on a series of issues in time to prevent a primary challenge from the left, starting by seizing on the repeal of “don’t ask, don’t tell.” She spent years working on it, pushing unsuccessfully for a cloture vote in 2009 but sticking with the issue.
Supporting gay marriage was her earliest position shift to the left — she eventually followed on other issues, such as gun control.
Gillibrand once had a high National Rifle Association rating and talked about having guns under her bed but has since worked on gun control measures.
Still, she has remained center-left on certain issues, including maintaining a good relationship with her state’s business community.
“If Hillary doesn’t run, I think there’s going to be a legitimate woman candidate, and it’s likely to be Kirsten Gillibrand,” Dean said.
She has “changed her positions,” he said, but “she doesn’t do it in a way that seems to alienate her base.”
Gillibrand’s embrace of overturning “don’t ask, don’t tell” and women’s rights appeal to a huge swath of the Democratic primary electorate — a boon should she eventually wage a national bid.
Though she has never played on the national stage, she enjoys the fundraising base of New York — and her list-building activities have only helped.
“I myself don’t believe she’s positioning herself for anything because she knows that there are two prominent New Yorkers ahead of her — first, Hillary Clinton and then Andrew Cuomo,” said Richard Socarides, a gay activist who worked in the Clinton White House.
“But there is no question that she has been a star, especially on issues like gay rights, where she has really played an extremely important leadership role, but also behind the scenes and on women’s rights, guns, fairness in the military and the economy overall,” he said.
“It may look like she’s positioning herself, because she is a natural leader, and when she is passionate about an issue, I think her inclination is to make a lot of noise and try to find a solution,” Socarides added.
“She’s rather fearless.
She’s not risk-averse, like most people in politics.”
