The spike shooting from a male Otton frog's pseudo-thumb.
Credit: N. Iwai
A rare Japanese frog sports spikes protruding from a set of pseudo-thumbs, a scientist has discovered.
The built-in weaponry helps the males grab onto females during sex and duel with competitors over mates, the researcher said.
Unlike most four-toed frogs, the endangered Otton frog (Babina subaspera) has a "fifth finger."
In both males and females, this extra digit encases a sharp spine, but in males, this spike is more prominent, researcher Noriko Iwai from the University of Tokyo found.
Iwai believes the thumb-dagger evolved to allow males to anchor to the female during mating.
And field observations in southern Japan's Amami islands, the frog's only home, showed that the males indeed jab their spikes into the sides of the females to hold on during amplexus — a form of pseudocopulation in which the males mount the female and fertilize her eggs as, or soon after, she lays them.
But it appears the frogs also use the spikes for male-to-male combat over females and breeding nests.
The researcher found they wrestle with each other in an embrace while stabbing at each other with the spines.
"While the pseudo-thumb may have evolved for mating, it is clear that they're now used for combat," Iwai explained in a statement.
"The males demonstrated a jabbing response with the thumb when they were picked up, and the many scars on the male spines provided evidence of fighting."
The Otton frog is native to southern Japan's Amami islands.
Credit: N. Iwai
The spike, however, does not appear to cause lethal injuries during duels.
Iwai noted a previous study of another frog with pseudo-thumb spikes, Hypsiboas rosenbergi, found that many males died after being stabbed in the eyes and ear drums by an opponent.
Otton frogs don't appear to jab their rivals in these critical areas, and they have a raised patch on their sides that seems to guard against serious injury, according to the study.
"It seems that the intensity of combat in Otton frogs is finely balanced so as not to result in critical or mortal injuries, yet it remains aggressive enough to establish a clear victor," Iwai wrote in a paper published online today (Oct. 18) in the Journal of Zoology.
Follow LiveScience on Twitter @livescience.
We're also on Facebook & Google+.
