Youtube
Now this, ladies and gentlemen, is a press conference.
A local Japanese lawmaker named Ryutaro Nonomura delivered on Tuesday one of the most dramatic and confusingly emotional answer-and-question sessions probably ever.
For several long minutes, before a room of baffled reporters, he cried, screamed, pounded the table, bowed, tried to shield himself drinking water and generally had one big old hissy fit.
Ryutaro Nonomura crying at a press conference to explain his profligate use of public funds at a prefectural office.
(1,2.
AP/Kyodo News, 3.
AFP/Getty)
More puzzling was the fact that he’s not accused of doing anything explicitly illegal, the Associated Press reports.
A Kobe Shimbun newspaper this week questioned why he had visited a nearby hot springs 106 times last year, racking up $30,000 in expenses.
Such visits aren’t inherently against the law, though reports disagree as to whether he had the proper receipts.
By way of explanation, he got more than a little misty.
YouTube
“[Crying] .
.
.
I finally became an assembly member .
.
.
[crying] .
.
.
with the sole purpose of changing society,” he bawled during the three-hour Kobe press conference, according to the Japan Times.
“[Crying] .
.
.
This Japan .
.
.
[crying] .
.
.
I want to change this society… [crying] .
.
.
I have staked my life .
.
.
[crying] .
.
.
Don’t you understand?”
The Hyogo Prefecture statesman added, emphatically, “I’m putting my life on the line!”
Youtube
In a sense, the performance was awesome.
No one can ever accuse Nonomura of not going for it.
But in the broader context of Japanese society, which values temperance and reticence, the outburst made little to no sense.
Some have called for his resignation, and others are wondering whether he’s lost his mind.
“Many people are starting to demand that he resign,” Asada said.
“He is usually not that emotional.”
Hyogo legislators get $5,000 per month for expenses that involve official business, some of which may entail traveling.
It’s unclear, however, how much official business Nonomura was conducting at the hot springs.
But most of the population on Wednesday appeared to be more more enthralled by the sheer insanity of the video than the profligate expenses.
The clip on YouTube has snared almost 2 million page views.
“I went to all the places [claimed],” Nonomura assured in the conference, Rocket News 24 said.
“Aging population isn’t only a problem in our prefecture!”
Here’s the full video:
