TOKYO (AP) — A video clip of a weeping Japanese politician accused of dubious spending on trips to a hot springs has gone viral, leaving many outraged and puzzled.
(Click Prev or Next to continue viewing images.)
ADVERTISEMENT (Click Prev or Next to continue viewing images.)
In this Tuesday, July 1, 2014 photo, Hyogo Prefectural assemblyman Ryutaro Nonomura gestures as he speaks during a press conference in Kobe, western Japan.
A video clip of Nonomura accused of dubious... (Associated Press)
In this Tuesday, July 1, 2014 photo, Hyogo Prefectural assemblyman Ryutaro Nonomura cries during a press conference in Kobe, western Japan.
A video clip of Nonomura accused of dubious spending has gone... (Associated Press)
The video shows Ryutaro Nonomura, 47, a Hyogo Prefectural assemblyman, bursting into tears, uttering nonsensical phrases and banging on the desk.
"To change Japan and society," he said in a choked voice, stopping mid-sentence, sometimes sobbing so loud he was shouting.
"I'm putting my life on the line."
One site for the video drew nearly 640,000 views, as of Thursday.
His news conference Tuesday followed a Kobe Shimbun newspaper report this week that raised questions about Nonomura's visiting the hot springs 106 times last year, using public money.
Such visits were not illegal and had been reported to the assembly office, but totaled 3 million yen ($30,000).
Calls are rising for Nonomura to give an explanation.
Hyogo legislators get 500,000 yen ($5,000) a month for expenses, including travel, but the spending is supposed to be for official travel, research and other costs related to activities of elected office.
Nonomura, who does not belong to a major political party, was found to have gone to other day trips, racking up expenses, including visits to Tokyo and southwestern city of Fukuoka.
Of his 195 day trips, ones to the "onsen" hot-springs resort town of Kinosaki, which lies outside his precinct, were the most frequent.
The appalled public response is also due to the fact Japanese politicians here are generally staid.
Outbursts are considered unsightly in a conservative culture that favors quiet, reserved personal styles.
Nonomura's behavior has been widely seen as extreme, perhaps even a sign of illness.
Japanese politicians have been forced to quit in the past after gaffes such as comments seen as sexist or discriminatory, or after getting embroiled in sex scandals.
Calls to Nonomura's office and email queries asking for comment were not immediately answered.
Hideaki Asada of the Hyogo Prefectural assembly office said the assembly was now on summer break, but the local government believes Nonomura owes the people an explanation about his spending habits.
"Many people are starting to demand that he resign," Asada said.
"He is usually not that emotional."
___
On YouTube:
https://www.youtube.com/watch?v=Gviufzt7dgk
