"I do not know your name — but I know that a lot of people failed you that terrible January night and in the months that followed," Biden wrote.
"It must have been wrenching — to relive what he did to you all over again.
But you did it anyway, in the hope that your strength might prevent this crime from happening to someone else.
Your bravery is breathtaking."
Biden, who wrote the 1994 Violence Against Women Act and is involved in the White House's "It's On Us" campaign against campus sexual assault, sent the letter to BuzzFeed News on Thursday.
In it, he said he is "filled with furious anger — both that this happened to you and that our culture is still so broken that you were ever put in the position of defending your own worth."
He said the woman's actions "will save lives."
Her letter has since been read by millions of people and has drawn attention to the judge's six-month sentence for Brock Turner — the champion swimmer who was convicted of three counts of sexual assault — even though he faced up to 14 years in prison.
Vice President Joe Biden penned an open letter to the Stanford sexual assault survivor who read a powerful message to her assailant in court detailing the effects of his actions on her.
An Open Letter to a Courageous Young Woman
I do not know your name — but your words are forever seared on my soul.
Words that should be required reading for men and women of all ages.
Words that I wish with all of my heart you never had to write.
I am in awe of your courage for speaking out — for so clearly naming the wrongs that were done to you and so passionately asserting your equal claim to human dignity.
And I am filled with furious anger — both that this happened to you and that our culture is still so broken that you were ever put in the position of defending your own worth.
It must have been wrenching — to relive what he did to you all over again.
But you did it anyway, in the hope that your strength might prevent this crime from happening to someone else.
Your bravery is breathtaking.
You are a warrior — with a solid steel spine.
I do not know your name — but I know that a lot of people failed you that terrible January night and in the months that followed.
Anyone at that party who saw that you were incapacitated yet looked the other way and did not offer assistance.
Anyone who dismissed what happened to you as "just another crazy night."
Anyone who asked “what did you expect would happen when you drank that much?” or thought you must have brought it on yourself.
You were failed by a culture on our college campuses where one in five women is sexually assaulted — year after year after year.
A culture that promotes passivity.
That encourages young men and women on campuses to simply turn a blind eye.
The statistics on college sexual assault haven’t gone down in the past two decades.
It’s obscene, and it’s a failure that lies at all our feet.
And you were failed by anyone who dared to question this one clear and simple truth: Sex without consent is rape.
Period.
It is a crime.
I do not know your name — but thanks to you, I know that heroes ride bicycles.
Those two men who saw what was happening to you — who took it upon themselves to step in — they did what they instinctually knew to be right.
They did not say "It's none of my business."
They did not worry about the social or safety implications of intervening, or about what their peers might think.
Those two men epitomize what it means to be a responsible bystander.
To do otherwise — to see an assault about to take place and do nothing to intervene — makes you part of the problem.
Like I tell college students all over this country — it’s on us.
All of us.
We all have a responsibility to stop the scourge of violence against women once and for all.
I do not know your name — but I see your unconquerable spirit.
I see the limitless potential of an incredibly talented young woman — full of possibility.
I see the shoulders on which our dreams for the future rest.
I see you.
You will never be defined by what the defendant’s father callously termed “20 minutes of action.”
His son will be.
I join your global chorus of supporters, because we can never say enough to survivors: I believe you.
It is not your fault.
What you endured is never, never, never, NEVER a woman's fault.
And while the justice system has spoken in your particular case, the nation is not satisfied.
And that is why we will continue to speak out.
We will speak to change the culture on our college campuses — a culture that continues to ask the wrong questions: What were you wearing?
Why were you there?
What did you say?
How much did you drink?
Instead of asking: Why did he think he had license to rape?
We will speak out against those who seek to engage in plausible deniability.
Those who know that this is happening, but don't want to get involved.
Who believe that this ugly crime is "complicated."
We will speak of you — you who remain anonymous not only to protect your identity, but because you so eloquently represent “every woman.”
We will make lighthouses of ourselves, as you did — and shine.
Your story has already changed lives.
You have helped change the culture.
You have shaken untold thousands out of the torpor and indifference towards sexual violence that allows this problem to continue.
Your words will help people you have never met and never will.
You have given them the strength they need to fight.
And so, I believe, you will save lives.
I do not know your name — but I will never forget you.
The millions who have been touched by your story will never forget you.
And if everyone who shared your letter on social media, or who had a private conversation in their own homes with their daughters and sons, draws upon the passion, the outrage, and the commitment they feel right now the next time there is a choice between intervening and walking away — then I believe you will have helped to change the world for the better.
