WASHINGTON — Rep. Ted Poe called today for the removal of a California judge who sentenced a former Stanford athlete convicted of sexual assault to six months in prison.
Poe, a former prosecutor and criminal court judge, took to the House floor and blasted Judge Aaron Persky’s sentence as “pathetic,” saying: “The punishment for rape should be longer than a semester of college.”
Poe, R-Humble, said that Brock Turner — a 20-year-old champion swimmer convicted of assaulting an unconscious woman behind a dumpster in 2015 — should face tougher penalties.
Brock was convicted last week of three counts of sexual assault and, in addition to six months in prison and three years’ probation, will have to register as a sex offender.
Turner was not convicted of rape because, under California law, rape is defined as someone using “physical force, intimidation, duress, or threats to persuade the victim to engage in intercourse.”
Witnesses and testimony determined that Turner penetrated his victim with a foreign object, not a sexual organ.
The case has ignited a fierce debate about victims’ rights and how the court system treats upper-middle-class white men.
“This judge got it wrong.
There is an archaic philosophy in some courts that sin ain’t sin as long as good folk do it,” said Poe.
“The judge should be removed.
The rapist should do more time for the dastardly deed he did that night.”
Poe has no authority to remove Persky from the bench but urged an appeals court to overturn Turner’s sentence and for California voters to petition for his ouster.
Turner will be serving an even shorter sentence than what Persky gave him, Mic reports.
The Santa Clara County’s Department of Corrections website lists Turner’s release as Sept. 2 — three months after his booking date, June 2.
In addition to being outraged by the judge’s sentence, many have expressed frustration over comments from Turner’s father, who called prison “a steep price to pay for 20 minutes of action.”
“The judge said: ‘A prison sentence would have a severe impact on him.’ Isn’t that the point?” Poe said.
At Turner’s sentencing, his unnamed victim read him a letter.
Poe on Thursday read portions of the victim’s 7,000-plus word letter, which explained in graphic detail the impact of the assault on her life.
The assault was reportedly halted by two students passing by on bicycles while the woman was still unconscious.
A rape victim’s message to a former Stanford swimmer | @DMNOpinion https://t.co/ElLVkVhB84 pic.twitter.com/5kkovNakiu — Dallas Morning News (@dallasnews) June 8, 2016
In an interview with The Dallas Morning News, Poe called the woman’s missive “the Bible on what happens to sexual assault victims.”
“For many victims, rape is a fate worse than death,” Poe said.
“Because rape victims say after being raped, they die emotionally many times.
And with homicide, one dies only once.”
Vice President Joe Biden issued his own open letter to the victim Thursday afternoon which began:
“I do not know your name — but your words are forever seared on my soul.
Words that should be required reading for men and women of all ages.
Words that I wish with all of my heart you never had to write.”
Poe, co-chairman of the Congressional Victims Rights Caucus, said he felt compelled to speak out after becoming incensed at the lenient sentence.
“The judge excused [Turner's] conduct, even saying he was concerned about the defendant’s future,” Poe said.
“That’s nothing.
Auto thieves in Texas get more for stealing cars.”
The congressman ended his speech Thursday morning by with a personal note as he asked for the victim’s entire letter into the official Congressional record.
“As a grandfather, I want to know that my granddaughters are growing up in a society that has zero tolerance for this criminal conduct,” he continued.
“No means no.”
Staff writer Hannah Wise contributed to this report.
