Tom Williams/Getty Images Rep. Jackie Speier (D-Calif.) will host an hour-long reading of a widely circulated statement from the victim of a 2015 sexual assault by former Stanford University student Brock Turner.
The widely discussed letter from the woman who was sexually assaulted by former Stanford University student Brock Turner will be read in its entirety on the floor of the U.S. House of Representatives next week.
U.S. Rep. Jackie Speier (D-Calif.) will host a one-hour special order on the evening of June 15.
Members of Congress, both men and women, will read the Stanford survivor’s statement in full over the course of an hour.
Members from both parties are expected to participate.
Speier and Rep. Ted Poe (R-Texas) both read excerpts from the victim's statement on the House floor Thursday morning.
The readings officially put the words of a sexual assault victim into the congressional record, making it a documented part of American history.
"Her bravery inspires me, as I hope it inspires you," Speier said on the floor Thursday.
Reading the statement into the Congressional record, Speier told The Huffington Post in an interview Thursday, is "a symbolic act that underscores the gravity of the offense."
Today I read part of the Stanford rape survivor's statement on the House floor: https://t.co/vpL1lLBN13 #BrockTurnerisaRapist — Jackie Speier (@RepSpeier) June 9, 2016
The victim's statement, Speier continued, "so dramatically and powerfully reflects the damage, the scarring that conduct has done on the woman.
It's a very extraordinarily powerful statement.
I hope that by reading it into the record, by elevating this issue, that we're going to take some steps to provide leadership on the federal level to address sexual assault on campus and in the military."
Turner was found guilty in March of sexually assaulting an unconscious woman on Stanford's campus in 2015.
A judge denied prosecutors' request for a six-year prison sentence last week, instead sentencing Turner to six months in county jail, though he's scheduled to be released even sooner than that, on Sept. 2.
She wrote the Bible on what happens to sexual assault victims.
U.S. Rep. Ted Poe (R-Texas), referring to Brock Turner's victim's statement
Poe, a former felony prosecutor and judge in Texas, condemned the six-month jail sentence for Turner.
"Car thieves get more than six months in jail, and this is a crime against a person," Poe told HuffPost on Thursday.
"The judge was wrong on this."
For the victim, he continued, "it's a life sentence of turmoil, guilt, hopelessness, being alone, and I know that because victims have told me that over the years."
The author of the letter "wrote the Bible on what happens to sexual assault victims," Poe said.
Poe said he'd like to meet the victim, but respects that she wants to stay anonymous.
"She's quite a remarkable person," he said.
The victim has said she intends to stay anonymous to make "a statement that all of these people are fighting for someone that they don’t know."
"People must understand rape is one of the most violent crimes a person can commit," Speier said on the floor.
"Not, as Mr. Turner's father said, '20 minutes of action.'"
_______
