Santa Clara County Superior Court Judge Aaron Persky is shown in this this June 27, 2011 file photo.
(Jason Doiy/The Recorder via Associated Press)
PALO ALTO -- At least 10 prospective jurors who oppose Judge Aaron Persky's decision to spare former Stanford swimmer Brock Turner prison for a sex crime refused this week to serve on a jury in an unrelated case he is handling.
"I can't be here, I'm so upset," one juror told the judge while the lawyers were picking the jury in the misdemeanor receiving stolen property case, according to multiple sources.
Another prospective juror stood up and said, "I can't believe what you did," referring to the six-month county jail sentence Persky handed to Turner, who was convicted of sexually assaulting an unconscious intoxicated woman last year outside a Stanford University fraternity party.
Brock Turner as he appeared on the night of his arrest on Jan. 18, 2015.
(Stanford Department of Public Safety)
In each case, the judge said, "I understand," thanked the prospective juror and excused her or him from duty.
Turner faced at least two years in state prison until the judge followed a probation report recommendation and found grounds to sentence him to county jail and three years probation instead.
Persky cited 20-year-old Turner's youth and his lack of a criminal record as "unusual circumstances" warranting leniency.
The sentence has sparked worldwide outrage, fueled by social media and the victim's impassioned, 12-page statement.
A Stanford law professor and friend of the victim's family, Michele Dauber, has mounted a campaign to recall Persky.
Advertisement
Persky's supporters said Thursday that some of the jurors' protest statements may well have been genuine.
But others may have been prompted by a desire to get out of jury duty.
However, the tactic could prove more problematic if it spreads because it could prolong the jury selection process, as it did in this trial.
Contact Tracey Kaplan at 408-278-3482.
Follow her at Twitter.com/tkaplanreport.
