Judge in Stanford sexual assault case previously allowed athletes accused of gang-raping a student to show a civil case jury provocative photos of her
The judge in the Stanford sexual assault case allowed defendants accused of gang-raping a 17-year-old high school student to show the jury photographs of her wearing a revealing outfit when he presided over another controversial case involving college athletes.
Judge Aaron Persky, who is under fire for his lenient sentencing of Brock Turner, a former Stanford swimmer convicted of sexual assault, made several controversial rulings in a 2011 civil trial stemming from the alleged gang rape by members of the baseball team at De Anza Community College in Cupertino, California.
Brock Turner's statement blames sexual assault on Stanford ‘party culture’ Read more
Among those rulings was the decision to allow the defense to display photographs that showed the alleged victim “nestling a shot glass full of liquor in her exposed cleavage,” as one local reporter described it.
Another photo showed the victim making a sexually provocative gesture.
The judge allowed the images to be shown to the jury in the civil case after the defense argued that they would help prove that the young woman was not, as she claimed, suffering from post-traumatic stress disorder.
“Did you have PTSD when you did the acts shown in these pictures?” one defense attorney asked the woman in court, according to the San Jose Mercury News.
Barbara Spector, one of the attorneys for the alleged victim, who was known as Jane Doe, said that she felt at the time the images “were irrelevant”.
“The impact was very definitely prejudicial for Jane Doe and had a positive impact for the defendants on the jury,” she said.
Four of the defendants settled, three had charges dismissed and two went through the trial and were found not liable by the jury.
Persky is now facing international scrutiny, after the victim in the Stanford case released a viral statement on the trauma of her assault, prompting messages of support from vice-president Joe Biden and actor Lena Dunham.
Critics have also launched a recall campaign against Persky over his decision to sentence Turner to six months in county jail – a punishment that is much more lenient than the two years in prison prescribed by law.
Persky, who has reportedly faced death threats in the wake of the backlash has, however, received support from an unlikely source: the public defenders who represent indigent defendants in his Santa Clara county.
Several have told the Guardian the judge has a reputation for being fair to their clients and his apparent leniency in the Stanford swimmer case was in-keeping with his general approach to criminal cases.
However his role in the De Anza civil trial is likely to raise further questions about his handling of sexual assault cases.
On the night of 4 March 2007, three members of the De Anza women’s soccer team barged into the bedroom of an off-campus house during a birthday party.
They claimed that they found a 17-year-old girl unconscious and being sexually assaulted by a group of men.
The witnesses testified that they tried to get inside the room, but men initially prevented them from entering.
Inside, they said they saw a man thrusting on top of the woman.
The female soccer players were later hailed as heroes by the San Jose city council.
Stanford sexual assault case: victim impact statement in full Read more
Eight members of the baseball team were quickly suspended by the community college’s athletics department, but no arrests were made, even after a second woman came forward to say that she too had been sexually assaulted by De Anza college baseball players.
Two and a half months later, the Santa Clara County district attorney announced that she would not file criminal charges in the case, despite the fact that the sheriff, whose department investigated the case, stated publicly that she believed “a crime occurred”.
“The bottom line is it’s not about what we believe happened or think happened.
It’s about what we can prove happened,” the district attorney, Dolores Carr, told the San Francisco Chronicle at the time, in the face of intense criticism of her decision not to prosecute.
The outcry against Carr in 2007 has been echoed by the torrent of anger directed at Persky since his sentencing of Turner.
“It sent a message to victims that they can’t find justice in Santa Clara County,” Irene Weiser, an advocate for victims of assault, told the Chronicle at the time of the De Anza case.
“It also sent a message to perpetrators and would-be perpetrators.
It gave them a green light.”
One year after the alleged 2007 assault took place, the young woman sought another avenue to have her day in court: a civil lawsuit seeking damages from her alleged attackers.
Looking at the most recent case, it seems that [Persky’s] ruling was rooted in something different Monica Burneikis, attorney
The case finally went in front of Persky and a jury in March 2011, following three years of legal wrangling overseen by a different judge.
As a civil case, the plaintiff and her attorneys were tasked not with proving guilt, but with proving liability and culpability.
The photographs of Jane Doe at a party less than a year after the alleged assault were allowed by Judge Persky after defense attorneys argued that they contradicted the plaintiff’s claims about how the alleged gang rape had harmed her emotionally and psychologically.
At the time of the De Anza case, the plaintiff’s other lawyer, Monica Burneikis, speculated that at least one of Persky’s controversial rulings may have been because he was inexperienced in civil cases, but the Stanford case has changed her mind.
“Looking at the most recent case, it seems that [Persky’s] ruling was rooted in something different,” Burneikis said.
‘Nail in a coffin’
Jane Doe’s lawyers said the photographs were not the only evidence that Persky unfairly permitted.
Another controversy related to Persky’s handling of the case stemmed from his decision over testimony from the alleged attackers.
Four of the baseball players invoked fifth amendment rights not to self-incriminate during the discovery phase of the litigation.
According to Burneikis, that was a critical juncture: preventing the young woman’s team from obtaining evidence that could have helped them pursue their case.
The original judge in the case ruled in 2010 that the defendants could stay silent, but that would also mean that they would be prohibited from testifying in a later part of the case.
That ruling was, however, overturned by Persky, a move that Jane Doe’s attorneys now say undermined her case.
Persky, taking over the trail in 2011, allowed one of the defendants, Christopher Knopf, to enter evidence that the woman’s lawyers believed should have been covered by the earlier judge’s order.
“It was shocking to see judge Persky disregard that order,” Burneikis said.
“One judge completely disregarding an order that another judge has entered: yes, that was unusual.”
“It was devastating,” she continued.
“I can remember how I felt the moment the ruling came down and it was like a nail in a coffin.
I could not comprehend it.”
Persky did not respond to requests for comment.
Alison Crane, attorney for the defendants, who asked the woman about the questionable photos, also did not respond to requests for comment.
Persky’s defenders
Persky was only in the position to influence the outcome of the De Anza case because it was brought in civil, rather than criminal, court, after prosecutors did not bring charges.
Such an outcome is indicative of a criminal justice system which, advocates for survivors of sexual assault say, fails to hold perpetrators accountable.
Research has repeatedly shown that only a small fraction of rape cases lead to prosecution.
The Stanford rape case: a white privilege cake with vanilla frosting on top Read more
Persky’s critics have argued that his actions in the De Anza case and the Stanford assault reflect a lack of empathy for victims, noting that the judge himself was a former Stanford athlete.
But defenders of the judge have come forward in recent days and argued that it’s critical for judges to have discretion and that he should be applauded for avoiding overly harsh sentences.
“Persky has a reputation for being a thoughtful jurist and he has been fair and decent to our clients, many of whom come from poor socioeconomic backgrounds,” said Jennifer Redding, a public defender in Santa Clara.
“Based on my experience and knowledge of judge Persky’s reputation I do not believe that he granted [Turner] probation because the defendant reportedly came from a privileged background,” said Andy Gutierrez, deputy public defender for Santa Clara county.
Gutierrez noted that it can be especially challenging for judges to issue appropriate sentences when the crimes are violent or horrendous.
But sometimes, he said, it’s the right thing to do.
“In notorious cases, whether it involves a sexual assault, a child molestation, or even a gang crime, there is often public clamor for a heavy sentence.
A judge must resist the temptation to be swallowed by such public sentiment.
That is one of the toughest things for a judge to do.”
This article was amended on 9 June 2016.
Two quotes attributed to Barbara Spector were actually made by the plaintiff’s other lawyer, Monica Burneikis.
