PALO ALTO (CBS SF) — Potential jurors in Santa Clara County are apparently refusing to serve in the courtroom of the judge who handed down a six-month sentence to a former Stanford University student convicted of sexual assault.
KPIX 5 reporter Len Ramirez confirmed Thursday that 20 jurors refused to serve in Judge Aaron Persky’s courtroom on Wednesday, citing the judge as a hardship.
Confirmed: potential jurors refusing to serve under #StanfordRape judge.
Citing #JudgePersky as hardship.
20 let go yesterday.
@CBSSF — Len Ramirez (@lenramirez) June 9, 2016
The prospective jurors were there for an unrelated misdemeanor case involving a woman accused of receiving stolen goods.
Persky has faced intense scrutiny for sentencing Brock Turner to six months for sexually assaulting a woman outside a fraternity house.
An attorney for the public defender’s office said Persky and his family have been receiving threatening phone calls.
A recall effort has also been launched against the judge.
ALSO READ:
The case gained worldwide attention after the victim’s emotional court statement addressing her attacker was posted online.
Outrage over the case was also stoked by statements issued in Turner’s defense by his father and one of his childhood friends.
KPIX 5 was in Persky’s courtroom on Thursday when the judge asked 17 potential jurors if they could be impartial in the case, and they all said yes.
A short time later, Persky empaneled 12 of them, plus two alternates.
Dr. Kulsoom Khan was excused for unknown reasons.
She had no idea about the Turner case at all, and said it wasn’t brought up in her jury pool.
Had she known about the controversy surrounding the judge, things would have gone much differently.
Khan told KPIX 5 that she would have brought it up.
“I didn’t know anything about it, but if I knew I probably would be biased,” she said.
KPIX 5 Legal Analyst LaDoris Cordell said the turn of events was unprecedented to her knowledge.
“I have never heard of potential jurors, people in the jury pool, boycotting a judge,” said Cordell.
Cordell, who presided over criminal cases for 20 years as a Santa Clara County judge, said the turn of events could impact the juror pool.
“The significance is that if this were to continue, word gets out that, Hey, if you don’t want to serve or don’t like a judge, just refuse to go in the courtroom, it could catch on and that would be bad, said Cordell.
We rely on our jurors in order to make the system work.”
Friday in San Francisco, activists will deliver about one million signatures to the California Commission on Judicial Performance demanding that Persky leave the bench.
However, the judge is not without his supporters.
A powerful voice in Santa Clara County is coming to his defense.
“I think the sentence is fair,” said Santa Clara County Public Defender Molly O’Neal
O’Neal may be one of very few people to believe that the sentence was the right call.
“This was a rough decision for Judge Persky to make.
But Mr. Turner is, in fact, going to go to jail, said O’Neal.
He’s a convicted felon.
He will have to register as a sex offender for the rest of his life.”
But even one of Persky’s most outspoken critics, prosecutor Alaleh Kianerci, believes that is taking things too far.
“He was absolutely neutral during the trial,” said Kianerci.
“We just don’t agree with his sentence.
But I don’t thing being a Stanford grad or a former athlete has anything to do with it.”
While enormous attention has been focused on how much time turner will spend behind bars — likely three months of a six-month sentence — O’Neal said the judge almost certainly considered the implications of having to register as a sex offender.
“I think Judge Persky heard all the testimony — weighed all of the considerations he’s required to by law — and arrived at a sentence through a fair process,” said O’Neal.
