The trooper who investigated Tiger Woods’ bizarre one-car crash sought a subpoena for the golfer’s medical records because he believed he was on Vicodin and Ambien and had been drinking alcohol.
Read The Document Here
That’s according to a newly released document from the Orange County State Attorney’s office.
Florida Highway Patrol Trooper Joshua Evans filled out a request for an investigative subpoena and checked a line that Driving Under the Influence with Property Damage was the crime suspected.
PHOTOS: See sexy pictures of Jaimee Grubbs here
On the form he wrote: “A witness stated that the driver had consumed alcohol earlier in the day and the same witness removed the driver from the vehicle after the collision.
Also, the same witness stated that the driver was prescribed medication (Ambien and Vicatin).
Impairment of the driver is also suspected due to the careless driving that resulted in the traffic crash.”
PHOTOS: Hot modeling pictures of Jamie Jungers
Tiger’s wife Elin pulled him from the car.
The state attorney’s office denied the trooper’s request.
