EXCLUSIVE
T.I.
is standing firm in defense of Chris Brown in the wake of a rape allegation, and he says it's because he still values "innocent until proven guilty" ... unlike most folks.
We got T.I.
at LAX Tuesday and asked whether he believes the French woman who went to police this week alleging Chris raped her in Paris.
It's a firm no from T.I.
-- he says he's siding with Chris (for now) since he knows CB and doesn't have any reason to doubt him.
Moreover, T.I.
says there are no facts that have surfaced to support the woman's claim ... and he's not about to jump on the bandwagon of condemning someone without giving 'em their day in court.
For the record ... Chris has vehemently denied the charge.
Check out T.I.
's take.
He touches on what he describes as a new culture of assuming guilt based on a mere allegation ... which he strongly disagrees with.
While he supports real victims of abuse coming forward to share their stories, T.I.
warns us of opportunists looking to capitalize on the climate with false accusations.
He notes that he's not necessarily saying that's the case with Chris, but it's clear he's got his suspicions ... and will wait to pass judgment until a jury does their job.
View this post on Instagram First this... Then RAPE allegations?
🤷🏽‍♂️ #KingsCriticalThinking A post shared by TIP (@troubleman31) on Jan 22, 2019 at 7:17am PST
As for Chris, he's been released from police custody without bail ... and is free to leave France.
Some legal experts in Paris tell TMZ, the fact that authorities released Brown without any conditions is evidence there's a problem with the case.
