Tonight's Glee deals with an "unthinkable event," and the local newspaper in Newtown, Connecticut—the one that introduced itself to the world with that photo—is warning that it might be difficult for some residents to watch.
The episode reportedly deals with a shooting at the show's fictitious McKinley High, in Ohio, that may hit, according to the Newtown Bee, "close to home" for the Newtown community.
Shannon Hicks of the Bee reported today that a Newtown resident, Andrew Paley, heard about the episode from a friend, Michael Slezak, who works for TVLine.com.
Slezak, who posted "10 Scoopy Tidbits" from the episode, reportedly told Paley after seeing a screener that it was "pretty intense."
Paley, according to Hicks, thinks the timing is "a little soon for the subject to be covered by a show with such a young fanbase, including many residents of Newtown."
He was also not happy that no one from Fox or Ryan Murphy's camp called anyone involved with Newtown politics or the school system: "I think it's terrible that the writers and producers of that show didn't think to contact someone in Newtown to let us know this was coming."
Per Slezak's preview, the episode takes the often funny and silly (and these days not-so-good) show into dark places.
Slezak reports that coinciding with a rehearsal about "last chances," two gunshots ring out in the halls.
The action is "claustrophobically confined to the choir room, where Schue and Beiste hit the lights, find hiding places for the students and try to keep down any noise that might attract the attention of a shooter/shooters," and at one point the members of the glee club record messages for their loved ones.
Per Just Jared, songs in tonight's episode include Elton John's "Your Song" and John Mayer's "Say."
Murphy, the show's creator, tweeted words of praise for the episode:
Just saw the rough cut of next week's "Shooting Star".
It is the most powerful emotional Glee ever.
So proud of the cast & crew.
— Ryan Murphy (@MrRPMurphy) April 3, 2013
In the days following the Newtown school shooting the entertainment industry had tread carefully.
Now, months later, it still seems to be hitting some sour notes.
We've reached out to Fox representatives for comment.
Want to add to this story?
Let us know in comments or send an email to the author at ezuckerman at theatlantic dot com.
You can share ideas for stories on the Open Wire.
Esther Zuckerman
