Brittany gets a group hug in the “Shooting Star” episode of “Glee.” ( Adam Rose/Fox)
“Glee” has covered many controversial topics in its four seasons — eating disorders, teen pregnancy, pill addiction, etc.
— but its newest episode Thursday night covered unchartered territory: The gun control debate, as a result of a potential school shooting.
In this instance no one got hurt.
The two gunshots that rang through the halls of the high school were an accident.
However, the show didn’t reveal that to be the case until the end of the episode.
This meant there were long, unsettling stretches of students sitting in the darkness, hiding under tables and desks and sobbing, while leaving devastating video messages for their loved ones, as they waited to see what was going to happen.
“Love you all,” a shaken Mr. Schuester, the glee club director, told the terrified students.
Setting aside the fact that the gunshots were a false alarm, the disturbing images, particularly in the wake of the horror of events such as Newtown, brought up a question: Why, exactly, did “Glee” feel the need to tackle such a sensitive issue?
The most cynical and obvious reason would be: ratings.
The average episode of “Glee” gets about 6 million viewers, a decline from the whe n the show first came on the air and was one of the buzziest shows around.
Fox hasn’t said whether the show is coming back for Season 5 — we’ll find out soon, as the 2013-2014 season upfronts are about a month away.
But if executive producer Ryan Murphy and crew are trying to make headlines, was tapping into a gut-wrenching issue the best way to accomplish the goal?
Reactions — many negative — were already pouring in before the episode aired.
(“‘Glee’ devotes an episode to the hot trend of school shootings,” the A.V.
Club wryly wrote.)
Meanwhile, The Newtown Bee reported that residents of Sandy Hook are angry with Fox for not providing a warning in advance of the upsetting episode.
“I think it’s terrible that the writers and producers of that show didn’t think to contact someone in Newtown to let us know this was coming,” a Sandy Hook residents is quoted as saying.
“A lot of people watch that show.
They shouldn’t be upset by it.”
(For the record, Murphy was scheduled to take questions during a conference call earlier this week about the episode, but it was postponed due to Murphy’s “production schedule,” according to Fox. )
And if the images of a potential school shooting weren’t enough, a scene toward the end of the episode shows a gun control debate, as cheerleading coach Sue Sylvester claims the gun was hers, taking the fall for the student who brought the gun to school.
“I’m sorry, but in light of recent events, I feel more safe with it in my office,” Sylvester tells the principal after she confesses that she owns the gun.
“Look, Sue, I’m not going to argue the merits of armed teachers right now,” the principal says.
“It’s a different world from when you and I started teaching...the safety net of the public mental health system is gone,” she replies.
“Parents with troubled kids are too busy working three jobs to look after them.
And the gun yahoos have everyone so worked up about Obama taking away their guns, that every house has a readily available arsenal.”
Since that type of dialogue is prime for debate, “Glee” isn’t shying away from riling people up — and at this point, it seems all there is to gain is headlines.
After all, it’s no secret that “Glee” experienced an spectacular plummet from the top after it was the show everyone was talking about in the 2009-2010 TV season.
Though ratings weren’t out of this world (it debuted with about 10 million viewers), the show was inescapable in the pop culture-sphere — not to mention all the cash coming in through iTunes downloads of songs, DVD sales, soundtracks, etc.
Then, starting in Season 2, things started to go awry — storylines were out of control, guest stars (from Gwyneth Paltrow from John Stamos) started to take over.
The show landed a post-Super Bowl slot, but even that couldn’t stop the lack of buzz.
This current fourth season was going to be an experiment anyway, as Murphy decided to send half the cast away to college, and bring some new characters into the high school.
Even with guest spots from Kate Hudson and Sarah Jessica Parker, reactions from viewers have been decidedly mixed.
And now, this latest episode seems aimed to simply provoke.
“Just saw the rough cut,” Murphy tweeted last week about the controversial episode.
“It is the most powerful emotional Glee ever.
So proud of the cast & crew.”
