In the April 11th installment of "Glee," titled "Shooting Star," Fox's episode description states that "an unthinkable event occurs at McKinley High."
Many are reporting that the episode features a school shooting and fans have been warned that it's "an emotional roller coaster."
So much so, in fact, that a Newtown, Connecticut victims advocacy group is suggesting fans avoid it altogether.
The organization released this warning via email:
According to someone who blogs for an Internet site that is a TV spoiler site, the TV show, "Glee" that airs tonight on Fox is going to depict a school shooting from the vantage point of the students hiding in the dark.
He said it is extremely harrowing and it even freaked him out and he's not from here.
I would suggest if you do watch this TV show to either not watch it tonight or watch with caution.
Although the episode is sure to spark controversy, series creator Ryan Murphy is happy with the result.
Murphy took to twitter last week to express his excitement.
Just saw the rough cut of next week's "Shooting Star".
It is the most powerful emotional Glee ever.
So proud of the cast & crew.
— Ryan Murphy (@MrRPMurphy) April 3, 2013
TVLine's Michael Slezak also called the episode "harrowing," and said that "the hour is bound to upset some folks, and likely to infuriate others."
But, he added, "You can’t say it’s not filled with powerful images and performances that stick with you after the credits stop rolling."
Will you tune in for "Glee's" "Shooting Star" episode tonight?
"Glee" airs on Thursdays at 9 p.m.
ET on Fox.
Glee Episode Stills Glee Episode Stills
