Glee has never been a show that's afraid to push the envelope, but after tonight's "Shooting Star" episode, there's one question America has to be asking: was it too soon for a school shooting?
We're not even four months past Sandy Hook.
Newtown parents are only now slowly finding their voice and coming out to talk about the horrors of losing their children.
And already Glee turned a national tragedy into fodder for a TV show?
Again, I ask, is it too soon?
Granted, Glee episodes are known to take on tough topics.
Domestic violence.
Teen suicide.
Bullying.
The writers and producers have experience with controversy, and they seem to have readied themselves for what was to come.
This was not a slam bam thank you ma'am treatment of school shootings.
The episode began with some Brittany silliness, but the ordinariness of what was going on in the choir room when shots rang out in the halls of McKinley High drove home just how serious this was.
It could happen to anyone, anywhere, just like that.
More From The Stir: 'Glee' Finale Without Cory Monteith Won't Be What Fans Expected
Matthew Morrison and Dot Jones treated their roles as teachers charged with protecting their students from what they thought was a shooter on the loose inside their school with the appropriate gravitas.
And the way the kids broke down, desperately texting, recording last messages for their families, tugged at the right heart strings.
And yet, even with all they did right, it was hard not to notice what was wrong about tonight's Glee episode.
The timing.
The "only on a TV show" aftermath -- wherein students were allowed back into the building while police were still searching for the gun used in the shooting.
The fact that the reason Becky Jackson brought a gun to school and accidentally shot it off in Coach Sylvester's office was never fully explained.
Sue's decision to take responsibility for Becky's mistake got the full focus, but the message of the various reasons a kid might bring a gun to school was lost.
The timing.
This was certainly a risk for Glee.
The question is: was it a smart one?
Did you feel the school shooting theme was appropriate?
Image via Fox
