The pair were reconvicted of the crime last month, but reports have started to emerge that suggest the 29-year-old Italian is looking to distance himself from Knox in the lead-up to their next supreme court appeal hearing.
Speaking in an interview broadcast on Italian TV, Sollecito said the American had left his flat on the morning when Ms Kercher’s body was found to take a shower, returning hours later appearing “very agitated”.
He said Knox told him her front door had been broken into and that she had found small bloodstains in the bathroom, according to footage aired on NBC’s Today programme yesterday.
“Certainly I asked her questions,” Sollecito said.
“Why did you take a shower?
Why did you spend so much time there?”
Responding to the Italian reporter’s question of what answers he could give for those questions, he said: “I don’t have answers.”
The exchange comes after Knox posted an email from Sollecito on her blog earlier this month, in which he wrote: “I don't want to be punished for, nor have to continue to justify, those things that regard you and not me.”
NBC’s legal analyst Lisa Bloom said: “I think he's distancing himself from her.
He's saying that there is some evidence that may apply to her, which doesn't apply to him.”
Kercher's sister, Stephanie Kercher (L) and brother Lyle Kercher speak during a press conference in Florence, 2014 As well as posting an image online in which she holds up a sign saying “we are innocent” in Italian, Knox denied that her former boyfriend was abandoning his defence of her.
“This is not the case,” she said.
“Raffaele has plenty of reason for resentment, but not against me.
The only reason he has been dragged into this is because he happens to be my alibi.
“He is collateral damage in the unreasonable, irresponsible, and unrelenting scapegoating of the prosecution’s grotesque caricature that is ‘Foxy Knoxy’.”
Both she and Sollecito are appealing the reconvictions, with the case due to be heard by Italy's Supreme Court by early 2015.
Knox, 26, was sentenced to 28 years and six months in prison, while Sollecito, 29, was given a 25 year sentence.
A third person who was convicted over Ms Kercher’s death, Rudy Guede, is currently serving a 16-year sentence.
Earlier this month, Ms Kercher’s family launched an impassioned plea for her memory to be honoured, and that they were desperate for “some sort of closure”.
Her sister Stephanie said: “Just having an end of the Italian justice system and knowing that's the final decision, and then we can start to remember just Meredith.”
