FLORENCE, Italy, Feb. 25 (UPI) -- Raffaele Sollecito has consistently stood by his ex-girlfriend Amanda Knox in the years since they were found guilty of Meredith Kercher's murder, exonerated and found guilty again.
But in a new interview with Italian TV, Sollecito, 29, said he "questioned" Knox's strange behavior in the hours before police found Kercher's body.
Sollecito said Knox left his apartment to take a shower, then returned hours later looking "very agitated."
She said she had found blood on the floor and her front door open.
"Certainly I asked her questions," he said.
"Why did you take a shower?
Why did she spend so much time there?"
RELATED Amanda Knox proclaims her innocence in new Twitter photograph
When asked how he reconciled that behavior with her innocence, Sollecito said, "I don’t have answers."
Knox wrote in a blog post earlier this month that Sollecito wanted to distance himself from her, rather that he was tired of being portrayed as a incapable of "self-determination."
She shared part of an email Sollecito had written to her:
RELATED Judge in Amanda Knox retrial being investigated
"I don’t want to be punished for, nor have to continue to justify, those things that regard you and not me.
Obviously the evidence demonstrates both of our innocence, but it seems that for the judges and the people this objectivity is of no importance."
Both Knox and Sollecito are appealing their most recent convictions for Kercher's 2007 murder, though it won't be till next year that Italy's Supreme Court hears their case.
