It has been claimed that, in this most recent round of closing arguments and in interviews since the latest guilty verdict, Raffaele and his defense attorneys have finally betrayed their resentment and started to put distance between him and me legally and personally.
This is not the case.
Actually, Attorney Bongiorno’s closing arguments and Raffaele’s latest statements pinpoint and attack a fundamental weakness in the prosecution’s case against both Raffaele and me that has been ignored for far too long: Raffaele is not a slave.
The prosecution’s case relies upon the idea that the brutal murder of Meredith Kercher hinges upon me: that only I could have facilitated access to her; that only I could have had motive to instigate the assault and plunge in the knife.
As for Raffaele, because he had only just met Meredith and had never met Rudy Guede, the prosecution tried to depict him as both predisposed to violent sexual fetish and absolutely subservient to a dominant female companion.
They cited his habit of carrying a pocketknife (which did not correspond with Meredith’s stab wounds), his Japanese comic book collection (which included girl-power Sailor Moon), an incident at school when he was caught viewing porn, and the one Marilyn Manson song on his computer.
Because he was present and supportive of me in the immediacy of the discovery of the murder and because my surviving roommates had described us as piccioncini (“lovebirds”—a far cry from the dominatrix/slave), the prosecution assumed and pursued the theory of Raffaele’s unquestioning devotion/obsession with me.
The prosecution has sustained this theory for years even when, to begin with, the case was convoluted and objectively baseless, especially against Raffaele.
An unreliable trace of Raffaele’s DNA on Meredith’s bra clasp.
A partial bloody footprint on a bathmat that more closely corresponds with Rudy Guede’s footprints.
The unreliable testimony of a homeless, heroin-using serial witness who claims to have seen Raffaele and I in Piazza Grimana between 9-11:30 p.m. the night of the murder.
That’s the entire case against him.
In a recent email exchange, Raffaele expressed his frustration to me: “I don’t want to be punished for, nor have to continue to justify, those things that regard you and not me.
Obviously the evidence demonstrates both of our innocence, but it seems that for the judges and the people this objectivity is of no importance.” The point being that the prosecution’s case is founded upon unreliable and irrelevant circumstantial evidence that most often has nothing to do with Raffaele at all.
As tenuous as the case is against me, it is illogical and unfair that Raffaele should be held legally answerable for it.
No judicial panel in their right mind can determine guilt beyond a reasonable doubt for Raffaele based on the objective evidence specifically related to him that the prosecution presented in court.
Raffaele’s experience of surviving injustice, documented courageously and honestly in his memoir Honor Bound, has been uniquely traumatic and desperate.
Part of that struggle has been having to come to terms with the fact that his judicial system has disregarded him as an individual who is capable of self-determination and owed the presumption of innocence until proven otherwise.
Raffaele has plenty of reason for resentment, but not against me.
The only reason he has been dragged into this is because he happens to be my alibi.
He is collateral damage in the unreasonable, irresponsible, and unrelenting scapegoating of the prosecution’s grotesque caricature that is “Foxy Knoxy”.
