Representatives of the 185-member assembly cast secret ballots, choosing among nine candidates nominated by their home countries.
THE HAGUE, Netherlands (AP) _ The president of the U.N. war crimes tribunal angrily branded Yugoslavia a ``rogue state'' Thursday after Belgrade refused to allow investigators to probe alleged atrocities in Kosovo.
SIPITULA, Yugoslavia (AP) _ Three Serbs were wounded after their cars were raked by gunfire from separatist ethnic Albanians, police said Wednesday.
Only then will he be officially convicted of the murders, presiding judge Claude Jorda said.
