In an interview Sunday, Horsley said that shortly after hearing news reports Friday night that a doctor who performed abortions had been shot and killed in his kitchen in a suburb of Buffalo, N.Y., he drew a line through the name of the doctor, Barnett Slepian, on the Web site.
Vacco's campaign manager, Matt Behrmann, said in a statement that Spitzer had ``sunk to a new and despicable low by attempting to capitalize on the murder of a physician in order to garner votes.''
What is outrageous is the attempt to shut down abortions by illegal means _ by shooting the doctors or bombing the clinics or harassing the women seeking to exercise their constitutional right.
Oct. 23, 1998, Amherst, N.Y. _ Dr. Barnett A. Slepian, 52, is shot and killed when a bullet crashes through a kitchen window at the back of his home, in a suburb of Buffalo, at about 10 p.m.
