In an effort to head off a military conflict, Egyptian President Hosni Mubarak flew to Damascus on Sunday for talks with Syrian President Hafez Assad and was expected to visit Turkey on Monday.
RIYADH, Saudi Arabia (AP) _ Egyptian President Hosni Mubarak arrived Saturday for a one-day visit to discuss regional problems with Saudi King Fahd and other high-ranking officials.
ANKARA, Turkey (AP) _ About 10,000 Turkish soldiers have crossed into northern Iraq to attack Kurdish rebels, and the government said it might send forces into Syria to eradicate guerrilla bases there, news reports said Saturday.
JERUSALEM (AP) _ Israel is not involved in any way in the current, growing confrontations between Turkey and Syria, a spokesman said Saturday.
