RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
``Cardoso has won in the first round, but the market is thinking that all the measures we are waiting for will only take place after the second round,'' said Fabio Lara, director at Schahin Cury brokerage in Sao Paulo.
The real will probably eventually have to be devalued, but it is understandable that Brazilians, who remember hyperinflation, fear an immediate and perhaps uncontrolled devaluation.
RIO DE JANEIRO, Brazil _ The Brazilian government, which recently pledged to slash discretionary spending by $7 billion in an urgent attempt to boost its economic credibility, has released new budget figures that show the true reduction will run about half the promised amount.
