Every person who shall monopolize, or attempt to monopolize, or combine or conspire with any other person or persons, to monopolize any part of the trade of commerce among the several States, or with foreign nations, shall be deemed guilty of a misdemeanor, and, on conviction thereof, shall be punished by fine not exceeding five thousand dollars, or by imprisonment not exceeding one year, or by both said punishments, in the discretion of the court.
WASHINGTON _ Attempting to refute a central allegation in the government's antitrust case, Microsoft Corp. on Wednesday produced a secret e-mail message from the chairman of Netscape Communications Corp. seeking Microsoft's cooperation, offering to stay out of its way and suggesting that Microsoft invest in Netscape.
SAN FRANCISCO _ In a recent move that indicated he has no intention of backing away from his company's aggressive business tactics, Microsoft Corp.'s chairman, Bill Gates, has proposed acquiring the software business behind 3Com Corp.'s popular Palm Pilot hand-held computer, according to people who have been briefed on the discussions.
Demonstrating yet again the power of its franchise, the Microsoft Corp. Tuesday reported that its quarterly earnings had risen 58 percent over their level a year earlier, far exceeding Wall Street estimates.
