Eventually, Congress must pass all the appropriations bills, but unless the most egregious of the included riders are removed, the public can expect another government shutdown like the one in 1995 _ with the closure of national parks, national monuments, public buildings like the Smithsonian and the Library of Congress and the federal agencies that monitor the federal lands across this nation.
WASHINGTON _ Republican congressional leaders presented the Clinton administration Thursday with a list of lending conditions that they want imposed on the International Monetary Fund in order for Congress to approve $18 billion in new money for the IMF.
WASHINGTON _ With just five days until money for the new fiscal year runs out, President Clinton and Congressional Democrats on Monday escalated their criticism of Republican leaders for not moving faster on the 13 spending bills needed to keep the government running.
After giving up hope that the Senate would act on an $80 billion, five-year Republican tax cut plan passed last month by the House, the House Ways and Means Committee on Friday hurriedly considered and then passed, on a unanimous voice vote, a narrow bill to address some of the tax issues that both parties consider most pressing.
