Apple is in talks with programmers to offer a slimmed-down bundle of TV networks, the Wall Street Journal has reported, citing people familiar with the matter.
The service would have about 25 channels, anchored by broadcasters such as ABC, CBS and Fox, and be available across all devices powered by Apple’s iOS operating system, including iPhones, iPads and Apple TV set-top boxes, the Journal said.
Apple was talking to Walt Disney, CBS and 21st Century Fox and other media companies to offer a “skinny” bundle with well-known channels like CBS, ESPN and FX, leaving out the many smaller networks in the standard cable TV package, the Journal said, with the service expected to be launched in September.
The talks did not involve NBCUniversal, owner of the NBC broadcast network and cable channels like USA and Bravo, because of a falling-out between Apple and NBCUniversal parent company Comcast, the newspaper said.
Apple and Comcast were in early-stage discussions in 2014 to offer a streaming-television service that would allow Apple set-top boxes to bypass congestion on the web.
Apple spokesman Tom Neumayr said the company would not comment.
Fox and CBS declined to comment.
