Apple is in talks with several broadcasters to offer an online TV service this fall.
WSJ's Shalini Ramachandran explains on The News Hub.
Photo: Getty
Apple Inc.’s AAPL 0.01% lofty plans to build an online television service are coming into sharper focus.
The technology giant is in talks with programmers to offer a slimmed-down bundle of TV networks this fall, according to people familiar with the matter.
The service would have about 25 channels, anchored by broadcasters such as ABC, CBS and Fox and would be available on Apple devices such as the Apple TV, they said.
For now, the talks don’t involve NBCUniversal, owner of the NBC broadcast network and cable channels like USA and Bravo, because of a falling-out between Apple and NBCUniversal parent company Comcast Corp. CMCSA -1.48% , the people familiar with the matter said.
Apple and Comcast were in talks as recently as last year about working together on a streaming television platform that would combine Apple’s expertise in user interfaces with Comcast’s strength in broadband delivery.
Apple came to believe that Comcast was stringing it along while the cable giant focused on its own X1 Web-enabled set-top box, the people said.
One media executive said it may be difficult for Apple to launch a service without NBCUniversal channels.
Meanwhile, Apple has been talking to Walt Disney Co., CBS Corp., and 21st Century Fox Inc., among other media companies.
The idea is to offer consumers a “skinny” bundle with well-known channels like CBS, ESPN and FX, while leaving out the many smaller networks in the standard cable TV package.
21st Century Fox and News Corp, owner of The Wall Street Journal, were until mid-2013 part of the same company.
Some media executives said they believed Apple was aiming to price the service at about $30 to $40 a month.
The company is aiming to announce its new service in June and launch it in September, according to people familiar with the matter.
The service would work across all devices powered by Apple’s iOS operating system, including iPhones, iPads and Apple TV set-top boxes.
Apple has had on-and-off talks with media companies for years in the hopes of creating a subscription TV service that would be delivered over the Internet.
Many of its proposals were considered radical and failed to bear fruit.
The latest round of talks could run into roadblocks that would throw off the company’s timeline.
But the company has some momentum.
Last week, it signed up as the exclusive digital launch partner for HBO Now, the coming streaming service the Time Warner Inc. TWX -0.57% premium cable channel is launching in April.
That deal was designed as a kind of appetizer for the main meal plans to be served later this year, according to a person familiar with the matter.
Apple’s TV service would enter the market at a moment of intensifying competition in Internet TV services.
Several companies are looking for ways to target “cord cutters,” people who don’t want to pay the typical $90 price for a cable TV package with hundreds of channels and who tend to enjoy online video.
Sling TV, a streaming television package recently launched by Dish Network Corp.
DISH -1.11% , costs $20 a month but doesn’t include broadcast networks on its lowest tier.
Sony Corp. also is launching a bundle of streaming channels soon that is widely expected to cost more than the figure discussed for Apple’s service.
The Wall Street Journal reported a year ago that Apple was in talks with Comcast to team up on a streaming TV service that would use an Apple set-top box and get special treatment on Comcast’s cable pipes to bypass congestion on the Web.
Apple had discussions since at least mid-2012 with Time Warner Cable, but those talks came to a standstill when the company became a takeover target for rival operators.
Time Warner Cable struck a deal—still awaiting regulatory approval—in February 2014 to sell itself to Comcast.
In the most recent talks, Apple is continuing to propose creating a live TV streaming service with a vast on-demand library that would be stored in the “cloud.” It may be hard for Apple to get rights to all the programming it is asking for, including full seasons of shows.
Many media companies have deals to license such content to outlets like Netflix and Hulu.
Write to Keach Hagey at keach.hagey@wsj.com, Shalini Ramachandran at shalini.ramachandran@wsj.com and Daisuke Wakabayashi at daisuke.wakabayashi@wsj.com
