Dominique Strauss-Kahn's allies are hoping that new doubts about the New York chambermaid who accused of him of sexual assault can help revive his French presidential bid.
FILE - In this Monday, June 6, 2011 file photo, former IMF leader Dominique Strauss-Kahn, right, appears at his arraignment on charges of sexually assaulting a Manhattan hotel maid, at State Supreme Court... (Associated Press)
New York prosecutors have serious questions about the housekeeper's credibility and will seek a substantial reduction in Strauss-Kahn's bail Friday, a person familiar with the case said.
Many in France welcomed the surprising news.
"Those who know Dominique Strauss-Kahn will not be surprised by this evolution of events," one of Strauss-Kahn's French lawyers and a friend of his for 40 years, Leon Lef Forster, told The Associated Press.
"What he was accused of has no relation to his personality.
It was something that was not credible."
Strauss-Kahn, the former head of the International Monetary Fund and a prominent member of France's Socialist Party, was considered a leading potential contender for next year's presidential election before he was charged with attempted rape in May.
He denies the allegations.
His arrest upended the French political balance and appeared to dash his ambitions for France's top job.
For months, polls had suggested Strauss-Kahn would beat conservative President Nicolas Sarkozy and enjoyed greater popularity than any other Socialist.
French politician Michele Sabban said Friday that the Socialists should put their presidential primary calendar on hold if Strauss-Kahn is exonerated.
"If Dominique Strauss-Kahn is cleared, I ask the Socialist Party to suspend the primary process," Sabban said on i-tele television.
Another Socialist, Jean-Marie Le Guen, expressed his "immense joy" at the developments.
He said on France-Inter radio that Strauss-Kahn "will be present in the presidential campaign."
Le Guen was among many French people, both supporters and critics of Strauss-Kahn, who said he was the target of a political conspiracy to torpedo his presidential chances.
Within days of his arrest, a poll suggested that a majority of French think Strauss-Kahn was the victim of a plot.
Other French politicians and commentators urged caution Friday, noting that the case against Strauss-Kahn is ongoing and that it may be premature to jump to conclusions about France's presidential elections, held in two rounds next April in May.
The prospect that Strauss-Kahn could be released was greeted with satisfaction in France in part because many here felt that the case had stained the country's reputation.
French viewers were shocked to see the man they thought might be their next president handcuffed and paraded before New York reporters.
It's illegal in France to broadcast images of a suspect in handcuffs before a conviction.
Strauss-Kahn, who faces a court hearing in New York on Friday, has been under armed guard in a Manhattan town house after posting a total of $6 million in cash bail and bond.
