Jean-Marie Le Guen, a Socialist lawmaker, said it was “premature to talk about politics” but added that “in the battle of the presidential elections of 2012, he could play a very important role.”
Photo
Before his arrest, Mr. Strauss-Kahn had been widely expected to resign from the International Monetary Fund to run as the Socialist candidate against President Nicolas Sarkozy next year.
But after his arrest he was forced to quit, and the fractious French Socialists embarked on a potentially draining quest for a new candidate.
All that changed Friday when France awoke to reports that the case against him was crumbling.
“This is like a thunderbolt,” said Lionel Jospin, a former Socialist prime minister who is close to Mr. Strauss-Kahn.
On the streets here, opinion seemed divided about whether the personal details that had emerged since Mr. Strauss-Kahn’s arrest would preclude him from high office, whatever the outcome.
“People are not going to forgive him.
At a political level, he is dead,” said Agnès Bergé, 44, who works for a law firm.
But Sophie Leseur, 50, an artist, said the saga could turn Mr. Strauss-Kahn into a “martyr.”
“His reputation is tarnished forever,” said Marie Chuinard, 25, a legal adviser.
“I think he can come back to French political life, but internationally he is burned.”
His arrest had also led to soul-searching about the treatment of women in France, inspiring what some see as a new readiness among women to challenge male dominance.
The news from New York spread rapidly across television, radio and Internet news outlets.
Blaring headlines spoke of what the conservative newspaper Le Figaro called a “thunderbolt” and the left-leaning Libération termed a “coup de théâtre.”
Photo
Martine Aubry, the Socialist Party leader, was quoted on the Web site of the magazine L’Express as feeling “immense joy” that the case seemed to be faltering.
“Speaking as a friend of DSK, I hope the American justice system will establish all the truth and allow Dominique to get out of this nightmare,” she said, using the initials by which Mr. Strauss-Kahn is widely known here.
Advertisement Continue reading the main story
The development seemed to offer more ambiguous tidings for Mr. Sarkozy and his allies, and some acknowledged that they had been premature in celebrating Mr. Strauss-Kahn’s political demise.
“I think Sarkozy and his friends are going to have a very unpleasant morning,” said Claude Bartolone, a Socialist legislator.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up You will receive emails containing news content , updates and promotions from The New York Times.
You may opt-out at any time.
You agree to receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
A presidential spokesman said Mr. Sarkozy had no immediate comment.
If the charges against Mr. Strauss-Kahn are dropped, he could still affect the presidential elections, said Mr. Lang, the former culture minister.
“He could still play a major role in France, without being a candidate,” he said.
“This would give an extra chance for victory.”
Mr. Strauss-Kahn could even be appointed a minister under a Socialist president, Mr. Lang added.
There had been expectations that the developments in New York would unleash anti-American tirades.
Patrice Randé, 50, an insurance office manager, said the case risked stoking anti-American feeling with the impression that the New York Police Department had deliberately humiliated Mr. Strauss-Kahn.
“We were made to believe he was guilty, we dropped him, we really bought this,” Mr. Randé said.
“I’m shocked that they didn’t take more care.”
Video
But in conversations with other Parisians, there seemed to be little rancor toward the American justice system, beyond a broad sense that it was, as one French legal adviser put it, “muscular.”
Some people warned against allowing the pendulum of opinion that swung against Mr. Strauss-Kahn to swing back too quickly in his favor.
Marie Nury, a boutique owner, expressed dismay at the speed with which the news seemed to persuade some people that he was blameless.
“I don’t know if he’s guilty or not,” Ms. Nury said, “but this doesn’t prove he is innocent.”
With registration for the Socialists’ October primaries in full swing as a July 13 deadline approaches, some began lobbying for a suspension of the process to give Mr. Strauss-Kahn a chance to enter the race.
A group of Strauss-Kahn supporters issued a statement saying the Socialist Party should “prepare to welcome Dominique Strauss-Kahn in France” and extend the timetable for primary nominations.
Advertisement Continue reading the main story
A senior Socialist who requested anonymity said the party could not afford knee-jerk reactions.
“What if we all embrace him again and then he turns out to be guilty after all?” he said.
“We have to wait for a clear and definite outcome before making any decisions.
Our voters have lost trust not just in him but the party.
We have to be careful.”
The former Finance Minister Christine Lagarde, who was selected by the I.M.F.
on Tuesday to take over Mr. Strauss-Kahn’s job as managing director, was not immediately available for comment.
“This doesn’t change anything,” said an I.M.F.
official close to the transition.
“It’s unusual, but he has resigned.
She’s the new managing director, the staff are waiting for her.
“She has a full plate, and she’s ready to hit the ground running,” the official added.
As for France’s reputation, some Parisians concluded that it would never quite recover.
“People used to think about baguettes when they thought about France; now they think DSK,” said Djamila Salah, a social worker.
“For France’s reputation it would be good if he was rehabilitated by the American justice system — even if a little doubt would always remain.”
