THE HAGUE, Netherlands (AP) — The Dutch government plans to draft a new law that would allow people who consider their lives to be "completed" to get help to die "in a dignified way," a move welcomed Thursday by the country's leading right-to-die organization but criticized by some opposition lawmakers and a group for the elderly.
The proposal is the latest step in the development of the liberal Dutch mercy-killing law first adopted in 2002.
Euthanasia under strict conditions was legalized that year for people facing unbearable suffering, making the Netherlands one of the few countries in the world where mercy killing is allowed.
The government announced late Wednesday that it now wants to help people who may not have a specific medical complaint but are suffering and want to die because they consider their lives to be completed.
The announcement came as a surprise as an independent commission concluded earlier this year that the current euthanasia legislation did not need to be amended.
The commission said the number of people who want to take their own life and did not fit the existing guidelines was likely very small.
The plan, which will likely trigger months of discussions to develop legislation that then has to pass both houses of the Dutch Parliament, drew mixed reactions on Thursday.
Opponents said they feared it could put lonely elderly people under pressure to end their lives and supporters said it would give such people the right to decide when to end their lives.
Gert-Jan Segers, leader of the faith-based ChristenUnie political party, called the move "horrifying" and said it "imperils the care for and security of the elderly."
Manon Vanderkaa, who directs two Christian senior citizen organizations, said the proposal was "unnecessary and undesirable.
To "help dying, however well regulated, is the wrong answer for a much more profound problem" for vulnerable and lonely elderly people, Vanderkaa said.
But Netherlands Society for Voluntary End of Life director Robert Schurink welcomed the plan, saying it would help people without physical ailments that would make them eligible for euthanasia under the existing law and create a careful regulatory framework for people wishing to end their lives.
"This law recognizes that there is a problem with the functioning of the current euthanasia law in cases of completed lives.
It acknowledges that there can be existential suffering," Schurink said in a telephone interview.
