The Dutch health and justice ministers say the proposed law would be limited to the elderly
Netherlands may extend assisted dying to those who feel 'life is complete'
The Dutch government intends to draft a law that would legalise assisted suicide for people who feel they have “completed life” but are not necessarily terminally ill.
The Netherlands was the first country to legalise euthanasia, in 2002, but only for patients who were considered to be suffering unbearable pain with no hope of a cure.
But in a letter to parliament on Wednesday, the health and justice ministers said that people who “have a well-considered opinion that their life is complete, must, under strict and careful criteria, be allowed to finish that life in a manner dignified for them”.
Assisted dying: what can the UK learn from places where it is legal?
Read more
The proposal is likely to provoke critics who say the scope of Dutch euthanasia policy has already expanded beyond its original boundaries, with “unbearable suffering” not only applying to people with terminal diseases but also to some with mental illnesses and dementia.
The euthanasia policy has widespread backing in Dutch society, and cases have risen by double digits every year for more than a decade as more patients request it and more doctors are willing to carry it out.
Euthanasia accounted for 5,516 deaths in the Netherlands in 2015, or 3.9% of all deaths nationwide.
Edith Schippers, the health minister, wrote in the letter that “because the wish for a self-chosen end of life primarily occurs in the elderly, the new system will be limited to” them.
She did not define a threshold age.
Although details remained to be worked out, the new law would require “careful guidance and vetting ahead of time with a ‘death assistance provider’ with a medical background, who has also been given additional training”.
Other aspects of the law would include safety mechanisms including third-party checks, reviews and supervision, she said.
My patient ended her life at Dignitas to avoid a slow, undignified death Read more
The proposal comes as a surprise because a commission enlisted to study the idea of allowing a “completed life” extension to current policy concluded there was no need for it.
The ministers disagreed.
“The cabinet is of the opinion that a request for help (in dying) from people who suffer unbearably and have no hope without an underlying medical reason can be a legitimate request“.
They hope to draft a law, in consultation with doctors, ethicists and other experts, by the end of 2017.
