President Barack Obama is applauding the Supreme court's decision to strike down the Defense of Marriage Act.
Obama says the court "has righted a wrong, and our country is better off for it."
Obama says he has directed Attorney General Eric Holder to work with others in his administration to make sure federal law reflects the court's decision.
He also says that nothing in the decision changes how religious institutions define and consecrate marriage.
THIS IS A BREAKING NEWS UPDATE.
Check back soon for further information.
AP's earlier story is below.
President Barack Obama has telephoned his congratulations to the plaintiffs in a gay marriage case before the Supreme Court.
Obama telephoned gay rights advocate Chad Griffin, who had the couple in a California gay marriage case listen in.
The White House confirmed that Obama placed the call as he flew to Africa aboard Air Force One.
