The plaintiffs who challenged California's same-sex marriage ban before the Supreme Court were discussing the ruling during an appearance Wednesday on MSNBC when the interview was interrupted by a phone call.
The caller?
President Barack Obama.
The plaintiffs comprise two couples: Kris Perry and Sandy Stier and Jeff Zarrillo and Paul Katami.
Initially, only Perry and Stier were participating in the interview when Human Rights Campaign President Chris Griffin appeared on camera holding a phone.
"The President's on the line from Air Force One," Griffin announced, putting the call on speaker phone.
Zarrillo and Katami then joined the others on the set.
Watch:
