ROME Italian police on Friday arrested 10 people and were looking for eight others suspected of belonging to an armed group linked to al Qaeda who had plotted attacks in Pakistan and Afghanistan and at least at one point the Vatican.
Some of the suspects, who are all Pakistanis and Afghans, were arrested in early morning raids across Italy.
Police burst into the home of the group's suspected spiritual leader, in the northern city of Bergamo, a video released by them showed.
Though the 18 suspects were plotting attacks mainly in their native countries, phone taps suggest the Vatican was also a target, said Mauro Mura, chief prosecutor of the Sardinian city of Cagliari, where the group had its headquarters.
Mura said officials had indications of a possible plot for an attack against the Vatican in 2010 by members of the group, who had continued to operate across Italy for years after that.
He said there were indications of a plan for a suicide attack in a crowded place.
Italian officials have for years feared a possible attack by militants in St. Peter's Square and have increased security there.
In the tapped conversations, the suspects discuss "a big jihad in Italy", added Mario Carta, head of the police unit on the case.
They reference the word "baba", which could mean the pope, Carta said.
"We don't have proof, we have strong suspicion," that the Holy See was a possible target, he told reporters at a press conference.
Carta told Reuters by telephone that the group in subsequent years "realized that we were watching their movements".
Vatican spokesman Federico Lombardi said the hypothetical attacks were in the past, and that the new disclosures were not a matter for concern.
But Vatican Secretary of State Cardinal Pietro Parolin said: "We are all afraid because we don't know what can happen."
Italy, like other European countries, has been on heightened alert for possible terrorist schemes in the wake of the January attack on French satirical magazine Charlie Hebdo.
European capitals are particularly worried about possible "sleeper" militants, apparently living normal lives in their countries, who may at some point in the future be activated to stage attacks at home or abroad.
Italian officials are also concerned that members of terrorist groups might be hiding among the thousands of migrants who arrive on Europe's shores every week.
MANY WEAPONS
Outlining the investigation at the news conference, Mura said the group had a large number of weapons and numerous followers willing to carry out acts of terrorism.
Police wire taps had determined that two people among the 18 targeted by arrest warrants were suspected of being part of a group that had protected al Qaeda leader Osama bin Laden, who was killed by U.S. special forces at his hideout in Abbottabad, Pakistan in 2011, police said in a statement.
The group supported the "armed struggle against the West", and wanted to incite a popular uprising against the Pakistani government so it would stop its backing of U.S. forces in Afghanistan.
The United States has withdrawn most of its forces from Afghanistan.
However, a relatively small number remains for training and special operations, while Washington is also carrying out drone strikes on Taliban militants.
The money was sent to Pakistan by members of the group who managed to avoid Italy's currency control regulations.
In one case, 55,268 euros ($60,160) were carried to Pakistan on a flight from Rome to Islamabad.
But police said much of the money was moved through the trust-based transfer system known as hawala, the banking system of choice in Afghanistan's cash-based economy.
The imam arrested in Bergamo is suspected of having been a point person for the fund raising, who collected funds purportedly for religious purposes from Pakistanis and Afghans in Italy, police said.
Some of those under investigation were believed to be involved in attacks that have already taken place in Pakistan, including one that killed more than 100 people in a market in the northwestern frontier city of Peshawar in 2009, the police added.
The group arranged for Pakistanis and Afghans to get into Italy on work contracts or as refugees seeking asylum and later sent some to cities in northern Europe, police said.
(Reporting By Philip Pullella and Alessandra Galloni; Additional reporting by Gavin Jones; Editing by David Stamp, Sophie Walker and Giles Elgood)
