Rome (CNN) Italian authorities launched a "vast anti-terrorism operation" Friday, going after suspects associated with al Qaeda who allegedly had discussed a range of targets, including the Vatican .
Wiretaps and other intelligence revealed that the group -- some of whom had direct contact with Osama bin Laden 's network -- planned to carry out terrorist attacks in Afghanistan and Pakistan as well as in Italy, according to Caligari Chief Prosecutor Mauro Mura.
Evidence indicated the Vatican was among the targets considered, police said.
Talk of this took place March 2010, around the time a possible suicide bomber from Afghanistan entered Italy before leaving the European nation, Mura said.
A prospective attack may have been foiled by a spring 2010 search of one of the alleged al Qaeda affiliates' homes, Italy's ANSA news agency reported , citing police in Caligari.
When asked about this report, Vatican spokesman Federico Lombardi said "it seems that we are talking about a hypothesis of the year 2010 that didn't come to fruition.
"So this matter is not relevant today," Lombardi added, "and there is no particular reason for ...
alarm."
Police: 2 gave support to network guarding bin Laden
Two of the arrested suspects gave logistical support to the network that guarded bin Laden before his death in Pakistan in 2011, according to police.
Police said, too, that some of the suspects were involved in a 2009 Pakistani market bombing in which more than 100 people were killed.
The suspects targeted Friday had been under surveillance for years, some as far back as 2005, police said.
On Friday, Italian State Police closed in, carrying out raids in seven provinces in what they called a first-of-its-kind operation.
One of the raids targeted the alleged terrorist cell's headquarters on the island of Sardinia.
Police: Some suspects were involved in deadly 2009 Pakistan blast
The operation was expected to result in the arrest of 18 people, most of them from Pakistan, said spokesman Paolo Meloni, who represents the police in Sassari, Sardinia, where the investigation is being coordinated.
Some suspects had an abundance of weapons and moved cash around the world, police said.
One was apprehended on a flight from Italy to Pakistan while carrying 55,000 euros, or nearly $60,000, police said.
Meloni said the provinces in which the raids were carried out included Frosinone and Macerata, which are in central Italy, as well as Bergamo, in the north.
Some of the suspects are believed to have been involved in the 2009 car bombing in Pakistan, Meloni said.
In that bombing, in a bazaar in the northwestern Pakistani city of Peshawar, 137 people were killed and more than 200 were injured.
Still other suspects are suspected of involvement in migrant trafficking, he said.
Police said the group tried to recruit to its cause the migrants it transported.
