President Recep Tayyip Erdoğan of Turkey has said the country is entering an uncertain period of coalition government after his 13-year-old reign of solid majorities for the Justice and Development party (AKP) was ended by a stunning voter backlash against his increasingly authoritarian rule.
Election result heralds a new Turkey, but not the one Erdoğan wanted Read more
“Our nation’s opinion is above everything else,” Erdoğan said in his first public reaction to the parliamentary elections on Sunday that represented a watershed by shaving nearly 10 points from the governing party and putting a liberal pro-Kurdish party in parliament in Ankara for the first time.
Erdoğan’s conciliatory tone contrasted sharply with the highly polarising language he used during the campaign.
He said no party had won a mandate to govern alone and urged all political parties to work towards preserving an environment of confidence and stability in the country.
Coalition talks will dominate the coming weeks in Turkey after voters snubbed the president’s plans to change the constitution and extend his grip on power, delivering the biggest blow to the AKP since it swept to power in 2002.
The election result wrecked Erdoğan’s ambition of rewriting the constitution to establish himself as an all-powerful executive president, while the country’s large Kurdish minority has been granted its biggest voice ever in national politics.
“I believe the results, which do not give the opportunity to any party to form a single-party government, will be assessed healthily and realistically by every party.”
Turkey election results: what you need to know Read more
The election breakthrough for the leftist HDP, a new party largely representing the Kurds but also encompassing liberals nationally, was greeted with wild celebrations in the Kurdish-majority city of Diyarbakir in south-eastern Turkey.
Cars paraded through the city with drivers honking and people hanging out from windows making ‘V’ signs as occasional gunshots were fired into the air.
The results will give the Kurds – who, with 20% of Turkey’s population, are the country’s biggest minority – true representation in parliament.
The HDP surpassed the steep 10% threshold for entering parliament to take more than 12% of the vote and around 80 seats in the 550-strong chamber.
The party’s result also denied Erdoğan’s AKP its majority.
The 10% hurdle, dating from the military-authored constitution of 1980, had been intended in part to diminish Kurdish representation in the parliament.
Sunday’s vote was the first time in four general elections to see a fall in support for Erdoğan.
While the AKP comfortably managed to secure the biggest portion of the vote, its 41% share of seats represents a sharp drop from its performance the 2011 elections, when it won nearly half the national vote.
For the first time since 2002, the AKP will need to form a coalition government or call new elections.
The government’s deputy prime minister, Numan Kurtulmus, told reporters he was confident that his party would form a coalition with one of the other three parties, calling the idea of a new election a “distant possibility.”
It remains unclear, however, who will be a likely partner for the AKP after the most likely candidate, the rightwing Nationalist Movement party (MHP) ruled out the possibility of a coalition.
According to the state-run Anadolu agency, the party leader, Devlet Bahceli, said the party was “ready to be a main opposition party” against an AKP-led coalition or minority government during a speech from party headquarters in Ankara early on Monday.
“Nobody has a right to drag Turkey into [AKP] minority and some circles’ scenarios,” said Bahceli.
“A snap election will happen whenever it will happen.” He welcomed the election results, with his party gaining 31 seats in parliament.
Erdoğan to struggle on despite thumbs down from Turkey's electorate Read more
Selahattin Demirtas, co-chair of the leftist HDP, and surprise star of this election, also dismissed any possibility of a coalition with the AKP.
“We will not form a coalition with the AKP.
We stand behind our words.
We will be in parliament as a strong opposition,” Demirtas said in a press conference in Istanbul on Sunday night.
He added that the election results had clearly put an end to all plans of an executive presidency.
“As of this moment, the debate on the presidency, the debate about dictatorship, has come to an end in Turkey.
Turkey has returned from the edge of a cliff,” he said.
Pro-government newspapers on Monday morning were already calling for early elections.
“The ballot box revealed the ballot box”, read the headline of the conservateive daily Yeni Safak.
Burhan Kuzu, the AK party deputy and head of the parliamentary constitution commission, said snap elections were inevitable.
“No government will emerge from this scenario.
Not even a coalition,” he told BBC Türkçe.
“Early elections look inevitable.” He added that the election results reflected the weakness of the parliamentary system.
“The parliamentary system is a curse for the whole world.
In Turkey only majority governments ever worked, coalitions always destroyed it.” He said that the only solution would be an executive presidency.
New elections could be called any time in the next 45 days.
Official results based on 99.9% of votes counted put the AKP in the lead, followed by the Republican People’s party (CHP) on 25%, the MHP on 16.5% and the HDP in fourth place with 13%.
Turnout was 86%.
According to official projections, the AKP will have 258 seats in the 550-seat parliament, CHP 132, MHP 81 and HDP 79.
Turkey election 2015: Kurdish Obama is the country's bright new star Read more
The AKP has dominated Turkish politics since it first came to power in 2002, but has suffered from a dip in economic growth and controversy over Erdoğan’s perceived authoritarian tendencies.
The results wreck Erdoğan’s dream of agreeing a new constitution to switch Turkey from a parliamentary to a presidential system that he had made a fundamental issue in the campaign.
Such a change would have required a two-thirds majority in the parliament.
Speaking from the balcony of AKP headquarters in Ankara – the traditional venue for the party’s victory speeches – the prime minister and party leader, Ahmet Davutoglu, sought to put a brave face on the results.
“The winner of the election is again the AKP, there’s no doubt,” he said, pledging to ensure Turkey’s stability.
But he added: “Our people’s decision is final.
It’s above everything and we will act in line with it.”
But the atmosphere outside the AKP’s headquarters was muted.
Several hundred supporters chanted for Erdoğan, the party’s founder, but there was little sign of the huge crowds that gathered after past election victories.
Erdogan’s divide-and-rule strategy of rallying his religious-conservative base has led to increasing polarisation in Turkey, and in some cases to violence.
Erdoğan had repeatedly lashed out at the HDP and its charismatic leader Demirtaş before the elections.
The HDP ran on a platform defending the rights of ethnic minorities, women, and lesbian, gay, bisexual and transgender people - forming an electoral coalition between the Kurdish minority in Turkey’s south-east and liberals in Istanbul and elsewhere.
“This result shows that this country has had enough.
Enough of Erdoğan and his anger,” said Seyran Demir, a 47-year-old who was among the thousands who gathered in the streets around the HDP’s provincial headquarters in Diyarbakir.
“I am so full of joy that I can’t speak properly.”
“It is a carnival night,” said 47-year-old Huseyin Durmaz, a Kurd.
“We no longer trust the AKP,” he said.
Another record was set by the number of women MPs set to take a seat in parliament after an unofficial tally estimated a total of 96 female parliamentarians securing a place in the Turkish grand national assembly – a record high and up from 79 in 2011.
