Image copyright PA Image caption Tini Owens has been refused a divorce by the family court and Court of Appeal
A woman who wants to divorce her husband on the grounds she is unhappy has lost her Supreme Court appeal.
Tini Owens, 68, from Worcestershire, wanted the court to grant her a divorce from her husband of 40 years Hugh, who is refusing the split.
The Supreme Court unanimously rejected the appeal, meaning she must remain married until 2020.
Mrs Owens' solicitor said she was "devastated" by the decision and "cannot move forward with her life".
Under the current law in England and Wales, unless people can prove their marriage has broken down due to adultery, unreasonable behaviour or desertion, the only way to obtain a divorce without a spouse's consent is to live apart for five years.
Following the ruling, the Ministry of Justice said: "The current system of divorce creates unnecessary antagonism in an already difficult situation.
"We are already looking closely at possible reforms to the system."
The couple were married in 1978 and have two adult children.
Mrs Owens said she had been contemplating a divorce since 2012, but did not leave the matrimonial home until February 2015.
Image copyright PA Image caption Hugh Owens has refused to agree to a divorce
She alleged the marriage had broken down irretrievably and Mr Owens had behaved in such a way that she could not reasonably be expected to live with him.
Mr Owens, 80, has refused to agree to a divorce and denied Mrs Owens' allegations about his behaviour.
He said if their marriage had irretrievably broken down it was because she'd had an affair, or because she was "bored".
Supreme Court justices analysed rival legal arguments, which revolved around concepts of "unreasonable" behaviour and "fault", at a hearing in May and delivered a ruling on Wednesday.
One, Lord Wilson, said justices had ruled against Mrs Owens "with reluctance" and it was a case for Parliament.
A statement made by Mr Owens' solicitors said he should not be "unfairly criticised for attempting to save his marriage".
"Hugh Owens takes no pleasure from this process which has impacted on the private family life of him and his wife," the statement said.
Simon Beccle, Mrs Owens' solicitor, said she had hoped the justices would make a decision which would be "forward-thinking and fit with the current social mores".
Supreme Court president Lady Hale said she found the case "very troubling" but it was not for judges to "change the law".
The original judge who heard the case found the marriage had broken down, but that Mrs Owens' examples were "flimsy and exaggerated".
Image copyright SWNS Image caption The pair have been living separately since 2015, Mrs Owens in Hill Farm House (left) and Mr Owens in Manor House (right)
The case has sparked a debate about whether divorce laws in England and Wales need to change.
Caroline Elliott, a partner at law firm Shakespeare Martineau, said: "England and Wales currently lag far behind other countries with their divorce laws and there is a strong mood for reform, which includes the introduction of 'no-fault' divorces."
Analysis by BBC legal correspondent Clive Coleman
Rarely in the field of Supreme Court judgements has a ruling been given with such misgivings by so many.
Lady Hale, the court's president, called it "a very troubling case".
Lord Wilson and Lord Mance shared "uneasy feelings".
Why?
Because there is deep disquiet about a law that forces spouses to assign blame in order to get their divorce.
Many believe blame only exacerbates the problems and conflicts inherent in what is already a difficult and stressful process.
There have been calls for a move to a "no-fault" system for decades, like those that exist in the US, Australia and Scotland.
A private members' bill has been introduced into Parliament by former family judge Baroness Butler-Sloss, seeking a review of the current law.
However, there is little immediate chance of change in England and Wales.
Mrs Owens' lawyers had suggested a "modest shift" of focus in interpretation of legislation was required.
They argued she should not have had to prove Mr Owens' behaviour has been "unreasonable", only that she should not "reasonably be expected" to remain with him.
Nigel Dyer QC, who led Mr Owens' legal team, disagreed and raised concerns about the introduction of divorce on "demand".
One Supreme Court judge said she reached her conclusion with "no enthusiasm whatsoever" but that Parliament would have to decide whether to introduce "no-fault" divorce on demand.
Another said Parliament had "decreed" that being in a "wretchedly unhappy marriage" was not a ground for divorce.
Grounds for divorce in England and Wales:
When you apply for a divorce you must prove your marriage has broken down and give one of the following five reasons:
Adultery
Unreasonable behaviour
Desertion
You have lived apart for more than two years and both agree to the divorce
You have lived apart for at least five years, even if your husband or wife disagrees
Source: Gov.UK
