A woman who wants to divorce her husband of 40 years because she says their marriage is unhappy has lost her case.
Supreme court judges “reluctantly” told her she must remain his wife, because a joyless marriage is not adequate grounds for a divorce if one spouse refuses to agree.
The courts can’t make Tini Owens love her husband | Suzanne Moore Read more
Five judges at the UK’s highest court unanimously upheld rulings by a family court and the court of appeal that Tini Owens, 68, must stay married to Hugh Owens, 80, despite her complaint that the marriage was loveless and had broken down.
“The appeal of Mrs Owens must be dismissed.
She must remain married to Mr Owens for the time being,” the supreme court judge Lord Wilson said in the majority ruling.
“Parliament may wish to consider whether to replace a law which denies to Mrs Owens any present entitlement to a divorce in the above circumstances.”
Tini’s case has thrust the country’s lack of provision for no-fault divorce into the spotlight.
Even spouses mutually seeking to end a marriage must, unless they have been living apart, assign blame and make often damaging allegations that lawyers say inflame potentially amicable proceedings.
Tini and Hugh Owens married in 1978, lived together in Broadway, Worcestershire, and have two grownup children.
Tini first consulted solicitors about a divorce in 2012, but despite her having an affair the couple continued to live together until February 2015.
Tini Owens is locked into an unhappy marriage – this is why we need ‘no fault’ divorce Read more
In May of that year, Tini petitioned for divorce, alleging that her husband had prioritised his work over their home life, his treatment of her lacked love and affection, he was often moody and argumentative, he had disparaged her in front of others, and that she had grown apart from him.
Hugh denied the allegations about his behaviour, and while admitting that their relationship had never been – in the paraphrase of Lord Wilson – emotionally intense, he said the couple had learned to “rub along”.
He said he still hoped his wife would change her mind and return to live with him.
In an initial hearing in October 2015, a judge allowed Tini to expand her grounds for divorce to 27 examples.
But he nevertheless dismissed her petition, ruling that her case was flimsy and exaggerated.
The judge said that while Hugh was “somewhat old-school”, Tini was more sensitive than most wives.
She took her petition to the court of appeal, where it was again dismissed.
The three appeal court judges said she had failed to establish, in the legal sense, that her marriage had irretrievably broken down, despite one saying she had reached her conclusion with “no enthusiasm whatsoever”.
The supreme court’s judgment on Wednesday morning was her last hope.
The justices analysed the rival legal arguments, which revolved around concepts of “unreasonable” behaviour and “fault”, at a hearing in London in May.
They delivered their ruling on Wednesday.
Lord Wilson noted in the judgment that Tini would be able to divorce in 2020, when the couple will have been separated for five years and she will be eligible for a divorce without consent or evidence of fault.
Nobody’s fault: why does the state trap people in unhappy marriages?
| Jo Edwards Read more
In a concurring judgment, his colleague Lady Hale said she found it “a very troubling case”, but that it was not for judges to change the law.
Resolution, an organisation that represents 6,500 lawyers working in family law and supports the introduction of no-fault divorce, said the judgment confirmed there was a “divorce crisis” in England and Wales.
It is rare for spouses to defend a petition for a divorce, but legislation makes it difficult for even mutual divorces when, in the absence of a period living apart, one party must provide evidence of unreasonable behaviour or adultery before the marriage can be ended.
Nigel Shepherd, the body’s former chair and longtime campaigner for no-fault divorce, said: “Resolution intervened on behalf of Mrs Owens because we believed that under the current law there should be a way to free her from a marriage that is clearly over.
“In practice, our current laws can often create unnecessary conflict in divorce – forcing couples to blame each other when there is no real need, other than a legal requirement, to do so.
For over 30 years Resolution has been campaigning for a system fit for a modern age, where separating couples are treated like responsible adults and supported to resolve their differences as amicably as possible.”
Simon Fisher, a divorce lawyer at the solicitors Gardner Leader, said it was “likely that we’ll see a rise in divorce petitions containing embellished and inflammatory grounds for divorce to ensure that applications proceed without any issues as in the Owens’ case”.
