WASHINGTON A $7.3 million base camp built to house 175 Afghan Border Police was sitting virtually empty two months after it was handed over to Afghan authorities, and some equipment like wood-burning stoves had been dismantled, U.S. inspectors reported on Tuesday.
The facility, located in Kunduz Province, consisted of 12 buildings, including a dining hall, that were contracted by the Army Corps of Engineers and completed September 3, 2012, according to a report by the Special Inspector General for Afghanistan Reconstruction.
Inspectors who visited the site to ensure construction by Omran Construction, Consulting and Engineering Co was carried out according to contract found only a dozen Afghan personnel at the camp and nearly all of the buildings locked, SIGAR reported.
"These findings are similar to a July 2012 inspection of Afghan Border Police facilities in Nangarhar province, where we noted that $19 million was spent to construct four Border Police sites, yet the facilities were unoccupied or not being used as intended," SIGAR reported.
"As a result, we question the need to construct a site of this size and design at this location."
The inspectors found no major construction quality issues, the report said, but they were only able to inspect three of the buildings because the caretakers did not have keys for most of the site.
The 12 Afghan personnel said they were not aware of any plans to move additional staff to the facility, SIGAR said.
The NATO Training Mission for Afghanistan said in response that the Afghan Border Police had decided to reduce the size of its force in the area to 59 by the time the camp had been completed.
Most of the force would be dispersed throughout the region for daily operations, so the camp would rarely be at full capacity, the report said.
The inspectors said most of the buildings "appeared unused" and wood-burning stoves made of brick near the base dining facility had been dismantled.
The SIGAR report included a photo of piles of bricks outside the empty building where the stoves had stood two months earlier when the camp was completed.
The NATO training mission, in a response, said the police had dismantled the stoves because the pots they were using were larger than the available cooking area on the stoves provided.
The Afghans have now built a new larger stove and are using that, the report said.
The Border Police camp was built based on plans to grow the size of Afghan military and police forces to 352,000 people.
The Afghan force is later expected to shrink to a more sustainable size.
The special inspector general recommended the U.S. Army Corps of Engineers and the NATO training mission re-evaluate plans for constructing Afghan police facilities and determine whether contracts are appropriately sized for the force they plan.
Inspectors also determined that sustaining the Border Police facility would require people with the skills needed to do maintenance on electrical generators, fueling stations, water treatment systems and heating and air conditioning systems.
"There is neither an operation and maintenance contract nor a plan to train Afghan personnel to operate and maintain equipment," the SIGAR report concluded.
"This raises questions about the Afghan government's ability to sustain the facility."
(Editing by Eric Walsh)
