After the U.S. government spent $7.3 million on a 12-building compound for the Afghan police, American investigators have found that the compound sits largely unused and the few policemen who are housed there don't even have the keys to most of the buildings.
According to a report released today by the Special Inspector General for Afghanistan Reconstruction (SIGAR), the Imam Sahib Border Police Company Headquarters in the Kunduz Province in Afghanistan was meant to service 175 police officers when it was given over to Afghan authorities in September 2012.
When SIGAR investigators visited the facility two months later, however, only "about" 12 officers were there and they said they were unaware of any plans to move any additional staff over.
In addition, the investigators were only able to actually get inside three of the 12 buildings because those Afghan officers didn't have the keys to the others.
The investigators resorted to peeking through windows to try to evaluate the interiors of those buildings.
DOWNLOAD: SIGAR Report on the Imam Sahib Border Police Company Headquarters in Kunduz Province (PDF)
The SIGAR inspectors said that plans to use some of the facilities were also unclear and one building that was meant for administrative work was being used as living space.
The barracks, which were designed to house the police officers, were unoccupied.
The facility also had no back-up electricity, the report said.
"The site is fairly new, largely unoccupied, and, to date, has had little need for operation and maintenance support," the report says.
In the NATO Training Mission-Afghanistan's response to the SIGAR findings, which was included in the report, officials explained that the Afghan staffing requirement had changed from 175 people for a "combined battalion and company headquarters" when the facility was planned to a 59-person company headquarters by the time it was completed.
"Due to dispersed daily operations," the report said, "facilities would rarely be at full capacity."
Taking this facility as a lesson, the SIGAR recommended, among other things, that the U.S. Army Corps of Engineers (USACE) review other construction plans for Afghan Border Police facilities to make sure they are being built with operational requirements in mind.
The USACE concurred with a majority of the recommendations and plans to review other facility plans.
