NEW YORK (AP) — Taco Bell says it will roll out Cap'n Crunch-covered balls of dough nationally — and that they're exempt from its recent pledge to remove artificial ingredients.
The company said last week it would remove artificial colors, flavors and high-fructose corn syrup from its menu by the end of this year.
But it noted there would be exceptions, including co-branded products like Doritos Locos Tacos.
On Friday, the company said its latest national product launch on July 2 would be Cap'n Crunch Delights, similar to doughnut holes filled with icing.
Ashley Sioson, a Taco Bell representative, said in an email the new dessert will have artificial colors and flavors.
Taco Bell is among a number of major food makers dropping artificial ingredients from products to improve their images.
Taco Bell is owned by Yum Brands Inc., which also owns KFC and Pizza Hut.
