share tweet pin email
Taco Bell
Back in the day, the only dessert available at Taco Bell was a little packet of their crispy, churro-adjacent Cinnamon Twists.
They were sweet and crunchy, but nothing special.
In short: dessert was not the reason you went to Taco Bell.
This next offering may change all of that.
Next month, a dessert item that the munchie-centric chain has been testing will roll out nationwide: Cap’n Crunch Delights, sweet little doughnut holes filled with creamy milk icing and enrobed in a delicious layer of Cap'n Crunch Berries cereal crumbs.
The chain says feedback from 26 California test locations was “overwhelmingly positive,” as was the response on social media, with reactions on Twitter ranging from “I just yelled NOOO in a positive way” to “this is my entire life.”
The treats will be available beginning July 2 in packs of 2 ($1.00), 4 ($1.69) or 12 ($4.49) in all Taco Bell locations across the nation.
Happy National Doughnut Day, indeed.
