This story appears in the 12.5.2011 issue of Forbes.
By the standards of professional sports, poker is distinctly a penny-ante game.
Calling it a sport is likely to earn you funny looks from people who see it as a shady pastime that falls, on the respectability scale, somewhere south of bar darts and north of cockfighting.
Changing that is the mission of the International Federation of Poker, which launches this month with a kickoff tournament in London and $10 million from the Japanese ad agency Dentsu.
They’re gambling that poker, minus the gambling, can be a much bigger business — and seen as something people do for fun and personal betterment, not money.
“The fact is there are all these people who are attracted to poker but have stayed away from it because they didn’t want to risk money,” says Peter Alson, president of IFP’s U.S. affiliate.
He points to the success of Zynga Poker, the Facebook-based game that has 60 million users who play for points and status, not dollars.
“It’s a different type of person being drawn to the game.”
To rebrand poker, Alson and his colleagues are emphasizing the similarities between poker and other so-called mindsports like chess and bridge, which teach and reward strategic thinking.
They’re organizing “nano-federations” for amateurs and inviting professional card players to participate in events that, crucially, don’t require them to stake their own cash.
That means getting sponsors, now mostly casinos and energy drinks, to front the prize money.
The IFP wants mainstream advertisers like banks, airlines and carmakers.
A pipe dream?
Not in the view of its founder, Patrick Nally.
Sometimes referred to as “the father of sports marketing,” Nally helped secure Coca-Cola’s sponsorship of FIFA and spent decades advising the International Olympic Committee before turning his energies to rehabilitating poker.
“I have no doubt mindsports can look forward to enjoying the kind of commercial support FIFA and IOC have enjoyed,” he says.
In other words, all in.
Face-Lifts
If poker ever manages to transcend its unsavory origins and become a mainstream sport with big-league sponsorship — and that’s a big if — it will have followed a familiar path.
-MIXED MARTIAL ARTS
It was banned in a majority of states until a series of careful rule changes helped pacify critics.
In November the first prime-time UFC match drew an audience of 5.7 million for Fox.
-STOCK CAR RACING
The sport was popularized by Prohibition-era bootleggers, who souped up their rides to help them outrun the feds.
Now Nascar generates more than $1.5 billion annually in merchandise sales, and an afternoon at the oval has become a mandatory stop for presidential aspirants.
-FOOTBALL
It’s America’s most beloved sport now, but a century ago football was almost banned over its high fatality rate.
The introduction of the forward pass changed that.
Can the NFL find a similar fix for its concussions problem?
