Anyone who has ever gambled realizes that partaking in such activities, especially one like poker, will have its ups and downs.
However, over the next few days, the sport of poker and the term "ups and downs" will take on new meaning as The Nation’s Cup, a duplicate poker event designed to showcase the skill and strategy of poker versus the luck of the draw, will take place in, of all places, The London Eye.
It will be the first step in a long-term plan by the International Poker federation to elevate the sport from a gambling platform to more of a mind sport, which will open more doors for poker and other games of strategy.
The event will have players from 12 nations competing against each other in the various pods of The Eye.
While the eventual winner will take home some money, the focus remains on highlighting what the game, and other mind sports, can do to help.
The United States will have a very eclectic team of participants, led by Hall of Famer Barry Greenstein, picked by U.S. Federation President Peter Alson.
“We wanted to find a team that was both recognizable and diverse both in playing style and personality, and we think we have been able to achieve that mix, led by Barry,” Alson said.
“They are great spokespeople with diverse interests, as well as world class players.”
“I am excited about playing, it’s not every day you get to represent your country, or your livelihood, in such a unique setting as The London Eye," added Greenstein, who has three World Series of Poker and two World Poker Tour titles, as well as numerous high finishes in other elite events.
Perhaps the most recognizable name to the casual fan, especially those following the just-completed World Series of Poker, is Antonio “The Magician” Esfandiari, who spent the last few weeks calling the elite event for ESPN.
Esfandiari, who turned an elite magic career into success in high stakes games, already holds two WPT titles and a WSOP bracelet.
Vanessa Selbst (credit: flipchip)
Joining that pair will be Californian Ali Eslami, known best for his introduction to the professional side of the sport by Los Angeles Lakers' owner Jerry Buss, and also for his analytical ability, which saw him take on and defeat the University of Alberta’s Polaris AI poker computer in an event with Phil Laak.
Two elite women, Delaware native Jennifer Leigh, known to thousands of fans as “Jennicide,” and Vanessa Selbst, arguably the best female player today, will also represent the U.S. Brown University graduate and chess expert Isaac Haxton rounds out the team.
They will also be joined by another elite player—Yale graduate, Matt Matros, who has two WSOP gold bracelets and 11 major event final tables on his resume.
“It is going to be a great event to showcase the sport, especially to an audience that will see and hopefully understand more of the strategic and exciting elements of poker maybe for the first time,” Eslami said.
Leigh, who grew up playing the sport and has made her career in the online poker world, is equally excited about the venue and the competition.
“I love history as much as strategy, so being able to spend time in London and compete against some of the world’s greatest players will be a double thrill,” she added.
“People have not embraced the analytical side of the game and all the aspects of what it takes to be successful, so it is my hope that by contributing to the team and representing the U.S., I can help lift image of the game.”
The competition will feature duplicate poker, with each player playing a similar hand in a similar position to his or her teammates.
Losers will exit the Eye as it travels around (“Hopefully on the bottom, not the top,” joked Selbst, who is completing her law degree at Yale in January) in a competition that many feel will emphasize skill and curtail luck.
However, cautions Greenstein, luck will still be a part of the game.
“Every game has an element of luck, that’s what makes it so exciting to spectators,” he added.
“Maybe it will be minimized and the strategy maximized, but we all need a little luck, that’s what makes the competition fun.”
In the end, the skill and international flavor will look to boost the IFP and its partner federations, who hope to use the event as a global springboard to a bigger global competition for all mind sports in 2012, and eventually mirror the schedule of the Olympic games and cities going forward.
“There are many aspects of poker that marry well with traditional athletic competitions, and the benefits of these events, we hope, will create a new fan and participatory base not just for poker, but for all Mind sports together,” Alson added.
“That type of international competition and discussion will be very exciting, and we are elated to say we are part of the start of this process.”
Is it a gamble to try and change the image of the sport of poker?
Maybe, but if the Nation’s Cup hits, the payoff could be huge.
Jerry Milani is a Featured Columnist for Bleacher Report.
Unless otherwise noted, all quotes were obtained first-hand.
