Jasser Ziyyad, director-general of the Jordanian Civil Aviation Authority, said Jordan agreed with the Palestinians earlier in the week on four weekly flights between them _ two by the Palestinian airline and two for Jordan.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
&UR A plane, 2nd graf, pvs
Now the Palestinians are running their own airline from Gaza, with planes flown by former PLO pilots, and Palestinian security men checking bags and passengers for would-be terrorists.
