The U.S. Senate race between the incumbent Democrat, Carol Moseley-Braun, and state Sen. Peter Fitzgerald, a conservative Republican, has become one of the most tensely watched campaigns in the country.
The conventional wisdom, which Democrats have clung to across these tumultuous weeks for their party, is that the less impulsive Senate will never accumulate the votes to convict Clinton, and that inescapable fact will finally force some kind of a deal between the president and the Republicans.
With a month to go until the election, the poll found a large number of respondents _ 60 percent _ either had no opinion about Schumer, or did not know enough about him to offer an opinion.
Like Clinton, who campaigned in the New Hampshire Democratic primary in 1992 on a promise to slash welfare, and Pataki, who ran for New York governor in 1994 by embracing the environmental movement, D'Amato and Schumer have defied just enough of their parties' orthodoxy to resist easy characterization.
