The union had been sharply split over the proposal, with militant members saying a suspension of the bargaining agreement would violate workers' rights.
HONG KONG (AP) _ Cathay Pacific Airways said Wednesday it had pulled out of talks to buy a stake in ailing Philippine Airlines _ making the uncertain future at PAL even cloudier.
Finance Secretary Edgardo Espiritu said that Hong Kong-based Cathay Pacific wants to trim PAL's work force to about 5,000, but PAL chairman and chief stockholder Lucio Tan did not want to cut the number of workers below 8,000 to avoid antagonizing the company's unions.
MANILA, Philippines (AP) _ The number of labor strikes and lockouts in the Philippines has declined this year despite business difficulties caused by Asia's financial crisis, the labor department said Sunday.
