Arafat called Prime Minister Benjamin Netanyahu to express sorrow over Friday's bombing, but the Israeli leader told him that for the peace process to continue, the Palestinians would have to significantly step up their war against terrorists.
The chief Palestinian negotiator, Saeb Erekat, condemned the attack, but said Israel was playing into the hands of the militants by suspending the peace process.
In recent days, suicide bombers have attacked an Israeli school bus in the Gaza Strip and Jerusalem's outdoor market.
The president said the accord that he helped mediate last month was ``the best way to safety for the Israelis, the best way to achieve the aspirations of the Palestinians and, in the end, the only answer to Friday's act of criminal terror.''
