``There is no relevant experience we can use to base an assessment of the damage, if any, that the storm might cause to low-earth-orbit satellites,'' the Iridium filing said, referring to the sort of satellites it uses.
Clouds interfered with the view from many sites, but many stargazers were rewarded with a spectacular view of meteors streaking through the skies in blazes of red and white as the Leonid meteor shower reached its climax early Wednesday in Asia.
A stream of mild, moist air from the Pacific Ocean will direct an area of rain onto the Northwest coast with snow falling in the Cascades.
By the time the earth collides with a dense swarm of meteoroids Tuesday night to unleash what may be the heaviest meteor bombardment since 1966, many orbiting satellites will have maneuvered into positions facing away from the storm to avoid damage.
