BRASILIA, Brazil _ As a three-man economic team headed for Washington, and President Fernando Henrique Cardoso flew off to Portugal, Brazilian government officials put the finishing touches Friday on an ambitious package to raise $20 billion in revenues through spending cuts and tax increases next year.
WASHINGTON _ As financial leaders from the world's major economies, as well as from many of the most shell-shocked, gathered Saturday for talks, the Clinton administration faced unusual challenges from Europe, Japan and emerging-market nations, which are all arriving with different and even contradictory strategies for stabilizing the global economy.
Guillermo Ortiz, Mexico's central bank governor and former finance minister, said that faced with the mounting financial pressures on Latin America and the rest of the developing world, the $90 billion the United States wants to give the monetary fund in extra lending money would be adequate ``if things go well, but not enough for a bad scenario.''
In preliminary returns, Cardoso appeared to have defeated Luiz Inacio Lula da Silva, the three-time presidential candidate of the leftist Workers Party, with 56 percent of the vote, a far stronger showing than polls initially predicted.
