In his third day cross-examining James L. Barksdale, Netscape's president and chief executive, the Microsoft lawyer, John Warden, suggested that the market-division allegation stemmed from anger on the part of Netscape executives when they learned at that meeting that Microsoft intended to bundle its own browser with its Windows operating system.
SAN FRANCISCO _ In a recent move that indicated he has no intention of backing away from his company's aggressive business tactics, Microsoft Corp.'s chairman, Bill Gates, has proposed acquiring the software business behind 3Com Corp.'s popular Palm Pilot hand-held computer, according to people who have been briefed on the discussions.
Every person who shall monopolize, or attempt to monopolize, or combine or conspire with any other person or persons, to monopolize any part of the trade of commerce among the several States, or with foreign nations, shall be deemed guilty of a misdemeanor, and, on conviction thereof, shall be punished by fine not exceeding five thousand dollars, or by imprisonment not exceeding one year, or by both said punishments, in the discretion of the court.
Demonstrating yet again the power of its franchise, the Microsoft Corp. Tuesday reported that its quarterly earnings had risen 58 percent over their level a year earlier, far exceeding Wall Street estimates.
