Initial Reaction in House…Seems Cool By Rich Lowry From a Republican aide who would know on the sentiment regarding the contingency plan: We, the House, hate this and it will not move.
It would basically mean that the President only needs 1/3 of the either body to raise the debt limit, meaning that we would cede our majority status in the House.
Can you imagine how insane this would make the grass roots/tea party—we have the numbers to stop an increase, but we completely give up and let Dems uphold a veto with a 1/3 vote.
No way.
