Senate Minority Leader Mitch McConnell Addison (Mitch) Mitchell McConnellDemocrats seek to turn Kavanaugh anger into votes Republicans seize on Kavanaugh confirmation going into midterms McConnell: 'Simply inaccurate' that Senate is broken after Kavanaugh fight MORE (R-Ky.) on Tuesday laid out a plan to avoid a national default and put responsibility for increasing the debt limit squarely on President Obama.
McConnell’s proposal would authorize Obama to raise the debt ceiling in three steps, and would not require any corresponding spending cuts.
ADVERTISEMENT
The proposal met immediate, fierce criticism from grassroots conservatives, who are furious at the lack of firm spending cuts, but House GOP leaders and the White House held their fire.
Under the legislation, Congress could only block Obama’s requests by passing resolutions of disapproval, which would have to be supported by two-thirds of both the Senate and House to overcome an expected presidential veto.
McConnell described his proposal as a “last choice option” to avoid a national default if Congress fails to reach a compromise to raise the debt limit by Aug. 2.
“It’s extremely important that the country reassure the markets that default is not an option and reassure Social Security recipients and families of military veterans that default is not an option,” McConnell said.
The proposal was briefly discussed at a White House meeting on Tuesday.
Obama and congressional leaders are scheduled to meet again Wednesday afternoon.
McConnell’s plan would benefit Republicans politically by placing the responsibility for raising the debt limit almost entirely with Obama.
It would allow Republicans in both chambers to vote en masse against it without causing a national economic catastrophe.
It could also hurt Senate Democrats by forcing them to support several hikes to the debt ceiling ahead of an election in which they must defend 23 seats, though Republicans expect centrist Democrats would be able to vote against the requests, given the high threshold for overriding a veto.
The problem with McConnell’s plan for Republicans is the prospect of a conservative backlash because it would allow Obama to raise the debt ceiling without having to agree to deep spending cuts.
In a possible sign of trouble to come, members of the Senate Tea Party Caucus left a GOP lunch early on Tuesday where McConnell presented his proposal, and declined to comment on the plan.
Other GOP leaders presented the proposal with McConnell, including Sens.
Jon Kyl (Ariz.), Lamar Alexander Andrew (Lamar) Lamar AlexanderGOP senator: If Kavanaugh wasn't angry during testimony, 'people would be very suspicious' How Kavanaugh got the votes GOP confident Collins will back Kavanaugh MORE (Tenn.) and John Barrasso John Anthony BarrassoOvernight Energy — Presented by Southern Utah Wilderness Alliance — Judge upholds Obama's marine monument | GOP lawmakers worried states using water rule to block fossil fuels | Lawmakers press Trump ahead of ethanol decision GOP senators ask EPA to block states that have 'hijacked' rule to stop fossil fuel production Senate sends bill regulating airline seat sizes to Trump MORE (Wyo.
).
Sen. Rand Paul Randal (Rand) Howard PaulRepublicans come full circle with Supreme Court battle to the end Senate sends bill regulating airline seat sizes to Trump Sasse: I encouraged Trump to pick someone other than Kavanaugh MORE (R-Ky.) said he preferred to focus on what he supports, namely the “cut, cap and balance” plan that would require Congress to pass a balanced-budget amendment before approving an increase in the debt limit.
Conservative activists and one GOP candidate for president immediately denounced the legislation.
FreedomWorks, a Tea Party-affiliated group, tweeted: “Sen.
McConnell thinks cutting funding is too hard.
Help him find his spine!”
Former House Speaker Newt Gingrich (R-Ga.), a presidential candidate, bashed it as “an irresponsible surrender to Big Government, big deficits and continued overspending.”
Grover Norquist of the Americans for Tax Reform said McConnell’s plan could be a smart strategy because it would force Obama to put in writing what spending cuts he would support.
To the extent it does this and forces Senate Democrats to vote on an Obama plan, it is a good one, he said in an interview.
Asked if House Speaker John Boehner John Andrew BoehnerTrump and son signal support for McCarthy as next Speaker Under attack: Because we don’t vote Republican Democrats should be careful what they wish for MORE (R-Ohio) had OK’d the Senate GOP’s fallback plan, McConnell told reporters Tuesday that he had “spoken about it with others.”
Boehner John Andrew BoehnerTrump and son signal support for McCarthy as next Speaker Under attack: Because we don’t vote Republican Democrats should be careful what they wish for MORE appeared open to the McConnell plan in an interview after the meeting with Fox News.
“I understand Mitch’s frustrations, because we’re all frustrated by where we are,” the Speaker said.
“I think everybody believes there needs to be a backup plan if we are unable to come to an agreement.
And frankly I think Mitch has done good work.”
Some Republican aides in the House said McConnell’s proposal could not be passed.
“Why would we give the president the power to bypass Congress on this?
I think McConnell threw it out to shake things up, as I don’t see how it could ever pass the House,” said one House GOP aide.
Senate Majority Leader Harry Reid Harry Mason ReidRepublicans come full circle with Supreme Court battle to the end Fate of Republican Party is tied to Kavanaugh — so don't flake on us The Senate strikes back with the Flake flip MORE (D-Nev.), however, said he was willing to consider McConnell’s proposal.
“I’m willing to look at this, and I don’t, in any way, disparage what Sen. McConnell’s come up with,” Reid said.
“He and I have had a number of meetings over the last few weeks, talking about the concern we both have.”
ADVERTISEMENT
Administration officials estimate they’ll need to raise the debt limit by about $2.5 trillion to take them into the late winter or spring of 2013, when Republicans could control both chambers of Congress and perhaps the White House as well.
A Senate Republican leadership aide said the McConnell plan would force Obama to ask the Congress three times to raise the debt limit and would require the president to recommend hundreds of billions in spending cuts.
The first request, expected later this month, must be accompanied by $700 billion in recommended spending cuts.
The second and third requests, coming in the fall of 2011 and summer of 2012, would be matched with $900 billion in recommended cuts.
But, to the dismay of conservatives, there’s no guarantee the cuts would pass Congress or survive a veto.
Public polling shows more people oppose raising the debt limit than support it and Republican strategists believe they now have leverage on the issue.
But GOP leaders think public opinion could shift quickly if Congress fails to raise the debt limit.
“Democrats have the leverage if we have to pay the Saudi royal family the money we owe them and granny doesn’t get her check,” said a Senate GOP aide.
Obama launched a subtle pre-emptive attack Tuesday by warning that he could not guarantee that Social Security checks would be sent on Aug. 3, the day after the Treasury Department said it would run out of money to pay U.S. bills.
Economists have warned a default on the debt would send the stock market plunging, boost interest rates and make mortgages, auto loans and credit card payments more expensive.
Business leaders, who are traditionally strong allies of the GOP, have grown impatient.
Several major business groups, including the U.S. Chamber of Commerce, the Business Roundtable and the National Association of Manufacturers, sent a letter Tuesday to Obama and lawmakers urging them to set partisan differences aside and reach a deal.
-- Erik Wasson contributed to this report.
-- Originally published at 3:07 p.m. and updated at 8:55 p.m.
