Desperate to get out of the political box they helped to create, Senate Republicans are actively pursuing a new plan under which the debt ceiling would grow in three increments over the remainder of this Congress unless lawmakers approve a veto-proof resolution of disapproval.
In effect lawmakers would be surrendering the very power of approval that the GOP has used to force the debt crisis now.
But by taking the disapproval route, Republicans can shift the onus more onto the White House and Democrats since a two-thirds majority would be needed to stop any increase that President Barack Obama requests.
Text Size -
+
reset POLITICO 44
“It gives the president 100 percent of the responsibility for increasing the debt limit if he chooses not to have any spending reductions,” Tennessee Sen. Lamar Alexander, the Republican Conference chairman, told reporters Tuesday.
How the plan will sit with House Republicans is unclear.
But it offers an escape valve for those in the Senate GOP who fear that if the current crisis persists they will be forced to accept some tax revenue increases as part of any settlement.
Indeed with the August 2 deadline approaching, the new option testified to the darkening outlook in Washington and a growing concern among Senate leaders in both parties that the debt debate has spun out of control.
Minority Leader Mitch McConnell (R-Ky.) acknowledged at a news conference Tuesday that the new plan would not ensure Republicans would get the trillions in spending cuts they’ve been seeking, and he noted that his party has become “increasingly pessimistic” that it can reach a debt deal with Obama.
This is a “last-choice option,” McConnell (R-Ky.) told reporters before heading to the White House for another round of talks.
“If we are unable to come together, we think it is extremely important the country reassure the markets that default is not an option and reassure Social Security recipients and military veterans that default is not an option.”
McConnell, who has watched the in-fighting among House GOP leaders, is helping to shepherd the proposal, which was discussed at the Senate Republicans’ weekly caucus meeting and during White House talks on Tuesday.
“I think everybody believes there needs to be a backup plan if we are unable to come to an agreement,” House Speaker John Boehner (R-Ohio) said during an appearance on Fox News.
“And frankly, I believe Mitch has done good work.”
But conservatives panned the McConnell plan.
Former House Speaker Newt Gingrich, a GOP presidential candidate, described it in a tweet as “an irresponsible surrender to big government, big deficits and continued overspending.
I oppose it.”
And when asked if he would back the proposal, freshman Sen. Mike Lee (R-Utah) told POLITICO: “Absolutely not.
Never.”
“We have no business raising the debt limit without fundamentally changing the way we spend money in this town,” he said.
McConnell will need Democratic help to enact the required authorizing legislation.
He has already consulted with Majority Leader Harry Reid on the idea and Reid is pursuing his own option of creating a joint deficit reduction committee able to force an up-or-down vote without amendments, akin to past base closing commissions.
