The debt deal Mitch McConnell is offering is confusing a lot of people, so here’s the core of it: Until now, Republicans have wanted a policy payoff for permitting President Obama and the Democrats to raise the debt ceiling.
McConnell is proposing to replace that with a political payoff.
That’s it.
That’s the deal.
The question is why House Republicans would go for it.
The process McConnell is proposing would go like this: First, Obama would submit a request for a $700 billion increase in the debt ceiling, along with a nonbinding proposal to cut spending.
That would automatically trigger a $100 billion increase in the debt ceiling to give Congress time to consider the request.
Congress could then vote to either approve or disapprove of the president’s request.
If they disapprove of it, however, Obama could veto their disapproval, and unless two-thirds of both chambers voted to overturn his veto — a virtually unthinkable outcome given that Democrats control the Senate — he could raise the debt ceiling anyway.
The same thing would happen, albeit in $900 billion increments rather than $700 billion increments, in fall 2011 and summer 2012.
Take it all together, and Republicans would almost completely forfeit their leverage over the debt ceiling.
In return, they’d get to make Democrats vote repeatedly to first raise the debt ceiling and then to “approve” of raising the debt ceiling.
As Sen. Lamar Alexander (R-Tenn.) said, this “gives the president 100 percent of the responsibility.”
Or, to put it differently, 100 percent of the blame.
Raising the debt ceiling is unpopular.
That’s part of why House Republicans are demanding such massive concessions in return for doing it.
But McConnell, who leads the Senate minority and wants to lead the Senate majority in 2013, would not have to vote for any increases in the debt ceiling, nor would his members.
That’s why this appeals to him: It would force Senate Democrats to repeatedly vote to raise the debt ceiling, and he hopes that would make it easier to defeat them in the next election.
As David Corn described it, the message to the president is: “You drive.
We’ll carp.”
But perhaps I give McConnell too little credit, and the Kentucky Republican is simply terrified that Republicans and Democrats really won’t come to an agreement on the debt ceiling and he’s desperately searching for a way past the gridlock.
If so, it’s a bit late.
House Republicans, who already hold the majority, can’t possibly accept this deal.
It would mean they have to take a vote to hand power on the debt ceiling over to the White House.
“We, the House, hate this and it will not move,” a House GOP aide told the National Review.
“It would basically mean that the president only needs one third of either body to raise the debt limit, meaning that we would cede our majority status in the House.
Can you imagine how insane this would make the grass roots/tea party — we have the numbers to stop an increase, but we completely give up and let Dems uphold a veto with a one-third vote.
No way.” Speaker John Boehner’s spokesman Michael Steele, meanwhile, said, “the Speaker shares the Leader’s frustration,” but stopped well short of saying he shares his solution.
Nor is it likely to be popular among conservative Republicans in the Senate.
One anonymous aide told the Huffington Post’s Jon Ward that the “McConnell plan is a full-surrender, white-flag approach.”
My guess is McConnell is about to suffer a serious backlash from his base.
As much as the Senate minority leader’s political incentives might differ from those of the speaker of the House, his ideological incentives are supposed to be the same.
And if you believe, as most Republicans do, that the debt ceiling offers a generational opportunity to extract huge concessions from the Democrats, then walking away from that leverage simply isn’t an option, and any member of the Republican leadership who proposes to do so has to be seen as intensely suspect.
