PORT-AU-PRINCE, Haiti (AP) _ Searchers recovered more bodies over the weekend from tons of gravel deposited by storm flooding in a southeastern Haitian town, pushing the national death toll from Hurricane Georges past 150, officials said Monday.
PORT-AU-PRINCE, Haiti (AP) _ Haiti has only dlrs 23 million to rebuild roads, bridges and irrigation canals destroyed by Hurricane Georges, less than half of what is needed for just the hardest-hit areas, the government says.
The reason many people in Puerto Rico do not have insurance on their homes, officials and insurers here say, is mostly a matter of money.
