NEW YORK _ Federal prosecutors in Manhattan said Wednesday that one of the men accused of conspiring to bomb the U.S. Embassies in Kenya and Tanzania in August had met earlier with Osama bin Laden, the suspected mastermind of the attacks, and ``asked him for a mission.''
According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
His wife, a first cousin who married him five years ago and lived with him in Sudan and Kenya, called him a hard-working computer student and said he sometimes disappeared for weeks at a time.
