WASHINGTON _ Attempting to refute a central allegation in the government's antitrust case, Microsoft Corp. on Wednesday produced a secret e-mail message from the chairman of Netscape Communications Corp. seeking Microsoft's cooperation, offering to stay out of its way and suggesting that Microsoft invest in Netscape.
In his third day cross-examining James L. Barksdale, Netscape's president and chief executive, the Microsoft lawyer, John Warden, suggested that the market-division allegation stemmed from anger on the part of Netscape executives when they learned at that meeting that Microsoft intended to bundle its own browser with its Windows operating system.
SAN FRANCISCO _ In a recent move that indicated he has no intention of backing away from his company's aggressive business tactics, Microsoft Corp.'s chairman, Bill Gates, has proposed acquiring the software business behind 3Com Corp.'s popular Palm Pilot hand-held computer, according to people who have been briefed on the discussions.
