A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
Now the Palestinians are running their own airline from Gaza, with planes flown by former PLO pilots, and Palestinian security men checking bags and passengers for would-be terrorists.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
Now the Palestinians are running their own airline from Gaza, with planes flown by former PLO pilots, and Palestinian security men checking bags and passengers for would-be terrorists.
