The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
Some moderate leaders had said in advance they did not expect to win the balloting but still hoped to use the assembly to focus on the growing powers granted to supreme leader Ayatollah Ali Khamenei, the country's top Shiite Muslim cleric.
The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
