WASHINGTON _ With just five days until money for the new fiscal year runs out, President Clinton and Congressional Democrats on Monday escalated their criticism of Republican leaders for not moving faster on the 13 spending bills needed to keep the government running.
Republicans, deeply divided over these issues, prevented the House from debating this bill last week, and a conference Tuesday failed to resolve anything, although various Republicans said later that they could compromise on some provisions.
Eventually, Congress must pass all the appropriations bills, but unless the most egregious of the included riders are removed, the public can expect another government shutdown like the one in 1995 _ with the closure of national parks, national monuments, public buildings like the Smithsonian and the Library of Congress and the federal agencies that monitor the federal lands across this nation.
