The conventional wisdom, which Democrats have clung to across these tumultuous weeks for their party, is that the less impulsive Senate will never accumulate the votes to convict Clinton, and that inescapable fact will finally force some kind of a deal between the president and the Republicans.
Like Clinton, who campaigned in the New Hampshire Democratic primary in 1992 on a promise to slash welfare, and Pataki, who ran for New York governor in 1994 by embracing the environmental movement, D'Amato and Schumer have defied just enough of their parties' orthodoxy to resist easy characterization.
As these events move forward, Clinton's aides would dearly love to find a way to strike a deal on some punishment short of impeachment _ not in the Senate but before the House takes the actual impeachment vote, according to a Democratic strategist close to the White House.
