WASHINGTON _ Investigators looking into the crash last month of Swissair Flight 111 off the coast of Nova Scotia have found ``heat damage'' in wires from the plane's in-flight entertainment system, prompting the airline to disconnect the system on all of its jumbo jets, Swissair officials said Thursday.
But such switches did not cause the crash of the MD-11 being flown as Swissair Flight 111 on Sept. 2, aviation authorities said, because the cockpit switches in that plane had already been changed.
ZURICH, Switzerland (AP) _ Swissair ``did everything correctly'' in installing a state-of-the-art entertainment system switched off last month in the wake of the crash of Flight 111, the airline's chief executive said in an interview published Sunday.
