DILI, Indonesia (AP) _ Rebels in the disputed territory of East Timor were holding two soldiers captive Wednesday after releasing 11 others they abducted in a deadly raid.
JAKARTA, Indonesia _ Indonesia's National Commission on Human Rights will investigate accusations that soldiers executed as many as 50 people this month in the troubled province of East Timor in a military operation against armed rebels, the government said Tuesday.
He said the U.N. plan includes ``a proposal for very wide-ranging autonomy for East Timor,'' a former Portuguese colony that Indonesia invaded in 1975 and later annexed.
``The killings and arrests in the Alas subdistrict have followed the recent buildup of Indonesian troops in the area,'' the report said, adding that the alleged killings may have been in retaliation for an attack on the troops by rebels of the East Timorese Armed Resistance in which three Indonesian soldiers were killed and 13 captured.
