When Friday's explosion went off, the Israeli Cabinet had just gathered about a mile (kilometer) away, at Netanyahu's office, to discuss the peace agreement under which Israel is to withdraw from 13 percent of the West Bank, in exchange for a Palestinian campaign against Islamic militants.
The chief Palestinian negotiator, Saeb Erekat, condemned the attack, but said Israel was playing into the hands of the militants by suspending the peace process.
Arafat called Prime Minister Benjamin Netanyahu to express sorrow over Friday's bombing, but the Israeli leader told him that for the peace process to continue, the Palestinians would have to significantly step up their war against terrorists.
