ANKARA, Turkey (AP) _ Turkey's secular military leadership warned a pro-Islamic party Monday against dragging the army into politics, after its leader said the party has the backing of the army in forming a new government Recai Kutan, leader of Islamic Virtue Party, was quoted by the daily Milliyet on Saturday as saying that they were receiving signals that the army liked the party's new moderate tone.
Ecevit said he didn't want Virtue in the government and reiterated his proposal for a new secular coalition combining his Democratic Left party with Turkey's two center-right parties.
ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and in the fight abroad for the extradition of a Kurdish rebel leader.
