Turkey has amassed troops on the border with Syria and warned of a military confrontation following allegations that Syria is supporting Turkish Kurdish rebels.
Turkey has reportedly massed troops and armored vehicles along its border with Syria after stepping up its accusations in recent days that Syria is supporting Turkish Kurdish rebels.
JERUSALEM (AP) _ Israel is not involved in any way in the current, growing confrontations between Turkey and Syria, a spokesman said Saturday.
In an effort to head off a military conflict, Egyptian President Hosni Mubarak flew to Damascus on Sunday for talks with Syrian President Hafez Assad and was expected to visit Turkey on Monday.
