BUFFALO, N.Y. _ With federal marshals posted outside and protesters waving pictures of aborted fetuses from the sidewalk, the clinic where Dr. Barnett A. Slepian performed abortions until he was slain on Friday night reopened here Tuesday and its director vowed to continue his work.
Slepian was one of only three doctors who performed abortions in the Buffalo, N.Y., area, and harassment and threats against him by anti-abortion groups had become routine over the past decade.
Vacco's campaign manager, Matt Behrmann, said in a statement that Spitzer had ``sunk to a new and despicable low by attempting to capitalize on the murder of a physician in order to garner votes.''
