MANILA, Philippines (AP) _ Typhoon Babs headed toward southern China Friday after battering the central and northern Philippines with heavy winds and rain that killed at least 82 people, flattened crops, and drove more than 100,000 people from their homes.
TAIPEI, Taiwan (AP) _ Typhoon Babs brought torrential rains and landslides to Taiwan and lashed Hong Kong with strong winds Sunday after killing at least 156 people in the Philippines and leaving hundreds of thousands homeless.
MANILA, Philippines (AP) _ The price of cooking oil in the Philippines has risen drastically this month because of retailers speculating on a shortfall in copra production, the government said Thursday.
