GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
The Aftonbladet newspaper reported meanwhile that several teens had been ejected from the dance shortly before the fire began, a detail raising the possibility that they might have set the blaze in revenge.
