SINCE its first use in the 1980s -- a breakthrough dramatised in recent ITV series Code of a Killer -- DNA profiling has been a vital tool for forensic investigators.
Now researchers at the University of Huddersfield have solved one of its few limitations by successfully testing a technique for distinguishing between the DNA -- or genetic fingerprint -- of identical twins.
The probability of a DNA match between two unrelated individuals is about one in a billion.
For two full siblings, the probability drops to one-in-10,000.
But identical twins present exactly the same DNA profile as each other and this has created legal conundrums when it was not possible to tell which of the pair was guilty or innocent of a crime.
This has led to prosecutions being dropped, rather than run the risk of convicting the wrong twin.
Now Dr Graham Williams and his Forensic Genetics Research Group at the University of Huddersfield have developed a solution to the problem and published their findings in the journal Analytical Biochemistry.
Previous methods have been proposed for distinguishing the DNA of twins.
One is termed "mutation analysis," where the whole genome of both twins is sequenced to identify mutations that might have occurred to one of them.
"If such a mutation is identified at a particular location in the twin, then that same particular mutation can be specifically searched for in the crime scene sample.
However, this is very expensive and time-consuming and is unlikely to be paid for by cash-strapped police forces," according to Dr Williams, who has shown that a cheaper, quicker technique is available.
It is based on the concept of DNA methylation, which is effectively the molecular mechanism that turns various genes on and off.
As twins get older, the degree of difference between them grows as they are subjected to increasingly different environments.
For example, one might take up smoking, or one might have a job outdoors and the other a desk job.
This will cause changes in the methylation status of the DNA.
In order to carry our speedy, inexpensive analysis of this, Dr Williams and his team propose a technique named "high resolution melt curve analysis" (HRMA).
"What HRMA does is to subject the DNA to increasingly high temperatures until the hydrogen bonds break, known as the melting temperature.
The more hydrogen bonds that are present in the DNA, the higher the temperature required to melt them," explains Dr Williams.
"Consequently, if one DNA sequence is more methylated than the other, then the melting temperatures of the two samples will differ -- a difference that can be measured, and which will establish the difference between two identical twins."
HRMA has some limitations, acknowledges Dr Williams.
For example young twins, or twins raised in highly similar environments may not have yet developed sufficient methylation differences.
Also the technique requires a high sample quantity that might not be present at the crime scene.
"Nevertheless, we have demonstrated substantial progress towards a relatively cheap and quick test for differentiating between identical twins in forensic case work," says Dr Williams, who gives a detailed summary of the science behind the breakthrough at blog-site The Conversation.
