Photo Advertisement Continue reading the main story
BOSTON — The rape suspect, court papers said, was identified by a longtime friend who said they committed the crime together.
The suspect’s DNA was tied to the crime.
But prosecutors hoping to present an airtight case had a concern: The suspect, Dwayne McNair, has an identical twin, meaning the DNA testing pointed not to one person, but two.
It was a twist worthy of a crime novel, but one that has cropped up from time to time in cases both in the United States and Europe, including an earlier one in Boston.
Because monozygotic twins, the scientific name for identical twins, come from a single fertilized egg — the same genetic material — they cannot be distinguished by conventional DNA testing, confounding prosecutors who might otherwise be able to build a solid case.
“There certainly have been instances where identical twins have laid blame on the other, or each denied responsibility, and for a lack of persuasive evidence they’ve both gotten off,” said Jennifer Mnookin, a professor of law at U.C.L.A.
who said such cases were rare.
Photo
Prosecutors here are hoping that Mr. McNair’s case will be a breakthrough for criminal cases involving identical twins.
On Monday, Mr. McNair pleaded not guilty to eight counts of aggravated rape and two counts of armed robbery in two separate attacks he is accused of committing in 2004.
To make their case in court, prosecutors want to present evidence from a cutting-edge DNA test, performed by a European company, that they say shows that Mr. McNair, and not his twin brother, Dwight, committed the attacks.
“We’ll be the first jurisdiction in the U.S. to bring this evidence forward, if it is acceptable,” said the Suffolk County district attorney, Daniel F. Conley, after Mr. McNair was taken into custody on Monday.
According to court papers, it was 2007 when the police first suspected Mr. McNair of committing two abductions and rapes that occurred in September 2004.
His DNA matched that of semen recovered from the second victim — but a DNA sample taken from his brother Dwight matched, too, and investigators lacked evidence to give them probable cause to arrest either brother, the papers said.
In 2011, the court papers said, the police identified another suspect, Anwar Thomas, who said he had carried out the attacks with Dwayne McNair.
Mr. Thomas pleaded guilty, with a cooperation agreement, in 2012, and Mr. McNair was indicted that fall, the papers said.
Mr. McNair was set to be tried in April of this year, but then David Deakin, an assistant district attorney working on the case, learned about the new testing, by a company called Eurofins.
Mr. Conley’s office decided to pursue a legal procedure allowing them to terminate the case and start over later, with a new indictment, once the testing was complete.
“There is confirmation that the assailant in both cases is the defendant, Dwayne McNair,” said Mr. Conley, who said the testing may well prove useful to other prosecutors dealing with similar cases.
Advertisement Continue reading the main story
Advertisement Continue reading the main story
A judge will determine whether or not to admit the test results as evidence at a hearing before the trial.
Ms. Mnookin, the law professor, said the introduction of any new testing method required careful consideration.
“I don’t know of any earlier case in the U.S. where they’ve tried to do a test like this,” Ms. Mnookin said.
She added, “They should make sure the tests are ready for prime time.”
Robert Tobin, the lawyer for Mr. McNair, said he expected that he would argue the testing is not a reliable process.
During Mr. McNair’s arraignment, he said the victim’s physical description of their assailant “much more nearly fits that of his twin brother.”
Mr. Conley and Mr. Deakin in 2006 convicted an accused rapist with a twin brother, after the case twice ended in mistrials.
In 2004, a juror in one of the trials told The Boston Globe the jury had deadlocked when nine jurors supported conviction, while three argued that the DNA evidence could have come from his twin.
“The fact that the DNA matches both identical twins created some doubt in all of our minds, but that doubt weighed more for some and much less for others,” said the juror, Matthew Dullea.
