When one imagines a collaboration between Beyoncé, Lady Gaga and Hype Williams, the mind reels with visions of outlandish costumes, hip-displacing dance moves, DayGlo flames, fish-eye lenses ... the list goes on and on.
Thus, it's a little surprising that the just-released clip for Beyoncé's "Video Phone" has nary a flame or fish-eye shot (there are, of course, plenty of outlandish costumes).
However, don't make the mistake of thinking this video is by any means straightforward — it's plenty WTF!
Opening with a tracking shot that pays homage to Quentin Tarantino's 1992 flick "Reservoir Dogs" (and features Beyoncé wearing a Zorro mask) and closing with her firing an assault rifle while seated atop a motorcycle, it's a decidedly weird trip, a cartoonish fantasy brought to life.
There's an extended sequence where Beyoncé dresses up as '50s pinup Bettie Page, and other parts where she handles more firearms than a Guns & Ammo editor.
There are eyeball-popping colors and head-spinning edits, too.
But weirdest of all is Gaga's cameo — mostly because it's shockingly normal.
She's not wearing some gravity-defying outfit or hairstyle: She sings a verse, fires a sidearm and then works her way through a chair-dance routine with B (which, it should be noted, is pretty great).
And then she disappears.
(Gaga said last month that she told Beyoncé, "I don't want to show up in some frickin' hair bow and be fashion Gaga in your video.'
I said, 'I want to do you,' " which offers some explanation.)
It's definitely not the Gaga we're used to seeing, but her appearance isn't exactly run-of-the-mill, either.
And neither is this video, for that matter.
Especially not when you're watching Beyoncé snap her gum and shake her hips and grope an AK-47 while the screen pops from electric green to Kool-Aid red.
If only all videos were this "normal" ...
