Behold: Beyoncé and Lady Gaga’s First Music-Video Collaboration
Lady Gaga has said that for her music-video collaboration with Beyoncé for "Video Phone," she wanted to respect her partner.
"I'm like, 'I don't want to show up in some frickin' hair bow and be fashion Gaga in your video.
I said, 'I want to do you,'" she explained last month.
And so she transformed herself into "Gee-yoncé," a diva who wears nothing more spectacular than a simple white leotard and elbow-length white gloves.
She doesn't come close to upstaging Beyoncé, who wears a crazy mirrored tribal bikini, drag makeup, what looks like a metal bra, various bootie shorts, and her favorite new accessory: garters.
Together they play with colored fire-spitting water guns and look like the best of diva friends.
Is it the new "Bad Romance"?
Probably not (nothing beats that awkward cat dancing), but Beyoncé sure did try hard.
At last we get to see her gyrating on a motorcycle wielding a big plastic gun with her orange cape flapping in the wind!
