Photo Advertisement Continue reading the main story
WASHINGTON — Edward J. Snowden, the former National Security Agency contractor who provided journalists a trove of classified documents, retained a well-known Washington defense lawyer last summer in hopes of reaching a plea deal with federal prosecutors that would allow him to return to the United States and spare him significant prison time.
The lawyer, according to people familiar with the investigation, is Plato Cacheris, who has represented defendants in some of the highest-profile cases involving Espionage Act charges, including the convicted spies Aldrich Ames and Robert Hanssen and the convicted leaker Lawrence Franklin.
But nearly a year after Mr. Cacheris became involved, no agreement appears imminent, and government officials said the negotiations remained at an early stage.
The officials and others who discussed the case and Mr. Cacheris’s involvement in it spoke on condition of anonymity, citing the sensitivity of the talks.
Mr. Snowden, who now lives in Moscow, where he received temporary asylum, was charged last year with multiple violations of the Espionage Act.
He faces up to 30 years in prison, and prosecutors could easily add more counts.
In a phone call, Mr. Cacheris said only: “It’s not something that I want to discuss, so I have no comment.”
Mr. Snowden’s revelations about the breadth and intrusiveness of the N.S.A.’s surveillance prompted the first major reconsideration of the government’s surveillance powers since the Sept. 11, 2001, terrorist attacks.
President Obama has said he wants to stop the N.S.A.’s collection of every American’s phone records, a program that was the subject of the first news article based on Mr. Snowden’s documents.
But Mr. Obama and other administration officials have said Mr. Snowden should return to the United States to face prosecution.
Mr. Snowden has said that he wants to live somewhere other than Russia, but that American diplomatic pressure is preventing him from traveling or obtaining asylum elsewhere.
Still, as long as he can live indefinitely under asylum in Russia, he appears unlikely to strike a deal that would require a lengthy prison sentence.
“Snowden is interested in returning home,” said Ben Wizner, an American Civil Liberties Union lawyer who also represents Mr. Snowden.
“He is and always has been on America’s side.
He would cooperate in extraordinary ways in the right circumstances.
But he does not believe that the ‘felon’ label is the right word for someone whose act of conscience has revitalized democratic oversight of the intelligence community and is leading to historic reforms.”
Prosecutors have signaled no interest in giving Mr. Snowden credit for the surveillance debate he started.
“He is accused of leaking classified information, and there is no question his actions have inflicted serious harms on our national security,” said Marc Raimondi, a Justice Department spokesman.
He said Mr. Snowden was not a whistle-blower.
Any deal could depend on what information Mr. Snowden could give in return.
Advertisement Continue reading the main story
Advertisement Continue reading the main story
In December, Richard Ledgett, who was then the National Security Agency official leading the response to the leaks and has since become the agency’s deputy director, floated the idea of a deal in which Mr. Snowden would receive leniency in exchange for returning documents in his possession that he had not disclosed.
“I would need assurances that the remainder of the data could be secured, and my bar for those assurances would be very high,” he said.
“It would be more than just an assertion on his part.”
It is not clear whether Mr. Ledgett was suggesting an outcome in which Mr. Snowden persuaded journalists to destroy or return the documents, or whether the government believed Mr. Snowden had kept back documents to use as leverage.
Mr. Snowden has repeatedly said he did not bring any documents to Russia.
He recently told Vanity Fair that there was no “doomsday cache” in his possession, saying, “Who would set up a system that incentivizes others to kill them?”
Even if he has no documents to return, Mr. Snowden could also help the N.S.A.
by providing an accounting of what he took.
Despite government claims that Mr. Snowden may have taken 1.7 million documents, Mr. Snowden also told Vanity Fair that figure is “a scare number based on an intentionally crude metric: everything that I ever digitally interacted with in my career.”
Mr. Ledgett confirmed to Vanity Fair that the N.S.A.
did not know what he had taken.
Some leaks cases have ended with charges less than a felony, and Mr. Wizner’s remarks suggest that Mr. Snowden wants something similar.
Thomas Drake, a former N.S.A.
executive accused of leaking about waste and mismanagement to The Baltimore Sun, was charged under the Espionage Act with mishandling classified documents.
He settled his case in 2011 for a misdemeanor guilty plea and served no prison time.
Several other leak cases under the Obama administration have resulted in deals for roughly two or three years in prison.
At the far end of the spectrum, Chelsea Manning, formerly known as Pfc.
Bradley Manning, who leaked documents to WikiLeaks, was sentenced by a military court last year to 35 years in prison.
Daniel Richman, a former federal prosecutor and a Columbia University law professor, said the first step toward a deal is hiring someone like Mr. Cacheris — “a lawyer whom the government can trust and has familiarity with.”
Mr. Cacheris previously represented Mr. Franklin, a Pentagon analyst who was prosecuted under the administration of George W. Bush for leaking classified information about Iran to pro-Israel lobbyists, who in turn were accused of passing it to journalists.
Mr. Franklin pleaded guilty in 2005 and was initially sentenced to nearly 13 years in prison.
In 2009, a judge reduced the sentence to 10 months of community confinement.
In 2001, Mr. Cacheris represented Mr. Hanssen, an F.B.I.
agent charged with spying for the Soviet Union and Russia.
He negotiated a plea deal for a life sentence, sparing Mr. Hanssen the death penalty and allowing his wife to collect part of his pension.
In 1994, Mr. Cacheris represented Mr. Ames, a Central Intelligence Agency officer charged with being a Russian agent.
Mr. Cacheris negotiated a deal for a life sentence for Mr. Ames and a lighter sentence for Mr. Ames's wife for aiding his spying.
But Mr. Snowden’s negotiations will face steep hurdles, Mr. Richman said, because even if he can offer something, the government will want a punishment that deters future leakers.
“If there isn’t a deal,” Mr. Richman said, “it’s an unfortunate but relatively stable thing for him to be in Russia for the rest of his life with an American indictment standing against him.”
