According to The New York Times, last summer, as Edward Snowden maneuvered around the globe seeking asylum, the former NSA contractor retained a lawyer famous for handling cases involving the Espionage Act.
The lawyer, Plato Cacheris, has been working on a plea deal that would allow Snowden to return stateside, but those talks are still in a very early stage.
Cacheris would not comment to the Times about the case, but Ben Wizner, a lawyer for the ACLU also representing Snowden said, “He would cooperate in extraordinary ways in the right circumstances.
But he does not believe that the ‘felon’ label is the right word for someone whose act of conscience has revitalized democratic oversight of the intelligence community and is leading to historic reforms.”
Among Cacheris’s past clients is Robert Hanssen, the FBI agent who was convicted of spying for the Soviet Union and Russia in 2001.
Hanssen’s plea deal spared him the death penalty and allowed Hanssen’s wife to collect a portion of his pension.
He was also part of the legal team for Monica Lewinsky during her scandal.
