PORT-AU-PRINCE, Haiti (AP) _ Searchers recovered more bodies over the weekend from tons of gravel deposited by storm flooding in a southeastern Haitian town, pushing the national death toll from Hurricane Georges past 150, officials said Monday.
The reason many people in Puerto Rico do not have insurance on their homes, officials and insurers here say, is mostly a matter of money.
She was huddled in a closet, her house shaking, a phone in one ear and a portable radio tuned to WWUS-FM, said Becker, news director of the station.
More chilly, moist air will sweep into the Northwest behind a strengthening cold front in the northern Rockies.
