ANC spokesman Thabo Masebe said it was ``premature'' to talk of a general amnesty, but he acknowledged that the party was discussing an amnesty specifically tailored to violence by black South Africans against other blacks that littered the KwaZulu/Natal province with bodies during the late '80s and into the '90s.
Rather than act as a salve and an aid to reconciliation, the report has caused divisiveness, even among former comrades-in-arms who fought apartheid.
BOTHA During the period that he presided as head of state (1978-1989) according to submissions made to and findings made by the Commission, gross violations of human rights and other unlawful acts were perpetrated on a wide scale by members of the South African Defense Force, including: The deliberate unlawful killing and attempted killing of persons opposed to the policies of the Government, within and outside South Africa.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
