Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
''The earlier information that police gave out was wrong,'' Hans Carlsson, the lead detective in the case, told a news conference.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
The dead, as young as 12 and none older than 20, were among an estimated 400 people who were at a disco dance in a rented second-floor hall when an explosive fire broke out shortly before midnight Thursday.
