BEIJING (AP) _ China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
BEIJING &UR &LR _ Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
``The Chinese government feels it expanded too quickly,'' Yao said at the airport, referring to his party.
The sudden arrest on Monday night of Xu, as well as several other activists involved with him in trying to form the China Democratic Party, set off strong protests from human rights groups, other Chinese dissidents and Washington.
