Earlier police said 32 people throughout Poland had died of cold exposure thus far, but by evening more deaths were reported.
Meanwhile, clouds and breezes from the northwest will keep the Great Lakes States more seasonal.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
MOSCOW (AP) _ Unusually cold weather in Moscow killed at least 39 people in November, medical officials said on Monday.
