Stepinac was hailed as a hero by Catholics for his resistance to communism and refusal to separate the Croatian church from the Vatican.
SPLIT, Croatia (AP) _ On a sun-basked seaside packed with pilgrims, Pope John Paul II sought Sunday to heal the wounds left by war and totalitarian rule, urging a renewal of values in Croatian society.
MARIJA BISTRICA, Croatia (AP) _ Declaring him a martyr of the faith, Pope John Paul II on Saturday honored Croatia's World War II cardinal, a hero to Roman Catholics, but long a symbol of divisions in the Balkans.
He is still viewed by Orthodox Serbs as the symbol of the Croatian Catholic Church's complicity with the Ustashe, the World War II fascist regime that killed tens, if not hundreds, of thousands of Serbs, Jews and other minorities.
