President Trump announced Saturday he will not be attending this year's White House Correspondents' Association dinner, a break with past presidents.
"I will not be attending the White House Correspondents' Association Dinner this year.
Please wish everyone well and have a great evening!"
Trump tweeted.
I will not be attending the White House Correspondents' Association Dinner this year.
Please wish everyone well and have a great evening!
— Donald J. Trump (@realDonaldTrump) February 25, 2017
The president's announcement comes amid growing tensions between his administration and the media, with several news organizations including CNN saying they may not participate in this year's event at the Washington Hilton.
ADVERTISEMENT
The dinner honors journalists who cover the White House and awards scholarships to aspiring reporters.
The White House Correspondents’ Association (WHCA), which organizes the annual dinner, said in a statement the event will continue as planned on April 29 despite Trump's absence.
WHCA president Jeff Mason said the dinner "has been and will continue to be a celebration of the First Amendment and the important role played by an independent news media in a healthy republic."
"We look forward to shining a spotlight at the dinner on some of the best political journalism of the past year and recognizing the promising students who represent the next generation of our profession," he added.
The WHCA typically invites the president and members of his staff.
A comedian is brought in to roast the commander in chief, who then delivers lighthearted remarks.
Trump attended the dinner in 2011, where he was repeatedly mocked and teased by then-President Obama.
Trump chose to skip the dinner during the 2016 presidential campaign, despite receiving a number of invites from the media.
Many have speculated that Trump's appearance at the 2011 dinner fueled his desire to enter the political arena.
Trump for months had cast doubt on the authenticity of Obama's birth certificate in an effort to question whether he was eligible to occupy the Oval Office.
After Obama released the certificate, he mocked Trump at length during his speech at the dinner while the business mogul sat in the audience.
“Now, I know that he's taken some flak lately, but no one is prouder to put this birth certificate matter to rest than The Donald,” Obama said.
“And that's because he can finally get back to focusing on the issues that matter, like, did we fake the moon landing?
What really happened in Roswell?
And where are Biggie and Tupac?”
Trump brushed aside Obama's comments during an interview days later on Fox News.
“I didn’t know that I’d be virtually the sole focus.
I guess when you’re leading in the polls that sort of thing tends to happen," he said.
"But I was certainly in a certain way having a good time listening."
Past dinners have attracted celebrities and athletes from outside of Washington.
The association hosted the first dinner in 1921.
Ronald Reagan was the last president to miss the event after he was shot in a 1981 assassination attempt.
Calvin Coolidge became the first sitting president to attend in 1924.
Trump's decision is his latest jab at news outlets, which he has attempted to delegitimize by labeling "fake news" and "dishonest."
“I love the First Amendment; nobody loves it better than me.
Nobody,” Trump said Friday at the Conservative Political Action Conference.
“But as you saw throughout the entire campaign, and even now, the fake news doesn't tell the truth,” he continued.
“I say it doesn't represent the people, it never will represent the people, and we're going to do something about it.”
Bloomberg L.P., which hosts a high-profile after-party for the dinner, had pulled the plug on the event.
Vanity Fair, which usually partners with Bloomberg in throwing the party, announced earlier this month that it would not participate.
The New Yorker, the magazine that hosts a kickoff party before the dinner, canceled its event earlier this month, while CNN and MSNBC are also reportedly deliberating whether they will pull out of the annual dinner.
Trump's announcement comes a day after his administration's latest clash with the media.
The White House faced backlash after press secretary Sean Spicer barred several news outlets from attending a briefing in his office on Friday.
Several news organizations including The New York Times, The Hill, Politico and CNN were barred from the question-and-answer session, among others.
Several right-leaning news organizations were allowed to attend, along with some major networks like ABC.
The Associated Press and Time magazine, whose correspondents were allowed into Spicer’s briefing, refused to attend, because of the way it was handled.
Almost immediately, news outlets and journalist groups blasted the decision, including the WHCA.
“The WHCA board is protesting strongly against how today's gaggle is being handled by the White House,” Mason said Friday.
Updated: 5:45 p.m.
