A timeline of President Trump's battle with the media since he took office on Jan. 20.
(Thomas Johnson/The Washington Post)
President Trump will not attend the White House Correspondents’ Association dinner, after a campaign and early tenure during which he has continually battled with the press.
Trump announced his decision on Twitter late Saturday afternoon.
The dinner is scheduled for April 29.
On Sunday, White House spokeswoman Sarah Huckabee Sanders acknowledged on ABC’s “This Week” that there had been tensions between the president and the media.
“I think it’s … kind of naive of us to think that we can all walk into a room for a couple of hours and pretend that some of that tension isn’t there,” Sanders told “This Week” host George Stephanopoulos.
Trump would skip the dinner to instead “spend the night focused on what he can do to help better America, Sanders said.
“You know, one of the things we say in the South [is] ‘If a Girl Scout egged your house, would you buy cookies from her?’ I think that this is a pretty similar scenario,” Sanders added.
“There’s no reason for him to go in and sit and pretend like this is going to be just another Saturday night.”
(The response came at the end of her appearance on the show.
“Pretty straight answer,” Stephanopoulos replied.
“I think a lot would argue the eggs have gone both ways on that.
But we’re going to have to leave it there today.”)
I will not be attending the White House Correspondents' Association Dinner this year.
Please wish everyone well and have a great evening!
— Donald J. Trump (@realDonaldTrump) February 25, 2017
Shortly after Trump’s tweet on Saturday, the president of the White House Correspondents’ Association, which sponsors the annual event, said in an email that the dinner would take place even without Trump’s attendance.
The dinner “has been and will continue to be a celebration of the First Amendment and the important role played by an independent news media in a healthy republic,” said Jeff Mason, WHCA president.
“We look forward to shining a spotlight at the dinner on some of the best political journalism of the past year and recognizing the promising students who represent the next generation of our profession.”
Since Trump’s inauguration, calls to boycott the annual event have grown louder amid his increasingly fraught relationship with the press.
Throughout his campaign, he regularly lashed out at the press, singling out news outlets as being “dishonest” and at one point barring The Washington Post from covering his campaign events.
Since his election, he has accused certain media outlets of publishing “fake news.” Earlier this month, the tense relationship reached a boil when Trump called the media “the enemy of the American People.”
In response to concerns, the White House Correspondents’ Association released a statement this month saying the dinner would take place.
Vanity Fair, the New Yorker and Bloomberg canceled their parties, which usually draw celebrities.
Comedian Samantha Bee announced in January that she was planning an alternative event on the same night for “journalists and non-irritating celebrities from around the world.” (Its tentative name: “Not the White House Correspondents’ Dinner.”)
[How a journalists’ dinner became a celebrity blowout]
Questions about whether the dinner was appropriate existed before Trump took office.
The event is an annual gathering of journalists and the people they cover, typically headlined by the sitting president.
The White House Correspondents’ Association awards $100,000 in scholarships at the annual dinner, according to its website, and recently started a mentoring program that pairs working journalists with journalism students.
The annual dinner began in 1921, and in 1924, Calvin Coolidge became the first president to attend the dinner.
In 1978, Jimmy Carter declined to attend, citing exhaustion.
First lady Rosalynn Carter and Vice President Walter Mondale also didn’t show up that year, according to The Post’s Paul Farhi.
In 1981, President Ronald Reagan managed to deliver remarks by phone even though he was at Camp David recovering from an assassination attempt.
“If I could give you just one little bit of advice, when somebody tells you to get in a car quick, do it,” Reagan said to laughter.
Trump has attended the dinner before.
President Obama and comedian Seth Meyers skewered Donald Trump at the 2011 White House correspondents' dinner.
From the birther movement to his potential run for president, here's a look back at some of their jabs.
(The Washington Post)
In 2011, then-President Barack Obama roasted Trump at the dinner — five minutes of jokes directed at the man who had raised questions about whether Obama was born in the United States.
“No one is happier, no one is prouder to put this birth certificate matter to rest than the Donald,” said Obama, who ultimately released his birth certificate.
“That’s because he can finally get back to focusing on the issues that matter, like: Did we fake the moon landing?
What really happened in Roswell?
And where are Biggie and Tupac?”
At the time, Obama joked about Trump’s experience to lead the nation.
[Did the 2011 White House correspondents’ dinner spur Trump to run for president?]
“All kidding aside, obviously, we all know about your credentials and breadth of experience,” Obama said.
“For example, no, seriously, just recently in an episode of ‘Celebrity Apprentice,’ at the steakhouse, the men’s cooking team did not impress the judges from Omaha Steaks.
And there was a lot of blame to go around, but you, Mr. Trump, recognized that the problem was a lack of leadership and so, ultimately, you didn’t blame Little John or Meatloaf — you fired Gary Busey.
And these are the kinds of decisions that would keep me up at night.
Well-handled, sir.
Well-handled.”
Obama ended his roast talking about the change a President Trump would bring to the White House.
Then he flashed a picture of the then-hypothetical Trump White house, emblazoned with pink neon and gold columns, with bikini-clad women relaxing in the fountain outside.
Read more:
Calls emerge for a boycott of the White House Correspondents’ Association dinner
Who will emcee the White House correspondents’ dinner?
Even under a Trump administration, plenty of media organizations party on for the White House correspondents’ dinner
The single best joke told by every president, from Obama to Washington
