The president tweeted his announcement on Saturday.
Donald Trump will be skipping the White House Correspondents' Dinner on April 29.
"I will not be attending the White House Correspondents' Association Dinner this year.
Please wish everyone well and have a great evening!"
Trump tweeted on Saturday afternoon.
I will not be attending the White House Correspondents' Association Dinner this year.
Please wish everyone well and have a great evening!
— Donald J. Trump (@realDonaldTrump) February 25, 2017
Trump's decision comes after CNN, The New York Times, Politico and several other major media outlets were blocked from attending a Friday White House press briefing.
The president also continued to express his dislike for "fake news" media and targeted reporters' use of anonymous sources while speaking to the Conservative Political Action Committee on Friday.
White House Correspondents' Association president Jeff Mason said in a statement that the group has noted Trump's announcement and is still looking forward to the April 29 dinner, "which has been and will continue to be a celebration of the First Amendment and the important role played by an independent news media in a healthy republic.
"We look forward to shining a spotlight at the dinner on some of the best political journalism of the past year and recognizing the promising students who represent the next generation of our profession," the statement concludes.
WHCA statement on 2017 White House Correspondents' Dinner pic.twitter.com/mMOXaozwHj — Jeff Mason (@jeffmason1) February 25, 2017
Bloomberg recently canceled their annual party in celebration of the dinner.
The business outlet usually co-hosts the event with Conde Nast's Vanity Fair, but the magazine pulled out earlier this month.
The New Yorker also canceled its event that evening.
Sources previously told THR the casts of House of Cards, Veep and Scandal will also likely not be in attendance, though they were present at the event during the Obama years.
The same evening as the dinner, TBS' Samantha Bee is planning her own event, a "Not the White House Correspondents’ Dinner" at the Willard Hotel in the nation's capital, raising funds to support the Committee to Protect Journalists.
A host has yet to be named for the Correspondents' dinner.
Stephen Colbert, however, said he would be "honored" to take the stage, and Trevor Noah told THR he would be up for the job if asked.
Trump's decision is historical as it's been a longtime tradition that the president make an appearance at the dinner.
He will be the first president to skip the dinner since Ronald Reagan in 1981, who missed the dinner while recovering from an assassination attempt, but still delivered remarks over the phone.
