
A group of high-powered U.S. investors in Southeast Asia on Monday 
applauded efforts to perk up Thailand's staggering economy, saying 
they had been assured by top Thai officials that key economic reform 
packages will soon be approved. After meetings with Thai Cabinet members, 
including Prime Minister Chuan Leekpai, members of the U.S.-ASEAN 
Business Council said they were confident in the future of Thailand's 
economy and promised their companies would continue to invest here 
and elsewhere in the region. ``We would be quick as observers to applaud 
the aggressiveness of the reform packages that we see being proposed 
in front of your government today,'' said business council chairman 
George David, who is also chairman and CEO of United Technologies 
Corp. Thailand was hit hard by last year's Asian economic crisis, 
and the proposed economic reform legislation focuses on resolving 
the massive bad debt of private companies, which is hindering a recovery. 
``This is very aggressive, good reform. It's very impressive,'' David 
said, adding that Finance Minister Tarrin Nimmanahaeminda promised 
Parliament would pass reform measures in ``months, not years.'' The 
U.S.-ASEAN Business Council is a private organization comprising about 
300 U.S. companies with substantial investments in Southeast Asia. 
David said the five executives in the delegation represented dlrs 
300 billion in assets. The council's lobbying efforts with the U.S. 
and Southeast Asian governments have concentrated on removing tariffs 
and other barriers to overseas trade. The delegation will travel to 
Kuala Lumpur for the Asia-Pacific Economic Cooperation forum Nov. 
14-18. David said free trade should be a focus of discussions among 
the government leaders attending. ``What I hope they will say at APEC 
is a very strong affirmation of the free-trade agenda and a very strong 
affirmation of the foreign direct investment agenda,'' he added. 
