It is a tale that could have come from the cold war.
A mysterious object launched by the Russian military is being tracked by western space agencies, stoking fears over the revival of a defunct Kremlin project to destroy satellites.
For the past few weeks, amateur astronomers and satellite-trackers in Russia and the west have followed the unusual manoeuvres of Object 2014-28E, watching it guide itself towards other Russian space objects.
The pattern appeared to culminate last weekend in a rendezvous with the remains of the rocket stage that launched it.
The object had originally been classed as space debris, propelled into orbit as part of a Russian rocket launch in May to add three Rodnik communications satellites to an existing military constellation.
The US military is now tracking it under the Norad designation 39765.
Its purpose is unknown, and could be civilian: a project to hoover up space junk, for example.
Or a vehicle to repair or refuel existing satellites.
But interest has been piqued because Russia did not declare its launch – and by the object’s peculiar, and very active, precision movements across the skies.
Russia officially mothballed its anti-satellite weaponry programme – Istrebitel Sputnikov or satellite killer – after the fall of the iron curtain, though its expertise has not entirely disappeared.
Indeed, military officials have publicly stated in the past that they would restart research in the event of a deterioration in relations with the US over anti-missile defence treaties.
In 2010, Oleg Ostapenko, commander of Russia’s space forces, and now head of its space agency, said Russia was again developing “inspection” and “strike” satellites.
Moscow’s ministry of defence did not immediately respond to a request for comment.
“Whatever it is, [Object 2014-28E] looks experimental,” said Patricia Lewis, research director at think-tank Chatham House and an expert in space security.
“It could have a number of functions, some civilian and some military.
One possibility is for some kind of grabber bar.
Another would be kinetic pellets which shoot out at another satellite.
Or possibly there could be a satellite-to-satellite cyber attack or jamming.”
In a week when the European Space Agency’s Rosetta spacecraft landed a probe on a comet, the peregrinations of 2014-28E could seem insignificant, but they highlight an area of growing – if so far little publicised – concern for defence strategists: the weaponisation of space.
Having the ability to destroy or degrade an opponent’s satellite communications has been regarded as a powerful military capability since the space race began but, after the collapse of the iron curtain, many of the secret research projects Soviet and US engineers were working on were quietly shelved.
In the past few years, however, interest in space weapons has revived.
“It would be odd if space were to remain the one area that [militaries] don’t get their hands on,” says Ms Lewis.
Cyber attacks on satellites are already a reality, she points out: last week, hackers linked to the Chinese government infiltrated US federal weather satellites.
Russia has in the past been at the forefront of efforts to try to secure an international treaty to prevent weapons being deployed in space, but its efforts have fallen on stony ground.
Amid rapid advances by other foreign powers, and the recent deterioration in relations between Moscow and the west, plans to revive the IS programme would make strategic sense, said one Russian military expert.
As far back as 2007, the Chinese showed they had the ability to shoot down satellites with rockets and in 2008 the US demonstrated it had the same capability.
More recently, in May this year, a Chinese satellite known as Shijian 15 began to exhibit unusual propulsion capabilities and eventually intercepted another Chinese satellite, Shijian 7.
“The experiment was linked to the possible use of a remote capture arm and close proximity operations,” said Max White, a member of the Kettering group of astronomers, which made a name for itself in the 1960s by pinpointing the location of Soviet spy satellite launches.
“Both can have peaceful as well as military nuances, with the former for refuelling in space, and the latter for disabling an active payload belonging to a foreign nation, potentially without causing a debris cloud.
“Whether the Russians feel they need to demonstrate such capability is a matter for debate,” Mr White added.
He, too, has been following the activities of object 2014-28E.
In a signal of international sensitivities over the prospect of anti-satellite technologies being rapidly developed, a Chinese missile test this year drew an unusually fiery response from the Pentagon.
US authorities said they had “high confidence” that a July launch was a test for a ground-based weapon to strike a satellite, accusing the Chinese of “destabilising actions”.
China’s test was later also condemned by the EU.
Additional reporting: Kathrin Hille
