An artist’s conception of a Soviet anti-satellite weapon destroying a satellite in 1984.
(Defense Department Photo)
There was a time, not too long ago, when some of the world’s brilliant rocket scientists didn’t think of space as something to conquer, nor monetize, nor explore — but as a means to make war.
During the Cold War in the 1960s, they eyed outer space as a potential theater of conflict, where human-piloted space vessels would engage in gravity-free dogfights and fire missiles.
The ambitions were unrealistic.
But they did nonetheless give birth to a Soviet anti-satellite weaponry program simply called “Istrebitel Sputnikov” — the “satellite killer.”
It was thought the killer was retired.
It was thought the Soviet empire’s collapse had grounded it.
But now, as the Financial Times first reported, there are whispers of its return out there in the blackness of space.
As news of the Virgin Galactic crash, Antares explosion and Rosetta exploration filled science pages, another space drama has quietly unfurled.
In May, Russia launched a rocket to add several satellites to its existing constellation.
In the process, it deployed what was first believed to be a piece of space debris but has now become a matter of great speculation.
“I have no idea what it is!” space security expert Patricia Lewis of the think-tank Chatham House told The Washington Post in a phone interview.
Few do.
Russia did not declare its orbit, FT reported, and now the U.S. military, space experts and amateur sleuths have been closely tracking its movements, each of which has been deliberate and precise.
The unidentified satellite — called Object 2014-28E — recently navigated toward other Russian space objects, its voyage culminating in its recent hookup with the remains of the rocket stage that originally launched it.
In May, Russia launched a rocket to add several satellites to its existing constellation.
In the process, it deployed what was first believed to be a piece of space debris but has now become a matter of great speculation.
(tvzvezda.ru)
The satellite could be nothing.
It could be space junk.
It could be a search-and-rescue mission or some innocuous method to clear space debris — the bane of satellite navigation.
Or it could be something more.
The Russian Ministry of Defense didn’t immediately respond to The Washington Post’s request for comment.
“There’s always confusion with these sort of things, because no one knows exactly what these satellites are up to,” space expert Robert Christy, once a member of the famed Kettering Group of astronomers, told The Post.
Despite that confusion, every expert interviewed agreed that such satellites, which the Chinese use as well, may be the latest chapter in the militarization of space — first conceived as something akin to science fiction that has now evolved into subtler cyberwarfare, hinging on debilitating vital satellite systems.
Virtually every modern technology — cellphones, map services, television shows and any number of communication services — hinges on satellites.
Targeting them could cripple a nation’s abilities to conduct its military or shut down crucial global communication services.
“Imagine if you were having a Katrina episode and all of your satellites suddenly got jammed,” Lewis said.
“Just imagine that.”
Lewis said there are several explanations for the mysterious Russian satellite.
Some benign.
Some not.
Each possible use would be experimental.
One of them, she said, involves the clearance of debris — almost like a space vacuum.
Many space-bound nations “are looking at how to do this,” Lewis said.
Or the mission could have something to do with search and rescue.
Other possibilities are substantially more bellicose.
“This satellite could be used as some sort of anti-satellite weapon.
Or it could be that you use this to cyber-jam the satellites to grill them and take control of them, and that way you just leave the satellite dead,” Lewis said.
But both options make little sense, she continued.
After all, you don’t need to shoot a satellite into space to “cyber-jam” other satellites.
Just look at the Chinese.
They just hacked U.S. weather systems without launching their own satellites — and did so right here from the ground.
And destroying a satellite would create so much debris that “it would affect your own satellites’ surveillance and achieve a null goal.”
So what gives?
The answer may be an amalgam of all possibilities.
If the satellite has the capacity to clear debris or perform some search missions, it can also be used for other purposes, Christy said.
“This technology could be used in one way, which is really benign or peaceful, but it can have many other uses,” said Christy, who has been monitoring the satellite since the beginning.
“If it can get up close to someone else’s satellite or orbit alongside, it can go and bang and destroy the thing.
If you can go and do clandestine things, imagine if it was packed with explosives and shrapnel — you could destroy the satellite.”
It’s an idea that has been around for awhile.
In 1960, the Soviet Union destroyed an American U-2 spy plane, sparking an international scandal that ultimately gave life to ambitions to do the same to spy satellites.
Several years later, on Nov. 1, 1963, the Soviets sent into space their first killer satellite to see if it could move with agility and even approach and destroy an enemy satellite.
The mission was “in response to the militarization of space by the USA,” one official Russian source said at the time, according to Russian Space Web.
The militarization of space hasn’t ceased in the intervening decades, though it has morphed.
“The USSR was [once] developing inspection and strike spacecraft,” Oleg Ostapenko, Russia’s commander of space forces, said in 2010, according to Popular Mechanics.
He explained that Russia would be ready for space war.
“There should be no war in space, but we are military people and should be ready.
… Trust me, we would be able to respond quickly and adequately.”
And the satellite that Russians now control has shown that it can move both quickly and more than adequately.
Natasha Abbakumova in Moscow contributed to this report.
