Heidi Cruz, wife of Republican presidential candidate, Sen. Ted Cruz, R-Texas, talks with supporters during a campaign stop at Lincoln Square Pancake House, Tuesday, May 3, 2016, in Westfield, Ind.
(AP... (Associated Press)
Heidi Cruz, wife of Republican presidential candidate, Sen. Ted Cruz, R-Texas, talks with supporters during a campaign stop at Lincoln Square Pancake House, Tuesday, May 3, 2016, in Westfield, Ind.
(AP Photo/Darron Cummings) (Associated Press)
WASHINGTON (AP) — The Latest on campaign 2016 as voters in Indiana head to the polls for the state primary (all times Eastern):
10:43 p.m.
Bernie Sanders netted about a half-dozen more delegates than Hillary Clinton after winning Indiana Tuesday.
But in terms of the delegate math, his path to the Democratic nomination hasn't gotten any easier.
Clinton is now 92 percent of the way to clinching the Democratic nomination.
With 83 Indiana delegates at stake, Sanders will gain at least 43.
Clinton picked up at least 37.
Three delegates remain to be allocated, pending final vote tallies.
That means based on primaries and caucuses to date, Clinton now has 1,682 and Sanders has 1,361.
Clinton's lead is bigger when including superdelegates, or party officials who can back any candidate.
She has 2,202, or 181 delegates away from the 2,383 needed to win, keeping her on track to clinch the nomination by early June.
Sanders has 1,400.
If he still hopes to win the nomination, Sanders would need to win more than 84 percent of the remaining delegates and superdelegates.
___
10:40 p.m.
Donald Trump has a clear path to the Republican nomination for president, but he still has some work to do to clinch it.
Mathematically, Trump cannot reach the 1,237 delegates needed to win the nomination until June 7, the last day of the primary season.
He needs just 42 percent of the remaining delegates to get there.
His chances are good.
Trump's last remaining rival, John Kasich, has won just one state, his home state of Ohio.
Since then, Kasich has collected a total of nine delegates.
Kasich is fourth in the race for delegates, behind Ted Cruz and Marco Rubio, who have suspended their campaigns.
Trump won at least 51 delegates in Indiana, with six delegates remaining.
The AP delegate count:
Trump: 1,047.
Cruz: 565.
Kasich: 152.
___
10:30 p.m.
Donald Trump Jr. is describing his father's emergence as the presumptive Republican nominee as "surreal."
Trump's son says he was with his father, watching TV with the rest of their family when the news that rival Ted Cruz was dropping out of the race broke.
"I think it was just sort of a collective, 'Wow.'
I don't think there were a lot of words spoken," he describes.
"I think we're just incredibly shocked."
Trump Jr. says they'd assumed Trump's rivals would "be in it all the way 'til the end."
He says his father's message is now focused on "party unity, bring everyone together.
Let's focus on the real prize."
___
9:50 p.m.
Democratic presidential candidate Bernie Sanders tells The Associated Press that he has won a "great upset victory" in Indiana over rival Hillary Clinton and he expects "more victories in the weeks to come."
The Vermont senator said Tuesday "the Clinton campaign thinks this campaign is over.
They're wrong."
He said he has an "uphill climb" to the nomination but he's "in this campaign to win and we are going to fight until the last vote is cast."
Sanders said he wants to debate Clinton in California.
___
9:40 p.m.
And then there were two.
A strategist for Donald Trump's remaining rival, John Kasich, says the Ohio governor will continue his fight for the Republican nomination until the end.
John Weaver said in a statement Tuesday that "as long as it remains possible.
Gov.
Kasich will fight for the higher path."
GOP candidate Ted Cruz ended his bid for the nomination Tuesday following a crushing defeat in Indiana's primary.
Kasich was running a distant third in the race before Cruz suspended his campaign.
Weaver said "Cruz ran a strong campaign, stood for conservative principles, and exposed a lot about Donald Trump."
___
9:35 p.m.
Donald Trump is telling supporters in New York that Hillary Clinton "will be a poor president."
Trump, who struck a far more somber tone Tuesday than in his rallies, saluted Ted Cruz, his former Republican rival, who suspended his campaign earlier in the night, and shifted his attention instead to his likely opponent in the general election.
Trump said Cruz's decision was "a brave thing to do" in the name of party unity.
He also saluted the Reince Priebus, the chairman of the Republican National Committee, who Trump joked had started the primary process "with 17 egos" ?— the number of GOP candidates —?
and was now "down to one."
___
9:25 p.m.
Donald Trump is shifting his focus to Hillary Clinton.
The Republican front-runner addressed supporters at Trump Tower in New York on Tuesday night after his chief Republican rival, Ted Cruz dropped out.
The announcement came after Trump scored his seventh consecutive victory in Indiana.
He called Cruz "one hell of a competitor," calling his decision to drop out of the race "brave."
He said that while he wasn't sure if Cruz likes him, he praised his former rival as a "smart" and "tough guy" who had an "amazing future" ahead of him.
Trump then quickly turned his attention to his likely Democratic opponent in the general election.
Trump says, "We're going after Hillary Clinton."
The New York billionaire criticized Clinton's recent comments about the coal industry.
He says she wants to close mines and he promised to help coal miners get back to work.
___
9:23 p.m.
Bernie Sanders is the winner of Indiana's Democratic primary, scoring a late victory over front-runner Hillary Clinton.
But it's a win that won't change the reality of the Democratic race.
The Vermont senator is far behind the former secretary of state in the delegate count.
He won't win by a large enough margin Tuesday to keep Clinton from collecting at least some delegates.
Clinton entered the night with 91 percent of the delegates she needs to become the first woman nominated by a major party.
__
9:05 p.m.
The chairman of the Republican National Committee is calling for unity, saying that Donald Trump will be the "presumptive" Republican nominee for president.
Reince Priebus took to Twitter Tuesday after Ted Cruz ended his bid for the GOP nomination, saying that Donald Trump "will be presumptive @GOP nominee, we need to unite and focus on defeating @HillaryClinton."
He ended his message with the hashtag #NeverClinton.
Trump is due to speak at the Trump Tower in New York City later Tuesday.
___
8:55 p.m.
Republican presidential front-runner Donald Trump's campaign staff and supporters are exchanging hugs and handshakes as rival Ted Cruz formally announced his exit from the race.
Trump's team gathered at his Trump Tower in New York City Tuesday where the Republican front-runner is scheduled to speak shortly.
Cheers broke out in the building's grand lobby as a television broadcasting Cruz's speech announced his departure from the race.
___
8:20 p.m.
Texas Sen. Ted Cruz is ending his presidential campaign, eliminating the biggest impediment to Donald Trump's march to the Republican nomination.
Cruz's campaign said he plans to drop out of the race Tuesday following his loss in Indiana's Republican primary to Trump.
Cruz's campaign placed its hopes on a data-driven effort to turn out conservative evangelical Christians who had opted out of recent presidential elections.
Increasingly, he would modify his travel schedule to go where data showed there might be pockets of untapped supporters.
___
7:41 p.m.
Donald Trump is thanking voters in Indiana after his big win in the state's Republican presidential primary.
Trump took to Twitter Tuesday, shortly after his big win which gives him a big boost toward reaching the 1,237 delegates needed to win the nomination.
"Thank you Indiana," Trump wrote.
"We have won in every category.
You are very special people-I will never forget!"
Trump's win dealt a big blow to rival Ted Cruz, who had poured time and resources into the state, which is home to a significant evangelical population.
___
7:40 p.m.
Bernie Sanders is steering clear of Indiana's primary, opening his rally in Kentucky on Tuesday night by pointing to his progress in the Democratic presidential campaign.
Sanders isn't making any predictions about the outcome of Tuesday's primary in Indiana, saying instead that he has closed the big lead that Hillary Clinton had when he started his campaign a year ago.
Sanders says in Louisville he's winning the vote of people age 45 and under.
He says that shows that his campaign is fighting for the ideas that are important to the future of the country "and the future of the Democratic party."
Sanders traveled the state and spent about $1.5 million in advertising in Indiana against Clinton.
The former secretary of state did not air TV ads and did not campaign extensively in Indiana.
___
7:20 p.m.
As Donald Trump celebrates his win in Indiana's presidential primary, Democratic candidates are awaiting to hear who will walk away with most of the state's Democratic delegates.
Becky Hollenberg, a 32-year-old attorney with the YWCA in Elkhart where she helps people get protective orders against their abusers, said she voted for front-runner Hillary Clinton.
"I think she has good experience.
I think she's really going to be able to be the good leader for the country that we're looking for," Hollenberg said.
Hollenberg also said many of the people she works with through the YWCA need better-paying jobs.
She also likes how Clinton promotes women's rights.
Ben Swisher, 41, of Indianapolis stopped at the Broad Ripple Park Family Center in Indianapolis to vote for Bernie Sanders, saying he likes that the senator from Vermont hasn't taken a lot of money from big corporations.
"I've found that a lot of the decisions the government has made in the last several years ... have been based on what would benefit a large corporation and not the American people in general," he said.
Polls closed at 7 p.m. Eastern but the winner of the Democratic primary is not yet known.
___
7:05 p.m.
Republican presidential candidate Ted Cruz is holding an Indiana primary party inside Indianapolis's ornate Union Station, but only about a third of the available space was occupied with his backers.
The smaller than usual election night crowd Tuesday was subdued as they awaited Cruz, once breaking out into boos and chants of "Never Trump!"
when a pro-Trump ad came on TV in the hall.
Donald Trump has won the state primary, clinching at least 45 delegates, putting him on a solid path to the nomination.
Cruz's campaign switched from showing televised election results on a big screen to an internal TV feed as the race was called for Trump.
Country singer Dierks Bentley's song "I'll Hold On" played in the hall as his supporters chatted, ate snacks and drank.
Cruz is due to address his supporters shortly.
___
7:01 p.m.
Donald Trump will collect at least 45 delegates for his victory in Indiana, putting him on a solid path to clinch the nomination and avoid a contested convention.
There are still 12 delegates left to be allocated.
Trump needs to win just 43 percent of the remaining delegates to capture the nomination by the end of the primaries on June 7.
He has won a majority of the delegates allocated so far.
Trump's rivals, Ted Cruz and John Kasich, have been mathematically eliminated from reaching the 1,237 delegates needed to win the nomination before the convention.
Their only hope is to block Trump and force a contested convention in which no one arrives with a majority of the delegates.
The AP delegate count:
Trump: 1,041.
Cruz: 565.
Kasich: 152.
___
7:00 p.m.
Donald Trump has won the Republican presidential primary in Indiana, continuing his surge toward clinching the GOP nomination.
The win for Trump is a blow to Ted Cruz, who will fall further behind the billionaire in the race for the 1,237 delegates needed to claim the Republican nomination.
Among his supporters Tuesday was Roger Willett, a 51-year-old Republican who says he has been a Trump supporter since the businessman's campaign began.
Willett works as a driver escorting oversize truck loads and complained that the economy in rural western Indiana offers few prospects, particularly for people just getting out of school.
He says he's tired of voting for career politicians and called Trump "a working man, for us."
___
5:18 p.m.
The economy is weighing heavily on the minds of Indiana voters as they cast ballots in their state's primary election.
More than 9 in 10 Republican primary voters and more than 8 in 10 Democratic primary voters are either very or somewhat worried about the economy, according to early results from exit polls conducted for The Associated Press and television networks by Edison Research.
Asked about some specific economic issues, two-thirds of Democratic primary voters say Wall Street mostly hurts the economy.
And they're evenly divided over whether trade with other countries mostly helps or hurts the American economy.
___
5:12 p.m.
Donald Trump and Bernie Sanders have both attacked their parties' nomination processes.
They've also gone after their opponents for what they say are unfair tactics.
But Indiana voters on both sides don't see much of a fairness gap in the presidential race.
Only a third of GOP voters say their party's nomination process has been unfair, according to early results from exit polls conducted for The Associated Press and television networks by Edison Research.
When it comes to tactics, most Democratic primary voters don't see either Sanders or former Secretary of State Hillary Clinton as having attacked the other unfairly.
Republican primary voters were about equally likely to say that each of the top two candidates ran the most unfair campaign.
Four in 10 voters say Trump did, while four in 10 say Texas Sen. Ted Cruz did.
___
5:04 p.m.
Indiana Democrats voting in the state's primary election say they've been energized by their party's nominating process, while most GOP voters say their party has been divided by the political sparring among their top candidates.
That's according to early results from exit polls conducted for The Associated Press and television networks by Edison Research.
Three-quarters of Indiana Democrats in Tuesday's election say they think the nominating process has energized rather than divided their party.
But nearly 6 in 10 Republicans say they think their party has been divided by the nominating process.
About 7 in 10 Democrats say they'd be excited or at least optimistic about the presidency of either former Secretary of State Hillary Clinton or Vermont Sen. Bernie Sanders.
But only about half of Indiana GOP voters are excited or even optimistic about billionaire Donald Trump, Texas Sen. Ted Cruz or Ohio Gov.
John Kasich becoming president.
Still, most GOP primary voters say they would probably support Trump, Cruz or Kasich in November.
___
