Fresh off his victory in Indiana, Democratic presidential candidate Bernie Sanders Bernie SandersThe Trail 2016: Trump’s new enemy Emails: Clinton campaign considered retired Navy SEAL for VP pick Kaine touts Clinton's anti-poverty proposals MORE expressed confidence that he can pull off "one of the great political upsets" in American history to defeat Democratic front-runner Hillary Clinton Hillary Rodham ClintonThe Trail 2016: Trump’s new enemy FBI official at center of alleged 'quid pro quo' deal: 'There was no collusion' Emails: Clinton campaign considered retired Navy SEAL for VP pick MORE and presumptive GOP nominee Donald Trump Donald TrumpEx-NSA head suggests US also hacks political parties Men must learn from Donald Trump The Trail 2016: Trump’s new enemy MORE.
ADVERTISEMENT
At a Tuesday night press conference, the Vermont senator touted the momentum of his campaign while acknowledging that it's an uphill battle for him to clinch the nomination.
"We feel great about tonight, not only in winning here in Indiana ... but also gaining the momentum we need to take us to the finish line," Sanders said.
"I sense some great deal of momentum.
"I sense some great victories coming, and I think while the path is narrow — and I do not deny that for a moment — I think we can pull off one of the great political upsets in the history of the United States and, in fact, become the nominee for the Democratic Party," he continued.
"And once we secure that position, I have absolute confidence that we are gonna defeat Donald Trump in the general election."
The Indiana Democratic primary was too close to call once all the polls closed at 7 p.m. EDT.
The contest was neck and neck, but Sanders later pulled ahead of Clinton.
As of 11 p.m., Sanders led 52 percent to 48 percent, with 95 percent of precincts reporting, according to The Associated Press.
Sanders said he believes he's the best candidate to take on Trump in November.
The real estate mogul is now the presumptive GOP nominee after his landslide victory in Indiana prompted Texas Sen. Ted Cruz Ted CruzRepublicans bristle at notion they failed to vet Trump Cruz denies sending tweet urging conservatives to leave GOP Republicans fear for party's future MORE to suspend his campaign.
The Vermont senator’s victory in the Hoosier State breaks Clinton's recent winning streak.
But though he won Indiana, the state's Democratic primary allocates delegates proportionally, so he will barely make a dent in the former secretary of State's delegate lead.
Clinton is shy of the Democratic nomination by 182 delegates, according to the AP delegate tracker.
Sanders would need to win every remaining pledged delegate and sway more superdelegates to his side to reach that threshold.
On Tuesday night, Sanders said he will continue to "make the case" to the superdelegates that reside in states where he claimed resounding victories.
"I believe we’ll be able to make the case to many of those superdelegates that what is most important is not whether Hillary Clinton or Bernie Sanders is the nominee," Sanders said.
"What is most important is that we do not allow someone like a Donald Trump to become president of the United States."
