Updated 6.15pm
THE DÁIL IS to sit late tonight to pass emergency legislation in order to reclassify certain drugs, including ecstasy and magic mushrooms, as illegal following a court ruling this morning which has temporarily made them legal.
A ruling in the Court of Appeal on the Misuse of Drugs Act 1977 this morning effectively means that the possession of certain drugs, which had been illegal, is currently legal.
The court ruling found that the 1977 Act was being added to via ministerial order without recourse to the Oireachtas, in violation of article 15 of the Constitution.
Ministerial orders had been used nine times since the Act’s inception to outlaw the possession of drugs like ecstasy, ketamine, magic mushrooms, benzos and other drugs.
Speaking to reporters today, Health Minister Leo Varadkar explained: “It is still the case that the sale, supply, export or import of such substances remains illegal, even now today.”
The ruling could impact on a small number of current court cases that are being prosecuted under the 1977 Act.
It will not impact on existing convictions under the Act.
The ruling means that TDs must pass emergency legislation tonight in order to make these drugs illegal again.
The bill will then go to the Seanad tomorrow.
The new bill includes a provision that says it can only take effect on the day after it’s signed into law, meaning that the law will not come into force until 12am on Thursday.
It’s understood that party whips were informed of the potential need for emergency legislation last week but were told it was “highly confidential” until the court ruling was handed down.
The need for emergency legislation means that Sinn Fein’s private members’ bill, which calls for emigrants to be allowed vote in presidential elections, has been postponed to tomorrow evening between 6.30pm and 9.30pm.
It’s now understood that the Misuse of Drugs Amendment Bill will be taken in the Dáil by Health Minister between 8pm and 11pm tonight.
First published 12.08pm
