Minister for Health Leo Varadkar has confirmed the Government is to rush through emergency legislation to ban the possession of certain drugs.
Speaking to reporters at Leinster House on Tuesday, he confirmed the drugs included ecstasy, CAT, “magic mushrooms” and substances commonly known as head shop drugs.
“My objective as Minister for Health is to protect public health and that’s why we are going to bring this emergency legislation to ban possession of these substances,” Mr Varadkar said.
He stressed the sale, supply, import and export of the drugs remained illegal.
Possession is technically legal, albeit temporarily, until the emergency legislation is passed, although it remains illegal to purchase the substances.
Mr Varadkar said an appeal to the Supreme Court was under consideration by the Government, but a situation whereby nothing was done immediately could not be allowed.
Referring to the drugs, he said: “They all have very significant health risks that outweigh any perceived recreational benefits.”
The decision to rush through emergency legislation came after a court struck down the laws banning certain drugs.
In what the Court of Appeal said was a “constitutional issue of far-reaching importance”, the three-judge court unanimously said a regulation making the possession of methylethcathinone illegal was invalid.
It is also known as 4-Mec or Snow Blow.
An explanatory memorandum issued by the Department of Health said that as a result of the judgment, “all substances controlled by means of Government Orders made under section 2(2) cease to be controlled with immediate effect, and their possession ceases to be an offence.
These include ecstasy, benzodiazepines and new psychoactive substances, so-called ‘headshop drugs’.
It said the judgment had “no implications” for approximately 125 substances, including cannabis, heroin and cocaine.
Stanislav Bederev Judgment
Misuse of Drugs (Amendment) Bill 2015
In a statement, the Department said: “There is always a degree of uncertainty about the outcome of court cases.
The outcome of this case does not affect existing laws regarding the supply, possession or sale of older drugs such as heroin, cocaine or cannabis.
“It does affect the possession of certain newer psychoactive substances which have been added to the Misuse of Drugs Act 1977 by successive governments.
However, we are advised that sale and supply of psychoactive substances remains an offence under existing legislation.
“The State successfully defended the Misuse of Drugs Act 1977 in the original High Court hearing in March 2014.
The matter was appealed to the Court of Appeal and the Government made preparations for a possible negative outcome.
“This included the preparation of emergency legislation to be drafted in the event of a negative outcome for the State.
It is now important from both a public health and criminal justice perspective that the legislation be enacted as soon as possible.”
Mr Varadkar will introduce the legislation in the Dáil later on Tuesday and the intention is that it will pass through all stages in the Dáil and Seanad within 24 hours, the statement added.
The court said earlier that Section 2(2) of the 1977 Misuse of Drugs Act, under which the regulation was brought in, was unconstitutional because it purports to vest in the Government law-making powers which are in the exclusive authority of the Oireachtas.
The case concerned a prosecution of a man for possession of methylethcathinone which was among a number of substances put on the controlled drugs list in 2010.
Stanislav Bederev, who is denying criminal charges of having the substance for supply in 2012, brought a High Court challenge seeking to stop his trial claiming the regulations were unconstitutional.
Lawyers for Lithuanian-born Mr Bederev argued it was not lawful to put this substance on the controlled drug list because there are no principles and policies guiding the introduction of such rules.
In particular, it was argued by his counsel Sunniva McDonagh, the decision to ban a particular drug was a matter to be considered by the Oireachtas before the relevant government minister could formally initiate the ban.
Not to do so was an “abdication of the role of the Oireachtas” and an impermissible delegation of unfettered power where there were no guiding principles for doing so, it was claimed.
Possession
Mr Bederev had possessed something legal one day and the next was facing a possible prison sentence for something now illegal, it was argued.
His trial before Blanchardstown District Court was on hold pending the legal challenge.
The State opposed his application.
Last May, the High Court rejected his challenge saying Section 2.2 of the 1977 Act cannot be read in isolation and must be read in the overall context and purpose of the Act which is to protect individuals and society from the misuse of certain harmful substances.
The Oireachtas may not always be equipped or able to react with sufficient speed to deal with the emergence of new substances and misuse patterns, Mr Justice Paul Gilligan said in his High Court decision.
On behalf of the Court of Appeal, Mr Justice Gerard Hogan said given what had been done in relation to this substance, it might also be asked whether it would be open to the Government to employ the same law to ban other types of drugs which are in everyday use and which are potentially harmful and liable to be misused such as alcohol and tobacco.
Given the breadth of Section 2(2) of the 1977 Act, the Government is “more or less at large in determining which substances or products should be declared controlled drugs”.
In the Bederev case, the judge said, the fundamental choice which remains with the Government, for the purposes of the 1977 Act, “is which dangerous or harmful drugs are liable to misuse such that they should be declared controlled drugs”.
The use of terms such as “misuse”, “dangerous” and “harmful” in the title of the 1977 Act “represent laudable and desirable objectives.
However, they do not in themselves constitute a sufficient restriction on the more or less unlimited power of regulation vested in the Government by Section 2(2) of the Act in relation to what substances should be declared controlled drugs, the judge said.
The conclusion that this section of the Act purports to vest in the Government what, in the absence of appropriate principles and policies in the legislation itself, “are in truth law-making policies is accordingly unavoidable”.
