The Minister for Health says dozens of people found guilty of drugs offences could now have their convictions overturned - and warned the supply, sale, import and export of ecstasy and other drugs remains illegal.
Leo Varadkar is to bring an emergency bill before the Dáil tonight to restore the ban on drugs like ecstasy and ketamine.
The ban on possession of over 100 drugs was overturned this morning when the Court of Appeal ruled the relevant law to be unconstitutional.
Leo Varadkar, however, said the sale, supply and import of the drugs is still illegal, and only a small number of convictions could now be appealed.
"I'm told it's dozens, but I can't say for certain because what they'll have to do now is go thought each individual case and see if the people ion question were charged just under this section of the act, or if they were charged with other acts as well."
Varadkar is to rush legislation through the Dáil and Seanad over the next few days to deal with possession of ecstasy, ketamine and benzodiazepines.
Emergency legislation will go through the Dáil tonight and the Seanad tomorrow and be sent to the President for signature to restore the ban by Thursday on possession of the drugs.
A statement released by the Department of Health, said there was "always a degree of uncertainty about the outcome of court cases."
"The outcome of this case does not affect existing laws regarding the supply, possession or sale of older drugs such as heroin, cocaine or cannabis.
It does affect the possession of certain newer psychoactive substances."
“We had no way of knowing what the Court would decide today, but we prepared for this possibility.
Legislation was prepared and approved in advance by Cabinet.
The emergency legislation I am introducing today will re-instate the status quo ante and re-control all drugs that were controlled prior to this judgment,” Minister Varadkar said.
