Tennis star Maria Sharapova at the Sugarpova Launch at Henri Bendel on August 20, 2012 in New York City.
Tennis star Maria Sharapova at the Sugarpova Launch at Henri Bendel on August 20, 2012 in New York City.
Tennis star Maria Sharapova at the Sugarpova Launch at Henri Bendel on August 20, 2012 in New York City.
Close
Maria Sharapova learned so much promoting other people’s products in her first 10 years on the WTA tour that she decided it was time to start selling her own.
Sharapova this week introduced Sugarpova, her own candy brand comprising a dozen sweet and sour flavors with names such as Sporty, Cheeky and Flirty.
The line of gummies is the result of experience Sharapova gained through sponsorships with companies such as Tag Heuer, Tiffany & Co. (TIF), Samsung Electronics Co. (005930) and Nike Inc. (NKE), the 25-year-old tennis player said at the product’s introduction in New York.
“I’ve learned so much from different brands, whether it’s advertising or marketing,” Sharapova said in an interview this week in New York.
“Their knowledge kind of came together in my brain and it was that inspiration that led me here.”
With earnings from endorsements of $22 million in the year through June, Sharapova is the world’s highest-paid female athlete, according to Forbes magazine.
Sharapova introduced the candy on Aug. 20, did an event with sponsor Danone SA (BN)’s Evian water the next day and was to spend time today with Nike unit Cole Haan, with which she has a shoe collection.
In between, she’ll prepare for the U.S. Open, which begins Aug. 27 at the National Tennis Center in New York.
Sharapova won the final Grand Slam of the tennis season in 2006, the second of her four major titles.
Photographer: Eugene Gologursky/Getty Images for Hamptons Magazine Maria Sharapova learned so much promoting other people’s products in her first 10 years on the WTA tour that she decided it was time to start selling her own.
Close Maria Sharapova learned so much promoting other people’s products in her first 10 years... Read More Close Open Photographer: Eugene Gologursky/Getty Images for Hamptons Magazine Maria Sharapova learned so much promoting other people’s products in her first 10 years on the WTA tour that she decided it was time to start selling her own.
“The life of a tennis player is very short,” said 18-time Grand Slam champion Chris Evert, who retired in 1989 at age 34.
“It’s smart to think early and make decisions early on regarding what you want to do once you retire, because the opportunities might not always be there.”
Top Earner
With total income of $27.9 million in the year through June, Sharapova has been the highest-paid female athlete for eight straight years, according to Forbes.
The 6-foot-2 (1.88 meter) right-hander has made $4.49 million in prize money this year and in June won the French Open to complete her career Grand Slam.
In July, she became the first woman to carry the Russian flag at the opening ceremony of the Olympic Games and eight days later won a silver medal in London, losing in the final to Serena Williams of the U.S.
Sharapova said her off-court business interests, which also include fashion and jewelry, help her game.
“When I go back on the court, it keeps my mind fresh and energized,” she said.
The third-ranked player can better manage her schedule as she gets older and becomes more acquainted with business, said Max Eisenbud, her agent for 14 years, vice president of IMG Tennis and chief executive officer of Sugarpova.
Design Ideas
After she won Wimbledon in 2004, Sharapova dedicated about 15 days a year to eight-hour photo shoots with sponsors, Eisenbud said.
That total is now much lower, though Sharapova’s room during tournaments remains littered with sketches for clothing and shoe lines, he said.
Sharapova tops the earnings league without having reached the elite level of endorsers in the U.S., where she’s known by about 44 percent of the public, said Matt Fleming, a senior account manager at the Dallas-based Marketing Arm.
By contrast, 91 percent are aware of Williams, he said.
“Winning another U.S. Open title will help her,” Fleming said in a telephone interview.
“As will being relevant outside of the tennis world.
The launching of the candy company may be a starting point for that.”
Strength, Femininity
Awareness of Sharapova -- Bing.com’s most-searched-for athlete last year -- is probably higher in countries other than the U.S. where tennis is more popular, said Evert, a tennis analyst for ESPN.
Much of Sharapova’s appeal comes from her ability to balance power and strength with femininity, according to Evert.
“Plus she has business savvy and smarts when it comes to which products to choose and how much time to give,” Evert said in a telephone interview.
Jeff Rubin, a Sugarpova business partner and the creator of FAO Schweetz and Dylan’s Candy Bar, said he was impressed by Sharapova’s involvement during the brand’s 18-month development.
“She demanded to taste the product for quality assurance, helped with the packaging design, she’s been involved from the beginning in every aspect of its creation,” Rubin said.
She introduced her candy line at Rubin’s IT’SUGAR store in Manhattan this week.
Sharapova invested “a few hundred thousand dollars” in Sugarpova, which may expand into cosmetics, fragrances and other products, said Eisenbud.
“I really wanted to be involved in something from the beginning to the end, I wanted to own it 100 percent,” Sharapova said.
“It’s fun seeing it actually on the shelf.”
To contact the reporter on this story: Eben Novy-Williams in New York at enovywilliam@bloomberg.net
To contact the editor responsible for this story: Michael Sillup at msillup@bloomberg.net
