President Donald Trump speaks during the Public Safety Medal of Valor awards ceremony in the East Room of the White House, Tuesday, Feb. 20, 2018, in Washington.
(AP Photo/Evan Vucci) (Associated Press)
President Donald Trump speaks during the Public Safety Medal of Valor awards ceremony in the East Room of the White House, Tuesday, Feb. 20, 2018, in Washington.
(AP Photo/Evan Vucci) (Associated Press)
WASHINGTON (AP) — The Latest on President Donald Trump (all times local):
5:05 p.m.
The Justice Department says it is moving quickly with its review of "bump stock" devices after President Donald Trump directed the agency to propose regulations banning them.
The devices allow semi-automatic rifles to fire faster and were used in last year's Las Vegas massacre.
The Justice Department in December announced it was reviewing whether bump stocks are prohibited under federal law banning fully automatic weapons.
The department said Tuesday it "understands this is a priority for the president and has acted quickly to move through the rulemaking process."
A public comment period for the review closed last month.
___
4:05 p.m.
President Donald Trump says he's signed a memo directing the Justice Department to propose regulations to "ban all devices" like bump stocks used in last year's Las Vegas massacre.
The president is making the announcement to curb the use of the rapid-fire devices during a ceremony recognizing bravery by the nation's public safety officers.
Trump is responding days after the shooting deaths of 17 people at a Florida high school.
He's pointing to the need to propose regulations to ban the device that was used in the October shooting deaths of 58 people in Las Vegas.
White House officials say the president will be meeting with students, teachers and state and local officials to discuss ways of providing more school safety and address gun violence.
Past efforts to address gun violence in Congress have failed.
____
3:55 p.m.
The White House says members of the Florida community grieving a school shooting will attend a listening session with the president.
Spokeswoman Sarah Huckabee Sanders says people from Parkland will come to the White House Wednesday, as well as people impacted by past school shootings in Columbine, Colorado and Newtown, Connecticut.
The listening session is for students, parents and teachers to speak with the president about school safety and other issues.
Trump will also meet with law enforcement officials Thursday.
The shooting at a high school last Wednesday left 17 dead and more injured.
Sanders said the victims and their families remain in the administration's thoughts and prayers.
___
10:55 a.m.
President Donald Trump is lashing out at a woman who claims he once forcibly kissed her, saying it "Never happened!"
Trump tweeted Tuesday: "Who would do this in a public space with live security......cameras running.
Another False Accusation."
Trump says he doesn't know Rachel Crooks and "to the best of my knowledge, never met" her.
Crooks is among 14 women who have accused Trump of past inappropriate behavior.
Trump has denied the allegations.
The Washington Post featured Crooks in a story Tuesday.
Trump asks why doesn't the Post "report the story of the women taking money to make up stories about me?"
Crooks went public during the 2016 election.
She said she was a 22-year-old receptionist at Trump Tower in New York in 2005 when Trump kissed her repeatedly on the cheeks and then "directly on the mouth" during an introductory conversation.
___
8:50 a.m.
President Donald Trump is crediting "popular Tax Cuts which the Dems want to take away" with giving his Republican Party an edge in recent polling.
Trump tweeted Tuesday: "Republicans are now leading the Generic Poll, perhaps because of the popular Tax Cuts which the Dems want to take away.
Actually, they want to raise you taxes, substantially.
Also, they want to do nothing on DACA, R's want to fix!"
Generic polls ask voters which political party they plan to vote for, not which candidate.
No Democrats voted for the $1.5 trillion tax cut Trump signed into law before Christmas.
Democrats say corporations — not individuals — received too many of the benefits.
Trump also criticized Democrats on immigration, saying they don't want to protect from deportation individuals who were brought to the U.S. as children and stayed illegally.
Democrats say protecting "Dreamers" is a priority but won't agree to Trump's demands for a border wall.
___
8:45 a.m.
President Donald Trump is encouraging Pennsylvania's political leaders to challenge a new court-imposed congressional map all the way to the Supreme Court, if necessary.
Trump tweets Tuesday to Pennsylvania: "Your Original was correct!
Don't let the Dems take elections away from you so that they can raise taxes & waste money!"
The Democratic-majority Pennsylvania Supreme Court voted 4-3 on Monday to impose a new map for the state's 18 congressional districts, effective for the May 15 primary.
The new map substantially overhauls a Republican-drawn congressional map widely viewed as among the most gerrymandered in the nation, and boosts Democrats heading into November's election.
The new boundaries will usher in changes to Pennsylvania's predominantly Republican congressional delegation, which is already facing big changes with six open seats.
Legal challenges are expected.
___
8:35 a.m.
President Donald Trump is again accusing his predecessor of not doing enough to prevent Russian meddling in the 2016 presidential election.
Trump tweets that's because President Barack Obama "thought Crooked Hillary was going to win and he didn't want to 'rock the boat.'"
But Trump says when he won "the whole game changed and the Russian excuse became the narrative of the Dems."
Trump's tweet Tuesday included a quote from Obama saying in October 2016 that "there is no serious person out there who would suggest somehow that you could even rig America's elections."
Obama was addressing Trump's claims of voter fraud, not Russia's attempt to influence voters on social media.
Obama has defended his response to Russian meddling, saying he had told the Russian president to "cut it out."
___
2 a.m.
President Donald Trump is offering support for taking limited steps to strengthen the federal background checks on gun purchases.
The White House says he spoke Friday to Sen. John Cornyn, a Texas Republican, about a bipartisan bill designed to strengthen the FBI database of prohibited gun buyers.
Spokeswoman Sarah Huckabee Sanders qualified the support, stressing that talks continue and "revisions are being considered," but said "the president is supportive of efforts to improve the federal background check system."
