Anna Hurley, 15, of Washington, top, and other demonstrators participate in a "lie-in" during a protest in favor of gun control reform in front of the White House, Monday, Feb. 19, 2018, in Washington.... (Associated Press)
WASHINGTON (AP) — President Donald Trump said Tuesday that he has signed a memo directing the Justice Department to propose regulations to "ban all devices" like the rapid-fire bump stocks involved in last year's Las Vegas massacre.
Seeking to show action days after a deadly school shooting in Parkland, Florida, Trump spoke during a White House ceremony recognizing bravery by the nation's public safety officers.
"We must move past clichés and tired debates and focus on evidence based solutions and security measures that actually work," Trump said.
The announcement came days after the shooting deaths of 17 people at Marjory Stoneman Douglas High School.
The device Trump referred to was used in the October shooting deaths of 58 people in Las Vegas, and attached to a half-dozen of the long guns found in the shooter's hotel room.
A legislative effort to ban the device fizzled out last year.
White House officials say the president will be meeting with students, teachers and state and local officials to discuss ways of providing more school safety and address gun violence.
Pressure has been mounting for action after the Parkland shooting.
Trump has also indicated he is open to a limited strengthening of federal background checks on gun purchases.
Over the weekend, the White House said he had spoken Friday to Sen. John Cornyn, a Texas Republican, about a bipartisan bill designed to strengthen the FBI database of prohibited gun buyers.
Trump spokeswoman Sarah Huckabee Sanders qualified the support, stressing that talks continue and "revisions are being considered," but said "the president is supportive of efforts to improve the federal background check system."
The main action Trump has taken on guns has been to sign a resolution blocking an Obama-era rule designed to keep guns out of the hands of certain mentally disabled people.
The president has voiced strong support for gun rights and the National Rifle Association.
The bipartisan background check legislation would be aimed at ensuring that federal agencies and states accurately report relevant criminal information to the FBI.
It was introduced after the Air Force failed to report the criminal history of the gunman who slaughtered more than two dozen people at a Texas church.
The White House statement comes as shooting survivors and other young people press for more gun control in a rising chorus of grief and activism.
Their "March for Our Lives" is planned March 24 in Washington.
Ella Fesler, 16-year-old high school student in Alexandria, Virginia, was among the students at the "lie-in" in front of the White House.
She said it was time for change, adding: "Every day when I say 'bye' to my parents, I do acknowledge the fact that I could never see my parents again."
But previous gun tragedies have not led Congress to act.
After the Las Vegas massacre in the fall, Republicans and Democrats in Congress talked about taking a rare step to tighten the nation's gun laws.
Four months later, the only gun legislation that has moved through Congress eases restrictions for gun owners.
Kristin Brown, co-president of the Brady Campaign to Prevent Gun Violence, said the measure Trump discussed with Cornyn would help to enforce existing rules but would not close loopholes permitting loose private sales on the internet and at gun shows.
She's pressing for a ban on assault-type weapons and for laws enabling family members, guardians or police to ask judges to strip gun rights temporarily from people who show warning signs of violence.
"We need a comprehensive system," Brown said.
"One of these isn't enough."
Trump, who visited first responders and some victims Friday, had focused his comments on mental health, rather than guns.
The White House says the president will host a "listening session" with students and teachers on Wednesday and will discuss school safety with state and local officials on Thursday.
They have offered no further details on who will attend those sessions.
Trump spent most of the weekend at his private Palm Beach estate, Mar-a-Lago.
White House aides advised against golfing too soon after the shooting.
But on Presidents Day, the avid golfer headed to his nearby golf club.
The White House did not answer questions about whether he was playing golf.
President Barack Obama took heavy criticism in 2014 when he went golfing during a vacation just minutes after denouncing the militants who had beheaded an American journalist.
He later regretted playing golf so soon after the killing.
Trump watched cable television news during the weekend and groused to club members and advisers about the investigation of Russian election meddling.
In a marathon series of furious weekend tweets from Mar-a-Lago, Trump vented about Russia, raging at the FBI for what he perceived to be a fixation on the Russia investigation at the cost of failing to deter the Florida school attack.
___
Danilova reported from Washington.
Associated Press writer Jonathan Lemire contributed to this report.
