SPARTANSBURG, Pa. (AP) — The mayor of a small Pennsylvania town is standing by its volunteer fire company's re-election of a registered sex offender as its fire chief.
Chief Roger Gilbert Jr. was convicted in 2001 of sexual intercourse with a 4-year-old girl and is listed in the state's Megan's Law database, The (Corry) Journal reported Saturday .
Court records show Gilbert is a felon who completed a five- to 10-year sentence for "involuntary deviate sexual intercourse."
Mayor Ann Louise Wagner says she and firefighters have been aware that Gilbert, an unpaid volunteer with the department since 2010, is a sex offender.
He was just elected to his second term.
"I support the fire department and their decision to have him as chief," Wagner told the Journal.
"The firemen have always elected their own officers and that's how it's always been done.
We don't question their decisions."
The victim's mother told the newspaper that she doesn't believe he should be in a job where he could interact with children.
But Gilbert, now 43, told the Journal he has changed his life for the better since committing the crime in 2000 in the nearby city of Corry.
"That was 20 years ago," Gilbert said.
"You know, the story you are telling kids is once you make mistake, you will be punished for the rest of your life.
I've changed my life for the better.
Every day I get up and try to do good."
State police said it is up to each individual community to decide whether to allow sex offenders who have completed their sentences to serve in an office at the local level.
About 300 people live in Spartansburg, which is about 40 miles (65 kilometers) southeast of Erie, Pennsylvania.
___
This story has been corrected to say that Gilbert was convicted, not pleaded guilty.
___
Information from: The Journal, http://www.corrypa.com/journal
