A registered sex offender has resigned after being elected to a second term as volunteer fire chief of his small Pennsylvania town.
Roger L. Gilbert Jr. had been a volunteer fireman in Spartansburg, Crawford County, since 2010, and was recently re-elected as the department's chief.
As The Corry Journal pointed out, Gilbert is registered in Pennsylvania's Megan's Law database for a 2001 conviction of involuntary deviate sexual intercourse.
The victim was a 4-year-old girl, the newspaper reported, and Gilbert served a five- to- 10-year sentence.
The victim's mother said Gilbert shouldn't be in a position where he can interact with children.
Gilbert was re-elected by other volunteer firefighters, not the public at-large, in Spartansburg, about 40 miles southeast of Erie.
Despite Gilbert's status as a felon, Mayor Ann Louise Wagner originally said she supported the department's decision to have him as chief, saying the town's officials will not interfere with how firemen elect their own officers.
Gilbert initially told the newspaper that the conviction was a long time ago and that he has changed for the better.
"You know, the story you are telling kids is once you make mistake, you will be punished for the rest of your life.
I've changed my life for the better.
Every day I get up and try to do good," he said.
Around the same time the story of Gilbert's re-election made national news, he stepped down from the post.
According to the Associated Press, he quit Sunday, a day after the original report came out about his prior conviction.
