In the 11 months since Donald Trump’s election, Tehran has been at pains to avoid kneejerk reactions.
In a country of a thousand Friday prayer podiums, the measured responses to the US president’s pronouncements on Iranian activities have revealed much effort behind the scenes to grapple with changed circumstances.
But Tehran’s response this week to reports that the US is working to designate the Revolutionary Guards a terrorist group is an indication that there is a limit to its patience.
It is also ratcheting up tensions in an already tense week, which could lead to the undoing of the 2015 nuclear deal.
Trump faces a congressional deadline of the end of this week to certify Tehran’s compliance under the agreement.
He has threatened to decertify it, which could unravel the accord despite the wishes of Washington’s European allies, the majority of the international community and the US military.
There is uncertainty over the extent to which the president will go to show his disdain for the agreement, which was a major foreign policy achievement of the Obama administration.
Trump could announce some symbolic new sanctions or restore nuclear-related sanctions in blatant violation of the agreement.
But one threat has sparked jitters.
The Iranian foreign ministry has said the Islamic Republic will show a crushing response should the US list the Revolutionary Guards as a terrorist entity.
Although the elite forces have been accused of supporting groups such as Hamas and Hezbollah, they have so far been spared being labelled a terrorist group.
“We are hopeful that the US does not make this strategic mistake,” Bahram Qasemi, the ministry’s spoksman, said in quotes carried by the state news agency Irna.
“If they do, Iran’s reaction would be firm, decisive and crushing, and the US should bear all its consequences.”
The previous day, state media in Iran reported the head of the Revolutionary Guards threatening the US regional military bases if it was designated a terrorist group.
“As we’ve announced in the past, if America’s new law for sanctions is passed, this country will have to move their regional bases outside the 2,000km range of Iran’s missiles,” Maj Gen Mohammad Ali Jafari was quoted as saying.
The European Union has made it clear that it fully supports the nuclear deal, and the International Atomic Energy Agency has confirmed eight times that Tehran is complying with it.
Angela Merkel, the German chancellor, has even suggested the agreement should serve as a model to resolve the North Korean crisis.
Theresa May, the British prime minister, told her Israeli counterpart, Benjamin Netanyahu, on Monday that the UK remained firmly committed to the deal and believed it was vitally important for regional security.
This Iran nuclear deal is built to last | Richard Dalton Read more
Andrew Keller, a former deputy assistant secretary of state for sanctions and counter threat finance, told the Guardian that Trump’s decertification of the deal would be an own goal, and designating the Guards as a terrorist group would be futile and detrimental to the agreement.
“It could lead to the unravelling of the deal at a time when Iran is reportedly complying and more and more businesses are engaging as a result of sanctions relief.
In other words, the deal is working as we intended it to work.
Sanctions may not ultimately be reimposed, but decertification will destabilise the deal for governments and businesses alike,” he said.
“The IRGC [the Guards] is already subject to multiple US sanctions.
Piling on another terrorist designation seems unlikely to stop any IRGC activity, but it will add to the compliance challenges facing businesses engaging in Iran.”
Richard Dalton, a former British ambassador to Tehran, said designating the Guards a terrorist group would be a major escalation.
“Iran has always been reluctant to butt up against the US because they know they can’t beat America by far so it’s difficult to know how much of [their recent reaction] is bluster and how much is real,” he said.
“I don’t think the Iranians want to get into a shooting war with the US, even a skirmish in Iraq or Syria.”
Dalton said Trump seemed intent on getting to “deal with Iran as a bad actor”, which would translate to “a package of sanctions recommended to Congress, a diplomatic offensive with allies, a statement of policy on missiles or sunset clauses or military site inspections – perhaps linked to extra sanctions, further discouragement of non-US businesses (nixing Airbus along with Boeing [deals with Iran]) and reinforcing EU banks’ concern”.
According to Dalton, ditching the Iran deal would make it impossible to continue to monitor Iran’s nuclear programme “so thoroughly” and “risks setting the United States on a path of conflict with Iran at the time when the US and the world already have one nuclear crisis in the shape of North Korea.
“It’s weakening America by causing people to question America’s fidelity to its words and its ability to perceive where its interest lies,” he said.
“The chilling effect was very real from November 2016 onwards.
There are many uncertainties: will the US impose secondary sanctions on countries that buy Iran’s oil?
Will they move the clock back in a way which reinstates nuclear-related sanctions lifted in January 2016 or will they simply confine themselves to additional measures that are non-nuclear in nature?
How Trump approaches this and how Congress responds is still uncertain and consequently exactly what the Europeans’ reaction will be.”
