LONDON (Reuters) - Iran promised on Monday to give a “crushing” response if the United States designated its elite Revolutionary Guards as a terrorist group.
FILE PHOTO: Members of the Iranian revolutionary guard march during a parade to commemorate the anniversary of the Iran-Iraq war (1980-88), in Tehran September 22, 2011.
REUTERS/Stringer/File Photo
The pledge came a week before President Donald Trump announces a final decision on how he wants to contain the Islamic Republic.
He is expected on Oct. 15 to “decertify” a landmark 2015 international deal to curb Iran’s nuclear program, a step that by itself stops short of pulling out of the agreement but gives Congress 60 days to decide whether to reimpose sanctions.
Trump is also expected to designate Iran’s most powerful security force, the Islamic Revolutionary Guards Corp (IRGC) as a terrorist organization, as he rolls out a broader, more hawkish U.S. strategy on Iran.
“We are hopeful that the United States does not make this strategic mistake,” Foreign Ministry spokesman Bahram Qasemi was quoted as saying by the state news agency IRNA.
“If they do, Iran’s reaction would be firm, decisive and crushing and the United States should bear all its consequences,” he told a news conference reported by IRNA.
Individuals and entities associated with the IRGC are already on the U.S. list of foreign terrorist organizations, but the organization as a whole is not.
IRGC commander Mohammad Ali Jafari said on Sunday, “If the news is correct about the stupidity of the American government in considering the Revolutionary Guards a terrorist group, then the Revolutionary Guards will consider the American army to be like Islamic State all around the world.”
Jafari also said that additional sanctions would end chances for future dialogue with the United States and that the Americans would have to move their regional bases outside the 2,000 km (1,250 mile) range of IRGC’s missiles.
WARY EUROPE
U.S. sanctions on the IRGC could affect conflicts in Iraq and Syria, where Tehran and Washington both support warring parties that oppose the Islamic State militant group (IS).
France said on Monday it was worried that classifying the IRGC as a terrorist group could exacerbate tensions in the region.
Germany said it was worried Trump would decide Iran is not respecting the nuclear deal, negotiated under his predecessor Barack Obama, and fears such a step will worsen insecurity in the Middle East.
A U.S. pullout could unravel an accord seen by supporters as vital to preventing a Middle East arms race and tamping down regional tensions, since it limits Iran’s ability to enrich uranium for nuclear fuel in exchange for the lifting of sanctions that damaged its oil-based economy.
The U.N. nuclear watchdog’s inspectors have repeatedly declared Iran in compliance with the terms of the nuclear deal.
Trump called Iran “a corrupt dictatorship” during his first speech to the U.N. General Assembly and said the nuclear deal was “the worst and most one-sided transactions the United States has ever entered into”.
The other five world powers in the deal were Britain, France, Germany, Russia and China.
The prospect of the United States reneging on the agreement has worried other partners that helped negotiate it.
The Kremlin said that any U.S. withdrawal from the nuclear deal would have “negative consequences.”
British Prime Minister Theresa May, who supports the nuclear pact, and Israeli Prime Minister Benjamin Netanyahu, who opposes it, agreed in a phone call on Monday that they need to be “clear-eyed” about the threat Iran poses to the Middle East.
“They agreed that ... the international community should continue working together to push back against Iran’s destabilizing regional activity,” May’s spokesman said.
“MALIGN ACTIVITIES”
Despite the nuclear deal, Washington still maintains its own more limited sanctions on Iran over its ballistic missile program and over accusations Tehran supports terrorism.
Iran says it is developing missiles solely for defensive purposes and denies involvement in terrorism.
The Trump administration aims to put more pressure on the IRGC, especially over recent missile tests and what Washington has called its “malign activities” across the Middle East.
The U.S. government imposed sanctions in July on 18 entities and people for supporting the IRGC in developing drones and military equipment.
In August, Congress overwhelmingly approved the “Countering America’s Adversaries Through Sanctions Act” which imposed new sanctions on Iran for its ballistic missile program, as well as sanctions on Russia and North Korea.
In an interview aired on Saturday night, Trump accused Iran of “funding North Korea” and “doing things with North Korea that are totally inappropriate”.
Qasemi, Iran’s foreign ministry spokesman, said the U.S. accusations were “baseless”.
He added, “Israel and some specific countries are raising these accusations to create Iranophobia.”
