Since the IRGC’s formal establishment following the 1979 Islamic Revolution, it has sparked controversy both at home and abroad.
In the United States, it has become synonymous with the regime’s most nefarious activities, including the development of ballistic-missile capabilities in defiance of the international community, and support of terrorist groups like Hezbollah.
American policymakers have proposed a range of actions to curtail the IRGC, including political pressure, sanctions, military action, and, now, potentially pulling out of the JCPOA.
But in the past, none of those plans have managed to slow the IRGC.
They’ve often been counterproductive, expanding the Guards’ influence and scope and depth of their activities.
Rather than undermining the nuclear deal, the Trump administration could, in fact, seize the opportunity it presents for Tehran to continue re-calibrating.
In the process, it’ll prove that full recovery will never take hold as long as the Guards are in charge.
For nearly four decades, the Guards’ influence has seeped into the most vital areas of Iranian life.
Their hold on Iran’s armed forces and security apparatus increased their political leverage, allowing them to gain control of key sectors of the economy.
But the IRGC’s most critical strengths lie in its resilience and ability to turn national misfortune and calamity into opportunities to consolidate its power.
The history of the IRGC’s growth from a revolutionary militia into an integral part of Iran provides key insights into its strengths and weaknesses, which the United States can leverage to check the organization.
The Guards were created bottom-up to combat and, ultimately, topple the Shah, Iran’s pro-Western monarch whose family ruled the country for decades.
Following the fall of the Shah, the Islamic Republic formally established the IRGC to balance against the traditional military, which the revolutionaries saw as loyal to the monarch and the people, not the nascent regime of Supreme Leader Ayatollah Ruhollah Khomeini.
During the Iran-Iraq War, an eight-year conflict initiated by Saddam Hussein that cost hundreds of thousands of lives and billions of dollars in damage to Iran, the Guards grew into an important part of the military.
In the eyes of the world, they became known as a band of irrational ideologues, whose mystical, suicidal tendencies compelled them to drive their child soldiers onto the enemy’s minefields.
But the Guards also revealed their pragmatic side, motivated by the goal of ensuring the regime’s survival and security.
By the end of the war, the IRGC had started or resumed many of Iran’s key military initiatives—programs to build nuclear weapons and other weapons of mass destruction, and others to build missiles and drones—turning it into the driving force of the country’s military-industrial complex.
Today, this IRGC-led enterprise produces most of Iran’s indigenous military equipment and weapons.
