Brad Pitt & Angelina Jolie Selling New Orleans Mansion Big Easy Future Unclear
Brad Pitt & Angelina Jolie -- Selling New Orleans Mansion ... Big Easy Future Unclear
EXCLUSIVE
6:15 AM PST -- Brad's rep just got back to us and said Brad and Angelina will look for another home "off the beaten path down the road," adding, "They remain committed to, and infatuated as ever with the city of New Orleans and will continue to focus on growth in the lower 9th through the Make it Right Foundation."
Brad Pitt and Angelina Jolie are selling the New Orleans mansion they bought after Hurricane Katrina ... and it's unclear if they'll stay in the Big Easy.
You'll recall ... after the 2005 disaster leveled part of New Orleans, Brad and Angelina came to town and became extremely active in rebuilding the community.
They bought the mansion a year later for $3.5 million and said they would remain embedded in the community.
Brad and Angelina were true to their words and spent a substantial amount of time in the city with their family.
But now they're moving on, selling the 5 bedroom, 3.2 bathroom home in the French Quarter.
We're told the house has Brad Pitt's touch ... which is awesome, because he's an architectural aficionado who has masterfully restored a number of notable estates.
Real estate sources tell TMZ, Brad and Angelina have listed the home at $6.5 million.
For obvious reasons, prospective buyers are not allowed to take pictures of the interior.
As for their next move, Brad and Angelina's reps would not say if they plan on buying another home in New Orleans.
