Diddy is unloading his swanky, $8.5 million mansion in New Jersey and wow, what an estate, lambs.
While I myself don’t venture across the river to New Jersey unless absolutely necessary—because why would I?—Diddy’s soon-to-be-former-crib looks fancy enough to get me to come visit at least one Saturday afternoon for a summer BBQ… before hopping into my car service to immediately race back to Manhattan, stat.
The brick estate, located in Alpine, New Jersey, is pretty sprawling, with a basketball court, seven bedrooms, and lots of sun-splashed space.
The rapper and mogul reportedly paid $10 million for the crib in 2004, so he will lose a few loot cakes since his asking price is $8.5.
That’s chump change for him and his wallet won’t even feel a dent, as he was recently named the richest rapper in existence.
Want to be a voyeur for Diddy’s almost ex-digs?
Let’s take the virtual tour and gawk:
Is this the Diddy man cave?
Perhaps?
I’d totally give this room a makeover-and-a-half.
Lambs, if you had that kind of scratch laying around, would you invest in this fancy piece of real estate?
20 Celebs’ Surprising Real Names!
Skip this Ad ADVERTISEMENT
