Even though Charlize Theron and Sean Penn have only been dating a few months, the Academy award-winning actors are already talking about getting married, RadarOnline.com is exclusively reporting.
“Sean is head over heels in love with Charlize, and her son Jackson.
He is a totally different person around Charlize, she brings out the gentle and fun side that not many people have seen of Sean.
To see this previously surly grown man, romping around Charlize’s backyard with Jackson, with a smile on his face would amaze Sean’s detractors.
Charlize is getting Sean to not take himself to seriously,” a source close to the couple told Radar.
“The two began talking about marriage in the last few weeks, after Sean moved into Charlize’s house.
She has never wanted to get married, but seeing how Sean interacts with Jackson, she is having a change of heart.
For the longest time, Charlize thought it was just going to be her and Jackson, and she was ok with that.
For her to now be talking about getting married is a huge departure for Charlize.”
The couple have known each other for “over a decade, and have always been friends, so it shouldn’t be a surprise to anyone that things are getting serious so fast,” the insider added.
PHOTOS: Couples We’d Like To See!
It was only three weeks ago that Sean and Charlize made their first public appearance together at a fundraiser for his charity.
Previously, the twosome was spotted together in Hawaii and they were seen out on a movie date in Hollywood.
Penn even introduced Theron to his mom, Eileen Ryan Penn, who sat with them.
Sean is “in a very good place right now.
He has been single for awhile after his divorce with Robin Wright.
People didn’t realize how hard he took that divorce,” the source added.
PHOTOS: Naked Do-Gooders: Ladies Who’ve Stripped Down For A Cause
“He felt like a really big failure, he never wanted to be divorced.
Charlize is truly the light in his life.
He is even talking about adopting Jackson if they get married!”
