window._taboola = window._taboola || []; _taboola.push({ mode: 'thumbnails-c', container: 'taboola-interstitial-gallery-thumbnails-5', placement: 'Interstitial Gallery Thumbnails 5', target_type: 'mix' });
window._taboola = window._taboola || []; _taboola.push({ mode: 'thumbnails-c', container: 'taboola-interstitial-gallery-thumbnails-8', placement: 'Interstitial Gallery Thumbnails 8', target_type: 'mix' });
Photo: Steven Higbee Image 1 of / 9 Caption Close Image 2 of 9 Spanning nearly 6 acres and reaching 172 feet above water at its highest point, Red Rock island straddles three counties, Marin, S.F., and Contra Costa.
Spanning nearly 6 acres and reaching 172 feet above water at its highest point, Red Rock island straddles three counties, Marin, S.F., and Contra Costa.
Photo: Steven Higbee Image 3 of 9 The view of the Richmond Bridge from Red Rock island.
The view of the Richmond Bridge from Red Rock island.
Photo: Steven Higbee Image 4 of 9 Selim Woodworth, son of the poet Samuel Woodworth, was the only person to ever live on the island, according to redrockisland.homestead.com.
Selim Woodworth, son of the poet Samuel Woodworth, was the only person to ever live on the island, according to redrockisland.homestead.com.
Photo: Steven Higbee Image 5 of 9 Image 6 of 9 Another view of the island.
Another view of the island.
Photo: Steven Higbee Image 7 of 9 Red Rock Island is listed for $5M.
Red Rock Island is listed for $5M.
Photo: Steven Higbee Image 8 of 9 Seagulls fly above Red Rock's prominent rock formation.
Seagulls fly above Red Rock's prominent rock formation.
Photo: Steven Higbee Image 9 of 9 Red Rock Island now yours for only $5M 1 / 9 Back to Gallery
How much to own your own private island spanning three Bay Area Counties?
$22M?
Half that?
A quarter?
Don’t worry if you can’t guess: neither can Red Rock Island’s seller and real estate team.
In 2012, the 5.5 acre span of rock, sand, hearty vegetation and minerals (the rights to which were included with sale) hit the market at $22M.
Despite a reported “real interest” from island buyers, Red Rock did not sell.
Instead, its price was slashed to $9M, and mineral rights downgraded to negotiable.
Now, in 2015, it’s yours for $5M, mineral rights included.
History
Red Rock, sometimes called Golden Rock or Treasure Island, enjoys a storied history and, perhaps, mythology.
SF Gate reported in 2012 that “according to legend, the island was once a burial place for pirate’s treasure; though, if any was ever found, it was never publicly acknowledged.”
The real allure for prospectors was likely the possibilities, and the resources, the island might afford.
In the first quarter of the 19th century, Russian hunters landed there to trap otters.
The only privately owned island in the Bay, it has long attracted entrepreneurial attention.
In 1964, Mendel Glickman, son of Frank Lloyd Wright, purchased it for less than $50,000.
“ Glickman dreamed of transforming Red Rock into a vacation getaway with a destination hotel and of tapping into its gas reserves,” said Realtor Steven Higbee, representing then current owner Mack Durning.
Higbee also spoke of the island’s potential for a modern buyer: envisioning “‘a getaway place’ for vacationers or the setting for ‘a dream house’ – after removing about a third off the top off the prominent rock formation.
He valued the rock on the island – useful for road building, aggregate and cement – at $22 million.” Three years later, the official listing spoke equally eloquently, but much less expensively:
The island has a myriad of possibilities for tourism development, preservation as a natural sanctuary, mineral extraction site, or just as your highly unique personal retreat.
Extensive development details and plans are available on request from interested parties.
Worth $5M?
Even if all the new buyer does is plant a flag that says “mine” on the top-most point of Red Rock Island (172 feet above sea level, incidentally), the bragging rights here are pretty extreme.
It is, again, the only privately owned island in the Bay, rising from the ocean to the south of the Richmond-San Rafael Bridge, straddling three counties: Marin, San Francisco, and Contra Costa.
SF Gate has gently pointed out before though that such a location could be more headache than anything else: “Any interested developer would face a triple-threat bureaucracy, plus the oversight of a few state agencies.”
Worth $5M, readers?
If a condo in SoMa is, then why not this?
Anna Marie Erwert writes from both the renter and new buyer perspective, having (finally) achieved both statuses.
She focuses on national real estate trends, specializing in the San Francisco Bay Area and Pacific Northwest.
Follow Anna on Twitter: @AnnaMarieErwert
