The only privately-held island in San Francisco Bay is on sale with a massive price cut.
Red Rock Island hit the market in 2012 for $22 million before it was slashed to $9 million, but now it can be yours for $5 million.
The 5.5-acre property is mostly rock and minerals, and its previous owners boasted of its potential gas reserves.
But with a possible outcry from San Francisco residents over the prospect of drilling there, the real estate agent handling the property envisions other uses amid the skyrocketing real estate prices in the area.
In the first quarter of the 19th century, Russian hunters trapped otters on the island, SFGate.com reported.
One of the previous owners, Mendel Glickman, son of Frank Lloyd Wright, thought it could be a vacation getaway, in addition to tapping gas reserves.
Glickman purchased it for less than $50,000, according to SFGate.com.
Steven Higbee
When Glickman died, the property eventually went to his son, David, an attorney who now lives in Thailand, and his business associate Mack Durning.
Steven Higbee
"The Durning sons are the owners of record, and they do want to sell it," Steven Higbee, the real estate agent handling the property, told ABC News.
"It's kind of in strange limbo at this point.
It's been dormant for probably three years."
Higbee said the island is within the boundaries of three counties: Marin, Contra Costa and San Francisco.
Steven Higbee
David Glickman would travel to the island by helicopter, Higbee said, though there is no helipad.
"It's a big dome hump.
It's solid rock with grass and trees at the top, but the grass is low and the helicopter can land without a problem," Higbee said.
"At this point, everybody goes back and forth by boat.
The Boy Scouts used it for years for camping," Higbee said.
"It's a short ride by boat predicated by where you're coming from.
It's readily accessible from Sausalito, San Francisco or the Richmond shores."
The north side of the island faces the Richmond Bridge.
"The north side has a fairly nice beach for the Bay Area, though the other sides are pretty rocky.
It's a gravely beach," Higbee said.
