Guo Jingjing and Yang Lan will represent China in the women's springboard contest.
``Things are changing in Bangkok, and we are feeling much better,'' Rajinder Singh, manager of the Indian hockey squad, said Friday, a day after the Indians defeated Japan 3-2 in a warmup match for the Asian Games.
BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
SEOUL, South Korea (AP) _ Despite catastrophic hunger at home, North Korea plans to send 317 athletes and officials to next month's Asian Games in Thailand, South Korean officials said Thursday.
