Some moderate leaders had said in advance they did not expect to win the balloting but still hoped to use the assembly to focus on the growing powers granted to supreme leader Ayatollah Ali Khamenei, the country's top Shiite Muslim cleric.
The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
The results came as no surprise since most moderates had been dropped from the ballot in advance of Friday's election by a council that reviews candidates's eligibility and is dominated by hard-liners.
The Council of Guardians, which is dominated by political hard-liners, has rejected 214 candidates out of 400 who wanted to run in Friday's election to the 86-member Assembly of Experts.
