At the same time, the fact that tourism as a phenomenon has been relatively recent, and that the ideology propounded by Col. Moammar Gadhafi, the Libyan leader, declares their country is a ``state of the masses,'' has created what Cuisenier described as ``not exactly a service-oriented economy.''
LONDON (AP) _ Libyan leader Moammar Gadhafi said the suspects in the Lockerbie bombing are ''very happy'' to be tried in the Netherlands, and he hoped the trial would lead to a better relationship with the United States.
Mugabe arrived in Libya Saturday, apparently by plane in violation of the air embargo.
CAIRO, Egypt (AP) _ Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
