Well-known hacker Barnaby Jack has died in San Francisco, a week before he was due to show off techniques for attacking implanted heart devices that he said could kill a man from 30 feet away.
The San Francisco Medical Examiner's office said he died in the city on Thursday.
It gave no details.
Jack, a security expert, became one of the most famous hackers on the planet after a 2010 demonstration in which he forced ATMs to spit out cash, dubbed "Jackpotting."
According to the Black Hat website, Jack was to present Aug. 3-4 on "Hacking Humans."
"I will discuss how these devices operate and communicate and the security shortcomings of the current protocols.
Our internal research software will be revealed that utilizes a common bedside transmitter to scan for, and interrogate individual medical implants," according to promotional material for the event.
The hacking community expressed shock as the news of his death spread via Twitter early on Friday.
"Wow ... Speechless," Tweeted mobile phone hacker Tyler Shields.
Jack's most recent employer, the cyber security consulting firm IOActive Inc, said in a Tweet: "Lost but never forgotten our beloved pirate, Barnaby Jack has passed."
Jack's genius was finding bugs in the tiny computers that are embedded in equipment such as medical devices and banking machines.
He received standing ovations at hacking conventions for his creativity and showmanship.
"You grimy bastard.
I was just talking up about your awesome work last night," Tweeted Dino Dai Zovi, a hacker known for his skill at finding bugs in Apple products.
"You'll be missed, bro."
Friends and fans alike Tweeted memorials to Jack's Twitter handle, @barnaby_jack.
Dan Kaminsky, an expert in Internet security, Tweeted that he had hoped the news of Jack's death was a prank: "God, the stories.
Nobody caused such hilarious trouble like @barnaby_jack."
While Jack's attacks on ATMs brought him the most attention, his work on medical devices may have a much broader impact.
Two years ago, while working at McAfee, he engineered methods for attacking insulin pumps that prompted medical device maker Medtronic Inc to bring in outside security firms and revamp the way it designs its products.
He followed that up with the work on heart devices that he was due to present at Black Hat next week -- his first presentation at the annual convention since 2010.
This year's Black Hat conference starts tomorrow in Las Vegas.
Jack told Reuters in an interview last week that he had devised a way to attack heart patients by hacking into a wireless communications system that links implanted pacemakers and defibrillators with bedside monitors that gather information about their operations.
"I'm sure there could be lethal consequences," he said.
Reuters
