U.S. President Barack Obama shakes hands during his meeting with Israel's Prime Minister Benjamin Netanyahu in the Oval Office of the White House in Washington, March 5, 2012.
U.S. President Barack Obama meets with Israel's Prime Minister Benjamin Netanyahu in the Oval Office of the White House in Washington, March 5, 2012.
U.S. President Barack Obama meets with Israel's Prime Minister Benjamin Netanyahu in the Oval Office of the White House in Washington, March 5, 2012.
JERUSALEM (Reuters) - Israel has asked the United States for advanced "bunker-buster" bombs and refueling planes that could improve its ability to attack Iran's underground nuclear sites, an Israeli official said on Thursday.
"Such a request was made" around the time of Israeli Prime Minister Benjamin Netanyahu's visit to Washington this week, the official said, confirming media reports.
But the official, who spoke on condition of anonymity given the sensitivity of the issue, played down as "unrealistic" reports that the United States would condition supplying the hardware on Israel promising not to attack Iran this year.
Netanyahu told Obama at a White House meeting on Monday that Israel had not yet decided on military action against Iran, sources close to the talks said.
Netanyahu has hinted that Israel could resort to force should Tehran - which denies suspicions that it is covertly trying to develop atomic bombs - continue to defy big powers' diplomatic pressure to curb its nuclear program.
The risk of an Israeli-Iranian war troubles President Barack Obama, who is up for re-election in November and has cautioned against kindling more Middle East upheaval.
A Gulf conflict could send oil prices rocketing upwards.
A front-page article in the Israeli newspaper Ma'ariv on Thursday said Obama had told Netanyahu that Washington would supply Israel with upgraded military equipment in return for assurances that there would be no attack on Iran in 2012.
Israel is widely assumed to have the Middle East's only nuclear arsenal but its conventional firepower may not be enough to deliver lasting damage to Iran's distant, dispersed and well-fortified facilities, many experts say.
Israel has limited stocks of older, smaller bunker-busters and a small fleet of refueling planes, all supplied by Washington.
Western powers suspect Iran's uranium enrichment program is aimed at stockpiling fissile material for nuclear weapons.
Iran says it is strictly for civilian energy uses.
(Writing by Maayan Lubell; Editing by Mark Heinrich)
