Satellite images of an Iranian military facility appear to show trucks and earth-moving vehicles at the site, indicating an attempted cleanup of radioactive traces possibly left by tests of a nuclear-weapon trigger, diplomats told The Associated Press on Wednesday.
Iran's ambassador to the International Atomic Energy Agency, IAEA, Ali Asghar Soltanieh is surrounded by media when arriving for the IAEA board of governors meeting at the International Center, in Vienna,... (Associated Press)
FILE - In this Saturday, Aug. 21, 2010, file photo, an Iranian security directs media at the Bushehr nuclear power plant, with the reactor building seen in the background, just outside the southern city... (Associated Press)
Israel's Ambassador to the International Atomic Energy Agency, IAEA, Ehud Azoulay waits for the start of the IAEA board of governors meeting at the International Center, in Vienna, Austria, on Wednesday,... (Associated Press)
The assertions from the diplomats, all nuclear experts accredited to the International Atomic Energy Agency, could add to the growing international pressure on Iran over its nuclear program, which Tehran insists is for peaceful purposes.
While the U.S. and the EU are backing a sanctions-heavy approach, Israel has warned that it may resort to a pre-emptive strike against Iran's nuclear facilities to prevent it from obtaining atomic weapons.
Two of the diplomats said the crews at the Parchin military site may be trying to erase evidence of tests of a small experimental neutron device used to set off a nuclear explosion.
A third diplomat could not confirm that but said any attempt to trigger a so-called neutron initiator could only be in the context of trying to develop nuclear arms.
The diplomats said they suspect attempts at sanitization because some of the vehicles at the scene appeared to be haulage trucks and other equipment suited to carting off potentially contaminated soil from the site.
The images, provided by member countries to the IAEA, the U.N's nuclear watchdog, are recent and constantly updated, one of the diplomats said.
The diplomats all requested anonymity because they were not authorized to discuss the information on the record.
The IAEA has already identified Parchin as the location of suspected nuclear weapons-related testing.
In a November report, it said it appeared to be the site of experiments with conventional high explosives meant to initiate a nuclear chain reaction.
It did not mention a neutron initiator as part of those tests, but in a separate section cited an unnamed member nation as saying Iran may have experimented with a neutron initiator, without going into detail or naming a location for such work.
In contrast, the intelligence information shared with the AP by the two diplomats linked the high-explosives work directly to setting off a neutron initiator at Parchin.
In explaining such a device, the agency's November report said that "if placed in the center of a nuclear core of an implosion-type nuclear device and compressed, (it) could produce a burst of neutrons suitable for initiating a fission chain reaction."
If Iran did try to trigger a neutron initiator, it would harden international suspicions by adding a nuclear component to a suspected string of experiments linked to weapons development that generally have not included radioactive material.
Iran has previously attempted to clean up sites considered suspicious by world powers worried about Tehran's nuclear ambitions.
Iran razed the Lavizan Shian complex in northern Iran before allowing IAEA inspectors to visit the suspected repository of military procured equipment that could be used in a nuclear weapons program.
Tehran said the site had been demolished to make way for a park, but inspectors who subsequently came to the site five years ago found traces of uranium enriched to or near the level used in making the core of nuclear warheads.
The Iranians also embarked on an extensive redo at the Kalay-e Electric Co., just west of Tehran, before agency inspectors were given access nine years ago.
Although the site was re-painted and otherwise sanitized, samples taken from Kalay-e also showed traces of enriched uranium, though at levels substantially below warhead grade.
One official from an IAEA member country with good intelligence on Iran said the Parchin neutron initiator experiments were conducted between 2003 and 2010.
Another said any such tests were closer to 2003, adding it was not clear whether they were successful.
The timing is important.
U.S. intelligence officials say they generally stand by a 2007 intelligence assessment that asserts Iran stopped comprehensive secret work on developing nuclear arms in 2003.
But Britain, France, Germany, Israel and other U.S. allies think such activities have continued past that date, a view shared by the IAEA, which says in recent reports that some isolated and sporadic activities may be ongoing.
Iran vehemently denies allegations that it conducted any research and development into atomic weapons and says the totality of its nuclear activities are meant purely to generate power or for research.
Asked for comment, Ali Asghar Soltanieh, Iran's chief delegate to the IAEA, told the AP he would not discuss any nuclear issues until after he delivered his statement to the agency's 35-nation board meeting Thursday.
IAEA officials also said they could not comment.
Attention most recently focused on Parchin several days ago, when senior IAEA officials first spoke of unexplained activities at the site without saying what they could be and said an inspection of buildings there was taking on added urgency.
One of six diplomats who spoke with the AP said his country continued to reserve judgment on what the movements at the site meant but two others who had seen recent spy satellite imagery said the trucks and other equipment at the site almost certainly showed attempts to clean it of radioactive contamination.
They declined to go into detail but said radioactive traces could also be left by material other than a neutron initiator, such as uranium metal which can be used as a substitute for testing purposes.
IAEA expert teams trying to probe the suspicions of secret weapons work by Iran tried _ and failed _ twice in recent weeks to get Iranian permission to visit Parchin.
Tehran then said on Monday that such a visit would be granted.
But it said that a comprehensive agreement outlining conditions of such an inspection must first be agreed on _ a move dismissed by a senior international official familiar with the issue as a delaying tactic.
He, too, requested anonymity because his organization does not authorize him to speak publicly on confidential IAEA matters.
The diplomats and officials spoke ahead of a meeting of the IAEA board Thursday focusing on Iran's defiance of U.N. Security Council demands to end uranium enrichment _ which can make both nuclear fuel and fissile warhead material _ and dispel other suspicions that it may be seeking nuclear weapons.
That session was to take place Wednesday but had to be adjourned to give six world powers time to find common ground on how harshly to criticize Iran.
They agreed on a text late Wednesday but only after marathon negotiations reflecting the difficulty of presenting a united front at upcoming talks with Iran.
Officials did not detail the text agreed upon, but the U.S., Britain, France and Germany wanted a joint statement that takes Iran to task for defying U.N. Security Council resolutions demanding it end uranium enrichment and cooperate with an IAEA probe of suspicions it secretly worked on nuclear arms.
A senior Western diplomat, however, told the AP that Russia and China, which have condemned Western sanctions on Iran as counterproductive, sought more moderate language.
He spoke on condition of anonymity because his government does not authorize him to share confidential information with reporters.
___
George Jahn can be reached at http://twitter.com/georgejahn
