(CNN) North Korea tested an intercontinental ballistic missile Friday that appears to have the range to hit major US cities, experts say, and prompted a fresh round of condemnation from the United States, China, Japan and South Korea.
A combination of US, South Korean and Japanese analyses of the launch from Mupyong-ni, near North Korea's border with China, shows the missile flew about 45 minutes, going 3,700 kilometers (2,300 miles) high and for a distance of 1,000 kilometers (621 miles).
If the missile were fired on a flatter, standard trajectory, it would have major US cities such as Los Angeles, Denver and Chicago well within its range, with the possible ability to reach as far as New York and Boston, according to David Wright , a missile expert at the Union of Concerned Scientists.
However, early analysis of Friday's test cannot determine how heavy a payload the missile was carrying in its warhead, Wright said.
The heavier the payload, the shorter the range.
South Korea's joint chiefs of staff said they estimate the missile tested Friday is more advanced than one launched earlier this month based on the range it traveled.
Experts had said that test showed Pyongyang had the ability to hit Alaska
President Donald Trump condemned the missile launch and said the United States would act to ensure its security.
"Threatening the world, these weapons and tests further isolate North Korea, weaken its economy and deprive its people," Trump said in a written statement.
"The United States will take all necessary steps to ensure the security of the American homeland and protect our allies in the region."
Kim calls weapons program a 'precious asset'
Pyongyang's state-run Korean Central News Agency said Saturday that the latest missile launch was a Hwasong-14, the same missile tested earlier this month.
Friday's test was designed to show the Hwasong-14's maximum range with a "large-sized heavy nuclear warhead," it said, adding that Washington should regard the launch as a "grave warning."
North Korean state media was quick to tout the missile test as a success, with video and stills showing leader Kim Jong Un overseeing the launch and celebrating with the troops involved.
North Koreans hailed the test-firing, the news agency said.
Kim Yu Chol, a researcher at the State Academy of Sciences, called the achievement "another great victory which dealt a heavy blow to the US imperialists and its vassal forces."
Jo Son Hyang, a resident of Pyongyang's Rangnang District, said the "future of the country is bright" now that it has a "powerful sword for keeping peace."
JUST WATCHED Expert: North Korea will continue to improve Replay More Videos ... MUST WATCH Expert: North Korea will continue to improve 04:34
Kim was quoted as saying "the whole US mainland" is now within North Korea's reach.
He called Pyongyang's weapons program "a precious asset" that cannot be reversed or replaced, according to the agency.
In the wake of the test, the US Joint Chiefs of Staff chairman, Gen. Joseph F. Dunford Jr., and Adm. Harry Harris, commander of US Pacific Command, called the South Korean Joint Chiefs of Staff chairman, Gen. Lee Sun Jin, to express "ironclad commitment" to the US alliance with South Korea and discuss military response options.
Hours after that call, the US and South Korean military conducted a live-fire exercise as a show of force in response to the test, according to Pentagon spokesman Capt.
Jeff Davis.
The exercise included firing missiles into the ocean.
Both militaries conducted a similar show of force after North Korea's first ICBM test in early July.
If North Korea's assertions about Friday's test are true, Pyongyang may be even more advanced in its missile program than previously thought.
Earlier in the week, a US official told CNN the United States believed that North Korea would be able to launch a reliable nuclear-capable intercontinental ballistic missile by early 2018.
The official said that while North Korea can currently get a missile "off the ground," a lot of undetermined variables remain about guidance, re-entry and the ability to hit a specific target.
China condemns launch
China, a longtime North Korean ally, issued a statement Saturday condemning the missile launch and asked Pyongyang to "stop taking actions that would escalate tensions" on the Korean Peninsula.
"The UN Security Council has clear regulations on North Korea's launch activities that use ballistic missile technologies.
China is opposed to North Korea's launch activities in violation of UN Security Council resolutions and against the will of the international community," Chinese Foreign Ministry spokesman Geng Shuang said.
Beijing's statement reiterated its long-held position on North Korea's missile program.
US Secretary of State Rex Tillerson said China and Russia need to do more to stop North Korea.
"As the principal economic enablers of North Korea's nuclear weapon and ballistic missile development program, China and Russia bear unique and special responsibility for this growing threat to regional and global stability," Tillerson said in a statement.
After speaking Saturday with Tillerson, Japanese Foreign Minister Fumio Kishida said Tokyo would join Washington in new appeals to those countries to stop North Korea.
The missile splashed down about 200 kilometers (120 miles) west of the Shakotan Peninsula of Japan's northernmost main island of Hokkaido, well within Japan's Exclusive Economic Zone, Kishida said.
Not everyone agrees that North Korea launched an ICBM.
The Russian Defense Ministry said its tracking indicated the weapon was a "medium-range ballistic missile," Russian state news agency Tass reported Friday.
Nuclear-capable missile?
Michael Elleman of the International Institute for Strategic Studies estimated a range of at least 9,500 kilometers (5,900 miles) for the missile, according to Reuters news agency -- less than that estimated by Wright, but still potentially putting Los Angeles within reach.
JUST WATCHED North Korean missile classified as 'brand new' Replay More Videos ... MUST WATCH North Korean missile classified as 'brand new' 02:10
"The key here is that North Korea has a second successful test in less than one month," he said.
"If this trend holds, they could establish an acceptably reliable ICBM before year's end."
North Korea has seen a year of rapid progress in its missile program.
Pyongyang has carried out 12 missile tests since February and conducted its first test of an ICBM on July 4 -- which it says could reach "anywhere in the world."
"North Korea is slowly morphing into a nuclear and missile power right before our very eyes," said Harry J. Kazianis, director of defense studies at the Center for the National Interest and an expert on North Korea.
"North Korea will continue to test over and over again its missile technology and nuclear weapons in the months and years to come in order to develop the most lethal systems it can," Kazianis said.
"You can bet every time they do tensions will continue to rise.
This is what makes the situation on the Korean Peninsula as dangerous as it is."
Trump urged to respond
Less than six years in power, Kim has tested more missiles than his father and grandfather combined.
The latest test has spurred calls for a response from the Trump administration.
"North Korea's latest missile test shows the Trump administration's actions are not changing North Korea's behavior and it's time for the President to articulate a comprehensive strategy to the American people -- so far he's failed to do that," Democratic Rep. Ted Lieu told CNN on Friday.
Administration officials have warned that "all options are on the table" but a clear path forward has yet to materialize.
Doug Bandow, a senior fellow at the Cato Institute who specializes in foreign policy, told CNN that North Korea's missile launch shows its leaders are "absolutely committed to their missile programs" and not interested in tempering their activities.
Bandow, who visited North Korea last month, said the regime is convinced that developing its missile program as a nuclear deterrent is absolutely necessary.
It's a mindset, he said, that puts pressure on Trump, who finds himself in a situation with no good choices.
