SEOUL/NEW YORK (Reuters) - The United States flew two supersonic B-1B bombers over the Korean peninsula in a show of force on Sunday and the U.S. ambassador to the United Nations said China, Japan and South Korea needed to do more after Pyongyang’s latest missile tests.
North Korea said it conducted another successful test of an intercontinental ballistic missiles (ICBM) on Friday that proved its ability to strike America’s mainland, drawing a sharp warning from U.S. President Donald Trump.
Trump’s ambassador to the United Nations Nikki Haley said on Twitter on Sunday that the United States was “done talking” about North Korea, which was “not only a U.S. problem.”
“China is aware they must act,” Haley said, urging Japan and South Korea to increase pressure and calling for an international solution.
China, the North’s main ally, said it opposed North Korea’s missile launches, which it said violate UN Security Council resolutions designed to curb Pyongyang’s banned nuclear and missile programs.
“At the same time, China hopes all parties act with caution, to prevent tensions from continuing to escalate,” China’s foreign ministry said in a statement on Saturday.
Early in his presidency, Trump met with Chinese President Xi Jinping and had expressed hope Beijing would use its economic clout to curb North Korea’s nuclear ambitions.
But on Saturday, Trump said on Twitter that he was “very disappointed in China” which he said profits from trade with the United States but does “NOTHING for us with North Korea, just talk.
We will no longer allow this to continue,” he said.
DIRECT RESPONSE
North Korean leader Kim Jong Un personally supervised the midnight test launch of the missile on Friday night and said it was a “stern warning” for the United States that it would not be safe from destruction if it tries to attack, the North’s official KCNA news agency said.
North Korea’s state television broadcast pictures of the launch, showing the missile lifting off in a fiery blast in darkness and Kim cheering with military aides.
The missile test came a day after the U.S. Senate approved a package of sanctions against North Korea, Russia and Iran.
The B-1B flight was a response to the missile test and the July 3 launch of the “Hwasong-14” rocket, the Pentagon said.
The bombers took off from a U.S. air base in Guam, and were joined by Japanese and South Korean fighter jets during the exercise, according to the statement.
“North Korea remains the most urgent threat to regional stability,” Pacific Air Forces commander General Terrence J. O’Shaughnessy said in a statement.
One of two U.S. Air Force B-1B Lancer bombers flies a 10-hour mission from Andersen Air Force Base, Guam, into Japanese airspace and over the Korean Peninsula, July 30, 2017.
U.S. Air Force photo/Airman 1st Class Jacob Skovo/Handout via REUTERS.
“If called upon, we are ready to respond with rapid, lethal, and overwhelming force at a time and place of our choosing.”
Also on Sunday, the U.S. Missile Defense Agency announced the United States had successfully shot down a medium-range missile in the latest test of its THAAD missile defense program which is designed to protect the country against potential threats from countries such as North Korea and Iran.
The test was planned well before the rising tensions with North Korea and involved a medium-range missile, not the long-range types being tested by the North Koreans.
FAR REACH
The Hwasong-14, named after the Korean word for Mars, reached an altitude of 3,724.9 km (2,314.6 miles) and flew 998 km (620 miles)for 47 minutes and 12 seconds before landing in the waters off the Korean peninsula’s east coast, KCNA said.
Western experts said calculations based on that flight data and estimates from the U.S., Japanese and South Korean militaries showed the missile could have been capable of going as far into the United States as Denver and Chicago.
David Wright of the U.S.-based Union of Concerned Scientists wrote in a blog post that if it had flown on a standard trajectory, the missile would have had a range of 10,400 km (6,500 miles).
U.S.
Senator Dianne Feinstein, a leading Democrat on the Senate intelligence committee, said she saw the test as “a clear and present danger to the United States.”
Slideshow (8 Images)
“I think the only solution is a diplomatic one.
I’m very disappointed in China’s response, that it has not been firmer or more helpful,” Feinstein told CBS television’s “Face the Nation,” urging the administration to begin talks with the North.
U.S. intelligence officials assess that even if North Korea does develop a reliable, nuclear-capable ICBM, which some say it remains several steps short of doing, the weapon would be almost useless except to deter the conventional attacks that Kim fears.
Intelligence experts have concluded that Kim will not abandon his pursuit of a deliverable nuclear weapon.
“Kim is determined to secure international recognition of the North as a nuclear armed state, for the purposes of security, prestige, and political legitimacy,” says the National Intelligence Council’s January Global Trends report.
