President Trump tweeted Saturday night that he's "disappointed" in China, and that country does "NOTHING for us" when it comes to North Korea.
"I am very disappointed in China.
Our foolish past leaders have allowed them to make hundreds of billions of dollars a year in trade, yet... they do NOTHING for us with North Korea, just talk," Mr. Trump tweeted.
I am very disappointed in China.
Our foolish past leaders have allowed them to make hundreds of billions of dollars a year in trade, yet... — Donald J. Trump (@realDonaldTrump) July 29, 2017
...they do NOTHING for us with North Korea, just talk.
We will no longer allow this to continue.
China could easily solve this problem!
— Donald J. Trump (@realDonaldTrump) July 29, 2017
"We will no longer allow this to continue," he added.
"China could easily solve this problem!"
The tweets marked the latest case of Mr. Trump urging Chinese President Xi Jinping to do more regarding North Korea, which on Friday tested an intercontinental ballistic missile.
When asked about his relationship with Xi at a press conference with French President Emannuel Macro earlier this month, Mr. Trump called Xi "a friend," but added, "we asked him for some assistance with respect to North Korea, probably he could do a little bit more but we'll find out."
"We asked [China's Xi Jinping] for some assistance with respect to North Korea.
Probably he could do a little bit more," Pres.
Trump says pic.twitter.com/sefmRkMHna — CBS News (@CBSNews) July 13, 2017
China has said that it shouldn't be held responsible for solving the nuclear standoff with North Korea, and that it doesn't hold the key to resolving the issue.
The Chinese Mission to the U.N. sent CBS News late Sunday a statement by the Chinese Foreign Ministry that said, "China is concerned about the current developments."
It added that North Korea should "abide by the relevant resolutions of the [United Nations] Security Council and stop taking action that could lead to further escalation of the situation on the peninsula."
The intercontinental ballistic missile North Korea tested Friday flew longer and higher than the first one the country tested, according to its wary neighbors, leading analysts to conclude that a wide swath of the U.S. including Los Angeles and Chicago is now within range of Pyongyang's weapons.
Japanese government spokesman Yoshihide Suga has said that the missile flew for about 45 minutes -- about five minutes longer than the ICBM that was test-fired on July 4.
Following the launch, the U.S. conducted a missile defense test Sunday, using a Terminal High Altitutde Area Defense (THAAD) anti-missile system in Alaska.
The U.S. Air Force launched a medium-range ballistic missile over the Pacific Ocean, and the THAAD system -- in Kodiak, Alaska -- "detected, tracked and intercepted the target," the U.S. Missile Defense Agency said in a statement Sunday.
Although several U.N. Security Council members were expecting the U.S. to take the lead in calling for an emergency meeting this week to respond to North Korea's second missile launch in a month, U.S.
Ambassador Nikki Haley said on Sunday that "there is no point in having an emergency session if it produces nothing of consequence," CBS News' Pamela Falk reports.
The U.S. and China have been negotiating over the terms of a possible new resolution against North Korea, but after the July 4 launch, the Council didn't produce a press statement condemning North Korea actions, because of divisions on the Council.
