The U.S. military conducted a successful test of its Terminal High Altitude Area Defense (THAAD) missile system on Tuesday by shooting down a simulated intermediate-range ballistic missile over the Pacific Ocean.
The test signals an improvement in the defense system, which before Tuesday had only intercepted shorter-range missiles.
While the simulation was planned for months, it comes amid a growing international threat from North Korea, which tested its first intercontinental ballistic missile (ICBM) on July 4.
On Tuesday, the U.S. Missile Defense Agency released a statement claiming that the latest test “bolsters the country’s defensive capability against developing missile threats in North Korea and other countries around the globe.” North Korea is widely believed to be developing an ICBM capable of reaching the U.S. mainland.
Experts say the nation’s latest tests puts Alaska within striking distance, but is not yet capable of reaching the lower 48 states.
Tuesday’s test was carried out in Kodiak, Alaska, and shot down a ballistic missile target from an aircraft flying north of Hawaii.
The simulation adds to a perfect track record of THAAD missile launches since the U.S. resumed testing in 2005.
Thus far, THAAD has proven more successful than the nation’s Ground-based Midcourse Defense (GMD) system, which is designed to target an ICBM.
Even after a successful test launch in May, the GMD system has only achieved a 55 percent success rate.
While the Pentagon previously reported that the system has a “limited capability to defend the U.S. homeland,” they have since claimed that the U.S. is capable of defending itself against a small number of ICBMs.
