Introduction Burned in his memory
Share This Story Tweet Share Share Pin Email
During the Atlantic City casino boom in the 1980s, Philadelphia cabinet-builder Edward Friel Jr. landed a $400,000 contract to build the bases for slot machines, registration desks, bars and other cabinets at Harrah's at Trump Plaza.
The family cabinetry business, founded in the 1940s by Edward’s father, finished its work in 1984 and submitted its final bill to the general contractor for the Trump Organization, the resort’s builder.
Edward’s son, Paul, who was the firm’s accountant, still remembers the amount of that bill more than 30 years later: $83,600.
The reason: the money never came.
“That began the demise of the Edward J. Friel Company… which has been around since my grandfather,” he said.
Donald Trump often portrays himself as a savior of the working class who will "protect your job."
But a USA TODAY NETWORK analysis found he has been involved in more than 3,500 lawsuits over the past three decades — and a large number of those involve ordinary Americans, like the Friels, who say Trump or his companies have refused to pay them.
At least 60 lawsuits, along with hundreds of liens, judgments, and other government filings reviewed by the USA TODAY NETWORK, document people who have accused Trump and his businesses of failing to pay them for their work.
Among them: a dishwasher in Florida.
A glass company in New Jersey.
A carpet company.
A plumber.
Painters.
Forty-eight waiters.
Dozens of bartenders and other hourly workers at his resorts and clubs, coast to coast.
Real estate brokers who sold his properties.
And, ironically, several law firms that once represented him in these suits and others.
Trump’s companies have also been cited for 24 violations of the Fair Labor Standards Act since 2005 for failing to pay overtime or minimum wage, according to U.S. Department of Labor data.
That includes 21 citations against the defunct Trump Plaza in Atlantic City and three against the also out-of-business Trump Mortgage LLC in New York.
Both cases were resolved by the companies agreeing to pay back wages.
In addition to the lawsuits, the review found more than 200 mechanic’s liens — filed by contractors and employees against Trump, his companies or his properties claiming they were owed money for their work — since the 1980s.
The liens range from a $75,000 claim by a Plainview, N.Y., air conditioning and heating company to a $1 million claim from the president of a New York City real estate banking firm.
On just one project, Trump’s Taj Mahal casino in Atlantic City, records released by the New Jersey Casino Control Commission in 1990 show that at least 253 subcontractors weren’t paid in full or on time, including workers who installed walls, chandeliers and plumbing.
“Let’s say that they do a job that’s not good, or a job that they didn’t finish, or a job that was way late.
I’ll deduct from their contract, absolutely.
That’s what the country should be doing.” Donald Trump
The actions in total paint a portrait of Trump’s sprawling organization frequently failing to pay small businesses and individuals, then sometimes tying them up in court and other negotiations for years.
In some cases, the Trump teams financially overpower and outlast much smaller opponents, draining their resources.
Some just give up the fight, or settle for less; some have ended up in bankruptcy or out of business altogether.
Trump and his daughter Ivanka, in an interview with USA TODAY, shrugged off the lawsuits and other claims of non-payment.
If a company or worker he hires isn’t paid fully, the Trumps said, it’s because The Trump Organization was unhappy with the work.
“Let’s say that they do a job that’s not good, or a job that they didn’t finish, or a job that was way late.
I’ll deduct from their contract, absolutely,” Trump said.
“That’s what the country should be doing.”
Chapter 1 'Visibly winced'
To be sure, Trump and his companies have prevailed in many legal disputes over missing payments, or reached settlements that cloud the terms reached by the parties.
However, the consistent circumstances laid out in those lawsuits and other non-payment claims raise questions about Trump’s judgment as a businessman, and as a potential commander- in- chief.
The number of companies and others alleging he hasn’t paid suggests that either his companies have a poor track record hiring workers and assessing contractors, or that Trump businesses renege on contracts, refuse to pay, or consistently attempt to change payment terms after work is complete as is alleged in dozens of court cases.
In the interview, Trump repeatedly said the cases were “a long time ago.” However, even as he campaigns for the presidency, new cases are continuing.
Just last month, Trump Miami Resort Management LLC settled with 48 servers at his Miami golf resort over failing to pay overtime for a special event.
The settlements averaged about $800 for each worker and as high as $3,000 for one, according to court records.
Some workers put in 20-hour days over the 10-day Passover event at Trump National Doral Miami, the lawsuit contends.
Trump’s team initially argued a contractor hired the workers, and he wasn’t responsible, and counter-sued the contractor demanding payment.
“Trump could have settled it right off the bat, but they wanted to fight it out, that’s their M.O.” said Rod Hannah, of Plantation, Fla., the lawyer who represented the workers, who he said are forbidden from talking about the case in public.
“They’re known for their aggressiveness, and if you have the money, why not?”
Similar cases have cropped up with Trump’s facilities in California and New York, where hourly workers, bartenders and wait staff have sued with a range of allegations from not letting workers take breaks to not passing along tips to servers.
Trump's company settled the California case, and the New York case is pending.
“Trump’s trial attorneys visibly winced, began breathing heavily, and attempted to make eye contact with the witness.” Ruling by Miami Dade Circuit Judge Jorge Cueto
Trump's Doral golf resort also has been embroiled in recent non-payment claims by two different paint firms, with one case settled and the other pending.
Last month, his company’s refusal to pay one Florida painter more than $30,000 for work at Doral led the judge in the case to order foreclosure of the resort if the contractor isn’t paid.
Juan Carlos Enriquez, owner of The Paint Spot, in South Florida, has been waiting more than two years to get paid for his work at the Doral.
The Paint Spot first filed a lien against Trump’s course, then filed a lawsuit asking a Florida judge to intervene.
In courtroom testimony, the manager of the general contractor for the Doral renovation admitted that a decision was made not to pay The Paint Spot because Trump “already paid enough.” As the construction manager spoke, “Trump’s trial attorneys visibly winced, began breathing heavily, and attempted to make eye contact” with the witness, the judge noted in his ruling.
That, and other evidence, convinced the judge The Paint Spot’s claim was credible.
He ordered last month that the Doral resort be foreclosed on, sold, and the proceeds used to pay Enriquez the money he was owed.
Trump’s attorneys have since filed a motion to delay the sale, and the contest continues.
Enriquez still hasn’t been paid.
Chapter 2 Unpaid hourly workers
Trump frequently boasts that he will bring jobs back to America, including Tuesday in a primary-election night victory speech at his golf club in suburban New York City.
“No matter who you are, we're going to protect your job,” Trump said Tuesday.
“Because let me tell you, our jobs are being stripped from our country like we're babies.”
But the lawsuits show Trump’s organization wages Goliath vs David legal battles over small amounts of money that are negligible to the billionaire and his executives — but devastating to his much-smaller foes.
In 2007, for instance, dishwasher Guy Dorcinvil filed a federal lawsuit against Trump’s Mar-a-Lago Club resort in Palm Beach, Fla., alleging the club failed to pay time-and-a-half for overtime he worked over three years and the company failed to keep proper time records for employees.
Aerial view of Mar-a-Lago, the oceanfront estate of Donald Trump in Palm Beach, Fla., on Jan. 22, 2005.
(Photo: New York Daily News via Getty Images)
Mar-a-Lago LLC agreed to pay Dorcinvil $7,500 to settle the case in 2008.
The terms of the settlement agreement includes a standard statement that Mar-a-Lago does not admit fault and forbids Dorcinvil or his lawyers from talking about the case, according to court records.
Developers with histories of not paying contractors are a very small minority of the industry, said Colette Nelson, chief advocacy officer of the American Subcontractors Association.
But late or missing payments can be devastating for small businesses and their employees.
“Real estate is a tough and aggressive business, but most business people don’t set out to make their money by breaking the companies that they do business with,” she said, stressing she couldn’t speak directly to the specifics of cases in Trump’s record.
“But there are a few.”
In the interview, Trump said that complaints represent a tiny fraction of his business empire and dealings with contractors and employees, insisting all are paid fairly.
“We pay everybody what they’re supposed to be paid, and we pay everybody on time,” he said.
“And we employ thousands and thousands of people.
OK?”
Chapter 3 The slot-machine cabinets
Despite the Trumps’ assertion that his their companies only refuse payment to contractors “when somebody does a bad job,” he has sometimes offered to hire those same contractors again.
It’s a puzzling turn of events, since most people who have a poor experience with a contractor, and who refuse to pay and even fight the contractor in court, aren’t likely to offer to rehire them.
Donald Trump, right, waits with his brother Robert for the start of a Casino Control Commission meeting in Atlantic City on March 29, 1990.
Trump was seeking final approval for the Taj Mahal Casino Resort, one of the world's largest casino complexes.
(Photo: AP)
Nevertheless, such was the case for the Friels.
After submitting the final bill for the Plaza casino cabinet-building in 1984, Paul Friel said he got a call asking that his father, Edward, come to the Trump family’s offices at the casino for a meeting.
There Edward, and some other contractors, were called in one by one to meet with Donald Trump and his brother, Robert Trump.
“He sat in a room with nine guys,” Paul Friel said.
“We found out some of them were carpet guys.
Some of them were glass guys.
Plumbers.
You name it.”
In the meeting, Donald Trump told his father that the company’s work was inferior, Friel said, even though the general contractor on the casino had approved it.
The bottom line, Trump told Edward Friel, was the company wouldn't get the final payment.
Then, Friel said Trump added something that struck the family as bizarre.
Trump told his dad that he could work on other Trump projects in the future.
“Wait a minute,” Paul Friel said, recalling his family's reaction to his dad’s account of the meeting.
“Why would the Trump family want a company who they say their work is inferior to work for them in the future?”
“We have hundreds of millions of dollars of construction projects underway.
And we have, for the most part, exceptional contractors on them who get paid, and get paid quickly.
But it would be irresponsible if my father paid contractors who did lousy work.
And he doesn’t do that.” Ivanka Trump, Executive Vice President of The Trump Organization
Asked about the meeting this week, Trump said, “Was the work bad?
Was it bad work?” And, then, after being told that the general contractor had approved it, Trump added, “Well, see here’s the thing.
You’re talking about, what, 30 years ago?”
Ivanka Trump added that any number of disputes over late or deficient payments that were found over the past few decades pale in comparison to the thousands of checks Trump companies cut each month.
“We have hundreds of millions of dollars of construction projects underway.
And we have, for the most part, exceptional contractors on them who get paid, and get paid quickly,” she said, adding that she doubted any contractor complaining in court or in the press would admit they delivered substandard work.
“But it would be irresponsible if my father paid contractors who did lousy work.
And he doesn’t do that.”
But, the Friels’ story is similar to experiences of hundreds of other contractors over the casino-boom decade in Atlantic City.
Legal records, New Jersey Casino Control Commission records and contemporaneous local newspaper stories recounted time and again tales about the Trumps paying late or renegotiating deals for dimes on the dollar.
Donald Trump stands next to a genie lamp as the lights of his Trump Taj Mahal Casino Resort light up the evening sky marking the grand opening of the venture in Atlantic City on April 5, 1990.
(Photo: Mike Derer, AP)
A half-decade after the Friels’ encounter, in 1990, as Trump neared the opening of his third Atlantic City casino, he was once again attempting to pay contractors less than he owed.
In casino commission records of an audit, it was revealed that Trump’s companies owed a total of $69.5 million to 253 subcontractors on the Taj Mahal project.
Some already had sued Trump, the state audit said; others were negotiating with Trump to try to recover what they could.
The companies and their hundreds of workers had installed walls, chandeliers, plumbing, lighting and even the casino’s trademark minarets.
One of the builders was Marty Rosenberg, vice president of Atlantic Plate Glass Co., who said he was owed about $1.5 million for work at the Taj Mahal.
When it became clear Trump was not going to pay in full, Rosenberg took on an informal leadership role, representing about 100 to 150 contractors in negotiations with Trump.
Rosenberg’s mission: with Trump offering as little as 30 cents on the dollar to some of the contractors, Rosenberg wanted to get as much as he could for the small businesses, most staffed by younger tradesmen with modest incomes and often families to support.
“Yes, there were a lot of other companies," he said of those Trump left waiting to get paid.
"Yes, some did not survive."
Rosenberg said his company was among the lucky ones.
He had to delay paying his own suppliers to the project.
The negotiations led to him eventually getting about 70 cents on the dollar for his work, and he was able to pay all of his suppliers in full.
Chapter 4 Unpaid based on whimsy
The analysis of Trump lawsuits also found that professionals, such as real estate agents and lawyers, say he's refused to pay them sizable sums of money.
Those cases show that even some loyal employees, those selling his properties and fighting for him in court, are only with him until they’re not.
Real estate broker Rana Williams, who said she had sold hundreds of millions of dollars in Manhattan property for Trump International Realty over more than two decades with the company, sued in 2013 alleging Trump shorted her $735,212 in commissions on deals she brokered from 2009 to 2012.
Williams, who managed as many as 16 other sales agents for Trump, said the tycoon and his senior deputies decided to pay her less than her contracted commission rate “based on nothing more than whimsy.”
Trump and Williams settled their case in 2015, and the terms of the deal are confidential, as is the case in dozens of other settlements between plaintiffs and Trump companies.
However, Williams' 2014 deposition in the case is not sealed.
In her sworn testimony, Williams said the 2013 commission shortage wasn't the only one, and neither was she the only person who didn't get fully paid.
“There were instances where a sizable commission would come in and we would be waiting for payment and it wouldn’t come,” she testified.
“That was both for myself and for some of the agents.”
Another broker, Jennifer McGovern, filed a similar lawsuit against the now-defunct Trump Mortgage LLC in 2007, citing a six-figure commission on real-estate sales that she said went unpaid.
A judge issued a judgment ordering Trump Mortgage to pay McGovern $298,274.
Even Trump’s own attorneys, on several occasions, sued him over claims of unpaid bills.
One law firm that fought contractors over payments and other issues for Trump — New York City’s Morrison Cohen LLP — ended up on the other side of a similar battle with the mogul in 2008.
Trump didn’t like that its lawyers were using his name in press releases touting its representation of Trump in a lawsuit against a construction contractor that Trump claimed overcharged him for work on a luxury golf club.
As Trump now turned his ire on his former lawyers, however, Morrison Cohen counter-sued.
In court records, the law firm alleged Trump didn’t pay nearly a half million dollars in legal fees.
Trump and his ex-lawyers settled their disputes out of court, confidentially, in 2009.
In 2012, Virginia-based law firm Cook, Heyward, Lee, Hopper & Feehan filed a lawsuit against the Trump Organization for $94,511 for legal fees and costs.
The case was eventually settled out of court.
But as the case unfolded, court records detail how Trump's senior deputies attacked the attorneys' quality of work in the local and trade press, leading the firm to make claims of defamation that a judge ultimately rejected on free speech grounds.
Trump claims in his presidential personal financial disclosure to be worth $10 billion as a result of his business acumen.
Many of the small contractors and individuals who weren’t paid by him haven’t been as fortunate.
Chapter 5 'Tons of these stories out there'
Edward Friel, left, and his wife, owned a family cabinetry business that says it was badly harmed by non-payment on a big contract at one of Donald Trump's Atlantic City casinos.
(Photo: Photo courtesy of Friel family)
Edward Friel, of the Philadelphia cabinetry company allegedly shortchanged for the casino work, hired a lawyer to sue for the money, said his son, Paul Friel.
But the attorney advised him that the Trumps would drag the case out in court and legal fees would exceed what they’d recover.
The unpaid bill took a huge chunk out of the bottom line of the company that Edward ran to take care of his wife and five kids.
“The worst part wasn’t dealing with the Trumps,” Paul Friel said.
After standing up to Trump, Friel said the family struggled to get other casino work in Atlantic City.
“There’s tons of these stories out there,” he said.
The Edward J. Friel Co. filed for bankruptcy on Oct. 5, 1989.
Says the founder's grandson: “Trump hits everybody.”
Contributing: John Kelly, Nick Penzenstadler, Karen Yi, David McKay Wilson
