NEW YORK (Reuters) - Donald Trump has a message for anyone who agrees to do a job for him: If I don’t like your work or I think you’re trying to rip me off, don’t expect to be paid in full.
U.S. Republican presidential candidate Donald Trump takes a question from the audience at one of the New England Council's "Politics and Eggs' breakfasts in Manchester, New Hampshire in this November 11, 2015 file photo.
REUTERS/Brian Snyder/Files
The billionaire front-runner to be the Republican candidate in the U.S. presidential race says he sometimes refuses to pay bills from contractors he has hired and then forces them to negotiate the final figure down.
“I’ve had many people that when they work for me they get very rich,” Trump said in an interview with Reuters, but, “sometimes I renegotiate.” Adding: “I’ll do that with probably 10 or 15 percent of contractors.”
The strategy has left some small business owners who have done jobs for him over three decades of real estate deals saying they have felt cheated and don’t want to ever work for him again.
In a number of cases they have also faced big legal bills from subsequent court action.
Reuters reviewed more than 50 court cases and liens from contractors related to Trump projects in New York, Atlantic City, Miami and West Palm Beach, and interviewed dozens of people who have done construction jobs or legal work for him.
The majority said they were paid in full and happy to work for him but at least a dozen said they had been left out of pocket or had watched as other contractors were short-changed.
Trump said these were cases in which it was clear he was being overcharged, or that a contractor had done bad work.
Under those circumstances, he would refuse to pay the full amount of a final bill when it arrived, he said.
It is far from clear whether Trump’s approach will hurt his presidential campaign.
During a press conference in September, he indicated he would seek to renegotiate contracts if he gets into the White House, this time on behalf of taxpayers.
“I fight like hell to pay as little as possible,” he said.
“You can’t spend millions of dollars for something you could do for $2,000.”
“POOR HABITS”
To be sure, wrangling over prices and fees is more common in construction than in other industries.
It’s not unusual for contractors to issue “change orders” seeking additional payment on the grounds that their original estimates were too low or did not account for a certain expense, industry experts say.
But the Trump conflicts Reuters analyzed had nothing to do with change orders.
They were instances in which he decided the finished product was not worth the originally agreed-upon price.
Donald Gregory, general counsel for the American Subcontractors Association, a Washington-based trade group that represents individual building contractors, said renegotiating fees at the end of a job is not standard practice.
“It certainly isn’t the run of the mill activity, even in this post-recession environment that has probably brought some poor habits to the construction industry,” he said.
“Some developers have made themselves very wealthy in this country by squeezing five or 10 percent out of folks.”
Reuters reviewed seven examples of big struggles - many carried out in court during which Trump’s opponents faced teams of powerful lawyers - over payments between Trump and small businesses, six of which ended favorably for Trump.
Of the seven, two people who shared their stories did not want their names to be used.
Two others did not agree to share any information beyond what was in the public record.
“I know when I’m being overcharged,” Trump said in the interview.
“Other people don’t and they’re suckers.”
FIGHT TO GET PAID
Trump said at first he did not remember the story Tama Starr, the president of Artkraft Strauss, told in a Nov 4 op-ed in the New York Daily News.
She described designing an advertisement in the 1990s for Trump on a billboard her company owned near LaGuardia Airport in New York.
According to her account, he liked the work, but when the bill came, he only paid half.
She eventually collected the other half when Trump asked for the ad to be displayed for longer than originally expected and sent in money he thought would go toward the extension.
Artkraft Strauss instead took the ad down.
After initially saying during Monday’s interview he didn’t remember her, Trump then said he hadn’t wanted to pay the full amount because he was unhappy with the quality of the work.
The Trump Taj Mahal Casino is illuminated at dusk in Atlantic City, New Jersey, in this October 24, 2014 file photo.
REUTERS/Mark Makela/Files
“I let them know that,” he said.
In an interview on Monday, Starr and the company’s vice president for design and engineering, Bob Jackowitz, denied ever hearing from Trump about his criticism of the ad.
TAJ MAHAL
Trump fought on a grander scale with the individual contractors who built his Atlantic City Casino, the Trump Taj Mahal, in 1990.
The hotel was finished just before a recession brought Trump to the edge of financial ruin.
He would eventually take the Taj Mahal into bankruptcy.
But first he asked to pay the contractors 30 cents on the dollar, according to Charles Sperry, the president of Baring Industries, which had a multi-million dollar contract to provide kitchen equipment like stoves, walk-in freezers and countertops.
“It’s not that common to just come back and unilaterally start slicing off the big percentages of contracts and saying ‘we’ll settle out for this, you can take it or leave it,’” Sperry said.
The contractors joined together and sent representatives of the group to negotiate with Trump, according to Sperry.
He said they eventually received 90 percent of what they were owed.
Sperry said it was just enough to cover expenses and pay workers, but not enough to realize a profit for Baring’s work.
Another contractor on the Taj Mahal job who didn’t want to be named because he was afraid of being sued by Trump, said the Taj Mahal job was the first time he’d had to negotiate for his final payment in 30 years of working, including jobs on other high profile Atlantic City casino properties like the Golden Nugget, The Sands and Bally’s.
He said he decided never to bid on a Trump project again.
Trump blamed the Taj Mahal problems on a financial crisis he faced then, and said it was “ancient history.”
He said in general he has a good reputation among contractors.
“I’m known as being a fast pay,” he said.
“The contractors love me.”
LEGAL POWER
It’s expensive for a small business to collect unpaid bills.
Legal fees can quickly rise above the disputed sum.
But on top of the expense, businesses going up against Trump in court face a relentless foe, legal records show.
Only one lawyer Reuters interviewed, Fort Lauderdale attorney William Scherer, claimed a victory over Trump.
He won a suit in Palm Beach County small-claims court in 1994 to recover $5,000 Trump owed him for some work Scherer’s firm had done for the real estate mogul in Florida.
Scherer said he had already offered Trump a reduced rate “to curry favor with him,” which was why he pursued such a small sum when Trump declined to pay.
Trump said on Monday he did not know who Scherer was and did not remember the incident.
Trump’s lawyer Alan Garten told the South Florida Sun Sentinel, which wrote about the incident in July, that “It sounds like [Scherer] got paid in the end.”
In 2001, a Trump company accused Columbus Construction Corp., a small firm that had done work on a Trump-owned golf course in Westchester County in New York, of overcharging for some earth work.
A judge awarded Trump $3.3 million in damages and legal fees, court records show.
The company’s chairman August Nigro did not respond to requests for comment.
In 2007 Trump sued his lawyer in the case, Y. David Scharf, and his firm Morrison Cohen, for malpractice, accusing the firm of treating him like a “cash cow” and charging him unfairly, according to court records and news reports.
The firm claimed Trump had asked for a discount because of his fame.
The parties agreed to a confidential settlement in 2009.
Scharf, reached by phone, declined to comment on the case but said he is on good terms with Trump.
“He was overcharging me,” Trump said of Scharf.
“I could feel it in my bones.”
The Morrison Cohen lawsuit, which was widely covered in the press at the time, colored Trump’s reputation in the New York legal world, according to a dozen interviews with corporate lawyers.
Reuters did, though, talk to lawyers who had worked for Trump for years and said he had never neglected to pay his bills.
“If you bill Donald Trump fairly and you’re transparent and you get him results, you’re not going to have a problem,” said Lawrence Rosen, a lawyer who has represented Trump on various matters since 1993.
He’s been a tremendous client.
He just wants to be treated fairly.”
