SEOUL/WASHINGTON (Reuters) - Two U.S. strategic bombers conducted drills over South Korea, the U.S. Air Force said, raising tensions with North Korea just days before President Donald Trump visits the region seeking to shut down Pyongyang’s nuclear program.
A U.S. Air Force B-1B Lancer assigned to the 37th Expeditionary Bomb Squadron, takes-off to fly a bilateral mission with Japanese and South Korea Air Force jets in the vicinity of the Sea of Japan, from Andersen Air Force Base, Guam, October 10, 2017.
Senior Airman Jacob Skovo-Lane/U.S.
Air Force/Handout via REUTERS
News of the Thursday’s drills was first reported by North Korean state news agency KCNA on Friday, which said the exercises involving South Korean and Japanese fighter jets were a “surprise nuclear strike drill”.
“The reality clearly shows that the gangster-like U.S. imperialists are the very one who is aggravating the situation of the Korean peninsula and seeking to ignite a nuclear war,” KCNA said.
Trump arrives in Asia on Sunday, beginning his first trip to the region as president in Japan before heading to South Korea and China, then Vietnam and the Philippines.
A series of missile tests by North Korea and its sixth and largest nuclear test, defying U.N. Security Council resolutions, have fueled the most critical international challenge of Trump’s presidency.
China, under U.S. pressure to do more to rein in its ally, on Friday stressed that it had been enforcing U.N. resolutions and reiterated its opposition to the use of force.
“Over the long term, China has made unremitting efforts to appropriately resolve the peninsula nuclear issue and promote dialogue and negotiation between all parties,” Vice Foreign Minister Zheng Zeguang told reporters at a briefing in Beijing.
“You can say we’ve made our greatest effort.”
The goal of Trump’s visit will be to increase international support for efforts to deprive North Korea of resources as leverage to coerce it to give up nuclear weapons, U.S. officials said.
“The president recognizes that we’re running out of time (to deal with North Korea) and will ask all nations to do more,” White House national security adviser H.R.
McMaster told reporters at a briefing in Washington.
McMaster said Trump, who has approved a variety of sanctions against North Korea while pressing China to do more, was at the beginning of his drive for Pyongyang to give up nuclear weapons.
Trump has warned he would “totally destroy” North Korea if it threatened the United States.
“I think we have to be a little patient here for at least a few months to see what more we and others can do, including China,” said McMaster.
“I don’t think we need to reassess our strategy now.
I think we have to give it a couple of months, a few months, and then see what adjustments we might need to make.”
SHOW OF FORCE
While North Korea has not launched any missiles since Sept. 15, the longest such lull this year, a flurry of activity has been detected at its missile research facilities in Pyongyang, pointing to another possible launch, South Korea’s spy agency told lawmakers on Thursday.
Seoul held a National Security Council meeting on Friday to discuss possible unilateral sanctions against Pyongyang, and may announce the measures ahead of Trump’s arrival in South Korea, a presidential official said.
“The United States has wanted the South Korean government to take further steps to sanction the North.
Unilateral sanctions by South Korea wouldn’t have much practical impact but have a symbolic importance,” the official said.
Ahead of Trump’s visit to Asia, the drills involving the U.S. bombers marked the latest show of force by the United States and its allies.
The planes flew over the Pilsung Range training area in central South Korea, Air Force spokeswoman Captain Victoria Hight said.
Japanese and South Korean fighter jets carried out sequenced missions with the U.S. bombers but no ordnance was dropped, the Air Force said.
The drill was staged at a time when three U.S. aircraft carrier groups are in the Asia-Pacific, the first time such a potent projection of force has been together in the region in a decade.
U.S. officials said earlier this week a decision may be made for the three carriers to carry out a joint exercise to coincide with Trump’s trip.
KCNA said the combination of the bomber drills with the presence of the carrier groups underscored the gravity of the situation.
“The U.S. imperialists are making last-ditch efforts to check the dynamic advance of the DPRK by deploying their nuclear strategic assets in succession, but its army and people are never frightened at such moves,” KCNA reported, referring to North Korea by the initials for its official name.
“The U.S. imperialist warmongers should not act rashly.”
