Story highlights Intelligence indicates preparations for a North Korean missile test are underway
North Korea's nuclear ambitions high on agenda for President Trump's Asia trip
Seoul, South Korea (CNN) North Korea may be preparing to carry out additional nuclear and missile tests, according to a report based on information from South Korea's spy agency.
The report was co-written by Rep. Kim Byung-kee and other members of South Korea's parliamentary intelligence committee after a closed-door briefing by the National Intelligence Service (NIS) on Thursday.
It said another missile test was possible given there had been "active movement of vehicles around a missile research institute in Pyongyang," the North Korean capital.
The report added that the NIS "predicts that North Korea will continue to carry out additional nuclear tests and push for the development of miniaturized, diversified nuclear warheads."
The tests are conducted deep underground in a series of tunnels at the Punggye-ri nuclear test site, in North Hamgyong Province.
