National security adviser H.R.
McMaster gestures as he answers questions from members of the media during the daily briefing in the Brady Press Briefing Room of the White House, Thursday, Nov. 2, 2017.... (Associated Press)
National security adviser H.R.
McMaster gestures as he answers questions from members of the media during the daily briefing in the Brady Press Briefing Room of the White House, Thursday, Nov. 2, 2017.
(AP Photo/Pablo Martinez Monsivais) (Associated Press)
National security adviser H.R.
McMaster gestures as he answers questions from members of the media during the daily briefing in the Brady Press Briefing Room of the White House, Thursday, Nov. 2, 2017.
(AP Photo/Pablo Martinez Monsivais) (Associated Press) National security adviser H.R.
McMaster gestures as he answers questions from members of the media during the daily briefing in the Brady Press Briefing Room of the White House, Thursday, Nov. 2, 2017.... (Associated Press)
WASHINGTON (AP) — President Donald Trump's national security adviser says North Korea could be returned to the list of countries the U.S. believes sponsor terrorism, as part of Trump's strategy to counter the North's growing nuclear threat.
"You'll hear more about that soon, I think," the adviser, H.R.
McMaster, said at a briefing on the eve of Trump's five-nation tour of Asia, which starts Friday.
North Korea's nuclear and missile weapons threat will be a key focus of Trump's meetings with the leaders of Japan, South Korea, China, Vietnam and the Philippines during the 12-day trip, the president's first official visit to the region.
McMaster cited the killing in a Malaysian airport earlier this year of the estranged half-brother of North Korea's leader as an act of terrorism that could lead to the North's being added back to a list that includes only Iran, Sudan and Syria.
While Malaysia has not directly accused North Korea, South Korea's spy agency has claimed the attack was part of a plot by North Korean leader Kim Jong Un to kill his brother, Kim Jong Nam.
"A regime who murders someone in a public airport using nerve agent, and a despotic leader who murders his brother in that manner, I mean, that's clearly an act of terrorism that fits in with a range of other actions," McMaster said.
He said returning North Korea to the state sponsors of terrorism list "is something that's under consideration."
Kim Jong Nam died in February after two women rubbed his face with a liquid later identified as VX nerve agent as he passed through the airport in Kuala Lumpur.
Under legislation enacted Aug. 2, the State Department was required to determine within 90 days — or around Thursday — whether North Korea meets the criteria for being designated as a state sponsor of terrorism.
Secretary of State Rex Tillerson "continues to evaluate whether or not to designate DPRK as a state sponsor of terror," an official said Thursday.
"The Department has informed Members of Congress that he expects to conclude his review and announce a decision within the month."
Trump's trip comes amid escalating tensions with North Korea, which has continued to pursue its missile and nuclear programs and ramped up its missile testing.
In a recent speech at the United Nations, Trump said he would "totally destroy" the nation, if necessary.
He has also derided the North Korean leader as "little Rocket Man."
Kim has returned the favor, calling Trump a "mentally deranged U.S.
dotard."
McMaster said the president would not temper his rhetoric against North Korea while on tour.
"The president will use whatever language he wants to use," he said.
"That's been of great reassurance to our allies, partners and others in the region who are literally under the gun of this regime."
McMaster said a denuclearized Korean peninsula "is the only plausible outcome" and he called on other nations, including China — North Korea's chief benefactor in the region — to do more to help make that a reality.
The national security adviser said Trump would address North Korea's human rights record during the trip.
The U.S. kept North Korea on its terrorism blacklist for two decades after the 1987 bombing of a South Korean airliner that killed 115 people.
But President George W. Bush lifted the designation in 2008 to smooth the way for aid-for-disarmament negotiations.
Re-designating North Korea as a state sponsor of terrorism would be largely of symbolic significance.
North Korea is heavily and increasingly sanctioned for its nuclear and missile activity in defiance of United Nations Security Council resolutions.
Sanctions from a terror designation are unlikely to inflict significant, additional economic punishment.
___
Associated Press writers Jill Colvin, Matthew Lee and Matthew Pennington contributed to this report.
___
Follow Darlene Superville on Twitter: http://www.twitter.com/dsupervilleap
