Tourist tells of ‘this-cannot-be-it type of moment’ during Willis Tower incident BY JON SEIDEL, FRAN SPIELMAN AND JORDAN OWEN Staff Reporters
One of the glass enclosures known as The Ledge that sticks out of Willis Tower appeared to crack under the feet of a California family.
| NBC Chicago photo
storyidforme: 67062093
tmspicid: 23904376
fileheaderid: 11746003
Article Extras
Updated:
Glass cracking against his palms.
Blood rushing through his body.
A “free-fall feeling” — 103 stories in the air.
That’s how Alejandro Garibay of California described his unforgettable moment inside one of the four glass enclosures at Willis Tower known as The Ledge.
They are designed, under normal circumstances, to give thrill-seeking tourists the rush of hovering 1,353 feet above the city.
But while taking a photo with family about 9:50 p.m. Wednesday, Garibay said he saw — and felt — the glass underneath him cracking.
His “this-cannot-be-it type of moment” led to the entire attraction’s closure Thursday.
“We were just thinking this glass is about to go,” Garibay said.
The family bolted off The Ledge, he said, fearing for their lives.
But Willis Tower spokesman Bill Utter said the cracking they felt was simply a scratch-resistant layer on the glass “doing what it’s designed to.” It did not affect the structural integrity of the box, he said.
“Occasionally this happens, but that’s because we designed it this way,” Utter said.
By Thursday evening, three of the four Ledge platforms had reopened.
The one in the northwest corner of Willis Tower remained closed — but officials said it would open Friday morning after workers replaced the cracked layer of glass that protects three half-inch thick layers that can withstand 10,000 pounds.
Workers made the repair in front of TV cameras.
But earlier in the day, when people came to inspect the Ledge, building employees pushed back curious tourists trying to get a look at the cracks.
Asked why The Ledge was closed, one worker said she didn’t know.
Another simply said it was “unavailable.” Visitors Pete and Loni Garza said they were told it was being cleaned.
Utter said the layer has cracked before.
Generally, he said, a visitor has something sharp in a pocket or hand that shatters the protective layer, although Utter did not know what prompted the cracks Wednesday night.
Heather Rost of St. Louis was pleased Willis officials decided to temporarily close all four Ledge platforms.
“I think they should close and then .
.
.
inspect all of them and re inforce or something, personally, after a crack,” Rost said.
But Aaron Plantilla and his girlfriend, Charlene Crisostomo of Tinley Park, were mad they couldn’t go out on The Ledge — even after hearing what happened to Garibay.
“I don’t care,” Plantilla said.
“I still want to go there.”
Buildings Commissioner Felicia Davis said she dispatched inspectors to the Willis Tower on Thursday to inspect both the structure and the glass.
She also reviewed the inspection records that culminated in the original permit to build The Ledge after what Davis called “extensive engineering and structural studies” on the building itself and the materials to be used.
“The public was never at risk.
The integrity of the structure was never compromised.
There is this additional layer on top that is intended to take the scrapes and scratches from routine use by the public.
That coating on the glass cracked,” Davis said.
“The management team has been in communication with me and they’ve been very cooperative.”
Davis said she won’t know what caused the cracks until the management company that runs Willis Tower completes its investigation.
Although Twitter photos of the cracks look frightening, Davis emphasized that she is “not concerned” about either the integrity of the structure or the risk to the public.
The Ledge was closed, she said, only “out of extreme caution.”
Even as news of the alleged “cracks” spread — tourists could be heard talking openly about them on the Willis Tower Skydeck — several visitors echoed Plantilla’s indifference to them.
Kay Chen, of Taiwan, said she works for an airline.
“I don’t fear anything,” she said.
And Kirsten Flodstrom, a fourth-grade teacher from Champaign who helped bring about 70 children on a field trip to Chicago and up to the Skydeck, said she wasn’t worried, either.
“I trust the architecture,” Flodstrom said.
Heidi and Hal Shute, of South Carolina, visited with their two small children — a 2 1/2-year-old and an 8-month-old — and their nanny, Jenna Brown.
Brown’s and Heidi Shute’s eyes went wide when they heard what happened to Garibay.
They said they might still go out on The Ledge.
It was a different story for the kids.
“No ‘probably’ about it,” Heidi Shute said.
“They will not be going on that Ledge.”
