Visitors who braved the Willis Tower’s Skydeck got quite a surprise when they stepped out onto The Ledge.
They thought it was cracking under them, 103 stories above the ground.
Turns out it was just the protective coating, but they didn’t know that at the time.
NBC 5’s Michelle Relerford spoke with them about their hair-raising experience.
(Published Thursday, May 29, 2014)
All four boxes of The Ledge, the 103rd floor tourist attraction atop Chicago's Willis Tower, were closed Thursday morning for what an official said was a routine inspection.
The move comes hours after cracks appeared in what the official said was a coating designed to prevent scratches on the glass.
"Skydeck Chicago is open today while the protective coating is being replaced," said Brian Rehme, a spokesman for public relations firm FleishmanHillard.
"We have temporarily closed the four Ledge boxes for routine inspection we hope to reopen them shortly."
The coating was replaced Thursday afternoon.
Rehme insisted the structural integrity of The Ledge boxes were sound.
Breakdancing on the Ledge
Some people won't even brave stepping out on the Ledge, but one guy clearly moves to the beat of his own drum.
(Published Tuesday, July 28, 2009)
Alejandro Garibay, his brother, and two cousins were in the glass enclosure that juts out of the west side of the building shortly before 10 p.m. Wednesday when Garibay said they heard cracking.
"Crazy feeling and experience," Garibay wrote in an email to NBC Chicago.
Rehme said the visitors were never in any danger.
"This coating does not affect the structural integrity of The Ledge in any way.
Occasionally, the coating will crack, as it is designed to in order to protect the surface of the glass," Rehme said in a statement.
Take a Peek Over "The Ledge"
The new Sears Tower SkyDeck installation lets visitors stand on a sheet of glass 103 stories above Chicago 's busy streets.
(Published Tuesday, July 28, 2009)
Still, it was a frightening experience for the family members visiting from California.
Garibay said he and others were joking with staff about the strength of the boxes even before his group walked out into one of the boxes.
"They jokingly and confidently responded, 'It's unbreakable,' so we just went on," said Garibay.
While he and his family members were on the Ledge, Garibay said he heard cracking.
They stepped off and alerted staffers.
"I walked them over so they could see and they were totally shocked and asked us to step away and then proceeded to start calling staff and techs and I don't know who else.
When we pulled our phones to start recording and take pictures they asked us to leave right away," he said.
When the tourist experience opened in 2009, engineers said the boxes were composed of three layers of glass each about one half-inch thick.
They were built to hold five tons, officials said.
Another tourist attraction at the John Hancock Center, called Tilt, opened to visitors earlier this month.
