MEXICO CITY -- Joaquin “El Chapo” Guzman has spent his first night in prison, confined to an underground cell in a maximum-security facility with fellow accused drug traffickers with names like El Hummer, officials said Sunday.
The capture on Saturday of one of the world’s leading drug traffickers and Mexico’s most-wanted billionaire fugitive ended a manhunt of more than a decade.
Reporters at the Altiplano prison in the state of Mexico, outside Mexico City, said Guzman did not apparently receive family or lawyers as visitors, although officials were present to begin reading to him some of the many charges against him.
The United States has offered a $5-million bounty on him and may seek his extradition.
Guzman was confined at the same prison in 1993, following his arrest in Guatemala, before he was transferred to another jail in Jalisco state -- where he escaped in 2001, reportedly in a laundry cart.
His evasion of authorities in the years that followed, through trickery and bribery, became the stuff of legends -- even as he built one of the world's most extensive cocaine and marijuana empires, with tentacles into Europe, Africa and the U.S.
This time, Guzman was arrested in a joint Mexico-U.S. operation that tracked him to an apartment building in the seaside resort of Mazatlan in Sinaloa state, the birthplace of the powerful cartel he headed.
He reportedly was sleeping with an AK-47 assault rifle but did not have time to grab it before Mexican marines overpowered him in the operation before dawn.
Officials said they were able to track him thanks to the confiscation of numerous telephones in a series of raids during the last month that ensnared various members of Guzman’s closest aides.
Mexican Atty.
Gen. Jesus Murillo Karam said authorities discovered seven houses in the Sinaloa capital of Culiacan, connected by tunnels, where Guzman had been hiding.
At that site, 13 other people were arrested, along with 133 guns, two grenade launchers, one rocket launcher and 19 armored cars.
He was arrested with four men, three women and a baby, witnesses told The Times.
ALSO:
In China, Michelle Obama gently broaches free speech
Russians seize Ukrainian air force base in Crimea; shots fired
Spain's modern-day Robin Hood seeks to level the playing field
wilkinson@latimes.com
Twitter: @TracyKWilkinson
