The United States will seek to extradite Mexican drug cartel kingpin Joaquin "El Chapo" Guzman from Mexico, the U.S. Attorney’s Office in New York said Sunday, a day after the drug lord was captured.
Guzman, 56, is wanted in six districts in the United States, in addition to charges he faces in Mexico.
He was arrested Saturday in the resort city of Mazatlan by U.S. and Mexican authorities, following a four- to five-week operation led by the Drug Enforcement Administration and Mexican Marines.
Guzman is charged in New York, and authorities there will seek his extradition, a spokesman for U.S. Attorney Loretta Lynch told NBC News.
Other U.S. districts want the alleged drug lord, too.
The Chicago Crime Commission named Guzman the first "Public Enemy No.
1" since Al Capone, because his cartel supplied most of the illegal drugs sold in the city, according to NBC Chicago.
"I fully intend for us to have him tried here," Jack Riley, head of the Chicago office of the Drug Enforcement Administration said.
Guzman’s fortune ballooned to a billion dollars, as the head of the Sinaloa Cartel, which Attorney General Eric Holder said Saturday is “a drug-running empire that spans continents.”
Guzman's cartel has smuggled billions of dollars worth of cocaine, marijuana and methamphetamines into the U.S., and fought vicious turf wars with other Mexican gangs.
The U.S. had placed a $5 million bounty on Guzman's head.
U.S. Rep. Michael McCaul, chairman of the House Committee on Homeland Security, said he wanted Guzman to be extradited to make sure he remains behind bars, pointing out that the drug lord escaped from a Mexican prison in 2001.
"It's not just the most significant capture and the arrest of one man, but it bodes well for our efforts to dismantle and unravel the Sinaloa Cartel," McCaul said.
— Elisha Fieldstadt and Jonathan Dienst
Reuters contributed to this report.
