California public health officials are warning parents against "measles parties," saying that intentionally exposing unvaccinated children to a person with measles could put them at grave risk.
"Measles is a serious illness that can have significant consequences," California state epidemiologist Dr. Gil Chavez said in a statement, adding that 30% of people who have been infected in the current outbreak have been hospitalized.
Also, he said, such exposure could contribute to further spread of the California-centered outbreak, which has infected more than 100 people in eight states and Mexico.
Chavez issued the statement after KQED reported that a Marin County mother had been invited to expose her two young children to a child who had contracted measles.
The mother, Julie Schiffman, whose 6- and 8-year-olds are not vaccinated, told KQED that she declined the offer.
The Times was not able to reach Schiffman on Monday and has not been able to confirm that any measles parties have taken place.
Marin County Public Health Officer Matt Willis said that although his office has received no reports of such parties, officials have fielded several calls from parents asking about the benefits of "natural immunity," or the idea that immunity gained from contracting a disease is superior to immunity conferred through vaccination.
That concept is ill-advised and dangerous, he said.
Measles is a serious illness that can cause brain swelling, long-term neurological effects and even death, Willis said.
Plus, he added, there is no evidence that immunity gained through becoming sick with measles is any better than vaccine-imparted immunity.
"Any parents who are considering this, they should have a look at a child who’s really sick with measles, and I think they’d change their minds."
Marin County has one of the state's highest rates of unvaccinated children under California’s personal beliefs exemption, and has the highest such rate of any county in the Bay Area.
The latest county data show that 6.5% of kindergartners in Marin don’t have up-to-date vaccination records, down from 7.6% in the 2012-13 school year.
Willis and other health officials suspect the concept of a measles party may have grown out of "pox parties," which were popular in the 1980s, before the chickenpox vaccine was widely available.
Some parents, reports said, even arranged to pay strangers for licked lollipops, saliva or other items from infected children.
The thinking was that children who were deliberately exposed to the disease at a younger age would become less sick and as a result be safer than if they contracted chickenpox as adults.
Willis said he still hears reports of “pox parties” occurring in Marin today, even though a chickenpox vaccine has been available for more than two decades.
Taking that approach to measles makes little sense, said Dr. Art Reingold, head of epidemiology at the UC Berkeley School of Public Health.
“The difference is we have a measles vaccine today, which is incredibly safe and highly effective,” Reingold told The Times.
“It just doesn’t make sense to say I’d rather have my kids get the measles than the measles vaccine.
That’s … based on misinformation that the measles is a benign childhood illness.”
In a statement, the U.S. Centers for Disease Control and Prevention also said it does not recommend intentionally exposing a child to a person with measles.
For more breaking news, follow me @cmaiduc
