Health Officials Discourage ‘Measles Parties’
Julie Schiffman is a mother of two in Marin County.
The choice to not vaccinate her kids, now 6 and 8, was a long and difficult one, she said.
But deciding whether to intentionally expose them to measles was easy.
“I would never do that to my kid,” she said.
She was approached recently by a friend who knew her kids were unvaccinated.
The friend offered to help set up a play date with another child who was sick.
“She said, ‘I know someone who has the measles, would you like to be connected with them?’” Schiffman said.
Measles parties and chicken pox parties are practices that developed in eras before vaccines for those diseases were available.
Both viruses are known to cause greater, more dangerous complications in adults.
So some parents would intentionally infect their kids when they were young to work through the illness in its milder form, then retain immunity.
“People did this with chicken pox all the time,” said Art Reingold, an epidemiology professor at UC Berkeley who worked at the Centers for Disease Control in the 1980s.
“Parents would have kids lick a lollipop and give it to other kids, or mail it to other kids.”
The chicken pox vaccine was licensed for use in 1995; for measles in 1963.
Today, some parents are still deliberately getting their kids sick because they don’t believe in vaccines.
“The basic notion is ‘this is my opportunity for my kid to get immune the old fashioned way, the way God intended,’” Reingold said.
“’The way nature intended.’”
Pockets of the San Francisco Bay Area, Los Angeles, and rural areas in the far north of the state have an unusually high number of parents who opt out of vaccinating their kids.
Public health officials are worried about what might happen if parents take it upon themselves to infect their children with measles.
“It unnecessarily places the exposed children at potentially grave risk and could contribute to further spread of the outbreak,” the California Department of Public Health said in an email, adding that it “strongly recommends against the intentional exposure of children to measles.”
Thirty percent of people with measles in the current California outbreak have been hospitalized.
While measles is most dangerous in children under 5 and adults over 20, there can be serious consequences for kids, including pneumonia or hearing loss.
A small number die.
Reingold says hosting measles play dates or parties is ill-advised.
“To me, it’s looney tunes,” he said.
“We have a safe, effective vaccine, why would you do it?”
Julie Schiffman says she and her husband are willing to reconsider vaccinating their kids, but no evidence has surfaced to change their minds yet.
She says she respects the choice of other parents who decide to expose their unvaccinated kids to measles.
But she and her husband declined the opportunity.
“I would want that to be something they decide on their own, when they’re older and are more capable of assessing the risks and dangers,” she says.
“When they’re teenagers, I’d say, ‘okay, you have a choice, you can get vaccinated or you can get the measles, what would you rather?’” she said.
“Then they have more say over what they do with their bodies.
And I would respect their choice, whatever it was.”
