BERLIN—An impassioned 111-year-old letter written by Donald Trump’s grandfather appealing his expulsion from his German homeland has turned up in regional German archives.
In the letter signed by Friedrich Trump, then a newly minted U.S. citizen, he urged the “well-loved, noble, wise and just” Prince Regent Luitpold of Bavaria to grant his “most subservient request” to remain in the Kingdom of Bavaria with his wife.
The letter, a copy of which was obtained by The Wall Street Journal, was unearthed in the state archives of Rhineland-Palatinate by a local historian.
The mass-market Bild tabloid first printed excerpts from the letter on Monday.
Letter penned by President-elect Donald Trump's grandfather Friedrich Trump to Leopold, the Prince Regent of the Kingdom of Bavaria, pleading to be allowed to remain in Germany, after being threatened with deportation.
Photo: Speyer State Archive
While it was well-known that Mr. Trump’s grandfather had sought to turn his back on the U.S. almost 20 years after he arrived, this is the first time his actual appeal to permanently return to Germany has emerged.
Had that appeal succeeded, Friedrich’s time in the U.S. might have remained a footnote in his biography.
Instead, the banished patriarch made his way back to America, entered the real-estate business, and put in motion the chain of events that made possible his grandson’s election as the 45th U.S. president.
His appeal to remain in Germany might not have fallen on deaf ears had Friedrich not set off for the U.S. in 1885 at the age of 16 without leaving behind a security deposit with the government to ensure he would return for compulsory military service, according to the historian Roland Paul.
When he later returned to Germany to live with his wife, he was discovered to be a scofflaw by local authorities and ordered out.
At the time of grandfather Trump’s birth, his hometown of Kallstadt belonged to the then-independent Kingdom of Bavaria, which now makes up a large swath of southern Germany.
More than a century after his grandfather’s ousting, Mr. Trump has emerged as a withering critic of his ancestral home, lambasting German Chancellor Angela Merkel for her pro-immigrant policies.
His sideswipes have left officials in Kallstadt debating whether to congratulate the president-elect.
The owner of the former Trump family home in the southwestern town put the property on the market to avoid unwanted attention.
Friedrich Trump set off for America because he couldn’t get a paying job at home as a barber, he told officials from the Kingdom of Bavaria who were investigating his service-dodging in 1905.
He picked the profession “because I was frail by nature and my mother and I thought that I couldn’t withstand agricultural work,” he said.
When his time came to serve in the military, the elder Trump was working as an assistant in a New York barbershop and had given up any plans to return to German soil, he told the officials.
In fact Mr. Trump had returned several times to visit Germany, where he met and later married his wife Elisabeth Trump, nee Christ.
He brought his wife back to New York, promising his father-in-law they would return if she didn’t like America.
This happened in 1904, when the couple went back with their months-old daughter and 80,000 marks, according to Mr. Paul’s research.
Despite his evident ability to support his family and positive character recommendations, the local authorities seized on his rule-breaking.
Mr. Trump’s grandfather was ordered to leave Bavaria and forbidden from visiting the country again.
Write to Zeke Turner at Zeke.Turner@wsj.com
