Trump’s Family Fortune Originated in a Canadian Gold-Rush Brothel Michael Prochazka of Parks Canada, holds a photograph of Front Street in Bennett, British Columbia from 1900.
The town is where Donald Trump's grandfather, Friedrich Trump, opened the Arctic Hotel.
Donald Trump’s grandfather Friedrich Trump ran a restaurant, bar, and brothel in British Columbia.
Buried in a ghost town in Canada’s subarctic are the roots of the family fortune that paved Donald Trump’s path to prominence.
Only shards of glass bottles remain on the lake shore in Bennett, British Columbia—remnants perhaps of the lively establishment operated by Trump’s grandfather that was known for good food, booze and ready women.
A church sits further up the slope, its lonely spire peeking out from a thicket of pines.
Friedrich Trump, circa 1918.
Source: Wikipedia
Bennett was once a thriving transit point for prospectors in the Klondike gold rush at the turn of the 20th century, and Friedrich Trump made a killing running a restaurant and bar.
The nest egg he generated in just two years grew into the fortune that has supported his grandson’s bid for the U.S. presidency.
“Who else can say that someone running for president of the United States of America owes his fortune to your hometown?,” says Scott Etches, 55, a shop owner hawking Trump t-shirts in Whitehorse, Yukon, about 100 kilometers (62 miles) north of Bennett.
“It doesn’t matter whether you support or oppose Trump.
It’s actually a great history.”
More than a century after Trump’s grandfather left the Yukon, Canadian developers and entrepreneurs are torn over whether to exploit the connection to one of the most recognized surnames on the planet.
A luxury wilderness resort is planned for Bennett, complete with a lodge that would look just like Trump’s watering hole.
“There’s so much history, so many stories around here—Trump is just one of them,” says Nelson Lepine, who runs the development arm of an indigenous group leading the project.
The Trump family’s gold-rush story began when Fred, as he was known, left Germany at the age of 16 with little more than a suitcase.
He headed to New York to work as a barber before venturing west in search of riches.
Following stints in Seattle and now-defunct Monte Cristo, the gold fever carried him to Bennett, where he and partner Ernest Levin built the Arctic Restaurant, which touted itself as the best-equipped in town.
It was open around the clock with “private boxes for ladies and parties,” according to an advertisement in the Dec. 9, 1899 edition of the Bennett Sun newspaper.
The boxes typically included a bed and scale for weighing gold dust used to pay for “services,” according to a three-generational biography by Gwenda Blair, who traced the origins of the Trump family’s wealth.
Of course, in the rough-and-tumble frontier towns of that era, the Arctic’s business model built on food, booze and sex was common.
The new central guest lodge that will open to the public in Bennett.
Photographer: Ben Nelms/Bloomberg
The Arctic sat a stone’s throw from Bennett Lake in the heart of the township, amid a row of similar establishments and a sea of white canvas tents set up by prospectors.
It was constructed of milled lumber and stocked fresh oysters, extravagant luxuries in a place where supplies were brought over arduous overland routes.
“I would advise respectable women travelling alone, or with an escort, to be careful in their selection of hotels at Bennett,” according to a letter penned by “The Pirate” in the Yukon Sun on April 17, 1900.
For single men, the Arctic offered excellent accommodations but women should avoid it “as they are liable to hear that which would be repugnant to their feelings and uttered, too, by the depraved of their own sex.”
Trump quickly saw where the real profits lay amid the gold-rush frenzy.
An estimated 100,000 prospectors set out for the Klondike, of which only a third actually made it, and a mere 4 percent ever struck gold.
Given those odds, Trump’s willingness to lay down his pick was “a shrewd move," according to Blair.
“He was mining the miners.”
Bennett was a key hub for prospectors, who trudged from Alaska across frozen mountains and floated rickety rafts down the treacherous rapids of the Yukon River to Dawson City in search of elusive gold.
The town lost its allure with the construction of a railway link from Skagway, Alaska to Whitehorse, allowing miners to bypass Bennett.
In response, Trump dismantled the restaurant and its precious lumber and rebuilt it in Whitehorse.
A photo in Blair’s book shows a mustachioed Fred Trump in a white apron.
He’s standing at the bar near a wall of drapes behind which women, known as “sporting ladies,” entertained miners in privacy.
Trump was a rich man when he left Whitehorse in 1901 to return to his native Kallstadt, Germany, where he later deposited savings of 80,000 marks in the village treasury, Blair recounts.
Unable to regain German citizenship, he returned to New York with his riches.
That amount—equivalent in purchasing power to about half a million euros in 2014—ended up funding the Trump family’s first residential real estate investments in the New York area, later carried on by his son Fred and grandson Donald.
Trump, who claims in his memoir that his grandfather was Swedish, told the New York Times in August that Blair’s portrayal of Friedrich’s business was “totally false.” Trump’s spokeswoman, Hope Hicks, didn’t reply to two voice mails and an e-mail requesting comment.
Clockwise from top left: A float plane in dock at Yukon River south of Whitehorse; St. Andrew's Church built in 1899 stands in the abandoned gold rush town of Bennett; Hiking the Chilkoot Trail in Bennett; Various liquor bottles and glass from the late 1800's lay on the ground in the abandoned gold rush town of Bennett.
Photographer: Ben Nelms/Bloomberg
The Yukon’s rolling hills, cerulean lakes and aurora displays have long been a magnet for intrepid travelers, canoeists and hunters on pricey expeditions.
Capitalizing on its indigenous history and links to a business tycoon like Trump could forge a tourist mecca, according to a 2014 plan drafted by the economic development arm of a First Nation community, the Carcross Tagish Management Corp., along with the Parks Canada government agency.
Justin Ferbey, then-chief executive officer of the Carcross group who is now Yukon’s deputy minister of economic development, said he tried to get a resort proposal into Donald Trump’s hands.
The plans called for a luxury wilderness camp in Bennett, including a replica of the Arctic Restaurant to serve as the central guest lodge.
Trump either didn’t bite or never saw it, though the project has proceeded without him.
Four wooden platforms overlooking the lake are nearly complete and will be fitted with luxury tents housing antique furnishings, wrought-iron bed frames, and high-end mattresses.
Guests, limited to eight at a time, will dine at a central guest lodge with a modern kitchen made of old-growth fir reclaimed from a Klondike mine.
A four-day, all-inclusive package—including a float plane transfer—is tentatively priced at C$1,675 ($1,250) a person.
A soft opening is planned for next summer with full operations by 2018.
A valley near the Chilkoot Trail south of Carcross, Yukon, Canada.
Photographer: Ben Nelms/Bloomberg
“They’ll be wined and dined; we’ll serve top-notch foods.
But you’ll still be connected to nature—there’ll only be one piece of canvas between you and the bears,” says Lepine, CEO of Carcross Tagish.
“It’s the kind of experience people are really seeking out.”
Lepine and Michael Prochazka, a product development officer at Parks Canada, aren’t as keen as their predecessors to play the Trump card.
The central lodge with its arched facade, gabled roof, scrollwork and pine cladding bears a striking resemblance to photos of Trump’s eatery.
Prochazka says it’s not a replica of the Arctic, more an archetype of designs common at the time.
The ‘Arctic Restaurant’ shop in Whitehorse, Yukon, Canada.
The shop is in the same location that Donald Trump’s grandfather Friedrich Trump owned and operated a hotel and restaurant under the same name.
Photographer: Ben Nelms/Bloomberg
Meanwhile in Whitehorse, Etches has a different take on the Trump connection potential.
In a shopping mall on the site of the former transplanted restaurant, he’s rented a tiny storefront called “The Arctic.” A sign outside notes the birthplace of the Trump family fortune.
Inside, he sells T-shirts, black and white prints, and posters like “The Arctic Under New Management.
No Liquor, Whores or Gambling Until Further Notice.”
While Etches acknowledges that sales fall “a bit short” of covering his C$200 in monthly rent, he still believes the Trump story is a potential boon for the region.
“We could get every single American tourist on the Alaskan highway pulling over just to see where that fortune was made,” he says.
“It doesn’t matter whether they support or oppose Trump.
They’d still come off the highway and spend money.”
(Corrects date of opening photograph.)
