Friedrich Trump faced a deportation order, fighting it for months in the early years of last century before losing a legal struggle, the mass-circulation newspaper "Bild" reported on Monday, citing a historical document found in Donald Trump's ancestral town of Kallstadt, southwest Germany.
The grandfather of the future US president left the city at the age of 16, first arriving in New York in 1885 and later moving further west during the Gold Rush era.
There, he made his money running taverns and a brothel.
He returned to Kallstadt as a wealthy man in 1901 and met his future wife Elisabeth Christ.
The two married and moved to New York in 1902, but returned to Kallstadt two years later, with Elisabeth complaining of extreme homesickness.
Kallstadt's current population is around 1,200 inhabitants
According to Monday's report, the authorities soon discovered that Friedrich Trump had never performed the mandatory military service before leaving Germany.
Another problem, according to local historian Roland Paul, was that Trump never officially unregistered from his hometown.
The German-born businessman was banned from "reclaiming his citizenship in 1905," Paul said.
Letter to the prince
Trump was labeled a draft-dodger and officials ordered him to leave the Kingdom of Bavaria, which at the time included Kallstadt.
The town is currently part of the Rhineland-Palatinate state.
"The American citizen and pensioner Friedrich Trump, currently residing in Kallstadt, is hereby informed that he is to depart the state of Bavaria, or face deportation," authorities said in a document dated in February 1905.
Historian Roland Paul also found a letter that Friedrich Trump sent to the Bavarian prince regent Luitpold a few months later, imploring the "well-loved, noble, wise and just" prince to heed his "most modest plea" and allow him to stay in Germany.
The court denied the request.
The move forced the Trumps to leave Germany for good in July 1905, and return to New York.
Elisabeth Trump was pregnant at the time.
Three months after their return to the US, she had Fred Trump, who grew up to become a real-estate magnate and the father of the current President-elect Donald Trump.
Watch video 04:10 Now live 04:10 mins.
Share Donald Trump's roots in Kallstadt Send Facebook google+ Whatsapp Tumblr linkedin stumble Digg reddit Newsvine Permalink https://p.dw.com/p/1HnLc Donald Trump's roots in Kallstadt
dj/kl (AP, dpa)
