Royal decree ordered Friedrich Trump to leave Bavaria and never come back after he failed to do military service
A historian has discovered a royal decree issued to Donald Trump’s grandfather ordering him to leave Germany and never come back.
Friedrich Trump, a German, was issued with the document in February 1905, and ordered to leave the kingdom of Bavaria within eight weeks as punishment for having failed to do mandatory military service and failing to give authorities notice of his departure to the US when he first emigrated in 1885.
Kallstadt, Germany: on the trail of 'the Donald' in the Trump ancestral home Read more
Roland Paul, a historian from Rhineland-Palatinate who found the document in local archives, told the tabloid Bild: “Friedrich Trump emigrated from Germany to the USA in 1885.
However, he failed to de-register from his homeland and had not carried out his military service, which is why the authorities rejected his attempt at repatriation.”
The decree orders the “American citizen and pensioner Friedrich Trump” to leave the area “at the very latest on 1 May ... or else expect to be deported”.
Bild called the archive find an “unspectacular piece of paper”, that had nevertheless “changed world history”.
Trump was born in Kallstadt, now in the state of Rhineland-Palatinate, in 1869.
He emigrated to the US aged 16 initially to escape poverty, attracted by the gold rush.
He quickly turned his attention to catering for the masses of other gold hunters in Alaska, later allegedly running a brothel for them, and there made his fortune.
He habitually sent the gold nuggets with which his customers regularly paid for their food to his sisters who had already emigrated to New York and had started trading in property.
Facebook Twitter Pinterest Donald Trump in the 1987 with his father, Fred, son of Friedrich.
Photograph: NY Daily News via Getty Images
Returning on a visit to Kallstadt in 1901, Trump fell in love with Elisabeth Christ, whom he married a year later, returning with her to the US.
But when she became homesick and wanted to return to Germany, the authorities blocked his attempts to settle there.
Trump transition goes on after weekend meeting potential appointees – live Read more
In an effort to overturn the royal decree dated 27 February 1905, Trump wrote an obsequious letter appealing to Prince Regent Luitpold, addressing him as “the much-loved, noble, wise and righteous sovereign and sublime ruler”.
But the prince rejected the appeal and the Trumps left Germany for New York with their daughter on the Hapag steamship Pennsylvania on 1 July 1905.
Elisabeth was three months pregnant with Donald Trump’s father, Fred.
Residents of Kallstadt, a small wine-growing town of about 1,200 people in south-west Germany, joke that the blame for Trump becoming US president-elect lies with the German authorities who threw his grandfather out.
They have so far shown little enthusiasm for claiming the businessman turned politician as their own.
