An unarmed security guard at Las Vegas' Mandalay Bay Resort and Casino was the first to take on gunman Stephen Paddock, getting shot in the process, but providing crucial help for police looking to stop the massacre.
Interested in Las Vegas Shooting?
Add Las Vegas Shooting as an interest to stay up to date on the latest Las Vegas Shooting news, video, and analysis from ABC News.
Add Interest
The security guard, identified as Jesus Campos by the International Union, Security, Police and Fire Professionals of America, was shot in the leg after Paddock fired at him through a door, police said.
Police said Paddock managed to fire off over 200 rounds as the security guard approached the suspect's room alone.
But the guard managed to direct police to the exact location of Paddock's suite and even provided a hotel key to officers looking to clear rooms on the 32nd floor before they insisted he get medical attention.
Reached by phone Wednesday night, Campos told ABC News, "I'm fine."
The guard who found the shooter and helped bring the massacre to an end said, "I was just doing my job."
Campos provided information over the phone that helped authorities locate the 32nd-floor room that Paddock was firing from, a spokesperson for the union said.
Drew Angerer/Getty Images
Campos was on "random patrol" as a security officer at the hotel when he found the shooter, said Liliana Rodriguez, who identified herself as a coworker of Campos' at Mandalay Bay on a GoFundMe page she set up for him.
Campos went to investigate a door alarm on the 32nd floor of the hotel when he "came under fire," Las Vegas Metropolitan Police Undersheriff Kevin McMahill said in a press conference Friday.
McMahill called Campos an "absolute hero" who was "doing his job, diligently."
"I can tell you that this was a remarkable effort by a brave and remarkable man," McMahill said.
"We haven't done a good enough job recognizing his actions."
Campos was unarmed when he engaged with Paddock, the union spokesperson confirmed, which was first reported by The Daily Beast.
"Any one of us could have been in the position he was in," Rodriguez wrote.
"Most importantly we are a home away from home and at the end of the day we are a team and we should all go home together."
Speaking Thursday evening, Clark County Sheriff Joseph Lombardo praised Campos, saying he aided officers in their search for Paddock.
Lombardo added that Paddock fired "well over 200 rounds" into the hallway when the security guard approached.
Paddock had set up a camera in the hallway, apparently to watch for approaching authorities.
"It's amazing" that Campos didn't sustain more injuries, Lombardo said.
"His bravery was amazing," Lombardo added.
"He gave our officers the key card for the room and then continued clearing rooms until he was ordered to go seek attention."
On Sunday, about 22,000 concertgoers were attending the final night of the Route 91 Harvest Festival on the Las Vegas Strip -- across the street from the Mandalay Bay hotel -- when Paddock began his deadly assault.
It took authorities just minutes to locate where the bullets were coming from after the attack rang out.
Once police breached the door to Paddock's suite on the 32nd floor of the hotel, they found him dead of an apparent self-inflicted gunshot wound.
A total of 58 people were killed and hundreds were injured in the attack.
A motive is still not known, but police said the shooting was "obviously premeditated."
ABC News' James Hill and Michael DelMoro contributed to this report.
