An unarmed security guard was hailed for his "amazing heroism" after he prevented America's worst mass shooting from being even more deadly.
Jesus Campos was the first person to reach the sniper's lair on the 32nd floor of the Mandalay Bay Hotel where killer Stephen Paddock was blockaded inside a room with an arsenal of high powered weapons.
Most guards at the hotel are unarmed and it was believed Mr Campos had nothing more than a baton with him when he approached alone.
Paddock shot through the door, hitting him in the right leg, and then strafed the corridor with an incredible 200 bullets.
Despite being injured Mr Campus radioed in where the shooter was.
He then refused to leave before evacuating guests from rooms on the same floor.
