My name is Lilly.
I am raising funds to assist Jesus Campos a co-worker, that was injured during the tragic Las Vegas shooting.
Unfortunately he was shot while on random patrol.
Funds will be used to provide relief and financial support for him while he gets back on his feet.
This is a young man that I work with day in and day out.
Any financial support would be appreciated for the time he would need to recover.
Any one of us could have been in the position he was in.
Most importantly we are a home away from home and at the end of the day we are a team and we should all go home together.
