Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
GROZNY, Russia (AP) _ Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday near a remote village after a two-month search in the breakaway region in southern Russia.
In London, a spokesman for Granger Telecom, the British company that employed the men, said they had had word last week that the hostages were safe.
He said the bodies had not been found.
Chechen President Aslan Maskhadov said in Grozny that the bodies of four men had been recovered.
