JAKARTA, Indonesia _ Indonesia's National Commission on Human Rights will investigate accusations that soldiers executed as many as 50 people this month in the troubled province of East Timor in a military operation against armed rebels, the government said Tuesday.
Indonesia annexed East Timor in 1976, a year after its troops intervened in a civil war that broke out during the last days of Portuguese rule.
``The killings and arrests in the Alas subdistrict have followed the recent buildup of Indonesian troops in the area,'' the report said, adding that the alleged killings may have been in retaliation for an attack on the troops by rebels of the East Timorese Armed Resistance in which three Indonesian soldiers were killed and 13 captured.
