According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
Fundi Twawilou said he still felt like a father to Fazil and did not believe him guilty.
In a separate interrogation by Kenyan intelligence officials, which was relayed to the Americans, Ahmed said he had already taken surveillance photos of the embassy for the attack, which was to involve several vehicles and stun grenades, Kenyan officials said.
