A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
Throughout the morning, Arafat walked from the lounge to the tarmac seven times to greet planes from Egypt, Morocco, Jordan, Spain, the European Union and two Palestinian Airlines flights.
Palestinians living in the West Bank still need a permit to cross Israel into Gaza to get to the airport.
``I thank the heroic Palestinian people, which sacrificed everything it had so that we could reach this moment.''
