NEW YORK _ Federal prosecutors in Manhattan said Wednesday that one of the men accused of conspiring to bomb the U.S. Embassies in Kenya and Tanzania in August had met earlier with Osama bin Laden, the suspected mastermind of the attacks, and ``asked him for a mission.''
Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
The FBI also indicated that it had learned the identities of new suspects in the blast here, and that they are at large.
