When Friday's explosion went off, the Israeli Cabinet had just gathered about a mile (kilometer) away, at Netanyahu's office, to discuss the peace agreement under which Israel is to withdraw from 13 percent of the West Bank, in exchange for a Palestinian campaign against Islamic militants.
The Israeli leader told Arafat that for the peace process to continue, the Palestinians would have to significantly step up their war against terrorists, a statement by Netanyahu's office said.
Israel radio said two suitcases filled with explosives were found near the car, suggesting the blast went off prematurely and that the assailants had planned a more powerful explosion.
