Turkey has amassed troops on the border with Syria and warned of a military confrontation following allegations that Syria is supporting Turkish Kurdish rebels.
ANKARA, Turkey (AP) _ About 10,000 Turkish soldiers have crossed into northern Iraq to attack Kurdish rebels, and the government said it might send forces into Syria to eradicate guerrilla bases there, news reports said Saturday.
In an effort to ease escalating tension between Syria and Turkey, Egypt said Saturday that Egyptian President Hosni Mubarak will travel to Damascus and Ankara for talks.
``I don't care about Syria's reaction,'' Yilmaz said.
