The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
TEHRAN, Iran (AP) _ Conservative Muslim clerics were leading in national elections for a key assembly that elects and oversees Iran's supreme leader, according to partial results Saturday.
