But Hurricane Georges, which hit the island last month and caused several billion dollars in damages, has brought out one big difference: while nearly every home in the 50 states is insured, insurance executives and government officials estimate that only 30 percent or 40 percent of those here are covered.
PORT-AU-PRINCE, Haiti (AP) _ Searchers recovered more bodies over the weekend from tons of gravel deposited by storm flooding in a southeastern Haitian town, pushing the national death toll from Hurricane Georges past 150, officials said Monday.
Ms. Davila, 42, said she did not know anyone who had homeowner's insurance.
