Some satellites in low-earth orbits can actually hide from meteoroid storms, Ozkul said.
Clouds interfered with the view from many sites, but many stargazers were rewarded with a spectacular view of meteors streaking through the skies in blazes of red and white as the Leonid meteor shower reached its climax early Wednesday in Asia.
``We couldn't do it with our geosynchronous satellites, which are 22,300 miles up, but some near-earth satellites could hide behind the Earth long enough to reduce the risk.''
He added, however, ``I think it's probable that we'll see some electrical problems that we'll have to recover.''
