UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he may travel to Libya next week in hopes of closing a deal to try two Libyan suspects in the Pan Am Lockerbie bombing.
African countries voted in June to ignore the U.N. flight ban that was imposed in 1992 to try and force Libya to hand over for trial two suspects wanted in the 1988 bombing of an American airliner over Lockerbie, Scotland.
(STORY CAN END HERE _ OPTIONAL MATERIAL FOLLOWS) nn Although the plan is essentially the same one Gadhafi himself long proposed, the Libyan leader initially dismissed it as one bound to be ridden with tricks.
