Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
``You simply can't have this country torn apart by prosecutions,'' he says.
While the commission's report is expected to lay overwhelming blame on the former white government for atrocities, it has also found the ANC responsible for human-rights violations, including the torture and killing of spying suspects, bombings in civilian areas and the killing of political enemies, including members of the rival Zulu-based Inkhata Freedom Party.
