BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
BANGKOK, Thailand (AP) _ China's women divers expect to clinch Asian Games gold in the platform competition but could face stiff competition from Kazakstan in the springboard.
Between winning the last Asian Games gold in Hiroshima in 1994, the Koreans have figured in two World Cups, two Champions Trophy events and the Atlanta Olympics.
&UR (tjh)
