Blewitt said last week that Belgrade officials had suddenly begun claiming that the tribunal has no jurisdiction to conduct investigations in Kosovo.
A few who returned Wednesday morning said police routinely attack the village and force them to flee.
THE HAGUE, Netherlands (AP) _ The president of the U.N. war crimes tribunal angrily branded Yugoslavia a ``rogue state'' Thursday after Belgrade refused to allow investigators to probe alleged atrocities in Kosovo.
SIPITULA, Yugoslavia (AP) _ Three Serbs were wounded after their cars were raked by gunfire from separatist ethnic Albanians, police said Wednesday.
