Rich Schultz/GettyImages Rob Gronkowski has made a little over $16.3 million in five seasons playing for the New England Patriots — and has saved all of it.
Peter King of theMMQB.com posted some excerpts from Gronkowski's coming autobiography, "It's Good to be Gronk."
Among those excerpts was this tidbit on Gronk's thriftiness:
To this day, I still haven't touched one dime of my signing bonus or NFL contract money.
I live off my marketing money and haven't blown it on any big-money expensive cars, expensive jewelry or tattoos and still wear my favorite pair of jeans from high school.
By star athlete standards, Gronkowski did not make much money when he first entered the NFL as a second-round draft pick.
His first contract included a $1.8 million signing bonus, and his salaries during his first two seasons were $320,000 and $450,000, respectively, according to Spotrac.com.
But that changed after his second season in the league when he signed a six-year, $54 million contract with an $8 million signing bonus, and yet it sounds as if Gronk is still living like an underpaid rookie.
Gronk's endorsement deals have included BodyArmor SuperDrink and Dunkin' Donuts.
