Matt Rourke/AP
Philadelphia Eagles cornerback Byron Maxwell returned home to Charleston on Thursday night to a community in mourning and disbelief.
He woke up that morning, on the final day of Eagles minicamp, to a series of texts with unbelievable news: A man motivated by hate had opened fire during a bible study at a historically black church in his birthplace.
Maxwell practiced in a haze, anxious to see his mother in South Carolina late Thursday night.
“When it happens in your hometown, you have a different perspective,” Maxwell told me by phone Thursday night.
“When it’s about race, it affects everybody.
Honestly, that could’ve been my family.
He could’ve walked in anybody’s church and did that.
It’s hard to accept that.”
* * *
I’m writing the column this week while the boss is on a well-deserved vacation, and I must echo my colleague Jenny Vrentas in saying, I have no idea how he does this every week.
Below you’ll find some choice excerpts from Rob Gronkowski’s new book, an insight into the plans of new Steelers coordinator Keith Butler through the eyes of his best player, a look at the Tom Brady suspension appeal set to begin Tuesday, and a Father’s Day story that might make you squeamish.
This week I’m faced with the dubious task of satisfying our readership’s unending appetite for NFL news while the nation attempts to make sense of one of the great tragedies of our time.
Nine people died Wednesday night, and the vicious and hateful reasons behind those killings have nothing to do with sports.
The MMQB 100 Introducing The MMQB’s ranking of the most influential figures for the 2015 season.
THE LIST SO FAR Nos.
71-80: Like Winston and Mariota last year, Michigan State’s Connor Cook, the presumptive 2016 top QB prospect, will loom over the NFL season.
Plus, Jimmy Haslam, Colin Kaepernick, Todd Gurley and more.
FULL STORY Nos.
81-90: After a crushing NFC title game loss, Mike McCarthy takes on a different role.
Plus Jim Harbaugh, Khalil Mack, Eli Manning and more.
FULL STORY Nos.
91-100: Rachel Nichols is a thorn in Roger Goodell’s side.
Plus, Richie Incognito, Le’veon Bell, John Elway and more.
FULL STORY Introducing The MMQB’s ranking of the most influential figures for the 2015 season.Like Winston and Mariota last year, Michigan State’s Connor Cook, the presumptive 2016 top QB prospect, will loom over the NFL season.
Plus, Jimmy Haslam, Colin Kaepernick, Todd Gurley and more.After a crushing NFC title game loss, Mike McCarthy takes on a different role.
Plus Jim Harbaugh, Khalil Mack, Eli Manning and more.Rachel Nichols is a thorn in Roger Goodell’s side.
Plus, Richie Incognito, Le’veon Bell, John Elway and more.
Yet the NFL does not exist in a vacuum.
Its players come from places like Charleston.
They are touched by American tragedies same as we all are, and they have earned a unique sort of perspective many of us lack.
Byron Maxwell left behind his childhood contemporaries, earned a degree in sociology from Clemson and experienced life in the Pacific Northwest as a pro athlete revered by hundreds of thousands.
Then he signed a $63 million dollar contract to live and play in Philadelphia.
In my personal interactions with him, Maxwell has been reserved and soft-spoken; he’s tweeted exactly 126 times.
Reached Thursday, he was consumed in the reality and aftermath of the killings.
“At first you feel shock.
Anger.
Disgust.
Then the next question is, what do we do about it?” he said.
“How do we stop things like this from happening?”
The answer isn’t clear.
Dylann Roof’s purported manifesto is something more sinister and more intelligent than the ramblings of a madman.
The violent fracture of Charleston’s peace has spidered into familiar debates over gun control and the appropriate place for the Confederate flag.
Maxwell wonders if the same symbols and words that alienated him as a boy enabled Roof’s development into a killer.
“You experience being called the n-word growing up,” Maxwell says, “and you just say, alright, cool.
Until I left Charleston, I just figured that was a part of every community in America.
I think the racism in the South is just more in your face.
“I remember just about every car had the Confederate flag when I was young.
It’s something they’re proud of.
If those things are still flying, how far have we really come?
They want to say, it's not hate, it's heritage.
But hate is the most important part of that heritage."
In Charleston there’s a former slave market turned museum in the historic district around King Street.
Maxwell recalls his earliest views on race being shaped by school field trips.
“Teachers took us down there and showed us the old slave auction site,” he says.
“They would say, this is where your ancestors were sold.
That would be a field trip.
It’s good to educate, but we were too young.
It gave us an inferiority complex.
It’s always good to know where you came from, but we don’t know where we came from.
King Street is not where we came from.”
At 10 a.m. Sunday morning, Maxwell joined his mother, grandmother and uncle at the Allen AME church southwest of the city, where the killings were at the front of all minds and on the tip of every tongue.
Maxwell has ample resources to relocate his family to any city in the country, but he calls Charleston the “greatest city in South Carolina.” He was set to hold a charity bowling event June 27 in Charleston to provide funds for back-to-school shopping.
Now much of the money will go to victims’ families.
“We lost a leader in Reverend Pinckney, somebody who was fighting a lot of battles for people in this community,” Maxwell says.
“How do we replace that?”
Asked and answered.
* * *
It’s been a typically eventful offseason for Gronk, who threatened to bare all at the White House in April.
(John Tlumacki/The Boston Globe via Getty Images) It’s been a typically eventful offseason for Gronk, who threatened to bare all at the White House in April.
(John Tlumacki/The Boston Globe via Getty Images)
Robert P. Gronkowski, Author
For the first of two Patriots items today in The MMQB—sorry, non-Pats fans—I’d like to introduce you to Rob Gronkowski, author.
The All-Pro New England Patriots tight end and all-world offseason party rocker has penned a sort of memoir with agent Jason Rosenhaus that I had the pleasure of reading last week during the annual MMQB staff retreat.
It's called It's Good to be Gronk (Simon & Schuster).
I went in with low expectations (books written by players during their careers often disappoint) but came away pleasantly surprised.
Gronkowski is revealing, honest and pretty damn funny.
The book’s biggest revelation is learning how a junior tight end at Arizona recovering from major back surgery almost cashed in a multimillion insurance policy that would’ve kept him out of the NFL.
Some of the book’s lighter fare reads like a Tucker Max tale ... if Tucker Max was 6-5, 260 and built like Conan the Barbarian.
• The college bachelorette party…
“There were a lot of hot, sexy Mexican ladies there, but I picked out the largest, healthiest looking one, who had to be 260 pounds, like I was.
After 10 seconds of me dancing on top of her in the chair, the collective 520 pounds of the two of us collapsed the fold-up chair.
The crowd exploded with laughter.
I got up and continued dancing (or twerking) to that Mariachi music.
That was the best $30 I ever made!”
• The college frat-house brawl…
“Guys were coming at me from behind and from all angles...
Eventually eight of them got me to the ground, and I was taking kicks everywhere, but our quarterback, Willie Tuitama, ran in and helped get me out of there.
The girl I had been friendly with told me that I looked like the Hulk throwing four dudes off me.
She loved it and definitely made it up to me later.”
• His personality...
“To this day, I still haven’t touched one dime of my signing bonus or NFL contract money.
I live off my marketing money and haven’t blown it on any big-money expensive cars, expensive jewelry or tattoos and still wear my favorite pair of jeans from high school… I don’t hurt anyone (except Gord with the occasional kick to the groin), I don’t do drugs, I don’t drive drunk, I don’t break the law... I’m a 23-year-old guy just looking to have a fun time.”
• In the later chapters, we’re provided a glimpse of his relationship with Bill Belichick, the nature of which surprised me.
Here’s a sampling from 2013, when Gronkowski was recovering from back surgery and a cracked bone in his arm…
“While I was watching a training camp practice in between my own exercises, Coach Belichick was standing right next to me and said, ‘Rob, you are one of the hardest workers I’ve seen, and you’re always working hard when you’re here, but when you’re not here...
I don’t know about your craziness off the field, the messing.’ I started laughing and told him, ‘The fun stuff makes me grind harder, coach.’ He shook his head as he walked off and said, ‘Whatever works for you.’ ”
I always imagined Gronk getting chewed out by the hoodie whenever he got back to Foxborough after posing with adult film stars or fist-pumping in Vegas with a cast on his arm, but that sounded more like a conversation with Pete Carroll than with the guy who suspended a Super Bowl hero from voluntary practices for missing a flight.
There’s much more in the book that I won’t spoil, including an explosive scene between super-agent Drew Rosenhaus and another agent recruiting Gronkowski out of Arizona which sheds some light on the veteran negotiator’s appeal to young athletes.
* * *
Cameron Heyward's 7.5 sacks in 2014 equaled his total number from 2011 to ’13, his first three years in the league.
(Gregory Shamus/Getty Images) Cameron Heyward's 7.5 sacks in 2014 equaled his total number from 2011 to ’13, his first three years in the league.
(Gregory Shamus/Getty Images)
Cameron Heyward is a bust.
Just ask him
Priority No.
1 this offseason in Pittsburgh has been shoring up the pass rush.
The Steelers drafted rush linebacker Bud Dupree in the first round after team president Art Rooney II called the rush a “key piece of the puzzle we have to look at as we build this defense going into next year.” It’s true the Steelers finished 25th and 26th in the league in sacks in 2013 and 2014, respectively, but the numbers can be deceiving.
The defense managed a notable surge in pressures in November, led by James Harrison and another man once considered a bust after being chosen 31st overall in 2011.
Cameron Heyward, rated the sixth-best 3-4 defensive end last season by Pro Football Focus, should be considered a linchpin in a Steelers defense that he believes will undergo an identity shift in the coming months.
Former linebackers coach Keith Butler takes over the coordinator post Dick Lebeau held since 2003, and Butler brings a fiery attitude and some conceptual shifts.
“I would think our defense will be pretty similar,” Heyward says, “but there may be some conceptual changes, some more blitzes he wants to add.
I think he wants to generate more turnovers and get more one-on-ones up front where we’re maximizing everyone’s talents and making sure everyone has a chance to get after the quarterback or get a turnover.”
That means asking players to be more versatile, and challenging rushers to pierce the line of scrimmage rather than road block.
“We’re not going to have players holding blocks for others and staying in these double teams,” Heyward says.
Increased stunts and twists from blitz looks in the 3-4 defense helped Heyward have his best season—53 tackles, with 7.5 sacks—but the 26-year-old actually prefers to think of himself as a bust.
“I hope last year wasn’t a breakout season because I think I can achieve way more,” he says.
“I still have a mentality where I think of myself as a bust.
I’ve got to prove everybody wrong including myself.
I want to get better, and I want to shut people up.”
As Heyward enters a contract season, the fifth year of his rookie deal, he and the Steelers have been negotiating an extension, a prospect he says he’d rather not think about.
This offseason, for the first time in his career, Heyward and several Steelers defensive linemen tripped to the EXOS performance center in Arizona for a week and a half of instruction from Ted Cottrell, the former coach and 3-4 expert.
Heyward, Steve McClendon, Cam Thomas and Dan McCullers made a special request of Cottrell to tutor the group on winning one-on-ones, with a priority on proper hand placement.
“We’re making a conscious effort to make sure we’re optimizing our chances to get to the quarterback,” Heyward says.
“We picked Coach’s brain and asked where we could improve.
A set of eyes outside of the organization can really open your eyes.”
They returned to OTAs and a defensive coordinator who has been vocal behind closed doors about finding a sense of urgency.
“I think Coach LeBeau was a little bit more laid back and Butler is a yeller,” Heyward says.
“Everybody paid attention when Dick would get mad.
With Butler it’s like there’s no playing around.
No being laid back.
He wants a great season.
“I think when you talk to guys around the league they’re almost jealous because they don’t have the stability at the quarterback position that we and some other teams have.
You understand that there’s a sense of urgency because you know Ben’s only got a certain amount of years left, so we’ve got to maximize those years now.
Last year we really started to jell and generate more turnovers, but we didn’t get the job done.
We’re not satisfied.”
* * *
If Tom Brady’s suspension is upheld, the Patriots are expected to use backup Jimmy Garoppolo as starter until Brady returns.
(Darren McCollester/Getty Images) If Tom Brady’s suspension is upheld, the Patriots are expected to use backup Jimmy Garoppolo as starter until Brady returns.
(Darren McCollester/Getty Images)
Tom Brady vs. Roger Goodell
On Tuesday morning in New York, NFL commissioner Roger Goodell will hear Tom Brady’s appeal of the four-game suspension handed down by Troy Vincent in a saga over deflated footballs that isn’t likely to go away anytime soon.
Central to Brady and the NFLPA’s case is a study conducted by the American Enterprise Institute, a Washington, D.C.-based public policy think tank that found the NFL’s own investigation—the Ted Wells report—to be “deeply flawed” and reliant on “an unorthodox statistical procedure.”
Brady’s reps are led by attorney Jeffery Kessler, who’s been busy this offseason as the NFLPA’s lead man on the Ray Rice, Adrian Peterson and Greg Hardy discipline cases.
Per a source familiar with Kessler’s strategy, Brady’s defense will call many of the witnesses central to the think-tank report and will reiterate much of its findings.
But you knew all that.
Here’s where I think the league will dig in its heels, potentially drawing out this mess deep into the summer and fall: Brady should have given up his cell phone correspondences.
As the source acknowledged, employees of the NFL and its clubs have a basic obligation to cooperate with their employers in any investigation.
As a counterpoint, Brady’s team plans to note the only other time an employee was punished for failure to cooperate and the subsequent penalty—Brett Favre was fined $50,000 for not providing full disclosure in the investigation into allegations he sent inappropriate photos and messages to former Jets employee Jenn Sterger.
My sense is that Brady's camp believes the NFL already has all of the phone correspondence it sought from the quarterback, and a forensic investigation into Brady's phone at this point would be redundant and unnecessary.
Even if Goodell accepts that, though, Brady would still need to explain the increased correspondence between him and equipment assistant John Jastremski following the AFC Championship Game.
Remember: Brady isn't required to raise a reasonable doubt.
He's got to prove his own innocence.
The American Enterprise Institute study raises significant doubts over the science of the Wells report, but it does nothing to explain 55 minutes of phone conversations between an equipment manager and the quarterback days after the game in question.
Now for a bit of foreshadowing: Following deliberations Tuesday, Brady and the NFLPA will likely point to Goodell’s role as arbitrator, despite the NFLPA’s plan to call him as a witness, as a violation of due process and a reason to file a lawsuit in federal court.
Goodell generally bows out of these sorts of proceedings, appointing independent arbitrators (Judge Doty in the Rice case) and not-so-independent arbitrators (former league exec Harold Henderson for the Peterson and Hardy appeals).
Brady wants full exoneration, but he runs the risk of delaying the suspension into the late fall or early winter if he pursues a lawsuit, a tougher pill to swallow than several games in September.
Here’s my not-so-bold prediction: Goodell will reduce the suspension to one game and Brady will forgo any legal action in the interest of the team.
Derrick Morgan delivers
Derrick Morgan (Wesley Hitt/Getty Images) Derrick Morgan (Wesley Hitt/Getty Images)
We’re a day late, but here’s a Father’s Day story from Titans linebacker Derrick Morgan on the frenzied birth of his second child.
Derrick, 26, and his wife, Charity, planned a home birth for Love Lee Morgan, just as they had for young Elias Morgan three years ago.
On April 18, Charity’s water broke, and Derrick scrambled to call the midwife, who was 45 minutes away from the Morgan home in Nashville.
“I had taken the birthing classes and everything, but in my mind I was just going to be on the sidelines like a cheerleader and let them do their job,” Derrick says.
“I’m looking at my wife and I’m telling her to do the breathing techniques we learned, but she’s not hearing any of that.
She just starts pushing.
And I’m like, Why are you pushing?
It’s only been 30 minutes.
She says, This baby’s coming.”
While Morgan prepped the room for Love’s arrival, Charity called for him to clutch her hand.
“I’m like, it can't come right now.
There’s nobody here but me,” Derrick says.
“We literally said a prayer for her health and the baby's health, said amen, and the baby popped out.
I caught her, gave her one of those smacks that you see in the movies, because I watch too many movies, and she started crying and I put her on my wife’s chest.”
When the midwife arrived, Morgan opened the door and told her, “I already did your job for you.”
Charity and Love are healthy and in good hands.
* * *
Quotes of the Week
I
“The player I'm most looking forward to playing against has to be probably J.J. Watt.
We play [the Texans] Week 3 in Houston I believe.
It's going to be a fun matchup.”
—Jameis Winston
I’m sure J.J. feels the same way.
II
“It was a great night, but really that kind of closes the book on last season.
We’ll just move ahead to 2015, which is where we need to be.”
—Bill Belichick, asked about the Patriots’ ring ceremony last week.
III
“Guys get four weeks to go to the movies if they want.
You don't have those four weeks to practice and be together like this.
I just think we have guys that love football.
I want guys that would rather practice than go to the movies.”
–John Harbaugh, on his decision to hold a competitive 150-minute practice on the last day of OTAs.
IV
“Horse racing is not a sport.
It's done by horses.”
–The MMQB writer Andy Benoit, discussing the Triple Crown during a recent staff outing.
Couldn’t agree more.
V
“Baltimore resident wants to make 'relentlessly gay' yard more relentless, gayer”
–June 17 headline from the Baltimore Sun website for a story about a homeowner who received an anonymous and threatening letter concerning ‘relentlessly gay’ ornaments on her lawn.
Stat of the Week
Last month, team owners voted to push back the line of scrimmage for the extra point, effectively turning a 20-yard kick into a 33-yarder.
Because teams going for two will still snap the ball from the 2-yard line, the longer extra point has many wondering if we’ll see more two-point attempts.
We asked Mike Lopez, friend of The MMQB and an assistant professor of statistics at Skidmore College, to share his perspective.
Should there be more two-point attempts?
In a word, yes.
Teams might consider going for two more now that the PAT has been lengthened.
(Otto Gruele Jr./Getty Images) Teams might consider going for two more now that the PAT has been lengthened.
(Otto Gruele Jr./Getty Images)
Extra points had become almost a sure thing, with a success rate north of 99%.
From the new location, the best guess from FiveThirtyEight's Benjamin Morris is that kickers will convert about 95% of the time.
This puts the expected value of an extra point at around 0.95 pts.
Meanwhile, according to data from Armchair Analysis, plays considered to be two-point conversion attempts were successful 48% of the time.
But that number is a bit misleading and has been misunderstood.
Included in that sample were about 70 muffed snaps: times when the offense lined up to kick but couldn’t get the snap down.
Removing these plays yields a success rate just above 50%—or about 1.02 expected points—for conversion attempts.
Under the old rules, the average two-point conversion and extra point were close to equivalent in expected value; in the new system, the conversion now shows a slight edge.
But such a small difference, combined with the general risk aversion shown by most NFL coaches, has many (including Ravens guard John Urschel) arguing that while conversion attempts should increase, they probably won’t.
So what should coaches be thinking about before making their decision?
For starters, despite the rarity of two-point conversions, there’s strong evidence that better teams are also better at converting such plays.
Since 2000, teams favored by seven points or more—for example, like Seattle was against Green Bay in the NFC Championship Game, which included a miracle two-point conversion grab by Luke Willson—converted 61% of their attempts, compared to just 38% for teams that were underdogs by seven points or more.
Such a difference matters; there’s more expected points to be gained by teams expected to win the game.
Perhaps it’s telling that the two teams that voted against the rule change, Washington and Oakland, won a combined seven games in 2014.
And all extra points aren’t created equal, either.
A group of MIT researchers showed, for example, that kickers are less accurate in rain and snow, in windy weather, at lower altitudes, and in games with a grass surface.
So while 95% may be the expected rate of future extra-point kicks, that number drops below 85% in the rain, wind and on grass.
Smart coaches should know this information.
What else should fans know?
Handoffs to running backs (57% success rate) have been notably more successful than quarterback passes (47%) since 2000 on two-point conversions.
Because kicks and conversion attempts will be live balls after turnovers, defensive units can score either one or two points with a long return.
This is not currently factored into expected points calculations.
If traditional plays from scrimmage are any indication, kicking will be the safest option, with two-point conversion passes boasting the highest chance of a defensive return.
Finally, here’s hoping that teams will adopt a strategy extolled by statheads for years.
Rutgers professor Harold Sackrowitz was the one who initially proposed that teams, after trailing by 14 points, go for two when scoring a touchdown.
The logic is that trailing teams need to successfully convert only one of two two-point attempts to tie the game, assuming their defense can also stop the other team from scoring again.
And if the team is successful on the first conversion?
It’s now down just six points, in position to take the lead with another touchdown (or tie the game with two field goals).
Factoid of the Week That May Interest Only Me
Last week I took a look at Mike McCarthy’s decision to hand over play-calling to his offensive coordinator, Tom Clements, and how McCarthy's history as a coach affected the move.
That research kicked off a brief obsession with offensive play-calling duties across the league.
After doing some Googling, here’s what I found: 25 offensive coordinators and seven head coaches call the plays in the NFL.
Eight of those coordinators work for head coaches with offensive backgrounds, each of whom at some point relinquished the responsibility.
Washington is the only team that has publicly acknowledged two play-callers—Jay Gruden and Sean McVay.
Team Offensive Playcaller 49ers OC Geep Chryst Bears OC Adam Gase Bengals OC Hue Jackson Bills OC Greg Roman Broncos HC Gary Kubiak Browns OC John DeFilippo Buccaneers OC Dirk Koetter Cardinals HC Bruce Arians Chargers OC Frank Reich Chiefs HC Andy Reid Colts OC Pep Hamilton Cowboys OC Scott Linehan Dolphins OC Bill Lazor Eagles HC Chip Kelly Falcons OC Kyle Shanahan Giants OC Ben McAdoo Jaguars OC Greg Olson Jets OC Chan Gailey Lions OC Joe Lombardi Packers OC Tom Clements Panthers OC Mike Shula Patriots OC Josh McDaniel Raiders OC Bill Musgrave Rams OC Frank Cignetti Ravens OC Marc Trestman Washington HC Jay Gruden and OC Sean McVay Saints HC Sean Payton Seahawks OC Darrell Bevell Steelers OC Todd Haley Texans OC George Godsey Titans HC Ken Whisenhunt Vikings OC Norv Turner
Mr. Starwood Preferred Member Travel Note of the Week
Each offseason The MMQB staff embarks on a three-day team-building/planning session at a super-secret undisclosed location somewhere in the contiguous United States.
This year, on the drive back to Manhattan (I’ve already said too much) executive editor Mark Mravic commanded a silver Nissan Quest stuffed with luggage and five other MMQB’ers, including King (front passenger seat), Andy Benoit, video guy John DePetro, me, and Emily Kaplan, a former SI intern turned staff writer.
Benoit, a peculiar sort who performed yoga-esque stretching routines on the floor during staff meetings (and at pit stops), spent $7 on a foul-smelling bag of beef jerky at a Target during a break for coffee and supplies.
When he opened it and began loudly chewing its contents, the car smelled worse than that time a raccoon got stuck in the copier.
After some loud complaining from King, Benoit sealed the bag and the drama was over.
Problem solved.
Yet King wasn’t satisfied.
A few minutes later, he asked Andy if he could have a piece of jerky.
Benoit faithfully handed the bag to King, who then opened the window and dumped its contents onto the interstate at 70 mph.
Now, I don’t agree with many of Benoit’s eating habits, but I defend his right to exercise them free from the manipulation of bullies like King.
A wrong was done, and justice will be served.
Tweets of the Week
I
"You can be anything u want, you just have 2 work harder than everybody else who wants the same thing"~ My Dad That quote changed my life — Pat McAfee (@PatMcAfeeShow) June 21, 2015
II
Marshawn Lynch just cursed on a live TV interview.
Wanted to give Draymond's mom a hug because she was talking "some real s--t" — Michael Lee (@MrMichaelLee) June 19, 2015
III
All the networks really should have a "JJ Watt Cam" second-screen option.
— Aaron Nagler (@AaronNagler) June 20, 2015
IV
so stop defending your racist, terroristic ancestors because they're yours.
before long, we'll figure you defend em because they're you.
— Bomani Jones (@bomani_jones) June 20, 2015
* * *
Marcus Mariota participated in Titans minicamps despite not having finalized a contract.
(Mark Humphrey/AP) Marcus Mariota participated in Titans minicamps despite not having finalized a contract.
(Mark Humphrey/AP)
10 Things I Think I Think
1.
I think all parties involved should do everything possible to ensure that Marcus Mariota is on the field for the first day of training camp, and I think Titans general manager Ruston Webster’s dismissal of the significance of a rookie quarterback missing the beginning of camp is a bad attempt to gain leverage.
Said Webster: “I don’t concern myself too much with it if a guy misses a few days.” Maybe not a defensive tackle or a safety, but Mariota needs all the install he can get.
What’s the sticking point?
Jameis Winston’s contract includes offset language, and No.
3 overall pick Dante Fowler’s contract does not.
Here’s a primer from Mike Garafolo predicting such negotiating conflicts two years ago.
2.
I think Evan Mathis will get the raise he was looking for in Philadelphia elsewhere, but it will take time.
I’m told 10 teams are interested in the former Pro Bowler, who was set to make $5.5 million in 2015 but was instead released at one of the worst possible times in the NFL calendar.
Depth charts are all but solidified across the league, and several teams who would have been interested in signing the 33-year-old at the start of free agency no longer have the cap room.
My money is on the Dolphins eventually making the deal.
Eric Mangini in the Middle After working on the other side of the ball, the onetime boy wonder is back in a defensive coordinator role with San Francisco—older, wiser and eager to help guide the 49ers past their period of turbulence.
FULL STORY After working on the other side of the ball, the onetime boy wonder is back in a defensive coordinator role with San Francisco—older, wiser and eager to help guide the 49ers past their period of turbulence.
3.
I think the Seahawks ultimately will franchise Russell Wilson in 2016 after his rookie contract expires, then let him walk in free agency.
Based on the numbers I’m hearing out of the current contract talks, Wilson wants to be paid like the type of quarterback who would excel in any offense, without a world-class defense and an All-Pro running back.
And despite all of Wilson’s successes, I don’t think John Schneider and his coaches are convinced he’s that kind of quarterback.
4.
I think I’m not surprised to hear news of Baltimore's first-round pick, Breshad Perriman, dropping a few too many passes in shorts this summer.
That was the book on Perriman when he was a projected second-rounder out of UCF, before the blazing 40-yard dash that was analyzed by #DraftTwitter for weeks.
5.
I think I loved Byron Maxwell’s response when I reminded him of the last time we spoke, waiting in Richard Sherman’s foyer for a Legion of Boom S.I.
cover shoot to begin.
That day, Sherman looked at Maxwell and said, “You know you’re about to get paid, right?” Maxwell laughed off Sherman, and less than two months later he signed a $63 million deal to leave Seattle for Philadelphia.
Said Maxwell on Thursday: “I think Richard spoke it into existence.
He does that.”
6.
I think I’d like to thank Panthers owner Jerry Richardson for his donation of $100,000 to families of the Charleston shooting victims.
And I’m glad I didn’t read about it in a Panthers press release; Carolina defensive tackle Colin Cole broke the news on Twitter.
7.
I think the Rams will have the best defensive line in football by a long shot, and I’m not surprised to hear the newest member of a stellar group getting excited about it.
Nick Fairley told AL.com over the weekend that the D-line of Chris Long, Robert Quinn, Aaron Donald, Michael Brockers and Fairley “is going to be amazing this year.” Fatigue has been Fairley’s enemy in the past, so how better to motivate the big man than to pair him with capable teammates who will challenge his playing time?
8.
I think I'm excited that Madden and EA Sports decided to tweak the catch system, one of the changes they introduced last week at the E3 gaming conference.
The current mechanics are awkward and difficult to manage on quicker throws downfield, and it’s something that hasn’t changed much in the past five years.
Fitting they should attempt a major shift in receiving game-play with Giants receiver Odell Beckham on the cover.
The Football Life of a Special Needs Dad Over the past decade, Digger O’Brien, an Emmy award-winning producer for NFL Films, has learned to cope with the fact that his autistic son will never love the game the way he does.
But in life—just like in football—gameplans often change.
FULL STORY Over the past decade, Digger O’Brien, an Emmy award-winning producer for NFL Films, has learned to cope with the fact that his autistic son will never love the game the way he does.
But in life—just like in football—gameplans often change.
9.
I think Herschel Walker must have been joking (right?)
when he said he could play running back in the NFL today, at 53.
Walker told the Boomer and Carton radio show: “There is not a doubt in my mind, if I played today, I can contribute to a team... Running backs today don't play every play.”
10.
I think these are my non-football thoughts of the week:
a. I was heartbroken to hear news of my hometown newspaper going out of business last week, with 70 people losing their jobs.
The Gazette, serving Maryland communities since 1959, gave me my first professional writing gig at 20 years old.
That’s not to say I was actually being paid; I barged into their offices in Laurel one day during the fall of 2007 because then-sports editor Seth Elkin wasn’t answering my emails begging for an internship.
An unpaid trial turned into a part-time job covering high school football, baseball, softball and volleyball for the weekly paper.
On Saturday nights I stayed late in the Laurel office with fellow U. of Maryland journalism students Kyle Goon or Geoff Burgan, on a never-ending mission to collect scores and stats from that afternoon’s games.
Today, Goon covers Utah football and basketball for the Salt Lake Tribune, and Burgan is press secretary for Florida Congresswoman Debbie Wasserman Schultz.
Twitter was just getting started when we got comfortable at the Gazette (I naively thought it was the last place I’d ever work), and I grew frustrated with our paper’s lack of commitment to the online product.
Print advertising was the main source of revenue and remained so until the Gazette folded.
In 2008, I fired off the first tweet I’d ever delete, something to the effect of, “Why should we publish news stories immediately when we can wait til Wednesday?
The Internet is a fad anyway.” It was, in retrospect, very immature.
In any case, the Internet didn’t go away, and the online approach didn’t change much after Goon, Burgan and I moved on.
But that’s not what I’ll remember about the Gazette.
There were newsmen there, who recognized a good story and served their audience better than the Washington Post’s regional ventures ever could.
Elkin, the sports editor, a Pittsburgh native with Pirates and Penguins bobbleheads on his desk, would comb the web searching for ex-Prince George's County prep athletes making news.
One day he handed me a note with a cell phone number for Cameron Wake, an unheralded Penn State linebacker who was tearing up the CFL as a rush defensive end in his rookie season.
“See if he answers,” Elkin would often say.
“Could be a good story.” Wake described his nights alone in an unfurnished apartment, watching NFL.com highlights on a laptop and thinking, without a shred of doubt, he could dominate that league.
He was right, and so was Elkin.
The man, and the paper he worked for, knew good stories.
b.
A belated Happy Father’s day to my pops, Alexander Robert Klemko, a German-born Ukrainian immigrant who served in the Navy during Vietnam and started a company on New Year’s Day 1980 that continues to serve the greater-Washington area’s office moving and storage needs.
Last month Dad was awarded the Maryland Motor Trucking Association Person of the Year Award in a beautiful ceremony at the B&O; Railroad Museum.
Dad: It’s high time to buy a boat and navigate the Chesapeake with your sons.
You deserve it.
Talk Back Have a question or comment for Robert Klemko?
Email him at talkback@themmqb.com and it might be included in this week’s mailbag.
c. The Cardinals hacking is one of the great sports scandals of our time, and I was thrilled to read Johnette Howard’s thorough answer to my first question when the news broke: Why target the Astros?
d. The best thing to come out of #Deflategate was the phrase “Dorito dink,” used as an insult in a text conversation between Patriots equipment managers and revealed by the Wells report.
I still have no idea what it means.
e. The pictures of a half-constructed Vikings Stadium snapped by Scott Heins, a self-titled ‘urban explorer,’ are among the most beautiful sports-related photos I’ve ever seen.
Heins may face criminal charges for sneaking past some lax security, but it was totally worth it.
f. I'm sure the “stick to sports” crowd will object to the lead item of this column.
I get it.
Many see football news as a refuge from the depressing events of the real world.
Some don't find a player like Byron Maxwell qualified enough to speak on matters of race and gun violence.
I often wonder if those same people own football jerseys of their favorite players.
What a great irony of fandom, that one can wear another person's name on his back and in good conscience belittle that person's desire to express himself as an individual.
g. I was equal parts honored and humbled to serve as the commencement speaker for the Class of 2015 graduation this month for my alma mater, James Hubert Blake High School.
I leave you with the last anecdote I gave the kids in a speech focused on maximizing opportunities.
“In 2012 I was assigned to cover my first Super Bowl, joining the USA TODAY staff in Indianapolis for a week of interviews and festivities before the game.
On Thursday of that week, our top NFL writer at the time, Jarrett Bell, asked me to spend the day and evening with him so he could introduce me to NFL types hanging out at the hotels.
We were walking through the lobby of the Marriott when we were spotted by Hall of Fame football player Michael Irvin.
“Jarrett had come up in journalism by covering the 1990s Dallas Cowboys, football’s greatest modern dynasty.
Michael looked at me and asked Jarrett, ‘Who’s this?’ Jarrett said to Michael, ‘You were a first-round draft pick of the Dallas Cowboys in 1988.
This is our first-round draft pick, Robert Klemko.’ It was the intro to end all intros, and it opened doors I still walk through to this day.
At the end of the night, after hanging out with a legend for four hours, Irvin wrapped his arm around my shoulders and said, ‘What Jarrett just did for you, you have to promise me that you’re going to do that for someone else one day.’
“In the next four years, you could meet one of the most important people in your life.
He or she is going to recognize a winner, someone they’d be proud to attach their name and reputation to, and they’re going to put you up on their shoulders and you’re going to see things the way they never could and see a place for yourself in this world that you couldn’t even have imagined, sitting here, on this awesome day.
Your challenge is to be worthy of their guidance.
And to be worthy of that second chance after you stumble.
I will spend the rest of my life working to justify the opportunities and second chances I’ve been given, and making sure I pass on the favor to the next generation.”
Follow The MMQB on Facebook, Twitter and Instagram.
