Former NFL player Warren Sapp becomes emotional after being elected into the Pro Football Hall of Fame in this 2013 photo.
Sapp was one of those who fell on hard times after retiring.
(Photo by Stacy Revere/Getty Images)
Yes, NFL players work hard and bang heads all day long.
But they can make a million bucks.
That, at least, is the brutal, but plausible trade-off facing thousands of players each season.
There's one big problem.
The financial rewards of a professional football career often quickly vanish, according to new research published by the National Bureau of Economic Research.
According to the research, about one in six players file for bankruptcy within 12 years of leaving the league – and that’s despite the fact that a typical player earns about $3.2 million over his career.
Curiously, the likelihood of declaring bankruptcy doesn't seem to depend at all on how much money a player had earned.
The stars were as likely as the scrubs to go broke.
“Having played for a long time and having been a successful and well-paid player does not provide much protection against the risk of going bankrupt,” according to the authors, Kyle Carlson, Joshua Kim, Annamaria Lusardi and Colin F. Camerer.
Here is their graph:
Exactly how many NFL players go broke has been a matter of intense speculation in recent years, especially as the bankruptcies of marquee players such as Warren Sapp and Vince Young became public.
One widely-cited article in Sports Illustrated estimated that 78 percent of former NFL players are bankrupt or under “financial stress” within two years of retirement.
It is not clear from the article where that figure came from, however, and it does not seem to match the economists research, which was based on more than 2,000 players who were drafted by NFL teams from 1996 to 2003.
They used public court records to find bankruptcy filings.
The economists found that only about two percent of NFL players filed for bankruptcy within two years.
"The result of our comprehensive research on bankruptcy risk among NFL players is quite different" from the Sports Illustrated estimate, they write.
The final curiosity of note is that while NFL players typically have career earnings of millions of dollars, they are about as likely to file for bankruptcy as other people the same age.
Each year, about 1.1 percent of the former NFL players opted for bankruptcy -- just about the same rate at which the rest of the population of that age file for bankruptcy.
Economic models have long been based on the notion that people act rationally, and that a person anticipating an income reduction in retirement will dutifully seek to save money.
But this research suggests just how difficult it can be for people to do that, said Camerer, a professor of behavioral finance and economic at the California Institute of Technology.
"We've known that it can be very difficult for the average family to save," Camerer said.
"But this is one group that you might think ought to be able to avoid bankruptcy.
They're in a position to buy some good advice if they need it.
But even for them, with all these millions, it's a challenge."
