In 2000, I walked into the Detroit Red Wings training camp, undrafted, and — to my huge relief– skated out with a professional contract for three years worth $1.275 million, which included a $125,000 signing bonus.
I was 20 years old and I was rich.
Actually, I was anything but rich.
Now don’t get me wrong, it was a lot of money, but the NHL is not a charity.
And that’s why I’ve come up with a new Avery Rule.
I wasn’t a fan of the old “Avery Rule,” which the NHL invented after I screened New Jersey goalie Martin Brodeur in the playoffs in 2008 by facing him directly (it wasn’t against the rules and I thought it was quite inspired, but the league disagreed).
In any case, in order to explain my new Avery Rule, here’s a little of my own rather scary financial history.
I learned that my big $125k bonus shrinks awfully fast (the Feds take their taste first, so that saw $50,000 of the signing bonus go pffft!
into the pockets of Uncle Sam).
My agent took another 3 percent for getting me the bonus.
So that left me with $71,250.
The wildly irresponsible thing to do would have been to go out and buy a GMC Denali — everyone was buying those stud-sized, fully loaded SUVs that would set a guy back $70,000 (and leave me without enough money to insure the damn thing).
No, I was not that reckless guy.
Instead, I bought a Ford Bronco for $28,000.
Did I need a new Ford Bronco that wiped out more than a third of my remaining bonus?
No, I did not.
I should have bought a used Ford Bronco for half that price, but what did I know?
There was no one around to tell me what to do, and I probably wouldn’t have listened anyway.
After getting my bonus and my Bronco, I played two years in the minors before I made it to the NHL with Detroit.
My first NHL paycheck was for $14,500.
And what did I do with that?
I bought a Jeep Cherokee.
Actually, I leased it, because I couldn’t afford to buy a Jeep Cherokee.
I might not be playing in the NHL the following week, but I knew that I couldn’t park my Bronco next to the rides of the 12 future Hall of Famers on my team.
I know now that they would have liked it because it would have said humility, and hard work, and honesty, and all those things that are good in the world.
But all I knew was that I was now an NHL hockey player, and Things Were Expected.
On my first road trip to Chicago I went with my teammates to this men’s fashion joint called Zegna, which I thought was pronounced Zeg-na (it’s Zeh-nyah — Italian).
I found a pair of pants I wanted to buy, and the nice saleslady told me I owed $750.00.
I thought she meant $75.00, but no, she did not, and this was not the kind of place where you bargained.
I was too choked to ask the guys if we could go to Banana Republic so I could buy what I could afford, and more importantly, what I wanted.
So I paid more than 5 percent of my first NHL paycheck on a pair of pants.
You could say I was starting to learn my lesson, but you would be too kind.
Shocking but true: In the first six years of my 12-season NHL career, I must have wasted $1 million on “stuff,” which is a very sobering thought.
Imagine if I had that now as a do-over?
I was lucky, though, because my best friend from junior hockey, Adam Campbell, became a money manager, and he has steered me through the flames.
I’ve invested in bars and restaurants (I like to drink and eat), I own a really nice one-bedroom apartment in Manhattan and a modest house in the Hamptons (it’s not impossible — more on that later), I have a small fine art collection and a great book collection.
And I like art and books and writing and writers — my pro writer buddy, Michael McKinley, helped me pen this story.
So, financially, I’m OK, but that happened because of friendship, not anything the NHL did for me by way of financial planning.
The New Avery Rule is based on two simple words: per diem.
It’s the spending money the team gives you, and it’s about as free as money gets for a professional athlete.
When I was in the NHL, we received $96 a day in per diem money during training camp (that’s 30 days, or $2,880) and for each day we were away for road games.
The NHL schedule has 41 road games per team, and if you play out west, the travel schedule is brutal, so you could easily rack up 100 per diem days a season, plus training camp.
That’s $12,480.
All tax-free.
Consider some misleading facts: The average NHL career is five-and-a-half years long and the average NHL salary is $2.4 million.
So the average guy should have a total of $13.2 million at the end of his playing days.
That’s more than enough to live happily ever after.
In truth, it isn’t.
Taxes take about half (if you take no evasive tax action), agent and management fees take 25 percent, and the NHL snatches another 20 percent to put in escrow, which the owners balance out at the end of the season.
Sometimes, they use the players’ cash to help small-market teams.
Sometimes we’d get a refund.
But for The New Avery Rule purposes, consider it gone.
So really, that $13.2 million becomes $660,000 — which is still a lot of money, but you have to make that last for the next 50 or 60 years because if you have a five-and-a-half year NHL career, you’ve retired at age 25 or 26.
However, any player, no matter the salary, can think of per diem money as a savings plan to ensure he has a chunk of untaxed money at the end of his career.
Now, you might assume the per diem is supposed to be used by the player to live while on the road to buy meals, go out to the movies, and so on.
That’s its express purpose.
But it’s also the very loophole The New Avery Rule skates through.
When I was with the New York Rangers — who are the cream of the crop in looking after their guys — here’s how it went.
If we had a road game, we were chauffeured to the airport in a town car, or, if we were hitting the road after a home game, we were driven to the airport on a luxurious bus with plush leather seats and snacks and drinks (same as in the town car).
The team paid.
At the airport, we boarded a chartered jet.
No ticket needed.
The flight attendants knew us, so they’d have my ice tea with two sugars waiting when I settled into a roomy leather seat.
If I wanted champagne, I got champagne.
I also got fed three fine meals with multiple courses if the trip was long enough.
They also provided various snacks and sandwiches we could throw in our bags for later.
All on the house.
Once we arrived in the road trip city, we were driven to our five-star hotel.
In the morning, we’d have a sumptuous breakfast of pancakes, waffles, omelettes, Eggs Benedict, bacon and sausage, cereals and fruit, whatever we liked.
Again, all paid for.
After the morning skate, we’d return to the hotel for lunch — a massive buffet with prime rib, salmon and pastas, an awesome salad bar, and a superb a la carte menu to order from as well.
Then we’d nap.
After the game, the training staff ordered us pizza and pasta as we got ready to fly to the next city.
And then we ate and drank again on the plane, though some killjoy coaches would ban booze if the team lost.
That’s motivation for quite a few guys!
So what about that $96 per diem?
Never had to touch it.
If a player just banked that per diem, after a 10-year NHL career, he’d have $124,800.
Sure, you can go buy that Denali, or you can put 20 percent down on a starter home in the Hamptons (yes, those Hamptons).
There are bargains for $400k.
You’d have to pay $10k in closing costs and you’d still have $34,800 to spruce the place up, then you could re-sell it for $100k more than you paid for it.
And buy the next one.
My point is that there are very simple ways to be smart about the money that comes your way as a pro athlete.
The New Avery Rule is easy, and the payoff is about the only one you’ll get as a player that they don’t try to take from you.
Call it the Money Game.
And it’s one you can win.
*
The original version of this article stated that agents take 25 percent of total salary.
A clarification has been made to reflect that agent and management fees take up 25 percent.
