In some parts of the U.S., gas is down to nearly $1 a gallon.
But not in California.
The average price of regular gas in California is $2.50 a gallon, or about 80 cents higher than the national average.
Here's why.
California has one of the highest gas taxes in the country at about 40 cents a gallon -- roughly 10 cents more than the national average.
California also has tougher gas standards than those of the federal government and mandates the use of cleaner gas with fewer emissions.
Experts tout California gas as one of the cleanest-burning in the world, but the distinction doesn't come cheap.
It costs more to refine because it's a special oxygenated blend that meets California's strict air-quality rules.
Refineries have to use a specialized process, and only a few refineries are able to make California-approved gas.
Related: Gas is near $1 a gallon in some places
That means the loss of a refinery can wreak havoc.
An explosion last year at a major Exxon Mobil refinery in Torrance, California, put a crimp in the supply of gas.
The facility is expected to come back online the middle of this year -- and that should help bring prices down closer to the national average.
"Right now California is a bit like Pluto revolving around the sun of crude oil.
But it's going to move closer to the national average when that refinery reopens," Tom Kloza of the Oil Price Information Service said.
Kloza also noted that the wholesale cost of gas in California -- a bellwether of future prices at the pump -- finally dropped below $1 on Monday.
(California was the last state to hit this milestone out of all 50 states.)
Still, California is doing something right.
"Criticize California all you want, but the air quality has improved dramatically over the last 20 years," Kloza said.
"It has cleaned the air."
