The fall in average regular unleaded gasoline prices to about $2 a gallon has helped keep a lid on inflation.
(Photo: AP)
Gasoline prices may soon dip below $1 per gallon at some stations in the Midwest, putting the price of unleaded fuel in the same category as a pack of gum or a bag of pretzels from the vending machine.
"The cheapest gasoline prices in over 12 years are showing up in some lucky states in the heart of the nation, with previously unthinkable 99-cent gasoline becoming a strong possibility as wholesale gas prices plunge amidst growing supply," GasBuddy.com senior analyst Patrick DeHaan said in an email.
Prices have plunged to 12-year lows in Michigan, Wisconsin, Illinois, Minnesota, North Dakota, Oklahoma, Indiana, Ohio and Kansas, according to GasBuddy.
To be sure, 99-cent gas "still will be isolated," DeHaan said — likely because of the highly regional nature of refining costs, oil inventories and shipping.
But the plunging price of gasoline is beginning to conjure nostalgic 20th Century memories of rock-bottom fill-ups at the corner station, where lollipops and licorice were also prized commodities.
For U.S. consumers, it's fantastic news, providing instant savings — particularly for low-income consumers for whom gas represents a high percentage of their budget.
The nationwide average is $1.721 per gallon as of 1:15 p.m., down 6.8 cents from a week ago, 25.6 cents from a month ago and 45.5 cents from a year ago.
But for oil companies, it's a mess, fueled principally by the global surplus in oil production.
The benchmark U.S. crude oil, known as West Texas Intermediate (WTI), fell 3.2% in mid-day trading to $28.75.
The global benchmark, Brent crude, fell 5.2% to $31.16.
Both commodities traded below $30 simultaneously at one point in January, reaching lows not seen since 2003.
The stocks of Chevron, BP and Exxon Mobil slipped 4%, 3.3% and 1.8%, respectively, in afternoon trading Tuesday.
An International Energy Agency report released Tuesday projected a downturn in global oil demand growth in 2016 from a five-year high of 1.5 million barrels per day in 2015 to 1.2 million barrels per day, primarily because of economic sluggishness in Europe, China and the U.S.
Lower demand could exacerbate low prices.
Compounding matters is that the Organization of the Petroleum Exporting Countries (OPEC) increased production in January by 280,000 barrels per day to 32.6 million.
"A sanctions-free Iran, Saudi Arabia and Iraq all turned up the taps," IEA reported.
Follow USA TODAY reporter Nathan Bomey on Twitter @NathanBomey.
Read or Share this story: http://usat.ly/1XguKJi
