Gas prices in at least nine states have fallen to their lowest levels in a dozen years, with some even approaching $1 a gallon in the Midwest.
Gas prices in Texas, Missouri, Ohio, Indiana, Illinois, Michigan, Oklahoma, Kansas, and North Dakota have reached their lowest average point since 2004, according to Gasbuddy.com .
Oklahoma has the cheapest average cost of the bunch, at $1.37 for a gallon of regular, while North Dakota has the "highest" price point of the nine states, with an average that's still dirt cheap, all things considered: $1.63.
Even better, there are also at least eight states where some stations are peddling fuel for less than $1.25 a gallon, CNN Money reported .
With gas priced at $1.11 a gallon at one 7-Eleven location, Oklahoma City currently hosts the cheapest gas in the country.
(More than a dozen other stations in that city sell fuel for $1.14 or less.)
"Incredible as it sounds, we wouldn’t be shocked to see a few stations in these states as low as 99 cents a gallon," said Patrick DeHaan, senior petroleum analyst at Gasbuddy.com.
An oversupply of gas—due to factors such as increased U.S. production and a halting of sanctions on Iran—is saturating the market and bringing down prices at the pump.
The average price of a gallon of regular gas in the U.S. is now $1.74, the cheapest since January 2009.
Roughly one out of four gas stations in the country is now selling fuel for $1.50 or less per gallon.
According to AAA , the national average for a gallon of regular is currently 44 cents cheaper than it was one year ago at this time.
But don't expect the bargain fuel prices to last forever, even if oil prices continue to plummet.
Since oil refineries aren't profiting off this market, some may take the unfavorable conditions as a chance to shut down and conduct maintenance, Tom Kloza, chief analyst for the Oil Price Information Service, told CNN Money.
The decreased supply of gas is expected to drive prices up again.
