Side Eye
In 2011 and 2012, Hillary Clinton’s State Department negotiated directly with the Taliban over a swap for Bowe Bergdahl, but Clinton was not a fan of the idea.
Secretary of State Hillary Clinton was personally and intensely involved in the debate over swapping five Taliban commanders for Sgt.
Bowe Bergdahl in 2011 and 2012.
But she had severe reservations about the potential deal, and demanded stricter conditions for the release of the prisoners than what President Obama settled for last week.
Despite that the White House’s claim this week that the United States did not negotiate “directly” with the Taliban to secure the Bergdahl swap, the State Department, Defense Department, and White House officials did meet several times with Taliban leaders in 2011 and 2012 to discuss the deal.
The negotiations, held in in Munich and Doha, fell apart in early 2012.
But before they did, Clinton had a framework deal drawn up that was much tougher on the Taliban than what ultimately got done two years later.
Three former administration officials who were involved in the process told The Daily Beast that Clinton was worried about the ability to enforce the deal and disinclined to trust the Taliban or the Haqqani network in Pakistan, which held Bergdahl until this weekend.
Clinton was so concerned, the former officials added, that she may not have even signed off if the negotiations had succeeded.
“She was heavily involved from the beginning, she was very skeptical of the arrangement, she was very wary of it,” one former administration official said.
“If we had come to some agreement she perhaps would have backed it, but we never got to that point.”
Clinton was not the only top member of the Obama administration skeptical of the deal.
Three U.S. intelligence officials told The Daily Beast on Monday that James Clapper, the director of National Intelligence, flat out rejected the release of the five detainees, saying there was too high a risk these Taliban commanders would return to the battlefield and orchestrate attacks against Americans.
Then-Defense Secretary Leon Panetta declined to certify that the United States could mitigate the risk of releasing the Taliban commanders.
Other officials weren’t so sure and said the American negotiators knew the deal had to be iron clad because convincing Clinton to support it would be a challenge.
“She was felt that the Haqqani network were really bad guys,” Congressman Jim Moran told The Daily Beast.
“She was reluctant to enter into negotiations with them.”
There were two main differences between the Clinton-led negotiations that took place in 2011 and 2012 and the largely White House-led process in late 2013 and this year that ultimately achieved the prisoner swap.
First of all, Clinton’s deal would have had stricter measures to ensure that the Taliban held up their end of the deal—and kept their released commanders from returning to the fight.
The U.S. was going to release three of the five Taliban commanders first, then wait 60 days to see how it went.
After that, Bergdahl would be handed over and the other two Taliban would be released from Guantanamo Bay.
The Qatari regime under the Clinton deal would have been required to do a whole host of things to ensure that the released prisoners were adhering to the terms of their pseudo-house arrest, including surveillance, systematic monitoring, and travel bans that would last until there was peace.
Under the deal Obama struck last week, the assurances given by Qatar have remained secret other than a one-year travel ban the White House announced.
Reports from Doha this week show that the released prisoners are free to roam about with little or no supervision.
Get The Beast In Your Inbox!
Daily Digest Start and finish your day with the top stories from The Daily Beast.
Cheat Sheet A speedy, smart summary of all the news you need to know (and nothing you don't).
By clicking "Subscribe," you agree to have read the Terms of Use and Privacy Policy Subscribe Thank You!
You are now subscribed to the Daily Digest and Cheat Sheet.
We will not share your email with anyone for any reason
Secondly, for Clinton, the prisoner swap only made sense if it was one piece of a series of events that led to a peace process between the Taliban and the Afghan government.
In February 2011, Clinton delivered a major speech that set out her offer to the Taliban for a future inside the Afghan political system.
“Break ties with al Qaeda, renounce violence, and abide by the Afghan constitution, and you can rejoin Afghan society,” she told the Taliban.
“Refuse and you will continue to face the consequences of being tied to al Qaeda as an enemy of the international community.”
The sequence to peace, officials said, was supposed to begin with the Taliban opening a representative office in Doha first.
Then the prisoner swap would occur, establishing confidence between the two sides, and after that, the Taliban would join a formal reconciliation process with Afghan President Hamid Karzai.
The office did eventually open in June 2013 but closed the same day after Karzai said the Taliban violated the initial agreement by hoisting their flag above it.
In late 2012, Clinton spokesman Patrick Ventrell said the Bergdahl case was only one part of the overall effort to convince the Taliban to make peace.
“We said within the reconciliation track… that his case was something that, in that track, could potentially be raised.”
Following Clinton’s departure and the collapse of the Taliban peace outreach, the White House took a more assertive role in pushing for the prisoner swap.
Eventually, the White House agreed to the prisoner swap as a stand-alone deal with no relationship to the broader effort to end the war.
Moran said although it’s true Clinton was negotiating for a tougher deal than Obama, it’s also true the circumstances surrounding the Clinton-era deal had changed.
“The talks evolved.
The fact that we are going to be pulling out of Afghanistan shortly meant that the likelihood of retrieving Bergdahl was diminishing.
And once the war in Afghanistan is over, some will argue that we no longer have a legal right to detain the Taliban,” he said.
On Tuesday, Clinton gave a vague and noncommittal statement on the prisoner swap, declining to say whether she was for it or against it or whether she still fears the released prisoners pose a threat to America.
“This young man, whatever the circumstances, was an American citizen—is an American citizen—was serving in our military,” Clinton said.
“The idea that you really care for your own citizens and particularly those in uniform, I think is a very noble one.”
“You don’t want to see these five prisoners go back to combat.
There’s a lot that you don’t want to have happen.
On the other hand you also don’t want an American citizen, if you can avoid it, especially a solider, to die in captivity,” Clinton added.
“I think we have a long way to go before we really know how this is going to play out.”
Either way, Obama may have done Clinton a huge favor by proving he can release high-risk detainees from Guantanamo without Congressional approval, because that could save her the trouble of dealing with them later on, if she became president.
