(CNN) The weekslong search for Mollie Tibbetts, a 20-year-old Iowa student who disappeared while jogging, came to a grisly end Tuesday when a man guided investigators to a body in a cornfield.
While authorities have yet to confirm the body is Tibbetts, they arrested Cristhian Bahena Rivera, 24, on first-degree murder charges.
The discovery dashed the hopes of family and friends who had scoured Poweshiek and nearby counties as rewards grew to nearly $400,000.
Tibbetts, officials said, is believed to have been abducted on July 18 as she went out for an evening jog.
Rivera, who's an undocumented immigrant, told them Monday that he saw and pursued her, getting out of his car and running beside Tibbetts.
She warned him she would call police, officials told reporters Tuesday.
The suspect, who said he blacked out at some point, led authorities to the field Tuesday morning, they said.
A body, dressed in Tibbetts' clothing, was covered in corn leaves.
It is unclear why Rivera killed Tibbetts, said Rick Rahn, special agent in charge at the Iowa Division of Criminal Investigation.
"I can't really speak to you about the motive," Rahn said.
"I can just tell you it seems that he followed her and seemed to be drawn to her on that particular day and for whatever reason he chose to abduct her."
An autopsy to determine when and how the woman died is planned for Wednesday.
Authorities had been looking for Tibbetts about a month when they found home surveillance video that showed a car following a woman running.
After watching it for hours, investigators found clues that led them to Rivera.
He didn't resist when authorities tried to detain him, Rahn said.
The suspect is an undocumented immigrant who authorities believe has been in the area for four to seven years, Rahn said.
Charges were filed in district court in Poweshiek County and bail was set at $1 million.
If convicted Rivera could get life in prison without parole.
Iowa does not have the death penalty.
President Donald Trump referred to the case while speaking at a rally in Charleston, West Virginia.
"You heard about today with the illegal alien coming in very sadly from Mexico.
And you saw what happened to that incredible beautiful young woman.
Should have never happened.
Illegally in our country," he said.
"We've had a huge impact but the laws are so bad, the immigration laws are such a disgrace.
We're getting it changed but we have to get more Republicans."
Police: Tibbetts told suspect she would call cops
Authorities said the suspect followed Tibbetts on July 18, the video recorded by a home surveillance system shows.
According to court documents, the suspect said in an interview that when he approached Tibbetts, she pulled out her cell phone and told Rivera she was going to "call the police" and that caused him to get angry.
He said he blacked out and woke up at an intersection in rural Poweshiek County, court documents say.
Rahn said the suspect told investigators he realized he had put the woman in the trunk of his car and when he took her out, he saw blood on the side of her head, the document says.
He left the body in a cornfield and covered it with corn leaves, it adds.
Shawn Neudauer, a spokesman for Immigration and Customs Enforcement, said the agency on Tuesday sent a detainer request to local authorities for Rivera, who is from Mexico.
That means ICE could take custody of Rivera if he was released from local custody.
Rahn said Tibbetts' digital footprint, which included data from a fitness tracker known as a Fitbit, played a role in solving the case.
Tibbetts' father, Rob Tibbetts, when reached earlier Tuesday, had no comment.
Other politicians weighed in on Tibbetts' death.
Gov.
Kim Reynolds said she called Tibbetts' family.
"I spoke with Mollie's family and passed on the heartfelt condolences of a grieving state," Reynolds said.
"I shared with them my hope that they can find comfort knowing that God does not leave us to suffer alone.
Even in our darkest moments, He will comfort and heal our broken hearts."
She complained about a broken immigration system that allowed a "predator" to live in her state.
Sens.
Joni Ernst and Chuck Grassley also sent condolences and called for action on illegal immigration.
"Too many Iowans have been lost at the hands of criminals who broke our immigration laws.
We cannot allow these tragedies to continue," they said.
Vice President Mike Pence called Tibbetts an amazing woman.
"Heartbroken by the news about Mollie Tibbetts.
Mollie was an amazing young woman and we are praying for her parents, brothers & friends in this time of unimaginable grief.
... We commend the swift action by local, state, & federal investigators working in Iowa in apprehending an illegal immigrant, who's now charged with first-degree murder.
Now, justice will be served.
We will never forget Mollie Tibbetts," he tweeted.
Extensive and lengthy search
Tibbetts was last seen jogging on July 18 in the small community of Brooklyn, Iowa, about an hour east of Des Moines, according to the Poweshiek County Sheriff's Office.
Before she went missing, Tibbetts' brother dropped her off at her boyfriend's house so she could dog-sit, HLN reported.
Her family reported her missing after she did not show up for work the next day.
The poster distributed asking for information about Mollie Tibbitts' disappearance.
Investigators launched an extensive search for Tibbetts across the area, including in ponds, fields and from the air.
Rahn said last week that authorities had received more than 1,500 tips and conducted more than 500 interviews in the case.
Tibbetts was studying psychology at the University of Iowa and wanted to get a doctorate and write books, her father said.
Correction: An earlier version of this article incorrectly spelled the first name of the suspect.
