The body of missing college student Mollie Tibbetts was found Tuesday, her father and two sources told Fox News, bringing an end to an intensive search that lasted more than a month and captured national headlines.
Tibbetts' father, Rob Tibbetts, told Fox News the body found is that of his 20-year-old daughter, who vanished in mid-July.
A law enforcement source earlier told Fox News the body was found in Iowa, but more specific details about the location were not released.
Iowa Department of Public Safety said a body was discovered in Poweshiek County.
Greg Willey, the vice president of Crime Stoppers of Central Iowa, also told the Associated Press the body found Tuesday is believed to be Tibbetts.
No arrests have been announced in connection with the Tibbetts case.
A news conference was announced for 4 p.m. local time on Tuesday.
Tibbetts, a University of Iowa student, was reported missing after she failed to respond to messages from her boyfriend, Dalton Jack, and did not show up for work.
She was last seen jogging around Brooklyn around 7:30 p.m. on July 18 and was staying with her boyfriend and working while home from school over the summer.
She would have started her junior year of college this week.
MOLLIE TIBBETTS, UNIVERSITY OF IOWA STUDENT, MISSING: A TIMELINE OF EVENTS
Tibbetts' family pleaded for her safe return and had remained hopeful she would be found alive.
Rob Tibbetts was returning home to the San Francisco area after spending weeks looking for his daughter, The Des Moines Register reported Sunday.
"The bottom line is somebody knows something," Rob Tibbetts previously told Fox News, adding Brooklyn is a small city and “you can’t do anything there without someone seeing it.”
For the last month, investigators followed “hundreds” of leads — interviewing hundreds of people and canvassing a nearby hog farm, cornfields and other properties for traces of the college student.
Two items Tibbetts typically took with her — a Fitbit and cellphone — remained missing.
Investigators announced last week they were focusing the search on five locations in and around Brooklyn, which included a car wash just a block away from the city’s main commercial strip and a TA truck stop next to Interstate-80, which runs across the entirety of Iowa.
Brooklyn, a town of just 1,400 people, was shaken by Tibbetts' disappearance.
Blake Jack, the brother of Tibbetts’ boyfriend, told Fox News on Aug. 8 there was no sign of a struggle at the Brooklyn home she was staying in at the time.
Dalton Jack, Tibbetts' boyfriend of two years, said he believed the doors of the home where his girlfriend last stayed had been left unlocked.
“It’s Brooklyn.
You don’t lock your doors,” Jack told Fox News.
“We lock our doors now.
Every night.”
MOLLIE TIBBETTS, MISSING IOWA STUDENT, HAS ALWAYS RELIED ON PRAYER, DAD SAYS
Rob Tibbetts stayed optimistic to the end, theorizing his daughter must have been with someone she knew and would return home safe.
“It's totally speculation on my part, but I think Mollie is with someone that she knows, that is in over their head,” he told Fox News.
“That there was some kind of misunderstanding about the nature of their relationship and at this point they don't know how to get out from under this.”
A reward of nearly $400,000 leading to information on Tibbetts' whereabouts will now become a reward for information leading to the capture of any suspects.
"Once they catch their breath, this will turn into a weapon going the other direction to catch the person who did it," Willey said.
Fox News' Matt Finn, Cristina Corbin, Greg Norman, Jennifer Earl and Elizabeth Zwirz and The Associated Press contributed to this report.
