CLOSE The Iowa Division of Criminal Investigation announces charges related to the Mollie Tibbetts case during a news conference in Montezuma, Iowa.
Rodney White, rodwhite@dmreg.com
Cristhian Bahena Rivera (Photo: Special to the Register)
Editor's note: This story has been updated to reflect that Rivera's bond has been increased to $5 million.
MONTEZUMA, Ia.
— An undocumented immigrant is in custody, charged with first-degree murder in the Mollie Tibbetts investigation, authorities said.
Cristhian Bahena Rivera, 24, has been in the area for four to seven years, officials said.
Charges were filed in Poweshiek County court.
He is being held on a $5 million cash bond.
Tibbetts was reported missing July 19, according to a criminal complaint.
Shortly after her disappearance, investigators collected video footage from the east side of Brooklyn from the evening of July 18.
UPDATE: Man accused of murdering Tibbetts to be in court Wednesday
RELATED: University of Iowa students to honor Mollie Tibbetts Wednesday
The video showed Tibbetts running around Boundary and Middle streets outside of Brooklyn when a black Chevy Malibu drove in the area around 7:45 p.m. July 18.
The footage shows the vehicle, driven by Rivera, going back and forth in the area, according to the criminal complaint.
More Mollie Tibbetts coverage:
Officials pulled him in for questioning Monday, when he admitted to "making contact with a female running in Brooklyn" and that he pursued her to an area east of town in Poweshiek County, according to the criminal complaint.
Rivera told officials he exited his vehicle and started "running behind her and alongside her," according to the criminal complaint.
Tibbetts then grabbed her phone and told him she was going to call the police, according to the criminal complaint.
He then told officials that he "got mad" and panicked and blocked his memory, which happens when "he gets very upset," according to the criminal complaint.
Investigators believe Tibbetts was abducted around the 1900 block of 385th Avenue.
Rivera told investigators he doesn't remember anything after that until he arrived at an intersection, according to the complaint.
Rivera then told officials that he made a U-turn, drove to an entrance of a field, pulled into a driveway and drove into a cornfield, according to the complaint.
He then realized he had earpieces in his lap, which made him realize that Tibbetts was in the trunk, according to the criminal complaint.
Iowa Division of Criminal Investigation Assistant Director Mitch Mortvedt would not confirm whether Tibbetts was alive when Rivera allegedly placed her in the trunk.
Rivera told officials he pulled Tibbetts out of the trunk and found blood on the side of her head, according to the complaint.
He then dragged Tibbetts to a secluded location in the cornfield, according to the complaint.
He told officials he then put her over his shoulder and took her 20 meters into the cornfield where he covered her with some cornstalks and left her.
Rivera was able to use his cell phone to determine the route he traveled from Brooklyn, according to the complaint.
He later guided investigators to Tibbetts' location by memory, and law enforcement found a female body, according to the complaint.
The physical description matched what Rivera shared with officials and the clothing matched what Tibbetts was reportedly wearing on the night of her disappearance, according to the complaint.
CLOSE The Register's Shelby Fleig and Bryon Houlgrave report near the scene at 460th street on the latest news on the Mollie Tibbetts search.
Bryon Houlgrave and Shelby Fleig, Des Moines Register
Mollie Tibbetts, 20, of Brooklyn, was last seen jogging on July 18, 2018 before her body was found in farm field one month later.
(Photo: Jenny Fiebelkorn/Special to the Register)
Previous coverage:
This is a developing story.
Check back for more updates.
Read or Share this story: https://dmreg.co/2w3BzZg
