The huge gap between current CMS offerings and what the world needed occurred to me during my time as CTO of The Huffington Post.
When we were acquired by AOL in 2011, I inherited 53 properties built on dozens of different content management systems.
It wasn't long after that I soon realized they were all built by IT people who didn't fully grasp the concepts of traffic and distribution.
That's why in 2012 I launched RebelMouse as the first platform to create the "social front page" — a hub where users could aggregate social feeds all in one place.
It went viral with eight million users worldwide.
The viral success made me realize that there wasn't a CMS to bring it all together, yet.
One of the main reasons I launched RebelMouse was because I recognized that a huge shift in advertising would happen, and that content would become marketing very quickly.
And it did.
Today, I am extremely proud of the powerful product we've created.
RebelMouse was built to solve the complex intersection of product, engineering, editorial, and revenue.
It's allowed us to create a next-generation CMS unlike any other — backed by some of the best venture capitalists in the world — and is responsible for launching some of the biggest media sites such as Axios and The Dodo, both of which saw massive success upon launch.
But our team still sees plenty of sites — including brands, publishers, and personal influencers — not reaching their full potential.
A lot of the time it's because they're bogged down with a clunky CMS like WordPress.
We're all trying to publish and make money in a competitive industry that's always changing.
But to be frank, WordPress isn't keeping up with the industry fast enough.
There's a lot you need in and out of a CMS to survive and succeed in this digital climate, and we've created a solution that quickly responds to every industry shift and algorithm curveball.
Here are six reasons why RebelMouse is different from WordPress and worthy of a replatforming process that's simple and can be completed in a matter of days.
1.
RebelMouse Is a Centralized CMS
RebelMouse is a centralized CMS, unlike other common web solutions like WordPress and Drupal.
WordPress is a decentralized model that requires every platform update to be completed independently.
This means that — of the 87 million plus versions of WordPress that are currently live on the internet — each update has to be implemented one by one.
Operating your business on a decentralized model is a big security risk.
Every time there's a security threat, the core developers at WordPress must deploy patches in the form of product updates.
From there, it's up to the managing developers of each individual site to deploy and configure around these updates to avoid breaking custom code and plugins.
And this happens a lot.
Since its launch in 2003, WordPress has released 238 product updates, many of them to address gaps in security.
Since we operate on a centralized model, every update on our platform is updated at one time, and sometimes multiple times a day.
Usually our clients never notice the difference.
We protect the data of our clients and make sure their sites are not only risk-free, but also operating at continuous peak performance.
But this doesn't mean our platform is closed off by any means.
We use the languages of the open web, and any developer can easily learn our platform to create high-quality work without the burden of relying on unstable and fragmented WordPress plugins and updates.
2.
More Than Just Tech
We've never been one to stick to boxes at RebelMouse.
We started out on the cutting edge of social in 2012, and stayed close to the heart of digital publishing ever since.
That's why our clients don't get a stagnant software platform like WordPress.
Instead, they get a full-service creative agency full of content optimization specialists, social media gurus, and monetization experts.
We blur the line between product and strategy to drive success.
Our content migration process from WordPress to RebelMouse is simple.
And once it's completed, we don't waste any time optimizing your site for page speed.
From there, we restructure your content strategy so you can see results at scale.
Here are some of the strategy services we offer:
Monetization: We believe saving costs is the new revenue stream.
Our lean tech model creates new opportunities for monetization, and our strategy team uses data-driven methods to make sure your site is getting maximum return.
We believe saving costs is the new revenue stream.
Our lean tech model creates new opportunities for monetization, and our strategy team uses data-driven methods to make sure your site is getting maximum return.
Social: In 2018, engagement is the key metric to watch to drive sustainable growth.
Using our social tools, we can help you create deep connections that spark conversation in the social ecosystem.
In 2018, engagement is the key metric to watch to drive sustainable growth.
Using our social tools, we can help you create deep connections that spark conversation in the social ecosystem.
Audience Loyalty: It's easy to have viral moments both on site and via social, but those instances can be fleeting.
Organic loyalty is what's required to ensure steady growth.
We help you take advantage of the social ecosystem's universe of creators and influencers to help you grow a loyal community.
It's easy to have viral moments both on site and via social, but those instances can be fleeting.
Organic loyalty is what's required to ensure steady growth.
We help you take advantage of the social ecosystem's universe of creators and influencers to help you grow a loyal community.
Search: The RebelMouse CMS has the tools to help you optimize each post for SEO.
LIke everything else in the current digital climate, the strategy around search is always changing.
We'll make sure your current efforts are up to snuff.
3.
User-Focused Site Experience
Media sites have become really complicated over time.
The industry let intrusive ads take over the internet, and now we're all left cleaning up the mess and re-prioritizing user experiences to get users back and make them stick.
When we launched Axios on our new Social UX for Media layout in 2017, it mimicked the social feeds to drive more pageviews, engagement, and user satisfaction.
It's a design structure that sees success on our other properties, too, including Dance Magazine and EcoWatch.
Our platform also has a powerful layout tool called Particle Assembler which creates beautiful designs.
Instead of leaning heavily on an expensive developer team, Particle Assembler lets content creators design gorgeous layouts within a few clicks.
Whatever works best for your brand, we'll guide you through the right design and site navigation that will bring next-level growth to your business.
4.
Better Social Distribution Tools
A lot of publishers were slower to understand the importance of distributed publishing when digital started to gain steam.
Luckily, it's something we've been working to perfect since we launched our CMS in 2012.
Producing quality content is only half the battle — after all, there's no point in publishing engaging content if nobody is around to read it.
This is why dynamic distribution is so important in order to succeed in today's digital world.
And the good news is that tackling this doesn't have to be a solo effort.
At RebelMouse, we believe we live in a universe of creators.
Not only will your fellow creators take interest in the topics you publish about, but they'll also share your content and validate your message.
That's why we created Discovery, an important part of our enterprise-level toolset that's available from right within our Entry Editor where you create articles.
Using proprietary technology, Discovery enables you to identify key pages and profiles that could be interested in sharing your content.
And through varying levels of social outreach, you can repurpose and share content from your Discovery findings in a way that validates the original message of those influencers.
From there, you amplify the content through your own social channels.
This sharing cycle has led to the success of some of our biggest clients.
The Dodo — one of the most successful new media companies to date — used Discovery to become the center of all things animals on the internet.
It can do this for you, too.
5.
Modern Authoring Tools
Chances are the CMS platform you're using was created before social.
If that's true, you may still view content on your website and in social feeds as two different entities you have to control and manage.
We're here to blur those lines for you and take publishing where it needs to be in 2018.
Our Entry Editor isn't simply a way to publish articles.
It's a full-blown toolset for content creators.
Before each piece of content is pushed live, it can be optimized for design, social, and SEO.
We've also created a new content workflow that ensures every content team is on the most efficient path to publish.
Your writers, editors, creators, and community deserve tools that make them fast and efficient.
It's also important that they follow a process that enforces best practices, so that the CMS itself is training your team with every post as they onboard.
6.
Easy-to-Understand Analytics
It's important for you to manage your writers, see their performance, enable them to learn from each other, and help them become data driven.
RebelMouse analytics provide you with a clear view of who is performing, what posts are working, and where that content is gaining traction.
Our CMS operates on a data-driven product cycle.
Everything we release at RebelMouse is subjected to a small percentage of traffic and A/B tested for performance impact.
Our testing includes how each version affects pagespeed and user experience.
We then take these results and check to see how they correlate with bounce rate, time on site, pages per session, and conversion to goals — such as shares, subscriptions, and purchases.
We also take big data and distill it into easy-to-consume insights that you can quickly act upon.
You can view how each post is performing on search and social, right from within the Entry Editor.
In addition, we have a deep Google Analytics integration, so you can easily add in components, promos, third-party units, and ad units.
But most importantly, as these pieces are being added, they're set up in staged environments automatically, and the traffic performance from these tests can be traced back to impact on bounce rate, pages per session, session duration, number of shares, percent of shares per visit, and unique custom goals for your business.
Let's Start Working Together
We migrate sites from WordPress all the time, and it's a fast process.
Even if replatforming isn't an option for you at the moment, we can still offer you our creative agency services to make sure you're reaching your biggest audience possible.
Let's create something together.
Request a proposal to get in contact with a Rebel.
