In this undated handout photo released by the Greek Culture Ministry on Friday, Feb. 13, 2015 shows the remains of a man and woman in their early twenties, buried as they died nearly 6,000 years ago -... (Associated Press)
Archaeologists in southern Greece have discovered the grave of a man and woman buried as they died some 5,800 years ago — still tightly embracing.
A senior member of the excavation team, Anastassia Papathanassiou, says the discovery — made in 2013 and publicized this week after DNA testing determined each skeleton's sex — is the oldest of its kind in Greece.
She says the couple most likely died holding each other.
Papathanassiou told The Associated Press on Friday that the remains of the couple, estimated to be in their 20s, were found near the Alepotrypa Cave, an important prehistoric site.
It's unclear how they died and whether they were related, but Papathanassiou says further DNA testing should answer the latter question.
