Phyllis Schlafly, whose grass-roots campaigns against Communism, abortion and the Equal Rights Amendment galvanized conservatives for almost two generations and helped reshape American politics, died on Monday.
She was 92.
Her death was confirmed by the Eagle Forum, the conservative organization she founded in 1975.
In her time, Mrs. Schlafly was one of the most polarizing figures in American public life, a self-described housewife who displayed a moral ferocity reminiscent of the ax-wielding prohibitionist Carry Nation.
Richard Viguerie, who masterminded the use of direct mail to finance right-wing causes, called her “the first lady of the conservative movement.”
On the left, Betty Friedan, the feminist leader and author, compared her to a religious heretic, telling her in a debate that she should burn at the stake for opposing the Equal Rights Amendment.
Ms. Friedan called Mrs. Schlafly an “Aunt Tom.”
Mrs. Schlafly became a forceful conservative voice in the 1950s, when she joined the right-wing crusade against international Communism.
In the 1960s, with her popular self-published book “A Choice Not an Echo” (it sold more than three million copies) and a growing legion of followers, she gave critical support to the presidential ambitions of Senator Barry Goldwater, the hard-right Arizonan who went on to lead the Republican Party to electoral disaster in 1964, but who planted the seeds of a conservative revival that would flower with the rise of Ronald Reagan.
