WASHINGTON (Reuters) - Phyllis Schlafly, who became a “founding mother” of the modern U.S. conservative movement by battling feminists in the 1970s and working tirelessly to defeat the Equal Rights Amendment, died on Monday at the age of 92, her Eagle Forum group said.
Conservative activist Phyllis Schlafly introduces U.S. Republican presidential candidate Donald Trump at the Peabody Opera House in St. Louis, Missouri, March 11, 2016.
REUTERS/Aaron P. Bernstein - RTSAF6Q
Schlafly, who lived in the St. Louis suburb of Ladue, Missouri, died at her home in the presence of her family, Eagle Forum said in a statement.
The cause of death was not given.
She was still a conservative force and popular speaker in her 90s, endorsing Donald Trump for the Republican presidential nomination in 2016 and praising his policy on immigration.
She was a delegate to the Republicans’ convention in Cleveland.
Trump said in a statement that he spoke with Schlafly a few weeks ago by telephone “and she sounded as resilient as ever ... She was a patriot, a champion for women, and a symbol of strength.”
Schlafly once called feminists “a bunch of bitter women seeking a constitutional cure for their personal problems,” Time said, while insisting that “women find their greatest fulfillment at home with their family.”
Her political ardor did not fade with age and in 2014, as President Barack Obama pushed for pay equity for women, Schlafly sparked controversy with a column for the Christian Post saying a man’s paycheck comes first.
“The pay gap between men and women is not all bad because it helps to promote and sustain marriages,” she said.
“...
The best way to improve economic prospects for women is to improve job prospects for the men in their lives, even if that means increasing the so-called pay gap.”
Schlafly promoted traditional family values and once told a reporter that she always listed her occupation as “mother” when filling out applications.
But she was hardly a typical stay-at-home housewife/mother.
Shortly after marrying lawyer Fred Schlafly in 1949, she became active in Republican Party politics in Alton, Illinois, and ran unsuccessfully for Congress twice.
She would go on to found the Eagle Forum grass-roots conservative group, write a newspaper column and newsletter and author some 20 books.
Her crowning achievement was crusading to prevent the Equal Rights Amendment from being added to the U.S. Constitution and it made Schlafly a leader in the modern American conservative movement.
“Phyllis Schlafly courageously and single-handedly took on the issue of the Equal Rights Amendment when no one else in the country was opposing it,” said James C. Dobson, chairman and founder of Focus on the Family.
“In so doing, she essentially launched the pro-family, pro-life movement.”
Biographer Donald T. Critchlow said defeating the ERA helped usher in a conservative era in American politics and boosted Ronald Reagan to the presidency.
In her decade-long fight against the ERA, Schlafly traveled across the country to speak at rallies and persuade state legislators not to approve the ERA.
Along the way she often debated feminist writer Betty Freidan, who called Schlafly “a traitor to her sex” and once told her: “I’d like to burn you at the stake.”
The intention of the ERA was to ensure women were treated the same as men under state and federal laws.
Schlafly’s attack on the proposed amendment was based on the premise that the rights of women already were well protected by the U.S. Constitution.
She said the ERA actually would erode women’s standing, leading to homosexual marriages, women in combat, government-funded abortions and loss of alimony.
In 1972 she started the Eagle Forum, now located in Clayton, Missouri, along with Stop ERA, bringing in legions of supporters who had been regarded as non-political housewives.
In a 1978 appearance at the Illinois capitol she was accompanied by backers bearing loaves of home-made bread.
Described by Time magazine as “feminine but forceful” and with her hair always carefully styled, Schlafly said she attended 41 state hearings to testify against the Equal Rights Amendment.
When the ERA’s ratification deadline expired in 1982, having been approved by only 35 of the 38 states needed, Schlafly threw a party in Washington.
Phyllis Stewart was born Aug. 15, 1924, in St. Louis and grew up in a home she described as Republican but not activist.
She put herself through Washington University by firing weapons as an ammunition factory tester and later earned a master’s degree in political science from Radcliffe.
In 1978 she graduated from Washington University’s law school.
The left attacked Schlafly for promoting domestic life to her supporters while spending so much time pursuing her ambitious political agenda.
She responded by saying she never told women they should not work.
“I simply didn’t believe we needed a constitutional amendment to protect women’s rights,” Schlafly told the New York Times.
Schlafly first became a political presence with her 1964 self-published book “A Choice, Not an Echo,” which championed the conservative politics of Arizona Senator Barry Goldwater.
Schlafly also built a reputation as a strident anti-Communist and opponent of arms control treaties.
After the ERA’s defeat, she continued to preach conservative causes such as limited government, anti-abortion laws, traditional education, strong defense and keeping out illegal immigrants.
Related Coverage Factbox: Facts about conservative activist Phyllis Schlafly
She frequently criticized immigration reform and the Obama administration and wrote more than 25 books.
Schlafly also was a critic of gay rights, which proved to be a sensitive topic in 1992 when the oldest of her six children, John, who worked for the Eagle Forum, acknowledged he was homosexual.
Schlafly’s husband Fred died in 1993.
She is survived by six children, 16 grandchildren and three great-grandchildren, Eagle Forum said.
