It was improbable enough when Ben Affleck won a second Academy Award in 2012, following a career slide that included a string of mediocre movies.
But few in Hollywood — or in his hometown of Cambridge, for that matter — would have predicted that Ben’s younger brother would also win an Oscar.
That’s not because Casey Affleck isn’t talented.
He earned a nomination for best supporting actor a decade ago, for his role in “The Assassination of Jesse James by the Coward Robert Ford.” It’s just that the younger Affleck never seemed much interested in a high-wattage Hollywood career like his celebrated sibling’s.
Yet there he was, clutching the golden statue at the Dolby Theatre in Los Angeles Sunday, looking dumbfounded after hearing he’d won the best-actor Oscar for “Manchester by the Sea.”
Advertisement
The Afflecks, who grew up going to the movies at Off the Wall Cinema in Central Square, are one of only two pairs of brothers to win Academy Awards in different categories.
(James Goldman won for adapted screenplay in 1968; the following year, William Goldman won for original screenplay.)
Get The Weekender in your inbox: The Globe's top picks for what to see and do each weekend, in Boston and beyond.
Sign Up Thank you for signing up!
Sign up for more newsletters here
Reached Tuesday in Canada, where he’s directing and acting in an independent movie called “Light of My Life,” Casey Affleck, speaking in a monotone reminiscent of his character in “Manchester by the Sea,” talked about becoming the second member of his family to win an Academy Award.
“It seems crazy.
.
.
.
It must be nice for Mom,” Affleck said, in his first interview since winning the Oscar.
“I’m pretty proud of all the things Ben’s done, and I’m incredibly proud of the fact the Academy honored me in this way.”
However, not everyone is happy for Casey, who at 41 is three years younger than his brother.
In the weeks leading up to Sunday’s ceremony, he was dogged in print and online by claims of sexual harassment stemming from a 2010 lawsuit filed by two women who worked with him on the film “I’m Still Here.” Affleck has denied the allegations, and the suit was ultimately settled out of court, but some observers feel that the Academy’s voters paid too little attention to the controversy.
On Twitter, there was an immediate backlash to his win.
“Casey Affleck is avoiding eye contact with every woman in the room.
#Oscars,” tweeted the viral news website Clickhole.
Even fellow Bostonian B.J.
Novak, a writer and producer of “The Office,” tweeted “Can we check Best Actor again.”
Advertisement
Asked about those sentiments Tuesday, Affleck paused and sighed heavily.
He said both sides in the case are prohibited from commenting on the matter, and none of the people who are condemning him online know what happened.
But, he added, “I believe that any kind of mistreatment of anyone for any reason is unacceptable and abhorrent, and everyone deserves to be treated with respect in the workplace and anywhere else.”
“There’s really nothing I can do about it,” Affleck added wearily.
“Other than live my life the way I know I live it and to speak to what my own values are and how I try to live by them all the time.”
Brother Ben, who won the best-picture Oscar for “Argo” in 2012 and shared, with Matt Damon, the Academy Award for best original screenplay for “Good Will Hunting” in 1997, was the first to congratulate Affleck Sunday night, wrapping his arms around him.
Gerry Speca, who was the Afflecks’ drama teacher for their four years at Cambridge Rindge & Latin, said there always was a seriousness of purpose about the brothers, and Casey very much looked up to Ben, even then.
But they aren’t one and the same.
Advertisement
“I know Ben’s an inspiration for Casey, but Ben was able to embrace the whole idea of being in ‘the business,’ ” said Speca, who’s now retired from teaching and is living in East Falmouth.
“The thing I admire about Casey is his reluctance to embrace all of that.”
Casey spent much of his early career acting in his brother’s shadow, getting small parts in films featuring Ben, including “Good Will Hunting,” “Chasing Amy,” and “200 Cigarettes.”
In 2007, Ben, who was by then a bankable movie star, directed his first film — the gritty, Dorchester-based drama “Gone Baby Gone” — and he cast his brother in the lead.
The film wasn’t a huge success financially, but it got good reviews and led to higher-profile roles for Casey.
“Manchester by the Sea,” written by Kenneth Lonergan, was supposed to be directed by Matt Damon, with another local, John Krasinski, playing the lead.
But scheduling conflicts forced Damon out, so Lonergan directed and Casey took over the role of Lee Chandler, a handyman who has to return home after his brother dies.
“I’ve offered Casey a lot of parts over the years, but he’s tough,” said Chris Moore, a producer of “Manchester by the Sea” who has known Affleck for 20 years.
“He has a really high bar for what he wants to do.
Fortunately, he wanted to do this movie.”
Moore said Affleck has always been discerning about the parts he plays — perhaps too discerning — and the producer doesn’t expect that to change because he has won an Academy Award.
Casey acknowledged he hasn’t been in a lot of blockbusters, but it’s not because he’s opposed to making successful movies: “I’ve chosen the parts that have interested me and parts that I thought I could do a job with but also were challenging and a little bit scary.
I wish I had more control over my career, but making movies is something you do with lots of people.
“I’ve seen ‘Lord of the Rings’ and ‘The Hobbit’ about 25 times each, so I like all kinds of movies, but I’m drawn, as an actor, to dramas about humans living lives I can relate to.”
“I don’t know what [the Oscar] means going forward.
I don’t plan on changing anything about what I’ve done up to this point,” he said.
“Every once in a while a part like ‘Manchester by the Sea’ comes along and you get the chance to do it and you just hope, at that moment, you’re ready.”
Mark Shanahan can be reached at mark.shanahan@globe.com .
Follow him on Twitter @MarkAShanahan
