Many critics have spoken out about Casey Affleck and his controversial past throughout this year’s awards season.
Before the upcoming 89th annual Academy Awards this Sunday, February 26, Us Weekly has rounded up everything you need to know about the sexual harassment allegations plaguing the Oscar nominee.
Affleck, 41, has won more than a dozen awards for his performance in 2016’s Manchester by the Sea (including the Golden Globe for Best Actor in a Drama Motion Picture) and is pegged as the favorite to win best actor at the Oscars.
However, his success has raised eyebrows in Hollywood.
Both actors and activists have protested his accolades, slamming the Academy for disregarding the claims made against Affleck — Ben Affleck’s younger brother — in two now-settled lawsuits.
The allegations date back to 2008 and 2009, when the Boston native was shooting his indie film I’m Still Here.
According to Time, two women working on the project claimed that the Assassination of Jesse James star had behaved inappropriately with them.
One of the women alleged that Affleck crawled into bed with her, without permission, while she was asleep.
And the other woman claimed that the actor pressured her to stay in the hotel room and “violently grabbed [her] arm in an effort to intimidate her into staying” when she refused, the complaint states.
Claire Folger/Roadside Attractions/Amazon Studios
Both suits, one for $2 million and one for $2.25 million, were settled out of court for undisclosed amounts in 2010.
That same year, Affleck vehemently denied the allegations, calling them "extortion," according to a publicly filed court document; many details of the cases remain confidential and unknown.
Most recently, he responded to the allegations in a 2016 email to The New York Times.
"It was settled to the satisfaction of all.
I was hurt and upset — I am sure all were — but I am over it,” he wrote.
“It was an unfortunate situation, mostly for the innocent bystanders of the families of those involved.”
Though the cases have been settled, several celebrities — namely, Fresh Off the Boat star Constance Wu — are having difficulty reconciling the former claims against Affleck with his present triumph during the awards circuit.
Michael Kovac/Getty Images
“Boys!
BUY ur way out of trouble by settling out of court!” Wu, 34, sarcastically tweeted in January.
“Just do a good acting job, thats all that matters!
bc Art isn’t about humanity, right?”
The outspoken actress added in a subsequent post: "I've been counseled not to talk about this for career's sake.
F my career then, I'm a woman & human first.
That's what my craft is built on."
This isn’t the first time the Academy has been criticized for overlooking harassment allegations against male nominees.
For example, Mel Gibson — who was caught making anti-Semitic remarks on tape in 2006 and pleaded no contest to misdemeanor battery in 2011 for hitting his ex-girlfriend, Oksana Grigorieva, among other troubling incidents — is nominated this year for directing 2016’s Hacksaw Ridge.
While accepting his Golden Globe back in January, Affleck vaguely acknowledged the drama.
“Despite how I might think I’m in charge at my house, it’s my kids who give me permission to do this because they have got the strength of character to keep at bay all the noise that sometimes surrounds people who live publicly,” the actor — who shares sons Indiana, 12, and Atticus, 9, with wife Summer Phoenix — said.
Sign up now for the Us Weekly newsletter to get breaking celebrity news, hot pics and more delivered straight to your inbox!
