Image copyright Internet Archive Image caption The web address used to advertise travel packages but now redirects users to a French government site
The French government is being sued over the way it has sought to take over the France.com web domain.
In 2015, France started legal action against Frenchman Jean-Noel Frydman, who had registered France.com in 1994.
Two years later, a French court ruled in France's favour and the government began to lobby domain host web.com to take control away from Mr Frydman.
And now Mr Frydman, who built a business around the domain, says France has "illegally" seized the site.
He says France.com was taken away from him without warning in mid-March.
And he has now begun legal action in Virginia in a bid to regain control of it.
Image copyright EPA Image caption The French government has been accused of illegally seizing the France.com domain
Mr Frydman is suing the French Republic, its Ministry of Foreign Affairs, the Atout France tourist agency and domain registrar Verisign.
He alleges the government did not ask to license or buy the domain and instead "misused" the legal system to seize it.
'Bad faith'
"If it happened to me, it can happen to anyone," Mr Frydman told technology news site Ars Technica.
He said he had run France.com as an information hub for French people and fans of French culture living in the US.
And much of the information about French culture and events had been generated with the help of French government agencies, including its Ministry of Foreign Affairs.
But, despite this continuing official collaboration, the 2015 legal action had alleged that France.com had been acting in "bad faith" and did not have official permission to use the domain.
Mr Frydman has set up a website called unfairfrance.com detailing the history of France.com and the extent of its collaboration with the French state.
Web.com has not yet responded to a request for comment.
