In April of 2015, the State of France launched a legal battle – in France – to expropriate the domain name France.com, without any indemnification, from its rightful owner: the United States company France.com, Inc, claiming the latter had registered the domain name in bad faith and had not been authorized by the French state to use it.
This assertion is not only groundless and absurd, it’s entirely dishonest.
This website presents the 20+ years of constant partnership between France.com and various entities and branches of the French government who were not only aware of France.com’s existence, but consistently encouraged and supported its initiatives and activities.
Scroll down
and judge for yourself if we have operated for the last 20+ years without authorization from the State or France and/or its tourism agency: Atout France
You can also dig deeper, by having a look at Financial documents, miscellaneous correspondence and partnership offers made to France.com.
“Don’t steal!
The government hates competition.” (Libertarian slogan)
