A French-born American has now sued his home country because, he claims, the Ministry of Foreign Affairs has illegally seized a domain that he’s owned since 1994: France.com
In the mid-1990s, Jean-Noël Frydman bought France.com from Web.com and set up a website to serve as a "digital kiosk" for Francophiles and Francophones in the United States.
For over 20 years, Frydman built up a business (also known as France.com), often collaborating with numerous official French agencies, including the Consulate General in Los Angeles and the Ministry of Foreign Affairs.
However, sometime around 2015, that very same ministry initiated a lawsuit in France in an attempt to wrest control of the France.com domain away from Frydman.
Web.com locked the domain, and Frydman even roped in the Berkman Klein Center at Harvard Law School to intervene on his behalf.
By September 2017, the Paris Court of Appeals ruled that France.com was violating French trademark law.
Armed with this ruling, lawyers representing the French state wrote to Web.com demanding that the domain be handed over.
Finally, on March 12, 2018, Web.com abruptly transferred ownership of the domain to the French Ministry of Foreign Affairs.
The company did so without any formal notification to Frydman and no compensation.
"I'm probably [one of Web.com's] oldest customers," Frydman told Ars.
"I've been with them for 24 years...
There's never been any cases against France.com, and they just did that without any notice.
I've never been treated like that by any company anywhere in the world.
If it happened to me, it can happen to anyone."
France.com
France.com
France.com
France.com
France.com
France.com
France.com
On April 19, Frydman filed a federal lawsuit in Virginia in an attempt to get his domain name back.
The suit names the French Republic, Atout France (a government tourism agency), the Ministry of Foreign Affairs, the minister himself (Jean-Yves Le Drian), and VeriSign as defendants.
None of the defendants has yet made a formal appearance in the Alexandria, Virginia, courtroom.
Web.com, the original registrar, is not a party to the lawsuit.
However, the company seems to have taken it upon itself to heed the French legal ruling and give up the France.com domain name without a fight.
As Frydman's civil complaint states:
Prior to the incidents complained of in this lawsuit, Defendants did not object to nor challenge Plaintiff's ownership or use of <France.com>.
To the contrary, and as previously demonstrated in Exhibit A, Defendants publicly recognized Plaintiff as a leader in the tourism industry.
In 2015, Defendants began expressing an interest in owning the <France.com> domain name and exploiting it for Defendants' own use.
Defendants did not approach Plaintiff to purchase or license the domain, the trademark, or Plaintiff's underlying business and goodwill.
Instead, in 2015, Defendants misused the French judicial system to seize the domain from Plaintiff without compensation, under the erroneous theory that Defendants were inherently entitled to take the domain because it included the word "France."
Defendants knew that they did not, and do not, have a right to the word "France," as evidenced by Defendant Atout France's US Trademark Registration No.
4027580, filed in 2009, in which Defendant expressly disclaimed the exclusive right to the word "France."
The lawsuit accuses France of cybersquatting France.com and "reverse domain-name hijacking," among other allegations.
Web.com's chief legal officer, Matt McClure, did not respond to Ars' request for comment.
"They claim to be a company that's good for small businesses," Frydman said.
"What a joke.
They've been absolutely horrible, not even answering our emails."
