Back in 1994, the year the World Wide Web was actually born, a man by the name of Jean-Noël Frydman was smart enough to buy a domain that would soon become one of the Internet's most sought-after.
The French expat snapped up France.com from Web.com and set up a “digital kiosk” website for French speakers in the US.
As the world became increasingly dependent on all things digital, business grew for Frydman, who would regularly be approached by French government institutions to collaborate on campaigns on his coveted website.
However, the relationship had soured by 2015, with France's Ministry of Foreign Affairs launching a lawsuit to expropriate the domain from its owner.
Web.com blocked the transfer but French authorities did not desist.
In 2017, Paris's Court of Appeals ruled that France.com was violating French trademark law and by March 2018, Web.com had caved in and abruptly handed over ownership of France.com to the country's Ministry of Foreign Affairs.
"I've been with them Web.com for 24 years,” Miami-based Frydman told tech news site Ars Technica.
“There's never been any cases against France.com, and they just did that without any notice.
“
On April 19th 2018, Frydman filed a federal lawsuit in Virginia against the French Republic itself, government tourism agency Atout France and the French Ministry of Foreign Affairs, as well as its head Jean-Yves Le Drian.
He's accusing them of "abusing the French judicial system to seize the plaintiff's estate without compensation, under the erroneous theory that the Defendants inherently had the right to take the estate because it included the word "France"".
"The defendants knew that they did not have, and do not have, a right to the word "France", as evidenced by the registration of the American brand Atout France under the number 4027580, filed in 2009, in which the defendant expressly waived the exclusive right to the word "France".
According to French tech site Siecle Digital, Frydman has a chance of winning the case, in part because at no point before the expropriation did French authorities put in a bid to legitimately buy the domain from him.
Frydman will be using VeriSign as defendants, an Internet company that has full licensing control over .com and .net domains.
None of the defendants has yet made a formal appearance at the US courtroom.
Currently if users type in France.com into their search browser they are redirected to France.fr, France's official brand website.
According to Frydman's LinkedIn profile, "France.com was a pioneer in the use of the Internet for publication.
"It was the first company to distribute a daily French national newspaper on the Internet (Le Monde); the first to publish an online travel guide to France; the first to create an online hotel booking engine.
"Its other early innovations include the first viral success of the French-speaking Internet (Les Webs d'Or), and the world's first hotel comments platform (à la TripAdvisor)."
As a final word of warning Frydman has said: I've never been treated like that by any company anywhere in the world.
If it happened to me, it can happen to anyone."
