Click to email this to a friend (Opens in new window)
Click to share on Twitter (Opens in new window)
Click to share on Facebook (Opens in new window)
Although known for his profanity-laced jokes, Tracy Morgan is passing up one opportunity for “swearing.”
The “30 Rock” star is refusing to testify under oath in an insurance dispute against Walmart’s multimillion-dollar payout to the comedian over the 2014 truck accident that left him clinging to life and killed his comedian pal Jimmy Mack.
“Deposing Tracy Morgan will lead to nothing.
We are opposing it,” his attorney, Benedict Morelli, told The Post.
Walmart’s insurer, Ohio Casualty, is demanding Morgan, 48, sit for a seven-hour deposition to prove its claims that he exaggerated his injuries to get the payout, reported to be about $90 million.
“The people I represented were all in comas for more than a week.
They were devastatingly injured,” said Morelli, referring to Morgan and fellow comic Ardie Fuqua.
Morgan, Fuqua, Mack and a friend were coming home from a stand-up gig at a Delaware casino in June 2014 when a Walmart tractor-trailer crashed into their limo on the New Jersey Turnpike.
Mack, 62, born James McNair, was killed.
Fuqua’s leg was broken in five places.
Morgan suffered a brain injury and broke his leg and ribs.
The truck driver, Kevin Roper, had allegedly been awake for more than 24 hours at the time.
He pleaded guilty to vehicular homicide and aggravated assault.
Morgan and the other passengers sued Walmart and reached the deal in May 2015.
Morgan is “trying his best to make a comeback,” but the accident has changed him, Morelli said.
“When he does stand-up comedy now, he has a stool and he keeps sitting down because he can’t stand.
He now needs notes when he does stand-up because he doesn’t have the same memory,” he said.
Morelli said the $90 million settlement figure is “absolutely inaccurate” but refused to disclose the true amount, citing a confidentiality agreement.
Ohio Casualty is seeking to depose Morgan in a New Jersey federal lawsuit against Walmart.
It is also probing Morgan’s post-settlement purchases, including a $440,000 Lamborghini.
Morelli scoffed at the probe.
“To try to say that Tracy Morgan is not allowed to have a fancy car?
Oh, maybe he should drive a Honda?” he said, incredulously.
Morelli also accused Ohio Casualty’s lawyers of “playing fast and loose with the facts” when they claimed Morgan never handed over the proper paperwork to Walmart to prove it was liable for the crash.
“That’s untrue,” Morelli said.
“They had multiple years of Tracy Morgan’s tax returns.
They had all, I repeat, all of Tracy Morgan’s medical records from the accident.”
“It’s all about harassment.
They’re making my clients victims again so that they could save their insurance company some money,” he said.
Ohio Casualty attorney Eduardo DeMarco said he and the rest of the insurer’s legal team stand by their recent filing arguing that the depositions of Morgan, as well as Fuqua, are “relevant and necessary” for their case against Walmart.
Morgan’s and Fuqua’s “depositions were never taken nor were they served with any formal discovery in the Morgan action,” the filing says, “and Walmart has relied on the claims of Morgan and Fuqua as the principal reason in contending that the settlement of the Morgan action was reasonable.”
A judge will rule June 19 on whether Morgan must be deposed.
