Two companies that insure Walmart are suing the retail giant, challenging its multi-million-dollar payout to actor Tracy Morgan.
The comedian was seriously injured in 2014 when a truck owned by Walmart slammed into Morgan's limousine van.
Now Walmart's insurers, Ohio Casualty and Liberty Insurance Underwriters, are claiming Morgan exaggerated his injuries to get the payout.
They want Morgan to sit for a seven-hour deposition, but the comedian is refusing.
"He was a victim once.
We're not going to allow him to be a victim again.
And you have to understand that much of his injuries were emotional and psychological.
He almost died," said Benedict Morelli, Morgan's attorney, only on "CBS This Morning."
Morelli said there is nothing relevant Morgan could say to help the insurers' case.
"The insurance companies in this case have been taking the premiums from Walmart for years and years and years.
They know how to take the premiums.
They just don't know how to pay out the money," Morelli said.
"Because Walmart paid my clients directly, and now they're trying to get reimbursed from their insurers, they don't want to pay."
A Walmart representative told CBS News that Walmart has "no position around the insurance company's dispute with Mr. Morgan" and "Walmart was committed to doing what was right to help ensure the well-being of all those who were impacted by the accident, and we reached an amicable settlement with Mr. Morgan and the others."
Ohio Casualty insurance company and Liberty International Underwriters told CBS News they do not publicly comment on matters in litigation.
But in court documents, they write the depositions are "relevant and necessary" because Walmart relied on claims from Morgan and another passenger as the main reason for why the settlement was reasonable.
Morgan is now back on stage, using the memory of his devastating 2014 car crash as material for his newly-released Netflix comedy special, "Staying Alive."
"Could have been worse.
I could have got hit by a Bob's Discount Furniture truck.
You know they ain't got no f***ing money," Morgan jokes.
It's been three years since a Walmart truck slammed into the back of Morgan's limo van on the New Jersey turnpike.
His friend, comedian James McNair, was killed and two others were seriously injured.
Morgan suffered a broken leg, broken ribs and what his lawyer describes as a "traumatic brain injury."
One year after the crash, he talked about the long road to recovery.
"There are times where I have my good days and my bad days where I forget things.
There are times where I have the headaches," Morgan told NBC News in June 2015.
The truck driver in the accident, Kevin Roper, later pleaded guilty to vehicular homicide.
Walmart took full responsibility for the crash and awarded Morgan and one of the other passengers a settlement that has been reported to be as high as $90 million.
"It's not even close to the number," said Morelli, who negotiated the settlement with Walmart.
Morelli said that he can't confirm whether it's higher or lower than $90 million.
Reportedly on June 19, a judge will decide whether Morgan must testify.
"I will do every single thing in my power to block that.
And I'm pretty good at it," Morelli said.
