Tracy Morgan‘s lawyer said he “will do every single thing in his power” to prevent the comedian from testifying in an insurance dispute over Walmart’s multi-million dollar payout to Morgan over the 2014 deadly bus crash that left him in a coma for over a week.
Benedict Morelli told CBS This Morning Tuesday that the 48-year-old comedian will not sit for a seven-hour deposition for good reason: He has “nothing relevant” to add to the case.
“He was a victim once, we’re not going to allow him to be a victim again,” he said.
“And you have to understand — a lot of his injuries were emotional and psychological.
He almost died — it was reported on the Internet originally that he had passed — and all they would like to do now is harass him.”
Morelli continued, “I was the one who personally negotiated the settlement directly with Walmart, Tracy had nothing to do with it.
Tracy finally is getting back to his life.
We have to let him get back to comedy — I do the lawyering.”
Tracy is finally getting back to his life.
We have to let him get back to comedy, I do the lawyering.
— Morgan's attorney Benedict Morelli pic.twitter.com/h6M3cnonsW — CBS This Morning (@CBSThisMorning) June 6, 2017
Morelli also denied that the settlement for Morgan and another passenger is approximately $90 million, as has been previously reported.
“It’s not even close to the number,” he said, while adding that he can’t confirm whether the settlement is higher or lower than that figure.
According to CBS News, two companies that insure the retail giant — Ohio Casualty insurance company and Liberty International Underwriters — are challenging Walmart over the undisclosed payout, claiming the 30 Rock actor exaggerated his injuries.
In June 2014, a limousine bus that Morgan was riding in with others was involved in a multi-vehicle accident on the New Jersey Turnpike that took the life of his friend and mentor James “Jimmy Mac” McNair and left the former Saturday Night Live star fighting for his life in critical condition.
Morgan wound up being in a coma for two weeks and sustained numerous broken bones.
The National Transportation Safety Board later ruled that the Walmart truck driver who was responsible for the crash hadn’t slept in 28 hours.
While the driver caused the accident after failing to adhere to warning signs to slow down, the board also said that Morgan and other passengers’ failure to wear seatbelts and adjust headrests played a role in the severity of their injuries – noting that most injuries were a result of passengers being whipped around or hitting the sides of the limousine-van.
“He was incredibly injured — he almost died.
He was in a coma for more than a week.
And the fact that he has now gotten much better — the Walmart CEO called me and Tracy personally after the money was paid just to apologize,” Morelli said on CBS This Morning.
“Maybe the insurance companies should take a page out of Walmart’s book.”
Morelli said he spends his career fighting insurance companies who don’t want to pay up.
“The reason that we’re talking about this is because it is Tracy Morgan.
They do this every day,” he said.
“Insurance companies want to take the money, they don’t want to pay out the money.”
He added, “Walmart paid their money to my clients — that is done.
We don’t have a dog in the fight.”
A judge will reportedly decide on June 19 whether Morgan must testify, CBS News reports.
“I will do every single thing in my power to block that.
And I’m pretty good at it,” Morelli said.
WATCH: Tracy Morgan Jokes About Hospital Stay, Speech Therapy In First Special Since His Major Car Accident
Meanwhile, Jordan addresses the crash in his new Netflix standup special, Staying Alive.
“All the great things came through standup,” Morgan recently told PEOPLE.
“I’m just continuing it.
Why would I stop?
[The accident] wasn’t going to stop me.
As long as I could stand up and grab the mic, I was going to tell my story.”
