Story highlights An 18-year-old experienced difficulty breathing and chest pains after using an e-cigarette
Her doctors diagnosed hypersensitivity pneumonitis, or "wet lung"
(CNN) An 18-year-old woman working as a hostess in a rural Pennsylvania restaurant decided to try e-cigarettes, perhaps another of the innumerable bistro workers hoping to calm frayed nerves with a smoke -- or in this case, a vape.
This hostess, though, paid an unusual price for her e-cig use, according to a case study published Thursday in the medical journal Pediatrics.
As usual for a patient report, the authors did not disclose the young woman's name to protect her privacy.
E-cigarettes heat liquid and turn it into vapor, which a user inhales and then exhales in a large puffy cloud.
The liquid is known as e-juice, and it contains flavorings, propylene glycol, glycerin and often nicotine -- though many users are unaware of this final addictive ingredient.
The hostess had been vaping for only about three weeks last year when she developed symptoms bad enough to send her to the emergency room of the University of Pittsburgh Medical Center.
There, doctors recorded her issues: cough, difficulty breathing that was worsening by the minute, and sudden stabbing pains in the chest with every inhalation and exhalation.
Not yet feverish, she showed no upper respiratory symptoms such as a runny nose or nasal congestion.
In the past, she said, the only lung problems she had were from mild asthma, which rarely required the use of an inhaler.
Read More
