Having a bad hair day?
Blame the water at home as scientists link copper deposits in pipes to damaged locks
Researchers claim they discovered the metal gradually builds up in hair
Split ends, fly-away strands and less shine are all thought to be a result
By Inderdeep Bains
|
Could they be over?
Scientists may have got the root cause of bad hair days... copper deposits in water pipes
Having a bad hair day?
There may be no amount of styling and spraying that can save you – because the root of the problem lies in our water, experts claim.
No matter how much we invest in conditioner and curling tongs, copper lurking in our water supply can leave our hair dull and lifeless, a study has found.
Low levels of the metal occur naturally in tap water, but most deposits come from pipes and hot water tanks in our homes.
The residue gradually builds up, accelerating any damage that has already been caused.
This results in split ends and flyaway strands, according to the study.
And even salon regulars aren’t safe from the damaging effects, which are far worse in people with dyed hair.
Study leader Dr Jennifer Marsh, a research fellow at consumer goods multinational Procter & Gamble, said: ‘Copper is not present in very large amounts but it is important.
‘The copper comes in from tap water and the hair acts like a sponge picking it up over time.
‘Colouring hair can create free radicals that damage protein in the hair and the copper can catalyse that reaction.
‘In the same way, UV exposure from going out in the sun can do the same thing over a longer period of time.
‘Hair is less able to stand up to physical processes like brushing, blow drying and washing.
‘It will break down faster, leading to split ends, a lack of shine as well as making it harder to manage.’
Dr Marsh and her team analysed the hair of 450 women from around the world and found varying levels of copper.
Most had between 20 and 200 copper atoms for every million molecules in their hair, but some had more than 500 parts per million molecules.
The metal can harm the cuticle – the outer sheath of the hair – leaving it dry and prone to damage.
And the impact gets far worse over time, as a single strand of hair can take three years to grow out.
However it’s not all doom and gloom for those of us who covet glossy, luxurious locks.
Damaging: Researchers claim the copper leads to split ends, fly-away strands and less shine as well as speeding up damage caused by UV rays
The research, which was published in the International Journal of Cosmetic Science, discovered that treating hair with chelants – chemicals commonly used in washing powder – can neutralise the copper.
The race is now on for beauty companies to try to find a way of incorporating chelants into our everyday dyes and shampoos.
Dr Jeni Thomas, principal scientist at Pantene, said: ‘Everyone seems to have copper in their hair, but the levels seem to vary a great deal.
‘You often can’t see the effects under the microscope, which is why we believe copper has been largely missed as a source of damage.
‘At the moment we are focusing on tackling this in hair colour formulations but we are also exploring how to use it in everyday haircare.’
Last year a poll revealed that the average British woman spends the equivalent of 26 years of their life suffering from bad hair.
The survey found that most women woke up to limp, greasy or uncontrollable locks at least three days a week.
This works out at 156 days a year – a grand total of 9,828 ‘bad hair days’ based on the average woman’s lifetime.
