Globally, billions of individuals wash their hair in water, which acts as an exogenous metal source.
Many studies which measure the metal levels found on human hair specifically aim to remove exogenous materials prior to analysis.
Although this is needed when using hair analysis to probe the impact of the local environment on endogenous metal levels, it is not relevant for understanding exactly what is on hair as a result of contact with its daily environment.
Understanding these levels are important, as the presence of redox active metals, such as copper and iron, can impact fibre health, either as a result of UV irradiation, or during the hair colouring process.
A global hair sampling study of over 300 individuals from nine countries has been performed, and the combined endogenous and exogenous metals analysed.
The levels measured vary widely, even within the narrow geography of each hair sampling location.
The levels of calcium, magnesium, copper and iron were not correlated, and within each location, there are expected to be individuals with high metal levels.
Levels increased from hair root to tip for calcium, magnesium and copper, attributed to hair contact with the environment showing the impact of exogenous metals in the overall levels on hair.
Levels of redox metals were comparable between individuals who coloured or did not colour their hair, although water hardness ions were statistically significantly higher for hair colouring individuals.
Individuals who perceived their hair health as poor had higher metal levels on their hair.
Controlling metals on hair, either by preventing their binding during environmental contact, or through controlling their ability to cause hair damage, should lead to improved consumer perceived hair health.
