Women spend 26 YEARS of their lives suffering bad hair (and watch out - it makes them mean, too)
The average British female will spend the equivalent of 26 years of her life suffering from bad hair, it was revealed today.
The incredible findings emerged in a poll of 2,000 women and shows most wake up with unruly hair at least three days a week.
This means they spend 156 days a year with limp, greasy, uncontrollable or lifeless locks - a grand total of 9,828 'bad hair days' based on the average woman’s lifetime of 63 years.
Women spend 156 days a year with limp, greasy, uncontrollable or lifeless locks - a grand total of 9,828 'bad hair days' based on the average woman¿s lifetime of 63 years, a study showed
It also emerged waking with a dodgy hairdo leads the average woman to spend an hour and a quarter feeling moody and depressed.
Celebrity hairdresser Mark Hill, launching online advice website ‘Team Rapunzel’, said: 'It is incredible the impact bad hair can have on the day ahead.
'Women feel like entirely different people when their hair won’t behave - having flat, unmanageable tresses can make you feel tired, grumpy and less confident.
'In contrast, having great hair can make you feel more self-assured, you’re more likely to hold your head up high.
'So it is understandable that women will spend longer in front of the mirror trying to get their look perfected on days where they have to go to work, attend meetings or be around lots of other people.'
The survey also revealed 12 per cent of women have cancelled a date because of their hair, while the same percentage have rearranged an outing with their friends.
One in ten girls wouldn’t meet a best friend if they felt their hair wasn’t up to scratch, and nine per cent wouldn’t go to a party.
TV presenter Holly Willoughby will sympathise - she posted a photo on Twitter recently complaining she was having a bad hair day.
'‘Having said this was going to be a good day, I just looked in the mirror to find my hair doing this!'
When faced with a 'bad hair day', 13 per cent of girls try to get away with wearing a hat all day, while eight per cent totally over-do their make-up to compensate.
More than one in 20 girls have even been known to call in sick to work when their mop won’t behave.
When it comes to being seen in public with bad hair, a third of British women would most hate their work colleagues to see them.
And while a third of women hate the idea of friends seeing them without their usual sleek and shiny mane, a quarter of ladies don’t want their partners to see them looking anything other than perfect.
Mark Hill added: 'Let’s face it - a bed-head look later in the day isn’t always appreciated.
'I have found women are more experimental with their hair than ever before which is incredibly exciting and should be great fun.
'Most hair will allow itself to be teased and tamed - if it is ‘prepped’ and primed using perfect products and styling tools for the hair type and desired look.'
'A Great Hair Day is more than the opposite of a bad one.
Women feel sexy, confident and ready to take on the world.'
Bad hair days have led to one in 20 girls being dumped for being so grumpy, and one in five have missed their bus or train to work.
Twelve per cent of women have had huge rows with a partner simply because their barnet made them mad, while 14 per cent have been known to snap at the children.
Eight per cent of unlucky ladies have even received a warning at work following a particularly dire mood.
