Ennahda, which had a long history of opposition here before Mr. Ben Ali eviscerated it a decade ago, is widely expected to fare the best, and no one pretends that it owes its popularity only to its financial clout.
Its moderate and modern brand of Islamic politics has struck a chord with many Tunisians.
But for months, it has been at the center of attacks from liberal rivals and liberal-leaning election officials who accuse it of taking foreign money, mainly from the Persian Gulf.
Islamist groups from Egypt to Lebanon are widely believed to rely on such support from the wealthier and more conservative gulf nations, but the charges have resonated especially loudly in Tunisia, in part because regulators have sought to stamp it out.
“Everybody says that Ennahda is backed by money from the Arabian gulf,” said Ahmed Ibrahim, the founder of the liberal Democratic Modernist Pole coalition, calling the outsize influence of foreign money a threat to Tunisia’s “fragile democracy.”
Though Ennahda’s sources of financing have not been disclosed, its resources are evident.
The first party to open offices in towns across the country, Ennahda soon blanketed Tunisia with fliers, T-shirts, signs and bumper stickers.
Unlike other parties here, it operates out of a gleaming high-rise in downtown Tunis, gives away professionally published paperbacks in several languages to lay out its platform, distributes wireless headsets for simultaneous translation at its news conferences and hands out bottled water to the crowds at rallies.
Ennahda party members have sponsored local charitable events like a recent group wedding for eight couples in the town of Den Den, or giveaways of meat for the feast at the end of Ramadan.
Alarmed at the flood of money, the commission overseeing the political transition sought last June to impose rules limiting campaign spending, banning foreign contributions and even barring candidates from giving interviews to foreign-owned news media, a move thought to be aimed mainly at thwarting the potential of the Qatar-owned network Al Jazeera to favor Ennahda candidates.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up You will receive emails containing news content , updates and promotions from The New York Times.
You may opt-out at any time.
You agree to receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
In response, Ennahda withdrew its representative on the commission.
Party officials have variously said that they pulled out because the commission was overstepping its authority, or that the restrictions curtailed their ability to reach Tunisians in expensive precincts abroad.
But members of the commission say Ennahda objected only to the restrictions on foreign fund-raising.
“I believe it was because they rely on foreign funds,” Latifa Lakther, vice president of the commission, who acknowledged a personal bias against the party.
“It is logical.
They have a lot of money, and they left because of that law concerning financing.”
Advertisement Continue reading the main story
Ennahda officials say they have followed the rules, which apply only to the final weeks of the campaign, and they deny any foreign financing.
The accusations about gulf money are “completely baseless,” the party’s founder, Rachid Ghannouchi, said last week at a news conference.
After supporting itself for 40 years of oppression and exile, he said, his party now counts members of the Tunisian elite among its donors.
Moreover, he added, his moderate and democratic Islamic politics have hardly endeared him to the gulf autocracies; he is barred from Iran and Saudi Arabia.
Other party officials, though, have acknowledged that party members directed contributions from the gulf to charitable efforts, like helping Libyan refugees.
“Ennahda is a social phenomenon before it is a political party,” said Said Ferjani, a member of its political bureau, adding that in the future the group planned to divide its social service work more clearly from its political activities to clear up any impression of a benefit to its candidates.
Ennahda’s supporters, for their part, point to Slim Riahi, founder of the Free Patriotic Union party, which election officials say has been another one of the biggest spenders here.
An expatriate businessman who made an oil fortune in Libya, Mr. Riahi has no history in politics, scant history in Tunisia and no discernible ideology.
His party’s best-known candidate is the former soccer star Shokri Waa.
Asked whether the party was better described as center-left or center-right, a spokesman said, “Center-center.”
“There was a political void that Ben Ali left, and we saw that many political parties were going to take advantage of this to manipulate the Tunisian people,” said Fouad Maatook, a co-founder of the party, explaining its creation.
In an effort to shake his party’s reputation as a rich man’s plaything, Mr. Riahi recently dropped by a Tunis slum in his chauffeured Porsche Cayenne, making a videotaped visit to the home of Aouiha Mimouni.
Elderly, nearly deaf and unable to remember her own age, she was sitting on a frayed mattress on the cement floor of her dark, unheated room.
After he left the building, Ms. Mimouni said she had no idea who he was or why he had come.
Ennahda’s main rival, the Progressive Democratic Party, has also advertised heavily on billboards around the country in a full Western-style political campaign rivaling Mr. Riahi’s.
In the final rallies, the party’s leaders publicly thanked but did not name the Tunisian businesspeople who it said had paid for its lavish campaign.
But Tunisian radio programs have carried testimonies of former party members who said they defected because of its financial reliance on people who profited under Mr. Ben Ali’s corrupt government.
And as the party’s lead candidate, a lawyer in a well-worn glen-plaid suit, tried to hand out fliers on the streets of the hard-pressed town of Kasserine, some said they doubted the party’s credibility.
“All these guys are ex-R.C.D.,” Hasan Guermit, 24 and unemployed, referring to the former governing party.
“They come to the martyrs’ neighborhood to get out votes, but then they will turn against us.” He said he was leaning toward Ennahda.
