Tunisians are set to vote in elections that are a culmination of a popular uprising that ended decades of authoritarian rule and set off similar rebellions across the Middle East.
Electoral workers check ballot boxes at a polling station in Mnihla near Tunis, Saturday, Oct. 22, 2011.
Tunis was filled with rival rallies throbbing with music as the political parties marked the end... (Associated Press)
Tunisians walk past bills presenting candidates standing for national elections pasted on a wall in Tunis, Saturday, Oct. 22, 2011.
Tunisians on Sunday will elect an assembly that will appoint a new government... (Associated Press)
Electoral workers and Tunisian military carry voting boxes to a polling station in Mnihla near Tunis, Saturday Oct. 22, 2011.
Tunisia's capital throbs with excitement as political parties hold final... (Associated Press)
Tunisians pass election wall posters in Tunis, Saturday Oct. 22, 2011.
Tunisia's capital throbs with excitement as political parties hold final rallies with rock-star soundtracks ahead of the country's... (Associated Press)
Tunisians on Sunday will elect an assembly that will appoint a new government and then write the country's constitution to replace the 23-year presidency of Zine El-Abidine Ben Ali, who was overthrown by the month-long uprising on Jan. 14.
Tunisia's revolution set off a series of similar uprisings across the Middle East that are now being called the Arab Spring, and if Tunisia's elections produce an effective new government they will serve as an inspiration to pro-democracy advocates across the region.
The elections are also being closely watched because the front-runner, Ennahda, is a moderate Islamic party whose victory, especially in a comparatively secular society like Tunisia, could have wide implications for similar religious parties in the region.
The campaign season has been marked by controversies over advertising, fears over society's religious polarization and concerns about voter apathy, but in the run up to the vote a mood of optimism and excitement in the capital was palpable.
There are 7.5 million potential voters, though only 4.4 million of them, or just under 60 percent, are actually registered.
People can vote with their identity cards, but only at certain stations, which some fear may cause confusion during the polls.
Voters in each of the country's 33 districts _ six of which are abroad _ have a choice of between around 40 and 80 electoral lists, consisting of parties and independent candidates.
A proportional representation system will likely mean that no political party will dominate the assembly, which is expected to be divided roughly between the Ennahda party, centrist parties and leftist parties, requiring coalitions and compromises during the writing of the constitution.
In the 10 months since the uprising, Tunisia's economy, part of the reason for the revolution in the first place, has only become worse as tourists and foreign investors have stayed away.
Many have expressed indifference about the elections out of frustration that new jobs have yet to appear and life has not improved since the revolution.
