A pulse was found by mortuary staff when his family arrived to identify him XiXinXing/Getty Images
A man declared dead after being hit by a car spent a day in a mortuary fridge in South Africa before staff discovered that he was still alive.
Msizi Mkhize, 28, was walking home with a friend when he was hit in KwaMashu, a township north of the coastal city of Durban, last week.
He was declared dead at the scene of the accident before being taken to the Phoenix mortuary, where his body was placed in a fridge.
“When his family arrived for identification purposes, a pulse was found in the patient by mortuary staff, who then immediately transported him to Mahatma Gandhi hospital for resuscitation,” Imran Keeka, a provincial official for the opposition Democratic Alliance party, said yesterday.
Mr Mkhize was resuscitated by…
