The KwaZulu-Natal department of health said on Friday it had launched a full investigation into the matter of a car accident victim who was found alive inside a refrigerator in one of its mortuaries after he had been declared dead earlier this week.
The investigation comes after 28-year-old Msizi Mkhize from KwaMashu Township was found to be alive in a refrigerator at the Phoenix mortuary on Tuesday morning when his family went to view the body.
Mkhize was hit by a car while walking home with a friend on Monday evening and was declared dead at the scene by Emergency Medical Rescue Services (EMRS) paramedics and taken to the mortuary.
However, a pulse and breathing efforts were discovered in Mkhize by mortuary staff, who then immediately transported him to Mahatma Gandhi Hospital, adjacent to the morgue, for resuscitation.
Mkhize died about five hours later.
Head of KZN health department Dr Sifiso Mtshali confirmed the incident and said they had launched an internal inquiry into the matter.
“The department can confirm that an internal enquiry is under way regarding this matter,” Mtshali said.
“Without prejudice, the department would like to state that the passing away of any individual(s) is a painful experience.
To this end, the department would like to express condolences to the family and friends of the deceased.”
Mkhize’s family was reported to be seeking answers from the department as to how the blunder occurred and whether his life could have been saved if he had been taken to hospital earlier.
The Democratic Alliance’s (DA) spokesperson on health in KZN and a general practitioner, Dr Rishigen Viranna, called for an urgent and extensive investigation into the Mkhize matter by the provincial health department.
He said the incident took place while the DA was conducting an oversight visit at the Mahatma Gandhi hospital on Tuesday.
Despite a five-hour period of cardiopulmonary resuscitation (CPR) and warming process by doctors, nurses and staff, Mkhize died.
“The DA has written to the hospital management to commend the efforts of the staff to attempt resuscitation.
Despite staff shortages, they tried their best to resuscitate the patient, with some even staying on after their shifts had ended to assist,” Viranna said.
“This horrific event has again highlighted the extreme shortcomings within the KZN health department’s EMRS and mortuary services.”
Last month, the DA gave KZN Health MEC Dr Sibongiseni Dhlomo a score of 1/10 in its annual scorecard rating the performance of the province’s MECs, saying he was not wielding any power in his department and that was compromising the province’s public healthcare system.
