Durban – A KwaMashu man who was declared dead at an accident scene on Monday night and taken to a Phoenix mortuary, was found breathing the next day when his family went to view his body.
Shocked mortuary staff rushed Msizi Mkhize, 28, to Mahatma Gandhi Hospital, but he died about five hours later.
Now, Mkhize’s family want answers to how the blunder occurred and whether his life could have been saved if he was taken to hospital earlier.
Mkhize was hit by a car while walking home with a friend on Monday evening, according to his sister, Hlobisile.
He was allegedly declared dead at the scene by paramedics.
The incident took a dramatic turn on Tuesday morning when the family went to the mortuary to view the body, The morgue’s employee found the 28-year-old still alive in the refrigerator.
His family believe the paramedics were negligent.
“We want to know who declared him dead.
Is that person experienced enough to handle and make decisions in such situations?” asked Hlobisile.
“This is painful and stressful for the family to establish that our brother and son had spent the night in the morgue,” she said.
“Somewhere, somehow someone did not do their job.
We want a full explanation from all concerned,” she said.
Her father, Peter Mkhize, told the Daily News last night the family was traumatised.
“I have no words to express how I feel about what happened to my child.
To spend the entire night and morning in the mortuary refrigerator is wrong.
“We arrived there at 8am to do the paperwork and view the body of my child.
It was after 12pm when an employee told one of the doctors my son was alive.
“That day will forever be etched in my mind.
Allow us as a family to bury our son and thereafter we can sit down and talk about our experience in detail,” he appealed.
Provincial police spokeswoman, Colonel Thandeka Mbhele, confirmed the incident.
Dr Rishigen Viranna, a general practitioner and DA MPL, on Wednesday called for a full investigation into the “horror incident at Durban’s Phoenix mortuary”.
Viranna witnessed the resuscitation process.
He commended the casualty staff for their almost five-hour attempt to resuscitate Mkhize.
He said the family had received “extensive counselling” at the hospital throughout the entire process.
“There is a concept in emergency medicine care known as the ‘Golden Hour’, where after trauma a patient has the best chance of good outcome if hospital or medical treatment is received within the first hour.
“This did not occur in this case.
However, the true cause of death will be determined after a post-mortem has been completed,” he said.
He said the incident had highlighted the “extreme shortcomings” within the provincial Health Department’s EMRS and mortuary services.
Health Department head, Dr Sifiso Mtshali, said: “The department cannot comment at this stage, as it is still gathering the facts regarding this matter.”
Daily News
