Model Chrissy Teigen may have gotten the coveted cover of this year's Sports Illustrated: Swimsuit Edition, but there was a time when not everyone wanted to hire the 28-year-old Mrs. John Legend.
In a new video interview accompanying her July cover of DuJour magazine, Teigen reveals she "hates" retailer Forever 21 for once firing her in the middle of a shoot "for being too fat."
Here's how the incident went down:
"I actually was fired from a job ...
Forever 21.
They booked me directly when I was much younger.
I showed up on set and they asked me if they could take a photo and they shot that photo off to my agency, who then calls me as I'm sitting in the makeup chair.
And they say, 'You need to leave right now.
They just said you are fat and you need to come get your measurements taken.'
So I hate you, Forever 21.
Hate you so much, honestly you're the worst."
Watch Teigen tell the story in her own words below (:30):
It's not the first time the model has called out the retailer.
In 2012, she tweeted:
so next time you pass a Forever 21, remember the fact that they are a bunch of assholes who fired me mid-makeup for being fat.
— christine teigen (@chrissyteigen) August 5, 2012
It's a good thing Teigen says she doesn't take modeling that seriously.
"I am paid a good amount of money to not blink for 12 hours," Teigen joked on "Late Night" this week, telling host Seth Meyers: "It's fun, but I don't take it very seriously."
As DuJour magazine notes in their interview about Teigen's modelesque looks, "What’s far more fascinating is the 28-year-old’s irreverent personality and her penchant for speaking her mind regardless of the consequences."
In the interview, Teigen — a prolific tweeter — talks everything from how she checks Twitter " every 90 seconds" to Instagram "ruining relationships that are already in the shitter."
As one could imagine, Teigen told Seth Meyers of her addiction to social media: "My agency definitely is not so keen on it all the time.
Well, just being a model you're not supposed to speak ever, really."
Forever 21 has not responded to our request for comment.
