Dear Deputy Attorney General Rod Rosenstein:
It’s rare that any single person has to bear as much responsibility for safeguarding American democracy as you find yourself carrying now.
Even before President Trump’s shocking decision on Tuesday to fire the F.B.I.
director, James Comey, a dark cloud of suspicion surrounded this president, and the very integrity of the electoral process that put him in office.
At this fraught moment you find yourself, improbably, to be the person with the most authority to dispel that cloud and restore Americans’ confidence in their government.
We sympathize; that’s a lot of pressure.
Given the sterling reputation you brought into this post — including a 27-year career in the Justice Department under five administrations, and the distinction of being the longest-serving United States attorney in history — you no doubt feel a particular anguish, and obligation to act.
As the author of the memo that the president cited in firing Mr. Comey, you are now deeply implicated in that decision.
It was a solid brief; Mr. Comey’s misjudgments in his handling of the F.B.I.
investigation of Hillary Clinton’s private email server were indeed serious.
Yet you must know that these fair criticisms were mere pretext for Mr. Trump, who dumped Mr. Comey just as he was seeking more resources to investigate ties between the Trump campaign and the Russian government.
You must also know that in ordering you to write the memo, Mr. Trump exploited the integrity you have earned over nearly three decades in public service, spending down your credibility as selfishly as he has spent other people’s money throughout his business career.
We can only hope that your lack of an explicit recommendation to fire Mr. Comey reflects your own refusal to go as far as the president wanted you to.
