No frills.
Apolitical.
The “poster child for the professional, competent, ethical, and fair-minded prosecutor” is one way Rosenstein has been described.
Now he finds himself in an unfamiliar position, and in an administration lavished in controversy.
Before he left his position in Maryland, Rosenstein reflected on his 12 years as the most powerful prosecutor in the state in an interview with The Baltimore Sun.
He had just been voted into office, and as he readied to move to Washington, D.C., he said he hoped to continue doing his “job without regard to partisan political consideration.”And for decades that seemed his primary task.
He grew up in Philadelphia and graduated from the Wharton School at the University of Pennsylvania (where Trump also studied).
He earned a law degree from Harvard in 1989, then took a job in the DOJ’s public-integrity section.
In the mid-1990s Rosenstein was recruited to a team of prosecutors that handled the Whitewater Development Corporation investigation, the case that looked into Bill and Hillary Clinton’s business dealings with an associate.
In what was a highly politicized, highly partisan investigation, Rosenstein came out in exemplary form.
“I would have trusted him with anything,” Philip B. Heymann, who was deputy attorney general in the Clinton administration told The Washington Post in 2011.
“If there was a case where I was worried there was a perception we were being unfair, I would trust him to do the right thing and to do the job.”
In 2005 Rosenstein became the top federal prosecutor in Maryland, and one of his most memorable cases was that of Jack B. Johnson, county executive for Prince George’s County.
Johnson was accused of taking more than a million in bribes, extorting witnesses, and evidence tampering.
The case against him was credited with being so tight that Johnson and 14 others pleaded guilty before it went to trial.
Soon, the Bush administration transitioned to the Obama administration, and Rosenstein was kept on.
When Trump came to the White House, he was the only remaining holdover from the Bush era.
In the interview with the Sun, Rosenstein said that as Trump took office he got calls from attorneys all over the country asking how they might keep their jobs.
“Here’s what I did,” Rosenstein told the Sun about his advice, “I sat in my office and did my job, and I’m grateful someone made the decision to keep me here.”
Unlike his boss, Attorney General Jeff Sessions, Rosenstein did not campaign with Trump or offer any kind of high-profile support.
But his straight-arrow reputation may have been a useful tool for the administration.
In one alternative theory to that proffered by some Democrats—in which Trump’s decision to fire Comey grew out of a fear that the FBI was increasingly prying into his office’s links with Russia—there’s a different sort of timeline.
Byron York wrote in the Washington Examiner that perhaps Trump had always planned to fire Comey, but was just waiting for Rosenstein to make it happen.
