(CNN) Deputy Attorney General Rod Rosenstein emerged this week as perhaps the most unlikely character in the politically charged drama over the firing of FBI Director James Comey.
Publicly at least, Rosenstein played the role of President Donald Trump's main hatchet man, with the White House pointing repeatedly to his recommendation to terminate Comey as a deciding factor in the president's thinking.
It was Rosenstein, Vice President Mike Pence told reporters, who "brought the recommendation to the president."
In more than a quarter-century in government, the Harvard-trained Rosenstein has cultivated an image as a low-key and down-the-middle prosecutor, a political survivor appointed to top jobs by both Democrats and Republicans.
"Straight shooter" was the innocuous phrase often used to describe him.
First nominated as a United States attorney in Maryland by President George W. Bush, he was so uncontroversial that President Barack Obama kept him on the job.
He lasted all eight years of the Obama administration before Trump nominated him for the Justice Department's second-highest post to serve, in effect, as its chief executive officer, and the Senate confirmed him on a 94-6 vote last month in a rare display of near-bipartisanship.
Many senators saw Rosenstein as a sober-minded and independent lawyer who would help steady the Justice Department after the bruising confirmation battle of Attorney General Jeff Sessions, whose history on race and civil rights became attack points for Democrats.
After Sessions' undisclosed contacts with the Russian ambassador forced him to remove himself from any investigation into the Trump campaign's Russia ties, Rosenstein took over the probe.
Rosenstein and Comey had worked together for years, and at his Senate confirmation hearing in March, Rosenstein showed no sign of reservations about Comey's role at the FBI.
He mentioned Comey by name twice in saying he would work with him on sensitive political issues.
But barely two weeks into his new job, all that appears to have changed.
There were conflicting accounts about whether Rosenstein acted on his own or at the direction of the White House.
But in the end, he sent over a memo to Trump lambasting Comey's judgment in his public handling of the Hillary Clinton email investigation.
The Justice Department said Rosenstein was not available for comment.
Trump fired Comey late Tuesday just hours after receiving Rosenstein's formal recommendation, which attempted to give the firing a somewhat less raw and political veneer.
Rosenstein's key role in the drama surprised a number of his current and former colleagues at the Justice Department, leaving some to wonder whether he acted on his own or felt obliged to carry out Trump's wishes.
"It's not consistent that he walked in here with a hit list and James Comey's name was on the top of it.
That's inconsistent with who he is and what everyone says," one law enforcement official said.
"This doesn't pass the smell test of Rod Rosenstein."
His prominence in the firing also threatened to undermine the integrity of the ongoing Russia probe and to further damage relations between the Justice Department and the FBI, where Comey maintains some support.
"The relationship between FBI and Justice before yesterday was already bad, but after this, it's really toxic," said a former federal prosecutor who worked with both Rosenstein and Comey.
Rosenstein's part in the firing drew even more scrutiny Tuesday after reports that Comey had gone to him just last week to seek more resources for the FBI's Russia investigation.
"It just seemed really odd that he would be let go right after that," said a former senior FBI agent.
Trump administration officials, however, denied that Comey had asked Rosenstein for more resources for the Russia investigation, and they dismissed any suggestion that Rosenstein's recommendation had anything to do with Russia.
"Everybody across the board has unequivocally said this guy is a man of upstanding character," said White House Spokeswoman Sarah Huckabee Sanders, "and essentially the gold standard at the Department of Justice."
Correction: This story has been updated to remove tweets from an unverified account falsely claiming to belong to Rosenstein.
