When he accepted the role of deputy attorney general, Rod Rosenstein had no way of knowing he would end up right smack in the middle of the biggest crisis to rock Donald Trump’s presidency so far.
The Jewish lawyer from Maryland rode a low-key reputation as a fair-minded federal prosecutor to overwhelming congressional confirmation — and it won him praise from both sides of the aisle.
But just a couple of weeks later, Rosenstein is facing a firestorm of criticism over the probe into Russian meddling in American politics — and over his controversial role in the firing of FBI Director James Comey.
Trump cited a memo written by Rosenstein as his rationale for dumping Comey.
Rosenstein and his boss, Attorney General Jeff Sessions, reportedly journeyed to the White House Monday to make the case for firing the FBI chief.
The memo focused on Comey’s handling of the probe into Democratic candidate Hillary Clinton’s emails and on Comey’s misstatements before Congress about how some of those emails wound up being sent from Clinton aide Huma Abedin to her disgraced husband, Anthony Weiner.
But Democrats and some Republicans quickly pounced on Rosenstein’s memo as a cover for what they call Trump’s real motivation: to shut down the investigation into Russia’s election meddling.
Rosenstein was so shaken by the reaction to Comey’s dismissal that he threatened to resign after his memo was portrayed as the main impetus behind the firing, The Washington Post reported..
The memo did not explicitly call for Comey’s ouster, although it suggested that the FBI needed better leadership.
Two former senior Justice Department officials told Reuters that it made little sense to fire Comey while the Justice Department was still doing a review of the FBI’s handling of the Clinton email investigation.
“I take Rod (Rosenstein) at his word that be believed everything in that memo, but he must know that it’s going to be used as a fig leaf to fire Comey,” one former official said.
All these questions were only magnified by revelations that Rosenstein also may have been the first to understand how deeply Comey planned to dig into the Russian connection.
The FBI director reportedly approached Rosenstein several days ago and asked for more resources needed for the Russian investigation.
This request tipped off Rosenstein that Comey’s investigation was expanding.
Critics slammed Rosenstein who, instead of responding to Comey’s request, penned the memo calling for his ouster.
They suggested that the decision raises questions about his independence from Trump — questions that few had raised before about Rosenstein.
“I have lost any confidence I might have had” in Rosenstein, Sen. Mark Warner said.
The Virginia Democrat lambasted Rosenstein for “putting his name on that letter basically making what appeared to be bogus reasons for firing the FBI director.”
Hawaii Sen. Brian Schatz tweeted: “We need A.G.
Sessions and DAG Rosenstein to come to the Hill to explain what happened and in what order.
Lots of mind-bending explanations.”
Benjamin Wittes, editor of the respected Lawfare blog, added in a tweet: “I’ve known Rod Rosenstein a long time.
I’ve always thought well of him.
I was cheered by his nomination.
I misjudged him completely.”
It seems ages ago that Rosenstein was lauded by Democrats and Republicans alike as a perfect choice to be the No.
2 man at the Justice Department.
Rosenstein, 52, is not widely known in the Jewish community.
Born and raised in Philadelphia, he earned a merit scholarship to the University of Pennsylvania’s prestigious Wharton School of Business — also Trump’s alma mater.
He later attended Harvard Law School, joining the conservative Federalist Society, which gave him a Distinguished Alumni Award in 2006.
He was a member of Washington’s Reform Temple Sinai from 2008 to 2014, and of the U.S.
Holocaust Memorial Museum from 2001 to 2011.
According to a questionnaire he filled out ahead of his Senate Judiciary Committee hearing this year, Rosenstein also was a member of a “Jewish Community Center Sports League” from 1993 to 2012.
Rosenstein climbed the ranks of the government justice system, starting off as a counsel to the Clinton White House.
He was the longest-serving U.S. attorney and one of only three who were asked to stay on as the administrations shifted.
His partisan affiliation remains unknown, and his record as a prosecutor shows no clear political tilt.
“He’s a solid guy,” Maryland Democrat Jamie Raskin, a staunch progressive, said before Rosenstein’s confirmation hearings.
California Sen. Dianne Feinstein praised Rosenstein’s “impressive credentials.”
He was approved in a bipartisan 94-6 vote.
Shortly after Rosenstein’s nomination, it was revealed that Sessions did not disclose meetings with the Russian ambassador, forcing Sessions to recuse himself from dealing with the Russian investigation.
That catapulted Rosenstein into the hot-button role overseeing the inquiry into Russia’s involvement in the 2016 elections and any possible collusion between the Russians and Trump’s presidential campaign.
Overseeing the Russia probe alone would be a hugely sensitive position and likely would have eventually yput him in the crosshairs of sniping from Democrats and Trump loyalists alike.
But the Comey memo has laid to rest any chance of Rosenstein staying above the partisan fray.
Despite the firestorm of criticism, some colleagues stood by Rosenstein.
Former Department of Justice attorney Jason Weinstein, a colleague of Rosenstein from the George W. Bush administration, predicted that his reputation will survive intact.
“He makes decisions the same way he did during his decades as a career prosecutor,” Weinstein told Fox News.
“This is a partisan minefield no matter what he decides, but partisanship won’t be part of the equation for him.”
With JTA
Contact Nathan Guttman at guttman@forward.com or on Twitter, @nathanguttman
