Open this photo in gallery Tourists wander through Bogle Seeds in Millgrove, Ont., on July 31, 2018.
Visitors flooded the farm to see its more than one million sunflowers, forcing the family to close its unlikely attraction ‘for good.’ J.P. MOCZULSKI/The Globe and Mail
There’s one thing the Bogle family wants to make clear off the top: no more pictures.
Their sunflower farm is closed to Facebookers, Instagrammers, Snapchatters (Snappers?)
and all the other social-media looky-loos who tromped over their crops and plugged local roads for kilometres around over the weekend.
Closed not just for today, this week or this month.
Story continues below advertisement
“We’re closed forever!” Marlene Bogle yells politely to yet another minivan full of sunflower seekers stopping at the edge of her Millgrove, Ont., driveway Tuesday.
Open this photo in gallery Marlene Bogle of Bogle Seeds is pictured on July 31, 2018.
The Bogles opened up their farm to photographers on July 20, charging $7.50 an adult.
J.P. MOCZULSKI
“Forever?” says the startled driver, who drove an hour from Toronto with a vanload of kids.
“Yep, for good,” she says.
Add the majestic sunflowers of Bogle Seeds to the list of good things spoiled by social media.
The same fate has befallen some of the world’s most renowned attractions.
Tourists taking Instagram-ready selfies have clogged up Santorini, Greece, with its distinctive blue rooftops, the Leaning Tower of Pisa and the Great Wall of China.
Now, they’re taking over the family farm.
Open this photo in gallery Sunflower farmers Brad Bogle, left, and dad Barry.
J.P. MOCZULSKI
“I can only describe it as like a zombie apocalypse,” says Brad Bogle, Marlene’s son.
It started mildly enough.
The Bogles opened up their farm to photographers on July 20, charging $7.50 an adult.
They had done the same thing three years ago, with a few hundred visitors providing a modest boost to their main business of farming sunflower, corn, millet, oats and barley, as well as selling various kinds of birdseed from their big red barn, which remains open for business.
Story continues below advertisement
Story continues below advertisement
This year, they hired eight staff at $22 an hour and rented some porta-potties to accommodate the crowds.
Their parking lot holds 300 cars.
For the first week, it was never more than one-third full.
They met families from as far away as Dubai, New York and Australia and learned that many cultures consider the sunflower good luck.
“Everyone was laughing and having fun,” says Barry Bogle, Brad’s father, of that first week.
“Then all of Toronto showed up.”
Open this photo in gallery Sunflower tourists wander through a field at Bogle Seeds on July 31, 2018.
J.P. MOCZULSKI/The Globe and Mail
The apocalypse arrived on Saturday, the 28th.
A few pictures of people posing among the roughly 1.4 million sunflowers had gone viral on Instagram.
Cars began rolling up the driveway at 5:45 a.m. “We knew then something was up,” says Barry, who called Hamilton police for help.
By noon, the hordes were coming from all directions.
People were parking as much as a kilometre away.
The crowds started ignoring the overwhelmed farm staff, strolling into the fields without paying.
Police told the Bogles that parents were crossing four lanes of traffic with strollers, people were getting in fender benders – one driver had his door ripped off by a passing car.
One officer told the family they would be fined.
The Bogles tried their best to ward off the trespassers.
“We asked one guy to leave, and he said, ‘Make me’ and wanted to fight,” Brad says.
Others were nicer.
One man came out of the field holding an armload of garbage he’d picked up.
Story continues below advertisement
Open this photo in gallery At one point, police told the Bogles that parents were crossing four lanes of traffic with strollers and people were getting in fender benders.
J.P. MOCZULSKI
Hamilton police and the Ontario Provincial Police showed up to help with traffic.
Around 2 p.m., they asked the family to shut down the operation and later closed Safari Road, which abuts the field.
One officer told a neighbour police had estimated the crowd at 7,000 cars.
That night, the family barely slept as they fretted about the horrors that might await on Sunday.
Brad spent the next day going up and down the road asking people to leave.
Some visitors didn’t take it well, telling him he’d ruined their vacation.
A few neighbours gave him the finger for the traffic woes.
As of Tuesday, the traffic had died down, but the Bogles were still standing by the driveway like sentries.
Many cars simply drove around the corner, where passengers got out on a side road and walked into the fields with selfie sticks, oblivious to the “No Trespassing” signs everywhere.
Open this photo in gallery The Bogles won’t know the extent of the damage until they harvest the plants in late September or early October.
J.P. MOCZULSKI
“It reminds me of the Yayoi Kusama exhibit in Toronto,” says Chelsea Caruso as she emerges cheerily from the field on Tuesday.
“It’s Instagram that brought people here.
It was a top post.
There’s such good vibes here.”
The sunflower is a notoriously fragile crop.
If the lower leaves are damaged, the plant becomes far less resistant to drought and disease.
The Bogles won’t know the extent of the damage until they harvest the plants in late September or early October.
Story continues below advertisement
The same weekend the Bogles were overrun, a Winnipeg-area farmer said around two thousand people showed up at one of his fields knocking over flowers in search of the ideal shot.
“I used to love these flowers,” says Marlene, waving a Tesla away from the driveway.
“Now I can’t stand 'em.”
