This is a story about a good idea gone awry.
Two weeks ago, a Canadian seed farm in Hamilton, Ontario, opened its gates to visitors, allowing them to wander through 70 bucolic acres of towering, buoyant sunflowers.
Provence may have its pastoral lavender fields.
But Hamilton, which is an hour outside of Toronto, has its picturesque bloom too.
“For years, we’ve had people stopping alongside the road to take pictures,” said Brad Bogle, who, along with his parents, harvests sunflower seeds for bird food on their farm, Bogle Seeds.
In the summer of 2015, the Bogles invited tourists to roam through the fields.
They had such a swell time — and it was such a success — the family decided to welcome guests for a visit last month.
What could go wrong?
On July 28, eight days after the first tourists arrived for the season, the Bogles demanded everyone go home after selfie-taking guests ruined the experience for everyone.
Amateur photographers came with selfie-sticks and ladders that they clambered atop to get the best shot.
Plants were trampled.
Sunflower heads were plucked from their stems and used as props.
People, too, ventured in between narrow sunflower rows for the perfect cameo.
The horde — which Mr. Bogle estimated at 7,000 people that Saturday — left behind garbage and a host of angry neighbors who found the road in front of their homes closed after the police arrived and the festivities were shut down.
The Bogles have vowed never to let guests return.
