For the people still bothering to drive to the Bogle seeds farm in Hamilton to snap a selfie with a sunflower, Barry and Marlene Bogle have a message — 'Go home.
We're closed.'
The Bogle's have 1.6 million sunflower plants on 68 acres.
And for more than a week, you could roam part of their field and take a picture before you head home.
It cost $7.50 per adult, parking included.
It was a great idea for eight days.
Then it became too great.
Everything went wrong.
People were coming in, trespassing, knocking down our plants, stealing the heads.
It was just chaos.
- Barry Bogle, Bogle Seeds
"Up until Saturday it was just another wonderful day at Bogle Seeds here," Barry Bogle said, "but soon as Saturday came it's just been so stressful."
"People started coming in from every direction in the farm and just thousands of people walking past our ticket booth."
Barry says some people cut the heads off the sunflowers, didn't bother paying for tickets, left garbage and " just basically took over our farm."
Some, Barry says, even went as far as bringing a ladder into the field.
His son Brad, the sixth-generation of Bogles farming the land since 1874, described Saturday as a "zombie apocalypse."
Bogle Seeds, a farm offering people the opportunity to take photos with their sunflowers was forced to close on Saturday after far too many people showed up.
They say photo opportunities are likely closed forever.
(Laura Clementson/CBC)
Police arrived
The farm's parking lot holds about 300 cars but even that wasn't enough and people were parking where they shouldn't have.
Visitor Donald Morgan posted to Bogle Seed's Facebook page saying "I was there Saturday morning at about 9 a.m. and stayed until 11 a.m.
The scene was chaotic.
All roads backed up with traffic, people parking on the side of the highway, people trying to cross the highway ... even saw a fender bender while leaving."
The wild bird seed farm is in the Hamilton area of Flamborough at Highway 6 and Safari Road — a busy and often dangerous stretch of highway.
Everything was fantastic for those eight days, but then as soon as Saturday came somehow everybody from Toronto found out about us and they just descended upon the farm.
- Barry Bogle
Traffic was so bad in the area that Hamilton police and OPP were monitoring traffic and assisting with parking concerns.
"Police arrived and thank goodness they kind of helped out and put the massive traffic jam under control a little bit," said Bogle.
At around 2 p.m. the Bogles decided to shut things down.
"We decided that we just could not do this again for safety sake on the road and safety on the farm here.
We had way too many people on our farm," Barry said.
"Everything went wrong.
People were coming in, trespassing, knocking down our plants, stealing the heads.
It was just chaos."
Barry Bogle, a farmer at Bogle Seeds say sunflowers are very susceptible to different diseases and if someone goes through the crop and breaks a leaf off, that opens up an area on that plant where a disease can enter.
(Laura Clementson/CBC)
People from Toronto
Barry says people from as far as New York and Dubai have visited his farm in the past and enjoyed talking about the flowers.
He says various guests told them in some cultures sunflowers are good luck.
"Everything was fantastic for those eight days, but then as soon as Saturday came somehow everybody from Toronto found out about us and they just descended upon the farm," he said.
There were so many, Bogle says, that their website crashed.
There were over 8,000 hits in one day.
He said "Everybody knows about our farm I'm afraid."
Boggle says they've allowed photos before, about every three years, but doubts they'll ever do it again.
"I really doubt if we'll ever do this again because we don't want to get into a similar situation to this," the farmer said.
He says some people were even walking through poison ivy, ignoring the signs not to trespass.
​Sunflowers, Bogle says, are a crop that's very susceptible to different diseases and if someone goes through the crop and breaks a leaf off, that opens up an area on that plant where a disease can enter.
"We could lose our whole entire crop if people walk through the whole entire farm."
Bogle Seeds is still open for those looking to purchase their wild bird seed, but not for photos.
Bogle Seeds sells wild birdseed.
The family is in its sixth generation on the farm.
(Laura Clementson/CBC)
laura.clementson@cbc.ca
