MONTPELIER, Vt. (AP) — The Latest on the April Fools' Day storm to hit northern New England.
(all times local):
3:30 p.m.
The April Fools' Day snowstorm that hit parts of northern New England is winding down, but it's not keeping everyone from enjoying the joke.
Erik Lustgarten and Tracy Neff were in Portland, Maine, reveling in the snow Saturday during their weekend away from home in Newburyport, Massachusetts.
Lustgarten said New England residents have to stay on their toes, given the region's weather.
Neff said the snow was "fabulous."
By late afternoon, up to 18 inches of snow had fallen in some locations.
Utility crews across Vermont, New Hampshire and Maine continued to work on restoring power to thousands of customers.
____
2:30 p.m.
Saturday's storm that brought heavy, wet snow to much of northern New England is winding down, but not before dumping up to 18 inches of snow, causing traffic accidents on highways across the region and leaving thousands without power.
Meteorologist Eric Schwibs of the National Weather Service in Gray, Maine, called the storm nature's idea of an April Fools' Day joke, although late-season storms aren't that unusual.
Wintry weather also reached southern New England.
Boston accumulations were expected reach 3 to 4 inches.
A flood warning was in effect for several Massachusetts counties after many areas received up to 2 inches of rain.
___
It's April Fools' Day but it's no joke: People across northern New England woke up to a foot of heavy wet snow on parts of the region and expected more throughout the day Saturday.
Meteorologist Eric Schwibs of the National Weather Service office in Gray, Maine, said Portland got about 8 inches (20.32 centimeters) of snow in the storm that began Friday.
He said roads were slippery.
Electric utilities across the three northern New England states reported a total of about 16,500 power outages Saturday morning: about 6,000 in Vermont, 3,500 in New Hampshire and 7,000 in Maine.
Schwibs called the storm nature's idea of an April Fools' joke, but it's not unusual to see late-season snow storms.
