Democratic Congresswoman Jackie Speier used April Fools’ Day this afternoon to take a shot at President Trump‘s Twitter habits, announcing a bill to stop his “unsupervised tweets”:
I will be introducing a bill next week which will prohibit @POTUS from posting unsupervised tweets.
https://t.co/vNpeVFBj3J — Jackie Speier (@RepSpeier) April 1, 2017
The president took to Twitter after watching segments on Fox News, on subjects ranging from Chuck Todd to The New York Times to this:
Wow, @FoxNews just reporting big news.
Source: “Official behind unmasking is high up.
Known Intel official is responsible.
Some unmasked….
— Donald J. Trump (@realDonaldTrump) April 1, 2017
..not associated with Russia.
Trump team spied on before he was nominated.” If this is true, does not get much bigger.
Would be sad for U.S. — Donald J. Trump (@realDonaldTrump) April 1, 2017
[image via Shutterstock]
——
Follow Josh Feldman on Twitter: @feldmaniac
Have a tip we should know?
tips@mediaite.com
