April Fools' Day is the only "fake news" day that's almost welcome.
Almost.
And one of the longstanding masters of the tech prank, Google, is at it again with a fresh batch of trickery.
This year, the jokes are more obviously fake this time around in what appears to be an effort to avoid anyone actually thinking these products actually exist.
Nevertheless, some of these products would be kind of cool, despite how wildly impractical they are.
Here's the running list of what Google's "rolled out" today so far:
Google Gnome
Although the name rhymes with the very real Google Home, this imagined Google digital assistant is instead designed to sit outdoors and help you out with all matters related to weekend backyard lounging and the occasional bit of garden work.
Delivering information bits about weather, edible plant life and a surprisingly dark array of opinions, Google Gnome is what Google Home would be like if it showed up in an episode of Black Mirror — helpful, but just a tad too ominous with its robot apocalypse leanings.
Haptic Helpers
The quickest way to get a tech-centric laugh nowadays is to show some idiot fumbling around while blinded by yet another new VR headset.
But Google smartly goes in another direction and actually addresses an issue that has yet to be solved in virtual reality: haptics.
Haptic Helpers actually brings human Google workers into your home to assist you with your VR experience by providing you with all of the other sensory input that you can't otherwise get on current VR Systems.
From smell, to taste, and even touch, Haptic Helpers show us the next best solution for full VR immersion until we actually have holodeck-level sensory input.
Google Wind
Stepping up the April Fools' Day game to a new level, Google's team in the Netherlands came up with an imaginary system called Google Wind that links the country's 1,170 windmills together using "machine learning [that] enables all the mills to collaborate."
Once those windmills are linked, they are able to literally blow clouds out of the sky to allow the country to have more sun-filled days.
Somehow, as ridiculous as this one looks, it's reminiscent of the very real weather modification initiatives that have been documented in years past.
Nevertheless, the special effects showing people being blown away by the power of the windmill mechanisms adds just the right amount of whimsy to let you know that Google is in fact just playing around with yet another wild "what if" idea.
Google Puchi Puchi Keyboard
Also getting in on the international prank fun is Google Japan, whose team came up with perhaps the most ingenious fake gadget in a keyboard made of bubble wrap.
The Puchi Puchi keyboard (in Japanese, "puchi puchi" translates as bubble wrap), allows the user to simultaneously enjoy the feeling of popping those tiny plastic bubbles included in packing materials while typing out a message.
Once the message has been popped out, a Puchi Puchi reader rolls over the popped material to decipher the message.
Yes, this is stupid.
But for some reason, I actually want this.
They even added a special version of the Puchi Puchi Keyboard that releases pleasant fragrances when you pop the bubbles, including air from places like Hawaii.
Someone please actually make this.
Google Cloud on Mars
Definitely one of the biggest pranks on the list is Google's claim that it is launching a data center on Mars in 2018.
The data center, named "Ziggy Stardust," is designed as an off-world backup in case Earth experiences some sort of catastrophe.
Image: google
"By opening a dedicated extraterrestrial cloud region, we're bringing the power of Google’s compute, network, and storage to the rest of the solar system, unlocking a plethora of possibilities for astronomy research, exploration of Martian natural resources and interplanetary life sciences," reads the very long and detailed blog post accompanying the April Fools' gag.
They even went as far as creating a data center location on Google Maps that you can explore.
And while this may be a joke now, it's not unrealistic to imagine a very real Google data center on Mars in the decades ahead as companies like SpaceX work to colonize the red planet.
Google Maps Ms. Pac-Man
Finally, Google updated an old Google maps twist from 2015 by re-introducing its Pac-Man Google Maps game.
In the current updated version on Android and iOS, you play Ms. Pac-Man using a map from anywhere in the world.
Image: GOOGLE
It's obvious why Google decided to rehash this one, it's incredibly addictive and deserves another look.
Find your own neighborhood and try playing "just one" game and putting it down.
So far, this looks like all the April Fools' Day weirdness Google has up its collective sleeve, but we’ll keep our eyes open out for any new ones and add them as we find them.
