In a year when every day feels like a cruel joke, it isn't really the time for April Fools' Day.
Maybe brands subconsciously realize that, because their April Fools' Day pranks this year are pretty tame.
At least they're amusing themselves with fake ways to watch TV and hail cars.
Here are the notable ones so far:
Amazon Petlexa
Petlexa: Alexa, for your cat.
Petlexa, "allows dogs, cats, and other animals to communicate with Alexa just like you do."
Great!
Netflix Live
Image: screenshot/netflix
Netflix uploaded its April Fools' Day prank a day early and then canceled it the day of.
Netflix Live starred Will Arnett narrating footage of microwaves and copiers.
Even though the joke is under the category "Recently Canceled by Netflix," you can still watch it.
Hulu's Hu
Hulu went with a commentary on patience this April Fools' Day.
Hu: TV Abbreviated shows you "your favorite shows, all in eight seconds or less."
Click on the banner introducing the service to watch condensed clips of The Mindy Project, Seinfeld, Empire and other shows Hulu has streaming rights to.
Lyft's Mono
A few days early, Lyft rolled out Mono — a wearable that hails a Lyft for you when you raise your hand in the air (like raising your hand would do if you were hailing an actual taxi).
Lyft quickly admitted the wearable was a prank, but the company did get Bella Hadid to try one out.
#GetMono
Learn Emoji with Duolingo
Duolingo, the app that promises to teach you a language in five minutes a day, has a pretty fun proposition for April Fools.
Today, the app will teach you how to speak emoji.
If you have family members who are all over the place with their emoji usage (or don't use them at all), maybe they should check it out.
Take a break from the Japanese lessons!
Google
Google has so many April Fools' Day jokes it needs its own list.
So far, you can play Ms. Pac-Man on Google Maps, get a "Google Gnome" instead of a Google Home, and control the weather with windmills if you're using Google Netherlands.
