Live long and prank them.
"Star Trek" star George Takei had everyone fooled early Saturday morning when he tweeted that he was running for Congress in California against Devin Nunes in 2018.
"Well, the cat's out of the bag it seems.
Let's do this!
#Takei2018," the actor wrote, along with a link to a Daily Buzz article announcing his run.
Hours later, he retweeted a post about April Fools posts before revealing it was in fact all part of an April Fools prank.
George Takei: Terrorist Trump must resign now
Celebrities who beamed aboard the 'Star Trek' franchise
"No, I'm not running for Congress.
Happy 4/1!
But Jon Ossoff is on 4/18.
Help him win ... Let's flip Congress in '18," he wrote Saturday morning.
Takei, 79, — an outspoken critic of President Trump — had many people fooled and also left a lot of people feeling disappointed.
California environmental attorney Mike Levin tweeted that he was hopeful when he heard Takei was running for office.
No, I'm not running for Congress.
Happy 4/1!
But Jon Ossoff is on 4/18.
Help him win at https://t.co/ctCcRiYcdL.
Let's flip Congress in '18 pic.twitter.com/41uj6l3yt7 — George Takei (@GeorgeTakei) April 1, 2017
"I was hoping @GeorgeTakei running against Devin Nunes wasn't an April Fools' joke.
It would have been amazing!
#Takei2018," he wrote.
Takei: Muslim registry brings up thoughts of Japanese internment
"I went to bed realizing I'd been April fooled by George Takei.
Because I really wanted him to run for congress.
We live in strange times," wrote TV producer and "Lucifer" showrunner Joe Henderson.
Actress and writer Deanna Russo compared the joke to a cruel parenting tactic.
"George Takei April-fooling us that he's running 4 congress is like ur parents saying ur going to DisneyWorld but then take u 2 the dentist," Russo tweeted.
Nunes represents California's 22nd congressional district, which is located in the San Joaquin Valley and includes portions of Tulare and Fresno counties.
The congressman, who serves as House Intelligence Committee chairman, has made headlines recently for his handling of the investigation into Russia's involvement in the presidential election.
Many hoped that the "Star Trek" actor would take on Rep. Devin Nunes.
(Manuel Balce Ceneta/AP)
Nunes was met by nearly 300 angry protesters on Friday when he arrived back in California from Washington, D.C.
Takei added on Saturday, "We're living in a world where every piece of news about the White House could have qualified as an April Fool's headline in years past."
