MOSCOW (AP) — Need some election interference?
The Russian Foreign Ministry is ready to help — or so it says on April Fools' Day.
On Saturday, the ministry posted on its Facebook page an audio file of the purported new automated telephone switchboard message for Russian embassies.
"To arrange a call from a Russian diplomat to your political opponent, press 1," the recording begins, in Russian and English.
Press 2 "to use the services of Russian hackers," and 3 "to request election interference."
A ministry duty officer, who did not give his name in line with official practice, confirmed to The Associated Press that the post was an official joke.
Russian President Vladimir Putin on Thursday emphatically denied allegations of Russian meddling in the U.S. presidential election.
