Published on Apr 1, 2017
I TOLD YOU KAZAAM WAS A DIFFERENT MOVIE!
See more http://www.collegehumor.com
LIKE us on: http://www.facebook.com/collegehumor
FOLLOW us on: http://www.twitter.com/collegehumor
FOLLOW us on: http://www.collegehumor.tumblr.com
CAST
Sinbad
James - Bradley Bundlie
Rachael - Jolie Ledford
Track Suit Woman - Junie Hoang
CREW
Director - Ryan Anthony Martin & Royce Adkins
Writer - Mike Trapp & Royce Adkins
Producer - Shane Crown
Production Coordinator - Francesca McLafferty
Director of Photography - Cooper James
1st AC - Chris MacDonald
2nd AC/DIT - Loren Azlein
Gaffer - Brody Anderson
Key Grip - Saul Cervantes
Sound Mixer - Ryan Bertolami for BoTown Sound
HMU - Denise Valentine
Production Designer - Rick Mader
Costume Designer - Tiffany Maxwell
Set Teacher - Amy Stanoszek
Set Photographer - Kelsey Fugere
Graphic Designer - Tony Wiley
President of Original Content - Sam Reich
Vice President of Production - Spencer Griffin
Executive in Charge of Production - Sam Sparks
Supervising Producer - Alex Edge
Production Legal - Karen Segall
Production Accountant - Shay Parsons
Production Accountant - Chetera Bell
Production Assistant - Caroline Bible
Production Assistant - Daniel Plagens
Production Intern - Kristie Lee
Post Production Supervisor - Melissa Balan
Post Production Coordinator - Marissa High
Licensing and Programming Coordinator - Theodora Hart
Programming Assistant - Caroline Langella
Editor - Ryan Anthony Martin
Visual Effects & Graphics - TJ Gonzalez
Head Assistant Editor, Post Prod.
Systems Engineer - Mark Chernausek
Assistant Editors - Spencer Kombol & Andrew Primavera
