Virgin Australia
Today is the day you really can’t trust anything you read online as celebrities, news outlets, and companies get in on the game of trying to mark April Fools’ Day.
Here are some of the best pranks this year:
Trump’s new Irish tower.
The Irish Times has a blockbuster scoop: Dublin will have its own Trump Tower after the commander in chief bought a 16-story downtown building.
Why would Trump be interested in Dublin?
He “is known to want a stronger foothold in an English-speaking country in the European Union as Britain begins the process of leaving the Union,” notes the Irish Times.
The story could almost be believable if it weren’t for the accompanying tweets reportedly from Trump: “Bought a small tower in Dublin, Ireland.
We are going to build an awesome hotel in Dublin.
It will be totally great.
Love Ireland!
Great country!
#trumpdublin.”
Advertisement
George Takei’s political ambitions.
In what may have been the most believable joke of the day, actor and Internet star George Takei announced he was going to run against Rep. Devin Nunes in California’s 22nd congressional district.
Many fell for the well-thought-out prank that included a story with the Daily Buzz.
But it didn’t take long for Takei to fess up.
No, I'm not running for Congress.
Happy 4/1!
But Jon Ossoff is on 4/18.
Help him win at https://t.co/ctCcRiYcdL.
Let's flip Congress in '18 pic.twitter.com/41uj6l3yt7 — George Takei (@GeorgeTakei) April 1, 2017
Alexa goes to the dogs.
The Amazon Echo will be able to communicate with your pets thanks to Petlexa.
“Now your dog, cat or favorite pet can communicate with Alexa just like you do,” says the company’s ad that is actually clever but not believable in the slightest.
Imagine the lines in Customs.
Emirates airline took to Twitter to unveil a “triple-decker” plane that includes a swimming pool, a gym, and even a park.
Sure it’s outlandish but a lot of people bought it, perhaps because it was still March 31 for much of the western world when the company sent out the tweet.
Emirates unveils plans for world’s largest commercial aircraft.
The triple-decker APR001 includes a swimming pool, games room, gym & park.
pic.twitter.com/VEvTRkXT9O — Emirates airline (@emirates) March 31, 2017
Friendly skies.
In what may be the most clear example of an absolutely amazing idea that should become a reality, Virgin Australia announced it would soon launch the “first team of canine in-flight crew members.”
Advertisement
The emoji horns.
Honda had a bit of fun with its April Fools’ Day prank, releasing an ad detailing how the company has tried to bring some range to the good old fashioned car horn.
An outdoor assistant.
Google unveiled Google Gnome, an assistant for all your outdoor needs.
“Google Gnome is like having a tiny, little meteorologist at your beck and call,” notes the description in the Google store.
The little device can also “take charge of your backyard tools” and comes with all sorts of add-ons, including a bird bath attachment.
Invisible box.
Zappos also had fun with a bit of a ridiculous idea tackling a very real problem, thieves who steal boxes from your front door.
The company’s solution?
Create a box that becomes invisible.
The problem is that even the customer might miss it, but, hey, it’s certainly safer.
For all those Ghostbusters haters.
Men who are still getting over their PTSD after seeing women cast as the leads in Ghostbusters surely started hyperventilating when the director of that movie, Paul Feig, sent out a tweet this morning announcing a reboot of Back to the Future with an all-female cast.
It's OFFICIAL!
I'm rebooting Back to the Future with an amazing all-female cast!
#MarieMcFly #BTTF18!
Thanks, Bob Z., for believing in me.
— Paul Feig (@paulfeig) April 1, 2017
Advertisement
Retirement fake-out.
Michael Phelps sent out a tweet this morning saying he was ready for a comeback to participate in the Tokyo Olympics in 2020.
Some dreams/goals you just can't get rid of...been doing a lot of thinking n I've decided that I'm going 2 make another comeback!
#tokyo2020 — Michael Phelps (@MichaelPhelps) April 1, 2017
Burger breath.
For all those who love Burger King’s Whopper, the company claimed to have gotten into the toothpaste market to create a Whopper-flavored toothpaste.
Honoring Biden.
The Washington City Paper claimed Washington would soon see a Joe Biden-themed pop up bar with a drinks menu that would include, “A Bunch of Malarkey” and “Delaware Crush.”
Trolling where it hurts.
In what may just be the best April Fools’ Day prank, Snapchat has a filter that makes snaps look like an Instagram post.
That is, of course, a dig at Facebook and how it has been trying to desperately copy several Snapchat features.
It even comes with a like from “my_mom,” in what looks to be a dig at how Facebook is becoming increasingly popular with older users.
