Sinbad celebrated April Fools' Day by perpetuating one of the internet's greatest myths: The existence of his genie film Shazaam.
On Saturday.
College Humor shared "lost footage" of the comedian starring in the (fake) film on Saturday.
Related Watch 'Pokemon Go' Creator Explain Origins of the Game Thanks to years of crowd-sourcing street data via its first game, Niantic's John Hanke was ready when the Pokemon Company came calling
Based on countless testimonies found on internet message boards, a genie film titled Shazaam that starred Sinbad has been falsely implanted into the memories of thousands of Nineties kids.
This alternate universe theory, or the Mandela Effect as the phenomena is called, is similar to the Berenstein Bears/Berenstain Bears debate that similarly divided the internet; the common theory is that people are confusing the nonexistent Shazaam with the real film Kazaam, starring Shaquille O'Neal as a genie.
Sinbad himself has long denied that he was ever cast as a genie – "Have you noticed no one my age has seen this so called Sinbad Genie movie, only you people who were kids in the 90's.
The young mind," he tweeted in September – but that didn't stop the comedian from reviving the Shazaam myth for April Fools' Day.
"It was my first time directing and the studio wasn’t happy with the project," Sinbad said in a statement after College Humor unearthed an alleged Shazaam VHS from a shuttered Blockbuster.
"It was pulled from theatrical release.
I would prefer if we all just pretended this never happened."
College Humor said in a statement, "Like most Americans, we had weird memories of this movie existing, but just thought we were confused.
Then, one of our producers found this VHS in a box behind a shut-down Blockbuster.
It’s quite damaged, and most of it has been recorded over, but what’s there is classic cinema and movie magic.
We're excited to share it with audiences at large."
