SALT LAKE CITY (AP) — Jan Harding and her husband had just arrived at a Utah restaurant for a relaxing lunch with friends when she filled her cup with sweet tea from a self-serve beverage station.
Dickey's Barbecue Pit is shown Thursday, Aug. 14, 2014, in South Jordan, Utah.
Police say a woman was in extremely critical condition after drinking sweet tea laced with an industrial cleaning chemical... (Associated Press)
Attorney Paxton Guymon holds a photograph of Jim and Jan Harding during a news conference in Salt Lake City on Thursday, Aug. 14, 2014.
Jan Harding, 67, is in critical condition at a Salt Lake City hospital's... (Associated Press)
A sign is shown at Dickey's Barbecue Pit Thursday, Aug. 14, 2014, in South Jordan, Utah.
Police say a woman was in extremely critical condition after drinking sweet tea laced with an industrial cleaning... (Associated Press)
The 67-year-old grandmother took one sip before spitting it out and exclaiming to her husband: "I think I just drank acid."
In fact, the tea was laced with a highly toxic industrial cleaning solution meant for degreasing deep fryers, authorities said.
It contained the odorless chemical lye, the active ingredient in drain cleaners.
Four days later, Harding was in critical condition Thursday at a Salt Lake City hospital's burn unit, unable to talk and fighting for her life, lawyer Paxton Guymon said.
She hasn't improved since Sunday, when she and her husband went to Dickey's Barbecue Pit in South Jordan after church.
Investigators and the restaurant manager have told the Hardings that a worker mistook the cleaning product for sugar and accidentally mixed large quantities of it into the iced-tea dispenser, Guymon said.
"It's disturbing that this kind of toxic, poisonous material would be in the food-prep area and somehow find its way into the iced tea vat," Guymon said.
"I don't know how something like that can happen."
South Jordan police are still investigating how the chemical ended up in the sweet-tea container, but they think it was accidental, police Cpl.
Sam Winkler said.
South Jordan is a suburb of 60,000 about 15 miles south of Salt Lake City.
Investigators are reviewing video footage from inside the restaurant and interviewing staff who worked that day and in the days leading up to the incident.
They have determined Harding is the only victim, Winkler said.
It appears she was the first to drink the tea that day, and restaurant employees dumped it out after she was burned, he said.
John Thomson, owner of the Dickey's Barbecue South Jordan franchise, said in a statement Thursday that he's praying for Jan Harding and cooperating with investigators.
He said he would refrain from commenting on the specifics of what happened out of respect for the Hardings.
His restaurant is one of 400 Dickey's around the country in the Dallas-based chain.
Guymon said he will wait for the police investigation to finish before determining what legal action to take.
The chemical, also known as sodium hydroxide, comes in both liquid and powder form.
The one the worker added to the tea was a powder, Guymon said.
The chemical also is in products such as Drano, said Tom Richmond, professor of chemistry at the University of Utah.
"It would start dissolving your insides," he said.
Doctors are trying to determine if it caused any tears in Harding's esophagus or stomach, Guymon said.
The woman lives in the Salt Lake City suburb of Sandy with her husband of 47 years, Jim Harding.
They have three adult children and six grandchildren.
Jim Harding and the couple's children are by her side at the hospital, praying for her recovery, Guymon said.
They declined to comment through the attorney, who spoke on their behalf.
It's unclear if the employee who added the chemical still works at the restaurant or if anyone there faced any kind of disciplinary action.
Guymon didn't know, and a Dickey's corporate spokesman didn't immediately respond to a request for comment.
The restaurant has remained open since the incident, said Jeff Oaks, Food Protection Bureau manager at the Salt Lake County Health Department.
His office inspected the establishment Monday and found all chemicals properly labeled and separated from food items.
The health department is awaiting results of the criminal investigation to determine if it should issue any violations.
It's unlikely the restaurant would be fined or shut down, Oaks said.
The department focuses on education and prevention over punitive measures, he said.
Health officials aren't aware of anything like this ever happening in Salt Lake County before.
Oaks said restaurant-goers don't need to be worried.
"I believe this to be an isolated incident," he said.
