A Utah woman remains in critical condition with severe burns after sipping ice tea that was laced with a chemical used to clean cooking equipment at a local restaurant on Sunday, according to police and the victim's attorney.
Jan Harding, 67, was dining at Dickey's Barbecue Pit in South Jordan around noon Sunday when she sipped the poisoned drink, according to local police.
“It instantly started burning her mouth and she spit it out," South Jordan Police Cpl.
Sam Winkler told the Los Angeles Times.
Winkler said a "highly toxic industrial cleaning chemical" was mixed into the ice tea, which was left in a dispenser that is accessible to patrons.
The chemical, which is used to clean grease off of frying equipment, contains sodium hydroxide, commonly known as lye, Winkler said.
Harding's attorney, Paxton Guymon, said an employee confused the deadly chemical with sugar and mixed it into the drink.
Harding, who is married with three children and six grandchildren, remains in critical condition at the University of Utah Hospital's burn unit.
Winkler told The Times that the 67-year-old woman has been intubated, has limited motion of her head and neck and cannot speak.
Her husband rushed her to an area hospital and officials there were so concerned that they airlifted the woman to the University of Utah's burn unit, Winkler said.
Police do not believe anyone else was hurt, and Winkler said Harding was one of the only customers inside the restaurant at the time.
“We are fortunate that it was a Sunday, that it wasn’t very busy," he said.
“If someone had swallowed it, it could have been potentially fatal.”
South Jordan Police are pursuing a criminal investigation, according to Winkler, who declined to say exactly how the chemical got into the tea.
The restaurant was subject to a health department investigation, but remains open, Winkler said.
Dickey's Barbecue Pit is a Texas-based chain restaurant with hundreds of locations spanning the Southwest.
"Our thoughts and prayers go out to our guest and her family," the company said in a statement.
"Safety is something we take very seriously when it comes to our valued guests, as well as our own team members.
At this time we are fully involved in cooperating with all parties."
Follow @JamesQueallyLAT on Twitter for breaking news.
