Media playback is unsupported on your device Media caption Gordon Brown, the UN special envoy for education, has said Malala would be a worthy recipient of the Nobel Peace Prize
Tens of thousands of people around the world have signed an online petition calling for the Pakistani schoolgirl shot in the head by the Taliban to be nominated for the Nobel Peace Prize.
The UK government has also been urged to back the campaign, with advocates saying Malala Yousafzai represents those denied an education.
Malala's father said she was "humbled" by the support from around the world.
Doctors in the UK, where she is being treated, say she is making progress.
Malala, 15, is widely known as a campaigner for girls' education in Pakistan.
In early 2009 she wrote an anonymous diary for BBC Urdu about life under the Taliban, who had banned all girls in her area from attending school.
Meanwhile Saturday has been declared a global day of action in Malala's name aimed at getting school places for 32 millions girls around the world who are not attending classes.
The UN Special Envoy for Education Gordon Brown is in Islamabad ahead of the day to discuss ways of getting Pakistani girls currently out of school into the education system.
'Recovering well'
Malala's father, Ziauddin - who is visiting his daughter in the UK - said she wanted to convey how grateful and amazed she was that people around the world were interested in her well-being.
"Malala is recovering well, and she wants me to tell you she has been inspired, and humbled by the thousands of messages, cards and gifts.
They have helped her survive and stay strong," he said.
He has also said that she was a worthy candidate for the peace award.
"Malala stands for the human dignity, tolerance and pluralism.
She has drawn with her sacred blood a clear line between barbarity and human civilisation.
Her voice is the voice of the people of Pakistan and all downtrodden and deprived children of the world."
In the UK, campaigner Shahida Choudhary said she set up the petition "because a Nobel Peace Prize for Malala will send a clear message that the world is watching".
A nomination for the Nobel Peace Prize may only be submitted by any person who meets the nomination criteria and the deadline is usually in February.
The Nobel committee then prepares a shortlist which is not made public and laureates are chosen in October.
A few weeks before she was shot, the teenager told friends she wanted to campaign on their behalf, reports the BBC's Orla Guerin in Islamabad.
She and two other schoolgirls were attacked as they returned home from school in Mingora in the Swat Valley in north-west Pakistan on 9 October.
The gunman who boarded the van in which she was travelling asked for her by name before firing three shots at her.
After initial surgery in Pakistan she was flown to a specialist trauma unit at the Queen Elizabeth Hospital in Birmingham, in the UK, where doctors say she is making good progress.
