On October 9, 2012, 15-year old Malala Yousafzai was shot in the head by a Taliban gunman in response to her campaign against the destruction of girls schools in Pakistan.
In the face of terror, Malala risked her life to speak out for the rights of girls everywhere.
Malala's bravery has sparked a global movement and we believe the Nobel Foundation should give her the Nobel Peace Prize.
The first step in the process is to get Malala nominated for the prize and only certain people, like a national politician, can do this.
That’s why I am asking UK Foreign Secretary William Hague, Shadow Foreign Secretary Douglas Alexander and the three main party leaders David Cameron, Nick Clegg and Ed Miliband to nominate Malala.
Malala doesn’t just represent one young woman, she speaks out for all those who are denied an education purely on the basis of their gender.
I am one of those women.
I was born in the UK but when I was 16 I was taken out of school, sent to Pakistan and forced into a marriage.
While my friends completed their GCSE’s and A-levels I was trapped, afraid of what would happen to me if I resisted.
Eventually, I managed to escape back to the UK and when I was 28 I was finally able return to education, but I still think about the years I missed.
I also think about all the other girls in our communities today who are in the same situation.
I know there are girls like Malala here in the UK.
A Nobel Peace Prize for Malala will send a clear message that the world is watching and will support those who stand up for gender equality and universal human rights, including the right to education for girls.
Worldwide support:
This is a global campaign, calling on multiple countries to nominate Malala.
While Tarek Fatah, the person who started the first 'Nobel Prize for Malala' petition, lives in Canada, almost half the people who have signed the petition come from countries around the world.
Now people are setting up this same petition in their own country asking for their political leaders to come together to nominate Malala for the Nobel Prize.
The counter on this petition reflects the cumulative efforts of these petitions from around the world.
If you don’t have a petition in your country yet and you would like to start one, send Tarek a note at Nobel4Malala@gmail.com with your country in the subject line.
Twitter Hashtag: #Nobel4Malala
Canada Petition: https://www.change.org/Malala
German Petition: https://www.change.org/malalaspreis
French petition: http://www.change.org/nobelpourmalala
