Wife also filed police report day before retired White Plains officer Glen Hochman killed two of his daughters then himself
Buy Photo People console each other outside of the home belonging to Barbara DiPietro, on New Haven St. in Harrison.
Barbara DiPietro is the mother of Anamarie Hochman, whose husband killed two of their daughters before killing himself yesterday.
(Photo: Seth Harrison/The Journal News)Buy Photo
Harrison police Chief Anthony Marraccini said Monday that Glen Hochman and his wife, Anamarie, had recently had "a family discussion" about separating.
He would not say whether the discussion about separating was considered a motive in the killings.
Family: Sisters' funeral set; community helping mom
Investigation: Suicide note said daughters had been 'taken away'
Victims: Slain sisters' social profiles show few hints of trouble
Previous coverage: Police seek answers in Harrison killings
Experts: 'Red flags' may precede family slayings
The chief also said that on the day before the killings, Anamarie DiPietro-Hochman reported to police that she and her husband had a nonviolent argument over an $80 cellphone bill.
The chief said she did not want police to follow up but rather wanted to "document" the incident, which had allegedly occurred on Thursday.
"She described it as a verbal argument only," Marraccini said.
"There was no representation of any violence."
"She didn't want us to pursue it, she just wanted to document it," the chief said.
Police did not file any charges.
Glen Hochman shot and killed daughters Alissa, 18, and Deanna, 13, and the family's three dogs on Saturday then killed himself, according to authorities.
Marraccini said that police found a note with Hochman's body in the garage of the family's home at 1 Adelphi Ave. and that the note "gave some indication of motive," but he would not elaborate pending a news conference set for 11 a.m. Monday.
The girls' bodies were found in the main level of the home.
Marraccini said Monday that the handgun recovered near Hochman's body, believed to be the weapon in the killings, belonged to Hochman.
An autopsy by the Westchester County Medical Examiner's Office was scheduled to determine the circumstances of the killings.
On Sunday, investigators, family and friends were at a loss to comprehend how the friendly family man and dedicated public servant who worked 22 years for the White Plains police department could be capable of such horrific violence.
"At this point, we're trying to evaluate everything," Harrison Police Chief Anthony Marraccini said Sunday.
"As of now, it would appear that both victims were shot, as was their father."
Buy Photo A New Rochelle humane society arrives 1 Adelphi Ave. in Harrison, photographed Feb. 22, 2015, a day after Glen Hochman, a retired White Plains police officer, killed two of his daughters before taking his own life.
Hochman reportedly also killed the family's dogs.
(Photo: Seth Harrison/The Journal News)
Harrison police were dispatched to the snow-blanketed scene after a neighbor called 911 around 3:30 p.m. Saturday.
"I heard someone screaming and crying loudly," said Dante Garritano, 53, who lives three doors down from the Hochman family.
"I thought in all the snow someone had an accident.
The last thing I expected to hear was that he killed himself and his two kids.
Efforts to reach DiPietro-Hochman's family on Sunday were unsuccessful.
A Harrison police patrol car remained parked in front of the house on Adelphi Avenue on Sunday.
A police vehicle was also stationed outside the New Haven Street home of DiPietro-Hochman's mother, Barbara, where several people could be seen hugging and weeping.
Authorities have described Hochman as a decorated officer who was commended for saving a man's life only months before he retired from the force in January.
Hochman suffered an ankle injury in early May when he fell while helping a disabled motorist.
He missed four months of work after having surgery on the ankle.
He had passed 20 years on the job, so he was planning for retirement, said his union lawyer, Warren Roth.
Hochman sought a disability retirement because of the injury but had not been depressed over it, Roth said.
Roth had known Hochman for more than 25 years, even before he became a cop, since both worked as EMTs with the Harrison ambulance corps.
Roth got a call to go over to the Hochman residence Saturday once the union was contacted.
CLOSE Neighbors of the Hochman family share their reactions and recollections a day after Glen Hochman, a retired White Plains police officer, killed two of his daughters before taking his own life.
(Video by Seth Harrison/The Journal News)
"It's just devastating to a lot of people," Roth said.
"He was always a quiet, reserved guy, nothing ever seemed to unsettle him.
... And he was wonderful with his daughters, a devoted father.
That's the scary part.
There was absolutely no seeing this coming."
A holiday photo on Facebook shows Hochman, dressed in a red Polo pullover and jeans, sitting on couch next to the two teens and cradling one of the family's dogs under his left arm.
In another photo, he shakes the paw of the family's German shepherd, which he allegedly killed on Saturday.
The question throughout this neighborhood of almost universally well-kept houses remains: Why?
Indeed, to those who knew Hochman, by all accounts a helpful and friendly man, the mystery only deepened on reflection.
Buy Photo 1 Adelphi Ave. in Harrison,where are retired White Plains police officer killed his two daughters before killing himself on Saturday.
(Photo: Seth Harrison/The Journal News)
"I can't understand, no matter what problems that you have you take out on your children," said Garritano.
"I have two children, I'd step in front of a train for them."
Among those who knew the family, there were recollections of neighborly generosity, high school ties and dogs walked around the block.
In short, life at the expansive, two-story house with a gently sloping roof seemed typical of any home on the quiet and affluent suburban street.
Robbie Carducci, 23, also of Bellain Avenue, attended high school with the Hochmans' oldest daughter and said he used to deliver pizzas to their home.
"You would never expect something like that from them," he said.
Alissa was a senior at Harrison High School and Deanna attended the Windward School in White Plains.
Friends of the Hochman girls took to Twitter on Sunday to express their grief.
"It shouldn't have happened," wrote Jessica Prado in a tweet, using the hashtags #staystrongharrison and #staystronghuskies.
"Our community has lost yet two more beautiful souls.
RIP Alissa & Deanna."
The high school opened on Sunday for grief counseling, which continues Monday.
Staff writer Jonathan Bandler and The Associated Press contributed to this report.
Read or Share this story: http://lohud.us/1Al87dA
