facebook Glen and Anamarie Hochman (back row) with daughters Alissa, Deanna and Samantha.
Annamaria and Samantha were not home when Glen, a retired White Plains cop, killed Alissa, Deanna and family pets before committing suicide.
A quiet town in Westchester County was trying to figure out how a man who retired last month as a decorated police officer turned into a monster capable of killing his two teenage daughters before taking his own life.
Glen Hochman, 52, a 22-year veteran of the White Plains police force, killed daughters Alissa, 17, and Deanna, 13, and three of the family’s dogs in their Harrison home Saturday.
Hochman left a note before committing the heinous act, a source told the Daily News.
Police Chief Anthony Marraccini told the Journal News that both girls had been shot, adding that a weapon had been recovered from the house on Adelphi Ave.
Those who say they knew Hochman, 52, described him as a nice and soft-spoken member of Harrison, population 27,400.
“He was a normal, quiet guy who always had a pleasant comment,” said Warren Roth, a Harrison resident and the lawyer for the White Plains Police Department’s union, who said he had known Hochman for 25 years.
“He wasn’t the guy in the room telling jokes getting loud.
Just one of the most dependable people you’d ever meet,” he said.
Richard Harbus/for New York Daily News Glen Hochman killed his daughters and then took his life at this home in Harrison, a town in Westchester County.
Richard Harbus/for New York Daily News Police tape blocks an entrance to the family's property in Harrison, N.Y. Andrew Savulich/New York Daily News Alyssa and Deanna Hochman attended Harrison High School.
The school opened Sunday to provide support to grief-stricken students.
Previous Next
Enlarge
Hochman was a reliable and respected veteran as an officer in the traffic department of the Westchester County force as well, Roth said.
“I know everybody’s file, and he really is the last guy you’d expect to have an issue,” Roth said.
“He was a role model.”
Hochman had also been given an award from the town in May for keeping an unresponsive man alive until paramedics arrived.
“Officer Hochman served this department and the city of White Plains with honor and integrity for over 22 years,” Public Safety Commissioner David Chong said.
“The department is shocked and horrified by the news of this unfathomable tragedy.”
Police said a neighbor called them to the house on a 3:30 p.m. 911 call.
Neighbors and friends of the family said they were still in shock as investigators worked to determine what exactly had pushed Hochman over the edge.
facebook Glen Hochman, seen with his wife Anamarie, was a police officer for 22 years.
He was considered a normal guy, soft-spoken and dependable.
Police are trying to find out why he snapped.
“It’s just a shame,” said neighbor Dante Garritano, 53.
“It is hard to believe that such a tragedy could happen to the best of people,” one of Alissa’s friends, Deanna Jane Knapp, wrote on Facebook.
“Her smile could brighten anyone’s day.”
On Sunday, Harrison High School opened at noon to lend support to grief-stricken students.
“No words to describe it,” said Chris Garritano, 17, one of Alissa’s classmates.
“We always hung out.
It’s just unreal to see her gone .
.
.
She always seemed happy.”
Schools Superintendent Louis Wool called the killings an “incomprehensible tragedy.”
With Nicole Hensley, Andy Mai
erosenberg@nydailynews.com
