Sources say former White Plains Police Officer Glen Hochman killed two of his daughters Saturday before killing himself.
Buy Photo People console each other outside of the home belonging to Barbara DiPietro, on New Haven St. in Harrison.
Barbara DiPietro is the mother of Anamarie Hochman, whose husband killed two of their daughters before killing himself yesterday.
(Photo: , Seth Harrison/The Journal News)Buy Photo
Investigators continued talking with neighbors and gathering evidence Sunday, one day after a retired White Plains police officer was believed to have killed his two daughters before killing himself.
"At this point, we're trying to evaluate everything," Harrison Police Chief Anthony Marraccini said Sunday.
The former officer, Glen Hochman, 52, was found dead Saturday along with daughters Alissa Hochman, 17, and Deanna Hochman, 13, at the family home at 1 Adelphi Ave.
Family: Sisters' funeral set; community aids mom
Investigation: Suicide note said daughters had been 'taken away'
Related: Sisters' social media profiles showed few hints of trouble
Investigation: Ex-cop who killed daughters left suicide note
Experts: 'Red flags' may precede family slayings
Marraccini said three dogs also were found dead.
Police tape surrounded the home, where sources say Hochman killed the girls, his two youngest daughters, on Sunday.
A Harrison police car was parked in front, and the New Rochelle Humane Society was on the scene.
Marraccini said a weapon, believed to be used in the killings, was recovered.
"As of now, it would appear that both victims were shot, as was their father," he said.
Investigators are awaiting word from the Westchester County Medical Examiner's Office on the exact cause of death, Marraccini said.
Neighbors of the Hochman family share their reactions and recollections a day after Glen Hochman, a retired White Plains police officer, killed two of his daughters before taking his own life.
(Video by Seth Harrison/The Journal News)
Marraccini said Anamarie Hochman, Glen Hochman's wife, and Samantha Hochman, the couple's oldest daughter, were not home when the deaths occurred.
He said someone else reported the incident, and it was his understanding that police found the victims.
Marraccini said he would speak with Anamarie and Samantha Hochman on Sunday, but he would not divulge where they are.
Officers first responded to the home about 3:50 p.m. Saturday.
A heavy police presence remained into the night.
About 9:30 p.m., the Westchester County Medical Examiner's Office arrived.
Less than two hours later, three bodies were removed from the home.
Glen Hochman was a decorated officer when he retired from the White Plains Police Department in January.
He was one of several officers to be presented in May with his department's Lifesaving Award.
Buy Photo The Hochman family home at 1 Adelphia Ave., in Harrison.
(Photo: Seth Harrison/The Journal News)
David Chong, White Plains public safety commissioner, said Hochman proudly served the city for more than 20 years.
"The department is shocked and horrified by the news of this unfathomable tragedy," Chong said in a statement.
"We can only pray for the family.
Officer Hochman served this department and the city of White Plains with honor and integrity for over 22 years."
Hochman suffered an ankle injury in early May when he fell while helping a disabled motorist.
He missed four months of work after having surgery on the ankle.
He had passed 20 years on the job, so he was planning for retirement, said his union lawyer, Warren Roth.
Hochman sought a disability retirement because of the injury but had not been depressed over it, Roth said.
Roth had known Hochman for more than 25 years, even before he became a cop, since both worked as EMTs with the Harrison ambulance corps.
Roth got a call to go over to the Hochman residence Saturday once the union was contacted.
"It's just devastating to a lot of people," Roth said.
"He was always a quiet, reserved guy, nothing ever seemed to unsettle him.
... And he was wonderful with his daughters, a devoted father.
That's the scary part.
There was absolutely no seeing this coming."
Deanna Hochman (Photo: Facebook)
Alissa Hochman (Photo: Facebook)
In a statement on the Harrison school district's website, Superintendent of Schools Louis N. Wool said Alissa, a high school senior, and Deanna were "both lost to incomprehensible tragedy."
He said the response of the district community to past tragedies has been inspiring and that he expects the students and staff will be no less resilient this time.
"In this awful moment, let us remember how proud we are of (the high school community), how much they have helped others and how much they will help others again," Wool said.
The high school was to open at noon Sunday.
Support staff, faculty and administration will be available to assist students and families.
Deanna Hochman attended the Windward School in White Plains.
John Russell, the head of the school, said their community was devastated by the loss.
"We mourn their passing and offer our heartfelt condolences to their family," he said.
Russell said Windward faculty and staff will meet Sunday to finalize plans to care for their students.
Families and friends turned to social media to express their grief and anger over the shooting.
"I have known the Hochman family since I was little and I just can't even believe that this happened," wrote Julia Martinez on Twitter.
"Whats going on in this world," Tweeted Alejandra Diaz.
"I dont understand[.]"
Hashtags popped up on Twitter with the names of the two sisters, virtual look-alikes despite their difference in age, including #RIP to Alyssa and Deanna.
On her Facebook page, Alissa said she enjoyed volunteering and Rangers hockey, and posted pictures of her adventures, often with her boyfriend.
Deanna, four years younger, posted photos of herself laughing with friends, frequently flashing a smile that showed off her braces.
From all appearances online, the Hochman family was outwardly happy and healthy.
Several neighbors on Adelphi Avenue described the Hochman family as kind and helpful.
Dante Garritano, who lives three houses down from the Hochman residence, saw the flashing lights of police and emergency services when he came outside in the snow Saturday evening.
Buy Photo A New Rochelle humane society arrives 1 Adelphi Ave. in Harrison, photographed Feb. 22, 2015, a day after Glen Hochman, a retired White Plains police officer, killed two of his daughters before taking his own life.
Hochman reportedly also killed the family's dogs.
(Photo: , Seth Harrison/The Journal News)
"I heard someone screaming and crying loudly," Garritano said Sunday.
"I thought in all the snow someone had an accident.
The last thing I expected to hear was that he killed himself and his two kids.
"I can't understand, no matter what problems that you have you take out (on) your children.
I have two children, I'd step in front of a train for them."
Howard Hollander of Aldelphi Avenue said Alissa worked for a time at Powell Catering in Harrison.
He recalled how she learned to drive on the neighborhood streets.
"She was an absolutely adorable, sweet girl," he said.
"They were both sweet girls."
Hollander said Glen Hochman was, "always friendly."
"I'm not a psychiatrist.
I don't know what makes people snap, but he's a very nice guy," Hollander said.
"The wife was a sweetheart, she was always friendly."
Robbie Carducci, 23, also of Bellain Avenue, attended school with the Hochmans' oldest daughter and said he used to deliver pizzas to their home.
"You would never expect something like that from them," he said.Friends of the Hochman girls took to Twitter on Saturday night to express their grief.
Harrison Police Chief Anthony Marraccini talks about the murder/suicide at 1 Adelphi Ave. Saturday.
Retired White Plains police officer Glen Hochman apparently killed himself and two of his daughters.
(Video by Seth Harrison/The Journal News)
"What's going on in this world, I don't understand, RIP Alissa, prayers to the Hochman Family," tweeted Alejandra Diaz.
Tammy Garayo tweeted: "rest in peace to the beautiful alissa hochman.
never will forget our times together in my backyard.
You're a beautiful soul & will be missed."
Ron Belmont, Harrison's supervisor/mayor, could not be reached for comment, but Councilwoman Marlane Amelio said government officials had been made aware of the tragedy.
"I'm certain that we have no comment at this time as it's an ongoing investigation, and a tragic one," she said.
Staff writers Jonathan Bandler and James O'Rourke contributed to this report.
Read or Share this story: http://lohud.us/1AgKvqw
