From left, Glen Hochman, Alissa Hochman and Deanna Hochman (credit: Handouts/CBS2) From left, Glen Hochman, Alissa Hochman and Deanna Hochman (credit: Handouts/CBS2)
HARRISON, N.Y. (CBSNewYork/AP) — Police on Sunday were investigating the deaths of a retired White Plains police officer and his two teenage daughters in an apparent murder-suicide.
Police arrived at the home on Adelphi Avenue around 3:50 p.m. Saturday after receiving a call about something suspicious and found the three bodies inside, CBS2’s Ilana Gold reported.
They have been identified as Glen Hochman, 52, Alissa Hochman, 17, and Deanna Hochman, 13.
Harrison Police Investigate Apparent Murder-Suicide Involving Retired Cop, Teenage Daughters
Hochman allegedly killed the teens before taking his own life, authorities said.
Family pets were also killed, police said.
Hochman, 52, had a wife and another daughter, who were not at the house at the time of the killings, Gold reported.
“This is certainly not the police officer that I know,” White Plains Public Safety Commissioner David Chong said.
Hochman served in the White Plains Police Department for 22 years.
Chong said Hochman was a quiet, dedicated officer assigned to the traffic division who retired less than a month ago in January, CBS2’s Matt Kozar reported.
Asked if Hochman ever showed signs of mental illness or anger, Chong was succinct.
“Never,” Chong said.
Chong said Hochman was injured on the job last year while helping a woman whose car got stuck in a ditch, Kozar reported.
Hochman was able to return to work after the injury.
Police in Harrison are not ruling out reports of recent marital problems, CBS2’s Steve Langford reported.
“We haven’t confirmed that as of yet but it’s still under investigation,” said Chief Anthony Marraccini, of the Harrison Police Department.
Police said Sunday they are awaiting information from the investigation and the medical examiner’s office before they release details about the killings.
Neighbor Dante Garritano said Sunday that he saw ambulances and heard a woman screaming into her phone “My God, they’re dead!
He killed himself!”
Last year, he won his department’s life-saving award for keeping an unresponsive man alive until paramedics arrived.
“The White Plains Police Department is shocked and horrified by the news of this unfathomable tragedy,” David Chong, White Plains public safety commissioner, said in a statement.
“We can only pray for the entire Hochman family.”
Neighbors were also devastated.
“I think it’s a very terrible tragedy, and they’re a very nice family and my heart goes out to them,” one man told CBS2.
“I didn’t know them personally, but my wife and kids did and it’s just a terrible, terrible situation.”
“Horrible,” another neighbor, George, told 1010 WINS’ Derricke Dennis.
“I have three kids of my own.
They went to Harrison High School.
It’s horrible, horrible news.”
Harrison Police Investigate Apparent Murder-Suicide Involving Retired Cop, Teenage Daughters On the Harrison Central School District website, Superintendent Louis N. Wool said the district mourns the deaths of Alissa and Deanna Hochman “both lost to incomprehensible tragedy.” Harrison High School, where Alissa was a senior, opened Sunday at noon to provide support to students and families.
Car after car of grieving students and shocked parents were seen arriving at the school for grief counseling, Dennis reported.
Harrison Mayor Ron Belmont, who attended the school sessions, was visibly shaken.
“Our hearts and thoughts and prayers go out to the family and we are all going to grieve together,” said Mayor Belmont.
(TM and © Copyright 2015 CBS Radio Inc. and its relevant subsidiaries.
CBS RADIO and EYE Logo TM and Copyright 2015 CBS Broadcasting Inc. Used under license.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.)
