UPDATE 12:41 p.m: He made it!
Gary Johnson filed for the New Hampshire Republican presidential primary, arriving at 11:15 a.m. to formally add his name to the state’s ballot.
Note to presidential candidates: Beware the nor’easter.
Mr. Johnson, the former governor of New Mexico, caught a red-eye from Arizona on Friday morning so he could get to New Hampshire in time to get his name on the ballot.
The deadline is by the close of business on Friday.
Mr. Johnson’s campaign was supposed to file already, but somehow there was a mix-up.
And so the candidate rushed to do it in person.
It looks like he will just make it.
But Mother Nature could have been cruel.
An early winter storm is scheduled to hit the Northeast starting Friday, and could dump up to 12 inches of snow in some areas.
If the storm had swept in 24 hours earlier, Mr. Johnson might have found himself out of luck.
New Hampshire is expected to hold the primary on Jan. 10.
