*** UPDATE *** Gary Johnson -- who failed to file by proxy today while he was campaigning in Arizona -- is taking a red eye to New Hampshire and will file in person first thing in the morning at the State House in Concord.
"The technical term is that we screwed up," Johnson's communications director Joe Hunter told NBC by phone last night.
CONCORD, N.H. -- Longshot presidential candidate Gary Johnson, a former two-term governor of New Mexico, likely will not be on the ballot for the New Hampshire Republican primary, all but ending any chance he could have had at the nomination.
Despite a significant amount of time spent in the state, including biking hundreds of miles with his fiancée and son to draw attention to his campaign -- and even renting a home in the state, the staunch libertarian missed the deadline to file by mail or representative, which was today at 4:30 pm ET.
Johnson is campaigning in Arizona through the weekend and, according to a spokesman, has no plans to be in New Hampshire tomorrow.
The missed deadline comes as a surprise not just to political watchers, but also the Johnson campaign itself.
"The last I heard it was going to be filed today by a representative," said Joe Hunter, Johnson’s communications director, sounding shocked, in a telephone interview when told the news by NBC.
Asked if Johnson will fly to New Hampshire tomorrow, the final day of the filing period, Hunter said no.
Johnson missing the deadline is also surprising, considering he has already filed for the South Carolina primary, with its $35,000 fee, NBC’s Ali Weinberg reports.
New Hampshire’s is just $1,000.
This isn’t the first embarrassing misstep by the Johnson campaign in the Granite State.
On his most recent campaign swing here, he scheduled a town hall in Concord.
But no one except members of the media showed.
His campaign blamed that on planned robo-calls not being executed in time.
Trying to show how important New Hampshire was to him in his presidential campaign plans, Johnson rented a home in Manchester.
He has also appeared in two nationally televised debates, and continues to lobby for spots in other upcoming debates.
The Secretary of State's office said Johnson's campaign never reached out to Secretary of State Bill Gardner or indicated it planned to file.
As of today, 24 Republicans and 12 Democrats are on the ballot for the New Hampshire primary.
