Gary Johnson knew he was an underdog for the Republican presidential nomination, but his campaign laid out a strategy for breaking through, called "the New Hampshire Path.
"The idea was that Johnson could build a base of support in the small state where voters place a premium on retail politics.
The campaign's limited resources would go further there than in more expensive states.
He even rented a house in Manchester to serve as a base of operations.
"New Hampshire is a level playing field on which Gary Johnson will compete very effectively if given the opportunity.
New Hampshire is the place where we can create momentum," Ron Nielson, a senior advisor to the former New Mexico governor, wrote last month.The strategy was well on track until Johnson nearly failed to qualify for the New Hampshire primary ballot.Friday is the final day of the two-week filing period for candidates to land on the New Hampshire primary ballot.
The requirements are simple, and intentionally so: Just submit a one-page declaration of candidacy and the $1,000 filing fee.But as of Thursday evening, Johnson had not yet completed that task.
State law says that the documents can be submitted by mail or by proxy.
But if they are not received before the final day, the candidate must deliver them in person.Johnson was scheduled to start a three-day visit to Arizona beginning Thursday.
But his campaign quickly changed plans when the embarrassing mixup was pointed out.
"He'll be filing in person," Johnson's New Hampshire coordinator, Brinck Slattery, said in an email.Nielson had outlined the "New Hampshire Path" in a memo on Sept. 6.
By that time, Johnson had visited the Granite State 15 times.
He announced his candidacy there.
It had five paid staffers "and a growing network of volunteers.
""We are ready to take the campaign to another level in New Hampshire, and we are confident that the results will be dramatic," he wrote.All that was nearly for naught.It's not clear yet how the campaign nearly bungled the filing, a potentially embarrassing setback for a long-shot campaign that had fared better than others like it in at least one respect: Johnson had qualified for some nationally televised debates.
