The suit positions Microsoft as a champion of its customers’ privacy and draws attention to a legal process many may not be aware of.
“Most people do think of their email as their personal property, wherever it happens to reside,” said A. Michael Froomkin, a law professor at the University of Miami.
“But there is a disconnect between behavior and expectations and the statute.
And Microsoft is inviting a court to bring the law in line with people’s expectations.”
Beyond image-burnishing, the suit is a pragmatic attempt to move away from litigating cases one by one, which is costly and time-consuming.
“Microsoft is going on offense, but they’re kind of forced into it,” Mr. Froomkin said.
Judges grant the secrecy orders.
Microsoft sees only the warrant for the information demanded and not the argument made by the prosecutors to justify a gag order.
But the Microsoft legal team looked at the high percentage of secrecy orders granted in the year and a half through March of this year, and concluded that prosecutors often relied on a vague standard that there was a “reason to believe” that disclosure might hinder an investigation.
Microsoft, Mr. Smith said, “readily recognizes that nondisclosure orders are appropriate and necessary” when there is a risk of endangering a person’s life or that crucial evidence may be destroyed, for example.
“What concerns us is the low standard the government has to bear and the absence of a time limit,” Mr. Smith added.
About two-thirds of the secrecy orders Microsoft received in the span it audited had no time limits.
In the physical world, so-called sneak-and-peek warrants for secret searches are granted to look at documents without notifying a target.
But most secrecy orders delay notification for a fixed period of time, typically 30 to 90 days, and detailed evidence is required for any extensions.
Microsoft, Mr. Smith said, has talked to other major tech companies, and others may join with briefs in support of Microsoft.
