Microsoft sued the Justice Department today, challenging the constitutionality of the gag orders issued by the government that prevent tech companies from informing their customers when their data is accessed as part of an investigation.
The suit challenges a provision in the Electronic Communications Privacy Act (ECPA) that allows courts to force Microsoft and other companies that offer cloud storage to stay silent when they turn over customer data to the government.
Microsoft claims that these gag orders violate customers’ right to know when the government searches their property, and the company’s right to communicate freely with its customers.
Written 30 years ago, before cloud storage was as common as it is today, ECPA gives the government legal cover to access data stored in the cloud without notifying its owner.
“The government,” Microsoft argues in its lawsuit, “has exploited the transition to cloud computing as a means of expanding its power to conduct secret investigations.”
Microsoft claims that, between September 2014 and March 2016, it has received 5,624 federal requests for customer data.
Of those requests, 2,576 were accompanied by a gag order, prohibiting Microsoft from informing its customers that their information was being accessed by the government.
Although some of the secrecy orders came with a time limit, after which Microsoft could tell its customers about the intrusion, the majority did not — meaning that Microsoft could never divulge that the search had taken place.
In its suit, Microsoft singles out its Outlook.com and and Office365 as products that are frequently targeted by the government.
“These twin developments—the increase in government demands for online data and the simultaneous increase in secrecy—have combined to undermine confidence in the privacy of the cloud and have impaired Microsoft’s right to be transparent with its customers, a right guaranteed by the First Amendment,” Microsoft states in its suit.
The lawsuit comes one day after the House Judiciary Committee voted unanimously on the Email Privacy Act, a bill that aims to reform ECPA.
Update: The ACLU praised Microsoft’s lawsuit and called on Congress to take up ECPA reform, specifically focusing on the gag order issues raised by Microsoft.
“If Congress fails to include those changes as it considers ECPA reform, then the courts should step in, including in Microsoft’s case, to end the government’s constitutional failure to provide notice,” said ACLU staff attorney Alex Abdo.
