As well as writing many of the world’s greatest plays, he was a successful businessman and major landowner in his native Warwickshire who retired an extremely wealthy man.
However, a new study has found that he was repeatedly prosecuted and fined for illegally hoarding food, and threatened with jail for failing to pay his taxes, The Sunday Times reported.
Court and tax records show that over a 15-year period Shakespeare purchased grain, malt and barley to store and resell for inflated prices, according to a paper by Aberystwyth University academics Dr Jayne Archer, Professor Richard Marggraf Turley and Professor Howard Thomas.
The study notes: "By combining both illegal and legal activities, Shakespeare was able to retire in 1613 as the largest property owner in his home town, Stratford-upon-Avon.
His profits - minus a few fines for illegal hoarding and tax evasion - meant he had a working life of just 24 years."
The research sheds new light on Shakespeare’s play Coriolanus - written around the time of a 1607 peasant revolt in the Midlands - which centres on riots over grain-hoarding by the wealthy few.
