Hoarder, moneylender, tax dodger _ it's not how we usually think of William Shakespeare.
FILE - This is a Monday March 9, 2009 file of a then newly discovered portrait of William Shakespeare, presented by the Shakespeare Birthplace trust, is seen in central London, New research depicts... (Associated Press)
But we should, according to a group of academics who say the Bard was a ruthless businessman who grew wealthy dealing in grain during a time of famine.
Researchers from Aberystwyth University in Wales argue that we can't fully understand Shakespeare unless we study his often-overlooked business savvy.
"Shakespeare the grain-hoarder has been redacted from history so that Shakespeare the creative genius could be born," the researchers say in a paper due to be delivered at the Hay literary festival in Wales in May.
Jayne Archer, a lecturer in medieval and Renaissance literature at Aberystwyth, said that oversight is the product of "a willful ignorance on behalf of critics and scholars who I think _ perhaps through snobbery _ cannot countenance the idea of a creative genius also being motivated by self-interest."
Archer and her colleagues Howard Thomas and Richard Marggraf Turley combed through historical archives to uncover details of the playwright's parallel life as a grain merchant and property owner in the town of Stratford-upon-Avon whose practices sometimes brought him into conflict with the law.
"Over a 15-year period he purchased and stored grain, malt and barley for resale at inflated prices to his neighbors and local tradesmen," they wrote, adding that Shakespeare "pursued those who could not (or would not) pay him in full for these staples and used the profits to further his own money-lending activities."
He was pursued by the authorities for tax evasion, and in 1598 was prosecuted for hoarding grain during a time of shortage.
The charge sheet against Shakespeare was not entirely unknown, though it may come as shock to some literature lovers.
But the authors argue that modern readers and scholars are out of touch with the harsh realities the writer and his contemporaries faced.
He lived and wrote in the late 16th and early 17th centuries, during a period known as the "Little Ice Age," when unusual cold and heavy rain caused poor harvests and food shortages.
"I think now we have a rather rarefied idea of writers and artists as people who are disconnected from the everyday concerns of their contemporaries," Archer said.
"But for most writers for most of history, hunger has been a major concern _ and it has been as creatively energizing as any other force."
She argues that knowledge of the era's food insecurity can cast new light on Shakespeare's plays, including "Coriolanus," which is set in an ancient Rome wracked by famine.
The food protests in the play can be seen to echo the real-life 1607 uprising of peasants in the English Midlands, where Shakespeare lived.
Shakespeare scholar Jonathan Bate told the Sunday Times newspaper that Archer and her colleagues had done valuable work, saying their research had "given new force to an old argument about the contemporaneity of the protests over grain-hoarding in `Coriolanus.'"
Archer said famine also informs "King Lear," in which an aging monarch's unjust distribution of his land among his three daughters sparks war.
"In the play there is a very subtle depiction of how dividing up land also involves impacts on the distribution of food," Archer said.
Archer said the idea of Shakespeare as a hardheaded businessman may not fit with romantic notions of the sensitive artist, but we shouldn't judge him too harshly.
Hoarding grain was his way of ensuring that his family and neighbors would not go hungry if a harvest failed.
"Remembering Shakespeare as a man of hunger makes him much more human, much more understandable, much more complex," she said.
"He would not have thought of himself first and foremost as a writer.
Possibly as an actor _ but first and foremost as a good father, a good husband and a good citizen to the people of Stratford."
She said the playwright's funeral monument in Stratford's Holy Trinity Church reflected this.
The original monument erected after his death in 1616 showed Shakespeare holding a sack of grain.
In the 18th century, it was replaced with a more "writerly" memorial depicting Shakespeare with a tasseled cushion and a quill pen.
_____
Jill Lawless can be reached at http://Twitter.com/JillLawless
