Bad Bard: a tax dodger and famine profiteer
Jonathan Cake as Coriolanus: the play is set during a famine (Mark Ellidge)
FOR centuries it has been regarded as a plea for the starving poor, but could Shakespeare’s Coriolanus have been his way of trying to expunge a guilty conscience?
The play depicts a famine created and exploited by rich merchants and politicians to maximise the price of food and includes the lines: “They ne’er cared for us yet: suffer us to famish, and their store-houses crammed with grain”.
It has now emerged that as Shakespeare wrote the play at the height of the 1607 food riots, he was himself hoarding grain.
As one of the biggest landowners in Warwickshire, he was ideally placed to push prices up and then sell at the top of the market.
“There was another side to Shakespeare besides the brilliant playwright — as a ruthless businessman who did all he could to avoid taxes, maximise profits at others’ expense and exploit the vulnerable — while also writing plays
