People pray before placing flowers at a sidewalk memorial to the teacher and student who were shot to death Monday at North Park Elementary School in San Bernardino, Calif., Tuesday, April 11, 2017.
(AP... (Associated Press)
People pray before placing flowers at a sidewalk memorial to the teacher and student who were shot to death Monday at North Park Elementary School in San Bernardino, Calif., Tuesday, April 11, 2017.
(AP Photo/Reed Saxon) (Associated Press)
LOS ANGELES (AP) — A 9-year-old boy wounded by a gunman who opened fire and killed his estranged wife at a California elementary school was recovering Wednesday and in good spirits, his family said.
Nolan Brandy remained hospitalized after being shot Monday in a classroom at North Park Elementary School in San Bernardino, officials said.
Nolan and another student were behind teacher Karen Smith when her husband, Cedric Anderson, began firing 10 rounds from a .357 Magnum, officials said.
The other boy, 8-year-old Jonathan Martinez, died after being rushed to a hospital.
Anderson shot and killed himself in the classroom before police arrived.
Nolan's parents, Leon and Rachel Brandy, were thankful for the outpouring of community support after the shooting, they said in a statement issued by school officials.
A photo released by school officials showed the boy in a hospital bed with a blue and white stuffed rabbit on his lap as his parents leaned over him.
His father's hand lay gently on Nolan's head as the boy smiled.
"Please continue to pray for him and also for Jonathan Martinez's and Karen Smith's families," the family said in the statement.
Martinez had Williams syndrome, a rare genetic disorder characterized by learning delays, mild-to-moderate intellectual disabilities and heart problems.
He had previous heart surgery and school officials said he was a happy child who loved music and playing with friends.
Anderson, 53, walked into the classroom and opened fire without saying a word, San Bernardino police Chief Jarrod Burguan said.
Just a month into their marriage, Anderson accused his wife earlier this year of infidelity — though police have said there is no evidence of that.
When he failed to win her back, he shot and killed her, Burguan said.
Smith told family members that Anderson had threatened her after she moved out, but she didn't take him seriously and thought he was just seeking attention, the police chief said.
Anderson had been arrested four times since 1982, though none resulted in convictions, Burguan said.
The arrests were made on suspicion of spousal battery in 2012 and suspicion of brandishing a knife in 2013.
Police in Torrance were called to his home five times that year.
Anderson's ex-wife filed for a restraining order against him in 1996, after he told her he would kill her and her children and take his own life when she refused to pay for their divorce, the woman wrote in court documents.
One of Anderson's girlfriends was granted a restraining order in 2013 after she said he held a pillow over her face, according to court papers.
Attempts to reach members of Anderson's family have been unsuccessful.
Hundreds of people attended a candlelight vigil for the victims Tuesday evening at North Park Elementary.
The school will remain closed until Monday, the school district's superintendent said.
___
Follow Michael Balsamo on Twitter at http://twitter.com/MikeBalsamo1 .
