The video shown here explains Williams syndrome and can be shared to help others understand Williams syndrome.
A more detailed explanation follows.
However, sometimes we want to share quick information about WS to people we meet and video might not be feasible.
Below is a quick explanation of Williams syndrome which is often just enough to share with friends in the community.
You are encouraged to download and share electronically or print (it is business card size and can be easily carried for reference and/or distribution.)
Full-size image here
An easy way to print in quantity can be found on Avery Design and Print (click here).
Williams syndrome (WS) is a genetic condition that is present at birth and can affect anyone.
It is characterized by medical problems, including cardiovascular disease, developmental delays, and learning challenges.
These often occur side by side with striking verbal abilities, highly social personalities and an affinity for music.
Williams syndrome is caused by the spontaneous deletion of 26-28 genes on chromosome #7.
The deletion occurs in either the egg or the sperm used to form the child with Williams syndrome.
Accordingly, the deletion is present at the time of conception.
It is likely that the elastin gene deletion accounts for many of the physical features of Williams syndrome.
Some medical and developmental problems are probably caused by deletions of additional genetic material near the elastin gene on chromosome #7.
The extent of these deletions may vary among individuals.
In most families, the child with Williams syndrome is the only one to have the condition in his or her entire extended family.
However, the individual with Williams syndrome has a 50% chance of passing the disorder on to each of his or her children.
WS affects 1 in 10,000 people worldwide – an estimated 20,000 to 30,000 people in the United States.
It is known to occur equally in both males and females and in every culture.
Children with Williams syndrome tend to be social, friendly and endearing.
Parents often say the joy and perspective a child with WS brings into their lives had been unimaginable.
But there are major struggles as well.
Many babies have life-threatening cardiovascular problems.
Children with WS need costly and ongoing medical care and early interventions (such as speech or occupational therapy) that may not be covered by insurance or state funding.
As they grow, they struggle with things like spatial relations, numbers, and abstract reasoning, which can make daily tasks a challenge.
As adults, most people with Williams syndrome will need supportive housing to live to their fullest potential.
Many adults with WS contribute to their communities as volunteers or paid employees; often working at assisted living homes for senior citizens, hospitals and libraries, or as store greeters or veterinary aides.
Just as important are opportunities for social interaction.
As people with Williams syndrome mature – beyond the structure of school and family activities – they often experience intense isolation which can lead to depression.
They are extremely sociable and experience the normal need to connect with others; however people with Williams syndrome often don’t process nuanced social cues and this makes it difficult to form lasting relationships.
There are many physical features and medical challenges which are fairly common to Williams syndrome.
However, every child is an individual - the number of features present, and which features are present varies from child to child.
Common features of Williams syndrome include:
Characteristic facial appearance
Most young children with Williams syndrome are described as having similar facial features.
These features include a small upturned nose, long philtrum (upper lip length), wide mouth, full lips, small chin, and puffiness around the eyes.
Blue and green-eyed children with Williams syndrome can have a prominent "starburst" or white lacy pattern on their iris.
Facial features become more apparent with age.
Heart and blood vessel problems
The majority of individuals with Williams syndrome have some type of heart or blood vessel problem.
Typically, there is narrowing in the aorta producing supravalvular aortic stenosis (SVAS), or narrowing in the pulmonary arteries.
There is a broad range in the degree of narrowing, ranging from trivial to severe (requiring surgical correction of the defect).
Since there is an increased risk for development of blood vessel narrowing or high blood pressure over time, periodic monitoring of cardiac status is necessary.
Hypercalcemia (elevated blood calcium levels)
Some young children with Williams syndrome have elevations in their blood calcium level.
The true frequency and cause of this problem is unknown.
When hypercalcemia is present, it can cause extreme irritability or "colic-like" symptoms.
Occasionally, dietary or medical treatment is needed.
In most cases, the problem resolves on its own during childhood, but lifelong abnormality in calcium or Vitamin D metabolism may exist and should be monitored.
Low birth-weight / slow weight gain
Most children with Williams syndrome have a slightly lower birth-weight than their brothers or sisters.
Slow weight gain, especially during the first several years of life, is also a common problem and many children are diagnosed as "failure to thrive".
Adult stature is smaller than average
Feeding difficulty (generally limited to the early years)
Many infants and young children have feeding problems.
These problems have been linked to low muscle tone, severe gag reflex, poor suck/swallow, tactile defensiveness etc.
Feeding difficulties tend to resolve as the children get older.
Irritability (colic during infancy)
Many infants with Williams syndrome have an extended period of colic or irritability.
This typically lasts from 4 to 10 months of age, then resolves.
Abnormal sleep patterns with delayed acquisition of sleeping through the night may be associated with the colic.
Extreme irritability may also be caused by hypercalcemia in some children with WS.
Dental abnormalities
Slightly small, widely spaced teeth are common in children with Williams syndrome.
They also may have a variety of abnormalities of occlusion (bite), tooth shape or appearance.
Most of these dental changes are readily amenable to orthodontic correction.
Kidney abnormalities
There is a slightly increased frequency of problems with kidney structure and/or function.
Hernias
Inguinal (groin) and umbilical hernias are more common in Williams syndrome than in the general population.
Hyperacusis (sensitive hearing)
Children with Williams syndrome often have more sensitive hearing than other children; certain frequencies or noise levels can be painful and/or startling to the individual.
This condition often improves with age.
Musculoskeletal problems
Young children with Williams syndrome often have low muscle tone and joint laxity.
As the children get older, joint stiffness (contractures) may develop.
Physical therapy is very helpful in improving muscle tone, strength and joint range of motion.
Overly friendly (excessively social) personality
Individuals with Williams syndrome have a very endearing personality.
They have a unique strength in their expressive language skills, and are extremely polite.
They are typically unafraid of strangers and show a greater interest in contact with adults than with their peers.
Developmental delay, learning challenges and attention deficit disorder
Most people with Williams syndrome will have mild to severe learning differences and cognitive challenges.
Young children with Williams syndrome often experience developmental delays.
Milestones such as walking, talking and toilet training are often achieved somewhat later than is considered normal.
Distractibility is a common problem in mid-childhood, which can improve as the children get older.
Older children and adults with Williams syndrome often demonstrate intellectual "strengths and weaknesses."
There are some intellectual areas (such as speech, long term memory, and social skills) in which performance is quite strong, while other intellectual areas (such as fine motor and spatial relations) show significant weakness.
