The wife of Saudi blogger Raif Badawi is worried he may now face the death penalty for renouncing his faith.
Ensaf Haidar, who lives in Sherbrooke, Que.
with their three children, told CBC on Monday she's heard from official sources in Saudia Arabia her husband may face a new trial, this time on a charge of apostasy.
The charge is punishable under Saudi law with the death penalty by beheading.
But Haidar said she’s not ready to give up the fight for his freedom.
“I won’t stop, I won’t stop,” she said.
The family issued a statement regarding the possible retrial and is asking for the public to pressure the Saudi Arabian government.
"We call on the world citizens and governments not to leave Raif dragged by such bigots to death," the statement said.
​Mireille El Chacar of Amnesty International said her organization considers the retrial only a rumour for now and is trying to confirm with Saudi officials.
"Of course, our hope is that he be completely free," El Chacar told CBC Daybreak on Monday.
Ensaf Haidar (centre), the wife of Raif Badawi, protested on Parliament Hill for the release of the jailed Saudi blogger.
(Chris Wattie/Reuters) Amnesty International is calling for Badawi's sentence to be quashed and for him to be released immediately and unconditionally.
Badawi was arrested in June 2012 for criticizing the Saudi regime and expressing views deemed critical of Islam on his blog.
He was sentenced to 10 years in jail and 1,000 lashes, to be delivered in batches of 50 every week.
He was flogged for the first time on Jan. 9, but the next seven flogging sessions were postponed.
At least two of the postponements were due to medical reasons, but no reasons were given for subsequent delays.
Last week, the City of Montreal passed a motion condemning Badawi's treatment and called on the Canadian government to come to his aid.
A spokesperson for Canada's Department of Foreign Affairs said the government "is aware of recent media reports regarding a possible retrial."
"Canada considers the punishment of Mr. Badawi to be a violation of human dignity, and we continue to call for clemency in this case," the spokesperson said in an emial.
