Raif Badawi, the Saudi Arabian blogger whose punishment of 1,000 lashes has prompted international condemnation, may now face the death penalty.
Mr Badawi’s wife, Ensaf Haidar, told The Independent in a series of messages that judges in Saudi Arabia’s criminal court want him to undergo a re-trial for apostasy.
If found guilty, he would face a death sentence.
She said the “dangerous information” had come from “official sources” inside the conservative kingdom, where Mr Badawi has already been sentenced to 10 years in prison and 1,000 lashes – administered at a rate of 50 per week – for criticising the country’s clerics through his liberal blog.
I n 2013, a judge threw out the charge of apostasy against the 31-year-old blogger after he assured the court that he was a Muslim.
The evidence against him had included the fact that he pressed the “Like” button on a Facebook page for Arab Christians.
The news that the charge may now be re-examined will come as a bitter blow to Mr Badawi’s family and supporters, who had hoped that the international pressure over his case would prompt Saudi Arabia to reduce his sentence.
In pictures: Raif Badawi release protests 15 show all In pictures: Raif Badawi release protests 1/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Helvetiaplatz, Berne, Switzerland 2/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in London, UK 3/15 Raif Badawi release protests Ensaf Haider speaks during a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Ottawa, Canada 4/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Warsaw, Poland 5/15 Raif Badawi release protests A poster depicting Saudi blogger Raif Badawi, asking for his immediate release, hangs on a gate of a building in Italy 6/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Paris, France 7/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Brussels, Belgium 8/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi AFP 9/15 Raif Badawi release protests Ensaf Haidar, centre, wife of the Saudi blogger Raif Badawi, holds a vigil in Montreal, Quebec, urging Saudi Arabia to free her husband Getty Images 10/15 Raif Badawi release protests Participant of the Amnesty International protest holds a banner which reads: 'Je suis Raif!'
in front of the Saudi Embassy, The Hague, The Netherlands 11/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi, in front of the Saudi Embassy in The Hague 12/15 Raif Badawi release protests A participant attends the Amnesty International protest demanding the immediate release of Saudi blogger, Raif Badawi, in front of the Saudi Embassy, The Hague, The Netherlands 13/15 Raif Badawi release protests Amnesty International stages a protest demanding the immediate release of Saudi blogger, Raif Badawi, in front of the Saudi Embassy, The Hague, The Netherlands 14/15 Raif Badawi release protests Protesters simulate a flogging in front of the Saudi embassy in Washington, during a demonstration against the 10-year prison sentence and 1,000 lashes of Saudi activist Raef Badawi for 'insulting Islam' in a blogpost 15/15 Raif Badawi release protests Protesters simulate a flogging in front of the Saudi embassy in Washington, during a demonstration against the 10-year prison sentence and 1,000 lashes of Saudi activist Raef Badawi for 'insulting Islam' in a blogpost 1/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Helvetiaplatz, Berne, Switzerland 2/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in London, UK 3/15 Raif Badawi release protests Ensaf Haider speaks during a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Ottawa, Canada 4/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Warsaw, Poland 5/15 Raif Badawi release protests A poster depicting Saudi blogger Raif Badawi, asking for his immediate release, hangs on a gate of a building in Italy 6/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Paris, France 7/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi in Brussels, Belgium 8/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi AFP 9/15 Raif Badawi release protests Ensaf Haidar, centre, wife of the Saudi blogger Raif Badawi, holds a vigil in Montreal, Quebec, urging Saudi Arabia to free her husband Getty Images 10/15 Raif Badawi release protests Participant of the Amnesty International protest holds a banner which reads: 'Je suis Raif!'
in front of the Saudi Embassy, The Hague, The Netherlands 11/15 Raif Badawi release protests People take part in a protest by Amnesty International, for the immediate release of the Saudi blogger Raif Badawi, in front of the Saudi Embassy in The Hague 12/15 Raif Badawi release protests A participant attends the Amnesty International protest demanding the immediate release of Saudi blogger, Raif Badawi, in front of the Saudi Embassy, The Hague, The Netherlands 13/15 Raif Badawi release protests Amnesty International stages a protest demanding the immediate release of Saudi blogger, Raif Badawi, in front of the Saudi Embassy, The Hague, The Netherlands 14/15 Raif Badawi release protests Protesters simulate a flogging in front of the Saudi embassy in Washington, during a demonstration against the 10-year prison sentence and 1,000 lashes of Saudi activist Raef Badawi for 'insulting Islam' in a blogpost 15/15 Raif Badawi release protests Protesters simulate a flogging in front of the Saudi embassy in Washington, during a demonstration against the 10-year prison sentence and 1,000 lashes of Saudi activist Raef Badawi for 'insulting Islam' in a blogpost
Although he remains in prison, he has only been flogged once since his sentence was passed, with subsequent punishments being repeatedly postponed.
More follows...
