ESPN.com moved fast this week to sever ties with Playbook columnist Sarah Philips after questions about her identity and possible participation in a series of questionable social media-related business deals were raised in a lengthy expose by Deadspin.
Phillips was plucked from the message boards on Covers.com last year to become a star columnist on the sports gambling site, then hired shortly thereafter to write for ESPN.com's Playbook sub-site, formerly known as Page 2.
That rapid rise from obscurity to one of the most coveted positions in sports media happened without any of the people responsible for recruiting and hiring the purported 22-year-old woman having actually met her in person, according to Deadspin.
Initial questions were raised as to whether Phillips was who she claimed to be—a sports betting wunderkind who also happened to be an attractive young woman.
Photos she used for her Covers.com columns seemed to show different women identified as Phillips, and at least one appeared to have been lifted from the Hot Chicks with Douchebags blog, Deadspin reported.
After getting the ESPN.com gig, Phillips did start running more consistent portraits of herself and eventually appeared in a video.
That might have ended the controversy over her identity, but perhaps more damningly, Phillips' name was also being connected to a series of dubious business deals with owners of popular sports humor-related Twitter accounts and Facebook blogs.
As Deadspin reports, over the last few months Phillips and a couple of mysterious individuals began approaching various people with offers to fold their popular online creations and social media profiles into a new sports humor portal with the working name of FauxESPN.com (it would later be officially named the Sports Comedy Network).
The solicitations were generally set up by Phillips (or sometimes through an apparent sock puppet who would push a recruit towards Phillips) and then brokered by her "business partners" Nilesh Prasad and Navin Prasad.
The Prasadswho were purportedly unrelatedwere supposedly employed by ESPN, but Deadspin reported that no such individuals work at the company.
Part of the pitch to Sports Comedy Network recruits was the idea that there was a good chance that ESPN.com would acquire the new site, making everybody rich.
But several people who attempted to do business with Phillips and the Prasads quickly found themselves wishing they had never been seduced with promises of six-figure yearly incomes and the possibility of an even bigger pot of gold in the future.
One young blogger, Aaron Nilsen, said he agreed to sell his Twitter account to Phillips (who was apparently trying to buy online clout for her ventures as quickly as he could) but never got paid an agreed-upon sum for relinquishing it to her.
When Nilsen told Phillips he would simply take the account back unless he was paid, she threatened legal action.
Another Sports Comedy Network recruit, a college student who had created a popular Facebook page called NBA Memes, handed over administration rights to his creation to the Prasads after a song-and-dance about the site's use of copyrighted images and the need to shore up legal protections should they be sued.
The kid who built NBA Memes soon found himself shut out of his own page.
NBA Memes was essentially turned into a referral service to a different Facebook page promoting the as-yet-unbuilt Sports Comedy Network, siphoning away the audience the student had built himself.
The student begged Navin Prasad to return the site to him in a series of Google Chat sessions, offering to return $2,100 he had received at the outset of his recruitment for the Sports Comedy Network to "prove [Phillips et.
al.]
had a real business," according to Deadspin.
Instead, the NBA Memes Facebook page was deleted and the contact addresses the student had been using to communicate with the Sports Comedy Network team were deleted.
After Deadspin published the whole sordid story on Tuesday, numerous supplementary accounts of other individuals' dubious dealings with Phillips and her cohorts came pouring in.
ESPN fired the freelance columnist and she issued a series of messages on her Twitter feed that didn't admit to any wrongdoing but referred to the unraveling of her professional life as a learning experience.
"Today was a good day," Phillips tweeted late on Tuesday.
"I was able to evaluate everything and move away from sports media.
You live and learn.
I'm just a fan now."
For more from Damon, follow him on Twitter @dpoeter.
For the top stories in tech, follow us on Twitter at @PCMag.
