A few weeks ago, ESPN columnist Sarah Phillips concluded her weekly “Junk Mail” column with a question from an unnamed reader:
Rumor has it “Sarah Phillips” isn’t a real person and this column is being produced by a ghost writer.
Is this true?
Advertisement
Phillips responded:
I’m flattered to join the ranks of Barack Obama, Elvis Presley, Buzz Aldrin, Neil Armstrong and Tupac Shakur as the subject of a great American conspiracy theory!
(I would have added Biggie Smalls to the list, but I’m westside ‘til I die.)
In any event, I’m either an alien life form brought to Earth to keep track of Jose Canseco, or I’m a woman named Sarah Phillips who writes sports-related columns and blogs.
You decide.
In the meantime ... taaake meee tooo yooour leeeadeeer.
Is Sarah Phillips for real?
Thirteen months ago, she was an unknown message-board participant at Covers.com, a gambling website.
Then Covers plucked her from the boards and gave her a weekly column, sight unseen.
Five months after that, she was tapped by Lynn Hoppes, an editor for ESPN.com, to write a weekly column for ESPN’s Page 2—once the home of writers like David Halberstam, Ralph Wiley, and Hunter S. Thompson, and which has now been rebranded as ESPN’s Playbook.
The swiftness of her ascent gave her that weird sort of internet half-celebrity whereby she became moderately famous before anyone really knew who she was.
Advertisement
Or before anyone was sure that she existed at all.
[jump] In message boards over at Covers and websites like Beyond the Bets, you’ll still see questions about things that should be elementary: Is she actually in her 20s?
A college student?
Does she actually gamble as much as she’s claimed?
Why doesn’t she ever appear on videos or podcasts?
Has she harassed people?
Is she actually a scammer?
Is she really who she says she is?
Her old editor read the boards and received emails about her.
He heard the questions.
“It was months ago that she wrote for us and things are still coming up,” said Jon Campbell, Phillips’s editor for her column at Covers.com.
“I’m not one to believe where there’s smoke there has to be fire.
We were hearing so many crazy things and there was a lot jealousy where a girl was coming in and having success in the sports-betting field.”
Campbell said he had “several” conversations with Phillips over the phone, but he never met her in person.
“There wasn’t anything that convincingly showed me that she wasn’t who she said she was,” he said.
“And if I’m wrong, we’ll be embarrassed and ESPN will be embarrassed.”
Advertisement
* * *
It wasn’t Sarah Phillips who reached out to a 19-year-old college student—let’s call him Ben—about his popular Facebook page, NBA Memes.
Ben, a big basketball fan, had launched the site in February of this year, putting LOLCat-like captions over photos of NBA players.
Within two months, it was a hit.
The page had more than 300,000 likes on Facebook, and Ben had earned a few hundred dollars through advertising.
Not bad results for a project he was doing in his spare time.
Then, on April 16, Ben received a Facebook message from an account under the name Leilani Elmore.
According to her profile (deleted hours before this story was published), Elmore had attended UCLA and Oregon.
She has more than 1,000 friends, and in her profile pic, she wears a couple-sizes-too-small UCLA t-shirt.
Her timeline is bare, but it does feature a link to an ESPN column written by Sarah Phillips in March—”This is the funniest column I’ve read in a long time.
READ IT!”—and another wall post that reads, “Gym.
Tanning.
Laundry” (A Jersey Shore reference that Phillips often drops both in her column and on Twitter).
Advertisement
“Hello!” Elmore wrote.
“Please contact Sarah Phillips from ESPN.com at Sarah.Phillips34@gmail.com.
She is creating a sports humor site and I believe you would be great for it!
Thanks.”
Ben had no idea who Elmore was—she never wrote to him again—and he’d never heard of Phillips.
But he emailed Phillips anyway.
She replied: “I’m Sarah, I write for ESPN.com Playbook (formerly Page 2).
I’m creating a sports website alongside other sports accounts and we’re searching for contributors for the site.
If this sounds like something you’d be interested in, let me know and we can discuss the details.”
Ben said he was interested.
What followed quickly took on the air of a Nigerian-prince email.
Phillips said she had an extremely lucrative business opportunity for him.
She said that if he could write some “memes” for her new site in the same vein as his Facebook page, there’d be a chance to make fast money.
Advertisement
“Much-like ESPn.com, pay is determined by views, so the better the meme = better viewership = better pay,” she wrote.
“It’s a quick way to make some money, and also get your name out there in case you’re interested in working with the sports world.”
* * *
“Meet Sarah J. Phillips: Sports bettor.
Columnist.
One cool chick,” the April 5, 2011, headline read beneath some accompanying text: “Sarah J. Phillips knows more about sports betting than you.” This was Phillips’s debut on Covers.com, where she had built up a following in the site’s forums.
Covers took notice, explained Campbell, Phillips’s editor, and the site “offered her a chance to write the column.”
Advertisement
The mystery began almost immediately.
Covers posted three columnist photos—one next to the byline, one at the top of the page, and one in the body of her column.
The seemingly bewigged woman in the first one didn’t look anything like the blonde in the other two.
In the second column, another photo appeared, this one showing the blonde posing with another woman and an Asian guy named Justin.
A commenter pointed out that the same photo could be found on the “Hot Chicks with Douchebags” website.
Were all these photos of the same person?
It didn’t seem like it.
And were all these photos actually of Sarah Phillips?
Phillips provided the photos to Covers.
“She said those were pictures of her when she was younger and we flat out asked her, ‘Is that you?’” said Campbell.
“She said, ‘Yeah of course, but I was younger and I don’t look anything like that now.’ We said OK and she sent more updated ones that probably resemble something closer to what you see on ESPN now.”
Advertisement
He decided to give her the benefit of the doubt.
(The photos would line up better in later columns.
It didn’t seem like she was a blonde anymore.)
Phillips revealed some biographical details in her columns: She said she was a college student, in her 20s, a big Jersey Shore fan, a rabid Oregon Ducks fan.
She described herself as a girlie-girl, too:
I grabbed some nail polish from my bedroom drawer.
The pink touched my fingernails and I exhaled.
I felt right at home again.
Reflecting on my day, I have a greater understanding that sports betting doesn’t change from a man to a woman.
It’s a procedural understanding of numbers, statistical trends, and the ability to utilize these factors in order to determine the potential outcome of a match.
Sure, after a long day of sports betting, I enjoy getting a pedicure and massage, instead of slamming back shots and watching porn.
But in the end, we all cheer when we win, pout when we lose and, apparently, use a lot of lotion in between.
Advertisement
And she also described herself as an avid, compulsive gambler.
Over several months, her Covers column revealed the following:
• how she hasn’t watched “a full sporting event without having at least a small bet on it in years”;
• how it’s easier to negotiate with bookies since she’s a woman;
• how she put a $1,100 bet on Boston College, and a bookie looked at her in astonishment;
• how she placed a last-minute bet on the Grizzlies-Spurs playoff game from her boss’s computer;
• how she “cleaned up” after the Jaguars covered the spread over the Ravens;
• how she placed a $2,500 bet against a man on the Grizzlies-Thunder playoff series (and won);
• how her “favorite team is whoever cashed my last ticket”;
• how she was scared she’d nearly lost $1,300 in an online betting account, which had her seriously contemplating a move to Nevada;
• how “NBA betting has been a staple of my end of year events for the past few years.”
Advertisement
In a Covers column in August, she seemed to come into her own, describing herself thusly: “Don’t call me the next Erin Andrews.
I’m the first Sarah J. Phillips, and the difference between my sports knowledge and hers is that I back my opinions by putting my money where my mouth is.”
Two days after that column was published, she caught the attention of an ESPN editor.
Advertisement
Phillips and Hoppes set up a meeting to chat two days later.
She was nervous.
Ninety minutes later, Phillips seemed pleased with how the meeting went.
Advertisement
(One ESPN source says that, to his knowledge, no one from the Worldwide Leader ever met Sarah Phillips in person.)
Not long after, she got a contract to write a weekly column for ESPN.
It made some sense for Bristol.
She was young and attractive, if any of the photos of her were to be believed, and she wrote fluently about sports gambling, a subject ESPN has always struggled to address, even obliquely.
All those mismatched photos and all those casually dropped personal details kept her audience at a teasing distance.
In general, she seemed precision-engineered to appeal to a certain kind of ESPN reader.
“I landed a job with ESPN because they thought I was pretty, quick witted, and knew my stuff,” Phillips wrote in an Aug. 29 email to a then-friend.
“I was in disbelief when Covers approached me, and that feeling is multiplied by 1 million when ESPN approached me.
I never considered ESPN.
Ever.
I didn’t even know how to go about getting to work with them.
But, here I am.
I’m freaking excited.”
Advertisement
Her column was called “Lies, Damned Lies and Statistics.” It debuted Sept. 2, accompanied by the following image:
* * *
Phillips kept up her correspondence with Ben, the 19-year-old college student and creator of the NBA Memes Facebook page.
She said he could make up to as much as $1,000 per post as a contributor to her new sports-comedy site.
Within 15 minutes, she had another idea: “Here’s something I just thought of: Instead of becoming a contributor, would you like to join our team as an editor/creator for the memes section?”
Advertisement
With this proposal, he could make even more money.
She spelled out specifics for him: She told him that her “initial goal” for the site would be 2.5 million pageviews per month, which would bring him $38,400 a year.
By the fall, they’d have 7.5 million pageviews per month and he’d be making $102,000 per year.
Big money for a 19-year-old college student.
Ben was definitely interested.
He was wondering if there were other people who were involved.
”We’re on Twitter — there’s me (@SarahPhilli), Brent (@FauxJohnMadden), and Erik (@_Happy_Gilmore),” she wrote.
“Our main editor (director, web design and investor) can be reached at 541.xxx.xxxx.
His name is Nick.
The viewer rate is for contributors only.
Editors are paid on viewership by salary (percentage of website views).
So, say we make $20K in June, and your posts account for 25% of the total viewership.
You’ll make $5,000.”
Advertisement
She continued: “We are going to have a transparent pay system where everyone can see the actual dollars generated with advertisers.
That way everyone knows they’re being paid appropriately, similar to what we do at ESPN.com.”
Lies, Damned Lies
Sarah Phillips’s gambling exploits involve some inconsistencies of their own.
Early in the football season, Phillips was on a hot streak with her ESPN picks.
She claimed a success rate of better than 55 percent.
Advertisement
By the NFL season’s end, however, Phillips’s winning percentage was dropping.
On Jan. 12, before the NFL divisional playoffs, Phillips made eight picks covering that weekend’s four playoff games: a spread pick and an over/under pick for each game.
She added three prop bets regarding Tim Tebow’s performance in the Broncos-Patriots playoff game: Tebow would have more than 11.5 completions, he would throw more than one touchdown pass, and he would have more than 52.5 rushing yards.
Tebow completed only nine passes, threw for no touchdowns, and rushed for 13 yards.
Back in December, Phillips made a prop bet that Robert Griffin III would win the Heisman Trophy.
That successful pick made it into the season record.
But the three bad Tebow picks did not.
By year’s end, she listed her record as 88-76-2, a 53.7 percent success rate.
Adding in the prop bets—and her loss on the Super Bowl, in which she picked the Patriots over the Giants—it was 88-80-2, or 52.3 percent.
That may not seem like much of a discrepancy, but a professional gambler potentially has thousands of dollars riding on that number to the right of the decimal point.
Ben was excited.
An ESPN writer was getting ready to launch a new site, and he knew, from the sudden popularity of his NBA Memes page, that he would excel at this.
It didn’t hurt that she was casually mentioning her connection to ESPN, either (“similar to what we do at ESPN.com”).
Advertisement
By this point, the nature of that connection had changed a little.
She was no longer writing about gambling—or what she’d euphemistically called, in her debut column, “sports from a statistical and point-spread perspective.” In October, she tweeted a photo showing 13 betting tickets.
The tweet was deleted shortly thereafter (you can view it here), and a month later, when a follower on Twitter asked where she made her bets, she responded, “Betting is illegal.
I don’t make bets.” After the Super Bowl, she turned to more general-interest fare.
She wrote about athletes’ Twitter feeds and conducted weekly Q&A’s with readers for her “Junk Mail” feature.
Her interest in NBA Memes made sense considering her new duties at ESPN.
At Phillips’s urging, Ben called Nick, the “main editor” of the new humor website.
He asked for Nick’s full name.
Nick told him his actual name was Nilesh Prasad.
He explained to Ben that he was the managing director of ESPN.com.
Prasad told Ben that his new venture with Phillips would exist outside of ESPN, but once the site became popular enough, two things would happen: 1.)
ESPN would buy it, since his colleagues in Bristol already knew about it and expressed interest; 2.)
He wouldn’t take any money from the sale, but he would finally get a long-awaited promotion at ESPN.com to “VP.”
But there was a problem with this story that Ben was not aware of: According to a spokesman, Nilesh Prasad does not work for ESPN.
Advertisement
And this wasn’t the first time Sarah Phillips had worked with Nilesh Prasad.
* * *
Matt, a Los Angeles man in his early 30s, has been wondering who Nilesh Prasad was since August.
Advertisement
Matt was an avid Covers reader, and he began chatting with the site’s star columnist Sarah Phillips last summer.
They corresponded first through a private-message function on Covers and then began to email and Gchat.
They’d share picks—Matt was a particularly adept baseball bettor, and Phillips was strong with the WNBA.
He said nearly every conversation was about money.
In June 2011, Phillips wondered if Matt would be interested in entering a baseball challenge for $2,500.
They’d go head-to-head for the rest of the season, and the winner would take the money.
He declined.
A month later, she asked him if he wanted to bet against another one of her Covers.com readers, posing as her.
”Do you want to go against [the other Covers user] tomorrow for $250 as me?
I’ve already won $1250 from him,” she wrote in an email.
Advertisement
Again, he declined.
Campbell, the editor, said there’s no specific rule against Covers columnists betting with or against readers, but he said that the practice isn’t exactly condoned, either.
He said that it would be too hard to monitor that sort of behavior.
By late July, Matt’s relationship with Phillips took another turn.
She was in the process of starting her own website: SarahPHI.com.
The site would focus, in part, on betting.
But there’d be another component to it.
Advertisement
”We’re looking for something humorous, cutting edge, shock value, etc,” she wrote to him in a message on Covers.
“Think of South Park meets sports betting meets Celebrity Rehab meets Jerry Spring.”
On Aug. 3, Phillips told him in a Gchat conversation that he should work with her.
”My goal is to generate $1.2 million per year in advertising,” she wrote.
She noted that the site wouldn’t have many employees, and that Matt would stand to make upwards of $200,000 a year.
Advertisement
Soon after, she had another proposal: If he worked for the site and made picks, he could make as much as $1,000 per day.
Phillips complained bitterly to Matt that she didn’t have much adspace on the page.
Matt felt bad for her and believed if the site had better looking advertising, it might entice other advertisers to actually buy some space on the site.
He gave her $2,100.
The payments, he told Deadspin in an email, “were supposed to go towards purchasing legitimate ad space for her website.
We had been gambling together, sharing plays, in addition to working on her website.
She claimed to have lost thousands based on my opinions on plays.
She was cool about it at first, which made me feel bad, so I offered to give her some money for the website.
We were still friends at this point.
She had cheap google ads, and wanted real companies involved.
I asked a few friends if they’d be interested in having their company banners on her site and I would pay for it.
Everyone declined saying they didn’t want their companies associated with gambling.
I told her to keep the money and put up some real ads and send me an invoice so I could at least write it off.
We agreed on Teamrankings.com.”
Advertisement
[Update, 12:30 p.m, May 2: Tom Federico, co-founder and CEO of TeamRankings.com, emails to say “we have NEVER interacted with these people, and quite frankly, have no clue what the hell they are talking about.”]
But when he agreed to pay her, he saw a curious name attached to the Paypal invoice he received: Nilesh Prasad.
Matt had no idea who that was and asked Sarah about him.
She told him that he was a “close friend” and “her accountant,” according to a screengrab of a Gchat conversation between Matt and Phillips.
A few days later, Phillips asked Matt for his advice on a Cardinals-Brewers game.
The over/under for the game was 7.5 runs.
Matt told her to take the over.
She said she was betting $3,000 on the game.
She sent him the betting slip to prove it, and he thought this was way over the top.
Well, he thought to himself, at least I’m not betting against her.
Advertisement
The final score of the game?
5-2.
She lost her $3,000, and she was mad.
She responded by sending him an invoice for $5,000 through Nilesh Prasad.
”She said I owed her that money in addition to thousands more for reasons unbeknownst to me,” he told Deadspin.
“She said if I didn’t paypal it to her that night she would have the LAPD come to my apartment and rob me.
I told her I don’t carry cash, and kept a hunting knife by my bed for three weeks.” (According to a screengrab of a Gchat conversation, she told him the LAPD would “cordially come by” his apartment to take the money).
Just as Matt became certain he was dealing with a scammer and prepared to cut ties with her, Phillips received some news of her own: She was going to work for ESPN.
Advertisement
Matt was stupefied.
Maybe the person he figured for a con artist wasn’t actually a con artist?
In any case, he didn’t want to be on bad terms with someone at ESPN.
Within a few weeks, their conversation once again turned to money.
He gave her another $2,000.
”By the third payment I was completely fucked in the head,” he said in an email.
“She was harassing me everyday.
She claimed that because of my actions (contacting another member of Covers who was betting against her) that her life was threatened and she lost thousands of dollars in business from other bettors.
While her many other requests for money were ludicrous and went ignored, I could honestly see my part in this particular situation, even though she was manipulating me.
So I thought it was the right thing to do at the time, and being that we were still talking business together and she just landed a gig at ESPN, I wanted to remain on good terms.
I was still half blind and didn’t know what was really going on behind the scenes”
Advertisement
Matt said that she kept asking for more money, but by that point, he declined.
Eventually, the Gmail account that Phillips was using was deleted.
The two stopped communicating completely.
”All of her conversations revolved around separating me from my money,” Matt told me.
“Any conversation we had was only a build up to eventually asking me for money and towards the end she resorted to saying that I ‘owed her’ which was not true.”
”The couple times I did send money, it was designated for adspace on her website,” he continued.
“Guess how many ads went up on that piece of shit website?
Zero.
To cap it off, she deleted her gmail account, thus eliminating all the evidence on her end, when she could no longer get money from me.
A true scammer move.”
Advertisement
When we concluded our conversation about his payments, Matt said: “Wow, that was really embarrassing.”
SarahPHI.com no longer exists.
* * *
Ben told Nick/Nilesh that he wanted to be a part of the sports-comedy site.
But how could he be sure they were the real deal?
Nilesh sent him $2,100 to prove they had a real business.
Sarah Phillips emailed Ben the terms of his employment with the site—which, at the time, had a working title of FauxESPN.com.
From: Sarah Phillips
Date: April 17, 2012 8:33:51 PM
Subject: FauxESPN.com Hi [Ben], Nick asked me to send you the terms of your employment in writing prior to receiving the employment contract.
Please consider this a legally binding agreement.
You, [Ben], will be employed by FauxESPN LLC.
Your pay will be based on percentage of website viewership.
For example, if FauxESPN.com generates $50,000 in revenue in June, and you contribute
10% of the total viewership with your content, then you will receive $5,000 for that month.
You will lede memes across all sports.
You will be required to produce, on average, 5-10 memes per day.
Complete details of your employment will be in your contract which will be made available on Monday, April 23rd, 2012.
Thanks!
Sarah Phillips
That same day, Prasad told him there was a problem.
He said that Ben’s NBA Memes Facebook page was full of “illegal” photos.
Advertisement
”He said that every picture that I had on the page itself was illegal and that it was owned by Getty Images,” Ben told Deadspin.
“He said that each photo cost $1,000 and I would have to pay $800,000 for the 800 posts I had.”
Prasad said that they couldn’t work with someone who had illegal photos on his page.
Ben panicked.
He had no idea he was doing anything even remotely illegal.
Prasad offered him an immediate solution.
He said that he owned a photo-licensing website, RotoWire, and that he could start posting “legal” photos.
Further, if Ben shared administrator rights to his Facebook page, they could scrub the illegal photos.
Prasad said a colleague of his, Navin Prasad, worked at ESPN’s headquarters in Bristol.
(An ESPN spokesman told Deadspin that Navin Prasad does not work at ESPN.)
He said that Navin had been a good friend of his for six years and that he and Sarah Phillips were among the only people he trusted at ESPN.
(Ben said he asked if Navin and Nilesh were related since they had the same last name; Nilesh told him no and said it’s a common Indian last name.)
Nilesh Prasad said that Getty Images has the ability to track its photos and zero in on IP addresses.
If Ben would only share the administrator rights with Phillips and Navin, Nilesh explained, the IP addresses would trace back to Bristol and lawyered-up ESPN and not some college kid at his computer.
All would be well.
Advertisement
Ben, concerned that his website would get him sued or maybe thrown in jail, added Sarah Phillips and Navin Prasad as administrators to the site.
Within a few days, Ben realized he had been deleted as an administrator for the site.
The site he had created was now out of his hands.
Ben asked Nilesh Prasad what had happened.
”Nilesh said ‘Your IP address keeps registering with the page,’” Ben told Deadspin.
“’The only way to change that IP address was to remove you as an admin and now it’s no longer showing up.
The only IP address that’s showing up is in Bristol’s.
So if anyone sues they’d have to go straight to ESPN headquarters and talk to the legal team there.
And there are 20 lawyers there and there is no way that they’d even think about suing.’ I was like, OK that makes sense.
But I don’t know much about IP addresses.”
Advertisement
But Nilesh went out of his way to prove he was improving the page.
Nilesh told Ben that his ESPN colleague Navin Prasad had posted a YouTube video uploaded from ESPN.
It featured a new commercial from the network.
The Prasads were making Ben’s NBA Memes site look legit, they claimed.
”I told [Navin] to put a Michael Jordan commercial on [NBA Memes] from ESPN since we own those rights,” Nilesh texted to Ben, according to a screengrab of the text obtained by Deadspin.
It seemed to be nothing more than a YouTube video that anyone would post on Facebook, but Ben was relieved.
Since the Prasads worked at ESPN, they owned the rights, so it had to be legit.
Advertisement
But Ben noticed some significant changes to the page after he lost administrator rights.
He used to post about 5 to 10 items a day.
Now posts were coming up every 20 minutes.
Some NBA Memes readers started getting restless.
They were pissed.
What had happened to their old page?
Ben was conflicted.
On the one hand he wanted to work with their new site—and maybe even with ESPN—but he was wondering if it was worth it.
He was beginning to think he just wanted his NBA Memes page back.
Enough was enough.
By April 20, four days after Phillips’s initial email, he began negotiating with Nilesh and Navin.
In a Facebook chat with Navin Prasad—you can read the full transcript here—Prasad threatened to delete the NBA Memes page altogether.
Ben pleaded with him.
”Think back to the first thing you started,” Ben said in the Facebook message to Navin Prasad.
“I bet you were excited and attached to it.
That is how it is with NBA Memes.
It would really hurt if it were deleted!”
Advertisement
”Do you know what’s really exciting?” replied Navin Prasad.
“Becoming a millionaire.”
Not long after, Navin deleted his Facebook page and Ben could no longer correspond with him.
By the following week, Ben had given up all hopes with contributing to the Prasad-Phillips site.
The new Facebook page was launched on April 25, bearing a new name (the FauxESPN.com name had been abandoned): Sports Comedy Network.
Ben’s NBA Memes became a gateway for the page.
In the “about” section of NBA Memes, the site reads: “We’re moving to www.facebook.com/pages/Sports-Comedy-Network/442988682383985"
Advertisement
Within six days of launching, Sports Comedy Network had more than 180,000 likes on Facebook.
Ben’s NBA Memes site was starting to lose followers.
It appeared that Ben’s site was being used as a vehicle to steer traffic to the nascent Phillips-Prasad website.
Late last week, Ben raised the specter of a lawsuit in order to get his NBA Memes page back.
Nilesh responded in a text: “If you need my address to send a lawsuit for the page’s rights, please mail them to xxxx, Hayden Bridge Road, Springfield, Oregon.Thank you.
God bless.
If you want to handle this like grownups, you have my number.
Bye, bye.”
Advertisement
He hasn’t heard from Phillips or Nilesh Prasad since.
He’s still exploring legal options and his Facebook page is still out of his hands.
He’s hoping he can get it back, but he now has every reason to believe he was scammed by Sarah Phillips and Nilesh Prasad.
* * *
Here’s what we think we know about Sarah Phillips.
She is most likely in her 20s.
Her father, Kenneth Phillips, is a former Apple manager who now works as a tech consultant.
Phillips has lived with her father at their Springfield, Ore., house.
They also lived in Eugene, Ore., at some point, according to public records.
On Wednesday, the Sports Comedy Network was registered with the Oregon Secretary of State as an LLC; the site’s owners are Sarah Phillips and Nilesh Prasad, and they list for an address the same Oregon residence, an apartment complex in Corvallis (where Oregon State’s main campus is located).
A Sarah J. Phillips is listed in the student directory at Oregon State, as is a Nilesh Prasad, though we can’t be sure these two are our protagonists.
(This Sarah Phillips studies psychology, and the Nilesh Prasad listed here is in “general science.”) The address that Nilesh gave Ben in the event of a lawsuit is 1.)
an address where Sarah Phillips has lived, according to public records; and 2.)
the address currently listed for Sarah’s father.
Advertisement
Last week I emailed Phillips.
I asked her if we could talk about why some people were so obsessed with the mystery surrounding her.
”With the release of ESPN Playbook, and an increased emphasis on multimedia content, I’ll be on video now!” she wrote me.
“So that will go a long ways in squashing this funny chain of rumors.
Coincidentally, I actually think this weirdness has aided my ‘rise’ on ESPN.
I’d love to do the interview when my video is available and maybe post my birth certificate like Obama or something quirky and funny.
I think that would be awesome.”
I asked an ESPN spokesman if he could fill us in on biographical details.
“She will continue to do blog items and a weekly mailbag for us on a freelance basis,” he wrote.
“She is relatively new to our site and we will obviously see how it evolves.”
Advertisement
I asked her when the videos would come out.
She emailed back: “I’m working on a couple projects when the NBA Playoffs begin — one where I go to a stadium and cheer for the opposing team, and one where I go and ask people to hold up pictures of me to distract the players at the FT line (Don’t steal my ideas!
:)) I’d really like to get out to a game in the first round, if not, the second round.”
And indeed, late Sunday, she posted the following video:
In a subsequent email, I asked if she could explain a number of things for me.
Who is Nilesh Prasad?
Can she address the claims that Matt made against her?
Why did she seem to use different photos of different people in her Covers column?
Advertisement
She declined to comment.
”I wish I could, but my editors don’t want me to,” she wrote.
I reached out to Phillips and Prasad today.
I haven’t heard anything back.
Earlier today, NBA Memes had a new post.
It directed readers to unfollow that page and to move on to the Sports Comedy Network page.
That post has since been deleted.
Advertisement
Update, 6 p.m.: Sarah Phillips has been let go by ESPN.
An ESPN spokesman just told me: “We’ve ended our freelance relationship with her.” Phillips tweets:
:(
(That tweet has since been deleted.)
Updates, 2:10 p.m. (May 2):
• Ben, the 19-year-old college student who lost his NBA Memes Facebook page to Phillips and Nilesh Prasad, now has it back.
Phillips returned it to him shortly after our story was posted.
Advertisement
• The Sports Comedy Network’s Facebook page—the website that Phillips and Prasad created—is gone.
It’s either been deleted, or they’ve hidden it.
The Sports Comedy Network website (and its little countdown clock) remains.
• ESPN.com editor-in-chief Patrick Stiegman provided Deadspin this comment on its hiring practices in the wake of the Phillips scandal:
Sarah Phillips provided the information necessary to contribute to us.
We will review this instance and see if anything needs to be changed with our process.
Advertisement
More
Advertisement
Advertisement
Advertisement
