Researchers have unraveled the genetic code of a wild horse that loped across the frozen Yukon about 700,000 years ago, making it the oldest creature by far to reveal its DNA to modern science.
Until recently, experts believed it was impossible to recover useful amounts of DNA from fossils that old.
The previous record holder for oldest genome belonged to a polar bear that lived more than 110,000 years ago.
The horse sequence, described Wednesday in the journal Nature, amounts to a dramatic increase in how far back scientists can peer into the biochemical history of advanced life.
The DNA was extracted from a 6-inch slice of a fossilized horse leg bone that was found nine years ago.
Under normal conditions, DNA begins to degrade soon after death.
But this bone was preserved in permafrost at Thistle Creek in Canada's Yukon Territory.
Dating techniques revealed that the animal lived in an epoch when woolly mammoths, saber-toothed cats and giant beavers shared turf with ancestral humans.
The work "opens great perspectives as to the level of details we can reconstruct of our origins and the evolutionary history of every animal on the planet," said study leader Ludovic Orlando of the Center for GeoGenetics at the Natural History Museum of Denmark.
Orlando and an international team of collaborators pieced together even the tiniest of DNA fragments recovered from the bone.
Such genetic puzzle assembly generally includes multiple samples from each part of the genome, sometimes as many as five or 10.
In this case, the so-called coverage was just 1.12.
That's not enough detail to say much about what the horse looked like, said Eske Willerslev, an evolutionary biologist at the Natural History Museum of Denmark who worked on the study.
Team members suggested the horse was about the size of a modern Icelandic or Arabian horse, though it probably was less muscular, and perhaps slower.
"If they were fast runners, it was not because of the same genes we know of today," Orlando said.
As part of the genetic sleuthing, the team also sequenced the DNA of a 43,000-year-old horse fossil, five modern domesticated horses, a wild Przewalski's horse native to the Mongolian steppes, and a donkey from the Copenhagen Zoo named Willy.
By comparing all of these genomes, the researchers determined that the most recent common ancestor of all these species — as well as zebras — lived 4 million to 4.5 million years ago.
That's about 2 million years earlier than previously thought, and allows for far more time for horses to have evolved into the animals we know today.
The findings offered a window into 29 regions of the domestic horse's genome that differed from that of the wild Przewalski's horse, suggesting these changes were part of their evolutionary path toward domestication.
Some of those changes involved the immune and olfactory systems.
The analysis also offers hope for the fate of the Przewalski's horse, an endangered animal whose DNA showed no signs of interbreeding with modern horses.
"It is 100% wild," Willerslev said.
"There is no domestic genetics present in that horse.
Which of course suggests these guys are really worth preserving."
The DNA analysis revealed that the species has enough genetic variety to enable it to recover if conservation efforts can be sustained.
Once considered extinct in the wild, the horse was reintroduced to the Mongolian steppes in 1985.
Other scientists who specialize in sequencing ancient DNA praised the work on the Canadian horse.
But they cautioned that it wouldn't help them decode the DNA of human ancestors who lived so long ago.
"We've known for a long time now that DNA preservation is exceptionally good in permafrost compared to other environments," said Mark Stoneking, a geneticist at the Max Planck Institute for Evolutionary Anthropology in Leipzig, Germany, who was not involved in the study.
"Unfortunately, with the exception of Otzi the Iceman, none of our ancestors have been so obliging as to die under circumstances where the remains are frozen soon after death and remain frozen until discovery."
Paleogeneticist Carles Lalueza-Fox of the Institute of Evolutionary Biology in Barcelona, Spain, who has studied the Neanderthal genome, was also pessimistic: "We are not going to find very ancient humans preserved in permafrost."
