Author notes
Ludovic Orlando
, Aurélien Ginolhac
& Guojie Zhang These authors contributed equally to this work.
Damian Szklarczyk
& Jakob Vinther Present addresses: Bioinformatics Group, Institute of Molecular Life Sciences, University of Zurich, Winterthurerstrasse 190, CH-8057 Zurich, Switzerland (D.S.
); Departments of Earth Sciences and Biological Sciences, University of Bristol BS8 1UG, UK (Ja.V.
).
Affiliations
Centre for GeoGenetics, Natural History Museum of Denmark, University of Copenhagen, Øster Voldgade 5–7, 1350 Copenhagen K, Denmark Ludovic Orlando
, Aurélien Ginolhac
, Mikkel Schubert
, Enrico Cappellini
, Julia T. Vilstrup
, Maanasa Raghavan
, Thorfinn Korneliussen
, Anna-Sapfo Malaspinas
, Jesper Stenderup
, Amhed M. V. Velazquez
, Morten Rasmussen
, Andaine Seguin-Orlando
, Cecilie Mortensen
, Kim Magnussen
, Kristian Gregersen
, Anders Krogh
, M. Thomas P. Gilbert
, Kurt Kjær
& Eske Willerslev Shenzhen Key Laboratory of Transomics Biotechnologies, BGI-Shenzhen, Shenzhen 518083, China Guojie Zhang
, Xiaoli Wang
, Jiumeng Min
& Jun Wang Department of Earth and Atmospheric Sciences, University of Alberta, Edmonton, Alberta T6G 2E3, Canada Duane Froese The Bioinformatics Centre, Department of Biology, University of Copenhagen, Ole Maaløes Vej 5, 2200 Copenhagen, Denmark Anders Albrechtsen
, Ida Moltke
& Anders Krogh Department of Ecology and Evolutionary Biology, University of California, Santa Cruz, California 95064, USA Mathias Stiller
, James Cahill
& Beth Shapiro Center for Biological Sequence Analysis, Department of Systems Biology, Technical University of Denmark, DK-2800 Lyngby, Denmark Bent Petersen
, Josef Vogt
, Søren Brunak
& Thomas Sicheritz-Ponten Department of Human Genetics, The University of Chicago, Chicago, Illinois 60637, USA Ida Moltke Department of Biology, Emory University, Atlanta, Georgia 30322, USA Philip L. F. Johnson Department of Integrative Biology, University of California, Berkeley, California 94720, USA Matteo Fumagalli Novo Nordisk Foundation Center for Protein Research, Faculty of Health and Medical Sciences, University of Copenhagen, Blegdamsvej 3b, 2200 Copenhagen, Denmark Damian Szklarczyk
, Christian D. Kelstrup
, Lars Juhl Jensen
& Jesper V. Olsen Jackson School of Geosciences, The University of Texas at Austin, 1 University Road, Austin, Texas 78712, USA Jakob Vinther Texas Materials Institute, The University of Texas at Austin, Austin, Texas 78712, USA Andrei Dolocan Government of Yukon, Department of Tourism and Culture, Yukon Palaeontology Program, PO Box 2703 L2A, Whitehorse, Yukon Territory Y1A 2C6, Canada Grant D. Zazula Danish National High-throughput DNA Sequencing Centre, University of Copenhagen, Øster Farimagsgade 2D, 1353 Copenhagen K, Denmark Andaine Seguin-Orlando
, Cecilie Mortensen
& Kim Magnussen NABsys Inc, 60 Clifford Street, Providence, Rhode Island 02903, USA John F. Thompson Archeology, University of Southampton, Avenue Campus, Highfield, Southampton SO17 1BF, UK Jacobo Weinstock Zoological Museum, Natural History Museum of Denmark, University of Copenhagen, Universitetsparken 15, 2100 Copenhagen, Denmark Kristian Gregersen Department of Basic Sciences and Aquatic Medicine, Norwegian School of Veterinary Science, Box 8146 Dep, N-0033 Oslo, Norway Knut H. Røed Département histoire de la Terre, UMR 5143 du CNRS, paléobiodiversité et paléoenvironnements, MNHN, CP 38, 8, rue Buffon, 75005 Paris, France Véra Eisenmann Science for Life Laboratory, Department of Medical Biochemistry and Microbiology, Uppsala University, SE-751 23 Uppsala, Sweden Carl J. Rubin
& Leif Andersson Baker Institute for Animal Health, Cornell University, Ithaca, New York 14853, USA Donald C. Miller
& Douglas F. Antczak Center for Zoo and Wild Animal Health, Copenhagen Zoo, 2000 Frederiksberg, Denmark Mads F. Bertelsen Novo Nordisk Foundation Center for Biosustainability, Technical University of Denmark, DK-2970 Hørsholm, Denmark Søren Brunak
& Thomas Sicheritz-Ponten Zoology Department, College of Science, King Saud University, Riyadh 11451, Saudi Arabia Khaled A. S. Al-Rasheid San Diego Zoo’s Institute for Conservation Research, Escondido, California 92027, USA Oliver Ryder Department of Biology, University of Copenhagen, Ole Maaløes Vej 5, 2200 Copenhagen, Denmark John Mundy
& Jun Wang Department of Biology, The University of York, Wentworth Way, Heslington, York YO10 5DD, UK Michael Hofreiter Departments of Integrative Biology and Statistics, University of California, Berkeley, Berkeley, California 94720, USA Rasmus Nielsen King Abdulaziz University, Jeddah 21589, Saudi Arabia Jun Wang Macau University of Science and Technology, Avenida Wai long, Taipa, Macau 999078, China Jun Wang
Contributions
L.O.
and E.W.
initially conceived and headed the project; G.Z.
and Ju.W.
headed research at BGI; L.O.
and E.W.
designed the experimental research project set-up, with input from B.S.
and R.N.
; D.F.
and G.D.Z.
provided the Thistle Creek specimen, stratigraphic context and morphological information, with input from K.K.
; K.H.R., B.S., K.G., D.C.M., D.F.A., K.A.S.A.-R. and M.F.B.
provided samples; L.O., J.T.V., Ma.R., M.H., C.M.
and J.S.
did ancient and modern DNA extractions and constructed Illumina DNA libraries for shotgun sequencing; Ja.W.
did the independent replication in Oxford; Ma.S.
did ancient DNA extractions and generated target enrichment sequence data; Ji.M.
and X.W.
did Illumina libraries on donkey extracts; K.M., C.M.
and A.S.-O.
performed Illumina sequencing for the Middle Pleistocene and the 43-kyr-old horse genomes, the five domestic horse genomes and the Przewalski’s horse genome at Copenhagen, with input from Mo.R.
; Ji.M.
and X.W.
performed Illumina sequencing for the Middle Pleistocene and the donkey genomes at BGI; J.F.T.
headed true Single DNA Molecule Sequencing of the Middle Pleistocene genome; A.G., B.P.
and Mi.S.
did the mapping analyses and generated genome alignments, with input from L.O.
and A.K.
; Jo.V.
and T.S.-P. did the metagenomic analyses, with input from A.G., B.P., S.B.
and L.O.
; Jo.V.
and T.S.-P. did the ab initio prediction of the donkey genes and the identification of the Y chromosome scaffolds, with input from A.G. and Mi.S.
; L.O., A.G. and P.L.F.J.
did the damage analyses, with input from I.M.
; A.G. did the functional SNP assignment; A.M.V.V.
and L.O.
did the PCA analyses, with input from O.R.
; B.S.
did the phylogenetic and Bayesian skyline reconstructions on mitochondrial data; Mi.S.
did the phylogenetic and divergence dating based on nuclear data, with input from L.O.
; A.G. did the PSMC analyses using data generated by C.J.R.
and L.A.; L.O.
and A.G. did the population divergence analyses, with input from J.C., R.N.
and M.F.
; L.O., A.G. and T.K.
did the selection scans, with input from A.-S.M.
and R.N.
; A.A., I.M.
and M.F.
did the admixture analyses, with input from R.N.
; L.O.
and A.G. did the analysis of paralogues and structural variation; Ja.V.
and A.D. did the amino-acid composition analyses; E.C., C.D.K., D.S., L.J.J.
and J.V.O.
did the proteomic analyses, with input from M.T.P.G.
and A.M.V.V.
; L.O.
and V.E.
performed the morphological analyses, with input from D.F.
and G.D.Z.
; L.O.
and E.W.
wrote the manuscript, with critical input from M.H., B.S., Jo.M.
and all remaining authors.
Competing interests
The authors declare no competing financial interests.
Corresponding authors
Correspondence to Ludovic Orlando or Jun Wang or Eske Willerslev.
