Buzz off Anna Wintour!
While Hollywood A-listers (and Kim Kardashian) dressed to the nines at the MET Gala in New York City on Monday night, Gwyneth Paltrow was busy getting her “hive” on in Los Angeles, RadarOnline.com has exclusively learned.
The 41-year-old blonde beauty was spotted in a beachside office getting a vitamin IV drip, the virtues of which she has extolled since her “conscious uncoupling” announcement.
Paltrow is the head cheerleader for Dr. Habib Sadeghi, whom she says gives her “an intravenous therapy full of vitamins, which is incredible” at his “Be Hive of Healing.”
PHOTOS: Best, Worst & Wackiest Dressed At The 2014 Met Gala
An eyewitness told Radar that they spotted Chris Martin’s soon-to-be-ex on Monday in sunny SoCal getting an IV treatment in mid-afternoon while her friends like Reese Witherspoon and Stella McCartney were walking the red carpet at Vogue’s annual MET Gala Ball.
“She had the IV in her arm,” the spy revealed to Radar.
“The lymphatic massage treatment helps with jet lag, too: they wrap you in a blanket and you sweat out impurities,” Paltrow previously said of the treatment.
REVEALED: The Top 30 Secrets & Scandals Gwyneth Paltrow Doesn’t Want You — Or ‘Vanity Fair’ To Know About
As Radar previously reported, Paltrow slammed the high-fashion fete, complaining that she was “boiling” and “did not enjoy it at all” when she attended the New York City MET Gala Ball in 2013.
