Tweet Published: May 8th 2014
Subscribe to goop A weekly publication curated by Gwyneth Paltrow.
Ending the Mommy Wars A few weeks ago during an interview, I was asked why I have only worked on one film a year since having children.
My answer was this: Film work takes one away from home and requires 12-14 hours a day, making it difficult to be the one to make the kids their lunch, drive them to school, and put them to bed.
So I have found it easier on my family life to make a film the exception, and my 9-5 job the rule.
This somehow was taken to mean I had said a 9-5 job is easier, and a lot of heat was thrown my way, especially by other working mothers who somehow used my out-of-context quote as an opportunity to express feelings (perhaps projected) on the subject.
As the mommy wars rage on, I am constantly perplexed and amazed by how little slack we cut each other as women.
We see disapproval in the eyes of other mothers when we say how long we breastfed (Too long?
Not long enough?
), or whether we have decided to go back to work versus stay home.
Is it not hard enough to attempt to raise children thoughtfully, while contributing something, or bringing home some (or more) of the bacon?
Why do we feel so entitled to opine, often so negatively, on the choices of other women?
Perhaps because there is so much pressure to do it all, and do it all well all at the same time (impossible).
Below is a somewhat radical piece by Brigid Schulte, which has provoked many a discussion here in our HQ, and even a tear or two.
To every single mother out there, have a wonderful Mother’s Day.
Love,
gp This week’s goop collaboration Advertisement We tapped Brigid Schulte, the author of Overwhelmed: Work, Love, And Play When No One Has the Time, one of the more compelling, provocative, and resonant reads of the year, to talk to us about what it means to be a woman in today’s frenetic, over-paced world.
You've tapped into one of the more live-wire conversations going on in this country: From Anne-Marie Slaughter to Sheryl Sandberg, the overriding thesis seems to be that women can't have it all—unless they have deep pockets and a tireless work ethic.
How do you hope to add to—or change—that conversation?
I take the conversation further.
I talk about The Good Life.
Harvard psychologist Erik Erikson wrote that the richest and fullest lives make time for the three great arenas of life: work, love, and play.
That’s where the subtitle of my book comes from.
I look at the big picture, because it’s all connected—work, love, and play; men and women; people with children and those without; workplace culture; laws and policies; cultural assumptions; unconscious bias and ambivalence about shifting gender roles; and how busyness has supplanted leisure time, joy, and refreshing the soul.
I ask two questions: Why are things the way they are?
And how can they be better?
I wanted to take all my skills as a reporter for more than 25 years and investigate deeply modern life and why so many of us feel so overwhelmed and pressed for time.
I wanted to look at time pressure and modern life with the same seriousness, research, history, data, and science that we’d use to cover war, politics, and economics, and weave in the stories that resonate and make it all come alive.
But in looking for hope, I didn’t want platitudes.
I wanted to find real world Bright Spots—where things are already changing, and people are beginning to live more authentic lives, with time for meaningful work, close connection with family, loved ones, and community.
With that, science is now proving what we’ve known all along, that that is the source of human happiness, and where people have embraced the value of play.
And my aim, my North Star, if you will, was to find the keys toward a more egalitarian future, where people can be people, and not stuck in predetermined and limiting gender roles, where choices can be freer, and not so constrained, career paths wider, with multiple, even meandering roads that all lead to good places, rather than one steep, narrow ladder and dead ends leading nowhere.
The Greek philosophers wrote about The Good Life, but it was only available to high status men, in their view.
I look for how The Good Life can be available to everybody.
That’s simply untrue.
Instead, it’s making us sick, stupid, unimaginative, unproductive, disengaged, unhappy, and unhealthy.
I call for change on the big, structural level, as well as the individual level, because real change requires both.
Anne-Marie tapped into this deep, deep frustration, rage and sadness around the globe and unleashed it, made it ok to bring it to the surface, and to talk.
Sheryl has done important work, creating Lean In Circles around the globe and giving women a chance to come together, learn how to navigate the workplace as it exists now, share stories and support, and not feel so isolated and alone, as I did.
We’ve needed both of their work, effort, and thinking to get the conversation going.
Now, I argue, it’s time to change the very structure of work itself, so that both men and women can lean in to flexible, productive, performance, not hours—rewarding workplaces, and both men and women can lean out to have sacred time for family, to be full partners, so everyone can have time for joy and play.
Clearly this is an incredibly emotional topic for women from all ends of every spectrum—and the "mommy wars," are one manifestation of this.
What, to your mind, is this a symptom of?
And how can we change the conversation and/or do a better job of supporting each other?
But you’re right, these are very threatening, hurtful conversations, because they hit so deeply at our identity and the cultural assumptions of what a "Good Mother" is.
Right now, our cultural messages are pretty clear: We are torn about what we think mothers should do.
The General Social Survey, the largest, longstanding public opinion poll shows that only a handful of both men and women think mothers should work full time—a statistic that hasn’t budged much in decades.
And yet, the majority of mothers do work full-time.
It’s like we have this permanent, buzzing undercurrent of cognitive dissonance.
I felt that every morning—just walking out the door sometimes to go to work in the morning, I felt so conflicted and polluted.
I’d feel guilty and jealous and defensive around my at-home mom friends.
And, once we started talking and being honest, they felt conflicted and worried and anxious and defensive around me and other working moms, wondering what all that education was for, but seeing no other way to combine overly demanding jobs and still meet the sky high expectations we now have for what moms should be and do.
That ambivalence is so damaging.
What are we most afraid of when we think of working moms?
We think they’re going to neglect or abandon their children.
That she’ll be selfish and put her needs and wishes above those of her children.
But because we’ve been so ambivalent about working mothers, we haven’t done much to help her work a reasonable, flexible schedule without sidelining her.
We haven’t even talked, much less passed laws and policies to support her and working families, with high quality, affordable child care, with paid parental leave.
And so what have we done?
Our ambivalence has led to inaction, which has created the very conditions that we were most afraid of: In order for a mother to compete at work, she has to put in crazy overwork hours—and sacrifice time with kids and at home—in short, all that we were so afraid of in the first place.
It’s not only infuriating, it’s also really illogical.
It’s time we all got together and recognized our "choices" are really constrained choices.
And changing our overwork culture would go a long way toward making both men and women have real choices about how they want to combine work and life and what works for their own families.
Throughout the book, you use your own life as an example of the crushing Overwhelm—of trying to do everything...and doing everything kind of badly.
What, for you, was the tipping point when you knew you had to find a better way?
Oh, I wish I could say I had an aha moment, and that I then determined things had to change.
I’d had several breaking points.
Once, when I was feeling so absolutely weighed down that it felt like I was drowning, I made a huge long list of all the work that it took to run the family and who did it.
It went something like this: Pediatrician: me.
Dentist: me.
Childcare: me.
Carpool: me.
Grocery shopping: me.
Bills: me.
Summer camp planning: me.
Vacation planning: me.
And on, and on, and on.
My husband and I would even talk about it every now and then, but it wasn’t very productive.
He’d get angry and defensive and say my standards were too high, and I’d seethe and accuse, and then we’d get back to where we were: Stalemate.
It was really poisonous for me, for our marriage, and for our kids.
I felt like I was a perpetual nag.
He’d help, but only if I asked him, or pointed something out.
My husband is seven years older than I am, and sometimes it felt like I was the mother of three kids.
And I really resented that.
But I felt sort of hopeless that it could ever change.
What really started me on the path of change was this book.
My book is really a journey from what I call living in Time Confetti to moving toward Time Serenity.
(I’m still a work in progress!
But… progress!)
I started it when a time-use researcher told me I had 30 hours of leisure time each week—like all women—and challenged me to keep a time diary.
At the time, I was working full-time in a demanding job as a reporter for The Washington Post, I was a crazy, guilty, over-involved mother of two, I tried to keep the house tidy, fold the laundry before the cat burrowed in for a nap, had more dates with a Target shopping cart than my husband, and felt like I was barely hanging on through the days by my fingernails.
I hate to say this, but without that one phone call to the time-use researcher, which pissed me off so intensely, as it was just one more person—a man—telling me about my life, making judgments, finding another thing for me to feel inadequate about, I may never have had the reason, the impetus, or the courage to begin to see how change is possible.
And, even though I was so angry at the time, I am so grateful for that phone call.
Because I have learned so much.
I am ashamed and shocked by how ignorant I was of the forces that had shaped my life, my thoughts and my actions and those of my husband.
Our lives are so much better.
We’ve done hard work to become fuller partners.
It took me changing—letting go of the Ideal Mother, Martha Stewart—and also of him changing, by also letting go of the Ideal Mother, and the thinking that I should do it all because I was somehow more "naturally" suited to it, which, I discovered, is patently untrue!
That got us both moving forward together.
goop Pop Inc On Monday, we opened the doors to our first-ever pop-up shop, a lofty, two-story boutique in The Brentwood Country Mart, one of our favorite L.A. institutions.
It wouldn't have been possible without the incredibly talented L.A.-based design team from Nickey Kehoe, who we collaborated with to bring goop to life.
It is a dream come true for us: The online world of goop fully-realized, in a livable and shoppable way, from the hand-knotted rugs, antique farm tables, and beautifully-crafted pendants, to the exclusive Markus Lupfer sweatshirts, Stella McCartney blazers, Clare Vivier clutches, vintage Rolexes, and Jennifer Meyer necklaces.
And naturally, we had to have a party to celebrate.
If you're unable to stop by in person this week (doors close on Sunday, May 11), you can take a full tour below.
#gooppop Nickey Kehoe upholstered the sofa in reverse Japanese denim—and then set it against a dusky pink wall (Pink Hibiscus in matte finish by Benjamin Moore).
The install: The brilliant Nickey Kehoe team bring the store to life.
The expose-beamed second floor, airily stocked with exclusive-to-goop pieces.
A Christian Dior backgammon set from the '80s.
Photos:
Angie Smith Photography & @goop We tapped our neighbor for the week—Botany—to create a handful of arrangements that are perfect for the space's elegant, but laid-back vibe.
On-site personalization from our friends at Clare Vivier.
GP with Todd Nickey and Amy Kehoe.
Photos:
Michael Buckner/Getty Images for goop & @goop goop Pop Champagne Cocktail 3 oz Veuve Clicquot champagne
1/2 oz Hennessy cognac
splash Angostura Bitters
1 sugar cube
lemon twist Party Bites Prepped and served by Annie Campbell of Après Fête.
Parmesan Crisps
Parmesan Crisps Caesar Salad Bites
Caesar Salad Bites Smoked Trout on Rye A special thanks to:
Amy Blessing, Angie Smith Photography, Apple, Après Fête, Botany Flowers, The Brentwood Country Mart, Nickey Kehoe, and Veuve Cliquot.
Most women are blessedly unaware of how sub-standard maternity leave is in this country—and how limited other resources are for ensuring a work/life balance once kids are in the picture (i.e., the ability to care for a sick child, etc.).
What do you think needs to happen to change the system?
The United States, the richest country in the world, the one that proclaims to have "family values," does the absolute least to help working families.
That’s disgraceful.
We have one so-called family friendly policy: The Family Medical Leave Act.
Bill Clinton signed it into law when he first came into office in the early 1990s.
It took ten years to pass.
It’s unpaid leave.
It doesn’t cover 40 percent of the workforce.
And most people who take it are not on parental leave: They themselves are sick and need time to recover.
Iceland is moving to a 5-5-2 system.
Five months of paid leave for the mother.
Five subsequent months for the father.
And two for the family to share.
Wow!
Families actually have the time to recover physically from a birth and the time to bond as a family.
The United States is also the only advanced economy that has no policy guaranteeing workers paid time off for any reason.
Outside of a handful of cities that have passed local ordinances, there is no national policy requiring paid sick days.
Large numbers of workers have no vacation time at all.
And those who do tend to get about two weeks, take their work along with them, or don’t even use the time.
The workaholic U.S. also throws away among the most vacation days of any country, studies have found.
A European court recently ruled that if you get sick on vacation, you are entitled to more vacation, because they recognize how important it is to have a life, refresh the soul, and that you will come back to work energized and do better work.
We have no help to pay for child care, which is more expensive than public college in more than 30 states.
There are no safety and quality standards.
In France, the government helps pay the cost to run high-quality, affordable, and accessible child care centers.
The teachers are highly trained, paid well, and belong to the same union as professors at the Sorbonne.
What needs to change here?
We need to finally start talking about it.
We need to put these issues on the table and figure out what would work for our particular political culture, our economy, our businesses, and our families.
But because we’re so ambivalent about working mothers, because large swaths of men still in power in politics and in business equate family values with breadwinner-homemaker families, we are stuck—and the ones paying the price are working families.
Ironically, those same conservatives are beginning to take notice: Birth rates among college-educated Americans have fallen to what demographers call crisis levels.
So young people are opting out of families.
And that has huge implications for our society moving forward.
(See, I told you this was about more than getting mom to the spa.)
While the conversation has been stalled on the national level, I did find some real hope on the state and local level.
California, New Jersey, and Rhode Island have passed statewide paid parental leave laws funded entirely through employees who pay a few cents out of every paycheck into a temporary disability insurance fund.
Cities are passing paid sick days laws, telecommuting incentives, and even the right to request flexible work initiatives like in San Francisco.
These smaller programs are showing skeptics and businesses that they can and do work, and that they do help ease the conflict between work and home.
They’re showing that families have more time to bond, babies are being breastfed longer and both mothers and children are healthier, and women—low-wage women in particular—are staying in the workforce rather than dropping out, which puts them at risk for falling into poverty.
And employees are happier, more loyal and do better work.
Win win win.
You also write extensively about the stigma at work that's attached to men who are looking to be more present and active—what's the solution?
And who is doing it well?
The flexibility stigma hits both men and women in our Ideal Worker, total work devotion culture.
That said, there are rays of hope.
There are companies, managers, bosses, and workplaces that are ditching those Ideal Worker norms and fashioning workplaces where men can do excellent work and still be full partners at home.
Peter Lando is an attorney in Boston who broke away from a big law firm to start one that valued shorter work hours and time for life, and he’s prospering.
Deloitte has an active Dads group.
Clearspire is a new kind of law firm that has blown up the billable hours culture, leaving both men and women time for life.
I spoke to one attorney who is doing excellent work out of her virtual home office: She is able to meet her daughters at the bus stop every afternoon, fix them a snack, and be part of their day.
One father relocated to Maine where he does the same kind of work he did at a white shoe law firm.
But now, he waits for the refrigerator repairman to show up, can flex his schedule to do the child care pickup, or get to the school play, whereas in his old firm, he explained that every time he headed out the door at a decent hour, people would raise their eyebrows and frown—even though he’d worked more than eight hours and his work was done!
This was the 8th "Menlo baby."
The company is founded on one principle: Joy.
And that means that people get to live authentic lives and don’t have to pretend that they aren’t fathers and mothers or people who want to go kayaking on a beautiful Friday now and then.
One of the things I found most surprising while reporting my book was that I found real innovation in the most unlikely places, the kind of places you think would be so wedded to our overwork culture that they’d never change: Law firms, high tech, Stanford Medical School and … the Pentagon.
I devote an entire chapter to Michele Flournoy, who was then one of the top civilian leaders—she rewired the culture, instituted flexible work policies, and took vacation herself, demonstrating that leaders modeling flexible behavior is key to others feeling they have the permission to do so as well.
In the process, she put two young fathers in charge of the effort.
She saw very quickly that people were not only happier, but that the work got better, the thinking sharper, clearer, and more creative.
The trope of the "Ideal Worker"—i.e., the person who puts in long hours and plenty of face time—haunts the halls of corporate America, as you cover throughout the book.
Why is this ultimately such a fallacy—and how can we change the perceptions that this is how a model worker should be?
It’s true, and there’s plenty of research that shows that our workplace cultures value workers who put in long hours of face time at the office.
I call them "face time warriors."
And if you deviate from this norm, you may be tolerated, but you’re unlikely to rise, be compensated at the same rate, or seen as committed.
And that is an absolute fallacy.
(I wrote an essay about it here.)
People don’t realize that our labor laws haven’t been updated since 1938.
The Fair Labor Standards Act instituted the 40-hour workweek.
(This actually came from internal research Henry Ford did in his assembly plants—40 hours is how far you could push a manual laborer before they got so tired and fried that they began making costly mistakes.)
That law protects hourly workers from overtime by requiring employers to pay them time and a half for any work over 40 hours.
There is no such protection from overwork for salaried—or knowledge workers—which more and more Americans are.
Job anxiety has been on the rise since the 1980s, along with work hours.
So, what to do?
There are a couple hopeful things afoot that could go a long way to change the culture: Productivity.
I found this statistic really eye-opening when I discovered it.
Yes, the U.S. is incredibly productive and has a rich economy.
But guess what?
A lot of that is because we put in such long hours.
When you divide GDP by hours worked, a number of other countries are actually more productive per hour than we are, or close to it, including Norway, France, and other countries with generous paid time off policies.
Efficiency.
In productive countries with shorter work hours, the culture suggests that if you work long hours, you are simply being inefficient.
If we begin to value mission-driven performance, and not simply how long you’re sitting at a desk, we may be able to move the culture.
Mastery.
A few years ago, when psychologist Anders Ericsson came out with his theory on deliberate practice (that it takes 10,000 hours to become truly excellent at something), everyone dove in and thought they had to push and push and push to put 10,000 hours in.
But the real point of the study was this: The most excellent musicians he studied had daily work habits that looked like jagged mountain peaks and valleys if you mapped them on a grid.
They practiced intensely, for no more than 90 minutes.
And they rested intensely in between sessions.
They napped more!
In essence, they worked in "pulses" and were not only more productive, but actually better.
The more mediocre students’ days, if you put them on a grid, looked like a flat line.
Innovation.
Emerging neuroscience is finding that the aha moment you most need now in a creative class economy comes only in a relaxed moment when the nose is off the grindstone.
Millennials.
They were the first generation of kids who were helicoptered and told they could do anything.
They don’t want their parents’ crazy lives.
And they don’t see any reason why they should have to live and work that way.
Surveys show that both men and women are ambitious and care about having a career.
And that both men and women value family and care about having time with them.
God bless them, as the Millennials may lead us out of this Overwhelm mess yet!
Technology.
Technology is a double-edged sword right now because it’s changing so fast and we have yet to fully adapt to it.
But it has enormous promise in freeing us to do work anywhere, anytime—as long as it’s not everywhere, all the time.
And strange weather patterns, emergencies, disruptions, are showing otherwise recalcitrant bosses that people can do excellent work and not be sitting right under their noses.
(In fact, how many people do you know who played solitaire at the office, because they were fried or bored, but knew they were expected to have a presence in order to be rewarded?
I know a lot!)
A friend of mine said it took Hurricane Sandy in New York for her boss to see that everyone was actually much more productive when they worked in their own style, in their own way, and didn’t have to sneak around and feel guilty about it.
You talk about how women should re-conceive their careers as lattices, rather than steep ladders—there's a great line in the book about how if there's an on-ramp for Eliot Spitzer to get back into politics, there should be on-ramps for mothers who take some time off for their kids as well.
So what is the way back onto the highway?
Right now, it’s really tough for mothers—since it’s primarily mothers who off-ramp right now—to get back into the workforce in any meaningful way.
I’ve spoken to so many who had to start all over again and were earning about what they did as a 20-something.
There are some fledgling bright spots, companies that have started up with the aim of helping mothers get back into the workforce, but on their own terms, in their own way, working flexibly or reduced hours.
These often come with trade offs: No benefits, little opportunity to advance.
One of the most fascinating things I found was how workplaces are beginning to enlist the help of design thinking firms, like IDO and Jump Associates.
They come in and use the same tools that anthropologists do when studying exotic hunter-gatherer tribes, and follow people through their daily lives.
What they’re discovering is that many workplaces don’t need any more policies, they need to rewire their attitudes and their culture so that people who take the policies—to step away, dial back, move laterally, then move back up—are still seen as committed and valuable workers.
What they’re doing at Stanford Medical School is, in essence, “uncovering�?—telling the stories, giving light and air to people who’ve risen, are well respected, and do excellent work, but maybe they only work part-time—it’s just that they didn’t want anyone to know it, for fear of what they’d think.
They’re unmasking the mythology around work and writing a newer, truer story.
Moss Lives!
: Moss Bureau
at The Glass House
The tour season at Philip Johnson’s Glass House is now in full swing (it’s open for visitors from May through November)—and while we’ve never needed another reason to visit this Modernist residential masterpiece, we have one now.
Legendary retailer Murray Moss—the force behind the now-shuttered, gallery-like Soho institution, Moss, which pioneered the concept of the modern home design store (and spawned a thousand imitations)—has taken on The Glass House’s retail shop.
Inspired by the tenets Johnson put forth in the Machine Art exhibition he curated at MoMA in 1934, everything in the Glass House Design Store adheres to the concept that there is beauty in functional, machine-made objects, too.
So when you take home an Alvar Aalto vase, or a Werkstätte Carl Auböch wine stopper, you’re taking home a representation of Johnson’s ideas, which makes for some pretty sophisticated souvenir shopping.
The counterpart in the book to the "Ideal Worker" is the "Ideal Mother"—the woman who is fully available to her children throughout their lives—who bakes, who crafts, who ferries them to myriad after-school activities.
Why is this such a dangerous concept?
Mothers have always been dedicated to their children, and, though never given much credit, have taken on the bulk of the hard work of raising the next generation.
But what society expects of mothers today is more than we’ve ever expected of mothers.
We expect them to be ever-present, to cater to a child’s every need and to do it all alone.
So, after all the research I did for my book, I can definitively say: STOP.
Humans evolved because we’re "cooperative breeders."
From as early as the Pleistocene era, we’ve always helped one another raise our children.
That meant that while men were out on the hunt—sometimes not very successfully—women were walking miles and miles to gather food.
Women have always been working mothers.
And children sometimes came along, and sometimes were left in the care of alloparents.
And nobody worried about being thought of as a Bad Mother, or that someone would whisper on the playground outside the cave—as I heard plenty when my kids were little—"Well, I’d never let anyone else raise my child."
The Ideal Mother and all the guilt and inadequacy she produces, is really an artifact of our ambivalence about the roles of mothers.
And all that intense focus on children—the helicoptering, or, as some child psychologists call it, the lawn mower parenting—keeps men out, or in a secondary role, which increases a woman’s burden.
It stresses marriages, because couples don’t have time for each other if every ounce of their energy goes into kids.
And most importantly—being so "child dominated," as some researchers say—is really bad for kids.
Kids who’ve been doted on and overscheduled get to college and don’t know who they are, what they like, or what to do—mental health facilities and services are booming because they’re anxious and depressed.
What research is showing that kids need is…to be happy.
Happiness is what actually fosters achievement—and not necessarily the other way around.
(I know… guilty guilty guilty.
I’ve really changed my ways after working on this book.)
When we give kids that space, that room to breathe, we give ourselves more mental ease and time as well.
And when we step back, we let kids learn how to step up and develop this wonderful quality called grit, which is the perseverance to stick with something when the going gets rough, and to do it for the love of it and how it makes you feel—a mastery experience—rather than doing it to check the box because mom is nervous you’ll never get into college without three thousand extra curriculars starting at age three.
You cite some pretty amazing research about what's hormonally happening with men immediately after a baby is born—and how men and women are actually wired biologically.
How do we get back to that place where fathers feel like competent, equally-involved parents?
I loved that!
There were so many wonderful surprises as I reported the book, and that, truly was one of the most delightful.
I remember clearly the day I came across that research.
A friend of mine, an at-home mom, had just dropped my daughter off after a playdate and she was saying how women are just "wired" to be mothers and it’s just "natural" for mothers to do it all, so she didn’t mind.
I spent the most wonderful day at the walnut farm of Sarah Blaffer Hrdy in Northern California.
She’s one of the world’s foremost experts on motherhood and what’s "natural."
And when I went to her, I think I was feeling almost desperate.
I’d just interviewed Pat Buchanan, who’d played an instrumental role in the early 1970s in killing the only bipartisan universal child care bill to ever pass both houses of Congress.
His rationale for doing so was that it was "natural" and the "American Way" for moms to stay home and dads to go to work.
And, as I spoke with her and read the research, it was as if a huge weight lifted from my heart.
Women, Hrdy says, are wired to have sex.
And if there’s enough fat on her, she’ll get pregnant.
That’s why babies are born so cute—and with an uncanny ability to "hook" you in and make you want to care for them.
And then once you start to breastfeed, and those feel good hormones prolactin and oxytocin hit your brain, then you’re hooked for good.
But, this is what’s fascinating—men experience some of those same physiological changes.
Even strangers looking at photos of babies get hooked.
Research funded by NIH has found that even in unrelated strangers, the very same areas of their brain associated with caretaking and nurturing light up—for both men and women.
So what’s critical is not so much a magical "instinct," (which makes me feel better, because I felt completely inept as a new mother, and guilty that I somehow didn’t just KNOW what to do.
"Why won’t the baby stop crying?"
"I DON’T KNOW!!!"
I remember wailing one particularly stressful night)—what’s critical is time.
Time to develop the confidence and competence to begin to know what this cry means, what that fuss means, to get to understand the baby’s rhythms and needs.
And for most of human history, because of breastfeeding, we’ve given women that time, not men.
They may parent in a different style, but it’s good parenting.
And then their relationships with the child changes, which is another thing that research is showing has tremendous positive affects on child development, wellbeing, and future success.
Marriages are transformed, and couples become much more like partners sharing care, than a bedraggled mother and inept helper dad, the common stereotype today.
If sharing the workload at home is one of the keys to unlocking more time in the day and easing the feelings of Overwhelm, how do you move to a place of equality?
This is a tough one.
But women are not only carrying the heavy physical load, they’re doing the time sensitive chores that can make you feel like your head is going to explode like getting kids to school, getting to the child care pick up, getting everyone out the door to lessons or sports games.
They’re still, by and large, doing all the "mental labor" of planning, thinking, organizing, connecting with family, and taking everyone’s emotional temperature.
That "invisible" labor takes a huge toll and is hugely time consuming.
Research shows that the scales start to tip in even the most egalitarian-minded couples when the first child arrives.
That’s what happened to my husband and I.
And I think that was because we both were under the sway of the Ideal Mother, thinking that I should do all that kid stuff.
And then I began working from home more, so shouldn’t I just do all that housework stuff, too, because I was there?
We hit the lowest point one Thanksgiving, when we had 18 people slated to arrive in a few hours, the kitchen was a mess, I was still in my sweaty running clothes from the morning Turkey Trot and my husband opened the fridge, took out a six pack and announced he was off to help a friend "smoke" his turkey on the patio in the sun.
I was livid, but also really, profoundly sad—wondering—what the hell happened to our promise to each other of being full partners?
So…what to do.
We began working with Jessica DeGroot of the ThirdPath Institute, because I was feeling hopeless and full of rage.
Jessica began helping me see what role I had played in the division of labor getting so out of whack.
And then as I got clearer, as I realized how much I had unthinkingly taken on the role of the Ideal Mother, Tom and I began to have long walks.
I took a reporter’s notebook along and began "reporting" our life, as I would a story—trying not to judge, but to understand.
Then we began having regular conversations.
What was the work that needed to happen to make the family run?
How could we divide the chores fairly, and include the children, too?
What were common standards we could both agree to?
I protested that even though I was working in a home office, my work was important, too, and I shouldn’t keep chopping up my time and mental space by doing housework stuff, too.
And Tom readily agreed.
So when Tom didn’t do the breakfast dishes (the system: I empty the dishwasher, he loads—I had to stop doing them for him.
I remember doing it once and complaining about it, and our daughter, who was about 11 at the time, just looked at me and said, "It was your choice."
It hit me—wow, she was right.
(Time studies show that women spend three to five hours a week redoing chores their husbands have done badly.)
So, I began snapping photos on my iPhone and texting them to Tom when he didn’t do the dishes, saying, "Really?"
I learned to lower my standards, that our house didn’t have to look as clean as Downton Abbey.
At first, I was the only one really pushing for change.
But Catherine Brindorf, a therapist in New York, gave me something that would become my mantra, and really made a difference.
She calls it the Relationship Equation.
If you have A + B = C, then even one of the factors change.
Say A becomes A prime.
Even if B doesn’t change, C does.
A’ + B = C" And eventually, with B, who knows?
That’s clearly what ended up happening with Tom.
As I changed, as the relationship changed.
As I became clearer about what I wanted—fairness—he began to change.
We’re still a work in progress, but I feel so much more supported.
It’s cleared so much mental clutter, because we’re sharing all the responsibilities—even the planning.
We take turns taking the kids to the dentist and making the appointments.
We both write on the calendar.
We take turns filling prescriptions for the kids and driving carpools.
I knew things had really shifted when one summer, a group of parents got together and decided to put our own "camp" together for our daughters—each family would take a group of about five girls for the day, which would give everybody four days of uninterrupted work, and, not to mention, save on the exorbitant camp fees!
Tom put himself on the email list.
Tom offered to take our day.
And I had time to think—and write this book.
Why is "leisure" such a stigmatized concept?
And why is it ultimately so important—particularly for women?
How do we get it back?
This is truly one of the great puzzles of the 20th century.
In the 1950s, economists were predicting that by now we’d be working maybe 32 hours a week, six months a year, and we’d retire at 38!
Instead, we’ve become completely work-devoted.
But others point to economic causes: Wages have stagnated as costs have continued to rise (college tuition up 900 percent since 1980 anyone?
When was the last time you, unless you’re a hedge fund manager or in the 1 percent, had a 900 percent raise?)
And economic and job insecurity began to take hold in the 1980s.
But for women, leisure has always been difficult.
One of the first books ever to look at women’s leisure time was titled, "Women’s Leisure, What Leisure?"
But truthfully, that’s because women have never had a history or culture of leisure.
Think of the old adage, "A woman’s work is never done."
Thorstein Veblen, in his 1899 classic The Theory of the Leisure Class, writing about how throughout history showed their status by getting further and further away from the drudge work of life and being leisurely and idle, dispensed with women on page 2: "Manual labour, industry, what ever has to do directly with the everyday work of getting a livelihood, is the exclusive occupation of the inferior class," Veblen wrote.
"is inferior class includes slaves and other dependents, and ordinarily also all the women."
There have been studies that found women around the globe felt they had to "earn" leisure, that they didn’t deserve it.
And the only way to deserve it was to get to the end of a very long To Do list.
And guess what: On the day you die, you won’t have gotten to the end of your To Do list.
It never ends.
I had an aha moment one day at the beach.
My daughter spent hours running down to the water, scooping up huge handfuls of seaweed and running back to the beach to dump it in a pile.
The water was particularly gross that day, with seaweed churning in the waves as far as the eye could see.
I finally asked her what she was doing.
"Cleaning the ocean before I go in."
That’s when I realized—that’s what I was doing with leisure time.
I called it the If/Then mentality.
IF I finished these five million things to do, took out the garbage, wrote this memo, scooped the kitty litter, fixed the broken door knob, sent that email, filled out this form—THEN I could relax, breathe, read, enjoy myself.
STOP TRYING TO CLEAN THE OCEAN!
Dive in.
Now!
At the end of the book, you reveal some time-management tips that helped you overhaul your days—and find those pockets of time to use for yourself.
It also seemed to be a way for you to take "control" of your life.
What's the secret?
Overwhelm and stress are caused by two things: A lack of control and an inability to predict.
At work, that means getting real clarity about the mission of your job.
And getting answers to three questions: How much is enough?
When is it good enough?
How will I know?
What are you supposed to do—not where does the boss want you to sit—is what matters.
What are the metrics to measure whether you’ve done it well?
Work to get clearer and clearer on that and communicate it up and down the chain of command.
Ask for flexibility, come up with your own proposal, and make the case for why it’s important.
So many of us assume we’ll get the NO, assume people will think less of us, that we don’t ask.
I remember being shocked when I was reporting about Deloitte’s mass career customization, that one of the organizers said only about 10 percent of the employees ever took advantage of the career lattice, but that everyone felt better knowing it was there.
That speaks to culture to me.
And people feeling too afraid to ask.
The same principles hold true with love and play.
Find networks of support, families that love their kids and don’t want to get caught up in intensive parenting craziness.
Men and women who value leisure, downtime, sharing special moments and connecting, rather than bragging about busyness.
Change is hard, but not impossible.
It’s tough to push back against powerful social norms on your own.
That’s why you need your friends, your "alloparents," your own village.
It’s a tough thought—to live with your ultimate demise in mind.
But that’s just the truth of it.
To follow your own internal compass and not be so buffeted by the external pressures to be the Ideal Worker, the Ideal Mother, the perfect housewife, woman, whatever.
The first step is really to pause.
Just breathe.
Remember you’re alive.
And, as impossible as it may sound, take some regular time to think about what’s most important to you.
Even if it’s just 10 minutes.
Or five breaths at the end of the day.
Then flip your To Do list.
Realize it’s never going to be done.
There’ll always be more stuff.
So put the most important stuff first.
Joy first.
Fun and play.
Taking care of yourself.
Those should be daily To Do list items for living an authentic and happy life.
PAUSE.
Step off the gerbil wheel regularly—if even for a moment, even if you have to schedule it in, to figure out where you are, and where you really want to go.
Understand how strong the PRESSURE is to overwork, overparent, overschedule, and overdo—and that humans are wired to conform.
Our outlandishly unrealistic cultural ideals keep us spinning in "never enough"—that we can never be enough, be good enough, or do enough in any sphere.
Change the narrative.
Actively support big change—in workplace culture, in cultural attitudes, in laws and policies.
Redesign work, reimagine traditional gender roles, and recapture the value of leisure and play.
Make conscious unconscious bias and ambivalence.
Uncover.
Be authentic.
Expect it of others.
Dispel worn out myths.
Talk.
Banish busyness.
PLAN.
DO.
REVIEW.
As you get clearer about where you are and where you want to go, begin to imagine in those moments of pause and how to get from here to there.
Experiment.
Assess.
Try something different.
Keep trying.
Set your own PRIORITIES—and then set up your own network of support that lines up with your values, that you want to conform to!
POSITIVE PEER PRESSURE.
When it comes to the To Do list.
Do a brain dump to get everything out of your head to clear mental space.
Then give yourself PERMISSION not to do any of it.
Also give yourself PERMISSION to put joy, fun, play, reflection and idleness or quiet time as top priorities and schedule it in until it becomes routine.
You really don't have to earn leisure by getting to the end of the To Do list.
You never will.
So flip the list.
Joy first.
Do one thing a day and do it first.
The rest of the day is a win.
Chunk your time.
Work in short, intense PULSES of no more than 90 minutes, and take breaks to change the channel.
Check digital media at specific times during the day, and use timers so you won’t fall into the rabbit hole.
Technology is seductive, lighting up the same structures of the brain that light up in addiction, so find your own system to use it wisely, not let it use you, or abuse you.
Set common standards at home and share the load fairly, even with the kids.
Remember, as parents, love your kids, accept them for who they are, then get out of their way.
That way, everybody has more time to connect—which is what’s really important, not how many instruments they play and how many travel teams they’ve made.
More is not more.
Think inverted U curve.
Like anything, some activity for kids, some novelty for the brain, some amount of hard work, some time for technology … it’s all good up to a point, but more is not better.
Too much, and the benefits begin to diminish.
Find your own sweet spot.
To keep the conversation going, visit Brigid Schulte's site.
Wage inequality, gun safety, maternity (and paternity) leave, access to health care, toxins in our food supply and our environment—these are just a few of the issues that directly affect pretty much all American mothers.
But with overfull plates both at home and at work, how are we also supposed to find the time to campaign for improvements in the way our country (and workplace) run?
In Overwhelmed, Brigid Schulte praises the incredible efforts of MomsRising, an online organization that highlights the primary issues threatening our livelihood and our children’s future.
Not only do they gather together reading material on crucial topics, they make it fast and easy to participate in real change: Petitions, letters to congress, educational cheat sheets, and the opportunity to share personal experiences with millions of others, are all quickly accessible on their site—and usually actionable with one or two clicks.
Through online participation from concerned Americans across the country, MomsRising represents millions of women in real time on Capitol Hill, in state capitals, and in the workplace to fight oppressive laws and business practices.
From campaigning state by state for paid sick days to helping force the USDA to amend its nutritional standards for food and drinks sold at schools, we’re pretty blown away by everything they’re working to achieve.
This week’s goop collaboration Advertisement Download the goop City Guides App Also available on goop army green anorak Nili Lotan yellow gold diamond bar pendant Sarah Chloe exclusive blazer with stripe dickey Veronica Beard for goop exclusive le cut off short in blanc Frame for goop exclusive fez stripe pale indigo cushion Peter Dunham for goop exclusive le garcon jean in lincoln Frame for goop Advertisement
