Photo
New York City is investigating three recent cases — one of them fatal — of a rare disease transmitted through rat urine that have occurred in the Grand Concourse neighborhood of the Bronx, according to the Department of Health and Mental Hygiene.
This is the first time a cluster of the cases of the disease, leptospirosis, has been identified, according to an alert issued by the department on Tuesday.
From 2006 to 2016, 26 cases were reported in the city; the Bronx had the highest number, eight.
The three most recent cases occurred in the past two months.
All the patients became severely sick and were hospitalized with acute kidney and liver failure, the health department said.
One died as a result of an infection.
The two who survived have been released from the hospital.
The sexes and ages of those infected were not available.
The department did not specifically identify the location of the cluster.
Advertisement Continue reading the main story
All but one of the 26 previously reported cases occurred in men.
Infections commonly occur through exposure to rat urine, which can enter the body through the eyes, nose or mouth, or through wounds and cuts in the skin, the department said.
Infection can also occur through contact with infected animals, soil or food.
It is rarely spread from person to person.
Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
Though it can be serious, the illness is treatable with common antibiotics.
City agencies have taken “immediate measures” to reduce the rat population in the area and are educating tenants about symptoms and treatment, according to a city statement.
Some people who are infected may have no symptoms while others may have a fever, headache, chills, muscle ache, vomiting or diarrhea.
Health officials recommend washing hands thoroughly after contact with areas where rats may live, always wearing shoes while taking garbage to the trash compactor room, and avoiding contact with rats or places where they may have urinated.
