EMBED More News Videos Rob Nelson has the latest details.
New York City's Health Department says it is taking steps to reduce the rat population, after one person died and two others became severely ill in the Bronx from a rare disease transmitted by rats.
Health officials will also be educating tenants about the bacterial infection behind the cases, called leptospirosis.Two patients were diagnosed in December and one in February.
Two of the patients recovered while one has died.The person who died is a man in his 30s, according to a city official.The Medical Examiner's office investigated and determined the cause of the man's death in December was leptospirosis.
The manner of death was deemed natural.The Health Department released a statement saying, "The Health Department has identified a cluster of three cases of leptospirosis on one block in the Concourse area of the Bronx.
Leptospirosis is a bacterial infection that is most commonly spread by contact with rat urine and is very rarely spread from person to person.
"It is the first cluster of leptospirosis cases ever identified in New York City.
"I want to make clear that this is a very rare infection," said New York City Health Commissioner Mary Bassett.
"Since 2006, we've seen some 26 cases here in New York City.
"At the building in question, 750 Grand Concourse, a team from the health department worked all day long Wednesday on abatement, laying rat traps, plugging holes in the walls and pipes, disposing of improperly handled garbage, and inspecting apartments.The owner of 750 Grand Concourse, Ved Parkash, owns at least five buildings that have violations, and is 5th on the list of the city's worst landlords.
"Immediately when this first came to our attention on Monday, we dispatched a team here to take a look at the building and they identified a problem with rodent infestation and garbage management," said Bassett.44-year-old Braulio Balbuena Flores lived in the basement of the building and is one of the people who got the rat-borne disease, and survived.His brother said Flores spent two weeks in Lincoln Hospital.NEW YORK CITY HEALTH COMMISSIONER NEWS CONFERENCE:- Avoid contact with rats or with places where rats may have urinated.- Wash hands thoroughly with soap and water after any contact with areas where rats may live.- If you cannot avoid areas where rats have been seen, or are cleaning areas where rats have been, use a solution of one part household bleach and 10 parts water to kill the leptospirosis bacteria.- Protect yourself from contact with their urine: wear rubber gloves (especially if you have any cuts or sores on your hands or arms), boots, masks and some type of eyewear.The CDC says that without treatment, Leptospirosis can lead to kidney damage, meningitis (inflammation of the membrane around the brain and spinal cord), liver failure, respiratory distress and death.Read more: https://www.cdc.gov/leptospirosis/
