Editor’s note: Some readers were confused that this Roger Simon column was satire.
Please see Roger’s note at the end … .
Paul Ryan has gone rogue.
He is unleashed, unchained, off the hook.
Text Size -
+
reset
“I hate to say this, but if Ryan wants to run for national office again, he’ll probably have to wash the stench of Romney off of him,” Craig Robinson, a former political director of the Republican Party of Iowa, told The New York Times on Sunday.
Coming from a resident of Iowa, a state where people are polite even to soybeans, this was a powerful condemnation of the Republican nominee.
Though Ryan had already decided to distance himself from the floundering Romney campaign, he now feels totally uninhibited.
Reportedly, he has been marching around his campaign bus, saying things like, “If Stench calls, take a message” and “Tell Stench I’m having finger sandwiches with Peggy Noonan and will text him later.”
Even before the stench article appeared, there was a strong sign that Ryan was freeing himself from the grips of the Romney campaign.
It began after his disastrous appearance on Friday before AARP in New Orleans.
Ryan delivered his remarks in the style dictated by his Romney handlers: Stand behind the lectern, read the speech as written and don’t stray from the script.
Ryan brought his 78-year-old mother with him and introduced her to the audience, which is usually a sure crowd pleaser.
But when Ryan began talking about repealing “Obamacare” because he said it would harm seniors, one woman in the crowd shouted, “Lie!” Another shouted “Liar!” and the crowd booed Ryan lustily.
Who boos a guy in front of his 78-year-old mother?
Other 78-year-old mothers.
That was Friday, and that was the end of Ryan following the game plan.
At a certain point, all running mates on failing campaigns feel they must break free from the manacles placed on them by the top of the ticket.
Sarah Palin began pursuing her own path once she learned that John McCain was having strategy sessions with his morning bowl of Farina.
Dan Senor, one of Romney’s closest advisers, has kept a tight grip on Ryan, traveling with him everywhere and making sure he hews to the directions of the Romney “brain trust” in Boston.
(A brain trust, rumor has it, that refers to Ryan as “Gilligan.”)
But on Saturday, the day after he was booed, Ryan broke free.
Appearing at a town hall meeting at the University of Central Florida in Orlando, Ryan showed the glitz, the glamour, the razzle-dazzle that he was supposed to bring to the campaign in the first place.
