Roger Simon wrote a...thing today for Politico in which he revealed highly embarrassing details about GOP vice presidential nominee Paul Ryan's contempt for Mitt Romney: Ryan has "gone rogue," openly referring to Romney as "the Stench" on the campaign trail and refusing to follow the campaign's direction.
EXCEPT TOTALLY NOT!
Jokes on you, suckers.
Simon's column is completely inscrutable.
The substance is that Ryan believes that Romney is a failed candidate, and is more concerned with preserving his own political reputation than trying to pull out a win against all hope:
Though Ryan had already decided to distance himself from the floundering Romney campaign, he now feels totally uninhibited.
Reportedly, he has been marching around his campaign bus, saying things like, "If Stench calls, take a message" and "Tell Stench I'm having finger sandwiches with Peggy Noonan and will text him later."
That just sounds weird, right?
But because it was published in Politico, which is an actual news outlet employing actual reporters, of which Simon is one, several other news outlets (this one included) took it at face value and repeated it.
Stupid idiots!
Because, lol, it wasn't real!
It was a joke, dummies.
From BuzzFeed:
When Roger Simon wrote in Politico Wednesday that reported Paul Ryan's new nickname for Mitt Romney is "Stench," a number of news outlets - from MSNBC to Mediaite - took it seriously.
Simon told BuzzFeed: "Some people always don't get something, but I figured describing PowerPoint as having been invented to euthanize cattle would make the satire clear.
I guess people hate PowerPoint more than I thought."
Indeed, why on earth would anyone take anything you write seriously?
BuzzFeed's Ben Smith and reporter Rosie Gray both refer to the column as a "satire" on Twitter, which mangles the meaning of that word pretty badly.
Satire requires an object—a thing being satirized.
What was Simon's point?
Who was he making fun of?
Ryan, for too slavishly following Romney's script?
Political reporters, for...what?
I don't know.
I can't think of anyone who could conceivably read Simon's column and be angry about what it says about them.
Ryan, maybe?
You tell me.
Simon's "I made a funny" moment—too be sure, he often writes stuff that actually announces its intention to be humorous—comes just a couple weeks after the New York Times' David Brooks wrote an equally dumb and opaque column excoriating Romney as a robotic, heartless, creepy plutocrat.
It was interpreted as an announcement that Brooks had turned on Romney.
But no—it was an attempt to make fun of people who don't like Romney by...making fun of the way they make fun of Romney!
Trouble is, a "satirical" version of Romney haters making fun of Romney is indistinguishable from actual Romney haters making fun of Romney.
To wit: Romney haters like to make fun of the fact that Mitt Romney tied his dog to the top of his car.
So, for comedy, they will exaggerate his purported willingness to be casually cruel to animals.
So when he wondered aloud why you can't roll down windows on an airplane, Comedy Central wrote:
If airplane windows don't roll down, how does the pilot stick his head out the window to make sure his dog is okay?
on.cc.com/Qee0T1 — Indecision (@indecision) September 24, 2012
When David Brooks decided to make fun of people who make fun of Romney for tying his dog to the roof, he wrote this:
The Romneys had a special family tradition.
The most cherished member got to spend road trips on the roof of the car.
Mitt spent many happy hours up there, applying face lotion to combat windburn.
Who is being mocked here?
Are people who poke fun at Romney supposed to read that and feel like they've been attacked by Brooks?
It's a funny joke.
People who mock Romney would be proud to tell it.
Employing it as a a fictive example of excess in the anti-Romney camp just...isn't funny.
(What is funny—uproariously so—is the fact that Romney's subsequent "47%" comments retroactively rendered Brooks' lame attempt at satirizing Romney-haters literally true.)
Politico quickly updated Simon's column with a note comparing him to Jonathan Swift and George Orwell, and pointing out that he had described PowerPoint as something "released by Microsoft in 1990 as a way to euthanize cattle using a method less cruel than hitting them over the head with iron mallets," which apparently ought to have been a dead giveaway.
But all sorts of actual people who report real things—Dana Milbank and Roger Simon come to mind—routinely make little jokey-jokes like that in between clearly factual statements.
One comical aside does not a wholesale satire make.
Anyway the point is stop trying to be funny and if you must write a "satire" to be cool, please think hard and analytically about precisely what it is you are hoping to satirize and whether the words you are actually writing accomplish the task you have set for yourself.
