Photo Advertisement Continue reading the main story
Representative Paul D. Ryan’s selection as the Republican vice-presidential nominee is now yielding something Mitt Romney’s campaign can do without: second-guessing about how Mr. Ryan is being put to use.
Through the halls of Congress and well beyond, a whisper campaign is bursting into the open: Rather than burden him with the usual constraints on a ticket’s No.
2 not to upstage or get ahead of the presidential nominee, let Ryan be Ryan and take a detailed, policy-heavy fight to President Obama and the Democrats.
“They definitely need to use him more,” said Rick Brumby, 52, a Republican voter who attended a rally for Mr. Ryan at the University of Central Florida in Orlando on Saturday, suggesting that Mr. Ryan is better than Mr. Romney at avoiding gaffes and making the case to middle-class voters for Republican policies.
“I like Romney’s message,” Mr. Brumby said, “but I just think Ryan is the sharper of the two, and I think Ryan is more acclimated toward and relates better to the working class.”
Conservatives initially saw the selection of Mr. Ryan as a hopeful sign that Mr. Romney had fully embraced their small-government agenda and eagerness to turn the election into a head-on clash of ideologies.
But now, with Mr. Romney encountering a host of problems and Republicans openly fretting about the outcome in November, Mr. Ryan’s slow fade back into the secondary and sometimes afterthought role traditionally played by running mates has given conservatives a new outlet for frustration over the state of the race.
“I was enthused when Mitt Romney picked Paul Ryan because I thought it was a signal that this guy was getting serious, he was getting bold,” Gov.
Scott Walker of Wisconsin, Mr. Ryan’s home state, told a Milwaukee radio show host on Friday.
“It’s not necessarily even a frustration over the way Paul Ryan’s been used but rather in the larger context: I just haven’t seen that kind of passion I know that Paul has transferred over to our nominee, and I think it’s a little bit of some pushback from some of the folks in the national campaign.”
Advertisement Continue reading the main story
Mr. Ryan still has high-profile moments of combativeness and takes on fights that Mr. Romney does not.
On Friday, he appeared at the annual AARP convention and drew boos as he called for repeal of Mr. Obama’s health care law and laid out the approach that he and Mr. Romney would take to address Medicare’s financial troubles, which would encourage more private-sector competition in the government-run program.
It was a classic example of what Chris Chocola, president of the conservative political action committee Club for Growth, admiringly called Mr. Ryan’s “ ‘You’re damned right’ answer” to critics.
“If someone says you’re going to change Medicare as we know it, you say, ‘You’re damned right.’ Paul Ryan can give that answer,” Mr. Chocola said, adding, “The Romney ticket would be well served to let Paul Ryan be Paul Ryan.”
There have been no visible signs of tension between the Ryan camp and Mr. Romney’s high command, and Mr. Ryan has said he is happy with the way the campaign is going.
Advertisement Continue reading the main story
“Look, I’m doing the things I want to do,” Mr. Ryan said in Bartow, Fla.
He added, “I’m excited about my role, and I feel very comfortable with it.”
Well aware of the failed Republican ticket in 2008, Mr. Romney’s staff sought to foreclose any possibility of a running mate’s going rogue, à la Sarah Palin, by making sure Romney loyalists ran the show.
Mr. Ryan’s team consists of two chiefs of staff from his Congressional office, who play a back-seat role to Dan Senor, one of Mr. Romney’s closest advisers.
Mr. Senor has traveled with Mr. Ryan since Day 1 and has overseen his convention speech, his debate preparation and his getting up to speed on foreign policy.
There are regular strategy calls, usually daily, between Mr. Ryan and his team and the campaign’s Boston headquarters.
Mr. Ryan is not the kind of No.
2 whose ambition or temperament inclines him to buck the boss.
He has played the traditional role of a vice-presidential nominee: attacking the president more bitingly than Mr. Romney, rallying the party base and doggedly campaigning in states like Ohio and Wisconsin so Mr. Romney can raise money or take time for debate preparation.
Still, six weeks after Mr. Ryan’s selection the political value of adding him to the Republican ticket seems to be dissipating.
His presence has fired up Republican partisans, but it has energized Democrats as well.
Mr. Ryan’s signature issue — overhauling Medicare — has moved front and center, but polls suggest that so far it is playing to Mr. Obama’s advantage.
Even the possibility that he could help Mr. Romney win Wisconsin, a state that Republicans had high hopes of capturing, seems to be in doubt, with a number of recent polls giving the Democratic ticket a small advantage there.
It is the fate of any running mate to move into the shadows after an initial burst of attention, and few vice-presidential nominees influence the outcome of the campaign in a meaningful way — at least not in a positive meaningful way.
Like his predecessors in both parties, Mr. Ryan has had to embrace the positions and political imperatives of his new boss, subordinating his own.
Before joining the ticket, Mr. Ryan, chairman of the House Budget Committee, had been critical of his party’s political arm for attacking Democrats over more than $700 billion in Medicare spending cuts in Mr. Obama’s 2010 health care law.
Mr. Ryan had maintained those cuts in his own budget plans, passed by the House in 2011 and 2012.
But Mr. Ryan, citing Mr. Romney as the boss, renounced those cuts and his own position.
He conformed to Mr. Romney’s promise not to cut any money from Medicare over the next decade even though doing so would add to Medicare’s solvency problems.
Last week, Mr. Romney’s campaign said he would introduce in ads and speeches a clearer vision of where he would take the country if elected.
But he ended up being no more specific than the five-point plan “to help the middle class” that the running mates have been describing in broad generalities for months, a level of caution that many conservatives say leaves voters without assurance that the Romney-Ryan ticket would lead the nation in a different direction.
Advertisement Continue reading the main story
Advertisement Continue reading the main story
“I don’t think it’s possible to be too specific,” said Representative Mick Mulvaney, Republican of South Carolina.
“What independent voters are looking for is a clear articulation of differences between the two parties.” He added that Mr. Romney had “been doing a much, much better job” of that since adding Mr. Ryan to the ticket.
Others close to Mr. Ryan say he has by no means been muzzled or constrained.
“For those inside the Beltway who think he should talk in more specifics, well, let the people inside the Beltway be disappointed,” said Representative Aaron Schock, Republican of Illinois, who is a friend of Mr. Ryan’s.
“Paul Ryan’s job is to convince Middle America.
The electorate is not ready for a two-hour dissertation on the unfunded liabilities within the Medicare system.”
A Congressional official with ties to the Ryan camp said the congressman, who is also running for re-election, has a Plan B: Return to Congress, use his positions on both the Budget and the Ways and Means Committees to seize a prominent role in a sweeping overhaul of the tax code, and use that as a springboard back into presidential politics on his own record.
If the Republican ticket loses in November, the rush by Mr. Ryan and other 2016 hopefuls to position themselves for the Iowa caucuses “is going to look like Best Buy the night after Thanksgiving,” said Craig Robinson, a former political director of the Republican Party of Iowa.
“I hate to say this, but if Ryan wants to run for national office again, he’ll probably have to wash the stench of Romney off of him.”
