Humane Society Objects To Plan To Kill Geese Living in Two County Parks
Montgomery Parks says it has tried nonlethal methods, but geese population has continued to grow
By Aaron Kraut
Two Canada geese in a Montgomery County park Montgomery Parks
The Humane Society of the United States is calling on Montgomery Parks not to go forward with a plan to round up and kill as many as 300 geese in a Silver Spring park and at the popular Lake Needwood recreation area in Rockville.
David Petersen, natural resources specialist with Montgomery Parks, said the department is facing an overpopulation of Canada geese, which damage playing fields and water quality, leave droppings filled with bacteria, and can be aggressive toward park guests—especially in the spring while protecting their nests.
He said recent counts have found between 80 and 120 of the geese at Martin Luther King Jr.
Recreational Park, the 95-acre park in Silver Spring where Parks staff and a contractor will round up geese for transportation to a processing facility starting either late this month or early July.
The roundup must wait until the geese have begun molting, or losing their flying feathers, Petersen said.
The same process will happen at Lake Needwood, where he said counts have found between 20 and 50 geese.
The program as approved allows for the removal of up to 300 geese, though Petersen said he expects the number of geese to be rounded up and killed to be between 100 and 150.
The goose meat from the processing plant will be donated to the Maryland Food Bank.
It will be the first time Montgomery Parks has used the method of collecting the birds and taking them to a processing facility.
“This hasn’t been something that we’re jumping to do,” Petersen said.
“The problems at these parks go back years and years.
We’ve been doing other management efforts, but again as we’ve seen other entities successfully use this technique, it kind of just surfaced as the next step.”
Lynsey White Dasher, director of humane wildlife conflict resolution with the Humane Society, said the lethal method for dealing with geese is inhumane and often ineffective.
“These round up and killing programs for geese are not effective because they simply leave open empty attractable habitat,” Dasher said, “and that habitat will be refilled by geese coming in from nearby areas.”
She encouraged Montgomery Parks to implement a program of other techniques throughout the year, including egg addling, hiring companies with dogs to chase the geese away and allowing grass and vegetation to grow higher immediately around lakes and ponds.
Via Montgomery Parks, the two locations where the geese roundups are set to take place.
Geese are known to prefer lakes and ponds with mowed grass edges, since it allows them to more easily look out for predators during the molting season.
That’s part of the reason why geese are known to frequent parks with athletic playing fields and golf courses, Petersen and Dasher said.
Petersen said Parks has tried those other techniques, including egg addling, in which people paint over goose eggs with corn oil so the eggs can’t hatch.
The Humane Society considers that method more humane than rounding up adult geese and killing them.
He also said the department has repeatedly tried to get park patrons to stop feeding the animals, something else that attracts them to the areas.
“We do want to recognize that [Montgomery Parks] seems to be making some effort, but we certainly feel they could expand these humane efforts and we would be happy to help them design and implement a humane Canada geese management program,” Dasher said.
Petersen said Parks expects the roundup program to significantly decrease the geese populations in the two parks, though he left open the possibility the department would have to conduct similar programs in the future.
“It absolutely reduces the population,” Petersen said.
“That’s been shown not only around the region, but around the country.
This has been used for decades as a way to reduce the impacts.
I don’t foresee the same number or more geese coming back the following season.”
The operation has approval from Parks Director Michael Riley and a permit required by the federal government.
Parks staff and its contractor will use small, temporary fences to round up the geese, which will then be put into crates and transported to the processor, where they will be slaughtered and the meat packaged for the food bank.
Petersen said the project will cost Parks about $20 per goose.
