Montgomery County, Maryland, believes they have an uncommon solution to a bird problem in their county parks.
Montgomery Parks plans to round up between 100 to 150 geese that have been creating safety issues in the facilities and humanely euthanize them.
The animals will be processed and the meat will be donated to the Maryland Food Bank.
“These geese are year-round residents and create multiple issues for park users and staff.
The excessive feces they leave, up to one pound daily, is not only unsightly but causes unsanitary conditions around bodies of water, docks, pathways, athletic fields and lawn areas,” Dave Petersen, Natural Resources Specialist for Montgomery Parks, said in a press release.
The park service has already tried different, non-lethal methods to get rid of the geese, including a ban on feeding them, habitat manipulation, fencing and repelling devices.
Those methods have worked in some parks, but other parks, including the Martin Luther King Jr., Recreational Park and Rock Creek Regional Park, continue to have a problem with too many geese.
A federally permitted wildlife contractor will do the geese removal.
WTOP Radio reported The Humane Society of the United States has voiced its concern over the plans and would prefer the park system exhaust every non-lethal type of management.
“For us, it’s the first time we’ve used this method, but it is by no means unprecedented in our area,” Peterson told WTOP.
