Geese will be humanely euthanized, processed and donated to the Maryland Food Bank.
SILVER SPRING, MD—Montgomery Parks, part of the Maryland-National Capital Park and Planning Commission is launching a geese removal project at two park sites, Martin Luther King, Jr.
Recreational Park and Rock Creek Regional Park.
The project will take place this June and up to 300 geese will be removed and humanely euthanized.
The animals will then be processed for human consumption and the meat donated to the Maryland Food Bank.
“These geese are year-round residents and create multiple issues for park users and staff.
The excessive feces they leave, up to one pound daily, is not only unsightly but causes unsanitary conditions around bodies of water, docks, pathways, athletic fields and lawn areas,” said Dave Petersen, Natural Resources Specialist for Montgomery Parks.
Other negative impacts from the geese include turf damage, shoreline erosion, aggressive and potentially dangerous behavior during nesting season, and public safety hazards on roads.
The Department of Parks has already implemented a number of measures to reduce negative impacts from geese, including a ban on feeding them, habitat manipulation, exclusion fencing, egg-oiling / addling and repelling devices.
While these methods have proven beneficial at some park locations, they have not been sufficient to alleviate the impacts at Martin Luther King, Jr., Recreational Park and Rock Creek Regional Park.
The geese removal is being conducted by a federally permitted wildlife contractor in cooperation with Montgomery Parks’ Natural Resources Stewardship staff.
Similar removal efforts have been conducted on both public and private land throughout the region.
For more information please visit www.parksnaturalresources.org
About The Maryland-National Capital Park and Planning Commission Montgomery Parks:
Montgomery Parks manages more than 36,000 acres of parkland, consisting of 417 parks.
Montgomery Parks is a department of the Maryland-National Capital Park and Planning Commission (M-NCPPC), a bi-county agency established in 1927 to steward public land.
The M-NCPPC has been nationally recognized for its high-quality parks and recreation services, and is regarded as a national model by other parks systems.
www.MontgomeryParks.org
# # #
