Wendy’s The Foie Gras Rossini burger from Wendy’s new Japan Premium menu.
How does fast-food chain Wendy’s plan on luring Japanese diners back to its restaurants after a two-year hiatus from the market?
Truffles and foie gras.
Earlier this week, Wendy’s opened its first new store in Japan since it withdrew from the country in 2009.
The restaurant, located in Tokyo’s fashionable Omotesando shopping district, saw the launch of Wendy’s Japan Premium menu, which includes such fare as the Foie Gras Rossini Burger: a burger topped with a luxurious slab of goose liver and priced at ¥1,280 (US$16).
Lovers of high-end fungi may opt instead for the Truffle and Porcini Grilled Chicken Sandwich, which will set customers back ¥920.
Other premium items include a wasabi-avocado burger and a chili burger.
The re-launch of Wendy’s in Japan comes after it withdrew from the country two years ago, shutting its 71 stores that it operated in a joint venture with Zensho Holdings, a beef-bowl chain.
This time, Wendy’s has teamed up with Higa Industries, a restaurant operator that is the main franchisee for Domino’s Pizza in Japan.
Wendy’s said it expects to open as many as 700 restaurants in Japan.
To compare, McDonald’s already has almost 3,600 outlets in the country and is leaning on a special menu of gut-busting burgers to maintain its position as the market’s leader.
While fancy ingredients may seem odd in a fast-food context, Wendy’s isn’t the first to do so in Japan.
Last year, Japanese branches of American-diner chain Denny’s offered a special truffle menu that included a dish it dubbed “Beef Rossini style” — beef topped with foie gras and sliced truffles, covered in a demi-glace reduction.
The inspiration for the dish, like the new Wendy’s burger, was the same: A French classic called Tournedos Rossini.
