Wendy's has a new burger, and it's not for the cost-conscious.It's a foie gras and truffle-festooned burger that costs $16.
But the trip to the restaurant will cost you much more — this burger is available only in Japan It marks the return of Wendy's — the third-largest fast-food chain in the U.S., now on track to overtake second-place Burger King — to Japan after a two-year break.
The first new Wendy's in the country opened this week in a luxury shopping area in Tokyo.The Japanese franchisee developed the luxurious 1,280-yen sandwich.
The folks at Wendy's International Inc.'s corporate offices in Dublin, Ohio, said they "really don't have anything to do with it.
"The goose liver-topped burger won't show up in the U.S. any time soon.
Wendy's said its most expensive items here are in the $5-to-$6 range.Chief Executive Emily Brolick has said Wendy's will aim to eventually triple its number of foreign restaurants to about 1,000.
Other fast-food giants, including KFC owner Yum Brands Inc., are also looking overseas for growth opportunities.Hence McDonald's is offering the Chicken Maharaja Mac in India, where many residents don't eat beef for religious reasons.
And KFC sells congee rice porridge in China.Away from the U.S., companies such as Wendy's are also more shielded from the slew of "better burger" fast-casual brands, such as Five Guys and Smashburger, which are steadily poaching fast-food customers, said Nick Setyan, a restaurant industry analyst at Wedbush Securities Inc.In some countries, he said, McDonald's is an event destination.
"As these chains go abroad, they capitalize on that perception by evolving into a more higher-end offering," Setyan said.
"The 'Americanness' of the brand connotes a higher-end if not elite experience, as opposed to the 'get in, get out' roots in the U.S."
