Detectives with the Santa Clarita Valley Sheriff’s Station are looking for any victims who may have been scammed by a man claiming to be an heir of Walt Disney, according to a Nixle report put out by the Santa Clarita Valley Sheriff's Station.
Don't miss a thing.
Get breaking Santa Clarita news alerts delivered right to your inbox.
Stephen David Urquidez, 51, of Canyon Country, has been booked on charges that he possessed a false document and that he stole passes to Disneyland from a business.
On Jan. 21, a 40 year-old female college student reportedly began a conversation with Urquidez, a classmate of hers, who allegedly identified himself as “Stephen Disney.”
After the informant explained to Urquidez that she volunteers her time with a nonprofit organization, Urquidez gave the victim passes to Disneyland for use in a nonprofit raffle.
The college student told detectives that the suspect claimed he was an heir of the famous family, and that’s how he acquired the passes.
After the passes didn't work because they were not activated, the student contacted the Santa Clarita Valley Sheriff's Station.
Detectives contacted Walt Disney Corp. officials, who stated Stephen Urquidez aka “Stephen Disney” had no affiliation to either the corporation, or the Disney family.
Detectives believe Urquidez gave the woman park passes that he stole from a store.
On Tuesday, Urquidez was booked for burglary charges for allegedly stealing the Disneyland passes.
Detectives further learned through the course of the investigation that Stephen had allegedly used a fake driver’s license in the name of Stephen Disney, along with allegedly using fake W-2 tax forms showing income from the Walt Disney Corp.
He was also in possession of a driver’s license containing a forged state seal, a felony.
He was booked at Santa Clarita Valley Sheriff’s Station.
Hours later, he posted a $20,000 bond and was released.
Santa Clarita Valley Sheriff’s Station Detectives are seeking public assistance in locating any victims in this case.
Investigators are attempting to locate anyone else who may have had contact with this man under similar circumstances.
If you feel you can be of assistance in this case, please contact Santa Clarita Station Detective Elliott at 661-255-1121, or by calling LA Regional Crime Stoppers at 1-800-222-TIPS (8477).
Do you have a news tip?
Call us at (661) 298-1220, or drop us a line at community@hometownstation.com.
Detectives Looking For Victims Of Alleged 'Disney' Scam Artist
Article: Detectives Looking For Victims Of Alleged 'Disney' Scam Artist
Source: Santa Clarita News
Author: Perry Smith
