A 51-year-old man who allegedly represented himself as a Disney family member was arrested in connection with stealing Disneyland passes in a felony burglary case, authorities said Wednesday evening.
Stephen Urquidez allegedly had a fake driver's license identifying himself as "Stephen Disney" and false tax forms showing income from the Walt Disney Corp., according to the Los Angeles County Sheriff's Department.
Urquidez gave Disneyland passes to woman he knew so she could donate them for a raffle for a nonprofit where she does volunteer work, department officials said in a statement.
Urquidez is accused of telling the woman that he was Stephen Disney and a "family member associated with a large, well-known corporation," the statement said.
A raffle winner took the passes to Disneyland, but they were not activated.
Deputies were contacted and began an investigation.
As it turned out, Urquidez had allegedly stolen the passes from a store, according to the Sheriff's Department.
The Walt Disney Corp. also said that Urquidez had no affiliation with the corporation or the Disney family.
Urquidez, a Canyon Country resident, was arrested on suspicion of felony burglary and felony possession of a forged driver's license.
He was released after posting $20,000 bail, authorities said.
Detectives suspect there may be other victims and are asking anyone with information to call (661) 255-1121.
ALSO:
Unions had bad night in mayor's race, did better in council races
LAUSD must pay $1.4 million to girl sexually abused by classmate
Bell city manager calls state audit unfair, defends reform progress
Twitter: @LAJourno
