According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
Nonetheless, in issuing the new charges against men suspected of being bin Laden's associates, the government also declared more concretely than previously that bin Laden has been a major backer of terrorism groups worldwide.
Judge Leonard Sand of U.S. District Court in Manhattan said he had received an eight-page letter from lawyers for two of three defendants in custody in Manhattan.
After Taliban officials repeatedly said they would consider turning over bin Laden if they were presented with evidence against him, Arab officials familiar with the matter say that Prince Turki presented evidence to the Taliban of bin Laden's involvement in terrorism, but it made no difference.
