NEW YORK (Reuters) - A photograph of Harriet Tubman, believed to be the earliest-known image of the anti-slavery crusader and showing her as younger than she is normally depicted, will go up for auction in New York on Thursday.
A Civil War-period carte-de-visite album with 48 photographs, including a previously unrecorded image of Harriet Tubman, is up for auction at Swann Auction, as seen in this undated handout photo.
Swann Auction Galleries/Handout via REUTERS
The photograph, previously unseen by scholars, shows Tubman in her late 40s, wearing an intricately decorated blouse and voluminous skirt, and sitting in a chair, leaning one arm on its back.
“It’s quite remarkable: This is what she looked like in her prime Civil War period when she was working as a spy for Lincoln,” Wyatt Day, the specialist organizing the sale at Swann Auction Galleries, said in a telephone interview.
He noted the photograph was taken about three years after the American Civil War ended in 1865.
“All of the images show her as an older woman, maybe in her 70s.
She looks a bit tired, and here she looks vibrant and strong.”
Kate Clifford Larson, a historian and Tubman biographer, said the photograph, which was brought to Swann last year after being purchased at auction by a collector of vintage photos about 10 years ago, could help the public “reimagine” Tubman.
“There are so many details about it that are thrilling,” she said in a phone interview.
“She’s so much younger and she’s dressed so beautifully, so it helps us look at her in a different way.”
Tubman, who escaped from slavery in Maryland when she was in her 20s, later led dozens of black slaves to freedom using the Underground Railroad and became a Union Army spy during the Civil War and women’s suffragist.
The U.S. Treasury Department said last year it planned to put her on the face of the $20 bill, replacing former President Andrew Jackson, making her the first African-American so honored.
The photograph for auction is in the form of a carte de visite, a 19th-century custom in which people would leave photos of themselves as a calling card.
It appears in a carte-de-visite album compiled by the Quaker abolitionist Emily Howland.
The album is estimated to sell for $20,000 to $30,000, the gallery said.
Day said research had shown the photographer Benjamin F. Powelson, who made Tubman’s carte de visite, only spent time near Tubman’s home in Auburn in upstate New York from 1868 to 1869, when Tubman was about 48.
