FILE - This undated file photo provided by Swan Auction Galleries shows a photograph of 19th century abolitionist Harriet Tubman.
Swann Galleries is offering the circa late 1860s image for sale in New... (Associated Press)
FILE - This undated file photo provided by Swan Auction Galleries shows a photograph of 19th century abolitionist Harriet Tubman.
Swann Galleries is offering the circa late 1860s image for sale in New... (Associated Press)
NEW YORK (AP) — A rare photograph of 19th century abolitionist and Underground Railroad hero Harriet Tubman has been sold at a New York City auction for $162,500.
Swann Galleries says the circa late 1860s image sold Thursday for a hammer price of $130,000, plus a $32,500 auctioneer fee.
The auction also included books, other printed materials and photos from the slavery and abolition eras.
The name of winning phone bidder hasn't been released.
The Tubman photo shows her seated on a chair and was taken in Auburn in central New York in 1868 or 1869.
The Maryland-born Tubman led escaped slaves to freedom before and during the Civil War.
She settled in Auburn after the war and is buried there.
