UPDATED, Jan. 19, 10:24 a.m.: To infinity, and beyond!
Manhattan’s record for priciest condo sale was broken yet again with the closing of a $100.5 million purchase of a penthouse at Gary Barnett’s One57, according to property records filed with the city today.
The mystery buyer was shielded by an LLC.
The sale was announced in May 2012, but closed on Dec. 23, 2014, according to city records.
The gargantuan price tag is the biggest for a Manhattan condo ever, surpassing the $88 million purchase of Sanford Weill’s 15 Central Park West penthouse in 2012 by fertilizer tycoon Dmitry Rybolovlev’s daughter, Ekaterina Rybolovleva.
The unit in Extell Development’s famous tower is a 10,923-square-foot penthouse on the 89th and 90th floors.
Though it breaks the previous price record, it comes out to closer to $9,000 per square foot than the $13,000 per square foot that Rybolovlev paid for the apartment at 15 Central Park West.
The sale of another One57 penthouse to hedge-funder Bill Ackman and a group of investors for roughly $90 million is also set to close soon.
