In recent days, suicide bombers have attacked an Israeli school bus in the Gaza Strip and Jerusalem's outdoor market.
When Friday's explosion went off, the Israeli Cabinet had just gathered about a mile (kilometer) away, at Netanyahu's office, to discuss the peace agreement under which Israel is to withdraw from 13 percent of the West Bank, in exchange for a Palestinian campaign against Islamic militants.
Arafat called Prime Minister Benjamin Netanyahu to express sorrow over Friday's bombing, but the Israeli leader told him that for the peace process to continue, the Palestinians would have to significantly step up their war against terrorists.
The president said the accord that he helped mediate last month was ``the best way to safety for the Israelis, the best way to achieve the aspirations of the Palestinians and, in the end, the only answer to Friday's act of criminal terror.''
