ZURICH, Switzerland (AP) _ Swissair ``did everything correctly'' in installing a state-of-the-art entertainment system switched off last month in the wake of the crash of Flight 111, the airline's chief executive said in an interview published Sunday.
TORONTO (AP) _ Hundreds of thousands of pieces of Swissair Flight 111, representing 60 percent of the plane, have now been retrieved from the ocean floor, but an explanation for the Sept. 2 crash remains far off, investigators said Tuesday.
The Transportation Safety Board of Canada said in a statement that there was not enough information to determine whether the heat damage was a possible source of the smoke that the pilots reported in the cockpit shortly before the crash, or whether it was ``merely the byproduct of other events.''
Now, on a new different bulletin board, set up on Yahoo, the families are pouring out their souls about the crash.
