In a conference call Sunday with Republican House members, House Majority Leader Eric Cantor (R., Va.) sharply criticized President Barack Obama for opposing a short-term debt increase, one that must be renewed next year instead of lasting through the end of 2012.
"The president's position of forcing us to give him a debt limit increase through the election is purely political and indefensible,"Â Mr. Cantor said, according to someone familiar with the call.
"He cannot sustain or defend putting politics above the country's instance in this situation."
Many Republicans have been arguing recently that Mr. Obama is simply trying to avoid having the debt limit issue come up again in the thick of his re-election campaign.
But people familiar with the bipartisan talks led by Vice President Joseph Biden said that in those talks, Mr. Cantor repeatedly stressed that he himself would not support a short-term debt-ceiling increase.
And Mr. Cantor also told reporters last month that he opposed a short-term increase.
"I have said all along, as you know, that it is my preference that we do this thing one time, again, based on the notion that we have to make some tough decision," he said at the time.
"Putting off tough decisions is not what people want in this town."
Brad Dayspring, a spokesman for Mr. Cantor, said the House majority leader has always said that a long-term extension is the best path forward -- as long as it's accompanied by spending cuts at least as big as the debt-ceiling increase.
A long-term increase would require raising the debt ceiling by about $2.4 trillion.
More than two weeks ago, Mr. Dayspring added, in an attempt to find middle ground, Mr. Cantor told the president that they could avoid continual disagreement by passing a shorter-term increase of $1.5 trillion while cutting $1.7 in spending.
Mr. Obama responded sharply and ended the meeting, he added.
Mr. Obama and other Democrats argue that a short-term increase would prolong economic uncertainty, rattle the markets and ensure another bitter political battle when it expires in a few months.
Republicans say a short-term increase makes sense if it's the only way to guarantee spending cuts that equal or exceed the size of the debt-ceiling hike.
