For the better part of 2011, President Barack Obama and House Speaker John Boehner (R-Ohio) have been talking hypothetically — each from his own ideological perspective — about the potential fallout of their inability to reach a debt ceiling, deficit-cutting plan.
The implications of their inability to get some deal done are about to become terrifyingly concrete — in the form of Monday’s skittish market opening and a potentially costly credit downgrade that will hike the price of everything from government borrowing to home mortgages.
But that hasn’t stopped the spinning and posturing as each side seeks the most advantageous deal possible while selling the American public on the argument that it’s the other guy who is pushing the country over the abyss.
Text Size -
+
reset POLITICO 44
With that in mind, here’s a guide to the reality behind the spin in the debt ceiling battle:
Myth: Obama wins politically, no matter what happens.
Reality: That may have been true a week ago, but it’s less of a sure thing now.
The rating agencies, Obama’s punching bag for missing the signs of the housing collapse, are proving to be hyper-vigilant when it comes to the politics of the debt ceiling; S&P says the chances of a downgrade are 50-50, even if the parties raise the ceiling and cut some spending.
Administration officials, echoing the carping of Euro zone pols, are mounting a PR pushback but Obama faces the prospects of a AA future, which would be devastating fiscally and well-nigh disastrous politically.
Can anyone envision a more devastating line than “Barack Obama, the man who lost America’s AAA credit rating — and brought you 9 percent unemployment”?
Even Republicans concede that Obama has looked pretty good so far, and done a masterly job positioning himself as the most responsible adult in the room and a fiscal hawk, despite years of Keynesian commitment to stimulus spending.
Yet the notion that the embattled speaker is the only one who’s lost control isn’t true.
Instead of projecting the image of a clutch fourth-quarter performer who always wins, Obama now looks like a jilted prom date waiting, in ruffled tux, for a date that never arrives — or a phone call that’s never returned.
“I think that one of the questions that the Republican Party is going to have to ask itself is, Can they say yes to anything?” an exasperated Obama asked reporters on Friday night after the “grand bargain” heaved its last breath.
“And so then the question becomes, where’s the leadership?”
Others might ask him the same question.
By kicking the ball back to Capitol Hill and essentially demanding that Boehner come back to him with a bill, a president who prides himself on control and responsibility has essentially handed both to Republicans he’s already branded as “irresponsible.”
Myth: The talks collapsed over Obama’s demand for $400 billion more in revenue over 10 years.
Reality: Boehner didn’t have the votes.
The Obama-Boehner bargain would have been a $3 trillion to $3.5 trillion deal that made a serious stab at the national debt for the first time in 15 years, kick-started entitlement reform and broached the issue of tax equality.
And it collapsed over a measly $40 billion in revenue a year?
Ten percent of the total?
The truth is there was no guarantee that Boehner had the votes even before Obama called for the additional tax revenue — and the $800 billion he reportedly okayed was simply the high-end Bush-era tax cuts the White House had promised to kill months ago.
