Forget Michelle Obama's fashion.
Mid-inauguration, everyone from Twitter to Washington is trying to figure out the deal with Supreme Court Justice Antonin Scalia's hat.
See:
So what is he wearing?
Well, according to Twitter it could be one of the following:
An Olympic beret:
Is Scalia wearing one of those ROOTS berets from the 2002 Winter Olympics?
— Ben (@benzumsteg) January 21, 2013
A Piero della Francesca reference:
Inspiration for Antonin Scalia hat: bit.ly/ULEkVn — Ali Weinberg (@AliNBCNews) January 21, 2013
Why is Antonin Scalia wearing a renaissance era painter's hat?#StealingArethasThunder — Ryan Haaker (@RyanHaaker) January 21, 2013
A medieval monk costume:
Scalia in that hat: the mad medieval monk, fresh from illuminating a biblical manuscript and torturing heretics.
— Tom Junod (@TomJunod) January 21, 2013
The hat of a Vatican Palace guard:
Antonin Scalia looks so cute in that Vatican Palace Guard's hat.
— kara vallow (@teenagesleuth) January 21, 2013
But let's not forget, Scalia rocked some weird head gear four years ago, something Senator Claire McCaskill reminded us of earlier this morning:
Four years ago today I began tweeting.
One of my first tweets was a comment on Scalia's weird hat.Will he wear it again?
Stay tuned.
— Claire McCaskill (@clairecmc) January 21, 2013
And Russell Goldman of ABC News explained:
If you're looking for truly weird, once-every-four-years head gear, look no further than the justices of the Supreme Court.
Some of the justices, such as Antonin Scalia did in 2009, don silk or wool skullcaps with peaked corners.
The justices are generally seen together in public outside of the court and in their robes only once a year at the State of the Union address or the inauguration.
To us, though, it looks like Scalia may have gotten a new hat.
Here's his look from four years ago:
Update: Here's some more information on Supreme Court Justice's skullcaps via Jeffrey Toobin.
University of Richmond School of Law professor Kevin Walsh explains:
The hat is a custom-made replica of the hat depicted in Holbein’s famous portrait of St. Thomas More.
It was a gift from the St. Thomas More Society of Richmond, Virginia.
We presented it to him in November 2010 as a memento of his participation in our 27th annual Red Mass and dinner.
Want to add to this story?
Let us know in comments or send an email to the author at ezuckerman at theatlantic dot com.
You can share ideas for stories on the Open Wire.
Esther Zuckerman
