At first, Geysa Blanco thought her son was kidding.
"He said, ‘Mom, I have news for you,’ " Blanco said, recalling the telephone call from her son a few weeks ago.
"Between English and Spanish, he told me that they had chosen him to write and read a poem at the presidential inauguration,” she said.
But Richard Blanco, a child of exiles who was raised in Miami and graduated from Florida International University, was serious.
The Barack Obama inaugural committee chose the 44-year-old Cuban-American civil engineer and author to recite an original poem at Monday’s inauguration.
Richard Blanco has also been speechless.
“It took me 10 minutes to remember what the word for inauguration is in Spanish," he said in a telephone interview Sunday from Washington, D.C., less than 24 hours before taking center stage.
Blanco, who now lives in Maine, will become the first Hispanic inaugural poet and the first openly gay one.
He is also only the fifth and youngest poet in the exclusive club of poets.
The first was Robert Frost, who in 1961 wrote a poem for the inauguration of John F. Kennedy.
Then in 1993, Bill Clinton chose the African-American writer Maya Angelou.
Miller Williams was chosen for Clinton’s second inauguration, and Elizabeth Alexander wrote the poem for Obama’s first ceremony.
In a statement, Obama said Blanco’s work represents "the great strength and diversity of the American people."
This diversity and strength could be reflected in the story of the poet’s Cuban exile mother.
"She is a very brave woman and has worked hard all her life for my brother and me," Blanco said.
During an interview at her Westchester home, Geysa Blanco, 75, said that it still seems surreal that a woman who grew up in a sugar refinery in Cienfuegos will stand in front of the National Capitol, watching her son recite a poem for the nation and the president of the United States.
“My son said reporters might want to interview me and I said, ‘Me?
What for?’ ” Geysa Blanco said.
Indeed, local reporters and TV cameras have come knocking and the proud mother has given several interviews.
Geysa Blanco has also become a celebrity among her neighbors, friends and customers at Regions Bank on Bird Road, where she has worked for more than 30 years.
The roots of Richard Blanco’s writing began in 1968 when his parents fled the Communist island and went into exile in Spain.
At the time, Geysa Blanco, a teacher, was pregnant and she and her late husband Carlos, already had an older son, also named Carlos.
"We decided to leave Cuba because the government was becoming more and more difficult to live under," she said.
"But it was very painful for me because I left my mother and brothers behind and came here virtually alone and with nothing."
After five months in Spain, where she gave birth to Richard, they emigrated to New York.
As a boy, she said Richard always had an interest in exploring his Cuban roots.
"I always had questions about Cuba, about the family we left there," he said.
On his website he refers to himself as being “made in Cuba, assembled in Spain, and imported to the U.S.”
That sense of not belonging and trying to belong seeps through his books of poetry, which often feature his family and their efforts hold on to their traditions.
When Richard was about 5 and Carlos 11, the family moved to the closest place to Cuba – Miami.
His mother went to work in a supermarket and later landed her bank job.
"We lived three generations in one house, my husband’s parents, my husband and I, and Carlos and Richard," the poet’s mother said.
"Sometimes it was hard because grandparents are not accustomed to the modern ways of young people.”
Today, she laments that those family members are gone.
“I wish Richard’s father and grandparents were here to enjoy this day,” she said.
Richard Blanco did get to visit the homeland his parents yearned for when he was growing up.
"Everyone thought he wasn’t going to speak Spanish and was going to feel uncomfortable," Geysa Blanco said of her relatives on the island.
"But they were surprised because he picked yucca in the fields, jumped in the canals and danced a lot, just like everyone else.”
That trip as a young man would shape the poet’s future work, his mother said.
"I think that’s where he caught the bug to write about his roots," she said.
A previous version of this article misspelled the name of poet Miller Williams.
