Oscar's nail-biting best-picture race now has three films at the head of the pack as 'Gravity' collects serious hardware to join '12 Years a Slave' and 'American Hustle' as Oscar front-runners.
Christian Bale, left, Amy Adams and Bradley Cooper all received Oscar nominations for their work in "American Hustle."
The film is among the top nominees for the Academy Awards.
(Photo: Francois Duhamel, Columbia Pictures) Story Highlights 'Gravity' takes top prize at Directors Guild Awards
'12 Years a Slave,' 'American Hustle' still front-runners for best picture
Best picture race the tightest in years
After years devoid of drama, the best-picture Oscar race is shaping up to be a cage match.
A triangular one, at that.
With Gravity director Alfonso Cuaron's coronation at the Directors Guild of America Awards Saturday night, three films head into the March 2 Academy Awards with serious award hardware under their belts.
In this corner: 12 Years a Slave, the drama that has a raft of best-picture laurels, including a tie for top honors at the Producers Guild of America Awards, a key predictor of the Oscars.
In another: American Hustle, the caper comedy that has also been a regular on the award circuit, most importantly a best-ensemble prize with another critical Oscar forecaster, the Screen Actors Guild.
Finally, Gravity re-entered the best-picture conversation with its half win at the PGAs and DGAs.
And with more than a month before actors can thank the academy, Oscar's granddaddy prize may go to the film that resonates most during the February Olympics, a ratings behemoth that forced smaller awards into January.
Analysts give a slight edge to Slave, though for weeks they considered it a coin-flip race with Hustle.
Now the coin has three sides.
Here's a look at how the other major races are shaping up:
Best actor
Matthew McConaughey remains the prohibitive favorite for his portrayal of an AIDS activist in Dallas Buyers Club, and his eloquent acceptance speech for the Golden Globe may foreshadow a bigger win.
Best actress
If anyone is going to challenge Cate Blanchett for her turn in Woody Allen's Blue Jasmine, she hasn't come forward yet: Blanchett has picked up about every trophy under the sun for Jasmine and is expected to claim her second Academy Award.
Best supporting actor
Considered another runaway race, this time for Club's Jared Leto.
Like McConaughey, he underwent a physical transformation for his role, always handy when vying for Oscar gold.
Best supporting actress
Like the best-picture category, this one's a nail-biter.
Hustle's Jennifer Lawrence had long been considered a front-runner, but Slave's Lupita Nyong'o (coming off a SAG win) has the slight advantage, prognosticators say.
Best director
Cuaron's win at the DGAs puts him well in front of the pack, even though he's nominated for his first directing Oscar and is going up against heavyweights including Martin Scorsese for The Wolf of Wall Street, Steve McQueen for Slave and David O. Russell for Hustle.
