Martin Scorsese, left, and Rob Reiner pose in the press room of the the 66th Annual DGA Awards Dinner at the Hyatt Regency Century Plaza Hotel on Saturday, Jan. 25, 2014, in Los Angeles, Calif. (Photo... (Associated Press)
LOS ANGELES (AP) — Alfonso Cuaron was awarded the top film honor from the Directors Guild of America for "Gravity" on Saturday night.
In the recent bustle of Hollywood shows, "Gravity," David O. Russell's con caper "American Hustle," and Steve McQueen's historical epic "12 Years a Slave" were competing in the tightest three-way Oscar race in years.
But the win gives Cuaron's lost-space-saga an edge on the journey to the Academy Awards.
With 10 Oscar nominations, Cuaron's film is likely to gain the most Academy Awards this year.
"American Hustle" also has 10 nominations, while "12 Years a Slave" has nine.
The early momentum of "12 Years a Slave" has begun to deflate following this evening's upset and the results of the Golden Globes.
McQueen's film was nominated for seven Globes, but only took home one — best motion picture, drama.
However, it is unlikely "12 Years a Slave" will go home empty-handed on Oscar night, as actress Lupita Nyong'o, who is nominated for the best supporting Oscar, is the likely favorite.
Earning the DGA award makes Cuaron a near shoo-in to win the best director Oscar on March 2.
The Directors Guild recipient nearly always goes on to claim the same prize on Hollywood's biggest night.
In the 65-year history of the DGA awards, the winner has failed to also take home the best director Oscar just seven times.
Ben Affleck, who presented Cuaron with his guild award, won the same accolade last year for "Argo" but was denied a best director nomination at the Oscars.
However, like many DGA winners, "Argo" went on to win the best-picture prize at the Oscars.
While accepting his trophy, Cuaron recalled looking at satellite images of earth from space.
"What you cannot see from up there is this bizarre experiment of nature that is the human experience," said Cuaron, a first-time DGA winner.
"That experiment is what directors try to sort out with our films.
Thankfully, that experience is as diverse as the films as these filmmakers make."
Cuaron also thanked his son and "Gravity" co-writer Jonas Cuaron.
Sandra Bullock, the star of "Gravity," was on-hand to applaud Cuaron for his honor.
While introducing the director for his nomination speech, Bullock joked that she could barely understand her director while shooting "Gravity."
"I had no idea whether ice meant ice or ice," she said, pointing to her eye.
Later, Cuaron shot back at the actress, saying that actors feel that the universe revolves around them.
When he looked over at Bullock, she pointed to her ear and mouthed, "I can't understand you."
Jehane Noujaim won the documentary prize for "The Square," which was acquired by subscription service Netflix last year and depicts the tumult of the Egyptian Revolution beginning in 2011.
Each director gave a nomination speech before the biggest award of the evening was announced and the key stars of films gave their directors glowing introductions.
Among them was Bradley Cooper of "American Hustle," Rob Reiner of "The Wolf of Wall Street," Tom Hanks of "Captain Phillips," Sara Paulson of "12 Years a Slave."
Receiving the loudest applause of the evening were diversity award recipients Shonda Rhimes and Betsy Beers.
"We are being given an award for something all of us should be doing anyway," said Rhimes.
"There is such a lack of lack of people hiring women and minorities that when someone does so on a regular basis they are given an award.
There shouldn't need to be an award.
The lack of diversity in Hollywood is not because of the lack of talent.
It's because of the lack of access.
People hire their friends.
If it's been a white boy's club for 70 years, that's a lot of white boys hiring one another.
Rock some boats.
Something original is what the public is starving for."
Jehane Noujaim won the documentary prize for "The Square," which was acquired by subscription service Netflix last year and depicts the tumult of the Egyptian Revolution beginning in 2011.
"I'm very humbled and very grateful," said Noujaim, whose previous documentaries include "Startup.com" and "Control Room."
''This film is the most deeply personal film I've made, watching my country change before me when I never thought change was possible.
It redefined my understanding of what was possible."
Steven Soderbergh, the "sex, lies, and videotape" and "Ocean's Twelve" filmmaker, won the TV movie and miniseries prize for HBO's "Behind the Candelabra," which recounted the relationship of Liberace and his lover Scott Thorson.
Soderbergh, who once served as a DGA first vice president, was also honored with the Robert B. Aldrich Award for his service to the guild.
"Sometimes you feel empty, and you're just overwhelmed and you look and see how willing your team is to carry you forward, and you get an extra burst of energy, and you keep going," said Soderbergh while accepting his first-ever DGA award.
"Breaking Bad" mastermind Vince Gilligan was also honored with his first DGA award for directing the series finale of the AMC drama.
Other winners included:
— Comedy series: Beth McCarthy-Miller, "30 Rock."
— Reality: Neil P. DeGroot, "72 Hours."
— Variety special: Glenn Weiss, 67th annual Tony Awards.
— Children's program: Amy Schatz, "An Apology to Elephants."
— Variety series: Don Roy King, "Saturday Night Live."
— Commercial: Martin de Thurah, Hennessy VS and Acura MDX 2014.
Other than the Writer's Guild Awards on Feb. 1, there are no major awards before the Oscars.
Hollywood's high season goes quiet for a few weeks as several thousand members of the motion picture academy have the last word with their balloting.
Jane Lynch hosted Saturday night's untelevised DGA awards with presenters including Sandra Bullock, Tom Hanks, Ben Affleck, Don Cheadle, Kerry Washington and Steve Coogan.
___
Online:
http://www.dga.org/awards
___
AP Entertainment Writer Derrik J. Lang contributed to this report.
