A gloomy economic picture is facing Pacific-rim nations as they prepare for the Asian-Pacific economic summit in late November.
The debates will focus on the global economy and reforms verses quick fixes such as capitol controls.
Host Malaysia is in disarray over the firing, arrest and trial of the deputy prime minister, who has the support of the presidents of Indonesia and the Philippines.
These men may not join the other 15 heads of state and the Taiwanese chief economic planner at the summit.
Many fortunes, including Japan's and Clinton's, have fallen since the last meeting.
Only good news is new reform plans in Thailand and a spicy, Malaysian lunch.
