In tight congressional and Senate races leading up to the Nov. 1998 elections, strategists and candidates were unsure how to deal with the Clinton/Lewinsky scandal.
Though the President pointed to his record while stumping, many Democrats, embarrassed by his behavior, distanced themselves from him.
With impeachment a possibility, the Senate races assumed even greater importance.
While it was unlikely the Republicans would win enough Senate seats to remove the President, Democrats feared their opponents could gain a filibuster-proof, 60-seat majority.
The NY senate race between Republican D'Amato and Schumer was one of the tightest in the nation.
