France's offer to host a financial meeting for nine other European nations is seen as a precursor to a pan-European market.
It shows how the new currency, the euro, is reshaping Europe financially.
Eleven European nations lowered key interest rates in preparation for the conversion.
China made trading in euro official Monday when it accepted its use in trade and finance starting Jan. 1.
Denmark and Sweden may not join the euro for political reasons.
Some smaller nations may become unstable from a growing inflation decline.
A new generation, already cosmopolitan, won't be shocked.
The head of the new European Central Bank will not step down at half term.
