Eleven European nations are forming a "Euro zone".
Britain, Denmark, Sweden, and Greece are not part of it.
Danes favor joining.
The Euro became official for intergovernmental transfers on Dec 31, 1998, but bills and coins will not come until 2002.
The Paris, London, and Frankfurt stock exchanges have formed an alliance.
Euro nations cut interest rates and inflation fell to an average 0.9%. China has authorized use of the Euro in trade.
The president of the European Central Bank warns that growth is slowing and that he plans to complete his term.
The EU monetary action has given rise to the new mobile, multi-lingual, non-nationalistic European.
