In 1998, for the first time in decades, the US budget negotiators faced a surplus.
Both sides said this was harder than a deficit situation, but they finally spent $1.7 trillion.
The last seven spending bills were the most difficult and finally were merged into one package.
Controversial issues included health insurance paying for contraception, control of new education allocations, an Alaskan wilderness road, whether the 2000 census would include statistical sampling, and establishing an emergency fund.
Conservatives felt the results favored the liberals, but both sides were satisfied and glad to finish before Election Day and avoid a government shutdown.
