Mahathir's 17-year rule saw great advances.
Now, Malaysia has economic crisis and instability.
Photos show bruised Anwar, who says police beat him.
Mahathir requests investigation.
Anwar supporters use internet to air views, photos, speeches.
EU is concerned about reports of his abuse and hopes for appropriate actions.
Habibie and Estrada may stay away from APEC talks over Anwar's arrest.
A witness against Anwar asks for appeal of his conviction.
Anwar says false confession was coerced.
Lawyers demand Anwar's release.
Ruling party leaders discuss Anwar's replacement; Mahathir not choosy.
Rafidah says arrest won't cause unrest or scare away investors.
