For more than a month, Turkish politicians have been trying to form a new government.
The last prime minister was voted out after charges of corruption and mob ties.
Longtime politician and three-time prime minister, Ecevit, tried for two weeks to form a coalition, which would satisfy the staunchly secular military.
He failed when he could not get the support of both center-right parties.
The president then asked a member of Parliament to form an interim coalition government to serve until the April election.
Erez attained center-right support if he sticks to secular principles, but he may be forced to give some Cabinet seats to the Islamic Virtue Party.
