Clinton traveled to the mid-East in December in an effort to energize the Wye agreement signed by Israel and Palestine.
Problems immediately faced this accord, intended to trade Israeli territory for security.
Questions remained on which prisoners should be released and what constituted a vote to revoke a 1964 call to destroy Israel.
Jewish settlers continued to take more lands.
Violence and demonstrations went on.
The Israeli far right was angry.
Clinton was facing impeachment hearings.
History and hatred were too strong for him to succeed.
Netanyahu finally refused to move the peace process forward, but probably still will be voted out of office.
