On 1 Jan 1999, the euro, a currency serving 11 European nations, entered the world financial market.
As time grew short, questions remained over the pan-European market.
When the head--serving an 8-year term--of the European Central Bank, which governs the euro, expressed fear of a slowing economy, the nations simultaneously dropped interest rates, spurring the market.
Annual inflation rates also were encouraging.
Denmark, who along with Sweden and Britain eschewed the euro, was becoming interested.
As a step to a unified Europe, the euro will well serve the new, mobile, multi-lingual, business generation and could portend an economic giant.
