Abortion clinics continue to be targeted by anti-abortion groups such as Operation Rescue, Lambs of Christ, and Army of God.
Opposition ranges from silent vigils to vocal and physical intimidation, and even murder.
Dr. Bart Shepian of Buffalo's only abortion clinic was murdered in his home.
Police in the US and Canada are looking for James Kopp, a known abortion opponent, as a material witness in that murder.
The clinics serve poor, young, and uneducated women since the well-to-do use their established providers.
AG Janet Reno has named a task force to find out if the Slepian murder, the third in five years, is part of an organized campaign of violence.
