On Oct. 23, 1998, a sniper killed Dr. Barnet Slepian, a mainstay in the last abortion clinic in the Buffalo area and one of only a few doctors performing the procedure in the face of protesters and threats.
Many of the protesters are itinerants like Rev. Norman Weslin, founder of the anti-abortion group Lambs of Christ, who travel about spreading their message and shutting down clinics.
Another itinerant demonstrator, James Charles Kopp, is wanted by the FBI as a material witness in the Slepian murder.
In addition to anti-abortion violence, a shortage of doctors who are trained and willing to do the procedures imperil their widespread availability.
