Latin leaders at Ibero-American summit explore ways to avoid economic turmoil and warn of likely global recession.
Brazil President Cardoso will announce deficit-cutting austerity measures.
Brazil and the IMF move closer to an agreement on a $30 billion rescue package.
Cardoso readies his plan for spending cuts and tax increases as part of the IMF deal.
He will unveil the full plan next week.
The success of his economic efforts may depend on the outcome of upcoming gubernatorial elections.
The Commerce Dept. measures the effects of global economic decline on the U.S. economy.
The U.S. will give billions of taxpayer dollars to the Brazil-IMF rescue deal.
