The UN, US,and Britain continue to press Libya to turn over the two Libyans accused of the Pan Am bombing over Lockerbie, Scotland.
Libya has agreed to a trial for the two by a Scottish court in the Netherlands, but if found guilty, insists they be jailed in Libya, not Scotland as Britain wants.
UN Secretary General Kofi Annan has visited Libya to urge the turnover of the two.
Libyan leader Moammar Qadhafi feels the pressure of sanctions against his country, but has the support of neighboring Tunisia, Qatar, and US Muslim leader Louis Farrakhan.
People in the US and British Isles attended special services marking the 10th anniversary of the bombing.
