In an effort to stem the financial crisis in Brazil, the world's ninth largest economy and the financial engine of Latin America, U.S. officials have signaled a willingness to provide billions in direct aid.
Brazil is also negotiating with the IMF for a $30 billion bail-out package.
The agreement almost certainly includes unpopular austerity measures to trim the country's budget deficit.
Brazil's crisis was triggered by Russia's default on loans followed by a strong outflow of capital.
Meanwhile, the U.S. Commerce Department reported the nation's trade deficit rose $2.2 billion, indicating the U.S. has not been shielded from the global economic downturn.
