Cambodian elections, fraudulent according to opposition parties, gave the CPP of Hun Sen a scant majority but not enough to form its own government.
Opposition leaders fearing arrest, or worse, fled and asked for talks outside the country.
Han Sen refused.
The UN found evidence of rights violations by Hun Sen prompting the US House to call for an investigation.
The three-month governmental deadlock ended with Han Sen and his chief rival, Prince Norodom Ranariddh sharing power.
Han Sen guaranteed safe return to Cambodia for all opponents but his strongest critic, Sam Rainsy, remained wary.
Chief of State King Norodom Sihanouk praised the agreement.
