The coming Asian-Pacific Economic Cooperation meeting in Malaysia will open with most Asian countries still in dire economic straits.
Thailand has made some reforms but reforms proposed by the International Monetary Fund have not been adopted by other nations.
Malaysia, on the eve of the meeting, discontinued trading in its currency, viewed as a quick fix.
Some world leaders, especially the presidents of the Philippines and Indonesia and also President Clinton, have second thoughts about attending the meeting because of Malaysia's arrest and treatment of former deputy Prime Minister Anwar Ibrahim.
He was charged with corruption and homosexual activity.
