Despite concerns it might cause more unrest, President Clinton met in Israel separately with Prime Minister Netanyahu and Yasser Arafat to negotiate Wye Accord agreement terms.
Israel is demanding revocation of anti-Israeli clauses in the 1964 Palestinian charter.
Palestine is demanding Israel's release of Palestinian prisoners.
Both sides are exchanging accusations over Israeli West Bank settlements and anti-Israeli violence.
Hamas denounced Clinton's visit but avoided threats.
US and Palestinian agents kept the Gaza area secure.
In the end, Netanyahu, facing political turmoil, told President Clinton he would not remove his troops from the West Bank.
