After 2 years of wooing the West by signing international accords, apparently relaxing controls on free speech, and releasing and exiling three dissenters, China cracked down against political dissent in Dec 1998.
Leaders of the China Democracy Party (CDP) were arrested and three were sentenced to jail terms of 11 to 13 years.
The West, including the US, UK and Germany, reacted strongly.
Clinton's China policy of engagement was questioned.
China's Jiang Zemin stated economic reform is not a prelude to democracy and vowed to crush any challenges to the Communist Party or "social stability".
The CDP vowed to keep working, as more leaders awaited arrest.
