After a bombing in a Jerusalem market Fri., the Israeli Cabinet postponed indefinitely its vote on the Wye River peace accord.
At first, Hamas claimed responsibility for attack in which 2 suicide bombers were killed and 24 people were hurt.
On Sat.
, Islamic Holy War (Islamic Jihad) took credit for attack, vowing more to block the accord.
Israel would not debate or vote on the accord until Palestinians took steps to stop terrorism and outlaw military wings of radical groups.
Israel intends to continue building homes in Jerusalem, including in Arab sector.
One of the Palestinian suicide bombers had spent much of his teen years in Israeli prisons.
