In a dispute between the owners and NBA players over how to divide the $2 billion in league-wide income, all preseason and the first 99 1998-1999 regular season games were cancelled.
The Larry Bird exception, a clause in the old agreement that allowed teams to pay their own free agents any amount, regardless of salary-cap rules, is the major issue.
The owners want a restricted salary cap.
The players have proposed a superstar tax, and the owners have presented a counter proposal, but negotiations have stalled.
Meanwhile, both sides are awaiting a ruling by arbitrator Feerick on whether $800 million in guaranteed salaries will be paid during the lockout.
