The fourth year of devastating famine is striking North Korea, making it the worst in East Asia, and behind only India, Bangladesh and Sri Lanka, with Cambodia catching up.
North Korea is getting massive international aid, but investigators fear the young generation will be lost to severe malnutrition.
The public health system is disseminated.
The old, rural, and nonpolitical are hardest hit.
The rigid political system continues to limit access and aid to 30% of the country, repel attempts to help, such as from South Korean businessmen and Doctors without Borders, and waste money on propaganda.
More are fleeing to China, seeking food not political freedom.
