The 1998 election ended the political career of Newt Gingrich, who had become Speaker in 1994, leading a conservative, issue-driven, GOP majority.
In Oct Democrats were urged to go after him.
Although both houses retained a narrowed GOP majority, Newt, with his combativeness and Impeachment-fixation, was blamed for the failures by both wings of his party.
The 1998 winners were Gore, Clinton, and moderates.
Newt's issues seemed dead in the booming economy and old Democratic loyalists ignored Clinton's morals and returned to the fold.
As fellow Republicans jockeyed for his positions, Newt resigned as Speaker on Nov 6 and also decided to leave his House seat.
