A fire rapidly destroyed a Goteborg, Sweden dance hall as some 400 teenaged Halloween revelers jammed up while trying to evacuate.
At least 60 died, mostly from smoke inhalation, and about 150 were injured.
The actual capacity of the 2nd floor dance hall was 150.
Forensic experts are having success identifying the burned bodies but the question of how the fire began is still unanswered.
The blaze gutted the entire building owned by the Macedonian Association.
Mostly immigrants attended the dance.
The fire squads say they lost about six minutes while trying to respond to a call in poor Swedish.
It is doubtful a quicker response would have made a difference.
