The primary doctor at the last abortion clinic in Buffalo, NY, was shot and killed.
Dr. Slepian, a stubborn man, dedicated to women's care, and an unlikely martyr.
It's the 7th such death, and the 4th similar attack.
James Kopp is sought as a material witness.
The anti-abortion movement has local and itinerate members.
Their activities go from prayers and talking to confrontations, threats and violence.
After this killing, the FBI resumed a search for an anti-abortion conspiracy.
Since the first few years after Roe v Wade, the number of abortions has declined, as has the number of clinics and doctors providing the procedure, especially for poorer women.
