Most Democrats, except for former Clinton strategist James Carville, were hesitant to attack Speaker Newt Gingrich as the 1998 elections approached.
Republicans were expected to add to their majority in Congress.
However, Republicans lost seats in both the House and Senate.
Republicans became disenchanted with the Gingrich "vision" and blamed him for the losses.
An active campaign began to replace Gingrich as Speaker with Louisiana Congressman Robert Livingston as the main actor.
After a losing struggle to maintain his position, Gingrich resigned as Speaker.
House Republicans then turned their attention to impeachment proceedings of President Clinton.
