Ariel Sharon was named Israeli foreign minister just weeks before a scheduled peace summit in the US, aimed at negotiating an Israeli withdrawal from 13% of the West Bank.
Arabs reacted strongly and said the hard-line, right-wing, warrior and former defense minister would kill any progress for a settlement in the mid-East.
Many blame Sharon for a 1982 massacre of Palestinian civilians at refugee camps in Lebanon.
Others believed his appointment was an effort to placate the far right and gain their support for the Netanyahu government and the concessions necessary for the peace process.
Sharon vowed not to shake Yasser Arafat's hand.
