Famine had become the rule as North Korea entered its fourth winter of chronic food shortage in 1998.
In 1997 the nation produced only 2.8 million tons of grain of the 4.5 million required to feed its 23 million people.
Poor harvests, floods and droughts contributed to the problem exasperated by government restrictions on international aid.
Two million may have died from famine and the U.N. reported that 65% of the children under 7 showed stunted growth.
One report concluded that famine and a failed public health system had produced a generation of physically and mentally impaired children.
Similar conditions were said to be developing in Cambodia.
