The International Space Station when completed will have a million pound mass and be longer than a football field.
It will house up to seven space explorers.
The initial assembly of space station components involves linking the US Unity, carried into space by the shuttle Endeavour, with the Russian Zarya.
The Russians had asked for a different launch profile in order to be able to transfer equipment from its MIR station, but that was not possible.
Endeavour astronauts successfully completed the complicated maneuvers to join the two space objects.
NASA estimates that 43 more launches will be required to completely assemble the 16-nation space station.
