After several deadline extensions, Congressional leaders and the White House agreed on an omnibus spending package, the final portion of the $1.7 trillion budget.
It includes more money for education and defense, business tax breaks, and farm aid, as well as funds for Colombia to use in drug interdiction.
To offset the new spending, the surplus will be tapped for $20 billion, to the ire of conservatives.
This year, without the common goal of reducing the deficit, reaching agreement was very difficult.
Policy provisions involving the 2000 census, contraception, and the Alaskan wilderness were also tied to the spending package and were hotly debated.
