Announcement of the Nobel Prize awards always generates great interest.
The prize for literature has always been one to receive varying responses.
Past selections have been praised, questioned, or even written off as politically or nationally "correct".
This year's winner is 75-year old Jose Saramago, the first Portuguese language writer to win.
It is the fourth straight year that a European won.
The Peace Prize always receives critical response.
Then President Carter would have shared the 1978 Prize with Sadat and Begin, except for a missed deadline.
The 1998 Nobel for medicine was awarded to three US researchers for discoveries with nitric oxide.
