On October 1, Turkey moved 10,000 troops toward the Syrian border, and later sent jets along--possibly across--the border.
Turkey warned Syria it could no longer tolerate Syria's sheltering Kurdish rebels in Syria and Lebanon's Bekaa Valley.
Fighting with Kurdish rebels began in 1984.
The Syrian denial included claims that Turkey was taking water and had a strategic alliance with Israel.
Egypt, then Iran and Jordan, sought to defuse the situation and find a diplomatic solution for the two Muslim nations.
Greece, predictably, chided Turkey, while Israel denied involvement and limited its military activities along the Syrian border.
