The future of the former Portuguese island colony East Timor is in doubt.
Indonesia invaded it in 1975 and later annexed it, but not recognized by the UN.
East Timor's spiritual leader, Bishop Carlos Belok the 1996 Nobel Peace laureate, has reported killings by Indonesian troops.
Portugal has accused Indonesia of failing to reduce its military presence in East Timor.
Australia and Taiwan are reluctant to antagonize Indonesia on this issue.
Violence has also occurred in Jakarta and west Timor.
The UN has a plan for East Timor and Indonesia is offering a small measure of autonomy, but few observers express hope for a favorable outcome for the talks.
