The UN envoy, brokering a solution for the fate of East Timor, is hopeful that both sides have softened their positions and Indonesia and Portugal will resume talks.
Debate centers on having a referendum and the extent of final Timorese control.
Talks had ended last month and several incidents have occurred, with dead, wounded and missing reported, and mosques and churches destroyed.
Since 1975, East Timor, a mainly Christian, former Portuguese colony, has been occupied by, the mostly Muslim, Indonesia.
Recently the European Union supported Portugal's position, while Pacific nations, especially, Australia and Taiwan, try not to antagonize Indonesia.
