The Larry Bird exception has been used to pay some NBA players much more than the salary cap allows.
Stalled labor dispute over NBA salaries cancels preseason games and threatens regular season games.
NBA owners and players plan meeting, which is unsuccessful.
Players submit proposal at next meeting.
Owners to respond by Fri.
First 2 weeks of the season, 99 games, are cancelled.
An arbitrator will decide on Mon. whether or not NBA players with guaranteed salary contracts should be paid during the owners' lockout.
As the NBA labor battle goes on, most, if not all, season games may be cancelled.
Lesser paid players may suffer if union doesn't survive.
