Israeli security officials delayed the take-off of two planes from Gaza International Airport, further straining the Mid-East peace process.
Considered a milestone toward Palestinian autonomy, thousands cheered Gaza's opening in November.
Though some equipment was still not installed, Palestinian planes as well as planes from Egypt and other nations landed on opening day and were met by Arafat.
The airport's opening and the stipulation that Israel would control the airspace and monitor passengers were included in the U.S. brokered Wye River accord.
Since Wye, however, Israel and the Palestinians have accused each other of failing to honor its provisions.
