Indonesia invaded the former Portuguese territory of East Timor in 1975 and annexed it in 1976.
By late 1998 while East Timorese called for independence and accused Indonesian troops of yet another massacre of civilians, Portugal cut off talks with Indonesia.
Internationally, Taiwan was timid fearing antagonizing Indonesia, Australians protested against training Indonesian military who might be assigned to East Timor, and fifteen European Union leaders endorsed Portugal's call for a referendum on East Timor's future.
A U.N. enjoy saw a peaceful solution as distant, but sensed a "newfound taste for compromise."
