House Speaker-elect Robert L. Livingston was forced to admit to his Republican colleagues his past adultery.
This was forced by an investigation by Larry Flynt.
When Livingston called for Clinton to quit, House Democrats yelled, "You resign"!
Stunningly, he did.
TV commentators were caught off guard.
Livingston put pressure on Clinton to follow his example.
The House moved to impeach Clinton and called on the Senate to try him.
Livingston's downfall was said to show a breakdown in legislative civility.
Those who want impeachment were called radicals and fanatics.
Livingston's pursuit of Clinton was characterized as "rabid", showing his own hypocrisy.
