America Online became the leading force in cyberspace for individuals to exchange e-mail and check the latest news.
AOL saw a bright day ahead as a company that could provide online services, Internet software, and electronic commerce.
To position itself better in this growing market, AOL sought to buy Netscape and work an alliance with Sun Microsystems.
Netscape has faltered because of the ubiquity of the Microsoft Windows operating system requiring its browser.
Microsoft argued that a vibrant technology market and rising stock prices undercut antitrust charges against it.
At the trial the government presented thousands of e-mails supporting its case.
