In 1995 Salt Lake City was chosen to host the 2002 Winter Olympics.
The revelation that from 1991 to 1995, the city's bid committee spent nearly $400,000 on scholarships to 13 people, six of them relatives of IOC members, ignited an international scandal.
IOC rules forbid bidding cities from giving members or their relatives anything valued greater than $150; however, IOC member Marc Hodler alleges widespread corruption.
According to Hodler, agents offer to sell votes, and the bid campaigns for the 1996, 1998, and 2000 games were tainted.
A special IOC panel investigating the Salt Lake City matter will also consider the allegations of broader wrongdoing.
