Jerry Ross and James Newman spacewalked to attach antennas to Unity, the American half of the first stage of the 16-nation space station.
Unity will be a connecting passageway for other modules.
The other portion of the fledgling station, the Russian- built and launched Zarya module, will provide power and propulsion to the facility.
The successful launch of Zarya, which had been delayed over a year due to funding woes, was hailed by the Russian Space Agency head as proof that the Russian space industry "is perfectly able to fulfill all of its commitments on the international space station".
Russia is scheduled to launch the crew module next year.
