Chechnya's independence war against Moscow has caused the death of innocent people.
Many died accidentally from explosives left behind by the Russians.
Hundreds, mostly foreigners, are being taken for ransom, some of whom have been killed.
The European Union is condemning the deaths of four kidnapped foreigners, three Briton, one New Zealander, whose heads were found near a remote village.
Chechen police are searching for the beheaded bodies.
A Chechen tape earlier showed one of the men admitting he was a British spy.
Rebels also kidnapped the Chechen prosecutor investigating the deaths.
He was later freed, as was a UN official and a Russian soldier.
