A category 5 storm, Hurricane Mitch roared across the northwest Caribbean with 180 mph winds across a 350-mile front that devastated the mainland and islands of Central America.
Although the force of the storm diminished, at least 8,000 people died from wind, waves and flood damage.
The greatest losses were in Honduras where some 6,076 people perished.
Around 2,000 people were killed in Nicaragua, 239 in El Salvador, 194 in Guatemala, seven in Costa Rica and six in Mexico.
At least 569,000 people were homeless across Central America.
Aid was sent from many sources (European Union, the UN, US and Mexico).
Relief efforts are hampered by extensive damage.
