China continues to arrest dissidents even as it prepares to sign a UN human rights treaty and to host the first visit by a British PM in seven years.
The dissident China Democracy Party believes it is legal to challenge the communists' power monopoly, but the PRC cites a "grab-bag" section of the criminal code making almost any political activity illegal.
The US has protested the arrests.
Two dissidents, Qin Yongmin and Wang Youcai must defend themselves at trail since lawyers have been dissuaded from assisting them.
Other dissidents continue to be harassed and arrested.
One dissident, Yao Zhenxian, was released from a labor camp and fled to New York.
