While China plans to sign the International Covenant on Civil and Political Rights at the U.N., it is still harassing and arresting human rights campaigners.
Three prominent leaders of the China Democratic Party were put to trial and sentenced to 11-, 12- and 13-year prison terms.
Germany and the U.S. condemned the arrests.
A labor rights activist was released and exiled to the U.S. to blunt any opposition to Communist rule.
U.S. policy to encourage trade and diplomacy in hope of democratic reforms evidences failure, but the U.S. is continuing its policy of encouragement.
Friends of jailed dissidents state that they will continue to campaign for change.
