Two men in Wyoming kidnapped, robbed, and brutally beat a gay university student who died in a coma five days after the assault.
The incident fanned public outrage.
Hundreds in Laramie and on campuses across the nation demonstrated support to the student with marches and candlelight vigils.
President Clinton responded to nationwide calls by urging Congress to pass the Federal Hate Crimes Protection Act.
Gay leaders stressed that hostility towards gays, based on several surveys, flourishes in high schools and universities.
By coincidence, on the day of the beating a religious right organization in Washington was announcing a barrage of TV ads aimed at gays.
