Despite concern that corruption, incompetence and financial failure would delay or prevent Thailand's ability to host the Asian Games, Bangkok was ready for the December 6 deadline.
After an extravagant opening ceremony, the games went well despite a brief soccer brawl, a snooker game incident, the banning of Iran's equestrian team horses for not being disease free, and the withdrawal of Saudi Arabia over strained relations with Thailand.
Thai police cleared the streets of beggars and criminals, and athletes were disciplined to avoid Bangkok's night life.
China's recall of four soccer players from Europe is testimony of the importance of the games.
