Seven men have been arrested for the Aug. 7 bombings of the U.S. embassies in Kenya and Tanzania.
Two, Rashid Saleh Hemed and Mustafa Mahmoud Said Ahmed, are in jail in Tanzania.
Mohammed Saddiq Odeh and Mohamed Rashed Daoud al' Owhali are being held in isolation in a facility in New York.
Three other suspects are being sought.
Osama bin Laden was indicted on 238 counts in connection with the blasts that killed over 200 people and wounded over 5400.
The U.S. announced a $5 million reward each for information leading to the capture or conviction of bin Laden, who is living in Afghanistan under Taliban protection, and Muhammed Atef, a chief lieutenant.
