Philippine and Indonesian presidents may not attend upcoming APEC summit in Malaysia due to Mahathir's arrest of Anwar.
Malaysian leaders discuss replacement for Anwar.
Philippine ambassador is asked to explain his president's support for Anwar.
Issues at upcoming APEC summit will include the Asian economic crisis and IMF.
Taiwan's president pressured by China to send representative.
Mahathir's economic and political moves will be issues at the summit.
World financial officials advise reform; topic likely to dominate talks.
US-ASEAN delegation to attend; likes Thai economic efforts.
APEC leaders to taste local Malaysian food at luncheon after summit.
