S. Korea says N. Korea may be producing plutonium in at least one underground site.
Satellite photos show a possible nuclear complex.
If it is, it will strain U.S.-N.
Korean relations and stop aid.
The U.S. wants a delegation to check the site.
N. Korea wants huge payment for inspection.
A recent missile test firing over Japan, N. Korean incursions into the south, and the suspicious site are major causes for concern.
The U.S. demands full access to the site and warns N. Korea not to waste a chance for lasting peace on the peninsula.
N. Korea says the U.S. is pushing it to the brink of war over demands for inspections and talks.
