Fifteen months of world economic turmoil are threatening political stability.
Lowering Federal Reserve interest rates is not countering the crisis.
IMF is worried about the turndown in Japan, economic meltdown in Russia, depression in Indonesia, and anxiety about Latin America where investors are pulling out.
IMF critics say it needs to understand national politics better and focus on social issues.
Russia's economic confusion is upsetting the US.
Russia is considering hard currency controls, demanding IMF loans and will not end government privatization.
Ukraine, affected by Russia, is trying to save its fast-developing money system and keep investors.
