Turkey's Prime Minister Yilmaz was ousted by a no-confidence vote in Parliament over allegations of interfering in a bank privatization and having mob ties.
Ecevit, a former prime minister, was asked to form a new government.
He was unable to win the support of Ciller for a secular coalition.
Refusing any alliance with the Islamic Virtue Party, Ecevit turned to President Demirel to find another solution.
Demirel was expected to turn to a widely trusted lawmaker to form Turkey's next government.
New premier-designate Erez got backing from 2 key secular parties as he tried to form a broad-based secular coalition that would include some from the Virtue Party.
