Yugoslav President Slbodan Milosevic does not appear to be complying completely with UN demands to withdraw his troops and stop anti-Albanian activity in Kosovo.
U.S. special envoy Richard Holbrooke said the level of fighting may have abated but the situation is such that it could resume.
The U.S. and Russia have ratcheted up pressure on Milosevic warning him of inevitable NATO air strikes.
Yugoslavia claimed it "is faced with the imminent danger of war", will defend itself if attacked and called NATO's threats a "criminal act".
Yugoslav generals put the nation's air defense on high alert then pulled some armored equipment out of Kosovo as a compromise.
