President Boris Yeltsin's health has become a matter of great concern to the Russian leadership.
The concern began in 1996 when he had a heart attack followed by bypass surgery.
Illness has often sidelined him during his seven years in power.
He recently cut short a trip to Central Asia because of a respiratory infection and he later canceled two out-of-country summits.
This revived questions about his ability to lead Russia through any crisis.
Yeltsin refuses to admit he is seriously ill and his condition is kept secret, even the cause for burns on his hands.
Russia's leaders are calling for his resignation and question his legal right to seek reelection.
