Lebanon's Parliament voted the country's top military man, Gen. Emile Lahoud, president.
Lahoud, who promises to clean up a graft-riddled government, is popular and is backed by powerful Syria.
It is unclear, though, whether Prime Minister Hariri, in office since 1992 and credited with the country's economic recovery, will continue to head the cabinet.
31 of 128 legislators chose not to support him, leaving it to the president to name the next prime minister.
Consequently, Hariri withdrew his candidacy, claiming the president acted unconstitutionally when he accepted the mandate to name a prime minister.
Hariri's administration was plagued by nepotism.
