1,000 people mourned Matthew Shepherd, the gay University of Wyoming student who was severely beaten and left to die tied to a fence.
The crime sparked nationwide vigils and prompted President Clinton to call for federal hate-crimes legislation.
In 19 states, including Colorado, sexual orientation is not included in hate-crime laws.
Wyoming is one of 10 states with no hate-crime laws at all, but the governor appealed to lawmakers to reconsider their opposition.
Christian conservatives argue that hate-crime laws restrict freedom of speech, while gay rights activists and others say these laws send a message that attacks on minorities will not be tolerated.
