Prior to his appointment as foreign minister by Israeli Prime Minister Natanyahu in 1998, seasoned warrior Ariel Sharon announced that if appointed, he would not shake hands with Palestinian leader Yasser Arafat.
The remark fit Sharon's long history of unyielding bellicosity towards Palestine.
When he was appointed some thought that Netanyahu was placating Israel's far right wing while striving for peace.
Others saw it as a move to scuttle the peace effort.
Arab commentary deemed the appointment "tantamount to disaster" and "the bullet of mercy" to the peace process.
Peace talks in the U.S. were in the offing with the outcome in doubt.
