Gaza International Airport, the first Palestinian gateway to the world, opened on November 24 to celebrations, with Arafat greeting arrivals.
The recent Wye Accords, signed between Israel and Palestine in the US, made the long-planned event possible.
The Palestinian airlines began commercial flights on December 5 and looked forward to adding a fourth aircraft.
While the Palestinians are running the airport, Israel approves all flights and monitors security.
This cooperation could only lead to problems and by late December Israel was delaying flights and threatening to close the airport as violence continues elsewhere and the Accords appear to be doomed.
