Pinochet arrested in London on Oct. 16 at a Spanish judge's request for atrocities against Spaniards in Chile during his rule.
Castro, Chilean legislators and Pinochet's lawyers protested and claimed he had diplomatic immunity.
His wife asked for his release because he was recovering from recent back surgery.
Pinochet visited Thatcher before his surgery.
The British and Spanish governments defended the arrest, saying it was strictly a legal matter.
The EC president hoped Pinochet would stand trial.
None of his Swiss accounts have been frozen yet.
The Swiss government also asked for his arrest for the 1977 disappearance of a Swiss-Chilean student.
