Evidence shows Sudanese factory bombed by US is linked to bin Laden.
US prosecutors ask for an extension to extradite a bin Laden lieutenant.
FBI questions witnesses of Nairobi embassy blast, preparing for trial of 6 suspects.
The Taliban says the US is using bin Laden as an excuse to attack Afghanistan.
Goal of US August raid there was to kill bin Laden and his aides.
The Taliban declares bin Laden a free man, with no proof of anti-US terror.
2 arrested for articles inciting Taliban-style revolt in Bangladesh.
Bin Laden cell is in Albania and elsewhere in Europe.
Bin Laden aide informs for the US.
East African bin Laden cell has security woes in '97.
