After years of civil war, Congo in October 1998 was again in turmoil as rebel forces fought to overthrow the government of President Kabila.
The rebels, ethnic Tutsis, disenchanted members of Kabila's army and his political opponents, were said to be supported by Rwandan and Ugandan forces while Kabila was backed by Angola, Zimbabwe, Namibia, Sudan and Ugandan rebels.
At first the rebels advanced to the outskirts of the capital, Kinshasa, but foreign troops pushed them back to the extreme eastern part of the country.
The rebels then launched a counter offensive but by mid-October it was not clear who would prevail.
