Following the bombings of the embassies in Africa, the US began a full-scale assault on Osama bin Laden.
Attacked were a chemical plant in the Sudan and a camp in Afghanistan where he was believed to be, creating an assassination opportunity.
Evidence was gathered from a captured computer and an in-law who defected.
Suspects were identified and the FBI began to build a case in New York.
Extradition of a suspect from Germany was sought.
Reactions from Islamic nations varied: Afghanistan promised him safe haven; more liberal Bandladesh arrested pro-Taliban reporters; Albania feared it was an infiltration center for the rest of Europe, including Kosovo.
