Acknowledging his mistakes, Clinton supports Democrat candidates and speaks at fundraisers.
He backs Mary Boyle of Ohio in her bid for U.S. Senate.
Democrat candidates try to limit the effect of the Lewinsky debacle on their campaigns.
A N.Y. labor union backs Democrat Schumer to keep Republicans from gaining a 60-seat majority.
Sen. D'Amato sidesteps queries about Clinton's impeachment on the campaign trail.
A gay group may back D'Amato, the prospect of which is upsetting Democrats.
House Republicans are using idle time to get votes on issues to help their campaigns.
The National Republican Congressional Committee sponsors deceptive fundraising calls.
