President Clinton's impeachment woes are causing problems for the approaching mid-term elections.
The President stopped apologizing, saying he must "live with the consequences" of his mistakes, and urging democrats to take pride in his achievements.
Democratic candidates hope to contain the Lewinsky debacle while trying to prevent a Republican majority in the Senate.
In New York, the Human Rights Campaign may endorse both candidates.
In Ohio, Republican Voinovich is in a crucial face-off with Democrat Mary Boyles.
Republicans are using a bait-and-switch routine to earn funds from small business.
Their House votes are on topics to boast about back home.
