Pool Photo
NORRISTOWN, Pa.—“That’s his version, sir.”
My breath stopped when Cheltenham Township Police Sgt.
Richard Schaffer said those words.
I might have even gasped.
Then I rushed to furiously type them down because typing them made it real, a record that I had actually seen what happened—a sworn member of law enforcement defending a woman’s account of the night she says she was sexually assaulted.
And this was not something Schaffer did passively, or only with a bare minimum of “yes, sir”s.
At times, he got downright sassy with defense lawyer Brian McMonagle, even drawing laughs from the gallery.
Advertisement
It was Schaffer who, back in 2005, was part of the team investigating the report from Andrea Constand that she had been drugged and sexually assaulted by Bill Cosby.
He was called to testify by prosecutors and went over his investigation with them, including reading word for word the transcript of the police interview done then with Cosby with his lawyers in New York City.
It was the cool, measured testimony that police are expected to deliver.
And then, as trials work, he was cross-examined by the defense.
There were multiple times when, if he wanted, Schaffer could have just said “yes, sir” to McMonagle.
But he didn’t.
Like when McMonagle asked him to confirm that Constand had made a change to her statement to police.
His response was reminding McMonagle that people are allowed to make changes to their statements, punctuated by, “They are allowed to, sir.”
Or when McMonagle went over the part of the police interview where Cosby gave his account.
He went over each line, afterward asking if it was correct.
Again, Schaffer didn’t deliver the expected, “Yes, sir.”
“He was a gentleman, sir,” he said, eliciting a few chuckles from press row.
McMonagle read back another section.
“Again, he was a real gentleman, sir.”
Seeming to realize what was up, the lawyer pointed out, “He doesn’t say that here, does he?”
“No,” Schaffer responded.
“That was me, sir.”
The gentleman jabs were over, but Schaffer didn’t quit just yet.
At the end of another passage, Schaffer responded with, “You read it perfectly, sir.”
Advertisement
It was after this cross-examination, during more questions from assistant district attorney Stewart Ryan, that Schaffer was asked again about Cosby’s account, and whether it was what Cosby had told police.
Once again, all Schaffer had to do was say, “Yes, sir.”
“That’s his version sir.”
McMonagle, though, was not done.
He got a second chance to question Schaffer and he was out to get something, a callback to his opening statements—the idea that this was just a “he said, she said” case.
First, he brought up a time that Constand said she had gone to Cosby’s place and sat by the fire.
He described it as a “romantic” fireside dinner.
Schaffer shot back, “I think you’re characterizing her words.”
So McMonagle had to go back and read from the Cosby interview with police, word for word.
It did include the fireside and drinking brandy, but it didn’t include the word “romantic.” Schaffer now told McMonagle, “You read it correctly.”
Advertisement
But McMonagle wasn’t done.
He also wanted to backtrack to the time that Constand said Cosby had tried to reach inside her pants.
McMonagle said that Constand had described it as Cosby touching her private parts.
Schaffer said, no, he didn’t think she had said that.
The two went back and forth over who said what, with Schaffer at one point talking over McMonagle and the defense lawyer shooting back “I’m not done!” It ended when the prosecutors objected, and the judge sustained it.
They moved on to another line of questions, but the battle continued.
McMonagle kept asking questions that, if he had just said yes, would have had Schaffer saying Constand took the pills that night of her own free will.
Schaffer wouldn’t budge.
He asked if the pill taking was voluntary.
Schaffer’s response was that it was “under the guise that she was taking herbal pills.”
“Under the guise?” McMongale asked.
“That’s what she said,” Schaffer replied.
Now McMonagle had what he wanted.
He asked another question about if that was what Constand believed, and Schaffer answered that he was “going by what both people are telling me and trying to marry it up.”
McMonagle’s responded, “He said, she said, correct?”
Schaffer, “Yes.”
McMonagle asked one more question, basically reminding jurors that the prior district attorney had closed the case with no charges, and he was done.
He had what he wanted.
But it wasn’t for lack of fight from Schaffer.
I have no accurate measure of how often or how rarely a member of law enforcement vigorously defends a woman’s point of view on the stand; I can only say that, in my experience, it hasn’t happened much.
In a world where it’s still routine to hear that a untold numbers of rape kits have never been tested, that police departments will downgrade sexual assault cases, and that police officers are convicted of raping the people they are sworn to protect, it felt so important to, for once, see an officer do his best to avoid a defense lawyers attempts to sleaze a woman and avoid—as best he could—the “that’s just her version” account.
Advertisement
No, instead, he pointed out that what Cosby said was just his version.
It’s not a fact, just something a man said.
Imagine that.
