Bill Cosby’s criminal trial has yet to complete its first week in a Pennsylvania courtroom, but the comedian has already taken a heavy financial hit from a flood of allegations of sexual assault over the past few years.
Cosby, 79, is best known for playing the head of the Huxtable family in the The Cosby Show.
The family sitcom, which ran from 1984 to 1992, was at one time such a huge success that it commanded $4 million an episode when sold into syndication, with reruns generating over $1.5 billion in the last two decades.
Cosby became a household name and friendly face touting Jell-O Pops, and other products, that were the epitome of all things pure and family-friendly.
Via his commercials, Jello-O sales skyrocketed to nearly $100 million the first year.
He also served as the spokesman for other major brands including Coca-Cola and Kraft Foods.
Cosby continues to deny allegations from dozens of women that he drugged and then sexually assaulted them.
Accuser Andrea Constand testified in court this week about a 2004 incident at Cosby’s Philadelphia-area home during which she says she accepted three blue pills that Cosby said would help her to relax.
She alleges he raped her; he claims it was consensual.
She’s among 50-plus women that have accused Cosby of sexually assaulting them, with claims dating back to the 1960s.
This occurrence is the only one recent enough to support criminal charges.
To say this has cost him an exorbitant amount of money is an understatement.
Cosby has already lost millions from earnings from his once-lucrative career.
Until these allegations surfaced, Cosby continued to make millions through syndication for reruns of The Cosby Show, specials, various TV deals he was working on, appearances and touring.
The syndication dollars quickly came to an end by the end of 2014.
The Cosby Show, which was airing on BET and TV Land, both owned by Viacom, was quickly dropped by both networks.
During that time, a planned Netflix special, Bill Cosby 77, was indefinitely postponed just days before its air date and there was the cessation of an NBC family sitcom that was in development with Cosby as both producer and star.
The network made a seven-figure deal with Cosby without even seeing a script.
It was reported at the time that Cosby’s deal with NBC for the proposed show included a penalty fee awarding him more than $1 million should nothing materialize.
Though he presumably received that money, his relationship with the network was ruined and NBC Chairman Bob Greenblatt said at the time that the network would never pursue another deal with Cosby ever again.
His lucrative touring career also came to a halt the following year.
His 2015 “Far From Finished” stand-up comedy tour ended in May of that year with many of his shows being cancelled or protested.
The shows that did take place did so with smaller audiences and low ticket sales.
Ticketmaster, Pollstar and Cosby’s personal website no longer list tour dates or tickets for sale.
A far cry from when Pollstar Editor-in-Chief Gary Bongiovanni told CNN that for the calendar year of 2014, Cosby's tour performed up to expectations with the comedian selling $10.8 million in ticket sales to over 100 shows; approximately 2,200 tickets per venue at roughly $57 a ticket.
Streaming platforms have followed suit.
“It really seems that the largest video streaming services have wanted to distance themselves from the disgraced comedian,” said Ville Salminen, owner of streaming news site Cordcutting.com and Netflix tracking site Allflicks.
"There are no Cosby shows or movies on Netflix in the U.S. currently," he said, adding that Hulu also dropped The Cosby Show, which left the sitcom without a regular linear or subscription-based video-on-demand home.
Based on Google Trends data, Salminen believes people would be interested in streaming Cosby-related content if given the chance.
“From that chart showing searches for the keyword 'Bill Cosby Netflix' for the past 12 months, we can see that the number of searches is peaking currently.”
