Breaking News Emails Get breaking news alerts and special reports.
The news and stories that matter, delivered weekday mornings.
NORRISTOWN, Pa. — Bill Cosby's sexual assault trial is in its fourth day, but his wife of more than 50 years has yet to make an appearance.
Instead, a parade of the comedian's showbiz friends have showed up to show support, though it hasn't been an A-list gallery.
Here's who made the trip to the Montgomery County Courthouse:
Day 1: Keshia Knight Pulliam, the actress who played Cosby's youngest daughter, Rudy Huxtable, on "The Cosby Show," escorted him into the courtroom for the start of the two-week trial.
She said she was just being a good friend and did not take the charges lightly.
"This is where you hear the facts.
This is where the truth happens," she said.
"Right now, it's the jury's decision and it's the jury's job to decide guilt and innocence."
Day 2: A cluster of older men, some of whom played ball with him at Temple University in the 1960s, sat together on a spectator bench and chatted with Cosby at breaks.
They declined interviews.
Day 3: Actress Sheila Frazier, best known for her star turn in the 1970s movie "Super Fly," arrived with her husband John Atchison, a celebrity hair stylist.
Frazier co-starred with Cosby in the 1978 comedy, "California Suite."
"What am I here to do is support Mr. Cosby," Frazier said after court.
Atchison added that they were "not here to say somebody is innocent or guilty."
Actor and comedian Bill Cosby leaves with Sheila Frazier, John Atchison and publicist Andrew Wyatt after the third day of Cosby's sexual assault trial.
Brendan McDermid / Reuters
Also there was Mary Frances Berry, a legal historian and the former chair of the U.S. Commission on Civil Rights, who said Cosby deserved due process.
"The man that I know, he's good," she said.
Berry said it was not a surprise that Cosby, who claims racism may have fueled the scandal, was not getting more public support from the black community — citing a 2004 speech in which he scolded young and poor African-Americans, critiquing their speech, clothing and parenting.
"People in the civil rights movement are still annoyed with Bill for some of the comments Bill made baout the responsibiity of the community as opposed to enforcement," Berry said.
"I happen to disagree about that, too, but for me, it's beside the point."
Day 4: Comic actors Joe Torry and comedian Lewis Dix accompanied Cosby into court on Thursday.
Actor and comedian Bill Cosby arrives at court with Joe Torry, Lewis Dix and spokesman Andrew Wyatt.
Brendan McDermid / Reuters
Cosby's spokesman has said the defense could also count on Phylicia Rashad, who played his wife on "The Cosby Show," to show up if needed.
Camille Cosby, 73, was also expected to be in the courtroom at some point.
It was not clear if the defense decided she should not be there while two Cosby's accusers were on the stand, describing how he allegedly drugged and then molested them.
"I can think of no good strategic reason why Cosby's family would not be present in the courtroom throughout the trial," said Dennis McAndrews, a law instructor and former prosecutor who has been attending the trial.
"I also do not think that the jurors in this case will be swayed by the presence of individuals other than his family.
In my experience, jurors are usually conscientious about setting aside outside influences such as celebrities who are present in the defendant's corner."
He said that I suspect that Cosby will be unable to present positive character or reputation evidence, since such evidence would open the door for the prosecution to present negative character or reputation evidence which now exists because of the other women who have accused him of misconduct."
Wes Oliver, director of the criminal justice program at Duquesne University, said it's "questionable" whether spousal support would make a difference to the jury.
And he noted that some jurors probably wouldn't recognize the other members of the Cosby support brigade.
"These things seem to be more about the trial in the public than the trial in the courtroom," Oliver said.
