Bill Cosby Courted Disaster By Forcing Gay Issue in Sexual Assault Trial
Bill Cosby Courted Disaster By Forcing Gay Issue with Andrea Constand in Sexual Assault Trial
Bill Cosby arrived to the courthouse Friday with comedian Joe Torry by his side, oblivious to the fact he dodged a fatal bullet courtesy of his own lawyers.
Cosby's attorneys had filed legal docs asking the judge to allow them to introduce evidence accuser Andrea Constand was gay.
He bizarrely wanted to show the jury she deceived him ... suggesting he would not have had sex with her if he knew she was gay.
The prosecution claimed it was "victim shaming" and also violates Pennsylvania law which prohibits the use of evidence involving an alleged victim's sexual past.
The judge denied the defense motion, and unless we're missing something, the admission could have nailed Cosby's coffin shut.
Andrea Constand told cops she had a boyfriend when she was 14 and had sexual contact with a man when she was in her late 20's.
That said, if she wasn't into guys, the prosecution could have destroyed Cosby's argument she consented to sexual contact with the comedian.
Day 5 of the trial focuses on Cosby's own words, where he said in deposition he would give women quaaludes to dull their senses when it came to consent.
