Breaking News Emails Get breaking news alerts and special reports.
The news and stories that matter, delivered weekday mornings.
NORRISTOWN, Pa. — Lawyers for Bill Cosby sought to introduce evidence about the sexual orientation of his accuser, Andrea Constand, but the judge overseeing his sexual assault trial wouldn't let them.
In a filing laced with outrage, prosecutors objected to the defense motion, calling it "victim-shaming" and arguing it would violate Pennsylvania's rape shield law, which says an alleged victim's sexual past is not admissible.
The defense motion has not been made public, and Cosby's team did not respond to a request for comment.
The judge denied the motion on Tuesday, and Constand's sexuality has not been directly addressed during the first four days of the trial.
Constand, 44, who says Cosby drugged and molested her in 2004, told police in a 2005 interview that she is gay But that she had a boyfriend when she was 14 and sexual contact with a man when she was in her late 20s.
The 79-year-old comedian has claimed he didn't know that until police investigating her complaint informed him.
Related: Andrea Constand's Mother Confronts Bill Cosby at Trial
Cosby's lawyers, according to the prosecution's filing, had argued that by not revealing to Cosby that she was gay, Constand was guilty of "conceal[ment] and deceit."
The DA's office called the defense position "extraordinary and inflammatory."
"Defendant seems to desire that those with a sexual orientation different from his should readily identify themselves — perhaps with a scarlet letter — at their first encounter with another person," the DA's office wrote.
"Defendant puts a new twist on an old argument: that because Ms. Constand did not reveal this most personal detail about her life she must have been asking for defendant to drug and sexually assault her."
Constand's civil attorney, Dolores Troiani, told NBC News that while she had not seen the defense motion, she was "appalled" by what she read of it in the prosecution's response.
She said she was grateful to the DA's office "for their professionalism and the manner in which they have handled this difficult case and protected the rights of all victims."
Andrea Constand walks to the courtroom during Bill Cosby's sexual assault trial at the Montgomery County Courthouse in Norristown, Pa., on June 6, 2017.
Matt Rourke / AP
Cosby has pleaded not guilty to three counts of aggravated indecent assault in connection with the 2004 encounter with Constand, who at the time worked for Temple University, where the star was a trustee.
He has also denied accusations from dozens of other women who have publicly accused him of sexual misconduct.
There are no criminal charges connected to those allegations.
