CLOSE Jurors at Bill Cosby's sexual assault trial have heard excerpts from the comedian's lurid, decade-old deposition, but explosive sections about him obtaining quaaludes and giving them to women before sex are expected Friday.
(June 9) AP
Bill Cosby arrives with Ccmedian Joe Torry Day 5 of his sexual assault trial in Norristown, Pa., on June 9, 2017.
(Photo: Matt Rourke, AP)
NORRISTOWN, Pa. — Prosecutors in Bill Cosby's trial on sexual assault charges rested their case Friday, after five days of testimony.
The move came towards the end of a day spent reading to the jury Cosby's own words from a damaging deposition, and after calling an expert witness to describe how victims of sex crimes typically behave in a manner similar to the way accuser Andrea Constand behaved more than 13 years ago.
Another expert witness, Timothy Rohrig, a forensic toxicologist at Wichita State University, also testified, saying that the effects of Quaaludes and of Benadryl could be similar, leaving Constand in a state of near paralysis after she took pills Cosby gave her during their encounter.
Cosby's defense team will present their case next week.
Friday's proceeding included testimony from clinical psychologist Veronique Valliere and excerpts from a Cosby deposition that the prosecution hopes will help prove an alleged criminal pattern of using drugs for sex with women he desired.
Valliere, who has treated both accusers and sex offenders, testified to explain to the jury why victims may not immediately report an alleged assault (Constand waited a year) and why they may maintain contact with the alleged attacker after the crime.
Both questions were raised by Cosby's defense lawyers about the behavior of Constand, who says Cosby drugged and molested her at his nearby home in 2004.
He says the encounter was consensual.
Assistant District Attorney Kristen Feden asked Valliere hypothetical questions about how a person may respond if sexually assaulted by someone who is widely respected in a community or is a superior at a workplace.
At the time of their encounter, Cosby was a trustee at Temple University where Constand worked as the basketball team manager.
Valliere testified that victims initially may be confused about a sexual assault, because often such assaults are not physically violent.
They may be intimidated by the attacker, she said.
They might engage in counter-intuitive behavior by reaching out to the attacker in an attempt to achieve a "sense of clarity."
The victim “might ask, ‘Is this somebody I depend on?
Is this somebody who can retaliate and hurt me, either physically or professionally?'
” she said.
Feden said Valliere’s testimony is needed to counter defense arguments that Constand made dozens of phone calls to Cosby during the months after their encounter.
"That behavior is not equivalent to being a liar or being untruthful,” Feden argued to Judge Steven O’Neill.
On cross-examination, McMonagle asked Valliere if she was testifying as a "biased" witness in the case.
She said she didn't believe so.
Then he showed the jury an image of a Facebook post from Valliere’s company, which linked to a newspaper article about the Cosby case.
“Victory.
The case goes on!” Valliere said in a comment on the post.
Cosby says he gave Constand Benadryl on the night in question; Rohrig testified that anti-histamine could have similar effects to now-banned Quaaludes.
Although it is not a hypnotic sedative, adults who take Benadryl should not drive and should avoid alcohol because it can cause blurred vision and poor muscle coordination.
“It is a central nervous system depressant, it slows the brain down,” he said.
In fact, he said, it has been used to drug crime victims so often, it's one of the drugs toxicologists look for during investigations of sexual assaults.
Although Cosby, 79, has said he will not (and does not have to) take the stand to defend himself against three charges of aggravated indecent assault of Constand, 44, his own words about the encounter were used against him at his trial here.
It was one reason why Cosby's defense team, led by McMonagle and Angela Agrusa, fought — but failed — to persuade Judge O'Neill to reject the deposition as prosecution evidence.
Cosby arrived at the courthouse Friday, again accompanied by a friend and supporter, comedian Joe Torry, who was with him on Thursday as well.
Cosby needs assistance to walk as he is nearly blind, appears unsteady and walks with a cane.
Andrew Wyatt, Cosby's spokesman, who's been attending the trial, told reporters on a break Friday that Cosby's wife of more than 50 years, Camille, and other family members will join him in court next week.
Wyatt said Cosby told his wife to stay away from the courthouse this week so she didn't have to endure the "media circus."
Prosecutors called a Montgomery County detective to the stand late Thursday to begin reading excerpts from the 2005 deposition to the jury, a process that continued Friday.
In the excerpts, Cosby claimed he had a romantic and a social relationship with Constand, and described several encounters with her in which he tried to initiate sex, including one where he touched her "somewhere between permission and rejection."
Reading from the deposition Friday, Montgomery County Det.
James Reape said Cosby said that he offered to pay for Constand's education, because he feared extortion after Constand and her mother recorded one of their calls with him.
He also apologized to them.
“I’m apologizing because I’m thinking this is a dirty old man with a young girl.
I apologized," Cosby said in the deposition, asserting that he told Constand's mother he did not have sex with her but did penetrate her with his fingers.
Friday's testimony covered sections of the deposition in which Cosby acknowledged he acquired drugs, including Quaaludes, to give to women he sought for sex.
He also acknowledged he repeatedly engaged in sexual relationships with young women he met over the years as one of the most popular and powerful men in Hollywood.
"Quaaludes were the drugs “kids were using to party,” Cosby said in the deposition, and “there were times I wanted to have them just in case.” But he insisted he had given the drug to only one woman, with her consent and knowledge.
This week the jury heard the testimony of Constand, who stuck to her story that Cosby drugged her to the point of paralysis and then molested her as she lay helpless on his couch.
Her mother, Gianna Constand, also testified about what she says Cosby told her in phone calls a year later.
And one of the dozens of other Cosby accusers, Kelly Johnson, also testified, accusing Cosby of drugging and sexually assaulting her in a Los Angeles hotel bungalow in 1996.
Cosby's deposition was taken after Constand filed suit against him in 2005, a year after their encounter at his nearby estate and also after then-district attorney Bruce Castor Jr decided there wasn't enough evidence to file criminal charges against Cosby.
Constand's lawsuit was settled and sealed in 2006, but parts of the deposition (which is hundreds of pages long) were released in the summer of 2015 by a judge.
At the time, dozens of women were coming forward to accuse Cosby of drugging and/or raping them in episodes going back to the mid-1960s.
District Attorney Kevin Steele, who was elected in November 2015 after promising to pursue Cosby, cited the deposition as new evidence for reopening the long-abandoned Constand criminal case and filing charges against Cosby a few weeks before Pennsylvania's statute of limitations was to expire.
Puente reported from McLean, Va.
.
Read or Share this story: https://usat.ly/2t2HIkt
