So, U.S. Secretary of State John Kerry made a mistake by thinking that a meeting of the Trilateral Commission was off-the-record.
Is there anything holy in this world?
What next?
Will the Illuminati be giving TED talks?
Are the Elders of Zion going to take questions on C-Span?
In a fit of candor, Kerry told the commissioners (if that's what you call them) that a one-state solution (so-called) for the Israel-Palestine conundrum either leads to "an apartheid state with second-class citizens -- or it ends up being a state that destroys the capacity of Israel to be a Jewish state."
(A full report on Kerry's remarks can be found at the Daily Beast, whose reporter apparently taped the remarks.)
Carefully coordinated, entirely spontaneous bursts of outrage ensued, not only from Republicans and Israelis, but also from Democrats.
"Israel is the only democracy in the Middle East and any linkage between Israel and apartheid is nonsensical and ridiculous," tweeted Democratic Senator Barbara Boxer of California.
I will dissent from Boxer's critique, both because I believe that Kerry is a pro-Israel secretary of state who worries about the Jewish state's future, and because I myself have used the word "apartheid" not only to describe a possible terrible future for Israel, but also as a way of depicting some current and most unfortunate facts on the ground.
In a 2004 New Yorker article I described how the settlement movement was slowly destroying the idea of a Jewish democratic state of Israel:
[Ariel] Sharon seems to have recognized -- belatedly -- Israel's stark demographic future: the number of Jews and Arabs between the Jordan River and the Mediterranean Sea will be roughly equal by the end of the decade.
By 2020, the Israeli demographer Sergio Della Pergola has predicted, Jews will make up less than forty-seven per cent of the population.
If a self-sustaining Palestinian state -- one that is territorially contiguous within the West Bank -- does not emerge, the Jews of Israel will be faced with two choices: a binational state with an Arab majority, which would be the end of the idea of Zionism, or an apartheid state, in which the Arab majority would be ruled by a Jewish minority.
A de-facto apartheid already exists in the West Bank.
Inside the borders of Israel proper, Arabs and Jews are judged by the same set of laws in the same courtrooms; across the Green Line, Jews live under Israeli civil law as well, but their Arab neighbors -- people who live, in some cases, just yards away -- fall under a different, and substantially undemocratic, set of laws, administered by the Israeli Army.
The system is neither as elaborate nor as pervasive as South African apartheid, and it is, officially, temporary.
It is nevertheless a form of apartheid, because two different ethnic groups living in the same territory are judged by two separate sets of laws.
I suppose this passage makes me an enemy of Israel, in the same way Kerry is an enemy of Israel, and in the same way that the former Israeli Prime Minister Ehud Barak (who is also Israel's most decorated soldier) is an enemy of Israel, because Barak has also warned about the dangers of the status quo: "As long as in this territory west of the Jordan River there is only one political entity called Israel," he said in 2010, "it is going to be either non-Jewish, or non-democratic.
If this bloc of millions of Palestinians cannot vote, that will be an apartheid state."
Few of the conditions I described in that 2004 article have changed, but I have decided, for a number of reasons, to try to avoid using the term apartheid to describe the situation in the West Bank.
One, deployment of the word doesn't start conversations, it ends them.
(Former Middle East negotiator George Mitchell taught me this lesson.)
Real enemies of Israel -- Muslim supremacists of Hamas, anti-Semites in the Boycott, Divestment and Sanctions movement and so on -- use the term "apartheid" not to encourage a two-state solution that would end official discrimination on the West Bank, but to argue for the annihilation of Israel.
Two, to describe the West Bank as an experiment in apartheid is insulting to the actual victims of South African apartheid, who lived under a uniquely baroque and grotesque set of race-based laws.
(I owe a number of friends from South Africa for this insight.)
And three, to describe Israel as an apartheid state, or as a state on the road to apartheid, does not adequately capture the complexity and contradictions of Israel today.
In most of Israel -- the pre-1967 Israel, not the occupied West Bank -- Arabs have more rights as citizens than they have in most any Arab country.
There is still discrimination, and state resources are still distributed unfairly, but Arabs serve in the highest reaches of all branches of government.
In fact, an Arab judge presided over the rape trial of a former president of Israel.
As difficult as the facts of that case were to stomach, there was great happiness in Israel that an Arab citizen could send an Israeli president to jail without discernible complaint, even from the Israeli right.
The problem is not inside Israel; the problem is on the West Bank.
The settlers who entangle Israel in the lives of Palestinians believe that they are the vanguard of Zionism.
In fact, they are the vanguard of binationalism.
Their myopia will lead to the end of Israel as a democracy and as a haven for the Jewish people.
The regime they help impose on Palestinians is cruel, unfair and unnecessary.
Rather than label this regime in an incendiary fashion, I now prefer simply to describe its disagreeable qualities.
But if Kerry, following Barak's lead, wants to warn about a possible apartheid future for Israel, I'm not going to condemn him as anti-Israel.
Israeli leaders must open their minds to the possibility that he has their long-term interests at heart.
This column does not necessarily reflect the opinion of Bloomberg View's editorial board or Bloomberg LP, its owners and investors.
