John Kerry has offered us a reminder that in American politics, the debate about our closest ally in the Middle East has all the candor and thoughtfulness of a cabinet meeting in North Korea.
In this case it was the mention of the word “apartheid,” which he used in a private meeting — not saying the situation in Israel is apartheid, but saying it could one day become apartheid.
So last night, Kerry performed the appropriate ritual of repentance, issuing a statement walking back his previous statement.
Like others before it, this controversy played out according to a familiar script: 1) Official says something uncomfortable but true about Israel; 2) The Anti-Defamation League and the American Israel Public Affairs Committee (AIPAC) condemn the statement, pretending to be shocked and appalled that anyone could ever criticize Israel; 3) Democratic and Republican senators rush to condemn the statement as well, with the Republican response a little more intense, and a little more stupid; 4) Official issues an apology, pledging not to criticize Israel so sharply in the future.
But let’s back up.
Here’s what Kerry originally said, as reported by the Daily Beast:
“A two-state solution will be clearly underscored as the only real alternative.
Because a unitary state winds up either being an apartheid state with second-class citizens—or it ends up being a state that destroys the capacity of Israel to be a Jewish state,” Kerry told the group of senior officials and experts from the U.S., Western Europe, Russia, and Japan.
“Once you put that frame in your mind, that reality, which is the bottom line, you understand how imperative it is to get to the two-state solution, which both leaders, even yesterday, said they remain deeply committed to.”
The first thing to understand about this statement is that everything in it is completely true.
You have, right now, Israel presiding over a population of Palestinians in the West Bank who lack political and human rights.
They are under Israeli rule, but are not Israeli citizens.
The future prospect of apartheid comes from what is sometimes called “the demographic problem,” which is that Palestinian birth rates are substantially higher than Jewish Israeli birth rates, and eventually the number of Palestinians will exceed the number of Israeli citizens, at which point you have a minority government ruling over a majority population without citizenship rights.
The second thing to understand is that the eventual creation of two states in order to avoid that apartheid kind of situation is something that all responsible parties agree must happen.
It’s perfectly legitimate to argue that the current situation in Israel is not comparable to apartheid in South Africa.
But when people bring up the specter of a future apartheid — as Kerry did — what they’re referring to is that the number of Palestinians is destined to outnumber the number of Jews in Israel.
And this observation is a common part of the debate within Israel; Kerry using the term isn’t some far-out, crazy thing that nobody has done before.
For instance, just four days ago, an Associated Press story described the situation this way:
Some of the Arabs under Israel’s control, in pre-1967 Israel, have citizenship, while those in the West Bank — whose land and entry points and water resources are controlled by Israel — do not.
Even though the West Bank is formally not in Israel, the country builds settlements there and their residents vote in Israeli elections.
The settlers can freely enter and leave the West Bank, while Palestinians cannot.
The situation seems unsustainable, and is starting to draw comparisons to apartheid-era South Africa even in Israel itself.
Kerry made note of that in the statement that he issued last night, specifically reminding people that apartheid comparisons have been been made by top Israeli officials, including prime ministers.
While I’ve seen a number of headlines this morning beginning with the words “Kerry Apologizes…”, the statement he released isn’t really an apology.
It does say, “if I could rewind the tape, I would have chosen a different word,” but it also notes that “while Justice Minister Livni, former Prime Ministers Barak and Ohlmert have all invoked the specter of apartheid to underscore the dangers of a unitary state for the future, it is a word best left out of the debate here at home.”
That’s fair enough — it’s perfectly legitimate to say that the word gets people too riled up and ends up distracting from the real issues at hand.
But this is a reminder of just how absurdly constrained our debate about Israel is.
There’s no other country in the world for which any criticism of the policies of that country’s current government will immediately be met with charges of insufficient loyalty to that other country and the insistence that only supportive statements may be made.
Nobody would accuse an American Secretary of State of being “anti-British” or “anti-Japanese” if he said a decision of one of those governments was problematic, but people are routinely called “anti-Israel” if anything but full-throated support for whatever the current Israeli government does should pass their lips.
You can see it in the statement from the ADL about Kerry’s remarks.
While the condemnation is more restrained than it could be, it ends with, “Such references are not seen as expressions of friendship and support,” as though “expressions of friendship and support” are all that is permissible when it comes to Israel.
After Kerry’s comments were reported, you not only had liberal Democrats like Barbara Boxer condemning it, Ted Cruz actually called for Kerry to resign because of his intemperate words.
I can’t wait to hear the thoughts of Sarah Palin, who used to hang an Israeli flag in her office.
So it’s less important to consider what Israel’s future is and what kinds of changes must be made than to monitor whether all public officials are being sufficiently “pro-Israel” in their every utterance, public and private.
What we have in American politics when it comes to Israel is a system of censorship that requires occasional controversies like this one to remind everyone what the rules are.
