>>> alarming new questions over the safety of your kids' favorite juices.
in september, dr. mehmet oz ignited a firestorm with his studies. "
consumer reports " is out with research of its own and appears to black the claims.
tom costello, good morning to you.
>> the magazine tested almost 100 samples of apple and grape juice and found that 10% had total arsenic levels higher than federal drinking water standards for arsenic.
the latest study from " consumer reports " may scare some parents about the safety of apple juice .
the magazine is raising concern about arsenic in both apple and grape juice , of the 88 samples tested by " consumer reports ," 10% had total arsenic levels that exceeded federal drinking water standards.
unlike water, there are no federal limits for juice.
>> it's a product that everybody feeds their children and infants, and i don't understand why there could possibly be such a thing in something so natural.
>> if it's to the point where it's causing harm to her development, definitely, i would stop.
>> reporter: this isn't the first time apple juice has been in the headlines.
>> i'm worried about it as a father of four.
>> reporter: in september, dr. oz announced findings from his own study of arsenic levels in apple juice .
>> some of the best known brands in america have arsenic in their apple juice .
>> reporter: an independent lab hired by the dr. oz show found one-third of the tested samples had arsenic levels higher than what the epa allows in drinking water .
the fda took issue with dr. oz's findings saying the study did not differentiate between the two types of arsenic, organic and inorganic.
now " consumer reports " says its tests do make a distinction, adding "most of the arsenic" it found was inorganic arsenic, a known carcinogen.
the fda insisted arsenic is safe.
>> in our testing that lot has a small amount of arsenic in it, it would be no concern whatsoever.
>> reporter: the fda still stands by that but in a statement to nbc news it now says it's conducting more test to determine if a guidance level can be established that would relus consumers' exposure to arsenic in apple juice .
the juice products association says it's committed to following federal guidelines as it has for decades, adding comparing arsenic in apple juice to water is not appropriate.
regulatory agencies have set lower thresh holds for drinking water than food and other beverages because people consume larger amounts of water.
this is important, the fda has said that the level of concern for arsenic in apple juice is 23 parts per billion , 23, only one of the grape juices tested by " consumer reports " exceeded that level, none of the apple juices radio etched that level.
by comparison the fda 's limit for water is ten parts per billion . "
consumer reports " does not suggest erasing juice from your child's diet.
the american academy of pediatrics suggested diluting and limiting consumption to four to six ounces per day for children under the age of 6, no more than 8 to 12 ounces for older kids as well.
>> tom costello, thank you.
we'll talk to dr. oz and a representative from the juice industry for a moment.
irvachi rangin with " consumer reports " good morning to you.
>> good morning.
>> 10% of the juices you tested exceeded the amount or the same amount of what was allowable for drinking water .
how serious a threat is this?
what is the threat of, to children from arsenic?
>> what we're talking about is not acute health effects .
we're talking about chronic health effects , we're talking about cancer ris sock the farisk, so the fact it underscores a standard to be set in juices.
>> we heard about the report and isn't it a fair point, you can't compare apples and oranges .
people don't drink as much juice as they do water.
what would your response be?
>> there's nuance to that equation.
one the drinking water standards is based on a 70 kilogram person drinking two liters of water a day, not a child who weighs far less than 70 kilograms.
secondly the level of concern they're talking about is not based on cancer risk so we think cancer risk needs to be taken into account, that's why our risk is actually much, much lower than 23 parts per billion .
>> only one of the samples of the 88 you tested actually exceeded what the level of concern is for the fda .
is the fda 's standard not sufficient?
>> the fact that none of our -- not many of our samples exceeded the 23 parts per billion is not what's of concern to us.
that limit is way too high.
we think it needs to be much lower but our data is part of a greater pool of data including fda 's own data that shows wide vary ability including a spike of 86 parts per billion .
>> urvashi rangan of the "consumer
