Consumer Reports tests juices for arsenic and lead
Findings of a Consumer Reports investigation about arsenic and lead levels in apple juice and grape juice have prompted the organization to call for government standards to limit consumers’ exposure to these toxins.
The tests of 88 samples of apple juice and grape juice purchased in New York, New Jersey, and Connecticut by Consumer Reports staffers found that 10 percent of those samples had total arsenic levels exceeding federal drinking-water standards of 10 parts per billion (ppb) and 25 percent had lead levels higher than the 5 ppb limit for bottled water set by the Food and Drug Administration.
Most of the arsenic detected in our tests was the type called inorganic, which is a human carcinogen.
For our complete test results download Consumer Reports Arsenic Test Results January 2012.pdf.
The investigation included an analysis of the National Center for Health Statistics’ National Health and Nutrition Examination Survey (NHANES) database from 2003 to 2008.
The results of that analysis suggest that these juices may be an important contributor to dietary arsenic exposure.
Through interviews with physicians and authors of peer-reviewed studies, Consumer Reports also found mounting scientific evidence suggesting that chronic exposure to arsenic and lead even at levels below federal standards for water can result in serious health problems, especially for those who are exposed in the womb or during early childhood.
FDA data and other research reveal that arsenic has been detected at disturbing levels in other foods as well.
While federal limits exist for arsenic and lead levels in bottled and drinking water, no limits are defined for fruit juices, which a recent Consumer Reports’ poll of parents confirms are a mainstay of many children’s diets.
The FDA says when a fruit juice sample has 23 ppb or more of total arsenic, it will retest the sample to determine how much of it is inorganic, because according to the agency’s 2008 hazard assessment, 23 ppb of inorganic arsenic would represent a potential health risk.
But that 23 ppb “level of concern” is not a mandatory limit, nor is it based on arsenic’s well-established cancer risks.
A call for arsenic standards for juice
Consumers Union, the advocacy arm of Consumer Reports, believes the FDA’s “level of concern” is an inadequate reference point for establishing a protective limit for public health.
Based on Consumer Reports’ test findings, Consumers Union is urging the FDA to set a more protective standard of 3 ppb for total arsenic and 5 ppb for lead in juice.
Such standards are attainable: 41 percent of the samples Consumer Reports tested would meet both thresholds.
Consumers Union was encouraged by recent discussions with FDA officials and by an FDA letter to the consumer advocacy groups Food & Water Watch and Empire State Consumer Project indicating that the agency is considering setting guidance for the level of inorganic arsenic permissible in apple juice.
The agency announced that its new initiatives include collecting and analyzing up to 90 samples of apple juice from retailers across the U.S. by the end of 2011 and analyzing levels of organic and inorganic arsenic in other types of juice as well.
Consumers Union believes that the FDA already has the data it needs to set juice standards, and that a guidance level must be followed by the establishment of a legally binding standard.
The FDA’s data
Earlier this month, when the Consumer Reports story was going to press, the FDA had posted on its website results for 70 samples of apple juice and concentrate it had tested from fiscal years 2005 through 2011 as part of a program it launched to test for specific toxins such as arsenic in imported and domestic products.
Then in late November, the agency posted eight previously undisclosed test results for apple juice samples from that data set containing total arsenic levels greater than 23 ppb.
Five samples were from 2008: two samples with arsenic levels of 27 ppb, one with 42 ppb, and two others with 45 ppb.
The three other test results included a 2009 sample at 25 ppb and two 2010 samples with levels of 26 ppb and 34 ppb.
FDA stated that those results had not been disclosed before because they were “in the process of being further verified.”
When asked why the process took so long, an FDA spokeswoman said that the samples should have been posted at the same time as the other results and that the agency is developing procedures to ensure that in the future, “data that are posted indeed represent the complete set.”
Even though all eight samples exceeded 23 ppb total arsenic, the agency tested only three of them to measure how much of the total was inorganic arsenic.
Of those three, one 2010 sample contained 43 ppb inorganic arsenic; the entire shipment associated with that sample was denied entry into the U.S.
The two others had less than 23 ppb inorganic arsenic.
FDA says four of the samples that did not undergo further testing were collected before the agency established its level of concern for inorganic arsenic in ready-to-drink apple juice, and that it is “currently determining what action was taken” regarding the remaining sample.
When those eight test results were added to the previous 70 samples plus results for another 82 samples the agency collected in the latter part of 2011, the cumulative total posted on FDA’s website rose to 160.
Of those, 12 percent had 10 ppb or higher total arsenic and 5 percent had arsenic levels of 23 ppb or higher.
The FDA also cites test results of samples in its Total Diet Study program, which tested another 134 composite apple juice samples from 1991 to 2009.
Of those, nearly a quarter tested at 10 ppb or higher and 5 percent had 23 ppb or more of total arsenic.
The overall picture is that the vast majority of apple juice samples tested below the FDA’s 23 ppb level of concern, an FDA spokeswoman said.
But the level the FDA deems acceptable should be much lower, Consumers Union believes, because in establishing its level of concern the agency didn’t consider the risks of skin, lung, and bladder cancer that arsenic exposure poses to the public.
