Though she was absent, Beyonce won three BET Awards, including video of the year for "7/11," while Chris Brown and Nicki Minaj also won multiple awards at the all-star show Sunday night.
Janet Jackson accepts the ultimate icon: music dance visual award at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Kendrick Lamar accepts the award for best male hip hop artist at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Janelle Monae performs at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Zendaya, left, and Wilfred J.R. Rivera Jr. present the Coca-Cola viewers choice award at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Nicki Minaj, winner of the awards for viewers choice and best female hip hop artist, poses in the press room at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo... (Associated Press)
Nicki Minaj, left, and Meek Mill perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Jimmy Jam, left, presents the ultimate icon: music dance visual award to Janet Jackson at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Janet Jackson accepts the ultimate icon: music dance visual award at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Ciara performs during a tribute to Janet Jackson at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Sean "Diddy" Combs, left, and Lil' Kim perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Pharrell Williams, left, and Sean "Diddy" Combs perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Anthony Anderson accepts the award for best new artist on behalf of Sam Smith at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Nicki Minaj arrives at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Richard Shotwell/Invision/AP) (Associated Press)
Yara Shahidi, from left, Tracee Ellis Ross, Miles Brown, Silento, and Anthony Anderson perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Nicki Minaj arrives at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Richard Shotwell/Invision/AP) (Associated Press)
Sean "Diddy" Combs, left, and Ma$e perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Faith Evans, left, and Sean "Diddy" Combs perform at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
Chris Brown performs at the BET Awards at the Microsoft Theater on Sunday, June 28, 2015, in Los Angeles.
(Photo by Chris Pizzello/Invision/AP) (Associated Press)
But the show was less about the awards — video of the year didn't even make the live broadcast — as performances stole the night.
As Janet Jackson entered the stage at the Microsoft Theater in Los Angeles, Brown screamed loudly, Minaj whipped out her phone to record the moment and Laverne Cox was teary-eyed.
The pop star was honored with the Ultimate Icon: Music Dance Visual Award as she made one of her first public performances in sometime as she readies a new album and tour this fall.
"It's been a very long moment to this journey ... my heart is so full," Jackson said to the audience, which included her mother and father.
"To my beautiful mother, to my beautiful father, and to my entire family, your love is unbreakable."
An impressive Ciara, Jason Derulo and Tinashe paid tribute to the 49-year-old veteran by mimicking her signature dance moves.
"Twenty five years ago we created 'Rhythm Nation,' hoping the world would be a better place, but today there's even more to be done," Jackson said.
Jackson wasn't the only show stopper Sunday: Diddy dropped it like it's hot at the awards show — figuratively and literally.
The entertainer fell during an exciting performance that celebrated Bad Boy Records' 20th year anniversary, one of the night's highlights.
Lil Kim, Mase, Faith Evans, 112 and The Lox joined Diddy as they performed a medley of past hits.
A video montage of rap king Notorious B.I.G.
appeared in the background as his verse from "Mo Money Mo Problems" played.
Brown performed multiple times, and won best male R&B/pop artist and the fandemonium award.
"A lot has changed in my life, a lot of mistakes, a lot of lessons learned.
The best thing I'm most thankful for is my daughter," he said onstage.
"I'm so thankful and happy to have the loyal fans ... and everybody here that knows me, to know me is to love me."
The show Sunday brought a mix of funny and serious moments.
Rapping on top of a police car with a large American flag waving behind him, hip-hop prince Kendrick Lamar kicked off the BET Awards with a dose of seriousness, but also brought a fiery energy thanks to his charisma and beat of his song, "Alright."
He later won best male hip-hop artist.
"This is for Compton, this is for Watts," the Los Angeles-born rapper said.
Janelle Monae and Jidenna also brought a serious vibe to the stage when they performed "Classic Man": The singers and their background dancers wore large "I'm a Classic Man" signs around their necks, a reference to the historic "I Am a Man" civil rights era protest signs.
And as Anthony Hamilton and Gary Clark Jr. performed while photos of celebrities who died appeared on screen, a montage of the nine people who were gunned down at a church in Charleston earlier this month closed the performance.
"Black-ish" actors Anthony Anderson and Tracee Ellis Ross won over the crowd with back-to-back jokes, including one about Rachel Dolezal, the former president of the Spokane chapter of the NAACP.
"Is white really the new black," Anderson sang as two photos of Dolezal — one old, the other recent — appeared on screen.
Anderson also dressed as British singer Sam Smith, who won best new artist but didn't attend the awards show.
"Sam Smith isn't here tonight because he's white and he didn't think he would win at the BET Awards," Anderson said as the audience burst into laughter.
"This award is going to stay with me for you not showing up to BET," Anderson sang, referencing Smith's ubiquitous hit, "Stay With Me."
Rihanna, who debuted a 1-minute clip of her new music video for "B---- Better Have My Money," was among the A-listers who sat in the audience, and she sang along during Omarion and Brown's performance of the pop hit, "Post to Be."
Alicia Keys surprised the crowd when she joined The Weeknd to sing his hit, "Earned It."
Smokey Robinson received the Lifetime Achievement Award, performed a medley of his hits and earned a standing ovation from the audience when he spoke about Hollywood and humility.
Ne-Yo, Robin Thicke and rising singer Tori Kelly paid tribute to the icon.
And Patti LaBelle was a fan favorite too, hitting high notes alongside Tamar Braxton and K. Michelle.
Minaj, who won the fan-voted viewer's choice award, brought her mom onstage when she collected her sixth consecutive best female hip-hop artist award.
"Momma, I want to thank you from the bottom of my heart for everything you've done for me.
I love you so much," said Minaj, who performed her with rapper-boyfriend Meek Mill later in the show.
Beyonce's wins included best female R&B/pop artist and video director of the year.
____
Online:
http://www.bet.com
