(Reuters) - The young son of a Kansas lawmaker died at a popular water park in Kansas City on Sunday in an apparent accident on what has been dubbed the world’s tallest water slide, officials and media said.
Representative Scott Schwab confirmed in a statement Kansas media his son, Caleb Thomas Schwab, had died in the accident at Schlitterbahn water park in Kansas on Sunday afternoon.
“As we try and mend our home with him no longer with us, we are comforted knowing he believed in his savior, Jesus, and they are forever together now.
We will see him another day,” Schwab said in a statement published by several media outlets.
The child’s age was not confirmed.
Schwab, a Republican, was first elected to the Kansas House of Representatives in 2003, according to the legislature’s website.
Schwab’s family could not be reached immediately for comment on Sunday night.
Schlitterbahn spokeswoman Winter Prosapio said the child died while riding the Verrückt water slide, which is the world’s tallest water slide, according to Guinness World Records, at more than 168 feet (51.4 meters) tall.
Verrückt means “insane” in German.
Prosapio, who provided only limited information, said the park would remain closed on Monday.
She said a full investigation would be conducted on the ride.
“Our thoughts and prayers are with the family during this difficult time,” she said in a statement.
A general view of the Verruckt waterslide at the Schlitterbahn Waterpark in Kansas City, Kansas July 8, 2014, before its scheduled opening on July 10.
REUTERS/Dave Kaup/File Photo
Police said in a brief statement officers were working “an apparent accident death investigation” at the water park, but gave no further details and could not be contacted immediately.
The park postponed the 2014 opening of the slide three times to ensure safety.
Riders are strapped into a raft that has room for three people and dives 17 stories in a near vertical descent before getting propelled back up five stories by rushing water and plunging a second time to its end.
Riders must be at least 54 inches (137 cm) tall to take the plunge and are weighed to make sure rafts are run with a combined weight of 400 pounds to 550 pounds (181 to 249 kg).
The descent takes 15 to 20 seconds.
