It was elected officials day Sunday at the Schlitterbahn water park in Kansas City, Kan., and the place teemed with lawmakers and their families, who received free admission and lunch and a day of fun.
But by midafternoon, the joy came to a horrible end when the 10-year-old son of a Kansas state representative from Olathe died on the Verrückt, at 17 stories the tallest water slide in the world.
Caleb Thomas Schwab, a freckled baseball and soccer enthusiast, was the son of Rep. Scott Schwab and his wife, Michele.
Hours after the fun and laughter, the Schwabs were being comforted at their home with hugs and kisses from friends and colleagues.
One of them was state Sen. Greg Smith, who lost his own daughter, Kelsey, to a murderer in 2007.
Expressions of grief and condolences over Caleb’s death poured in.
The Schwabs issued a statement thanking everyone for their compassion.
SIGN UP
“Since the day he was born, he brought abundant joy to our family and all those who he came into contact with,” the statement said.
“As we try to mend our home with him no longer with us, we are comforted knowing he believed in his Savior, Jesus, and they are forever together now.
We will see him another day.”
Schlitterbahn shut down after the accident and will remain closed Monday.
The slide will stay closed indefinitely.
State law requires a qualified inspector’s approval before resumption of an amusement ride after a serious injury.
A spokeswoman for Schlitterbahn offered no information Sunday afternoon about what happened.
“We are saddened to share that a young boy died on Verrückt this afternoon,” said Winter Prosapio, corporate director of communications for Schlitterbahn.
“Given that safety is our first priority, we have closed our Kansas City park and have closed the ride pending a full investigation.
Our thoughts and prayers are with the family during this difficult time.”
Prosapio could not say whether the boy fell from the slide or was even aboard a raft when fatally injured.
“We honestly don’t know what’s happened,” Prosapio said.
“That’s why a full investigation is necessary.
We have to understand what’s happened.
The Fire Department, of course, is here.
(An) outside, inside investigation will be underway, and it will be a complete one.
…To be honest, this is not something we’ve experienced.”
Off-duty Kansas City, Kan., police officers working security at the park called in the incident at 2:34 p.m.
The police are working with the park on the investigation.
Police Chief Terry Zeigler said police are working it as an accident.
“Our deepest condolences go to the family, very sad situation,” Zeigler said in an email.
Unified Government Mayor Mark Holland also issued a statement extending his thoughts and prayers to the family.
Scott Schwab, a Republican, was first elected to the Kansas House in 2003.
“The primary reason for my desire to serve in the Kansas House is to help create an economic environment for kids like mine to have a future here in Kansas,” Schwab said while running for re-election in 2014.
Pat Pettey, a state senator whose district covers the park, attended the elected officials day event with her daughter and 17-year-old grandson.
Those two rode the Verrückt with a friend at about 10 or 10:30 a.m.
“They didn’t experience any difficulties.
My daughter just said she was at the front,” said Pettey, who rode the Verrückt the year it opened and didn’t have qualms about her loved ones riding it.
Pettey left before the accident occurred, but her daughter still was there.
Her daughter heard an unusual noise and left the park quickly after learning what had happened.
She declined to talk about it.
“She’s pretty upset that this could have happened,” Pettey said.
Pettey said she was confident that the police and fire departments and Schlitterbahn would do a thorough investigation.
“I would hope that all safety formality had been followed and that sadly this is an unforeseeable accident,” she said.
“Human error occurs.
If that is the case, I’m sure it will be determined in the investigation.”
Pettey noted that the ride has been popular.
“I’m sure thousands of people have ridden it this summer alone,” Pettey said.
“It’s just a terrible, terrible thing that’s happened.
I can’t imagine what it would be like to be at any kind of park and have something like that happen.”
People packed the Schwab home in Olathe on Sunday night.
Erin Davis, another state representative from Olathe, was among them.
“It’s just a tragedy, and our hearts are all broken for the family,” she said.
Congresswoman Lynn Jenkins tweeted, “My thoughts and prayers are with Rep. Scott Schwab and his family at this devastating time.”
Speaker of the House Ray Merrick of Stilwell on Sunday night asked for prayers and comfort for the family of his House colleague.
“Representative Schwab is a long-serving legislator whose family is the center of his world,” Merrick said.
In an interview, Merrick said the death was a tragic accident, a freak accident.
His grandson played soccer with Caleb Schwab, he said.
“He was a real good little athlete,” Merrick said.
“An all-around good kid.”
Clint Sprague, lead pastor of LifeMission Church, has known Caleb’s parents since they were in college.
“They are an amazing, resilient family, full of faith,” he said.
“They are just grieving their loss right now.”
Funeral arrangements had not been made Sunday.
Verrückt opened in July 2014.
Its German name means “insane.”
Riders on the Verrückt are supposed to be at least 54 inches tall.
Riders sit in a three-person raft and are secured with straps across the waist and shoulders, like a seat belt.
The combined weight of riders per raft must be between 400 and 550 pounds.
Riders are weighed at the bottom of the tower and again at the top.
There are 264 steps to the top and call boxes for emergencies.
The chute drops 168 feet, 7 inches, and the raft hits speeds of 60 to 70 mph.
After the initial drop, the raft climbs a five-story hill before continuing to a stop.
The list of rules for riders includes admonitions to remain seated and to hold onto the raft handles at all times.
Prosapio said all rides at Schlitterbahn are inspected by employees every day and are inspected by an outside party prior to the start of the season.
The initial opening of the Verrückt was delayed several times as the development team made adjustments.
Mayor Holland attended the grand opening.
Also at the opening was Jeff Henry, a co-owner of Schlitterbahn and a designer of the Verrückt.
The ride is covered in netting because the sides of the chute are low so the riders can see out.
“It’s nice to always know that nobody’s ever going to come out of the ride,” Henry said on opening day.
Henry told USA Today at the time of the opening that the slide was dangerous, “but it’s a safe dangerous now.
Schlitterbahn is a family water park, but this isn’t a family ride.
It’s for the thrill seekers of the world, people into extreme adventure.”
