CLOSE Authorities are still investigating how the boy died on the the 17-story 'Verruckt' water slide at Schlitterbahn Water Park.
USA TODAY NETWORK
Riders go down the world's tallest water slide called "Verruckt" at Schlitterbahn Waterpark July 9, 2014, in Kansas City, Kan. (Photo: Charlie Riedel, AP)
Police in suburban Kansas City were trying to figure out how a 10-year-old boy could have died on a "safe dangerous" 17-story amusement park waterslide that is billed as the world’s tallest.
A spokesperson for the Schlitterbahn Water Park in Kansas City, Kan., said the boy died Sunday on the Verrückt.
The park was closed pending "a full investigation," spokesperson Pam Renteria said in a statement posted on the park's website.
In a statement, the boy's family identified him as Caleb Schwab.
He was the son of Kansas Rep. Scott Schwab and his wife, Michele.
TheKansas City Star reported that park officials did not immediately say whether the boy fell from the ride.
“We honestly don’t know what’s happened,” said spokesperson Winter Prosapio, who added, “To be honest, this is not something we’ve experienced.”
The Star reported that riders on the Verrückt are supposed to be at least 54 inches tall and 14 years old.
It was not immediately clear why a 10-year-old was on the slide.
Kansas City Police Chief Terry Zeigler said the death was being treated as an accident.
Verrückt, a German word for "insane" or "crazy," drops riders at 65 mph from a height of almost 169 feet, taller than both Niagara Falls and the Statue of Liberty.
Riders sit in a three-person raft and are secured with straps across the waist and shoulders.
Its marketing materials include the slogan "R U Insane?"
The ride opened in July 2014.
At the time of its opening, USA TODAY said the ride would "thrill or terrify" riders, who drop the equivalent of two football fields in 18 seconds.
CLOSE Guinness Book of World Records confirms that the Verruckt water slide in Kansas is in fact the tallest in the world.
VPC
Schlitterbahn Waterparks & Resorts co-owner Jeff Henry, who created Verrückt with senior designer John Schooley, said he was among the first to ride the waterslide and said, "I'm still recovering mentally.
It's like jumping off the Empire State Building.
It's the scariest thing I've done."
Velcro seat belts lash riders to the raft, and netting encloses the chute to retain the raft in the unlikely event it goes flying, USA TODAY reported.
During early testing, rafts did just that.
"We had many issues on the engineering side," said Henry, who owns 60 patents for innovations such as land-based water surfing and uphill water coasters.
After the Guinness Book of World Records certified Verrückt as the world's tallest water slide, Henry tore down half of it to make corrections, delaying the planned opening and costing an additional $1 million, USA TODAY reported.
Testing was conducted after dark to avoid media helicopters that had been buzzing the park after hours.
Henry called the ride, "dangerous, but it's a safe dangerous now."
He said Schlitterbahn "is a family water park, but this isn't a family ride.
It's for the thrill seekers of the world, people into extreme adventure."
Just last week, USA TODAY named it one of the best waterpark rides in the nation.
The park will remain closed Monday, a spokesperson said.
Follow Greg Toppo on Twitter: @gtoppo
CLOSE A first-hand look at the world's tallest waterslide called "verruckt," German for insane, at Schlitterbahn Waterpark in Kansas City, Kansas.
(July 9) AP
Read or Share this story: http://usat.ly/2aSHvIE
