Verrückt is closed at this time.
Verrückt is the tallest water slide in the world and dominates the skyline at our Kansas City Schlitterbahn.
Adventure seekers will be able to share this experience as they strap into a 3 person raft that will slide down a jaw dropping 168 foot 7 inch structure, only to be blasted back up a second massive hill and then sent down yet another gut wrenching 50 foot drop for the ultimate in water slide thrills!
See the "Tips" below for IMPORTANT ride information.
Thrill Level: High Thrill
Ride Type: Raft Slide
Height Requirement: At least 54" tall
Attraction Rating: Red Diamond
