SAN FRANCISCO — Authorities on Tuesday took a 17-year-old into custody after he opened the emergency exit of a jet preparing to taxi at San Francisco International Airport, jumped onto the wing and dropped down to the tarmac, an airport spokesman said.
The bizarre incident unfolded at about 2:30 p.m. as Copa Airlines Flight 208 from Panama City was waiting to taxi to its arrival gate, according to a statement released by SFO spokesman Doug Yakel.
“Apparently he slid down the wing onto the tarmac,” said Yakel, adding that the boy was not injured.
An airfield construction crew confronted the teen and held him until San Francisco police arrived to take him into custody.
He was later handed over to U.S. Customs and Border Protection, Yakel said.
The boy was taken to a hospital for a medical evaluation, Yakel said Wednesday.
Related Articles Teen evaluated after jumping from plane’s emergency exit when it landed at SFO
The boy was not identified, but he is a U.S. citizen and was traveling by himself, according to the statement.
Passengers said the boy seemed fidgety and anxious throughout the flight.
He also acted so fast, no one had a chance to stop him.
Sophia Gibson, of San Jose, said people sitting next to him were shocked when he jumped out of the jet and onto the wing.
“It was as if he was like flying out, like it was really fast,” Gibson told NBC Bay Area.
Stay up to date on breaking news with our mobile app from the Apple app store or the Google Play store.
Matt Crowder, of Atherton, said people sitting near the exit row stood up when the boy jumped out and started to shout.
“They were yelling, ‘Tell the flight attendants.
Relay the message back.
The door’s open.
Someone jumped off,'” Crowder told the television station.
“It was pretty crazy.”
Passenger Isaac Rodrigues said the jet sat on the tarmac for about an hour before being allowed to continue to the gate.
Yakel said no runways or other flights were affected.
The Associated Press contributed to this report.
Like our Facebook page for more conversation and news coverage from the Bay Area and beyond.
