A teenager was detained Tuesday after opening an emergency exit and jumping from a plane after it landed at San Francisco International Airport.
Jean Elle reports.
(Published Tuesday, Aug. 1, 2017)
A teenager detained Tuesday after opening an emergency exit and jumping from a plane after it landed at San Francisco International Airport was released by Customs and Border Protection later that day and turned over to San Francisco police.
The teen — whose name authorities won't release — is currently under a psychiatric evaluation.
Any charges against him are unlikely, officials said.
The incident took place at 2:30 p.m. after COPA Flight 208 from Panama City landed at SFO, and was waiting to taxi to its arrival gate, airport officials said.
A 17-year-old opened the emergency exit door on COPA Flight 208 and exited the aircraft onto the tarmac at San Francisco International Airport.
(Aug. 1, 2017)
Photo credit: Anielka Ruiz
The 17-year-old boy opened up the overwing emergency exit door, exited the aircraft and started running on the tarmac.
The teen, a U.S. citizen, was accosted by a construction crew working nearby on the airfield.
"Right as the plane landed, a kid opened the emergency exit, jumped out onto the wing and then slipped off," said Matt Crowder of Atherton, who was on the plane.
"It was as if he was like flying out, like it was really fast," said Sophia Gibson, another passenger.
People sitting near the exit row stood up when the boy jumped out and started to shout, others said.
"They were yelling, 'Tell the flight attendants.
Relay the message back.
The door's open.
Someone jumped off,'" Crowder said.
"It was pretty crazy."
No runways were affected, and there was no operational impact as a result, SFO spokeperson Doug Yakel said.
The teen was not injured, but was transported to a local hospital for psychiatric evaluation.
Johnny Escobar saw the airline as it taxied on the tarmac.
He posted a video on Facebook which showed the plane with the emergency exit door open with the following caption: "You see it all at SFO.
Copa Airlines lands at SFO and a passenger could not wait until they got to the gate.
So said passenger opens the over wing emergency exit and jumps out on to runway 28L."
Escobar said the passenger reportedly jumped out near Terminal 2 and the airplane came to a stop at Gate 82, which is at Terminal 3.
"I noticed that the plane was taxiing with one of the emergency exit windows in the open position ...
I found that to be odd since airplanes are not supposed to move with any doors open and, much less on an active taxiway," he said.
"Moments later I found out that a passenger had opened the emergency exit window and slid down the wing and on to the tarmac."
Gonzo Rojas contributed to this report.
