By the end of this year, it’s estimated that 300 physicians will commit suicide.
While depression amongst physicians is not new—a few years back, it was named the second-most suicidal occupation—the level of sheer unhappiness amongst physicians is on the rise.
Simply put, being a doctor has become a miserable and humiliating undertaking.
Indeed, many doctors feel that America has declared war on physicians—and both physicians and patients are the losers.
Not surprisingly, many doctors want out.
Medical students opt for high-paying specialties so they can retire as quickly as possible.
Physician MBA programs—that promise doctors a way into management—are flourishing.
The website known as the Drop-Out-Club—which hooks doctors up with jobs at hedge funds and venture capital firms—has a solid following.
In fact, physicians are so bummed out that 9 out of 10 doctors would discourage anyone from entering the profession.
It’s hard for anyone outside the profession to understand just how rotten the job has become—and what bad news that is for America’s health care system.
Perhaps that’s why author Malcolm Gladwell recently implied that to fix the healthcare crisis, the public needs to understand what it’s like to be a physician.
Imagine, for things to get better for patients, they need to empathize with physicians—that’s a tall order in our noxious and decidedly un-empathetic times.
After all, the public sees ophthalmologists and radiologists making out like bandits and wonder why they should feel anything but scorn for such doctors—especially when Americans haven’t gotten a raise in decades.
But being a primary care physician is not like being, say, a plastic surgeon—a profession that garners both respect and retirement savings.
Given that primary care doctors do the work that no one else is willing to do, being a primary care physician is more like being a janitor—but without the social status or union protections.
Unfortunately, things are only getting worse for most doctors, especially those who still accept health insurance.
Just processing the insurance forms costs $58 for every patient encounter, according to Dr. Stephen Schimpff, an internist and former CEO of University of Maryland Medical Center who is writing a book about the crisis in primary care.
To make ends meet, physicians have had to increase the number of patients they see.
The end result is that the average face-to-face clinic visit lasts about 12 minutes.
Neither patients nor doctors are happy about that.
What worries many doctors, however, is that the Affordable Care Act has codified this broken system into law.
While forcing everyone to buy health insurance, ACA might have mandated a uniform or streamlined claims procedure that would have gone a long way to improving access to care.
As Malcolm Gladwell noted, “You don’t train someone for all of those years in [medicine]… and then have them run a claims processing operation for insurance companies.”
In fact, difficulty dealing with insurers has caused many physicians to close their practices and become employees.
But for patients, seeing an employed doctor doesn’t give them more time with the doctor—since employed physicians also have high patient loads.
“A panel size of 2,000 to 2,500 patients is too many,” says Dr. Schimpff.
That’s the number of patients primary care doctors typically are forced to carry—and that means seeing 24 or more patients a day, and often these patients have 10 or more medical problems.
As any seasoned physician knows, this is do-able, but it’s certainly not optimal.
Most patients have experienced the rushed clinic visit—and that’s where the breakdown in good medical care starts.
“Doctors who are in a rush, don’t have the time to listen,” says Dr. Schimpff.
“Often, patients get referred to specialists when the problem can be solved in the office visit.” It’s true that specialist referrals are on the rise, but the time crunch also causes doctors to rely on guidelines instead of personally tailoring medical care.
Unfortunately, mindlessly following guidelines can result in bad outcomes.
Yet physicians have to go along, constantly trying to improve their “productivity” and patient satisfaction scores—or risk losing their jobs.
Industry leaders are fixated on patient satisfaction, despite the fact that high scores are correlated with worse outcomes and higher costs.
Indeed, trying to please whatever patient comes along destroys the integrity of our work.
It’s a fact that doctors acquiesce to patient demands—for narcotics, X-rays, doctor’s notes—despite what survey advocates claim.
And now that Medicare payments will be tied to patient satisfaction—this problem will get worse.
Doctors need to have the ability to say no.
If not, when patients go to see the doctor, they won’t actually have a physician—they’ll have a hostage.
But the primary care doctor doesn’t have the political power to say no to anything—so the “to-do” list continues to lengthen.
A stunning and unmanageable number of forms—often illegible—show up daily on a physician’s desk needing to be signed.
Reams of lab results, refill requests, emails, and callbacks pop up continually on the computer screen.
Calls to plead with insurance companies are peppered throughout the day.
Every decision carries with it an implied threat of malpractice litigation.
Failing to attend to these things brings prompt disciplining or patient complaint.
And mercilessly, all of these tasks have to be done on the exhausted doctor’s personal time.
Almost comically, the response of medical leadership—their solution— is to call for more physician testing.
In fact, the American Board of Internal Medicine (ABIM)—in its own act of hostage-taking—has decided that in addition to being tested every ten years, doctors must comply with new, costly, "two year milestones."
For many physicians, if they don't comply be the end of this month, the ABIM will advertise the doctor's "lack of compliance" on their website.
Get The Beast In Your Inbox!
Daily Digest Start and finish your day with the top stories from The Daily Beast.
Cheat Sheet A speedy, smart summary of all the news you need to know (and nothing you don't).
By clicking “Subscribe,” you agree to have read the Terms of Use and Privacy Policy Subscribe Thank You!
You are now subscribed to the Daily Digest and Cheat Sheet.
We will not share your email with anyone for any reason.
In an era when nurse practitioners and physician assistants have shown that they can provide excellent primary care, it’s nonsensical to raise the barriers for physicians to participate.
In an era when you can call up guidelines on your smartphone, demanding more physician testing is a ludicrous and self-serving response.
It is tone deaf.
It is punitive.
It is wrong.
And practicing doctors can’t do a damn thing about it.
No wonder doctors are suicidal.
No wonder young doctors want nothing to do with primary care.
But what is a bit of a wonder is how things got this bad.
Certainly, the relentlessly negative press coverage of physicians sets the tone.
“There’s a media narrative that blames physicians for things the doctor has no control over,” says Kevin Pho, MD, an internist with a popular blog where physicians often vent their frustrations.
Indeed, in the popular press recently doctors have been held responsible for everything from the wheelchair-unfriendly furniture to lab fees for pap smears.
The meme is that doctors are getting away with something and need constant training, watching and regulating.
With this in mind, it’s almost a reflex for policy makers to pile on the regulations.
Regulating the physician is an easy sell because it is a fantasy—a Freudian fever dream—the wish to diminish, punish and control a disappointing parent, give him a report card, and tell him to wash his hands.
To be sure many people with good intentions are working toward solving the healthcare crisis.
But the answers they’ve come up with are driving up costs and driving out doctors.
Maybe it’s too much to ask for empathy, and maybe physician lives don’t matter to most people.
But for America’s health to be safeguarded, the wellbeing of America’s caretakers is going to have to start mattering to someone.
