'Dancing With the Stars' Wants Betty White
Email This Even at 88, Betty White has the ambition of a 20-something!
She brought down the house on 'Saturday Night Live' after her rabid fans on Facebook got her on the show, and now she's being recruited by yet another massively popular show: 'Dancing With the Stars.'
Oh, Betty, you're in such high demand!
But can she hang with the grueling workouts and routines?
Details on her potential 'Dancing' dreams after the jump!
Even at 88, Betty White has the ambition of a 20-something!
She brought down the house on 'Saturday Night Live' after her rabid fans on Facebook got her on the show, and now she's being recruited by yet another massively popular show: 'Dancing With the Stars.'
Oh, Betty, you're in such high demand!
But can she hang with the grueling workouts and routines?
http://xml.channel.aol.com/xmlpublisher/fetch.v2.xml?option=expand_relative_urls&dataUrlNodes=uiConfig,feedConfig,entry&id=691977&pid=691976&uts=1270675317 http://www.popeater.com/mm_track/popeater/music/?s_channel=us.musicpop&s_account=aolpopeater,aolsvc&omni=1&ke=1 http://cdn.channel.aol.com/cs_feed_v1_6/csfeedwrapper.swf PopScene: Week's Hottest Pics "Jersey Shore" cast members grabs drinks before strolling about town to film an episode for the upcoming season in Miami Beach.
Bauer-Griffin Bauer-Griffin PopScene: Weeks Hottest Pics
After her ratings bonanza hosting 'Saturday Night Live,' Betty White has been made another offer to bring everyone's favorite Golden Girl back to primetime.
"'Dancing With The Stars' would love to have Betty White grace the dance floor next season," a show insider tells me.
"Not only would she guarantee great ratings, she would also make it easier for a lot of big celebrities -- who up to now have been sitting on the fence -- to sign on.
There is no one bigger or more respected than Betty White.
"If she agreed to be part of the next season, who knows who else the show would get!Sources tell me Betty hasn't agreed to anything yet and is worried about how she would keep up with some of the younger contestants.
However, she does have a great Cha Cha Cha!Is there anything this national treasure can't do?
Now we'll just have to see if she can deliver a kick line with the same precision she does a punchline.Last week, news broke that reality star Kendra Wilkinson-Baskett had recorded a sex tape a few years ago.
Now sources tell me that if Kendra cannot stop the release of the tape, then she wants to make sure she gets a cut of the profits.
"Kendra is no dumb blonde when it comes to business," a friend of Kendra tells me.
"She has made millions selling reality shows and photographs of herself both clothed and naked.
Now she's going to make millions off her sex tape.
"It's an odd business, show business, isn't it?
I get that if her celebrity is going to be exploited she may as well cash in, but could you imagine being a new mom and having to make that decision?Bethenny Frankel from 'The Real Housewives of New York' gave birth to a beautiful baby girl last week.
Guess who was waiting to greet her new daughter in the delivery room?
Reality camera crews!
"Bethenny doesn't want to live off camera.
She wants her whole life documented.
Why would the birth of her daughter be any different?"
asked a friend.
"A new reality star has been born.
"Neither Bethenny nor a representative for her returned my emails for comment.
Now don't go getting all shy on us Bethenny!
