The US Army Corps of Engineers released a study looking at how to prevent invasive species like the Asian carp from entering the Great Lakes.
None of the solutions is foolproof, it said.
As the snowpack piles up, is California's drought over?
No, say experts.
This file photo shows Travis Schepker, a biology intern, holding an Asian carp pulled from the Illinois River near Havana, Ill. Keeping the fish out of the Great Lakes is a priority for the US Army Corps of Engineers.
AP Photo/Robert Ray
To keep Asian carp and other invasive species out of the Great Lakes will require at least 25 years and billions of dollars, according to a study released Monday by the US Army Corps of Engineers.
The report, commissioned by Congress in July 2012, offered eight strategies for protecting the Great Lakes ecosystem from an infiltration of at least 13 invasive species moving upstream from the Mississippi River.
Six of the options include permanent barriers, which independent authorities say is most foolproof, but which threatens barging interests.
The corps did not recommend which option it considers most effective, but Dave Wethington, Chicago-area waterway system project manager for the US Army Corps of Engineers, told reporters Monday that physical separation has the greatest “ability to buy down risk.” None of the options are guaranteed to fully prevent invasive species from reaching the Great Lakes, he added, because the carp will still have the potential to bypass the barriers via intentional or accidental bird or human transfer.
Other forms of invasive species, like red algae or reed sweetgrass, may have greater success in breaching the barriers.
“There is a residual risk for all of these [options],” Mr. Wethington said.
“The ultimate decision is up to the collaborative group of stakeholders.”
The study focuses on the Chicago Area Waterway System (CAWS), a 128-mile stretch of canals and rivers in metropolitan Chicago connecting Lake Michigan and the Mississippi River.
Environmental DNA evidence of live Asian carp has been discovered in and around CAWS for several years, triggering an outcry from officials in all the Great Lakes states for more federal action.
Carp would threaten a $7 billion annual recreational and commercial fishing industry.
Congress will need to authorize any new plan.
Wethington emphasized that the cost will be shared among federal, state, and local agencies.
The “best possible scenario” for a start date is 2017, but that depends on speed: how fast Congress authorizes a plan, as well as how fast subsequent local permitting and environmental review periods take.
The 25-year estimate includes both design and construction phases.
The eight plans include a combination of structural controls (such as screened gates, locks, electric and physical barriers), nonstructural controls (such as pesticide use, education, and mechanical removal), and a buffer zone (such as waterways created to control up-and-downstream water flow) .
Wethington said that cost estimates of each plan include the construction of reservoirs, sediment remediation, and other methods needed to protect the surrounding communities from floods or drinking-water contamination.
“We wanted to make sure [any plan] did not have an adverse impact on the way the system operates today,” he said.
The corps is soliciting public input through a series of public meetings throughout the Midwest.
The first is Thursday in Chicago, the last is Jan. 30 in St. Louis.
Some of the meetings will be streamed online.
Comments will be accepted through March 3 via the agency’s website.
A coalition of conservation leaders from the Great Lakes that is advocating for a permanent barrier says it will comment further on the report Tuesday.
In the meantime, the organization released a statement saying, “actions that do not move [toward a barrier] are a distraction that further delays the permanent solution so desperately needed here.”
The Asian carp is a bottom-feeder fish that was introduced to catfish farms in Mississippi and Arkansas in the 1970s to help control algae growth.
The fish is presumed to have traveled to Chicago through the Mississippi River, which connects to Lake Michigan through the Chicago Sanitary and Ship Canal.
