Voracious Asian carp were first brought to the southern United States in the 1970s and have been eating their way up the Mississippi and Ohio rivers for years.
(Scott Strazzante, Chicago Tribune / )
Blocking Asian carp from invading the Great Lakes could require an engineering marvel that rivals the reversal of the Chicago River more than a century ago, according to a new federal study that promises to reignite a fierce debate about the region's waterways.
Among the options outlined Monday by the Army Corps of Engineers to thwart the voracious fish and other invasive species from spreading is permanently separating Lake Michigan from the river and its connected waterways.
Such a project would restore the once natural divide between the Great Lakes and rivers southwest of Chicago that drain into the Mississippi River.
Chicago blasted through that hydrological barrier when it dug the Sanitary and Ship Canal and Cal-Sag Channel at the turn of the last century to divert the region's sewage away from its source of drinking water.
It also created a shipping link between two of the nation's major trade routes.
Separating the lake and the river again could cost more than $18 billion and take up to 25 years, the Corps' study concluded, making that option the most expensive of the eight studied.
Another option, carrying a $15 billion price tag, would allow portions of the Chicago River, Sanitary and Ship Canal and Calumet River to flow into Lake Michigan.
Reflecting the development of Chicago from a swampy prairie outpost to a sprawling city, both of those options would require a multibillion investment in giant stormwater tunnels and massive flood-control reservoirs, according to the study.
Several political leaders said the potential cost and time frame could scuttle the plan before Congress considers it.
"I've seen too many of these long-term Corps projects languish for years and fall victim to congressional inaction," said U.S. Sen. Dick Durbin, the Illinois Democrat and assistant Senate majority leader.
"We can't gamble with the threat of Asian carp ... or risk severe flood damage to the Chicago metropolitan area by pursing a risky plan at the expense of our current efforts."
A lobbyist for one of the industries that still relies on the river system was even more blunt.
The study "clearly indicates that physical separation is too expensive, too slow and too uncertain to be a viable solution to the spread of invasive species," said Mark Biel, executive director of the Chemical Industry Council of Illinois.
Two years in the making, the study comes amid a series of alarming findings that raise the possibility it might be too late for new federal action to stop Asian carp from getting into the Great Lakes and threatening the region's $7 billion fishing industry.
Congress ordered the study after scientists discovered genetic material of Asian carp near Lake Michigan.
More carp DNA was discovered last year in Sturgeon Bay in northern Lake Michigan, some 250 miles from stretches of the Illinois River where the fish are known to spawn.
It is unclear if the DNA is from actual fish or came from the feces of birds flying from areas where the carp are commonly found, since the genetic material can stay for days in the guts of birds before being expelled.
For many who have followed the issue closely, the findings confirmed their worst fears about Asian carp, which were imported to the United States in the 1970s to help fish farmers in the South clean algae from their ponds.
The fish escaped during floods and have been eating their way up the Mississippi and Ohio rivers for years.
Spawning populations are as close as 40 miles from where the Sanitary and Ship Canal spills into the Des Plaines River and flows into the Illinois River.
With no natural predators, the fish are aggressive competitors with native game fish such as walleye, perch and whitefish that depend on tiny plankton during crucial stages of development.
Two types of Asian carp, bighead and silver, now dominate parts of the Illinois River.
"If you really want to prevent the movement of species and keep Lake Michigan clean, it's going to cost money," said Joel Brammeier, president of the Alliance for the Great Lakes, a nonprofit environmental group.
"We can't just keep patching over these problems and hoping they go away."
Experts agree the primary routes for carp and other invasive species to cross between the Mississippi watersheds and the Great Lakes are the Chicago-area waterways.
Most of the potential methods to prevent their spread would upend a freight route that in recent years has declined in significance but retains influential political backers.
A less expensive option outlined by the Corps would involve spending $68 million a year netting and poisoning carp and maintaining an electrical barrier in the Sanitary and Ship Canal north of Lockport.
But last month the Corps reported that fish can swim through the barrier when they get trapped in the wake of passing barges.
Carp DNA already has been found several times on the lake side of the barrier.
Environmental groups and a coalition of mayors from the Great Lakes states say the most effective option is separating the two watersheds.
They see such a project as part of a larger plan, long discussed by Chicago-area leaders, to upgrade the region's aging transportation network with new facilities that quickly transfer freight between railroads, barges and trucks.
"Whatever we do, let's do it right," said David Ullrich, executive director of the Great Lakes and St. Lawrence Cities Initiative, a group co-founded by former Mayor Richard M. Daley.
"The key is to get a decision sooner rather than later."
Separating the Great Lakes from the Mississippi again wouldn't be as simple as building a few dams or filling in the waterways.
Since the highly engineered Chicago River system is designed to direct sewage and stormwater away from Lake Michigan, tweaking it would require a massive expansion of the Deep Tunnel, a $3.5 billion labyrinth of giant storm sewers and flood-control reservoirs in the works since the mid-1970s.
Under one of the options in the Corps' study, stretches of the waterways that are allowed to flow back into Lake Michigan also would need to be dredged to remove contaminated sediment.
Citing a number of recent floods that forced officials to open locks separating Lake Michigan from the river as an emergency measure that allows stormwater and sewage to flow into the lake, the Corps said there is no guarantee that a permanent separation of the system would stop the spread of Asian carp.
"Any kind of engineering structure has a point of weakness," said Dave Wethington, the study's chief author.
"If there were a series of storms that totally swamp the system, you could still get transfer of species, even with a physical barrier."
In a nod to business interests that have bitterly protested legal efforts by other Great Lakes states to shut down the connection between the Great Lakes and the Mississippi, the Corps of Engineers offered other options that would maintain shipping routes by constructing special navigation locks designed to reduce the risk of Asian carp and other invasive species swimming past.
But the initial reaction to the new study suggests that tension between Illinois and the other states will not ease soon.
With the Corps scheduling a series of public hearings around the region, the long-simmering and still-unresolved debate likely makes it more difficult for Congress to reach a consensus about what to do next.
mhawthorne@tribune.com
