1 of 6.
Defendant Anders Behring Breivik (R) is seen with his lawyer Geir Lippestad during the third day of proceedings in the courthouse in Oslo April 18, 2012.
OSLO (Reuters) - Norwegian anti-Islamic fanatic Anders Behring Breivik said on Wednesday he should be executed or acquitted after killing 77 people last summer in what he said was a battle to defend Europe against mass immigration.
"There are only two just outcomes to this case -- acquittal or the death penalty," the 33-year-old said, calling the prospect of a prison sentence "pathetic".
Norway has no death penalty and formal sentencing cannot exceed 21 years, though Breivik could be held the rest of his life if he is judged to pose a continuing danger.
He could also be sentenced indefinitely to a mental institution.
"If you embrace death before you go into action, you will be ten times as potent," Breivik said.
"I have embraced death."
Breivik made the statement after a grueling day of testimony in which prosecutors challenged his presentation of himself as a crusader defending Europe from immigration on behalf of a group of militant nationalists.
"I hope that you don't spend more time on trying to ridicule me," Breivik told prosecutor Inga Bejer Engh at one point.
Breivik, who killed eight people with a car bomb in Oslo on July 22 and then shot 69 at a Labour Party summer youth camp, went on trial on Monday.
He pleaded not guilty to terrorism and murder charges on grounds of "necessity" and has called his victims "traitors" with immigrant-friendly ideas.
Asked how he had changed from a teenage vandal on Oslo's prosperous west side to a methodical killer, he said he helped found a militant group called the "Knights Templar" in 2001 but refused to give any details to back up the claim.
The original Knights Templar were a medieval brotherhood of European knights that prosecuted anti-Islamic crusades.
Breivik deflected five straight questions about supposed allies and repeatedly tried to tell prosecutors how to phrase themselves.
He became visibly irritated and swiveled a pen in his hand.
"Your intention is to sow doubt whether this network existed," he said.
After the attacks, police and Western security agencies tried to confirm Breivik's claim that allies were plotting new actions and that there were some 80 active "cells" in Europe.
Norwegian police said they concluded Breivik was a lone wolf.
With sweat showing on his forehead, Breivik said on Wednesday the figure of 80 cells was "an estimate" and hesitated when asked the basis for it.
"I don't know," he said.
"At the outset we were 15 people."
CHILDISHLY DEFIANT
Breivik's trial, to last 10 weeks, turns on the question of his sanity and thus whether he can be jailed.
He has said that an insanity ruling would be "worse than death".
One court-appointed team of psychiatrists concluded he was psychotic, while a second team found him to be of sound mind.
On Wednesday he came off as "childishly defiant," Tore Sinding Bekkedal, a survivor of the island massacre, said during a break.
"He's trying to steer the proceedings and failing."
"He gets himself slightly entangled in different details," said fellow survivor Ali Esbati.
After an adolescence marked by conflict with Muslim youths from the other side of Oslo, Breivik said, he went to Liberia in 2001 to meet a Serbian nationalist, disguising himself as an aid worker and as a blood-diamond smuggler with a magnifying glass.
From Liberia he travelled to London to meet three other nationalists and supposedly founded the neo-Knights Templar.
Later, he said, he met allies in Baltic countries.
Pressed to substantiate the meetings, Breivik said: "I don't wish to contribute anything that would cause arrests."
He has acknowledged that a 1,500-page screed he posted on the Internet describing the Knights Templar as a large and powerful secret group was an exaggeration, and spent much of Wednesday defending the claim that it existed at all.
"It is important to know what is true and what is made up," prosecutor Inga Bejer Engh said.
"Nothing is made up," replied Breivik, "but that is written in a context.
It is glorifying certain details....
It's sales."
"What is it you are selling?"
"One sells dreams, if you are trying to inspire others."
Thomas Hylland Eriksen, a University of Oslo professor of social anthropology, said Breivik seemed frustrated by challenges to his self-image.
"This is such an embarrassment to him because there are certain answers he can't give because it would show that he tried to deceive us all with lies, that many of the network organizations, meetings, all the secret plots, all the other terror cells are figments of his imagination," said Eriksen.
"That is for him a last straw.
If that bit of his evidence is not seen as credible, you know, the rest of his persona would crumble and he would have no credibility whatsoever."
On Tuesday, his first day of direct testimony, Breivik said the September 11, 2001, attacks by Al Qaeda on the United States were key to his radicalization and that his main source of information was Wikipedia, the open-source online encyclopedia.
He also said that since 2002 he has had little contact with the people he said he met in London, and that the "cell" he commanded on July 22 consisted of himself alone.
He maintained on Wednesday that there were two other one-man cells in Norway.
"Should we fear these two today?"
the prosecutor asked.
"Yes," Breivik said.
After the court session ended, prosecutor Svein Holden said: "We do not believe there are more cells."
(Additional reporting by Balazs Koranyi; Writing by Walter Gibbs; Editing by Myra MacDonald and Mark Heinrich)
