Photo
OSLO — The self-described anti-Islamic militant on trial for killing 77 people in Norway last summer insisted on Wednesday that he belonged to a cell within an organization with members across Europe.
The defendant, Anders Behring Breivik, 33, appeared uncomfortable on the stand as he sweated and equivocated through prosecutors’ skeptical questioning about trips he made to Liberia and London in 2002, during which he met a Serbian war criminal, he said, and helped found the organization, the Knights Templar.
Prosecutors say the group does not exist.
“We can just skip this and go to the conclusion — the police don’t think there is a Serb,” Mr. Breivik said under questioning from a prosecutor, Inga Bejer Engh.
“They don’t believe in my British mentor.”
Mr. Breivik was facing his second day of questioning in a trial that began on Monday and is expected to last 10 weeks.
He admits having carried out attacks on July 22 that left 77 people dead, first with a car bomb in central Oslo and then on the nearby wooded island of Utoya, where he killed 69 people, most of them teenagers attending a Labor Party summer camp.
Mr. Breivik has shown no remorse and has asked the court to acquit him, arguing that he acted in self-defense.
Advertisement Continue reading the main story
After re-entering the courtroom with a clenched-fist salute as he did on the first two days of his trial, Mr. Breivik squirmed and flared his nostrils as Ms. Engh read out a section from his 1,500-page manifesto, in which he claimed that militants had sought him out for his particular gifts.
“If I may ask, what is the purpose of this?” he said of the prosecutor’s approach.
“What are you doing now?
What do you want to arrive at?
What is the purpose?
Your intention is to try to sow doubt into whether this network exists.”
As Mr. Breivik fidgeted, one survivor of the Utoya rampage turned to her family and smiled as the defendant was forced to concede that the tract, which he mailed to contacts around Europe just before he set off the bomb in Oslo, was pompous and badly written.
Video
Mr. Breivik compared the Knights Templar to Osama bin Laden’s terrorist network, saying: “If you look at Al Qaeda before 9/11, it was becoming established.
After 9/11, it became established.”
He said that a claim in his manifesto that the organization had 15 to 80 members “was just an estimate,” but that there were two other cells that could attack at any time.
The defendant sulked at times and showed signs of anxiety and irritation when he was pressed, but he rallied when speaking of his opposition to Islam and to Norwegian multiculturalism.
“It’s anybody’s guess” how he will hold up under the strain of a 10-week process, said David Canter, a professor of psychology at the University of Huddersfield in England.
“But I think he has built such an heroic narrative for himself,” Professor Canter said, “that he has convinced himself he is on a mission that will carry him through.”
Advertisement Continue reading the main story
As prosecutors chipped away at the question of what happened on his travels, Mr. Breivik seemed to sense that they were seeking to portray him as a fantasist and a loser.
“Is it not remarkable that I have been to Liberia if this is a psychotic fantasy?” Mr. Breivik asked.
Prosecutors later suggested that Mr. Breivik had gone to Africa for diamonds.
The evidence, they said, was that he took instruments for evaluating the stones when he went in May 2002, and that after returning he communicated with diamond wholesalers in the United States and Britain.
Mr. Breivik replied that the dealings had been meant to provide “a credible cover.”
Lawyers for the prosecution and the defense have said that the central issue at the trial will be whether Mr. Breivik is sane — as he wishes to be judged, because, he has said, a finding of insanity would undermine his cause of stopping the Islamic “colonization” of Norway.
If he is found to have been sane when he carried out the killings, the presiding judges can sentence him to up to 21 years in prison, with a provision to keep him jailed longer if he is still considered dangerous.
The alternative would be indefinite detention in a psychiatric hospital.
