A pro-Gadhafi supporter holds a poster of the Libyan Leader as he and others stage a small rally, during a government-provided tour for foreign media to see trucks carrying food aid which according to... (Associated Press)
Witnesses say government opponents are fighting forces loyal to leader Moammar Gadhafi for control of a key oil installation and airstrip on the coast of rebel-held eastern Libya.
They said the oil facility in the town of Brega had earlier on Wednesday fallen in the hands of a pro-Gadhafi force that arrived in the area in a huge convoy from the regime stronghold city of Sirte to the west.
The witnesses spoke from the outskirts of Brega, 85 miles (140 kilometers) south of the main rebel-held city in the east, Benghazi.
The sound of screaming warplanes and the crackle of heavy gunfire could be heard as the witnesses spoke to The Associated Press by phone.
They said some of the regime forces were surrounded by rebels.
THIS IS A BREAKING NEWS UPDATE.
Check back soon for further information.
AP's earlier story is below.
BENGHAZI, Libya (AP) _ Forces loyal to Libyan leader Moammar Gadhafi retook control of a key oil installation and port on the coast of the rebel-held eastern half of the country Wednesday and warplanes bombed an ammunition depot on the outskirts of a nearby town also controlled by the opposition, witnesses said.
Gadhafi's forces are escalating a counteroffensive after government opponents over the past two weeks seized control of the eastern half of the country and several cities and towns in the western half near the regime stronghold in the capital Tripoli.
On Tuesday, loyalists pushed back rebels from towns near Tripoli, where Gadhafi appears to be in full control.
They also kept up military operations for a second straight day to try wrest back Zawiya, the city closest to the capital which is in the hands of government opponents.
But rebels, backed by mutinous army forces and their weapons, have managed to repel those attacks and held on to Zawiya so far.
Ahmed Jerksi, manager of the massive oil installation in the eastern town of Brega on the Mediterranean coast, said pro-Gadhafi forces retook control of the facility at dawn without using force.
Breqa is about 125 miles (200 kilometers) from Libya's second-largest city Benghazi, the nerve center of the rebel-held east.
There are about 4,000 oil workers at the Brega facility and there had been at least one checkpoint around it which was guarded by a small contingent of armed rebel forces from the area.
But there were no reports of clashes between the two sides.
"It's not an attack.
We are OK," Jerksi told The Associated Press.
"The government troops came in to secure the whole area.
Our concern is to maintain the facility."
Other witnesses told the AP that a rebel force was marching on Brega.
Also Wednesday, warplanes bombed an ammunition depot on the outskirts of the rebel-held eastern city of Ajdabiya, about 40 miles northeast of Brega and 85 miles (140 kilometers) south of Benghazi on the Mediterranean coast.
Libyan forces have launched repeated airstrikes during the two-week revolt but all of them have been reported to target facilities that store weapons in areas controlled by the rebellion.
However, some air force pilots have said they bailed out because they were ordered to bomb civilians.
Gadhafi's son Seif al-Islam has repeatedly denied that airstrikes have been used against civilians though he has acknowledged bombing weapons depots.
Witnesses told the AP they saw two warplanes bomb the eastern outskirts of Ajdabiya at 10 a.m. local time.
They also said pro-Gadhafi forces were advancing on the city of about 150,000 people, some 470 miles (750 kilometers) east of the capital, Tripoli.
"I see two jets bombing now," said one witness who, like the others, spoke on condition of anonymity because he feared reprisals.
Another witness said rebel forces were rushing to the western side of Ajdabiya to meet the advancing pro-Gadhafi force.
"We are ready to repel their attack," said the witness.
Gadhafi's regime retook at least two towns in the western half of the country near Tripoli in the past few days and threatened a third in recent days, while rebels repulsed attacks on three other key areas _ the city of Misrata east of Tripoli, the city of Zawiya west of the capital, and the mountain town of Zintan south of the capital.
One of those retaken by the pro-Gadhafi forces was the strategic mountain town of Gharyan, the largest in the Nafusa Mountains, which overlooks Tripoli, a resident said, speaking on condition of anonymity for fear of government retaliation.
The town fell after dark Friday in a surprise attack, and the government troops detained officers who defected to the rebels and drew up lists of wanted protesters and started searching for them, the resident added.
Gadhafi supporters also have said they were in control of the city of Sabratha, west of Tripoli, which has seemed to go back and forth between the two camps in the past week.
But witnesses in Zawiya, 30 miles (50 kilometers) west of the capital, said rebels repulsed a pro-Gadhafi offensive in six hours of gunbattles overnight between Monday and Tuesday.
In Misrata, 125 miles (200 kilometers) east of Tripoli, pro-Gadhafi troops who control part of an air base on the city's outskirts tried to advance Monday.
But they were repulsed by opposition forces, who included residents with automatic weapons and defected army units allied with them, one of the opposition fighters said.
The opposition controls most of the air base, and one fighter in the city said dozens of anti-Gadhafi gunmen have arrived from farther east in recent days as reinforcements.
In Zintan, 75 miles (120 kilometers) south of Tripoli, residents said an attack by pro-Gadhafi forces Monday night was the second since the city fell in rebel hands late last month.
But, they added, Gadhafi's loyalists were bringing in reinforcements.
____
Michael reported from Tripoli, Libya.
