Media playback is unsupported on your device Media caption The BBC's Jim Muir: "There are thousands upon thousands of people waiting desperately to cross that border"
The UN has called for a mass humanitarian evacuation of people fleeing Libya for Tunisia, saying the border situation is at "crisis point".
Secretary General Ban Ki-moon said thousands of lives were at stake.
Some 75,000 people have fled to Tunisia since unrest began and 40,000 more are waiting to cross, the UN says.
The organisation has voted to suspend Libya from its Human Rights Council.
Beleaguered Libyan leader Col Muammar Gaddafi has rejected calls to leave.
He has played down the unrest in the country and is trying to regain areas held by opponents of his rule in the west.
The protesters have control of major towns in the east.
Mr Ban said reports had suggested about 1,000 people had so far died in the Libyan unrest.
Meanwhile there has a series of huge explosions in the capital Tripoli, caused by a fuel tanker which overturned.
It is not clear if the incident was caused by an act of sabotage.
And pro-Gaddafi forces have taken the eastern town of al-Brayqa, reports the BBC's Nick Springate in nearby Ajdabiya.
Our correspondent says opposition forces are moving to engage with Gaddafi loyalists near Ajdabiya itself.
'Strong message'
The UN High Commissioner for Refugees said it was urgently appealing, along with the International Organisation for Migration, for governments to engage in "a massive humanitarian evacuation of tens of thousands of Egyptians and other third country nationals".
Vietnamese, Indians, Turks, Tunisians, Chinese and Thai workers are among those stranded.
At the scene The massive influx has caused strains for Tunisia, a country which has been going through its own convulsions and where thousands of jobless young men have been trying to flee to Europe.
There have been angry demonstrations at the border by local Tunisian youths denouncing the flood of Egyptian migrants in particular.
Tunisian army forces have intervened to impose control and allow the flow to continue.
They also fired in the air to disperse local Tunisian smugglers who wanted to take money from the Egyptians on promises of smuggling them home on boats.
The groups called for governments to supply "massive financial and logistical assets... including planes, boats and expert personnel".
"The two organisations deem this operation essential as the overcrowding at the border worsens by the hour," they said.
More than 75,000 people have crossed the Tunisian border since 19 February, most of them Egyptians, with 70,000 more leaving Libya via the Egyptian border.
On Tuesday Tunisian guards fired into the air to try to control the crowds.
Mr Ban said: "We need concrete action on the ground to provide humanitarian and medical assistance.
Time is the essence.
Thousands of lives are at stake."
He said the initial priority was food, water, sanitation and shelter followed by renewed efforts to return the evacuees home.
Antonio Guterres, head of the UN refugee agency, told the BBC: "We need a massive evacuation because we are witnessing now a huge humanitarian disaster."
World Food Programme executive director Josette Sheeran told the BBC food was being brought in by road and air, and bought locally, but supplies were under "deep stress".
The BBC's Jim Muir, at the border, says thousands of people are waiting desperately to cross.
Some are being crushed in the crowds; many in a state of complete exhaustion.
Media playback is unsupported on your device Media caption The UN's Antonio Guterres warns of a humanitarian disaster in Libya
In voting to suspend Libya from the UN Human Rights Council, the resolution - passed by consensus by the UN membership - accused Libya of committing gross and systematic violations of human rights.
Mr Ban said: "These UN actions send a strong and important message - a message of great consequence within the region and beyond - that there is no impunity, that those who commit crimes against humanity will be punished, that fundamental principles of justice and accountability shall prevail."
The US ambassador to the UN, Susan Rice, said: "People who turn their guns on their own people have no place on the Human Rights Council."
The BBC's Barbara Plett at the UN says this resolution seals Col Gaddafi's isolation as it is the body that represents all member states - the one where Libya might have expected to have some support and it has none.
No-fly zone debate
However, our UN correspondent says there appears to be little appetite for a resolution imposing a no-fly zone over Libya, a move the UK in particular has been investigating.
US Defence Secretary Robert Gates warned that any military action over Libya, such as setting up a no-fly zone, must be carefully considered because of the potential consequences.
"We also have to think about, frankly, the use of the US military in another country in the Middle East," Mr Gates said, referring to the long US-led war in Iraq.
"So I think we're sensitive about all of these things, but we will provide the president with a full range of options," he said.
UK Foreign Secretary William Hague said the action could still be taken as "there have been occasions in the past when such a no-fly zone has had clear, legal, international justification even without a Security Council resolution".
However, there are few signs of consensus.
French Foreign Minister Alain Juppe said there would be no no-fly zone without a UN resolution, while Russia has described a no-fly zone as "superfluous".
Protesters fear the Libyan air force could launch attacks to try to oust them from the towns they have won.
Although the opposition is fairly secure in the east, pro-Gaddafi forces are said to be circling a number of towns held by protesters in the west, including Zawiya, Nalut and Zintan.
Attacks on protesters in Zawiya, Zintan and Misrata, east of Tripoli, were repelled overnight on Monday.
In other developments:
The European Union is calling an extraordinary summit for 11 March to discuss the situation in Libya and unrest in other parts of North Africa and the Middle East
US Secretary of State Hillary Clinton, in testimony to the US House of Representatives Foreign Affairs Committee, urged lawmakers not to cut funds on dealing with overseas crises.
She said Libya "could become a peaceful democracy or it could face protracted civil war"
In an interview with BBC Middle East editor Jeremy Bowen, US TV network ABC and the UK's Sunday Times newspaper on Monday, Col Gaddafi laughed at suggestions he would leave Libya.
He said true Libyans had not demonstrated against him and that his forces had not fired on protesters.
