Egyptian officials say two U.S. warships have entered the Suez Canal on their way to the Mediterranean, moving closer to the Libyan coast after orders from Defense Secretary Robert Gates.
An Egyptian woman stands as the US amphibious assault ship USS Kearsarge sails in the Suez canal in Ismailia, Egypt, Wednesday, March 2, 2011.
Egyptian officials say two U.S. warships have entered the... (Associated Press)
An Egyptian watches US amphibious assault ships USS Kearsarge as it sails at the Suez canal in Ismailia , Egypt, Wednesday, March 2, 2011.
Egyptian officials say two U.S. warships have entered the Suez... (Associated Press)
An Egyptian watches the US amphibious assault ship the USS Kearsarge sails in the Suez canal in Ismailia, Egypt, Wednesday, March 2, 2011.
Egyptian officials say two U.S. warships have entered the Suez... (Associated Press)
The officials say amphibious assault ships USS Kearsarge and USS Ponce, entered the canal on Wednesday morning from the Red Sea.
They say USS Kearsarge is carrying some 42 helicopters on board.
The two officials spoke on condition of anonymity because they are not authorized to talk to the media.
Gates said on Tuesday he had ordered two ships into the Mediterranean and he is sending 400 Marines to the vessels to replace some troops that left recently for Afghanistan.
Gates also said any military action in Libya must be carefully weighed because of broad consequences for the region.
