A mysterious hacker or hackers going by the name “The Shadow Brokers” claims to have hacked a group linked to the NSA and dumped a bunch of its hacking tools.
In a bizarre twist, the hackers are also asking for 1 million bitcoin (around $568 million) in an auction to release more files.
“Attention government sponsors of cyber warfare and those who profit from it!!!
!” the hackers wrote in a manifesto posted on Pastebin, on GitHub, and on a dedicated Tumblr.
“How much you pay for enemies cyber weapons?
[...] We find cyber weapons made by creators of stuxnet, duqu, flame.”
The hackers referred to their victims as the Equation Group, a codename for a government hacking group widely believed to be the NSA.
”We find cyber weapons made by creators of stuxnet, duqu, flame.”
The security firm Kaspersky Lab unmasked Equation Group in 2015, billing it as the most advanced hacking group Kaspersky researchers had ever seen.
While Kaspersky Lab stopped short of saying it’s the NSA, its researchers laid out extensive evidence pointing to the American spy agency, including a long series of codenames used by the Equation Group and found in top secret NSA documents released by Edward Snowden.
The Equation Group, according to Kaspersky Lab, targeted the same victims as the group behind Stuxnet, which is widely believed to have been a joint US-Israeli operation targeting Iran’s nuclear program, and also used two of the same zero-day exploits.
The Shadow Brokers claimed to have hacked the Equation Group and stolen some of its hacking tools.
They publicized the dump on Saturday, tweeting a link to the manifesto to a series of media companies.
The dumped files mostly contain installation scripts, configurations for command and control servers, and exploits targeted to specific routers and firewalls.
The names of some of the tools correspond with names used in Snowden documents, such as “BANANAGLEE” or “EPICBANANA.”
It’s unclear if the data is legitimate, but some security experts agree that it likely is.
“If this is a hoax, the perpetrators put a huge amount of effort in,” the security researcher known as The Grugq told Motherboard.
“The proof files look pretty legit, and they are exactly the sorts of exploits you would expect a group that targets communications infrastructure to deploy and use.”
Claudio Guarnieri, an independent security researcher who’s investigated other hacking operations by the Western intelligence agencies, told me that the files might be from a hacked NSA server used in an operation.
He also cautioned that this is a preliminary analysis and that more analysis is needed.
The most recent file is dated June 2013, though the hackers could have tampered with the dates.
Dmitri Alperovitch, the co-founder of security firm CrowdStrike, theorized that “the leakers were probably sitting on this information for years, waiting for the most opportune time to release.”
Matt Tait, another security researcher and former British intelligence officer, tweeted that the data could come from “an old counter-hack.”
“The proof files look pretty legit, and they are exactly the sorts of exploits you would expect a group that targets communications infrastructure“
A Kaspersky Lab researcher declined to comment.
Another Kaspersky Lab researcher noted on Twitter that there is “nothing” in the dumped files that links them to the Equation Group, but some of their names are from the ANT Catalog, an NSA hacking toolset published by Der Spiegel in late 2013.
It’s worth noting that while the files dumped by The Shadow Brokers might not have a direct connection with the Equation Group, they could come from a different operation that those seen by Kaspersky Lab.
The Shadow Broker claimed to have gotten the files by following Equation Group “traffic,” hacking the group and finding its “cyber weapons.” (The hackers did not respond to a request for comment, and neither did the NSA.)
At the time of writing, the Bitcoin wallet where the hackers accept auction offers has yet to receive any funds.
The motives behind this strange dump are unclear, but if legitimate, this could be one of the most shocking hacks ever.
