LOS ANGELES – A man in his mid-20s was in custody today and facing charges including car theft and felony evasion after a vehicle pursuit that ended near Los Angeles Police Department headquarters.
The 22-minute pursuit of the stolen Honda Civic began in West Los Angeles around 10:05 p.m. Thursday and ended with two police cruisers slowing and then stopping the vehicle on West First Street, between City Hall and the headquarters building.
Broadcast footage of the pursuit showed the Honda being driven on sidewalks and weaving in and out of near-stalled traffic on the northbound lanes of the Harbor (110) Freeway.
LAPD Sgt.
Brian Cook said the vehicle was reported stolen Thursday from San Gabriel.
Two female passengers were taken into custody at the end of the pursuit, along with the driver.
Cook said he did not know if the passengers would be booked as well.
