The pit maneuver is a technique used by law enforcement to stop fleeing vehicles with minimal risk to the driver, the police, and the public.
The acronym PIT has several possible meanings, including Precision Immobilization Technique, Pursuit Intervention Technique, and Precision Intervention Tactic, though the first of these is the most universally accepted.
This technique is most often used to end police-involved car chases quickly and effectively to help reduce danger to the public.
The technique as it is used today likely originated in Germany, where it was used by German military and law enforcement.
Some people believe that it may have been derived from the “bump and run” technique used in professional auto racing.
It was first used in the US by the Fairfax, Virginia, police department during the 1970s.
While the maneuver is considered a standard technique by most US police forces, it has been banned in the UK and other parts of Europe due to perceived danger.
During a pit maneuver, the pursuing vehicle pulls up alongside a target vehicle and rides parallel.
The pursuing vehicle's front tires should be roughly lined up with the target's rear tires.
To execute the move, the driver of the pursuing vehicle steers sharply into the side of the target, which causes the target vehicle to skid.
The driver of the target vehicle loses control, and his vehicle is likely to either spin out or come to a stop.
