ISIS appears to have cruelly executed American journalist Steven Sotloff just one week after his mother pleaded with the group's leader to "be merciful" and spare her son.
Shirley Sotloff's heartbreaking bid for her son's life was ignored and video was released today indicating he was the second American journalist to be beheaded by the Islamic militant group, ostensibly in retribution for U.S. planes bombing ISIS fighters in Iraq.
Sotloff's parents have declined any media interviews and have been enduring an agonizing wait after James Foley was executed last month and Sotloff was shown on his knees, wearing an orange jumpsuit and threatened with execution.
Their only public words were Shirley Sotloff's video message to ISIS' caliph Abu Bakr al-Baghdadi saying, "I ask you justice be merciful and not [to] punish my son for matters he has no control over.
I ask you to use your authority to spare his life.”
Video Appears to Show ISIS Execution of Second American Steven Sotloff
Mother of American Hostage Pleads With ISIS ‘Caliph’ for Mercy
Could Money Have Saved James Foley?
ISIS 'Wasn’t Serious' About Demands, Officials Say
At the time of his capture, Sotloff, 31, had been covering the Middle East for years as a freelance reporter, including stints in Yemen and Egypt.
He wrote for Time Magazine, the Christian Science Monitor, the Daily Caller, Foreign Policy, and most recently for World Affairs Journal.
The reporter studied journalism at the University of Central Florida, according to the Orlando Sentinel.
His articles online show heartfelt reporting about the brutality of the Syrian war.
His parents live in Miami, and Sotloff's last Tweet, from August 2013, was about the Miami Heat NBA team.
His Twitter feed, which was his major online presence beyond his reported stories, showed a mix of humor and seriousness about his reporting.
Is it bad that I want to focus on #syria, but all I can think of is a #HEATFinals repeat?
— Steven Sotloff (@stevensotloff) June 12, 2013
Friends of Sotloff and his family had started a White House petition urging the government to do all it can to rescue the freelance reporter.
"Steven Sotloff is an American citizen and reporter with Time magazine who is believed to have gone missing in August of 2013," the petition read.
"Today, on August 19, 2014 it was revealed that Steven is a captive of the Islamist terrorist organization ISIS."
"We, the undersigned call upon you, President Obama, to take immediate action to save Steven's life by any means necessary,” it said.
Matthew Van Dyke, a documentary filmmaker, self-described “revolutionary” and friend of Sotloff's, told ABC News that the two last saw each other in Washington, D.C., just a few weeks before Sotloff's disappearance.
Van Dyke has reported from the Middle East, and joined the fighting during the Libyan revolution, and was held as a prisoner of war.
"We were talking about his upcoming trip to Syria," Van Dyke said.
"I feel horrible for what he's going through, I can't really imagine.
I mean I thought I had a tough time in Libya but to be held by ISIS for this long, Steven's been there for a year now and who knows what kind of conditions they're in.
It's absolutely horrifying.
I can't imagine it."
World Affairs, the journal that had most recently employed Sotloff, described him as "an honest and thoughtful journalist who strives to understand the story from local perspectives and report his findings straightforwardly.
He is certainly courageous."
