The Embassy of Israel announced on Twitter that Steven Sotloff, whose murder was announced by the Islamic State on Tuesday, was a dual citizen of the United States and Israel.
The Times of Israel then reported that the American journalist Sotloff, 31, was Jewish, held an Israeli passport and had spent a lot of time in the country.
He was from Miami, but moved to Israel in 2008 to complete an undergraduate degree.
"The Times of Israel held this story for several weeks out of fear of endangering Sotloff’s life by writing about his Jewish and Israeli connections," the website said, before detailing his deep interest in and extensive coverage of the turmoil in the Middle East as a journalist for U.S. and Israeli publications.
It was this reporting that led Sotloff to Syria one year ago.
BREAKING Cleared for pub.
: Steven Satloff, kidnaped & murdered by #ISIS, was #Israel citizen.
Thoughts are with his family at this time.
— Embassy of Israel (@IsraelinUK) September 3, 2014
A video released by the Islamic State showed his brutal beheading, and contained a message from the knife-wielding killer to America: "I'm back, Obama, and I'm back because of your arrogant foreign policy against the Islamic State."
Two weeks ago, James Foley, another American journalist, died in a similar manner.
Both men were wearing orange jumpsuits and delivered a propaganda message to the U.S. government, apparently written by their captors.
Both videos appeared on YouTube.
Cleared for publication: Steven Satloff was #Israel citizen RIP — Paul Hirschson (@paulhirschson) September 3, 2014
The U.S. Government confirmed on Wednesday the authenticity of the video.
"The U.S. Intelligence Community has analyzed the recently released video showing U.S. citizen Steven Sotloff and has reached the judgment that it is authentic," it said in a statement.
Have something to add to this story?
Share it in the comments.
