News that ISIS has beheaded a second American journalist, Steven Sotloff, broke during today’s White House Press Briefing.
So instead of finding out what had happened before he took the podium, Press Secretary Josh Earnest had to hear it from one of the reporters asking him questions.
Asked for “initial reactions” from the White House, Earnest said, “I’ve not seen those reports today, that may have just happened in the last few minutes as I’ve been standing up here.”
“This is something that the administration has been watching very carefully since this threat against his life was made a few weeks ago,” Earnest continued.
“Our thoughts and prayers first and foremost are with Mr. Sotloff’s family, and those who worked with him.
The United States has dedicated significant time and resources to trying to rescue Mr. Sotloff.”
“I’m not in a position to confirm the authenticity of the video or the reports since I just walked out here,” he added.
“If there is a video that has been released, it is something that will be analyzed very carefully by the U.S. government and our intelligence officials to determine its authenticity.”
Like Zeke Miller, who asked Earnest about the video, Sotloff worked for Time magazine.
Watch video below, via C-SPAN:
[Photo via screengrab]
— —
>> Follow Matt Wilstein (@TheMattWilstein) on Twitter
Have a tip we should know?
tips@mediaite.com
