Steven Sotloff, the American journalist whose gruesome beheading was confirmed in a video released Tuesday night by Islamic State terrorists in Syria, first came to know Israel as an optimistic government student at the Interdisciplinary Center in Herzliya.
On Wednesday afternoon, the Foreign Ministry cleared for publication the fact that he held Israeli citizenship.
Sotloff, a Jewish native of Miami and the grandson of Holocaust survivors, came to Israel in 2008 to pursue his undergraduate degree at the IDC.
He wasn’t starry-eyed about the Jewish state, a former classmate said last week.
In fact, while he clearly loved Israel, his views on the country were as complicated as the region itself.
“Like most of us, he came here and he became very critical of the government,” said Hillary Lynne Glaser, who studied conflict resolution, international relations and counter-terrorism alongside Sotloff.
Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up
“I’m not so sure it was about the Israeli-Arab conflict, I think it was more how they treat their own people.
But he still came back to visit,” she said, noting that Sotloff was in Israel as recently as last year to celebrate the wedding of a former IDC roommate.
“He didn’t hate it enough to not come visit,” she said.
“He still considered it his home.”
Bearded and big-boned, Sotloff was an imposing presence on campus.
His personality, Glaser said, was as big as his form.
“He had such energy.
Depending on how well you knew him, he was either abrasive or he was like a teddy bear,” she said.
“I saw that nice soft side where all he wanted was to explore and find a girlfriend, find someone other than his roommates whom he could complain to about the state of Israel and embrace his travels with.”
After graduation, Sotloff began his freelance journalism career, filing stories for both the Jerusalem Post and Jerusalem Report before moving on to outlets including Foreign Policy and TIME.
Journalist Ilene Prusher, who served as his editor at the Jerusalem Report in 2011 and 2012, recalled a fearless writer who sent in polished stories and was hungry for more.
“He was an excellent journalist, and he filed great work,” she said.
“He was our only guy who was filing [from the region], and he was filing for a bunch of different places… In addition to covering Libya, he was covering Arab uprisings.
I felt like he really cared about it, he thought it was extremely important.
He was very conscientious, enterprising and brave.”
On Wednesday, IDC President Prof. Uriel Reichman, said, “Steven’s murder proves to us that the immunity of journalists, once granted even in times of warfare in order to protect the truth and defend free speech, has been erased.”
As the Arab world was roiling, Sotloff began chasing its endless stories.
As a freelancer, he traveled to Yemen, Libya and Egypt to chronicle the peoples’ uprising and dictatorial downfalls cascading across the Middle East, and then the surge of vicious new radicalism that came in their wakes.
Eventually, his work took him to Syria, where he went missing on August 4, 2013.
His family knew that he had been kidnapped, but chose to keep the story quiet and rally for his release behind the scenes.
Only on August 19, when a horrific video showing the barbaric beheading journalist James Foley at the hands of IS surfaced on YouTube, did the world learn that IS was also holding Sotloff.
The Times of Israel held this story for several weeks out of fear of endangering Sotloff’s life by writing about his Jewish and Israeli connections.
Sotloff was apparently captured by IS in Aleppo and held in Raqqa for nearly a year.
In the video of Foley’s death, which showed Sotloff with a shaved head and wearing the same kind of orange jumpsuit as Foley, the IS terrorists gave US President Barack Obama 24 hours to respond to the situation, threatening that they would take Sotloff’s life next.
Obama condemned the murder and kidnapping in harsh terms, saying in a speech at Martha’s Vineyard that “the entire world is appalled” by Foley’s brutal murder and the entire Islamic State terror group.
One week after the release of the Foley video, with Sotloff’s fate still uncertain, Shirley Sotloff, Steven’s mother, released an emotional video plea for her son’s release.
In the video, Shirley Sotloff — whose parents survived the Holocaust — directly addressed Abu Bakr al-Baghdadi, the leader of IS, and acknowledged his authority as caliph over the Islamic State.
In a note inserted by The New York Times at the video’s beginning, editors said that she was perhaps the first-ever non-Muslim to acknowledge al-Baghdadi’s authority.
While Sotloff’s fate hung in the balance over the past two weeks, friends and colleagues reacted with shock.
“This man, and what he achieved, it was fascinating,” said Michael Sapir, who played rugby with Sotloff in Israel.
“He was a remarkable man with a great amount of courage.”
In July of 2013, Sotloff returned to Israel for a visit and he and Sapir went to the Wingate Institute in Netanya to cheer on the Israeli rugby team.
It would be the last time Sapir saw his friend, and when he found out a year later that Sotloff had been kidnapped shortly after the visit, he described his reaction as “surreal.”
Oren Kessler, an American-Israeli journalist currently working in London, spent a big chunk of his workday on August 20, the day after the video of Foley’s death was released, combing through years’ worth of online correspondence between himself and Sotloff.
The two had never met in person, but began chatting online via Facebook in 2011 when Sotloff sent Kessler, the former Middle East affairs correspondent for the Jerusalem Post, a message introducing himself.
“He wrote me and said, ‘Hey Oren, I’m also an IDC grad and I think you were in Egypt around the same time as me.
Good to know there’s a good regional reporter for the JPost,’” Kessler said then, while looking through his archived messages.
At the time, Kessler was reporting on Libya, where Sotloff was stationed.
As two Jewish journalists writing about the ever-hostile Middle East, they struck up a sort of alliance.
“There weren’t many people in Libya who were willing to talk to a reporter from the Jerusalem Post.
He was one of the only people on the ground who would talk to me,” Kessler said.
“And then he was in Egypt and then in Syria… We would exchange contacts, say, ‘Hey, do you know anybody here?’ as journalists do.”
Every time Sotloff came to Israel, the pair would pledge to get together for a beer.
It never happened.
“He was my almost-friend,” Kessler said.
“Sort of like a pen pal.”
Also on August 20, after the graphic video of Foley’s beheading surfaced and the public realized that Sotloff’s fate hung in the balance, Kessler and Glaser, Sotloff’s former classmate, both circulated a petition on their Facebook pages calling on the White House to do everything in its power to help free Sotloff.
In his posting, Kessler reminisced a bit about past conversations with Sotloff, in which the latter brushed off threats of Islamic fundamentalism and cheekily said that if he should be captured, “I’ll just let them convert me.”
Sotloff, Kessler said, never shared his Jewish identity with anyone in the field, opting instead to tell locals that he had been raised Muslim but secular, without mosque affiliation.
He sometimes even chose to tell people that he was of Chechen origin, and that Sotloff – a name that rings decidedly Jewish to those familiar with Jewish names – was actually a Chechen name.
In Yemen, Kessler said, Sotloff once allowed locals to give him a “quickie conversion,” a 10-minute ceremony meant to return him to his purported Islamic roots.
“You could say a petition won’t change anything, and you’d be right, but f*ck if I know what else to do,” Kessler said.
