Mumbai blasts: 'No intelligence of attacks'
Please turn on JavaScript.
Media requires JavaScript to play.
Continue reading the main story Related Stories
Indian intelligence agencies had detected no threat of any impending attacks on Mumbai before three blasts shook the city on Wednesday.
Home Minister P Chidambaram said those who carried it out had "worked in a very clandestine manner".
The three near-simultaneous explosions, during Mumbai's evening rush hour, killed 18 people and injured dozens.
The attacks are the deadliest in India since 2008, when gunmen killed 165 people in a three-day raid in Mumbai.
Indian cities have been placed on high alert and Prime Minister Manmohan Singh has urged the people of Mumbai "to remain calm and show a united face".
Visiting some of the attack victims in Mumbai hospitals, the prime minister vowed those responsible would be tracked down.
Continue reading the main story Analysis The authorities are not saying who they think could be behind the bomb attacks in Mumbai.
Home Minister P Chidambaram says all groups hostile to India are being looked at.
This obviously includes home-grown militant outfits like the Indian Mujahideen (IM), who have been blamed for a number of blasts in the past.
Many security analysts already believe the explosions - possibly caused by improvised bombs - carry the fingerprints of such a group.
The latest attack also raises questions about whether intelligence has again failed Mumbai, a charge Mr Chidambaram denies.
He says security measures in the city have been beefed up since the 2008 attacks and local police have foiled a "number of terrorist threats" since then.
But the fact that Mumbai seems to be targeted relentlessly by groups is extremely disquieting news for its residents and authorities alike.
"Perpetrators of [the] Mumbai blasts shall be pursued relentlessly and brought to justice quickly," he said.
Pakistan-based militants were blamed for the November 2008 attacks and peace efforts between the two countries were derailed.
Pakistan's government was quick to condemn the latest bombings.
The United Nations also condemned the attack, describing it as "heinous".
'All leads followed'
No group has said it planted the bombs but suspicion among some officials and analysts has fallen on the Indian Mujahideen, a group which has claimed to have carried out similar attacks in the past.
"There was no intelligence regarding a militant attack in Mumbai.
That is not a failure of intelligence agencies," said Mr Chidambaram.
"[We] know that perpetrators have attacked and have worked in a very, very clandestine manner, maybe a very small group that has not communicated with each other."
But he said it was too early to speculate on who might have been behind the attack.
"All groups that have capacity to carry out such terror attacks are suspect.
All angles will be investigated, all leads will be followed," he told reporters.
He described the blasts as a "a co-ordinated attack by terrorists" as they occurred within minutes of one another.
All three bombs were reported within a 15-minute period, starting at around 1850 local time (1320 GMT).
Continue reading the main story Mumbai attacks April 1993 - Serial bomb blasts kill 257 people and about 700 injured
2003 - Four bomb attacks, including twin blasts on 25 August which killed 52 people
July 2006 - More than 180 people killed and hundreds wounded in seven orchestrated blasts on commuter trains
November 2008 - gunmen target six locations in Mumbai killing at least 165 people in a series of co-ordinated attacks
The biggest explosion occurred at the Opera House business district in the south of the city, in an area known as a hub for diamond traders.
One witness said he had tried to help by getting the wounded onto motorbikes to take them to hospital.
"We came outside, and the area was filled with black smoke.
There were bodies lying all over the street, there was lots of blood... We saw many bodies missing arms and missing legs," Aagam Doshi told Reuters news agency.
Another blast, described by the authorities as low intensity, hit the Zaveri Bazaar, an area with many jewellery shops, also in the city's south.
The third hit the Dadar district in the city centre, known for its gold market.
Mr Chidambaram said none of the bombs had been triggered remotely.
Police said they were made with ammonium nitrate, an ingredient for fertiliser.
Please turn on JavaScript.
Media requires JavaScript to play.
Federal commando, forensic and investigation teams have arrived in Mumbai to help the local police.
It is hoped security cameras at the gold market and jewellery shops where the two biggest blasts occurred will aid the investigation
The capital, Delhi, Calcutta and several other cities have been put on alert, with a police presence being stepped up at public places like malls, cinemas, parks and transport terminals.
Schools open
On Thursday, the government revised the death toll from the blasts down from 21 to 17, and said 131 people had been injured.
But rescue workers also found a severed head at one of the blast sites which had not yet been identified nor included in casualty figures, Mr Chidambaram said.
Most of Mumbai, however, began to return to normal life as dawn broke on Thursday, with vendors making their usual rounds and schools kept open despite the attack.
Mumbai has been targeted many times in recent years.
The 2008 attacks, which targeted two high-end hotels, a busy train station, a Jewish centre and other sites frequented by foreigners, were blamed on the Pakistan-based Lashkar-e-Taiba militant group.
The gunmen, nine of whom died in the raid, killed 165 people.
