A plain-clothed policeman surveys the aftermath at the site of an explosion near the Opera House in Mumbai July 13, 2011.
MUMBAI Police sifted through forensic evidence and security camera footage and questioned members of a home-grown Islamist militant group for clues to the worst bomb blasts in Mumbai since Pakistan-based militants attacked the financial hub in 2008, officials said on Thursday.
There has so far been no claim of responsibility for setting off three near-simultaneous improvised explosive devices (IEDs), which were packed with ammonium nitrate during evening rush hour on Wednesday, killing 18 people.
"There was no intelligence regarding a militant attack in Mumbai.
That is not a failure of intelligence agencies," Home Minister Palaniappan Chidambaram told a news conference.
"(We) know that perpetrators have attacked and have worked in a very, very clandestine manner."
He said it was too early to point the finger at a particular group, but said the "coordinated terror attacks" could be in retaliation to a number of plots recently stopped by police or arrests, including from the Indian Mujahideen.
The home ministry said in a statement police were interrogating some Indian Mujahideen members who were arrested some days before the attack, but it had no specific leads on who could be responsible.
The Indian Mujahideen is a shadowy home-grown militant group known for its city-to-city bombing campaigns using small explosive devices planted in restaurants, at bus stops and on busy streets.
The group has been accused of ties to Pakistani militant groups involved in attacks in Indian Kashmir as well as elsewhere in the country.
"It's very likely coordinated by Indian Mujahideen looking at the severity and scale of the attacks -- in the past they've used tiffin carrier bombs and IEDs," said Rohan Gunaratna, a Singapore-based al Qaeda expert.
The bombings were the biggest attacks on Mumbai since the 2008 assaults killed 166 people, raised tensions with nuclear rival Pakistan, and left a city on edge.
After a two-year chill following the November attacks, India and Pakistan have been trying to normalise ties and later in July their foreign ministers are due to hold talks.
Pakistani leaders were swift in condemning the bombings, as was U.S. President Barack Obama.
Top U.S. diplomat Hillary Clinton is also due in India for scheduled talks next week.
Any suggestion of attributing blame for the latest bombings to Pakistan-based groups would complicate a fraught relationship between the two countries, and further unravel Pakistan's ties with the United States.
"We live in the most troubled neighbourhood in the world.
Pakistan and Afghanistan are the epicentre of terrorism," said Chidambaram, adding that Pakistan had still not given India support in pursuing those behind the 2008 attacks in Mumbai.
India's main opposition, the Hindu nationalist Bharatiya Janata Party (BJP), blamed the government for its laxness towards security.
"This repeated attacks on Bombay should be viewed as a policy failure.
It is not an intelligence failure," top BJP leader L.K.
Advani, a former deputy prime minister, said.
Chidambaram said 18 people had died in the attacks, lowering an earlier figure of 21.
He said 23 of the 131 wounded and admitted to hospitals were in a critical state.
JEWELLERY TARGETS
The blasts came as beleaguered Prime Minister Manmohan Singh struggles to get past a series of corruption scandals and a resurgent opposition that has led to policy paralysis in Asia's third largest economy.
A cabinet reshuffle this week was criticised as too little, too late.
Singh left for Mumbai on Thursday evening, but details of his visit were not immediately available.
Mumbai, a coastal city of 20 million people that is home to India's main stock exchanges, has a long history of deadly bombings and Wednesday's attacks did not rattle financial markets.
The bombings were centered mainly on south Mumbai's bustling jewellery market districts, crowded with diamond and precious metals traders and artisans.
The blasts occurred at rush hour at about 6.45 pm (1315 GMT) on Wednesday within minutes of each other.
One bomb was placed at the side of the road, concealed under garbage and a food cart, another hidden under an umbrella near a motorbike and a third on the roof of a bus stop.
"These IEDs were not crude devices, but it seems that they were made with some sophistication.
Those who made them had prior training," Home Secretary Raj Kumar Singh told reporters.
He said they were detonated with some form of timers.
He said police were investigating whether electric wires found attached to a body had anything to do with the bombs.
U.K. Bansal, the country's top internal security official, did not rule out the possibility of a suicide bomber but said there was no firm evidence yet.
The biggest and deadliest blast was in the Opera House area, a crowded hub for diamond traders.
Pakistani-based militants carried out the rampage in 2008 near the same area.
Another blast, also in south Mumbai, was at the Zaveri Bazaar, India's largest bullion market which was hit twice in the past.
The third blast was at Dadar, in a street housing Muslim and Hindu shops in the centre of the coastal city.
(Writing by Paul de Bendern, additional reporting by James Pomfret, Annie Banerji and C.J.
Kuncheria in NEW DELHI, Rosemary Arackaparambil, Rajendra Jadhav, Kaustabh Kulkarni and Jui Chakravorty in MUMBAI; Editing by Sugita Katyal)
