The chief of the U.N. nuclear agency acknowledged Monday that samples used to determine whether Iran tried to develop a nuclear weapon were collected by the Iranians instead of agency experts, but insisted the probe stands up to strict agency standards.
Such sampling of soil, air or dust from equipment is usually done by the International Atomic Energy Agency's own experts.
But IAEA chief Yukiya Amano confirmed that Iranians carried out that part of the probe at Parchin, where the agency suspects that explosive triggers for nuclear weapons might have been tested in the past.
Diplomats say Iran insisted on the compromise as a condition for any probe of Parchin.
Deputy IAEA Director General Tero Varjoranta said that there have been over 40 instances of letting a country being inspected use their own nationals to do their own sampling and that the process is only a small part of a rigid regimen established by the agency to make sure there is no cheating.
He said the criteria at Parchin included: invasive monitoring by video and still cameras while the sampling took place; GPS tracking of the sampling process; IAEA agreement on where the samples were to be taken; review by unspecified peers of the inspection process; risk assessment and strict observance to make sure that procedures were followed step by step.
"We feel fully confident that the process and the result so far are fully in line with our safeguards practices," he said, standing next to Amano at a Vienna news conference.
Former IAEA deputy director general Olli Heinonen has described Iran as a particularly sensitive case however, saying he knows of no other case where a country under investigation for possibly trying to make nuclear weapons was permitted to use its own personnel to collect environmental samples as part of the investigation.
The Iran arrangement was first revealed in a confidential draft agreement between the sides seen last month by The Associated Press.
The draft said that Iranian experts, monitored by video and still cameras, would gather environmental samples at the site and hand them over to the agency for analysis.
Iran's atomic energy agency spokesman, Behrouz Kalmandi, said IAEA experts were not physically present during the sampling.
But Amano said the procedure meets strict agency criteria that ensure "the integrity of the sampling process and the authenticity of the samples."
Amano spoke a day after he was taken on what Iranian media described as a ceremonial tour of the military site.
He told reporters in Vienna that he was able to enter a building that the agency had been observing via satellite and saw signs of "recent renovation work."
He appeared to be referring to the building where the agency suspects that weapons experiments were conducted in the past.
The agency has frequently said that subsequent renovation work at and near the building could hamper the IAEA probe, a position Amano repeated on Monday.
Amano's one-day visit to Iran is part of an assessment due in December that will feed into the nuclear deal reached in July between Tehran and six world powers and will help to determine whether sanctions will be lifted.
Iran denies it has ever sought nuclear weapons, and insists Parchin is a conventional military site.
Tehran has refused to allow inspections of its military sites as part of the nuclear deal, saying it fears foreign espionage.
Western nations have long suspected Iran's nuclear program has a secret military dimension.
Iran insists the program is entirely devoted to peaceful purposes like power generation and cancer treatment.
Under the July agreement, Iran would curb its nuclear activities and submit to new inspections in return for billions of dollars in sanctions relief.
A special Iranian parliamentary committee is reviewing the deal to prepare a report for lawmakers.
Late Sunday, a member of the committee, Alaeddin Boroujerdi, said he expected parliament would approve the deal.
