VIENNA Environmental samples have been taken at a sensitive military site in Iran, the head of the U.N. nuclear watchdog said on Monday, citing "significant progress" in its investigation of Tehran's past activities.
Inspecting the Parchin military complex is a crucial part of the International Atomic Energy Agency's inquiry into whether Iran earlier conducted experiments there related to developing nuclear weapons.
Iran has not granted U.N. nuclear inspectors access to Parchin for a decade.
The IAEA is due to provide an assessment of "possible military dimensions" of Iran's nuclear program by the end of the year.
That report is a vital confidence-building aspect of Iran's landmark deal with six major powers reached in July, under which restrictions will be placed on Tehran's atomic energy activities in exchange for a lifting of sanctions.
IAEA Director-General Yukiya Amano said he and the head of the agency's Department of Safeguards, which carries out inspections, visited a building at the Parchin site on Sunday that the agency had previously only observed by satellite.
"Inside the building, we saw indications of recent renovation work," Amano said in a statement he read to reporters in Vienna, where his agency is based.
"There was no equipment in the building."
The IAEA did not identify the building or its location within the sprawling complex at Parchin, where Western intelligence has suggested Tehran carried out tests relevant to nuclear bomb detonations more than a decade ago.
Iran has dismissed the intelligence as "fabricated".
But in a report to its Board of Governors last month, the IAEA said activities it had observed at a location within Parchin since 2012 could undermine its ability to verify what activity occurred there.
Amano repeated this point on Monday.
Those observations include the apparent construction of a small extension to a building, as well as the presence of vehicles and what seemed to be building materials, it said.
In a confidential report to the board on Monday obtained by Reuters, Amano said the building to which the small extension had been added was not "the main building of interest".
"Following the visit, this extension is not a matter of concern to the agency," the report said.
The IAEA has drawn criticism over a confidential arrangement with Iran governing how inspections are done at Parchin.
Critics of the international powers' deal with Iran have argued that the accord on inspections limits the IAEA's ability to investigate and gives Iran too much influence in the collection of samples.
Under that arrangement, the samples would be taken by Iranian technicians while IAEA experts present at Parchin would observe and oversee the process, Western diplomats told Reuters.
INTEGRITY
Amano said the environmental samples had been taken before his visit to Parchin on Sunday.
He did not explain exactly how the samples were collected, but said "the Iranian side played a part in the sample-taking process by swiping samples".
The IAEA has said it has a legal obligation to keep details of the arrangement confidential, but insists it is technically sound and will ensure the samples are not compromised.
"The agency can confirm the integrity of the sampling process and the authenticity of the samples, which were taken at places of interest to the agency at the particular location in Parchin," Amano told reporters.
"Authentication by the agency of the samples was achieved through use of an established verification process.
The process was carried out under our responsibility and monitoring."
The samples have been brought back to Vienna for analysis, he added.
Iran, however, appeared to play down the IAEA's role.
A spokesman for Iran's atomic energy agency was quoted on Monday as saying that Iranian nuclear experts had taken environmental samples from Parchin without U.N. inspectors present.
"Iranian experts took samples from specific locations in Parchin facilities this week without IAEA inspectors being present," Behruz Kamalvandi of the Atomic Energy Organization of Iran told the state news agency IRNA.
"They followed regulations and standards and the samples were given to IAEA's experts," he added.
He did not rule out IAEA inspectors being present for future samples being taken.
In the text of a statement to reporters, the head of safeguards at the IAEA, Tero Varjoranta, said one important element of sample-taking was that it is carried out "under redundant continuous surveillance", suggesting that the agency had carried out such surveillance when swipes were taken.
When he read his statement immediately after Amano spoke, however, Varjoranta omitted that phrase.
(Additional reporting by Bozorgmehr Sharafedin in Dubai and and Shadia Nasralla in Vienna; Editing by Mark Heinrich)
