* Plan includes creating more flowering bee habitats
* More research needed into impact of parasites, viruses
* Syngenta, Bayer say ban would cost billions
* EU states have two months to reach compromise
* Campaigners say put bees before profits from pesticides (Adds reaction from European Commission, campaigners Avaaz)
By Emma Thomasson
ZURICH, March 28 (Reuters) - Syngenta and Bayer , top producers of the pesticides blamed for a sharp fall in bee populations around the world, have proposed a plan to support bee health to try to forestall a European Union ban on the products.
EU governments failed this month to agree a ban on three widely used pesticides linked to the decline of honeybees, but the European Commission is threatening to force one through unless member states agree a compromise.
The Commission proposed a ban after the EU's food safety watchdog EFSA said neonicotinoids posed an acute risk to honeybee health, although it found no link between use of the pesticides and the phenomenon known as colony collapse disorder.
"The Commission will wait to see the proposals from the companies, but as things stand, we believe the opinion from EFSA provides sufficient evidence to proceed with the proposed measures," said Commission health spokesman Frederic Vincent.
Syngenta and Bayer, which say the impact of pesticides on bees is unproven and that a ban would deal a blow to the EU economy, proposed a plan to help end the stalemate that they hope will help bees and restore confidence in their products.
Their plan includes the planting of more flowering margins around fields to provide bee habitats as well as monitoring to detect the neonicotinoid pesticides blamed for their decline and more research into the impact of parasites and viruses.
"This comprehensive plan will bring valuable insights into the area of bee health, whereas a ban on neonicotinoids would simply close the door to understanding the problem," Syngenta Chief Operating Officer John Atkin said in a statement.
Bees and other insects are crucial in pollinating most crops in Europe, but neonicotinoids are used on more than 8 million hectares to boost yields of rapeseed, wheat and other staples.
Campaign group Avaaz, which has collected more than 2.5 million signatures on a petition for the EU to ban the products, was sceptical about the Syngenta and Bayer proposals.
"Putting the pesticides industry in charge of protecting bees, is like putting a fox in charge of a henhouse," campaign director Alice Jay said in an emailed statement.
"No one knows for certain what's killing our bees, but leading scientists have powerful evidence pointing to these pesticides," she said.
"Protecting bees and our countryside must come before the profits of the pesticide industry."
PARASITES OR PESTICIDES?
The EU proposal would ban neonicotinoids on all crops except winter cereals and plants not attractive to bees, such as sugar beet.
It would apply from July 1, 2013, ensuring this spring's maize sowing is unaffected, with a review after two years.
While few deny that neonicotinoids can be harmful to bees, there are conflicting scientific opinions on the threat they pose under normal growing conditions.
Some point to habitat decline and disease-carrying parasites such as the Varroa mite as the chief cause of bee deaths.
"Even though all the evidence points to various parasites and diseases being the true cause of poor bee health, we are keen to do everything in our power to give consumers confidence in our products," said Ruediger Scheitza, head of strategy at Bayer CropScience.
The Syngenta and Bayer plan would also include investment in new technologies to reduce dust emissions from the planting of seed treated with neonicotinoid products and more research into ways to fight bee parasites.
A study funded by Syngenta and Bayer has showed a blanket ban on treating seeds with neonicotinoids would cut EU net wheat exports by 16 percent and lead to a 57 percent rise in maize imports, costing the EU economy 4.5 billion euros per year.
Researchers have put the financial contribution of insect pollinators to the EU farming sector at 22 billion euros a year, and 153 billion euros globally.
(Additional reporting by Charlie Dunmore in Brussels; Editing by Tom Pfeiffer and Mark Potter)
