In a show of concern, the Environmental Protection Agency recently sent its acting assistant administrator for chemical safety and two top chemical experts here, to the San Joaquin Valley of California, for discussions.
Advertisement Continue reading the main story
In the valley, where 1.6 million hives of bees just finished pollinating an endless expanse of almond groves, commercial beekeepers who only recently were losing a third of their bees to the disorder say the past year has brought far greater losses.
The federal Agriculture Department is to issue its own assessment in May.
But in an interview, the research leader at its Beltsville, Md., bee research laboratory, Jeff Pettis, said he was confident that the death rate would be “much higher than it’s ever been.”
Following a now-familiar pattern, bee deaths rose swiftly last autumn and dwindled as operators moved colonies to faraway farms for the pollination season.
Beekeepers say the latest string of deaths has dealt them a heavy blow.
Photo
Bret Adee, who is an owner, with his father and brother, of Adee Honey Farms of South Dakota, the nation’s largest beekeeper, described mounting losses.
Advertisement Continue reading the main story
“We lost 42 percent over the winter.
But by the time we came around to pollinate almonds, it was a 55 percent loss,” he said in an interview here this week.
Advertisement Continue reading the main story
“They looked beautiful in October,” Mr. Adee said, “and in December, they started falling apart, when it got cold.”
Mr. Dahle said he had planned to bring 13,000 beehives from Montana — 31 tractor-trailers full — to work the California almond groves.
But by the start of pollination last month, only 3,000 healthy hives remained.
Annual bee losses of 5 percent to 10 percent once were the norm for beekeepers.
But after colony collapse disorder surfaced around 2005, the losses approached one-third of all bees, despite beekeepers’ best efforts to ensure their health.
Advertisement Continue reading the main story
Nor is the impact limited to beekeepers.
The Agriculture Department says a quarter of the American diet, from apples to cherries to watermelons to onions, depends on pollination by honeybees.
Fewer bees means smaller harvests and higher food prices.
Advertisement Continue reading the main story
Almonds are a bellwether.
Eighty percent of the nation’s almonds grow here, and 80 percent of those are exported, a multibillion-dollar crop crucial to California agriculture.
Pollinating up to 800,000 acres, with at least two hives per acre, takes as many as two-thirds of all commercial hives.
This past winter’s die-off sent growers scrambling for enough hives to guarantee a harvest.
Chris Moore, a beekeeper in Kountze, Tex., said he had planned to skip the groves after sickness killed 40 percent of his bees and left survivors weakened.
Photo
“But California was short, and I got a call in the middle of February that they were desperate for just about anything,” he said.
So he sent two truckloads of hives that he normally would not have put to work.
Advertisement Continue reading the main story
Bee shortages pushed the cost to farmers of renting bees to $200 per hive at times, 20 percent above normal.
That, too, may translate into higher prices for food.
Advertisement Continue reading the main story
Precisely why last year’s deaths were so great is unclear.
Some blame drought in the Midwest, though Mr. Dahle lost nearly 80 percent of his bees despite excellent summer conditions.
Others cite bee mites that have become increasingly resistant to pesticides.
Still others blame viruses.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
But many beekeepers suspect the biggest culprit is the growing soup of pesticides, fungicides and herbicides that are used to control pests.
While each substance has been certified, there has been less study of their combined effects.
Nor, many critics say, have scientists sufficiently studied the impact of neonicotinoids, the nicotine-derived pesticide that European regulators implicate in bee deaths.
Advertisement Continue reading the main story
The explosive growth of neonicotinoids since 2005 has roughly tracked rising bee deaths.
Neonics, as farmers call them, are applied in smaller doses than older pesticides.
They are systemic pesticides, often embedded in seeds so that the plant itself carries the chemical that kills insects that feed on it.
Advertisement Continue reading the main story
Older pesticides could kill bees and other beneficial insects.
But while they quickly degraded — often in a matter of days — neonicotinoids persist for weeks and even months.
Beekeepers worry that bees carry a summer’s worth of contaminated pollen to hives, where ensuing generations dine on a steady dose of pesticide that, eaten once or twice, might not be dangerous.
“Soybean fields or canola fields or sunflower fields, they all have this systemic insecticide,” Mr. Adee said.
“If you have one shot of whiskey on Thanksgiving and one on the Fourth of July, it’s not going to make any difference.
But if you have whiskey every night, 365 days a year, your liver’s gone.
It’s the same thing.”
Photo
Research to date on neonicotinoids “supports the notion that the products are safe and are not contributing in any measurable way to pollinator health concerns,” the president of CropLife America, Jay Vroom, said Wednesday.
The group represents more than 90 pesticide producers.
Advertisement Continue reading the main story
He said the group nevertheless supported further research.
“We stand with science and will let science take the regulation of our products in whatever direction science will guide it,” Mr. Vroom said.
A coalition of beekeepers and environmental and consumer groups sued the E.P.A.
last week, saying it exceeded its authority by conditionally approving some neonicotinoids.
The agency has begun an accelerated review of their impact on bees and other wildlife.
Advertisement Continue reading the main story
The European Union has proposed to ban their use on crops frequented by bees.
Some researchers have concluded that neonicotinoids caused extensive die-offs in Germany and France.
Neonicotinoids are hardly the beekeepers’ only concern.
Herbicide use has grown as farmers have adopted crop varieties, from corn to sunflowers, that are genetically modified to survive spraying with weedkillers.
Experts say some fungicides have been laced with regulators that keep insects from maturing, a problem some beekeepers have reported.
Eric Mussen, an apiculturist at the University of California, Davis, said analysts had documented about 150 chemical residues in pollen and wax gathered from beehives.
Advertisement Continue reading the main story
“Where do you start?” Dr. Mussen said.
“When you have all these chemicals at a sublethal level, how do they react with each other?
What are the consequences?”
Experts say nobody knows.
But Mr. Adee, who said he had long scorned environmentalists’ hand-wringing about such issues, said he was starting to wonder whether they had a point.
Advertisement Continue reading the main story
Of the “environmentalist” label, Mr. Adee said: “I would have been insulted if you had called me that a few years ago.
But what you would have called extreme — a light comes on, and you think, ‘These guys really have something.
Maybe they were just ahead of the bell curve.’”
