United States players must "stand respectfully" during the national anthems before national team games, U.S. Soccer announced on Saturday.
The new policy was revealed at the national federation's annual general meeting in Hawaii after being approved by the board of directors on Feb. 9.
The bylaw says: "All persons representing a Federation national team shall stand respectfully during the playing of national anthems at any event in which the Federation is represented."
The change comes after Megan Rapinoe kneeled before a U.S. women's senior team friendly against Thailand in September in a protest of social inequality.
Speaking after the U.S. lost 1-0 to England on Saturday, women's team coach Jill Ellis said she was happy with the policy.
"I've always felt that that should be what we do, to honor the country, have the pride of putting on the national team jersey.
I said that previously.
I think that should be the expectation," she said.
"That's our workplace out there, and I think we should represent ourselves and our country.
So yeah, I'm pleased with that."
New Policy added to @ussoccer bylaws: Players "shall stand respectfully during playing of national anthem @ which federation is represented" pic.twitter.com/fkVtCI1iHC - Stuart Holden (@stuholden) March 4, 2017
Rapinoe was not in the U.S. squad on Saturday, instead taking part in a youth training clinic in San Francisco.
She did not immediately respond to a request for comment from the Associated Press.
Jermaine Jones, a veteran of the U.S. men's team, told ESPN FC that while he also agreed with the policy, he expected his teammates to have their own opinions.
"You know, for me it's clear.
I think if you represent your country, you have to stand," he said.
"So if you have the blessing that you can wear that jersey, I don't think it's nice for you to kneel down and that's my [view] to that.
"But I think everyone can make his own choice as to what he wants.
But I think if the national team says that, they're right."
Before kneeling while with the U.S. , Rapinoe previously knelt during the anthem before a game with her club, the Seattle Reign, acting in solidarity with the similar action taken by San Francisco 49ers quarterback Colin Kaepernick.
U.S. Soccer said at the time that it did not agree with Rapinoe's decision.
Reporting from Saturday's U.S. Soccer meeting, Fox Sports' Stuart Holden, a former national team player, said U.S. Soccer president Sunil Gulati claimed the measure was "unanimously approved."
There is is no predetermined consequence for going against the policy, with punishments to be addressed with each case, Holden reported Gulati as saying.
A spokesperson for the U.S. women's team players told SI.com: "We were unaware of the content of those bylaws amendments, and we will assess the implications of any unreasonable restrictions for our members."
Sources told ESPN on Thursday that Kaepernick will stand during the national anthem next season.
ESPN FC's Jeff Carlisle and ESPNW's Graham Hays contributed to this report.
