U.S. Soccer has adopted a policy that will require players, coaches and anyone involved with the national teams to “stand respectfully” during the playing of any national anthem.
The decision comes after Megan Rapinoe took a knee during “The Star-Spangled Banner” prior to a United States women’s match last fall to protest racial oppression in the country.
New Policy added to @ussoccer bylaws: Players "shall stand respectfully during playing of national anthem @ which federation is represented" pic.twitter.com/fkVtCI1iHC — Stuart Holden (@stuholden) March 4, 2017
Article continues below ...
The new policy was revealed at U.S. Soccer’s Annual General Meeting on Saturday.
After Rapinoe took a knee during the anthem, U.S. Soccer released a statement that said, “we have an expectation that our players and coaches will stand and honor the flag while the national anthem is played.”
Now, the federation’s stance is not only an expectation, but an official policy for all of U.S. Soccer.
The policy does not specify if there would be a punishment for any members of U.S. Soccer who violate it.
Federation president Sunil Gulati said that they will address any consequences if a violation of the policy happens.
.
@GrantWahl Sunil Gulati stated no preset consequences and would be addressed as it happens.
https://t.co/pedMjAJ3A4 — Stuart Holden (@stuholden) March 4, 2017
Players could do more than simply kneel during the anthem.
Turning one’s back to the flag, making a derogatory gesture or any number of other actions would also violate the policy and any punishment could depend on the way in which a person does not “stand respectfully.”
