Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
After Taliban officials repeatedly said they would consider turning over bin Laden if they were presented with evidence against him, Arab officials familiar with the matter say that Prince Turki presented evidence to the Taliban of bin Laden's involvement in terrorism, but it made no difference.
According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
