GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
''The earlier information that police gave out was wrong,'' Hans Carlsson, the lead detective in the case, told a news conference.
