THE HAGUE, Netherlands (AP) _ The president of the U.N. war crimes tribunal angrily branded Yugoslavia a ``rogue state'' Thursday after Belgrade refused to allow investigators to probe alleged atrocities in Kosovo.
Blewitt said last week that Belgrade officials had suddenly begun claiming that the tribunal has no jurisdiction to conduct investigations in Kosovo.
THE HAGUE, Netherlands (AP) _ Handing the Yugoslav war crimes tribunal only its third conviction, a Bosnian Serb Thursday pleaded guilty to 14 murders.
SIPITULA, Yugoslavia (AP) _ Three Serbs were wounded after their cars were raked by gunfire from separatist ethnic Albanians, police said Wednesday.
