RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
RIO DE JANEIRO, Brazil _ Brazilian voters appeared to re-elect President Fernando Henrique Cardoso in the first round of balloting Sunday, thus maintaining the leadership of a country struggling against economic crisis.
In preliminary returns, Cardoso appeared to have defeated Luiz Inacio Lula da Silva, the three-time presidential candidate of the leftist Workers Party, with 56 percent of the vote, a far stronger showing than polls initially predicted.
