RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
With $30 billion having drained from federal reserves since Russia's economic collapse in late August, and the Sao Paulo stock market down more than 40 percent this year, the Brazilian government has been somewhat paralyzed by the approach of elections.
Guillermo Ortiz, Mexico's central bank governor and former finance minister, said that faced with the mounting financial pressures on Latin America and the rest of the developing world, the $90 billion the United States wants to give the monetary fund in extra lending money would be adequate ``if things go well, but not enough for a bad scenario.''
