Turkey has amassed troops on the border with Syria and warned of a military confrontation following allegations that Syria is supporting Turkish Kurdish rebels.
Damascus in respoonse has accused Turkey and Israel of contriving against Syria through their increased military cooperation.
Turkey has reportedly massed troops and armored vehicles along its border with Syria after stepping up its accusations in recent days that Syria is supporting Turkish Kurdish rebels.
ANKARA, Turkey (AP) _ About 10,000 Turkish soldiers have crossed into northern Iraq to attack Kurdish rebels, and the government said it might send forces into Syria to eradicate guerrilla bases there, news reports said Saturday.
DAMASCUS, Syria (AP) _ Egyptian President Hosni Mubarak flew here on Sunday to try to defuse growing tension between Syria and Turkey.
