TULSA - The 18-year-old daughter of two police officers who were arrested in connection with the murder of her boyfriend says she is devastated.
UPDATE: Gina Kepler has been suspended with pay on two separate occasions while with Tulsa Police Department.
Shannon Kepler has not been the subject of disciplinary action.
Lisa Kepler told 2NEWS she met 19-year-old Jeremey Lake at a homeless shelter in downtown Tulsa.
"My parents kicked me out a week ago," said Kepler.
Kepler said she met Lake at the shelter and the two began dating immediately.
"He was just really sweet and caring and he didn't pretend," said Kepler.
Kepler said Lake's family allowed her to stay with them.
On Tuesday night, she said her father, Shannon Kepler, a 24-year veteran of the Tulsa Police Department, found the two of them outside Lake's house.
"We were outside for five minutes and that's when my dad pulled up," she said.
"There was no argument.
I walked away and Jeremey introduced himself and my dad shot him."
Lake died from his injuries.
Lisa Kepler was not injured.
According to witnesses, Shannon Kepler fled the scene in a black 2007 Suburban.
Homicide detective Sgt.
David Walker said Shannon Kepler later turned himself in.
He was arrested for first-degree murder and shooting with intent to kill.
Kepler's wife, Gina Kepler, also a veteran police officer, was arrested for accessory to murder after the fact.
The Keplers' daughter said she does not know why her father shot her boyfriend or why her mother would be involved.
"They're both police officers.
I don't know what could have led them to do this.
They didn't even know Jeremey," said Lisa Kepler.
Lake's aunt, Pam Wilkins, said her nephew planned to attend welding school and hoped to join the Army one day.
"Jeremey was very well loved.
He had a lot of compassion for the people on the streets," said Wilkins.
"Jeremey didn't know a stranger and he was always there to do whatever he could."
Wilkins said there will be a candlelight memorial for Lake Thursday night from 7-9 p.m. at the intersection of W. M.B.
Brady and Maybelle Avenue near downtown.
Donations are being accepted at Dawson Freewill Baptist Church to help the family cover the cost of the funeral service.
