TULSA – Two Tulsa police officers are behind bars for the murder of a 19-year-old man Tuesday night.
Homicide detective Sgt.
David Walker says 54-year-old Shannon Kepler, a 24-year veteran of the Tulsa Police Department, turned himself in following the shooting around 9:15 p.m.
He was arrested for first-degree murder and shooting with intent to kill.
Kepler's wife, Gina Kepler, who is also a police officer, was arrested for accessory to murder after the fact.
Police say Shannon Kepler confronted his daughter's boyfriend, 19-year-old Jeremey Lake, who was walking with Kepler's daughter near the northwest corner of the Inner Dispersal Loop.
According to the police report, Kepler and Lake argued before Kepler fired at both Lake and his daughter approximately three times each.
Lake was shot and killed.
Kepler's daughter was uninjured and spoke with 2NEWS Wednesday about what happened.
Kepler fled in a black 2007 Suburban, police say.
According to the police report, investigators called the Keplers and spoke with Gina, who said she and her husband would surrender to police, leaving the gun in the trunk of her car; however, investigators have been unable to locate the car and the weapon.
Police say the Keplers are not cooperating with the search for the vehicle and weapon.
Anyone with information is asked to call Crime Stoppers at (918) 596-COPS, the homicide tip line at (918) 798-8477 or email homicide@cityoftulsa.org .
Both Shannon and Gina Kepler joined the Tulsa police force Aug. 13, 1990.
Shannon Kepler works with the police academy.
Gina Kepler is a patrol officer with the Gilcrease Division.
Both are now on paid administrative leave until charges are formally filed.
2NEWS has formally requested the personnel files for each, but that request has not yet been met.
Chief of Police Chuck Jordan released a statement Wednesday afternoon, saying the department is "saddened for both families involved in this tragic event."
The Fraternal Order of Police declined to comment.
See the chief's full statement below.
Last night two Tulsa Police officers, Shannon Kepler and Gina Kepler, were arrested.
Both have 24 years of experience with the Tulsa Police Department.
This case, like all homicide investigations, leaves little information that can be released due to the ongoing investigation.
Shannon Kepler was booked into the Tulsa County jail for 1st Degree Murder and Shooting with Intent to Kill.
Gina Kepler was booked for Accessory after the Fact.
I as well as the whole Department am saddened for both families involved in this tragic event.
The circumstances around this incident drives home the fact that domestic violence is a societal problem and transcends all economic groups.
We as a department, honorably and objectively, continue to serve the citizens of Tulsa.
Chief Chuck Jordan
