A Russian court on Monday postponed the appeal of three members of jailed rock band Pussy Riot until Oct. 10 after one group member fired her lawyers.
Lawyers of feminist punk group Pussy Riot members are seen on a TV screen outside a court room in Moscow, Russia, on Monday Oct. 1, 2012.
The Russian court is set to hear an appeal filed by three jailed... (Associated Press)
A policeman guards a court room in Moscow, Russia, on Monday Oct. 1, 2012.
The Russian court is set to hear an appeal filed by three jailed members of the rock band Pussy Riot, but postponed the appeal... (Associated Press)
Feminist punk group Pussy Riot member Maria Alekhina sits in a glass cage at a court room in Moscow, Russia on Monday Oct. 1, 2012.
A Russian court is set to hear an appeal filed by three jailed members... (Associated Press)
Feminist punk group Pussy Riot members, from left, Maria Alekhina, Yekaterina Samutsevich and Nadezhda Tolokonnikova sit in a glass cage at a court room in Moscow, Russia on Monday Oct. 1, 2012.
A Russian... (Associated Press)
Feminist punk group Pussy Riot members, from left, Maria Alekhina, Yekaterina Samutsevich and Nadezhda Tolokonnikova sit in a glass cage at a court room in Moscow, Russia on Monday Oct. 1, 2012.
A Russian... (Associated Press)
Feminist punk group Pussy Riot members, from left, Maria Alekhina, Yekaterina Samutsevich and Nadezhda Tolokonnikova sit in a glass cage at a court room in Moscow, Russia on Monday Oct. 1, 2012.
A Russian... (Associated Press)
The three performers were sentenced in August to two years in prison for hooliganism for performing a "punk prayer" against President Vladimir Putin at Moscow's main cathedral.
Band member Yekaterina Samutsevich announced at the opening of the hearing that she has fired her three lawyers over an unspecified disagreement.
Samutsevich said she found another lawyer but had failed to sign a contract.
Prosecutors condemned the move as a delaying tactic.
Nadezhda Tolokonnikova, 22, Maria Alekhina, 24, and 30-year-old Samutsevich were arrested in March after dancing and high-kicking at Moscow's Christ the Savior Cathedral as they pleaded with the Virgin Mary to save Russia from Putin, who was elected to a third presidential term two weeks later.
They said during their trial in August that they were protesting the Russian Orthodox Church's support for Putin and didn't intend to offend religious believers.
The Russian Orthodox Church said Sunday the rockers would deserve mercy if they repent for their February stunt in February.
The move followed a statement by the Russian Prime Minister Dmitry Medvedev, who said that keeping them in prison any longer would be "unproductive."
The calls reflected an apparent desire by both the government and the church to put an end to the case, which has caused international outrage.
Pyotr Verzilov, Tolokonnikova's husband, said ahead of Monday's hearing that he doubted the appeal would be successful.
"We never had hope in the Russian state.
Now all we do is mount the public campaign and bring attention to the girl's case," Verzilov told The Associated Press, speaking in English.
The band members' imprisonment has come to symbolize intolerance of dissent in Putin's Russia and caused a strong international condemnation.
Their cause has been taken up by celebrities and musicians, including Madonna and Paul McCartney, and protests have been held around the world.
Even some government loyalists criticized the harsh sentence, voicing concern about the church's interference in secular affairs and a growing repressive streak in the Kremlin's policies.
Dozens of supporters gathered outside the court building in solidarity with the group.
The group's actions, however, have also fostered irritation among many Russians over what they perceive to be international meddling in their justice system.
A group of anti-Pussy Riot demonstrators outside the court carried inflatable female dolls in balaclavas to the court building in protest at international organizations bestowing awards on the band.
