Media playback is unsupported on your device Media caption The BBC's Steve Rosenberg says the appeal session lasted barely an hour
A Russian court has adjourned the appeal hearing for three activists from the punk band Pussy Riot.
The hearing in the high-profile case will resume on 10 October.
In August, three members of the group were jailed for two years for staging an anti-Kremlin protest in Moscow's main cathedral, Christ the Saviour.
The Russian Orthodox Church said on Sunday that clemency should be possible for the trio as long as they repented what they called their "punk prayer".
But their lawyers have said that they doubt the appeal will be successful.
The hearing was adjourned because of a dispute about the defence lawyers.
The three band members - Maria Alyokhina, 24, Nadezhda Tolokonnikova, 22, and Yekaterina Samutsevich, 30 - were found guilty of "hooliganism motivated by religious hatred" in August.
Their imprisonment sparked condemnation in many parts of the world.
The trio were all present in the Moscow court on Monday, in a glass-fronted defendants' cage.
Ms Samutsevich argued with the judge, complaining that her request for a different defence lawyer had not been met.
'Pointless call'
Their obscenity-laced performance on 21 February, which implored the Virgin Mary to "throw out" President Vladimir Putin and sought, they said, to highlight the Russian Orthodox Church leader's support for the president, enraged the Church.
But, in a statement, the Church said that though the women's action "cannot be left unpunished", if they showed penitence and reconsideration of their action their words "shouldn't be left unnoticed".
"The Church sincerely wishes for the repentance of those who desecrated a holy place, certainly it would benefit their souls," senior Church spokesman Vladimir Legoida said.
The Church's comments follow a suggestion from Russian Prime Minister Dmitry Medvedev last month that a suspended sentence would have been sufficient punishment for the women.
Their lawyers have said that their clients will not repent if it means admitting guilt.
"If they [the Church] mean repentance in the sense of a crime ... it definitely won't happen.
Our clients won't admit guilt.
A call for that is pointless," lawyer Mark Feigin told independent TV channel Dozhd on Sunday.
The father of one of the jailed women said that whether they repent or not, the trio have little hope of their sentences being quashed.
"The sentence is predetermined; their repentance will not affect it in any way," Stanislav Samutsevich told Reuters.
