(CNN) -- The appeal hearing for three members of the punk rock band Pussy Riot, who were sentenced to two years for performing a song critical of President Vladimir Putin, will continue next week.
One of the band members Yekaterina Samutsevich said Monday that she no longer wants to work with an attorney who doesn't share her views in the case.
The hearing will resume October 10.
Read more: Pussy Riot supporters vent anger on Twitter
The women were convicted in August for hooliganism, sparking an international outcry.
Authorities charged them after they criticized Putin in one of Moscow's grandest cathedrals.
Read more: Band member's husband condemns Pussy Riot prison sentences
"Mother Mary please drive Putin away," the women screamed in February inside the Christ Savior Cathedral, their faces covered in neon masks.
The group's prayer was inspired by their anger about the relationship between the Russian government and the Orthodox Church, according to the band's manager, who is married to one of the suspects.
A judge rejected the women's defense that they were acting from political motives, ruling that they had intended to insult the Orthodox Church and undermine public order.
An Orthodox church leader has been widely reported as saying Putin's years in power have been a miracle from God.
A day before the hearing, the Russian Orthodox Church appealed for leniency for the band members, according to state-owned Ria Novosti.
The church believes repentance will "benefit the souls" of the band members, the news agency said.
Russian Prime Minister Dmitry Medvedev has called for the members' release, but said he is "sickened" by their actions.
The three -- Samutsevich, Nadezhda Tolokonnikova and Maria Alyokhina -- were arrested in March.
Two other members of the female punk rock band have fled Russia.
CNN"s Alla Eshchenko contributed to this report
