Former President George H.W.
Bush shaved his head this week to show solidarity with Patrick, the son of a member of his security detail who's battling cancer.
Patrick, 2, lost his hair during treatment for leukemia.
Bush, along with members of his Secret Service detail, showed their support for their friend by going bald as well.
Bush's spokesman Jim McGrath tweeted pictures of the former president with Patrick on Wednesday:
41 shaved his head this week to show his solidarity w Patrick, the 2 year-old son of a member of his security detail.
pic.twitter.com/XimZcTwEyi — Jim McGrath (@jgm41) July 24, 2013
41 poses with the members of his Secret Service detail who have also shaved their head to support little Patrick.
pic.twitter.com/u9GBtttAOI — Jim McGrath (@jgm41) July 24, 2013
For more information on Patrick, click here.
