It's TV's soap opera within a soap opera, a show so big even Lucious Lyon couldn't dream it up, with an A-list guest-star roster (Chris Rock as … a cannibal?
), hints of a tour, a spinoff and Lee Daniels' defense of Terrence Howard: "He ain't done nothing different than Marlon Brando or Sean Penn."
This story first appeared in the Sept. 25 issue of The Hollywood Reporter magazine.
To receive the magazine, click here to subscribe.
A dozen Empire writers are perched around a cluttered conference table in Beverly Hills when one of the series' youngest voices clears her throat.
"I think I have something," she says, tapping her cotton-candy-pink nails nervously against the table.
"It's kinda crazy ... "
"Oh, we like crazy," says co-creator Danny Strong, coaxing her along.
Her male hairdresser, she explains, had gone out one evening with his best girl friend and her boyfriend, and at the end of the night the boyfriend took the hairdresser aside and said, "You know, if you wanted to, you could suck my dick.
I'm not gay or anything, but you know … it's cool."
Before she can finish, the room — a mix of black, white, Latino, gay, straight, seasoned, green and the formerly incarcerated — is howling.
"I'm scandalized," one of the more established writers shrieks in faux horror, when another cuts him off: "No, this is f—ing good."
For the next 15 minutes, they boisterously debate what constitutes cheating and whether this little tidbit is juicy enough to be repurposed as a storyline for season two.
Welcome to the Empire writers room, which is every bit as provocative, unfiltered and refreshingly diverse as the series itself.
When the hip-hop drama starring Oscar nominees Terrence Howard and Taraji P. Henson as pigheaded music mogul Lucious Lyon and his fresh-out-of-prison ex-wife, Cookie, premiered in January on Fox, it blew up the decades-old mold of primetime programming — demonstrating that a show by black people, about black people and for black people could, in fact, appeal to other people, too.
"For so long, we've had conversations that have ranged from challenging to unproductive with various creative partners about the value of having our shows reflect the audience that watches television," says Fox TV Group chairman Dana Walden.
"The result is that you can have a big, fat hit."
“I’m surprised the show’s even on the air right now,” says Daniels (center), directing the season two premiere.
“You got me, you got Taraji, and you got Terrence Howard.
All three of us are batshit f—ing crazy.”
But Empire — conceived as either a "hip-hop Lion in Winter" or a "black Dynasty," depending on whether you ask Strong or his co-creator Lee Daniels — was more than just a hit.
It was a full-blown cultural phenomenon, the likes of which network television had not produced in years.
It became the first series in more than 20 years to increase its viewership with each successive episode, quickly earning high-profile fans in Oprah Winfrey, Jack Nicholson and Michelle Obama.
Yes, black viewers made up 63 percent of the series' nearly 18 million weekly broadcast audience, but it was bigger and broader than a single demo.
Factor in all of the platforms on which Empire has been offered, and more than 26 million viewers have tuned in for its often-outrageous plot twists and catchy Timbaland-produced soundtrack.
More impressive: It not only drew the youngest audience for a network drama, with a median age of 43, but also the most social — 2.4 million tweets were fired off during the finale alone.
All of which has the advertising community salivating; Fox's asking price for a 30-second spot in the Sept. 23 premiere is said to be a staggering $750,000, and as much as $600,000 — peak American Idol range — for the remainder of the season.
With outsized success, however, comes outsized expectations and no shortage of backstage drama: Howard's personal travails have turned him into a gossip-world pinata, Daniels has occasionally flexed his creative authority beyond the comfort zone of the network, and there are lingering concerns that too many big-name guest stars (Chris Rock, Mariah Carey, Rosie O'Donnell, the list goes on) could overwhelm the second season.
But all of this soap opera within the soap opera ultimately is good for Fox, which needs as much attention as possible to keep its juggernaut rolling.
Even with Empire's stratospheric viewership, the network wrapped the 2014-15 season at No.
4, down more than 20 percent from the previous season.
"The big question now," says David Campanelli, director of national TV at media ad-buying agency Horizon Media, "is whether Empire gives Fox a launching pad to turn the network around."
Walden and her fellow chairman Gary Newman have supersized the episode load, upping the season-two order from 12 to 18, and now they're prepping possible companions to join the schedule as early as midseason.
There's chatter about a potential spinoff — "It's coming," promises Daniels — and even before the second season kicks off, Howard has begun dropping hints about a contract renegotiation, which could come as early as next summer.
The studio already rewarded the stars of Empire with Rolex watches as a wrap gift for season one.
"Fox has been really good to me and to the rest of the cast," says Howard.
"And as the business of the show grows, we should be able to participate in that growth."
When I ask showrunner Ilene Chaiken, who made a name for herself on Showtime's The L Word, how she's coping with all of it during a rare break from production, she just laughs: "I'm pretending that it's no different than last season."
•••
The idea for Empire was hatched when Strong, 41, was driving around Los Angeles and heard a story about Sean "P. Diddy" Combs on the radio.
To the writer of HBO Emmy winners Game Change and Recount, the premise — an epic family saga set in the hip-hop world — suddenly seemed obvious, and he called Daniels, with whom he'd collaborated on Lee Daniels' The Butler, and pitched it as a movie.
Daniels, still stung from the tortuous path Butler had taken to get made, called back the next day.
"Let's do it for TV," he told Strong.
"It'd be nice to make some money."
What Daniels, Strong and executive producer Brian Grazer couldn't have predicted when they sold Empire in the summer of 2013 was the degree to which it would strike a chord.
This was before Black-ish, How to Get Away With Murder and Straight Outta Compton, when the prevailing wisdom in white-run Hollywood was to doubt the mainstream appeal of black subject matter.
"The show had a lot of things going against it," says Grazer.
But Empire, as they envisioned it, wasn't just about putting a nonwhite family and the world of hip-hop on primetime TV; it also would take on topics widely considered off-limits in the African-American community.
"We'd be cowards if we dealt with something like pop music and pop culture and we didn't deal with the things that are going on in our world today, whether it's mental illness, homophobia, racism, classicism, sexism or police brutality," says Jussie Smollett, whose character, Lucious' openly gay son, Jamal, wrapped season one at the helm of the Lyon family record label — with his mother and two brothers looking to stage a hostile takeover and his father in jail for murder.
But there were many others, including the series' two leads, who had concerns about how the show would be received.
Howard, who has been candid about his own homophobic upbringing, said in an interview with Vogue, "From the moment when they had the guys kissing in the first 20 minutes of the pilot, I was like 'You're going to lose everyone.
Black people are going to change the channel.'
" When I ask now how he feels, knowing how many didn't, he laughs: "Fortunately, I'm not always right."
None of it fazed Daniels, an Oscar-nominated director who seems to be most comfortable when his audience isn't.
"You gotta shake 'em up to make 'em think," he says while editing the season-two premiere down the hall from the writers room.
Minutes earlier, in a dark edit bay with eight staffers huddled around him, he said he wanted a joke about Ferguson, Mo., edited back in.
Though he and his fellow producers won't reveal specific plot points, themes of police brutality and the Black Lives Matter movement will feature more prominently in the upcoming season, which will delve into Lucious' and Cookie's pre-fame-and-fortune backstory.
"We don't set out to just do a juicy soap opera," says Strong.
"We set out to do a very truthful drama that's also a soap opera."
Daniels has talked about wanting to dramatize a wider range of the African-American experience in the series' second season, and it was with this in mind that he, Strong and Chaiken brought in more black writers, including Shondaland alum Ayanna Floyd, who'd watched as Empire caught on with nearly everyone she knew.
"There's been an appetite for a long time for network television to do something different," she says.
"And black people, in particular, love to see themselves on television because they don't see themselves a lot — and this wasn't about seeing yourself in a way that makes you feel bad about yourself.
It's not a slave movie.
They're rich, they're glamorous, they're complicated …"
Though Daniels leaves the writing to Strong and Chaiken, he's been known to pop in periodically to try to stir things up, pushing provocative ideas that are often drawn from his own experiences as a gay, black parent.
He tells me about a call he recently got from his partner, who is white, about Daniels' college-age black son, Liam.
"My partner's crying, and he goes, 'I'm so worried.
They just shot another kid.
Is Liam going to be OK?'
I lied to him and said he's going to be OK, but I'm worried," says Daniels.
"And that fear, that's what we have to write about."
Writers like Joshua Allen, who joined the Empire room from CBS' Hostages, say they look forward to Daniels' whirlwind visits.
"Whenever he comes in, he's very honest about making sure that we hit those issues that we need to be hitting," says Allen.
"At the same time, he's Lee, so he's going to give you those OMG moments.
You're going to tweet about anything Lee Daniels does because he's going to keep it outrageous."
But there are limits to how far even Daniels can push it.
According to multiple insiders, Fox brass shot down an early idea to have Chris Rock's character, who's in jail with Lucious, be a cannibal in the first episode of the season.
But Daniels, who directed the season opener, is said to have ignored the mandate and shot the Rock story as initially envisioned, including one particularly grotesque scene featuring the actor with a plate of human body parts before him.
Rock agreed to return to the series' Chicago set for reshoots this summer, where sources say the cannibal plotline was scaled back to the point of barely detectable at the network's insistence.
•••
The Chris Rock appearance was, nevertheless, something of a watershed for Empire.
Chaiken had been enjoying her three-week reprieve between seasons this spring when she got word Rock was trying to reach her.
Her assistant tracked her down in the California desert.
"Um, I got a phone call for you," she was told, "and I think it really is Chris Rock."
Rock had been trying to put in a good word for a writer, but once he got Chaiken on the phone, he said, "You know, I wouldn't mind being on the show, but I want to do something really kind of cool and twisted."
Fielding this type of call was a new experience for Chaiken.
"In the first season, you're sort of begging people to come and work with you, and we heard a lot of 'no,' " she says.
"Then in season two, there were a lot of people who reached out to us and said, 'Hey, I want to do something.'
"
“So after however many years I’ve been in this business, I finally have Hollywood’s attention,” says Taraji P. Henson (who plays Cookie Lyon), photographed along with her castmates Aug. 23 on 'Empire’s' soundstage at Cinespace Studios in Chicago.
The Empire writers found a way to work Rock in, just as they worked in Marisa Tomei, Lenny Kravitz, Ludacris, O'Donnell and Pitbull, all of whom wanted to be part of the phenomenon.
The season opener also features blink-and-you-miss-them cameos from the Rev.
Al Sharpton, Vogue's Andre Leon Talley and CNN's Don Lemon.
"Now everyone wants to be on the show," says Henson, for whom the parade of guest stars doesn't seem to be sitting particularly well.
"I get it.
What was that song ["Still Tippin' "]?
'Back then [hoes] didn't want me; now I'm hot, [hoes] all on me?'
I guess it's a compliment, but …"
Chaiken and her employers at Fox are aware that at a certain point, such stunt casting can overwhelm a show; and when I suggest to Daniels that there have been rumblings at the network that perhaps he's overused his impressive Rolodex, his eyes bulge.
"You think we wanted the names?
No, it was [Fox] that wanted them," he says.
"Don't get it twisted."
He then admits that when his A-list pals ask to be on the show, he has a hard time saying no and often lets Strong "play the bad guy."
Later, I run the scenario by Strong, who laughs, "That is true."
Maintaining the improvisational spirit of Empire's first season will be among the show's toughest challenges as season two gets underway.
Already, a star-studded premiere event was staged Sept. 12 at Carnegie Hall, with past and present guest stars, including Courtney Love, Naomi Campbell and Mariah Carey, dangling from Daniels' arms at the afterparty.
Gold-plated Empire buses have been traveling around the country, brands like Pepsi have signed on as seasonlong sponsors and, soon, the windows of Saks Fifth Avenue will feature an exclusive Empire-inspired fashion collection from designers Cushnie et Ochs and Jimmy Choo.
There are more albums coming — the first debuted at No.
1 on the Billboard 200 chart in March and remained in the top 100 for 19 weeks — and discussions about a Glee-style concert tour with members of the cast continue.
And though there are no deals in place yet, Daniels announced at a TV conference in early August that "without question" there would be a spinoff, which he later suggested would center on a young Cookie.
It was the first that Henson had heard of the plan, and the Fox executives huddled in the back of the room also were taken by surprise.
They all watched as the news began rocketing around the web; even Daniels, who has a long history of dropping bombs like this, was surprised by the frenzy that transpired.
"To me, what that says is 'Lee Daniels, keep your f—ing mouth shut,' " he jokes, then clarifies: "It ain't coming anytime soon because we have to make sure this one is on the ground first, but it's coming."
The first four episodes were delivered to the network by early September, and if there are any concerns about a sophomore slump, nobody is letting on.
"The audience who loved the show last year is going to see the same level of storytelling this year," promises Newman, without giving anything away.
I ask whether it will be enough to continue shattering Nielsen records, adding viewers for another 18 consecutive weeks.
"We've been pretty vocal with our showrunner, our producers and, frankly, anyone who will listen that that's not our measure of success," he says.
"The only thing that we can control is doing a quality show."
•••
On the Chicago set in late August, Smollett is whizzing around the cavernous halls on a hoverboard — a gift from Ne-Yo, who has joined the show as a music producer — while Henson and Howard head to Lucious' living room to rehearse.
Howard needs a couple of minutes to get comfortable with the material, but after a few run-throughs, it's all clicking.
The scene — which ends with Cookie slamming the door on her ex-husband — is classic Empire, a mix of bawdy theatrics, melodrama and tight, delicious dialogue.
("You ain't a boss, Lucious, you's a busta," Cookie snarls at one point.)
And no two actors seem to have more fun with all of it than Henson and Howard, who tease each other mercilessly when the cameras are off.
‘‘We’re playing chess this season.
Everybody’s storylines involve everybody else’s, and we all have agendas," Trai Byers said of season two.
But somewhere between take two and take 12, a "Page Six" item suggesting Howard's screen time is being "scaled back because of his recent divorce drama and numerous prior allegations of domestic abuse" begins circulating online.
All summer long, the New York Post — which, like Empire, is a product of Rupert Murdoch — kept up a steady drumbeat of items about Howard's bitter battle with his second wife and a reported divorce from his third.
When I connect with Walden a few weeks later, she emphatically denies the report.
"Taraji and Terrence are the leads of this show, they are at the center of Empire, and we would never look to displace Terrence from that position," she says, suggesting that Howard's role is, if anything, greater this season than last since he's doing significantly more performing and songwriting.
"Honestly," she adds, "it was a silly item that will be completely disproved once the show is on the air."
The embattled actor has, however, reduced his press availability, presumably fearing questions will shift toward his offscreen drama as they did in a recent Rolling Stone profile.
His co-stars have been advised not to comment on the ongoing saga, but Daniels can't help himself.
"That poor boy," he says, fiercely protective of his actor.
He then alludes to other actors who have been the subject of domestic abuse allegations in the past.
"[Terrence] ain't done nothing different than Marlon Brando or Sean Penn, and all of a sudden he's some f—in' demon," says Daniels.
"That's a sign of the time, of race, of where we are right now in America."
Fortunately, the media has been far kinder to the rest of Empire's cast, particularly 45-year-old Henson, whose stock has soared since the series premiered.
She has graced the covers of Glamour, Allure and W and, earlier this summer, picked up the series' only major Emmy nomination for outstanding actress in a drama series.
"Taraji was what I call 'Project Royalty' because in the projects, honey, she is royalty," says Daniels, who courted her for the role.
"She was Meryl Streep in the streets; it just took a moment for white America to catch on."
On the set, Henson has assumed the role of den mother, keeping close tabs on how each of her fictional sons — Smollett (Jamal), Trai Byers (Andre) and Bryshere "Yazz" Gray (Hakeem) — is managing his overnight stardom.
She is tightest with Smollett, 32, who sought her advice before sitting down with Ellen DeGeneres in March to discuss his own sexuality.
When I ask him about his now-famous remark to DeGeneres that "there's never been a closet that I've been in," he tells me, "If millions of people are listening to what you're saying, then you should say something worth listening to."
Unlike Jamal, for whom coming out was considered a threat to the family business, Smollett has signed a modeling contract with P. Diddy's clothing line, presented a VMA to Kanye West and performed at events including the BET Awards.
For 21-year-old Gray, who had never boarded a plane, much less acted professionally, before flying from Philadelphia to Los Angeles for his Empire audition in early 2014, the rise has been even more startling.
"I make sure he's saving his money and getting a business manager," says Henson.
"I want him investing in property and art and not in shoes and cars."
The Empire halo has extended well beyond the cast, with both Chaiken and Daniels inking rich overall deals with the show's studio this spring.
By August, Daniels already had scored a pilot order for a potential series about a girl group trying to make it in Atlanta without so much as a script to show Fox.
That he intends to produce it without his Empire counterparts is said to have ruffled feathers internally, though nobody involved will say so publicly.
As I pack up my things back at Empire's Beverly Hills headquarters, I mention how convinced people seem to be that the series will return even bigger on Sept. 23.
Daniels swats his hand dismissively.
"I don't buy the hype," he says.
"I don't because the hype told me I was getting [an Oscar] nomination for The Butler.
I bought into it for a second, and then I got my feelings hurt."
He pauses.
"I know what goes up must come down … and I'm prepared for the worst."
