UPDATE: Sean Penn is pulling the lawsuit after he and Lee Daniels came to a settlement that included an apology and a charitable donation to help those in Haiti.
"I am so sorry that I have hurt you, Sean, and I apologize and retract my reckless statements about you," says Daniels now in a statement that ends the lawsuit.
"How thoughtless of me.
You are someone I consider a friend, a brilliant actor and true Hollywood legend and humanitarian," Daniels said in a statement to The Hollywood Reporter.
"I too have been the subject of false attacks by others, like those made here.
My most important role is as a father, and it is important to me that my children learn that it is wrong to reference gossip as fact, as I did here.
That can be very damaging and hurtful Domestic violence is a very serious issue.
My comments were cavalier; it was not my intention to diminish the severity of the issue, but rather to express a view regarding the disparate treatment of men of color in our national conversation.
I apologize again for the distress that this has caused you and your family."
____________________________________________
Sean Penn has filed a $10 million defamation lawsuit against Empire co-creator Lee Daniels.
E!
News obtained the documents filed on Tuesday in New York Supreme Court, which claim that Daniels' recent interview with The Hollywood Reporter falsely accuses Penn of physically abusing women.
In the interview, Daniels discusses Terrence Howard's recent legal troubles surrounding the domestic violence lawsuit with his ex-wife Michelle Ghent.
He says, "[Terrence] ain't done nothing different than Marlon Brando or Sean Penn, and all of a sudden he's some f--kin' demon.
That's a sign of the time, of race, of where we are right now in America."
