Photo by Scott Olson/Getty Images
Terrence Howard, star of Empire, does not have the best of reputations.
He’s long been known for being an alleged domestic abuser (as exhaustively chronicled in this Defamer post).
And in a recent Rolling Stone profile, he admitted to at least one of the allegations made against him by an ex-wife.
Of course, none of this has stopped him from earning an Oscar nomination or starring in one of television’s biggest hits.
“That poor boy,” Empire co-creator Lee Daniels told the Hollywood Reporter recently.
"[Terrence] ain't done nothing different than Marlon Brando or Sean Penn, and all of a sudden he's some f—in' demon.
That's a sign of the time, of race, of where we are right now in America."
Aisha Harris Aisha Harris is a Slate culture writer and host of the Slate podcast Represent.
That statement didn’t sit well with Penn, who’s now filed a $10 million defamation lawsuit against Daniels.
According to the Hollywood Reporter, part of the complaint reads,
Daniels falsely equates Penn with Howard, even though, while he has certainly had several brushes with the law, Penn (unlike Howard) has never been arrested, much less convicted, for domestic violence, as his ex-wives (including Madonna) would confirm and attest.
Advertisement
Whoo, boy.
Well, let’s see: In case you’ve forgotten, Penn, like Howard, is known for for using violence and rage to get his point across.
The actor is familiar with being sued himself, like when he kicked a photographer a few years back (he pleaded no contest), and he served a little over a month in jail for assaulting a photographer back in 1987.
The following year, he also allegedly attacked his then-wife, Madonna.
“Attacked” might not do justice to what happened.
J. Randy Taraborrelli, in his extensively researched Madonna: An Intimate Biography, published by Simon & Schuster, details the police reports of the December 1988 encounter, which occurred after the pop star asked for a divorce from Penn.
According to the reports, the actor broke into her Malibu home and began arguing; he then “tried to bind her hands with an electric lamp and cord,” but Madonna fled.
He chased after her, and then tied her to a chair with twine, where, Taraborrelli writes, he abused her physically and emotionally over the course of several hours while drinking heavily.
The book continues:
In desperation—again, according to official documents—Madonna finally persuaded Sean to untie her by telling him she needed to go to the bathroom.
Finally free, she ran out of the house.
Sean stumbled while racing after her, which gave her an edge.
She got into the coral-colored 1957 Thunderbird, which Penn had bought her on her 28th birthday.
She locked herself inside the car.
From there, she spoke with police via cell phone, then drove to the Malibu sheriff's office; Penn was arrested and handcuffed at the house.
Later, as Taraborrelli reports, Madonna withdrew the charges against him.
These details, as well as other instances of Penn’s alleged abuse towards Madonna, have been brought up again and again and again.
Lee Daniels hardly conjured his remarks out of thin air—they are representative of public perception of both Penn and Howard.
