The Hill and Ayres Hall, University of Tennessee.
(University of Tennessee)
SHARE
By Megan Boehnke of the Knoxville News Sentinel
University of Tennessee officials are investigating a claim of sexual harassment after reports surfaced online that a student received a zero on a geology quiz for answering a question about his lab instructor's name with that of a semifamous lingerie model.
Neither the student nor the teaching assistant filed a complaint, said university spokeswoman Karen Simsen.
Rather, faculty in the Department of Earth and Planetary Sciences raised the issue Monday after spotting a post about the incident online at the website totalfratmove.com.
The university has been on fall break this week, and the school is still trying to reach all parties involved, Simsen said.
"The university is aware of the issue," she said.
"Our Office of Equity and Diversity is looking into the matter, as they are required to consider all complaints brought to them by a member of our campus community."
Keaton Wahlbon, a freshman majoring in economics, was apparently given a zero by an instructor who wrote "inappropriate" on his quiz next to his answer to the question, "What is your lab instructor's name?
(If you don't remember make something good up.)"
Wahlbon wrote "Sarah Jackson" — also the name of a lingerie model and actress with a handful of TV credits, including as a model on the 2007 show "Deal or No Deal," according to IMDB.com.
The post included a photo of the quiz and emails between Wahlbon and his professor, William Deane.
In the email, Wahlbon protested his grade.
"A bunch of us didn't know (the instructor's name) so I literally put down a very common girl name and a common last name, Sarah Jackson," Wahlbon wrote.
"Turns out Sarah Jackson is a porn star so I got a 0 for the whole quiz.
...
I didn't know that was the case and (had) zero intention of trying to be funny or rude."
Deane responded by saying he could not judge the student's intention, only the outcome.
"The result is that you gave the name Sarah Jackson, who is a lingerie and nude model," Deane wrote.
"That result meets the Title IX definition of sexual harassment."
Deane then refused to change Wahlbon's grade.
Neither Deane nor Wahlbon could be reached Friday.
Simsen said it would likely be early next week before the Office of Equity and Diversity could meet with everyone involved in the case and determine an outcome.
Meanwhile, a Twitter account that claimed to be associated with the Anonymous hacker collective said the group had shut down the university's website, utk.edu, in support of the student.
The Twitter account, @UTKFree, said the group had caused one outage already and planned a second.
Simsen said the university website has not suffered any disruptions.
