A University of Tennessee student committed sexual harassment, according to his professor, because he wrote his lab instructor's name incorrectly: he inadvertently wrote the name of a pornographic model instead.
As punishment, the student received a grade of zero on an assignment.
But the student, Keaton Wahlbon, says the mistake was just that: a mistake.
He had never even heard of the model in question—he had simply chosen a name at random.
Confused?
Let me explain.
Wahlbon is enrolled in Professor Bill Deane's earth science class.
Recently, Deane gave the class a quiz, and one of the questions was, "What is your lab instructor's name?
(if you don't remember, make something good up)."
The lab instructor is a kind of teaching assistant, and indeed, Wahlbon couldn't remember her name.
So he wrote in "Sarah Jackson."
"I picked a random generic name," said Wahlbon in an interview with Reason.
But "Sarah Jackson" is apparently the name of a pornographic model.
When Wahlbon got the quiz back, his answer was marked "inappropriate" and he had received a grade of zero.
"I had no idea it was the name of a nude model," said Wahlbon.
Wahlbon emailed Deane, asking him to reverse the instructor's decision.
In his email, Wahlbon raised some very good points: specifically, that "Sarah Jackson" is a very common name, and the top Google search results for the name weren't even inappropriate.
(As a reminder, the question had even supplied the clearly-misleading instruction: "make something good up.")
Screenshots of the quiz and email are available at Total Frat Move, which first reported this story.
Deane's reply was disappointing.
"Dear Keaton," he wrote.
"I have no way of determining your intention.
I can only consider the result.
The result is that you gave the name of Sarah Jackson, who is a lingerie and nude model.
That result meets with Title IX definition of sexual harassment.
The grade of zero stands and will not be changed."
Emphasis mine.
According to the professor, sexual harassment requires no intention whatsoever on the part of the transgressor to give offense.
It is a radically subjective crime—one could be guilty of it and have absolutely no idea.
Of course, it's no accident that Deane thinks this.
The Education Department's Office for Civil Rights, which is responsible for ensuring Title IX compliance, has given universities erroneous information about the definition of sexual harassment.
Administrators at many campuses are now thoroughly convinced that they could lose federal funding for failing to investigate even the most absurd accusations.
Just yesterday, I wrote about a student at Columbia University who was called before the Gender-Based Misconduct Office because one of his classmates objected to a remark he had made: he referred to himself as handsome.
Wahlbon tells me that he plans to appeal to the head of Tennessee's natural sciences department.
I hope that someone in a position of authority at the university has the common sense to realize that the student did nothing wrong—other than failing to remember his instructor's name.
He could be marked down for answering that specific question incorrectly, but he shouldn't receive a zero—and he absolutely shouldn't have to worry that he inadvertently committed sexual harassment.
