======= ======= ====== ====== ====== ===== ==== ====== ====== ===== ==== ======= ======= ====== ====== ====== ===== ==== ====== ====== ===== ====
Keaton Wahlbon is a student at the University of Tennessee who doesn’t remember the names of his TAs, just like the rest of America.
Keaton had a geology quiz with Professor Bill Deane and one of the questions on the quiz was “what is your lab instructor’s name?
(if you don’t remember, make something good up).” Since Keaton didn’t remember, he put down the first generic girl name he could think of, which was Sarah Jackson.
He ended up getting a zero for that, and a comment of “inappropriate” from the TA.
Why would Sarah Jackson cause such a stir?
Well, it turns out that’s the name of a porn star.
Sarah Jackson is also the name of a million other girls.
In fact, when you Google that name, you’ll probably have to dig a little to actually find the porn star.
The first one that popped up for me was a local psychiatrist.
But Keaton’s TA didn’t care.
Befuddled, Keaton emailed Bill asking for a reason why he got a zero, and for Deane to hear his side of the story.
Bill wasn’t having it, and told him that it was sexual harassment under the definition of Title IX.
Seriously, how in the world can Bill sit there and claim this is sexual harassment?
It’s a name, for Christ’s sakes.
A name that is pretty common, too.
And if your TA is so offended at the mere mention of the name of a porn star that she has to put down a 0 for the grade, she should be forced to live in a padded room.
Keaton and his parents are taking this matter to the school, and, if the school has any senses, they’ll not only give him his points back, but allow him to play some Sarah Jackson pornos during Bill’s lectures as well..
For the fastest way to keep up with TFM, download our free smartphone app.
