One of the winners of this year's Nobel Peace Prize, Iraqi human rights activist Nadia Murad, is pledging to donate her entire $500,000 award to victims of sex crimes.
Murad, who was abducted by Islamic State militants when she was 19 years old, said in her acceptance speech that she is committing "100 percent of the money" to her organization, Nadia's Initiative, which establishes programming to help women and minorities in Iraq.
Murad often speaks out against minority persecution as a member of the Yazidi minority in Iraq, which was targeted by the Islamic State.
Nobel Peace Prize-winner Nadia Murad was awarded half a million dollars.
She's pledged to give away every cent to fight sex crimes.
pic.twitter.com/pyCNZgXBh2 — BuzzFeed News (@BuzzFeedNews) October 11, 2018
She said in her statement that she dedicates her award to "Yazidis, Iraqis, Kurds, other persecuted minorities and all of the countless victims of sexual violence around the world.”
“I think of my mother, who was murdered by [ISIS], the children with whom I grew up, and what we must do to honor them," she wrote.
"Persecution of minorities must end.”
ADVERTISEMENT
Murad shared the award with Denis Mukwege, a Congolese gynecological surgeon who treats victims of sexual crimes.
