This morning the Nobel Committee informed me that I was selected as a co-recipient of the 2018 Nobel Peace Prize.
I am incredibly honored and humbled by their support and I share this award with Yazidis, Iraqis, Kurds, other persecuted minorities and all of the countless victims of sexual violence around the world.
As a survivor, I am grateful for this opportunity to draw international attention to the plight of the Yazidi people who have suffered unimaginable crimes since the genocide by Daesh, which began in 2014.
Many Yazidis will look upon this prize and think of family members that were lost, are still unaccounted for, and of the 3000 women and children, which remain in captivity.
Like many minority groups, the Yazidis, have carried the weight of historical persecution.
Women in particular have suffered greatly as they have been, and continue to be the victims of sexual violence.
For myself, I think of my mother, who was murdered by DAESH, the children with whom I grew up, and what we must do to honor them.
Persecution of minorities must end.
We must work together with determination – to prove that genocidal campaigns will not only fail, but lead to accountability for the perpetrators and justice for the survivors.
We must remain committed to rebuilding communities ravaged by genocide.
Survivors deserve a safe and secure pathway home or safe passage elsewhere.
We must support efforts to focus on humanity, and overcome political and cultural divisions.
We must not only imagine a better future for women, children and persecuted minorities, we must work consistently to make it happen - prioritizing humanity, not war.
Congratulations to my co-recipient, Dr. Mukwege, a man I admire greatly who has dedicated his life to helping women of sexual violence.
Thank you to the Nobel Committee for this honor.
Ms. Nadia Murad
Nobel Peace Laureate & UNODC Goodwill Ambassador
