Angola’s popular prison rodeo.
Photos: (top) Mario Tama/Getty Images (below) Liliana Segura
“Welcome to the 46th annual Angola Prison Rodeo, the Wildest Show in the South!” It’s 9 a.m. and I’m driving through the gates of Louisiana State Penitentiary, otherwise known as Angola, and listening to KLSP, 91.7 FM.
In the surrounding area, 91.7 is the province of American Family Radio, a conservative Christian station, but upon entering 70712—the prison has its own zip code—it becomes “the incarceration station,” currently playing factoids set to jaunty music.
“Did you know that the Louisiana State Penitentiary had the first four-year accredited college program in prison in the United States?”
“Unique” is one way Warden Burl Cain likes to describe his prison, and it would be impossible to argue otherwise.
With grazing cattle and rolling hills in the distance, it’s hard not to admire its strange, sprawling beauty, even as the towers come into view.
The prison itself is absent from my GPS’s “points of interest,” yet Angola’s Prison View Golf Course—the first public golf course on the grounds of a state penitentiary—is not.
At Angola’s official museum, opened by Cain in 1998, a retired electric chair and rusty prison contraband are displayed adjacent to a gift shop selling mugs and tote bags reading: “Angola: A Gated Community.”
Angola is the largest maximum security in the country, sitting on 18,000 acres of farmland and home to 5,200 men.
Louisiana has the highest incarceration rate of adult prisoners in the United States; thanks to the state’s unforgiving sentencing laws, at least 90 percent of Angola’s prisoners will die there.
It’s a large-scale embodiment of a national phenomenon: elderly inmates are the country’s fastest growing prisoner population.
Yet Angola is also lauded as a revolution in corrections, its story told many times: Angola was once the “bloodiest prison in America,” where inmates slept with magazine catalogs strapped to their chests to protect themselves from stabbings.
Things began to turn around in the 1970s, when a federal judge ordered a major overhaul.
But most of the credit has gone to Warden Cain for imposing order through a new model of incarceration.
Like all of Angola’s wardens, Cain has continued the tradition of hard labor: most inmates work in the fields eight hours a day, five days a week, harvesting hundreds of acres of soybeans, wheat, corn, and cotton—picked by hand and sold by Prison Enterprises, the business arm of the Louisiana Department of Corrections.
But unlike his predecessors, Cain, an evangelical Christian, has also made it his mission to bring God to Angola.
Inmate ministers tell new prisoners that they can either work on their “moral rehabilitation” or remain a “predator”—“the choice is yours.” The radio station plays gospel music.
On the walls leading to the execution chamber are two murals: Elijah ascending to Heaven and Daniel facing the lion.
One of Cain’s favorite anecdotes is the execution of Antonio James, a born-again Christian whose hand he held just before giving the go-ahead to end his life.
As James lay on the gurney waiting for lethal drugs to enter his veins, Cain said, “Antonio, the chariot is here…you are about to see Jesus.”
I’ve come to Angola for the area’s biggest tourist attraction: the sole surviving prison rodeo in the country.
Five Sundays a year, thousands of visitors drive down this road toward an inmate-constructed, 10,000-seat arena to watch Louisiana’s most feared criminals compete in harrowing events like “convict poker” (four prisoners sit around a card table and are ambushed by a bull; last one seated wins); “guts and glory” (a poker chip is tied to the forehead of a bull and inmates try to grab it off); and the perennial crowd pleaser, “bull riding.” Prisoners can win prize money, but have no chance to practice before entering the ring.
Critics and fans alike compare them to the gladiators of ancient Rome.
The rodeo long precedes Cain, but today it has become an extension of his philosophy of submission through “Experiencing God,” as the Southern Baptist instructional course he’s instituted at Angola is called.
Proceeds pay for inmate funerals, maintenance on Angola’s inmate-constructed chapels, and programs aimed at “moral rehabilitation.” Cain once told Christianity Today that the program helps inmates “accept they’re in prison and that it’s God’s will that maybe they don’t get out—and that while you’re here you do your best for him.” The rodeo may break bodies, but Cain is in the business of saving souls.
A Gated Community
The rodeo’s atmosphere is festive.
Live music plays as families explore a massive crafts fair, checking out prisoner-made goods and an impressive variety of fried snacks, including “fried Coke,” a nod to one of the rodeo’s major sponsors.
A billboard invites visitors to “Take Your Jail Cell Photos Here.” It’s not unlike a state fair, except that there are inmates everywhere.
Wearing white t-shirts and dark pants, they sell art, leather goods, and concessions on behalf of a dizzying array of clubs—roast beef po-boys for the Horticulture Club, donuts for Vets Incarcerated.
“There’s really not much difference between this and a campus,” says Assistant Warden Cathy Fontenot, Angola’s head communications officer.
“It’s like when you go to college and you’re looking for your major.”
The prison has invested heavily in its PR machinery and Cain has a reputation for being intolerant of negative coverage.
Veteran journalist James Ridgeway was barred after writing an article that painted him in a less than favorable light, eventually winning back access with the ACLU’s help.
Ridgeway’s troubles surely had as much to do with the years he has spent covering the plight of the Angola Three, a trio of Black Panthers convicted of killing a prison guard in 1972 and thrown into solitary confinement.
Two of them, Albert Woodfox and Herman Wallace, have remained locked in solitary for almost 40 years.
Fontenot bristles at the mention of the Angola Three.
“We don’t have solitary confinement,” she says flatly.
Instead, she explains, there’s “extended lockdown,” where prisoners are confined alone in 9-by-6 foot cells for 23 hours a day.
The first prisoner I meet is Lane Nelson, a model inmate selling subscriptions to Angola’s prisoner-run magazine, The Angolite.
Sentenced to death for a 1981 murder, Nelson came within days of execution before his sentence was overturned and commuted to life.
Nelson picked cotton when he got off death row.
“It was hard,” he chuckles.
“You had to get a quota—you had to learn real quick.” Like most at Angola, Nelson had no experience in farm labor.
Unlike most, he’s white.
(Nelson is also the rare example of a convicted murderer who has left Angola; he was granted clemency and released in January.)
Just before the arrival of Warden Cain, Nelson published an article about five prisoners confined to “extended lockdown” the longest, among them Woodfox and Wallace.
The article revealed how the history of solitary confinement is tied to the history of Angola itself:
Angola was a plantation first, housing slaves who cut sugar cane for the master.
At the end of the 19th century it evolved into a prisoner lease system, with sentenced prisoners being rented to area companies.
In 1901, Angola officially became a state-operated penitentiary, but in name only.
It remained a plantation, with prisoners crowded into large wooden buildings and working from sunup to sundown in sugar cane and cotton fields—rain or shine, 12-14 hours a day, seven days a week.
Beatings aside, the most effective way to discipline prisoners was “short-term solitary confinement,” first in “an iron casket buried into the ground,” then the “pisser”—a series of windowless cells (“no bunk, no toilet, no ventilation”).
Today, visitors to Angola’s museum can read part of this history in “The Angola Story,” a pamphlet that illustrates how much the prison has evolved.
Sentences, too, have evolved.
“Lifers” in Louisiana were once eligible for parole in as little as five years.
In 1926 the state legislature installed the “10-6 rule”: prisoners sentenced to life were eligible for release after 10 years and six months.
This held true until the 1970s, which saw a precipitous decline in parole recommendations and the rise of “tough on crime” reforms that would soon dominate nationwide.
After the U.S. Supreme Court’s 1972 ruling in Furman v. Georgia, which briefly suspended the death penalty, Louisiana abolished parole for a range of violent crimes.
“Within less than a decade Louisiana went from turning all lifers loose in ten-and-a-half years or less to keeping virtually all of them in prison for their natural lives,” writes historian Burk Foster.
As former head of the Louisiana Department of Corrections C. Paul Phelps once warned, “the State of Louisiana is posturing itself to run probably the largest male old-folks home in the country.”
‘I Came to Angola Young’
Anthony Diggs would know.
He’s a volunteer at Angola’s hospice, where dying prisoners spend their last days.
Although state law theoretically allows some prisoners to apply for medical parole, few at Angola are eligible.
Most of the men Diggs cares for “can’t do anything for themselves,” he says.
“They’re confined to wheelchairs, age-stricken, and they can’t harm no one.” A large black man with a thick New Orleans drawl, Diggs is selling gator-skin belts next to a photo display featuring “the Hospice Caregiver’s Prayer.” Diggs also tends the grounds where most will be laid to rest, one of two cemeteries called Point Lookout.
Angola’s funerals have become stately rituals under Warden Cain, with a horse-led carriage delivering inmate-constructed caskets to grave sites.
Like the hospice, this is meant to imbue dignity in death, but for Diggs, it’s cold comfort.
“I came [to Angola] young and a lot of the guys used to run on the football fields with me.
They were in their forties then.
Now they’re running at 60 years old,” says Diggs.
“It scares me.
I don’t want to be in that same position, in that bed, where a new hospice volunteer has to help me.”
Not far from Diggs, a covered pavilion stands with a long chain link fence running alongside it.
On one side of the fence is a line of prisoners; their arts and crafts are displayed on tables on the opposite side.
“These are the guys that are not yet trustees,” Fontenot explains as we walk briskly past.
Becoming a trustee means better work privileges, including the right to earn 20 cents an hour for their labor, rather than the starting 2 cent rate.
Like “extended lockdown,” the trustee system is rooted in a less benevolent era.
First established at Parchman Farm, the notorious plantation prison in Mississippi, “trustys” were convict guards chosen to keep their fellow inmates in line.
At the top were “trusty shooters” who kept watch over men working the fields.
Prisoners who compete in the rodeo must be free of disciplinary infractions, and a relatively small number actually get in the ring.
“It’s mostly for younger guys,” Lamont Mathews, an older black prisoner with thick glasses tells me from behind the fence.
“They can heal quicker.”
Inside the arena, near a group of EMTs is one of the younger guys.
Aldric Lathen, a tall black man with hazel eyes and a sly smile, has family coming next week.
A few rodeos ago, he says, he broke two ribs—“I got pancaked between two horses”—and once, he saw a bull cut a man’s face open.
“Every time I talk to my grandma she’s trying to talk me out of [competing],” says Lathen.
When I run into him later, he says with a grin, “I found out what I’m competing in: Bull riding.”
Well before noon, Fontenot announces it’s lunchtime.
“It’s sad that there has to be a place like this,” she says reflectively as I eat deep fried shrimp on a stick.
At the same time, “these men have made this their community.
They are somebody here.” I ask if there is one myth about Angola she would like to dispel.
She answers quickly, with a sigh: “That we’re a southern slave plantation.
People like that mystique.”
Plantation Specialties
The road that leads to Angola is Highway 66, winding 20 miles from the town of St. Francisville.
At the turnoff for 66, a sign announces, “RODEO: SOLD OUT” across from a cabin advertising hot lunches.
It’s called Plantation Specialties.
Wanda Callender, the co-owner, grew up on the grounds at Angola, where her father was a farm supervisor.
“It was a wonderful place to be raised,” she says.
“We had skating and volleyball and basketball and dances on Friday and Saturday night.” The inmates “used to cut our yards,” she recalls, saying they were often offered cold drinks.
Today, three of Callender’s children work at Angola.
One, a nurse named Cody, stops in.
Cody and his mother agree that Angola is good for the inmates; several even turn out to be “good people.” Still, says Callender firmly, “I believe that whenever you commit a crime that you should spend your time.” Even if they could be paroled, she says, “a lot of them don’t wanna be out.” Inmates who worked for her father wound up coming right back after being released, she explains.
“My daddy was like a dad to them.
So what they end up doing is, they come back to the people…who have basically taken care of them.”
Cody disagrees.
Given a shot at parole, he says, “I believe some of them would take a second chance.”
Less than two miles away lies Butler Greenwood, a sprawling plantation where majestic oak trees drip with Spanish moss, forming a canopy over meticulously preserved Victorian architecture.
The owner, a writer named Anne Butler, has converted it into a popular bed and breakfast, where she was once shot and nearly killed by her then-husband, Murray Henderson, a former warden at Angola.
Despite being a victim of violent crime, Butler is critical of natural life sentences.
“There’s a point when there’s not any point in keeping an elderly inmate,” she says.
“That’s beyond punishment.” She met Henderson while researching a pair of books about Angola, detailed historical narratives that breathed humanity into the most unsympathetic of characters.
One tells the story of an inmate who, in 1948, murdered his abusive boss, Rubye Spillman, and disguised in her clothes, drowned in the Mississippi River trying to escape.
It was a brutal era—prisoners were disciplined through “whippings with a heavy strap or solitary confinement in so-called dungeons”—but Angola’s free residents remembered it fondly.
As Spillman’s daughter recalled, “I was the princess and my daddy and mother were the king and queen, and we had servants, and we didn’t want for anything.”
“It was slave labor,” Butler says.
“They were waited on hand and foot.”
Butler also wrote a profile of the man who started the rodeo, a Texas cowboy named Jack Favor.
Framed for murder, he nevertheless fell in line at Angola, helping make the rodeo a profitable venture.
In recent years, the money involved has led to charges of corruption.
In 2004, a former rodeo producer told the FBI that Cain had forced him to donate to Angola’s chapel fund in order to keep his contract.
In 2009, a retired horse trainer pleaded guilty to mail fraud in connection to a racket involving Angola’s horses.
That year, the rodeo produced $2,463,822 in revenue.
“There has always been something going on up there that shouldn’t,” Butler says.
Cain has long been accused of ethical lapses.
He was most publicly unmasked by journalist Daniel Bergner, who was granted rare access to Angola in the 1990s.
When Cain tried to extort him, he refused, was barred from the prison, and sued his way back in.
Bergner’s reporting sparked a state investigation, which Cain cast as a fight between good and evil.
“The Devil’s going to get him,” Cain told the state senate’s judiciary committee.
Bergner also provided glimpses of how some inmates perceived Cain’s embrace of certain elements of Angola’s past, including replacing some tractors and trucks with mule- and horse-drawn wagons.
“‘He likes it to look like slavery times,’ the inmates observed.”
‘Army of the Lord’
Warden Cain ambles confidently toward the reporters outside the rodeo arena.
Corpulent and affable, with bright white hair, I recall the way one former Angola prisoner described him to me: “a verbal magician.”
“We’re gonna have a big performance today,” Cain tells us.
“You’re actually helping us promote it and do our sales, so thank you so much.” Cain describes the rodeo as “a gigantic morale builder” for prisoners and a “deterrent” for their children, adding that it’s ultimately about public safety: “This rodeo prevents victims of violent crime.” I ask Cain about his philosophy of “moral rehabilitation,” whether redemption at Angola is possible only through Jesus.
“We don’t care,” he shrugs.
“We’re looking for the morality that we find in religion.”
Entering the arena, a banner reads: “DID YOU KNOW: Angola Prison Rodeo Helps Send Offender Missionaries to Other DOC Institutions Throughout Louisiana.”
The crowd is still getting settled when suddenly a long, sonorous trumpet note cuts through the noise.
Three white horses gallop gracefully into the arena, carrying riders dressed as angels, in flowing robes, gold sashes, and feathered wings.
As a cheer rises from the stands, a fourth rider bursts forth, carrying a flag that announces: “Jesus Is Coming.”
“Behold, for I am coming soon!” a voice booms as a fifth rider charges across the arena, his robes flapping dramatically behind him.
“I am the Alpha and the Omega.
The first and the last.
The beginning and the end.” The verses are from the Book of Revelation, that final battle between good and evil.
Triumphant music plays as six more horses run out, adorned with crosses from head to toe, their breast straps reading “Army of the Lord.”
The riders gallop in formation.
The crowd goes wild.
The rodeo has officially begun.
Up next are the Angola Rough Riders.
Dressed in the convict stripes worn by all competitors, they carry a series of flags.
An older black inmate carries the Confederate flag.
Another holds the flag of the Army of the Trans-Mississippi, the Confederate army that represented Texas, Arkansas, Missouri and Louisiana in the Civil War.
“Those are the flags that have flown over Louisiana,” explains a PR official when I ask if the symbolism isn’t a bit…fraught.
“It’s historical.”
The first event, “Bust Out,” is over before it starts.
Eight chutes open simultaneously, releasing eight bucking bulls with inmates on top.
They hit the dirt in seconds, scurrying off to safety.
The next contest, bareback riding, ends similarly.
Then, during an event called “Pinball,” the action intensifies: a chute bursts open and a massive bull slams its horns into a heavyset inmate, throwing him several feet in the air, his baseball hat flying off his head.
The crowd shrieks with a mixture of horror and excitement.
He lays immobile on the ground until a pair of EMTs grab his arms and run him off the field.
It’s a violent spectacle, admittedly entertaining.
Event winners pump their fists in the air exuberantly, probably the highlight of their year.
But for all the hair-raising moments, the most unsettling part may be the strange symbolism of the opening pageantry.
Putting a Confederate flag in a black man’s hands on a former slave plantation seems a little too deliberate for an institution that claims to have shed its darker past.
“I have always said, and I continue to say, that if slavery had persisted up until 2010, into the modern day, that would probably have been a well-run slave plantation,” Wilbert Rideau says.
“I think it would have evolved into what exists right now at Angola.” We’re in his living room in Baton Rouge, with his wife, Linda.
Once labeled “the most rehabilitated prisoner in the world,” Rideau spent 44 years locked up for a murder he committed after a botched bank robbery when he was 19.
While at Angola, he became the influential editor of The Angolite, winning the prestigious George Polk Award and co-directing the Oscar-nominated documentary, “The Farm.” With Linda’s help, Rideau finally won his freedom in 2005.
Rideau once accused the rodeo of “exploiting the inmates for the amusement of others,” as he recalls in his memoir, In the Place of Justice.
But “later on, I learned the purpose,” he says.
“All of the proceeds of the rodeo would go to meet the needs of the inmate population, from eyeglasses to dentures.” Today, Rideau is among many with concerns that proceeds are instead going towards religious programming.
“They’re talking about building chapels—we would have never done that,” he says.
In follow-up correspondence, Fontenot denies that the rodeo funds religious activities.
And despite press reports to the contrary, “no money goes to the Bible college” (the program boasted about on the radio).
I tell Rideau about Cain’s “Army of the Lord” and he raises his eyebrows.
“You know: Everybody gets religion as soon as the prison gate closes behind them,” he says.
“They used to call that a con.
Today it’s called a viable correctional program!” But perhaps Henry Blackaby, the author of Angola’s “Experiencing God” course, puts it best.
“Servants of God do what He directs,” he writes.
“They obey.
The servant doesn’t have the option of deciding whether or not to obey.
Choosing not to do what God commands is rebellion, and such disobedience has consequences.”
Liliana Segura is a journalist and an editor at The Nation Magazine.
She is a board member of the Applied Research Center, which publishes Colorlines.com.
This story was made possible through support from the Wallace Global Fund.
