The rumors started seeping out of Ukraine about three years ago: A young Russian film director has holed up on the outskirts of Kharkov, a town of 1.4 million in the country's east, making...something.
A movie, sure, but not just that.
If the gossip was to be believed, this was the most expansive, complicated, all-consuming film project ever attempted.
A steady stream of former extras and fired PAs talked of the shoot in terms usually reserved for survivalist camps.
The director, Ilya Khrzhanovsky, was a madman who forced the crew to dress in Stalin-era clothes, fed them Soviet food out of cans and tins, and paid them in Soviet money.
Others said the project was a cult and everyone involved worked for free.
Khrzhanovsky had taken over all of Kharkov, they said, shutting down the airport.
No, no, others insisted, the entire thing was a prison experiment, perhaps filmed surreptitiously by hidden cameras.
Film critic Stanislav Zelvensky blogged that he expected "heads on spikes" around the encampment.
I have ample time and incentive to rerun these snatches of gossip in my head as my rickety Saab prop plane makes its jittery approach to Kharkov.
Another terrible minute later, it's rolling down an overgrown airfield between rusting husks of Aeroflot planes grounded by the empire's fall.
The airport isn't much, but at least it hasn't been taken over by the film.
And while my cab driver knows all about the shoot—the production borrowed his friend's vintage car, he brags without prompting—he doesn't seem to be in the director's thrall or employ.
I'm about to write the rumors off as idle blog chatter when I get to the film's compound itself and, again, find myself ready to believe anything.
The set, seen from the outside, is an enormous wooden box jutting directly out of a three-story brick building that houses the film's vast offices, workshops, and prop warehouses.
The wardrobe department alone takes up the entire basement.
Here, a pair of twins order me out of my clothes and into a 1950s three-piece suit complete with sock garters, pants that go up to the navel, a fedora, two bricklike brown shoes, an undershirt, and boxers.
Black, itchy, and unspeakably ugly, the underwear is enough to trigger Proustian recall of the worst kind in anyone who's spent any time in the USSR.
(I lived in Latvia through high school.)
Seventy years of quotidian misery held with one waistband.
One of the film's 210,000 extras.
The twins, Olya and Lena, see nothing unusual about this hazing ritual for a reporter who's not going to appear in a single shot of the film—just like they see nothing unusual in the fact that the cameras haven't rolled for more than a month.
After all, the film, tentatively titled Dau, has been in production since 2006 and won't wrap until 2012, if ever.
But within the walls of the set, for the 300 people working on the project—including the fifty or so who live in costume, in character—there is no difference between "on" and "off."
One of the twins admiringly touches my head.
Before coming to wardrobe, I'd stopped in hair and makeup.
My nape and temples are now shaved clean in an approximation of an old hairstyle called a half-box.
All to help me blend in on the set.
Only, from here on, I can no longer call it that.
According to a glossary of forbidden terms posted right in front of me on the wall, the set is to be referred to as the Institute.
Likewise, inside the Institute, there are no scenes, just experiments.
No shooting, only documentation.
And there is certainly no director.
Instead, Ilya Khrzhanovsky, the man responsible for this madness, is to be referred to as the Head of the Institute or simply the Boss.
Khrzhanovsky greets me in wardrobe dressed in a black vest over a dark gray shirt, tousled 1950s hair, and decadeless Ray-Bans with a strong prescription.
He leads me down one of the endless hallways of the Dau compound to the Institute and, en route, spots a female extra being made up in one of the many makeup rooms.
"Tear off her eyelashes," he says without breaking stride.
"She looks like an intellectual whore."
"Well, that was the idea!"
the makeup artist yells to his back.
"Sure," says Khrzhanovsky, pivoting on one heel like an ice dancer.
"But try to make her look less whorish.
Impossible, I know."
A few moments later we reach a passageway between worlds: the door connecting the film's modern production offices, where people are free to eat junk food and peck at laptops, with the time warp of the Institute.
A silent guard observes my typewritten pass bearing the Soviet hammer and sickle and date-stamped April 28, 1952.
Another frisks Khrzhanovsky, without betraying any deference or even recognition.
After a security wand roughly passes over my back—a cell phone; sorry, can't have that inside—I finally step through the door and onto the set.
I've heard the tales and seen some pictures.
I still gasp.
Before me is an entire city, built to scale, open to the elements, and—at 1 a.m. and with no camera in sight—fully populated.
Two guards walk the perimeter, gravel crunching under their boots.
Down the fake street, a female janitor in a vintage head scarf sweeps a porch.
The set is roughly the size of two football fields, surrounded by a five-story fantasia of oppressive architecture.
One edifice, a woozy take on Lenin's tomb, has an irregular ziggurat leading up to it.
A coliseum-like stadium looms over two drab residential buildings.
Atonal cello music squalls across the city, issuing from pole-mounted loudspeakers.
The sole purpose of it seems to be to make one tense, uncomfortable, on edge.
"Are you going to augment the city with CGI later?"
I ask, just to ask something.
Khrzhanovsky jumps in place and winces.
"See, if one of the guards heard you, he would fine me a thousand hryvnias [about $125]," he says.
"Because you're my guest.
It doesn't matter that I am the boss.
I get frisked like everyone else.
You can't use words that have no meaning in this world."
"Like CGI?"
"Now he would fine me twice."
The fine system is the Institute's latest innovation.
Khrzhanovsky decreed it a few months ago, fed up with staffers smuggling cell phones and talking about Facebook.
Other finable offenses include tardiness, which costs a whole day's pay, and failure to renew the fake Institute pass.
The program has been a hit.
Not only has morale improved, a whole new euphemistic vocabulary has sprouted up.
("Google" is now "Pravda," as in "Pravda it.")
The fine system has also fostered a robust culture of snitching.
"In a totalitarian regime, mechanisms of suppression trigger mechanisms of betrayal," the director explains.
"I am very interested in that."
Khrzhanovsky throws open the front door of one of the residential buildings, and here I gasp again.
The guts of the set are as elaborate as the set itself.
There are hallways that lead to apartments, and in the apartments there are kitchens, and in the iceboxes food, fresh and perfectly edible but with 1952 expiration dates.
Again and again, Khrzhanovsky opens cupboards, drawers, closets, showing me matchboxes, candles, loofahs, books, salami, handkerchiefs, soap bars, cotton balls, condensed milk, pâté.
He proudly flushes at least three toilets.
"The toilet pipe is custom width," he says, "because it makes a difference in the volume and the tenor of the flushing sound."
He looks completely, utterly delighted.
· · ·
Khrzhanovsky came up with the idea of the Institute not long after preproduction on Dau began in 2006.
He wanted a space where he could elicit the needed emotions from his cast in controlled conditions, twenty-four hours a day.
The set would be a panopticon.
Microphones would hide in lighting fixtures (as they would in many a lamp in Stalin's USSR), allowing Khrzhanovsky to shoot with multiple film cameras from practically anywhere—through windows, skylights, and two-way mirrors.
The Institute's ostensible goal was to re-create '50s and '60s Moscow, home to Dau's subject, Lev Landau.
A Nobel Prize–winning physicist, Landau significantly advanced quantum mechanics with his theories of diamagnetism, superfluidity, and superconductivity.
He also tapped epic amounts of ass.
Landau's views on sex and marriage anticipated the Summer of Love by decades.
(He and his wife, Kora, lived in an open arrangement he called a "spousal nonaggression act.")
His life, ready-made for a biopic, received a nightmarish final act after he crashed his car near Moscow in 1962.
The physicist spent two months in a coma.
The Nobel Prize ceremony was moved to his bedside.
Before reading about Landau, Khrzhanovsky didn't know a thing about physics, but the story, with its rich currents of sex, genius, and doom, mesmerized him.
He promptly formed a production company with the express purpose of bringing Landau's life to the screen.
Around the same time, his first feature film, a Béla Tarr–like fever dream called 4, won a surprise victory at the Rotterdam film festival, and, based on that success, Khrzhanovsky negotiated for total control on Dau.
His contract with the film's Russian and European producers gave him final cut, no deadline, and the ability to fire anyone without explanation.
Most of the crew would consist of people from the art and theater worlds who had the right "energy."
The only acting professional in the cast is Radmila Shchegoleva, who plays Landau's wife; before shooting began, she spent a full year working at a chocolate factory and a hospital, a regimen devised by Khrzhanovsky to beat the actress out of her.
For the lead role, he had one stipulation: It had to be played by an actual genius, regardless of the discipline.
"I needed people who would have those energy levels," he reasons.
"Geniuses to play geniuses, the powerful to play the powerful."
He ended up casting Teodor Currentzis, a lushly maned Greek pinup of a classical conductor, even though he had a busy touring schedule and his Russian was shaky at best.
"All geniuses are foreigners," Khrzhanovsky tells me cryptically.
Olya, a cafeteria worker, gets her Stalin-era makeover before going on-set.
Professional extras didn't suit Khrzhanovsky either; instead, a team of photographers roamed the streets of three cities looking for fresh faces.
Their efforts resulted in a database of 210,000 candidates.
When the cameras aren't rolling, this is all Dau's costume and makeup departments do: process extras.
Fifty a day, day in and day out.
Each one gets costumed, made up, photographed four ways, and—Khrzhanovsky's idea—videotaped answering the questions "What does happiness mean to you?"
and "What do you live for?"
It's hard to say whether this is busywork to stay sane between bouts of actual filming or genuine work.
One by one, the director's cohorts take offense when I ask them this.
Attempting to distinguish between the film's photography and everything else that goes on around the set, I am told, is a "philistine," "cynical," and finally "American" thing to do.
From the beginning, Khrzhanovsky knew he was doing something crazy.
"Taken one by one, all these details are pure delirium," he told me on my first night, fanning out a stack of crisp prop rubles with Lenin portraits, each note individually numbered.
"Taken together, however, they create an otherwise unachievable depth.
When you get paid in this money, and you know it has buying power and an exchange rate, you start treating it differently when the cameras are on.
When the cleaning lady had to mop the same toilet floor every day for two years, she will do it differently when she's doing it on-camera."
Life on the project has a way of sucking people in.
Since 2008, more than a few crew members stopped pretending this was a temporary gig and have moved to Kharkov.
Most are fresh out of film school, but several have left behind serious careers.
Some moved their families to Kharkov.
Others started new families right here.
Anton, a sad-eyed, bearded young man who minds the project's database of extras, has spent two and a half years on the project.
His wife, whom he met here, had given birth two weeks before I arrived.
People come and go in disorienting waves.
When Khrzhanovsky likes someone—more often than not a young woman—he offers them money and an important-sounding title at once.
When someone rubs him the wrong way, he fires them midshot.
Sveta, the film's comely "executive producer," came here two years ago to interview Khrzhanovsky for a book on young Russian directors and stayed, divorcing her husband soon after.
When I meet her, Sveta has just returned from a ten-day trip to Warsaw—the longest she's been away from the set since moving here.
"I had to go see my parents," Sveta says, sounding irked.
"It is sooo good to be back."
· · ·
In a way, Khrzhanovsky's life story mirrors that of his subject, with its mix of the lofty and the louche.
His father is a well-known animation director, his grandfather was a famous painter.
The young Khrzhanovsky grew up with a direct line to the best in Russian art and culture.
"I was a late child, so I mostly interacted with my parents' friends," he says.
"Those interactions shaped me."
As he openly volunteers, he lost his virginity at 13.
A few short years later, he was a dedicated club kid and one of Moscow's premier pickup artists.
The legends of his exploits still make for party-chat fodder.
One friend recalls the 16-year-old Ilya approaching strange women, on a dare or a bet, and saying in his soft voice, "Come suck me off in the bathroom."
(It somehow sounds even worse in Russian.)
And they would.
Some of them, anyway.
Khrzhanovsky hit on everyone.
It cost him friendships.
But it also got him laid, again and again.
"His main driving force in life is crippling, animal lust," one Moscow friend says.
To his male peers, Khrzhanovsky's sex appeal seemed incomprehensible, a cosmic joke: He was a slight and homely Jewish boy, given to wearing terrible crushed-velvet jackets.
Round glasses dominated his round baby face; you could draw a decent likeness of him using nothing but circles.
It was obvious, though, that Khrzhanovsky possessed an unruly magnetism.
For someone so clearly questing after control and adulation, Dau was the best thing that could possibly happen.
Building the Institute gave Khrzhanovsky more than a film to shoot.
It made him king, with all the kingly prerogatives—like picking his court.
A typical case is Yulia, a wispy, beautiful graduate of a prestigious directing workshop who was brought to Kharkov to interview for one of Khrzhanovsky's seemingly limitless "assistant director" jobs.
What her duties would be remained unclear.
Once at the compound, Yulia waited for over six hours; finally the director showed up.
"Hi," said Yulia, "I've been waiting for you the whole day."
"Thank you," answered Khrzhanovsky, "I've been waiting for you my whole life."
They had a two-hour conversation about art, after which she was sent to the wardrobe department to be dressed in 1952 garb.
("Make her a beauty," ordered Khrzhanovsky.)
The hairdo alone took two hours.
Finally, by 1 a.m., Yulia was shown the set.
There they talked for two hours more, until 3 a.m., this time in private.
The questioning quickly switched from art to sex.
When did you lose your virginity?
Can you come up to a guy in a club and fuck him without finding out as much as his name?
Are any of your friends whores?
("I couldn't understand whether he meant professionals or just slutty," Yulia says.
"By that time, I was well into my second sleepless night.
I just wanted it all over with so I could go to sleep.")
The director wouldn't make an actual move—that wasn't his style—but clearly expected her to throw herself at him.
"When I got out," remembers Yulia, "everyone was like, 'Did he ask you about sleeping with other women?'
That seemed to be an important part of his interview process."
In the morning, when she saw Khrzhanovsky, she started uncontrollably shaking with disgust.
Soon after, an assistant curtly told her to leave: "You and Ilya have very differing outlooks on life."
People like Yulia number in the many dozens.
Some lasted a day, others a month.
Some say they'd happily work with Khrzhanovsky again, others claim something akin to PTSD.
"It's almost slavery," writes one former crew member in a blog.
"But Ilya managed to make everyone think they were part of something truly great."
"Working here," notes another, "is like being that guy who wanted to be killed and eaten, and finding a maniac who wants to kill and eat you.
Perfect reciprocity."
· · ·
A day into my stay at the Institute, I begin to feel its pull.
The repeating rituals of dressing up and passing the checkpoint lose their absurdity and become something like a fact of life.
A reminder of the outside world arrives that morning in the rotund shape of the GQ photographer.
He is a squat bearded man named Sergey, fizzing with cynical mirth.
He's shot everyone from Putin to Castro.
Right away there's trouble.
Sergey's modern camera will not be allowed inside unless it's covered with some sort of period-appropriate cloth: leatherette, linen, burlap.
Four hours pass while a workshop fashions a black skirt for the camera.
Sergey simmers.
This is his hazing stage, like my haircut.
When we meet Khrzhanovsky, I find out just how much of a panopticon the set is.
Everyone I had talked to on the first day has ratted me out to the boss.
The twins mentioned that I had qualms about the costume.
Another employee reported that I showed little interest in mood boards—one of which catalogs hundreds of Soviet manhole covers.
Khrzhanovsky, taking visible pleasure in the situation, casually lets me know that he has been duly alerted.
"You must be interested in the same things everyone else is," he says derisively.
"How much money I have spent, and when will I be done."
There is even worse friction between Khrzhanovsky and Sergey.
Once inside, Sergey refuses to take the rules seriously; forbidden words—"shoot," "scene," "lighting," "makeup"—fly out of his mouth by the dozen.
I suddenly realize that each of his anachronisms is making me cringe.
Less than twelve hours at the Institute and I've already accepted the rules of someone else's game.
Our program for today is a dinner at the Institute's fully functioning cafeteria and a tour of the physics laboratories.
As befits our status as guests of a totalitarian state, Sergey and I are surrounded by minders and stoolies every step of the way.
At the cafeteria, we find an oasis of Commie opulence—period-accurate sweets, Soviet versions of Roquefort and Swiss cheese, and a lovely counter girl named Olya.
Olya has been living here "since 1949," a pat answer everyone gives this week; in reality, she's been on the set for four months.
She works at the cafeteria from noon to 10 p.m. and spends the rest of her time in a communal apartment she shares with a "physicist" named Konstantin.
On what I imagine is Khrzhanovsky's signal, she invites us over later that night.
Outside for a quick Soviet cigarette, far from the director's gaze, Olya doesn't let the facade crack for a second.
"Do you want to be an actress?"
I ask.
"What?
No!
I want to be a scientist."
At Olya's on-set apartment, the party starts around midnight and consists of Olya, Konstantin, Khrzhanovsky, his two female aides, Sergey, and me.
For two incredibly awkward hours, we make stilted 1952 talk.
Sergey has a trove of photographer's war stories, all wildly anachronistic ("When I was in North Korea...the north part of Korea, I mean").
Sometimes all of us—including Khrzhanovsky—crack up, and sometimes we don't; Olya holds the facade the best.
When the vodka bottle is empty, Olya pulls me aside and shows me her room, with a lonely cactus and a nightgown thrown over the narrow bed just so.
It's an intensely erotic and odd moment, this tiny pet showing off her cage.
She asks me to write in her journal, and I scribble four rhyming lines in English.
Pleased, she invites me to come back and see her tomorrow.
Alone.
This is a setup, the crudest and most obvious setup of all.
And against all reason—there is a microphone in the ceiling, for fuck's sake—I consider it.
For a second.
The cello blares from the outside.
"Doesn't it drive you mad?
This constant music?"
"No, I like it.
Sometimes I even sleep with windows open."
Of course you do.
· · ·
Clearly, Khrzhanovsky is not the first filmmaker to go off the cinematic deep end.
The Runaway Film Shoot is, by now, a staple of cinematic lore.
Without the occasional director growing a beard and heading into the jungle, our relationship with the movies would be poorer: We need these stories to remind us that film is art, after all, and can drive its creator to madness.
Francis Ford Coppola's Apocalypse Now shoot lasted only 238 days—mere moments compared to Dau's.
Kubrick had Cruise and Kidman sequestered for fifteen months for Eyes Wide Shut.
Dau, by comparison, is entering its sixth year; the money well has run dry several times.
Each time, Khrzhanovsky managed to sweet-talk another investor into adding more, ending up with a salad of money from Russia, Ukraine, France, Germany, and Switzerland.
The director himself told me the project is 80 percent done.
He even permitted me to watch about an hour of its raw footage, in a room under the set reachable only via a staircase from his office.
The bunker featured a digital editing bay and a caged live dog.
What I watched was a vertiginous mix of avant-garde sensibilities, Hollywood sweep, and reality-show techniques.
One sequence, a riot at a train station, looked like Michael Bay crossed with Hieronymus Bosch—a long, tightly choreographed journey through a massive crowd in tumultuous motion.
Another piece was a forty-minute-long improvised squabble between Landau and his wife.
The film that will someday emerge from this footage can be anything—a great historical epic or a tedious tone poem—or nothing at all.
Because Dau is not just a runaway shoot.
It's a shoot running away from itself: the first film project in history whose director doesn't seem to want to make a movie.
"What's going to happen to the set after the shooting is over?"
I asked Khrzhanovsky once, and watched him plunge into an instant funk.
"I don't know," he said, caressing a faux-marble wall of the cafeteria.
"Right now, shooting is the only thing that justifies the enormous costs of keeping it up.
I don't know what to do later."
· · ·
By my third day on the set, the dress-up no longer feels like dress-up.
I expertly tug on my suspenders, work the cuff links into place, and head in: I have signed up for a massage at the barbershop.
This, of course, is the most seductive part of totalitarian living: Once choice has been taken away, you quickly readjust to be grateful for the little things on offer.
Mmm, cheese!
Classic prison mentality, and I've developed it after all of forty-eight hours.
Khrzhanovsky stops me just as I'm about to dive into the tunnel separating the wardrobe from the set.
His face is deep red, with a violet tint.
He is midscream.
"I don't give a shit about GQ, I don't give a shit about America," Khrzhanovsky yells.
"He is asking people to pose.
He is not observing life, he is staging it.
And I can't have that.
My people are not puppets!"
It seems that Sergey has asked to shoot Olya taking a bath.
That was apparently fine.
But Sergey asked her to take a bath wearing a towel as a turban.
Khrzhanovsky throws himself down onto a chair and slams his fist against a lace-covered tabletop.
Various underlings look on from the corners, a silent chorus.
"Olya," he says emphatically, "does not bathe in a turban."
Khrzhanovsky takes a breath and switches to a polite half whisper.
"We are ending our collaboration," he informs me.
"Let me finish, and then you can riposte in any way you see fit, not that it matters, because it's my decision.
You are, after all, on my territory.
In short, please leave."
And this is when it happens.
My brain turns off with a dry click.
I am halfway through my answer before I realize what I'm saying.
"I understand," I answer calmly.
"I agree completely.
I am not this man's colleague.
I don't know him.
I've only met him yesterday.
If you feel that you need him out of here, I have no objections.
All I care about is the article.
If you have some file photos of the set we can use, then there is no need for the photographer."
Yes, I have been reduced—in all of two days—to a sniveling Soviet stukach, a snitch.
It was the suit.
The boxer shorts, they did it to me.
The cafeteria food.
Something.
Suddenly, Khrzhanovsky grins.
So do I.
This is an extremely strange moment.
We both know what happened.
He gave me a carefully crafted self-portrait of a tyrannical genius.
I gave him the satisfaction of seeing my total self-abasement.
We're even.
With nothing left to say, I put on my fedora, flash my pass to the perspiring guard, and walk out into the April sunshine.
There's an hour left before my massage appointment.
I'll just take a walk around the Institute, then.
Maybe visit Olya.
To my right, a guard is reporting on another guard to a third guard.
To my left, a hunched-over janitor monotonously sweeps a patch of gravel in wide arcs, changing nothing in its appearance, just sweeping to sweep, like he did yesterday and will, I am reasonably sure, do tomorrow.
Michael Idov wrote about Alex Ovechkin in the November 2010 issue of GQ.
