Twins joined at the head — the medical term is craniopagus — are one in 2.5 million, of which only a fraction survive.
The way the girls’ brains formed beneath the surface of their fused skulls, however, makes them beyond rare: their neural anatomy is unique, at least in the annals of recorded scientific literature.
Their brain images reveal what looks like an attenuated line stretching between the two organs, a piece of anatomy their neurosurgeon, Douglas Cochrane of British Columbia Children’s Hospital, has called a thalamic bridge, because he believes it links the thalamus of one girl to the thalamus of her sister.
The thalamus is a kind of switchboard, a two-lobed organ that filters most sensory input and has long been thought to be essential in the neural loops that create consciousness.
Because the thalamus functions as a relay station, the girls’ doctors believe it is entirely possible that the sensory input that one girl receives could somehow cross that bridge into the brain of the other.
One girl drinks, another girl feels it.
Advertisement Continue reading the main story
What actually happens in moments like the one I witnessed is, at this point, theoretical guesswork of the most fascinating order.
No controlled studies have been done; because the girls are so young and because of the challenges involved in studying two conjoined heads, all the advanced imaging technology available has not yet been applied to their brains.
Brain imaging is inscrutable enough that numerous neuroscientists, after seeing only one image of hundreds, were reluctant to confirm the specific neuro­anatomy that Cochrane described; but many were inclined to believe, based on that one image, that the brains were most likely connected by a live wire that could allow for some connection of a nature previously unknown.
A mere glimpse of that attenuated line between the two brains reduced accomplished neurologists to sputtering incredulities.
“OMG!
!” Todd Feinberg, a professor of clinical psychiatry and neurology at Albert Einstein College of Medicine, wrote in an e-mail.
“Absolutely fantastic.
Unbelievable.
Unprecedented as far as I know.” A neuroscientist in Kelowna, a city in British Columbia near Vernon, described their case as “ridiculously compelling.” Juliette Hukin, their pediatric neurologist at BC Children’s Hospital, who sees them about once a year, described their brain structure as “mind-blowing.”
An incomparable resource for neuroscientists interested in tracing neural pathways, in the malleability of the brain and in the construction of the self, Tatiana and Krista are also a study in the more expansive neural system of sociology: the feedback loop of how their family responds to difference, how the world outside the walls of their home responds to the family’s response and how the girls respond in turn.
For now, for the most part, the girls are not treated as if they were, as one neuroscientist described them, “a new life form.” Although they rarely venture outside their home, they spend most days the way many preschoolers do, chasing after an uncle’s puppy or watching “Dora the Explorer” or testing their grandmother’s considerable patience as they play their private games at bedtime.
“Now I do it,” Tatiana said, reaching for the cup from which her sister was just drinking.
She started to chug.
Krista’s hand flew to her own stomach.
“Whoa!” she said.
The girls cracked up.
Louise sighed.
“Girls,” she said one more time.
“It is time to settle down.”
When Felicia Simms found out about the unusual nature of her pregnancy, she was 20 years old with two small children, living on her own in a small apartment and relying on the Canadian welfare system for financial support.
She still had an on-again, off-again relationship with the father of her first child, her high-school sweetheart, Brendan Hogan, but they often fought about his drinking and drug use, and he worked only sporadically, in construction or at a meatpacking plant.
There are probably no two parents who would feel prepared to cope with such life-altering news, but Simms and Hogan did not have the benefit of significant resources to help them.
The evening after her first prenatal checkup, Simms, who had just learned she was having twins, got a call from her doctor, asking her to come back the next day.
Concerned, she brought along her mother, Louise, and a sister-in-law.
There was no easy way to say this, the doctor said: the twins were conjoined.
The room went silent.
Then all three women wept.
Simms has little recollection about what was going through her mind at that moment.
She was not without a reference point: both Simms and her mother had been fascinated by documentaries about Lori and Reba Schappell, two sharp, functional women who are, at age 49, the oldest living female craniopagus twins in the United States.
“I was just trying to process it,” Simms said.
The obstetrician informed her that one of her options was to terminate the pregnancy.“I didn’t even consider it,” Simms said, sitting at the dining-room table of her home in Vernon, a popular ski-resort town set in a region of British Columbia known for its emerald green lake and stunning mountain views.
“I think I have a lot more respect for nature than a lot of other people.”
Now 25, Simms is a mother of five children: Rosa, 8; Christopher, 6; Tatiana and Krista; and Shaylee, who is 3, born a year and a half after the twins.
They live together with their maternal grandparents, three cousins, an aunt and uncle and Hogan, who moved in with the family last year.
When I met them, they resided in a tract house that had been subdivided into many rooms for senior living before the Hogan-McKay clan arrived.
The family relies mostly on public assistance.
Dinner sometimes seems to make it on the table only by some last-minute stroke of luck or resourcefulness.
Simms has always appreciated what she characterizes as her mother’s easygoing ways.
It was Louise who paid for her first facial piercing, at age 12, and who accepted the news easily when she learned her daughter was pregnant three years later.
“We were never normal,” Simms says, and “that was O.K.” She thinks that in some ways it was easier for her family to accept the idea of conjoined twins than it might have been for a family that was more conventional.
They did not have to reinvent their sense of themselves, the image they presented to the world.
“In my house growing up, everything didn’t have to be perfect,” she said.
“I never had to be like everybody else, look like everybody else.”
Advertisement Continue reading the main story
Unless the twins are having a rare health crisis or are being followed by video cameras (the National Geographic Channel showed a documentary about them last year), they are part of the general background din of the house and a far less dominant issue than the pressing financial concerns.
The adults of the family tend to congregate around the long dining-room table, where the girls’ grandmother runs both a delivery business and the household — directing drivers, calling out to the twins to stop teasing their little sister and planning dinner for everyone.
Simms has the same coloring and smoky eye makeup of the actress Kristen Stewart, and the movie “Twilight” plays in heavy rotation at their home.
A fascination with the supernatural seemed to inform even how she thought about her unusual pregnancy.
“A month before they were born, I had a dream of them being born that was completely the way it happened,” Simms said, sitting at the dining-room table.
“I heard them crying in my dream just like they cried when they were born.
I just knew they were going to be fine.”
By the time she delivered, the doctors were preparing her for the worst; social workers met with her about grief counseling.
But Simms’s intuition was right: the twins were born healthy at 34 weeks, miraculously stable and in need of no major interventions.
The girls stayed under observation at the hospital for two months, and soon Simms and Hogan faced another major decision — whether or not to separate them.
Cochrane, their neurosurgeon, consulted with other surgeons who have separated conjoined craniopagus twins, and the team concluded, based on their experience with that kind of surgery and their analysis of the CT scans, that separation would be extremely high risk.
“You’d have to have cut through too much normal tissue and split the thalami,” said James T. Goodrich, director of pediatric neuro­surgery for Children’s Hospital at Montefiore in the Bronx who was consulted on the case.
“It would have potentially been lethal.”
Goodrich knows from experience how unpredictable and potentially dangerous any separation of craniopagus twins is likely to be.
Beginning in 2003, he performed a series of operations to separate Clarence and Carl Aguirre, craniopagus conjoined twins who were 18 months old during the first operation.
Although Goodrich proclaimed their futures bright at the time of the separation, and one of the two boys is indeed thriving, his brother eventually developed debilitating seizures; the boy, now 9, takes medication that impairs his alertness and cognition.
In the case of the Aguirre brothers, neither boy would likely have survived without the surgery, because the layout of their vascular systems put too much pressure on Clarence’s heart.
In the case of Tatiana and Krista, however, Goodrich said, “Mother Nature, or whoever their God is, did not give them the other issues that are the problem with these kids — cardiac failure.” Although Tatiana does bear more of the burden of pumping blood for their two bodies, the vascular system is symmetrical enough that the doctors consider them relatively healthy.
(Given the risks, the family opted not to separate the girls.)
From the very beginning, doctors wondered if the twins shared sensation; an early video shows one girl being pricked for a blood test as the other starts to cry, her face a perfect mirror image of her sister’s.
A pacifier in one mouth seemed to soothe both crying babies.
Advertisement Continue reading the main story
Despite the interest of the scientific community, the girls, because of their age, have not experienced extensive investigation.
“If one of them needs it for their health, by all means, they can do what they need to do,” said their step-grandfather, Doug McKay, who, like their grandmother, is very involved in the girls’ care.
“But I’ll be damned if you’re going to poke and prod and experiment on them.”
Cochrane gives the family credit for being “able to play the hand they’ve been dealt .
.
.
and to recognize that these kids are growing and developing.
And that they’re not that different from normal kids.”
‘I have two pieces of paper,” Krista announced.
The girls sat at a small table in the living room, drawing, their faces, as always, angled away from each other.
Each had one piece of paper.
So I was surprised by Krista’s certainty: She had two pieces of paper?
“Yeah,” the girls affirmed in their frequent singsong unison, nodding together.
It was one of those moments that a neurologist or psychologist or any curious observer could spend hours contemplating.
Was Krista using “I” to refer to both her and her sister?
Is Tatiana agreeing with her sister’s assessment at a cognitive level or uttering the same word simultaneously for reasons unknown to her?
Although the girls can run, play peekaboo, engage in finger play shoot’em-ups for 20-minute marathons and covet their older sister’s Zhu Zhu pets, they are both also developmentally delayed by about one year.
Their delays do not surprise their doctors, given their unusual brains and the fact that the girls have been forced to develop skills other children have not.
A crayon drops to the floor, and I move to pick it up, imagining how laborious it would be for them to move away from the table as one, with Tatiana leaning awkwardly to allow her sister to crouch to the ground.
When I reach for it, however, the crayon is not there.
It is already in Krista’s hand, as if by magic.
“My foot do it!” she tells me.
Neither girl could draw the letter X, but if there were a standardized test for grasping with toes, the Hogan twins would surely come up in the 99th percentile.
The girls’ brains are so unusually formed that doctors could not predict what their development would be like: each girl has an unusually short corpus callosum, the neural band that allows the brain’s two cerebral hemispheres to communicate, and in each girl, the two cerebral hemispheres also differ in size, with Tatiana’s left sphere and Krista’s right significantly smaller than is typical.
“The asymmetry raises intriguing questions about whether one can compensate for the other because of the brain bridge,” said Partha Mitra, a neuroscientist at Cold Spring Harbor Laboratory, who studies brain architecture.
The girls’ cognition may also be facing specific challenges that no others have experienced: some kind of confusing crosstalk that would require additional energy to filter and process.
In addition to sorting out the usual sensory experiences of the world, the girls’ brains, their doctors believe, have been forced to adapt to sensations originating with the organs and body parts of someone else.
As fantastic as it sounds, there is little doubt in Cochrane’s mind that the girls share some sensory impressions.
When they were 2 years old, he performed a study in which Krista’s eyes were covered and electrodes were glued to her scalp.
While a strobe light flashed in Tatiana’s eyes, Krista was emitting a strong electric response from the occipital lobe, which is where images are assembled.
The test also worked when the girls switched roles.
The results were not published, and some neuroscientists believe that this kind of test, which measures changes in brain activity beneath the skull, is imprecise in determining what region of the brain is at play; but most would agree that any response in the other twin’s brain suggests, at a minimum, connectivity.
The explanation Cochrane proposes is surprisingly straightforward for so unusual an outcome: that visual input comes in through the retinas of one girl, reaches her thalamus, then takes two different courses, like electricity traveling along a wire that splits in two.
In the girl who is looking at the strobe or a stuffed animal in her crib, the visual input continues on its usual pathways, one of which ends up in the visual cortex.
In the case of the other girl, the visual stimulus would reach her thalamus via the thalamic bridge, and then travel up her own visual neural circuitry, ending up in the sophisticated processing centers of her own visual cortex.
Now she has seen it, probably milliseconds after her sister has.
Advertisement Continue reading the main story
The results of the test did not surprise the family, who had long suspected that even when one girl’s vision was angled away from the television, she was laughing at the images flashing in front of her sister’s eyes.
The sensory exchange, they believe, extends to the girls’ taste buds: Krista likes ketchup, and Tatiana does not, something the family discovered when Tatiana tried to scrape the condiment off her own tongue, even when she was not eating it.
Even knowing about the tests and what Cochrane believed, I listened to the family’s stories with some amount of skepticism.
Perhaps they were imagining it or exaggerating for the sake of a good story.
Then in one of the many idle moments of the five days I spent with the family, the girls were watching television, and I absent-mindedly gave Tatiana’s foot, which Krista could not see, a little tickle.
She turned to me and smiled, and then Krista spoke: “Now do me,” she said.
Had she felt the sensation but wanted the emotional experience of knowing that she, too, was receiving that kind of playful attention?
On another day, Simms picked up a thermometer that had been left on the kitchen table and, just for fun, placed it in Krista’s mouth.
Almost immediately, Tatiana got a distant look in her eyes.
“Not in mouth,” she said, sounding angry.
Then she was quiet, and her focus seemed to tack hard.
Her tongue, visible in her half-open mouth, was moving in an unusual way, curling.
I wondered if I was imagining something.
But Rosa, her 8-year-old sister, noticed it, too.
“Isn’t that weird?” she said, her own blue-green eyes wide.
“Did you see?
The way her tongue was curled?
It was in Krista’s mouth, but Tatty’s tongue was doing that.”
Rosa paused for a moment, thinking about the imaginary thermometer, then changed the subject to tell me about the part she had in a school show, playing “the nerd sheep.” Just once, could a visitor’s attention be directed at her own extraordinary role in the world?
At first, the sight of their younger sister, Shaylee, walking freely past the girls, struck me as painful, a constant reminder of their own constraints, her liberty a moment-by-moment assertion of superiority.
But over time, my sympathies switched: the twins’ unity was so strong I wondered if Shaylee felt she was somehow missing an essential part of herself.
When the girls wanted to wash their hands in the sink, they worked as one, silently, to drag the bench over to the bathroom.
More often than not, they both seemed to want to slither like snakes at the same moment, to roll a ball down a ramp to the television room, to drift toward the electric piano.
But acceptance, rather than mutual desire, might be at play: the family often reminds them they have no choice but to compromise, and Simms believes they have a private logic for determining whose turn it is to decide their whereabouts.
In the Hogan-McKay family, the fantasy of twinship, of a loving double, runs strong.
Simms insists that her daughter Shaylee is her perfect replica, identical in face and temperament — she calls her “my mini-me.” The girls’ older sister, the tiny, round-faced Rosa, told me that she and her cousin Shyann, who lives with her, “are like twins” — despite the fact that Shyann is much taller and a year older.
And Christopher, a winsome 6-year-old with a Mohawk that matches his father’s, has been told that he had a twin who died in the womb.
The remnants of the twin, the doctors told his mother, were absorbed into his body, leaving only an unusual hairy patch on his back that still remains, the soft fuzzy shadow of a life that might have been.
“If I don’t feel like being me, I can switch to how my twin feels,” Christopher told me once, as he was playing a video game.
“And if I’m mad, I can switch to how my twin feels.
Then I can switch back to being me.”
Tatiana and Krista represent even more of a unity than the closest identical twins, and in a house where everyone’s attention is divided, the girls always have each other.
Simms is the first to acknowledge that her relationship with the twins is different from those she has with her other children.
“Rosa was my firstborn, so that’s always special,” she said, “and Christopher’s the only boy.
And Shaylee, she’s my baby.” The twins, she says, are really “Nana’s girls,” partly because they bonded with their grandmother when Simms was going through her difficult pregnancy with Shaylee.
If some other, more painful distinction is at play — a rejection of their difference or a sense of burden — that response is not apparent.
Advertisement Continue reading the main story
Though they frequently move in near synchrony, mirroring each other’s gestures, the girls clearly have different personalities.
Simms says Tatiana is more lighthearted, that Krista is “more of the bully” — that she is moved to scratch or hit Tatiana in frustration more often than the reverse.
And they look remarkably different, although they are thought to be identical.
Tatiana’s heart and kidneys do more of the work for their bodies than Krista’s do, so she is smaller than her sister, frailer, diminutive like her fairy namesake; Krista has the round belly and cheeks of many a preschooler.
Krista has a small dot of a red birthmark on her chest; Tatiana does not.
Krista is allergic to canned corn; Tatiana is not.
Even twinship, shared daily experiences and possibly shared sensory experiences do not render them one and the same.
When the girls were younger, they used to try to pull their heads away from each other, Simms told me.
“And I would say to them, ‘You can’t do that,’ ” she said.
“I just told them: ‘You girls are stuck.
You’re stuck together.’ ” Sometimes the girls would offer up that information themselves.
“I am stuck,” Krista told me one afternoon, pausing as she and her sister made their way back to the bathroom, where they wanted to play with the faucets.
She tapped the portion of the head that she shares with her sister.
And does she like being stuck?
“I love I am stuck,” she said.
She smiled.
She had the dreamy look of someone romantically infatuated.
“I love my lovely sissy,” she said.
Later that day, Tatiana announced the same thing, but she sounded more distressed, confused: “I am stuck,” she said, a querulous look on her face.
She was a girl sending a message in a bottle, or from a bottle, searching for some answer to the essential question of her mysterious, still-forming mind.
Later in the week, Simms was getting Tatiana and Krista dressed for a five-hour van ride on treacherous roads in the snow to Vancouver, where the girls had a series of doctors’ appointments.
This time there was no fighting over the two different sweatshirts.
On the rare occasions when the girls do fight, it’s painful to watch: they reach their fingers into each other’s mouths and eyes, scratching, slapping, hands simultaneously flying to their own cheeks to soothe the pain.
That morning, even though Krista grabbed initially at the pink hooded sweatshirt, she ceded it easily to Tatiana, and Krista settled for the gray.
“I am in gray,” she said.
“And I am in pink,” Tatiana said.
Something about the clear distinction may have rung some bell in Krista’s mind.
She looked at her mother.
“I am just me,” she said.
The sentiment — assertive and profound — was hardly out of her mouth before her sister echoed her.
“I am just me,” Tatiana said.
The girls surely have a complicated conception of what they mean by “me.” If one girl sees an object with her eyes and the other sees it via that thalamic link, are they having a shared experience?
If the two girls are unique individuals, then each girl’s experience of that stimulus would inevitably be different; they would be having a parallel experience, but not one they experienced in some kind of commingling of consciousness.
But do they think of themselves as one when they speak in unison, as they often do, if only in short phrases?
When their voices joined together, I sometimes felt a shift — to me, they became one complicated being who happened to have two sets of vocal cords, no less plausible a concept than each of us having two eyes.
Then, just as quickly, the girls’ distinct minds would make their respective presences felt: Tatiana smiled at me while her sister fixated on the television, or Krista alone responded with a “Yeah?” to the call of her name.
Although each girl often used “I” when she spoke, I never heard either say “we,” for all their collaboration.
It was as if even they seemed confused by how to think of themselves, with the right language perhaps eluding them at this stage of development, under these unusual circumstances — or maybe not existing at all.
“It’s like they are one and two people at the same time,” said Feinberg, the professor of psychiatry and neurology at Albert Einstein College of Medicine.
What pronoun captures that?
The average person tends to fall back on the Enlightenment notion of the self — one mind, with privacy of thought and sensory experience — as a key characteristic of identity.
That very impermeability is part of what makes the concept of the mind so challenging to researchers studying how it works, the neuroscientist and philosopher Antonio Damasio says in his book, “Self Comes to Mind.” “The fact that no one sees the minds of others, conscious or not, is especially mysterious,” he writes.
We may be capable of guessing what others think, “but we cannot observe their minds, and only we ourselves can observe ours, from the inside, and through a rather narrow window.”
And yet here are two girls who can possibly — humbly, daily — feel what the other feels.
Even that extraordinary dynamic would still put the girls on the continuum of connectivity that exists between ordinary humans.
Some researchers believe that when we observe another person feeling, say, the prick of a pin, our neurons fire in a way that directly mimics the neurons firing in the person whom the pin actually pricks.
So-called mirror neurons are thought to foster empathy, creating connections of which we are hardly aware but that bind us in some kind of mutual understanding at a neurological level.
Advertisement Continue reading the main story
Could the girls’ connection go beyond sensory impressions to higher thoughts, thoughts as simple as “I want water” or as complex as “I’m tired of ‘Good Night Moon’ ”?
The family says that the girls often get up silently and suddenly and walk over to, say, a sippy cup, which Tatiana then immediately hands to Krista, who drinks from it.
I did not witness any such incident; but if it happens as described, does one girl silently express her thirst to the other in the form of a higher thought?
Does Tatiana somehow experience, instead, her sister’s basic sensation of thirst, but recognize it as originating elsewhere?
Is the request whispered, inaudible or incomprehensible to anyone but the sister who is so closely linked?
The story of the girls drinking juice in the crib — one girl seeming to feel the other gulp — particularly intrigued Feinberg.
“ ‘I felt Tatiana drink that,’ ” he said, musing on the idea of it.
“Now, how crazy is that?
I mean, seriously!
This is beyond empathy — it’s like a metasensory experience.
It’s like she has one consciousness and can witness another’s.”
As profound as it is to consider that each may witness the other’s consciousness, equally striking is their ability to maintain their individuality.
In his book, “Altered Egos: How the Brain Creates the Self,” Feinberg describes patients with various split-brain syndromes, cases in which the corpus callosum, the part of the brain that serves as a bridge connecting one hemisphere to the other, is severed.
In one manifestation, a patient might find that one of his hands is at odds, or all-out war, with the other.
The unruly hand might throw a spoon or tear up money — actions that do not originate with any desire of which the patient is aware.
Yet aside from the alien hand, the patient still feels essentially like himself: such patients “act, feel and experience themselves as intact,” Feinberg writes.
Feinberg says the brain labors to create a unity of experience, knitting together our partial selves via numerous cortical mechanisms into a unified whole, into a sense of self, a consistent feeling of individuality and agency.
That the girls each have clear distinction, despite what he considers to be the likely leakage of sensory impressions, was telling to Feinberg.
“With the split brain, you essentially cut the brain in half, yet the person feels and acts as a whole,” Feinberg said.
“In these girls, they’re linked, yet each acts as a whole.
It’s like a force of nature — the brain wants to unify.”
To the family, questions about whether the girls are two or one are so absurd as to be insulting.
They are “two normal little girls who happen to go through life sharing a bubble,” Simms said.
The family sees their unusual neural connections as something “neat,” as Louise, the grandmother, puts it, providing fascinating moments they notice but hardly lie awake at night contemplating.
Of far greater concern to them is the girls’ physical health.
“Every day when I wake up and they’re still alive — that’s a good day,” Simms told me.
The trip to Vancouver for medical checkups in January was reassuring in most regards.
Their cardiologist was pleased to report that Tatiana’s heart seemed better able to handle her disproportionate burden of blood pumping.
Their ophthalmologist was less sanguine.
The girls have significant eye problems; to strengthen their vision, they need to wear eye patches and glasses but at the time of the appointment had not been doing so daily.
The doctor warned the family with some gravity that the girls each risk becoming legally blind in one eye.
In some ways, the girls have clearly benefited from the family’s relaxed approach to child rearing: no one coddles them, and the girls are happy, affectionate and confident.
But the ophthalmologist was concerned that not enough attention was being paid to some details of their care, and the dentist had similar concerns.
Tatiana’s teeth are in such bad shape that she is scheduled for surgery this summer.
When the girls were younger, each experienced several seizures, which medication has since controlled.
At an appointment with Hukin, their neurologist, she asked if they had any episodes recently (they had not, in more than a year), then performed a few quick tests.
She put a red crayon in front of Tatiana, a purple one in front of Krista, then asked them to name the color.
“Blue,” Tatiana said.
“Red,” Krista said.
Did they simply not know their colors?
“They’re switching them,” their grandmother said; Hukin agreed it was a possibility.
Hukin pulled a stuffed animal out of a bag, a turkey, and handed it to Tatiana on her right side, so that Krista could not see.
“Krista, do you know what Tatiana has in her hand?” she asked.
Krista paused.
“Robin?”
Advertisement Continue reading the main story
Hukin, at the time, said nothing more than “very good.” But she considered this close-enough answer extraordinary, she later told me, and took it as clinical support for the sensory connection that Cochrane’s EEG tests had revealed.
Over the course of the days I spent with them, I witnessed the girls do seemingly remarkable things: say the precise name of the toy that could only be seen through the eyes of her sister or point precisely, without looking, to the spot on her sister’s body where she was being touched.
But other times, the theoretical connection seemed to fail them.
The family believes that making the effort to “tune in” sometimes tires them out.
It’s possible that they are developing in such a way that their brains are trying hard to filter out input that originates from the other girl’s body.
David Carmel, a cognitive neuroscientist at New York University, suggested that even when the girls deliver right answers, the phenomenon could be explained by something other than a neural bridge.
“If they’re really close, through minute movements that one makes — maybe a typical movement her sister cannot see, but can feel — the other sister intuits the association.
Maybe she associates her sister’s reaction with a robin they once liked, not a turkey.” The connection then might be scientifically mundane, but a marvel nonetheless to the casual observer.
For the girls, Vancouver represents the outside world: they go to the hospital, they run around a McDonald’s at the mall.
They are beloved at the hotel where they normally stay — their “hotel home” they call it — and bring bathing suits so they can float in the pool.
On this trip, they ran up and down the hallways of the hotel, their high, sweet voices ringing out, giggling and giddy with liberation.
Guests might have looked for a half-second longer than they ordinarily would, but they invariably smiled at the sight of the girls’ evident glee, just as they would at any other two small children.
The second evening they were there, a man in the hotel bar came out to the lobby to talk to them — he was a twin himself, he said, and had to meet them.
He and his colleague smiled at the girls, asked them some questions, pronounced them adorable and returned to their waiting drinks inside the bar.
But when the girls ran by the bar again an hour later, the same man came out with tears in his eyes.
He had obviously been thinking about them and their family and his own.
The year before, he said, he had lost his adult son to suicide.
“So tell the mother they are blessed,” he said.
The message, relayed to Simms in the hotel restaurant, where the family was dining, did not particularly faze her: people often share their family tragedies with her.
Simms understands the impulse, but feels they are trying to empathize with someone whose feelings they do not actually understand.
“They feel sorry for us,” Doug McKay, the girls’ step-grandfather, said.
“But we feel like we got chosen out of millions of people to be their parents.
That’s better than the lottery.”
As I watched the girls negotiate their occasionally conflicting impulses at dinner, I thought of how my friend Peter Freed, a neuroimager and assistant professor of clinical psychiatry at Columbia, explained their possible experience of each other: “It’s as though the secretaries of Goldman Sachs and Lazard Frères have decided, without their bosses’ permission, to share certain visitors and executive memos with each other.” The executives in charge — the parts of the brain more directly involved in decision-making — would inevitably become frustrated.
Every time that executive next door makes a decision, the results are “subtly influencing or altering the information the other has to work with,” says Freed, who also writes a blog called Neuroself about the construction of the self in the brain.
The frustration of one executive was on full display as the evening wore on.
The girls were tired.
It was late for them.
Someone ordered them chicken fingers, and Krista took a bite.
Suddenly, Tatiana made a face.
“It’s too yucky,” she said, starting to cry.
The mayhem level went up a notch, and Tatiana crawled under the table, wailing, as Krista was trying to pull her back up by the force of her neck.
Krista tried to put the chicken finger directly into Tatiana’s mouth.
“Krista likes it!” she said.
“It’s yummy!” Tatiana spit the food out, crying: “Let me hide!
Let me hide!” She covered her mouth with her hand.
“Don’t make her eat it, sweetie,” said their grandmother, as Doug sighed in frustration.
“Sissy eat it!” Krista said again, trying to push it in Tatiana’s mouth.
Krista started pulling her sister’s hair, and then both girls were crying.
Tatiana’s futile declaration rose above the sounds of the restaurant.
“I am getting out of here!” Tatiana sobbed.
“Let me alone.”
Advertisement Continue reading the main story
As would be true of any other two sisters, the girls’ relationship to each other and to their unusual connection is unpredictable.
Their union could prove, as their grandmother predicts, a model of boundless, blissful empathy.
The girls will show the world “true love,” she once said, tearing up.
But their lives could also entail a barrage of confused impressions, with each girl having just enough of a sense of self to resent the intrusions of the other’s.
Over time, would the girls increasingly tune out each other’s perceptions, with some kind of neural pruning doing the work that surgery could not?
Or would some complicated, constant interplay of sensory input and response further fuse their personalities, rendering them ever more like one?
Would they have any say in the matter?
Only one set of conjoined twins has ever made the adult choice to be separated, according to “One of Us,” a book by Alice Dreger that traces the history of cultural responses to conjoined twins.
Ladan and Laleh Bijani were craniopagus twins who grew up in Iran.
When they were 29, they were so desperate to live apart that they decided to take the 50-50 odds that they were given of surviving a separation.
In 2003, in the hands of highly regarded surgeons in Singapore, they died after surgery.
Despite the countless high-tech brain images they had produced, the surgeons were caught unaware by a major vein the women shared.
They thought they had seen inside; but what they learned, tragically, was how little they knew about the union after all.
Tatiana and Krista will start kindergarten in the fall, their first major foray into the outside world.
And their lives may soon change even more significantly if Chuck Harris, a talent manager who also manages the Schappells, has his way.
Harris has been helping the family pursue a reality television show, not just about the girls (a detail upon which he insists) but also about the range of strong personalities living together in their small home.
The decision to expose the girls to the gawkery of the American public is less fraught for the family than you might think — partly for financial reasons, but also because the girls are unlikely to have a normal childhood under any circumstances.
The constant exposure, in some ways, would actually normalize them for the public, show them as they are, not as the people who pass them in malls perceive them.
The girls are used to showing off their tricks (so much so that at one point, Krista put her hand on my eyes and asked me to tell her what she was seeing).
And they are infinitely proud of the small things they can do that were twice as challenging for them to learn as for someone who moves independently.
They like to show how they can jump up and down, which they do like any other children, or climb into their crib, which they do like self-taught gymnasts.
The twins are most moving, however, when they are least aware of how profoundly different they are.
One evening, shortly before the girls went to bed, I reached out and touched the tiny birthmark below Krista’s shoulder.
“Don’t touch my pen mark,” Krista said.
She touched the small dot of red and stroked it with her finger.
Her sister, who has no birthmark there, stroked the same spot on her own body, in just the same way, drawing a line downward.
She wore the same injured facial expression as her sister.
It seemed to me that at bedtime, the two girls were more like one than when they first arose, as if the labors of the day steadily eroded whatever barriers separated them.
Sometimes Krista, the physically stronger of the two, seemed to morph before my eyes, no longer one of two, but instead, a sturdy girl carrying around an elaborate appendage she considered part of herself.
Perhaps, in submitting, Tatiana felt a kind of relief, the kind we all feel when we cede control to someone we trust.
But I also felt a sense of loss — where was Tatiana in all her totality in those moments?
The night I watched them doze off, both girls faced the bed, and then Tatiana started climbing up its side with her feet, using Krista as a kind of bracing post.
From there, Krista jumped up to join her sister the usual way.
Once their grandmother quieted the girls down in their oversize crib, they finally lay down on their backs.
Each girl put an inner hand in her mouth, with four bent fingers, then let it fall back to her side.
Each held a doll in her outer hand, threw it over her face and then pulled it away.
They sighed simultaneously.
Soon Krista was asleep; an instant later Tatiana was as well.
They had both flung their inside arms up and over their own eyes, so that they were mirror images of each other at rest.
Then Tatiana alone moved her arm away, and the girls drifted off for the night, to dream, together or apart, their secret dreams.
