This week we’ve been sharing our favorite articles of the year on Slate.
This is the final installment, our overall top 10 stories of the year.
For our full list—including the top 10 articles about sports, politics, tech, and more—check out Longform’s Best of 2011.
—The Editors
Lawrence Wright • The New Yorker
Paul Haggis vs. the Church of Scientology:
"Since resigning, Haggis had been wondering why it took him so long to leave.
In an e-mail exchange, I noted that higher-level Scientologists are supposed to be free of neuroses and allergies, and resistant to the common cold.
'Dianetics' also promises heightened powers of intelligence and perception.
Haggis had told me that he fell far short of this goal.
'Did you feel it was your fault?'
I asked.
Haggis responded that, because the auditing took place over a number of years, it was easy to believe that he might actually be smarter and wiser because of it, just as that might be true after years of therapy.
'It is all so subjective, how is one supposed to know?'
he wrote.
'How does it feel to be smarter today than you were two months ago?
...
But yes, I always felt false.'
"He noted that a Scientologist hearing this would feel, with some justification, that he had misled his auditors about his progress.
But, after hundreds of hours of auditing sessions, he said, 'I remember feeling I just wanted it over.
I felt it wasn’t working, and figured that could be my fault, but did not want the hours of ‘repair auditing’ that they would tell me I needed to fix it.
So I just went along, to my shame.
I did what was easy ... without asking them, or myself, any hard questions.'
"
Michael Idov • GQ
Inside one of the wildest experiments in film history:
"The fine system is the Institute's latest innovation.
Khrzhanovsky decreed it a few months ago, fed up with staffers smuggling cell phones and talking about Facebook.
Other finable offenses include tardiness, which costs a whole day's pay, and failure to renew the fake Institute pass.
The program has been a hit.
Not only has morale improved, a whole new euphemistic vocabulary has sprouted up.
('Google' is now 'Pravda,' as in 'Pravda it.')
The fine system has also fostered a robust culture of snitching.
'In a totalitarian regime, mechanisms of suppression trigger mechanisms of betrayal,' the director explains.
'I am very interested in that.'
"Khrzhanovsky throws open the front door of one of the residential buildings, and here I gasp again.
The guts of the set are as elaborate as the set itself.
There are hallways that lead to apartments, and in the apartments there are kitchens, and in the iceboxes food, fresh and perfectly edible but with 1952 expiration dates.
Again and again, Khrzhanovsky opens cupboards, drawers, closets, showing me matchboxes, candles, loofahs, books, salami, handkerchiefs, soap bars, cotton balls, condensed milk, pâté.
He proudly flushes at least three toilets.
‘The toilet pipe is custom width,’ he says, 'because it makes a difference in the volume and the tenor of the flushing sound.'
He looks completely, utterly delighted."
Advertisement
Barry Bearak • New York Times Magazine
Bearing witness to mob violence in Johannesburg:
"The men grabbed the phone.
Stored in the list of contacts were many Zimbabwean names and numbers.
'This means you are a criminal,' one of them insisted.
Most of the mob could not hear this terse conversation, but from a distance they assumed one of the thugs finally had been caught.
"Farai was being pushed and pulled.
His captors ordered him to throw himself into the flames of the burning shop.
The shouts of those wanting him dead were louder than the pleas of the few who said, We know him; he’s innocent.
"Farai broke free.
He ran until he fell, and then the mob was upon him."
James Meek • London Review of Books
The brave new world of privatized postal services:
"Somewhere in the Netherlands a postwoman is in trouble.
Bad health, snow and ice and a degree of chaos in her personal life have left her months behind on her deliveries.
She rents a privatised ex-council flat with her partner and so many crates of mail have built up in the hallway that it’s getting hard to move around.
Twice a week one of the private mail companies she works for, Selektmail, drops off three or four crates of letters, magazines and catalogues.
She sorts and delivers the fresh crates but the winter backlog is tough to clear.
She thinks her employers are getting suspicious.
I counted 62 full mail crates stacked up in the hall when I visited recently.
There was a narrow passageway between the wall of crates and her personal pile of stuff: banana boxes, a disused bead curtain, a mop bucket.
One of the crates has crept into the study, where the postwoman’s computer rears up out of her own archival heaps of newspapers and magazines.
Should these two streams of paper merge they would not be easily separated.
The postwoman hasn’t given up.
She had a similar problem with the other private mail company she works for, Sandd, a few years back.
‘When I began at Sandd in 2006 I delivered about 14 boxes of mail every time,’ she said.
‘I couldn’t cope and at Christmas 2006 I had about 90 of these boxes in the house.
By New Year’s Day we had 97.
There were even boxes in the toilet.’ The postwoman is paid a pittance to deliver corporate mail.
She hasn’t done her job well, yet so few people have complained about missed deliveries that she hasn’t been found out."
David Grann • The New Yorker
Unraveling a political conspiracy in Guatemala:
“Rodrigo Rosenberg knew that he was about to die.
It wasn’t because he was approaching old age—he was only forty-eight.
Nor had he been diagnosed with a fatal illness; an avid bike rider, he was in perfect health.
Rather, Rosenberg, a highly respected corporate attorney in Guatemala, was certain that he was going to be assassinated.”
Susan Dominus • New York Times Magazine
The shared life of Tatiana and Krista Hogan:
"Twins joined at the head — the medical term is craniopagus — are one in 2.5 million, of which only a fraction survive.
The way the girls' brains formed beneath the surface of their fused skulls, however, makes them beyond rare: their neural anatomy is unique, at least in the annals of recorded scientific literature.
Their brain images reveal what looks like an attenuated line stretching between the two organs, a piece of anatomy their neurosurgeon, Douglas Cochrane of British Columbia Children's Hospital, has called a thalamic bridge, because he believes it links the thalamus of one girl to the thalamus of her sister.
The thalamus is a kind of switchboard, a two-lobed organ that filters most sensory input and has long been thought to be essential in the neural loops that create consciousness.
Because the thalamus functions as a relay station, the girls' doctors believe it is entirely possible that the sensory input that one girl receives could somehow cross that bridge into the brain of the other.
One girl drinks, another girl feels it."
Guy Lawson • Rolling Stone
How two American kids became big time weapons dealers:
“His business plan was simple but brilliant.
Most companies grow by attracting more customers.
Diveroli realized he could succeed by selling to one customer: the U.S. military.
No government agency buys and sells more stuff than the Defense Department — everything from F-16s to paper clips and front-end loaders.
By law, every Pentagon purchase order is required to be open to public bidding.
And under the Bush administration, small businesses like AEY were guaranteed a share of the arms deals.
Diveroli didn't have to actually make any of the products to bid on the contracts.
He could just broker the deals, finding the cheapest prices and underbidding the competition.
All he had to do was win even a minuscule fraction of the billions the Pentagon spends on arms every year and he would be a millionaire.
But Diveroli wanted more than that: His ambition was to be the biggest arms dealer in the world — a young Adnan Khashoggi, a teenage Victor Bout."
Ashlee Vance • Businessweek
The big problem with today's big ideas:
"After a couple years at Facebook, Hammerbacher grew restless.
He figured that much of the groundbreaking computer science had been done.
Something else gnawed at him.
Hammerbacher looked around Silicon Valley at companies like his own, Google (GOOG), and Twitter, and saw his peers wasting their talents.
'The best minds of my generation are thinking about how to make people click ads,' he says.
'That sucks.'
"
Alex French and Howie Kahn • Grantland
An oral history of the National Sports Daily:
"Frank Deford: You'd be amazed by the number of people who stop me, bring me papers to autograph.
I give a speech and ask for questions afterwards, this is 20 years on, and somebody always asks about The National.
People do remember it fondly.
The thing they always say is, 'I read every issue.'
And I think, 'Bullshit.'
I know you didn't read every issue because you couldn't get every issue."
Liliana Segura • Color Lines
Faith-based slavery in a Louisiana prison:
