Agence France-Presse/Getty Images Marines at Andrews Air Force Base in Maryland last September carry caskets of the remains of the four Americans killed in Benghazi, Libya.
WASHINGTON—More than 100 pages of emails released by the White House on Wednesday depict a protracted, frustrating and often tense debate about what should be contained in public "talking points" about last year's deadly assault in Benghazi, Libya.
The emails reveal a tussle within the administration about what it could confidently say about the attacks while an investigation into the assault was ongoing.
Senior administration officials said the emails—which the White House released to try to quell a partisan controversy—encompassed a two-day discussion among several agencies as officials wrote and rewrote the talking points on the Sept. 11, 2012, attacks.
Republicans have charged that the White House had political motives—less than two months before the presidential election—for changing the talking points to remove references to terrorist involvement in the assault.
Administration officials on Wednesday described the emails, written by officials ranging from unnamed career employees to then-Central Intelligence Agency director David Petraeus, as a mundane set of documents.
Talking Points Map See key milestones in the changes to the Benghazi talking points.
View Graphics
Officials from across the national-security establishment made suggestions aimed at protecting their own interests and turf, as the talking points were edited to remove a mention of al Qaeda and to delete sentences referring to previous warnings about extremist threats in Benghazi.
As the discussion proceeded, frustrations appeared to emerge.
"Sir -- We've tried to work the draft talking points for [the House Intelligence Committee] through the coordination process but have run into major problems," a CIA employee wrote in an e-mail explaining that the talking points wouldn't be completed that day.
While many of the emails already had leaked before Wednesday, the release of the complete set paints a fuller picture of an administration struggling with how much to disclose about an assault that remains a focus of partisan division.
Republicans have made clear they still have unanswered questions, including how an independent review board conducted its investigation of the attacks last year.
By the end of the administration's interagency process last September, the final version of talking points was comprised of three paragraphs—a document that clearly didn't satisfy everyone.
After revisions were made, Mr. Petraeus wrote in an e-mail that he would "just as soon not use this then," adding that the talking points wouldn't satisfy Rep. C.A.
Dutch Ruppersberger (D., Md.
), who was among those who had requested them.
The analyst who drafted the initial version of the talking points wrote at the end of the process that lawmakers "won't like them.
: )" —using the happy- face emoticon.
From start to finish, the document included the now-disproved assertion that the attacks in Benghazi were spurred by a protest over an anti-Muslim video that had originated in the U.S..
Senior administration officials said Wednesday that the talking points were consistent with classified intelligence available at the time.
They disputed Republicans' suggestions of political interference, noting that the first draft of the talking points assembled by the CIA included a reference to demonstrations.
The e-mails confirm objections by then State Department spokeswoman Victoria Nuland to a line about prior CIA warnings in Benghazi.
Senior intelligence officials disclosed Wednesday that Michael Morell, then CIA deputy director, agreed with Ms. Nuland.
He eventually took over the editing process, deleting mentions of past threats.
The White House release of the emails came a week after public interest in last year's terror assault unexpectedly rebounded with congressional testimony by three State Department employees, which reopened lingering questions about the attacks.
Republicans in recent days had demanded the release of the e-mails.
Administration lawyers for months had rebuffed calls to hand over the emails on the grounds the exchanges were part of internal administration deliberations, but allowed some lawmakers to see them earlier this year.
Administration officials also have complained that congressional Republicans in recent days had been leaking selective excerpts from the emails to buttress their argument that the talking points were manipulated for political purposes.
The talking points were meant to provide a first public account of the attacks on U.S. posts in Benghazi, which claimed the lives of U.S.
Ambassador Christopher Stevens and three other Americans.
The very first set of talking points said "extremists with ties to al Qaeda" took part in the attacks.
The final product made no reference to al Qaeda, but to extremists.
United Nations Ambassador Susan Rice used the talking points as the basis of the administration's explanation of what happened in the assault in a series of television interviews Sept. 16, 2012, five days after the attacks.
Republicans have said the talking points show the administration misled the public about the role of al Qaeda.
Democrats charge the GOP with trying to damage the standing of former Secretary of State Hillary Clinton, a 2016 Democratic presidential prospect.
One of the White House officials involved in the talking-points debate, former National Security Council spokesman Tommy Vietor, issued a statement Wednesday defending the way the administration handled the matter.
"Some people have understandably asked how we were so wrong about there being a protest," Mr. Vietor said in the statement.
"I don't know.
When I was in government, I asked some intelligence officials how it happened.
They told me that there were many different strands of information indicating there was a protest, both open source and intelligence based."
He added, "In fact, a number of news outlets reported there were protests."
Write to Colleen McCain Nelson at colleen.nelson@wsj.com and Adam Entous at adam.entous@wsj.com
A version of this article appeared May 16, 2013, on page A4 in the U.S. edition of The Wall Street Journal, with the headline: Benghazi Emails Released.
