The Obama administration released 100 pages of emails Wednesday that reveal differences between intelligence analysts and State Department officials over how to describe the Sept. 11, 2012, attack on the U.S. post in Benghazi, Libya.
The internal debate did not include political interference from the White House, according to the emails, which were provided to Congressional intelligence committees several months ago.
(Read the emails here.)
Since the assault that killed four Americans, including Ambassador J. Christopher Stevens, Republicans have accused President Obama and his senior advisers of mischaracterizing the attack, largely to prevent political repercussions during what was then a close re-election campaign.
Much of the Republican concern has focused on whether administration officials acknowledged early enough that an Islamist terrorist organization was behind the attack, rather than groups of demonstrators participating in anti-American protests outside many U.S. diplomatic missions in the Middle East and North Africa.
According to the emails and initial CIA-drafted talking points, the agency believed the attack included a mix of Islamist extremists from Ansar al-Sharia, an al-Qaeda affiliated group, and angry demonstrators.
White House officials did not challenge that analysis, the emails show.
But CIA Deputy Director Michael Morrell later removed the reference to Ansar al-Sharia because, senior administration officials said, the assessment was still classified and because FBI officials believed making the information public could compromise their investigation.
Senior administration officials said Wednesday the emails capture what is a fairly routine conversation between agencies over how to talk about a major event.
What was most challenging in this case, senior administration officials said, was doing so within days of the attack as intelligence agencies working in a volatile environment were trying to piece together what happened and who had carried it out.
The House Permanent Select Committee on Intelligence requested the talking points during a Sept. 14 briefing with then-CIA Director David H. Petraeus.
The request set off the internal discussion over how much information could be revealed by members of Congress in the days ahead -- and by administration officials.
U.N.
Ambassador Susan Rice, who did not participate in the email exchanges directly, appeared on a series of Sunday shows two days after the Petraeus briefing.
The talking points she delivered emerged from the email discussion revealed Wednesday, and eventually cost her the nomination for Secretary of State amid Republican criticism that she intentionally misrepresented the attack.
The talking points, which were edited a dozen times between Sept. 14 and 15, also show that the source of the debate between the CIA and the State Department was whether previous agency warnings of attacks in the Benghazi area should be included in public statements.
The two agencies had the most at stake in the Benghazi aftermath.
The attacks targeted a State Department post and a CIA site, where a U.S.-effort to disarm Libya’s militia in the area was centered.
Virtually no Americans were in the diplomatic post, only at the CIA site where the agency was responsible for security.
Senior administration officials said Wednesday that Morrell, who took the lead in editing the talking points drafted by the CIA’s director of of the Office of Terrorism Analysis, agreed with State Department concerns over including the warnings.
But Petraeus, Morrell’s boss at the time, appeared to have reservations about not including the warnings, which would have made the CIA look prescient at the State Department’s expense.
“I spoke to the Director earlier about State’s deep concerns about mentioning the warnings and the other work done on this,” Morrell wrote to an official in the CIA’s Office of Public Affairs and Office of Legislative Affairs in the early afternoon of Sept. 15, referring to Petraeus.
“But you will want to reemphasize in your note to DCIA.”
About two hours later, Petraeus responds to an email with the final talking points form the Office of Legislative Affairs.
“Frankly, I’d just as soon not use this,” Petraeus wrote.
“”NSS’s call, to be sure; however, this is certainly not what Vice Chairman Ruppersberger was hoping to get for unclass use.”
In the email, Petraeus is using the acronym for the National Security Council staff and is referring to Rep. Charles Albert “Dutch” Ruppersberger III (D-Md.
), the ranking member of the House intelligence committee.
White House Benghazi Emails
