Security Full White House Benghazi Email Undermines GOP’s Cover-Up Claims
CNN has obtained the full email from a White House official on the Benghazi talking points, which undermines claims that the administration acted deliberately to change the intelligence community’s assessment.
Much of the controversy surrounding the Obama administration’s response to the Sept. 11, 2012 attack on a diplomatic mission in Benghazi, Libya has focused on a set of unclassified talking points provided to U.S.
Ambassador to the U.N. Susan Rice.
Rice delivered those points five days after the attack, appearing on all five major Sunday news shows.
Rice subsequently came under attack for not mentioning Al Qaeda and referencing an anti-Islamic video as the impetus for the attacks, becoming the symbol of the White House’s supposed goal of misleading the American public about what happened.
In recent days, the talking points have come back to the forefront of conservative outrage, as several outlets have released the full edits made to the document, along with the original version the CIA drafted.
Alongside those edits were emails that these outlets claimed showed the White House engaging in a flurry of activity that would help President Obama gain reelection.
One such email from Deputy National Security Director Ben Rhodes allegedly showed the White House insisting that State Department requests that references to terrorism and Al Qaeda be “scrubbed” from the draft be discussed more fully.
CNN’s Jake Tapper, however, obtained the full text of the email Rhodes sent to the email thread of officials across the government providing their input on the document.
Viewed in full, the document shows a distinct lack of intent to maliciously change the narrative compared to paraphrased versions:
All – Sorry to be late to this discussion.
We need to resolve this in a way that respects all of the relevant equities, particularly the investigation.
There is a ton of wrong information getting out into the public domain from Congress and people who are not particularly informed.
Insofar as we have firmed up assessments that don’t compromise intel or the investigation, we need to have the capability to correct the record, as there are significant policy and messaging ramifications that would flow from a hardened mis-impression.
We can take this up tomorrow morning at deputies.
Previously, the Weekly Standard and ABC News had reported that Rhodes intervened on behalf of the State Department, urging that the talking points be changed to scrub al-Qaeda references at Nuland’s request.
The Standard paraphrased the email as Rhodes “respond[ing] to the group, explaining that [State Department spokeswoman Victoria] Nuland had raised valid concerns and advising that the issues would be resolved at a meeting of the National Security Council’s Deputies Committee the following morning.” Likewise, ABC paraphrased the email’s content as saying “[w]e must make sure that the talking points reflect all agency equities, including those of the State Department, and we don’t want to undermine the FBI investigation.
We thus will work through the talking points tomorrow morning at the Deputies Committee meeting.”
The elevation of the talking points to infamy has seemingly instead helped to undercut the Republican case that a cover-up occurred.
In actuality, the only thing to be revealed during this latest round of investigation seems to be a turf war between the CIA and State Department to avoid further blame for the attack, one that played out in the editing process of the talking points.
In the end, contrary to Republican claims, the intelligence community did have the last say in what went into the talking points, including that the attacks “were spontaneously inspired by the protests at the U.S. Embassy in Cairo,” and immediately preceded by a demonstration.
