Job Description for Registered Nurse (RN)
Most of the time, registered nurses (RN) work for hospitals or medical clinics.
They may also work for other organizations, such as outpatient facilities, rehabilitation centers, or senior centers.
Their main job is to promote wellness and health.
To become RNs, they must have an associate degree in nursing (ADN) or a bachelor’s degree in nursing (BSN).
Some employers require candidates to have prior experience as an RN.
They must have a license from their state's board of nursing.
In order to administer medications, some states require that RNs pass a medication administration exam.
They must follow standards of care and practices.
They must be able to use various medical instruments.
They may be required to travel to visit patients at their homes.
They must be able to work in a team environment.
They must have excellent interpersonal and communications skills.
They must follow doctors' instructions.
They may be required to attend various workshop, classes, or conferences to improve their skills as RNs.
They must read professional journals to keep themselves up to date with current medical findings and technology.
They may have to renew their nursing licenses regularly, depending on the states where they are practicing as RNs.
They may be required to train, coach, or mentor new or more junior nurses.
(Copyright 2018 PayScale.com)
Registered Nurse (RN) Tasks
