Published: 02 Oct 2014 11:42 GMT+02:00
The €99,000 salary offered to long-serving barbers at Italian parliament is “excessive”, a Rome barber who boasts the president as a client told The Local on Thursday.
Barbers who have worked at the Italian parliament and senate are facing a pay cut, under the government’s spending review.
But even after their salaries are slashed by a hefty €37,000, long-serving state-employed barbers will still be able to earn up to €99,000 a year.
Across the city, a barber entrusted with Italy's most august scalp said even the reduced salary was over the top.
"It's excessive," barber Domenico Lotorto told The Local.
“They should earn the same as a normal worker there, with a salary based on the tariff from the national association of barbers,” he told The Local from his (privately-run) shop in central Rome.
As an early-morning customer stepped inside for his morning shave, just a stone’s throw from the Quirinale Palace, Lotorto said President Giorgio Napolitano is also a customer.
If the parliamentary system was applied to his work, he would more than qualify for the €99,000 salary.
“I’ve breathed the air of a barber shop for 72 years!” said Lotorto proudly, having first stepped inside a barber’s at the age of six.
‘Unjustified privileges’
The parliamentary salaries have also been criticized by Italy’s civil servants union (Federazione Lavoratori Pubblici e Funzioni Pubblici, FLP).
Across the board salaries to parliamentary staff have been capped at €240,000, a move seen as “absolutely” justified by FLP.
The €99,000 offered to top barbers is however a sign that “unjustified privileges” will remain, Roberto Cefalo, spokesman for FLP, told The Local.
“But this is not the true Italian civil servant,” he said.
“There are hundreds of thousands of people who work every day to guarantee security, services, justice and social support.”
Certain salaries may be too high, but Cefalo argued this is just one of many areas politicians needs to tackle.
The government must “transform the spending review into an opportunity for reform, not just a series of linear cuts that only hit workers,” Cefalo said.
When contacted by The Local, a spokesperson for the Italian parliament was not immediately available to comment on the salary cuts.
READ MORE: Italy's state barbers' pay trimmed...to €99,000
