Job Description for High School Teacher
High school teachers, also called secondary school teachers, provide instruction to students in one or more areas of study within a public or private high school.
They may also supervise extracurricular activities, proctor state testing exams, assist with college preparation (such as by writing letters of recommendation), organize field trips, and supervise study hall and/or detention, among other duties.
High school teachers prepare lessons to deliver to students, as well as present the lessons in a way that students can easily understand.
They must check students' learning with methods such as homework, tests, group work and student presentations.
High school teachers must grade students' work in a timely manner, providing feedback that students can use in the class and later in their education.
High school teachers generally work indoors teaching multiple classes over the course of the workday.
They often conduct additional activities - such as lesson planning and grading - outside of school hours.
Extracurricular activities may require high school teachers to work outside of school hours - and potentially outside of school grounds - as well.
They may also need to meet with parents to discuss students' performance and conduct.
A bachelor's degree is generally required in the subject in which the teacher wants to instruct; additional requirements vary by state and may include a master's degree, teacher preparation program and/or licensing.
High school teachers must work well with students, fellow teachers, school administrators and parents.
Proficiency with basic computer programs is typically needed, and teachers must stay up to date with teaching methodologies and changes in their field.
(Copyright 2018 PayScale.com)
High School Teacher Tasks
