Police in North Carolina say one of the most celebrated names in X Games, Dave Mirra, has died in North Carolina at the age of 41.
Greenville police confirmed on Thursday night that Mirra’s body had been found earlier in the day.
Authorities responded to reports of an apparent suicide and discovered Mirra’s body in a truck.
Don't judge the beautiful, brutal sport of cyclocross on the motorised doping story Read more
“We mourn the loss today of a great friend and wonderful human being who touched the lives of so many around the world with his gift.
He called Greenville, North Carolina home and was as humble a guy talking with kids on a street corner about bikes as he was in his element on the world stage.
A young life with so much to offer was taken too soon,” said the Greenville mayor, Allen Thomas.
Mirra was a brilliant BMX rider and won 14 gold medals at X Games, despite the fact that his career was nearly ended in 1993 after he was hit by a drunk driver.
But Mirra recovered and he won X Games honors at an astonishing rate between 1995 and 2008, his record of 24 medals over a career was only broken in 2013 by Bob Burnquist.
He was also a rally driver and competed in ironman and triathlons.
“Ironman competitions are an entirely different ballgame.
The level of competition is much higher, and there are way more athletes,” Mirra told Sports Illustrated.
Mirra was married with two daughters.
Tony Hawk (@tonyhawk) Goodbye Dave Mirra, a true pioneer, icon and legend.
Thank you for the memories... we are heartbroken.
pic.twitter.com/RHpTe7Qzwi
ESPN, the broadcaster of X Games, released a statement paying tribute to Mirra.
“Dave Mirra, your courage, determination and natural skill in everything you pursued pushed the world of action sports to become a better place.
From all of us at X Games and ESPN, we salute your contributions,” read the statement.
“Our sincere condolences go out to Dave’s wife, Lauren, his daughters Mackenzie and Madison, the BMX community and friends of Dave Mirra.”
Mirra’s friend and fellow BMX rider TJ Lavin expressed his sorrow at the news.
“I just wish he would have called me,” he told TMZ.
“I would have jumped on a plane in a second.
There’s always another way.
If anyone needs help, just please get it.
I feel sick about this.”
