Image copyright AP Image caption Juan Carlos abdicated last year to make way for his son Felipe
Spain's supreme court has agreed to examine a Belgian woman's claim to be the illegitimate daughter of ex-King Juan Carlos, who abdicated last summer.
Ingrid Sartiau says her mother had an affair with him in the 1960s, while he was married and a crown prince.
Royal officials said they respected the independence of the court, but refused further comment.
The case can only be heard because the king lost his immunity from prosecution after his abdication.
The court rejected a separate claim by Alberto Sola, born in Barcelona in 1956, who said his mother also had an affair with Juan Carlos.
But an official confirmed the case of Ms Sartiau, who was born in 1966 after Juan Carlos married, would be examined.
Juan Carlos, 77, will now have 20 days to respond to the suit.
Ultimately, the former king could be asked to take a paternity test and the case could go as far as a public hearing.
He stepped down last June to make way for his son, Felipe VI, saying it was time for a "new era".
The two paternity cases had been rejected by the courts in 2012 while Juan Carlos still had immunity from prosecution.
Although parliament agreed to give the former him a level of immunity after abdication, it gave the supreme court the authority to prosecute him.
Image copyright AFP Image caption Juan Carlos was married to Sofia at the time of the alleged affair
Image copyright AP Image caption His daughter, Cristina, is facing a tax fraud trial
Juan Carlos was popular for much of his 39-year reign, and he was credited with helping his country's transition to democracy after the death of General Franco in 1975.
But his popularity, and his health, declined in his later years as the royal family was hit by a series of scandals.
He was dogged by numerous allegations of infidelities, and apologised after he was photographed hunting elephants at the height of Spain's financial crisis.
One of his two daughters, Princess Cristina, is currently facing a tax fraud trial over alleged links to her husband's business dealings.
Her husband Inaki Urdangarin is accused of embezzling millions in public funds with a former business partner.
