Story highlights A court will study a paternity lawsuit brought against the former King of Spain
A woman from Belgium alleges Juan Carlos had a relationship with her mother
Madrid (CNN) Spain's former King Juan Carlos, 77, will face a paternity lawsuit -- by a Belgian woman alleging that he's her father -- before the nation's Supreme Court, a 12-judge panel ruled Wednesday.
The court accepted the case for study, two court spokeswomen told CNN.
The royal household affirmed its "respect" for judicial decisions but declined further comment.
The plaintiff is Ingrid Sartiau, 48, who lives near Brussels.
Sartiau alleges that her mother and the married Juan Carlos had a relationship in late 1965, and she was born, as a result, in August 1966, said her attorney, Jaume Pararols.
He became Spain's King and head of state in 1975 after the death of the dictator Francisco Franco.
Juan Carlos abdicated in June in favor of his son, King Felipe VI, who was born in 1968.
While the court agreed to take Sartiau's claim for study, it rejected a separate paternity suit against the former King brought by a Spanish man.
For a paternity claim to be accepted, a petitioner must submit documentation, such as a photo or a letter, offering evidence of a relationship that involved Juan Carlos, the court spokeswomen said.
Sartiau's mother is alive and willing to testify, the lawyer, Pararols, told CNN by phone from his office in a town north of Barcelona.
"We would like to reach a settlement.
My client never wanted it to get to this point," Pararols said.
The plaintiff has asked the court to require a DNA test for the former King, who has 20 days to make an initial response to the lawsuit.
Juan Carlos no longer has immunity from prosecution, but he has protection that permits cases against him to be heard only by the Supreme Court, which is Spain's second highest, after the Constitutional Court.
