SAN FRANCISCO (AP) — The San Francisco home featured in television's "Full House" is now available to rent for $13,950 a month.
The San Francisco Chronicle reports (http://bit.ly/2c2A3Qq ) the 1883 villa was put on the market in May with a $4.15 million price tag, but it didn't sell.
The home's exterior, then painted white, was used as the Tanner family's residence in the original show.
Inside scenes were filmed on a set in Burbank, California.
The shots were used again in the recent "Fuller House" reboot of the show on Netflix, the newspaper reported.
The home is listed at 2,985 square feet, and has three bedrooms and 3.5 bathrooms.
___
Information from: San Francisco Chronicle, http://www.sfgate.com
