'Full House' home in San Francisco now available to rent - and you won't believe the price
An 1883 San Francisco Victorian is on the market to rent for $13,950 per month.
An 1883 San Francisco Victorian is on the market to rent for $13,950 per month.
Photo: Courtesy Vanguard Properties Photo: Courtesy Vanguard Properties Image 1 of / 64 Caption Close 'Full House' home in San Francisco now available to rent - and you won't believe the price 1 / 64 Back to Gallery
The San Francisco home featured in "Full House" is now available to rent.
But the $13,950 monthly rental price might deter even the biggest Tanner fans.
The 1883 Italianate villa at 1709 Broderick St., near Pine St., was put on the market in May with a $4.15 million sale price.
But now it's available for rent with an equally eye-popping rate.
The home's exterior, then painted white, was used as the Tanner family's residence in the original show, though the interior was a Burbank set.
The shots were used again in the recent "Fuller House" reboot on Netflix.
The home itself is an elegant gem, according to Vanguard Properties' Ed Deleski, who told SFGATE in May, "I think part of the specialness is a lot of the Italianate architectural detailing that the owner has gone above and beyond to preserve and make it spectacular.
The house has an amazing feel that you cannot re-create today."
The home is listed at 2,985 square feet, and has three bedrooms and 3.5 bathrooms.
Check out the photos of the "Full House" home in the gallery above.
