She may not need it in the filibuster-less House, but Rep. Kyrsten Sinema demonstrated she sure has endurance: The freshman congresswoman finished an Ironman on Sunday, completing the 140.6 mile triathlon in her home state of Arizona.
The Arizona Democrat finished the 2.4-mile swim, 112-mile bike ride and 26.2-mile run endurance event in just over 15 hours.
She tweeted a celebratory picture of her crossing the finish line.
Text Size -
+
reset
Kyrsten Sinema.
You.
Are.
An.
Ironman.
pic.twitter.com/DVfNljwAhm — Kyrsten Sinema (@kyrstensinema) November 18, 2013
Multiple sources including Triathlete Magazine reported Sinema was the first active member of Congress to compete in an Ironman race.
However, Sen. Jeff Merkley (D-Ore.) has also completed an iron-length triathlon, though the 140.6 mile race he finished in 2012 was not an Ironman-brand event.
She has been training for nearly a year, writing on Facebook that she completed her first Ironman training workout in February.
An avid athlete, she told POLITICO last winter that she was doing the race with friends with whom she has competed in marathons, as well.
Sinema did the race in support of the Desert States Charitable Foundation, a charity that provides scholarships and support to area children, and also the Leukemia and Lymphoma Society.
After the event, Sinema seemed in good spirits, thanking well-wishers for their support on Twitter.
She told fellow Rep. Steven Horsford (D-Nev.) she looked forward to running with him — though not immediately.
@RepHorsford it went really well!
Lets run together soon, tho I think I’ll rest a few days this week ;-) — Kyrsten Sinema (@kyrstensinema) November 18, 2013
Sinema told Phoenix, Ariz., station KPNX nearly two weeks before the race that she sometimes woke up at 3 a.m. to complete her workouts for training.
