Congresswoman Kyrsten Sinema To Compete At Ironman Arizona By Triathlete.com
Published Nov 7, 2013
Photo: Jason Wise
Kyrsten Sinema, representing Arizona’s 9th district in the United States Congress since 2012, will be competing in Ironman Arizona, set for Sunday, Nov. 17.
Rep. Sinema will become the first active member of Congress to compete in the 140.6-mile endurance event race.
“Competing in Ironman Arizona, in the heart of Congressional District 9, is one of the most exciting challenges I’ve ever faced,” Sinema said in a press release.
“The Ironman competition represents what I admire most about the American spirit—hard work, determination, and a commitment to overcoming challenges.”
RELATED – Course Recon: Ironman Arizona
Sinema will be running on behalf of the Desert States Charitable Foundation, an organization that provides scholarships for higher learning and assists underprivileged children in the community.
The Foundation also raises money for the Leukemia and Lymphoma Society, which funds medical research to find cures for blood cancers and provides assistance to families affected by leukemia, lymphoma, non-Hodgkin’s disease and myeloma.
“Raising funds for the Desert States Charitable Foundation has made this year’s race even more meaningful,” she continued.
“I’m proud to race for a local charity that helps so many kids and families in the metro Phoenix community.
”
PHOTOS: 2012 Ironman Arizona
FILED UNDER: News / Race Coverage TAGS: Ironman Arizona
