NEW ORLEANS -- When Reginald Washington returned to the Lower Ninth Ward months after the storm, he could barely find his daughter's home.
All he could see was a 200-foot long barge with a steel hull.
"This is the very first time," he said.
"Haven't been back here since."
Even though he lives just a few streets away, he still avoids this block.
"All they had was a barge there and they were cutting it up," he said.
"It made me think about my child, what she went through.
The way she drowned made me feel that I wasn't there for her."
The infamous barge and a relentless flood flowed through a massive breach in the Industrial Canal Levee, inundating the Lower Ninth Ward not far from where Pam Washington and her fiance, Darryl Milton, rented a brick single-story house on Jourdan Avenue.
"I can't really say why she didn't want to leave," Washington said.
"But I told her I was staying.
I really thought I'd come get her and bring her by my house.
At least we had an upstairs."
Like thousands of others, Washington and his daughter chose to ride out Hurricane Katrina.
The 61-year-old said he'd spend three days with no food or water trapped at home until a boat came.
He'd end up at the Mercedes-Benz Superdome with only $275 in his pocket and a cell phone.
He'd go to Texas to stay with family.
Only to return, nine months later, when the heartbreaking call lit up his cell phone.
"I'm calling to inform you that they found your child through DNA," he said.
"At first I thought it was a hoax, then she said she was mailing me something.
Papers and information."
Pam's dad says her body was found five blocks away from her home on Lizardi Street.
Family members confirm it took about eight months for DNA tests to come back confirming her identity.
But not all of the victims who've recovered have been identified 10 years after the storm.
"I just thought we should honor our dead in a better way than putting them in Potter's Field," said former Orleans Parish Coroner Frank Minyard.
On the fifth anniversary of the storm, Minyard sat down with Eyewitness News to talk about the Katrina memorial, where 80 bodies were laid to rest.
It's an eerily quiet place on Canal Street designed, as the engraving says, to "evoke" the shape of a hurricane.
These victims were either unclaimed by relatives or never identified.
Minyard said more extensive DNA testing is needed, but money allocated by FEMA to the Louisiana Department of Health and Hospitals dried up.
So back in 2005, Minyard confirmed 40 people still remained.
"It's been five years, maybe it'll go 10 years, 15, 20.
I mean it's ludicrous in this day and age to have people unidentified," he said.
Now a decade after the storm, an Eyewitness News public records request to current coroner Dr. Jeffrey Rouse reveals a total of 30 victims who still remain unidentified.
Autopsy reports show locations across the city where some of these men and women were found, many with little to no personal belongings or distinguishing marks.
One man identified as an unknown black male had his body recovered at Interstate 10 and Elysian Fields Avenue.
He was wearing black Nike tennis shoes, black warm-up pants, a dark polo shirt, along with a black necklace adorned with a wooden African pendant and black swatch quartz.
At S. Prieur Street in Central City, an autopsy report says the body of an unknown female was discovered dressed in a multi-colored skirt, blue knit t-shirt and wearing a yellow metal earring with the letters "RMJ" on it, a single curler still in her hair.
Back in the Lower 9th Ward at 5113 St. Claude Ave., an unknown black man with a beard and moustache dressed in black low-top shoes, black jeans, and in a blue, vertical-striped t-shirt was found with keys in his front pocket and one nickel to his name.
"Heat lamps as you see in the studio, and horrific, no running water except hoses we could run in there.
Extremely decomposed bodies with very harsh conditions," said Dr. Louis Cataldie.
Identifying more than 1,000 bodies was a complicated task.
Cataldie ran the Disaster Mortuary Operational Response Team, which worked out of this temporary morgue in St. Gabriel.
The team of medical professionals had no choice, since the Orleans Parish morgue was under water.
Inside the old warehouse, autopsies were performed, DNA was collected and x-rays taken to try to identify the dead.
But Cataldie confirms medical records lost to floodwater, badly decomposed bodies and collecting DNA samples from relatives who evacuated made that task cumbersome.
"We would take DNA from family members and relatives and try and match the family tree," he said.
"That's real hard to do when you've got people displaced to Texas and you're trying to get their DNA.
That's one of the reasons it took so long to identify these folks.
Fingerprints were pretty much useless."
Cataldie also confirms the funding for more DNA testing ran out.
So, what about these unidentified bodies honored at this Mid-City Memorial, and their families who never came back, or don't know they're here?
Cataldie said there is a way.
"I think at this point in time, if someone was really concerned, they could probably do it privately, but it would probably be cost prohibitive to do it that way," he said.
Washington said, "There's a bunch of them down here that they didn't find.
I couldn't tell you what happened to them."
Washington said they deserve to be identified.
A few months short of Katrina's one-year anniversary, Pam Washington was buried in her family's plot at Providence Memorial Park & Mausoleum on Airline Highway.
Her fiancé Darryl was never found.
It's a painful memory for any parent, especially Washington, who said Pam's daughter Whitney is a spitting image of her mom.
She evacuated with family before the storm hit.
In his mind, the teen is part of the next generation that can now set their sights on the future.
"We weathered the storm, we went through it and we made it," Reginald Washington said.
"Now we're trying to go past that and move on."
Rouse said he did not want to be interviewed for this story.
State health officials say in an effort to reunite families with the remains of their deceased relatives, the department spent more than $3 million, but only $2.2 million of the funds were reimbursed by the federal government.
Read or Share this story: http://on.wwltv.com/1JlRYIb
