Hurricane Katrina was one of the deadliest hurricanes ever to hit the United States.
An estimated 1,833 people died in the hurricane and the flooding that followed in late August 2005, and millions of others were left homeless along the Gulf Coast and in New Orleans.
Katrina was the most destructive storm to strike the United States and the costliest storm in U.S. history, causing $108 billion in damage, according to the National Oceanic and Atmospheric Administration (NOAA).
It ranks sixth overall in strength of recorded Atlantic hurricanes.
It was also a very large storm; at its peak, maximum winds stretched 25 to 30 nautical miles (46 to 55 kilometers) and its extremely wide swath of hurricane force winds extended at least 75 nautical miles (138 km) to the east from the center.
Katrina initially formed about 200 miles (322 km) southeast of the Bahamas on Aug. 23, 2005, as a tropical depression, according to the NOAA.
A well-defined band of storm clouds began to wrap around the north side of the storm's circulation center in the early morning hours of Aug. 24.
With winds of about 40 mph (65 kph), the storm was named Tropical Storm Katrina.
By the time it made its way to southern Florida on Aug. 25, Katrina was a moderate Category 1 hurricane.
While it caused some flooding and casualties — two people were killed — during its first landfall, it appeared to be just another hurricane in an active hurricane season.
Katrina weakened after passing over Florida and was reclassified as a tropical storm.
But, once over water again, Katrina stalled beneath a very large upper-level anticyclone that dominated the entire Gulf of Mexico, and rapidly gained strength.
Katrina re-intensified into a hurricane on Aug. 26, and became a Category Five storm on Aug. 28, with winds blowing at about 175 mph (280 kph).
The storm turned north toward the Louisiana coast.
The storm weakened to a Category 3 storm before making landfall along the Louisiana-Mississippi border on the morning of Aug. 29 with sustained winds of 120 mph (193 kph).
Katrina weakened to a Category 1 hurricane after moving inland over southern and central Mississippi.
It was downgraded to a tropical storm about six hours later just northwest of Meridian, Mississippi, and became an extratropical low on Aug. 31.
It was finally absorbed by a frontal zone later that day over the eastern Great Lakes, according to the NOAA.
The flooding in New Orleans nearly a week after Hurricane Katrina hit, taken by NASA's EO-1 satellite on Sept. 6, 2005. Credit: NASA
As Katrina made landfall, its front-right quadrant, which held the strongest winds, slammed into Gulfport and Biloxi, Mississippi, devastating both cities.
A large storm surge ranging from 10 to 28 feet devastated coastal areas across southeastern Louisiana and coastal Mississippi.
"The surge exposed engineering mistakes in the levees and floodwalls designed and built by the U.S. Army Corps of Engineers, causing extensive flooding throughout the New Orleans region," said Sandy Rosenthal, the founder and director of the advocacy group aimed at educating people about the catastrophic flooding in New Orleans in 2005 and a known critic of the Army Corps.
Ultimately, 80 percent of New Orleans and large portions of nearby parishes became flooded, and the floodwaters did not recede for weeks.
The National Guard was called in to help with evacuations.
Thousands sought refuge in the New Orleans Convention Center and the Superdome, which were overwhelmed.
It was one of the largest displacements of a population since the Great Depression, according to the NOAA.
According to The Data Center, an independent research organization in New Orleans, the storm displaced more than 1 million people in the Gulf Coast region.
[Infographic: Hurricane Katrina History and Numbers]
The rescue and recovery efforts following Katrina became highly politicized, with federal, state and local officials pointing fingers at one another.
Critics blamed an aging and neglected federal levee system and a slow state and local response following the disaster for the high loss of life and damage.
Many residents did not heed initial warnings to evacuate, putting a severe strain on rescue operations.
After initially receiving praise from then-president George W. Bush, Michael D. Brown, the director of the Federal Emergency Management Agency (FEMA), was forced to resign, as was New Orleans Police Department Superintendent Eddie Compass.
Louisiana Gov.
Kathleen Blanco and New Orleans Mayor Ray Nagin came under severe scrutiny for not ordering mandatory evacuations sooner.
Blanco did not seek re-election in 2007.
Nagin left office in 2010.
In 2014, he was convicted of bribery, fraud and money laundering committed while in office before and after Katrina and is now serving a 10-year sentence, according to the New Orleans Times-Picayune.
Ultimately, a select bipartisan committee of the U.S. House of Representatives investigating the preparation, response and aftermath of the storm cited failures at all levels of government.
The committee's final report was titled "A Failure of Initiative."
Flooding in New Orleans after Hurricane Katrina.
Credit: NWS/Lieut.
Commander Mark Moran, NOAA Corps, NMAO/AOC
Government officials have sought to learn from the tragedy and implement better environmental, communications and evacuation policies.
The Army Corps of Engineers has rebuilt the levee system, making the barriers higher and supporting them with steel beams that extend as far as 65 feet (19.8 meters) below sea level.
On 2006, Congress passed an act to reorganize FEMA.
The Post-Katrina Emergency Management Reform Act offers grants to help cities revise evacuation plans, includes provisions for better communication with non-English speaking people and those with disabilities and recognizes the evacuation needs of people with pets.
The act also increases funding for Urban Search and Rescue teams and requires the establishment of a family registry within six months after a storm.
The city of New Orleans has improved resident access to evacuation and alert information.
For example, they have an e-mail and text message system called NolaReady that 13,000 residents have signed up for.
Ten years later, the region was still recovering from Katrina.
The New Orleans metro area's population had dropped dramatically, from 1.386 million in 2005 to 1.04 million in 2006.
By 2014, it had climbed back to 1.252 million, according to the U.S. Census Bureau.
The number of housing units and business establishments had also fallen and by 2014 had not returned to pre-2005 levels.
While many of the tourist areas such as the French Quarter have recovered, there are still neighborhoods just a short ride from the city that are just gone.
[Related Article: What If Hurricane Katrina Hit New Orleans Today?
Additional reporting by Reference Editor Tim Sharp
Note: This article has been updated to include a quote from Levees.org about structural issues with the levees that were breached.
