Correction appended Aug. 3
On the off-chance you’re alive in 150 years, you could be in for a very bad day, when the asteroid Bennu collides with Earth, unleashing a blast 80,000 times more powerful than that of the bomb that destroyed Hiroshima.
OK, the odds are pretty good you won’t be around in 150 years, and they’re only 1 in 2,700 at the very likeliest that Bennu will pay us such a nasty house call.
But the space rock is making a lot of news and getting a lot of attention from NASA all the same—and it should.
Discovered in 1999, Bennu measures 1,614 ft. (492 m) across and checks two worrisome boxes on the asteroid danger list.
It is what astronomers all a near-Earth object (NEO), which is any comet or asteroid that approaches the sun at 1.3 Earth’s distance or closer.
Bennu not only gets that close but actually crosses Earth’s orbit every six years as it makes its own circuit through the solar system.
It is also what is known as a potentially hazardous asteroid (PHA), which is any asteroid that measures 460 ft. (140 m) or more, is close enough to be an NEO and poses a risk of doing serious global or regional damage if it strikes Earth.
A blast equivalent to 80,000 Hiroshimas is serious indeed.
But Bennu is less worrisome than it seems too.
Here’s why.
For starters, in order to reach that 1 in 2,700 risk level in 150 years or so, the asteroid first has to be gravitationally nudged from its current course when it passes between Earth and the moon on an earlier approach it will make in 2135.
That could happen: Gravity plays unpredictable tricks on moving bodies, and a body that passes between the gravitational fields of both Earth and the moon can be jostled in innumerable ways.
Of course that also means Bennu might be pushed in a direction that makes it less rather than more likely to hit Earth in the future.
What’s more, asteroid tracking has become a very precise science—one that is led by NASA’s Near-Earth Objects Program Office at the Jet Propulsion Laboratory (JPL) in Pasadena.
With the help of astronomers around the world, the JPL team has identified and mapped the route of 95% of the dangerous rocks in the solar system measuring 0.62 miles (1 km) or more, and 40% of those in the 460-ft. class.
With the help of a bump in funding from Congress that was approved in 2012, JPL expects to get that second number up to 90%.
Knowing the course the space rocks take as they make their periodic swings through our cosmic neighborhood does a lot more than just let us know how long our species has to live before an incoming bit of ordnance sends us the way of the dinosaurs.
It also means we can do something to prevent the disaster from happening at all.
Both NASA and the European Space Agency have gotten very good at visiting asteroids and comets.
The ESA’s Rosetta spacecraft and Philae lander arrived at comet 67P in 2014 and NASA’s Dawn spacecraft is currently orbiting the dwarf planet Ceres after having already orbited the asteroid Vesta.
Similar navigational skills could be used to launch interceptors to asteroids when they are still years away from reaching Earth.
Once the spacecraft arrived at the target it could either break it apart with an explosive or, more prudently, simply push it off course either with an engine or simply by crashing into it.
NASA will get some practice soon with Bennu itself when it launches the OSIRIS-REx spacecraft on Sept. 8.
Over the course of its seven-year mission, the probe will fly to Bennu, map its surface and return a small sample of its dust and other material to Earth for study.
The mission should reveal more about the chemistry, history and the organic potential of the solar system generally and about Bennu’s composition specifically.
The precise makeup of the asteroid could help scientists determine what it would take to destroy or deflect it if the need ever arises.
Until then though, as you were.
Bennu may or may not be coming our way, but if it is, we’ve got plenty of time to prepare our hello.
Correction: An earlier version of this story misstated the impact of a collision by asteroid Bennu.
It would be the equivalent of 80,000 Hiroshima bombs.
