NASA's new asteroid-sampling mission will do a lot of interesting things, but helping prepare humanity for Earth's imminent destruction is not among them.
There is indeed a chance that the 1,650-foot-wide (500 meters) asteroid Bennu — the target of NASA's OSIRIS-REx spacecraft, which is scheduled to launch next month — could hit Earth late in the 22nd century.
But, mission officials stressed, that chance is slim, and the space rock is not nearly big enough to pose an existential threat to the planet, despite what some media reports claimed over the weekend.
[Potentially Dangerous Asteroids (Images)]
"We're not talking about an asteroid that could destroy the Earth," OSIRIS-REx principal investigator Dante Lauretta, of the Lunar and Planetary Laboratory at the University of Arizona, told Space.com.
"We're not anywhere near that kind of energy for an impact."
If all goes according to plan, the $800 million OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer) mission will lift off atop a United Launch Alliance Atlas V rocket from Florida's Cape Canaveral Air Force Station on Sept. 8.
The spacecraft will spend two years chasing Bennu down, finally rendezvousing with the near-Earth asteroid in August 2018.
OSIRIS-REx will then study the space rock from orbit for another two years before grabbing at least 2.1 ounces (60 grams) of surface material in July 2020.
In 2023, this relatively hefty sample should make it back to Earth, where researchers in laboratories around the globe will analyze the material in a number of ways.
The mission team is chiefly interested in learning the role that asteroids like Bennu — dark, primitive and apparently carbon-rich objects — may have played in helping life get a foothold on Earth, Lauretta said.
"Did these kinds of bodies deliver organic material and water, in the form of hydrated minerals like clays, to the surface of our planet that created the habitability and the environments that may have led to the origin of life?"
Lauretta said.
"That's the prime mission," to investigate that question, he added.
There are secondary objectives as well, including learning more about the valuable resources that Bennu-like asteroids may harbor, Lauretta said.
And then there's the planetary-defense angle, which has gotten a lot of attention in the last few days.
Bennu is officially classified as a potentially dangerous asteroid.
In fact, there's an 0.037 percent (or 1-in-2,700) chance that it will strike Earth in the last quarter of the 22nd century, NASA scientists have calculated.
Specifically, that's the probability that, during an Earthy flyby in 2135, Bennu will hit a special orbit-altering "keyhole" that will send it on a collision course with the planet later in the century.
OSIRIS-REx will help scientists refine those odds, by refining their understanding of Bennu's orbit.
(That orbit, by the way, is already the best-known of any asteroid, Lauretta said; thanks to extensive observations since Bennu's 1999 discovery, astronomers have nailed the space rock's orbital radius down to within 20 feet, or 6 m.)
"Our uncertainties will shrink, so that will allow us to recalculate the impact probability," Lauretta said.
"We don't know which direction it'll go.
It could go down, because we just eliminated a bunch of possible keyholes that Bennu may hit.
Or it may go up, because in the area that's left we have a higher concentration of keyholes compared to the overall area of the uncertainty plane."
OSIRIS-REx's work will also help researchers better understand the Yarkovsky effect, which describes how absorbed sunlight, when radiated away as heat, affects an object's trajectory.
Such information will improve knowledge not only of where Bennu is headed, but where it came from, Lauretta said.
But to focus on where it's headed — what if Bennu does hit one of those keyholes in 2135, and the space rock squares Earth up for an impact in 2185 or thereabouts?
What should humanity expect?
Such an impact would likely devastate the local area but fall short of wiping out civilization or causing a mass extinction, experts have said.
Astronomers estimate that a space rock must be at least 0.6 miles (1 kilometer) wide to cause a global catastrophe.
(For perspective: The asteroid thought to have wiped out the dinosaurs — or at least to have finished them off — was probably about 6 miles, or 10 km, across.)
But an impact would not be inevitable, even if Bennu had Earth in its sights.
Given a decade or so worth of lead time, researchers say, an incoming asteroid could potentially be nudged off course using fly-along "gravity tractor" probes and/or "kinetic impactors."
And if time is not on humanity's side, there's always the nuclear option.
Follow Mike Wall on Twitter @michaeldwall and Google+.
Follow us @Spacedotcom, Facebook or Google+.
Originally published on Space.com.
