Thirty years ago this month the U.S. and other industrialized countries signed the Montreal Protocol on Substances that Deplete the Ozone Layer.
It was a “milestone for all people and our planet,” said UN Secretary-General António Guterres, who highlighted the positive impacts of the Montreal Protocol on human health, poverty eradication, climate change, and protecting the food chain at an anniversary celebration.
The Earth’s ozone layer would have collapsed by 2050 with catastrophic consequences without the Montreal Protocol, studies have shown.
In the world we avoided thanks to the Protocol the UV Index measure during a Washington, DC or Los Angles mid-summer day would be at least 30 by 2070.
Anything over 11 is considered extreme.
There would have been an additional 280 million cases of skin cancer, 1.5 million skin cancer deaths, and 45 million cataracts in the United States, according to the U.S. EPA.
Further, climate change would have been far worse by mid-century because the chemicals that “eat” ozone are also super-greenhouse gases, thousands of times more potent than CO2.
And that would have meant the potential intensity of hurricanes and cyclones would have increased three times, another study found.
The combined impacts of UV levels that could literally burn skin in five minutes and hotter, stormier weather is something no one would want to live in or wish for their grandchildren, said Rolando Garcia, a senior scientist at the National Center for Atmospheric Research (NCAR) in Boulder, Colorado.
Our global climate would be at least 25 per cent hotter today without the Protocol, said Garcia, a co-author of two world-avoided studies.
That additional heat energy would have provided “fuel“ for today’s extreme weather events like hurricanes, floods, and droughts.
By 2070 the world would have been 4.5 degrees F (2.5 degrees Celsius) hotter, a level most experts agree is disastrously high.
“In 1987 I don’t think anyone knew about the full climate implications,” said Garcia.
“The Protocol saved our bacon a little bit.”
Ozone Politics
The ozone layer acts like a shield reducing the amount of the sun's ultraviolet (UV) radiation to safer levels.
By the late 1970s scientists proved chemicals used in fridges, air conditioners, and aerosol cans were damaging this ozone shield.
But the chemical industry argued the science was uncertain, and more research was needed.
Then, in 1985, a gigantic hole appeared in the ozone layer over Antarctica, allowing dangerous levels of UV radiation to reach the surface.
By 1987 the Montreal Protocol was created to reduce the amounts of those chemicals.
Industry lobbied the Ronald Reagan White House and tried to get the Senate to deny ratification of the Protocol, warning of dire economic impacts resulting from a phase-down of their products.
“It was just as bad as the fossil fuel industry has been on climate change,” said David Doniger, Director, Climate and Clean Air Program at the Natural Resources Defense Council.
View Images People bathe in the sea in southern France—but without a protective ozone layer, such activities would be much more dangerous.
Photograph by BERTRAND LANGLOIS, AFP, Getty Images
And yet the U.S. was one of the first countries to ratify the Protocol and have been a leader on the revisions that sped up the phase-outs of ozone-destroying chemicals, Doniger said.
Industry soon developed new products and got on board with the phase-out of the old chemicals.
The Protocol now has 197 countries participating and resulted in the phase-out of 99 percent of nearly 100 ozone-depleting chemicals.
It’s often considered the most successful international environmental treaty in history.
"Thirty years ago the world proved it can come together and tackle a global problem with global resolve,” said Erik Solheim, head of the United Nations Environment Programme (UNEP).
“The Montreal Protocol is as necessary today as it was in the 1980s,” Solheim said.
Unfinished Business
The ozone layer is expected to recover by 2050 but the Protocol has two major pieces of unfinished business.
Some countries in the developing world haven’t yet phased out ozone-damaging chemicals like R-22, a hydrochlorofluorocarbon (HCFC) found in many refrigeration and air conditioning systems.
They’ll require financial support to do so, which the Protocol provides under its Multilateral Fund.
The Multilateral Fund will need to be replenished for the next three years at the upcoming Montreal Protocol conference in November.
The U.S. usually provides about 20 percent of the funding, but “the Trump Administration has been completely silent on this so far,” said Doniger.
This funding is crucial to help poor countries not only eliminate the last ozone-damaging chemicals but also to leapfrog cheap replacement chemicals called hydrofluorocarbons (HFCs).
While HFCs are safe for ozone, they are a powerful greenhouse gas, a thousand times worse than CO2.
In 2016, after nearly ten years of negotiations, more than 150 countries agreed to reduce their use by 85 percent in the coming decades.
The use of HFCs for air conditioning and refrigeration is growing at a fast pace in developing countries, particularly China and India, Doniger said.
That’s in part because climate change is producing more and longer deadly heat waves and driving up summer temperatures.
This HFC phase down is known as the Kigali Amendment to the Protocol and would have a big impact on climate change, cutting global warming up to 0.9 degrees F (0.5 degrees Celsius) by the end of the century, according to the UNEP.
That’s a big deal because even limiting global warming to under 3.6 degrees F (2 degrees Celsius) will still cut Africa’s agricultural yields by 40 percent, putting 50 percent of the continent’s population at risk of undernourishment.
