Illegal production of CFC-11 in China has a climate impact equivalent to 16-20 coal power plants, the Environmental Investigation Agency estimates
By Megan Darby
Chinese factories are illegally producing chemicals that damage the ozone layer and the climate.
That was revealed in a survey of manufacturers carried out by the Environmental Investigation Agency (EIA) and corroborated by the New York Times on Monday.
The EIA identified eight companies in four provinces that were using CFC-11 in the production of plastic foams, which are most commonly used for building insulation.
It is one of a group of chemicals banned under the 1987 Montreal Protocol to protect the ozone layer.
“These and other well placed sources in the Chinese chemical industry strongly suggest that this is a wider practice,” said the agency’s Avipsa Mahapatra.
The green watchdog estimates up to 70% of Chinese rigid foam production uses CFC-11, which has a global warming effect as well as depleting ozone.
By the EIA’s calculation, this illegal activity has a climate impact equivalent to 16-20 coal power stations.
Its findings go a long way to explain mysteriously high levels of the pollutant detected by air monitors, in data published in Nature last month.
If you like what we do, support us Become a CHN patron for as little as $5 per month to help us keep bringing you the most in-depth coverage of climate politics and underreported stories from around the world.
We have set up a Patreon account.
It’s a simple, safe and easy way for you to become part of a community that will secure and guide our future.
Thank you!
A factory owner in Xingfu, Shandong province, told the NYT he only found out CFC-11 was bad for the atmosphere last year – and it was cheaper than the substitutes.
As he spoke to the reporter, Zhang Wenbo was ordered by officials to close his refrigerator plant, in a crackdown across the town.
Evidence of other illegal production hotspots has been passed to the Chinese authorities.
Climate Home News previously reported that the Montreal Protocol’s scientific assessment panel is due to examine rogue emissions and report to national representatives by the end of the year.
Production of chlorofluorocarbons, which were also used as coolants, was fully banned in developed countries from 1996.
The developing world was given until 2010 to phase out usage, with financial support to switch to substitutes.
In the 1990s and early 2000s, a certain amount of black market activity was exposed, but the discovery of widespread illegal activity so long after the deadline shocked experts.
“It is outrageous that industrial climate-killers banned several years ago continue to be produced, used and emitted at this scale in an industry where better technology is easily available.
This could undermine not just the slowly healing ozone but also the global efforts to battle climate change,” said Mahapatra.
Approved substitutes for CFC-11 also have a global warming effect, but it is much less strong.
The intermediate option, HCFC-141b, has around a sixth the global warming potential, and cleaner options are available.
In 2016, countries agreed to amend the Montreal Protocol to tackle the climate impact of HFCs, which have replaced CFCs in many applications.
Phasing them out could prevent up to 0.5C of warming this century, scientists estimate.
The latest exposé shows why the deal needs to have teeth, said Mahapatra.
“EIA has been calling for tougher measures to deal with illegal production and trade.
These findings prove once again that ​enforcement is not a luxury but necessary to the success of the Montreal Protocol.”
Republish this article
