MENASHA, Wis. (AP) — The Stoffel family set out on a bike ride on a beautiful spring evening, the young Wisconsin couple and their three children pedaling across a bridge they had ridden before.
They were halfway across the Little Lake Butte des Morts when a gunman, apparently upset over a fight with his ex-fiancee, opened fire.
Menasha Police Chief Tim Styka, right, speaks during a press conference at Theda Clark Medical Center, as Dr. Ray Georgen, medical director of trauma at the center, listens, Monday May 4, 2015, in Neenah,... (Associated Press)
Menasha police continue to investigate a shooting Monday, May 4, 2015 in Menasha, Wis., that resulted in four fatalities and one person injured on the Fox Cities Trestle Trail bridge in Menasha, Wis.... (Associated Press)
In this May 3, 2015 photo, authorities move Sergio Valencia del Toro, 27, to an ambulance following a shooting at a recreational bridge in the City of Menasha, Wis. Police say del Toro and his fiancee... (Associated Press)
In this May 3, 2015 photo, authorities investigate a shooting at the Trestle Trail Bridge in the City of Menasha, Wis. Four people are dead and one person is injured after a man opened fire on the bridge... (Associated Press)
In this May 3, 2015 photo, authorities investigate a shooting at the Trestle Trail Bridge in the City of Menasha, Wis. Four people are dead and one person is injured after a man opened fire on the bridge... (Associated Press)
In this May 3, 2015 photo, authorities move a shooting victim to an ambulance at the Trestle Trail Bridge in the City of Menasha, Wis. Four people are dead and one person is injured after a man opened... (Associated Press)
This Monday, May 4, 2015 photo shows police tape a scene of a shooting at the Trestle Trail Bridge in the City of Menasha, Wis. Four people are dead and one person is injured after a man opened fire... (Associated Press)
In this May 3, 2015 photo, a woman is consoled after seeing a shooting victim loaded into an ambulance at the Trestle Trail Bridge in the City of Menasha, Wis. Four people are dead and one person is injured... (Associated Press)
By the time the gunman shot himself, Jonathan Stoffel, 33, of Neenah, and his 11-year-old daughter, Olivia Stoffel, were dead in what police called a random attack.
Stoffel's wife, Erin Stoffel, 32, was struck three times but survived, guiding her other two children, ages 5 and 7, off the bridge and sending the older one for help.
Another man, Adam Bentdahl, 31, of Appleton, was also killed in the attack Sunday in Menasha, a community of around 17,000 about 30 miles south of Green Bay.
Police identified the gunman as 27-year-old military veteran Sergio Daniel Valencia del Toro, and said he apparently was upset over a fight with his ex-fiancee earlier in the day.
"They were just in the wrong place at the wrong time," Menasha Police Chief Tim Styka said of the Stoffels and Bentdahl.
Erin Stoffel was rushed into surgery at a nearby hospital and was in critical condition Monday.
Jim Campbell, Erin Stoffel's brother, told The Associated Press in a phone interview that his sister and Jonathan Stoffel had been married for more than a decade.
Jonathan worked multiple jobs — including construction work, gardening and remodeling — and enjoyed the outdoors, especially fishing.
Campbell said Olivia was a bright child who loved her siblings and nature.
He said Erin is a "die-hard mom."
The family often went camping, fishing and walking together, he said, his voice thick with emotion.
"I don't know why it happened," Campbell said of the attack.
"I don't know the motive.
I feel sorry for the shooter's family."
Bentdahl's family said he had "a bright personality and was a kind and gentle person."
"Our prayers go out to the other family who lost their father and daughter, and mother who is struggling for life along with the man who took his own life," they said in a statement.
Valencia del Toro had served in the Air Force.
It's unclear whether he ever served overseas, according to Air Force officials.
A U.S. Army spokesman said he joined the Michigan National Guard after he left the Air Force in March 2014.
He joined the Wisconsin National Guard in March 2015.
The University of Wisconsin-Oshkosh said he was a second-semester freshman there.
Family and friends of the Stoffel family gathered for a prayer ceremony Monday at Calvary Bible Church in Neenah.
Olivia Stoffel attended fifth grade at Fox Valley Christian Academy, which is attached to the church.
Grace Demerath, who sat next to Olivia in class, cried on her mother's lap during the ceremony.
"Why did it have to be a fifth-grader who dies?"
Grace Demerath said.
"Why Olivia?"
Erin Stoffel's friend, Tari Schroth, 36, described the Stoffels as kind, genuine and warm.
She said she's in a state of disbelief.
"But then I realize they're with Jesus," she said of Jonathan and Olivia Stoffel.
"And that's the only hope you have in this."
Campbell, Erin Stoffel's brother, said people should stop praying about an end for gun violence and take action.
"Instead of praying, do something.
Do something about guns," he said.
"When you kill, you can't take it back.
Nobody needs a gun."
___
Associated Press writers Todd Richmond in Madison, Wisconsin, and Amy Forliti in Minneapolis contributed to this report.
