Officials held a news conference Monday at Theda Clark Medical Center in Neenah following Sunday's shooting spree on the Fox Cities Trestle Trail bridge in Menasha.
Four people were killed and one person was injured in the shooting.
(May 4, 2015) Gannett Wisconsin Media
The three Stoffel children were on the Trestle Trail bridge at athe time of Sunday's shooting.
Olivia, center, was killed.
At left is her sister Selah and on right is her brother Ezra.
Both got off the bridge safely.
Submitted photo.
(Photo: submitted)
The random shooting spree that ended the lives of four people and critically injured another Sunday in Menasha was described as the end of innocence for the Fox Cities.
Dr. Ray Georgen, director of trauma services for Theda Clark Medical Center in Neenah, said Monday that such an indiscriminate act of violence hadn't happened previously in his 25 years here.
Erin and Johnathon Stoffel of Neenah were both shot Sunday on the Trestle Trail bridge in Menasha.
Johnathon died at the scene.
Erin was shot three times and is in critical condition at Theda Clark Medical Center.
Submitted photo.
(Photo: submitted)
"Usually it's a conflict between family members or something," Georgen said.
"This random shooting has never gone on before.
Unfortunately, it's become a very commonplace in our bigger cities, but now it's arrived in the Fox Cities."
Sergio Daniel Valencia del Toro, a 27-year-old Menasha man whose engagement recently ended, armed himself with two handguns and shot four people unprovoked and at close range on the Fox Cities Trestle Trail bridge, Menasha police said at a press conference.
He then shot himself in the head.
He was pronounced dead at Theda Clark.
It is one of the deadliest shootings in the history of the Fox Cities.
911 calls during a random shooting spree Sunday night that ended the lives of four people and critically injured another.
The dead include 33-year-old Johnathon Stoffel of Neenah and his 11-year-old daughter, Olivia Stoffel.
They died at the scene.
His wife, Erin Stoffel, 32, sustained three gunshot wounds to her abdomen, thigh and hand.
She underwent surgery at Theda Clark and is listed in critical condition.
The fourth victim is Adam Bentdahl, 31, of Appleton.
He also died at the scene.
Aaron Zemlock, Menasha's community liaison officer, said police don't know a lot about Bentdahl.
"He was by himself out on the trestle, enjoying the day like everyone else," Zemlock said.
RELATED: Community consoles victims
RELATED: Unprecedented violence for Fox Cities
EDITORIAL: Our community will show support, resolve
READ MORE: Complete coverage of the shooting in Menasha
Menasha Police Chief Tim Styka said Valencia del Toro was upset about relationship issues with his ex-fiance and that the two had gotten into an argument earlier in the day at a Menasha residence.
They called off their wedding last week.
Police said Valencia del Toro rode his bicycle to the trail and walked past other people before opening fire about 7:30 p.m. Valencia del Toro did not talk to the victims before firing.
Sergio Daniel Valencia del Toro's Facebook profile.
(Photo: Dan Powers/P-C Media)
The shooting happened near the pavilion on the bridge.
No police officers fired their weapons.
Valencia del Toro's ex-fiance is cooperating with authorities, police said.
Styka said police had no contact with Valencia del Toro before the incident.
He was a second-semester freshman at the University of Wisconsin-Oshkosh, studying criminal justice.
He previously served in the U.S. Air Force and recently enlisted in the U.S. Army, Styka said.
He also had been training as a member of the Menasha Auxiliary Police, an unarmed group of volunteers interested in community service.
Robert Kelley, an airman who served with Valencia del Toro from 2010 to 2014, described him as a "carefree, happy guy."
"I mean, he had his share of problems like anybody else, but I could never imagine him randomly shooting people," Kelley said in an online interview Monday while serving at an Air Force base in South Korea.
Air Force records show that Valencia del Toro was a senior airman when he was discharged from the service in 2014.
The nature of his discharge was not released.
He served from November 2008 to March 2014 as a food service journeyman, said Mike Dickerson, a spokesman for the Air Force Personnel Center in San Antonio.
Valencia del Toro's last service station was Travis Air Force Base near Fairfield, Calif. Valencia del Toro's Facebook page and online records indicate he lived on the base after growing up in Los Angeles.
Erin Stoffel got herself and her two other children, son Ezra, 7, and daughter Selah, 5, off the bridge.
She told Ezra to run to the west end of the bridge to get help.
Winnebago County Coroner Barry Busby said that as the boy exited the bridge, an unidentified person "gathered him in — he and the dog — and kept them safe and got help coming."
"It was a little boy who helped save his mother's life," Busby said.
Georgen said the quick notification allowed police and emergency personnel to respond swiftly to the scene and made the difference between life and death.
Georgen was amazed at the power of the human spirit shown by Erin Stoffel.
"You can never underestimate the power of a mother to protect her children," he said.
"To have three gunshot wounds and be able to get off that bridge and save two of her children is incredible.
It's an amazing story of heroism on her part and certainly of her children."
Erin Stoffel works part-time at the Neenah-Menasha YMCA.
Executive Director Scott Schanhofer told Post-Crescent Media the atmosphere at the Y was one of shock and "unbelievable sadness."
"She's well-known, well-liked.
She's a sweetheart … We consider her and her family part of our YMCA family," he said.
"It's the loss of a family member when we lost her husband and daughter, and we're worried for her."
Styka said the shooting spree could have been worse considering the weapons and ammunition Valencia del Toro had.
Two handguns — a 9 mm semi-automatic pistol and a revolver — were fired, and Styka said at least six to 10 rounds were spent.
The chief said Valencia del Toro shot the Stoffels and Bentdahl with the pistol and then shot himself with the revolver.
Valencia del Toro had a holster on his right hip and ammunition on his left hip when he arrived at Theda Clark for treatment, Georgen said.
He was wearing camouflage pants.
Styka said Valencia del Toro owned the two handguns, plus other unspecified weapons that police recovered from his residence.
Georgen said the Stoffel family was overwhelmed with the swelling of support from the community following the tragedy.
"Obviously, we can't even imagine what they're going through right now with the loss of two family members," he said.
Family members are taking care of the two surviving children.
The Stoffel children attend Fox Valley Christian Academy in Neenah.
A GoFundMe page has been set up to take donations for the Stoffel family.
AUDIO: Listen to the emergency response.
The shooting spree took place on the west end of the bridge that spans Little Lake Butte des Morts and connects Menasha and the Town of Menasha.
At least 75 people were in the area of the bridge when the shooting happened, police said.
More than 30 officers from Menasha, Town of Menasha, Appleton, Neenah, Winnebago County Sheriff's Department and State Patrol responded to the scene within 15 minutes, Styka said.
Police flooded both ends of the bridge — at Fritse Park in the Town of Menasha and at the Menasha lock in the city.
Detectives from Menasha, Town of Menasha and Neenah worked through the night to analyze the crime scene and interview witnesses.
A dive team was used to collect ballistic evidence.
Busby said autopsies were scheduled for Monday in Fond du Lac.
RELATED: Bloodshed mars pristine beauty of Trestle Trail
— Duke Behnke: 920-993-7176, or dbehnke@postcrescent.com; on Twitter @DukeBehnke; Jen Zettel: 920-993-1000, ext.
539, or jzettel@postcrescent.com; on Twitter @jenzettel.
Post-Crescent Media reporter Alison Dirr and USA TODAY reporter Nick Penzenstadler contributed to this report.
Read or Share this story: http://post.cr/1GUZVCv
