Blewitt said last week that Belgrade officials had suddenly begun claiming that the tribunal has no jurisdiction to conduct investigations in Kosovo.
A few who returned Wednesday morning said police routinely attack the village and force them to flee.
THE HAGUE, Netherlands (AP) _ Yugoslav war crimes tribunal investigators plan to return to Kosovo and resume their probe of alleged atrocities in the troubled province, a tribunal official said Wednesday.
President Slobodan Milosevic has defied international pressure to allow prosecutors from the Netherlands-based tribunal to enter Kosovo, where hundreds have died in fighting that erupted in Februrary between separatist ethnic Albanians and Yugoslav forces.
