ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and in the fight abroad for the extradition of a Kurdish rebel leader.
Within hours of the government's collapse, Virtue leader Recai Kutan met with President Suleyman Demirel, who is charged with picking a political leader who can command a governing majority in Parliament.
ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and the fight abroad for the extradition of a Kurdish rebel leader.
