BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
The Chinese Olympic Committee tested athletes before their departure for Bangkok, and Chinese media said the swimmers were subjected to four surprise tests conducted by world governing body FINA.
BANGKOK, Thailand (AP) _ Star striker Chen Yang scored a hat trick Wednesday for China in a lackluster 4-1 victory over Cambodia, securing his country a spot in the second soccer round for the 13th Asian Games.
