NEW YORK _ Federal prosecutors in Manhattan said Wednesday that one of the men accused of conspiring to bomb the U.S. Embassies in Kenya and Tanzania in August had met earlier with Osama bin Laden, the suspected mastermind of the attacks, and ``asked him for a mission.''
According to American officials, Ahmed walked into the Nairobi embassy last November and told American intelligence officials that he knew of a group that was planning to detonate a bomb-laden truck inside the diplomats' underground parking garage.
After Taliban officials repeatedly said they would consider turning over bin Laden if they were presented with evidence against him, Arab officials familiar with the matter say that Prince Turki presented evidence to the Taliban of bin Laden's involvement in terrorism, but it made no difference.
