Silvano was on a cruise ship when the family curse struck.
An elegant 53-year-old with striking red hair who enjoyed wearing a tuxedo at every possible occasion, he tried to present himself with the poise of the film stars he admired.
But while on the ship’s dance floor one evening, he was embarrassed to find that his shirt had become drenched in sweat.
Concerned, he examined himself in a mirror, only to find that his pupils had shrunk to two tiny black pinpricks.
It was the same glassy-eyed stare that had afflicted his father and two sisters at the beginning of their mysterious illnesses.
He knew this was just the beginning.
Tremors, impotence and constipation could follow.
But the most terrifying symptom would be the disappearance of sleep – almost total insomnia for months; a kind of waking coma that ultimately would end in death.
He said, ‘I’ll stop sleeping, and within eight or nine months, I’ll be dead
Silvano eventually referred himself to the University of Bologna’s sleep unit for further study, but he was under no illusions about the course of the disease.
“He said, ‘I’ll stop sleeping, and within eight or nine months, I’ll be dead,’” one of his doctors, Pietro Cortelli, told me in a phone interview.
“I said ‘how can you be sure?’ He then drew me his genealogical tree from the 18th Century, all by heart.” In each generation, Silvano could name family members who had succumbed to the same fate.
As Silvano had predicted, he died less than a couple of years later, but he left his brain to science in the hope that it might shed some light on the strange disorder that had plagued his family.
What’s going on inside the brains and bodies of people with this strange disease?
It’s a mystery that researchers are only now starting to fully understand, and possibly treat with a promising new drug.
However, since “Fatal Familial Insomnia” (FFI) involves a genetic legacy that is passed through generations, this research is also raising a difficult and ethically fraught question: if your family’s genes meant you could one day be struck down by the inability to sleep, would you want to be told your fate?
Patient zero
Silvano’s family have mostly remained silent about their struggle with FFI, but about 15 years ago they opened up about their history to the writer DT Max, whose book The Family Who Couldn’t Sleep offers an engrossing portrait of a family living in fear of their own genes.
Hunting for “patient zero”, Max found the disease could be traced as far back as a Venetian doctor who fell into a continuous, paralysed torpor during the late 18th Century.
Soon after, a nephew named Giuseppe succumbed to a similar fate, and from there, the illness passed through his sons Angelo and Vincenzo to their children and great grandchildren, until it reached Silvano’s father Pietro, who died during World War Two.
Despite this chain of losses, the family tried not to talk about the illness for fear of tempting fate, but that changed in the 1980s when Silvano started developing his symptoms.
His niece had married a doctor named Ignazio Roiter, and as a man of science, he persuaded his wife’s uncle to visit Elio Lugaresi’s famous sleep clinic at the University of Bologna, where Cortelli was working.
Together, they set about solving the mystery of the illness.
Although their efforts could do nothing to save Silvano or two other family members who would succumb shortly afterwards, extensive testing eventually found the culprit: a misshapen protein in the brain called a prion, caused by a tiny genetic mutation.
For some reason it is only at middle age that the prions begin to proliferate wildly, collecting in pockets that poison the neurons.
The size and shape of a walnut, in Silvano’s brain the thalamus appeared to have been riddled with boring worms
This made it a relative of Creutzfeldt–Jakob disease (CJD) and Mad Cow Disease – two other prion diseases that were garnering serious scientific interest at the time.
But whereas CJD leaves the surface of the brain looking like Swiss cheese, Silvano’s condition seems to target parts of the thalamus, at the very centre of the skull.
Normally the size and shape of a walnut, the thalamus in Silvano’s brain appeared to have been riddled with boring worms.
After years of further research, the scientists can now explain why damage to this small nub of neural tissue unleashes such a puzzling constellation of symptoms.
We know, for instance, that this hub orchestrates all our “autonomic” responses to the environment – things like temperature control, blood pressure, heart rate, and the release of hormones to keep the body ticking over comfortably.
When it breaks down, it is as if your central heating is going haywire, your water pipes have sprung a leak, your windows are wide open and your loudspeakers are blaring at full volume – everything is in chaos.
Hence the profuse sweating and shrunken pupils, the impotence and the constipation.
Turning off consciousness
This erratic autonomic control could also contribute to the patients’ insomnia: their bodies can’t prepare for a night’s sleep.
Where blood pressure typically drops before sleep, theirs would be abnormally high, for instance, giving the sensation that their body is still on high alert.
“If the sympathetic nervous system is unbalanced, of course you’ve got insomnia,” says Cortelli, who presented his ideas in a recent issue of Sleep Medicine Reviews.
The closest they get to normal sleep is a kind of mindless stupor – not quite asleep, but not quite aware
Compounding these issues, the brain’s rhythms are now in complete disarray.
During the night, we normally experience periodic cycles of “rapid eye movement” punctuated by a deeper “slow wave” sleep.
During this stage, low-frequency oscillations of electrical activity ripple across the cortex – the gnarled, bark-like tissue on the surface of the brain.
This appears to calm down the buzz of coordinated conscious activity you’d normally see when we are awake, while also performing important maintenance work, such as consolidating our memories.
And what nub of neural tissue deep in the brain orchestrates those delicate rhythms?
The thalamus.
Lacking this dimmer switch, the FFI patients are always switched on and can never descend into deep, restorative sleep, says Angelo Gemignani at the University of Pisa, who has demonstrated that people with FFI are missing this important pattern of brain activity.
Without those slow waves, the closest they get to normal sleep is a kind of mindless stupor – not quite asleep, but not quite aware, in which they mindlessly mime their routine daily activities.
Cortelli thinks this is a pale remnant of the REM stage that punctuates the deeper stages of sleep; in some ways, it looks like they are acting out dreams.
He remembers a woman, Teresa, who would mindlessly mimic the action of combing someone’s hair; she had been a hairdresser before the disease struck.
Slowed decline
One remarkable patient, however, has hinted that there may be some unusual ways to alleviate the misery.
A psychologist at Touro College in New York, Joyce Schenkein first came across Daniel not through her work, but through a radio chat line (a precursor to internet forums in the 1990s).
“His profile was very clever – he was a brilliant guy, extremely funny,” she says; they ended up having a long-distance friendship.
(Daniel’s name has been changed to preserve his family’s privacy.)
Daniel’s response was to buy a motorhome and travel across the US - he wasn’t just going to sit there and die
In a conversation a few years later, he started to sound confused and vague.
“At some point, he said ‘pardon me if I sound incoherent but I haven’t slept for five days,’” says Schenkein.
Medical tests revealed he was carrying the FFI mutation.
(His mother had apparently known there was some illness in his father’s family, but had decided not to worry her son with the details.)
Worse still, it was the form that should progress most rapidly.
Rather than crumbling into despair, his response was to buy a motorhome and travel across the US.
“He was an adventurous spirit – he wasn’t just going to sit there and die,” Schenkein says.
As the symptoms became more extreme, he employed a driver, and then a nurse, to take over the steering wheel when he was too unwell, she says.
Floating in the egg-like shell, he found the rest that had proven so elusive, enjoying a blissful four and a half hours of sleep
Meanwhile (and sometimes with Schenkein’s advice) Daniel was determined to try as many potential treatments as possible, ranging from vitamin supplements and exercise to improve his general fitness to anaesthetics such as ketamine and nitrous oxide, and sleep medicines like diazepam – anything that would give him a few winks of sleep, even for as short as 15 minutes at a time.
He even bought a sensory deprivation tank, having found that even under an anaesthetic, his fragile slumbers could be interrupted by the slightest sound or movement.
Floating in the egg-shaped cocoon while bathed in warm salt water, he found the rest that had proven so elusive, enjoying a blissful four-and-a half hours of solid sleep.
Once he awoke, however, he had to face terrifying hallucinations – including a strange uncertainty as to whether he was alive or dead.
He even tried electroconvulsive therapy to see if the sharp electric shock could knock him out
Despite these (relative) successes, Daniel still faced regular relapses that became more intense as the disease progressed.
“When the symptoms reared themselves, he couldn’t do anything,” says Schenkein.
“There were times when he lost the whole day – it takes over your consciousness.
He could sit there without the initiative to move; he’d be frozen in time.” Once, he tried electroconvulsive therapy to see if the sharp electric shock could knock him out; it did, but he suffered such bad amnesia afterwards that it seemed a far from ideal solution.
After a few years of this struggle, he too finally passed away.
Clearing the debris
Although none of the treatments provided long-term relief, Daniel lived years longer than his diagnosis might have predicted.
Schenkein points to recent evidence showing that slow-wave sleep triggers currents of cerebrospinal fluid to wash through the channels between brain cells, carrying away the debris and detritus from the day’s activity, and leaving it clean like the beach after high tide.
Perhaps, by alleviating the insomnia, you can encourage this clean-up and forestall the brain’s further disintegration.
Together with the Italian neurologist Pasquale Montagna (who had worked on those other cases of fatal familial insomnia), Schenkein wrote up the case study for a medical journal in the hope it may inspire others to look for measures to extend the life of patients with FFI.
“It at least opens the possibility to say that there is something we can do,” says Cortelli – though he emphasises that we can only learn so much from a single case report; it is unclear if similar measures would help any other sufferers.
The Venetian family’s hopes lie in a different direction.
Lugaresi passed away at the end of December last year after decades of working with people with FFI, but Roiter and his colleagues at Milan and Treviso believe they may finally be close to the cure they had all dreamed of.
Last year, they announced a clinical trial of a new drug, which, they hope, may prevent (or at least decelerate) the formation of the poisonous prions.
The drug in question, doxycycline, had previously shown some promise in experiments investigating CJD; originally an antibiotic, it seemed to stop the prions sticking together in clumps and encouraged their breakup through the brain’s natural enzymes.
Indeed, in a small clinical trial on people showing early signs of the disease, the 21 people taking the drug lived about twice as long (an average of 13 months) as the 78 control subjects.
The problem was that many family members did not want to know the results of the test: the fear would cloud the rest of their lives
Disappointingly, a later study that tested the drug on patients already showing more aggressive symptoms of CJD failed to find a benefit.
Roiter and his colleagues wonder if by that point, it might simply be too late to be of use.
For this reason, they want to see if doxycycline may still function as a preventative treatment in people at risk of FFI, before the prions have started to amass.
“It might delay or completely disrupt the development of the disease,” says Gianluigi Forloni at the Mario Negri Institute for Pharmacological Research in Milan, who is helping to lead the project.
Setting up a reliable trial, while remaining sensitive to the family’s anxieties, involved some knotty considerations.
First, the scientists had to genetically test each member to see who was carrying the mutation, and so should be given the active drug.
From these, they selected 10 members aged 42 to 52 who might be expected to decline within the next decade.
Fear of knowledge
The problem was that many of the family members did not want to know the results of the test: even with the hope of the drug, the fear would cloud every waking minute of their lives.
For this reason, a further 15 members who are not at risk of the disease will also receive a sham treatment.
This means that each member should have no way of figuring out the results of their test: as far as they can tell, there is less than a 50:50 chance of proving positive or not.
Without treatment, Forloni predicts that at least four of the 10 subjects carrying the mutation would be expected to succumb within the next decade.
So if the team find that more than six have escaped the disease by the end of that period, they will consider the trial a success – perhaps justifying more widespread use.
Despite the glimmer of hope it offers, the trial remains controversial among some of the doctors who have been following this family closely.
Cortelli, for one, has decided not to be involved in the project because he is concerned about its ethics.
Some of the side effects of the antibiotics may still give away the subjects’ diagnosis, causing unnecessary distress, he thinks.
(In their defence, Roiter and Forloni’s team will be providing psychological support throughout the experiment.)
In any case, he is sceptical that the evidence for the drug’s potential is not strong enough to justify such an extended period of treatment.
And even if the family members have escaped the disease at the end of the trial, Cortelli says we can’t rule out the possibility that these few individuals were simply lucky; some people with the mutation have still lived into their 80s, although no one knows why their gene remained dormant.
But with anxiety and uncertainty plaguing them whatever they decide, it’s not hard to see why the family is willing to take a gamble on the treatment: here is a chance to absolve the death sentence that has been written in their DNA for centuries.
Silvano’s niece once spoke of creeping into her mother’s room each night to check that she was really asleep and not hiding the first signs of insomnia.
She was, she said, a “spy in her own home”.
If the drug really does work, it would be the end of this living nightmare – the start of a future in which the solace of a night’s sleep can be embraced without fearing it could soon be the last.
David Robson is BBC Future’s feature writer.
He is @d_a_robson on twitter.
Follow us on Facebook, Twitter, Google+, LinkedIn and Instagram.
If you liked this story, sign up for the weekly bbc.com features newsletter, called “If You Only Read 6 Things This Week”.
A handpicked selection of stories from BBC Future, Earth, Culture, Capital, Travel and Autos, delivered to your inbox every Friday.
