(CNN) "Look, I'm so sorry to do this to you on your birthday," Hayley Webb, a television reporter in Australia, recalled her mom saying in 2012.
"I have six months to live."
A month later, her mother, Narelle, was calling her by the wrong name, hallucinating and falling over.
She could hear the cries of a baby she lost when he was 6 months old.
"Initially, we would try and reason with her, but we ended up playing into her reality to make it easier for her," said Hayley's brother, Lachlan, co-founder of an urban development startup.
Hayley and Lachlan Webb learned that their mom's illness could be inherited.
But perhaps most strikingly, their mother couldn't fall into a deep sleep.
"You're in this gray area, in this limbo land between being awake and being asleep," Webb said.
"You get into a perpetual stage of a dream."
She died in July 2012 at 61 years old.
The same thing happened to their grandmother -- and they learned it could be passed down to them.
'It's about mom'
Sonia Vallabh was in her second year at Harvard Law School in 2010 when her mother got sick.
Just months before, her mother had been healthy and vibrant, planning Vallabh's wedding to Eric Minikel.
"It was a small Indian wedding, by which I mean 300 people," Minikel said.
Vallabh's mother began having trouble with her eyesight, and her strange symptoms progressed to the point where she couldn't recognize her daughter.
Her muscles would jerk and spasm.
She spoke in tongues.
"She was fitful and couldn't really tell you if she'd been awake or asleep," Vallabh said.
Kamni Vallabh, left, was planning her daughter Sonia's wedding less than a year before she came down with a mysterious, debilitating illness.
By fall 2010, she was on life support, with needles, tubes and wires coming out of her.
"She looked like she was being tortured," Vallabh said.
"How could we ask this person to keep going?"
Her mother died in December 2010 at age 52.
Shortly thereafter, Vallabh's father, a doctor, pulled her aside during a visit home.
"I need to talk to you about something.
It's about mom," he said.
"We got her autopsy report.
Her disease was genetic."
A major discovery
In 1986, this disease was given a name : fatal familial insomnia, or FFI.
Much of what doctors first learned about the disease comes from a family in Venice, Italy, who have suffered from it for over 200 years.
"You'd have 14 kids in a generation.
Six or seven of them would die from the disease," said D.T.
Max , a writer for the New Yorker and author of the book "The Family That Couldn't Sleep."
The family, who prefer not to use their surnames, had kept the disease a family secret for generations, Max said.
Doctors listed their causes of death as "nervous exhaustion," encephalitis and even schizophrenia, he said.
"It's been a disaster.
A brutal suffering," said Lucia, 63, one member of the Italian family.
She has lost many relatives to the disease, including her father, brother and sister.
But when another family member, Silvano, started showing signs of the disease -- he began sweating profusely, with pinpoint pupils -- he decided it was time for his family to stop suffering in silence.
It was 1984, and he was 53 years old.
Silvano went to the University of Bologna, where researchers filmed his final months.
In some of the videos, his eyes are half-open, staring into space.
Just as it appears he's dozing off, he jerks to a half-wakefulness.
"Exactly what you can feel if you get a sleep attack when you are driving," said Dr. Pietro Cortelli , one of the researchers Silvano approached at the University of Bologna.
"You are falling asleep, and then you wake up."
In other videos, he is lying in bed, pretending to comb his hair or button an imaginary shirt.
Sleeping pills didn't work.
No matter what, his brain didn't allow him to reach the deeper, restorative stages of sleep.
"In few months, I'm going to die," Silvano told Cortelli.
"This is one of the few (chances) you have to discover what is the cause of the curse of my family."
Silvano died that year, in July 1984.
Cortelli and his mentor, Dr. Elio Lugaresi , shipped his brain tissue to Lugaresi's former student -- a pathologist in the United States who could take a much closer look at what was going on.
Dr. Pierluigi Gambetti , the pathologist and a professor at Case Western Reserve University, found that most of the brain tissue appeared normal.
But one small structure, near the center of the brain, looked "like a sponge," he said.
"At that moment, I knew what FFI probably was," he said.
A deadly typo
Gambetti had seen the spongelike pattern before -- just not like this.
His mind instantly shifted to a group of diseases caused by a protein known as a prion.
"There's this one protein that's sort of at the heart of this disease, the prion protein," Vallabh explained.
"This is a protein that we all have.
We're all producing it all the time, and it's part of normal biology, but it's capable of undergoing ... a change in shape."
When that change happens, it begins a domino effect.
The abnormal prion converts a healthy one, creating two abnormal ones.
They go off and convert two more.
And so on.
"As these prions spread, they're killing brain cells in their wake," Vallabh said.
In the case of FFI, these proteins mostly home in on two locations within a central brain structure: the thalamus.
The thalamus is often described as the brain's switchboard, relaying signals from one region to the next.
It plays a crucial role in movement, sight and many other processes.
The spongy tissue that Gambetti found in Silvano's thalamus was full of tiny holes: the aftermath of prions that left dead cells in their path.
And the two spots in the thalamus where he found those holes turned out to be crucial to the sleep-wake cycle.
Damaging them can lead to a persistent, deadly insomnia.
Lachlan Webb is taking part in a study of human prion diseases, hoping that researchers will find a cure for his own.
"We don't know why that specific mutation ... causes that particular part of the brain to be affected," said Dr. Michael Geschwind , a neurologist at University of California, San Francisco who runs a clinical study of prion diseases.
"That's a big mystery."
Perhaps the best-known prion disease is mad cow disease, which destroys the brains and spinal cords of infected cattle.
But there are other infectious forms: scrapie in sheep, kuru and Creutzfeldt-Jakob disease in humans.
There are several genetic forms too, including FFI.
FFI is caused by a single, dominant gene mutation, meaning the Webbs and Vallabh had a 50-50 chance of inheriting the gene themselves.
There is no cure.
"It was a typo that has unfortunately been passed on to the future generations," Hayley Webb said.
"A deadly typo."
People with the gene have no symptoms until later in life, when the disease suddenly hits.
Before that, the only way to know is to get tested for the gene.
"Being in limbo was the hardest time," Vallabh said of being tested.
"It was really hard to think about anything else."
Searching for a cure
When the results came in, the Webb siblings and Vallabh all tested positive for the FFI gene.
"I think I was more devastated about Lachlan's diagnosis than my own, because I just wasn't expecting it," said Hayley Webb, now 31.
"You know, I'm the big sister," she said of her 29-year-old brother.
"I want to protect him.
He's my little brother."
"You know when you get fuzzy-brained when you're really exhausted?"
Webb says in a video diary.
"I think, Crap!
Is that a symptom?
Subconsciously, you can't help but be scared."
But all of them have turned a dire test result into motivation, mirroring Silvano's determination to get to the bottom of his "family curse."
Hayley and Lachlan Webb are participating in Geschwind's study at UCSF.
Soon after learning that she had the FFI gene, Vallabh, 33, quit her job in consulting, began sitting in on classes at MIT and took biology courses at Harvard Extension School.
"My thought was, 'I'll take a sabbatical from my normal life, because this is something that's going to be important to us from now until the end,' " she said.
She and her husband, Minikel, switched career paths; they are now getting their Ph.D.s in biology at Harvard Medical School, where they are working to find a cure for FFI before it's too late.
They founded the Prion Alliance to advance the science of this rare disease, which is known to affect only a handful of families worldwide.
Sonia Vallabh and Eric Minikel became scientists after learning that Vallabh carried the gene for fatal familial insomnia.
Because they see human prion diseases under the same umbrella, they hope their research leads to treatments for more than just FFI.
"It's virtually unprecedented that two people with zero scientific background would parachute into science and start working in the laboratory to think up four or five completely different strategies for taking on a complex neurological disorder," said Eric S. Lander , president of the Broad Institute, where Vallabh and Minikel conduct their research.
"Then again, you know, unprecedented things happen all the time in science," Lander said.
Vallabh and Minikel remain optimistic and see FFI's rareness as an asset.
It's genetically well-defined -- more so than many more common diseases.
They know their prion target; they just have to find a way to remove it.
Join the conversation See the latest news and share your comments with CNN Health on Facebook and Twitter.
They remain hopeful that their new daughter, whom they welcomed to the world in July, will watch her mother grow old.
Thanks to genetic testing and in vitro fertilization, their daughter does not have the FFI gene.
"The hope has to be always that you find a cure," pathologist Gambetti said.
"And therefore, maybe there will be a time in which we will cross out this adjective -- 'fatal' -- from the name of the disease."
