Pro gamers enjoy celebrity, income from heeding the 'Call'
Chicago-area men channel love for 'Call of Duty' toward a steady living, capitalizing on fandom through YouTube, Twitch.tv
Today the lanky, dark-eyed 21-year-old is a global celebrity to an enormous number of young people, very few of whom know him as Matt.
They call him Nadeshot, master of the virtual submachine gun, a guy who makes a six-figure living playing the video game "Call of Duty."
Matt Haag used to be just another suburban kid going to high school, working at McDonald's and aggravating his parents by spending endless hours on his Xbox.
Matt “Nadeshot” Haag, 21, jokes with his off-site teammates while playing in a “Call of Duty” tournament last week from his northwest suburban home.
(Stacey Wescott, Chicago Tribune)
Haag is among a handful of Chicago-area men who have found a lucrative niche in the booming world of competitive video gaming.
Under the name OpTic Gaming, they have snared corporate sponsors, built flourishing YouTube channels and earned a small fortune in tournament winnings.
When they play, even in minor online matches, tens of thousands of people watch.
When they feud, their gamer handles incite some of the hottest trending on Twitter.
Even Haag, a player so popular that fans pay $4.99 a month just to watch him practice, doesn't fully understand it.
"What is it about me that people gravitate toward?
I wish I knew," he said between rounds of a recent online tournament.
"I don't consider myself to be over-the-top entertaining or someone that would be a joy to be around 24-7, but it's working for me."
The money and attention are signs that after decades of hype, "eSports" are finally putting a digital foot in the mainstream.
Fans are packing sports arenas to watch top gamers battle for prize money.
Major League Gaming, an organization that broadcasts matches online, saw consumption of its video more than triple last year, reaching 54 million hours.
And in perhaps the clearest sign of a subculture that has broken through, gamers from other countries are getting U.S. visas designating them as "internationally recognized athletes."
"Ultimately, the trajectory is up — that's pretty clear, and not just in North America," said Patrick Howell O'Neill, who covers eSports for the online publication The Daily Dot.
"Asia and South America have come into this thing more and more, and they're growing it in a way bigger way than North America.
Will it be on par with soccer?
It's possible.
It's going to be enormous, that's obvious."
Competitive video gaming burst from the computer lab in 1972 with barroom games of Pong, and tournaments swiftly followed.
Kotaku, a gaming news website, says Stanford students mounted the first one later that year, featuring a game called "Spacewar!"
A few people made money from arcade-based competitions, but journalist Rod Breslau of the website onGamers said the scene didn't really take off until the late 1990s, when a virtual shoot-em-up called "Quake" allowed players to battle over the Internet.
"The whole industry is based off of that," he said.
Computer video games such as "StarCraft" became wildly popular in Asia during the 2000s, Breslau said, especially in South Korea, where television stations broadcast matches, major tech corporations handed out sponsorships and top gamers became celebrities.
Competitive gaming was much more casual in the U.S., but communities formed around a few games, including "Call of Duty," a best-selling title that gives players the perspective of military operatives as they chase each other around bullet-pocked landscapes.
