And while most pro gamers have to settle for modest sponsorships with companies that make things like game controllers and headphones, Mr. Haag last year also attracted Red Bull, the energy drink, which has traditionally built its marketing around skateboarders, motocross riders and other extreme-sports athletes.
Mr. Haag is one of six people on its roster of e-sports players, and it is showering them with the same attention and training it has lavished on athletes who compete in the real world.
For the trip to Los Angeles, Red Bull paid for Mr. Haag and his teammates to live in Venice Beach.
During the day, the company shuttled them to its headquarters in Santa Monica for workouts and other training.
At night, they lingered in a high-tech studio and played video games into the wee hours.
Mr. Haag is the face of the growing business of video games as a spectator sport.
Thanks to live tournaments and online video-streaming sites like Twitch, which Amazon bought for $1 billion in August, video games have become something to watch, not just play.
But fans need someone to root for, and that is where Mr. Haag comes in.
He has the requisite marks of a champion, like tournament victories and a compelling back story.
And he certainly looks like a gamer: On the recent morning in Venice, his pancake-making attire consisted of a T-shirt, knee-length shorts and a backward baseball cap.
Most important, though, is his compulsion to share his life — on Twitter, Instagram, Facebook and YouTube.
He is, more or less, the producer, director and star of his own reality show.
Mr. Haag’s YouTube channel is in the top 1 percent of the 220,000 channels tracked by the analytics tool OpenSlate.
Beyond YouTube, Mr. Haag has become the No.
1 player on MLG.TV, the site where people watch him play live.
Video
An Online Video Star
What makes him so watchable?
A recent survey performed by Jeetendr Sehdev, a marketer who focuses on celebrity branding, said that teenagers found YouTube stars easier to relate to and more candid than famous people from places like Hollywood.
Advertisement Continue reading the main story
Mr. Haag’s fans are right in line with this thinking.
They seem to regard him as an exceptionally interesting friend.
For example, Kasey Young, 21, of Cleveland has learned through social media and streaming that Mr. Haag drives a BMW, often eats at Chipotle and likes to say “wallbong,” a nonsense term he made up with friends.
Mr. Young said he now finds himself saying “wallbong” at work at random times.
“If he knew me in real life, I feel like we would be really good friends,” Mr. Young said.
Mr. Haag’s videos, raw and unproduced, add to this feeling of intimacy.
In addition to game video, his YouTube channel has regular updates in which he appears revealing and honest, posting, for example, travel diaries in which he sits on a hotel bed and tells fans about his day.
He also put up an old home video in which his awkward younger self makes an alien face for the camera and then pulls up his T-shirt to show off his bony chest.
Fans get to see interpersonal drama, like an episode last year when one of his OpTic comrades quit the team and accused Mr. Haag of blaming him for a tough tournament loss.
And although he has a mostly male audience and has made his reputation as a video game killer, he is not afraid to be vulnerable.
Fans know that Mr. Haag’s mother suffered from seizures for most of his life.
When she died two years ago, he sat on a couch at home and recorded a YouTube video in which he thanked followers for their heartfelt messages on Twitter.
He appeared distraught and shaken but also genuinely thankful.
Both his fans and his detractors agree that this connection with his public is what sets Mr. Haag apart and makes him “a people’s champion,” as Sundance DiGiovanni, chief executive of Major League Gaming, a gaming league, put it.
“If you’re talking about YouTube and fan outreach, he’s the No.
1 player by far,” said Mike Rufail, the owner of Team EnVyUs, OpTic’s chief rival.
“But in terms of raw talent, he’s a top 15 player — I wouldn’t put him in that top three or four guys.”
Mr. Haag doesn’t care what his opponents think.
He makes several times his father’s salary playing video games, and earlier this year bought a $3,000 watch.
The only thing he wants is to hold onto his job.
Advertisement Continue reading the main story
“I think about my future probably at least 10 times a day,” he said.
“I think about what if this all goes away one day?
What if for some reason people just aren’t in your live stream tomorrow?
What if people aren’t clicking on your YouTube videos tomorrow?
What if your team doesn’t work out and you’re not performing that well and you have to quit competitively?
What happens when you can’t compete anymore and you want to retire because you’re going insane?”
Alone With the Xbox
As Mr. Haag was growing up in the Chicago area, his parents did not need to worry about where he was on the weekends: He was usually upstairs playing video games.
Parties made him anxious.
And instead of marijuana or alcohol, the sugary rush of an energy drink was his drug of choice and still is.
Slide Show
“He was more of a loner,” said his father, Jeff Haag, 50, a carpenter.
“He gamed a lot.”
Up in his bedroom, clutching an Xbox controller and surrounded by posters of the Chicago Bulls and Muhammad Ali, Mr. Haag had a place where he belonged.
To friends and rivals he met through his Xbox, he was not a wallflower but a fierce competitor who could be a domineering teammate.
“Countless times I would put my head in the door and be like, ‘Shut the hell up,' ” his father said.
“He’s like yelling at people when they weren’t doing exactly what they were supposed to be doing.”
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
You must select a newsletter to subscribe to.
Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
Mr. Haag’s competitive career began seven years ago, when he was 15, with online tournaments organized through his Xbox, as well as small local contests held in banquet halls.
Five years ago, his uncle took him to a tournament in Anaheim.
The uncle, Greg Haag, remembered that the contest hall was hot and reeked of sweat and warm semiconductors, and that Mr. Haag was disappointed with his fourth-place finish.
But the right people had already taken notice.
Around the same time, Hector Rodriguez, a onetime insurance analyst who controlled a pickup team, OpTic Gaming, was trying to build it into a real business.
He enticed Mr. Haag to join OpTic by offering to pay for travel and lodging at tournaments.
Two years later, Mr. Haag went back to California for the Call of Duty championships, only this time with Mr. Rodriguez instead of his uncle.
The $1 million purse made it one of the world’s most prominent gaming events.
Mr. Haag led OpTic to a first-place finish and the $400,000 top prize.
This brought him a wave of publicity and a $100,000 check.
Advertisement Continue reading the main story
Today, Mr. Rodriguez acts as Mr. Haag’s agent, mentor and chief scheduler.
Unlike most agents, he doesn’t take a cut; Mr. Haag keeps all of his money from sponsors and contests.
But Mr. Rodriguez owns the OpTic brand and controls the merchandise sales along with OpTic’s live stream and YouTube videos.
In essence, this means he makes money from video ads and selling T-shirts.
OpTic Gaming is now a big enough business that Mr. Rodriguez rents a house in Hoffman Estates, outside Chicago, where Mr. Haag and his teammates practice Call of Duty all day.
Mr. Rodriguez lives a few miles away so he can make sure everyone is working hard — that they are busy playing video games.
Mr. Haag and his teammates have become famous, which has made the house a target for pranks.
Late last year, someone called 911 and claimed that armed intruders were breaking in, apparently hoping that the police would show up with guns drawn.
It worked: Local police appeared with AR-15 rifles.
But instead of bad guys, they found Mr. Haag and his roommates playing video games near a stack of pizzas.
The pizzas had been ordered earlier in the evening, and were also a prank.
Mr. Haag said he and his roommates paid for them because they felt bad for the delivery man.
Sharing Every Detail
The day after the pancake lessons, Mr. Haag was in Red Bull’s game studio wearing a contraption like a swimming cap that was full of wires and attached to a computer.
The idea was to see how his brain functioned under the stress of video game combat.
This would help Red Bull’s trainers and sports therapists design exercises to help him stay calm and shoot better.
To perform the test, a Red Bull “sports technologist” had Mr. Haag fire up Call of Duty and start shooting.
Whether or not this will help his performance, it paid instant dividends for his image.
The first thing Mr. Haag did after the test was post a photo of himself in the cap of wires to Twitter, Facebook and Instagram.
Mr. Haag said, “Social media is the most important part of what I do.” Even though Mr. Haag calls himself a professional video game player, he is really an online video star.
The money he wins in contests is tiny compared with the money he makes from his live stream and YouTube videos.
His command over his audience is great enough that Major League Gaming recently enticed him to leave Twitch and stream exclusively with its site.
He is on track to make around $700,000 from streaming and his YouTube channel this year.
Throw in his other sponsorships and contest winnings, and he is well on his way to a million-dollar year.
Advertisement Continue reading the main story
But Mr. Haag is paid per viewer, so he has to keep producing.
One night at Red Bull’s studios, he played Call of Duty over the Internet for his fans.
When Mr. Haag competes, he sits upright in his chair and screams back and forth with his teammates in a way that is reminiscent of a Wall Street trading desk.
But this night was more casual: He was jumping from game to game and playing with whoever was online right then.
He had filled the stream with hip-hop so his viewers could hear beats and rhyming lyrics over the din of digital gunfire and grenades.
His face was lit up by a pair of screens, one with Call of Duty and another with a rolling list of fan questions like “How was the Brain Testing?” and “Nadeshot can you say ‘What’s up Blake?'
”
He talked for the entire five or so hours that he played — about the game, about hip-hop, about how his desire for an In-N-Out burger was fighting with his newfound resolve to eat healthily.
At times he sang rap lyrics.
It looked like a cross between social media and talk radio, if talk radio had a visual component where a bunch of digital characters shoot one another.
And as a form of entertainment, it seemed perfectly suited to a world where people jump around browser windows, watching a video in one, checking Facebook in another.
The Internet, with its infinite space and insatiable demand, has turned Mr. Haag’s pastime into a drudging obligation.
But it is better than McDonald’s, which is why he spends so much time worrying that his game career will end and that he will have to figure something else out.
Mr. Haag may be only one year above the legal drinking age, but his fan base is largely teenagers.
Just as he and other gamers have upset the media landscape by teaching children to watch video games like TV, they live with the near-constant threat that their audience will abandon them for something or someone else.
On another evening, Mr. Haag, bags under his eyes, wanted to take a night off and go back to the house in Venice.
He asked his teammates if they wanted to go with him.
They declined.
Instead of letting his teammates siphon off fans who could be watching him, Mr. Haag changed his plan and stayed for yet another marathon session of streaming.
“I would love to go home and hang out, but you gotta do what you gotta do,” he said.
“Can’t complain too much, playing video games for a living.”
