SAMANTHA PTASHKIN, KPRC CHANNEL 2 NEWS.
THANK YOU.
NOW TO BREAKING NEWS WE'VE WITHIN FOLLOWING SINCE 4.
A MOTHER OF A BABY BURNED TO DEATH AND HER BOYFRIEND JUST FACED A JUDGE IN DOWNTOWN HOUSTON CHARGED WITH ENDANGERING A CHILD.
19ED-MONTH-OLD BABY DIED AFTER HER PARENTS LEFT HER AND HER YOUNG SIBLINGS HOME ALONE LAST MONDAY AND TODAY HER MOTHER AND HER BOYFRIEND WERE ARRESTED.
KATHY HERNANDEZ IS LIVE IN DOWNTOWN HOUSTON WITH WHAT HAPPENED.
Reporter: GOOD EVENING.
RAQUEL THOMPSON AND HER BOYFRIEND, CORNELL MALONE, APPEARED BEFORE A JUDGE FOR THE FIRST TIME JUST A FEW MINUTES AGO.
THOMPSON, WHO IS PREGNANT, WAS HOLDING HER BELLY.
CORNELL AND RAQUEL TORCHSON.
Reporter: THE MOTHER, WHO IS 8 1/2 MONTHS PREGNANT AND HER BOYFRIEND AND FATHER OF HER UNBORN BABY, STOOD BEFORE A JUDGE TUESDAY EVENING.
THEY'RE BOTH CHARGED WITH FOUR COUNTS OF CHILD ENDANGERMENT AFTER LEAVING HER FOUR CHILDREN ALONE FOR MORE THAN A COUPLE OF HOURS.
NEIGHBORS SNAPPED THESE PICTURES OF THEIR ARREST AT THE ANGEL RIDGE APARTMENTS ON TUESDAY MORNING.
I'VE NEVER HEARD OFFED A BABY BEING BURNED UP AND NOBODY BEING HELD RESPONSIBLE.
YOU KNOW WITH A I MEAN?
I THINK THAT'S WHAT THEY NEED TO DO DO.
Reporter: ACCORDING TO COURT DOCUMENTS.
THOMPSON FIRST LEFT THE CHILDREN TO PICK UP MALONE FROM WORK LAST MONDAY NIGHT.
THEY RETURNED AND PUT THE KIDS TO BED.
DOCUMENTS SAY THE TWO AGAIN LEFT TO GET PIZZA AND VISIT CORNELL'S BROTHER.
TWO HOURS LATER, THEY CAME BACK TO THREE OF THE CHILDREN CRYING AND POINTING TO THE KITCHEN.
THERE, DOCUMENTS SAY THE OVEN WAS TIPPED OVER.
WHEN MALONE UPRIGHTED IT, THEY SAW 19-MONTH-OLD BABY ON THE FLOOR EXTREMELY BURNED AND THE OVEN TURNED ON ALL THE WAY.
THE JUDGE SET A BOND OF $36,000 FOR EACH OF THEM.
AS THOMPSON SITS IN A JAIL HERE IN DOWNTOWN HOUSTON, CPS HAS CUSTODY OF HER THREE OTHER CHILDREN AND THEY TELL ME IN CASES LIKE THIS, THEY WAIT FOR THE MOTHER TO HAVE BIRTH AND THEN DECIDE WHETHER OR NOT TO REQUEST CUSTODY THROUGH A JUDGE.
HOUSTON -
A pregnant mother and her boyfriend faced a judge in downtown Houston charged with endangering a child after the mother's 19-month-old girl burned to death.
Racqual Thompson, who is 8 months pregnant, and the father of her unborn baby, Cornell Malone, wore orange jumpsuits during the court appearance Tuesday evening.
Thompson held her belly.
The judge read the charges against them and set a bond of $36,000 each.
Both requested court-appointed attorneys.
Neighbors snapped pictures of their arrest at the Angel Ridge Apartments on Tuesday morning.
“I've never heard of a baby being burned up, and nobody being held responsible.
I think that's what they needed to do,” said Jeremy Tilley.
According to court documents, Thompson first left the children at the apartment on Sterlingshire to pick up Malone from work last Monday night.
They returned and put the kids to bed.
Documents said the two again left to get pizza and visit Cornell's brother.
They came back two hours later to three of the children crying and pointing to the kitchen.
Documents said the oven was tipped over, and when Malone uprighted it, they saw J'zyra on the floor "extremely burned," and the oven turned on "all the way."
Tilley said the couple was bragging about not facing charges earlier.
“They were saying that it wasn't their fault, and that they're gonna get away with it, and they weren't there and this and that,” said Tilley.
Child Protective Services has custody of Thompson's three other children.
The next hearing was set for Dec. 2.
Authorities said in similar cases, they'll wait for the mother to give birth and then decide whether or not to request custody through a judge.
