HOUSTON (AP) — A Houston mother and her boyfriend have been charged in connection with the death of her 19-month-old daughter, who was severely burned inside an oven when she and her three young siblings were left home alone, police announced Tuesday.
Racqual Thompson and Cornell Malone have each been charged with four counts of endangering a child.
Both remain jailed, each with bonds totaling $36,000, after their arrests Tuesday morning.
Court records didn't list attorneys for either Malone, 21, or Thompson, 25.
KTRK-TV reported last week that according to court records, J'zyra Thompson's two 3-year-old siblings told Child Protective Services that one of them put J'zyra inside the oven and that they made the oven "hot."
According to court records prosecutors filed Monday, Thompson told investigators that on the evening of Nov. 16, she had left her four children, including a 5-year-old, alone in their apartment for about 30 minutes to pick up Malone from work.
Later that night, Thompson and Malone again left the children alone after putting them to bed to go get some pizza and visit Malone's brother.
The couple was gone for about two hours.
"Mr. Malone stated that when they returned and went into the apartment, he could 'smell something burning,'" according to a probable cause affidavit.
Thompson and Malone told police they found the three other children crying and pointing to the kitchen.
In the kitchen, the oven had tipped over, with the oven's door face down on the floor, with J'zyra apparently inside, according to the affidavit.
Malone "stated he uprighted the 'range' and the next thing he noticed was J'zyra was lying on the floor.
He stated that she was obviously burned and deceased," according to the affidavit.
The oven had apparently been turned on "all the way."
CPS has declined to comment on the circumstances surrounding the girl's death as the court records it filed in the case have since been sealed by a judge.
The three other children who were living in the apartment have been taken into CPS custody, with the agency saying it was concerned the children were often left home alone and without adult supervision.
Police said Malone is not J'zyra's father.
According to court records, Thompson is currently 8½ months pregnant.
Both are set to make their initial court appearance before a trial judge on Monday.
___
Follow Juan A. Lozano on Twitter at www.twitter.com/juanlozano70
