Couple charged after toddler found dead, burned inside home oven
Charges of endangerment have been filed against a Houston couple after the woman's daughter apparently burned to death in an oven at a northeast Houston apartment.
Racqual Thompson, 25, and her boyfriend, Cornell Malone, 21, left her four children alone at the home the evening of Nov. 16, officials next.
The couple arrived home after midnight to find Thompson's 19-month-old girl dead inside the oven, which had tipped over, apparently trapping the child inside.
RELATED: Custody hearing reveals infant found dead in oven
Thompson told authorities that she had twice left the children, the eldest 5 years old, unattended that evening, according to court documents.
The first time was to pick up Malone from work.
The second time was when she and Malone left for pizza, then to visit his brother.
That trip took about two hours, according to the document.
When they returned home, she heard the children crying and pointing to the kitchen.
The range was tipped over and lying on the side of the oven, Thompson told authorities.
When Cornell uprighted the range, she saw her daughter, J'zyra Thompson, on the floor.
The toddler was extremely burned, according to the document.
Child Protective Services was still working to determine how the child got in the oven.
The Houston Police Department said officers arrived to find the toddler beside the stove, dead with severe burns.
The two each face four counts of endangering a child, a state jail felony.
They were both arrested at their northeast Houston residence around 9:30 Tuesday morning.
Thompson told authorities she is pregnant with Malone's child.
The other children are in CPS custody.
