EMBED More News Videos Mother and boyfriend face the judge after being charged with child endangerment
A mother and her boyfriend are now facing charges after 19-month old J'Zyra Thompson died from burns suffered inside an oven, while the couple allegedly left several kids home alone.Racqual Thompson and Cornell Malone are each charged with two counts of endangering a child.
They appeared in probable cause court around 4pm Tuesday.
Both dressed in orange jail house uniforms, neither said much during the quick appearance.However, people who knew Thompson were quick to react.
"She had to be doing that more than once," said Alice Price, the great-grandmother to two of the four kids who were left home alone a week ago.
"Thinking you can run out there and run back.
You can't do that.
You cannot do that.
"Price first met Thompson when her grandson, Fredrick Price III, dated the mother.
The former couple produced at least two kids, both are three years old.
Investigators believe Thompson left her five-year-old, the two three-year-olds, and baby J'Zyra at the northeast Houston apartment she shared with her current boyfriend, Malone, on November 16.
The couple allegedly went to get pizza and visited with Malone's older brother.When Thompson returned home, prosecutors say three of her children were in the living room crying and pointing to the kitchen.
Thompson then discovered the range in the kitchen had been tipped over, and J'Zyra Thompson, was inside the oven which had been turned on "all the way."
The child was badly burned and died.
"Kids will play with those knobs.
I've seen my kids messing with those knobs," said great-grandmother Price, who spoke to Eyewitness News with tears in her eyes.
"But I always stay on them, you got to constantly watch kids.
"Eyewitness News also reached out to Fredrick Price, the father, Tuesday.
He told us that he is not focused on the arrest.
He just wants his children out of foster care.
"To see my kids or even have my kids back with me, where they need to be, protected by their dad, so nothing like what they 've been through will happen, ever again," said Price.He says he has a court hearing next week to ask for visitation and possible custody of his children.Court documents say Thompson is 8 and a half months pregnant, and Cornell is the father of the unborn child.
Besides the four children she allegedly left home alone, Thompson also has an older child who lives with a different father.
