DAYTONA BEACH, Fla. (AP) — A 73-year-old man is banned from a Florida beach after a parent complained that he was handing out business cards that read, "Sugardaddy seeking his sugarbaby."
While police didn't arrest Richard Basaraba, Volusia County Beach Safety Capt.
Tammy Marris said he's been told to stay off the beach and walkovers for six months for violating an ordinance that prohibits soliciting on the beach.
Basaraba told The Daytona Beach News-Journal he's "devastated" by what he considers an overreaction by officials.
He said he wasn't trying to entice anyone into doing anything illegal when he handed a business card out to a group of girls on Daytona Beach on Saturday.
But the mother of a 16-year-old girl complained to authorities after her daughter told her about the incident.
The girl told officials the man handed her 18-year-old friend the business card while they were at the beach.
It featured a picture of a younger woman sitting on the lap of an older man wearing a business suit.
Printed on the card were an email address and the accompanying text: "Ask me about your monthly allowance."
Basaraba told the newspaper he's been careful not to hand the cards, which he recently ordered, to anyone under 18.
A beach patrol report says Basaraba told the 16-year-old that she should contact him when she's 18.
The ban is a trespass order and Marris said someone who violates such an order can be arrested for trespassing.
Basaraba wasn't arrested because police didn't see him handing out the business cards.
"I'm really upset about it," Basaraba said.
"This really knocked me for a loop."
He said recently bought a T-shirt that reads "Accepting application 4A sugar baby," which has also proved to be a "conversation starter."
"I've had women stop me and say, 'I want to take a picture with you in this shirt.'
They want to put them on Facebook."
Basaraba was also putting the pictures on Facebook, but he says he's now deleted the account.
"Anything I've ever posted gets only gets three or four likes," he said, adding that he got 78 likes when he posted a photo posing with the woman in a bikini.
He said 95 percent of the women "found it hilarious."
"Maybe the younger ones didn't as much but the older ones did," he said.
The retired engineer said he's embarrassed and would like to apologize to the teenager and her mother.
"I engaged (the younger girl) before I knew she was 16 because of her bust size," he said.
"I did make the mistake of saying, 'You're the cutest one here.
Call me when you're 18."
He said his wife died in 2003, he's never remarried and he has a daughter and granddaughter who live out of town.
"I read in the paper about men who have sex with underage women and their life is gone," he said.
"I can show you my bank account.
I don't have any assets.
I don't have money, just enough to live.
I don't have money for a sugar baby."
