By David Andrews, Ph.D., Senior Scientist, and Elaine Shannon, Editor-in-chief and publisher
Nearly 500 ways to make a yoga mat sandwich
If you’ve planked on a yoga mat, slipped on flip-flops, extracted a cell phone from protective padding or lined an attic with foam insulation, chances are you’ve had a brush with an industrial chemical called azodicarbonamide, nicknamed ADA.
In the plastics industry, ADA is the “chemical foaming agent” of choice.
It is mixed into polymer plastic gel to generate tiny gas bubbles, something like champagne for plastics.
The results are materials that are strong, light, spongy and malleable.
As few Americans realized until Vani Hari, creator of FoodBabe.com, spotlighted it earlier this month, you’ve probably eaten ADA.
This industrial plastics chemical shows up in many commercial baked goods as a “dough conditioner” that renders large batches of dough easier to handle and makes the finished products puffier and tough enough to withstand shipping and storage.
According to the new EWG Food Database of ingredients in 80,000 foods, now under development, ADA turns up in nearly 500 items and in more than 130 brands of bread, bread stuffing and snacks, including many advertised as “healthy.”
EWG researchers who are constructing the database found that ADA is listed as an ingredient on the labels of many well-known brands of bread, croutons, pre-made sandwiches and snacks, including Ball Park, Butternut, Country Hearth, Fleischman’s, Food Club, Harvest Pride, Healthy Life, Jimmy Dean, Joseph Campione, Kroger, Little Debbie, Mariano’s, Marie Callendar’s, Martin’s, Mother’s, Pillsbury, Roman Meal, Sara Lee, Schmidt, Shoprite, Safeway, Smucker’s, Sunbeam, Turano, Tyson, Village Hearth and Wonder.
This synthetic additive has been largely overlooked because it is not known to be toxic to people in the concentration approved by the federal Food and Drug Administration – 45 parts per million.
According to the World Health Organization, workers handling large volumes have reported respiratory symptoms and skin sensitization, but ADA has not undergone extensive testing of its potential to harm human health.
One thing is clear: ADA is not food, as food has been defined for most of human history.
It is an industrial chemical added to bread for the convenience of industrial bakers.
In centuries past, flour fresh from the mill had to age several months before it could be kneaded into dough and popped into the oven.
But in 1956, a New Jersey chemical, pharmaceuticals and engineering firm called Wallace & Tiernan, best known for inventing a mass water chlorination process, discovered that ADA caused flour to “achiev[e] maturing action without long storage.” The result, the firm’s patent application stated, was commercial bread that was “light, soft and suitably moist, yet suitably firm or resilient, and that [had] crusts and internal properties of a pleasing and palatable nature.” The FDA approved ADA as a food additive in 1962.
It is not approved for use in either Australia or the European Union.
In the early 1990s, ADA became the preferred dough conditioner of many American commercial bakers as a result of California’s Proposition 65, which went into effect in 1987.
This law required California authorities to list certain chemicals in food as “possibly dangerous to human health.” Potassium bromate, then a common dough conditioner, was found to be carcinogenic in test animals and made the Prop 65 list in 1991.
ADA was widely adopted as a safer substitute.
Over the years, health activists concerned about synthetic chemicals in food have attacked the widespread use of ADA, but it did not attract nationwide headlines until Hari of Food Babe circulated a petition demanding that Subway, among the nation’s biggest fast-food outlets, stop using the chemical in its loaves.
Subway responded [http://www.subway.com/subwayroot/about_us/PR_Docs/QualityBread.pdf] that ADA was safe, but even so, it had quietly been seeking a substitute over the past year.
The company pointed out that ADA is “found in the breads of most chains such as Starbuck’s, Wendy’s, McDonald’s, Arby’s, Burger King, and Dunkin Donuts.” Those other fast food giants joined Subway on the defensive.
EWG's Food Database, which is now being tested but is still under development, shows that ADA is widespread in supermarket items as well as fast food.
The EWG project is being built on data gathered by FoodEssentials, a company that compiles details about the ingredients in foods sold in American supermarkets.
To this data, EWG is adding layers drawn from its research on hazard concerns such as pesticide residues, food additives, and contaminants such as mercury.
EWG’s Food Database will be the first of its kind – looking deeply at the nutritional value of foods sold in supermarkets as well as their potential health hazards and degree of processing.
The interactive project is funded by support from the GRACE Communications Foundation, the Brin Wojcicki Foundation and EWG’s online community and partners.
It is scheduled to be made available to the public in the fall.
The database has two purposes: to empower consumers with the information they need to make healthier shopping choices and to put pressure on food manufacturers to clean up the nation's food supply.
It draws on EWG’s expertise and experience gained in developing online databases that have dramatically affected policy debates and consumer awareness on topics including farm subsidies, tap water contaminants, pesticides in produce, hazardous ingredients in personal care products and home cleaners, and the damage done to public land by oil, gas and uranium extraction.
The information detailed in this report on ADA, gathered from FoodEssentials on Feb. 11, represents a snapshot of food market on that date.
EWG recognizes that the marketplace is constantly changing as food processors reformulate, discontinue and introduce products.
The list of products in this report represents an extensive look at the ingredients in food recently available in stores, but it may not be comprehensive.
Shoppers must read product labels to know for certain whether ADA and other chemical additives are in items they’re contemplating buying.
The consumers’ search for healthier food may get easier as the “clean label” trend in food manufacturing gains momentum.
Last month, the trade journal Snack Food & Wholesale Bakery reported that commercial bakers and snack food manufacturers are seeking new, better ingredients “mostly due to consumer demand for better-for-you products with clean labels and no genetically modified organisms (GM0s).”
“Clean label,” like “natural,” has no precise legal definition.
Food manufacturers often use the term to mean wholesome, without synthetic and unpronounceable ingredients – notably azodicarbonamide.
EWG recommends that consumers take steps to avoid the industrial additive ADA in their food.
It is an unnecessary ingredient, its use has raised concerns about occupational exposure, and questions remain about its potential risk to consumers.
EWG also calls on all manufacturers to immediately end its use in food.
Nearly 500 foods containing azodicarbonamide
Brand Name*† Product Aladdin Bakers Jumbo Bagels Cinnamon Raisin America's Choice Muffin Sandwiches Turkey, Sausage, Egg & Cheese Amigos Tortillas Arnold Bakery Light 100% Whole Wheat Bread
Sandwich Rolls, Wheat Artichoke Basilles Pizza Co. Margherita Pizza Artisan Fresh Jumbo Wheat Hoagie Aunt Hattie's Onion Buns
Potato Hamburger Enriched Buns Aunt Millie's Honey & Hamburger Buns
Whole Grain Bread Bagel-Fuls Bagel Filled With Cream Cheese, Original Baker's Treat Big Texas Cheese Roll Pastries Ball Park Flame Grilled Barbeque Chicken Slider
Flame Grilled Beef Sliders
Flame Grilled Cheese Burger Silders
Hot Dog Buns Bell's Traditional Stuffing Betty Crocker Pasta Caesar Salad
Suddenly Pasta Salad, Caesar Big Az Cheeseburger Bimbo Bread Crumbs
Double Fiber Bread
Large Wheat Bread
Sabor Chocolate
Toasted Bread
Toasted Bread, Original Bon Appetit Apple Danish
Blueberry Cream Pastry
Cheese & Berries Danish
Cheese Croissant
Super Cinnamon Roll Bridgford Cinnamon Pull-Apart Monkey Bread
Ready-Dough Frozen White Bread Dough Brownberry Chicago Hot Dog Rolls
Kaiser Sandwich Buns
Sandwich Buns, Onion
Sausage Rolls, Original Bunny Hot Dog Buns Butternut 1/2 Loaf White Enriced Bread
All Whole Grain 100% Whole Wheat Bread
Brown' N Serve Enriched Rolls
Deluxe Buns
Enriched Burger Buns, Sliced
Enriched Hot Dog Buns, Sliced
Hearty Rye Bread
Honey Wheat Bread
Italian Bread
Large Enriched Bread
Sliced Buns, Seeded
Whole Grain White Bread
Whole Wheat Bread Castillo Castillo Croissants Centrella Hot Dog Buns, Enriched
Restaurant Style Caesar Crotons Chef M.J. Brando Grilled Cheese Sandwiches, Cheddar
Grilled Cheese Sandwiches, Swiss Clear Value White Bread Cloverhill Apple Danish Cole's Cheesesticks
Garlic Mini Loaf Connella Bread Crumbs Corfu Foods Inc. Hand Made Pita Country Hearth Dakota Style 12 Grain Bread
Hearty Homestyle 100% Whole Wheat Bread
Hearty Homestyle Honey Grain 'n Oat Bread
Split Top Wheat Bread
Split Top White Bread D'italiano Italian Bread Day'n Night Bites Country Sausge Muffin With Egg'n Cheese Drake's Danish Pastries Cheese Earthgrains Honey Wheat Berry Bread
Sliced French Premium Bread
Wheat Rolls Entenmann's Raspberry Danish Essential Everyday 5 Cheese Texas Toast
Garlic Bread
Garlic Bread Sticks
Garlic Texas Toast European Bakers Onion Rolls
White Sub Rolls Farm Rich French Toast Sticks, Cinnamon Sprinkle
French Toast Sticks, Original Fiber One Hamburger Buns
Hot Dog Buns Fleischmann's Simply Homemade Baking Mix, Pretzel Creations
Simply Homemade No Knead Bread Mix, Country White
Simply Homemade No Knead Bread Mix, Italian Herb
Simply Homemade No Knead Bread Mix, Multi-Grain Food Club Caesar Restaurant Style Croutons
Garlic Cheesesticks
Garlic Dinner Rolls
Seasoned Restaurant Style Croutons
Strawberry Strudel
Stuffing Classics Cornbread Stuffing Mix
Texas Toast, 3 Cheese
Texas Toast, Garlic
French Toast Sticks
Garlic Bread Sticks
Texas Toast, 3 Cheese Freihofer's White Bread Fresh Gourmet Premium Croutons, Butter & Garlic
Premium Croutons, Cheese & Garlic
Premium Croutons, Classic Caesar
Premium Croutons, Garden Herb
Premium Croutons, Italian Seasoned
Premium Croutons, Parmesan Ranch Furlani Garlic Bread
Multi Grain Garlic Toast
Parmesan Garlic Toast
Texas Toast, Garlic
Texas Toast, Pizza
Texas Toast, Three Cheese Gateway Soft Rye Bread Gimbo Conchas Fine Pastry Gollo Galletas De Huevo (Eggs Crackers) Gonnella Sandwich Rolls Great Value Honey Buns
Hot Dog Buns
Wheat Sandwhich Bread Grissom's Hot Dog Sliced Enriched Buns Harvest Pride Awesome Rolls
Seeded Italian Bread
Texas Toast Bread
Wheat Bread
White Enriched Bread Hauswald's Enriched Bread
Split Top Wheat Bread Healthy Life 100% Whole Grain Wheat Bread, Flaxseed
100% Whole Grain Wheat Bread, Sugar Free
100% Whole Wheat English Muffins
100% Whole Wheat Whole Grain Bread
High Fiber White Bread
Hot Dog Buns, Whole Grain
Italian Bread
Light English Muffins
Light Multigrain English Muffins
Soft Style 100% Whole Grain Bread Hearth Of Texas Bread Company 100% Whole Wheat Bread
Enriched Large White Bread
Extra Thin White Bread
Split Top Wheat Bread
Whole Grain White Bread Honey Hot Dog Buns Hormel Country Crock Homestyle Stuffing Hungry-Man Roasted Carved White Meat Turkey Ihop French Toast Breakfast Sandwich, Egg, Canadian Bacon & Cheese
French Toast Breakfast Sandwich, Maple Sausage, Egg & Cheese J. Skinner Cinnamon Craver's Roll J.C. Potter Sausage On A Bun J.J. Cassone 100% Whole Wheat Sandwich Rolls
Enriched Vienna Rolls
Italian Bread
Sliced Hero Rolls
Sliced Sandwich Rolls
Wheat Bran Sandwich Rolls Jimmy Dean Delights Honey Wheat Flatbread, Bacon, Egg & Cheese
Delights Honey Wheat Flatbread, Turkey Sausage, Egg & Cheese
French Toast Griddlers
Muffin, Sausage, Egg & Cheese
Sausage, Egg & Cheese On A Muffin
Turkey Sausages Egg White & Cheese Whole Grain Bagel Joseph Campione Authentic Hearth Baked Garlic Bread
Bread Sticks, Garlic
Cheese Stuffed Bread Sticks
Dinner Rolls, Parmesan Garlic
Garlic Bread, Authentic Hearth Baked
Garlic Mini Loaf
Texas Toast, 5 Cheese
Texas Toast, Garlic
Texas Toast, Parmesan Key Food Seeded Rye European Hearth Bread, Deli Style
Seedless Rye European Hearth Bread, Deli Style Kid Cuisine Kc's Campfire Hot Dog Kroger White Enriched Bread
White Hamburger Enriched Buns L'oven Fresh Split Top Wheat Bread Lakeland Hot Dog Buns Enriched
White Enriched Sandwich Bread Lewis Healthy Life Wheat Hot Dog Buns
Whole Wheat Sandwich Buns Liberty Hearth New York Deli Kaiser Rolls, Poppy Little Debbie Cheese Danish Classic Pastry
Cinnamon Rolls With Icing
Cream Cheese Danish Pastry
Danish Pastry, Cherry Cheese
Honey Buns Maglio Stromboli, Philly Style Steak & Cheese Manischewitz Pumpernickel Bread Mariano's 100% Whole Wheat Bread
Asiago Cheese Focaccia
Bell Pepper Focaccia Muffins
Breadstics
Butterflake Rolls
Cheese Pizza Bread
Chefs Collection Italian Focaccia Half
Cinnamon Raisin Bread
Club Rolls
Egg And Onion Brat Bun
Egg Dinner Rolls
English Muffin Bread
Fresh Tomato Focaccia
Garlic Bread
Ham Swiss Sub
Hamburger Buns
Hard Rolls
Hot Dog Buns
Italian Bread
Italian Specialty Bread By The Pound
Jalapeno Cheddar Focaccia
Jalapeno Cheddar Focaccia Muffins
Kaiser Rolls
Large Kaiser Rolls
Marble Rye Bread
Olive And Parmesan Chop Block Bread
Onion Rye Specialty Bread
Paisano Italiano Sandwich
Parisian Chocolate Croissant
Roast Beef & Cheddar Croissant
Rotisserie Chicken Salad Croissant
Rye Specialty Bread By The Pound
Salami And Provolone Chop Block Bread
Tomato Basil Chop Block Bread
Walnut Raisin Specialty Bread
Wheat Bread
Wheat Club Rolls
Wheat Dinner Rolls
Wheat Hamburger Buns
Wheat Hot Dog Buns
White Bread
Whole Wheat Specialty Bread Marie Callender's Flaky Croissant With Ham & Swiss
Flaky Croissant With Sausage, Egg & Monterey Jack
Spaghetti With Meat Sauce Market Street Butterflake Rolls Martin's Cinnamon Raisin Swirl Potato Bread
Hoagie Rolls, Unseeded
Long Roll, Potato Rolls
Potato Bread, 100% Whole Wheat
Potato Bread, Sandwich
Potato Rolls
Potatobred Soft Cubed Stuffing Marty's Large Rolls Master Hamburger Enriched Buns
Hot Dog Enriched Buns Mckee Cheese Danish With Icing
Cinnamon Rolls Mediterranean Pita Bread Met Foodmarkets Giant White Enriched Bread
Hamburgers Enriched Buns
Hot Dogs Enriched Buns Mother's Giant Enriched White Bread
Split Top Wheat Bread Mrs. Baird's Pastry Kitchen Cinnamon Rolls
Cinnamon Rolls, Cherry
Cinnamon Rolls, Original Mrs. Cubbison's Butter & Garlic Croutons
Corn Bread Stuffing, Seasoned
Seasoned Croutons Mrs. Freshley's Honey Buns Murry's French Toast Bites, Cinnamon Blase New York Bread Sticks With Real Garlic
Hand-Tied Garlic Knots With Real Garlic
Texas Toast, 5 Cheese
Texas Toast, Garlic New York Deli Kaiser Rolls, Plain
Kaiser Rolls, Sesame Old Style Cottage Potato Bread One Republic Skinny Buns Oroweat Raisin Cinnamon Bread Palagonia 100% Whole Wheat Sandwich Rolls
French Bread
Italian Bread
Mini Heros
Panino Italiano
Rolls
Sliced Italina Bread Patriotic Honey Buns Pelmen Blueberry Perogies Peroguis Aux Bleuets
Mushrooms Champigons
Perogies, Cherry
Perogies, Potato With Cheddar Cheese
Perogies, Potato With Cottage Cheese
Perogies, Potato With Spinach & Feta
Perogies, Sauerkraut
Perogies, Sauerkraut Mushrooms
Perogies, Sweet Cottage Cheese Pillsbury Artisan Dinner Rolls
Artisan Pizza Crust With Whole Grain
Breadsticks, Original
Crusty French Loaf
Italian Bread
Pizza Crust, Thin Crust
Toaster Scrambles, Cheese Sauce, Egg & Bacon
Toaster Scrambles, Cheese Sauce, Egg & Sausage
Toaster Strudel Pastries, Apple
Toaster Strudel Pastries, Apple Cream Danish
Toaster Strudel Pastries, Blueberry
Toaster Strudel Pastries, Boston Cream Pie
Toaster Strudel Pastries, Cinnamon With Brown Sugar
Toaster Strudel Pastries, Cream Cheese & Strawberry
Toaster Strudel Pastries, Danish Style Cream Cheese
Toaster Strudel Pastries, Strawberry Potmann's Select Seasoned Croutons Rainbo Thin Sliced White Bread Raybern's New York Deli Style Raybern's New York Deli Style Philly Cheesesteak
Roast Beef Cheddar Melt Rhodes Cinnamon Rolls, Cream Cheese Frosting Roman Meal 100% Whole Wheat Bread Rosa Bianca Garlic Bread Rosen's Sweet Hawaiian Rolls Roundy's 100% Whole Wheat Bread
Blueberry Bagels
Bratwurst Enriched Buns, Sliced
Cinnamon Raisin Swirl Bagel
Croissant Sandwiches
Croutons, Cheese & Garlic
Croutons, Seasoned
Deli Rye Bread, Seedless
Enriched Hot Dog Buns
Everything Bagels
French Bread
Garlic Bread, Original
Garlic Bread, Parmesan
Hamburger Enriched Buns
Italian Sausage Tortelloni
Meat & Fine Herbs Ravioli
Muffin Sandwiches, Ham Egg And Cheese
Muffin Sandwiches, Sausage, Egg & Cheese
Plain Bagels
Presliced Everything Bagels
Quarter Pound Chicken Sandwich
Select 9 Grain Bread
Texas Toast, Garlic
Texas Toast, Three Cheese
Wheat Bread, Split Top
Wheat Muffin Sandwiches, Turkey Sausage, Egg White & Cheese
White Enriched Bread
White Enriched Sandwich Bread S.Rosen's Black Bavarian Rye Bread
Bohemian Style Rye Bread
Brat & Sausage Rolls
Enriched Hot Dog Buns
French Rolls, Italian Beef Rolls
Hawaiian Bread, Pineapple
Kaiser Buns
Marble Rye Swirled
Multi Grain Bread
Rye Bread
Rye Bread, Caraway Seeds
Rye Bread, Unseeded
Wheat With Oat Bran Buns Safeway Cornbread Stuffing Mix
Five Cheese Garlic Toast Sara Lee Blueberry Crumble Breakfast Bread
Brown Sugar Cinnamon Breakfast Bread
Center Split Deli Rolls, White
Cinnamon Breakfast Bread With Raisins
Cinnamon Raisin Bagels
Cinnamon Rolls
Classic Dinner Rolls
Deluxe Bagels, Blueberry
Deluxe Bagels, Cinnamon Raisin
Deluxe Bagels, Plain
Hearty & Delicious 100% Whole Wheat Deli Rolls
Hearty & Delicious Center Split Deli Rolls, White
Honey Wheat Bread
Soft & Smooth 100% Whole Wheat Bread
Soft & Smooth 100% Whole Wheat Hot Dog Buns
Soft & Smooth Hamburger Buns, White
Soft & Smooth Hot Dog Buns, White
Soft & Smooth Wheat Hamburger Buns
White Bread Schmidt Enriched Bread
Enriched Hamburger Rolls, Sliced
Rye Bread
Wheat Rolls
Whole Grain White Bread Select Signatures Spicy Chicken Sliders Shoprite Bangles Whole Wheat
Cinnamon Bread
Country White Bread
Enriched Cinnamon Swirl Bread
Enriched Honey Wheat Bread
Enriched Light Hot Dog Rolls
Enriched Light Wheat Bread
Enriched Round Top White Bread
Garlic Bread Sticks
Garlic Dinner Rolls
Hot Dog Rolls
Italian Bread
Onion Bagels
Poppy Bagels
Potato Hamburger Rolls
Premium Bread
Premium Bread With 100% Stone Ground Wheat
Sandwich White Bread
Sesame Bagels
Sliced Hearth Baked Plain Bagels
Split Top White Bread
Swirl Rye Bread
Texas Toast Garlic
Wheat Bread Simplyaddwater Premium Challah Bread Mix Smucker's Uncrustables Peanut Butter & Grape Jelly Sandwich
Uncrustables Peanut Butter & Grape Spread Sandwich, Reduced Sugar
Uncrustables Peanut Butter & Rasperry Spread Sandwich
Uncrustables Peanut Butter & Strawberry Jam Sandwich
Uncrustables Peanut Butter & Strawberry Spread Sandwich, Reduced Sugar Snacks Iced Honey Buns Storehmann Split Top Wheat Bread
White Bread Sun-Maid Raisin Bread, Cinnamon Swirl Sunbeam Enriched Buns
Grill'n Griddle Bread
Hot Dog Buns
Large, Enriched Bread
Texas Toast Enriched Bread, Thick Sliced Super Bread Giant White Enriched Bread
Hamburger Enriched Buns
Honey Wheat Bread
Hot Dog Enriched Buns
Raisin Bread Tastykake Glazed Honey Buns
Honey Bun
Iced Honey Buns The Bakery At Walmart Glazed Yeast Donuts
Jumbo Croissant Toufayan Bakeries Bagels Blueberry
Cinnamon Raisin
Everything Bagels
Mini Bagels, Cinnamon Raisin
Mini Bagels, Plain
Pre-Sliced Bagels, Whole Wheat
Pre-Sliced Mini Bagels, Whole Wheat Turano Brat & Sausage Rolls
Extra Long French Bread
French Rolls
Gourmet Sandwich Rolls
Italian Bread
Kaiser Rolls
Old Fashioned Italian Bread
Soft Sub Rolls
Wheat French Rolls
Wheat Rolls Tuscan Garden Caesar Gourmet Restaurant Style Croutons Tyson Mini Chicken Sandwiches
Mini Chicken Sandwiches With Cheddar Cheese
Mini Grilled Chicken Sandwiches Unger's Puff Pastry Shells Vachon Carrot Cakes Valu Time Wheat Bread White Enriched Bread Van De Kamp's Enriched Hot Dog Buns Sliced Village Hearth 100% Whole Wheat Bread
Cottage Bread, Wheat
Honey Wheat Bread
Light 12 Grain Bread
Light Italian Bread
Light Wheat Bread
White Brat Buns Weight Watchers Smart Ones English Muffin Sandwich, Canadian Style Bacon
English Muffin Sandwich, Egg Whites & Cheese
Homestyle Turkey Breast With Stuffing White Castle Cheeseburgers
Microwavable Hamburgers White Rose Stuffing Mix Wonder Light Wheat Bread
Potato Hot Dog Buns
Texas Toast Bread
Source: Data provided by FoodEssentials as of 2/27/2014.
* The original version of this report included Nature's Own because its bakery products used to contain ADA.
On Feb. 28, 2014, Nature’s Own informed EWG that it had removed ADA from its products in the fall of 2013 and has begun updating its packaging to reflect that change.
A company spokesperson said, "in a few limited markets, some varieties may still have the outdated packaging with ADA listed in the 'one or more of the following' list.
However, the products do not contain ADA."
† The original version of this report included Target-branded Archer Farms Simply Balanced 100% Whole Wheat Hamburger Buns.
On March 7, 2014, Target informed EWG that this product was discontinued in December 2012.
The report has been updated to reflect this information.
** Disclaimer.
The conclusions and findings that appear on this page reflect EWG's research at the time of publication stated above.
In light of evolving market conditions, subsequent product reformulations, and other factors, they may no longer be current.
EWG makes no representations or warranties about any of the products that may appear on this page.
EWG hereby disclaims all warranties with regard to any of the products that may appear on this page, including express, statutory, implied warranties of merchantability or fitness for a particular use.
