Food Science
(Corrects first paragraph to remove mention of Nature's Own, which no longer uses azodicarbonamide in its products.)
A chemical commonly found in rubber will soon be removed from Subway’s sandwich bread and baked goods sold at Publix supermarkets.
But a report released today identifies almost 500 other foods—from bagels and breads to pizza crusts and danishes—sold under 130 brand names that still contain the food additive azodicarbonamide, including Pillsbury and Sara Lee.
Environmental Working Group, the nonprofit that released the report, is trying to persuade food manufacturers to stop using azodicarbonamide, or ADA, which acts as a kind of baking powder in the making of rubber, plastics, and ceramics, making them lighter and more elastic.
Food producers took to using the same chemical to soften the texture of baked goods.
Grupo Bimbo (GRBMF), which owns Sara Lee’s bakery business, said in a statement that it had been working “aggressively for some time” to remove ADA from everything it makes.
“The majority of our products are already ADA-free,” the company said, “as we have made considerable progress to date eliminating this ingredient.” Pillsbury declined to comment.
ADA was probably unknown to consumers until earlier this month, when the website Foodbabe.com launched a petition demanding that Subway stop using it.
Underlying the concerns are two chemicals released when bread is baked with ADA: urethane, a recognized carcinogen, and semicarbazide, which causes cancers of the lung and blood vessels in mice but poses a negligible risk to humans, according to nonprofit advocacy group Center for Science in the Public Interest.
The Food and Drug Administration approved ADA as a food additive in 1962, according to research by the Environmental Working Group.
The additive gained popularity as a substitute for another common dough conditioner, potassium bromate, that was banned by California authorities in 1987 after it was found to cause cancer in test animals.
Here’s a history of ADA from the nonprofit group’s report:
In centuries past, flour fresh from the mill had to age several months before it could be kneaded into dough and popped into the oven.
But in 1956 a New Jersey chemical, pharmaceuticals, and engineering firm called Wallace & Tiernan, best-known for inventing a mass water chlorination process, discovered that ADA caused flour to “achiev[e] maturing action without long storage.” The result, the firm’s patent application stated, was commercial bread that was “light, soft, and suitably moist, yet suitably firm or resilient, and that [had] crusts and internal properties of a pleasing and palatable nature.” The FDA approved ADA as a food additive in 1962.
It is not approved for use in either Australia or the European Union.
ADA is currently considered safe by the FDA in quantities as large as a half-ounce for every 100 pounds of flour.
David Acheson, former associate commissioner for food at the FDA and now chief executive officer of the Acheson Group, says some food standards are old and should be revisited.
“It’s good that we ask questions.
The science of 50 years ago is not current today.”
The FDA has changed its mind about other additives in the past: For instance, it recently issued a preliminary determination that partially hydrogenated oils are no longer “generally recognized as safe.”
Yet some food researchers argue the recent campaigns against ADA lack scientific grounds.
Kantha Shelke, principal of research firm Corvus Blue and spokeswoman for the food science organization Institute of Food Technologists, says an additive is not necessarily harmful just because it’s also used in industrial materials.
“The scientific literature points to azodicarbonamide as being safe for human consumption as an additive in bread and baked goods,” she says.
ADA is not listed as a carcinogen on California Proposition 65, Shelke notes, “and that is the longest list of carcinogens in the world.” Nor is it listed as a carcinogen by the International Agency for Research on Cancer.
Chemicals additives are hard to avoid entirely.
As John Coupland, a professor of food science at Penn State, noted on Popsci.com:
“Urethane is found in bread made without azodicarbonamide, but no one is arguing we ban bread for that reason.
Toasting bread doubles or triples the urethane content, a much greater increase than adding azodicarbonamide, but no one is arguing we should ban toasters because of that.”
The rule of thumb that the fewer ingredients a product has, the better it is for us is “not a bad approach” for consumers, Shelke says.
And simplicity is increasingly sought by consumers when shopping for food, a trend not lost on marketers.
