Nearly 500 foods found on grocery store shelves in the United States, including many foods labeled as "healthy," contain a potentially hazardous industrial plastics chemical, according to a report issued Thursday by a health research and advocacy group.
Azodicarbonamide, also known as ADA, was found as an ingredient in breads, bagels, tortillas, hamburger and hot dog buns, pizza, pastries, and other food products, according to a report by the Environmental Working Group, based in Washington.
Some consumer groups have called for the removal of azodicarbonamide from use in foods.
Fast food chain Subway said earlier this month that it was removing the chemical from its products, but stated that ADA is a safe and widely used ingredient for many foods.
Azodicarbonamide is fully approved for use in food by the United States Food and Drug Administration and the Canadian Food Inspection Agency.
But ADA is banned as an additive in Australia and some European countries.
As a food additive, azodicarbonamide is used as a flour bleaching agent and as an oxidizing agent in dough to improve its performance for bakers.
It is also used in plastics to improve elasticity and can be found in yoga mats and shoes.
The World Health Organization states that epidemiological studies in humans and other reports have produced "abundant evidence that azodicarbonamide can induce asthma, other respiratory symptoms, and skin sensitization" to people working with the chemical.
The Environmental Working Group said manufacturers should immediately end the use of ADA in food.
U.S.
Senator Charles Schumer, a Democrat from New York, this month called on the FDA to ban ADA from foods.
The FDA states that azodicarbonamide can be used safely if the amount in flour does not exceed 2.05 grams per 100 pounds of flour or 45 parts per million.
(Reporting by Carey Gillam in Kansas City; Editing by Phil Berlowitz)
