In this Thursday, June 15, 2017 photo, a letter, addressed to Mrs. H.H.
Wheeler and postmarked in Des Moines in 1914, showed up in letter carrier Larry Schultz' batch of mail to deliver Thursday in Lincoln,... (Associated Press)
In this Thursday, June 15, 2017 photo, a letter, addressed to Mrs. H.H.
Wheeler and postmarked in Des Moines in 1914, showed up in letter carrier Larry Schultz' batch of mail to deliver Thursday in Lincoln,... (Associated Press)
LINCOLN, Neb.
(AP) — A Lincoln mail carrier faced a difficult task earlier this month when he found a letter sent more than 100 years ago in his pile.
The letter with a 2-cent stamp showed up in the pile of mail Larry Schultz was sorting for his route in the area June 14, the Lincoln Journal Star (http://bit.ly/2s8Ljld ) reported.
Its recipient, Grace Wheeler, died in 1947, and her family home was torn down in 1965 to make way for the Nebraska Capitol's south parking lot.
The three-page letter from Wheeler's daughter, Margaret Casady, was mailed from Des Moines, Iowa, on June 1, 1914.
It's unknown how it appeared in Schultz's stack and has been sent to other family members.
The letter was slit open at the top, as if by a letter opener.
Lincoln Post Office Manager Todd Case speculated the envelope had been open for some time because of the discoloration where a letter opener had sliced through it.
"Probably somebody found this either in an attic, or maybe in some boxes, and didn't know what to do with it and just dropped it in a mailbox somewhere," Case said.
Former Lincoln Postmaster Doug Emery said that mail can sometimes accidentally get lost within the system or sit in a dead letter office for a while.
"But I don't see how it sits anyplace for 100 years," he said.
"I can't believe it would have been in our possession for 100 years."
Wheeler was the first woman to be a member of the U.S.
Electoral College, and to bring election votes to Washington, D.C., in 1921.
Those votes included some cast by women for the first time.
Wheeler flew the election results, at least part way, in an open-cockpit, two-seater airplane.
The votes were cast in favor of Warren G. Harding.
___
Information from: Lincoln Journal Star, http://www.journalstar.com
