In the Shadow of the Capitol
We're telling the stories of the people who live, work and go to school in our Nebraska Capitol area neighborhoods – past and present.
Today, we're exploring a letter that was mailed to a woman living across the street from the Capitol during the construction of the second and third state Capitols in Lincoln.
The letter showed up mysteriously among the mail of postal carrier Larry Schultz in mid-June -- mailed from Des Moines, Iowa, 103 years ago.
We are sharing these stories periodically of the people in the shadow of the Capitol.
Email us at jyoung@journalstar.com with ideas for stories of people in these neighborhoods, and read on.
