PARK COUNTY, Colo. - Three Park County sheriff's deputies were shot, one was killed, while serving a high-risk eviction notice to a Bailey man who had a contentious relationship with law enforcement.
“It is a dark day," said Susan Medina, spokeswoman for the Colorado Bureau of Investigation, who has taken the lead in the shooting investigation.
The man at the home at 36 Iris Drive, Martin Wirth, was armed with a rifle and opened fire on the deputies, according to Medina.
Park County Sheriff Fred Wegener had just arrived on scene just after 9:48 a.m. Wednesday when patrol officers were about to make contact with Wirth, the sheriff's office said.
"Wirth came out on his deck, paused and then went back inside.
Officers quickly followed Wirth inside the residence.
As they entered, Wirth fired upon them.
Officers returned fire," Undersheriff Monte Gore explained in a news release.
"Wirth was shot and killed by deputies returning fire."
The deputy who was shot and died at the scene was a 13-year veteran of the Park County Sheriff's Office.
He was identified Wednesday afternoon as Nate Carrigan, who has coached football and baseball at Platte Canyon High School.
Master Patrol Deputy Kolby Martin, who has 11 years with Park County, was shot multiple times in the lower extremities, and Capt.
Mark Hancock, who has 21 years with Park County, was grazed in the ear, the sheriff's office said.
Martin was airlifted to Saint Anthony’s Hospital in Denver with life-threatening injuries and Hancock was also transported by ambulance to Saint Antony’s.
Martin remains in critical condition and Hancock has been released, Medina said in an afternoon news conference.
-- Suspect Martin Wirth known to authorities --
Wirth's body remained outside the home, in the snow, hours after the shootout, as investigators combed through the crime scene.
(See photo below.)
The CBI said it will be at the crime scene all evening, conducting interviews and canvassing the neighborhood.
Wirth had previously run for office and had been fighting foreclosure for years.
He recently posted on Facebook that the cops wanted him dead.
When the deputies went to the home in the Friendship Ranch subdivision, they were prepared for the eviction to be contentious, and there were eight deputies on hand, Medina said.
The person in the home was known to authorities, and "they had background information on the suspect in this case," Medina said, but didn’t elaborate.
The bomb squad.
the SWAT team and the ATF, were called to the shooting scene as a precaution but they were sent home later in the day.
During the initial response to the shootout, the Park County Sheriff's Office asked for help for all nearby law enforcement agencies.
More than 100 law enforcement responded.
"I contacted the Colorado Bureau of Investigation and requested that they take the lead in this ongoing investigation," Gore said.
"The response from our brother and sister Law Enforcement agencies, and our community, is truly heartwarming and overwhelming.
We do not require additional resources at this time."
-- Community asked to turn on lights --
AIRTRACKER7 flew over the scene and showed a road block at Iris and Pine drives, near the Deer Creek Christian Camp.
Platte Canyon and Fitzsimmons Middle School were placed on lockdown, but that lockdown has been lifted.
Deer Creek Elementary School remained on lockout for the day.
Park County said it will hold a vigil Wednesday night at Platte Canyon Community Church at 6 p.m. for the Park County deputies.
The county also asked residents to turn on their porch lights Wednesday night for Corporal Nate Carrigan.
Community has dealt with tragedy
Park County has dealt with tragedy before.
In September 2006, a gunman terrorized students and staff at Platte Canyon High School in Bailey.
The suspect took six girls hostage.
He killed one of the hostages before turning the gun on himself.
That hostage, 16-year-old Emily Keyes, was able to send a text to her parents before she died.
It said, "I love U guys."
Park County
Many people in the Denver metro area have driven through Park County on Highway 285.
Park County includes the towns of Bailey and Fairplay.
Park County covers over 2,200 square miles and is larger than the state of Delaware.
It stretches just over 50 miles from north to south and about 40 miles from east to west.
The homes in Park County are on open land and are far apart from one another.
Second officer involved shooting in a week
This is the second officer-involved shooting Denver7 has covered in three days.
On Monday, a Denver police officer was shot by a burglary suspect, who was later shot and killed by officers following a brief chase.
There have been 14 officers shot in Colorado in the last 3 months.
Read more.
--------- Sign up for Denver7 email alerts to stay informed about breaking news and daily headlines.
Or, keep up-to-date on the latest news and weather with the Denver7 apps for iPhone/iPads, Android and Kindle.
