A suspect is dead after shooting three deputies -- one of which died and another who is in critical condition -- Wednesday morning in Bailey.
It happened at 9:48 a.m. on Wednesday when police say eight deputies were trying to serve a high-risk eviction notice at 36 Iris Drive.
The suspect, identified as 58-year-old Martin Wirth had been going through a lengthy eviction dispute over the property.
Police say Wirth came out to his deck, paused and then went back inside.
Officers then followed him inside the residence.
As they entered, police say Wirth fired at the officers.
Officers returned fire, shooting Wirth, who died at the scene.
Corporal Nate Carrigan, who was with Park County Sheriff's Office for 13 years, was shot and died at the scene.
Susan Medina, spokeswoman for the Colorado Bureau of Investigation, said Carrigan served his community "in a superior way" during a press conference Wednesday afternoon.
“He made the ultimate sacrifice today in his service to that community,” Medina said.
“And, as we go into the evenings and we are doing things with our families, we just ask that you keep Nate and his entire family in your thoughts."
Master Patrol Deputy Kolby Martin, who has 11 years experience with Park County, was shot multiple times in the lower extremities.
Martin was taken into surgery at St. Anthony Hospital where he remains in critical condition.
Captain Mark Hancock, who has 21 years experience with the Park County Sheriff's Office, was grazed in the ear.
He was taken to the hospital and was later released.
The Jefferson County Sheriff's Office says Wirth used a rifle in the shooting.
The Colorado Fraternal Order of Police says there have now been 14 officers shot in the state in the past three months.
Three deputies shot, one killed in Bailey <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p> <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p> <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p> <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p> <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p> <p><span style="color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; line-height: 22px;">One deputy has been killed and two other deputies were shot in Bailey, which is located in Park County.</span></p>
Copyright 2016 KUSA
