Gunman Martin Wirth also died in the shootout with Park County sheriff's deputies at Bailey
BAILEY — A political activist opened fire on Park County sheriff's deputies trying to evict him from his mountain home Wednesday, killing one deputy and wounding two others.
The gunman also died.
The shooting happened around 9:30 a.m. at the secluded Friendship Ranch subdivision, said Susan Medina, a Colorado Bureau of Investigation spokeswoman.
"It is a dark day," Medina said.
The deputy who died, Cpl.
Nate Carrigan, was a 13-year veteran of the Park County Sheriff's Office and a beloved high school baseball and football coach.
Carrigan became the first deputy killed in the line of duty at the sheriff's office, officials said.
The shooting happened around 9:30 a.m. at the Friendship Ranch subdivision, said Susan Medina, a Colorado Bureau of Investigation spokeswoman.
(RJ Sangosti, The Denver Post)
Master Patrol Deputy Kolby Martin, an 11-year veteran of the office, was shot multiple times in the lower extremities and was in critical condition at St. Anthony Hospital in Lakewood.
Capt.
Mark Hancock, a 21-year veteran of the office, was shot in the ear but was treated and released.
READ: Slain deputy was a beloved high school coach.
Eight members of the sheriff's office — including Sheriff Fred Wegener — converged on the snow-covered, three-acre property on Iris Drive Wednesday morning for what they termed "a high-risk writ of restitution."
Advertisement
They were seeking to evict Martin Wirth, a 58-year-old Occupy Denver activist and former Green Party candidate for state Senate who had complained previously about law enforcement harassment.
Property records show Wirth defaulted on the property in 2013 and has been battling foreclosure and eviction.
"Wirth came out on his deck paused and then went back inside," the sheriff's office said in a statement.
"Officers quickly followed Wirth inside the residence.
As they entered Wirth fired upon them.
Officers returned fire."
Wirth was armed with a rifle, the sheriff's office said.
Neighbors in the heavily wooded, quiet subdivision said they heard a volley of quick shots.
Susana Gibson's dogs were barking, and then she heard shots.
"It was, 'Pop!
Pop!
Pop!'"
she said.
"And then a few minutes later I heard, 'Boom!
Boom!'"
READ: Martin Wirth was an Occupy Denver activist
In a Facebook posting in January, Wirth said he had clashed with police before and "one cop repeatedly punched my face and knocked out two of my teeth after others piled on.
This was after aiming loaded pistols while screaming threats at me."
Wirth also said: "Because I ran for State Senate, I am a high value target ... they want me dead."
A website for the Colorado Foreclosure Resistance Coalition had posted a notice in 2014 that Wirth faced eviction and urged people to go to the home to support him.
"We are now calling for a non-violent eviction resistance at Martin's," said a statement on the group's website.
"(Wirth) has been an invaluable part of Occupy Denver from the very early days, he has sheltered people on several occasions as well as hosting the Occupy retreat.
His property is an amazing mountain escape with lots of room for tents and camping."
Later, Occupy Denver revoked its support for Wirth, saying in a Facebook posting that it "cannot in good conscience as an organization support the tactics he is proposing."
Occupy Denver posted a Facebook statement Wednesday that said: "We are sorry to share that Martin Wirth, so long active working to end fraudulent foreclosures and evictions, is reported to have died in a shootout with police this morning in Bailey Colorado.
Martin recently shared with friends that he was experiencing harassment by the police."
Wirth had several run-ins with the law.
In 1994 he was arrested in the shooting death of another man after becoming upset during a chess game.
He was later acquitted.
Terry Rogers, Wirth's neighbor and a pastor in Bailey, said people knew Wirth as having strong anti-government views.
He heard about Wirth's involvement in groups that supported that cause.
Sheriff's deputies would periodically be at Wirth's house, Rogers said, and one time he fought with the county about code violations for the number of animals he had on his property.
"He was kind of a loner — a recluse," Rogers said.
Rogers said he interacted only occasionally with Wirth, like once when Wirth's goats got loose.
Federal, state and law enforcement officials from other counties came to Bailey to assist in the investigation.
Officers in body armor and carrying long guns were behind police tape near the shooting scene.
"Right now what we can do as a community is come together," Medina said
Residents brought food and water to law enforcement officers at the scene.
At about 4 p.m., an ambulance escorted by several sheriff's vehicles left Bailey and headed toward Jefferson.
Jeff Scott owns the Crow Hill Cafe in Bailey and lives in Friendship Ranch.
The neighborhood is typically quiet, he said.
"I usually hear horses making noise and livestock," Scott said.
"Certainly not gunshots other than people doing target practice."
At about 6 p.m., people began congregating at the Platte Canyon Community Church in Bailey for a vigil.
"When you're from a small mountain community, you care," Chris Whetzel said, tears running down his face, before walking into the chapel.
"When you live in the mountains, you have to take care of each other."
Inside the small church, community members — some of them in high school letter jackets and others in cowboy hats — packed in and gathered in hushed circles to mourn and remember.
There was no planned service, but rather just a need to be with each other.
Mourners hugged and whispered words of encouragement.
"We'll be here as long as we need to be," Pastor Rogers told the group.
Elizabeth Hernandez: 303-954-1223, ehernandez@denverpost.com or twitter.com/ehernandez
Staff researcher Vickie Makings contributed to this report.
