BAILEY, Colo. (AP) — A shooting killed a sheriff's deputy and a suspect in a Colorado mountain community Wednesday and left two other deputies wounded, authorities said.
The shooting happened in the town of Bailey, about 45 miles southwest of Denver in Park County, said Jacki Kelley, spokeswoman of the Jefferson County Sheriff's Office.
Park County is a smaller, largely rural county and sometimes gets assistance from larger outside agencies.
Neither the circumstances of the shooting nor the conditions of the wounded deputies were immediately clear.
The picturesque town is where a gunman took several girls hostage in a high school classroom a decade ago, killing one of them before himself.
Duane Morrison, a 53-year-old drifter, held the girls for nearly four hours and sexually assaulted them in September 2006.
He fatally shot 16-year-old Emily Keyes and then killed himself as SWAT team members stormed the classroom at Platte Canyon High School.
