In a match made in hippie heaven, Phish guitarist Trey Anastasio will join the four living original members of The Grateful Dead for three 50th-anniversary shows July 3-5 at Soldier Field in Chicago.
The Dead's last performance with Jerry Garcia, who died in August 1995, was at the same 55,000-seat capacity venue on July 9, 1995.
Grateful Dead Q&A;: Bob Weir & Trey Anastasio on How It All Came Together
The sense of closure is no ­accident: These shows are likely to be the finale for the "core four," as the ­surviving members are now known: Bob Weir, 67; Phil Lesh, 74; Mickey Hart, 71; and Bill Kreutzmann, 68.
"These will be the last shows with the four of us together," Weir tells Billboard.
"That's why we're doing it in Chicago," says Peter Shapiro, 42, who's producing the shows in association with AEG-owned Madison House Presents.
"They're the great American rock'n'roll band returning to where it ended, 20 years later."
Anastasio is set to take the stage with the band, along with keyboardist Bruce Hornsby, a frequent player with the Dead during the '80s and into the '90s, and Jeff Chimenti, who plays keys with Weir's side project, RatDog.
"We had to sort through a number of options," says Weir.
"Were we going to do a festival-style event or go back to our classic mode of an evening with the band?
We narrowed it down to: Let's just do it simple and clean."
Competition to land the coveted booking was stiff, with such players as Goldenvoice's Paul Tollett and Live Nation mounting efforts to reunite the Dead at venues like the Empire Polo Grounds in Indio, Calif., the site of Coachella, and Bonnaroo (the latter, according to sources, offered the band $3 million for a headlining set -- and was rejected).
It helped that Shapiro has an exclusive contract with Lesh and co-owns three Brooklyn Bowl locations (Las Vegas and London opened in 2014) that are favorites of jam bands, as well as the Capitol Theatre in Port Chester, N.Y., where Anastasio previously had joined Weir onstage.
The Phish frontman says that accepting the invitation was a no-brainer.
"I got a really heart-warming letter from Phil saying that he and the other three guys had talked about it and hoped I would do it," Anastasio tells Billboard.
"I didn't hesitate for a second to say yes.
It's an absolute honor to be part of this final chapter."
In the tradition of the original Grateful Dead Ticketing Service, tickets for the shows -- named Fare Thee Well for a lyric in the Garcia/Robert Hunter song "Brokedown Palace" -- will be available to fan club members on a first-come, first-served basis from Feb. 9 to 11.
A local public presale will occur Feb. 12-13; a general public on-sale starts Feb. 14.
Jerry Garcia's daughter Trixie Garcia will officially announce the shows on Dead50.net today (Jan. 16).
Both of these iconic bands have had historic success in the live arena.
During its last 10 years on the road, the Dead grossed more than $200 million from 350 shows, according to Billboard Boxscore; Phish ranks among today's top touring acts, grossing more than $30 million in 2014, $4 million during its four-night New Year's Eve run at Miami's American Airlines Arena alone.
Melding the followings of both acts could potentially inject some $50 million into Chicago's local economy (in addition to marketing the 20th anniversary of the Dead's last show, the city was chosen for ease of travel).
Still, there is substantial risk involved.
Given that the Dead have no recent touring history indicating they could support a triple stadium play, producers are treating this as a true one-of-a-kind destination event, a la Led Zeppelin at the O2 in London in 2007.
But for millions of fans, the significance of these gigs goes beyond the bottom line -- most considered such a pairing purely a thing of fantasy.
The Grateful Dead: A Billboard Chart History
Even Anastasio is giddy.
"I saw my first Dead show at the Hartford Civic Center in 1980 when I was 16," he says.
"After that, I went to as many shows as I could, sometimes even standing right in front of Jerry, up on the rail, a few feet away from his amplifier.
I've been listening, going through the history, and it has been really fun."
Adds Weir: "Trey is schooled in what we call 'the fluid tonic': listening intently to what's going on and reacting meaningfully to what other people are playing."
The connection between the Dead and Phish, who had only a few years of crossover early in Phish's career while Garcia was still alive, has long been viewed as a sort of passing of the baton from one generation of like-minded music fans to the next.
But when it comes to the players, offers Weir, "The comparison is just apples and oranges -- they have their flavor, we have ours."
For his part, Anastasio sees the Dead's place as the quintessential American band.
"I've realized that it's no coincidence that they named their best album ever American Beauty," he says.
"Jerry Garcia was a great American master and the Grateful Dead are not just a genuine piece of musical history, but also an important part of American history.
This is a band, born right at the beginning of electric rock, that took the American tradition and moved it forward.
They really embodied the American concept of freedom, rolling around the country with a ginormous gang of people and the mindset that 'you can come if you want, you can leave if you want.
We don't know what's going to happen.
All we know is we're not looking back.'
What could be more American?"
Grateful Dead Documentary in the Works With Martin Scorsese
Anastasio's enthusiasm is shared by the Dead's members.
"The Grateful Dead lived an incredible musical story and now we get to write a whole new chapter," said Kreutzmann in an announcement issued on Friday.
Added Lesh: "It is with respect and gratitude that we reconvene the Dead one last time to celebrate - not merely the band's legacy, but also the community that we've been playing to, and with, for fifty years."
"I have a feeling this will come out just right," offered Mickey Hart.
"Can't wait to find out…HERE WE GO!"
The one remaining burning question: will the Core Four return to touring as the Grateful Dead?
Weir says it's unlikely that the Chicago bow will be part of a longer run, it's by no means the end of the road.
"I know we'll all continue playing this music forever in our own ways," he says.
"I've got some miles left in me."
With reporting by Ray Waddell
An edited version of this article first appeared in the Jan. 24 issue of Billboard.
