There is still time to rock and revel in celebration of America's greatest rock band, the Grateful Dead.
MLBAM is giving fans an exclusive offer to purchase all five nights of "Fare Thee Well" on-demand for $49.95.
Single night replays are also avaiable for $17.95.
Rebroadcasts of "Fare Thee Well" on MLBAM are available for a limited time only, through August 7.
If you've already purchased the MLBAM webcast, you can re-watch anytime, on-demand through August 7.
Cable and satelite providers are also airing "Fare Thee Well" on Pay-Per-View and On-Demand, now through August 3.
Visit your local cable and satelite provider's Pay-Per-View and On-Demand channels for more information on how to watch "Fare Thee Well."
