In what will be a bittersweet announcement for Deadheads, the four surviving and original members of the Grateful Dead revealed that they will reunite to celebrate their 50th anniversary with three gigs at Chicago's Soldier Field July 3rd to 5th.
However, for percussionists Mickey Hart and Bill Kreutzmann, bassist Phil Lesh and guitarist Bob Weir, these three shows will mark the final Dead shows ever.
Related PHOTOS: Love and Haight: Jim Marshall's Iconic Sixties San Francisco Photos See stunning images of Jimi Hendrix, Janis Joplin and Jefferson Airplane as a scene transformed into a movement
For "Fare Thee Well: Celebrating 50 Years of Grateful Dead" shows – which will take place nearly two decades after the Grateful Dead last performed together with Jerry Garcia – the band will be joined by Phish's Trey Anastasio along with pianist Bruce Hornsby (who toured with the Dead in 1992) and keyboardist Jeff Chimenti.
“It is with respect and gratitude that we reconvene the Dead one last time to celebrate - not merely the band's legacy, but also the community that we’ve been playing to, and with, for fifty years," Lesh said in a statement.
"Wave that flag, wave it wide and high..."
"Jerry Garcia was a great American master and the Grateful Dead are not just a genuine piece of musical history, but also an important part of American history," Anastasio said.
"This is a band, born right at the beginning of electric rock, that took the American tradition and moved it forward.
They really embodied the American concept of freedom, rolling around the country with a ginormous gang of people and the mindset that 'you can come if you want, you can leave if you want.
We don’t know what’s going to happen.
All we know is we’re not looking back.’ What could be more American?"
The original Grateful Dead Ticketing Service will have first crack at tickets for the three concerts, with a general public onsale through Ticketmaster starting February 14th.
Check out Dead50.net for ticketing information.
"Lookin' forward to this one, oh boy, you bet," commented Bob Weir.
"Let's see just how much fun we can have this 4th of July."
