An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
JOHANNESBURG, South Africa _ The deal that South Africa's Truth and Reconciliation Commission offered was simple enough: Confess your crimes, apply for amnesty and you will go free.
After describing how she hugged the three members of the black nationalist Pan-Africanist Congress and urged them to seek counseling together with their victims, Fourie earned a standing ovation from the 50-strong audience.
Rather than act as a salve and an aid to reconciliation, the report has caused divisiveness, even among former comrades-in-arms who fought apartheid.
