LONDON _ Gen. Augusto Pinochet, the former Chilean dictator arrested here at the request of a Spanish judge, remained sequestered under police guard Sunday, awaiting a potentially devastating court hearing to weigh his extradition on charges of genocide, terrorism and murder.
Two Spanish judges are seeking to question Pinochet about the slayings of an unspecified number of Spaniards in Chile between Sept. 11, 1973, the date he seized power, and Dec. 31, 1983.
Baltasar Garzon, one of two Spanish magistrates handling probes into human rights violations in Chile and Argentina, filed a request to question Pinochet on Wednesday.
Chilean television news repeatedly showed the same videotape of a leftist counterdemonstrator in heated discussions with the protesting Pinochet supporters before he was arrested and carried kicking and screaming into a police van.
