JAKARTA, Indonesia _ Indonesia's National Commission on Human Rights will investigate accusations that soldiers executed as many as 50 people this month in the troubled province of East Timor in a military operation against armed rebels, the government said Tuesday.
Portugal's attorney general's office is examining a request from lawmaker Nuno Correia da Silva that Suharto be extradited for alleged human rights abuses committed in East Timor _ a former Portuguese territory annexed by Indonesia in 1976.
Lisbon and Jakarta have agreed to discuss the proposal which was ``couched in legal terms'' and could provide the foundation for a future Constitution for East Timor, Marker said, though he declined to give further details.
JAKARTA, Indonesia (AP) _ Stray bullets killed two villagers during a gunfight between separatist rebels and police in the northernmost Indonesian region of Aceh on Sunday, witnesses said.
