Pima County Sheriff Clarence Dupnik, during a press conference about the Tucson shootings, called Arizona “the Tombstone of the United States.”
Some journalists gave the word a lowercase “t,” but the sheriff was clearly referring to the infamous silver-mining town 70 miles from Tucson — site of the shootout at the OK Corral.
Text Size -
+
reset POLITICO 44
As bloggers and journalists invoke the hoary image of “frontier violence” and “Arizona’s poisonous political rhetoric,” it is not that surprising it took less than a day to mention Arizona’s most infamous bloodshed—and from a local sheriff no less.
The irony of Dupnik’s remark is that Tombstone lawmakers in the 1880s did more to combat gun violence than the Arizona government does today.
For all the talk of the “Wild West,” the policymakers of 1880 Tombstone—and many other Western towns—were ardent supporters of gun control.
When people now compare things to the “shootout at the OK Corral,” they mean vigilante violence by gunfire.
But this is exactly what the Tombstone town council had been trying to avoid.
In late 1880, as regional violence ratcheted up, Tombstone strengthened its existing ban on concealed weapons to outlaw the carrying of any deadly weapons within the town limits.
The Earps (who were Republicans) and Doc Holliday maintained that they were acting as law officers—not citizen vigilantes—when they shot their opponents.
That is to say, they were sworn officers whose jobs included enforcement of Tombstone’s gun laws.
Today, in contrast, Arizonans can legally buy guns without licenses, and are able to carry concealed weapons without a permit.
The state bans cities from passing their own, stricter laws.
The legislature will consider a bill this session that would force schools to allow guns on campus — like Pima Community College, which the alleged shooter attended.
There are comparisons between the horror that unfolded in Tucson on Saturday morning, and the bloodshed on that cold October day in Tombstone, 130 years ago.
Vitriolic politics served as the backdrop in both cases.
Most historians of the Shootout at the OK Corral now agree that partisan divisions between the mostly Republican Earp faction and the Southern Democrat Clantons and McLaurys helped stir the pot.
The violence can be viewed as a last battle of the Civil War — the bloodiest political conflict of them all.
Arizonans, myself included, love to tout their vaunted independence and Western values.
But when we perpetuate the idea that Arizona is some unchanging Wild West, we fall into the trap of a myth that only serves to embolden those who refuse to support commonsense restrictions on purchasing firearms.
Even the Tombstone town council of 1880 realized that some people with guns have intent to kill—and that reasonable laws could help stop them.
Katherine Benton-Cohen, an Arizona native and history professor at Georgetown University, is the author of “Borderline Americans: Racial Division and Labor War in the Arizona Borderlands.”
