Chip Somodevilla / Getty A Glock 19 handgun, like the one Jared Lee Loughner allegedly used in a Jan. 8, 2011, shooting spree in Tucson, Ariz.
When the U.S. Supreme Court struck down the handgun ban in the nation's capital in 2008, Representative Gabrielle Giffords applauded the ruling, calling gun ownership "an Arizona tradition."
That she had co-signed a congressional amicus brief against the ban came as no surprise: she has always been pro-gun, and she represents a state with a history of proud gun ownership and lax gun laws.
So there is at least a touch of irony to the fact that her name is being invoked, following her attempted assassination on Saturday, in calls for tighter gun control.
Paul Helmke, head of the Brady Campaign to Prevent Gun Violence, offered prayers for Giffords and decried "easy access to high-powered guns."
New York Representative Carolyn McCarthy called the shooting "an illustration of why we must all work together to fight gun violence in America and keep dangerous weapons out of the hands of the wrong people."
(See one survivor's account of the Tucson massacre.)
Gun-rights supporters see a different moral to the shooting.
"It shows more than ever why people need to have the tools of defense," says Charles Heller, founder of the Arizona Citizens Defense League.
As for additional gun-control laws, Heller says, "It doesn't need to be any more illegal than it already is to shoot a Congresswoman in the head."
(See TIME's photoessay "Mourning the Victims of the Arizona Shooting.")
The real question in Tucson, though, is why the alleged shooter, 22-year-old Jared Lee Loughner, was allowed to buy the murder weapon in the first place.
Beyond the clearly delusional nature of online videos ascribed to him, Loughner was suspended last year from Pima Community College apparently because of mental problems.
According to the college, he was told he could return only if he obtained "a mental health clearance indicating, in the opinion of a mental health professional, his presence at the College does not present a danger to himself or others."
The Army also denied Loughner's application for unspecified reasons.
It's unclear what other organizations or agencies might have been aware of Loughner's dangerous mental state.
Still, he passed a background check, and late last year legally bought the 9-mm Glock 19 semiautomatic handgun allegedly used in the shootings.
(Read "What Motivated Giffords' Shooter?")
As far back as the Gun Control Act of 1968, there have been federal laws against selling weapons to mentally ill individuals.
But the Virginia Tech tragedy in 2007, in which the shooter Cho Seung-Hui was able to pass two federal gun background checks even after a state court ruled that he was dangerously mentally ill, highlighted the need for better record-keeping and interagency communication to enforce those laws.
(More than 30 people died in the incident.)
Saying that unstable individuals are disqualified from buying firearms is meaningless if the national background-check system, the National Instant Criminal Background Check System (NICS), has no record of their illness.
That's why the Brady organization was proud to announce on Friday, just a day before the Tucson shootings, that the number of records of mental illness in the NICS database had more than doubled since Virginia Tech, to more than 1 million records.
(See TIME's complete coverage of the Tucson shooting.)
But there's a problem with that: there should be more than 2 million records in that database, if all the states cooperated fully.
According to the Brady organization's records, Arizona was not even the worst offender  at least the state ramped up its reporting somewhat in the wake of Virginia Tech.
But still, Arizona's own estimate is that the state has 121,700 records of disqualifying mental illness that should go into the NICS database.
From the beginning of 2008 to October 2010, however, it submitted only 4,465 records.
Worse than Arizona were states like Louisiana, which submitted only one record during that time frame, and Nebraska and Pennsylvania, which didn't submit any.
(Did violent rhetoric contribute to the Giffords attack?)
The battle over gun control is not often fought in the bureaucracy, however.
It's fought in the public square.
Saturday's shooting comes after several years of increasingly high-profile appearances by armed Second Amendment supporters at political events.
In August 2009, at the height of the health care reform furor, a man showed up at a speech President Obama gave to veterans in Phoenix with an AR-15 semiautomatic rifle slung around his shoulder.
That same month, a protester outside an Obama town-hall meeting in New Hampshire wore a handgun strapped to his leg and carried a sign that said, "It's time to water the tree of liberty," a reference to Thomas Jefferson, who suggested that particular tree should be watered with blood.
In the end, however, what those protesters demonstrated  safely, as it turned out  was that they could bring properly licensed weapons to political events without endangering the public.
Gun-control advocates may see the Tea Party protesters as the face of provocation, but it's the quiet, grim paranoiacs like Loughner who represent the real danger.
Loughner, according to eyewitnesses, hid his weapon until the moment before he opened fire.
But his mental illness had been on display for many to see in the weeks and months before the shooting.
So Giffords' gun politics are not relevant at the moment, nor are the larger questions of liberty or societal violence.
The most pressing questions now: Who else knew of Loughner's mental illness?
What obligations did his college have, and which ones did they fulfill, to report Loughner to other agencies?
Most of all: Why is Arizona (along with other states) so far behind in reporting disqualifying mental illness to the federal background-check system?
If there is anything that both sides should be able to agree on, it's that unstable individuals should not have access to any kind of weapon, much less the so-called fourth-generation semiautomatic Glock 19 that Loughner bought.
This time, the price for bureaucratic torpor was too high.
Read about the link between marijuana and schizophrenia.
