Mugabe arrived in Libya Saturday, apparently by plane in violation of the air embargo.
UNITED NATIONS (AP) _ Secretary-General Kofi Annan said Wednesday that he may travel to Libya next week in hopes of closing a deal to try two Libyan suspects in the Pan Am Lockerbie bombing.
At the same time, the fact that tourism as a phenomenon has been relatively recent, and that the ideology propounded by Col. Moammar Gadhafi, the Libyan leader, declares their country is a ``state of the masses,'' has created what Cuisenier described as ``not exactly a service-oriented economy.''
CAIRO, Egypt (AP) _ Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
