MANILA, Philippines (AP) _ President Joseph Estrada on Thursday donated 600,000 pesos (dlrs 15,000), the equivalent of his salary for one year, to a fund for victims of recent typhoons in the Philippines, the presidential palace said.
MANILA, Philippines (AP) _ Typhoon Babs headed toward southern China Friday after battering the central and northern Philippines with heavy winds and rain that killed at least 82 people, flattened crops, and drove more than 100,000 people from their homes.
MANILA, Philippines (AP) _ The price of cooking oil in the Philippines has risen drastically this month because of retailers speculating on a shortfall in copra production, the government said Thursday.
TAIPEI, Taiwan (AP) _ Typhoon Babs weakened into a severe tropical storm Sunday night after it triggered massive flooding and landslides in Taiwan and slammed Hong Kong with strong winds.
