GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
''The earlier information that police gave out was wrong,'' Hans Carlsson, the lead detective in the case, told a news conference.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
The dead, as young as 12 and none older than 20, were among an estimated 400 people who were at a disco dance in a rented second-floor hall when an explosive fire broke out shortly before midnight Thursday.
