ANKARA, Turkey (AP) _ Foreign Minister Ismail Cem said Wednesday Turkey was remaining cautious towards neighboring Syria despite a deal with Damascus to crack down on a Kurdish rebel group.
ROME (AP) _ Abdullah Ocalan, leader of Kurdish insurgents who has been sought for years by Turkey, has been detained in Rome after stepping off a plane from Moscow, Turkish and Italian officials said Friday.
Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
ANKARA, Turkey (AP) _ The foreign ministry on Friday protested the invitation by 109 Greek deputies to a Kurdish rebel leader to visit Greece.
