THE HAGUE, Netherlands (AP) _ The president of the U.N. war crimes tribunal angrily branded Yugoslavia a ``rogue state'' Thursday after Belgrade refused to allow investigators to probe alleged atrocities in Kosovo.
SIPITULA, Yugoslavia (AP) _ Three Serbs were wounded after their cars were raked by gunfire from separatist ethnic Albanians, police said Wednesday.
THE HAGUE, Netherlands (AP) _ Handing the Yugoslav war crimes tribunal only its third conviction, a Bosnian Serb Thursday pleaded guilty to 14 murders.
Representatives of the 185-member assembly cast secret ballots, choosing among nine candidates nominated by their home countries.
