ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and in the fight abroad for the extradition of a Kurdish rebel leader.
``The no-confidence vote has dragged Turkey into grave political chaos,'' Yilmaz declared.
The downfall of Prime Minister Mesut Yilmaz and his nearly 17-month-old government could push Turkey toward another crisis between Western-oriented forces and pro-Islamic supporters.
Kutan's Virtue Party is the successor of another Islamic party, Welfare, which was forced to step down from power by the military last year after it tried to increase the influence of Islam in society.
