Guo Jingjing and Yang Lan will represent China in the women's springboard contest.
BANGKOK, Thailand (AP) _ Thailand expects 39 countries, regions or organizations to send teams to the Asian Games, but is still waiting for confirmation from Tajikistan, Mongolia and a Palestinian team, the games' organizers said Monday.
BANGKOK, Thailand (AP) _ Star striker Chen Yang scored a hat trick Wednesday for China in a lackluster 4-1 victory over Cambodia, securing his country a spot in the second soccer round for the 13th Asian Games.
BEIJING (AP) _ Chinese swimmers, missing some of their stars, are eyeing Japan as the team to beat at the Asian Games in Thailand, an official report said Wednesday.
