Temperatures have dropped well below freezing, with minus 26 Celsius (minus 4 Fahrenheit) recorded in Poland on Sunday.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
Meanwhile, clouds and breezes from the northwest will keep the Great Lakes States more seasonal.
Earlier police said 32 people throughout Poland had died of cold exposure thus far, but by evening more deaths were reported.
