DILI, Indonesia (AP) _ Rebels in the disputed territory of East Timor were holding two soldiers captive Wednesday after releasing 11 others they abducted in a deadly raid.
Portugal's attorney general's office is examining a request from lawmaker Nuno Correia da Silva that Suharto be extradited for alleged human rights abuses committed in East Timor _ a former Portuguese territory annexed by Indonesia in 1976.
He said the U.N. plan includes ``a proposal for very wide-ranging autonomy for East Timor,'' a former Portuguese colony that Indonesia invaded in 1975 and later annexed.
JAKARTA, Indonesia (AP) _ Stray bullets killed two villagers during a gunfight between separatist rebels and police in the northernmost Indonesian region of Aceh on Sunday, witnesses said.
