The pregnant Popeye's manager fired after refusing to pay back money taken during an armed robbery, is now demanding $5.5 million.
(Photo: Provided)
HOUSTON - The pregnant Popeye's manager fired after refusing to pay back money taken during an armed robbery, is now demanding $5.5 million.
Marissa Holcomb is asking for the amount for emotional distress.
"I left it all in my lawyer's hands, but I didn't expect it to be like that, either," Holcomb said.
"I didn't expect it to be millions.
I figured something, thousands something, you know?"
A letter from her attorney, Marc Bozeman, states, ""Even though you have offered to give the job back to her only to save face after experiencing bad publicity, the damage from your egregious conduct has been done."
Holcomb was a manager at the fast food restaurant when a man held her a gunpoint during her shift and demanded she empty the cash register.
She claims she was fired for not reimbursing the money that was stolen during the robbery.
Holcomb's attorney is now giving Popeye's and the local franchise Z & H Foods 30 days to respond or he will file a lawsuit.
Bozeman said he sent a demand to get attention and never expected anyone to pay that figure.
He does, however, fully expect to file a lawsuit in 30 days.
"Their conduct was very egregious and that you don't have to settle the demand," he said.
"This is alerting you to the fact about what you did and you're not gonna get away with it.
In the meantime, Holcomb will be working at a different Popeye's location.
Her first day is tomorrow.
KHOU 11 News reached out to Popeye's but have not heard back.
Related: Popeye's attempting to rectify pregnant manager's firing
Read or Share this story: http://on.khou.com/1zs0XGz
