AUSTIN, Texas (Reuters) - A pregnant Texas woman fired from her job managing a Houston-area Popeyes restaurant for not returning money taken in a robbery in which she was held at gunpoint is seeking $5.5 million in compensation from her employers, her lawyer said on Thursday.
Marissa Holcomb has given Popeyes Louisiana Kitchen and franchise owner Z&H; Foods Inc 30 days to respond or face a lawsuit for her suffering, according to the letter sent this week by her lawyer, Marc Bozeman.
Officials from the companies did not immediately respond to a request to comment.
"The idea that Popeyes demand that she reimburse the restaurant for money that was stolen, through no fault of her own, is obscene," the letter said.
About $400 was taken in the robbery on March 31, the Houston Chronicle reported.
A video from a store camera broadcast on TV shows a masked man with a handgun jumping the counter and pointing the weapon at staff.
Holcomb was pulled by her shirt to the counter, where she was forced to open cash registers.
The franchise owner has offered her old job back to her, it added, but she told KHOU she would work at a different Popeyes.
(Reporting by Jon Herskovitz; Editing by Peter Cooney)
