By Staff Sgt.
Benjamin W. Stratton, 7th Air Force Public Affairs / Published March 24, 2017
OSAN AIR BASE, South Korea (AFNS) -- South Korea and U.S. military forces participated in an annual command and control exercise called Key Resolve (KR17) held across the Korean Peninsula March 8 to 23, 2017.
From its start, the exercise highlights the longstanding and enduring partnership and friendship between the two nations and their combined commitment to the defense of South Korea and regional stability.
Approximately 12,800 U.S. forces along with 10,000 South Korean military personnel joined dozens of augmentation forces and multinational representatives from the United Nations Command including Australia, Canada, Denmark, France and Great Britain.
Lt. Gen. Thomas Bergeson, the Air Component Command, South Korea/U.S.
Combined Forces Command and 7th Air Force commander, explained the significance of exercises like Key Resolve and the combined U.S. and U.N. commitment to South Korea.
“Our mission is first and foremost to deter any aggression from North Korea,” he said.
“If that deterrence fails then we are in a position to defend the Republic of Korea.
And if we defend, we are going to defeat the enemy and win.”
The general went on to explain how vitally important this region of the world is to all nations.
“Over 20 percent of the world’s economic output comes from Northeast Asia,” he continued.
“This is a very vital portion of the world and so it’s extremely important not just to the United States but to the rest of the world as well.”
KR17 is conducted in accordance with the South Korean-U.S. Mutual Defense Treaty, signed Oct. 1, 1953.
The exercise strengthens the two nation’s regional security cooperation essential for addressing the growing threat from North Korea.
A strong defense relationship among the U.S., CFC and South Korea serves as the anchor of stability in the region.
“Allies are critical to the United States,” Bergeson said.
“Our friends and our allies, we share common values: democracy, respect for human rights and laws, and so we want to work together to try to retain peace and security throughout this region.”
The defense treaty further emboldens Koreans and Americans alike in their collective desire “to strengthen the fabric of peace in the Pacific area.”
Exercises like KR17 afford both U.S. and South Korean service members an opportunity to work side-by-side in the same way they would operate if actually going to war.
Senior Airman Ivan Cooper, with the 15th Operations Support Squadron at Joint Base Pearl Harbor-Hickam, Hawaii, explains how this experience not only makes him a better Airman, but a more effective weather forecaster.
“Key Resolve has really opened my eyes to new ways of handling difficult situations,” he said.
“It helps improve our communication skills not only internally with other Americans, but especially with the Koreans as well.”
Cooper’s weather forecast counterpart in the South Korean air force, 1st Lt. Jaewon Yoo with the Osan Weather Squadron, echoed his partner’s sentiment saying the opportunity to work side-by-side with U.S. forecasters has been an extremely enriching experience.
“This is very important because the way we forecast is different from the way the Americans forecast,” Yoo explained.
“Key Resolve has brought us closer together and helped us understand how we can work as a unified team to deter the enemy and make a difference.”
That feeling reaches up and down the ranks, from airman basic through the general officers, and only emboldens U.S. and South Korean forces in their deterrence mission as the common ground.
“We’re not going to fight wars alone,” said Capt.
Abi Oilar, an air battle manager with the 612th Air Operations Center at Davis-Monthan Air Force Base, Arizona.
“Back at home station, I’m used to operating at the tactical level, whereas here, I’ve had to do more critical thinking and approach the scenarios from a different perspective.
Working alongside the (South Korean air force) has opened my eyes to new ways of approaching the situations that I’ll be able to take back with me and share with others in my home command.”
But it takes more than air power to win a war and according to Bergeson, the Korean Air Power Team is made up of the U.S. Air Force, the South Korean air force as well as the 35th Air Defense Artillery Brigade and U.S. Army and liaisons from the U.S. Marine Corps and U.S. Navy that all bring together their air components into what the general calls the Korean Air Power Team.
“The Air Component is responsible for any of the operations in air, space and cyberspace,” the general said.
“The other components are responsible for operations in their domains, whether on land or in the sea, or with the Marines who are doing amphibious operations.
So we coordinate with them every day by having liaison officers who work in all different command centers.”
One such liaison officer, U.S. Army Maj. Tony Wrice, with the 3rd Battlefield Coordination Detachment at Osan AB, said it’s “amazing what we can do when we come together as one unified team.”
“This exercise has been a really great experience working together with our Air Force, the (South Korean air force) and (South Korean) army, and all the UNCs,” Wrice said.
“I’m responsible for ensuring our artillery and other ground forces don’t conflict with the needs and operations of the air component.
Every day I’m working with (South Korean air force) and (South Korean) army counterparts to make sure we can communicate each component’s needs, de-conflict any issues and meet objectives.”
Although Army personnel are greatly outnumbered in this exercise, their necessity to mission success remains as evident today as during the Korean War nearly 70 years ago.
“To be able to bring all our resources together and really focus on winning the fight is incredible,” Wrice continued.
“Key Resolve makes it all happen.”
The exercise is about more than sharpening South Korea’s defense, it’s about assembling a team by building on old friendships with a renewed focus on freedom and prosperity across the Indo-Asia-Pacific region.
“The team has done extraordinarily well,” the general said.
“This is a difficult exercise, we want it to be difficult, and so we are learning lessons as we go along.
Some things we’re not doing perfectly but that’s why you do it; that’s why you practice.
You practice to make it very difficult so that if you were ever to have to do this for real, you’re prepared for it.”
Similarly, South Korean air force Lt. Gen. Won In Choul, the Air Component Command deputy commander, said he couldn’t be prouder of the brave men and women who daily put their lives on the line in defense of South Korea.
“Forged in the blood spilled by the Korean War, six decades of ROK-U.S. alliance has developed and fortified each nation’s military, economy and diplomacy,” he said.
“(Our combined) planning and preparation allowed this to be the most realistic exercise in history.
I’m grateful for the dedication and passion of not only ROK and U.S. Airmen but also Soldiers, Sailors and Marines.”
“I wish safe travels for the augmentees who participated in the exercise from outside the Korean theater of operations,” Choul added.
“Thank you.”
