U.S. Fast-Tracks Missile Defense System To South Korea, Drawing China's Ire
Enlarge this image toggle caption U.S. Force Korea via AP U.S. Force Korea via AP
North Korea again tested ballistic missiles this week, firing four of them into the waters near Japan.
Just days later, the U.S. military announced that part of a controversial missile defense system arrived at Osan Air Base in South Korea for deployment as early as April.
The system, called THAAD, an acronym for Terminal High Altitude Area Defense, has been the source of much controversy in South Korea.
Critics say the approval process to install it was rushed, and neighboring China is furious about the deployment.
Here's what you need to know:
What's THAAD?
It's an American missile defense system designed to shoot down short and intermediate range missiles in the terminal phase — often described as like shooting a bullet with a bullet.
There's currently a system installed on Guam.
As North Korea tested ballistic missiles last year, the United States argued that THAAD was increasingly necessary in South Korea.
Seoul's current conservative administration approved it after months of consternation and public hand wringing.
It was supposed to be deployed before the end of this year in southern South Korea, on land that is currently a golf course.
But the Chinese are expressing unhappiness.
What does it have to do with the Chinese?
The Chinese seem more worried about THAAD's radar system than its missiles.
This system has the capability, the Chinese say, to track where China's missile systems are located, giving the U.S. a strategic advantage.
China is also questioning if THAAD would be effective against North Korea's short-range missiles, raising the question whether THAAD's primary goal is to contain China.
The U.S. has maintained the system is merely defensive.
What is China doing about it?
China's first target has been to hit South Korea economically, putting restrictions on business and shutting down stores owned by the Lotte conglomerate, which agreed to allow THAAD to be built on its golf course.
Chinese travel agencies are stopping ticket sales and tour packages to South Korea, and there are calls to boycott South Korean products like K-dramas and K-pop concerts.
Some of this may sound trivial, but China is South Korea's largest trading partner, so this could have a damaging economic impact.
Then, earlier this week after THAAD batteries arrived near Seoul, China's foreign ministry said China would take "necessary measures" against it.
It's unclear what this means, but according to some military experts, China may be developing technology to blind THAAD's control system, essentially jamming it.
What has the reaction been in South Korea to these measures?
China's retaliation, as South Korea sees it, brought widespread condemnation in the media, and created anxiety among policymakers.
Some even called for the country to file a complaint with the World Trade Organization.
Others are calling for more restraint.
But it's important to remember that there's been little evidence of a slowdown in trade of manufactured goods between the two countries, which makes up a huge chunk of bilateral commerce.
And South Korea is in a leadership vacuum.
The president's already been impeached and could be removed as early as tomorrow.
Could this have an impact on the deployment of THAAD?
It might play into why the U.S. abruptly announced this week that it started setting up the THAAD system several months sooner than expected.
There's a case to be made that the deployment is being fast-tracked ahead of a new South Korean administration, which could be less accepting of the system.
The left-leaning Democratic Party (which is currently out of power) has more members opposed to or skeptical about THAAD deployment.
It's also possible the effort is going faster than expected because the defense ministry recently reached a land deal for the system's location — and because North Korea has stepped up its missile tests in recent weeks.
