OSAN AIR BASE, South Korea — With the stakes on the Korean peninsula as high as they have ever been, life for the men and women here with the U.S. Air Force's 51st Fighter Wing is lived in a state of constant alert.
South Korea has no nuclear weapons, so it relies on the United States' nuclear umbrella to deter North Korea and its erratic leader, Kim Jong Un.
That makes Osan — less than 50 miles from the Demilitarized Zone separating the mortal enemies and home to a large proportion of the 28,500 U.S. military personnel in South Korea — the leading edge of the shield that protects the South from the North.
Hence the base's slogan: "Ready to Fight Tonight."
Play Facebook
Twitter
Embed U.S. Military in North Korea: 'Ready to Fight Tonight' 3:08 autoplay autoplay Copy this code to your website or blog
NBC Nightly News Exclusive: Lester Holt anchors from South Korea on Monday and Tuesday, April 3 and 4, at 6:30pm ET.
Patriot missile batteries are poised to defend the base from North Korean ballistic missiles.
Preparations for chemical attacks are constant.
Air crews hone their combat readiness round the clock.
"We need to be ready every day to not only fight tonight, but win tonight," Lt. Col. Mike McCarthy, an F-16 pilot, told NBC News, which was granted rare access to the underground Air Operations Center.
Following a U-2 spy plane preparing for takeoff at daybreak from Osan Air Base in S Korea.
My report Monday night on @NBCNightlyNews pic.twitter.com/9a231HVOaw — Lester Holt (@LesterHoltNBC) April 2, 2017
It's a facility so critical that war planners believe it's the North's No.
1 target should hostilities break out, and the military wouldn't allow NBC News to use the full names of front-line forces.
Related: U.S. Begins Shipping Controversial Anti-Missile System to South Korea
As a pilot identified only as Capt.
Mike embarked on an eight-hour reconnaissance mission in a U-2 spy plane, a lieutenant colonel named Dane said: "It's a constant tempo.
We are very busy all the time, and I think in the last 10 years we've been the busiest we have ever been in this airplane."
That's because, as Navy Adm. Scott Swift, commander of the U.S. Pacific Fleet, put it, "I have never seen a greater concern from a regional perspective of the threat that is being posed by North Korea."
Air Force Lt. Col. Michael McCarthy talked to NBC News' Lester Holt.
NBC News
Kim is "desperate" and is prepared to use nuclear weapons to strike the United States and its allies, Thae Yong Ho, the highest-profile North Korean defector in two decades, told NBC News.
Related: North Korean Defector Tells Lester Holt 'World Should Be Ready'
That means that any moment, the men and women of Osan could have to drop everything, grab their gear and go into battle, said Col. Andrew Hansen, commander of the 51st Fighter Wing.
"In terms of the constant day-to-day threat ... it is certainly more dangerous in Iraq and Afghanistan," Hansen said.
"But in terms of the dominance of the threat — the capability of North Korea — certainly this is a much more dangerous place."
