RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
With $30 billion having drained from federal reserves since Russia's economic collapse in late August, and the Sao Paulo stock market down more than 40 percent this year, the Brazilian government has been somewhat paralyzed by the approach of elections.
The Brazilian finance minister, Pedro Malan, who was greeted with cheers when he announced the apparent re-election of President Fernando Henrique Cardoso, pledged the government to impose painful new austerity measures to reduce the budget deficit.
