THE HAGUE, Netherlands (AP) _ The president of the U.N. war crimes tribunal angrily branded Yugoslavia a ``rogue state'' Thursday after Belgrade refused to allow investigators to probe alleged atrocities in Kosovo.
President Slobodan Milosevic has defied international pressure to allow prosecutors from the Netherlands-based tribunal to enter Kosovo, where hundreds have died in fighting that erupted in Februrary between separatist ethnic Albanians and Yugoslav forces.
Holbrooke said Milosevic had agreed to a doubling of war crimes tribunal staff in Belgrade and to letting them travel freely in Kosovo, where the tribunal wants to look into reports of Serb massacres of ethnic Albanian civilians.
