HONG KONG (AP) _ Cathay Pacific Airways said Wednesday it had pulled out of talks to buy a stake in ailing Philippine Airlines _ making the uncertain future at PAL even cloudier.
MANILA, Philippines (AP) _ Prospective investor Cathay Pacific Airways wants the number of employees at troubled Philippine Airlines to be slashed from more than 8,000 to 5,000 but PAL has not yet agreed, Finance Secretary Edgardo Espiritu said Monday.
MANILA, Philippines (AP) _ Ailing Philippine Airlines and prospective investor Cathay Pacific Airways have clashed over the laying off of PAL workers, prompting PAL to revive talks with another foreign airline, an official said Tuesday.
