DILI, Indonesia (AP) _ Rebels in the disputed territory of East Timor were holding two soldiers captive Wednesday after releasing 11 others they abducted in a deadly raid.
JAKARTA, Indonesia _ Indonesia's National Commission on Human Rights will investigate accusations that soldiers executed as many as 50 people this month in the troubled province of East Timor in a military operation against armed rebels, the government said Tuesday.
Seven years ago, Indonesian troops fired on pro-independence protesters in Dili, the East Timor capital.
JAKARTA, Indonesia (AP) _ Assailants killed three soldiers and a civilian in the disputed territory of East Timor, Indonesia's official Antara news agency reported Sunday.
