WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
WARSAW, Poland (AP) _ Two more victims of Poland's prolonged cold front were found Thursday, raising the death toll from more than two weeks of freezing temperatures to at least 74.
WARSAW, Poland (AP) _ The death toll from almost three weeks of sub-zero temperatures reached 85 on Saturday, after two men froze to death in their unheated homes in northeastern Poland.
