The conventional wisdom, which Democrats have clung to across these tumultuous weeks for their party, is that the less impulsive Senate will never accumulate the votes to convict Clinton, and that inescapable fact will finally force some kind of a deal between the president and the Republicans.
And although Democrats are hoping that the efforts of congressional Republicans to impeach President Clinton may spur Democrats to the polls in a kind of backlash, so far the president's problems have not helped matters and could lower turnout among Democratic voters.
And although Democrats are hoping that the efforts of congressional Republicans to impeach President Clinton may spur Democrats to the polls in a kind of backlash, so far the president's problems have not helped matters and could lower turnout among Democratic voters.
