Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
Turkey has in the past accused Greece of harboring and training Kurdish rebels who have been fighting for autonomy in Turkey's southeast since 1984.
ANKARA, Turkey (AP) _ Foreign Minister Ismail Cem said Wednesday Turkey was remaining cautious towards neighboring Syria despite a deal with Damascus to crack down on a Kurdish rebel group.
