A woman who went to the emergency room for chest pain learned that her symptoms had a rather unusual cause: a porcupine quill that she had unknowingly ingested, according to a recent report of the woman's case.
The 49-year-old told the emergency room staff that she felt short of breath and was having chest pain that got worse whenever she lay down, the authors wrote.
She had gone to a different emergency room with the same symptoms a week earlier, but was sent home because the doctors there thought that she was having a panic attack, according to the case report, published in September in the Journal of the American Academy of Physician Assistants.
On her second visit to the hospital, however, healthcare providers discovered that the woman had fluid in the sac around her heart.
They also noticed a "poorly defined defect" on the wall of her aorta, which is a major blood vessel in the body.
She was admitted to the hospital so the doctors could run more tests and drain the excess fluid, according to the report.
[Here's a Giant List of the Strangest Medical Cases We've Covered]
The healthcare providers performed a procedure to drain the fluid from around the woman's heart; three days later, however, they had to repeat the procedure because more fluid had accumulated, according to the report.
Six days later, they performed the procedure again, and this time, found blood in fluid.
Several more scans of the women's chest showed that the defect on the wall of her aorta appeared to have grown in size and was possibly the source of the bleeding.
The healthcare providers decided to operate, and during surgery they put the woman on "total circulatory arrest," meaning that they completely stopped all of the blood from flowing in her body, which allowed them to explore the problem with her aorta.
When the healthcare providers cut into the woman's aorta, they noticed a "black, sharp object" that "appeared to be a quill," they wrote.
The quill was "easily removed" and the healthcare providers removed the damaged section of the woman's aorta.
They noted in the report that she recovered from the operation and was sent home three weeks after being admitted to the hospital.
The quill was sent to the hospital's pathology department, which confirmed that it was a porcupine quill.
It wasn't until after the operation that the woman told the healthcare providers that her dog had tangled with a porcupine, and she had needed to de-quill it several weeks before her symptoms started, according to the report.
She didn't realize that she had ingested a quill while doing so.
The quill poked a hole in her esophagus and then damaged her aorta, which caused her to bleed into the sac around her heart, the healthcare providers wrote.
Swallowing foreign objects is a common occurrence, but it's rare for such objects poke a hole in the esophagus.
Indeed, "perforation" occurs in less than 1 percent of patients who swallow foreign objects, according to the report.
Though rare, the authors noted that there have been more than 100 cases of swallowed fish bones poking holes through the esophagus and damaging the aorta.
Originally published on Live Science.
