Hey there, time traveller!
This article was published 22/6/2015 (752 days ago), so information in it may no longer be current.
The Winnipeg Police Service has apologized for inadvertently broadcasting an "inappropriate" conversation between officers aboard the Air1 helicopter on a loudspeaker system Monday night.
But it’s too early to determine what type of disciplinary action the three officers involved will face, police spokesman Const.
Jason Michalyshen said Tuesday.
JOE BRYKSA / WINNIPEG FREE PRESS FILE PHOTO Winnipeg Police Service helicopter Air-1.
"We’re sincerely apologetic about it.
We’re going to review the situation, I can assure you, and members of the executive are very much aware of the sensitivity and the nature of what was broadcast, and they will be looking into it and ultimately make a determination from there," he said.
Disciplinary measures will "absolutely" be part of the internal review, he said.
The police helicopter Air1 was watching over the city on routine patrol around 9:30 p.m. when its public-address system was mistakenly switched on, allowing residents in several neighbourhoods to hear crude remarks from the flight crew.
The three officers in the helicopter couldn’t hear their own broadcast and didn’t immediately realize the loudspeaker was on, turning it off a few minutes later.
The police service is still trying to find out whether human error or a technical mishap was responsible for the accidental broadcast, Michalyshen said.
Meanwhile, the Winnipeg Police Association is concerned the slip-up may suggest a public-safety issue.
Vice-president George Van Mackelbergh said the association is concerned potential suspects could have overheard privileged police information, and questions how helicopter systems can be switched on without the flight crew’s knowledge.
"What’s concerning is if an external system, and this time it was the PA, could be activated without a warning to the pilot, that’s a question that’s got to be asked, because what happens next time if it’s the system that dumps fuel?"
he said.
"Lives could be at stake, definitely multimillion dollars worth of equipment."
The terms speakerphone and whoops were trending on Twitter Monday night, according to @TrendsWinnipeg, after several people posted about overhearing the conversation.
West-end resident Brandi Armstrong said she and her husband overheard comments from male officers about oral sex and "too much body hair."
"It kind of angered me, in a way, thinking that they’re supposed to be role models to the community, supposed to serve and protect, and they’re using that language.
I understand they’re in a helicopter and the general public wasn’t supposed to be hearing it, but still," they shouldn’t be talking like that in a workplace, she said.
Jacob Serebrin was sitting near the legislature grounds Monday evening when an amplified voice boomed from above amid whirling propeller noise.
He didn’t immediately know what he was hearing, but soon realized the coarse language and casual tone were snippets of what was clearly meant to be a private conversation.
He heard something about paying "600 (expletive) dollars a week" and police-radio chatter for about five minutes before the loudspeaker was switched off.
"Based on what I heard, I thought it was pretty funny.
It was just sort of a silly situation that was a little absurd that they were having this conversation over the loudspeaker," he said.
Serebrin, who lives in Montreal and is visiting Winnipeg, said he was trying to keep the gaffe in perspective.
"In the context of when you look at recent incidents in the States, with shootings and violence and abuse of power and corruption, these are all much more serious things than a few off-colour comments over a loudspeaker.
I think if we’re going to be concerned about police misbehaviour and if there’s going to be discipline in this situation, it should be proportional to that."
The officers involved hadn’t sought advice from the Winnipeg Police Association Tuesday, vice-president Van Mackelbergh said, but the association is ready to advocate on their behalf when the police service finishes its review.
"There’s no doubt that they’re embarrassed.
They’re embarrassed for the citizens, the service and themselves," said Van Mackelbergh, adding he hadn’t spoken to the three officers but knows the flight operations team is close-knit.
katie.may@freepress.mb.ca
Twitter trend
The terms 'speakerphone' and 'whoops' were trending on Twitter Monday night, according to @TrendsWinnipeg, after several people posted about overhearing the conversation.
Does the #Winnipeg chopper realize the entire West End can hear their convo about blow jobs right now?
@winnipeg311 #speakerphone #whoops — Natanielle (@natncello) June 23, 2015
So my teenager just told me the police helicopter is broadcasting their business.
I thought he was crazy, but... #speakerphone #winnipeg — Marie Cee (@MarieinPegcity) June 23, 2015
Pilots in the Winnipeg police helicopter having a conversation with their loudspeaker on.
Pretty funny to hear.
#Winnipeg #wpgpolice — Jacob Serebrin (@jacobserebrin) June 23, 2015
