A Winnipeg woman who heard two police officers in a helicopter broadcast comments about oral sex — comments they made without realizing their public address system was on — says she wants them disciplined.
The talk aboard the Winnipeg police chopper, also known as Air-1, sparked some Twitter conversation Monday night.
(Brian Bowman/Twitter) The Winnipeg Police Service has already apologized for the incident, which happened while the pair and one other officer were on routine patrol aboard the Air-1 helicopter on Monday evening.
A news release from the police said the officers inadvertently activated the PA system and "as a result, the flight crew's conversation was publicly broadcast [and] some content of the conversation was inappropriate."
"The involved members were not able to hear the public address system from within the aircraft.
They became aware their conversation had been broadcast and immediately turned the system off."
Residents in the city's downtown, North End and West End reported hearing parts of the officers' conversations, which at one point touched on oral sex.
Brandi Armstrong said she and her husband were sitting outside their West End home at around 9:30 p.m. CT when the chopper flew above them.
Armstrong said she heard one officer ask, "Can you give me a blowjob?"
She said another officer replied, "You have too much body hair."
"Shocked, surprised.
My jaw hit the ground; eyes bulged out," Armstrong said, adding that her husband was also surprised.
"He just looked at me and started laughing and said, 'Did you hear that, honey?
Did you really hear that?'"
Remarks posted online
Parts of the officers' conversation were quickly posted on Twitter and then spread further across social media.
The tweets started about 10 p.m. CT and caused hashtags like #whoops and #speakerphone to trend in the Winnipeg area.
One of the first people to tweet about overhearing the remarks, Natanielle Felicitas, told CBC News she was enjoying a nice evening in her backyard with friends when the voices came from the sky.
"We paused to listen and were shocked by what we heard.
It was a hilarious and inappropriate human blooper moment," she wrote in an email.
"I rarely tweet, but this moment seemed too bizarre not to share."
<a href="https://twitter.com/natncello">@natncello</a> <a href="https://twitter.com/Aaron_L_Ingram">@Aaron_L_Ingram</a> <a href="https://twitter.com/winnipeg311">@winnipeg311</a> heard it here in the north end too lol —@MarieinPegcity
Jacob Serebrin was walking with a friend near the Manitoba Legislature when they heard loud voices coming from above.
"We look up and there it is passing over and the two men in the helicopter were having a conversation, and we could hear part of it — some swears and some references to money," he said, adding he did not hear a specific reference to fellatio.
"Everyone does have private conversations in the workplace," Serebrin said.
"But you know, there's certain things that are inappropriate for any workplace."
The police service said the incident is being reviewed and the outcome "will be determined at a later time."
"The Winnipeg Police Service, the Flight Operations Unit, and the involved members sincerely apologize to all members of the public, especially those who overheard the broadcast," the release states in part.
But Armstrong said she believes the officers involved should be disciplined, because children in the area could have easily heard their remarks.
"A police officer, they hold a very important job.
Tons of people look up to them.
Children look up to them," she said.
"I mean, you're setting a bad example for children.
It's almost saying it's OK to speak like this."
