CLOSE Jared Fogle, the former Subway spokesman convicted on child pornography charges, was unable to persuade a federal appeals court to reduce his sentence.
(Dwight Adams/IndyStar) Wochit
Jared Fogle enters the Birch Bayh Federal Building and United States Courthouse for sentencing, Thursday, November 19, 2015.
(Photo: Kelly_Wilkinson/The_Star)
Former Subway pitchman Jared Fogle continues to fight his nearly 16-year prison sentence, this time claiming that his judge treated him unfairly because she has two teenage daughters.
However, the judge he is targeting only has one daughter who is now an adult.
Fogle, who is being held in a federal correctional facility in Colorado, had a motion filed Tuesday in the U.S. District Court for the Southern District of Indiana requesting that Judge Tanya Walton Pratt recuse herself from the case because of bias.
In November 2015, Pratt sentenced the 40-year-old Fogle to 15 years and eight months in federal prison on charges of possession or distribution of child pornography and traveling across state lines to have commercial sex with a minor.
The punishment exceeded what prosecutors and Fogle's attorneys had recommended under a plea agreement.
The sentence was upheld by a federal appeals court after Fogle unsuccessfully appealed the following year.
He is now representing himself in court.
More: Jared Fogle goes from Subway spokesman to representing himself in court
More: Who buys a child for sex?
Otherwise ordinary men
In the Tuesday court filing, Fogle argues that Pratt demonstrated "objective bias, and subjective bias."
His claim stems from the fact that Pratt has two teenage daughters and Fogle's case involves a teenage prostitute and teenage girls being illegally photographed.
But according to IndyStar archives, Pratt one has one daughter who was an adult at the time of Fogle's sentencing.
In a October 2010 IndyStar story about Pratt becoming Indiana's first African-American federal judge, it was noted that her daughter was 19 in 2010.
Fogle also contends that Pratt allowed prosecutors to erroneously charge him with conspiracy, a claim he made back in his 2016 appeal.
"It is the opinion of a 'reasonable party' that Judge Tanya Walton Pratt has demonstrated she is prejudicially biased to the Defendant Jared S. Fogle, and should in facts and law, recuse herself from these proceedings," Fogle writes in the new filing.
During an appeal hearing in May 2016, Fogle's former attorney, Ron Elberger, argued that fantasizing about a crime is not a crime.
But Assistant U.S. Attorney Steve DeBrota said Fogle acted on his fantasies, citing several occasions in which he asked adult prostitutes to provide him access to minors.
The appellate judges said they cannot accept Fogle's claim that he was improperly sentenced based on "things he didn't do or fantasies he may have had."
"The district court also appropriately considered the perverse nature and circumstances of the offenses ... alongside ample evidence that Fogle repeatedly sought out and traveled to have sex with minors," Judge Joel Flaum wrote.
Fogle's interest in minors dates to at least 2007, and his illegal activities accelerated after Russell Taylor became the head of his foundation a year later.
Fogle viewed images of children, ages 9 to 16, who were secretly recorded by Taylor while they were changing clothes, showering and bathing.
One video showed a more sexually explicit act.
Fogle also traveled to New York City hotels to have sex with a 16-year-old and a 17-year-old.
Taylor is serving a 27-year prison sentence for producing and distributing child pornography.
Fogle is required to serve at least 85 percent of his sentence.
When he is released, he will be no younger than 51 years old.
Call IndyStar reporter Justin L. Mack at (317) 444-6138 or email him at justin.mack@indystar.com.
Follow him on Twitter: @justinlmack.
Read or Share this story: http://indy.st/2nRqnKp
