× Court docs: Jared Fogle says judge who sentenced him is biased because she has teen daughters
INDIANAPOLIS, Ind.
– Disgraced Subway spokesperson Jared Fogle wants Judge Tanya Walton Pratt recused from his child pornography case.
The reason: he thinks she’s prejudiced because she has two teenage daughters.
According to court documents obtained by CBS4, Fogle filed a motion on February 1, 2018 asking Pratt to recuse herself.
He believes she showed bias in the case because it involves a teenage prostitute and teen girls being illegally photographed.
Court documents show he also believes she wrongly allowed prosecutors to charge him with conspiracy.
Fogle, who was charged in a child exploitation case, pleaded guilty to conspiracy to receive child pornography and traveling to have sex with minors.
Pratt sentenced the former Subway pitchman to 15 and a half years in prison despite the fact that the maximum prison sentence prosecutors recommended in accordance with a plea on child pornography and child sex charges was 12.5 years.
Pratt told Fogle the court had the authority to sentence him to up to 50 years.
Fogle also paid $1.4 million to 14 minor victims in the case for counseling, support and recovery.
