Netflix Inc. has recruited prolific television producer Shonda Rhimes, the creator of ABC hits such as “Scandal” and “Grey’s Anatomy,” the clearest sign yet of an arms race for talent between new and old entertainment industry giants.
Under the terms of the multiyear exclusive agreement, Netflix said Ms. Rhimes, whose credits also include “How to Get Away with Murder,” would develop new shows for the streaming service.
She will move her production company ShondaLand from its current base at Walt Disney Co.’s ABC Studios to...
