Netflix has signed Shonda Rhimes to a multi-year production deal, ending a 15-year relationship with ABC Studios that yielded hits from “Grey’s Anatomy” to “Scandal.”
Her shingle, Shondaland, will begin producing new series for Netflix while she continues to stay involved in her current broadcast series.
Executive producer Betsy Beers will also come to Netflix with Rhimes, one of the most successful TV producers of the past decade.
“Shonda Rhimes is one of the greatest storytellers in the history of television,” said Ted Sarandos, chief content officer, Netflix, in a statement.
“Her work is gripping, inventive, pulse-pounding, heart-stopping, taboo-breaking television at its best.
I’ve gotten the chance to know Shonda and she’s a true Netflixer at heart — she loves TV and films, she cares passionately about her work, and she delivers for her audience.
We’re so excited to welcome her to Netflix.”
Rhimes has been a consistent supplier of successful dramas for ABC, including most recently “How to Get Away With Murder” and “Scandal.” Her first series for ABC, medical drama “Grey’s Anatomy,” was a home run out of the gate and is heading in to its 14th season this fall.
A “Grey’s Anatomy” spinoff is also in the works.
Netflix is familiar with the Shondaland milieu.
The streaming service has long carried older episodes of “Grey’s Anatomy,” “Scandal” and “HTGAWM” in the U.S., and in select markets around the world.
The Rhimes pact reflects Netflix’s increasing interest in producing original series the company can own, as well as the arms race continuing to escalate between not only the streaming service and TV networks, but other subscriber VOD options like Amazon Prime and Hulu.
Earlier this week, Amazon signed on another proven hitmaker, Robert Kirkman, creator of AMC’s megahit “The Walking Dead.”
Netflix has been a whirlwind of activity as of late, signing filmmakers Joel and Ethan Coen to a deal for a series, “The Ballad of Buster Scruggs.” The company also just made its first acquisition, Millarworld, which will yield intellectual property from a roster of comics that have yielded movies in the past from “Kickass” to the “Kingsman” franchise.
The Wall Street Journal first reported the news.
Financial terms of the deal were not disclosed Rhimes was earning an estimated $10 million a year under her previous ABC Studios pact.
Netflix undoubtedly is paying a premium to Rhimes and in overhead for Shondaland to bring her into the fold under the exclusive deal.
The complicated deal is believed to include innovative backend profit definitions for Rhimes to accommodate for the lack of syndication opportunities for programs produced for Netflix’s global platform.
The deal was hammered out by Rhimes’ longtime reps at ICM Partners and attorney Michael Gendler.
The deal has been in the works for months.
Rhimes’ existing pact with ABC Studios had been set to expire in June 2018.
It’s understood that Rhimes let the studio know some time ago that she intended to move on after the deal ended — not to a direct broadcast competitor but to a new chapter of her career.
At that point, discussions ensued to allow Rhimes an early exit from the deal.
The Shondaland operation is expected to remain based out of Sunset Gower Studios in Hollywood, where “Scandal” and “How to Get Away With Murder” are shot.
“Shondaland’s move to Netflix is the result of a shared plan Ted Sarandos and I built based on my vision for myself as a storyteller and for the evolution of my company,” said Rhimes in a statement.
“Ted provides a clear, fearless space for creators at Netflix.”
“I am a huge fan of the talented team and amazing programming at Netflix,” said Beers.
“The ability to create content for our new partners is an exciting challenge.
I am grateful to everyone at ABC for their continued support and I look forward to beginning this next chapter at Netflix.”
The network and studio arms of ABC issued statements thanking Rhimes for her work for the Disney-owned TV properties, and assuring that the “TGIT” lineup is to continue airing.
” I’m proud to have given a home to what have become some of the most celebrated and talked about shows on television,” said ABC Entertainment president Channing Dungey.
“With the launch of a new season upon us, fans can rest assured that TGIT remains intact and will be as buzzed about as ever.”
A good deal of Rhimes-related series are still in the pipeline at ABC Studios, which also has numerous overall deals with showrunners associated with her shows.
Another Shondaland series, “For the People,” is expected to bow in the midseason.
Rhimes is committed to maintaining her involvement in the “TGIT” series.
She’s taking a hands-on role in the final season of “Scandal.” She hammered out the roadmap for the Washington, D.C.-based sudser and is said to be penning multiple episodes.
But for Rhimes, the move to Netflix offers a chance to work in a variety of genres and formats that are beyond the scope of broadcast TV.
In Netflix’s subscription environment, there’s more creative freedom to produce limited and recurring series of various episode lengths, and there’s flexibility even in the length of each episode.
That is attractive to Rhimes.
The producer has already proved herself in the broadcast arena, breaking ground with “Scandal” and “HTGAWM” in fielding series with African-American female leads.
The Netflix deal comes just days after ABC’s parent company seemed to have done the streaming service the disservice of opting not to renew Disney and Pixar movies when their licenses expire in 2019.
The conglomerate also just announced plans to launch a pair of new streaming services, one from ESPN and another with a mix of Disney-related content that could provide a challenger to Netflix.
But Disney CEO Bob Iger played down the notion of any rivalry between the two companies, noting a range of other pacts that are still in place.
Disney and Netflix are also negotiating over the future of films currently on the streaming service from Lucasfilm and Marvel.
Cynthia Littleton contributed to this report.
