PROVIDENCE, R.I. (AP) — One of two Brown University students who reported rapid intoxication followed by memory loss after drinking punch at a fraternity party tested positive for a date-rape drug, a university official announced in a campus-wide email.
The email sent late Saturday by Margaret Klawunn, vice president for campus life and student services at Brown, said tests on the other student remain pending, The Providence Journal reported (http://bit.ly/1snd2T3 ).
One of the students also reported being sexually assaulted.
The student tested positive for gamma hydroxybutyrate, a date-rape drug also known as GHB, Klawunn wrote.
"GHB is a colorless, odorless drug that can be hard to detect in a drink," the email said, "but has a strong sedative effect that is incapacitating."
The two students reported they experienced "a rapid onset of intoxication" beyond what they expected from the amount they drank, and "memory loss for a significant period of time" after drinking the punch, Klawunn wrote.
University officials suspended the Phi Kappa Psi fraternity, which hosted the Oct. 17 event at a residential hall.
Members of the fraternity said in a recent letter to The Brown Daily Herald that news involving the two students took them by surprise and they were confident "that in no way did any member of Phi Kappa Psi engage in or perpetrate such atrocious and criminal behavior."
They said no members of the fraternity have been accused of or criminally charged with sexual assault.
School officials are urging students with information about the date-rape drug or the alleged sexual assault to contact university police.
___
Information from: The Providence Journal, http://www.providencejournal.com
