Following emergency meetings today among West Virginia University officials, the Inter-Fraternity Council and Panhellenic Council, all campus fraternities and sororities have been placed on a moratorium that suspends all chapter social and pledging activities until further notice.
The action comes on the heels of two recent incidents, the latest occurring around midnight Wednesday (Nov. 12) where a catastrophic medical emergency required a 9-1-1 response to a fraternity house.
The other on Nov. 6 was a disturbance in South Park involving members of another fraternity.
Both incidents are under investigation by both Morgantown and University Police.
“First, our hearts, prayers and support go out to the student who is gravely ill and his family.
Right now that is our utmost concern,” said Dean of Students Corey Farris, Inter-Fraternity Council President Ansh Kumar and Panhellenic Council President Rachel Poe in a joint statement.
Farris said Student Life officials have met with the family and are also offering counseling services for friends and loved ones.
Staff at the Carruth Center are available by calling 304-293-4431.
“The action to halt fraternity and sorority activities while these matters are being reviewed is being done with the well-being and safety of our students in mind.
That is  and must always be  our foremost priority,” Farris said.
In addition to any criminal charges, WVU’s Office of Student Conduct will review the matters to determine any violations of the student code.
-WVU-
bl/11-13-14
Follow @WVUToday on Twitter.
