Play Facebook
Twitter
Google Plus
Embed 18-Year Old Fraternity Pledge Dies at West Virginia University 2:31 autoplay autoplay Copy this code to your website or blog
The West Virginia University freshman who was found unconscious and not breathing inside a fraternity house — leading to a suspension of all Greek activities on campus — has died, university officials said Friday afternoon.
Nolan Michael Burch, 18, of Williamsville, New York, had been in critical condition in intensive care at Ruby Memorial Hospital in Morgantown, police and a hospital spokesman said.
"Words cannot describe the heartache we, as a West Virginia University family, feel at the loss of one of our own — Nolan Michael Burch — who passed away today," WVU President E. Gordon Gee said in a statement.
Morgantown police said they were called to the Kappa Sigma house about midnight Wednesday and found a man performing CPR on Burch, who was lying on the floor.
Burch wasn't breathing and had no pulse, police added.
University officials said in a joint statement with the college's Inter-Fraternity and Panhellenic councils that all Greek organizations affiliated with the university had been suspended after the "catastrophic medical emergency."
The incident also came a week after a different fraternity was suspended over a street brawl.
Burch's great-aunt said earlier Friday that the teen's family has rushed to West Virginia to be with him.
"These things shouldn't happen," Joyce Stamp told NBC News.
"He's only 18.
He's a nice young man and I'm shocked.
"But he's a freshman and even very intelligent kids sometimes get caught up.
You hear all the stuff about hazing, and this is his first time away from home," she added.
The Kappa Sigma national office said in a statement that it is "distraught and saddened by the news" about Burch and it is investigating what happened at its WVU chapter.
The chapter had been suspended since mid-October because of "previous, unrelated violations" with the fraternity's code of conduct.
Both the chapter and the school were notified Monday — prior to the pledge event — that the group's charter had been withdrawn and its operations were closed, Kappa Sigma said.
WVU's Office of Student Activities was verbally told Monday that the Kappa Sigma group's charter was revoked, a university spokeswoman confirmed in a statement Friday.
"WVU's office then communicated with the chapter by letter on Wednesday (Nov. 12) that the University had been made aware of the revocation and that they were no longer a recognized student group at the institution," according to the statement.
Last week, a separate fraternity, Sigma Chi, was suspended after 19 intoxicated pledges were arrested or cited for underage possession of alcohol after a street brawl at 1:30 a.m. on Nov. 6.
Morgantown police said they responded to numerous calls of a disturbance to find the students "running and screaming, yelling and engaging in disorderly conduct."
The students initially identified themselves as being members of a rival fraternity and could face charges of obstruction of justice for providing fictitious information, Morgantown police added.
Greek organizations at many U.S. colleges have come under scrutiny in the wake of several deaths and injuries of pledges in the past year:
In September, all fraternity activities were suspended at Clemson University in South Carolina after 19-year-old Sigma Phi Epsilon pledge Tucker Hipps died during a fraternity run.
In July, 19-year-old Pi Kappa Phi pledge Armando Villa of California State University, Northridge, died on a fraternity trip.
Sheriff's investigators ruled the death to be hazing-related.
In March, 18-year-old Phi Sigma Kappa pledge Marquise Braham of Penn State University committed suicide after what his family claimed was repeated hazing.
While not explicitly linking Braham's death to hazing, police opened a criminal investigation, and Penn State suspended the fraternity last month after sealing the results of its own investigation.
Last December, 19-year-old Pi Delta Psi pledge Michael Deng of Baruch College in New York died from major head trauma in what police said was a homicide.
"The action to halt fraternity and sorority activities while these matters are being reviewed is being done with the well-being and safety of our students in mind," said Corey Farris, West Virginia University's dean of students.
"That is — and must always be — our foremost priority."
IN-DEPTH
SOCIAL
I am very saddened to hear that our student Nolan Burch passed away today.
My heart breaks for his family.
— E. Gordon Gee (@gordongee) November 14, 2014
I hope the entire WVU community understands how precious every life is to this University.
We must help to prevent similar tragedies.
— E. Gordon Gee (@gordongee) November 14, 2014
NBC News' Tracy Connor and Erik Ortiz contributed to this report.
