By Sunshine Wiles in News | November 13, 2014 at 11:27PM
MORGANTOWN, W.Va. — A West Virginia University freshman was in critical condition at a Morgantown hospital after what university officials called “a catastrophic medical emergency.”
Facebook Nolan Burch of Buffalo, N.Y., is an 18-year-old freshman at WVU.
This photo was taken on North High Street in Morgantown.
Morgantown police said Nolan Michael Burch, 18, of Buffalo, N.Y., was found on the floor of the Kappa Sigma Fraternity at 11:52 p.m. Wednesday.
Police said another person was performing CPR on Burch when they arrived.
He was rushed to Ruby Memorial Hospital where he remained in critical condition Thursday night.
WVU officials held an emergency meeting Thursday that included the Inter-Fraternity Council and Panhellenic Council, where they placed an immediate moratorium on all Greek activities.
“First, our hearts, prayers and support go out to the student who is gravely ill and his family.
Right now that is our utmost concern,” said Dean of Students Corey Farris, Inter-Fraternity Council President Ansh Kumar and Panhellenic Council President Rachel Poe in a joint statement.
The moratorium includes all pledging and social activities for fraternities and sororities at WVU.
Burch had tweeted Wednesday, “It’s about to be a very eventful night to say the least.”
Social media postings Thursday indicated Burch was in grave condition and friends were saying their goodbyes.
Farris said the Wednesday night incident, and one that took place involving the Sigma Chi fraternity last week in a Morgantown, neighborhood prompted the moratorium.
“It’s just the right time to take a pause to take a look at, in particular, where our fraternities and sororities have been and where they’re going, make sure it’s the right direction we want our students to be walking,” Farris told WAJR Radio in Morgantown Thursday night.
Last week, a group of students were involved in a neighborhood disruption that saw three students arrested and 16 others cited.
Police said all had been drinking and all were under the legal age.
Farris said the most recent incidents don’t fully represent Greek life at WVU.
“As with most things that go on around us, there are a few problems here and there and you stop and deal with them.
But, not everything is bad,” he said.
Police said Burch’s family was at his side while investigators were trying to find pledges or fraternity members that may have been with Burch Wednesday night.
“We know we’ve got a medical emergency with someone in the hospital, (but) the details behind it, we just don’t know,” Farris said.
“Quite honestly our focus is that particular thing right now, we’ve got thoughts and prayers out for the student and the family.”
