The 16-year-old student accused of making explosives in his Monkton home told police he took a stolen handgun to the George Washington Carver Center for the Arts and Technology last week, but was too intoxicated to carry out his plan to use the weapon at the school, according to charging documents.
Sash Alexander Nemphos wrote in his journal that he planned to kill his parents, as well as students, teachers and a police officer at the Towson school, the documents state.
He was arrested by Baltimore County police and later charged as an adult.
Nemphos told police that he wanted to bomb the school, according to the documents, and two homemade explosives were discovered behind the teen's bedroom dresser.
He said he meant to go through with his plan on Halloween and took the .38-caliber revolver in his backpack but forgot the explosives.
He said he drank whiskey before classes that day and was too intoxicated to go through with the attack, according to the court documents.
Neighbors shocked about teen who reportedly had school shooting plot.
WJZ reports that he is being charged as an adult.
Neighbors shocked about teen who reportedly had school shooting plot.
WJZ reports that he is being charged as an adult.
SEE MORE VIDEOS
He said he had intended to try again Monday.
Nemphos' arrest stunned students, faculty and parents at the arts school.
Wednesday was Carver's first full day of school this week since the arrest was announced, and counselors were made available to speak with students, according to schools spokesman Mychael Dickerson.
Students had a half-day Monday, and schools were closed for the election Tuesday.
Police documents indicated Nemphos told officers he had been bullied for years and had told teachers, but he said they took no action.
Dickerson said he could not discuss specifics of the case because of student privacy laws, but said county schools have procedures that teachers must follow if they get reports of bullying.
If a student reports bullying, "teachers work with counselors immediately," Dickerson said.
He said staff also are trained to take note of students exhibiting abnormal behaviors.
Police said the investigation began Saturday afternoon when three employees at the Monkton Grille said someone stole items from their unlocked vehicles in the back lot while they worked.
One worker told the officer dispatched there that she had seen a teenage boy hanging about the restaurant around the time of the break-ins.
Another person at a nearby convenience store said a boy fitting the same description often tried to buy cigarettes there.
The employee had written down the tag number of a vehicle he once saw the boy enter.
The tag number belonged a vehicle owned by Nemphos' father, and police tracked it to the family's home on Quiet Oaks Lane.
The officer questioned the teen, who he said appeared to be drunk and initially blurted out that someone else had stolen from the cars.
Police said he later "broke down" and admitted he had done it, according to court documents.
At one point during the interview, the boy's father pulled the officer aside and told him a handgun at his business in Baltimore had been stolen a few months ago, and he was worried his son might have had something to do with it.
Police said Nemphos eventually admitted he had stolen the gun and hidden it in a plastic container in his bedroom, the documents state.
When asked what he planned to do with the weapon, the teen said he was going to kill his parents and then drive to the school and shoot the school police officer.
He said he planned to take the school officer's gun and kill as many students and teachers as he could, according to the documents.
Nemphos faces charges including possession of a destructive device, theft and a handgun violation.
He is being held at the Charles H. Hickey Jr. School in Parkville.
No attorney is listed for him in online court records, and his parents could not be reached for comment.
Baltimore Sun reporter Colin Campbell contributed to this article.
Due to incorrect information provided by the Baltimore County police, an earlier version of this story misstated where Nemphos is being held.
It has been corrected here.
alisonk@baltsun.com
twitter.com/aliknez
