Sash Nemphos is pictured in this handout booking photo provided by the Baltimore County police department.
WASHINGTON The 16-year-old Maryland boy who police allege planned a school shooting was too intoxicated to carry off the attack, according to charging documents released on Wednesday.
Sash Nemphos, who told police he had been bullied for years, had planned to kill his parents, and then kill students and teachers at his school in a Baltimore suburb with a gun and bombs before committing suicide, according to documents filed with the District Court of Maryland.
On Halloween, Nemphos, of Monkton, Maryland, had planned to kill his parents, drive to the George Washington Carver Center for Arts and Technology in Towson, shoot the school police officer, and then take the officer's gun to "kill as many teachers and students as he could," according to the court documents.
Nemphos, a 10th-grade student, took the gun to school in a backpack on Friday but decided to hold off on his plans until Monday because he had been drinking whiskey before class and was too inebriated to carry off his plans, according to police.
Nemphos was arrested at his home on Saturday during a separate theft investigation in which he revealed his attack plans, police said.
Police found a suicide note and a journal detailing his plans for the thwarted attack.
Police seized the journal, homemade bombs and a handgun from the boy's home.
He was originally accused as a juvenile but prosecutors decided that he should be charged as an adult, police said.
Charges include possession of a destructive device, possession of a dangerous weapon on school property, theft and a handgun violation, according to authorities.
Nemphos is being held without bail.
The arrest came little more than a week after a student in Marysville, Washington, opened fire in a high school cafeteria, killing four people and wounding two others, witnesses said.
There was no lawyer listed for Nemphos.
(Reporting by John Clarke; Editing by Frank McGurty and Eric Beech)
