A female member of a Saudi human rights organisation was reportedly fined by police after she drove herself to hospital.
Aliyah Al Farid, a businesswoman and member of the National Society for Human Rights (NSHR), suffers from a chronic condition which means she is occasionally forced to visit hospital.
In Saudi Arabia, it is not illegal for women to drive on the road, but it is illegal for them to be granted a driver’s license – effectively making the former law meaningless.
Worried by her condition and unable to find a chaperon, Al Farid, who has reportedly been caught driving twice before, set off in her husband’s car, but was caught by police during her journey, Al-Hayat daily reported, according to the Saudi Gazette.
When Al Farid explained to police that she was very ill and did not have anyone to help her, officers agreed that she could drive to hospital on the condition that they would wait for her outside.
Leaving the facility in an undisclosed location, she found four traffic police vehicles and she was taken to the local Traffic Department.
Al-Farid told reporters: "I told the traffic officers that I had to drive because it was an emergency case.
"I didn’t do it on purpose and I’m not after fame or media hype.
I was very sick and that was it."
Al-Farid, who learned how to drive in Bahrain does not have a Saudi driver’s license.
"There are no laws here that ban women from driving cars on the road," she said, adding she had refused to agree to a police request to never drive again.
Al-Farid owns a centre caring for people with special needs and on occasion must rush her patients to hospital.
"We can’t leave an epileptic patient convulsing on the ground while waiting for our male driver to come and transport him to hospital.
"I have to get behind the steering wheel and do it," she told the newspaper.
And as the area where she lives is remote, taxi drivers often refuse to drive her for fear that their cars might get damaged, she added.
