Saudi human rights activist Aliyah Al Farid was detained by police for driving herself to the hospital.
While it’s not illegal for women to drive in Saudi Arabia, cultural custom dictates that women not operate a vehicle, and unofficial religious police enforce the custom.
Additionally, women will not be issued driver’s licenses.
So while it’s not illegal for them to drive, one requires a license to operate a vehicle, which women can’t get.
Al Farid claims to have suffered a medical emergency, and instead of waiting around for a man to refuse to ask for directions drive her, decided to take matters (and the steering wheel) into her own hands.
Enroute to the hospital, Al Farid was pulled over, explained her situation and allowed to continue on to be seen by a doctor.
Then, once given the medical okay, she was fined for driving without a license.
When asked to sign a document promising to never drive again, Al Farid refused because, again, she wasn’t breaking any official Saudi laws.
When asked, Al Farid said she’d do it again.
“I didn’t do it on purpose and I’m not after fame or media hype.
I was very sick and that was it.”
h/t: ArabianBusiness.com
