A female member of Saudi Arabia’s National Society for Human Rights (NSHR) has reportedly been fined for driving herself to the hospital.
When police pulled her over, Aliyah Al Farid said she had a medical emergency and there was no one available to drive her to the hospital so she took her husband’s car.
The officers reportedly allowed her to continue driving.
They followed her to the hospital and waited while she saw a doctor, before taking her to the traffic department where she was fined for driving without a licence.
Women are unable to get a driver’s licence in Saudi Arabia, despite there being no law against women driving.
Al Farid has been arrested for driving twice previously and has participated in campaigns to allow female drivers, but told Arabic daily Al Hayat on this occasion it was an emergency.
“I told the traffic officers that I had to drive because it was an emergency case,” she said.
“I didn’t do it on purpose and I’m not after fame or media hype.
I was very sick and that was it.”
She said she also occasionally drove patients at her centre for persons with special needs when they urgent medical attention.
“We can’t leave an epileptic patient convulsing on the ground while waiting for our male driver to come and transport him to hospital,” she said.
“I have to get behind the steering wheel and do it.”
Al Farid has refused to sign an undertaking not to drive again, citing the fact there is no law prohibiting women from driving; it has become a cultural custom routinely enforced by the unofficial religious police (haia).
