The resignation of President Trump's National Economic Council head, Gary Cohn, on Tuesday sent Wall Street traders rushing to hit the “sell” button as fears of a trade war escalated.
The market was closed when the news of Cohn’s imminent departure broke, but traders sent the Dow sliding Wednesday morning.
The Dow fell over 300 points as the opening bell rang Wednesday before pulling back to about 200 points down.
The S&P 500 lost about 0.5 percent.
It's a significant move, although nowhere near the worst the markets have seen in recent weeks.
In February, the Dow dropped more than 1,100 points in a single day as investors worried the economy might start to overheat from the boost from the tax cuts.
Now there's a very different concern: a trade war.
“Buckle your seat belts.
We are adding uncertainty, which is the enemy of the markets,” said Diane Swonk, chief economist at Grant Thornton.
“The chances of NAFTA failing also just rose.”
The gloomy narrative on Wall Street goes like this: Cohn was the last powerful voice in the Oval Office arguing against the tariffs on steel and aluminum and, more important, against Trump's threats to break up the North American Free Trade Agreement.
His resignation is a sign of defeat for the pro-free-trade crowd, which includes many big business leaders, farmers and advocates of a more interconnected world.
[Gary Cohn, Trump’s top economic adviser, to resign amid differences on trade policy]
“The sense among investors was that Gary Cohn, among a few economic advisers, had interposed his body between the president and bad policy, said Vincent Reinhart, chief economist at Standish Mellon Asset Management.
“The bad outcome is not the direct effect of tariffs on a small part of U.S. trade.
It is the potential for a contraction in global trade if this is the first falling domino that leads to tit-for-tat retaliation.”
But some in the manufacturing and blue-collar community are pleased to see Cohn leave, believing that his views were not true to Trump's nationalist movement on trade and immigration.
“He didn’t resign over Charlottesville.
He didn’t resign over immigration.
He resigned over trade.
I really think that speaks volumes about the Wall Street agenda he has been representing for his entire tenure,” said Alan Tonelson, founder of RealityChek blog, which covers trade and manufacturing and supports most of Trump’s trade policies.
“These investment banks have become substantially divorced from the rest of the economy.”
Cohn's resignation probably means three things:
Tariffs on steel and aluminum are much more likely (and tough action on China could be next).
Trump wants a 25 percent tariff on all steel imports and a 10 percent tariff on all aluminum imports.
Most economists and business leaders, including Cohn, see it as “dumb idea” that will anger U.S. allies such as Canada and Europe and backfire by hurting the economy.
When President George W. Bush introduced steel tariffs in 2002, the result was a small hit to growth and more jobs lost than gained.
But Trump is not backing down, as Cohn's resignation appears to signal.
“Not only is this bad for consumers — including firms who use steel and aluminum — but it further increases the odds of retaliation and a trade war,” said Paul Mortimer-Lee, head of U.S. economics at BNP Paribas.
[Remember Bush’s 2002 steel tariffs?
His chief of staff warns Trump not to do the same.]
The best hope for investors and business leaders fighting the tariffs is that Republicans in Congress will step up even more to pressure Trump to exclude Canada and other key countries from the tariffs.
Otherwise, the European Union and many other trading partners are likely to rapidly hit back with tariffs on U.S. industries.
But there's a lot more coming on trade than just steel and aluminum tariffs.
The Trump administration is also in the midst of plans to go after China in what is known as a “Section 301” fight in retaliation for the Chinese allegedly stealing U.S. intellectual property on a wide variety of products including robots and video games.
This could set off an even nastier trade fight between the United States and China.
“The Section 301 action on China will be announced at some point in the near term.
That investigation finished in early January,” said Rob Martin, head of U.S. economics at UBS and a former Bush administration economist.
“My view is that the Trump administration is just waiting for an opportune time to announce actions.”
Trump's infrastructure plan lost a champion.
Cohn was the key White House leader on infrastructure.
He was the one pushing for the use of public-private partnerships to finance the bulk of Trump's infrastructure plan.
But there were signs of the rift between the president and Cohn on this, as well.
Trump openly said he didn't think public-private partnerships were likely to work.
The president's remarks in January came within hours of Cohn’s presenting Republican lawmakers with a detailed plan on how public-private partnerships would form the basis of the White House plan.
“I think his exit can only be viewed as a setback for infrastructure,” said Martin Klepper, who served most of last year as executive director of the Department of Transportation’s Build America Bureau.
“Cohn was a key person in pulling together the Cabinet-level task force that developed the infrastructure plan.”
While just about everyone in Washington and beyond agrees the United States needs a major upgrade of its infrastructure, how to pay for it remains a thorny question.
Cohn kept trying to convince lawmakers that just $200 billion in federal funding could turn into more than $1 trillion in new infrastructure spending because of federal partnerships with private companies and with state and local governments.
But GOP leaders remained skeptical, and there has been little action beyond a few symbolic hearings on Capitol Hill.
The No.
2 Republican in the Senate, John Cornyn (Tex.
), even told reporters last week that he wasn't sure an infrastructure bill would get done this year.
“I think it will challenging.
I certainly would be happy if we could, but we’ve got a lot of things to do, that being one of them, and I don’t know if we will have time to get to that,” Cornyn said.
“Centrist” solutions on immigration may be in danger.
Cohn was a top voice in Trump's ear on many issues, including immigration.
The broader business community — from the U.S. Chamber of Commerce to the powerful Koch brothers — has been lobbying the White House hard to find a solution to allow the “dreamers,” undocumented immigrants who were brought to United States as children, to remain in the country.
Generally speaking, the business community does not want restrictions on legal immigration and does not favor broad deportations.
Cohn helped ensure those views got to Trump.
His departure opens the door for Trump aide Stephen Miller, an advocate of restricting legal immigration, to do what adviser Peter Navarro did on trade.
“Cohn was also key to keeping anti-globalization sentiment from overrunning the administration,” said Mark Zandi, chief economist at Moody's Analytics.
“Without him there, odds are higher that the administration will double down on its anti-immigration policies.”
