Gary Cohn, the White House’s top economic adviser, announced Tuesday that he was leaving the administration amid a major internal clash over President Trump’s sharp and sudden pivot toward protectionist trade policies.
The departure of Cohn, a former president of Goldman Sachs who had been an interlocutor between the Trump administration and the business community, is the latest jolt to a White House that has been especially tumultuous in recent weeks and unable to retain some of its top talent.
His resignation as National Economic Council director will leave the White House without a financial heavyweight who business executives and foreign leaders believed had served as a counter to Trump’s protectionist impulses and as a moderating force in other areas.
Last week, communications director Hope Hicks resigned.
In February, staff secretary Rob Porter was forced out over domestic abuse allegations.
That followed the departures of deputy national security adviser Dina Powell and Cohn’s deputy on the National Economic Council, Jeremy Katz.
Taken together, the departures diminish the White House faction of free trade advocates who hold more traditional views on economics and more closely align with Republican leaders in Congress.
Cohn plans to stay in his job for several weeks and continue to push back on Trump’s planned tariffs on steel and aluminum imports, which have threatened to touch off a global trade war, said a person who spoke on the condition of anonymity to discuss Cohn’s plans.
[Some steelworkers love Trump’s tariffs.
Others fear them.]
But Cohn’s influence on the president has clearly eroded.
In the past week, Trump has said he will impose tariffs that will hit imports from Canada, Germany, Mexico, Britain, Turkey, South Korea and a range of other countries, threatening to escalate the penalties if any nation dares to retaliate.
This came after Cohn spent months trying to steer Trump away from tariffs and trade wars.
Defense Secretary Jim Mattis and Secretary of State Rex Tillerson also lobbied against the tariffs.
But they were eventually outmaneuvered by Commerce Secretary Wilbur Ross, trade adviser Peter Navarro and ultimately Trump himself.
Financial markets reacted negatively to Cohn’s announcement.
The Dow Jones industrial average fell more than 200 points, or nearly 1 percent, after the opening bell.
Global financial markets also were broadly lower Wednesday as traders absorbed the news of Cohn’s departure, which removes a prominent anti-tariff voice from the White House.
Asian exchanges were mostly flat.
In Europe, Germany’s DAX and other markets trended lower in midday trading.
“It has been an honor to serve my country and enact pro-growth economic policies to benefit the American people, in particular the passage of historic tax reform,” Cohn said in a statement.
“I am grateful to the President for giving me this opportunity and wish him and the Administration great success in the future.”
Trump said in a statement: “Gary has been my chief economic adviser and did a superb job in driving our agenda, helping to deliver historic tax cuts and reforms and unleashing the American economy once again.
He is a rare talent, and I thank him for his dedicated service to the American people.”
Cohn was seen as an unconventional pick to lead Trump’s economic team because he was a Democrat from Goldman Sachs, a bank Trump had pilloried during the campaign.
Trump admired Cohn as a wealthy titan of Wall Street, but the two men had an on-again, off-again relationship — which was nearly severed in August after the deadly white-supremacist rally in Charlottesville.
After privately seething over Trump’s claim that “both sides” were responsible for the violence, Cohn voiced his criticism publicly in an interview with the Financial Times that was interpreted as a rebuke of his boss.
But Trump and Cohn repaired their relationship during last fall’s push for tax cuts, which became the administration’s first major legislative accomplishment.
The president could cast a wide net in searching for a replacement, though he has told advisers that he wants to consider Larry Kudlow, a media personality and 2016 campaign adviser, according to several people briefed on Trump’s discussions.
In many ways, Cohn’s National Economic Council was one of the most stable parts of the White House, avoiding the scandals and revolving-door image that the National Security Council and other offices endured.
Cohn’s departure rattled a number of business executives around the country, many of whom saw the Wall Street veteran as a free-market capitalist who would speak out against those who wanted to pick fights with global trading partners.
“The protectionists are clearly running the show right now, the economic nationalists are,” said Brian Gardner, managing director of Keefe, Bruyette & Woods, an investment banking firm.
“If they replaced [Cohn] with another economic nationalist, then it really gets dicey for the markets and investors.”
Kudlow has been largely supportive of Trump’s economic agenda, but he has expressed concerns about the president’s moves on trade.
He has in recent days encouraged Cohn to stay.
Reached by phone Tuesday, Kudlow declined to comment.
Cohn’s departure was first reported by the New York Times and immediately confirmed by White House officials.
Cohn had first discussed with Trump the possibility of departing the White House in January, a person familiar with the conversation said, having always had the goal of staying in the Trump administration for about a year.
He agreed to join Trump at economic meetings in Davos, Switzerland, and then help with the State of the Union address.
An infrastructure plan Cohn had spent months trying to design was supposed to be the focus of the early part of this year, but it has been repeatedly sidelined, first for a debate about immigration policy and then by last month’s mass shooting at a Florida high school.
It was Cohn and Treasury Secretary Steven Mnuchin who helped persuade Trump to postpone ripping up trade agreements or imposing tariffs late last year to avoid enraging congressional Republicans during the tax debate.
“I was quite impressed with the job he did,” said Steve Moore, who was an economic adviser to Trump during the 2016 campaign.
“I don’t always admit I was wrong, but I was wrong about Gary.
He was very valuable to Trump.
He was a steadying hand.”
Cohn was not expected to stay long into 2018, but he did outlast the first wave of departures in January and February.
The stock market soared in 2017 in part because of global growth but also because of investor enthusiasm about Trump’s deregulatory agenda and focus on tax cuts, items that Cohn helped design.
But people close to Cohn said he found the pivot toward protectionism this year infuriating, and he wouldn’t force himself to go out in public and defend it.
Cohn did not attend Trump’s news conference Tuesday, something he typically does.
“He was a voice of reason and sanity on economic policy, so I think a lot of people valued his presence and the grounding that he brought to the White House,” said Lanhee Chen, a Republican policy expert and a fellow at Stanford University’s Hoover Institution.
Cohn made a last-ditch effort Monday to schedule a meeting for Trump with companies that would be harmed by new steel and aluminum tariffs, but the White House refused to schedule the meeting for the president.
At the center of the West Wing drama has been a president who aides say is not easily controlled and whose dark moods of late have manifested themselves in private fits of rage as well as policy gyrations.
[‘Pure madness’: Dark days inside the White House as Trump shocks and rages]
Trump has chosen to manage his White House as he did his real estate empire, as well as the casts of his hit reality television show “The Apprentice” — by fostering chaos.
At a Tuesday afternoon news conference, just two hours before Cohn’s resignation was announced, Trump defended his management style.
“I like conflict,” the president said.
“I like having two people with different points of view, and I certainly have that.
And then I make a decision.
But I like watching it.
I like seeing it.
And I think it’s the best way to go.”
Trump went on to argue that his White House is a talent magnet, even though Chief of Staff John F. Kelly has struggled to recruit experienced candidates for top-level jobs in the administration.
“I read where, oh, gee, maybe people don’t want to work for Trump,” the president said.
“Believe me, everybody wants to work in the White House.
They all want a piece of that Oval Office.
They want a piece of the West Wing.
And not only in terms of, it looks great on their résumé.
It’s just a great place to work.
It’s got tremendous energy.
It’s tough.”
Trump on Tuesday morning previewed future firings.
“I still have some people that I want to change (always seeking perfection),” he wrote in a tweet.
But asked at the news conference who he had in mind — and whether he was looking to fire Attorney General Jeff Sessions, with whom he has feuded bitterly for months — Trump would not say.
“I don’t really want to talk about that,” the president said.
He added: “There will be people that change.
They always change.
Sometimes they want to go out and do something else.
But they all want to be in the White House.
So many people want to come in.
I have a choice of anybody.”
Ashley Parker, Heather Long, Josh Dawsey and Brian Murphy contributed to this report.
