For many longtime Republican policy wonks and senior aides on Capitol Hill, Gary Cohn served as a touchstone.
He was seen as the rare Trump administration official who did a good job of navigating substantive policy questions as well as the sometimes opaque decision-making process in President Donald Trump’s White House.
But with his resignation announcement Tuesday, Cohn joins the long list of policy experts who have departed in recent months — a brain drain that leaves the president with fewer people around him who know how to get policy made, and how to stop Trump from moving ahead with unworkable ideas.
Story Continued Below
Some worry the White House could return to the uncontrolled days immediately following Trump’s inauguration, when many West Wing jobs were still unfilled and former strategist Steve Bannon was writing executive orders with policy adviser Stephen Miller, including the disastrous travel ban that was ultimately knocked down by multiple courts.
“The number of bad ideas that have come though this White house that were thankfully killed dead — there are too many to count,” a White House official told POLITICO.
“With Gary gone, I just think, from a policy perspective, it means disaster.”
Cohn’s resignation comes a month after staff secretary Rob Porter stepped down amid domestic abuse allegations.
Porter, a Harvard Law graduate, had emerged as the White House’s lead policy coordinator, corralling the president’s often-divided advisers in a bid to reach consensus.
The most reliable politics newsletter.
Sign up for POLITICO Playbook and get the latest news, every morning — in your inbox.
Email Sign Up By signing up you agree to receive email newsletters or alerts from POLITICO.
You can unsubscribe at any time.
White House officials were feeling the loss of Porter in recent days, when Trump announced his plans to move forward with steep tariffs on steel and aluminum imports before key legal analysis had been completed.
One White House official said that “never would have happened” if Porter — who had for months been organizing weekly trade policy meetings with Cabinet secretaries and senior aides — was still in the administration.
Porter had worked closely with Cohn to persuade Trump to narrow the tariffs.
But Cohn told White House staffers on Tuesday that the tariff proposal is not the main reason for his decision to leave.
In addition to the high-profile resignations of Cohn and Porter, other White House policy experts have also stepped down, including Domestic Policy Council Deputy Director Paul Winfree, NEC Deputy Director Jeremy Katz and technology policy adviser Grace Koh.
Cohn’s upcoming departure leaves the National Economic Council, which under Trump has become the White House’s policy powerhouse, without a permanent leader.
Several other senior officials on the NEC are separately weighing whether to step down in the coming weeks, according to multiple administration officials and outside advisers to the president.
Many on the NEC had already been considering leaving in the coming months, likely sometime in the spring or summer.
In the wake of Cohn’s departure, NEC staffers, many of whom are deeply loyal to Cohn, were discussing speeding up their exits.
“People are thinking, ‘Maybe I won’t be here as long as I thought I’d be,’” the NEC official said.
Meanwhile, rumors were circulating on the NEC on Tuesday that Trump could be tempted to tap trade adviser and economic nationalist Peter Navarro to replace Cohn.
That decision would likely be met with universal opposition from NEC staffers.
“No one on this NEC will work for that guy,” one NEC official said.
But White House officials said it remains unclear who will replace Cohn, and the issue is still under active discussion in the West Wing.
“What is a little bit worrisome is the question of who replaces him is coming in the middle of this fight on tariffs that has divided the White House between the protectionist point of view and free trade point of view,” said Lanhee Chen, a fellow at the Hoover Institution and policy director to the 2012 Romney-Ryan presidential campaign.
“The question of who will run the NEC now is also a question of whether it plugs the NEC into the process in a functional way.”
The White House has struggled to attract top-tier talent, and high-profile Washington Republicans have said privately that they would not join the administration.
“Will be making a decision soon on the appointment of new Chief Economic Advisor.
Many people wanting the job — will choose wisely!” Trump tweeted on Tuesday night.
Another possible Cohn replacement, Larry Kudlow, an outside economic adviser to the president and a former adviser to President Ronald Reagan, has heavily criticized Trump’s proposed tariffs, leading to speculation that he won’t get the job.
“It’s going to be hard to find a good economic mind who supports the president’s current economic agenda on tariffs,” a former White House official said.
Office of Management and Budget Director Mick Mulvaney is another potential candidate to replace Cohn, according to one close adviser.
Mulvaney, a former South Carolina congressman, hasn’t spoken publicly about the tariffs since Trump announced them last week.
“Having a former Goldman Sachs executive is not always the best messenger.
It would be nice to have someone communicate it in a more understandable way,” the adviser said.
Cohn’s departure was celebrated by Trump loyalists who believed he was trying to moderate the president and persuade him to abandon the promises he made during the campaign.
Just after 6 p.m. Tuesday, one former Trump campaign official sent a POLITICO reporter a message that simply said: “RIP globalists.”
Earlier Tuesday, some Trump loyalists had criticized Cohn’s ongoing efforts to weaken or overturn the president’s seemingly sudden announcement on steel and aluminum tariffs.
“I don’t think anyone was prepared for Gary Cohn to launch a one-man war to torpedo the president’s policy,” said the same official.
“Gary is going around and openly launching a crusade against the president.
And guys like Navarro and some of the other Trump loyalists inside the White House have really been taken aback by how aggressive he’s been.”
