NEW YORK — Wall Street is losing its main man in the White House.
Gary Cohn, the hard-charging former Goldman Sachs president who eased market fears about President Donald Trump’s erratic presidency, said Tuesday he would leave in the coming weeks after losing a bruising internal battle over trade.
Story Continued Below
Cohn, a New York Democrat and avowed free-trader, tried desperately to persuade Trump not to impose sweeping tariffs on steel and aluminum, arguing they would kick off a global trade war that could damage the U.S. economy.
Trump so far has ignored Cohn’s advice, siding with nationalist advisers who strongly favor the tariffs.
A meeting planned for Thursday at the White House with executives from companies that could be hurt by tariffs has now been canceled.
The most reliable politics newsletter.
Sign up for POLITICO Playbook and get the latest news, every morning — in your inbox.
Email Sign Up By signing up you agree to receive email newsletters or alerts from POLITICO.
You can unsubscribe at any time.
Cohn, known in his decades on Wall Street as a pugnacious trader, is not leaving the fight right away.
He plans to stay on for at least a couple of weeks and continue to battle Trump and the White House nationalists to more carefully tailor the tariffs to avoid antagonizing allies and inviting retribution.
But he’s given up hope of winning the battle completely, people close to him said.
One person close to Cohn called the loss over tariffs a “breaking point” for an adviser who drafted resignation letters last year after Trump’s response to a white supremacist march in Charlottesville, Virginia.
While the steel loss served as the immediate trigger, Cohn had been planning his exit for over a month.
He told Trump six weeks ago that he planned to leave at some point in early 2018 after completing his main agenda item, the $1.5 trillion tax cut the president signed into law late last year.
Trump asked him to stay to help with his trip to an international economic forum in Davos, Switzerland, and the State of the Union address.
Then he asked him to stay for the rollout of an infrastructure plan.
Cohn decided within the past few days there would be no perfect time to leave, according to a person familiar with his thinking.
Now was the time to pull the trigger, especially given his frustration over the trade fight.
Cohn also wanted to start returning calls from top companies offering jobs, something he would not do while still working on policies that could impact those companies.
There was no big Oval Office meeting or showdown between Trump and Cohn on Tuesday.
The pair spent a good bit of time together during the day.
Cohn sat in on Trump’s meeting with Swedish Prime Minister Stefan Lofven, though he didn’t attend their joint news conference.
Instead, Cohn huddled in his office with NEC staff members to let them know of his plans before the news broke.
The tight-knit group shared a few laughs.
Nobody was really surprised.
They’d expected Cohn’s announcement for weeks, though many expressed sadness afterward.
“He’s been an incredible boss, and it’s been one of the most amazing years of my life,” one NEC official said.
There could be more turnover on the NEC staff following Cohn’s departure, depending on who ascends to the top job.
The only name currently in wide circulation is Larry Kudlow, the economic commentator and former Reagan administration official.
Kudlow, who urged Cohn to stick around, was caught by surprise by the announcement.
Like Cohn, Kudlow has been highly critical of Trump’s decision on tariffs, something that could make it harder for him to get the job.
While Cohn’s plans to leave were widely known for a while, the bitter internal fight over steel clearly accelerated his departure.
Last week, Cohn told White House chief of staff John Kelly that if Trump launched a full-scale trade war, he would have to quit.
The threat did not stop Trump from announcing the tariffs.
And so far Cohn has not been able to slow down the president’s march toward enacting the levies.
The president reiterated Tuesday during the joint news conference that he wanted the tariffs and didn’t fear a trade war.
One main question now is how markets will respond to Cohn’s departure.
Dow futures tumbled Tuesday evening as traders digested the news.
Cohn has been widely seen as a steadying hand in the White House, pushing Trump away from some of his most aggressive instincts on trade and keeping the U.S. in the North American Free Trade Agreement, among other deals.
The fear now is that Trump will be fully unleashed unless he hires another figure trusted by Wall Street for the NEC job.
“Clearly he’s a free-trader, and Wall Street likes free-traders.
And he’s got the Goldman Sachs pedigree, and that’s a very comforting thing for people,” said Stephen Massocca of Wedbush Securities.
“It's clearly going to be at least a minor negative for markets.
But probably not a huge downturn, especially if Trump picks Kudlow, who would be a wonderful choice.”
In a note to clients Tuesday, Ian Katz of Capital Alpha Partners suggested the White House could now be without anyone with a real understanding of markets.
“More than anyone else in the White House, Cohn had credibility with the markets,” he said.
“He speaks Wall Street’s language.”
Cohn for now has no plans to return to Wall Street but is likely to entertain offers from a number of the nation’s largest companies.
He grew up in Ohio and bounced around different schools while battling dyslexia.
Cohn began his professional career at U.S. Steel and is said by those who know him to want to return to a more Main Street career rather than go back into finance.
There is no succession plan in place at the NEC, people familiar with the matter said.
In addition to Kudlow, OMB Director Mick Mulvaney is on the list, according to one Trump adviser.
The president likes both of them, the adviser added — and either could serve the White House well on both the substance of policy as well as with the economic message.
Andrew Restuccia and Nancy Cook contributed to this report.
