SHARE THIS ARTICLE Share Tweet Post Email
President Donald Trump demanded economic adviser Gary Cohn’s cooperation on tariffs in a meeting in the Oval Office Tuesday -- asking Cohn directly if he would support his decision to move forward with the plan.
Cohn would not offer his support, according to two people familiar with the episode -- and just hours later, the White House announced Cohn’s resignation.
Gary Cohn Photographer: Al Drago/Bloomberg
In a way, Cohn’s resignation as director of National Economic Council was exactly as Trump had predicted this week, telling associates that he expected Cohn to quit if Trump went ahead with the tariffs.
Trump is expected to announce the moves -- a 25 percent tariff on steel and 10 percent on aluminum -- as early as this week.
Cohn is a free-trade advocate who vociferously opposed Trump’s plan, so his views were well-known.
But the moment in the Oval Office brought the two men -- president and adviser -- into direct conflict.
Trump, during the trade policy meeting in the Oval Office Tuesday, asked for an update on the legal paperwork that will make the tariffs official and discussed the timing of the signing of the tariffs order.
He then sought confirmation that everyone -- and especially Cohn -- was willing to stand behind him.
According to one source with knowledge of the exchange, Trump specifically asked Cohn: We’re all on the same team, right?
He then asked if Cohn was going to support the president on the issue.
Cohn didn’t answer, the people said.
A source familiar with Cohn’s thinking disputed that Trump demanded loyalty on tariffs in the meeting or asked Cohn to change his mind.
This person also said that Cohn even agreed with Trump on the need for a tougher stance on China, but that any metals tariffs that also hit Canada, Mexico and the European Union seemed counterproductive.
Still, Cohn is prepared to stay until the end of the month to help Trump pick his new economic adviser, this person said.
Not only that, the person said, Cohn would be willing to come back for an even larger job, including possibly a cabinet post, the person said.
All of Trump’s cabinet positions are currently filled.
Cohn told the president in February that he was underutilized and should have a bigger role, the person added, and if there wasn’t a bigger for him, that he was considering moving on.
Just hours after the Oval Office meeting on Tuesday, the White House announced Cohn was gone, the latest in a string of staff departures from the White House in recent weeks.
The tariffs paperwork hadn’t been finished at the time of the meeting, but there was discussion about signing the measures as early as Wednesday but more likely on Thursday, one of the people said.
Trump also is considering signing the order during his trip Saturday to Pennsylvania, where there is an upcoming special election for the House, in a district outside Pittsburgh that went heavily for Trump.
Still, he is more likely to sign the measure at the White House, the person said.
