Tasos Katopodis/Getty Images
There wasn't a single target in the room Michelle Wolf didn't hit during her roast tonight, and that included press secretary Sarah Sanders.
"We are graced with Sarah's presence tonight.
I have to say I'm a little star struck.
I love you as aunt Lydia in 'The Handmaid's Tale,'" Wolf said.
"I actually really like Sarah.
I think she's very resourceful.
But she burns facts and then she uses that ash to create a perfect smokey eye," she said.
Sanders sat at the head table tonight, just a few feet away from the podium.
Here's Wolf's roast and Sanders' reaction:
