Comedian Michelle Wolf performs during a gig in New York City on June 29.
Wolf asked Saturday night whether the media is "obsessed with Trump."
| Neilson Barnard/Getty Images for Hilarity For Charity Wolf routine stuns White House Correspondents' Dinner Trump administration officials walk out as comedian attacks Sarah Huckabee Sanders and others, delivering a harsh, risque performance in the president's absence.
Members of the Trump administration walked out of the White House Correspondents' Dinner on Saturday night after comedian Michelle Wolf ripped into White House staffers, including press secretary Sarah Huckabee Sanders, in the absence of the president himself.
A year after the White House boycotted the annual dinner — and with President Donald Trump holding a competing campaign-style rally in Michigan — director of strategic communications Mercedes Schlapp and her husband, conservative activist Matt Schlapp, were among those who marched out of the ballroom at the Washington Hilton long before Wolf's keynote routine was over.
Story Continued Below
Footage broadcast live on cable TV networks showed Sanders sitting at the head table on stage stone-faced, wincing and at times raising her eyebrows as Wolf compared her to a character on the dystopian TV series "The Handsmaid's Tale" and to an "Uncle Tom" for white women.
"I actually really like Sarah.
I think she's very resourceful.
But she burns facts and then she uses that ash to create a perfect smokey eye," Wolf joked about Sanders.
"Like maybe she's born with it; maybe it's lies.
It's probably lies."
The most reliable politics newsletter.
Sign up for POLITICO Playbook and get the latest news, every morning — in your inbox.
Email Sign Up By signing up you agree to receive email newsletters or alerts from POLITICO.
You can unsubscribe at any time.
It was a risque and uneven routine at first met with laughs but often greeted by awkward silence.
Wolf laced into the president and repeatedly brought up his comments from the "Access Hollywood" tape.
The performance evinced memories of the 2006 dinner, at which Stephen Colbert savagely satirized the Bush administration.
Wolf opened her act with the line, “Good evening, here we are at the White House Correspondents’ Dinner.
Like a porn star says when she’s about to have sex with Trump, let’s get this over with,” the first of many bawdy insults.
Wolf's other targets included Vice President Mike Pence, White House counselor Kellyanne Conway, and the president's personal lawyer, Michael Cohen.
But much of the room went silent with Wolf's personalized attacks — and an abortion joke that wasn't well received — and after the Comedy Central comedian joked that she wished a tree would fall on Conway, adding that she did not hope that the White House aide would get hurt, but only "that she would get stuck."
"It’s why America hates the out of touch leftist media elites," Mercedes Schlapp wrote on Twitter afterward.
Former White House press secretary Sean Spicer deemed the evening a "disgrace" in a tweet, to which Wolf replied: "Thanks!"
Echoing Spicer, former White House chief of staff Reince Priebus called Wolf's set "R/X rated" and said the performance left Trump as the clear winner.
An R/X rated spectacle that started poorly and ended up in the bottom of the canyon.
Another victory for @realDonaldTrump for not attending and proving his point once again.
The room was uncomfortable.
Trump lovers and even a large number of Trump haters were pretty miserable.
— Reince Priebus (@Reince) April 29, 2018
New York Times reporter Maggie Haberman, who was honored during the dinner for her reporting, said Sanders' refusal to walk out amid the barbs was "impressive."
"That @PressSec sat and absorbed intense criticism of her physical appearance, her job performance, and so forth, instead of walking out, on national television, was impressive," Haberman wrote on Twitter.
poster="http://v.politico.com/images/1155968404/201804/3840/1155968404_5777963819001_5777923636001-vs.jpg?pubId=1155968404" true
While the harshest barbs were reserved for the administration, Wolf also lit into the news media.
"You guys are obsessed with Trump.
Did you used to date him?
Because you pretend like you hate him, but I think you love him," Wolf said.
"I think what no one in this room wants to admit is that Trump has helped all of you."
Refusing to attack print media, because "it's illegal to attack an endangered species," Wolf poked at Fox News for the network's ousting of hosts for sexual harassment allegations, CNN for "breaking news" and MSNBC hosts Joe Scarborough and Mika Brzezinski for showing what it's like "when 'Me Too' works out."
While Trump pilloried the "dishonest" media at his rally in Michigan, White House officials had mingled with the Washington press corps, in marked contrast with last year's event.
White House aides said on the red carpet before the dinner that they were attending with Trump's blessing.
Sanders, Conway, Commerce Secretary Wilbur Ross and many others attended, alongside former White House officials including Priebus, Spicer and National Economic Council chair Gary Cohn.
For the second year in a row, Trump avoided one of the annual highlights for a profession he has routinely called "the enemy of the American people."
Many representatives of what he has termed the "fake news media" accepted awards for their stories detailing the chaos inside the president's administration.
Last week, Trump slammed Haberman, who was honored with the association's Aldo Beckman Memorial Award, as a "Crooked H flunkie who I don’t speak to," after she co-bylined a piece reporting that Cohen, his longtime personal attorney, might flip on him following an FBI raid on his properties.
CNN journalists Evan Perez, Jim Sciutto, Jake Tapper and Carl Bernstein were honored for breaking the story that intelligence community had briefed then-President Barack Obama and later President-elect Donald Trump on some of the salacious details contained in the infamous Russia dossier compiled by former MI6 agent Christopher Steele.
Trump has repeatedly denied the claims in the dossier and has called the probe into Russian interference in the 2016 election a "witch hunt."
Trump's animosity toward the event is believed to stem from a ribbing delivered to the reality TV star and real estate magnate from the podium in 2011 by Obama and comedian Seth Meyers, who heaped scorn on Trump for his questioning Obama's status as a U.S. citizen.
White House Correspondents' Association President Margaret Talev said, "We reject efforts by anyone, especially our elected leaders, to paint journalism as un-American."
"An attack on one journalist is an attack on us all," added Talev, a Bloomberg reporter and CNN analyst.
Begun in 1921, the White House Correspondents' Association annual dinner has been attended by every president at least once during their term in office, beginning with President Calvin Coolidge in 1924.
In recent years, A-list celebrities like Will Smith, Morgan Freeman, Emma Watson and Charlize Theron have traveled to Washington to participate.
This year was largely devoid of stars, although high-profile attendees included comedian Kathy Griffin, director Rob Reiner, the former Olympic gymnast Jordyn Wieber and Baltimore Orioles Hall of Famer Brooks Robinson.
The brunches and parties held throughout the weekend often create interesting mixes: This year, onetime White House communications director Anthony Scaramucci was pictured on social media joking with Michael Avenatti, who represents adult film star Stormy Daniels in a dispute over an alleged hush-money payment arranged by Cohen.
Avenatti also posted about his conversation at a pre-party with Conway, a fellow George Washington law school alum.
Avenatti said on CNN before the dinner that his encounter with Conway was "spirited."
Perhaps the biggest question of the night before Wolf's performance was whether Trump would one day take his turn at the head table.
"We’ll see what happens,“ Sanders said.
"There’s always a chance."
That chance seems a little slimmer now after Wolf's bruising routine.
