Image copyright Emma Tapping Image caption Mrs Tapping shared the picture of the mountain of presents on her Instagram account
A picture of a mountain of about 300 Christmas presents bought by a mother for her family has gone viral after she posted it on Instagram.
Emma Tapping's 7ft (2.1 metre) tree appears almost hidden under the hundreds of gifts she has been wrapping since August.
The mother-of-three has bought her children up to 85 gifts each, including 30 for her 16-month-old baby.
She said people "shouldn't judge her spending".
After putting up her tree in November, Mrs Tapping, 35, who runs a holiday cottage on the Isle of Man, shared the picture on her Instagram online photo-sharing account, and it has since been shared 27,000 times.
She said: "I'm not 'insta-famous' - I've only got a couple of hundred followers and I didn't think anything of it.
"Someone took a screen shot - wrote a caption and it was blasted all over Facebook.
'It's my money'
"I only have 200 followers and it's been shared 27,000 times."
Mrs Tapping defended her decision to spend about £1,500 on her three children and wider family after receiving criticism on social media, with some labelling her "materialistic" and an "attention seeker".
She said the picture went viral without her knowledge and she has since appeared on ITV's This Morning programme to explain her spending, which started on 27 December last year.
Mrs Tapping said: "I didn't do it to brag and I only shared it with my friends and family.
"I'm not rich, I simply shop in a savvy way with vouchers and in sales.
"Everyone is entitled to their opinion.
I am from a huge family and this is how we celebrate.
"It's my money.
I'm not on benefits so it's how I choose to spend it.
"I don't want people to judge me.
I shop all year around to put a smile on their faces.
Her story has now travelled the globe and featured in the media in Australia.
