Get celebs updates directly to your inbox + Subscribe Thank you for subscribing!
Could not subscribe, try again later Invalid Email
A generous mum-of-three who has bought over 300 Christmas presents for her family has slammed those who think she is spoiling her children.
Emma Tapping told This Morning that she was not rich despite the giant present mountain under her tree.
She claimed that the presents - around 85 each for her three children and husband - only cost around £1,500 in total using savvy Christmas shopping techniques.
Crediting January sales and bargain shopping throughout the year Emma explained to presenters Holly Willoughby and Ben Shephard her budget.
"No I'm to rich at all, which is the first thing I wanted to point out because it's been put all over the internet after it had been taken from Instagram that I was rich and I spoil my children.
"I literally start from January, I shop all the way through, I use every bargain that I can and every sale that I can.
That's the way I do it, I shop all year round to make the pile as big as it is and start wrapping in August.
"All in all it's about £1,500 worth.
I don't have a credit card.
Martin money expert, I follow him religiously and I do all the sales.
Anything full price I refuse to pay for."
When Emma shared a snap of her bulging Christmas tree on Instagram, she was slammed online by people who claimed she was 'abusing' her children.
The mum to two daughters aged 13 and nine and a son of 19 months, said she does the same every year and it's only because the image was shared so much have people paid attention.
Holly explained the reaction to Emma's post: "The other side to this, is you've had some very serious accusations that your children are suffering some form of abuse because they are being paid for their love in gifts and presents."
Read more: Moving moment children open enormous surprise present - and find Navy dad back for Christmas
Emma responded: "The way I see it is you could buy your kids two presents or 200 presents, it's the way you bring them up.
"You could buy your kids two presents and still have a little terror, my kids know the difference between right and wrong and they appreciate everything they get and they don't get spoilt throughout the year."
Strikingly different to Emma, was Jen Gale who buys her children second-hand Christmas presents and has even made a tree out of egg boxes and pom poms.
Read more: Third of kids will spend more time on Christmas Day surfing web than celebrating with family
The mum-of-two told Ben and Holly about her own Christmas: "It's very different.
We're trying to focus on consuming less deliberately and concsiously.
"We're trying to make memories about the joy of Christmas and the time we spend together."
Thrifty Jen explained the family made their Christmas presents or sourced second-hand gifts from charity shops or eBay.
She confessed she knew there would be a day that would come when her children - who are seven and four - would want expensive technology and said it would be a path they crossed when it came.
* This Morning is on weekdays, ITV at 10.30am
