Herman Cain expressed confidence at Tuesday’s debate that his much-touted “9-9-9” plan to revamp the tax code would pass Congress, but the paid campaign consultant who scored the plan for Cain said the idea was more of a theory than a politically viable solution — and not the route he would suggest himself.
“You’re trying to go to a system that taxes income once and only once and quits double-taxing savings,” Gary Robbins told POLITICO on Wednesday.
“That’s something that can really juice the economy, it’s probably worth 15 percent in growth.
… The problem with the big-bang changes like that, the flat tax or the fair tax, is that they are so alien to the current system that it would be a great big shock.”
Text Size -
+
reset 2012 field piles on 9-9-9 plan POLITICO 44
Though Robbins says the plan would work fiscally and economically, he believes people would never accept such drastic changes.
Cain has repeatedly declined to name the people involved with crafting the plan besides Rich Lowrie, Cain’s chief economic adviser, a Cleveland-based wealth manager for Wells Fargo who is not a trained economist.
But it was Robbins, an economist who has worked for Steve Forbes’s flat-tax campaigns and was a longtime Treasury employee, who conducted a 10-page analysis of the plan in September.
Robbins found the plan to be revenue neutral, as Cain’s been trumpeting in recent debates and in interviews.
“Economically, it’s fine, there’s nothing wrong with the plan and nothing wrong with the proposal,” Robbins said.
“What Cain has done is really smart and saying if you go this route, this is the way to go.
He’s done a very good job and the fellows who were beating on him last night were making a mistake.”
Robbins said he’s performed various economics-related tasks for the campaign.
He said he answers questions from Lowrie as recently as this week in response to a scathing Wall Street Journal editorial that picked apart the 9-9-9 plan.
“They are really technical questions about how you describe things,” Robbins said.
“He wanted to make sure he was describing faithfully what was happening.”
Cain spokesman J.D.
Gordon confirmed that Robbins scored the 9-9-9 plan for the campaign but declined to address other questions about him.
Lowrie did not immediately respond to emails sent to his personal and campaign accounts.
Robbins, who with his wife runs an Arlington operation called Fiscal Policy Associates, Inc., was once a senior fellow at the Texas-based Institute for Policy Innovation.
In 2003, Jude Wanniski, who is credited with coining the phrase “supply-side economics,” wrote in a Washington Times op-ed that Robbins is “arguably the most respected of all supply-side tax experts.”
Robbins said he served for 16 years in the Treasury Department, leaving in 1985 after working as economist in the Office of Tax Policy and for Ronald Reagan’s assistant secretary for economic affairs.
He has a bachelor’s degree in math and physics from Texas Tech University and a master’s degree in economics from Southern Methodist University in Dallas.
While Robbins praised the idea of 9-9-9, he took steps during an interview to distance himself from its author.
“It’s not a plan that I concocted,” Robbins said.
“There’s nothing wrong with the plan, it just wouldn’t be the one I picked.”
