CLOSE Geologist, Dr. Bob Hatcher explains the frequency of regional earthquakes and how they differ from those along West Coast faultlines.
A screenshot of a USGS map showing the reach of a 4.4 magnitude earthquake rattling Tennessee and Georgia.
(Photo: U.S. Geological Survey)
Residents in Tennessee and Georgia got a big surprise Wednesday morning: the rumblings of an earthquake.
A magnitude 4.4 earthquake was recorded by the U.S. Geological Survey at around 4:14 a.m.
ET, with its epicenter near Decatur, Tenn., which is roughly more than 150 miles from Nashville.
It's the strongest earthquake to strike Tennessee in 45 years.
An aftershock was felt about 13 minutes later with a magnitude of 3.3, said the USGS.
According to Atlanta TV station WXIA, the earthquake was felt as far as northern Georgia.
Some light and weak shaking was felt as far as Nashville and Murfreesboro to the west and even north into Kentucky.
According to the USGS, the Eastern Tennessee seismic zone is one of the most active earthquake areas in the Southeast.
The zone extends across Tennessee and northwestern Georgia into northeastern Alabama.
Confused residents in the region took to social media, including Twitter, to confirm the earthquake.
The hashtag #earthquake is among the top trending searches on Twitter as of Wednesday morning.
There have been no reports of serious damage or injuries.
I'm so glad Twitter exists so I could confirm that we just had an earthquake and it wasn't me just losing my mind here in suburban Atlanta #earthquake — Rachel Rothstein (@rachroth1229) December 12, 2018
I’m so thankful for twitter so I don’t have to feel crazy and I can confirm other people indeed felt an #earthquake — Amber Lynn (@alyttlewriting) December 12, 2018
The National Weather Service in Morristown, Tenn., reported on Twitter the quake was the second strongest on record in East Tennessee.
The strongest was a 4.7 magnitude earthquake that struck the region in 1973.
This morning's M4.4 earthquake near Decatur is the second strongest on record in East TN, according to the USGS.
The strongest was a M4.7 near Maryville in 1973.
#earthquake — NWS Morristown (@NWSMorristown) December 12, 2018
John Paul, a TV anchor with local station WSOC, reported the quake happened across the river from the Watts Bar Nuclear Plant in Tennessee.
In a statement, the Tennessee Valley Authority said their facilities including the plant were not impacted by the earthquake.
TVA facilities are designed to withstand seismic events & were not impacted by Wednesday morning’s earthquake.
They continue to safely operate.
Personnel are currently conducting further inspections as a precaution.
Our top priority remains the safety of the public.
— Tennessee Valley Authority (@TVAnews) December 12, 2018
Contributing: Kelli Krebs, The Tennessean
Follow Brett Molina on Twitter: @brettmolina23.
Read or Share this story: https://www.usatoday.com/story/news/nation/2018/12/12/earthquake-magnitude-4-4-hits-tennessee-georgia/2286910002/
