[This post has been updated.]
By TASHA TSIAPERAS and CLAIRE Z. CARDONA
Staff Writers
McKINNEY — A police call about unwelcome teenagers at a community pool thrust this affluent suburb into the national spotlight on race and police relations Sunday.
Police Cpl.
Eric Casebolt was placed on administrative leave after a video surfaced showing him pulling a 15-year-old girl to the ground and pinning her down outside a pool party Friday night in the expansive Craig Ranch subdivision.
Seconds later, he pulled his gun and pointed it at two teens who appear to try to come to her aid.
The profanity-laced seven-minute video, posted to YouTube on Saturday, had been viewed more than 1 million times Sunday.
It shows white police officers trying to control black teens who had scattered as officers arrived at the pool.
McKinney Mayor Brian Loughmiller said that he expects city staff and police officials to quickly conduct an investigation into the officer’s actions.
“I am disturbed and concerned by the incident and actions depicted in the video,” Loughmiller said in a written statement.
“Our expectation as a City Council is that our police department and other departments will act professionally and with appropriate restraint relative to the situation they are faced with.”
McKinney Police Chief Greg Conley, who declined to say what specific behavior in the video led to the investigation, said Sunday that the officer was immediately placed on leave.
“Any time you confront a large group of people, it’s a very dynamic situation and tensions can rise very quickly,” he said.
He said three officers responded after residents and a private security officer called police to complain that several teenagers did not have permission to use the pool and had refused to leave.
The homeowners association limits pool use to Craig Ranch residents and two guests per household.
Several people complained that the teenagers had started fighting.
Pointing, yelling
The department dispatched an additional nine officers because of the size of the crowd, he said.
The girl who was restrained in the video, Dajerria Becton, told KDFW-TV (Channel 4) that she followed police orders.
“He told me to walk away and I did.
Next thing I know I’m on the ground,” she said.
“Him getting fired isn’t enough.”
Toward the beginning of the video, one officer can be heard calmly speaking to several teenagers.
He says, “Don’t take off running as soon as cops get here.”
Seconds later, Casebolt can be seen grabbing one teenager’s arm and pulling him to the ground.
He then points to other teenagers, all black, and says, “Get your asses on the ground.”
Someone in the background can be heard saying, “Sir, sir.
We just came here for a birthday party.”
“Don’t make me [expletive] run around here with 30 [expletive] pounds of gear on in the sun ’cause you want to screw around out here,” Casebolt says to two teenagers he orders to sit on the grass.
Moments later he grabs Dajerria after she starts to walk away from the scene.
Two black teens run up toward Casebolt and the girl.
The officer turns and pulls out his gun, pointing it at them.
Two other officers intervene before the officer turns back to the teenage girl.
In the video, Casebolt can be heard yelling, “On your face,” as he pushes the girl to the ground.
As he leans on the girl, he points to others standing nearby and yells, “Get out of here or you’re going, too.”
The video also shows several teenagers sitting on the grass with their hands cuffed behind their backs.
Conley said Dajerria was released to her parents.
No teenagers were arrested.
One adult, who was not identified, was arrested for interfering in the police investigation, Conley said.
No injuries were reported.
‘Fairly and equally’
At a news conference Sunday at the McKinney Police Department, about a dozen people expressed frustration that the officers in the video seemed to target only the black youths at the pool party.
Many said that it’s another example of racism in the suburb.
“We’re not here to cause a riot or be Baltimore all over again,” McKinney resident La’Shadion Anthony said.
“We’re just here to be treated fairly and equally.”
McKinney found itself in the national spotlight in 2004 after the Police Department’s tactics were called into question by the U.S. Department of Justice.
Racial tensions between police and residents in an east-side neighborhood escalated following four execution-style slayings earlier in the year.
About 75 percent of McKinney residents are white, and about 10 percent are black, according to 2010 census data.
But some say the incident Sunday wasn’t racially motivated.
“This is not a racist neighborhood,” said Benét Embry, a local radio personality who witnessed the incident.
“There are a lot of good people in this community.
It’s unfortunate that an event like this brings the spotlight.”
Embry, who is black, said he appreciated the police officers’ speedy response in calming a rowdy situation.
“That’s what they are supposed to do, protect us.
I don’t know any other way he could have taken her down or established order,” he said.
Embry said that the teenagers started jumping over the fence into the party and causing a disturbance.
He said the teenage girl seen in the video was talking back to Casebolt.
“She’s bringing more stress into an already volatile situation,” Embry said.
“Out of a hundred kids, you probably had seven who are acting the fool.
They totally spoiled it for everybody else.”
But others, in McKinney and online, said the officers appeared to unfairly target black teens.
Lincoln Turner, who is white, attended Sunday’s news conference at the police station to show support for the teenagers at the pool party.
He and his children frequently use the pools at Craig Ranch, though they don’t live in the subdivision.
He said he doesn’t want this incident to be what people remember about McKinney.
“Everyone should come to McKinney and have fun in our pools.
That’s the message that we want to send to the world,” Turner said.
“Not that they’re going to get harassed and patrolled and beaten down.
Not get a gun drawn on them.
That’s ridiculous.”
Pastor’s appeal
Derrick Golden, pastor at The New Covenant Fellowship Church, urged people to not jump to conclusions until the incident has been fully investigated.
Golden, who is black, said that though it seems like the police were targeting black youths, people shouldn’t rush to call it racially motivated.
“I know that he responded too strongly, but I don’t know the whole story,” Golden said.
Dallas criminal defense lawyer Peter Schulte, who was not involved in the incident, said that after viewing the video he was most bothered by the actions Casebolt took in his role as a supervisor.
“This is a classic example of how something can escalate out of control very quickly by the actions of the officers, not by what was going on,” said Schulte, a former McKinney officer.
Schulte said that almost every time he pulled up to a party as an officer, people scattered.
He said it is difficult to control a situation by making everybody get on the ground instead of calmly asking people to stand still.
Casebolt has been with the department since August 2005, according to his LinkedIn account, which had been deleted Sunday afternoon.
Prior to that, he was listed as a highway patrol trooper with the Texas Department of Public Safety from March 2003 to August 2005.
He also served in the U.S. Navy as a member of the military police from 2000 to 2003 and an operations specialist from 1993 until 2000.
He also is an instructor trainee at Executive Self-defense and Fitness in McKinney, where his online biography that had also been removed listed him as having received in-depth training on handcuffing, pressure point compliance and armed and unarmed self-defense.
The biography also stated that Casebolt has “a strong working knowledge of human behavior, indicators of deception, criminal behavior, the development of situational awareness and experience in the use of all levels of force.”
Calls for firing
Local activist Dominique Alexander, said the incident was “definitely a racially motivated thing” and said Casebolt “acted like he was a wild animal, just running around.”
His group, Next Generation Action Network, plans to hold a march at 6:30 p.m. Monday at Comstock Elementary in McKinney.
No male officer “should ever touch a young girl, half naked, 95 pounds and slam her,” Alexander said.
“That was out of line.
He should be fired.”
Mothers Against Police Brutality, a local group, called for Casebolt to be permanently removed from his position.
The ACLU of Texas said in a statement Sunday that the incident “appears to be a textbook case of overuse of force.”
“A well-trained police department would have responded more cautiously, with less hostility, and using sophisticated crowd control methods that favor de-escalation not escalation,” the statement says.
“Without question, guns were not needed and in fact risked turning a group of partying teenagers into a violent encounter that could have turned deadly.”
The group called on McKinney police to release the incident report and 911 call recording, along with the disciplinary history of the officer.
“Police departments are intended to be organizations that protect and serve their constituents,” the statement says.
“But increasingly in this country we have two kinds of policing and we saw both in this incident: protecting and serving white communities and criminalizing and controlling black communities.”
Staff writer Joe Simnacher contributed to this report.
