"COPS CRASH POOL PARTY" (Photo: Brandon Brooks / YouTube)
McKINNEY, Texas — McKinney police said Sunday that an officer has been placed on administrative leave after a Friday evening disturbance at the Craig Ranch North Community Pool that created a buzz on social media.
Police spokeswoman Sabrina Boston said the incident involved "multiple juveniles at the location, who do not live in the area or have permission to be there, refusing to leave."
She said additional units were dispatched after the first officers to arrive "encountered a large crowd that refused to comply with police commands."
A seven-minute YouTube clip showed the now-suspended officer using profanity and aggressively throwing a girl in a bathing suit to the ground, face-down.
He then appeared to pin her down with his knees.
"A 14-year-old female was temporarily detained by one of the officers," police Chief Greg Conley told reporters on Sunday afternoon.
"She was ultimately released to her parents."
"Several concerns about the conduct of one of the officers at the scene have been raised," he continued.
"The McKinney Police Department is committed to treating all persons fairly under the law.
We are committed to preserving the peace and safety of our community for all our citizens."
Conley did not name the suspended officer.
He asked citizens to be patient and to respect the investigative process.
Brandon Brooks, who posted the unedited video clip titled Cops Crash Pool Party on Saturday, wrote that "this kind of force is uncalled for, especially on children and innocent bystanders."
(VIDEO BELOW.
WARNING: LANGUAGE)
Watch: https://www.youtube.com/watch?v=R46-XTqXkzE
Read or Share this story: http://on.khou.com/1IvjB3r
