The officer was filmed aggressively handcuffing black teens before drawing his weapon to scare away others who had come to their aid.
A police officer in McKinney, Texas, has been placed on administrative leave after being filmed aggressively handcuffing, and then pulling a weapon on, a group of black teens following an "incident" at a local pool party on Friday night.
youtube.com
Officers were called to a local community pool around 7:15 p.m. local time to respond to a "disturbance involving multiple juveniles at the location, who do not live in the area or have permission to be there, refusing to leave," the McKinney Police Department said in a post on its Facebook page.
Other calls also advised that the teens were "actively fighting," police said.
"First responding officers encountered a large crowd that refused to comply with police commands.
Nine additional units responded to the scene.
Officers were eventually able to gain control of the situation," police said.
However, video later emerged of one officer aggressively handcuffing and detaining teens who described themselves as bystanders, before wrestling a girl in a bathing suit to the ground and drawing his weapon on others who came to her aid.
View this video on YouTube youtube.com
After ordering a girl to leave the area, the officer can be seen throwing her to the ground and pushing her head down.
Tap to play GIF Tap to play GIF youtube.com
He is then seen pulling a weapon from his holster to scare off two males who had come to the girl's aid.
Tap to play GIF Tap to play GIF youtube.com
The officer is also shown sitting atop the girl to subdue her.
youtube.com
“He grabbed me, twisted my arm on my back, and shoved me in the grass and started pulling the back of my braids,” the girl, Dajerria Becton, told Fox4 Dallas on Sunday night.
“I was telling him to get off me because my back was hurting bad."
youtube.com “Him getting fired is not enough," Becton said.
"A fight between a mom and a girl broke out and when the cops showed up everyone ran, including the people who didn't do anything," Brandon Brooks, who uploaded the video online, wrote on YouTube youtube.com
"So the cops just started putting everyone on the ground and in handcuffs for no reason.
This kind of force is uncalled for especially on children and innocent bystanders."
"This video has raised concerns that are being investigated by the McKinney Police Department," police said.
"At this time, one of the responding officers has been placed on administrative leave pending the outcome of this [investigation]."
View this post on Facebook Facebook: mckinneypolice
Teens at the pool party told BuzzFeed News the police were called after a fight broke out between adults and youths at the pool after the adults made racist comments telling the black children to leave the area and return to "Section 8 [public] housing."
RT #craigranch #RETWEET
Brooks, the 15-year-old who shot the YouTube video, told BuzzFeed News many students had arrived at the end-of-school celebration at the pool on guest passes.
Some had also jumped over the fence.
"I think a bunch of white parents were angry that a bunch of black kids who don't live in the neighborhood were in the pool," said Brooks, who is white.
Word of the party, set to take place at the public park next to the pool, spread on Twitter for several days before the event.
only move for tonight 😈🎉💦
Benet Embry, a black man who hosts a local radio show, said more than 100 teens were at the pool, the AP reported.
The issue was not race, said Embry, who lives in the neighborhood, but a teenage party that got out of hand.
The homeowners association allows residents to host pool parties at the community pool with up to 20 guests.
Grace Stone, a white 14-year-old, told BuzzFeed News that when she and her friends objected to the racist comments about public housing, an adult woman then became violent.
When @Keef_Cakez beat that ass
When police arrived on scene, teens began fleeing.
That's when Brooks began his recording.
"Everyone who was getting put on the ground was black, Mexican, Arabic," he said.
"[The cop] didn't even look at me.
It was kind of like I was invisible."
Stone told BuzzFeed News that when she approached the officers to explain what had happened in the pool the cop featured in the video ordered that she be handcuffed.
"I asked why I was in handcuffs and he wouldn't tell me," she said, adding that she was the only white person handcuffed.
Stone's father, Donnie, soon arrived on scene and was also not given a reason as to why his 14-year-old daughter was in handcuffs.
"All they would say is that she's not arrested," he said.
"I was fixing to get really irate.
I thought they were going to put me in handcuffs.
I was shaking.
It was very aggravating."
Stone was released from her handcuffs after about 25 minutes and allowed to go home.
The Stone family said they would file assault charges against the adult woman at the pool who made the racist comments.
Despite multiple people being placed in handcuffs, Brooks said he was aware of only one person who was actually taken to the police station.
McKinney Chief of Police Greg Conley held a press conference on Sunday afternoon, saying he is "committed to a complete and thorough investigation of this incident."
Conley declined to name the officer but said he had been "placed on administrative leave pending the outcome of the investigation."
"The McKinney Police Department is committed to treating all persons fairly under the law," he said.
Twelve officers responded to the incident, Conley said.
"One arrest was made of an adult male for interference with the duties of a police officer and evading arrest," he said.
The 14-year-old girl tackled to the ground by the officer was detained but later released to her parents without charge, he said.
The Justice Department called the McKinney Police Department's tactics into question in 2004, as racial tensions between police and residents intensified after four murders that year, according to the Dallas Morning News.
McKinney is 75% white and 10% black, according to U.S. Census data.
City officials told the Associated Press the officer was Cpl.
Eric Casebolt, whose LinkedIn page (prior to being deleted Sunday) said he had been with the McKinney PD since 2005.
Sources confirm:McKinney Patrol Supervisor Cpl.
Eric Casebolt placed on admin leave following conduct at pool party He previously worked for two years as a Texas state trooper, the AP reported.
YouTube account with the same username as a since-deleted Twitter page belonging to a "Eric Casebolt" contains a "police training" playlist.
youtube.com
Brooks' video of the McKinney pool incident was added to the playlist on Saturday.
youtube.com
In a statement, McKinney Mayor Brian Loughmiller said officials expect police to "act professionally and with appropriate restraint to the situation they are faced with."
Mayor Loughmiller has faith city management & Police Chief will take appropriate action.
