LEXINGTON, Ky. (AP) — Authorities say the 15-year-old daughter of Olympic sprinter Tyson Gay has been fatally shot in Kentucky.
The Fayette County coroner's office says in a statement that Trinity Gay died at the University of Kentucky Medical Center.
The sprinter's agent, Mark Wetmore, confirmed in a text message to The Associated Press that Gay's daughter was killed.
Lexington police said in a statement officers went to the parking lot of a restaurant after witnesses reported gunfire exchanged between two vehicles.
Officers located one of the vehicles and stopped two people for questioning.
Tyson Gay has competed in the last three Summer Olympics.
He was part of a team that won a silver medal in the 4x100-meter relay at the 2012 London Games though that medal was ultimately stripped after Gay tested positive for steroids in 2013.
