LEXINGTON, Ky (LEX 18) Olympic runner and Lexington native Tyson Gay confirmed with LEX18 his 15-year-old daughter Trinity was the victim of an early morning shooting on Sunday.
Tyson told Sports Director Alan Cutler he was very close with his daughter.
Of the shooting Gay said, "She didn't make it.
I'm so confused.
She was just here last week for fall break.
It's so crazy.
I have no idea what happened, "
Gay told LEX18 he will be flying back to Lexington on Sunday.
Lexington police say the shooting happened around 4:00 a.m. Sunday morning.
According to police, a group of men in two cars outside of Cookout began shooting at each other before speeding off down Broadway.
Police say 15-year-old Trinity Gay was shot in the neck and taken to UK Hospital where she later died.
An autopsy is scheduled for Monday morning.
Police say they believe they have located one of the cars that could be involved in this shooting and they are questioning possible suspects.
According to the Associated Press, Trinity Gay was a sprinter at Lafayette High in Lexington and finished fourth in the 100 meters and fifth in the 200 meters at the state Class 3A high school track meet in May, records show.
She also ran on a 4x200 relay team that finished fourth.
School officials tell us there will be counselors on hand at Lafayette High School Monday for students and staff.
Lexington Mayor Jim Gray released the following statement:
"Tragedies like this require us to pull together as a caring community, and we are doing that.
As our police investigation into the death of this young woman continues, we have reached out to family and, in this case, to our schools, to ensure everything possible is being done.
I want to express my deepest sympathy to family and friends.
And I would call upon anyone who can provide assistance to police to please step forward."
Superintendent of Fayette County Public Schools Emmanuel Caulk released the following statement:
Our hearts are broken this morning over the loss of Trinity to this tragic and senseless act of violence.
Please join us in keeping the Gay family close in thought and prayer and supporting the students, staff, and families at Lafayette High during this unspeakably difficult time.
Many others have expressed their condolences to the Gay family over the loss of Trinity, a rising track star, on social media.
R.I.P.
Trinity.
This senseless violence needs to stop??????
— BSHS Track And Field (@BSHSTnF) October 16, 2016
Please join us in keeping the Gay family close in thought and prayer and supporting Lafayette during this unspeakably difficult time.
— FayetteCountySchools (@ItsAboutKidsFC) October 16, 2016
Heavy heart today for Tyson Gay and his family.
Lord please ease their pain and give them strength during this time.
— Lolo Jones (@lolojones) October 16, 2016
The Arkansas Razorback athletic family sends its condolences to @TysonLGay and his family during this difficult time.
— Razorback XC/TF (@RazorbackTF) October 16, 2016
We are devastated to lose Trinity.
— Bryne Jacobs (@LHS_PrincipalJ) October 16, 2016
