A former Blount county high school teacher indicted on charges he had an inappropriate relationship with a female student married that student over the weekend.
Matthew Shane Wester, 37, married Amy Nicole Cox, 18, in Gulf Shores on Saturday, according to public records.
The marriage, authorities said, could impact the criminal case against Wester, who resigned as a teacher and coach at Cleveland High School.
A grand jury indicted Wester in January on one count of a teacher have sexual contact with a student.
Wester , a math teacher and coach at Cleveland High School, was placed on paid leave in November 2014 amid the allegations.
He has since resigned his position.
According to the indictment, Wester "intentionally and knowingly engaged with a male or female student under the age of 19 in sexual contact which was done for the purpose of gratifying the sexual desire of either party, to wit - kissing and spending the night with the victim."
Wester taught 10th Grade Advanced Geometry, 11th Grade Geometry, 12th Grade Algebraic Connections and 9th Grade Algebra.
He was also an assistant varsity football coach and head track coach.
He is a graduate of Cleveland High School, and was married at the time the investigation began.
Their divorce was final in April, and Wester's ex-wife was awarded custody of their child.
Efforts to reach couple for comment weren't immediately successful.
Cox graduated from high school in May, and they obtained their marriage license in Cullman County on June 8.
Blount County District Attorney Pamela Casey said she was made aware of the marriage over the weekend.
"I was provided a marriage license this morning out of Cullman County, which confirmed that they were married on Saturday in Gulf Shores,'' Casey said.
"The charges currently pending against Mr. Wester stem from an investigation of his relationship with the victim while she was a student and he was a teacher."
"Now that the legal status of their relationship has changed, we will have to look at our case to determine how we will proceed,'' she said.
"Pursuant to Ala. Code 1975 12-21-227, "The husband and wife may testify either for or against each other in criminal cases, but shall not be compelled to do so."
