Blount County Schools
An Alabama high school math teacher married an 18-year-old recent graduate over the weekend, after he was charged in January with having an inappropriate relationship with her.
Matthew Shane Wester, 37, was indicted in January and charged with one count of a school employee having sexual contact with a student under the age of 19, according to Al.com.
The New York Daily News reports that according to the January indictment, the teacher “intentionally and knowingly engaged with a male or female student under the age of 19 in sexual conduct which was done for the purpose of gratifying the sexual desire of either party, to wit — kissing and spending the night with the victim."
Now, the site reports, Wester has married Amy Cox, 18.
Cox graduated from the high school in May, Al.com reports.
Blount County District Attorney Pamela Casey told The Huffington Post that Cox was 17 at the time of the alleged sexual contact.
"At this time we do not have any plans to dismiss" the case against Wester, Casey said.
She told Al.com that the charges against Wester "stem from an investigation of his relationship with the victim while she was a student and he was a teacher."
But, under Alabama law, spouses cannot be compelled to testify against each other.
Wester was placed on leave in November after the allegations emerged.
He remains on leave pending the outcome of his case, Al.com reports.
Cox did not immediately return a request for comment.
A phone number for a Matthew Shane Wester in Blount County was disconnected.
