Hosted by Seth Meyers, the awards show saw big wins for 'Breaking Bad,' 'Modern Family,' 'American Horror Story' and 'Sherlock'
Seth Meyers Hosts
The Late Night host emceed the Emmys, kicking off his TV industry-targeted opening monologue by poking fun at the fact that the awards show was scheduled on a Monday, "which, if I understand television, means the Emmys are about to get canceled."
The new time slot was chosen to avoid overlapping with Sunday's MTV Video Music Awards.
Of MTV still holding an awards show for music videos, which they rarely show anymore, Meyers quipped: "That's like network TV holding an award show and giving all the awards to cable and Netflix," which drew raucous applause.
When a joke fell flat, he said, "Jokes are like nominees: They can't all be winners."
The Saturday Night Live alum also made jokes about Orange Is the New Black and True Detective's category controversy, How I Met Your Mother's not-so-well-received series finale, The Good Wife's and Homeland's decision to kill off their main characters, and The Big Bang Theory cast's million-dollar episodic paycheck, telling Jim Parsons, "You're worth every penny."
Beyonce?
To present the award for best supporting actor in a comedy series, Meyers called on "Beyonce," which then cued Amy Poehler to walk onstage from her seat in the audience and jokingly announce what she said was the first award: "Best Onscreen Orgasm in a Civil War Reenactment."
Supporting Actor, Comedy
Modern Family actor Ty Burrell took home his second Emmy for playing Phil Dunphy in the ABC comedy.
He read a speech written by his castmates noting that his kids aren't " 'I can support my whole family' cute" and that he was "so excited for this award, and I can't wait to give it to Nolan Gould," the actor who plays his onscreen son, Luke.
Writing, Comedy
Louis C.K.
won the statuette for penning the Louie episode "So Did the Fat Lady."
He humbly said, "I'd like to thank Ron Lynch, who gave me my first shot as a comedian, and Conan O'Brien, who gave me my first job on television.
That goes way back."
Movie Stars at the TV Awards Show
Before presenting the award for best supporting actress in a comedy, Jimmy Kimmel jabbed Matthew McConaughey for being nominated for a TV award.
"You just won the Oscar five months ago — no offense, but how many of those speeches are we supposed to sit through?"
he joked.
"Should we give you the BET Award for best male hip-hop artist?"
He compared the True Detective actor's "movie star" face to that of Ricky Gervais: "That is a television face!
Not really a television face, that's a Netflix face!
… You don't belong here, and take Julia Roberts with you, while you're at it!"
Kimmel also shouted out to Tracy Morgan, who was injured in a car crash earlier this year: "We'll see you here next year."
Supporting Actress, Comedy
Allison Janney took home the statuette — her sixth overall — for Mom, opposite Anna Faris.
"She is the sister I never had.
She is the daughter I never had."
Directing, Comedy
Gail Mancuso won her second consecutive Emmy, for directing Modern Family's "Vegas" episode.
She also came up with a novel way to stop herself from crying during her speech, telling Matthew McConaughey, "If you don't mind, I'm just gonna make eye contact with you right now."
Emmys in NYC?
In a special Billy on the Street segment, Billy Eichner and Seth Meyers walked around New York City to see how the Big Apple feels about TV's biggest night.
Unfortunately, a passerby mistook Meyers for Seth MacFarlane, and another called the statuette an "anniversary."
They also collected donations to meet the paycheck demands of The Big Bang Theory cast and raged over how Mindy Kaling had to get up at 5 a.m. to announce the Emmy nominations but wasn't nominated for The Mindy Project.
Clark Gable and Tim Whatley
A mustachioed Bryan Cranston and Julia Louis-Dreyfus took the stage to present the award for lead actor in a comedy but not before the Veep star poked fun at the Breaking Bad actor's facial hair.
"Hold on, Clark Gable," she said, noting he looked a lot like a recurring character on Seinfeld, dentist Tim Whatley, one of Elaine Benes' many love interests.
At which point Cranston "reminded" her that he played Whatley and that they "actually had a kissing scene together."
Lead Actor, Comedy
Jim Parsons won his fourth career Emmy for The Big Bang Theory, telling his fellow nominees, "To say that I watch your work and I feel inspired is a bit of an understatement.
...
I see people doing things, in all seriousness, that are so divergent and all over the place and all of us doing such different things that I do pray to do one day.
I really do.
But that's the landscape we live in.
And this is all a long way of saying there's no accounting for taste, and that it's through a lot of good fortune I stand up here tonight."
He also thanked his late father for the first time.
A Bit of Perspective
Before presenting the award for lead actress in a comedy, Jimmy Fallon stated one quick truth: "None of us will make as much money as Kim Kardashian did for her iPhone game."
Lead Actress, Comedy
Julia Louis-Dreyfus won her third consecutive Emmy for Veep, and after presenter Jimmy Fallon interrupted her kissing fest with Bryan Cranston — "Yeah, he was on Seinfeld," she admitted — she noted (out of character), "The show is very dense.
It's a huge labor of love."
The Truth About Reality
Mindy Kaling and John Mulaney noted the truth about the category they were presenting.
"Reality shows are the exact thing you make your husband watch before you have sex with him," said Kaling, while Mulaney added, "They're also the thing putting hundreds of writers out of work."
Reality Competition
The Amazing Race won the category's award for the 10th time.
Said Bertram van Munster, "The world is not a bad place.
Actually, you can go safely to a lot of places, contrary to what they make you believe."
Meyers' Odd Q&A
In an awkward bit, Meyers took questions from the star-studded audience.
Jon Hamm asked whether or not the show would be televised, and was shocked to learn he was currently live on the air.
Melissa McCarthy wondered about her car potentially being towed for illegally parking on the sidewalk out front, blaming Edie Falco for telling her to simply leave a note.
Andre Braugher wanted the key to use the bathroom, and Julianna Margulies asked, "I see that Maggie Smith isn't here tonight — if she wins the Emmy, can I have it?"
(No, because someone already called it: Hamm.)
And Fred Armisen asked if the annual event would happen every year.
Writing, Miniseries/Movie
Steven Moffat nabbed the writing award for Sherlock: His Last Vow, immediately apologizing to PBS Masterpiece for ignoring their advice to prepare a speech.
"A huge thanks to my brilliant, sexy producer, whom I also married," he said.
"And although I would marry him, I haven't married Mark Gatiss.
He should be up here because every word of Sherlock is down to him as well."
Supporting Actress, Miniseries/Movie
Kathy Bates won for American Horror Story: Coven, and though she touted the upcoming season and made fun of her seating arrangement in her speech — "I came in tonight and I was way over there and I thought, 'Yeah, that's right.
I'm not going to win.'
" — she told reporters backstage that she nearly dedicated the win to Robin Williams.
Supporting Actor, Miniseries/Movie
In a bit that fell flat, Stephen Colbert noted that the greatest supporting actor on television is his invisible — and only — friend, Rosco, whom he then proceeded to embarrass with his effusive praise.
"Walk away, walk away, that'll solve everything!"
Colbert shouted to an empty stage.
"Walk away like all my imaginary friends have!"
he continued, then remembering, "Damn it, he has the limo driver's number!"
And when an absent Martin Freeman won for Sherlock: His Last Vow, Colbert noted, "I accept this award on my behalf."
Directing, Miniseries/Movie
Colin Bucksey won for directing the Fargo episode "Buridan's Ass" — "I'm so glad I got back from the loo in time!"
he said.
True Detective
Seth Meyers called on Amy Poehler to help him introduce True Detective stars Matthew McConaughey and Woody Harrelson.
Meyers suggested that the HBO anthology "was like making love: I didn't understand what was going on, but I liked it," while Poehler said the actors both "seemed like they'd be chatty in the sack."
Also of note, they're "the only actors in Hollywood not rumored to be starring in season two of True Detective."
Lead Actor, Miniseries/Movie
Woody Harrelson quoted Matthew McConaughey's "All right, all right, all right" line, and the two then poked fun at their memorable True Detective moments.
Harrelson added that his co-star had most of "the plagiarized lines — was that too inside of a joke?
Yeah."
They then announced that an absent Benedict Cumberbatch had won the lead actor in a miniseries or movie award for Sherlock: His Last Vow.
Lead Actress, Miniseries/Movie
Jessica Lange took home the lead actress in a miniseries award for American Horror Story: Coven.
"I am profoundly surprised at this, but very grateful," she said.
"Weird Al" and Wordless Theme Songs
After Brooklyn Nine-Nine star Andy Samberg joked that he was co-hosting with Seth Meyers, the two noted that today's theme songs don't have words that explain the plot of the show, like The Brady Bunch's did.
Weird Al Yankovic then added lyrics to the wordless theme songs of Mad Men, Scandal, Homeland, Modern Family and Game of Thrones.
Joffrey Is Back
As Game of Thrones actress Lena Headey presented the award for best miniseries, Andy Samberg showed up alongside her dressed as a recently poisoned Joffrey.
Miniseries
Fargo took home the award for best miniseries.
"This is a true story: The first time I talked to Joel and Ethan Coen was when they called me after they read the script, and I had a baby strapped to me — I mean, my baby, not a random baby," recalled Noah Hawley.
"And they said, 'Look, we hate imitation, but it was eerie reading this because it felt like you were channeling us.'
So who else can I thank but Joel and Ethan Coen, who, of course, don't watch the Emmys."
TV Movie
HBO's The Normal Heart took home the award for best TV movie.
Director Ryan Murphy thanked playwright Larry Kramer in his speech — "We did this for him."
— and credited the production's realism to Julia Roberts and Mark Ruffalo: "It took the super powers of Erin Brockovich and the Incredible Hulk" to get this movie made.
He also asked viewers to donate to HIV/AIDS organizations.
Ricky Gervais' Pseudo-Win
The lead actor in a comedy nominee seized his award-presenting moment to vent about not winning for Derek.
"I lost again.
Twenty-one times I've been nominated, lost 19 times.
… Well done to Jim Parsons though — I would've preferred to have won it.
Also, I've come a long way; he's probably local!
Four years in a row seems unfair, doesn't it?"
He then chose to read his prepared acceptance speech anyway: "Ha ha, I won.
I knew I would, because I'm the best actor."
Writing, Variety Special
Sarah Silverman won for her variety special, Sarah Silverman: We Are Miracles.
"Thank you to my Jews at CAA," she began her speech, closing with, "We're all just made of molecules, and we're hurtling through space right now."
To All Internet Trolls
Presenter Chris Hardwick shouted out to Internet trolls because "they provide a public service to everyone in this room, because they dare to tell us the truth.
Anonymously!"
He then looked into the camera and told all of them, " 'Your' is a possessive pronoun.
'You're' is a contraction!"
'The Col-What Report?'
While presenting the winner of the variety series award with Adam Levine, fellow Voice coach Gwen Stefani unfortunately mangled the show title, The Colbert Report, mispronouncing the host's last name as something closer to "Colborg," which Levine quickly tried to correct.
(The incoming Late Show host promised backstage that he will be parodying Stefani's flub on his Comedy Central program: "I think I might just change my name to Colborg.
I am the Colborg, resistance is futile.
Oh, you will be absorbed.")
Variety Series
Jimmy Fallon poked fun at the moment when he ran onstage to accept the accolade.
"She said it wrong, so there must be a mistake!"
he said before continuing to make a speech on Stephen Colbert's behalf.
Colbert then whispered his thanks into Fallon's ear, telling him to thank the host's family and refer to IMDb for the full list of people he'd thank.
Rotating Sofia Vergara
As Academy of Television Arts and Sciences president Bruce Rosenblum explained the Academy's mission, he had Sofia Vergara stand on a rotating platform, triggering the audience to cheer when faced with her bum.
"We always give our viewers something compelling to watch," he joked.
(Though the segment was seen by some viewers as "sexist," Vergara shook off the idea.)
Supporting Actor, Drama
Aaron Paul took home his third Emmy for Breaking Bad.
"I miss him.
I love him," he said of his character, Jesse Pinkman.
Before shouting out to his wife's organization, The Kind Campaign, he said to Bryan Cranston: "There's not a single day that goes by that I don't miss running to work to work opposite you, my friend."
In Memoriam
Sara Bareilles sang Charlie Chaplin's "Smile" during the ceremony's In Memoriam segment.
Honoring Robin Williams
Billy Crystal gave a heartfelt tribute to his good friend, the late Robin Williams.
"He made us laugh hard every time you saw him on television, in arenas, hospitals, homeless shelters, and even in a dying girl's living room," Crystal said of Williams.
"The relentless energy was kind of thrilling."
Directing, Drama
Cary Joji Fukunaga won the directing award for the True Detective episode "Who Goes There."
"You're gonna need a broom for all the names I'm about to drop," he warned at the beginning of his speech.
Supporting Actress, Drama
Anna Gunn won her second Breaking Bad Emmy.
"It is luck that brought me seven years ago to getting a phone call from Sharon Bialy, our amazing casting director, who said, 'Get your patootie in here and read for the show.
It's the best pilot script I've ever seen.'
She was right, and it turned into the most extraordinary journey over the past seven years, and I have been unbelievably fortunate."
Writing, Drama
Moira Walley-Beckett won for penning Breaking Bad's "Ozymandias" episode.
"Vince Gilligan, this is your fault!"
she said, thanking the showrunner.
"Thank you for your mentorship and your mad skills, yo."
Lead Actress, Drama
The Good Wife star Julianna Margulies won the Emmy for lead actress in a drama.
"What a wonderful time for women in television," she said.
Drama Actors' Competition
It was a tough race in the category for lead actors in a drama, and even presenter Julia Roberts felt the heat.
"This is horrible!
This is a horrible category.
God I'm glad I'm not in this category," she said after announcing the nominees.
"You're all fabulous, by the way."
Lead Actor, Drama
Bryan Cranston took home the Emmy for lead actor in a drama for Breaking Bad.
"Even I thought about voting for Matthew," he said of fellow nominee McConaughey, and added of the acting craft, "It is a passion of mine, and I will do it until my last breath."
And to his onscreen wife, Anna Gunn, he said he loved working with her, "especially those scenes in bed."
Comedy Series
Modern Family won the comedy series category for the fifth consecutive time.
"It's a wonder we get to do this for a living," co-showrunner Steven Levitan said in his acceptance speech.
"Modern Family has been a beautiful dream for the last five years, and we thank you for not waking us up."
Drama Series
Breaking Bad won the final award of the night.
"Thank you so much for this wonderful farewell," said Vince Gilligan.
"This is indeed a wonderful time to be working in television."
Email: Ashley.Lee@THR.com
Twitter: @cashleelee
