Bryan Cranston accepted his fourth lead-actor Emmy at the 66th annual Emmy awards.
(Photo: Robert Hanashiro, USA TODAY)
It was a night of laughs, emotion and honors for one of television's most acclaimed series.
USA TODAY Network looks at what people will be talking about from the 66th annual Emmy Awards.
On the Emmys red carpet USA Today reporters Bryan Alexander and Andrea Mandell ask the questions you really want to know, like what the stars did during their car ride to the Emmys.
Big winners
Breaking Bad concluded its five-season run in 2013, and it received quite a send-off during television's biggest night, taking home five Emmys, including the award for outstanding drama series.
"I love to act.
It's a passion of mine, and I will do it to my last breath," said Bryan Cranston after accepting the award for outstanding lead actor in a drama series for his role as teacher-turned-meth kingpin Walter White.
As for the other top awards, Julianna Margulies took home the prize for outstanding lead actress in a drama series for The Good Wife, her second for the show and third Emmy overall.
For the fifth year in a row, Modern Family won for best comedy.
Jim Parsons took home the lead actor comedy award for The Big Bang Theory and Julia Louis-Dreyfus took home her third lead-actress comedy award for Veep.
It’s all in the chemistry.
Congratulations to our #BreakingBad cast and crew on their #Emmys win!
pic.twitter.com/lQUImzD82e — Breaking Bad (@BreakingBad_AMC) August 26, 2014
The big kiss
Julia Louis-Dreyfus accepts the lead actress in a comedy award.
(Photo: Robert Hanashiro, USA TODAY)
"Hold on, Clark Gable... You look so much like the actor in Seinfeld that was the dentist," Julia Louis-Dreyfus said to a mustachioed Cranston when the two presented an award together.
"That was me," Cranston deadpanned.
"We had a kissing scene."
When Dreyfus went up to accept her award for lead actress in a comedy series, Cranston jumped up and gave her a passionate, very long kiss.
Ok lets see the ENTIRE super long make out session in one GIF #Emmyshttp://t.co/28TtAwO88I — HuffPost Celebrity (@HuffPostCeleb) August 26, 2014
"He was on Seinfeld," Louis-Dreyfus concluded after the kiss.
The camera briefly showed Cranston dramatically wiping his lips.
Gwen Stefani botches Stephen Colbert's name
Jimmy Fallon hands Stephen Colbert the Emmy for Outstanding Variety, Music Or Comedy Series.
(Photo: Robert Hanashiro, USA TODAY)
Stefani presented the award for best comedy variety series but mispronounced the winning show, The Colbert Report, saying something that sounded like, "The Colbort Report."
It was a moment that was reminiscent of John Travolta's heavily mocked mangling of singer Idina Menzel's name at this year's Oscars.
Jimmy Fallon rushed to the stage.
"She said it wrong, so there must be a mistake," he said, trying to take the award before handing it over to Colbert.
Billy Crystal tribute to Robin Williams
Billy Crystal speaks about Robin Williams during the 66th annual Emmy Awards.
(Photo: Robert Hanashiro, USA TODAY)
Billy Crystal delivered a moving tribute to his friend Robin Williams, who died on Aug. 11.
"As genius as he was on stage, he was the greatest friend you could ever imagine.
It's very hard to talk about him in the past, because he was so present in all of our lives,' Crystal said.
"Robin Williams, what a concept," Crystal added.
Woody Harrelson and Matthew McConaughey at the Roxbury
Woody Harrelson and Matthew McConaughey present an award during the 66th annual Emmy Awards.
(Photo: Robert Hanashiro, USA TODAY)
The True Detective duo wore suits that matched their shirts.
Harrelson wore maroon and McConaughey wore blue.
The two actors may have missed out on an Emmy, but they did spark chatter on Twitter, as some users noted that they looked like the Butabi brothers in A Night at the Roxbury.
Weird Al wants more 'Game of Thrones'
Mr. Yankovic gave a memorable Emmy-themed parody performance that included nods to Mad Men and Game of Thrones.
Near the end, Andy Samberg gave a very large typewriter to Game of Thrones author George R.R.
Martin while Weird Al sang "Type George, type as fast as you can."
Host Seth Meyers' best jokes
The Late Night host kept the crowd laughing with a number of one-liners poking fun at the industry including:
"This year we're doing the Emmys on a Monday night in August, which if I know anything about television means the Emmys are about to get canceled."
"We've got comedies that make you laugh and comedies that make you cry because they were dramas submitted as comedies."
"With respect to cable and streaming, here's something you can only get on network television: a whole bunch of commercials."
Sofia Vergara as eye candy?
In an effort to add interest to an otherwise dull moment during the awards, Sofia Vergara was put on a platform and spun around while Bruce Rosenblum, the chairman of the Television Academy, spoke.
It was quickly criticized by some on Twitter as a sexist joke.
"Is it me or is this super sexist??
Sofia Veraga spinning while the Academy president is speaking #Emmy #Emmys," @corimurray tweeted.
Is it me or is this super sexist??
Sofia Veraga spinning while the Academy president is speaking #Emmy#Emmys — Cori Murray (@corimurray) August 26, 2014
"Hollywood: "Hollywood isn't sexist" *puts sofia on a literal pedestal and spins her around like a car*," tweeted @LeNoir Auteur.
Hollywood: "Hollywood isn't sexist" *puts sofia on a literal pedestal and spins her around like a car* — Terence Johnson (@LeNoirAuteur) August 26, 2014
Ricky Gervais is a (hilarious) loser
Gervais was nominated for best actor in a comedy series for his role on Derek.
The award ultimately went to Jim Parsons for The Big Bang Theory.
Gervais tweeted a "loser" selfie from his seat and later joked about the loss when presenting another award.
Gervais told the audience he had written a speech and now no one would get to hear it.
And then he gave it anyway.
"Ha, ha, I won.
I knew I would because I'm the best actor.
Better than those other actors — Parsons, Cheadle, H. Macy, Joey from Friends and Louis from Louie, spelled slightly differently."
Follow @lagrisham on Twitter
More about the 66th annual Emmy Awards
Read or Share this story: http://usat.ly/1pcG0c9
