Julia Louis-Dreyfus got a big kiss from Bryan Cranston when she walked up to accept the award for outstanding actress in a comedy series at the 2014 Emmy Awards on Monday night.
The pair shared their passionate smooch for several extended seconds and had to be pulled apart by presenter Jimmy Fallon.
The pair's kiss came after Julia pretended that she didn't know that Bryan had previously played her love interest on Seinfeld.
Not missing a beat, a flustered Julia said when she took the stage, "Yeah, he was on Seinfeld."
The actress is known for her hilarious antics while accepting awards at the Emmys, including her stunt last year with her Veep costar Tony Hale where they channeled their HBO characters.
Julia and Bryan also share another connection as they costarred alongside Aaron Paul in a hilarious Emmys spoof.
Watch Julia's acceptance speech below and check out more images of the smooch.
Source: Getty / Kevin Winter
