Robin Williams died suddenly Monday, leaving behind a still-active film career.
This holiday season, moviegoers will be able to see him reprise his role as Teddy Roosevelt in Night at the Museum: Secret of the Tomb.
The sequel wrapped production in May, according to Twentieth Century Fox, and will bow on Dec. 19th.
Williams’ other holiday flick is the indie family comedy Merry Friggin’ Christmas, co-starring Wendi McLendon-Covey, Lauren Graham and Oliver Platt.
Phase 4 will release the movie, produced by Captain America directors Joe and Anthony Russo on November 7.
He also recently starred opposite Bob Odenkirk (Breaking Bad) in the Dito Montiel drama Boulevard, which debuted at the Tribeca Film Festival earlier this year.
The movie has yet to land theatrical distribution.
Williams, who was one of the first big stars to lend his voice to an animated movie with his work in 1992’s Aladdin, has also voiced the animated character of Dennis the Dog in Absolutely Anything, an upcoming live-action British comedy starring Simon Pegg and Kate Beckinsale that is due out next year.
Along with Williams and director Christopher Columbus, Fox was currently developing a sequel to 1993’s Mrs. Doubtfire.
Though the project was still in the early stages, Williams had met with screenwriter David Berenbaum (Elf) and the scribe was working on a second draft.
Had the rewrite come together as all parties had hoped, Williams and Columbus, who had been friends for the past two decades, were likely to come aboard.
Said Columbus in a statement, “We have lost one of our most inspired and gifted comic minds, as well as one of this generation’s greatest actors.
To watch Robin work, was a magical and special privilege.
His performances were unlike anything any of us had ever seen, they came from some spiritual and otherworldly place.
He truly was one of the few people who deserved the title of ‘genius.’ We were friends for 21 years.
Our children grew up together, he inspired us to spend our lives in San Francisco and I loved him like a brother.
The world was a better place with Robin in it.
And his beautiful legacy will live on forever.”
