Robin Williams’ death from an apparent suicide Monday left us with a canon of great films from decades past.
But Williams, who was prolific even at this stage of his career, also left behind a number of films that will roll out to theaters in the months ahead.
Death of Robin Williams stuns entertainment industry Asphyxia from an apparent suicide is what officials are initially saying is the cause of death for 63-year-old comedian Robin Williams, ahead of an official coroner's report.
Asphyxia from an apparent suicide is what officials are initially saying is the cause of death for 63-year-old comedian Robin Williams, ahead of an official coroner's report.
See more videos
Here’s a breakdown of work he had already shot, what it’s about and when you’re likely to see it — as well as a few films that had a niche release in the past few months and are still available on various platforms.
As with much of Williams’ latter-career work, drama and a low-key melancholy hovered over these roles — with one high-profile exception.
“Absolutely Anything.” Directed by Monty Python veteran Terry Jones, the animated comedy takes Williams back to his voice roots a la “Aladdin” — and also serves as his final voice role.
The film centers on a teacher who is unwittingly granted special powers by aliens.
Williams stars as Dennis, the teacher’s dog and sidekick — in a part that can’t but evoke thoughts of Williams’ landmark Genie.
[Seeking U.S. distribution]
“Merry Friggin’ Christmas.” Directed by “Community” veteran Tristram Shapeero, the film is a road-trip comedy with a holiday spin.
Robin Williams (dad) and Joel McHale (son) hit the road to retrieve forgotten gifts in this dysfunctional-family take.
In addition to allowing us to see Williams in natural comedic habitat, the film also offers the prospect of seeing Williams play opposite the kind of next-generation talent that grew up watching him, a la McHale.
[Seeking U.S. distribution]
“The Angriest Man in Brooklyn.” Though it received mixed reviews when it hit theaters in May, this drama takes on a new resonance in light of Monday’s news.
Williams plays Henry Altmann, a cantankerous man who, upon learning (mistakenly) that he has just a few hours to live, seeks to right wrongs with his family and friends.
It’s impossible to even read about the film without thinking of its real-life parallels.
[Came out May 23 from Lionsgate]
“The Face of Love.” Tragedy again hovers over this lo-fi indie drama about a middle-aged woman (Annette Bening) who loses her husband but then finds solace in another man who looks much like him (Ed Harris).
Williams plays the kindly neighbor who has feelings of his own for Bening’s character, and also endured loss himself.
[Came out March 7 from IFC]
“Boulevard.” Williams teamed up with street auteur Dito Montiel for the recent drama, about a man named Nolan in a marriage of convenience who picks up a colorful street hustler.
The film continues the muted-drama phase of Williams’ latter career, and garnered respectful reviews when it premiered at the Tribeca Film Festival in April.
[Several fest plays; seeking U.S. distribution]
“Night at the Museum: Secret of the Tomb.” The latest installment of Shawn Levy’s “Museum” franchise finds Williams reprising his role as Theodore Roosevelt, in full mustachioed getup.
A trailer shows Williams up to his mainstream comedy tricks we love so much; even in quick cutaways (introducing himself to a befuddled Sir Lancelot, e.g.)
one gets a sense of that old Williams mojo.
The movie appears to be a fitting homage -- and a little more poignant than your typical holiday sequel.
[Out from Fox Dec.
19.]
