Robin Williams had been attached to star in the “Mrs.
Doubtfire 2,” the long-gestating sequel to the late comedian’s 1993 hit.
Sources say that though no decision has been made on the future of the project, written by David Berenbaum, it most likely won’t go ahead after the actor was found dead Monday.
Chris Columbus was set to return as director for Fox 2000.
“His performances were unlike anything any of us had ever seen, they came from some spiritual and otherworldly place.
He truly was one of the few people who deserved the title of “genius”,” Columbus said in a statement.
“We were friends for 21 years.
Our children grew up together, he inspired us to spend our lives in San Francisco and I loved him like a brother.
The world was a better place with Robin in it.
And his beautiful legacy will live on forever.”
Berenbaum had reportedly met with Williams in recent months and was working on a second draft of the script.
Williams’ sudden death casts an obvious shadow of doubt on the potential “Mrs.
Doubtfire” sequel, but Hollywood often likes to ‘reboot’ hit movie franchises or proceed with sequels without the original stars.
Just ask Batman, “Speed 2” or even Professor Dumbledore from the “Harry Potter” series.
Related 'Mrs.
Doubtfire' House on Sale for $4.5 Million Fox Stage Prods.
Shores Up Executive Suite as Studios Storm Stage
The original “Mrs.
Doubtfire,” based on the Anne Fine book, followed Williams’ struggling actor and divorced father who disguises himself as an elderly housekeeper in order to see his kids while his ex-wife has custody.
Sally Field and Pierce Brosnan also starred.
Co-starring Sally Fields and Pierce Brosnan, the pic was a smash at the box office, taking in more than $400 million worldwide and Fox has tried to get a sequel into production ever since.
Elizabeth Gabler and Marisa Paiva were overseeing for Fox 2000.
“Mrs.
Doubtfire” has been the most frequently played movie on basic cable and is therefore well-known both to those who saw it when it was released and to the millennials who caught up with it on cable.
Williams had already wrapped on “Night at the Museum: Secret of the Tomb,” in which he reprises his role as Teddy Roosevelt for the third time.
It opens Dec. 19.
He also starred in the Dito Montiel drama “Boulevard,” which screened at this year’s Tribeca Film Festival but has not found a distributor.
Also wrapped but not yet released is “Merry Friggin’ Christmas,” in which he stars with Candice Bergen and Lauren Graham.
Phase 4 Films will release the holiday comedy on Nov. 7.
Williams also provided the voice of Dennis the Dog in British live-action comedy “Absolutely Anything,” set to be released next year.
