One entrepreneur has dreamt up a simple fix to an age-old problem: the constant need to buy new shoes for kids who outgrow them just months later.
American charity worker Kenton Lee and his team invented sandals that match the pace of children's growth via a system of buckles, buttons and pegs, which expand the shoes in length by up to five sizes.
Build to last at least five years, they are made out of durable leather, metal snaps and compressed rubber.
In much of the developed world, the clothing needs of fast-growing kids can significantly impact a family's budget; but for those in impoverished areas who can't afford to buy shoes, the consequences can be far more severe.
Without protection for their feet, these children are susceptible to infections from cuts, scrapes and soil-borne parasites that burrow into the skin, according to Lee's website The Show That Grows.
Lee was inspired to create the sandals while working at an orphanage in Nairobi, Kenya in 2007.
He was struck by the sight of a small girl whose shoes were so small that the ends had to be sheared off so her toes could poke out, according to The Shoe That Grows.
Looking around, Lee quickly realized the girl's plight was not uncommon.
Around 400 million children worldwide live on less than $1.25 a day, and according to the organization's website, more than 300 million have no shoes.
“So right there, spur of the moment, I thought, ‘Wouldn't it be nice if there was a pair of shoes that could adjust and expand their size?
A pair of shoes that could grow?
'” Lee told KPTV, a Portland-based television outlet.
Lee and his team shopped the idea around to various established shoe companies without success, before they partnered with Gary Pitman.
The footwear veteran previously worked at Nike and Adidas, but left to start his own shoe design company, according to KPTV.
It took Pitman several months to develop Lee's design into a finished product, and he used a 3D printer to model foot sizes.
