We distribute our life-changing shoes through partner organizations that work around the world.
We can pack 50 pairs into a duffle weighing less than 50 pounds to send to kids in need.
Ready to help fill a duffle?Start by clicking a world region below.
See the featured partners we're highlighting and donate to send shoes to them.
Or click to see a full list of fundraisers for that region.
Finally, set up a fundraising page within a world region for your organization and ask for details about how to become a featured partner!
