Frequently Asked Questions
How does this work?
We rely on individuals and organizations who are already serving kids living in poverty around the world to get our shoes distributed.
These same groups help us with the cost of the shoes, and because we’re a nonprofit, we work hard to keep costs low at about $15 per pair for these high quality, long lasting shoes.
You can order shoes here at any time, and we’ll get them to you as quickly as possible so you can get them to kids in need!
Is there a minimum order size?
There is no minimum!
We want to work with you whether you can help us get one pair or thousands of pairs to kids in need.
How quickly can I get the shoes?
Once we have your order and donation, we will ship the shoes to your US location within 7 business days and in many cases, much sooner.
I need to fundraise, can you help?
Yes!
We have our own fundraising platform where you can create your own page and once finished we will send you one pair for every $15 fundraised.
It’s quick and easy to set up and share with others.
Once your page is set up, we’ll mail you a free fundraising toolkit that includes a pair of The Shoe That Grows!
Here’s an example of what your fundraising page will look like.
If you’re ready, click here to start your own!
Do the shoes work for kids everywhere?
We are committed to creating shoes designed specifically for kids living in poverty all around the world.
The original version of The Shoe That Grows is a somewhat open-toed design and sandal-like.
This works very well for children in more temperate climates, both dry and wet.
For children in areas with cooler seasons, many wear socks with the shoes.
But we’re also in the process of designing a more fully enclosed version, providing more warmth and protection for kids that need it.
More to come!
Do the shoes fit children of all ages?
The shoes are available in 3 sizes:
Our youth small size starts fitting kids between 3-5 years of age depending on the child and usually fits up to about 8-10 years of age or US toddler sizes 11 up to about a women’s size 3.
Our youth large size starts at about 8-9 years of age and fits to about 14-15 or into adulthood.
It grows from about US women’s size 2.5 to about a size 8.
Our adult size starts at about a US men’s size 6 to about a men’s 11.
What is the next step?
Whether you work with a nonprofit/NGO, are a church, a school, club or an individual that wants to help get shoes to kids in need, we’d love to connect with you and share more!
To order your shoes now, click here, otherwise send us your information and we’ll tell you more about how this works.
