A federal court ruled this week that a California high school football player cannot be forced to stand during the playing of pregame national anthems, as the Los Angeles Times reports.
The San Pasqual Valley Unified School District in Winterhaven, California, had previously mandated that students, athletes and coaches "stand and remove hats/helmets" during the anthem, according to the report.
Those requirements explicitly prohibited "kneeling, sitting or similar forms of political protest."
And they were an apparent response to an incident during the 2017 season in which players from an Arizona high school used racial slurs against San Pasqual fans and students upon seeing another local high school athlete kneel during the anthem.
A Dec. 21 ruling by the U.S. District Court for the Southern District of California, however, has at least temporarily barred those rules, "finding that they violated [the student's] First Amendment right to political expression."
Free-speech advocates previously cited similar concerns involving the potential reprimanding of protesting NFL players -- who inspired the San Pasqual area player's kneeling -- and the Times added that lawyers are currently seeking a "permanent injunction," or removal, of the district rules.
"Schools have the authority to curb speech only when the expressions threaten to disrupt a school's educational mission," the ruling said.
The kneeling player isn't the only person below the NFL level to draw national headlines for peacefully protesting social injustice, including racial inequality.
Cheerleaders at Kennesaw State University made the news for their demonstrations in Georgia this fall.
And hundreds of others across minor and professional sports have followed in the footsteps of those who first knelt during the anthem in 2016.
