Smithfield employee accused of urinating on production line Video Video
SMITHFIELD, Va. (WAVY) - A Smithfield Foods employee is accused of urinating on the production line.
The incident happened over the weekend at the packing plant in Smithfield.
10 On Your Side was given video of the employee, who appears to take off his gloves and pee on the production line.
The employee leans up against the counter and relieves himself.
He then puts the gloves back on and continues working.
On Tuesday, Smithfield officials released a statement confirming the incident.
Lisa Martin with Smithfield Foods says it was an isolated incident.
In accordance with Smithfield’s food safety and quality standards, more than 50,000 pounds of product were disposed of following a swift internal investigation that revealed an employee had urinated at his station during the production process," Martin said.
"The facility immediately halted production, fully cleaned the processing line, and sanitized all equipment multiple times before resuming operations."
Martin says the employee has been suspended pending the outcome of a complete investigation.
"The facility and its employees’ immediate response and corrective actions to this isolated incident reflect the company’s commitment to ensuring the safety and quality of its products," Martin added.
"The safety and quality of our foods is fundamental to our success as a company."
10 On Your Side was in contact throughout the day with the USDA.
We're told the Food Safety and Inspection Service is looking into the matter and will determine any future actions.
