Changing the future of autism with open science: “What we know about autism is not enough; MSSNG is the search for the answers"
Today, Autism Speaks launches “MSSNG,” an awareness campaign to support the development of the world’s largest database of sequenced genomic information on people with autism spectrum disorder (ASD) and their family members.
Autism Speaks is collaborating with Google to store sequenced data from MSSNG on the Google Cloud Platform, providing an open resource for scientists worldwide to access and share autism research.
Previously known as The Autism Speaks Ten Thousand Genomes Program (AUT10K), MSSNG is a significant milestone in advancing genomic research of autism and could lead to breakthroughs into the causes, subtypes and better diagnosis and treatment for the disorder.
MSSNG aims to sequence and analyze the whole genomes of 10,000 individuals in families affected by autism – an unprecedented undertaking that will provide the global autism research community with a platform to answer some of the most vexing questions about the disorder.
Pronounced “missing,” the name has vowels deliberately omitted to represent the missing pieces of the autism puzzle.
It is symbolic of the missing information about autism that the project is designed to find.
The campaign will enable discoveries that promise advances in medical care and quality-of-life for those struggling with autism and their families.
MSSNG will also serve as a platform to raise awareness of the beauty inside all those affected by autism.
Visual components for the campaign include striking images of crystalized DNA that tell the story of who we are as individuals.
(See video below.)
The campaign will be supported online via a social movement to raise awareness and donations.
It encourages supporters to remove vowels from their Twitter display name by going to their profile, clicking “Edit” then “Name” and removing vowels.
Autism Speaks invites its supporters to post the following: We’re missing a lot of information on autism.
Support @AutismSpeaks project #MSSNG by removing letters from your name: http://mss.ng.
"Millions of people living with autism today need answers,” says Autism Speaks President Liz Feld.
"The MSSNG project is the search for those answers, and we're going to find them.
The best research minds in the world are going to mine this database of DNA so we can uncover and understand the various subtypes of autism.
Then we can get to work developing customized treatments and therapies so we can improve the quality of life for so many people who need help."
The MSSNG database will be an open resource to support autism research.
However, the massive amount of data being collected creates unique challenges for storage, analysis and access.
In June 2014, Autism Speaks announced its collaboration with Google to store MSSNG’s sequenced genomic data on the Google Cloud Platform.
This platform provides the engineering innovation needed to address the storage and analysis challenges, while providing a portal for open source access by qualified researchers around the world.
World-renowned geneticist Stephen Scherer serves as director of MSSNG.
A world pioneer in genetics and genomics, Dr. Scherer established the Database of Genomic Variants, the world’s first and most-used database of copy number variants (CNVs).
Physicians and medical geneticists use this vital tool in making hundreds of thousands of medical diagnoses.
The MSSNG program has already sequenced more than 1,000 genomes with close to 2,000 additional samples in the sequencing queue.
Results from the first 100 genomes were published in the American Journal of Human Genetics, in July 2013.
The landmark study advanced understanding of autism subtypes and provided several families with information useful in guiding diagnosis and treatment.
The MSSNG program is expected to uncover many subtypes of autism and lead to individualized treatments.
For more information, visit www.autismspeaks.org/mssng.
The crystallization of human DNA.
Autism Speaks’ MSSNG campaign is using these beautiful images to illustrate the inherent beauty in all those affected by autism.
“What we know about autism is not enough: MSSNG is the search for the answers.”
See more of today’s MSSNG media coverage at WashingtonPost.com and WIRED.com.
