Seven-time Tour de France winner Team Radioshack rider Lance Armstrong waits at the starting line in Visalia, California of stage five of the Amgen Tour of California in a May 20, 2010 file photo.
AUSTIN, Texas The Lance Armstrong Foundation has formally dropped the name of the disgraced cyclist from its title, the organization said on Wednesday, marking the latest move by the cancer charity to distance itself following the biggest doping scandal in the sport's history.
The foundation that has been informally known for years as Livestrong - the word adorning its well-known yellow wristbands - filed paperwork with the Texas Secretary of State for a name change that became effective on October 30, said foundation spokeswoman Katherine McLane.
It is now the Livestrong Foundation.
"For most of its life, the organization has been known as the Livestrong Foundation, but making that change official is necessary and appropriate during a time of change for the organization," McLane told Reuters.
Armstrong founded the charity in 1997, after he was diagnosed with testicular cancer and before he first won the Tour de France.
Since then, it has raised some $500 million and has evolved from a focus on testicular cancer research to addressing the needs of survivors of all cancers.
Armstrong, 41, announced on October 17 that he was stepping down as chairman but remaining on the board of the organization, which helps people and families affected by cancer.
That followed an October 10 report by the U.S. Anti-Doping Agency (USADA) that said that the now-retired rider had been involved in the "most sophisticated, professionalized and successful doping program that sport has ever seen."
On October 22, Armstrong's seven Tour de France victories were nullified and he was banned from cycling for life after the International Cycling Union (UCI) ratified the USADA's sanctions against him.
Then on Monday, Livestrong chairman Jeff Garvey said that Armstrong had voluntarily resigned from the foundation "to spare the organization any negative effects as a result of controversy surrounding his cycling career."
He made the decision November 4, McLane said.
"All of us - especially Lance - wanted Livestrong to have a presence that was bigger than its founder," board member Mark McKinnon told Reuters Wednesday in an email.
"We knew that in order to make the most profound and lasting impact for cancer survivors, the cause and the organization had to have its own persona.
That's exactly what Livestrong has become and Lance helped shape that effort."
Armstrong declined through a manager to comment.
He said at the foundation's gala last month that the organization's mission is bigger than him.
"We will not be deterred; we will move forward," Armstrong said that night.
'HOUSE THAT HE BUILT'
The group's website has long been Livestrong.org, and a giant yellow "Livestrong" sign just inside the front door of the East Austin office greets visitors, but the name "Lance Armstrong Foundation" was still used regularly.
For example, the yellow invitation to the foundation's $1,000-a-head gala last month said: "On October 19, 2012, Lance Armstrong Foundation will celebrate 15 years of Livestrong."
At the foundation's office, seven yellow Armstrong Tour jerseys have been removed from the walls.
"Lance doesn't want to be a distraction from the foundation's cause - serving cancer patients and survivors," said McKinnon, a board member and an Austin media producer and communications strategist.
"That's why he resigned from the foundation's board.
In the spirit of that noble decision, the foundation has to make appropriate changes as well."
The retired cyclist has always denied he took banned substances during his career but decided not to challenge the USADA charges against him.
Sponsors including sportswear giant Nike Inc, sunglasses maker Oakley and brewer Anheuser-Busch have dropped him or have said they won't renew his contract.
The Austin father of five, who had been spending time in Hawaii, tweeted on November 10 that he was "Back in Austin and just layin' around …" He linked to a photo of himself lying on a couch, with his seven framed yellow Tour jerseys on the wall.
"At the moment, he feels it's better for the organization that he step away a bit," McKinnon said.
Board member Dr. David Johnson, an oncologist as well as a cancer survivor, said he supports Armstrong's decision to step down "even though I think he's the heart and soul of the organization."
Johnson said that Armstrong was always engaged at board meetings, speaking up if he doesn't agree with something and chiming in with passion.
"I think there was some discussion that took place between him and a number of members of the foundation agonizing over what to do," said Johnson, professor and chairman of the department of internal medicine at UT Southwestern School of Medicine in Dallas.
Johnson, who has known Armstrong for years, said that the idea of a name change is "painful."
"I don't know that there was a feeling until now that it was even a necessary thing to do," he said.
Livestrong started as the name of an educational program at the foundation and in 2004 became the word on Nike wristbands, 55 million of which were sold by the following year.
"As the yellow bands sort of exploded, Livestrong just kept growing and growing," foundation CEO Doug Ulman told Reuters in August.
Being known as Livestrong "wasn't really a conscious decision, it was just sort of like, ‘We're going to lead with our brand.'"
Armstrong, who is the largest donor to Livestrong, having contributed $7 million, is still welcome at the foundation, officials said.
"It's a house that he built," McLane said.
(Reporting by Corrie MacLaggan; Editing by Lisa Shumaker)
