Lance Armstrong's cancer fighting charity has formally dropped him from its name and will officially be known as the Livestrong Foundation.
The move is the latest of several by the charity to separate itself from its founder, who has been stripped of his seven Tour De France titles.
The U.S. Anti-doping agency revealed evidence of performance-enhancing drug use by Armstrong and his teammates.
Foundation spokeswoman Katherine McLane said Wednesday the name change was approved by the Texas Secretary of State on Oct. 30.
Armstrong had previously stepped-down as chairman of the foundation and last week resigned from its board of directors.
McLane said the charity's supporters recognize its already popular Livestrong brand, which the foundation has used for several years to raise money for cancer survivors programs.
