The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
The Philippine leader said he was considering skipping a summit of Asia-Pacific leaders in Malaysia in November to protest the arrest of Anwar, whom he described as a personal friend.
Anwar, 51, was arrested Sept. 20 under the Internal Security Act, which allows indefinite detention without trial, after two weeks of rallies around Malaysia at which he called for government reform and Prime Minister Mahathir Mohamad's resignation.
Prime Minister Mahathir Mohamad said Friday he is not too choosy about who will be his successor.
Jailed, beaten and facing trial on 10 sexual misconduct and corruption charges, ousted Deputy Prime Minister Anwar Ibrahim is a political underdog in Malaysia.
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
