SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
North Korean news media on Thursday said the communist nation's military is on full alert for war with the United States if a dispute over nuclear inspections comes to blows.
A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
