Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Ramos-Horta is an advocate of independence for Indonesian-controlled East Timor, and newspapers reported Taiwan had formerly barred him to avoid antagonizing Indonesia.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
Portugal suspended the talks with Indonesia in New York last week following reports of a massacre of dozens of East Timorese rebels in a series of clashes with Indonesian troops.
Roque Rodrigues, a Lisbon spokesman for the Socialist Party of Timor, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had ``no reasons to doubt the truth'' of the statement.
