In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency _ or euro _ on Jan. 1.
Setting a common interest rates had been a particularly contentious issue as center-left governments in Germany and France pressed for lower rates to help boost growth and cut unemployment, a stubborn 10.9 percent in the euro zone.
Struggling to avoid being sidelined in the Continent-wide equities market promised by Europe's soon-to-be-introduced single currency, French authorities said Thursday that the Paris stock exchange would join an alliance between London and Frankfurt that is seen as the precursor of a pan-European market.
Duisenberg told Le Monde, a newspaper that fervently has backed the euro, that the the introduction of the new currency is the most ``significant'' step so far toward European unification.
