Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
As Turkey kept up warlike rhetoric against Damascus, Egypt on Sunday began shuttle democracy between the two neighbors to avoid a military confrontation over Turkish Kurdish bases in Syria.
Turkey has sent 10,000 troops to its southeastern border with Syria amid growing tensions between the two neighbors, newspapers reported Thursday.
Egypt's Middle East News Agency quoted Moussa as saying that Arab support for Syria should not be read in Ankara as animosity toward Turkey.
Iran has offered to mediate between Syria and Turkey in the deepening dispute over Kurdish rebel bases and will dispatch envoys to the two countries, the Tehran Times reported Monday.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkey's allegations that Syria is harboring Turkish Kurdish rebels.
