After an unusual, one-on-one chat Tuesday night, the Philippine and Indonesian presidents were considering staying away from an Asia-Pacific summit in Malaysia to protest the treatment of their jailed friend Anwar Ibrahim.
The Philippine ambassador to Malaysia said Friday he was summoned to the Malaysian Foreign Ministry to explain his president's statements in support of dissident Anwar Ibrahim.
A group of high-powered U.S. investors in Southeast Asia on Monday applauded efforts to perk up Thailand's staggering economy, saying they had been assured by top Thai officials that key economic reform packages will soon be approved.
Again bowing to Chinese pressure, Taiwan will send its chief economic planner to represent President Lee Teng-hui at November's Asian Pacific Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry said Friday.
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
