Citing stalled negotiations with the Players Association over a new collective bargaining agreement, league officials said they would decide next week whether to cancel the first week of regular season games.
Despite modest encouragement over a new proposal delivered by the players to the owners, the National Basketball Association Tuesday canceled the first two weeks of the regular season, the first time in the league's 51-year history that it will lose games to a labor dispute.
In a critical ruling for the North American National Basketball Association and the players' union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
If the figure was $29 million over the salary cap, then the 29 teams would work with a salary cap $1 million less than the previous season.
Standing a few feet away from Ewing, he said, ``I hope the owners and commissioner have gotten the message: that we're serious about a deal.
