A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
Forensic experts examining heavily burned bodies were able Saturday to identify more of the 60 young people who died in a dance hall fire, but the catastrophe's most tormenting question was still unanswered.
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 65 people and injuring 157 others in Sweden's second-largest city.
Olin said there were signs that the fire was set.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
