President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of ``making a farce'' of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
U.S. Secret Service agents have already arrived in Gaza to work with their Palestinian counterparts on how to protect Clinton during his first visit to Palestinian areas.
Israel affirmed Friday that it will not withdraw troops in the West Bank unless the top Palestinian decision-making body holds a vote to annul clauses of the PLO charter calling for Israel's destruction.
Netanyahu said he did not believe the United States was siding with the Palestinians, but his sharply worded remarks sent a strong signal that he would like President Bill Clinton to intervene and lower Palestinian expectations prior to his Dec. 12-15 trip.
