Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.
Hodler's allegations, made to a group of reporters, came as the IOC continued investigations into alleged financial misconduct by the Salt Lake City group which won the bid for the 2002 games.
Samaranch said Hodler should have brought his allegations first to the IOC executive board.
Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics: _ ``The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members _ as well as their blood relations, relatives by marriage, guests or companions _ any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.''
