Soon after, U.S. officials gathered in the White House situation room to consider what might happen to Russia if the ruble was devalued and market reforms collapsed and to push the IMF to come up with emergency money.
The United States is disappointed by the economic confusion within the new Russian government of Prime Minister Yevgeny Primakov, said Secretary of State Madeleine Albright on Friday, and she warned Russia about the dangers of an anti-Western policy.
Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
``It's a very difficult formula to get exactly right,'' Fischer said in August, as Russia was teetering and the IMF was sending in $4.8 billion in aid that was rapidly wasted.
IMF officials have said they want the Russian government to come up with a sound economic program before the loan is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable.
