A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
President Boris Yeltsin said he would personally assume control over the investigation into the killing of Galina Starovoitova, who was gunned down Friday night as she climbed the stairs to her apartment.
A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Russian politicians and newspapers have speculated wildly about political motives for the killing, but police have said they have no idea why someone would have wanted her dead.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, Ruslan Linkov, the Interfax news agency reported.
