At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans' shrunken House majority, could tie the party in knots for months because it could throw the speakership to a Democrat.
A week after the White House and congressional Democrats disavowed his ``war'' on Speaker Newt Gingrich, James Carville, President Clinton's former campaign strategist and chief outside defender, put forth a new battle cry Wednesday: He will not be muzzled.
The millennial election will be fought on a political playing field whose rough outlines, if not its exact boundaries, were drawn by the voters in Tuesday's elections, which delivered a crushing disappointment to the giddy hopes of the Republicans and an unexpected elixir to the recently ailing Democrats.
