The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
Knoblauch had emphasized before the game that he was concerned about winning and rumbling into the World Series, not about the fans.
David Wells got ahead in the count, no balls and two strikes, with a change-up and a fastball, before trying to run a fastball inside on Vaughn, who hit 50 home runs during the regular season.
``My response to that would be it's not the time right now to start thinking about that,'' Williams said.
That's not to say the umpires will mess up in the World Series, but they have shown they are eminently capable of interfering with the natural progression of postseason games.
