The Yugoslav war crimes tribunal Monday acquitted a Muslim commander of war crimes against Bosnian Serb prisoners in 1992, but convicted three underlings in the first U.N. case dealing with anti-Serb atrocities.
In its first case to deal with atrocities against Serbs during Bosnia's civil war, a U.N. war crimes tribunal on Monday convicted three prison officials and guards, but acquitted a top military commander who oversaw the facility.
The president of the Yugoslav war crimes tribunal harshly criticized Belgrade authorities anew for refusing to let U.N. investigators probe alleged atrocities in Kosovo.
He is accused of directing the attack on Srebrenica in 1995, one of the most chilling and influential events of the Bosnian war, when some 7,000 Bosnian Muslim men were marched off, presumably to their deaths, as U.N. peacekeepers stood by.
Esad Landzo, a Muslim guard, was convicted of killing three prisoners and torturing at least three others and was sentenced to 15 years.
