America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
Though known as a new-media company for consumers, AOL is also interested in boosting its electronic commerce business with the Netscape purchase.
Michael Lacovara, a Microsoft lawyer who was questioning a government witness, economist Frederick Warren-Boulton, suggested to him during the trial Monday that the proposed acquisition undermined Warren-Boulton's argument, that Microsoft seems headed toward obtaining a monopoly in Internet browser software to match the one it apparently holds in operating systems.
One of the government's allegations in the antitrust suit is that Microsoft won out over Netscape as the main browser for AOL because Microsoft used its Windows monopoly as a bargaining chip.
But America Online now says it has ambitions to offer a much wider array of software, consulting and services for online merchants.
