Premier Romano Prodi battled Tuesday for any votes freed up from a split in a far-left party, but said he will resign if he loses a confidence vote expected later this week.
A leader of Italy's hard-line Marxist faction, known as the Communist Refounding Party, resigned Monday in protest over his party's decision to reject the government's 1999 budget and imperil Prodi's slender majority in Parliament.
By one vote, a defector from its own ranks, Premier Romano Prodi's center-left coalition, Italy's second-longest serving government since World War II, lost a confidence vote Friday in the Chamber of Deputies.
Premier Romano Prodi said Monday he would appeal directly to Parliament to save Italy's second-longest government since World War II, threatened with collapse by the defection of its Communist ally.
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
