The United States has obtained new evidence to link the owner of a Sudanese factory destroyed in a U.S. cruise missile strike last month to a terrorist group backed by Osama bin Laden, the suspected mastermind of the bombings of two U.S. embassies in East Africa, according to U.S. intelligence officials.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
Fawwaz, who served as an informal press spokesman for bin Laden in London, was arrested by British authorities in September after the embassy bombings.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
