Europe's top official said Friday that he hoped former Chilean dictator Augusto Pinochet would be extradited to Spain to be tried for crimes committed during his 17-year rule.
Britain has defended its arrest of Gen. Augusto Pinochet, with one lawmaker saying that Chile's claim that the former Chilean dictator has diplomatic immunity is ridiculous.
As his lawyers in London tried to quash a Spanish arrest warrant for Gen. Augusto Pinochet, the former Chilean dictator, efforts began in Geneva and Paris to have him extradited.
The wife of former Chilean dictator Augusto Pinochet appealed for his release, saying he is too sick to be extradited to Spain to face charges of genocide.
The Spanish and British governments appeared Wednesday to be seeking shelter from the political storm brewing over the possible extradition of former Chilean dictator Augusto Pinochet to Spain.
Cuban President Fidel Castro said Sunday he disagreed with the arrest in London of former Chilean dictator Augusto Pinochet, calling it a case of ``international meddling.''
