In the antitrust suit, the government asserts that the America Online deal shows how Microsoft used the power of its Windows monopoly to give it an edge in the browser war against Netscape.
To counter that, Microsoft named two new witnesses Friday, Robert Muglia, a senior Microsoft executive who has worked with Sun, and Chris Engstrom, an executive who handled some of Microsoft's dealings with Apple.
Microsoft argues _ and many antitrust experts agree _ that the courts have in fact gravitated away from a balancing test toward a simpler ``predation'' test for exclusionary contracts.
As the foundation on which federal antitrust law has been built, the act has been amended several times _ elevating the crime to a felony, increasing the fines and prison terms for individuals and setting fines for corporations convicted of violating it.
In a letter to the Justice Department, Netscape said that Microsoft was using its dominance in personal-computer operating systems to force or persuade computer makers to favor Microsoft's browser, used to explore the World Wide Web, over the one marketed by Netscape.
