House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
Rejecting a last-minute Democratic attempt to soften its action to censure, the House of Representatives moved to impeach President William Jefferson Clinton for perjury on Saturday and to call on the Senate to try him, convict him and remove him from office.
Democrats offered no immediate comment, but Republicans were braced to hear Livingston's admissions alluded to in the debate Friday by Democrats who have decried the investigation of the president as basically a partisan and unfair rummaging through his sex life.
declared Rep. Jerrold Nadler, D-N.Y., a leading presidential defender trying to rally Democrats around the argument that Livingston should not resign any more than President Clinton should quit under fire.
