President Suleyman Demirel appeared likely to turn to some widely trusted lawmaker to form Turkey's next government, after a veteran politician abandoned efforts Monday to persuade bickering political leaders to support him in a pro-secular coalition.
Bulent Ecevit of the Democratic Left Party failed in a 3-week-old attempt to form a government that could command a majority of votes in Parliament.
The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.
He was barred from politics in the years that followed a 1980 military coup.
Ecevit tried in vain to form a coalition government with two rival center-right wing parties -- one led by Yilmaz, the other by former Prime Minister Tansu Ciller.
The leader of the Democratic Turkey Party, Husamettin Cindoruk, said his party might withdraw from the governing coalition.
Premier-designate Bulent Ecevit needs Turkey's two-center right parties to hammer together a secular coalition, but Tansu Ciller, the ex-premier who commands 99 votes in parliament, rebuffed him Wednesday.
