TRIPOLI, Libya (AP) _ U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
Al Thani handed Gadhafi a letter that reaffirmed Qatar's support for Libya ``in its just position toward the so-called Lockerbie case,'' the television said, referring to Libya's objections to the U.N. sanctions imposed in 1992 to press it to hand over two Libyans wanted for the 1988 bombing of a Pan Am airliner over the Scottish town of Lockerbie that left 270 people dead.
A Western diplomat, speaking in Algiers on condition of anonymity, said Annan would travel to Libya on Saturday to meet with authorities there on the 1988 Pan Am bombing that has led to U.N. sanctions against Libya.
TUNIS, Tunisia (AP) _ U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.
