Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
German police raided several locations near Bonn after receiving word of a terrorist threat against the U.S. Embassy, but no evidence of a planned attack was found, officials said Wednesday.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
In discussing conditions at the Manhattan jail, the lawyers said that two of the defendants have not been able to call their families, while the third has been allowed to make only one phone call.
Mohamed Sadeek Odeh, one of the three men in custody in the United States for the Nairobi bombing, told police in Pakistan where he was arrested after arriving from Nairobi Aug. 7 that Ahmad Khalfan was a member of the group responsible for the bombing in Dar es Salaam.
