With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered an 11th-hour warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
Under NATO threat to end his punishing offensive against ethnic Albanian separatists in Kosovo, President Slobodan Milosevic of Yugoslavia has ordered most units of his army back to their barracks and may well avoid an attack by the alliance, military observers and diplomats say.
The United States and Russia are ratcheting up the pressure on Yugoslav President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action to end the crisis in Kosovo province.
The American envoy Richard Holbrooke met with President Slobodan Milosevic of Yugoslavia Monday night and according to American diplomats told him that he had to take further steps to pull back his military in Kosovo Province or face a NATO attack.
