All About Brad Pitt & Angelina Jolie's Engagement – and the Ring!
When the time finally came for Brad Pitt and Angelina Jolie to make a promise for their future, Pitt made sure to do it right.
"Brad had the vision" for the custom-cut engagement ring, Beverly Hills jeweler Procop tells PEOPLE in this week's engagement special cover story.
Check out the stunning sparkler – with diamonds set on a band of yellow gold – in a close-up photo.An independent expert tells PEOPLE that the ring could weigh in at more than 10 carats total, with a price tag of $1 million.Jolie, 36, quietly debuted the ring at a private event at the Los Angeles County Museum of Art on April 11.After seven years and six kids together, the couple decided that they were ready to begin their next chapter together.
"They've reached a stage where their family has jelled," says a source who has spent time with them.For much more on Brad and Angelina's engagement, including wedding dress sketches from top bridal designers and an inside look at the couple's relationship, pick up this week's issue of PEOPLE
