Howard Pasamanick Photography
Finally, a good look at Angelina Jolie 's gorgeous engagement ring!This new exclusive photo – taken when Jolie debuted the ring at a private event at the Los Angeles County Museum of Art last week – shows off the stunning sparkler, which Brad Pitt designed for her in collaboration with jeweler Robert Procop.
"Brad had a specific vision for this ring, which he realized over a yearlong collaboration with Robert," Procop's team said in a statement.
"He wanted every aspect of it to be perfect.
"Nice work, Mr. Pitt.For much more on Brad and Angelina's engagement, including wedding dress sketches from top bridal designers and an inside look at the couple's relationship, pick up this week's issue of PEOPLE
