Chris Mortensen explains why Chicago TE Zach Miller is not only fighting to save his career, but also his leg after a gruesome Week 8 injury.
(1:30)
Chicago Bears tight end Zach Miller will remain in a New Orleans hospital after undergoing emergency surgery Sunday to repair a damaged artery in his left leg.
The Bears announced Monday that vascular surgeons at University Medical Center New Orleans stabilized Miller's injury, which was diagnosed as a torn popliteal artery.
A source told ESPN's Chris Mortensen later Monday that the artery was found "shredded from above the knee joint to below the knee" by the vascular surgeons, who diagnosed Miller's injury as lateral subluxation.
There is also orthopedic damage to the knee, the source said.
The surgeons praised Bears team doctor Mark Bowen for quickly identifying the vascular problem by checking Miller's dropping pulse.
According to the source, surgeons used a saphenous vein graft procedure of surgery to revascularize Miller's leg.
League and team sources told ESPN's Chris Mortensen earlier Monday that surgeons had been working to save Miller's leg, although it was not clear whether amputation was ever considered.
"I think that's always a concern," coach John Fox said when asked about amputation.
"Our medical people did a great job as far as getting him there; they realized the problem immediately.
"Obviously, with any kind of vascular issue, you don't want altitude, you don't want people flying around.
He'll have to remain still there for some time.
He won't be coming back to Chicago any time real soon."
"I didn't really want to believe it.
I couldn't believe it," Bears receiver Tre McBride said about a potential amputation.
"I didn't realize that that was even a possible consequence of having a dislocated knee.
"Obviously you wouldn't want that to happen to anybody, especially somebody who I personally have kind of leaned on since I've been here as an older vet and a role model.
But I'm glad that he's doing well and I'm sending him all the positive energy that I can, and I hope that he's back 100 percent soon."
Miller underwent an MRI on Monday as doctors evaluated the blood flow and overall anatomy of his leg, sources told Mortensen.
The Bears announced that team medical personnel also will remain with Miller at UMC.
Miller dislocated his knee in the third quarter of Sunday's loss to the New Orleans Saints.
Surgeons were called in to repair Miller's leg, which included grafting tissue from the other leg to repair the damaged artery, sources told Mortensen.
Miller had made an over-the-shoulder catch on a throw from rookie quarterback Mitchell Trubisky in the end zone, but when he landed his left leg bent awkwardly.
Sensing the serious nature of the injury, Bears medical personnel rushed onto the field to assist Miller, who stayed down for several minutes before being taken off the field on a cart.
Officials later ruled that Miller did not maintain possession of the ball, negating a potential touchdown catch.
Fox said Miller was in good spirits, and "pretty much wanted his touchdown back."
Miller was not "out of the woods by any stretch," Fox said, "but it's as good as could be expected at this point."
ESPN's Jeff Dickerson contributed to this report.
