The angle at which Zach Miller's left leg bent was so horrifically wrong that there was little doubt the Bears tight end was seriously injured Sunday afternoon at the Superdome in New Orleans.
It was so serious, in fact, that Miller needed urgent vascular surgery, a procedure that went beyond trying to save his football career to trying to save his ability to walk.
When Miller landed awkwardly while trying to make a touchdown catch in the Bears' loss to the Saints, he dislocated his left knee and tore the popliteal artery behind the knee.
That is the artery that primarily provides blood flow to the lower part of the leg, and the disruption of blood flow puts amputation into the conversation unless addressed properly, according to three surgeons who deal with such injuries.
The medical staffs of the Bears and the University Medical Center New Orleans did that.
Miller quickly went from the stadium to the hospital, where surgeons stabilized the injury by using a vein from his right leg to repair the artery, Bears coach John Fox said.
Miller remains at the New Orleans hospital with family and Bears personnel for further evaluation.
The Bears did not say how closely Miller came to losing his leg, and an official at UMCNO declined to comment.
Fox said the doctors "feel good about where he is right now, as it relates to that."
"Right now the report is they're obviously going to take awhile for it to make sure it remains good, but he's got good pulse in his lower leg, as well as good feeling," Fox said.
"His foot is warm, which is a good sign.
Not to say he's out of the woods by any stretch, but it's as good as could be expected at this point.
So we'd appreciate if you keep him in your thoughts and prayers."
Knee dislocations can involve extensive damage to three or four of the joint's major ligaments.
Fox declined to address damage done to the ligaments in Miller's knee and what the recovery process will be like for an injury this serious, indicating the main focus Monday was the vascular issue.
Dr. Mark Neault, an orthopedic surgeon with Advocate Medical Group in Lincolnshire, said that an arterial tear such as Miller's is "a true emergency" that needs to be addressed in a matter of a few hours.
That takes precedence over any possible ligament damage, which sometimes isn't addressed until weeks afterward.
Neault said Miller's type of dislocation is rare in sports and is more often associated with trauma such as a car crash.
It was so ugly Fox said he won't watch the replay.
Defensive end Jonathan Bullard said he viewed it reluctantly.
"I kind of didn't want to look at it, but it's one of those things you want to take a peek at," Bullard said.
"And I've seen it on the replay.
Man, it's just one of those situations where there's not much you can do but drop down on your knee and send him a prayer up for him and his family."
When word of the severity of the injury was reported Monday morning, well wishes streamed through social media.
Fox addressed his team that afternoon to let them know the details.
"I didn't really want to believe it," Bears wide receiver Tre McBride said.
"I couldn't believe it.
I didn't realize that (amputation) was even a possible consequence of having a dislocated knee, so when I heard that that was the last thing I was expecting to hear.
"Obviously you wouldn't want that to happen to anybody, especially somebody who I personally have kind of leaned on since I've been here as an older vet and a role model.
But I'm glad that he's doing well, and I'm sending him all the positive energy that I can and I hope that he's back 100 percent soon."
Fox also spoke with Miller on the phone Monday and said Miller was in good enough spirits he argued he made a touchdown catch on the play he was injured.
Miller originally was ruled to have caught a 25-yard touchdown from quarterback Mitch Trubisky, but replay officials overturned the call.
"I was talking to Kristen, his wife, and he basically snagged the phone from her," Fox said.
"I was actually shocked to hear his voice because I wasn't there during the surgery, didn't know the recovery process.
But typical Zach, he was arguing about catch, no catch.
"But he's very supportive of the team, very unselfish.
That's just him, and it's genuine.
It's real, and I just kind of shared that back.
He's got all our love and prayers coming his way.
He was basically telling us to hang in there.
But that's him.
That's just the kind of person he is and the kind of teammate he is."
The injury leaves the Bears without a team leader and one of Trubisky's top targets.
Miller, 33, is in his third season with the Bears after beginning his career as a Jaguars sixth-round pick out of Nebraska-Omaha in 2009.
He had 20 catches for 236 yards and two touchdowns this season before suffering his latest setback in an injury-marred career.
He had season-ending surgery on a broken right foot last year and also dealt with a left foot injury in 2014, a concussion in 2013, a torn Achilles tendon and calf muscle in 2012 and shoulder surgery in 2011.
He did not play a regular-season game in 2012, 2013 or 2014.
"He wouldn't let any obstacle get him down and take him out," McBride said.
"I hope he can come back from this one.
That's what I would love to see.
But I don't know."
Tribune reporter Phil Thompson contributed.
ckane@chicagotribune.com
Twitter @ChiTribKane
