Photo: Wesley Hitt/Getty Images
Bears tight end Zach Miller’s knee injury looked awful when it happened during Sunday’s game at the Saints.
The diagnosis turned out to be much more grim.
Per ESPN’s Chris Mortensen, Miller needed emergency surgery at a New Orleans hospital last night in an effort to save his leg.
Miller dislocated his left knee so severely, he damaged an artery.
As a result, Mortensen reported, vascular surgeons had to be brought in to handle the surgery.
To repair the artery, they had to graft tissue from Miller’s right leg.
The severity of Miller’s injury recalls the worst fears the Vikings had when QB Teddy Bridgewater hurt his knee in August 2016.
Bridgewater sustained a dislocation but didn’t suffer any artery or nerve damage.
He only recently was cleared to practice again.
Miller’s injury sounds disturbingly similar to what happened to former Raiders running back Napoleon McCallum, who ruptured an artery in his leg when he dislocated his knee during a game in 1994.
McCallum never played again.
