Sign up for one of our email newsletters.
Attorneys for a Pittsburgh rare book dealer accused of selling millions of dollars worth of items stolen from the Carnegie Library are fighting the district attorney’s motion to freeze his bank accounts, court records show.
A motion filed by prosecutors and signed by Allegheny County Court of Common Pleas Judge David Cashman froze two bank accounts related to John Schulman’s Caliban Book Shop, arguing that the funds might eventually be needed to pay restitution.
Schulman faces 20 charges, most of them felonies, including forgery, theft and conspiracy for his alleged part in a scheme that saw $8 million worth of rare books smuggled from the Carnegie Library of Pittsburgh’s Oliver Room over nearly two decades.
The shop owner is alleged to have dealt the books on Ebay and other online outlets.
The books were allegedly handed off to Schulman by Gregory Priore, the library employee tasked for 25 years with keeping watch over the Oliver Room, which housed the library’s oldest and rarest items.
The prosecution also sought to freeze Priore’s bank accounts.
He faces charges of receiving stolen property, conspiracy, forgery and library theft.
A motion filed Wednesday by Schulman’s attorney, Robert Del Greco Jr., challenged the bank account freeze.
Del Greco argued in the motion that defense experts will likely need access to those accounts, and Schulman will need to pay employees and bills, including rent, his mortgage and other costs.
A hearing on the matter is scheduled for Monday.
Preliminary hearings for both Schulman and Priore are scheduled for Aug. 1.
Detectives with the Allegheny County District Attorney’s Office began investigating the Oliver Room in June 2017 after a scheduled appraisal found “multiple items as being missing or damaged,” according to the criminal complaint filed Friday against Priore and Schulman.
A closer inspection comparing the room’s contents with the last appraisal done in 1991 found that about 320 items were missing from the room and 16 were vandalized by the removal of certain portions of the book, according to the complaint.
Police said a search of the Caliban warehouse in Wilkinsburg turned up a number of items taken from the Oliver Room.
Receipts seized from the warehouse included 54 for stolen items.
Ebay listings by Schulman under the user name “rarebookstore” showed dozens of sales of items that matched those missing from the Oliver Room, according to the complaint.
Megan Guza is a Tribune-Review staff writer.
You can contact Megan at 412-380-8519, mguza@tribweb.com or via Twitter @meganguzaTrib.
