Hang on for a minute...we're trying to find some more stories you might like.
Close
According to a criminal complaint filed after his arrest on Friday, Gregory Priore has taken razor blades to the pages of rare books for the past 20 years and walked them from the Carnegie Library of Pittsburgh to a shop on North Craig Street — a whimsical, crowded rare book store that smells of antique paper called Caliban.
The complaint says Priore, the primary archivist and manager of the rare books room at CLP, would sell his goods to John Schulman, the owner of Caliban, who would turn it all for a profit.
Their scheme was successful until it came crashing down in August, when authorities conducted a nine-day search of Caliban’s warehouse in Wilkinsburg.
In the single search, authorities say they recovered 42 stolen items valued at $258,945.
The two were arrested on Friday on counts of theft, criminal conspiracy and forgery.
Between individual pages and entire volumes, CLP values the stolen material at over $8 million, making the heist one of the largest in history.
It became obvious materials were missing from CLP in April 2017, when Pall Mall Art Advisors began an appraisal of the William R. Oliver Special Collections Room at the central library.
The appraisers found that about 320 of the Oliver Room’s 30,000 books, atlases and other items were missing – and 16 were missing pages.
A criminal investigation began in late June 2017 after administrators at the library filed a complaint.
Priore was appointed sole archivist and manager of the Oliver Room in 1992 and was responsible for granting access and supervising visitors to the room, including other CLP staff members.
He admitted to investigators that he approached Schulman about selling items from the room in the ‘90s but that Schulman later “goaded” him to continue.
According to the complaint Priore would remove maps, plates and books from the Oliver Room and Schulman would buy them from him personally and sell them through Caliban.
Priore would receive between $500 to $3,000, depending on the item.
Priore received over $100,000 in checks from Caliban, and deposited $17,000 cash into his account from 2010-17.
The affidavit also says Schulman sometimes requested specific items from the Oliver Room.
Sometimes it would be months between transactions — other times Priore would make several deliveries in the span of a few weeks.
Priore said he believed the last time he sold Oliver Room items to Schulman was in December 2016, before he learned the appraisal was due to take place in the coming year.
Priore denied ever selling other items to any other book dealers and said he only sold to Schulman.
Administrators told investigators that no item from the Oliver Room was ever requested or authorized to be removed from listed holdings for sale purposes, according to the affidavit.
Nothing identified as stolen or removed was ever authorized for sale to Schulman or Caliban.
CLP had sold outdated or duplicate items to Schulman before, but nothing from the Oliver Room.
Detectives found over the course of the investigation that several of the missing items had been sold or advertised for sale by Caliban Book Shop, including the 17th-century book The Merchants Mappe of Commerce and plates also from that century titled “America…The Latest and Most Accurate Description of the New World.”
About seven items valued at $1,152,100 have been officially recovered as of July 2018, including a copy of Philosophiae Naturalis Principia Mathematica by Isaac Newton, which was valued at over $800,000.
