A patron steps out of the Carnegie Library of Pittsburgh in the Oakland section of Pittsburgh on Friday.
Authorities have charged a library archivist and a co-owner of an antique bookstore with stealing millions of dollars’ worth of material from the library.
(Gene J. Puskar/AP)
Gravity.
Constitutional democracy.
The free market.
Once, sketches of these profound ideas were preserved and made available for viewing by appointment weekdays from 10 a.m. to 5 p.m. in a third-floor room at the Carnegie Library of Pittsburgh.
That is, until the collection’s archivist plucked them from the shelves, authorities say, and deposited them at a rare bookshop on his way home from work.
Isaac Newton’s “Philosophiae Naturalis Principia Mathematica,” worth $900,000, vanished.
So did “The Journal of Major George Washington” and a 1787 first-edition book that carried Thomas Jefferson’s signature.
“An Inquiry Into the Nature and Causes of the Wealth of Nations” by Adam Smith, too.
The archivist, Gregory Priore, 61, and the bookshop’s co-owner, John Schulman, 54, stand accused of stealing rare books, illustrations, photographs and maps — worth more than $8 million — over a 20-year period.
They were charged last week with theft, conspiracy, forgery, receiving stolen property and other counts in the removal of 320 items and the destruction of 16 others.
Together they “cannibalized” the collection, according to an affidavit filed by the Allegheny County District Attorney’s Office.
About $1 million worth of material, including Newton’s “Principia,” has been recovered, but other records, including Washington’s journal, are still missing.
“Greed came over me,” Priore told investigators, according to the affidavit.
“I did it, but Schulman spurred me on.”
Robert G. Del Greco Jr., who represents Schulman, said in an emailed statement, “The complaint sets forth serious allegations, and we are treating them as such.” He called his client a “titan in the book community.” Attorneys representing Priore could not be reached for comment.
On Wednesday attorneys for Schulman fought the district attorney’s motion to freeze two of his bank accounts — a measure that prosecutors said would preserve money for restitution in the event of a conviction.
In a countermotion, Schulman’s attorneys said Caliban Book Shop, which does business about a block from the library, is his family’s only source of income and supports his wife, who is a co-owner, as well as two sons.
A hearing about the frozen bank accounts is scheduled for Monday, according to local news reports.
Schulman dealt the purloined items on eBay and other online platforms, according to investigators, though it is not clear how much money he allegedly made from the transactions.
Between 2010 and 2017, meanwhile, Priore garnered roughly $117,000 in checks from the bookstore, authorities have determined, and he purportedly deposited $17,000 in cash over the same time period.
One of Priore’s accounts was also frozen.
He became the sole archivist of the William R. Oliver Special Collections Room, stocked with about 30,000 items, in 1992.
A desk at the front of the room allowed him to survey visitors, who deposited their belongings in storage lockers before perusing tracts of John Calvin, treatises of Edmund Burke or prints of the American West by Edward Curtis.
The library placed Priore on leave in April 2017 and fired him in June, after an audit revealed discrepancies with the holdings documented in a 1991 survey, according to the affidavit.
The locks were changed, and the room remains closed.
A complaint led detectives to open a criminal investigation that summer.
They executed search warrants at Priore’s residence as well as at the Caliban Book Shop and a Caliban warehouse just outside the city.
Priore told detectives he had first approached Schulman in the late 1990s about selling some items from the Oliver Room.
He said he had used an X-Acto knife to remove maps and illustrations from books, according to the affidavit, placing small items in manila folders and simply rolling up larger ones before he walked out of the building.
The archivist told detectives that he used the money to stay “afloat” — to pay his rent and make tuition payments for his children.
“I loved that room, my whole working life,” he said, according to the affidavit.
Art appraisers helped detectives identify scores of stolen items at the Caliban warehouse, material that has since been returned to the Oliver Room.
The search also turned up a stamp used to mark “withdrawn” on books, giving their removal from the library the appearance of legitimacy — a practice that Schulman told detectives he had given up because he felt it “was not the correct thing to do,” according to the affidavit.
But there lay the stamp.
The Caliban Book Shop, in the Oakland section of Pittsburgh, is co-owned by John Schulman.
He is charged with theft, among other counts, in the disappearance of about 300 items from the Carnegie Library of Pittsburgh.
(Gene J. Puskar/AP)
Some of the most precious items traveled twisted paths to big-ticket sales.
The affidavit charts how Caliban sold “De la France et des Etats-Unis,” the first-edition book signed by Jefferson, to Bartleby’s Books for $5,000 in 2013.
It changed hands twice more and landed with Bauman Rare Books, which listed it online for $95,000.
When informed of its origins, Bauman turned over the book to detectives, according to the affidavit.
Peter Harrington, who sells rare books in London, bought Newton’s “Principia” from Caliban in 2013, based on “made-up documentation” that it had been properly obtained from the library.
He managed to recover the book from a private buyer and has returned it to Pittsburgh.
“Libraries need to be responsible for making sure they actually look after their books,” he said in a phone interview, calling the alleged theft especially surprising because it appears to have been an inside job.
“It’s a breach of trust.”
If the valuation turns out to be accurate, the alleged library theft in Pittsburgh would be one of the largest in history.
James Richard Shinn was sentenced to 20 years in prison in 1982 after disguising himself as a professor and amassing mainly travel and natural history books, worth more than $100,000, from college libraries all over the country.
In 2006, E. Forbes Smiley III was sentenced to three-and-a-half years in prison for stealing nearly 100 maps, valued at $3 million, including 20 from Yale’s Beinecke Rare Book and Manuscript Library.
These heists pale in comparison with the one detectives believe was executed by the archivist and the co-owner of Caliban, a bookshop that shares a name with the complex Shakespeare character described as a “villain” and a “poor credulous monster.”
In a statement, the Carnegie Library said it was “deeply disappointed that two people we knew well and trusted are at the center of this case.”
