The mayor of Minneapolis is courting gay couples in Chicago to get married in his city.
(WGN-TV)
Minneapolis Mayor R.T. Rybak plans to travel to Chicago today to unveil a print and digital ad campaign inviting gay couples to marry in his city in the wake of a new Minnesota law that opens the doors to such unions.
His announcement will be made at the Center on Halsted, a community center in Lakeview, the city's most high-profile gay neighborhood.
It comes just three months after an attempt to bring gay marriage to Illinois died in the legislature.
The ad campaign will be in partnership with Meet Minneapolis, Convention and Visitors Association, and is aimed at boosting tourism there.
Same-sex weddings represent a potentially lucrative piece of business.
The Williams Institute, which does research on sexual orientation and gender identity, estimated this year that legalization of same-sex marriage in Illinois could spur as much as $103 million in wedding and tourism spending over three years.
The campaign comes at a time when Chicago Mayor Rahm Emanuel and Choose Chicago, the city's non-profit tourism organization, are attempting to increase tourism here.
Chicago Mayor Rahm Emanuel said in a statement: "Thirteen states have extended marriage to all loving, committed couples – but Illinois has not.
That is bad for Chicago, bad for Illinois, and bad for our local economy and the jobs it creates.”
The city’s tourism and hospitality industries will thrive most fully when Illinois “hangs out the 'welcome' sign for everybody," he said.
Gay marriage became legal in Minnesota on Aug. 1.
kbergen@tribune.com | Twitter: @kathy_bergen
