AUSTIN — Republicans running for the state’s top jobs have united against a San Antonio measure to protect gays, an early sign of the candidates’ efforts to showcase their conservative credentials, even on local disputes.
The uproar over the nondiscrimination ordinance also could portend a political season — especially if Democratic Sen. Wendy Davis runs for governor — in which abortion, gay rights and other contentious social issues form the nucleus of debate.
As for “good primary politics in Texas, this is kind of a no-brainer,” said GOP consultant Matt Mackowiak.
“None of these statewide Republican candidates wants to be perceived as not standing with social conservatives.
You have to be right there.”
At issue is a San Antonio proposal — which the City Council will take up Thursday — that would protect gays from housing and job discrimination.
It has prompted an outcry from Attorney General Greg Abbott, running for governor; two of the lieutenant governor candidates; and all three of the attorney general contenders.
U.S. Sen. Ted Cruz also has joined the opposition.
Virtually identical ordinances have passed in Dallas, Fort Worth, Houston, Austin and El Paso without notice from state officials.
Abbott, as have his fellow Republicans, said the proposal would impinge on religious freedoms.
Critics also say liberals are trying to impose a value system that many Texans oppose.
Abbott warned Mayor Julián Castro in a letter Wednesday that adopting the ordinance will “trample” religious freedom.
He said it “will likely envelop the city in costly litigation.”
He said that similar ordinances in other states have prompted lawsuits by religious business owners who refused to provide wedding cakes or flowers at same-sex weddings.
“The city should scrap this proposed ordinance,” Abbott said.
Backers say the ordinance is about providing equal protection to all groups.
It would add “sexual orientation” and “gender identity” to the city’s nondiscrimination code.
Advocates say it does not infringe on religious beliefs.
Castro told The Associated Press that he was disappointed at the objections.
He called it an “overdue” ordinance.
“These days, unfortunately, it’s campaign season,” Castro said.
“What else would you expect?”
Contested primaries
It’s rare for statewide candidates to enter a fight over a city ordinance.
But all of the high-profile statewide jobs are in contention this time.
Once one candidate came out against it, the others didn’t want to pale by contrast, Mackowiak said.
He added that the Republicans office-seekers all probably believe the ordinance is overly broad and flawed.
“Usually a city ordinance doesn’t break through,” he said.
“But primaries are fought on the edges, and that’s where this issue is.”
Chuck Smith, director of gay rights advocacy group Equality Texas, chided the candidates for wading into the local ordinance tussle.
He said a majority of Texans agree that no one should be fired from a job, lose an apartment or be kicked out of a restaurant because they are gay or transgender.
But in the throes of a crowded election, he said, “this is a broad-scale exercise in pandering” to the political base.
Many ordinance opponents say it could prevent people of faith from condemning homosexuality.
But the ordinance, which would levy a $500 fine and bar offenders from city commissions, does include exemptions for religious organizations and those expressing their beliefs.
Once concerns about religious freedoms are stripped away, there’s not that much support for discrimination because of someone’s sexual orientation, Smith said.
“That is not a widely held Texas value,” he said.
Recent independent polling has indicated that a large majority of Texans say employers should not be allowed to discriminate on the basis of sexual orientation.
But in those surveys, most Texans, especially Republicans, say they oppose gay marriage.
Appeal to party’s base
University of Texas at Arlington political science professor Allan Saxe said the maneuvering among Republicans is not surprising.
“It ain’t going to hurt them by any means.”
Emotional issues appeal to core voting constituencies and “really drive the base,” he said.
As for Democrats, Saxe noted that Davis, the Fort Worth senator, gained national fame after her filibuster against an abortion bill that eventually passed.
She’s considering a run for governor, and that issue will stick with her.
“It’s a big election year.
Abortion is in the air.
And gay rights is another big one,” he said.
Davis is trying to extend her message to health care, transportation, veterans and other issues.
But if it hadn’t been for abortion, “everybody would be yawning” at the prospect of her candidacy, Saxe said.
Follow Christy Hoppe on Twitter at @christyhoppe.
AT A GLANCE: San Antonio proposal
What’s at stake: The San Antonio City Council is expected to vote Thursday on an ordinance that would ban discrimination based on sexual orientation and gender identity.
Action in other cities: Dallas, Houston, Fort Worth, Austin and El Paso have ordinances making it illegal to discriminate based on sexual orientation.
Nearly 180 cities nationwide have adopted similar protections.
From wire reports
