Published on Mar 1, 2015
Possibly the scariest moment of my life.
On the 14th of November 2014 while doing stage five of my Accelerated Free Fall program I had a near death experience.
At around 9000ft I had a seizure while attempting a left hand turn.
I then spend the next 30 seconds in free fall unconscious.
Thankfully my jumpmaster manages to pull my ripcord at around 4000ft.
I become conscious at 3000 ft and land safely back to the ground.
For licensing or usage, contact: licensing@viralhog.com
