Skydiver rescue: Dramatic video shows moment man suffered seizure during freefall over Pinjarra in WA
Updated
The dramatic rescue of a skydiver who lost consciousness during a freefall over Western Australia has been recorded by a helmet-mounted camera.
In the footage, which has had more than 2.5 million views since it was uploaded to YouTube yesterday, the man is seen jumping from a plane before suffering a seizure seconds into the dive.
The nail-biting incident then unfolds with the man's instructor trying to grab a hold of him in freefall to deploy the parachute.
Perth man Christopher Jones, 22, was halfway through his skydiving training program when he made the jump in November.
WA Skydiving Academy business manager and chief instructor Robin O'Neill said Christopher was the perfect student before his last terrifying dive.
"Halfway through the skydive, he had a seizure and rolled onto his back," Mr O'Neill said.
I've always wanted to have the feeling of flight, so I just thought considering I can't fly a plane due to my condition, I thought I'd give it a go.
Skydiver Christopher Jones
He said the instructor on the dive, Sheldon McFarlane, managed to get hold of Christopher and pulled his rip cord.
"The guy came to consciousness under the canopy well before he landed," Mr O'Neill said.
"He landed uneventfully.
It was a controlled landing in the Pinjarra drop zone."
Mr O'Neill said no ambulance was called, and Christopher's mother collected him and took him home.
He said the academy had a questionnaire specifically asking course participants whether they had illnesses and conditions such as epilepsy.
"(Christopher's) treating specialist wrote a letter specifically saying he was fit for skydiving," Mr O'Neill said.
"Obviously he wasn't.
"That was the end of his skydiving career."
Skydiving replaced dream of pilot career
Mr Jones told the ABC he wanted to be a pilot, but his epilepsy ruled that out, and he believed his condition had improved enough to enable him to skydive.
"I'd been seizure-free for four years," he said.
"I've always wanted to have the feeling of flight, so I just thought, considering I can't fly a plane due to my condition, I thought I'd give it a go.
"I remember up until the point I blacked out and then waking up underneath the parachute at about 3,000 feet.
"I think I'm fairly lucky, but the emergencies [automatic activation devices] on the chutes work nearly all the time so I think I would have been OK if the jump master hadn't actually caught me."
He said he did not expect the worldwide media attention the footage has generated.
"It's a bit overwhelming, I didn't expect anything like this," he said.
"I posted it yesterday as I've been travelling around the world and I decided to post it then rather than three months ago when it happened."
Mr Jones, who lives in the Perth suburb of Coolbinia, said he was not planning on pursuing a skydiving career after the jump.
'It was OK, I got him'
Skydive master Sheldon McFarlane said he noticed Mr Jones was in trouble, but did not realise he was suffering a seizure.
He said he knew Mr Jones' parachute would automatically deploy, but "given the circumstances" wanted to help.
"At no time was I worried he was going to hit the ground without a parachute, but given the circumstances and where we were I thought it would be better to get him under parachute earlier than later," Mr McFarlane said.
"I managed to catch him on my second attempt and deploy his parachute.
"As far as difficult, yeah, it was OK.
I got him."
He said he thought Mr Jones might have been suffering from "sensory overload", and it was only when he got to the ground he realised what had happened.
He described the experience as "pretty out there".
"I've never seen anything like this before," he said.
"There has been the odd student that has struggled to maintain a heading and you know, needed a little bit of help, but I've never seen anyone pass unconscious."
Mr O'Neill said the dramatic footage probably looked worse than it was as the company has safety mechanisms in place for such events.
"The academy supplies two computers, two what they call AADs, automatic activation devices, one is the main one [chute] and one for a reserve," he said.
"These are effectively computers that are height and velocity sensitive.
"So if Sheldon ... had failed to get onboard when he saw there was no response from Christopher ... then if the computers had done their job, the main would have fired, and if that failed to activate the reserve [chute] would have fire automatically as well."
"So at some stage he would have ended up with a parachute, but having said that, we don't rely on mechanical devices to do the job a fully functioning free-dive instructor can do."
Seizures 'unpredictable', triggered by stress
Epilepsy Association of Western Australia chief executive Suresh Rajan said seizures could be unpredictable and triggered by stressful situations.
Mr Rajan said people with epilepsy were allowed to drive cars if they had not had a seizure in 12 months, but he did not recommend skydiving, despite a doctor apparently giving Mr Jones the all-clear.
"Simple advice would be that if someone is a person who has epilepsy, the last place you'd want to be is somewhere like skydiving, where you'd be placing yourself in some jeopardy if you were to have a seizure while doing the dive," he said.
"The whole act of going and doing something like that [skydiving] could cause you to be under stress and could trigger a seizure.
"So if you want to be sure of remaining seizure-free, you avoid stressful situations."
Topics: accidents, perth-6000
First posted
