A skydiving student from Perth is lucky to be alive after suffering a seizure while skydiving.
In a widely shared YouTube video, Christopher Jones is seen jumping from a plane, his skydive filmed via a helmet-mounted camera.
After he can be seen visibly having a seizure, WA Skydiving Academy instructor Sheldon McFarlane manoeuvres himself towards Jones before releasing the student’s parachute.
McFarlane told Guardian Australia that Jones was “very grateful”.
“It was fine.
We don’t do it all day everyday, but part of our training is to look after students.”
McFarlane says Jones had the relevant medical paperwork, and that had he not made it to Jones in time, an automatic launch device to pull the rip cord would have kicked in.
Although the incident happened in November, Jones, who was halfway through his skydiving programme, only got around to posting the video this past weekend, the ABC reports.
“It’s a bit overwhelming, I didn’t expect anything like this,” Jones told the network.
McFarlane said Jones had not jumped with the company since the incident.
