A man who survived a seizure while skydiving from 12,000 feet in Australia said he spent 30 seconds unconscious in free fall before his instructor saved him.
Christopher Jones described the "scariest moment" of his life in a video published on YouTube on Sunday.
Jones can be seen convulsing about halfway through the two-minute clip that was published under the YouTube account "Nomadic Adrenaline."
Play Facebook
Twitter
Google Plus
Embed Video Captures Dramatic Rescue of Skydiver After Midair Seizure 1:49 autoplay autoplay Copy this code to your website or blog
Jones said in text under the video that he was in stage five of his accelerated free fall program on Nov. 14 when he started to have a seizure while attempting a left-hand turn at around 9,000 feet.
At one point, the skydiver can be seen hurtling toward the plane, where instructor Sheldon McFarlane — the jumpmaster — appears to try to grab him, although it appears that he is unsuccessful.
The skydiver said he spent 30 seconds in "free fall unconscious."
Play Facebook
Twitter
Google Plus
Embed Seizure Skydiver Pays Tribute to Instructor 0:56 autoplay autoplay Copy this code to your website or blog
"Possibly the scariest moment of my life," Jones wrote.
"Thankfully my jumpmaster manages to pull my ripcord at around 4,000 feet.
I become conscious at 3,000 feet and land safely back to the ground.
