KABUL (Reuters) - Taliban militants killed five U.N. foreign staff in an attack on an international guest-house in Kabul on Wednesday, deepening concerns about security for a presidential election run-off due in 10 days.
People flee as security forces secure the area around an international guest-house in Kabul after an attack by Taliban militants October 28, 2009.
REUTERS/Ahmad Masood
The resurgent Taliban have vowed to disrupt the November 7 run-off as U.S. President Barack Obama weighs whether to send more troops to Afghanistan to fight an insurgency that has reached its fiercest level in eight years.
In another sign of the growing reach of militants, rockets were also fired at a foreign-owned luxury hotel near the presidential palace in the heart of the Afghan capital, forcing more than 100 guests into a bunker, a hotel guest said.
U.S. Secretary of State Hillary Clinton, on a visit to neighboring Pakistan where there were also deadly blasts, confirmed one American working for the world body was among those killed in the U.N. attack.
“I strongly condemn the cowardly attack today,” Clinton said in a statement.
“The United States remains steadfast in its support for the United Nations and its vital work to help the Afghan people,” she said, adding that 20 Americans had died in Afghanistan in recent days.
In Washington, White House spokesman Robert Gibbs said the attack in Kabul was an attempt to disrupt the run-off election and “will not succeed.”
The Taliban said they had targeted the guest-house because of the United Nations’ role in helping organize the run-off.
“We have said that we would attack anyone engaged in the process and today’s attack is just a start,” Taliban spokesman Zabihullah Mujahid told Reuters by telephone.
U.N. Secretary-General Ban Ki-moon said in New York that the world body would not be deterred by the attack, which he called a “shocking and shameless act.” Nine people were also wounded, the U.N. said.
One foreign woman screamed and sobbed as she limped from the guest-house.
Onlookers and police carried another victim away using a blanket as a stretcher.
“It doesn’t look good in there,” a U.N. medic, who asked not to be identified, told Reuters at the scene.
The United Nations, which has operated in Afghanistan for more than half a century, said it would review security measures following the attack.
Aid groups working in Kabul also said they would take extra precautions during the election period.
“We think it is very important that humanitarian workers are protected,” said Save the Children director of international operations, Greg Ramm.
Hours after the Kabul attacks, Clinton landed in neighboring Pakistan vowing a new page in U.S.-Pakistan relations.
Defeating the Taliban and stabilizing Afghanistan is a key plank of Washington’s regional strategy against militancy.
Pakistani security forces are also engaged in a bloody campaign against the Taliban near the Afghan border.
A bomb killed more than 80 people in a crowded market in the northwestern Pakistani city of Peshawar on Wednesday.
NATIONALITIES UNKNOWN
The nationalities of most of the U.N. staff killed in the Kabul guest-house attack were unclear.
The sound of gunfire and sirens echoed across the capital for hours.
President Hamid Karzai’s palace and police said at least one Afghan civilian and three police were also killed.
Karzai, who is running against ex-foreign minister Abdullah Abdullah in the run-off, denounced the attack as inhumane.
“Certainly one of the aims of the Taliban attack today was to show that they are a force that can disrupt the poll,” Afghan analyst Qaseem Akhgar said.
The attackers wore police uniforms to secure entry into the guest-house, police said.
A Reuters reporter saw the bodies of three of the suspected suicide bombers, apparently ripped apart when they detonated their explosives, lying inside the compound.
Abdul Ghaim, a policeman at the guest-house, said police believed the attackers were Pakistanis.
Many of the insurgents in Afghanistan either shelter in, or are from, Pakistan.
A Reuters witness saw a badly burned body being carried out of the building after the shooting stopped.
Officials said one female guest was missing inside the building, which was covered with bullet holes, its walls charred and windows shattered.
Rockets were also fired at the foreign-owned Serena luxury hotel, witnesses and security sources said.
No one was injured and there was no major damage.
Frequented by foreign visitors and diplomats, the hotel was also attacked in January 2008 when six people were killed.
DEADLIEST MONTH
Efforts to stabilize Afghanistan have been complicated by weeks of political tension over the August 20 first round of the presidential poll, which was marred by widespread fraud in favor of Karzai, forcing the run-off.
Eight U.S. troops were killed in southern Afghanistan on Tuesday, the NATO-led alliance said, in the deadliest month for U.S. forces since the start of the war eight years ago.
U.S. soldiers make up two-thirds of the 100,000-strong coalition force, with Obama considering proposals to send an extra 40,000 troops or a smaller number.
Slideshow (9 Images)
Ahead of that decision, the New York Times reported that Karzai’s brother had been getting regular payments from the Central Intelligence Agency and was a suspected player in Afghanistan’s lucrative opium trade.
Ahmed Wali Karzai was quoted as denying the report and the CIA neither confirmed nor denied the payments.
As part of his review of U.S. strategy in Afghanistan, Obama is set to meet Friday with Admiral Mike Mullen, the chairman of the Joint Chiefs of Staff, and the heads of the military services, the White House said.
