KABUL – Insurgents Wednesday attacked two guesthouses and a hotel in downtown Kabul that housed United Nations staff and other international personnel, killing at least eight people in one of their most daring attacks on the Afghan capital.
The assailants managed to take over one of the guesthouses, Bakhtar, but were repelled by security guards at another, the Imperial.
They also fired several rockets at Kabul's largest luxury hotel, Serena, that hosts many foreign diplomats, senior U.N. officials and journalists.
View Slideshow Associated Press An Afghan police officer carries an injured person as smoke bellows from the site of the attack in Kabul.
A U.N. spokesman in Kabul said that at least five U.N. personnel were killed at the Bakhtar guesthouse and that the toll may rise in coming hours because several guests had life-threatening injuries.
One of the dead staffers was an American citizen, according to the U.S. Embassy.
At least three other people lost their lives in the attack on Bakhtar.
No casualties were reported at the Serena or the Imperial.
"This is very dark day for the U.N. in Afghanistan," said Kai Eide, the organization's special representative in Kabul.
The U.N. is heavily involved in preparing the second round of Afghanistan's presidential elections, scheduled for Nov. 7, and has appointed the majority of commissioners on the powerful electoral watchdog whose decision earlier this month to overturn fraudulent first-round results triggered the runoff.
The Taliban oppose the elections as long as U.S.-led Western troops remain in the country, and have vowed to disrupt the runoff by killing election workers and voters.
"We had announced that the runoff election has no legitimacy," a Taliban statement issued on Wednesday said.
"Whoever helps and contributes to this process will be targeted.
We attacked U.N. workers because the U.N. is the biggest supporter of this process, and our attacks will continue,"
Unlike the Islamist insurgents in Iraq, who blew up the U.N. headquarters there shortly after the 2003 U.S. invasion, Afghanistan's Taliban had until now refrained from specifically targeting the world body.
Just last month, the Taliban leadership openly cooperated with the U.N. Children's Fund, allowing its health staff to conduct a three-day polio immunization drive in insurgent-held parts of southern Afghanistan.
But in mid-October, the Taliban's central leadership, which refers to itself as the Islamic Emirate of Afghanistan, issued a fiery statement against the world body, days after the U.N. Security Council renewed the mandate of the U.S.-led international forces here.
"The oppressed people of the world do not trust the United Nations any more because of its partial and unlawful resolutions," the Taliban statement said.
"They consider this world body as an extended instrument of America and Europe for the execution of their colonialist policies."
Wednesday's attack on the guesthouses was unprecedented, said Adrian Edwards, a U.N. spokesman in Kabul.
"We've been in this country in one way or the other for the last 50 years, and I don't think there has ever been anything like this," he said.
Mr. Eide insisted in his statement that Wednesday's attack "will not deter the U.N. from continuing all its work to reconstruct a war torn country and to build a better future for all Afghans."
But another senior U.N. official said that in the coming days the organization, which employs a staff of thousands here, will review the security situation and decide whether to evacuate employees or even shut down U.N. programs.
"This could be a game changer," he said.
"This puts into question our involvement here."
Already, the U.N. has ordered its employees in Afghanistan to stay indoors and prepare for a possible order to leave the country.
The attacks on Bakhtar and the Imperial, both of which are little-known and unmarked, showed remarkably good intelligence collection on the part of the Taliban.
"We woke up at 5:45 am to explosions and shooting, and then heard women screaming and crying," said Mohammad Jan, a 48-year-old tailor who lives next door to Bakhtar, in one of Kabul's most heavily policed areas.
By midmorning the hostage crisis at the Bakhtar was over and the building secured, with firemen trying to extinguish fire amid billowing smoke on the roof.
The Taliban attack on the Imperial began at around the same time that Bakhtar was hit.
"I woke up to volleys of gunfire in my garden.
It was scary," said Maite Carrasco, a journalist with Spain's Telecinco TV who stayed at the Imperial.
Most of the Imperial's guests were U.N. personnel, and they huddled in the restaurant as security guards fired at the assailants.
Deadly days Pakistan and Afghanistan have been hit with a series of terror attacks this month.
Oct. 8: The Taliban targeted India's embassy in Afghanistan for the second time in two years with a car bomb that killed at least 17 people in downtown Kabul.
Oct. 9: A suicide bomber blew up his explosive-laden vehicle in a congested marketplace in the northwestern Pakistani city of Peshawar, killing at least 49 people.
Oct. 12: A car bombing aimed at Pakistani soldiers in Pakistan's northwest killed at least 41 people.
Oct. 15: A series of attacks on police and government installations left at least 40 people dead across Pakistan.
Oct. 28: A car bomb ripped through a market in the northwestern Pakistani city of Peshawar, killing at least 90 people hours after Hillary Clinton arrived in Pakistan.
Oct. 28: Insurgents attacked two guesthouses and a hotel in Kabul that housed United Nations staff and other international personnel, killing at least eight people.
Insurgent rockets hit the Serena at around 8.30 am, just as ambulances were taking out the casualties from the Bakhtar.
Seven loud explosions were heard and all hotel guests were evacuated from their rooms and assembled in a secure area.
The only visible damage, however, was from a rocket that hit the ground in the garden about a yard away from the lobby, its fragments shattering windows and chipping away small bits of the wall.
Serena's heavily guarded compound in central Kabul was attacked in January 2008 by Taliban suicide bombers and gunmen disguised as policemen.
At the time, they managed to penetrate the building and kill six people.
Since then, tough security measures were put in place to deter another storming attempt.
Afghanistan's President Hamid Karzai Wednesday condemned the "heinous" attack on U.N. personnel and instructed security agencies to reinforce security at foreign installations in the country, according to a statement from the presidential palace.
A representative of Siraj Haqqani, a leader of a Taliban-aligned group who is considered by U.S. officials to be one of the most dangerous in the country, said in a telephone call that his men carried out Wednesday's attacks and "there are more gunmen in the city."
The caller did not give his name.
Separately, Taliban spokesman Zabihullah Mujahid said in an email to The Wall Street Journal that a group of five Taliban fighters equipped with assault rifles and wearing vests have attacked the Bakhtar guesthouse.
He said all of these insurgents were killed after they managed to assassinate foreign guests.
—Habib Zahori contributed to this article.
Write to Yaroslav Trofimov at yaroslav.trofimov@wsj.com
