More than 1.2 million people in the U.S. are living with HIV, and one in eight of them are not aware they have the virus, according to the Centers for Disease Control and Prevention (CDC).
In 2014, more than 44,000 people were estimated to have contracted HIV in the U.S., and gay and bisexual men accounted for an estimated 67 percent of these diagnoses.
Leading up to World AIDS Day on Dec. 1, Get Tested used the latest CDC data to map out the U.S. cities with the highest rates of new HIV diagnoses.
Nearly all of the cities on the list are in the South.
Baton Rouge topped the list with 44.7 new diagnoses per 100,000 people in 2014.
Get Tested
When broken down by geographical region as a whole, the South had the highest rate of new diagnoses (18.5 per 100,000 people), followed by the Northeast (14.2), the West (11.2) and the Midwest (8.2).
Follow NBC OUT on Twitter, Facebook and Instagram.
