Radiation from a mobile phone call can make brain regions near the device burn more energy, according to a new study.
Cellphones emit ultra-high-frequency radio waves during calls and data transfers, and some researchers have suspected this radiation — albeit inconclusively — of being linked to long-term health risks like brain cancer.
The new brain-scan-based work, to be published Feb. 23 in the Journal of the American Medical Association, shows radiation emitted from a cellphone’s antenna during a call makes nearby brain tissue use 7 percent more energy.
“We have no idea what this means yet or how it works,” said neuroscientist Nora Volkow of the National Institutes of Health.
“But this is the first reliable study showing the brain is activated by exposure to cellphone radio frequencies.”
More than 5 billion mobile devices may be in use worldwide today.
From behavioral quirks to brain cancer, researchers have looked for any health risks associated with cellphone radiation for years.
Volkow said, however, that most research has produced conflicting results.
“These studies used only 14 people, at most, and looked at brain activity over brief time spans of about 60 seconds.
A cellphone’s effect on the brain is very weak, so you lose statistical power with small sample sizes and durations,” said Volkow.
“Our study had 47 usable subjects monitored over a long time to get us significant data.”
Cancer epidemiologist Geoffrey Kabat of the Albert Einstein College of Medicine said the work can’t and doesn’t offer any clinical predictions, but regarded it as the best to date on cellphone radiation’s effects on the brain.
“It’s a really even-handed look at this problem, and it shows a small effect that scales with exposure,” said Kabat, author of the book Hyping Health Risks.
Cellphones use ultra-high-frequency radio waves to connect with telecommunications networks.
Antennas within phones emit the waves and, while the strength tails off quickly as distance from the antenna increases, a sizable chunk of it is beamed through the brain.
As a result, federal agencies require phone manufacturers to post information about how much radiation the body might absorb for each model, called its Specific Absorption Rate or SAR.
Measured in watts per kilogram of tissue, it reveals how much radiation parts of the body are exposed to during use of a mobile device.
The simple cellphone used in Volkow’s study, a Samsung Knack phone popular in New York, has a peak SAR in the head of just under 1 watt per kilogram of tissue.
The Phone 4 has a peak SAR in the head twice as high, while the sun’s average SAR can be 5 watts per kilogram across the body during sunbathing.
Some studies have suggested a small yet significant link between long-term cellphone SARs and certain brain cancers, including glioma, but most investigations have found no significant links.
To help abolish uncertainty, the World Health Organization tasked a group of scientists around the world to research cellphone use and cancer.
Their 2010 Interphone report showed no substantial link with mobile phone use and incidence of brain cancers, aside from a very small risk increase for long-term heavy users, and in fact found reduced rates for some types.
‘The effect is very small, but it’s still unnatural.
Nature didn’t prepare our brains for this.’
Still, Volkow said, understanding close-up and long-term exposure to cellphone radiation is important.
“The state of knowledge is really speculative.
No studies have determined mechanisms for what we have seen, or other effects such as increased blood flow in the brain,” Volkow said.
“I have spent hours on the phone with my sister every week, and have done it for years, so I would like to know if that’s harmful or not.”
Volkow and a team of researchers scanned the brains of 47 people with a cellphone attached to each side of their head.
One phone was turned off, while the other had an active call going for 50 minutes.
It was muted to prevent the audio from having effects on brain activity.
Twenty minutes into the call, clinicians injected a radioactive form of sugar into each person, then began imaging their brains with a Positron Emission Topography machine.
Over the course of 30 minutes, the sugar pooled in the brain’s most active regions and revealed the energy use to the brain scanner.
Accounting for normal activity, the subjects showed about a 7 percent boost in sugar use on the side of the head where the active cellphone was.
Brain imaging physicist Dardo Tomasi of Brookhaven National Laboratory, who co-authored the study, said that’s several times less activity than visual brain regions show during an engaging movie.
“The effect is very small, but it’s still unnatural.
Nature didn’t prepare our brains for this,” Tomasi said.
Although the mechanism for the effect and its long-term consequences aren’t known, Volkow said it’s cheap and worthwhile to take matters into your own hands.
“You don’t have to wait around on us for the answers.
Just use a wired headset or the speakerphone function,” she said.
“That keeps the phone far enough away to make it an insignificant risk.”
Image: A bottom-of-the-brain view showing average use of radioactive glucose in the brains of 47 subjects exposed to a 50-minute phone call on the right side of their head.
(Nora Volkow/JAMA)
See Also:
