Abstract
Context The dramatic increase in use of cellular telephones has generated concern about possible negative effects of radiofrequency signals delivered to the brain.
However, whether acute cell phone exposure affects the human brain is unclear.
Objective To evaluate if acute cell phone exposure affects brain glucose metabolism, a marker of brain activity.
Design, Setting, and Participants Randomized crossover study conducted between January 1 and December 31, 2009, at a single US laboratory among 47 healthy participants recruited from the community.
Cell phones were placed on the left and right ears and positron emission tomography with (18F)fluorodeoxyglucose injection was used to measure brain glucose metabolism twice, once with the right cell phone activated (sound muted) for 50 minutes (“on” condition) and once with both cell phones deactivated (“off” condition).
Statistical parametric mapping was used to compare metabolism between on and off conditions using paired t tests, and Pearson linear correlations were used to verify the association of metabolism and estimated amplitude of radiofrequency-modulated electromagnetic waves emitted by the cell phone.
Clusters with at least 1000 voxels (volume >8 cm3) and P < .05 (corrected for multiple comparisons) were considered significant.
Main Outcome Measure Brain glucose metabolism computed as absolute metabolism (μmol/100 g per minute) and as normalized metabolism (region/whole brain).
Results Whole-brain metabolism did not differ between on and off conditions.
In contrast, metabolism in the region closest to the antenna (orbitofrontal cortex and temporal pole) was significantly higher for on than off conditions (35.7 vs 33.3 μmol/100 g per minute; mean difference, 2.4 [95% confidence interval, 0.67-4.2]; P = .004).
The increases were significantly correlated with the estimated electromagnetic field amplitudes both for absolute metabolism (R = 0.95, P < .001) and normalized metabolism (R = 0.89; P < .001).
Conclusions In healthy participants and compared with no exposure, 50-minute cell phone exposure was associated with increased brain glucose metabolism in the region closest to the antenna.
This finding is of unknown clinical significance.
