The electromagnetic radiation emitted by a cellular phone's antenna appears to activate nearby regions of the brain to unusually high levels, according to a study published Tuesday in the Journal of the American Medical Assn.
that is likely to spark new concerns about the health effects of wireless devices.The preliminary study, led by a respected neuroscientist at the National Institutes of Health , raises many more questions than it answers.
But by providing solid evidence that cellphone use has measurable effects on brain activity, it suggests that the nation's passionate attachment to its 300 million cellphones may be altering the way we think and behave in subtle ways.Researchers peered inside the brains of 47 healthy subjects using positron emission tomography, also known as PET scanning, to measure the location and timing of brain activity by detecting signs that cells were consuming energy.
They found that despite official skepticism that cellphones' electromagnetic energy exerts any influence on nearby cells — including statements issued by the Food and Drug Administration — it clearly does.
"Because there's been such a massive expansion in cellphone use these past 15 to 20 years, it behooves us to try to understand whether, if we use these devices repeatedly and intensively for years, do they have lasting effects?"
said study leader Dr. Nora Volkow, director of the National Institute on Drug Abuse , who researches how addiction affects the brain.Those effects could vary widely depending upon the location of a cellphone's antenna, the frequency on which it operates, and how long one uses the device, Volkow said.What the study does not suggest is that cellphone use contributes to the development of brain cancers.
Although that concern is pressed adamantly by activists, a growing body of research has failed to find evidence to support it.The study found that two areas of the brain close to the phone's antenna, which was embedded in the mouthpiece of the phone used, showed unusual increases in activity throughout a 50-minute period of live transmission.
The researchers speculated that a cellphone with its antenna placed elsewhere — near the phone's earpiece, for instance — might activate different regions in the brain.That the heightened activity occurred closest to the antenna, and not near the place where the phone was in direct contact with the head, signaled to the study's authors that the changes were a response to electromagnetic signals and not a reaction to the heat generated by the device.
The FDA has taken the position that any harmful effects of cellphones are the result of tissue becoming overheated by direct exposure to the device as it warms with prolonged use.Researchers also were careful to rule out that the increased brain activity was a response to language or other sounds heard over the phone.
In their "live" phase, the phones in the experiment were connected to a recorded message, but the audio signal was muted, so subjects heard nothing.
"It's a surprising finding," said Dr. Keith L. Black, chairman of neurosurgery at Cedars-Sinai Medical Center in Los Angeles, who wasn't involved in the study.
"We normally don't expect the brain to be activated unless it's in response to stimulation, or unless it's in a pathological state such as epilepsy.
"That the mere proximity of an electromagnetic radiation source could stimulate activity in the brain is potentially significant, Black added.
"We don't know whether this is a good effect, a neutral effect or a bad effect — and if it is a bad effect, we don't know what kind of exposure is required" to cause harm, he said.
That should come with further research.In an editorial accompanying the study, University of Washington bioengineer Henry Lai and Swedish oncologist Lennart Hardell wrote that the study raises questions that are potentially worrisome.For starters, they asked whether the brain activity observed in the study may have resulted from a shift in the levels or action of certain brain chemicals, such as the neurotransmitters dopamine and serotonin.
Because those chemicals play crucial roles elsewhere in the body, changes brought about by cellphone use could have unpredictable health effects far from the brain, they wrote.Lai and Hardell also wondered whether regular use of wireless devices would prompt chronic stimulation of certain parts of the brain, and whether such stimulation could, over time, have unpredictable effects.
