Bahraini activist Zainab al-Khawaja (L) is greeted by Sumaiya Rajab, wife of jailed activist Nabeel Rajab, after her release from prison in Budaiya, west of Manama, February 16, 2014.
DUBAI A Bahraini court sentenced a political activist to one year in prison for ripping up a photo of the king in court in 2014, Amnesty International said on Wednesday.
The Bahraini Court of Appeals confirmed the conviction of Zainab al-Khawaja on charges of insulting the king and reduced her sentence from three years in prison to one, London-based Amnesty reported.
It also imposed a fine of 3,000 Bahraini dinars ($7,953.34).
Failure to pay would result in the extension of her prison term by a year and a half.
Bahraini judicial officials were not immediately available for comment.
Al-Khawaja, 32, is the daughter of prominent Bahraini activist Abdulhadi al-Khawaja, who is currently serving a life sentence for his role in pro-democracy protests in 2011.
She has been arrested and released several times since the 2011 protests, and has already served over a year in prison.
She is currently appealing against three other convictions, including a four-month sentence over another photo-ripping protest in 2012 and a nine-month sentence for "insulting a public official" by trying to visit her father in jail.
The week of her sentencing, other human rights activists launched a Twitter campaign to draw attention to the case, with the hashtag #HappyBirthdayZainab.
The court's decision came down on her thirty-second birthday.
Her family told Amnesty that she intended to keep her infant son with her in prison if forced to serve her sentence.
(Editing by Tom Heneghan)
