Bahrain: One-year prison sentence for activist who ripped up photo of King a vindictive assault on freedom of expression
Today’s appeal verdict against Bahraini activist Zainab Al-Khawaja, confirming her conviction on charges of “insulting” the King of Bahrain and reducing her three-year prison sentence to one year, is the latest example of the authorities’ total disregard for the right to freedom of expression, said Amnesty International.
The verdict, confirming a conviction for ripping up a photo of the King in court in October 2014, coincides with Zainab Al- Khawaja’s 32nd birthday and leaves the mother of two facing a prison sentence of a year and at risk of immediate re-arrest
Zainab Al-Khawaja's family have told Amnesty International that if she is imprisoned she intends to keep her baby son - just under a year old- with her while she serves her sentence.
“The Bahraini Court of Appeals’ decision to reject Zainab Al-Khawaja’s appeal for freedom and to incarcerate her for one year is a vindictive assault on freedom of expression and offers yet another example of the Bahraini authorities’ use of oppressive tactics to silence peaceful activists,” said James Lynch, Deputy Director for the Middle East and North Africa Programme at Amnesty International.
“It is ludicrous that Zainab Al-Khawaja is facing a year in prison simply for tearing up a photo of the head of state.
The Bahraini authorities must ensure her conviction and prison sentence are quashed.
She should not be punished in any way for peacefully exercising her right to freedom of expression.”
Laws that prohibit insults or the disrespect of heads of state or other public officials are contrary to international human rights law and standards.
Amnesty International has repeatedly called on the Bahraini authorities to repeal articles in its Penal Code that criminalize freedom of expression.
Zainab Al-Khawaja is the daughter of prominent activist and prisoner of conscience Abdulhadi Al-Khawaja, who is currently serving a life sentence for his peaceful role in anti-government protests in 2011.
In addition to facing a year in prison, she was fined 3,000 BD (nearly $8,000), a sum she may not to be able to afford.
If the fine is not paid her prison term will be extended by around a year and a half.
Zainab Al-Khawaja has been arrested and released several times since December 2011 and has previously spent almost a year and a half in prison.
She is also appealing three other convictions against her, including a four-month sentence for two charges of “destroying public property” for ripping up photos of the King of Bahrain in May 2012 and a one-year sentence for “insulting a public officer” after she spoke out to defend another prisoner who was insulted and humiliated by a prison guard in June 2013.
The verdicts on the appeal of those convictions will be issued on 3 December.
On 17 November, she will appeal a nine-month sentence related to "entering a restricted area" and "insulting a public official", when she sought to visit her father who was on hunger strike in Jaw prison in August 2014.
Zainab Al-Khawaja is one of several human rights or political activists in Bahrain recently imprisoned for peacefully expressing their opinion.
“The Bahraini authorities’ persistent persecution of human rights activists and other government critics is a glaring example of their abject failure to deliver on promised reforms.
To prove they are serious about upholding human rights, they need to immediately and unconditionally release all prisoners detained in Bahrain solely for peacefully expressing their views,” said James Lynch.
