The release on Friday of roughly 2,000 pages of documents by New Jersey state legislators, which included emails and texts among top officials in the Christie administration and officials at the Port Authority, the bridge’s operator, came one day after Mr. Christie apologized for, he said, unwittingly misleading the public.
The governor, a Republican, called the entire episode “embarrassing and humiliating.”
Advertisement Continue reading the main story
Mr. Christie spent the day on Thursday trying to repair the damage the unfolding scandal has done to his image and his possible aspirations to run for president in 2016.
But even as questions continued to swirl on Friday, he was still planning to travel to Florida next week to raise money for Republican candidates.
He did not comment on the newly released documents.
The documents suggest that the decision to close the lanes had been met with confusion by both local officials and workers ordered to close them.
Inspector Darcy Licorish of the Port Authority Police Department, who was assigned to place the orange cones directing local traffic away from three toll lanes, wrote that superiors could not answer how long the new traffic pattern was intended to last or whether Fort Lee officials had been informed of the change.
For months, Mr. Christie steadfastly denied that his administration had any role in the decision to close the traffic lanes.
At the same time, lawmakers held hearings and subpoenaed witnesses and documents to determine exactly what happened.
No testimony or documents have shown that the governor called for shutting down the lanes or was involved in any discussions to conceal the political motive behind the closings, but the documents made clear that the discussions about the cover-up included some top aides in his office and campaign.
On Wednesday, some of those communications were made public, revealing that one of Mr. Christie’s top aides had apparently played an integral role in ordering the lanes closed and that the motivation was to punish the Democratic mayor of Fort Lee, who refused to endorse Mr. Christie’s re-election effort.
On Aug. 13, that aide, Bridget Anne Kelly, one of the governor’s deputy chiefs of staff, sent an email to David Wildstein, a Christie ally at the Port Authority, saying, “Time for some traffic problems in Fort Lee.”
“Got it,” Mr. Wildstein replied.
One month later, on Sept. 9, several local lanes onto the bridge, the world’s busiest, were suddenly closed, snarling traffic in Fort Lee and causing headaches for thousands of commuters.
The lanes remained closed for days.
Advertisement Continue reading the main story
As the matter came under increasing scrutiny, Mr. Wildstein and a Christie appointee at the authority, Bill Baroni, resigned under a cloud of suspicion.
Ms. Kelly was fired this week.
Today’s Headlines Wake up each morning to the day’s top news, analysis and opinion delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
The new documents offer a look at the internal strife the lane closings set off within the Port Authority, ultimately pitting the executive director, Patrick J. Foye, who was appointed by Gov.
Andrew M. Cuomo of New York, against officials from New Jersey appointed by Mr. Christie.
At one point, as Mr. Foye continued to inquire about the matter, Mr. Wildstein called him a “piece of crap” in an email to Michael Drewniak, Mr. Christie’s chief spokesman.
Mr. Foye had pressed the matter internally, vowing in an email dated Sept. 13 to investigate.
He wrote that he was “appalled” by the “hasty and ill-advised” decision that had been carried out without informing local officials, saying it had caused economic harm, endangered residents of Fort Lee and “violates federal law and the laws” of New York and New Jersey.
He seemed dismissive of the idea that the lanes were closed for a traffic study.
In November, as a number of media outlets continued to raise questions, Mr. Drewniak exchanged a series of profanity-laced emails with Mr. Wildstein, cursing reporters and disparaging Mr. Foye, as well.
The documents also indicate that Mr. Christie’s appointees at the Port Authority had discussed the matter with Mr. Christie’s communications director, Maria Comella, as early as Oct. 2, after the second of two articles appeared in The Wall Street Journal.
“Comella didn’t think much of the story.
Said nobody paying attention,” Mr. Baroni texted Mr. Wildstein.
The emails also suggest the intimate involvement of David Samson, Mr. Christie’s handpicked chairman of the Port Authority, showing that he was aware of the lane closings before they ended on Sept. 13.
One week after Mr. Foye sent him an angry email about the lane closings, Mr. Samson struck back in an email to New York appointees at the authority.
He accused Mr. Foye of leaking a memo critical of the lane closings to The Journal.
When the New Yorkers said they did not believe Mr. Foye had done so, Mr. Samson insisted, finally warning, “he’s playing in traffic, made a big mistake.”
The tension between officials from New York and New Jersey is an underlying theme of many of the documents, with Christie loyalists repeatedly trying to keep the matter from breaking into public view.
When Mr. Foye first emailed Mr. Baroni about the closings, Mr. Baroni told him that they had to talk about it in person rather than by email, and that there could be “no public discourse.”
Advertisement Continue reading the main story
On Sept. 13, the day the lanes were finally reopened, a staff member responsible for fielding reporters’ calls wrote to Mr. Baroni and Mr. Foye, saying he had had several inquiries from local newspapers.
Mr. Baroni said he would seek guidance, and several hours later wrote back with a statement saying that the Port Authority had been conducting a traffic study.
On Oct. 9, a Port Authority staff member emailed Mr. Wildstein with a synopsis of recent news coverage that questioned whether the lane closings had been a form of political retribution.
“Has any thought been given to writing an op-ed or providing a statement about the G.W.B.
study?” the staff member asked Mr. Wildstein.
“Or is the plan just to hunker down and grit our way through it?”
Mr. Wildstein’s reply was concise: “Yes and yes.”
