Gov.
Chris Christie’s top Port Authority appointee covered up the crippling, retaliatory lane closures at the George Washington Bridge by demanding the agency hide the truth from the public, damning e-mails revealed Friday.
New Jersey Gov.
Chris Christie’s top Port Authority appointee covered up the crippling, retaliatory lane closures at the George Washington Bridge by demanding the agency hide the truth from the public, damning e-mails revealed Friday.
“I am on my way to office to discuss.
There can be no public discourse,” Bill Baroni, then the PA’s deputy executive director, wrote to agency head Patrick Foye on Sept. 13, following a week of traffic chaos in Fort Lee.
The closures were disguised as a traffic study to see what would happen if two of the three lanes from Fort Lee to the George Washington Bridge were cut off during the morning rush.
The results were disastrous — and Foye demanded that the lanes be reopened in an e-mail to Baroni and other underlings.
Foye complained the reckless move put lives at risk and violated federal laws and the laws of New Jersey and New York.
“I am appalled at the lack of process, failure to inform our customers and Fort Lee and most of all the dangers created to the public interest,” he wrote.
“I pray that no life has been lost or trip of a hospital-bound or hospice-bound patient delayed.
“To be clear,” he added, “I will get to the bottom of this abusive decision which violates everything this agency stands for.”
Foye then asked his top spokeswoman in an e-mail, “How do we get the word out?”
Baroni, who was cc’d, shot back, “Pat, we need to discuss prior to any communications.”
“Bill, we are going to fix this fiasco,” Foye wrote, to which Baroni responded about keeping the public in the dark.
The e-mails were the start of an elaborate coverup by the agency bosses in the wake of the traffic mess orchestrated by top Christie aide Bridget Kelly — who was fired on Thursday — and David Wildstein, Christie’s PA appointee, who resigned last month.
The e-mails released by the state Assembly on Friday showed the chaos caused by the plot and the lengths taken to hush it up.
Port Authority cops at the bridge only learned of the Monday closures a day ahead of time.
PA Police Capt.
Darcy Licorish begged for more information.
“No answers could be supplied,” Licorish wrote after meeting with the bridge manager, Robert Durando.
Wildstein viewed the mayhem in person, arriving at the GWB at 7 a.m. on Sept. 9.
“Will be at the bridge early Monday to view new lane test,” Wildstein wrote to Durando.
Durando sent an e-mail later that day that read: “Fort Lee is not happy.”
The fallout triggered a border war between the Christie-appointed PA chairman, David Samson, and the Gov.
Cuomo-appointed Foye.
In a Sept. 16 e-mail to Scott Rechler, vice chairman of the Port Authority Board of Commissioners, Samson flat-out accused Foye of leaking an internal memo on the matter to a Wall Street Journal reporter.
“I am told the ED [executive director Foye] leaked to the WSJ his story about Fort Lee issues — very unfortunate for NY/NJ relations,” Samson wrote to Rechler, complaining the agency honcho was “playing in traffic, made a big mistake.”
A month later, on Oct. 9, a top adviser to Samson wrote to Wildstein, “Has any thought been given to writing an op-ed or providing a statement about the GWB study?
Or is the plan just to hunker down and grit our way through it?”
“Yes and yes,” Wildstein answered.
Baroni’s “no public discourse” e-mail was copied to Lisa MacSpadden, the PA’s Cuomo-appointed public relations head, who quietly departed from the agency without explanation Jan. 2.
Christie is not implicated in the e-mails, but New Jersey Deputy Assembly Speaker John Wisniewski said a document submitted by Wildstein referenced a meeting between the governor and Samson a week before Kelly ordered the traffic mess.
“By submitting these documents, Mr. Wildstein is telling us they are related to the lane closures in some way.
The question that demands answering is — how?” Wisniewski, a Democrat, said.
Christie did not make any statements on Friday about the documents, which provide the first extensive chronology of the Fort Lee traffic debacle.
In a Sept. 6 e-mail, Daniel Jacobs, the PA general manager of transportation, asked Gerard Quelch, in charge of planning and operations, why the test was planned: “What is driving this?”
Quelch responded: “That is my question as well.
A single toll operation invites potential disaster .
.
.
It seems like we are punishing all for the sake of a few.”
On the first day of the closings, Fort Lee officials reported hours-long backups.
But Wildstein — a high-school classmate of Christie — wanted the toll-lane mayhem to go on.
Durando wrote: “Just got off the phone with DW.
He’d like to continue the test of tl [toll lane] 24 through tomorrow.”
On the third day, Durando warned officials of the costs of the “test.”
“This operation has the potential to be very expensive and labor intensive,” he wrote.
On the fourth day, the PA put out the first results of the traffic study, calling it “an EARLY assessment” and noting the closings were causing traffic misery in Fort Lee
A day later — after Baroni huddled with Foye and other agency officials — the PA issued a statement:
“The Port Authority has conducted a week of study at the George Washington Bridge of traffic safety patterns.
We will now review those results and determine the best traffic patterns at the GWB.
We will continue to work with our local law-enforcement partners.”
Prominent highway planner Rachel Weinberger told The Post this was nothing like a typical traffic study — where a simulation plan would be presented to the local community with plenty of advance notice.
“You would do it in the middle of the night, put rubber counters down and then count how many vehicles are coming,” she said.
“It’s unclear what advantage they would have gained from bottling the bridge up for four days.”
