Vulgarity-laced emails show attempts to silence GWB story
STAFF WRITERS
The Record
Full Coverage: Chris Christie and the GWB lane closure controversy
STAFF AND WIRE PHOTOS Governor Christie, David Wildstein and Bridget Anne Kelly.
Some of Governor Christie’s closest loyalists made an effort to keep information about the George Washington Bridge lane closures out of public view for months, as questions swirled about what now appears to have been a politically motivated vendetta, thousands of documents released Friday show.
The documents provide a sweeping timeline of the internal deliberations taking place among at least 10 of Christie’s trusted aides.
They stretch from the weeks before the September lane closings up to and beyond the November election and are punctuated with vulgarities aimed at the media and signs of tension between New York and New Jersey officials who share control of the agency that operates the bridge.
View and download: NJ Assembly releases GWB scandal documents
The documents also show that Port Authority Chairman David Samson, Christie’s top appointee at the agency, blamed a New York official — the one who reopened the lanes and said the closings were possibly illegal — for a leak to the media.
Christie’s spokesman in Trenton, meanwhile, was informed of a statement issued by the Port Authority during the week of the lane closings asserting they were part of a study of traffic-safety patterns — a contention that has since been undermined.
The same spokesman, Michael Drewniak, engaged in expletive-laced name-calling of reporters who were looking into the closures, and the agency repeatedly ignored outside inquiries at the behest of New Jersey officials, the emails show.
The unfolding scandal has already felled four officials responsible for the lane diversions that began when a high-ranking Christie staffer sent an explosive email:
“Time for some traffic problems in Fort Lee.”
Nothing in the approximately 2,000 documents released on Friday by the Assembly committee investigating the matter suggest that Christie knew of the lane-closure scheme beforehand.
And they shed little new light on whether administration officials targeted the Democratic mayor of Fort Lee because he did not endorse Christie.
But they do show that professionals within the agency predicted a “potential disaster” for motorists.
And they illustrate that the advice of Samson and Drewniak was often sought as Christie’s loyalists inside and outside the agency fended off inquiries from legislators and media and held firm to their initial assertion that there was a traffic study.
The controversy could threaten Christie’s 2016 presidential ambitions.
Some of the most telling emails involve Samson, a former state attorney general, who appeared to be more concerned about who leaked information to the media, than the traffic tie-ups and hampered public-safety efforts in Fort Lee.
After the publication of an article about the tie-ups in The Wall Street Journal — about seven weeks before the gubernatorial election — Samson wrote to Scott Rechler, the agency’s vice chairman and a New York appointee.
The subject of the email was Port Authority Executive Director Pat Foye, also a New York appointee.
“I am told the ED leaked to the WSJ his story about Fort Lee issues — very unfortunate for NY/NJ relations,” Samson wrote.
Later, Samson wrote that Foye is “stirring up trouble.”
“This is yet another example of a story, we’ve seen it before, where he distances himself from an issue in the press and rides in on a white horse to save the day … in this case, he’s playing in traffic, made a big mistake.”
About two weeks later, David Wildstein, a Christie appointee to the agency who resigned last month, wrote to Christie’s campaign manager.
“We need to address leaks from Foye and his messing with us 5 weeks before election,” adding that he would speak with Drewniak and Bridget Anne Kelly, who sent the explosive email that set the lane closures in motion.
Other exchanges between Drewniak and Wildstein came as reporters were seeking more answers about the closures.
In one, Drewniak referred to a reporter seeking comment on the story as a “mutt,” preceding it with profanity for emphasis.
In response to an editorial writer from The Star-Ledger asking for reaction to the legislative probe, Drewniak wrote “[Expletive] him and the S-L.”
And in an early October exchange, Wildstein emailed a newspaper article to the personal email accounts of Drewniak, Christie campaign manager Bill Stepien and now-fired deputy chief of staff Kelly.
The documents released Friday also referred to other inner-circle Christie officials.
In an October email Wildstein sent to Kelly, he said resigned Port Authority executive Bill Baroni “spoke with McKenna over [the] weekend.” Charles McKenna is Christie’s chief counsel.
An email, sent on the last day of the lane closures to Kelly from Christie aide Christina Genovese Renna, relayed a message another aide took from Fort Lee Mayor Mark Sokolich.
The email, also forwarded to Wildstein, said Sokolich called the governor’s office to complain, saying “he has no idea why Port Authority decided to do this.”
“He simply can’t understand why that would be the case however, because he has always been so supportive of the governor,” the email said.
“Sokolich explained that the Council wants to organize a press conference with picketers at the foot of the bridge.”
“The Mayor feels he is about to lose control of the situation and that he looks like a [expletive] idiot,’Ÿ” the email said.
Wildstein responded: “call me when you have a moment.”
Although the documents show that agency engineers were keeping track of traffic flow during the closures, two of the Port Authority professionals testified under oath last month that the study seemed odd.
On Sept. 6, three days before the lane closures began, the authority’s supervisor of planning and operations told other officials that he was “very confused” about the need to close two of the three lanes in Fort Lee.
“A single toll lane operation invites potential disaster,” the official, Gerard Quelch, wrote in an email.
“Even with a three lane operation, motorists experience 5-10 min each morning.
It seems like we are punishing all for the sake of a few.”
Another email, sent on the day the closures started, came to the Port Authority from Fort Lee Borough Administrator Peggy Thomas.
It outlined hampered public-safety efforts, including delayed responses to a missing-person call and a cardiac arrest.
By the end of that day, Robert Durando, the manager of the bridge, sent a message to Cedrick Fulton, the agency’s director of tunnels, bridges and terminals, asking if he’d talked to Wildstein about extending what they called a “TL 24 Test” for another day.
“We spoke.
The test will continue.
Good luck,” Fulton replied.
Staff Writer Michael Phillis contributed to this article.
Email: boburg@northjersey.com, reitmeyer@northjersey.com and linhorst@northjersey.com
The Record's previous coverage
Sept. 13, 2013 - Road Warrior: Closed tollbooths a commuting disaster
Sept. 14, 2013 - Road Warrior: Port Authority reveals traffic 'study'
Oct. 2, 2013 - Port Authority chief's email demands answers to closing of lanes leading to George Washington Bridge
Nov. 13, 2013 - Port Authority won't address massive September traffic tie-ups on George Washington Bridge
Nov. 25, 2013 - Port Authority breaks silence on George Washington Bridge delays
Dec. 2, 2013 - Christie says it's Democrats, not he, playing politics with GWB traffic flap
Dec. 11, 2013 - Port Authority chairman silent on September lane closures on George Washington Bridge
Dec. 13, 2013 - Christie's top Port Authority appointee Baroni resigns amid escalating probe into GWB lane closures
Dec. 19, 2013 - Christie: GWB lane closings 'not that big a deal'
Dec. 20, 2013 - Fort Lee mayor disputes Christie's claim Port Authority not called over GWB traffic
Dec. 24, 2013 - Port Authority official was told of traffic woes at George Washington Bridge
Dec. 28, 2013 - Emails show Port Authority officials were warned of hardships caused by GWB lane closures
Jan. 1, 2014 - Kelly: Assemblyman says order for GWB traffic tie-up came from outside Port Authority
Jan. 8, 2014 - Christie stuck in a jam over GWB lane closings
Jan. 8, 2014 - EMS responses delayed by GWB lane closures in what Fort Lee mayor calls 'absolute power corruption'
Jan. 8, 2014 - Christie administration may have violated public records law
Jan. 9, 2014 - Jan. 9, 2014 - Six Bergen County residents file class-action lawsuits over GWB scandal
Jan. 9, 2014 - Doblin: Christie’s new diet includes a lot of crow
Jan. 10, 2014 - Christie, Fort Lee mayor describe meeting as 'very productive'
Jan. 10, 2014 - Assembly panel charges contempt as David Wildstein refuses to testify on GWB scandal
Jan. 10, 2014 - Kelly: Image of former Christie aide Bridget Anne Kelly doesn't fit resume
Jan. 10, 2014 - A trail of apologies: Christie repentant, lays blame on key aide
