Port Authority officials appointed by Gov.
Chris Christie knew that the closures they engineered on lanes leading to the George Washington Bridge in September were causing serious delays for emergency responders but still ordered the closures to continue, documents released Friday show.
The documents, more than a thousand pages of emails and texts between Port Authority officials and staff, curious reporters and Christie staffers, did not clarify what the New Jersey governor knew about the lane closures, which he said were engineered by his staff without his knowledge, apparently as retribution to the Fort Lee mayor, who had failed to endorse his reelection campaign.
But they did suggest that Port Authority officials blatantly ignored protests from staffers and constituents.
An email from a Port Authority staffer to David Wildstein and Bill Baroni, Christie’s Port Authority appointees, on the evening of Monday, Sept. 9 -- the first day of the closures -- indicated that EMS workers had trouble responding that day to an incident involving a missing child (later found) and a cardiac arrest.
Still, Wildstein ordered that the blockages continue on Tuesday, according to emails between Cedrick Fulton, the Port Authority’s director of tunnels, bridges and terminals, and Robert Durando, manager of the George Washington Bridge.
Ultimately the roads were closed for four days.
Port Authority staffers knew the closures would cause trouble even before they started.
They were told a study was being done because Fort Lee had three dedicated access lanes to the bridge, which blocked access to people coming to the bridge from I-95.
The study would assess what would happen if those lanes were used for highway drivers rather than Fort Lee drivers, emails suggest.
“What is driving this?” asked Daniel M. Jacobs, a general manager in the Transportation and Revenue division in the Port Authority, asked in a Sept. 6 email.
Gerrard Quelch, a Port Authority supervisor, agreed.
“A single toll lane operation invites potential disaster,” he wrote.
Although Port Authority staff knew the closures would happen, Fort Lee officials have said they did not.
That appeared intentional.
In emails between Durando and Fulton about the second day of closures, Durando replied that he would tell his staff.
“Just to your staff -- right?” Fulton replied just three minutes later.
The Fort Lee mayor, Mark Sokolich, repeatedly contacted the Port Authority to find out what was going on.
“Please call me as soon as possible in hopes that we can resolve this issue and reverse a policy change that is wreaking havoc on Fort Lee ….
the otherwise cooperative and supportive host community to the busiest bridge in the world,” Sokolich wrote in a letter.
The traffic jams resulting from the closures invoked the ire of Patrick Foye, executive director of the Port Authority, who was appointed by New York Gov.
Andrew Cuomo.
(The two-state agency includes appointments made by both governors.)
On the morning of the fourth day of closures, Foye said the decision to close access roads in Fort Lee “violated federal law and the laws of both states.”
“I will get to the bottom of this abusive decision which violates everything this agency stands for; I intend to learn how PA [Port Authority] process was wrongfully subverted and the public interest damaged to say nothing of the credibility of this agency,” Foye wrote.
“This hasty and ill-advised decision has resulted in delays to emergency vehicles.
I pray that no life has been lost or trip of a hospital- or hospice-bound patient delayed,” Foye wrote.
Foye’s email appeared to have prompted an effort by his second-in-command, New Jersey appointee Baroni, to pressure Foye to keep quiet.
“Pat we need to discuss prior to any communications,” Baroni wrote to Foye at 8:40 a.m.
“Bill we are going to fix this fiasco,” Foye replied.
“I am on my way to office to discuss.
There can be no public discourse,” Baroni wrote.
Several days later, Christie appointees on the authority's board of commissioners were blaming Foye for a leak to the Wall Street Journal about the lane closures.
Christie appointee Wildstein and Bill Stepien, the governor’s political strategist who was canned Thursday, also corresponded about Foye.
