A trove of documents from the traffic scandal that has enveloped New Jersey Gov.
Chris Christie shows frenzied complaints and confusion among police and government officials when the governor's aides cut off local lanes onto a bridge into New York City.
The documents were released to the public Friday afternoon by a legislative committee in New Jersey that is investigating the September lane closures in the town of Fort Lee.
Mr. Christie apologized for the closures on Thursday after a selection of the documents revealed...
