Chairman David Samson of the Port Authority of New York and New Jersey blasted the agency’s executive director for leaking information about September’s controversial lane closures at the George Washington Bridge.
Samson accused Executive Director Patrick Foye of the leaking the information so that he could, ride in “on a white horse to save the day,” according to documents made public today.
In a Sept. 18 email, Samson, an appointee of Gov.
Chris Christie, accused Executive Director Patrick Foye of “stirring up trouble” in the wake the lane closures.
Foye ordered the closures lifted on Sept. 13, four days after they were implemented.
“Scott: I just read it and it confirms evidence of Foye’s being the leak, stirring up trouble,” Samson said in an email to Vice Chairman Scott Rechler.
“This is yet another example of a story, we’ve seen it before, where he distances himself from an issue in the press and rides in on a white horse to save the day.
(If you need prior examples I will provide)–in this case he’s playing in traffic, made a big mistake.”
Samson's email was referring to a story about the closures in the Wall Street Journal published on Sept. 17, citing unnamed officials at the Port Authority as saying they had caused tensions within the bi-state agency.
Rechler and Foye are both appointees of Gov.
Andrew Cuomo of New York, and Rechler defended Foye in a response to Samson’s email.
“I don’t agree with your assessment of Pat’s involvement,” Rechler wrote back.
“Perhaps you or Bill have some different intelligence than mine that will change that view.”
Bill Baroni was the Port Authority’s deputy executive director at the time.
He resigned last month as investigations into the lane closures intensified.
Apart from Baroni, three other officials have lost their jobs: David Wildstein, the former Port Authority operative who gave the direct order for the closures; Bridget Anne Kelly, Christie's former deputy chief of staff; and Bill Stepien, a former Christie campaign manager and political consultant, who had been the governor's choice for state Republican Party chairman.
Boroni told lawmakers in November that the closures were related to a traffic study.
But Democrats remain unconvinced, contending that the closures were in retaliation for the Fort Lee mayor’s failure to endorse Christie’s re-election bid last year.
Samson's email was among documents made public today after being subpoenaed from current and former Port Authority officials by the Assembly Transportation, Public Works and Independent Authorities Committee.
One of them was Foye's Sept. 13 email criticizing the closures as a threat to public safety and possibly illegal, which was leaked to the press in October.
Some of the documents were made public on Wednesday, including an exchange between Kelly and Wildstein indicating Kelly took part in the planning of the closures and knew they would cause traffic problems in Fort Lee.
Another Wildstein-Kelly email released on Wednesday mentioned Samson, this time in reference to an email by Foye angrily denouncing the closures as dangerous and possible illegal, and ordering them lifted immediately.
"The New York side gave Fort Lee back all three lanes this morning," Wildstein wrote to Kelly that Friday, Sept. 13.
"We are appropriately going nuts.
Samson helping us to retaliate."
The exchange did not indicate just what kind of help was given.
The Port Authority press office did not respond to requests for comment.
Samson, Foye and Rechler did not respond to separate requests sent via email.
Following Wednesday's release of documents, Samson issued a statement saying he was "extremely upset and distressed over today's disclosures."
"To be clear, neither I nor anyone on the Board had any knowledge of these lane closures until the receipt of Executive Director (Patrick) Foye's email.
We expect to get a complete picture as a result of the Port Authority's Inspector General's investigation which commenced a few weeks ago and thereafter will take appropriate action."
RELATED COVERAGE
• Thousands of pages of Chris Christie bridge scandal documents released
• Bridgegate fallout: Chris Christie apologizes in wake of bridge scandal, fires top aide
• Complete coverage of bridge scandal
