North Korea is open to direct talks with the US over their nuclear standoff, according to the Russian foreign minister, Sergei Lavrov, who said he passed that message to his counterpart, Rex Tillerson, when the two diplomats met in Vienna on Thursday.
There was no immediate response from Tillerson but the official position of the state department is that North Korea would have to show itself to be serious about giving up its nuclear arsenal as part of a comprehensive agreement before a dialogue could begin.
Lavrov conveyed the apparent offer on the day a top UN official, Jeffrey Feltman, met the North Korean foreign minister, Ri Yong-ho, in Pyongyang, during the first high-level UN visit to the country for six years.
Feltman is an American and a former US diplomat, but the state department stressed he was not in North Korea with any message from Washington.
How has North Korea’s nuclear weapons programme progressed this year?
Read more
“We know that North Korea wants above all to talk to the United States about guarantees for its security.
We are ready to support that, we are ready to take part in facilitating such negotiations,” Lavrov said at an international conference in Vienna, according to the Interfax news agency.
“Our American colleagues, [including] Rex Tillerson, have heard this.”
The diplomatic moves come amid an increased sense of urgency to find a way of defusing the tensions over North Korea’s increasingly ambitious nuclear and missile tests.
The standoff reached a new peak on 29 November, when North Korea tested a new intercontinental ballistic missile (ICBM), the Hwasong-15, capable of reaching Washington, New York and the rest of the continental United States.
The missile launch followed the test of what was apparently a hydrogen bomb in September.
Q&A What do we know about the Hwasong-15 missile?
Show Hide The Hwasong-15 missile fired on 29 November flew on a steep trajectory for 50 minutes, reaching an altitude of 2,800 miles (4,500 km) and distance of 620 miles, according to North Korea.
The US-based Union of Concerned Scientists said that if the numbers were correct, then the missile would have a range of 8,080 miles on a standard trajectory.
That figure suggests that all of the US could theoretically be within range.
The missile appears to be an advanced version of the Hwasong-15 ICBM tested in July by North Korea, which claims this version makes it a "complete" nuclear state.
Pyongyang has not, however, proved it has the capability to marry a miniaturised nuclear warhead with a long-range missile and send it at a trajectory that would hit US cities.
It also remains unclear whether the North Koreans have perfected a re-entry vehicle capable of protecting a nuclear warhead during its descent.
Photograph: Kim Hong-Ji/X90173
Pyongyang has said that current joint exercises by the US and South Korea involving hundreds of warplanes, along with “bellicose remarks” by US officials have “made an outbreak of war on the Korean peninsula an established fact”.
“The remaining question now is: when will the war break out,” a foreign ministry spokesman said on Wednesday.
North Korean officials have said in recent informal meetings that they are particularly concerned by the threat of a surprise “decapitation” strike, aimed at killing the country’s leaders and paralysing military command and control systems before Pyongyang could launch its missiles.
The heightened tensions and threatening language have increased fears around the world that the two sides could blunder into war through miscalculation, mistaking war games for a real attack or misreading blurred red lines.
US and North Korean positions are currently far apart, with Pyongyang rejecting any suggestion that its nuclear disarmament would be on the table at any future negotiation.
The regime wants the US to recognise it as a nuclear weapons power and cease its “hostile policies” to North Korea, including sanctions and military manoeuvres off the Korean peninsula.
For its part, the US has rejected a “freeze-for-freeze” proposal advanced by Russia and China, by which North Korea would suspend nuclear and missile tests while the US would curtail its military exercises.
State department spokeswoman Heather Nauert said on Thursday that direct talks with North Korea were “not on the table until they are willing to denuclearize.”
Facebook Twitter Pinterest A photo released by the North Korean Central News Agency shows the launch of the inter-continental ballistic missile Hwasong-15 on 29 November.
Photograph: KCNA/EPA
However, the two sides have had informal contacts this year, involving Joseph Yun, the US special representative for North Korea policy.
Those contacts, known as the “New York channel” were cut by the North Koreans after threatening remarks by Donald Trump during the UN general assembly in September.
But there have been some recent signs that Pyongyang might be interested in restoring the channel.
At a meeting in Stockholm that brought together western experts and officials from Pyongyang in late November, a North Korean representative appeared to raise, for the first time, the possibility of a channel for military-to-military communication with the US.
“In an informal discussion that we had in Stockholm, an official made an observation that there isn’t at present a way for the US and North Korea to work together to prevent an accident.
I thought that was an interesting observation that I had not heard them say before,” said Suzanne DiMaggio, a senior fellow at the New America thinktank who has played a leading role in back-channel contacts with Iran and North Korea, and who attended the Stockholm meeting.
Donald Trump's menacing talk on North Korea is leaving the US isolated Read more
“I think the US would be best served by putting aside the focus on denuclearisation and instead look at ways to prevent accidents, reduce risks and de-escalate.
Those to me seem like achievable goals.”
Sue Mi Terry, a former CIA analyst who was director for Korea, Japan and Oceanic affairs at the national security council in the Bush and Obama administrations, said Washington might be amenable to such a military hotline being established.
“I think even this administration recognises that some sort of an open channel is needed for that, not to negotiate but to have a little more transparency,” she said.
“I think everyone recognises that is needed.”
Terry, who was deputy national intelligence officer for east Asia at the national intelligence council from 2009 to 2010, said that it was also possible that Yun could re-establish the New York channel with Pyongyang.
But she added there was little sign such contacts would lead to substantive negotiations in the current climate.
“This latest test put a big hole in the possibility of negotiation at this moment, she said.
“Ambassador Yun might do that but it’s different with the White House.
I’m not sure he has strong White House support.”
