Japan plans to make its first purchase of missiles that could target North Korean military bases from long distance, a major military upgrade as a rising nuclear threat from Pyongyang sparks a regional arms race.
The decision, announced Friday, includes the potential purchase of missiles from Lockheed Martin Corp. and is likely to be welcomed by President Donald Trump.
During a visit to Tokyo in November, Mr. Trump called for Japan to buy “massive” amounts of military equipment from the U.S.
...
