Tokyo (CNN) Japan will for the first time buy long-range missiles to counter the country's "increasingly severe" national security situation, Defense Minister Itsunori Onodera said.
"We will implement stand-off missiles capable of defending ourselves adequately, when we are outside the range of the opponent, in order to ensure the safety of the Self Defense Force and to defend our nation effectively," Onodera told reporters.
A spokesman from Onodera's office told CNN Japan will be purchasing two typesof missiles -- Long Range Anti-Ship Missiles and Joint Air-to-Surface Standoff Missiles -- from Lockheed Martin to put on its F-15 fighter jets.
It will also buy Joint Strike Missiles from the Norwegian company Kongsberg to be deployed on new, state-of-the-art F-35 stealth fighter jets which are just joining the Japan Air Self Defense Force fleet.
The spokesman also said Japan will be making an additional request in next year's budget to make the purchase.
Though Onodera did not mention North Korea by name in the announcement, Pyongyang's fast-progressing nuclear and missile programs have had Japan and other countries in East Asia on edge.
North Korean leader Kim Jong Un oversaw the test-firing of two missiles that overflew northern Japan this year, which set off warning sirens.
The United Nations passed the most punishing sanctions ever levied against North Korea shortly after.
"North Korea's advancements made it inevitable that Tokyo and Seoul would purchase standoff strike capabilities," Adam Mount, a senior fellow at the Federation of American Scientists, told CNN in an email.
"Standoff missiles will ensure that Japan has a credible response to attacks against its territory, which will help them deter these strikes in the first place."
The news of the purchase itself comes about a month after US President Donald Trump visited Tokyo and suggested Japan should buy US military equipment.
JUST WATCHED Trump on North Korea: What he said in Asia Replay More Videos ... MUST WATCH Trump on North Korea: What he said in Asia 01:39
Japanese Prime Minister Shinzo Abe was re-elected by a landslide in October's national elections after campaigning on a platform to continue his tough approach toward Pyongyang.
In the face of an increasingly hostile North Korea, Abe set a deadline of 2020 to revise Japan's constitution, which contains language that bans the country's military from undertaking many offensive capabilities.
The proposal is controversial because it strikes at the heart of the country's post-war identity.
The missiles purchased would give Japanese fighter jets the ability to strike ground- or sea-based targets of all its neighbors, including China.
"As we rush to respond to North Korea's advancements, almost nobody is thinking about the long-term implications for regional stability.
These new capabilities will exacerbate China's worry that it is being encircled," said Mount.
China, which suffered heavily when the Japanese occupied parts of the country during World War II, is likely to view the purchases with unease.
Tokyo and Beijing have long feuded over other regional issues, including the disputed ownership of uninhabited islands in the waters near both countries.
"The developments will surely cause new tensions with China," Mount said.
Experts believe that one of the key reasons Beijing opposes North Korea's development of nuclear weapons is the concern that it could fuel an arms race in the region, especially with Tokyo, a historic adversary.
Beijing was strongly opposed to South Korea's deployment of the US-built Terminal High Altitude Area Defense (THAAD) system, a defensive weapon designed to shoot down ballistic missiles before they can cause damage.
Weapons experts believe China worried about the system's powerful radar, the coverage of which extends into Chinese territory.
The deployment led to a months-long freeze in relations between Seoul and Beijing, which was resolved in October.
'An established fact'
The North Korean threat to the United States and its allies has come back to the forefront after a brief lull in recent weeks.
Pyongyang test-fired what is believed to be its most advanced long-range missile in the final days of November, demonstrating a range of more than 8,000 miles.
After the test, White House national security adviser HR McMaster said the chance of war with North Korea is increasing by the day.
This week , the US and South Korea conducted large-scale aerial military exercises involving hundreds of aircraft and thousands of troops.
North Korea views these drills with hostility and worries they could be practice for a potential invasion.
JUST WATCHED US stealth jets in South Korea for war drills Replay More Videos ... MUST WATCH US stealth jets in South Korea for war drills 01:01
This week's exercises followed a large-scale naval exercise in November that saw three US Navy aircraft carriers drilling together in the Pacific for the first time in a decade.
"The large-scale nuclear war exercises conducted by the US in succession are creating touch-and-go situation on the Korean Peninsula and series of violent war remarks coming from the U.S. high-level politicians amid such circumstances have made an outbreak of war on the Korean Peninsula an established fact," a spokesman for North Korea's Foreign Minister said, according to state-run Korean Central News Agency.
"The remaining question now is: when will the war break out."
