Just an hour or two a week confers life-extension benefits, researcher contends.
(HealthDay)—A little jogging is good for your health, researchers say, but too much might not be.
"In this study, the dose of running that was most favorable for reducing mortality was jogging 1 to 2.4 hours per week, with no more than three running days per week," said study researcher Jacob Marott of the Frederiksberg Hospital in Copenhagen, Denmark.
The best pace was slow or average—about 5 miles per hour, he added.
Out of a pool of about 5,000 healthy Danish adults, Marott and his colleagues followed nearly 1,100 healthy joggers and 413 sedentary people for more than 12 years.
The joggers noted their hours and frequency of jogging, and their perception of their pace.
The strenuous joggers, the investigators found, were as likely to die during that time period as the sedentary non-joggers.
Light joggers and moderate joggers fared better, in that order, Marott's team found.
The findings were released online Feb. 2 in advance of publication in the Feb. 10 print edition of the Journal of the American College of Cardiology.
What is it about strenuous running that might be harmful?
"We believe that long-term strenuous endurance exercise may induce pathological structural remodeling of the heart and large arteries," Marott said.
However, a U.S.-based researcher said the debate about the optimal dose of running for longevity is far from resolved.
The new study has limitations, said D.C. (Duck-chul) Lee, an assistant professor of kinesiology at Iowa State University, who co-authored an editorial accompanying the study.
In Lee's own study of 55,000 adults, including more than 13,000 runners, he found a lower risk of death over the follow-up period in joggers with the highest running time and frequency—nearly three hours a week and at least six times a week—compared with non-runners.
It was published in 2014, also in the Journal of the American College of Cardiology.
In the Copenhagen study, joggers self-reported their pace.
Even the slow joggers were getting vigorous exercise, the researchers said.
"The reported pace was not an absolute pace in miles per hours, but the subjects' own perception of pace as slow, average or fast," Marott said.
He said that's more appropriate than an absolute scale when the age range is as wide as it was in their study (ages 20 to 95).
In general, however, the slow or average pace was about 5 miles per hour or a 12-minute mile, and the fast pace was 7 miles per hour or about an 8-minute mile, he said.
In the United States, about 54 million people run regularly, according to background information with the study.
In 2013, more than 540,000 people finished a marathon (26.2 miles), and nearly 2 million completed a half marathon.
One limitation of the current study, Lee said, is that a very small group logged the most jogging time.
Just 47 joggers put in more than four hours a week, and only 80 ran more than three times a week.
These small numbers could have affected the comparisons and results, Lee said.
Also, the researchers didn't look at more than 3,500 active non-joggers who exercised in other ways, Lee said.
The researchers looked only at death from all causes, he said, instead of looking to see if high jogging miles and times affected certain causes of death, which could have given more specific information about potential harms.
"More [running] may be worse only in cardiovascular disease," he said.
In another assessments on the effects of running and death rates, Lee's group found that death from all causes was lower in runners compared with non-runners, regardless of how much they ran, but there was a slight trend for less benefit from higher doses when compared with lower doses.
The study's good news, Lee said, is that the researchers found benefit even in jogging less than an hour a week, or even once a week, compared to not jogging at all.
Perhaps this will motivate sedentary people to get moving, he said.
Although the study by Marott and colleagues found an association between light jogging and improved survival rates, it did not prove a cause-and-effect relationship.
"Basically, the study still shows it's a much better option to prescribe some form of running as a part of a healthy lifestyle and that sedentary behavior is not a prescription for long-term health and mortality," said Dave Watt, executive director of the American Running Association and the American Medical Athletic Association.
Explore further: Regular jogging shows dramatic increase in life expectancy
More information: For tips on starting to exercise, see the American Heart Association.
