Americans as a whole don’t exercise enough—at least that’s what the latest studies show—and so the message is clear: get more active, take walks, Let’s Move!
Basically anything is better than sitting on the couch.
But how much exercise is enough?
That’s a hotly debated question for which experts still don’t have a satisfactory answer.
But given that most of us are starting from a sedentary position, the assumption has long been the more the better.
But in a report published Monday in the Journal of the American College of Cardiology researchers from Denmark say that people who push their bodies too hard may essentially undo the benefit of exercise.
Those who ran at a fast pace more than four hours a week for more than three days a week had about the same risk of dying during the study’s 12-year follow up as those who were sedentary and hardly exercised at all.
The link held even after the researchers accounted for potentially confounding factors such as age, sex, whether the participants had a history of heart disease or diabetes, or whether they smoked and drank alcohol.
MORE This Is How Much Exercise Experts Really Think You Need
In fact, those with the lowest risk of dying during the study period were people who ran less than three times a week for one to 2.4 hours, at a slow to moderate pace.
Even people who ran slightly more, for 2.5 hours to four hours a week at an average pace less than three times a week, showed slightly higher mortality risk, at 66%, something that came as a surprise to the authors.
See the 10 Healthiest Cities to Live in America Colin Anderson—Blend Images/Corbis Getty Images Matt Hogan/www.mphoganphoto.com Jim Wilson—The New York Times/Redux Getty Images Celin Serbo—Aurora Photos/Corbis Misty Keasler—Redux for TIME Getty Images K.C.
Cohen—Courtesy of Boston Children's Hospital Getty Images 1 of 10 Advertisement
“I would expect the light joggers to have really low risk,” says Jacob Marott, a researcher at the Copenhagen City Heart Study at Frederiksberg Hospital and one of the study’s co-authors.
“But regarding the moderate joggers, I was a little surprised they didn’t have a bigger benefit from jogging than the light joggers.
It made me think that if it’s really true, then exercise recommendations should take that into account.”
MORE It Doesn’t Matter How Much You Exercise If You Also Do This
What Marott and his team found was that both too little running and too much running are linked to higher rates of death.
The most intense runners ended up with a risk of dying that was similar to that of those who opted to stay on the couch.
Somewhere in between is the Goldilocks amount that’s just right to maintain heart health, burn off excess calories and keep blood sugar levels under control.
And according to his results, that sweet spot is closer to the ‘less’ side of the curve than the ‘more’ side.
That dovetails with the mounting research that so-called micro-workouts—high intensity but brief workouts that could be as short at 1 minute, according to another recent paper—may be better for the body than long and continuous workouts.
That still means that some exercise is better than no exercise, but scientists may be getting more sophisticated about understanding that more isn’t always better, and that there may be a tipping point at which the harms of running start to outweighed its benefits.
Those negative effects might include things like changes in the structure and function of the heart and its vessels; previous studies showed that marathoners and long distance cyclists, for example, tend to be at higher risk of developing abnormal heart rhythms, and may be more vulnerable to enlarged hearts, which are less efficient at pumping blood and delivering oxygen and removing waste than normal-sized organs.
MORE Short Bursts of Exercise Are Better Than Exercising Nonstop
Marott acknowledges that it’s also possible that some other behaviors or factors common to avid runners, such as their exposure to the sun, which can increase their risk of skin cancer, might be explaining their higher risk of dying during the study.
Other studies will have to investigate whether that’s the case, but in the meantime, Marott says “if you want to do something good for yourself, you don’t have to be extreme.
Jogging one to four hours a week for no more than three days a week at a slow to moderate pace is actually achievable.
And that’s a positive take-home message.”
Read next: 7 Reasons Why You’re Working Out and Still Not Losing Weight
The Brief Newsletter Sign up to receive the top stories you need to know right now.
View Sample Sign Up Now
Listen to the most important stories of the day.
Obesity in America: Photos From the Early Days of a National Health Crisis Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images Martha Holmes—The LIFE Picture Collection/Getty Images LIFE Magazine LIFE Magazine 1 of 20 Advertisement
Contact us at editors@time.com.
