If, as the song instructs, you don't tug on Superman's cape, how exactly would you approach Woody Harrelson's would-be superhero in "Defendor"?
For starters, don't point out to this man-child dressed in black tights with a shoe-polish eye mask and the letter "D" duct-taped on his chest that his name should be Defender not Defendor.
He might flip out and throw a bunch of marbles at you.
And don't question the validity of his mission -- defeating the evil drug lord Captain Industry -- or he might really get angry and crack open a jar containing angry wasps.
"Defendor" writer-director Peter Stebbings hopes you chuckle at his crime-fighter's idiosyncrasies but he's after more than laughs with this shaggy-dog character study.
Tackling the idea of heroism itself, Stebbings wants us to look at his underdog daredevil and see that it's possible to affect change in the face of great odds, even if you aren't armed with a trench club.
That's a tall order for a wisp of a movie containing many different -- and, often, conflicting -- ambitions.
Through flashback interviews with a court-appointed forensic psychiatrist (Sandra Oh), we learn that Arthur Poppington, a.k.a.
Defendor (Harrelson, completely winning in his clench-jawed purposefulness), dons his costume both to escape and avenge the pain that came when his mother abandoned him as a child.
