Defendor (out of four) Starring Woody Harrelson, Kat Dennings, Elias Koteas and Sandra Oh.
Written and directed by Peter Stebbings.
95 minutes.
At AMC Yonge-Dundas.
14A
The antidote for all those brooding comic-book superheroes wrestling with inner torment and battling computer-generated baddies can be found in a seriously dedicated dude with a duct-tape D on his sweater and a jar of marbles as his secret weapon.
First-time Canadian director Peter Stebbings presents a sweetly engaging and very watchable take on an unlikely hero tale with Defendor, which premiered at the Toronto film festival last year.
Woody Harrelson is superb as Arthur Poppington, a 40-something man-child who truly believes he is Defendor, self-appointed protector of the citizens of Hamilton from "punks."
(There's no attempt to hide Steeltown's gritty, wintry identity; the radio call-in show signs in from "the Hammer" and locals thumb tabloid-size copies of The Spectator.)
We first meet Arthur as he undergoes a psychiatric assessment with a sympathetic court-appointed shrink (Sandra Oh) after his arrest for dumping a local drycleaner head-first into a garbage can.
Arthur has his reasons for doing it, but he's not telling.
"It's classified," he says evenly.
A flagman for the city, he's been squatting in the municipal works yard, perfecting his arsenal of homemade punk-busting weaponry.
At night, Arthur dons his "uniform" of bike helmet, utility belt and face-paint mask to take to the streets as Defendor.
In between stopping crime, he's on the lookout for Capt.
Industry, the mythic "evil mastermind" he is sure is behind the town's ills.
Stuck in the mindset of a comic-book-loving kid, steely-eyed Arthur is fond of using hero-speak: "Trouble has a way of following me."
So when he "rescues" lippy Katarina (Kat Dennings), a crack-smoking teen hooker, Arthur sees it as a civic duty and a chance to set her on the straight and narrow.
She sees it as a free place to crash and a gullible guy to rip off.
Dennings makes Katarina both tough and reluctantly tender, a trope that could be an annoying stereotype in less-skilled hands.
But Stebbings has given her a lot to work with, and there's plenty of onscreen chemistry with Harrelson's Arthur that makes us genuinely care about these characters.
Rhetorical questions have no place in Arthur's world.
"Who writes your dialogue, Spider-Man?"
sneers Kat.
"I write it myself," he replies, slightly hurt.
Montreal actor Elias Koteas plays crooked cop Dooney with malevolent glee.
He's especially good when going toe-to-toe with Defendor/Arthur, who tries to elicit information by squirting lime juice in his eyes.
Take that!
Stebbings fills Defendor was humorous bits, comic treats dropped in quickly and without fanfare.
It gives the movie a proper pace, well punctuated with laughs at the right time, and outrage and sympathy at others.
What makes the film work so well is Arthur's unrelenting seriousness and dedication to the literal truth.
He is a superhero; bullets cannot harm him.
If it happened on The Rockford Files, it must be true.
This isn't a game to Arthur and while others may find his mission hilarious, he will not waver.
"I can't relax," he protests.
"Not while there are people out there who need me."
John Rowley's score marches along nicely in the early scenes, sounding like a vintage episode of TV's Superman as Defendor heads out to make the gritty streets safe again in a utility bucket truck, the Mack bulldog hood ornament similarly masked and labelled "Defendog."
There's another dimension of the superhero at work in Defendor and a suggestion that this kind of work can be the business of mere mortals, too.
Taking on the mantel of protector is perhaps the most heroic deed of all.
Related article: Director got Defendor costume at Value Village
