Imagine Woody Harrelson's slaphappy simpleton Woody Boyd from "Cheers" if he were mad as hell and not planning to take it anymore.
Then give him a nasty, vintage World War I trench club and turn him loose on the mean streets.
That roughly is the scenario in writer-director Peter Stebbings' "Defendor," with Harrelson as a wannabe superhero with no superpowers and no abundance of brain power, either.
The low-budget movie continually shifts from comic-book spoof to gritty crime story to mental-health drama, the inconsistent tone preventing it from ever fully working as one or another.
Harrelson's Arthur Poppington has much of the aw-shucks innocence of Harrelson's Iowa farm boy Woody on "Cheers," with little of the charm.
And what appeal Arthur does have winds up seriously undermined when he starts using a nutcracker to break knuckles or bashing people in the head with his truncheon.
Stebbings sees Arthur as a vigilante with a heart of gold going after sadistic drug and prostitute traffickers.
Trouble is, Arthur seems as much a sadist as the bad guys.
In Arthur's deluded world, he is a black-clad fighter for justice named Defendor, wearing a capital D in duct tape across his chest, his arsenal including jars of wasps he lobs like grenades and fistfuls of marbles he lets fly like shrapnel.
Though he'll take on whatever thugs the night coughs up, Arthur always is hunting for his nemesis, a criminal mastermind he calls Captain Industry, whom he blames for his mother's death.
Arthur continually crosses paths with corrupt cop Dooney (Elias Koteas), who is working with a gang smuggling drugs and women.
Both men take repeated shellackings that would leave them in intensive care, yet the next time we see them, they are ready for more.
Apparently, it is not just big Hollywood action films that seriously overestimate the resilience of the human body.
Allies and witnesses to Arthur's quest line up throughout, led by spirited hooker Katerina (Kat Dennings), who becomes both sidekick and damsel for our hero.
The action is told in flashback mode through interview segments with Sandra Oh as a court-appointed psychiatrist, evaluating Arthur's mental state after he attacks a store owner and dumps him in a garbage can.
We also get some deeper flashbacks to Arthur's childhood, meant to explain his nuttiness, though the sequences really do not clarify what pushed him this far off the deep end.
Empathy comes and goes with Arthur, Harrelson at times coming across as a hurt man-child, other times simply exploding in ugly fury.
With Arthur resembling a raccoon from the black grease paint he slathers about his eyes to become Defendor, you end up not so much rooting for him as for the psychiatric profession, hoping it lives up to its destiny and gets this nut case off the streets and into a facility that can do him some good.
"Defendor," a Darius Films release, is rated R for drug use and language throughout, violence and sexual content.
Running time: 102 minutes.
Two stars out of four.
