Defendor
Directed and written by Peter Stebbings
Starring Woody Harrelson, Kat Dennings, Elias Koteas
Classification: 14A
The old notion that to surrender to the charms of a movie, you need to suspend disbelief in the artifices that make up the movie really gets put to the test in Defendor.
The debut feature of Vancouver-born director/writer Peter Stebbings, Defendor is a comic book of a film that dares to be taken seriously and dares you to be moved in turn.
Amazingly, it succeeds.
Not entirely, mind you, but enough to prove that the buzz the film enjoyed as a world premiere at last year’s Toronto International Film Festival was not undeserved.
Defendor certainly embraces pretty much all the conceits of the superhero comic book, but in a decidedly down-market way.
Made for $3.5-million, it looks, if anything, cheaper.
Its tropes include the obligatory costumed hero (with the equally obligatory tragic origin story), the attractive damsel in distress, cruel villains, under-resourced cops and an urban milieu riven with corruption and crime.
Only here the milieu isn’t New York, Metropolis or some other fantastical fantasyland, it’s Hamilton, pop.
500,000 – and the Hammer in winter no less!
The damsel, moreover, is a teen hooker with a crack habit, her dark knight a dimwitted man-child who, for all his purity of heart and nobility of intentions, is of greater danger to himself than the denizens of the Steeltown underworld.
By day, Woody Harrelson is Arthur Poppington, bored traffic controller at a construction site.
At night he becomes Defendor, black-clad battler of crime and/or evil with an arsenal of gadgets that includes jars filled with enraged hornets, a trench club from the First World War, marbles and a surveillance camera that records to VHS tapes.
Of course, he has a Batmobile – but here it’s a lumbering City of Hamilton construction-crane truck housed in the Public Works garage where he’s living illegally.
His identity-concealing mask is shoe polish smeared around the eyes, the Defendor chest logo a crudely lettered “D” made of pieces of duct tape.
Woody Harrelson stars in Defendor.
While all these degradations of comic book iconography are quite clever (and funny), they could have ended up being only that – smarty-pants touches in a progressively more feeble genre exercise.
Fortunately, the script has enough twists and tweaks and tonal shifts that the homemade “special” effects aren’t Defendor’s only distinction.
Certainly the plot has gaping holes of logic.
We’re talking comics, after all.
Yet like the best comics (Spider-Man, Fantastic Four, Batman), Defendor resonates as a journey into the mythic, a meditation on heroism, hubris, resourcefulness and redemption as old as the legends of Arthur and the epics of Homer, and with almost as much gravitas.
Plus, Stebbings – a fine actor when he’s not behind the camera – has a superb cast to carry his inspired silliness.
Sandra Oh, for one, is pitch-perfect as the psychiatrist who must convince a disbelieving judge that Arthur, delusional though he may be, belongs in the world at large and not in an institution.
Ditto Elias Koteas as Dooney, the sleazy, utterly corrupt cop/pimp at the beck and call of the reptilian criminal mastermind Vladimir Kristic (A.C. Peterson).
Kat Dennings is winning, too, as Katerina, the lush-lipped streetwalker who gradually lets Arthur’s noble soul find both the hurt and the heart of gold beneath the crack-encrusted exterior.
The biggest kudos, though, must go to Harrelson.
Blessed with an expressive rubber face and intense blue eyes, he persuasively conveys Arthur’s determination and urgency, his frustration and impishness, as well as the great wells of childhood pain that birthed his alter-ego and fuel his seemingly suicidal crime-busting quest.
Harrelson never breaks character, never throws the audience a knowing wink or smirk.
The result is a convincing portrait of a lonely, damaged schlub whose moral code and sense of the heroic gesture continue to be shaped by the pulp wisdom and narrative comfort he found decades earlier at the comic book rack in his grandfather’s general store.
Defendor is more a refreshment of a genre than a transcendence of it.
But thanks to Harrelson, you’ll be a believer.
