Bloomberg News
Mikhail Khodorkovsky, right, Russia's richest man and former CEO, OAO Yukos Oil is guarded in the defendant's cage at the Meschansky Court in Moscow in this July 12, 2004 file photo.
Photographer: Dmitry Beliakov/Bloomberg
Mikhail Khodorkovsky, the jailed former owner of Yukos Oil Co., will receive a pardon, ending a case that symbolized the lack of rule of law in Russia since President Vladimir Putin came to power more than a decade ago.
The decree pardoning Russia’s former richest man will be signed soon, Putin said in comments shown today on state television broadcaster Rossiya 24.
Russian stocks rose after Putin made the surprise remarks following a more than four-hour-long annual press conference.
“He’s already spent more than 10 years in prison, that’s a serious punishment,” Putin said.
“He cited humanitarian circumstances, his mother is ill.
I believe that such a decision can be taken and soon a decree will be signed pardoning him.”
Faced with more than $400 billion in capital outflows since 2008 and the slowest economic growth in four years, Putin is seeking to reverse a loss of investor confidence by freeing his country’s most prominent prisoner before his scheduled release in eight months.
Khodorkovsky’s company Yukos was dismantled and sold at auction, mostly to state-run OAO Rosneft, to cover tens of billions of dollars in back taxes after his imprisonment.
Russia’s Micex Index extended gains after the announcement and closed up 0.8 percent at 6:45 p.m. in Moscow.
Surprise Move
Khodorkovsky’s lawyers said no comments should be considered valid until they meet with their client, according to a statement on their website.
Before such meeting takes place, “it cannot be commented on whether a request on a pardon was made, by whom and for what reasons,” they said.
The unexpected move caps Khodorkovsky’s travails that started with an arrest on the tarmac of a Siberian airport in 2003 and included time served in a penal colony in the Chita region near the border with China before his transfer to a prison in the northwestern region of Karelia in 2011.
Less than two weeks ago, human rights ombudsman Vladimir Lukin said Khodorkovsky was unlikely to be freed this month under an amnesty plan being prepared by Putin, and hopes for a reprieve reflected “wishful thinking.”
The jailed billionaire also risked additional charges, with investigators working on a $10 billion money-laundering case related to Yukos, Interfax reported Dec. 6.
Officials were probing several criminal cases, Deputy Prosecutor General Alexander Zvyagintsev told the news service.
New Charges
“It is a surprise he is being freed because the Investigative Committee was possibly looking at cooking new charges against him,” Chris Weafer, a senior partner at Moscow-based consultancy Macro Advisory, said by phone in Moscow.
“It shows Russia has a serious intention to try to curb the capital outflows.
There is a greater focus on reform issues as we have seen with the political amnesty.”
Khodorkovsky, 50, has served more than 10 years in prison after two convictions for tax evasion, money-laundering and oil embezzlement.
The sentences include time served since he was detained.
Khodorkovsky maintained his innocence, saying the cases against him were retribution for financing opposition parties, an accusation which the Kremlin has denied.
The appeal for clemency was received “recently” in the form of a letter signed by Khodorkovsky, Putin’s spokesman, Dmitry Peskov, said by phone.
The petition amounts to an admission of guilt by Khodorkovsky, Peskov told Interfax.
Guilt Admission?
A presidential human rights council serving during Dmitry Medvedev’s term in office presented legal advice that a pardon for Khodorkovsky wouldn’t need an admission of guilt, Mikhail Fedotov, who has remained the body’s head under Putin, said in March 2012.
Khodorkovsky’s mother, Marina, told RT television that Putin’s decision came as a “bolt from the blue,” according to a transcript of her remarks e-mailed by the state-run broadcaster.
She said she last saw her son in prison in August and is only allowed to call him once a week on Saturdays.
“It’s good for the investor perception of Russia,” said Ivan Mazalov, who helps manage $4 billion at Prosperity Capital, said by phone in Moscow.
The pardon resembles a public-relations exercise to boost Russia’s international profile before the Winter Olympics in Sochi in February, he said.
Putin’s Reprieve
Putin’s move follows yesterday’s approval by Russian lawmakers of an amnesty that includes the 30 Greenpeace crew facing hooliganism charges for an Arctic drilling protest.
Two members of the all-female punk band Pussy Riot imprisoned for hooliganism for a protest against Putin will be offered freedom under the amnesty, according to their lawyer.
The Russian government is struggling to lure foreign investors to counter capital outflows.
Putin, who was also president when Khodorkovsky was detained, returned to the Kremlin last year after four years as prime minister with a pledge of pushing Russia to 20th in the World Bank’s Doing Business ranking by 2018.
It ranked 92nd this year.
Putin said today at his press conference that he saw “no particular prospects” of a new criminal case against Yukos and its executives.
Khodorkovsky may face as much as another seven years in prison on fresh money-laundering charges, the Russian news service Interfax had reported this month, citing unidentified law enforcement officials.
The Russian leader said at a call-in news conference in 2010 that “thieves should sit in jail.” A year later, Putin insisted that to get an amnesty, Khodorkovsky would have to admit his guilt.
“The Yukos case is the single most obvious case of selective justice and lack of rule of law in Russia,” Vladimir Osakovskiy, Moscow-based chief economist for Russia at Bank of America Merrill Lynch, said by e-mail.
This “could potentially be major positive news for Russian markets.”
“What should have happened several years ago has happened,” billionaire Mikhail Prokhorov, a former presidential candidate, said in a statement.
“I am happy for Mikhail and his family.”
To contact the reporters on this story: Henry Meyer in Moscow at hmeyer4@bloomberg.net; Ilya Arkhipov in Moscow at iarkhipov@bloomberg.net
To contact the editor responsible for this story: Balazs Penz at bpenz@bloomberg.net
