Image copyright AP Image caption Mikhail Khodorkovsky was once Russia's richest man
Russian President Vladimir Putin says he will soon pardon jailed former tycoon Mikhail Khodorkovsky.
Mr Putin said he had received a request from Khodorkovsky - in custody for a decade - to pardon him on humanitarian grounds as his mother is ill.
Khodorkovsky's representatives said they needed to meet him before commenting but that the family would be "elated to see him finally freed".
On Wednesday, MPs backed a wide-ranging amnesty for at least 20,000 prisoners.
Speaking to reporters after his annual news conference in Moscow on Thursday, Mr Putin confirmed the amnesty would apply to the two members of punk band Pussy Riot still in prison and Greenpeace activists detained for their protest at a Russian oil rig in the Arctic.
Media playback is unsupported on your device Media caption Vladimir Putin said he would "soon sign an order about his [Mikhail Khodorkovsky's] pardon"
Analysts say Mr Putin may be trying to ease international criticism of Russia's human rights record ahead of February's Winter Olympics in the Black Sea resort of Sochi.
'Serious punishment'
Analysis Although Mikhail Khodorkovsky is ostensibly in prison for fraud, theft and money laundering, he is considered by many to be Russia's longest-serving political prisoner.
When Vladimir Putin was consolidating power in his first term as president, Khodorkovsky did not flee like some oligarchs, and continued to fund opposition groups.
It seems he has spent more than 10 years in prison as a result.
Other billionaires who made their fortunes in the chaotic '90s were not pursued for their questionable accounting.
This pardon appears to be as arbitrary as Khodorkovsky's conviction.
No-one in his camp seemed to know he had even asked for it, but President Putin said he has, and that he is willing to sign the decree.
Khodorkovsky, 50, and fellow defendant Platon Lebedev were convicted of stealing oil and laundering money in 2010.
They were already serving time for tax evasion.
As head of the now defunct oil giant Yukos, Khodorkovsky was once Russia's richest man.
President Putin said he had not received a request from Khodorkovsky in the past.
"And then quite recently he wrote such a document and addressed a request for a pardon to me," Mr Putin said.
"He has already been in detention more than 10 years, this is a serious punishment and he is referring to humanitarian circumstances as his mother is ill.
"I think given the circumstances we can take the decision and very soon the decree to pardon him will be signed," Mr Putin said.
Kremlin spokesman Dmitry Peskov told AFP news agency the request had been personally "signed" by Khodorkovsky.
But Khodorkovsky's mother, Marina, told BBC Russian she did not know about any clemency request by her son.
Mikhail Khodorkovsky timeline 1980s - Sets up computer software business
- Sets up computer software business 1987 - Founds Menatep bank
- Founds Menatep bank 1995 - Buys Yukos for $350m, with Menatep assuming $2bn in debt
- Buys Yukos for $350m, with Menatep assuming $2bn in debt 2003 - Arrested for tax evasion, embezzlement and fraud
- Arrested for tax evasion, embezzlement and fraud 2005 - Jailed for eight years (running 2003-11)
- Jailed for eight years (running 2003-11) 2007 - Yukos declared bankrupt
- Yukos declared bankrupt Dec 2010 - Convicted of embezzlement and money laundering, jailed for 13 years (2003-16)
- Convicted of embezzlement and money laundering, jailed for 13 years (2003-16) Dec 2012 - Sentence cut by two years, release date 2014
- Sentence cut by two years, release date 2014 Dec 2013 - Vladimir Putin says he will pardon Khodorkovsky Profile: Mikhail Khodorkovsky
"I spoke to Mikhail last Saturday for about three minutes, but we did not discuss this.
He only asked about my health," she said.
Khodorkovsky is currently scheduled to leave jail next August.
His supporters have long argued he is a political prisoner.
A statement from his press centre reads: "Until his legal team can meet with Mikhail Khodorkovsky, it cannot be commented on whether a request on a pardon was made, by whom and for what reasons.
"All of his family and supporters would of course be elated to see him finally free after 10 years of imprisonment."
The amnesty passed in the State Duma on Wednesday covers at least 20,000 prisoners, including minors, disabled people, veterans, pregnant women and mothers.
Charges against 30 people arrested following the protest by the Greenpeace ship Arctic Sunrise may now be dropped.
Two members of Pussy Riot, Maria Alyokhina and Nadezhda Tolokonnikova, are still in jail for "hooliganism motivated by religious hatred" after performing an anti-Kremlin protest song in Moscow's Cathedral of Christ the Saviour.
