Image caption Khodorkovsky gave the first news conference after his release in Berlin
Mikhail Khodorkovsky, once Russia's richest man as head of oil giant Yukos, spent 10 years in custody for tax evasion and theft after funding opposition parties.
After asking for clemency because of his mother's serious illness, the fierce critic of the Kremlin was freed suddenly after being given a pardon by President Vladimir Putin.
He was flown to Germany where he announced he would stay out of politics and would not return to Russia unless he was sure he could leave again.
Analysts have suggested that Khodorkovsky was singled out by Mr Putin when he came to power in 2000 as president and set about breaking the hold of the much-loathed oligarchs who had flourished under his predecessor, Boris Yeltsin.
Whatever his influence in business circles, he was never a popular figure with the Russian public, who identified him with the country's chaotic move to a market economy in the 1990s, when tens of millions were left impoverished.
Supporters of Khodorkovsky, 50, seek to portray him as the victim of a gross miscarriage of justice.
Komsomol years
Khodorkovsky had made his fortune - estimated by Forbes magazine to be more than $15bn (£9.72bn) - from the controversial privatisation of Soviet state assets.
A native of Moscow and the son of two engineers, he had studied at Mendeleyev Chemistry Institute and began his career as a loyal Soviet-era Communist Party member, running a computer import business under the wing of the party's youth movement (Komsomol) in the 1980s.
Image caption Khodorkovsky's downfall rocked Russia
In 1987 - four years before the fall of the USSR - he founded what would become Menatep, one of post-Soviet Russia's first private banks.
He made his first millions in the 1990s when the bank acquired massive amounts of shares in companies that were privatised for bargain prices.
Fertiliser firm Apatit was bought in 1994, later becoming the focus of the initial trial against Khodorkovsky and his business partner, Platon Lebedev.
His business empire, prosecutors later claimed, was little short of a gangster operation and Apatit shares were alleged to have been picked up illegally via the use of umbrella companies.
In 1995, Khodorkovsky acquired Yukos at a state auction at the knockdown price of $350m.
It had come close to folding but now Yukos became Russia's second biggest oil company, pumping one in every five barrels the country produced.
It began publishing its accounts to international standards and was soon seen as one of Russia's most transparent, well-run companies with international investors clamouring to own shares.
Khodorkovsky even served as deputy fuel and oil minister during Yeltsin's presidency.
Arrest
He was first arrested in October 2003 on charges of tax evasion, fraud and embezzlement.
Mikhail Khodorkovsky Timeline 1963 - Born in Moscow, son of chemical engineers
1981 - Enters Mendeleyev Chemistry Institute, Moscow
1980s - Sets up computer software business with fellow students
1987 - Founds Menatep bank
1994 - Buys Apatit fertiliser company at auction
1995 - Buys Yukos for $350m, with Menatep assuming $2bn in debt
2003 - Arrested for tax evasion, embezzlement and fraud
2004 - First court case begins
2005 - Found guilty on six of seven charges, jailed for eight years
2007 - Yukos declared bankrupt
March 2009 - Second court case starts in Moscow
December 2010 - Convicted of embezzlement and money laundering
August 2013 - second sentence reduced
December 2013 - President Putin pardons him after a request for clemency and he is flown to Germany
Jailed in 2005 for eight years, he was tried again two years before his release date on further charges of embezzlement and money laundering.
He is due for release in August 2014.
His lawyers maintained the charges against him were trumped up, carried out on the orders of senior figures in the Kremlin who objected when his activities strayed into the political arena.
Khodorkovsky had provided funding to nearly all political parties, including the communists, and acquired the rights to publish the prestigious Moskovskiye Novosti newspaper.
He also hired a well-known investigative journalist critical of Vladimir Putin.
He had made no secret of his support for the liberal opposition to Mr Putin.
When asked about Khodorkovsky on live television before the second trial verdict was read out, Mr Putin said simply, "a thief should be in jail".
The European Court of Human Rights also criticised the trials yet rejected claims they were politically motivated.
'Hard to stay strong'
Yukos filed for bankruptcy in 2006 while Khodorkovsky was serving his first sentence at a Soviet-era labour camp in the Chita region of eastern Siberia, 4,700km (3,000 miles) east of Moscow.
Image caption Khodorkovsky is seen here in court in Moscow in June 2011
He was moved in 2011 to a prison camp in Karelia, near the Finnish border.
In August, when his prison sentence was reduced and an early release date was set for 2013, he continued to insist that the cases against him had been fabricated.
Media playback is unsupported on your device Media caption Mikhail Khodorkovsky's mother Marina has been visiting him every three months
In an address to the court by video link, he argued that the judiciary was being manipulated by politicians.
"Whether we are talking about elections or business affairs or even mutual relations in matters of faith, the words 'a criminal case has been initiated' are key," he said.
In an interview for BBC News earlier this year, Khodorkovsky's mother Marina said: "Because our courts are unfair, it is hard to stay strong.
But people need to be honest, tell the truth and speak out.
They should not be afraid."
After 10 years in custody, and with his business empire gone, it is questionable how much influence Khodorkovsky would have in Russia again, were he ever to return.
