(Corrects to "gay" from "anti-gay" in paragraph 16)
* Freeing tycoon, Pussy Riot, Greenpeace protesters
* Khodorkovsky release marks Putin confidence, Olympic gesture
* Putin defends conservative course in third term
By Alexei Anishchuk and Timothy Heritage
MOSCOW, Dec 19 (Reuters) - President Vladimir Putin is to pardon one of his best known opponents, jailed oil tycoon Mikhail Khodorkovsky, in what may be a gesture to critics of his human rights record before Russia hosts the Winter Olympics.
Putin made the announcement that he would soon free Khodorkovsky, once Russia's richest man, after a marathon news conference in which he exuded confidence that he has reasserted his authority in the face of street protests.
He also confirmed that women from the Pussy Riot group would be also be released.
Khodorkovsky, 50, spectacularly fell out with Putin a decade ago and had his Yukos oil company dissolved following his arrest on fraud and tax evasion charges in 2003.
He became Putin's nemesis, a symbol of what investors say is the Kremlin's abuse of the courts for political ends - and share prices rose in Moscow on the news he would be pardoned.
Putin has long singled out Khodorkovsky, who would be due for release in August, for bitter personal attacks, once saying that "a thief should sit in jail".
On Thursday, he said: "He has been in jail already more than 10 years.
This is a serious punishment."
Saying that Khodorkovsky's mother was ill, he added: "I decided that, with these circumstances in mind, we should make a decision to pardon him."
Russian stocks rose by 1.3 percent after Putin's comment, even though his lawyers and mother said he had not asked for a pardon.
One of the lawyers said, however, that Putin did not need a pardon request to release him from prison.
Investors had long seen the treatment of a man who built a business empire on the ruins of Soviet communism as evidence of the weakness of property rights and the rule of law in Russia.
Supporters say Khodorkovsky was jailed to curb a political challenge to Putin, bring his oil assets under state control and send a signal to other wealthy "oligarchs" to toe the line.
His assets were sold off, mainly into state hands.
In the eyes of Kremlin critics at home and abroad, Khodorkovsky's jailing is one of the biggest stains on the record of Putin, who was first elected president in 2000 and has not ruled out seeking another six-year term in 2018.
Khodorkovsky's mother, Marina, who will turn 80 next year, said she had just heard the reports and was unaware of a request for a pardon.
"I want to believe he will pardon him," she told Reuters.
"I want to believe Putin is not totally lost."
Khodorkovsky is due for release in August.
But he has previously had his jail term extended on other charges and analysts have said Putin would allow Khodorkovsky to walk free only if he no longer regarded him as a political threat.
Freeing Khodorkovsky and the two women from Pussy Riot, jailed over a profanity-laced protest against Putin in a Russian Orthodox Church, could ease criticism of the president before the Sochi Olympics in February.
He has staked a great deal of personal prestige on the Games, and is under fire over a law banning the spread of "gay propaganda" among minors.
Thirty people jailed over a Greenpeace protest against Arctic oil drilling are also expected to avoid trial under the amnesty approved by parliament this week, although Putin said it was not drawn up with Pussy Riot or Greenpeace in mind.
RELAXED AND CONFIDENT
Putin's performance at the news conference was much smoother than at similar meetings with the media and public in 2012 and 2011, when the opposition had mobilised mainly young, middle-class protesters and held the biggest protests against him since he rose to power in 2000.
Critics say the prosecution of the women from Pussy Riot was part of a clampdown on dissent after Putin weathered the protests and won a third term as president in March 2012 following a stint as prime minister.
His comments, on subjects ranging from Russia's economy to its role in persuading Syria to destroy its chemical arms, underlined his commitment to conservative policies to woo core voters since he returned to the Kremlin.
He largely avoided the veiled barbs he has directed in the past at the West and portrayed Russia as a world power with growing influence.
"We have really made a significant contribution to the solving of acute, longstanding problems," Putin said, mentioning efforts to end the conflict in Syria and Iran's nuclear dispute.
"Without our joint work with the Americans, Europeans and our Chinese friends, it would have been impossible to achieve these results," he said.
"We did not shift position, we did not, as they, say do any zig-zagging."
Putin has often used such occasions to rail against the West and accused the United States of backing the protests two years ago which undermined his authority.
This time he took a largely non-confrontational approach, despite at one point criticising Western sanctions against Iran.
As expected, he used the news conference to confirm an increasingly conservative course.
Asked about religious values since he moved closer to the Russian Orthodox Church in the past two years, he acknowledged he was taking "a conservative approach" but added that this was taking Russia forward.
He also took a swipe at Pussy Riot over the group's protest in the main Russia Orthodox cathedral in Moscow in colourful ski masks and short dresses almost two years ago, calling their protest disgraceful.
One of three women jailed over the incident has already been released.
Putin also defended Russia's response to the Greenpeace protest, saying it should serve as a lesson and Moscow would toughen steps to guard against interference in its development of the region.
(Additonal reporting by Steve Gutterman, Katya Golubkova, Alissa de Carbonnel, Lidia Kelly, Vladimir Soldatkin and Maya Nikolaeva in Moscow; Writing by Timothy Heritage; Editing by Elizabeth Piper and Alastair Macdonald)
