Country Strong
The corn is as high as a mechanical bull’s eye in “Country Strong,” a runny-mascara melodrama about a country-western superstar warbling, weeping and wailing her way back from another stint in rehab to the glare of the stage.
Gwyneth Paltrow , working a deep-fried accent and a strategically conspicuous cross necklace, plays Kelly Canter, a high-profile train wreck who, in the wake of a disastrous tour and an alcohol-induced miscarriage, heads back on the road in hopes of setting her life and career straight.
As they apparently like to say in Hollywood (still!
), the only successful woman is a desperately unhappy woman.
If her tears are to be believed and, dang it, they rarely are, the diamonds circling Kelly’s neck are more of a leash.
You first see those gems twinkling in the daylight as Kelly lies across a bed, listening as a young attendant and musician, Beau Hutton (an appealing Garrett Hedlund), serenades her with his crying guitar and moist eyes.
Beau wants to make it, and maybe Kelly too, and for about three minutes it’s unclear if he’s a desperado or a knight in regulation cowboy hat and plaid shirt.
Given that Kelly’s husband and manager, James, is played by the country-western star Tim McGraw, whose recent film resumé leans toward good guys in weepies like “The Blind Side,” it’s soon obvious that James isn’t the villain either.
No, the big bad here is fame, which ostensibly claws at Kelly from within and without.
The writer and director Shana Feste (“The Greatest”) has an easier time stage-managing the exterior pressures, including the fans and media types clamoring for Kelly’s return.
Having taken her out of rehab early, James is steering her back to performing, mostly because he thinks that’s what she needs.
A sensitive soul of few well-written words, James always looks a teardrop away from sobbing, which makes him a fine husband in theory and a total drag on screen.
He’s also — particularly given Mr. McGraw’s persuasive turn playing Mr. Hedlund’s violent father in the high school football movie “Friday Night Lights” — a genuine missed opportunity.
With all these nice guys, not to mention the adoring fans, a naïve moviegoer might think that Kelly would be happy.
You, however, having been schooled by Hollywood and having worshiped at the altar of famous women suffering in movies like “Sunset Boulevard” and in any tabloid with Lindsay Lohan on the cover, know better.
You understand that as each iteration of “A Star Is Born” teaches, women and success don’t mix.
“You want to be somebody, but you want it to be easy,” an old lady tells the ingénue in the 1937 “Star,” adding, “Oh, you modern girls give me a pain!” To which Ms. Feste, proving that female filmmakers can rustle up distaff stereotypes as well as men, can only add a demographically canny amen.
Ms. Feste has said that Britney Spears was the actual inspiration for “Country Strong,” which perhaps helps explain its generic quality.
It’s a depressing truism that Ms. Spears never seemed more like a real hurting person than when she was buzz-clipping her hair during her public meltdown.
Conceived in a quieter key, Kelly breaks down so tastefully, she barely stirs the screen.
Devoid of the passion that fuels real life or its camp mirror (there’s a touch of “Valley of the Dolls” here, but alas, only a hint), she tosses a few booze bottles, but her motivations remain amorphous.
The dialogue explains that she’s haunted by her miscarriage, but neither Ms. Feste’s direction nor Ms. Paltrow’s acting takes you inside this awful pain.
