Country Strong
January 5, 2011
Cast & Credits Kelly Gwyneth Paltrow
James Tim McGraw
Beau Garrett Hedlund
Chiles Leighton Meester
Winnie Marshall Chapman
Screen Gems presents a film written and directed by Shana Feste.
Running time: 111 minutes.
Rated PG-13 (for thematic elements involving alcohol abuse and some sexual content).
Printer-friendly »
E-mail this to a friend »
"Country Strong" is one of the best movies of 1957, and I mean that sincerely as a compliment.
Lee Remick would have been terrific in this film — as good as Gwyneth Paltrow is.
We live now in more fraught times, with Natalie Portman mentally disemboweling herself for her art while slipping into madness.
And I admire Portman, and she will deserve her anticipated Oscar nomination.
But "Country Strong" is a throwback, a pure, heartfelt exercise in '50s social melodrama, using such stock elements as a depressed heroine, her manipulating husband, an ambivalent Other Man, and tapping her toe impatiently in the wings, young Eve Harrington eager to swoop in and gnaw the heroine's courage from her bones.
It was shot in a straightforward meat-and-potatoes style, beautifully filmed by John Bailey.
It takes place in what could be the Texas of "The Last Picture Show," except for some performances in a modern arena.
It stars Paltrow as Kelly Canter, a troubled country singer who has been released from alcohol rehab too soon.
Real-life country music star Tim McGraw plays James, the man Kelly married when they were in love, and now stays on as her controlling manager.
Garrett Hedlund is Beau Hutton, a singer who "just likes to play music for people" and doesn't care about money.
And Leighton Meester as Chiles Stanton, a former Miss Dallas who dreams of stardom.
Beau and Chiles.
Man, are those '50s names.
The plot does not neglect the tragic loss of Kelly's unborn child; while pregnant and drunk, Kelly fell from a stage.
Nor Beau and James, who both fool around with Chiles, and both are probably in love with Kelly.
After Beau (apparently) resigns his day job as an orderly at Kelly's rehab institution, these three people move in unison across Texas on a tour route scattered with emotional land mines.
Kelly rides in the big customized bus.
The rest bring up the rear in an old van.
It is a given that Kelly is a great star.
Beau is a damn fine country singer, too good to play in bars that can't even afford enough extras to make up a crowd.
Chiles is a promising singer but an emotional basket case because of deep insecurities left over from childhood.
She's got herself one of those pinched-up fearful faces with her red lips all forced into a perfect bow, and hair too stiff.
She's like a caricature of mama's little beauty pageant contestant until at the end, wow, she scrubs off the makeup and shampoos that hairspray off her hair, and we realize Leighton Meester is a beauty and not a victim of a cosmetics counter makeover.
Now it may seem that I am finding fault with "Country Strong."
Quite the opposite.
We must see a movie for what it is, not for what we think another film might have been.
This is a movie into which Lee Remick and Rock Hudson and Sandra Dee would have slipped without shoehorns, and Douglas Sirk would have known where to march them.
Its emotions are strong and visible.
Its motives are clear.
Its music performances are so good, we wish they lasted longer.
Gwyneth Paltrow is so beautiful and is just really so nice that she brings enormous sympathy to her role.
And Hedlund's Beau would do anything for a woman — or two women, in this case.
I eat this stuff up.
Don't get all on your high horse.
Big emotions are sprayed across the somewhat crowded quarters of a limited number of small sets, punctuated by second-unit drive-bys and grizzly good ol' boys filling out the frame.
The only truly realistic character in the movie has hardly a line.
That would be the tall, middle-age female who's apparently Kelly's wardrobe woman and follows her everywhere like those well-paid and not indifferent support people in the lives of stars.
She sees everything and knows everything and keeps her mouth shut, which is what you want.
She's got your back.
Another thing that places this movie in the 1950s milieu is its understanding of alcoholism.
It thinks being drunk comes on people in sudden spurts, like a sneezing fit, and goes away when the plot needs it to.
Kelly will be waving a vodka bottle at one moment and morosely pondering at the next.
She (Paltrow, that is) has a lovely scene where she coaches young Chiles on what she needs to know about sweat stains, high heels and love.
Beau tells James his mistake was to take Kelly out of rehab before the rehab was finished.
James is not a man of deep insights into drinking or sobriety.
Three days after Kelly gets out of rehab, Beau catches her choking down pills in the dressing room.
He confronts James about this.
"I know!"
he says.
"I put them in her pillbox myself!
They're not dangerous unless she drinks!"
I know I didn't hear you say that, James.
Tell me you didn't.
