Candy is everywhere during Halloween season.
It is stacked for weeks in ceiling-high piles at the supermarket.
It is pooled in giant bowls on people's desks at work.
Teachers hand it out at school.
On Halloween night, homeowners everywhere load it by the handful into trick-or-treaters' pumpkin buckets.
And even after the big night itself, it is sold in discount bins throughout the land.
So adding it all together, how much Halloween candy do we devour?
According to Susan Whiteside, vice president of communications at the National Confectioner's Association (NCA), confectionery sales for Halloween 2011 in the United States will be $2.3 billion — a new record.
[Halloween Treats: 6 Sweet Facts]
Indeed, despite these hard economic times, Halloween candy sales continue to rise by 1 to 3 percent each year.
Divvying up the total among the U.S. population, the average American will spend about $7.36 on Halloween candy this year.
"Snack-sized versions of the candies that are popular year-round are the most popular at Halloween," Whiteside told Life's Little Mysteries, a sister site to LiveScience.
"The focus is typically on small, individually wrapped single-serve packages of chocolate and non-chocolate candies."
Of course, one type of candy becomes popular during Halloween that is not often eaten the rest of the year: candy corn.
"About 35 million pounds of candy corn was made for the season," Whiteside said.
That's 1.76 ounces, or about 27 individual candy corns, for each and every American.
As you might have suspected, Halloween is "the largest confectionery holiday," Whiteside said, followed by Easter, the Christmas/winter holiday, and finally Valentine's Day.
This article was provided by Life's Little Mysteries, a sister site to LiveScience.
Follow us on Twitter @llmysteries, then join us on Facebook.
Follow Natalie Wolchover on Twitter @nattyover.
