JACKSON, Miss.
(WJTV) – Mississippi State Representative Karl Oliver’s Facebook page is getting a lot of attention after a recent post.
On Monday morning, Rep. Oliver apologized for his choice of words.
The Facebook Post that was made on May 20, addressed the recent removal of Confederate monuments in Louisiana.
The Republican represents District 46 – Carroll, Grenada, Leflore, Montgomery, Webster counties.
Below is the text of the post:
“The destruction of these monuments, erected in the loving memory of our family and fellow Southern Americans, is both heinous and horrific.
If the, and I use this term extremely loosely, “leadership” of Louisiana wishes to, in a Nazi-ish fashion, burn books or destroy historical monuments of OUR HISTORY, they should be LYNCHED!
Let it be known, I will do all in my power to prevent this from happening in our State.”
Here is what Oliver said Monday:
I, first and foremost, wish to extend this apology for any embarrassment I have caused to both my colleagues and fellow Mississippians.In an effort to express my passion for preserving all historical monuments, I acknowledge the word “lynched” was wrong.
I am very sorry.
It is in no way, ever, an appropriate term.
I deeply regret that I chose this word, and I do not condone the actions I referenced, nor do I believe them in my heart.
I freely admit my choice of words was horribly wrong, and I humbly ask your forgiveness.
The Mississippi Legislative Black Caucus is responding to the post.
State Representative Sonya Williams Barnes, a Democrat from District 119 sent WJTV this statement in response to the Facebook post:
“The shameful, but seemingly extremely comfortable, choice of words used by my colleague Rep. Karl Oliver, were offensive to me as the act of lynching was commonly used and most targeted toward African American men, women and children in the south and especially in our state.
I commend Louisiana’s leaders for taking the brave stance to remove the offensive monuments from public areas in their city.
It is time for Mississippi to make similar strides as many in our state find the state flag offensive and non-representing of all Mississippi residents.”
Mississippi Speaker of the House Philip Gunn also commented on Oliver’s statement:
“I condemn the comments recently posted on Facebook by Rep. Karl Oliver,” said Speaker of the House Philip Gunn.
“They do not reflect the views of the Republican party, the leadership of the House of Representatives or the House as a whole.
Using the word “lynched” is inappropriate and offensive.
We call on Rep. Oliver to apologize.”
The Mississippi GOP Chairman also condemned Oliver’s statement:
“Rep.
Oliver’s comments were offensive, do not represent the Mississippi Republican Party and have no place in our public discourse.
I hope he will quickly clear up his remarks to make his point without these inappropriate comments.” – Joe Nosef
Gov.
Bryant issued a statement as well:
Rep. Oliver’s language is unacceptable and has no place in civil discourse.
"Rep. Oliver's language is unacceptable and has no place in civil discourse.
"- statement from Gov.
@PhilBryantMS — Malary Pullen (@MalaryPullenTV) May 22, 2017
