A Mississippi State Legislator wrote an incendiary Facebook post over the weekend in response to the removal of Confederate symbols in New Orleans.
Rep. Karl Oliver, a Republican from Winona, Miss.
suggested leaders of the city “should be lynched” if they intend to “destroy historical monuments of OUR HISTORY.”
The full post was removed from Oliver’s Facebook page as of Monday afternoon.
It read:
“The destruction of these monuments, erected in the loving memory of our family and fellow Southern Americans, is both heinous and horrific.
If the, and I use this term extremely loosely, “leadership” of Louisiana wishes to, in a Nazi-ish fashion, burn books or destroy historical monuments of OUR HISTORY, they should be LYNCHED!
Let it be known, I will do all in my power to prevent this from happening in our State.”
As of May 20, New Orleans has removed four monuments that commemorated the Confederacy from public view, but the statutes have not been destroyed.
The city’s mayor has defended the act, saying the city has moved to “correct” history.
“We’re actually correcting history,” Mayor Mitch Landrieu recently told TIME.
“Those monuments have never reflected the totality of who we are.”
Oliver was not immediately available for comment, but some of his fellow lawmakers have blasted the post calling it offensive and saying they were angered by it.
“The shameful, but seemingly extremely comfortable, choice of words used by my colleague Rep. Karl Oliver, were offensive to me as the act of lynching was commonly used and most targeted toward African American men, women and children in the south and especially in our state,” Rep. Sonya Williams Barnes, a Democrat, told Mississippi’s WJTV.
Another Democrat, Rep. Chris Bell, wrote on Facebook that he was “angered beyond words” by Oliver’s post.
“His constant and consistent disrespect for those who are offended by the images of hate is unacceptable!
I will fight with vigor and tenacity to ensure not only our current state flag is removed along with those images that glorify hate,” Bell wrote in a post that included a screenshot of Oliver’s Facebook page.
The Root notes that Oliver’s remarks are particularly striking given the fact that a county in his district, Leflore, is home to Money, Miss.
where Emmett Till was killed in 1955.
On Monday afternoon, Oliver issued an apology to Mississippi Today.
The statement reads:
“I, first and foremost, wish to extend this apology for any embarrassment I have caused to both my colleagues and fellow Mississippians.
In an effort to express my passion for preserving all historical monuments, I acknowledge the word ‘lynched’ was wrong.
I am very sorry.
It is in no way, ever, an appropriate term.
I deeply regret that I chose this word, and I do not condone the actions I referenced, nor do I believe them in my heart.
I freely admit my choice of words was horribly wrong, and I humbly ask your forgiveness.”
