Mississippi State Sen. Derrick Simmons, a Democrat, dropped a bomb on Twitter Sunday night at 7:08 p.m.—that another legislator was apparently using Facebook to say that those who supported taking down Confederate statues "should be LYNCHED."
Simmons, who is black, included a screenshot of Rep. Karl Oliver's post from 7:29 p.m. Saturday.
It said in full:
"The destruction of these monuments, erected in the loving memory of our family and fellow Southern Americans, is both heinous and horrific.
If the, and I use this term extremely loosely, "leadership" of Louisiana wishes to, in a Nazi-ish fashion, burn books or destroy historical monuments of OUR HISTORY, they should be LYNCHED!
Let it be known, I will do all in my power to prevent this from happening in our State," the Winona Republican wrote.
Within an hour of Simmons' tweet, Rethink Mississippi joined in, tweeting not only the screenshot of Oliver's post, but the two "likes" of the posts by other members of the Mississippi Legislature: House Appropriations Chairman John Read, a Republican from Gautier, and Rep. Doug Mcleod, a Republican from Lucedale.
The tweet soon blew up on Twitter, with the Jackson Free Press retweeting it and local radio personality and cartoonist Marshall Ramsey weighing in on Twitter: "This is from a Miss.
Legislator.
To threaten lynching would have been unacceptable in 1965, but it's even worse in 2017.
Unbelievable."
Oliver also seems to have misstated that the statues are facing "destruction."
In fact, they are being moved and stored with plans to display them in museums in the future.
On Monday, the director of Beauvoir's, Jefferson Davis' Mississippi home on the Gulf Coast, told the Jackson Free Press that the museum would gladly accept the Louisiana monuments.
'I Deeply Regret That I Chose This Word'
The pro-lynching post went live on Facebook the evening of Saturday, May 20.
Monday morning around 11 a.m., Oliver's Facebook post disappeared from his page and issued an emailed apology soon after.
'Lynching' Call Moves Mississippi Confederate Statues to Spotlight Mississippi's Confederate memorials carry mixed messages: Some just honor the soldiers, others the "cause" of slavery, still others both.
"I, first and foremost, wish to extend this apology for any embarrassment I have caused to both my colleagues and fellow Mississippians.
In an effort to express my passion for preserving all historical monuments, I acknowledge the word 'lynched' was wrong," Oliver said in a statement.
"I am very sorry.
It is in no way, ever, an appropriate term.
I deeply regret that I chose this word, and I do not condone the actions I referenced, nor do I believe them in my heart.
I freely admit my choice of words was horribly wrong, and I humbly ask your forgiveness."
House Speaker Philip Gunn, R-Clinton, responded to Oliver's post this morning.
“I condemn the comments recently posted on Facebook by Rep. Karl Oliver,” Gunn said in a press statement.
“They do not reflect the views of the Republican party, the leadership of the House of Representatives or the House as a whole.
Using the word 'lynched' is inappropriate and offensive.
We call on Rep. Oliver to apologize.”
At the Stennis press luncheon at noon Monday, Gunn also announced that he is stripping Oliver's vice-chairmanship of the House Forestry Committee.
Gunn has repeatedly and publicly called for changing the Mississippi state flag, which contains a Confederate battle flag in its canton corner, but he has not rounded up enough votes to bring out a bill for two sessions in a row, he says.
The Legislative Black Caucus is boycotting the Southern Legislative Conference this year, which the Speaker chairs, to protest the state flag.
Mississippi Republican Party Chairman Joe Nosef also released a statement this morning, distancing Oliver's comments from the state's GOP.
"Rep. Oliver's comments were offensive, do not represent the Mississippi Republican Party and have no place in our public discourse," Nosef said in a press statement.
"I hope he will quickly clear up his remarks to make his point without these inappropriate comments."
Gov.
Bryant Proclaims Confederate Heritage Month The Jackson Free Press revealed to the world in February 2016 that Gov.
Bryant had declared April "Confederate Heritage Month," but with no mention of slavery.
Gov.
Phil Bryant, who faced his own firestorm last year after the Jackson Free Press revealed that he had quietly declared April "Confederate Heritage Month," issued a statement to the Associated Press saying Oliver's language is "unacceptable and has no place in civil discourse."
The Democratic Caucus leaders Sen. Bill Stone, D-Holly Springs, and Rep. David Baria, D-Bay St. Louis, also released a statement condemning Oliver's comments.
"As members of the Mississippi Legislature, we wish to condemn in the strongest terms possible the remarks of one of our colleagues concerning lynching of public officials involved in the decision to remove confederate memorials in our neighbor state," the emailed press statement says.
"The use of such inflammatory rhetoric in the context of public discourse is repugnant and does damage to the considerable advances that have been made in healing wounds caused by state-supported racism of the past.
In 2017, no elected official in the State of Mississippi should be speaking in this manner regardless of any strongly held opinions concerning confederate statues."
Several Mississippi lawmakers have weighed in on the statement, distancing themselves from Oliver regardless of party affiliation.
'Shocking in its Ignorance'
The NAACP Legal Defense Fund released a statement today in response to Oliver's remarks:
"Karl Oliver’s statement over the weekend is shocking in its ignorance and abhorrent in its violence.
He not only called for the murder of public officials, a statement that is appalling enough in its own right.
In specifically calling for lynching, he also explicitly raised the ugly history of racial violence in America, a history that still casts a long shadow over Oliver’s own state of Mississippi—especially the district he represents, where Emmett Till was murdered in 1955," LDF President Sherrilyn Ifill said in a statement.
"That history is also precisely why the removal of Confederate monuments is such an important act of reconciliation and inclusion in the first place."
The Emmett Till reference may not be exactly accurate, however.
Money, Miss., the town where Bryant's Grocery (where the interaction between Carolyn Bryant and Emmett Till that led to his kidnapping and lynching)is located, is in District 46, which Oliver represents.
There are different accounts, based on different witnesses, however, of where Till was killed, but Devery Anderson's research in "Emmett Till: The Murder That Shocked the World and Propelled the Civil Rights Movement" places Till's murder either outside of Glendora, Miss.
near the Tallahatchie River or outside of Drew, Miss.
Neither probable location of Till's murder is in Oliver's district.
"Moreover, Rep. Oliver’s belated and, frankly, hard to believe apology does not undo the damage done by statements like this from those who purport to be leaders in our country," Ifill's statement continues.
"His remarks demonstrate such a shocking level of recklessness that we must question his fitness for public office.
During this volatile and dangerous time in our country, when hate crimes are at their highest levels in recent memory, we call on public officials to set an example of peace, respect, and care, and to exercise self-discipline when participating in conversations about this country’s racial history.”
Oliver's hometown, Winona, is not a stranger to legislators speaking to racist organizations.
In 2009, state Sen. Lydia Chassaniol, also a Republican from Winona, gave the keynote address to the white-supremacist organization, the Council of Conservative Citizens in Jackson.
Despite reporting by the Southern Poverty Law Center and the Jackson Free Press, the revelation raised little attention at the Mississippi Legislature.
She was, and continues to be, the chairwoman of the Senate Tourism Committee.
In 2015, Dylann Roof killed multiple black parishioners in a church in Charleston, S.C.
He cited the Council of Conservative Citizens in his racist manifesto, found later in his home.
'I Could Care Less'
This is not Oliver's first offensive rodeo.
In March 2016, Gulfport resident Becky Guidry emailed members of the Mississippi House of Representatives in order to express her concern over the Taxpayer Pay Raise Act, which the Senate passed that session.
Guidry wrote in order to urge lawmakers to vote "no" on the act in the event that it reached the House for a full vote.
Guidry wrote in her email that she thinks the act is irresponsible when "revenue projections are already down, budgets for various services are being cut across the board, and funding for public education and other critical services such as child care, foster care and roads/bridges are underfunded."
Confederates Speak In their own words, Confederate leaders explain secession, the Civil War and their views about black people.
Rep. Karl Oliver, who is not Guidry's representative, decided to respond.
He wrote:
"Mrs. Guidry, I normally don't return emails that do not request a response, but I found yours so intriguing I simply felt led to respond.
I see you are not a native to the Great State of Mississippi nor do you and I have similar political views.
[Editor's note: Guidry's Facebook page says she is from Chicago, Ill.] The people of our Great State overwhelmingly share my same or similar views on Government responsibility.
I appreciate you going to the trouble to share yours with me, but quite frankly, and with all due respect, I could care less.
I would, however, recommend that there are a rather large number of like-minded citizens in Illinois that would love to see you return.
With warmest personal regards, Karl Oliver."
Guidry posted both her email and Oliver's response in a screenshot on Twitter with the text "Mom Wife Taxpayer Voter.
This is my home & I care about my family's future here.
Who else shares my views?
#msleg"
The Jackson Free Press also reported that the controversial Koch brothers backed Oliver.
As a freshman representative, Oliver was able to raise in excess of $25,000 in the 2015 election cycle, campaign-finance records show.
He raised less than his Democratic opponent in November's election race, Ken Strachan, who raised more than $38,000.
Oliver won the race with 56 percent of the vote and replaced veteran lawmaker and Republican Rep. Bobby Howell, who served in the House for 24 years.
Empower PAC, the political arm of Empower Mississippi, a school-choice advocacy organization that fought Initiative 42 in 2015, donated $3,500 to Oliver's campaign.
The Mississippi Association of Realtors gave Oliver $2,500, 2015 campaign-finance records show.
Koch Industries and the Mississippi Manufacturers Association also donated to his campaign.
The manufacturers' association backed the study used in the Senate to support the Taxpayer Pay Raise Act.
The manufacturing industry has the most to gain from eliminating the corporate franchise tax, which is one of the taxes addressed in the bill Guidry's email was about.
The state's manufacturing industry must pay more than $56,000 in franchise taxes to the state, the study says.
This story will be updated with responses and comments.
In the original story, we spelled Rep. John Read's name "John Reed," which is incorrect.
We apologize for the error.
