 House Speaker Philip Gunn stripped Rep. Karl Oliver, R-Winona, of his vice-chairmanship today after Oliver’s Facebook post Saturday, which said those supporting the removal of Confederate monuments in Louisiana “should be LYNCHED!”
“I called on him to immediately retract and apologize for that and also to inform him that his vice-chairmanship will be revoked,” Gunn said this afternoon at the Stennis Capitol Press Forum.
“It does not reflect the values of the leadership in the House, and for that reason, he will no longer be a part of the leadership.”
Oliver is the vice-chairman of the House Forestry Committee.
On Saturday evening, Oliver posted a fuzzy screenshot on Facebook of the statue of Robert E. Lee removed in New Orleans.
Under it, he wrote:
"The destruction of these monuments, erected in the loving memory of our family and fellow Southern Americans, is both heinous and horrific.
If the, and I use this term extremely loosely, "leadership" of Louisiana wishes to, in a Nazi-ish fashion, burn books or destroy historical monuments of OUR HISTORY, they should be LYNCHED!
Let it be known, I will do all in my power to prevent this from happening in our State," the Winona Republican wrote.
Louisiana is not actually destroying the monuments, crating them instead until their final destination is decided.
Today, the director of Beauvoir, Jefferson Davis’ Mississippi home on the Coast, told the Jackson Free Press that he would welcome the monuments there.
Democratic state Sen. Derrick Simmons, D-Greenville, brought attention to Oliver’s post initially on Twitter, and a social media storm ensued.
House Appropriations Chairman John Read, R-Gautier, and Rep. Doug McLeod, R-Lucedale, both liked the post initially.
Gunn told reporters Monday afternoon that he also put in calls this morning to the two lawmakers.
“I called both of them and said, ‘That’s not smart, don’t do it.
If you can un-like something or take it down, do it,’” said Gunn, who admitted to not operating his own social-media accounts.
The speaker said he understood after speaking with Oliver that he is remorseful.
“His tone is very remorseful; he regrets what has happened,” Gunn said.
“I don’t know what more I can do.”
Oliver deleted the Facebook post around 11 a.m. this morning and issued an apology statement to reporters.
This morning before the post was deleted, the Jackson Free Press could not find Reps. Read and McLeod among the over 300 Facebook users who had liked the post, implying they had “un-liked” the post as the Speaker had asked.
“I, first and foremost, wish to extend this apology for any embarrassment I have caused to both my colleagues and fellow Mississippians.
In an effort to express my passion for preserving all historical monuments, I acknowledge the word ‘lynched”’ was wrong.
I am very sorry,” Oliver’s emailed apology statement says.
“It is in no way, ever, an appropriate term.
I deeply regret that I chose this word, and I do not condone the actions I referenced, nor do I believe them in my heart.
I freely admit my choice of words was horribly wrong, and I humbly ask your forgiveness.”
When asked if Gunn would consider similar consequences for the two lawmakers who liked the post, the speaker said he has had very little time to digest the predicament.
“I’ve called on the man to retract his statement.
I’ve called on the man to apologize, and I’ve disciplined him with the only thing I can discipline him with, so at this point, I think we’ve done the best we can do on that,” Gunn said.
The Speaker also said he had called the chairwoman of the Legislative Black Caucus this morning regarding Oliver’s Facebook post, but did not share his comments to her.
Email state reporter Arielle Dreher at arielle@jacksonfreepress.com and follow her on Twitter at @arielle_amara.
