The Supreme Court’s conservative justices appeared deeply skeptical Tuesday that a key component of President Obama’s sweeping health-care law is constitutional, endangering the most ambitious domestic program to emerge from Congress in decades.
In an intense interrogation of the government’s lawyer, Solicitor General Donald B. Verrilli Jr., the justices posed repeated and largely unanswered questions about the limits of federal power.
At the end of two hours, the court seemed split on the same question that has divided political leaders and the country: whether the Constitution gives Congress the power to compel Americans to either purchase health insurance or pay a penalty.
The answer is likely to come from Justice Anthony M. Kennedy or perhaps Chief Justice John G. Roberts Jr.
Both men fully joined in the rough 60 minutes of questioning for Verrilli.
But they indicated that the case might be a closer call for them than for their colleagues.
If either were to save the health-care law — championed by Obama, passed by a Democratic-controlled Congress in 2010 and increasingly unpopular in public opinion polls — it seemingly would require a judgment that there is something unique about the health-care market that allows such regulation and that some line could be drawn to limit the government’s claim of federal power.
Tuesday’s arguments were the most dramatic so far of the Supreme Court’s three days of hearings on the Patient Protection and Affordable Care Act, and the session was perhaps the most remarkable one since the court decided the 2000 presidential election with its ruling in Bush v. Gore.
Outside the courthouse, one demonstrator was dressed as Lady Liberty, while another posed as a prisoner with a ball and chain.
Down the street, Rep. Michele Bachmann (R-Minn.) rallied tea party supporters.
Inside the chamber, Cabinet secretaries and members of Congress were scattered throughout the audience.
Roberts concluded the session by saying, “Counsel, we’ll see you tomorrow.”
On Wednesday, the court will consider whether the entire health-care law must fall if the individual mandate is found unconstitutional and whether the law’s expansion of Medicaid is an improper demand on the states, which help foot the bill for the program.
The court is likely to issue its ruling in late June, in the midst of the presidential campaign.
Verrilli was first up at Tuesday’s oral arguments and was granted twice the usual time to make his case.
The reception he received must have made the hour seem long.
He defended the law as a valid exercise of Congress’s power under the Constitution’s commerce clause to regulate interstate commerce.
Lawmakers chose to tackle the problem of the uninsured, along with cost-shifting by people who do not pay for their medical care, by regulating health insurance, the principal method by which medical care is purchased, Verrilli said.
But the conservative justices soon moved the arguments used against the law from the beginning, particularly that it is beyond Congress’s authority to require people to purchase something they do not want.
“Can you create commerce in order to regulate it?” Kennedy asked.
Justice Antonin Scalia, considered a possible ally by some of the law’s supporters because of a past vote on the commerce clause’s authority, seemed to dash those hopes quickly.
“The federal government is not supposed to be a government that has all powers,” he said.
“If the government can do this .
.
.
what else can it not do?”
Justice Samuel A. Alito Jr. said that under Verrilli’s theory — that the government can require the purchase of health insurance because everyone, at some point, will need health care — the government could also mandate burial insurance, since everyone will die.
Justice Clarence Thomas, who maintained his policy of not asking questions at the argument, has spent two decades on the court ruling that the commerce clause gives the government less power than other justices have recognized.
There were other troubling signs for supporters of the law.
When Verrilli said the government’s argument concerned only insurance, Roberts said that was not reassuring.
If the court approves that, he said, “all bets are off, and you could regulate that market in any rational way.”
Kennedy worried that the law could mark a significant shift in the government’s power over personal liberty.
“When you are changing the relation of the individual to the government in this .
.
.
unique way, do you not have a heavy burden of justification to show authorization under the Constitution?” he asked.
Conservative justices repeatedly asked about the limits of the government’s power, using now-familiar examples of forcing the purchase of broccoli, or of cars to help struggling auto companies.
Verrilli, seemingly unwilling to tie the hands of future lawmakers, repeatedly answered such questions by referring to the uniqueness of the health-care market.
Liberal justices seemed to think that Congress was well within its powers in trying to reform a system in which uninsured people are raising costs for others.
Those people do engage in commerce, Justice Ruth Bader Ginsburg said, when they show up for treatment that cannot be denied.
“I thought what was unique about this is it’s not my choice whether I want to buy a product to keep me healthy, but the cost that I am forcing on other people if I don’t buy the product sooner rather than later,” she said.
Justice Stephen G. Breyer said the answer to Alito’s question might be that if the United States had a burial insurance market equivalent to its extensive system of private and public insurance for health care, perhaps it would not be inappropriate to require people to obtain burial plans.
Paul Clement, former solicitor general for President George W. Bush and the lawyer for Florida and 25 other states objecting to the law, said the legislation is unprecedented and has no limiting principle.
“The commerce clause gives Congress the power to regulate existing commerce,” Clement said.
“It does not give Congress the far greater power to compel people to enter commerce to create commerce essentially in the first place.”
It was in the questioning of Clement and Michael Carvin, representing the National Federation of Independent Business, that supporters of the law saw a glimmer of hope.
Roberts told Carvin that he was not addressing the government’s point, “which is that they are not creating commerce in health care.
It’s already there, and we are all going to need some kind of health care; most of us will at some point.”
And Kennedy said the government might be right that the interwoven markets of health insurance and health care are unique.
“The young person who is uninsured is uniquely proximately very close to affecting the rates of insurance and the costs of providing medical care in a way that is not true in other industries,” he said.
“That’s my concern in the case.”
Oral arguments are often a good barometer of an outcome, but they can sometimes be misleading in cases of great import with complicated constitutional questions.
Several years ago, for instance, oral arguments in a case about a key provision of the Voting Rights Act seemed to indicate that it was doomed.
Instead, the justices found a narrow way out and avoided the constitutional controversy.
