WASHINGTON — With the fate of President Obama’s health care law hanging in the balance, a lawyer for the administration faced a barrage of skeptical questions on Tuesday from four of the Supreme Court ’s more conservative justices, suggesting that a 5-to-4 decision to strike down the law was a live possibility.
Predicting the result in any Supreme Court case, much less one that will define the legacies of a president and a chief justice, is nothing like a science, and the case could still turn in various directions.
But the available evidence indicated that the heart of the Affordable Care Act is in peril.
The court’s decision is expected by June, and much may change as the justices deliberate and exchange draft opinions in the coming months.
If the indications from Tuesday’s arguments are correct, though, the ruling may undo parts or all of the overhaul of the health insurance system, deal Mr. Obama a political blow in the midst of the presidential election season, and revise the constitutional relationship between the federal government and the states.
The tone on Tuesday made a question to be addressed in the third and final day of arguments on Wednesday all the more important: If the individual mandate requiring most Americans to obtain health insurance or pay a penalty fell, what other parts of the law would fall along with it?
On Tuesday, Justice Anthony M. Kennedy, the court’s swing justice, asked a host of questions indicating discomfort with the law.
“Can you create commerce in order to regulate it?” Justice Kennedy asked the administration’s lawyer, Solicitor General Donald B. Verrilli Jr., only minutes into the argument.
He later told Mr. Verrilli that the federal government faced “a heavy burden of justification” and pressed him to articulate “some limits on the commerce clause” of the Constitution.
“You are,” Justice Kennedy said, “changing the relationship of the individual to the government.”
Justice Kennedy’s questioning is often hard to read, and near the end of the argument he noted that “most questions in life are matters of degree.” But his questioning was, on balance, skeptical.
Justices Antonin Scalia and Samuel A. Alito Jr. were consistently hostile to the law.
Chief Justice John G. Roberts Jr. was a little less so.
The conventional view is that the administration will need one of those four votes to win, and it was not clear that it had captured one.
The court’s four more liberal members — Justices Ruth Bader Ginsburg, Stephen G. Breyer, Sonia Sotomayor and Elena Kagan — indicated that they supported the law, as expected.
Justice Clarence Thomas, who asked no questions, is thought likely to vote to strike down the law.
Everything about Tuesday’s argument was outsize.
It was, at two hours, twice the usual length.
The questioning was, even for the garrulous current court, unusually intense and pointed.
And the atmosphere in the courtroom, which is generally subdued, was electric.
Mr. Verrilli seemed taken aback by the hostile reception from the court’s conservatives.
He got off to a rocky start and never seemed to quite find his footing during his hour at the Supreme Court lectern.
Paul D. Clement, representing the 26 states challenging the law, and Michael A. Carvin, representing private challengers, were more assured, perhaps encouraged by the first part of the argument.
Mr. Clement is a particularly fluid and conversational advocate, and he seemed eager to parry questions from the court’s liberal wing.
Wednesday’s argument about the other elements of the law may provide further clues about the fate of the mandate.
It is one thing, after all, to ask questions about a hypothetical ruling striking down the mandate and another to seek practical advice about the consequences of such a decision.
The central legal question for the justices on Tuesday was whether Congress had exceeded its constitutional authority to regulate interstate commerce in enacting the insurance mandate.
Mr. Verrilli argued that the law was a valid response to a crisis in the market for health care.
The individual mandate, he said, merely regulates how people pay for services they are virtually certain to use at some point in their lives and is well within the authority granted to the federal government by the Constitution.
Justice Ginsburg seemed to agree, saying the mandate was a response to the fact that uninsured people receive free health care that ends up being paid for by others.
“The problem is that they are making the rest of us pay,” she said.
Justice Sotomayor said Americans would not stand for a system in which children in danger of dying were turned away from emergency rooms.
