WASHINGTON -- After the Supreme Court oral arguments in the health care case Tuesday morning, the Obama administration better start preparing for the possibility of a future without the individual mandate.
From the very start, things did not go well for the government's argument that the requirement under the Affordable Care Act that virtually all Americans have health insurance or pay a penalty is constitutional.
U.S.
Solicitor General Donald Verrilli began his argument not with his usual calm and clear delivery, but rather with a case of coughs that seemed to take him off his game.
And just as he was starting to recover his composure, Justice Anthony Kennedy, a key swing vote, asked, "Can you create commerce in order to regulate it?"
Kennedy's question adopted the framing of the case put forward by those challenging the mandate.
From there, the barrage against Verrilli did not relent until he sat down nearly an hour later.
The conservative justices appeared particularly concerned that if they upheld the mandate, Congress would be loosed to regulate nearly anything else it deemed a national problem.
Verrilli argued that the health care market's unique features allow Congress to require the uninsured to purchase health insurance.
"The health care market is characterized by the fact that, aside from the few groups that Congress chose to exempt from the minimum coverage requirement, ... virtually everybody else is either in that market or will be in that market," Verrilli said.
Plus, he said, "people cannot generally control when they enter that market."
Chief Justice John Roberts responded, "The same, it seems to me, would be true, say, for the market in emergency services: police, fire, ambulance, roadside assistance, whatever."
When Verrilli said those services do not constitute markets, Justice Samuel Alito asked what would keep the government from applying to burial services -- which Verrilli conceded do constitute a market -- the same rationale about preventing cost-shifting that it used for health care.
Verrilli never quite answered that question, pointing instead to the "billions of dollars of uncompensated costs" that distort the health insurance market.
Alito then flipped the tables, saying that the mandate will require young, healthy people to pay more per year for insurance than they would pay for health care out-of-pocket, thus forcing them "to subsidize services that will be received by somebody else."
"If you're going to have insurance, that's how insurance works," Justice Ruth Bader Ginsburg argued back, in the first of the four-justice liberal bloc's attempts to shore up the government's case.
She and Justices Stephen Breyer and Sonia Sotomayor would all leap in to make the government's case themselves after Justice Antonin Scalia invoked the prospect of a broccoli mandate.
Verrilli could not gain traction with his alternative argument that the mandate falls within Congress' ability to pass laws "necessary and proper" to effectuate its constitutionally enumerated power to regulate commerce.
Scalia, who relied on this clause in 2005 to uphold a federal ban on cultivating marijuana for one's own state-legalized medical consumption, said the individual mandate may be necessary to carry out the Affordable Care Act, but it is not proper "because it violated the sovereignty of the States."
"If the government can do this, what, what else can it not do?"
Scalia asked.
Before he sat down, Verrilli offered his remaining justification that the mandate, with its penalty for non-compliance to be paid through one's tax return, was constitutional under Congress' taxing power.
But the justices, from Ginsburg to Scalia, seemed unswayed.
After a brief halftime, Paul Clement, a former U.S. solicitor general, began his argument on behalf of the 26 states challenging the mandate.
If Verrilli struggled, Clement shined.
The conservative justices remained largely silent as he skated through the liberals' heavy questioning.
"The mandate represents an unprecedented effort by Congress to compel individuals to enter commerce in order to better regulate commerce," he began, employing the same terms Kennedy used to describe the mandate throughout the government's argument.
When Breyer rolled out a multi-part question seemingly designed to be his tour de force on the mandate's obvious constitutionality, Clement cut the legs out from under it, noting that Breyer was talking about the wrong constitutional provision.
Roberts then asked Clement to address the government's contention that "everybody is in this market, so that makes it very different than the market for cars."
But it was hard to view this question as anything but diplomatic after Roberts' own clear antagonism to the same contention during Verrilli's hour.
Instead, Roberts appeared to favor the challengers' belief that the mandate regulates the insurance market, not the health care market, and the consumption of insurance, unlike health care, is not an inevitable fact of life.
"We don't get insurance so that we can stare at our insurance certificate," Justice Elena Kagan responded when Clement offered her that argument.
"We get it so that we can go and access health care."
Clement parried that remark and concluded his time before the justices apparently unscathed by the liberals' attacks.
Michael Carvin, representing the National Federation of Independent Business and several individuals, used his half hour as a sort of end-zone dance for the seeming defeat of the mandate, going so far as to chuckle at questions from Breyer and Sotomayor.
Towards the end of Carvin's argument, Justice Kennedy said that maybe the health insurance market, after all, is unique enough from other industries to allow a mandate to prevent cost-shifting where it might not be permissible in another market.
"[M]ost questions in life are matters of degree," he said, softening from the hard line he seemed to take against the mandate during the first half of the argument.
On rebuttal, Verrilli gamely repeated the mandate's justifications that the conservatives already frowned upon, parting with the one arrow left in his quiver: a plea to the justices' "solemn obligation to respect the judgments of the democratically accountable branches of government."
Whether one or more of the Supreme Court's conservatives will ultimately come to that conclusion, and thereby defy the expectations they set on Tuesday morning, is anyone's guess.
