Sharp questioning by the Supreme Court's conservative justices has cast serious doubt on the survival of the individual insurance requirement at the heart of President Barack Obama's historic health care overhaul.
Amy Brighton from Medina, Ohio, who opposes health care reform, rallies in front of the Supreme Court in Washington, Tuesday, March 27, 2012, as the court continues arguments on the health care law signed... (Associated Press)
Christine Harley, from Alexandria, Va., left, argues with Janis Haddon from Atlanta, Ga., who opposes health care reform in front of the Supreme Court in Washington, Tuesday, March 27, 2012, as the court... (Associated Press)
Supporters of health care reform rally in front of the Supreme Court in Washington, Tuesday, March 27, 2012, as the court continued hearing arguments on the health care law signed by President Barack... (Associated Press)
Supporters of health care reform rally in front of the Supreme Court in Washington, Tuesday, March 27, 2012, as the court continues arguments on the health care law signed by President Barack Obama.... (Associated Press)
Michael Wade, from East Brookfield, Mass., who opposes health care reform, rallies in front of the Supreme Court in Washington, Tuesday, March 27, 2012, as the court continues arguments on the health... (Associated Press)
Arguments at the high court Tuesday focused on whether the insurance requirement "is a step beyond what our cases allow," in the words of Justice Anthony Kennedy.
He and Chief Justice John Roberts are emerging as the seemingly pivotal votes.
Justices Antonin Scalia and Samuel Alito appeared likely to join with Justice Clarence Thomas to vote to strike down the key provision.
The four Democratic appointees seemed ready to vote to uphold it.
THIS IS A BREAKING NEWS UPDATE.
Check back soon for further information.
AP's earlier story is below.
Conservative justices on Tuesday sharply questioned whether the government can force Americans to carry health insurance, wondering in arguments over President Barack Obama's health care overhaul if Congress might next force people to buy broccoli or burial insurance.
"If the government can do that, what else can it" do?
asked Justice Antonin Scalia, referring to the individual mandate portion of the Patient Protection and Affordable Care Act.
The congressional requirement to buy health care insurance is the linchpin of the law's aim to get medical insurance to an additional 30 million people, at a reasonable cost to private insurers and state governments.
Virtually every American will be affected by the court's decision on the law's constitutionality, due this summer in the heat of the presidential and congressional election campaigns.
Recognizing the significance of the case, the justices are allowing audio of the arguments to be released on the same day.
The audio of Monday's arguments can be found at: http://apne.ws/H8rKM4.
Scalia, as well as Chief Justice John Roberts and Justices Samuel Alito and Anthony Kennedy, pressed Solicitor General Donald Verrilli on whether people can be forced to buy things like cars, broccoli and burial insurance if the government can make them buy health insurance.
Kennedy at one point said that allowing the government mandate would "change the relationship" between the government and its citizens.
"Do you not have a heavy burden of justification to show authority under the Constitution" for the individual mandate?
asked Kennedy, who is often the swing vote on cases that divide the justices along ideological lines.
Scalia repeatedly pointed out that the federal government's powers are limited by the Constitution, with the rest left to the states and the people.
"The argument there is that the people were left to decide whether to buy health insurance," Scalia said.
Scalia and Roberts noted that the health care overhaul law would make people get insurance for things they may not need, like heart transplants or pregnancy services.
"You can't say that everybody is going to participate in substance abuse services," Roberts said.
On the other hand, Justice Ruth Bader Ginsburg said, "The people who don't participate in this market are making it more expensive for those who do."
"You could say that about buying a car," Scalia retorted, noting that if enough people don't buy cars the cost could go up.
But, unlike cars, almost everyone eventually will be required to use the health care system, said Verrilli, the solicitor general making the administration's case.
Without health insurance, he said, "you're going to the market without the ability to pay for what you're going to get."
Demonstrators returned Tuesday to the sidewalk outside the Supreme Court, with more than 100 supporters of the law circling and chanting, "A healthy America is a productive America," "Protect the law," and, "I love Obamacare."
More than a dozen opponents held a news conference criticizing the bill.
Supporters, two of them wearing statue of liberty costumes, marched to the song "Walking on Sunshine" and Stevie Wonder's "Signed, Sealed, Delivered I'm Yours," being played over a loudspeaker.
A trumpet player played "When the Saints Go Marching In" and "this little light of mine," and supporters changed the lyrics to ones supporting the health care law.
One demonstrator opposing the law wore a striped prison costume and held a sign, "Obama Care is Putting the US Tax Payer in Debtors Prison."
Rep. Michele Bachmann of Minnesota, a former Republican presidential candidate, joined a tea party press conference of opponents of the law.
Calling the law "the greatest expansion of federal power in the history of the country," she said, "We are calling on the court today: Declare this law unconstitutional."
___
Associated Press writer Jessica Gresko contributed to this report.
