Speaker John Boehner (BAY'-nur) says the House will move forward with a contempt of Congress vote against Attorney General Eric Holder over the botched gun-tracking operation known as Fast and Furious.
The Ohio Republican told reporters Wednesday that last-minute talks with the White House about releasing documents had failed to avert the vote.
President Barack Obama has asserted executive privilege to keep the documents secret, but Republicans say there's no basis for that.
The issue has political implications this election year.
The National Rifle Association is keeping score, prompting some Democrats to join Republicans in voting for contempt.
Such a citation would not cause the release of more documents on the operation, in which guns were allowed to "walk" from Arizona to Mexico in hopes they could be tracked.
