3 years ago
Washington (CNN) - An offer from the Obama administration to show Congressional investigators some documents related to the failed "Fast and Furious" sting operation was rejected Tuesday, sources from both sides say.
The last-ditch offer was a joint effort between the Justice Department and the White House and made to senior aides to House Speaker John Boehner and Oversight Committee Chairman Darrell Issa.
- Follow the Ticker on Twitter: @PoliticalTicker
According to a summary of the offer provided by a senior administration official and a Justice Department official familiar with the discussions, the Justice Department outlined an offer that included giving Congress access to some of the documents generated between February 4, 2011, when the DOJ initially told Congress there was no inappropriate activity, and December 2, 2011, when Justice acknowledged the program was "fundamentally flawed."
"We reached out and showed them a representative sample of the documents so they could see first-hand the types of communications in contention," the administration official said.
President Barack Obama has asserted executive privilege in the dispute.
The DOJ also offered to conduct a briefing, give Congress documents related to the whistleblowers, and work with the committee to respond to any questions they had after reviewing the materials.
According to a summary of the offer Justice maintained this would have given Congress "unprecedented access to deliberative documents."
The Administration official said the documents would "dispel any notion of an intent to mislead Congress."
One senior House GOP aide confirmed the Justice Department made the offer to senior Republican staff, but said it wasn't sufficient.
GOP leaders plan to move forward with a House vote slated for Thursday to hold Holder in contempt of Congress.
White House spokesman Eric Schultz told CNN, "This was a good faith effort to try to reach an accommodation while still protecting the institutional prerogatives of the Executive Branch, often championed by these same Republicans criticizing us right now.
Unfortunately Republicans have opted for political theater rather than conduct legitimate Congressional oversight."
- Check out the CNN Electoral Map and Calculator and game out your own strategy for November.
