Rep. Jim Matheson (D-Utah) on Tuesday became one of the first Democrats to publicly declare he will vote to hold Attorney General Eric Holder in contempt of Congress, breaking from his party on what is expected to be a mostly party-line vote Thursday.
“Utahns expect and deserve transparency and accountability from government officials, especially when a tragedy such as the death of a U.S. Border Patrol agent occurs.
It just compounds the tragedy when both sides play politics instead of releasing the facts,” he said in a statement, adding: “Sadly, it seems that it will take holding the Attorney General in contempt to communicate that evasiveness is unacceptable.
It is a vote I will support.”
Text Size -
+
reset
It’s not clear yet how many Democrats will defect from their party and support the contempt resolution, which comes as the White House and Republicans in Congress have engaged in an increasingly tense clash over the Fast and Furious “gun walking” scandal.
(Also on POLITICO: Issa predicts bipartisan support on contempt vote)
“Given the stonewalling by the Department of Justice, this should not be a partisan issue,” Michael Steel, spokesperson for Speaker John Boehner (R-Ohio), said in a statement to POLITICO regarding Matheson’s announcement.
Matheson was one of 31 Democratic lawmakers to sign a June 3, 2011 letter to President Barack Obama “to express serious concerns about the Administration’s response to investigations” into the Fast and Furious operation.
Spokesmen for 28 of the letter’s signatories declined to comment, did not return requests for comment or said their boss has yet to take a position on the issue.
House Democratic Whip Steny Hoyer (D-Md.)
said Tuesday that some Democratic votes may be influenced by the National Rifle Association, which weighed in against Holder last week and said it would use the vote on its influential scorecard.
“I think there are some members who will consider the recommendations of the NRA,” Hoyer said.
“Whether they think those recommendations are founded or not, I don’t know at this point in time.”
Matheson spokesperson Alyson Heyrend wouldn’t comment on whether the NRA position influenced Matheson.
The vote in the House Committee on Oversight and Government Reform — which cleared the contempt resolution for consideration by the full House — was split along party lines.
Jim Cooper (D-Tenn.), the only Democrat on the committee to have signed the letter, will vote against contempt again on Thursday, according to a spokesperson.
The 31 Democratic representatives who signed the June letter are: Arkansas Rep. Mike Ross; California Reps. Joe Baca, Dennis Cardoza and Jim Costa; Georgia Reps. Sanford Bishop and John Barrow; Illinois Rep. Jerry Costello; Indiana Rep. Joe Donnelly; Iowa Rep. Leonard Boswell; Kentucky Rep. Ben Chandler; Minnesota Reps. Collin Peterson and Tim Walz; New Mexico Reps. Martin Heinrich and Ben Ray Lujan; New York Rep. Bill Owens; North Carolina Reps. Larry Kissell , Heath Shuler and Mike McIntyre; Ohio Rep. Tim Ryan; Oklahoma Rep. Dan Boren; Oregon Reps. Peter DeFazio and Kurt Schrader; Pennsylvania Reps. Jason Altmire, Tim Holden and Mark Critz; Tennessee Rep. Jim Cooper; Texas Gene Green; Utah Rep. Jim Matheson; Maine Rep. Mike Michaud; West Virginia Rep. Nick Rahall; Wisconsin Rep. Ron Kind.
CORRECTION: A previous version of this post misidentified John Boehner’s party.
