As Beijing continues to suffer from a worsening smog problem, Canadian startup company Vitality Air has cashed in by selling “fresh clean air” from Banff National Park for $10-$20 a bottle.
The air pollution has reached a critical level in Beijing, forcing the city to invoke its first-ever red alert, closing schools and factories.
Restrictions to keep half the city's vehicles off the road have also been imposed.
As news of the red alert spread, the company took to Twitter to offer up their products.
China declared red alert for #smog.
Need a breath of fresh air?
Check out our products!
#ChinaSmog pic.twitter.com/9wPWH090Ol — Vitality Air (@vitalityair) December 8, 2015
(MORE: The Worst Cities For Air Pollution)
Moses Lam and his business partner Troy Paquette founded Vitality Air in November 2014 after selling a plastic baggie of air on eBay.
"Literally we waved it [around] and then we sealed it up and taped it up," Lam told the Herald.
That first bag sold after a month for only 99 cents, but a second one earned them $168 US, and suddenly the idea of selling the crisp, clean air of the Canadian Rockies didn’t seem so crazy.
The store offers two types of “Bottled Goodness,” pure oxygen and air bottled straight from the shores of Lake Louise and other areas of Banff.
Lam says that the process has been refined a bit since those first Zip Loc bags, the Edmonton Sun reports.
Vitality Air China representative Harrison Wang says that their main customers are affluent Chinese women who purchase the cans for their families or to give away as gifts, according to The Telegraph.
Senior homes and even nightclubs have also bought up some of the product.
Cans range from containing up to 80 breaths to upwards of 200 breaths.
