There may not be an air shortage — as in Mel Brooks’ 1987 classic, “Spaceballs” — but that hasn't stopped one Canadian company from selling canned air to pollution-wary Chinese citizens.
Vitality Air is cashing in on the smog crisis in China by selling canisters of fresh, clean air from the Rocky Mountains to the country — and the Chinese are eating it up.
The company was born out of a jocular experiment in November 2014, when a group of friends wanted to see if a bag of air would sell online.
CHINA ORDERS KIDS STAY INSIDE AS SMOG REACHES TOXIC LEVELS
A Canadian company is taking the lead from the 1987 Mel Brooks film, "Spaceballs," by selling canned air to heavily polluted countries like China.
(Jason Cressey/Youtube)
“We were sort of goofing around and said, ‘What the hell, let's throw it on eBay and see what happens,’ and lo and behold it sold,” Moses Lam, the co-founder of the company, told the Daily News.
“We knew we had a little bit of a venture here.”
The company has been in business for six months, and sells just two products: Cans of air and cans of oxygen.
The cans of oxygen, the company's co-founder said, are primarily sold to North American clients — like fitness buffs, who need fuel for their muscles, people nursing hangovers, or truckers who struggle to stay awake on the road.
The business boasts sales of about 400 oxygen canisters per month without any advertising, according to Lam.
Oxygen in a can by Vitality Air.
(via vitalityair.com)
The fresh air, however, is specifically targeted towards heavily polluted regions like China, India and Dubai.
Detrimental levels of smog and pollution have blanketed China for months — and the enterprising company saw an opportunity to provide the people with what they no longer had at their disposal.
On Dec. 7, Beijing issued a red alert over air pollution and sales of the products have skyrocketed.
A sample order of 500 bottles sold out across China in just a week and a half, according to Lam.
“Air is something so ordinary but also something so precious to some in other parts of the world,” Harrison Wang, the company's China representative, told the News.
“We're trying to inject a bit of freshness into people's lives (in China), where they just don't have the access and the luxury of having fresh air readily available at their fingertips.”
The company sells air in two sizes: The 7.7 liters for about $15; and the 3 liters for about $11.
Lam said in order to collect the crisp air into canisters, employees venture to the mountainous region, Banff, in Canada, stay put for about 10 hours and then bring the bottles back to their headquarters in Edmonton, Alberta.
“It's a very tedious process, and everything is done with care and love — every bottle is pretty much hand-bottled — it goes through an extensive list of quality control checks before it goes out to our customers,” he said.
Both Lam and Wang admitted that because of this painstaking packaging and production process, the company has fallen short of meeting the inventory demands overseas.
China declared red alert for #smog.
Need a breath of fresh air?
Check out our products!
#ChinaSmog pic.twitter.com/9wPWH090Ol — Vitality Air (@vitalityair) December 8, 2015
And that demand stems from an overwhelmingly positive response that the products have garnered from the Chinese population.
“We don't really advertise our products as a medical device, but people tell us in Beijing, when you're walking around for a whole day, breathing in the polluted air is the equivalent of smoking an entire package of smokes a day,” Lam said.
“So I think when their bodies are so used to this heavily polluted air, and they get a shot of this fresh air, their body can appreciate it.”
He also said that pregnant mothers have disclosed that upon breathing in their fresh air, they felt their babies kick for the first time.
Wang added that they are not raking in a ton of money, since the production cost is extremely high and they are also donating a percentage of the revenue to environmental causes.
“This is not a bunch of guys coming together to make a killing,” he said.
And for the skeptics out there, Lam is clearing the air — assuring this is not a ploy to prey on a foolhardy population.
“It's definitely not a hoax.
I don't think this is a play on desperate Chinese people — at the end of the day, people have the right to purchase whatever they want,” he said.
“We're almost no different than the bottled water industry — you can get water out of a tap in China, but people would rather drink Evian or Dasani or other imported water, so why should air be any different?”
