(CNN) Is imported air the solution to China's smog problem?
A Canadian company selling air bottled in a ski resort says it's now seeing huge demand from Chinese customers.
"Now we're taking lots of pre orders for our upcoming shipment.
We're getting close to the 1,000 mark," said Harrison Wang, director of China operations.
The air sells for $14 to $20, depending on the size of the canister.
Northern China is often cloaked in smog, especially during the cold winter months when homes and power plants burn coal to keep warm.
Last week, Beijing issued its first ever red alert because of poor air quality, closing schools and restricting traffic.
JUST WATCHED Time-lapse video shows smog-stricken Beijing Replay More Videos ... MUST WATCH Time-lapse video shows smog-stricken Beijing 01:50
Vitality Air co-founder Moses Lam says he came up with the business idea last year after listing a bag of ziplocked air on eBay, which sold for 99 cents.
"We wanted to do something fun and disruptive so we decided to see if we could sell air."
Lam, who is based in the city of Edmonton, says he makes the four-hour journey to Banff once every couple of weeks and spends 10 hours bottling the air.
Photos: Beijing smog: What's it like to breathe the air?
Photos: Beijing smog: What's it like to breathe the air?
This week, Beijing issued its first red alert for hazardous pollution, closing schools, restricting traffic and shutting construction sites.
Residents tell CNN what it's like to live in the smog-cloaked city.
Hide Caption 1 of 6 Photos: Beijing smog: What's it like to breathe the air?
Hide Caption 2 of 6 Photos: Beijing smog: What's it like to breathe the air?
Hide Caption 3 of 6 Photos: Beijing smog: What's it like to breathe the air?
Hide Caption 4 of 6 Photos: Beijing smog: What's it like to breathe the air?
Hide Caption 5 of 6 Photos: Beijing smog: What's it like to breathe the air?
Hide Caption 6 of 6
"It's time consuming because every one of these bottles is hand bottled.
We're dealing with fresh air, we want it to be fresh and we don't want to run it through machines which are oiled and greased," said Lam.
Sales in Canada are mainly for novelty value, says Lam, but in China people believe it has a real functional purpose.
"In North America, we take our fresh air for granted but in China the situation is very different."
Wallace Leung, a professor at Hong Kong Polytechnic University, told CNN that buying bottles of air was not a practical solution to China's air pollution.
"We need to filter out the particles, the invisible killers, from the air," said Leung, who conducts research on the effectiveness of face masks.
JUST WATCHED China seizes faulty smog masks Replay More Videos ... MUST WATCH China seizes faulty smog masks 04:23
"One bottle of air wouldn't help.
I would be very cautious."
But Lam says his company's products are more than a gimmick.
"If China can import food, water, why shouldn't they have the right to import air?"
