WASHINGTON, DISTRICT OF COLUMBIA, February 3, 2017 — An independent, third-party investigation conducted by a respected animal cruelty expert into the treatment of animals in the filming of “A Dog’s Purpose” concluded that an edited video given to the gossip site TMZ mischaracterized the events on the set.
The decisions by the individual or individuals who captured and deliberately edited the footage, and then waited longer than 15 months to release the manipulated video only days before the movie’s premiere, raise serious questions about their motives and ethics.
The findings of the independent investigation confirm that no animals were harmed in those scenes and numerous preventative safety measures were in place.
The investigation and eyewitness reports have brought to light the following facts:
The video was deliberately edited for the purpose of misleading the public and stoking outrage.
In fact, the two scenes shown in the edited video were filmed at different times.
The first video scene was stopped after the dog showed signs of stress.
The dog was not forced to swim in the water at any time.
A full spectrum of preparation and safety measures were in place, including the following: Prior to shooting the scene, safety meetings were held to go over and reinforce safety precautions and protocols.
The dog was selected for his love of the water, and had been professionally trained and conditioned for the water scenes over the course of six weeks, using positive training techniques.
In addition to one of American Humane’s Certified Animal Safety Representatives, five experts—including safety specialists and animal handlers—were present to supervise and safeguard the dog throughout the water scene.
During the last scene, handlers immediately assisted the dog out of the water, at which point he was placed in a warming tent and received an examination that found no signs of stress.
Eyewitnesses report that the dog wanted to go back in the water.
Still, out of an abundance of caution, American Humane stopped filming of any more scenes with the dog.
A veterinary checkup was performed last week at the request of American Humane, which confirmed that the dog is healthy.
The investigation and eyewitness reports affirmed that throughout its work on the set, the dog was treated with great care, attentiveness and respect.
At the same time, American Humane believes that the handling of the dog in the first scene in the video should have been gentler and signs of stress recognized earlier.
That being said, it is important to note that this was recognized and the scene did not proceed as insinuated by the misleadingly edited video.
Although the dog was momentarily stressed, based on studying additional footage not included in the video, body posture, and the fact that he quickly and willingly went into the water and performed the scene soon afterwards, a separate, independent, board certified Veterinary Behaviorist brought in to examine the events concluded that there was “no lasting stress response or conditioned fear of the water as a result.” Eyewitnesses also report that following the water scene, the dog was wagging his tail and wanted to go back into the water.
The New York Times recently noted that the accusations of mistreatment on the set have been “largely debunked.” The findings of the independent, third-party investigation corroborate this conclusion.
“American Humane is at the forefront of combatting cruelty to animals through our rescue efforts, support of anti-cruelty raids, and work to improve conditions for animals around the world,” said Dr. Kwane Stewart, the veterinarian who heads American Humane’s “No Animals Were Harmed” program.
“It is disappointing that the public was misled by a manufactured controversy promoted by a radical organization like People for the Ethical Treatment of Animals with a mission to remove animals from films and other parts of our lives.
We are the first to address and fight cruelty and abuse, and no such things happened on the set of ‘A Dog Purpose.’”
About the “No Animals Were Harmed®” program
The No Animals Were Harmed program is based on the comprehensive Guidelines for the Safe Use of Animals in Filmed Media, rigorous, species-specific protocols that are defined, reviewed, and regularly updated by a Scientific Advisory Committee of leading, independent animal scientists, animal behaviorists, veterinarians, and animal ethicists.
The leader of the No Animals Were Harmed program is a renowned veterinarian with more than 20 years’ experience, and many of our trained Certified Animal Safety Representatives are also veterinarians (Doctors of Veterinary Medicine).
We take extraordinary steps to ensure the safety of animals, starting long before a film starts shooting with a rigorous script review, detailed inspection of the sets and environment where animals will be, and on-set monitoring by trained Certified Animal Safety Representatives.
For more than 75 years, we have been protecting animal actors, monitoring on average 1,000 sets every year, keeping countless animals safe.
About American Humane
American Humane is the country’s first national humane organization.
To learn more, please visit www.americanhumane.org.
