An independent investigation has concluded that no animals were harmed on the set of A Dog’s Purpose, according to American Humane, the group in charge of overseeing animal safety on the film’s set.
The investigation was launched after a controversial video surfaced apparently showing a German Shepherd being forced into turbulent water onset.
“An independent, third-party investigation conducted by a respected animal cruelty expert into the treatment of animals in the filming of A Dog’s Purpose concluded that an edited video given to the gossip site TMZ mischaracterized the events on the set,” American Humane says in a statement posted to their website on Friday.
“The decisions by the individual or individuals who captured and deliberately edited the footage, and then waited longer than 15 months to release the manipulated video only days before the movie’s premiere, raise serious questions about their motives and ethics,” the statement continues.
American Humane claims the investigation, along with eyewitness reports, concluded the video was edited “for the purpose of misleading the public and stoking outrage” and the footage was pieced together from two scenes filmed at different times.
Additionally, American Humane says the investigator notes that the dog was not forced to swim, and the scene was stopped after the dog showed signs of stress.
A full range of standard safety measures were also in place, according to the report, including safety meetings, proper training techniques and onset handlers.
The report also notes that the dog was chosen “for his love of the water” and was immediately placed in a warming tent after showing signs of stress.
RELATED: A Dog’s Purpose – Hercules Playing
After warming up in the tent, the investigator claims “eyewitnesses report that the dog wanted to go back in the water” — but the scene was ended anyway “out of an abundance of caution.” American Humane also states that a “veterinary checkup was performed last week” which confirmed the dog is healthy.
The filmmakers behind the film also released photos and videos (see above) of the German Shepherd Hercules to prove he was not harmed.
However, the organization does admit in its report “that the handling of the dog in the first scene in the video should have been gentler and signs of stress recognized earlier.” But unlike what is shown in the video, American Humane claims the stress was recognized and the scene was stopped.
“A separate, independent, board certified Veterinary Behaviorist brought in to examine the events concluded that there was ‘no lasting stress response or conditioned fear of the water as a result,’ ” notes the website.
“American Humane is at the forefront of combatting cruelty to animals through our rescue efforts, support of anti-cruelty raids, and work to improve conditions for animals around the world,” Dr. Kwane Stewart, the veterinarian who heads American Humane’s No Animals Were Harmed program says in the statement.
“It is disappointing that the public was misled by a manufactured controversy promoted by a radical organization like People for the Ethical Treatment of Animals with a mission to remove animals from films and other parts of our lives.
We are the first to address and fight cruelty and abuse, and no such things happened on the set of A Dog Purpose.”
