This image released by Universal Studios shows John Ortiz in a scene from "A Dog's Purpose."
Marketers would describe "A Dog's Purpose" as a film with "four-quadrant" appeal, meaning it's likely to draw... (Associated Press)
This image released by Universal Studios shows John Ortiz in a scene from "A Dog's Purpose."
Marketers would describe "A Dog's Purpose" as a film with "four-quadrant" appeal, meaning it's likely to draw moviegoers of both genders, young and old.
Based on a bestselling book and told from a dog's perspective,... (Associated Press)
This image released by Universal Studios shows John Ortiz in a scene from "A Dog's Purpose."
Marketers would describe "A Dog's Purpose" as a film with "four-quadrant" appeal, meaning it's likely to draw moviegoers of both genders, young and old.
Based on a bestselling book and told from a dog's perspective,... (Associated Press) This image released by Universal Studios shows John Ortiz in a scene from "A Dog's Purpose."
Marketers would describe "A Dog's Purpose" as a film with "four-quadrant" appeal, meaning it's likely to draw... (Associated Press)
LOS ANGELES (AP) — Leaked video showing a frightened dog being forced into churning water during filming of "A Dog's Purpose" was misleadingly edited and the German shepherd was unharmed, according to third-party findings released by American Humane, the group responsible for overseeing animal safety on the movie set.
An independent animal-cruelty expert found that preventative safety measures were in place to protect the dog, Hercules, American Humane said.
The board-certified veterinarian, who was not identified, concluded that the dog was momentarily stressed but suffered no lasting ill effects.
The group said the outside expert, whose name was withheld because of the public outcry following the video's release, found it to be a misrepresentation of events.
"The decisions by the individual or individuals who captured and deliberately edited the footage, and then waited longer than 15 months to release the manipulated video only days before the movie's premiere, raise serious questions about their motives and ethics," American Humane said Friday.
"The video was deliberately edited for the purpose of misleading the public and stoking outrage.
In fact, the two scenes shown in the edited video were filmed at different times," the group said in reporting the findings.
That conclusion was based on viewing unedited footage from the set and on eyewitness accounts, group spokesman Mark Stubis said Saturday.
Who may have leaked the video wasn't addressed in the report, and American Humane doesn't know who is responsible, he said.
The video had an immediate impact on "A Dog's Purpose," starring Dennis Quaid and featuring Josh Gads' voice, as a planned press day and starry premiere were canceled.
But producer Amblin Entertainment and distributor Universal Pictures stuck to plans to release the PG-rated film a week ago in more than 3,000 North American theaters.
Despite the controversy, the feel-good film that had been pegged to open in the mid-$20-million range still managed to earn an estimated $18.4 million and place second at the box office, behind "Split."
Studio representatives said that was in line with their hopes.
Amblin Entertainment and Universal Pictures declined comment on the report Saturday.
American Humane, which had an animal safety representative on the set, acknowledged that "the handling of the dog in the first scene in the video should have been gentler and signs of stress recognized earlier."
"That being said, it is important to note that this was recognized and the scene did not proceed as insinuated by the misleadingly edited video," the group added.
The dog was immediately taken to a warming tent, an examination found no signs of stress, and the dog later was returned to filming, it said.
The on-set representative, who American Humane said was joined by three trainers, a safety coordinator and a water safety diver throughout the scene, was suspended after the video's release.
The group declined to address the person's status, citing confidentiality for personnel issues.
Lisa Lange, senior vice president for the animal rights group PETA, called the report's findings incomplete and said the video still shows "a frightened dog who did not wish to go into the water."
"The fact that the dog did not get injured or die is not at issue, but questions remain," including why the dog was checked at the time, Lange said in a statement.
"In the making of a film, no animal should be frightened at all.
It is a film."
Dr. Kwane Stewart, the veterinarian in charge of American Humane's "No Animals Were Harmed" program based on filming guidelines developed by a scientific advisory committee, said in a statement that the organization is "the first to address fight cruelty and abuse" and that none occurred on the movie set.
American Humane is the sole industry-sanctioned animal safety group on film and TV production sets.
___
Lynn Elber can be reached at lelber@ap.org and on Twitter at http://twitter.com/lynnelber.
