Patrons in bars across the country are raising toasts in the air, hoping the gesture of gratitude would somehow reach the clandestine Navy SEAL team that took down Osama bin Laden.
Millions of others are turning to social networks with their thoughts.
For many of them, it feels frustratingly incomplete to be deprived the chance to see the faces of those they consider heroes for killing the world's most-wanted terrorist.
Scores of people responded to the question posed by The Associated Press on its Facebook page: "What would you tell the Navy SEAL team that killed Osama bin Laden if you could convey a message?"
"I don't know what is more impressive _ that you did this with such excellence and secrecy, or that this was just another day at the office," Pamela Jardieu-Aderman responded.
"Thank you to all of the SEALS for a lifetime of sharp swords and full hearts... you guys make America extremely proud, even though we never get to tell you to your faces."
The 40-year-old freelance grant writer and photographer from Utica, N.Y., said in a follow-up e-mail to the AP that she is glad the SEALs' identities are not being revealed to protect them, but she wishes there was some way the nation could show its gratitude on a large-scale.
She suggested a tribute in the form of a White House electronic bulletin board for messages, or a national day of volunteerism, or a ceremony for the SEALs.
Chicago alderman James Balcer, a Marines veteran, said he would like the city to hold a ticker-tape parade for the unit.
Obama planned to visit New York City's ground zero on Thursday and meet privately with family members of the victims of the Sept. 11, 2001, terrorist attacks at the hands of bin Laden's al-Qaida organization.
Jardieu-Aderman said she and her husband donated to the Veterans of Foreign Wars in honor of the elite group that raided the compound Sunday in Pakistan.
The Virginia-based Navy SEAL Foundation, which helps the families of SEALs, says their donations have surged dramatically since the news of the raid.
Nick Flener, 26, a veterinarian in Buena Park, Calif., said he was skeptical, and that the government's limited information was only feeding suspicions.
"First I would like to know their names and find out why such a historic event is shrouded in so much secrecy," Flener told the AP in an e-mail.
Gauging how much to tell is a challenge as military special operation groups increasingly work side-by-side with the intelligence community, as the SEALs and the CIA did Sunday.
Such covert operation groups are being relied upon more to go after terrorists, and any publicized details of their investigations could make their jobs harder, officials say.
But touting their success also has benefits: A U.S. House committee on Wednesday approved $10.5 billion for Special Operations Command, which oversees the Navy SEALs unit in the bin Laden mission.
The amount represents a 7 percent increase from current levels.
That elite SEAL unit is known as Naval Special Warfare Development Group, or "DEVGRU."
It is made up of a few hundred personnel, and revealing their names would make them a target, Navy officials say.
The SEALs are now resting at Andrews Air Force Base outside Washington, D.C., and will likely be honored privately.
In Virginia Beach, Va., where the team is based, the mayor wanted to throw a parade.
City spokeswoman Mary Hancock said the Navy told them that it appreciated the offer but the secretive force _ who call themselves "the quiet professionals" _ would rather avoid the attention.
That's understood by those who live in Virginia Beach, many of whom served in the military or know someone who does.
Neighboring Norfolk is home to the world's largest Naval base.
"These guys are local boys, and I'm sure that they won't ever take credit for it, being the type of people that they are," said Michael Doyle, a 39-year-old former operations specialist aboard the USS Mount Whitney.
"But it makes you proud to be an American _ that's for sure."
___
Associated Press Brock Vergakis contributed to this report from Virginia Beach, Va.
