VIRGINIA BEACH
Mayor Will Sessoms turned down interviews with Fox News and the BBC to talk about SEAL Team 6.
The military's presence here is marked by sprawling bases, the buzz of jets overhead and many businesses that cater to servicemen and women.
But celebrating, or even talking in great detail, about the locally based unit that took part in the operation that stunned the world - the killing of Osama bin Laden in Pakistan earlier this week - is a delicate matter.
"I think this entire community, the entire country, is so proud of the crowd," Sessoms said.
"This is a wow factor.
But you've got to hold back."
Beach officials called the Navy and asked if there was a way that their hometown could celebrate these men, perhaps by offering recognition at the annual Patriotic Festival this summer.
The Navy politely declined.
Many of the SEALs have families in Virginia Beach and there's no need to draw attention to them or risk their safety, said Jim Smith, executive director of the Navy SEAL Foundation.
"We don't go around beating our chest - we're melded into the community," Smith said.
"You're the dad and the neighbor.
Life goes on."
The commandos who raided bin Laden's compound are commonly referred to as SEAL Team 6.
They're based at Oceana Naval Air Station's Dam Neck Annex.
They're elite, highly trained and work primarily on anti-terrorism missions.
But little else is known about them.
The Navy likes it that way.
Some people have turned to the foundation - which offers college scholarships and provides financial and emotional support to the SEALs and their families - to express their gratitude to the commandos.
Donations in the first few days of this week were more than 14 times what came in during a similar period last week, Smith said.
The group that participated in the bin Laden mission also likely will receive medals and be honored in a private ceremony with only a few observers, such as their commanders, The Associated Press has reported.
And there might be a low-key City Council resolution.
Sessoms said he plans to ask Navy brass if that would be OK.
Deirdre Fernandes, (757) 222-5121, deirdre.fernandes@pilotonline.com
