Opening Ceremony The five Olympic rings rise above a scene depicting the era of the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony An artist performs during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony An artist performs as huge chimneys emerge from the ground to symbolise the industrial revolution during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Performers depict a view of the English countryside during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view of the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Artists perform during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Artists perform during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony A drummer performs during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Artistic Director of the Opening Ceremony Danny Boyle speaks whilst standing next to the Olympic Bell during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Chimneys erupt from the centre of the field during The Age of Industry scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony An artist performs as a chimney emerges from the ground to symbolise the industrial revolution during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony An actor climbs a giant chimney during The Age of Industry scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony A performer climbs along a chimney emerging from the ground to symbolise the industrial revolution during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Artists perform during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Huge chimneys emerge from the ground to symbolise the industrial revolution during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Drummers drum during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Performers depict a view from the change of the English countryside to the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Artists perform around chimneys during The Age of Industry scene in the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Freshly 'forged' Olympic Rings fly above the chimneys during The Age of Industry scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony The Olympic rings are assembled above the stadium in a scene depicting the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Rings representing both the Olympics and the Industrial Revolution are lit during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view of the the set depicting the English countryside during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony The Olympic rings are assembled above the stadium in a scene depicting the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Actors perform in the scene The Age of Industry during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Rings representing both the Olympics and the Industrial Revolution are lit during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Artists perform as the Olympic rings are pictured above the stadium during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Rings representing both the Olympics and the Industrial Revolution are lit during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony An actor dressed to resemble Britain's Queen Elizabeth II parachutes into the stadium during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Actors perform during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Actors perform during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony The Olympic rings float above artists performing during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Aerial view shows the Olympic rings being raised in the Olympic Stadium during the opening ceremony of the London 2012 Olympic Games on July 27, 2012.
Opening Ceremony Performers depict the industrial revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Performers depict the industrial revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony General view of the Olympic Stadium as the Olympic rings float above artists during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 in London.
Opening Ceremony Inflatable yellow submarines float above artists performing during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony A young performer holds a balloon during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Performers depict a view of the English countryside during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Drummers perform during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Actors and dancers play Great Ormond Street Children's Hospital staff and patients during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Dancers playing Great Ormond Street Children's Hospital staff perform during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Dancers perform in the Gosh and NHS scene during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Dancers perform in the Gosh and NHS scene during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony A general view of the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Performers depict a view of the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view of the interior of the stadium during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Performers depict a view of the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A performer in the role of Daniel Craig as James Bond parachutes out of a helicopter with a Union Jack parachute during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony The Union Flag is presented during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view is seen while performers depict a view from the change of the English countryside to the Industrial Revolution during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view is seen during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view is seen during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Actors playing nurses stand around children in hospital beds during the Great Ormond Street Hospital scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Actors playing nurses stand around children in hospital beds during the Great Ormond Street Hospital scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony General view taken as actors perform during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony A view of the London skyline during the Opening Ceremony for the 2012 Olympic Games on July 27, 2012 at Olympic Park in London, England.
Opening Ceremony A general view shows the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony A general view shows the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Britain Queen Elizabeth II (C) takes place next to International Olympic Committee (IOC) President Jacques Rogge (L), the Spokesman for London 2012 Don Foster (2D-L), the Archbishop of Canterbury Rowan Williams (2D-R) and Prince Philip, Duke of Edinburgh during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Artists perform during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony A giant picture depicting villains of British literature including Captin Hook from Peter Pan is pictured during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony Members of the Royal Army, Navy and Airforce raise the Union Flag during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A general view of the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A large Voldemort from the Harry Potter book series looms over performers during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Giants puppets depicting villains from British literature including Lord Voldemort from the Harry Potter books and the Child Catcher from Chitty Chitty Bang Bang swirl around the stage during the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony Britain Queen Elizabeth II (C) takes place next to International Olympic Committee (IOC) President Jacques Rogge (L), the Spokesman for London 2012 Don Foster (2D-L), and the Archbishop of Canterbury Rowan Williams during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony Giant puppets depicting villains of British literature including Captin Hook from Peter Pan (l) and the Child Catcher from Chitty Chitty Bang Bang are pictured during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony British conductor Simon Rattle conducts the London Symphony Orchestra in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony An actress playing Mary Poppins flies into the children's literature scene in the opening ceremony of the London 2012 Olympic Games at the Olympic Stadium in London on July 27, 2012.
Opening Ceremony An actress playing Mary Poppins flies into the children's literature scene during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic Stadium in London.
Opening Ceremony British actor Rowan Atkinson in his role as Mr Bean takes part in the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony A giant puppet is seen as performers pay tribute to British children's literature during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony British actor Rowan Atkinson acknowledges the crowd after performing during the opening ceremony of the London 2012 Olympic Games on July 27, 2012 at the Olympic stadium in London.
Opening Ceremony An actor takes flight during a performance at the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Performers play drums during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors representing Mary Poppins perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors dressed as Mary Poppins perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Puppets enacting characters from British literature perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors perform in a sequence meant to represent Britain's National Health Service (NHS) perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Smoke rises from the Olympic rings as they are suspended over the stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Performers dance as videos are projected onto a structure during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors take flight during a performance at the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Actors perfrom during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony British singer Dizzee Rascal performs during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Performers dance in a scene depicting the struggle between life and death during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony An inflatable house representing a typical British house and family is seen during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Artists perfrom during the Opening Ceremony of the London 2012 Olympic Games at the Olympic Stadium on July 27, 2012 in London, England.
Opening Ceremony Rockets propelled artists perfrom during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Performers dance during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Greece's Alexandros Nikolaidis carries his national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Argentina's Luciana Aymar carries her national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Austria's Markus Rogan carries his country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony The Australian team walks in the Olympic Stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Bahamas' Chris Brown leads his team carrying the national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Bolivia's Karen Milenka Torrez Guzman carries her national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Argentina's athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Bermuda's Alexander Kirkland carries his national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Belgium's Tia Hellebaut carries her country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Belgium parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Brazil's Rodrigo Pessoa carries his country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
(AP Photo/Mark Humphrey)
Opening Ceremony Members of Canada's Olympic team enter the Olympic Stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Canada's Simon Whitfield carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Austria's Markus Rogan carries the national flag as he parades with his fellow athletes during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Bhutan's Sherab Zam carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Bulgaria's Iordan Iovtchev carries the flag carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony China's Jianlian Yi carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Austria's Markus Rogan carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Croatia's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony China's Olympic team enters the stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Egypt's Hesham Mesbah carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Egypt's Hesham Mesbah carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Czech Republic athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Cooke Islands athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Cameroon's Annabel Laure Ali carries her country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Belarus' Max Miryni carries his country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Afghanistan's Nesar Ahmad Bahawi carries his national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Cuba's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Barbados's Ryan Brathwaite carries his country's national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Tennis player Maria Sharapova, center, leads the Russian delegation during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Italy's Valentina Vezzali carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Jamaica's Usain Bolt carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Germany's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony France's Laura Flessel-Colovic carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Italian athletes walk in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony German athletes march in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Czech Republic's Petr Koukal carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Cuba's Mijain Lopez Nunez carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony India's Sushil Kumar carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Israel's Shahar Zubari carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Israel carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Estonia's Aleksander Tammert carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Iran's Ali Mazaheri carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Canada pose for photographers during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Czech Republic parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Japan's Saori Yoshida carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Japan's Saori Yoshida carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Japanese athletes march during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Japanese athletes march during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Germany's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony North Korean athletes parade during the Opening Ceremony for the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony A member of the Mexican team sports a shirt reading in Spanish " I love you parents, grandparents, brothers and oly " during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony New Zealand's Nick Willis carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony South Korea's Kyung Shin Yoon carries the flag the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Sudan runner Ismail Ahmed Ismail takes a photo during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Italy's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Netherlands' Dorian van Rijsselberghe carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Spainish water polo player Ivan Perez Vargas speaks on the phone while Spain's Olympic team prepares for the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Russia's Maria Sharapova carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Dominican Republic's Yulis Mercedes Reyes carries the national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Palestinians athletes during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Russia's Maria Sharapova carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Poland's Agnieszka Radwanska carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Portugal's Telma Monteiro carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Iraq's Olympic team circle the stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Spain's Pau Gasol carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony South Africa's Caster Semenya carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Switzerland's Stanislas Wawrinka carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Slovakia's Jozef Gonci carries the national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Senegal athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Serbia's Novak Djokovic carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Serbia's Novak Djokovic carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Saudi Arabia's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony The flag of Maldives is carried to it's place during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Australia's Olympic team walks to the Olympic Stadium to participate in the Opening Ceremony for the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Hungary's Peter Biros carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Indian athletes march during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony South Africa's Olympic team circles the stadium during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony
Opening Ceremony Iraq's Dana Abdul Razak carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Ukraine march in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Ukraine's Roman Gontiuk carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony United States's Mariel Zagunis carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Turkey march in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Great Britain's Chris Hoy carries the national flag as confetti surrounds the team during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Professional basketball player LeBron James takes pictures with members of the the United States' Olympic team during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony The United States team parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Syria's Olympic team arrives during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Kuwait's Fehaid Aldeehani carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Athletes from Malaysia march in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony The Poland team parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Portugal's Telma Monteiro carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Tajikistan's Mavzuna Chorieva carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Libya's El-Gadi Sofyan carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Mexican athletes walk in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Mexican athletes walk in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Montenegro's Srdjan Mrvaljevic carries the national flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Myanmar's Zan Win Thet carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Switzerland's Stanislas Wawrinka carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony New Zealand athletes walk in a parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Sweden's athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Turkey's Neslihan Demir Darnel carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony United States's Mariel Zagunis carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony North Korea's Song-Choi Pak carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Saudi Arabia's athletes parade during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Paraguay's Benjamin Hockin Brusquetti carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Ecuador's Cesar de Cesare carries the flag during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony of the 2012 Olympic Summer Games at the Olympic Stadium in London, Friday, July 27, 2012.
Opening Ceremony Boxer Muhammad Ali, foreground third right, is led by his wife Yolonda Williams towards the Olympic flag during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Boxer Muhammad Ali, left, and his wife Yolonda Williams participate in the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Fireworks ignite over the Olympic Stadium during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Seb Coe, Chairman of the London 2012 Organising Committee, delivers his speech during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Artists perform during the Opening Ceremony of the 2012 Olympic Summer Games at the Olympic Stadium in London, Friday, July 27, 2012.
Opening Ceremony Fireworks explode over the stadium during the opening ceremonies for the 2012 Olympic Games Saturday, July 28, 2012 in London.
Opening Ceremony Fireworks light up over the stadium during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Sebastian Coe, Chair of the London 2012 Organizing Committee speaks during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony Steve Redgrave, right, holds the Olympic torch after entering the stadium during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Steve Redgrave enters the Olympic Stadium with the Olympic flame during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Torchbearers run during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
Opening Ceremony The Olympic cauldron is lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony The Olympic torch is lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Athletes gather around the Olympic cauldron after it was lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Athletes and performers surround the Olympic cauldron after it was lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Sir Steve Redgrave carries the torch into the stadium during the Opening Ceremony for the London Olympic Games, Saturday, July 28, 2012, in London.
Opening Ceremony The Olympic cauldron is lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony The Olympic cauldron is lit during the Opening Ceremony at the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Queen Elizabeth II, left, makes a speech at the Opening Ceremony for the 2012 Summer Olympic Games, Friday, July 27, 2012, in London.
Opening Ceremony Fireworks light up the Olympic Stadium during the Opening Ceremony for the 2012 Summer Olympics, Saturday, July 28, 2012, in London.
Opening Ceremony Steve Redgrave holds the torch during the Opening Ceremony at the 2012 Summer Olympics, Friday, July 27, 2012, in London.
