We can complain all we want about NBC’s tape delayed Olympics coverage, but you know what happens when they listen to us and show an event live?
Those sex-mad Olympians start flashing boobs like crazy!
…ok, maybe not.
But there did appear to be a very brief nipple slip during the live Spain-United States women’s water polo match a few hours ago.
Don’t get too excited.
The moment, noticed by the folks over at Deadspin, is fast enough that only someone who has never seen a naked breast before could ever really be that intrigued.
And, in the high speed Internet age, I’m not sure there’s anyone left like that.
But, still, live TV nipples are always fun so we picked up Deadspin’s lead and found the actual clip.
Feel free to watch the millisecond-long slip and then follow it up with an hour-long period of shame.
I know that’s what I’m gonna do!
Watch the clip from NBC below:
