Fans wear shirts emblazoned with the misspelled surname of Colorado Rockies All-Star shortstop Troy Tulowitzki that were given away to attendees as the Rockies hosted the Pittsburgh Pirates in a baseball... (Associated Press)
DENVER (AP) — Troy Tulowitzki has a tough name to spell, even at his own ballpark.
The Colorado Rockies handed out 15,000 jerseys with the All-Star shortstop's name misspelled in a giveaway gaffe Saturday night at Coors Field.
The second "t'' was missing, so the backs read "Tulowizki."
"Is there something wrong with it?"
fan Jordan Deuschleman asked.
"I didn't notice with the name being so long."
The club issued a statement apologizing for the mistake.
The team said it was aware of the misspelling, but decided to hand out the jerseys before the game against Pittsburgh.
"Acknowledging that many fans came to the game for the jersey, rather than disappoint them, we decided to go ahead and hand them out," the Rockies said.
Some fans didn't bother with the game, usher Leon Thomas said.
"Many of the fans got here early.
Took the shirt and left.
They recognized it was a collector's item," he said.
"There were only so many handed out.
They were gone fast."
The Rockies said fans can exchange them for corrected jerseys at a September date to be announced.
Tulowitzki leads the majors in hitting at .340.
He is currently on the disabled list.
