Tulowhoopski!
The Colorado Rockies gave out 15,000 replica jerseys honoring All-Star shortstop Troy Tulowitzki on Saturday night, but the back of them read "Tulowizki" instead -- minus the second "T."
The Rockies say fans will have the opportunity to swap the misspelled jerseys for ones that feature the correct spelling.
AP Photo/David Zalubowski
The Rockies said they discovered the misspelling at some point, but instead of disappointing those looking forward to receiving the jersey, the team said in a statement that it decided to hand them out anyway.
"Is there something wrong with it?"
fan Jordan Deuschleman asked, according to the Associated Press.
"I didn't notice with the name being so long."
The Rockies plan to remake the jersey with the correct spelling later in the year, and fans can exchange Saturday night's for the new one at the stadium or at one of the team stores.
Fans who exchange the jersey also will get a free ticket to a future 2014 or '15 game.
"Many of the fans got here early.
Took the shirt and left.
They recognized it was a collector's item," usher Leon Thomas told the AP.
"There were only so many handed out.
They were gone fast."
Tulowitzki entered Saturday night leading the National League in batting average (.340) and was third in the NL in home runs (21).
On Tuesday, he was put on the 15-day disabled list with a thigh injury.
