Breaking News Emails Get breaking news alerts and special reports.
The news and stories that matter, delivered weekday mornings.
June 1, 2016, 10:51 PM GMT / Updated June 1, 2016, 10:51 PM GMT By Maggie Fox
And you thought the 70s were wild.
A new study finds that Americans are more accepting than ever before of same-sex canoodling.
And not only do they think it’s okay — they’re trying it for themselves.
Nearly half — 49 percent — said "sexual relations between two adults of the same sex" was "not wrong at all" in 2014, a team of researchers from Florida Atlantic University, San Diego State University and Widener University found.
Petty Officer 2nd Class Marissa Gaeta (L), kisses her partner Petty Officer 3rd Class Citlalic Snell, following her return to home port after a three-month deployment in the Caribbean, in Virginia Beach, in 2011.
© Handout / Reuters / Reuters
They did not conduct the survey themselves, the team looked at the results of the General Social Survey, a large ongoing survey of around 30,000 U.S. adults conducted by the University of Chicago since 1972.
In 1973, just 11 percent of Americans said they thought homosexual sex was “not wrong.” By 1990 that percentage had risen just slightly, to 13 percent, the team wrote in the Archives of Sexual Behavior.
But in 2014, 49 percent of those surveyed said they had no problems with same-sex relations, and 63 percent of 18- and 19-year-olds felt that way.
And more people say they have had gay, lesbian and bisexual encounters.
“The number of U.S. adults who had at least one same-sex partner since age 18 doubled between the early 1990s and early 2010s (from 3.6 percent to 8.7 percent for women and from 4.5 to 8.2 percent for men),” the team wrote.
“Bisexual behavior (having sex with both male and female partners) increased from 3.1 to 7.7 percent, accounting for much of the rise, with little consistent change in those having sex exclusively with same-sex partners.”
A lot of the behavior appears to be experimental, the team said.
“Lesbian sexual experience is highest when women are young, suggesting there is some truth to the idea that some women are ‘lesbian until graduation’ or ‘bisexual until graduation,’ at least among younger generations such as Millennials,” said Florida Atlantic’s Ryne Sherman, an assistant professor of psychology who worked on the study.
“This pattern does not appear for gay (male) sexual experiences.”
The surveys suggest attitudes are changing most quickly in the South and Midwest and among whites.
