Abstract
We examined change over time in the reported prevalence of men having sex with men and women having sex with women and acceptance of those behaviors in the nationally representative General Social Survey of U.S. adults (n’s = 28,161–33,728, ages 18–96 years), 1972–2014.
The number of U.S. adults who had at least one same-sex partner since age 18 doubled between the early 1990s and early 2010s (from 3.6 to 8.7 % for women and from 4.5 to 8.2 % for men).
Bisexual behavior (having sex with both male and female partners) increased from 3.1 to 7.7 %, accounting for much of the rise, with little consistent change in those having sex exclusively with same-sex partners.
The increase in same-sex partners was larger for women than for men, consistent with erotic plasticity theory.
Attitudes toward same-sex sexual behavior also became substantially more accepting, d = .75, between the early 1970s and early 2010s.
By 2014, 49 % of American adults believed that same-sex sexual activity was “not wrong at all,” up from 11 % in 1973 and 13 % in 1990.
Controlling for acceptance reduced, but did not eliminate, the increase in same-sex behavior over time.
Mixed effects (hierarchical linear modeling) analyses separating age, time period, and cohort showed that the trends were primarily due to time period.
Increases in same-sex sexual behavior were largest in the South and Midwest and among Whites, were mostly absent among Blacks, and were smaller among the religious.
Overall, same-sex sexual behavior has become both more common (or at least more commonly reported) and more accepted.
