It appears giving queer sex a whirl is becoming more popular -- or at the very least, more people are now willing to admit they've had a same-sex sexual encounter.
According to a study published Wednesday in the Archives of Sexual Behavior, the number of American adults who say they've had a same-sex experience has doubled over the last two and a half decades.
A press release sent to The Huffington Post by San Diego State University reveals that Jean Twenge, professor of psychology at SDSU, and colleagues Ryne Sherman of Florida Atlantic University and Brooke Wells of Widener University, found that "between 1990 and 2014, the percentage of men who reported having had sex with at least one man increased from 4.5 percent to 8.2 percent, and the number of women reporting having had sex with at least one woman increased from 3.6 percent to 8.7 percent."
Twenge, Sherman and Wells also noted that "the percentage of adults reporting having had sex with both men and women rose from 3.1 percent to 7.7 percent."
The study was conducted by combing through the General Social Survey, which is a nationally representative survey that includes over 30,000 adults who've agreed to discuss their thoughts about a variety of topics including same-sex behavior, which the survey began recording in 1978, and sexual partners, which the survey has been documenting since 1989.
The press release also notes that the survey includes respondents' attitudes about same-sex relations.
Twenge, Sherman and Wells found that "between 1973 and 1990, the percentage of adults who believed 'sexual relations between two adults of the same sex [was] not wrong at all' hardly budged, rising from 11 percent to 13 percent."
However, since 1990, they found that acceptance has skyrocketed to "49 percent of all adults and 63 percent of Millennials in 2014."
“Millennials are markedly more accepting of same-sex behavior than GenX’ers were at the same age – but then, so are most adults,” Sherman said in a press release sent by Florida Atlantic University.
“The change is primarily one of time period, where all adults shifted in their attitudes.”
Twenge added, "These large shifts in both attitudes and behavior occurred over just 25 years, suggesting rapid cultural change."
She noted, "These trends are another piece of evidence that American culture has become more individualistic and more focused on the self and on equality.
Without the strict social rules common in the past, Americans now feel more free to have sexual experiences they desire."
