Jim Mattis , the U.S. defense secretary, told an international audience on Saturday that recent decisions by the Trump administration “does not mean we are turning our back” on the rest of the world.
“We will still be there, and we will be there with you,” he said, speaking at the annual Shangri-La Dialogue in Singapore.
ADVERTISEMENT
"Like it or not, we are a part of the world," Mattis said, according to Reuters .
"What a crummy world if we all retreat inside our borders."
He went on to paraphrase former British Prime Minister Winston Churchill.
“To quote a British observer of us from some years ago, bear with us,” Mattis continued, according to The New York Time s. “Once we have exhausted all possible alternatives, the Americans will do the right thing.”
Mattis was at the event to speak about North Korea’s nuclear program and Beijing's militarization of islands in the South China Sea.
“We have a deep and abiding commitment to reinforcing the rules-based international order,” he said.
