The secretary of defense added it would be a ‘crummy world’ if Americans retreat, as US leadership and international commitment came under question
US secretary of defense James Mattis has urged allies to “bear with us”, noting it would be a “crummy world” if Americans retreated into isolationism.
Why Trump's attempt to pit Pittsburgh against Paris is absurd | Lucia Graves Read more
Mattis was responding to questions at a conference in Singapore about US leadership and commitment to a rules-based international order, in the wake of Donald Trump’s announcement that his administration will leave the Paris climate change accord, putting the country in the company of only Nicaragua and Syria.
“As far as the rules-based order, you know, obviously we have a new president in Washington DC,” Mattis said at the event organised by the International Institute for Strategic Studies.
“We’re all aware of that.
And there is going to be fresh approaches taken.”
He defended Trump, pointing out that the president had just made his first foreign trip, “straight into the heart of one of the most bewildering and difficult challenges” in the Middle East.
However, the defense secretary did acknowledge a historical “reluctance” among Americans to engage with the world.
“The 20th century took us out of that,” he said.
“What a crummy world if we all retreat inside our own borders.
How many people deprived of good lives during the Depression?
How many tens of millions of people killed in WWII?
Like it or not, we’re part of the world.”
Mattis said that though there was a sense among some Americans that the country was bearing “an inordinate burden”, global engagement was still “very deeply rooted in the American psyche”.
“Bear with us,” he said before going to paraphrase a quote from Winston Churchill: “Once we’ve exhausted all possible alternatives, the Americans will do the right thing.”
Kori Schake, a Stanford University defense expert who has co-edited a book with Mattis on the relationship between the US military and civilians, said he had given “a speech replete with the reassurances America’s Asian allies crave: the importance of a rules-based international order, America’s enduring commitment to its allies and willingness to run risks for our common security, centrality of values in our alliance relationships”.
“Yet despite the enormous admiration allies have for Mattis, every question was some version of, ‘How can we believe you when the president talks and acts so differently?’ added Schake, who was a senior defense official in the Bush administration.
Mattis did not directly address the decision to leave the Paris accord, but during the administration’s internal debate on the issue he said it was not really his job to intervene in the argument.
Trump asked when the world will start laughing at the US.
It already is | Richard Wolffe Read more
“Frankly, it’s not inside my portfolio, that aspect,” he told CBS News last weekend.
“Obviously we deal with the aspects of a warming climate in the Department of Defense, and to us, that’s just another one of many factors we deal with which we call the physical environment.”
Past Pentagon and intelligence community assessments have presented climate change as a serious long term threat to national security.
A former senior official in the national security council, Loren DeJonge Schulman, said the White House debate did not seem to have been carried out in a very organised way, with no representations from the Pentagon and not much science.
“No one appeared to be in charge of running the debate,” Schulman, now at the Centre for a New American Security, said on Twitter.
“That matters for a few reasons: no one was ensuring that all perspectives were included.
Mattis called this not his job jar, but [the defense department] and [intelligence community] have each commented, across admins, on costly and risky impacts of climate change ...
“But most importantly: we had no scientists with a real voice in the room.”
