It’s amazing.
You strap on some gear, and then you’re inside whatever world you want.
It showed up in books, it showed up in movies, and everyone dreamed about it.
Problem was, it kinda sucked.
I tried Dactyl Nightmare at an amusement park, and it kinda sucked.
Huge wires, unconvincing tracking, horrible visual fidelity.
VR kept sucking for a long time, and people kinda gave up on it.
But then something happened.
Or, well, it had already happened, but nobody realized.
The technology was finally here to do proper virtual reality.
The team behind Oculus Rift realized this, and built the first prototype of VR that was finally just good enough to be usable, and it was only going to get better and better.
They set up a kickstarter to fund their enthusiasm, and a lot of people got excited.
They made about ten times the money they asked for, and I was one of the top-level backers.
I got my oculus rift dev kit, and played around with it.
It was convincing.
It presented a lot of design problems.
It made me nauseous.
It was signed by the entire Oculus Rift team.
I got super excited and worked on a couple of prototypes before moving on to other things.
Perhaps I would pick it up again closer to the consumer version release.
A couple of weeks ago, they reminded me that I still hadn’t visited their office, one of the rewards from the kickstarter.
John Carmack would be there.
The combined opportunity of seeing their latest tech and getting to talk about vr (and doom) with John was overwhelming, so I took the 12+ hour flight there.
What I saw was every bit as impressive as you could imagine.
They had fixed all the major issues, and all that remained was huge design and software implementation challenges.
As someone who always felt like they were born five or ten years too late, I felt like we were on the cusp of a new paradigm that I might be able to play around with.
I could be part of the early efforts to work out best practices, and while I have no doubt that in ten years we’ll look back at the problems with early VR applications in the same we look back at GUI problems with early PC games, it still felt exciting to me.
My head started spinning with potential applications and how to deal with all the issues (how do you do gui?
how do you deal with locomotion?
what input do you use?
what happens if the player leans far enough forward to clip into a wall?
how do you prevent vr induced existential crisis?)
Of course, they wanted Minecraft.
I said that it doesn’t really fit the platform, since it’s very motion based, runs on java (that has a hard time delivering rock solid 90 fps, especially since the players build their own potentially hugely complex levels), and relies a lot on GUI.
But perhaps it would be cool to do a slimmed down version of Minecraft for the Oculus.
Something free, similar to the Minecraft PI Edition, perhaps?
So I suggested that, and our people started talking to their people to see if something could be done.
And then, not two weeks later, Facebook buys them.
Facebook is not a company of grass-roots tech enthusiasts.
Facebook is not a game tech company.
Facebook has a history of caring about building user numbers, and nothing but building user numbers.
People have made games for Facebook platforms before, and while it worked great for a while, they were stuck in a very unfortunate position when Facebook eventually changed the platform to better fit the social experience they were trying to build.
Don’t get me wrong, VR is not bad for social.
In fact, I think social could become one of the biggest applications of VR.
Being able to sit in a virtual living room and see your friend’s avatar?
Business meetings?
Virtual cinemas where you feel like you’re actually watching the movie with your friend who is seven time zones away?
But I don’t want to work with social, I want to work with games.
Fortunately, the rise of Oculus coincided with competitors emerging.
None of them are perfect, but competition is a very good thing.
If this means there will be more competition, and VR keeps getting better, I am going to be a very happy boy.
I definitely want to be a part of VR, but I will not work with Facebook.
Their motives are too unclear and shifting, and they haven’t historically been a stable platform.
There’s nothing about their history that makes me trust them, and that makes them seem creepy to me.
And I did not chip in ten grand to seed a first investment round to build value for a Facebook acquisition.
I have the greatest respect for the talented engineers and developers at Oculus.
It’s been a long time since I met a more dedicated and talented group of people.
I understand this is purely a business deal, and I’d like to congratulate both Facebook and the Oculus owners.
But this is where we part ways.
If you want to experience Minecraft in VR, there’s an excellent mod that does this.
It’s called Minecrift, and you can find it here.
