By now, we know that the reaction to a major Facebook acquisition among the chattering technorati follows a pretty simple script.
It happened with Instagram in 2012, it happened again last month with WhatsApp, and it happened yet again Tuesday with the $2 billion deal for the virtual reality gurus at Oculus VR.
First comes the stage where we all have a good laugh.
Facebook bought what now?
For how much?
No.
Seriously?
What are they smoking in Menlo Park?
The memes and jokes fly thick and fast.
We comb our cultural history for anything that matches the pattern of an accurate prediction.
The Oatmeal called it.
The Simpsons called it.
Then Zuckerberg will get on the phone with analysts and journalists, and explain very matter-of-factly why the purchase is worth whatever he paid for it — not now, but many years in Facebook's future.
He makes an awful lot of sense: yes, virtual reality probably is the next big platform after mobile.
There are murmurs of unease.
Crap, Zuck was right about Instagram, he's probable right about this.
See also: Mark Zuckerberg Casually Conquers the World
A few hours later later, after the value of the technology or app in question has had time to sink in, comes the full-blown freakout.
Zuckerberg is no longer a dolt; Zuckerberg must be stopped.
Facebook is going to turn us into drooling zombies.
You're going to be full-time immersed into a Matrix-style virtual-reality "Planet Facebook" filled with manipulative corporate sponsors while keeping your body alive by sucking on a "QuenchTube" through a "small nipple in your mouth," suggested Verge editor Josh Topolsky.
Hey, I'm as much of a sucker for a good sci-fi scenario as the next futurist, but let's get real about this one.
That's just not how the future happens.
If you want to talk about technologies that were supposed to turn us into drooling idiots, try television.
Try games consoles.
If you look at them objectively, as numerous studies have done, it turns out those technologies are actually pretty good at informing us and improving our reactions.
(See: Everything Bad is Good For You.)
Yeah, but Facebook's going to ruin Oculus Rift, right?
They're going to plaster it with ads and make it focus on gaudy, commercial apps that help its bottom line?
Well, no.
Facebook has a history of funding its big purchases well and letting them run themselves independently, like the world's luckiest startups.
Look at Instagram: Kevin Systrom is firmly in charge, user numbers are skyrocketing, and the service has barely begun to introduce sponsored photos, which it may well have had to do by now anyway.
(See: every app that wanted to make money ever.)
Look at WhatsApp: founder Jan Koum staked his word on the fact that Facebook will not touch WhatsApp user data, ever.
You know why that's guaranteed?
Because if it doesn't happen, Zuckerberg won't be able to convince the next hot startup that he wants to buy that he isn't just blowing smoke when he says they'll be independent.
Zuck is playing a wider game here, and the stakes are high.
If Facebook ever got a reputation among the Silicon Valley community for being a rapacious corporate monster that goes back on its word and forces you to do so as well — well, there would be a few more giant companies around here that they'd much rather sell to.
Okay, you say, but surely there's some pressure that will be applied, pressure to put friend requests here, or targeted ads there — subtle backroom pressure that Oculus VR's leadership won't be able to withstand.
To which I say: have you met John Carmack, Oculus' CTO?
I interviewed Carmack half a dozen times over the last decade and a half, back to when he was the mastermind behind Quake and Doom.
The two words I invariably used to describe him are "evil" and "genius."
Carmack never does anything by half-measures.
He built his own space startup, for crying out loud.
He's in the Elon Musk and Jeff Bezos realm of influence.
If it ever came down to corporate politics, he'd give that young whippersnapper Zuck a run for his money.
Come to think of it, I'd even put a small wager on Carmack taking over Facebook from within.
Facebook could buy an awful lot of goodwill for the cost of 3 engineers by refunding the 9500 Oculus Kickstarter backers their $2.5 million.
— Anil Dash (@anildash) March 26, 2014
I do agree with entrepreneur and blogger Anil Dash, above, that Facebook would do well to address the fact that Oculus VR began as a Kickstarter company.
The payout would be an elegant solution, so long as it isn't seen as a crass bribe, and who knows — it may convince the creator of Minecraft to stop freaking out about Facebook.
It would also encourage more Kickstarter campaigns, annointing the crowdfunding service as a legitimate form of venture capital, which would be a rising tide that lifts all Silicon Valleys boats (except for its established VCs, who may freak out themselves).
But it's not something Facebook needs to do, legally or even ethically.
Oculus fulfilled its obligations to its backers long ago.
If its backers thought it would never do any of the things a for-profit company does, perhaps they missed the part where it became a for-profit company.
Perhaps they missed the hiring, last year, of the evil genius.
Besides, again, they're missing the point.
Weep not, for the Oculus you know is not dead.
Dry your eyes, because you ain't seen nothing yet through them.
The number one reason why Oculus "sold out" to Facebook: because this way, it can remain independent and improve exponentially — first and foremost, in bringing down the cost and the size of those clunky headsets, and encouraging way more developers to join the platform.
I've tried Oculus a number of times, and really like the demo app where you zoom around the solar system.
But even that felt a bit too low-res; all I could think was it'll be nice when it's finished.
But Oculus was stuck paying way too much money for way too little gadgetry; now it has purchasing power, and how.
What happened Tuesday was one giant leap into Oculus' future.
Not convinced?
Read the Reddit threads where Oculus founder Palmer Luckey is taking on all-comers.
"I am not going to close off, I am 100% certain that most people will see why this is good in the long term," he writes.
"Any change at Oculus will be for the better."
He lists three short-term reasons why, in as much detail as he can:
1) We can make custom hardware, not rely on the scraps of the mobile phone industry.
That is insanely expensive, think hundreds of millions of dollars.
More news soon.
2) We can afford to hire everyone we need, the best people that fit into our culture of excellence in all aspects.
3) We can make huge investments in content.
More news soon.
Where will this end?
Not in Topolsky's dystopian vision, but where all technology ends up — in the casual mundanity of everyday life as you pretty much know it, just one step removed.
It ends with "honey, have you seen my Oculus glasses?"
It ends with you using them the same way you'd use Skype — zipping in and out of the virtual world for meetings, making it much easier to work from home or catch up with far-flung family.
It ends with you donning your Oculus glasses about as frequently as you'd use your Xbox or PlayStation.
Games nerds will be addicted; the rest of us will use it every now and then, for fun.
That's not a very sexy story to tell, granted; fearful future freakouts are so much wilder.
If you simply don't trust Facebook because it's had a hard time communicating its privacy settings, if you don't trust Oculus to stand firm in the unlikely scenario that they're strong-armed, if you think the combination of the two is the beginnings of The Matrix, then knock yourself out.
Just be aware that the sci-fi reality you're spinning with that story is as unreal and unlikely as anything you'd see in VR.
