William Wei, Business Insider Facebook is buying Oculus VR, a startup that makes virtual reality headsets, in a $2 billion deal.
Oculus doesn't make a consumer product yet, but its headset called the Oculus Rift for video game developers has completely changed the way many feel about video games.
The device is nearly impossible to describe.
It makes you feel like you're truly immersed in a virtual environment.
It's one of those things you have to try to fully understand.
And we guarantee it'll blow your mind.
Console gaming companies have sensed the threat of Oculus, which is why Sony announced a similar headset for its new PlayStation 4 gaming console.
However, it's unclear when Sony's headset will launch.
The question now is: why would Facebook buy a video game hardware company?
According to a statement from CEO Mark Zuckerberg, the company plans to expand Oculus beyond gaming:
After games, we're going to make Oculus a platform for many other experiences.
Imagine enjoying a court side seat at a game, studying in a classroom of students and teachers all over the world or consulting with a doctor face-to-face -- just by putting on goggles in your home.
Zuckerberg expanded on that in a conference call following the announcement, saying he believes virtual reality will be the next big computing platform after mobile devices like smartphones and tablets.
"History suggests that there will be more platforms to come," Zuckerberg said on the conference call, adding that the person who controls that major computing platform will be able to shape the entire tech industry.
"Today's acquisition is a long-term bet on the future of computing," Zuckerberg said.
Oculus got its start on crowdfunding site Kickstarter, where it raised $2.4 million in 2012.
Since then, other VCs have invested in the company.
Most recently, Oculus raised $75 million in a round led by Andreessen Horowitz.
Marc Andreessen, a partner at Andreessen Horowitz and a Facebook board member, tweeted today that he recused himself from acquisition talks between Facebook and Oculus VR.
Last summer, Business Insider spoke with Oculus VR's 21-year-old founder Palmer Luckey about how he came up with the device.
He got started at a young age, tinkering with all kinds of computerized headsets.
You can read the full interview here.
By the way, this isn't Facebook's only recent major acquisition.
Just a few weeks ago, Facebook bought WhatsApp in a $19 billion deal.
Here's Zuckerberg's full statement on the deal:
I'm excited to announce that we've agreed to acquire Oculus VR, the leader in virtual reality technology.
Our mission is to make the world more open and connected.
For the past few years, this has mostly meant building mobile apps that help you share with the people you care about.
We have a lot more to do on mobile, but at this point we feel we're in a position where we can start focusing on what platforms will come next to enable even more useful, entertaining and personal experiences.
This is where Oculus comes in.
They build virtual reality technology, like the Oculus Rift headset.
When you put it on, you enter a completely immersive computer-generated environment, like a game or a movie scene or a place far away.
The incredible thing about the technology is that you feel like you're actually present in another place with other people.
People who try it say it's different from anything they've ever experienced in their lives.
Oculus's mission is to enable you to experience the impossible.
Their technology opens up the possibility of completely new kinds of experiences.
Immersive gaming will be the first, and Oculus already has big plans here that won't be changing and we hope to accelerate.
The Rift is highly anticipated by the gaming community, and there's a lot of interest from developers in building for this platform.
We're going to focus on helping Oculus build out their product and develop partnerships to support more games.
Oculus will continue operating independently within Facebook to achieve this.
But this is just the start.
After games, we're going to make Oculus a platform for many other experiences.
Imagine enjoying a courtside seat at a game, studying in a classroom of students and teachers all over the world or consulting with a doctor face-to-face -- just by putting on goggles in your home.
This is really a new communication platform.
By feeling truly present, you can share unbounded spaces and experiences with the people in your life.
Imagine sharing not just moments with your friends online, but entire experiences and adventures.
These are just some of the potential uses.
By working with developers and partners across the industry, together we can build many more.
One day, we believe this kind of immersive, augmented reality will become a part of daily life for billions of people.
Virtual reality was once the dream of science fiction.
But the internet was also once a dream, and so were computers and smartphones.
The future is coming and we have a chance to build it together.
I can't wait to start working with the whole team at Oculus to bring this future to the world, and to unlock new worlds for all of us.
Here's the press release from Facebook:
Facebook today announced that it has reached a definitive agreement to acquire Oculus VR, Inc., the leader in immersive virtual reality technology, for a total of approximately $2 billion.
This includes$400 million in cash and 23.1 million shares of Facebook common stock (valued at $1.6 billion based on the average closing price of the 20 trading days preceding March 21, 2014 of $69.35 per share).
The agreement also provides for an additional$300 million earn-out in cash and stock based on the achievement of certain milestones.
Oculus is the leader in immersive virtual reality technology and has already built strong interest among developers, having received more than 75,000 orders for development kits for the company's virtual reality headset, the Oculus Rift.
While the applications for virtual reality technology beyond gaming are in their nascent stages, several industries are already experimenting with the technology, and Facebook plans to extend Oculus' existing advantage in gaming to new verticals, including communications, media and entertainment, education and other areas.
Given these broad potential applications, virtual reality technology is a strong candidate to emerge as the next social and communications platform.
"Mobile is the platform of today, and now we're also getting ready for the platforms of tomorrow," said Facebook founder and CEO, Mark Zuckerberg.
"Oculus has the chance to create the most social platform ever, and change the way we work, play and communicate."
"We are excited to work with Mark and the Facebook team to deliver the very best virtual reality platform in the world," said Brendan Iribe, co-founder and CEO of Oculus VR.
"We believe virtual reality will be heavily defined by social experiences that connect people in magical, new ways.
It is a transformative and disruptive technology, that enables the world to experience the impossible, and it's only just the beginning."
Oculus will maintain its headquarters in Irvine, CA, and will continue development of the Oculus Rift, its ground-breaking virtual reality platform.
The transaction is expected to close in the second quarter of 2014.
Want more?
Here's what it's like using the Oculus Rift:
// OO.ready(function() { OO.Player.create('ooyalaplayer', 'NxMTJ4YzrICuo8bz1aYmFMSju3AzkYwN'); }); // <div>Please enable Javascript to watch this video</div>
