Minecraft creator Markus Persson said he’s canceling plans to create a version of the popular block-building video game for Oculus V.R.’s virtual reality headset after hearing the news the company is being acquired by Facebook.
Persson took to Twitter Tuesday to voice his displeasure with the deal:
We were in talks about maybe bringing a version of Minecraft to Oculus.
I just cancelled that deal.
Facebook creeps me out.
- Notch (@notch) March 25, 2014
Persson elaborated in a blog post :
Facebook is not a company of grass-roots tech enthusiasts.
Facebook is not a game tech company.
Facebook has a history of caring about building user numbers, and nothing but building user numbers.
People have made games for Facebook platforms before, and while it worked great for a while, they were stuck in a very unfortunate position when Facebook eventually changed the platform… Persson left to door open to continuing the effort to create a virtual reality Minecraft edition with one of Oculus V.R.’s competitors.
I have the greatest respect for the talented engineers and developers at Oculus…but this is where we part ways.
Facebook announced the $2 billion deal earlier Tuesday.
Facebook CEO Mark Zuckerberg told analysts during a call that the virtual reality technology "has the potential to be the most social platform ever."
About 35 million copies of Minecraft have been sold worldwide for PCs, Apple iOS devices and other gaming platforms.
Perrson is not alone in his criticism of the Facebook deal.
Virtual reality enthusiasts were quick to blast the planned acquisition on Twitter after it was announced, Adweek points out.
