Buccaneers aboard the flagship of notorious 18th-century pirate Blackbeard apparently enjoyed a rollicking read, according to an unlikely discovery in a cannon chamber.
A handful of paper scraps recovered from the wreck of Queen Anne's Revenge have been identified as fragments of the 1712 book A Voyage to the South Sea, and Round the World, Perform’d in the Years 1708, 1709, 1710 and 1711, by Captain Edward Cooke.
The discovery was announced Thursday during a presentation by conservators from the Queen Anne’s Revenge (QAR) Conservation Lab at the annual meeting of the Society of Historical Archaeology held in New Orleans.
Queen Anne's Revenge went aground outside of what is now Beaufort, North Carolina, in 1718, and Blackbeard was killed while battling British naval forces in the Pamlico Sound a few months later.
The wreck of the pirate's flagship was found by private salvagers in 1996 and excavation by the North Carolina Department of Natural and Cultural Resources began a year later.
The fragments were embedded in a wet mass of textile scraps removed from a breech-loading cannon chamber during its cleaning and conservation in 2016, according to QAR Lab conservator Erik Farrell.
The wad, blackened with gunpowder residue, may have served as a gasket for the wooden tampion, a plug that protected the cannon muzzle from the elements.
Sixteen paper fragments, none larger than a U.S. quarter, were eventually identified, and seven of the fragments had legible text.
As conservators gently pried the fragments of paper apart, they noticed that the text on successive layers was running in the same direction, leading them to suspect that they had the remains of several pages from the same book.
Eventually, they could make out words including "south" and fathom," which suggested the fragments may have come from some sort of maritime or navigational text.
But there was a particular word that led to the book's ultimate identification, says QAR Lab conservator Kimberly Kenyon.
View Images A paper fragment, cleaned and dried after removal from the cannon chamber, reveals text.
Photograph courtesy N.C. Department of Natural and Cultural Resources
"There was one really key word that stood out: 'Hilo.'
It was very distinctive and italicized, which might indicate a place name," Kenyon tells National Geographic.
"It really was luck."
Armed with the distinctive clue, QAR Lab conservators reached out to Johanna Green, a specialist in the history of printed text at the University of Glasgow.
While the researchers ruled out accounts of Hilo, Hawaii, which didn't appear in European literature until after James Cook's expedition of 1778, Green pointed out earlier English-language mentions of the Spanish settlement of Ilo on the Peruvian coast.
The earliest accounts came from English sailors involved in attacking Ilo during Pacific voyages.
Stories about the plunder of Spanish holdings were popular in the 17th and 18th centuries, says Kenyon.
"The English audiences were eating this up."
When these printed accounts didn't match with the book fragments from Queen Anne's Revenge, the researchers looked to other stories of Pacific voyages that referenced the plunder of Ilo and eventually determined that their bits of paper came from pages 177, 178, and 183-188 of the 1712 first edition of Captain Edward Cooke's A Voyage to the South Sea, and Round the World, Perform’d in the Years 1708, 1709, 1710 and 1711.
Cooke's book describes his experiences on an expedition made by two ships, Duke and Dutchess, led by Captain Woodes Rogers.
Rogers also published an account of the voyage, and both books describe the rescue of Alexander Selkirk from an island on which he had been marooned for four years.
That rescue became the inspiration for Daniel Defoe’s 1719 novel Robinson Crusoe.
Shipwreck From Explorer Vasco da Gama's Fleet Discovered After 18 years of research, excavations and archaeological analysis, National Geographic grantee David Mearns has successfully discovered one of Vasco da Gama's ships lost at sea in 1503 off the coast of present-day Oman.
Historical accounts show that at least some members of a pirate crew were often literate.
Officers would have needed to read navigational charts, Kenyon observes.
She also points to accounts of buccaneers pilfering books from seized ships, and even a mention of Blackbeard's diary, which was stolen after his death.
The team of QAR Lab conservators is working with specialist paper conservators and scientists from the North Carolina Department of Natural and Cultural Resources Division of Archives and Records, along with the Winterthur/University of Delaware Program in Art Conservation, to conserve the very fragile paper fragments, and a display about the find is being planned as part of the department’s Blackbeard 300th anniversary events during 2018.
The remains of A Voyage to the South Sea take their place among other notable artifacts from the wreck of Queen Anne's Revenge, including the ship's bell, an ornamental sword, and even the remains of a delicate pocket watch.
With some 100,000 of the 400,000 artifacts raised from the wreck so far still awaiting conservation, Kenyon is confident that more remarkable discoveries from Blackbeard's ship are yet to come from the QAR Lab.
