Old-timey pirates are typically portrayed as stupid, unrefined thugs whose only interests involved plundering captured ships and forcing enemies to walk the plank.
The recent discovery of legible text on paper pulled from the cannon of Blackbeard’s flagship paints a strikingly different picture of these misunderstood sailors.
Work by conservationists from North Carolina’s Department of Natural and Cultural Resources shows that Blackbeard and his crew got a kick out of reading “voyage narratives”—a popular form of literature in the late 17th and early 18th century that chronicled the true accounts of maritime expeditions.
Specifically, Blackbeard kept a copy of Edward Cooke’s A Voyage to the South Sea, and Round the World, Perform’d in the Years 1708, 1709, 1710 and 1711, detailing the British naval officer’s participation in a global expedition aboard the ships Duke and Dutchess.
Advertisement
The conservators made the discovery while working on artifacts pulled from the wreckage of Blackbeard’s flagship, the Queen Anne’s Revenge, which ran aground near Beaufort Inlet, North Carolina in 1718.
Blackbeard stole the ship from the French in 1717, when it was being used as a slave ship (the French had stolen the merchant ship from its original British owners in 1711, when it was called the Concord).
The dreaded pirate gave the vessel a new name, added 40 guns, and made it his flagship.
The wreck was re-discovered in 1996, and most of the ship’s 27 known cannons have been raised.
The researchers found 16 tiny fragments of paper in a mass of wet sludge crammed inside the chamber of a breech-loading cannon (how it got there is anyone’s guess).
The largest piece was only the size of a quarter, but it’s exceptionally rare to find paper in a submerged wreck—particularly one that’s 300 years old.
Paper tends to deteriorate rapidly under water.
Advertisement
Working with specialist paper conservators and scientists from the department’s Division of Archives and Records, along with the Winterthur/University of Delaware Program in Art Conservation, the Queen Anne’s Revenge Conservation Lab researchers worked to preserve and study the fragments.
As work progressed, it became clear that some of the fragments still contained traces of legible printed text.
After months of research, the bits of paper were sourced back to the first edition of Cooke’s book, published in 1712.
As noted, voyage narratives were a popular genre at the time, often inspiring both real and fictional voyages.
Cooke’s book describes the rescue of Alexander Selkirk, who had been marooned on an island for four years—an account that inspired Daniel Defoe’s 1719 novel Robinson Crusoe.
The discovery provides evidence of the kinds of books carried on ships in the early 18th century—pirate ships included.
It also tells us a bit more about Blackbeard and his crew; it’s considered the first archaeological evidence of the presence of a specific book aboard the Queen Anne’s Revenge.
Of course, we don’t know if Blackbeard, whose real name was Edward Teach, actually read the book.
Advertisement
That Blackbeard had books like this on his ship shouldn’t come as a surprise.
He may have read the book as entertainment, helping to pass away the long hours at sea.
But he may have also read Cooke’s accounts to get fresh ideas about new places to plunder.
Blackbeard had a fearsome reputation, no doubt, but there was another side to him as well.
Historian David M. Ullian of Amherst College explains:
Blackbeard often fought, or simply showed himself, wearing a big feathered tricorn, and having multiple swords, knives, and pistols at his disposal.
It was reported in the General History of the Pirates that he had hemp and lighted matches woven into his enormous black beard during battle.
Accounts of people who saw him fighting say that they thought he ‘looked like the devil’ with his fearsome face and the smoke cloud around his head.
This image, which he cultivated, has made him the premier image of the seafaring pirate.
Advertisement
But the image Blackbeard portrayed to his victims was in defiance of the man himself, who was described as shrewd, calculating, and surprisingly merciful.
As Ullian writes, “Ironically, despite his ferocious reputation, there are no verified accounts of him actually killing anyone.
He generally prevailed by fear alone.”
[NC Department of Natural and Cultural Resources]
