Were 18th-century pirates literate?
What sort of books did they keep on board ship?
A fascinating new discovery at the Queen Anne’s Revenge Conservation Lab in Greenville helps answer those questions.
Archaeological conservators with the N.C. Department of Natural and Cultural Resources’ QAR Lab have discovered and conserved a type of artifact that very rarely survives on shipwreck sites – paper.
During conservation work on artifacts recovered from the wreckage of Queen Anne’s Revenge, flagship of the pirate Blackbeard, 16 tiny fragments of paper were discovered in a mass of wet sludge removed from the chamber for a breech-loading cannon.
The largest fragment was only about the size of a quarter.
Paper is an extremely rare material to find on shipwrecks, especially one 300 years old, because it usually disintegrates very quickly under water.
QAR Lab conservators are working with specialist paper conservators and scientists from the department’s Division of Archives and Records, along with the Winterthur/University of Delaware Program in Art Conservation, to conserve the very fragile paper fragments.
As the work progressed another discovery was made – that there was still legible printed text on some of the fragments, although only a few words were visible.
The challenge then became not just to conserve the paper fragments, but also to identify where they were from.
After many months of research, the fragments were determined to be from a 1712 first edition of a book by Captain Edward Cooke, “A Voyage to the South Sea, and Round the World, Perform’d in the Years 1708, 1709, 1710 and 1711.”
Cooke’s book was a “voyage narrative” describing his adventures on an expedition made by two ships, Duke andDutchess, which sailed from Bristol, England in 1708.
The expedition leader was Captain Woodes Rogers, who also published an account of the expedition, and who was later sent in 1718 as Royal Governor to rid the Bahamas of pirates.
Voyage narratives were popular literature in the late 17th and early 18th centuries, inspiring new voyages both real and fictional.
Both Cooke’s and Rogers’ works describe the rescue of Alexander Selkirk from an island on which he had been marooned for four years.
Selkirk’s story became the inspiration for Daniel Defoe’s 1719 novel, “Robinson Crusoe.” Although books like these voyage narratives would have been relatively common on ships of the early 18th century, archaeological evidence for them is exceedingly rare, and this find represents a glimpse into the reading habits of a pirate crew.
This unique find from the wreckage of Queen Anne’s Revenge provides archaeological evidence for books carried on ships in the early 18th century, and adds to our knowledge of the history of Blackbeard’s flagship and those who sailed her.
The historical record has several references to books aboard vessels in Blackbeard’s fleet, but provides no specific titles; this find is the first archaeological evidence for their presence on QAR.
The task of conserving, recording and documenting the fragments is continuing, and a display about the find is being planned as part of the department’s Blackbeard 300th anniversary events during 2018.
