WASHINGTON _ Investigators looking into the crash last month of Swissair Flight 111 off the coast of Nova Scotia have found ``heat damage'' in wires from the plane's in-flight entertainment system, prompting the airline to disconnect the system on all of its jumbo jets, Swissair officials said Thursday.
The Transportation Safety Board of Canada said in a statement that there was not enough information to determine whether the heat damage was a possible source of the smoke that the pilots reported in the cockpit shortly before the crash, or whether it was ``merely the byproduct of other events.''
ZURICH, Switzerland (AP) _ Swissair lawyers are looking at procedures for making payments of up to around dlrs 137,000 to families of those killed in last month's crash off Nova Scotia, a spokesman for the airline said Tuesday.
