When Friday's explosion went off, the Israeli Cabinet had just gathered about a mile (kilometer) away, at Netanyahu's office, to discuss the peace agreement under which Israel is to withdraw from 13 percent of the West Bank, in exchange for a Palestinian campaign against Islamic militants.
The chief Palestinian negotiator, Saeb Erekat, condemned the attack, but said Israel was playing into the hands of the militants by suspending the peace process.
In Friday's market attack _ which was initially claimed by the largest militant group, Hamas, but later blamed on activists from the smaller Islamic Jihad group _ Israel radio quoted police as describing the explosives as an ``amateur bomb.''
