Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
ANC spokesman Thabo Masebe said it was ``premature'' to talk of a general amnesty, but he acknowledged that the party was discussing an amnesty specifically tailored to violence by black South Africans against other blacks that littered the KwaZulu/Natal province with bodies during the late '80s and into the '90s.
