GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
Police said another 173 people were injured, 20 of them severely, in the explosive fire that engulfed the plain brick two-story building just before midnight Thursday and turned a boisterous disco dance into a screaming terror in a matter of moments.
