China's national soccer team could call back four players from overseas to boost its chances at the Asian Games in Thailand in December, an official newspaper reported Monday.
Saudi Arabia is considering sending a small team to the Bangkok Asian Games from which it pulled out unexpectedly this week, a Saudi official said Saturday.
Thailand won host rights for the quadrennial games in 1995, but setbacks in preparations led officials of the Olympic Council of Asia late last year to threaten to move the games to another country.
Horses belonging to Iran's equestrian team will not be allowed to compete in next month's Asian Games because they failed to meet the requirements of the games' veterinary commission, the Thai organizers announced Thursday.
Thai newspapers reported Saturday that attempts to convince Saudi Arabia to participate in the upcoming 13th Asian Games have failed.
Thai Olympic Committee Chairman Gen. Chettha Thanajaro told the Bangkok Post he sent a last-minute plea to his Saudi counterpart but has received no response.
