A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
Years of food shortages have stunted the growth of millions of North Korean children, with two-thirds of children under age seven suffering malnourishment, U.N. experts said Wednesday.
The founder of South Korea's largest conglomerate plans to visit his native North Korea again next week with a gift of 501 cattle, company officials said Thursday.
A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
North Korea is entering its fourth winter of chronic food shortages with its people malnourished and at risk of dying from normally curable illnesses, senior Red Cross officials said Tuesday.
Police in northeastern China's Jilin province said Monday they had rounded up at least 100 North Koreans and sent them back to endure a famine in their reclusive country.
