Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
Prime Minister Rafik Hariri said his country backs Syria in the dispute which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkey's allegations that Syria is harboring Turkish Kurdish rebels.
Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
Defense Minister Yitzhak Mordechai instructed the army to limit military maneuvers along Israel's border with Syria to avoid giving any impression Israel is poised to act.
