The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
``It's a tough thing,'' Cashman said about balancing the excitement of being in the World Series with the reality of trying to re-sign Williams.
That's not to say the umpires will mess up in the World Series, but they have shown they are eminently capable of interfering with the natural progression of postseason games.
David Wells got ahead in the count, no balls and two strikes, with a change-up and a fastball, before trying to run a fastball inside on Vaughn, who hit 50 home runs during the regular season.
At that point, Strawberry stopped and laughed, probably because the Yankees had made it to the World Series as he expected.
