Soon after, U.S. officials gathered in the White House situation room to consider what might happen to Russia if the ruble was devalued and market reforms collapsed and to push the IMF to come up with emergency money.
President Boris Yeltsin would respond strongly to any effort to prohibit Russians from buying foreign currencies, believing the move would be like bringing another Iron Curtain down on the country, his spokesman said Friday.
IMF officials have said they want the Russian government to come up with a sound economic program before the installment is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable.
Though government officials say such a plan is only one of six possibilities, Prime Minister Yevgeny Primakov warned Thursday that he might be forced to take ``unpopular'' measures to rescue the Russian economy if it does not receive the next installment in a dlrs 22.6 billion loan from the International Monetary Fund.
