At least 231 people have been confirmed dead in Honduras from former-hurricane Mitch, bringing the storm's death toll in the region to 357, the National Emergency Commission said Saturday.
In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.
Hurricane Mitch cut through the Honduran coast like a ripsaw Thursday, its devastating winds whirling for a third day through resort islands and mainland communities.
Pope John Paul II appealed for aid Wednesday for the Central American countries stricken by hurricane Mitch and said he feels close to the thousands who are suffering.
Mexico reported one death from Mitch last Monday.
With the storm seemingly anchored off Honduras, officials in Mexico to the north eased emergency measures on the Caribbean coast of the Yucatan Peninsula, where hundreds of people remained in shelters as a precaution Wednesday night.
