Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Ramos-Horta is an advocate of independence for Indonesian-controlled East Timor, and newspapers reported Taiwan had formerly barred him to avoid antagonizing Indonesia.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
Adurrahman Wahid, head of Indonesia's largest Muslim grouping, the 30 million-member Nahdlatul Ulama, accused provocateurs of whipping up religious strife when the sprawling Southeast Asian nation is trying to head toward democracy.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
