Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
German police raided several locations near Bonn after receiving word of a terrorist threat against the U.S. Embassy, but no evidence of a planned attack was found, officials said Wednesday.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
In discussing conditions at the Manhattan jail, the lawyers said that two of the defendants have not been able to call their families, while the third has been allowed to make only one phone call.
The latest and most disturbing account suggests that nine months before the truck bombing in Kenya, the department received a detailed description of the planned attack but did little to strengthen security at the embassy.
