SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
Clinton restated his support for Kim's policy of engagement with North Korea, though, saying that there were ``some hopeful signs'' to justify it.
President Clinton made an unusual, direct appeal to North Korea on Saturday to set aside any nuclear ambitions in favor of strengthening ties to South Korea and the United States.
``We've made clear to the North Koreans that any attempt by North Korea to pursue a nuclear weapons development program would be unacceptable,'' the State Department spokesman, James Rubin, said.
