In the antitrust suit, the government asserts that the America Online deal shows how Microsoft used the power of its Windows monopoly to give it an edge in the browser war against Netscape.
To counter that, Microsoft named two new witnesses Friday, Robert Muglia, a senior Microsoft executive who has worked with Sun, and Chris Engstrom, an executive who handled some of Microsoft's dealings with Apple.
The case of United States vs. Microsoft Corp., the government's most aggressive move against a monopolist in almost 25 years, is playing out against a century of antitrust laws so broadly worded and court rulings so ambiguous that both sides are citing the same rulings to support their opposing arguments.
In a letter to the Justice Department, Netscape said that Microsoft was using its dominance in personal-computer operating systems to force or persuade computer makers to favor Microsoft's browser, used to explore the World Wide Web, over the one marketed by Netscape.
