The United States is preparing to commit U.S. taxpayer funds as part of a lending program of at least $30 billion to try to insulate Brazil, and with it the rest of Latin America, from the worst effects of the financial turmoil circling the globe, according to U.S. and foreign officials assembling the program.
U.S. President Bill Clinton's administration, aware of the impact that a Latin American recession would have on the United States, has actively pushed the IMF and the World Bank to support Brazil after it was hit by investor flight.
Eager to bolster the sagging economy, Cardoso wants to slash dlrs 19 billion (23.5 billion reals) from the budget deficit, and he's beginning by paring perks for the more than 2,000 workers at the presidential palace in Brasilia, the capital.
The Commerce Department on Tuesday provided a concrete measure of the effects of the global economic downturn on the American economy, reporting that the nation's trade deficit widened by $2.2 billion in August to $16.77 billion.
