A day after winning the Nobel Prize for literature, Portuguese novelist Jose Saramago insisted that while he was delighted to win the award, it could just as easily have gone to many other Portuguese writers.
Jose Saramago, a 75-year-old Portuguese writer who took up literature relatively late in life and whose richly imaginative novels soon won him a following of loyal readers across Europe and vocal admirers in the United States, was awarded this year's Nobel Prize in Literature Thursday by the Swedish Academy in Stockholm.
Three American researchers on Monday won the Nobel Medicine Prize for discovering how nitric oxide acts as a signal molecule in the cardiovascular system, a breakthrough with applications ranging from hardening of the arteries to impotence.
Jose Saramago became the first writer in Portuguese to win the Nobel Prize for Literature on Thursday.
There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
