The United States has obtained new evidence to link the owner of a Sudanese factory destroyed in a U.S. cruise missile strike last month to a terrorist group backed by Osama bin Laden, the suspected mastermind of the bombings of two U.S. embassies in East Africa, according to U.S. intelligence officials.
The writer, who federal authorities believe was Haroun Fazil, who was to become one of the central suspects in the bombing of the U.S. Embassy in Nairobi a year later, noted with alarm British press reports about the arrest of an aide to bin Laden.
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
According to the government, the informant worked closely with bin Laden from 1989 to 1996, a period when prosecutors assert that bin Laden was ordering deadly attacks on U.S. soldiers in Somalia and elsewhere.
