At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans' shrunken House majority, could tie the party in knots for months because it could throw the speakership to a Democrat.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
A week after the White House and congressional Democrats disavowed his ``war'' on Speaker Newt Gingrich, James Carville, President Clinton's former campaign strategist and chief outside defender, put forth a new battle cry Wednesday: He will not be muzzled.
Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
