Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to ``opening doors to terrorism.''
About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.
Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
The extra effort was prompted by the arrest last week in Rome of Abdullah Ocalan, the chief of the Turkish Workers Party PKK, Zehetmayr said.
Ocalan, whose Kurdistan Workers Party has waged a 14-year war with Turkey for autonomy in southeastern Turkey, is in prison custody in Rome where his arrest was announced Friday.
Turkey stepped up pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, saying Sunday that granting him asylum would amount to ``opening doors to terrorism.''
