One of four foreigners beheaded by kidnappers in Chechnya claimed in a videotape shown today that he and his fellow hostages were British spies.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
A French United Nations official kidnapped in southern Russia more than 10 months ago has been freed and was flown to Moscow Saturday, news reports reported.
His release came four days after the severed heads of four foreign hostages were found in Chechnya when a government rescue attempt apparently went wrong.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
Chechen President Aslan Maskhadov said Wednesday that one alleged kidnapper had been arrested and authorities gleaned enough information to launch a rescue operation for the hostages, three Britons and a New Zealander.
