In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency _ or euro _ on Jan. 1.
Duisenberg told Le Monde, a newspaper that fervently has backed the euro, that the the introduction of the new currency is the most ``significant'' step so far toward European unification.
Setting a common interest rates had been a particularly contentious issue as center-left governments in Germany and France pressed for lower rates to help boost growth and cut unemployment, a stubborn 10.9 percent in the euro zone.
China made trading in the euro official Monday, announcing authorization for the European common currency's use in trade and financial dealings starting Jan. 1.
``People worry when they hear talk of a common European defense policy because it suggests that at the end of the day, we have one government,'' said Kleon Papadopoulos, a Greek banker based in London.
