James Kopp, the man the FBI is seeking as a material witness in the sniper slaying of Dr. Barnett Slepian, is known to abortion rights leaders as an aggressive anti-abortion protester, and law enforcement officials say he has been arrested several times in demonstrations at abortion clinics.
They call themselves street counselors and come to the clinic whenever they believe abortions are being performed.
Federal authorities investigating the murder of a Buffalo-area obstetrician who performed abortions have identified a Vermont man as a material witness to the sniper attack last month and issued a warrant for his arrest Wednesday to bring him in for questioning.
Outside the clinic where he performed abortions two days a week, pickets shouted epithets like ``pig'' to his face.
Investigators said Kopp's car was seen near the Amherst, N.Y., home of Dr. Barnett Slepian in the weeks before the doctor, whose work at an abortion clinic had long made him a target of harassment, was killed.
