The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
On Sept. 2, Malaysia's Prime Minister Mahathir Mohamad fired Anwar, calling him morally unfit for office.
The Philippine leader said he was considering skipping a summit of Asia-Pacific leaders in Malaysia in November to protest the arrest of Anwar, whom he described as a personal friend.
Azizah Ismail, the wife of jailed politician Anwar Ibrahim, told reporters that the lawyers had filed a habeas corpus appeal that says the dissident politician is being unjustly held.
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
Prime Minister Mahathir Mohamad said Friday he is not too choosy about who will be his successor.
