Citing stalled negotiations with the Players Association over a new collective bargaining agreement, league officials said they would decide next week whether to cancel the first week of regular season games.
More than 220 National Basketball Association players with guaranteed contracts will find out Monday whether they are to be paid during the management lockout, a long-awaited arbitrator's decision that may affect leverage in the league's dispute with the players and have major ramifications on American sports-labor law.
In a critical ruling for the North American National Basketball Association and the players' union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
If Feerick finds in favor of the owners, the reality of not being paid may spur the players to reach an agreement more quickly.
Not only are both sides still awaiting the outcome of an arbitration decision that is due before Oct. 18 - the Fordham Law School dean John Feerick will rule whether or not more than 200 players with $800 million in guaranteed contracts should be paid during the lockout _ but the owners and players also are making time to win public opinion before they test their fans' loyalties by canceling games.
