Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
Torturers and bombers who carried out atrocities defending or fighting apartheid need counseling to ensure they do not repeat their crimes, an expert for South Africa's reconciliation body said Thursday.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
The deal that South Africa's Truth and Reconciliation Commission offered was simple enough: Confess your crimes, apply for amnesty and you will go free.
de Klerk, the last apartheid-era president, meanwhile, planned to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
