Russian President Boris Yeltsin, who is still recuperating from his latest illness, has canceled a trip to an Asian summit next month, his office said Friday.
Weakened by a cold yet animated, President Boris Yeltsin defied doctors' orders and quashed rumors he is seriously ill by showing up unexpectedly at the Kremlin on Wednesday.
Doctors ordered Russian President Boris Yeltsin to cut short his Central Asian trip because of a respiratory infection and he agreed to return home Monday, a day earlier than planned, officials said.
President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
President Boris Yeltsin has suffered minor burns on his right hand, his press office said Thursday.
