A new world record for the longest-distance blimp skiing has been set at Lake Elsinore.
Kari McCollum, a 20-year-old San Diego State student, skied for 6.9 miles while being towed by a blimp on Tuesday, March 13, beating the previous record of nearly 5 miles, according to Philip Robertson, an adjudicator with Guinness World Records.
Skiers attempted to break a world record for the longest distance water skiing behind an airship or blimp Tuesday in Lake Elsinore, CA.
March 13, 2018.
(TERRY PIERSON,THE PRESS-ENTERPRISE/SCNG)
Skiers attempted to break a world record for the longest distance water skiing behind an airship or blimp Tuesday in Lake Elsinore, CA.
March 13, 2018.
(TERRY PIERSON,THE PRESS-ENTERPRISE/SCNG)
Sound The gallery will resume in seconds
Skiers attempted to break a world record for the longest distance water skiing behind an airship or blimp Tuesday in Lake Elsinore, CA.
March 13, 2018.
(TERRY PIERSON,THE PRESS-ENTERPRISE/SCNG)
Organizers attempted to set the longest distance record on Monday, March 12, but fell short by 2 miles.
The companies involved in the attempts, which include T-Mobile and AirSign, an aerial advertising company, also hoped to set records for the largest number of people skiing under a blimp and fastest text sent from someone skiing behind a blimp.
The group missed the record for fastest text and did not attempt the largest number of people record Tuesday because of concerns about weather conditions and safety of the blimp, according to Matt Schmidt, operations manager for AirSign.
Other world records were attempted involving kneeboards, wakeboards and slalom skiing, but the group will wait for Guinness World Records to verify the result, Schmidt said.
