Today, Ms. Mackris lives with her cats in an art-filled condo in her hometown, St. Louis, where she keeps bowls of colorful gumballs on tabletops.
Her family is close by.
She has traveled the world, volunteered, returned to school, discovered prayer and meditation, and started writing.
She is working on a book she researched and wrote over the past four years about a woman who fled Romania during World War II.
“A few years ago, I heard about a pair of natural pearl earrings forgotten in a drawer for 35 years that had just sold for millions at auction,” Ms. Mackris said.
“They’d been given to a woman named Elena Lupescu by the king of Romania who ruled up until World War II, and I was immediately and completely taken by her story.”
“She lived in exile,” Ms. Mackris continued.
“She lived in silence.
And I got really curious about three things: How did she live with it all?
Did she forgive them?
And was she free?”
At Fox News, Mr. O’Reilly has continued his dominance.
In the months since the presidential election, as the network has pulled in record ratings, his show has averaged 3.9 million viewers a night, according to Nielsen.
Since September, he has released three books, including one for children, adding to his growing publishing empire.
And in February, Mr. O’Reilly landed a coveted interview with President Trump before the Super Bowl.
Mr. O’Reilly was an early defender of Mr. Ailes and Fox News during that sexual harassment scandal last summer.
His support remained resolute into the fall, after the company had reached agreements to settle the harassment claims from Ms. Huddy and Ms. Dhue.
In November, he chided Megyn Kelly, his colleague at the time, after she described being sexually harassed by Mr. Ailes in her memoir.
“If somebody is paying you a wage, you owe that person or company allegiance,” he said on his nightly show, without mentioning Ms. Kelly by name.
“You don’t like what’s happening in the workplace, go to human resources or leave.”
