FILE - In this Oct. 1, 2015 file photo, Bill O'Reilly of the Fox News Channel program "The O'Reilly Factor," poses for photos in New York.
O’Reilly says in a statement posted to his website that he is... (Associated Press)
FILE - In this Oct. 1, 2015 file photo, Bill O'Reilly of the Fox News Channel program "The O'Reilly Factor," poses for photos in New York.
O’Reilly says in a statement posted to his website that he is... (Associated Press)
NEW YORK (AP) — Fox News host Bill O'Reilly said Saturday that he is "vulnerable to lawsuits" because of his high-profile job, in response to a New York Times report detailing payouts made to settle accusations of sexual harassment and other inappropriate behavior.
O'Reilly posted the statement to his website after the Times report Saturday, and Fox News' parent company 21st Century Fox backed him in a statement.
The newspaper reported (http://nyti.ms/2nHTteJ ) that O'Reilly or 21st Century Fox have paid $13 million to five women since 2002 over these complaints "in exchange for agreeing to not pursue litigation or speak about their accusations against him."
The story said more than 60 people were interviewed, including current and former employees of Fox News or its parent company and people who know the women behind the complaints or are close to O'Reilly.
Most demanded anonymity.
21st Century Fox, which is still dealing with the legal fallout from sexual harassment charges against former Fox News head Roger Ailes, did not reply to questions about the O'Reilly payouts or whether any disciplinary action was taken against O'Reilly.
But the company said in a statement that it had looked into "these matters" in the past few months and discussed them with O'Reilly.
The company said O'Reilly denied the merits of "these claims" but has "resolved those he regarded as his personal responsibility."
The company said it "takes matters of workplace behavior very seriously" and that "Mr. O'Reilly is fully committed to supporting our efforts to improve the environment for all our employees at Fox News."
O'Reilly's statement did not deny the payments.
"Just like other prominent and controversial people, I'm vulnerable to lawsuits from individuals who want me to pay them to avoid negative publicity," it said.
Requests for comments sent to a lawyer and a spokesman for O'Reilly were not immediately answered.
Ailes left last summer amid sexual harassment charges, which he has denied.
Fox also reportedly fired an executive, Francisco Cortes, after a sexual assault complaint and paid his accuser more than $2.5 million in a settlement.
News of the settlements capped a difficult few days for O'Reilly, who was criticized earlier this week for saying he had a hard time concentrating on California Rep. Maxine Waters during a speech because he was distracted by her "James Brown wig."
O'Reilly later said that his comment about her hair was dumb and apologized.
