Story highlights First lady welcomes veterans and stars to "Star Trek Beyond" screening at White House
Missy Elliott pops up for Michelle Obama's "Carpool Karaoke"
(CNN) It was a starry night for the first lady.
Michelle Obama not only had her "Carpool Karaoke" with James Corden air on late night Wednesday, but she also had a few stars over to her home Tuesday.
Obama hosted a special screening of "Star Trek Beyond" for a group of veterans and military personnel at the White House along with actors Chris Pine, Karl Urban and Simon Pegg.
The event was attended by more than 100 vets, military members and their families as part of the first lady's Joining Forces initiative.
But it was her appearance on "The Late Late Show With James Corden" that stirred the most buzz.
Obama rocked out to Beyonce's "Single Ladies," discussed her Secret Service code name and was joined by rapper Missy Elliott.
Read More
