She hasn’t been able to rock out in a car for seven years, but thanks to James Corden, she spits some flow on Get Ur Freak On, does the entire Single Ladies dance – and proves she’s full of surprises
For several months America has been obsessed with what will happen once either Hillary Clinton or Donald Trump is elected president.
But there is one important question no one has been posing: what the hell are we going to do without Michelle Obama?
Not since Jacqueline Kennedy has there been a first lady as charming, glamorous, or inspirational.
All of those qualities were on display during her chance to do Carpool Karaoke with James Corden.
From the moment she strapped on her seatbelt and started singing Stevie Wonder’s Signed, Sealed, Delivered she had the audience in the palm of her hand.
It turns out that Michelle doesn’t have a bad singing voice (though you couldn’t get the full extent of it with Stevie and James carrying the track).
It was a bit shocking to learn that Ms Obama has only been able to ride in the passenger seat of a car and rock out to music once in the last seven years – when teaching her daughter, Malia, how to drive.
I would watch a whole documentary about learning to drive at the White House.
Speaking of which, the strangest part of this Carpool Karaoke is that Corden is only allowed to drive around the White House driveway repeatedly, which is presumably how Malia learned to drive too.
It removes the improvisational nature of the exercise, since there’s no dealing with traffic or actual driving.
Regardless, it was great to see Michelle Obama doing the Single Ladies dance while singing along to Beyoncé, entering the Beyhive “and making honey to put in our Lemonade”.
The two may be friends, but it was Beyoncé’s former band mate Kelly Rowland who Obama called up to sing This Is For My Girls, the anthem for her Let Girls Learn initiative that is helping draw attention to the 62 million girls around the world who aren’t in school.
“So much could be corrected in the world if girls were educated and had power over their lives,” she says.
Yes, whenever Obama does something fun like this it’s because she has an important message to deliver.
Missy Elliot does a guest rap on This Is For My Girls and she popped up in the back seat to deliver her verse, then joined Corden and Obama on Get Ur Freak On, a song whose lyrics didn’t seem to phase Michelle one bit.
It turns out she can really spit some flow too.
But is that surprising?
Over the past eight years we have learned that Michelle Obama can do absolutely anything – from teaching kids to exercise to delivering epic levels of side eye.
Neither Bill Clinton nor Melania Trump would be nearly as fun to watch.
