The fated day has finally arrived.
On Wednesday night, Coolest First Lady Michelle Obama went for a quick spin with James Corden on The Late Late Show and performed an instant-classic round of Carpool Karaoke—with an unexpected guest at the end, Missy Elliott.
It’s official: we, the people, have the most viral First Lady ever.
Obama and Corden started by jamming to one of her favorite artists, Stevie Wonder’s “Signed, Sealed, Delivered I’m Yours.” Obama admitted that she hasn’t gotten to rock out in a car in ages, which makes this momentous occasion (almost) as special for her as it is for all of us.
Another fun fact?
According to Obama, her Secret Service code name is “Renaissance,” and Barack’s is “Renegade.”
It wasn’t long before the focus shifted to girl-power jams: first, Beyoncé’s “Single Ladies”—which, we should all note, Obama knows by heart, complete with hand-waving choreography.
Next up?
“This Is for My Girls,” a song Obama herself pulled together for her Let Girls Learn initiative with female icons like Missy Elliott—who, what do you know, just happened to make an appearance for her rap break.
As Michelle presciently noted, it seems a new powerhouse squad is forming—a “girl-power squad.”
And to finish?
Let’s just say that Michelle could hold her own on “Get Ur Freak On” at any karaoke bar in the nation.
