A breakthrough in the quest for quick ratification came this month when the European Union, which represents about 10 percent of global warming emissions, set an Oct. 9 vote to join the agreement, with or without action by its member states.
The bloc has pledged under the Paris agreement to cut its emissions 40 percent from 1990 levels by 2030, but not all of its 28 member states are yet prepared to approve their individual climate pledges.
That push gained unexpected momentum on Tuesday when President Andrzej Duda of Poland declared before the General Assembly that he expected his government to legally join the deal this year.
It had been widely expected that Poland, one of Europe’s heaviest coal polluters, would object to the broader European body’s effort to move forward without all of its member states.
“What is important is the heritage that we leave to our children and grandchildren — how they will remember us, and how they will write about us in the history books,” Mr. Duda said.
Another concern had been Britain’s vote to leave the European Union, which advocates of the Paris deal feared would complicate the bloc’s ratification process and raise questions about Britain’s own climate policy.
But Theresa May, the new British prime minister, pledged before the General Assembly on Tuesday that her government too would legally join the Paris agreement this year.
“The Parliament of Europe,” said Ségolène Royal, the French environment minister who presided over the Paris climate summit meeting and has taken a leading role in pushing for ratification of the deal this year, “will be able to do it even without agreement of all 28 countries.”
Today’s Headlines Wake up each morning to the day’s top news, analysis and opinion delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address.
Please re-enter.
Sign Up Receive occasional updates and special offers for The New York Times's products and services.
Thank you for subscribing.
An error has occurred.
Please try again later.
View all New York Times newsletters.
At the ceremony on Wednesday, it is expected that at least 20 other countries — including Albania, Argentina, Bolivia, Brazil, Canada, Costa Rica, Indonesia, Iran, Mexico, New Zealand and Saudi Arabia, which together represent about 8 percent of total world emissions — will submit their legal paperwork or pledge to do so by the end of the year, United Nations officials said.
The governments of Chad, Egypt, Ethiopia, Ghana, Honduras, Kuwait, Madagascar, Mali, Niger, Rwanda and Ukraine, which together represent roughly 2 percent of global emissions, are expected to pledge to submit their legal documentation of commitment to the Paris accord by the end of the year.
Advertisement Continue reading the main story
“The Paris agreement gives a framework to act, but there must be a sense of urgency about bringing the agreement into force,” President Obama said on Tuesday in his last address as head of state to the General Assembly.
The accord approached its legally binding threshold this month after the United States and China, which together account for nearly 40 percent of emissions, jointly announced that they would legally join the deal.
About two dozen other countries, collectively representing about 2 percent to 3 percent of global emissions, have also legally joined it.
But many of the largest polluters have not signed on.
In an interview, Ms. Royal conceded that the European Union’s power move would inflame opposition from some member countries.
“Three or four countries will be very difficult,” she said.
“But it will pass.”
Still an open question are the timetables of the world’s three other major polluters: India, which accounts for about 7 percent of emissions, Russia, which produces about 5 percent, and Japan, which produces about 3 percent.
Prime Minister Narendra Modi of India has worked closely with Mr. Obama and Mr. Ban on the issue of climate change, but members of his Parliament remain wary of a deal that would require emissions cuts as the country seeks to supply cheap electricity to millions of impoverished people.
Japanese officials say there is a good chance that Tokyo will pass the deal in the autumn session of the Diet.
Russian officials did not respond to emailed questions about their plans, but United Nations officials said they were optimistic that Moscow might sign on by year’s end.
President Vladimir V. Putin, who has mocked the science of climate change, surprised many when he showed up at the Paris accord negotiations and promised to prioritize the deal.
“Putin is having a conversation with the Russian government,” said Robert Orr, the dean of the University of Maryland School of Public Policy and a special adviser to Mr. Ban.
“It’s one of the governments that has surprised many with how forward-leaning they are on this.
That’s the kind of situation we would like to see.”
Mr. Orr and others noted that Russia’s commitment under the Paris deal would not be difficult to meet — it is one of the weakest pledges and is unlikely to do much to significantly reduce pollution.
But they said Mr. Putin’s legal acceptance of the deal would still be valuable.
