3 Ways Trump Could Abandon the Paris Climate Pact
The possibility that a climate science denier could soon become America’s president is serving as an urgent motivator for diplomats gathering in New York this week for United Nations meetings.
Donald Trump, the Republican presidential nominee, has called climate change a “hoax” and said that as president he would “cancel” the UN’s new climate pact, the Paris agreement, which was finalized last December.
If enough countries join the U.S., China and Brazil in formally committing to join the pact this year, it’s been reported that the pact would become “Trump-proof.” Legal experts, however, say a Trump administration would have several options for abandoning the agreement during its first term, which would severely jeopardize its potential to succeed.
Presidential candidate Donald Trump.
Credit: Matt A.J./flickr
Global unity to tackle climate change was found between nearly 200 countries in December during the crucial treaty negotiations in Paris, influenced by the leaders of the U.S. and China, which are the world’s biggest greenhouse gas polluters.
Under the Paris agreement, countries volunteer to take steps to reduce their impacts on the climate beginning in 2020.
The U.S. has pledged to reduce its pollution levels in 2025 to 26 percent below its 2005 levels, largely by switching away from burning coal for electricity.
Future talks are designed to see national pledges improved, with the goal of keeping warming to well below 2°C (3.6°F) above pre-industrial times.
The earth’s surface has already warmed a little more than half that amount since then, and concentrations of heat-trapping greenhouse pollution are rising at a steady rate.
Every month since the deal was struck has broken a global temperature record.
Rising temperatures are worsening floods, fires, heat waves and other disasters.
The vulnerability of the climate pact shows efforts to curb warming’s impacts remain beholden to the whims of elections and personalities.
More than a year of campaigning has shown there are few personalities in politics larger and less predictable than Trump’s.
As president, Trump couldn’t “cancel” the Paris agreement, but he would have at least three options for walking America away from it.
If elected president, legal precedent and a careful reading of Article 28 in the Paris agreement indicate he would have the power to formally withdraw the U.S. from it as soon as a year after it takes effect by abandoning a 1992 treaty — without any need for lawmaker approval.
A second option, which would be slower but somewhat less confrontational, could see Trump wait until the end of his first term before taking advantage of a provision in the agreement that would let him yank America from the pact.
The third option may be the easiest of all.
Even without withdrawing formally, a Trump administration could undermine the agreement by abandoning rules, incentives and programs designed to reduce pollution, preventing the U.S. from living up to its new commitments to the climate.
Trump has said he would eliminate the EPA, which oversees many of those rules and programs.
While the Paris pact fails to require the types of aggressive actions needed to safely slow global warming, it is nonetheless considered a landmark political achievement.
If the “U.S.
or any large country walks away from the agreement,” said Harjeet Singh, an ActionAid official based in India, where he works on international climate issues, it would represent an “epic failure” to not build on what had been a “huge political feat.”
If the Paris agreement takes effect before the presidential inauguration in January, here’s a look at the three most likely options a Trump administration may pursue for stepping away from it:
The Passive Option
If the U.S. withdrew from the Paris agreement, the diplomatic blowback could dwarf the global imbroglio that followed President George W. Bush’s 2001 announcement that he wouldn’t implement the Kyoto protocol, which was ultimately a failure.
“The pushback would be greater,” said Dale Jamieson, a New York University environmental studies and philosophy professor who has tracked global climate diplomacy for years.
“Since Paris doesn't commit people to much of anything anyway, it would be stupid beyond belief for him to withdraw — and there wouldn't be much reason for people to try to save it.”
Instead of withdrawing formally, Trump as president could simply disassemble environmental regulations and undermine national efforts to reduce greenhouse gas pollution.
Harvard professor Robert Stavins said that and other measures could “all but ensure” that America would fail to live up to its commitments under the Paris agreement.
The Slow Option
There’s a more deliberate path that Trump could take to extract America from the pact, but it would require waiting until the end of what would be his first term.
The agreement says countries must wait at least three years after formally joining the agreement before they can file paperwork needed to withdraw from it, followed by an additional one-year wait.
Obama filed paperwork with the UN this month indicating the U.S. is ready to join the Paris agreement.
Once at least 55 countries, responsible for at least 55 percent of greenhouse gas pollution, have filed similar paperwork the Paris agreement will take effect and those 55 or more countries will join.
It currently seems likely that the agreement will take effect before the January inauguration of America’s 45th president.
By Monday morning 28 countries had submitted their paperwork, and more filings are expected this week as the UN holds annual meetings in New York.
A view of Manhattan over the top of the Headquarters of the United Nations.
Credit: Anthony Quintano/flickr
The Aggressive Option
By invoking a little-noticed provision of the Paris agreement, legal experts point out the four-year waiting period could be cut to one year by withdrawing the U.S. from a 1992 climate treaty.
When Obama formally signed onto the Paris agreement this month, he didn’t need Senate approval to do so.
That’s because it’s consistent with existing laws and agreements — most notably the 1992 UN Framework Convention on Climate Change (UNFCCC), an international treaty.
The Paris agreement states that any country that withdraws from the 1992 treaty “shall be considered as also having withdrawn” from the agreement.
“The U.S. could withdraw from the UNFCCC with one year’s notice, which would also effectuate a withdrawal from the [Paris agreement],” Arizona State University law professor Dan Bodansky said.
Although the 1992 treaty was ratified by the Senate, history suggests a president would not need the Senate’s blessing before withdrawing from it.
“The president has plenary authority to manage foreign affairs,” said Michael Wara, an environmental law expert at Stanford.
“Since the Constitution is silent as to treaty withdrawal, a president can do that without consulting with Congress.”
Wara pointed out that in 1992, President George W. Bush withdrew the U.S. from an anti-ballistic missile treaty that the Senate had ratified in 1972 without seeking the Senate’s approval.
After President Carter withdrew from a defense treaty with Taiwan, the Supreme Court refused to hear a challenge filed by members of Congress.
“The UNFCCC is a forum for negotiating, and withdrawal from that would essentially be saying, ‘We’re not even going to talk about this any more,” Wara said.
If the U.S. withdrew from or undermined the Paris agreement, reprisals from other countries may be sharp — but they would probably be indirect.
“What are the other countries going to do to retaliate?
Emit more greenhouse gas emissions?
Of course not,” Wara said.
“But it would mean that when we need their help to achieve some other diplomatic objective, they would trust our promises much less.”
