Transcripts show the Democratic presidential nominee referred to climate change directly in less than half as many speeches after her left-wing rival conceded defeat, reports Climate Home
Hillary Clinton has dropped the words “climate change” from most of her public addresses since winning the endorsement of her party rival Bernie Sanders, according to Climate Home analysis.
While the presidential candidate talks regularly about her plan for the US to become a “clean energy superpower”, in recent months she has rarely made reference to the planetary crisis that necessitates it.
On Monday, when she launched her pitch to millennials online, she could find no room for an issue that will affect that voting cohort more than any other.
The rhetorical shift undermines hopes that climate change might emerge as a key campaign issue in 2016.
Boosted by the disparity between Clinton and her Republican opponent Donald Trump, a self-professed non-believer in climate change.
Indeed, the signs were there.
During the last six months of Clinton’s primary campaign against Sanders, the transcript log of her speeches shows she was talking about climate change at one out of every two speeches she gave.
But since Sanders endorsed Clinton on July 12, the full focus of the Clinton campaign has swung to Trump.
In 38 speeches since that date, Clinton mentioned climate change specifically eight times.
Just once every five public addresses.
“As Bernie reminds us so powerfully, we owe it to future generations to work together to combat climate change,” said Clinton as she accepted Sanders’ endorsement.
Bernie Sanders (@SenSanders) Without action on climate change, the average 21-year-old college graduate in the class of 2015 will lose over $126,000 in lifetime income.
The overwhelming priority for progressive Americans is to avoid a Trump presidency.
This has necessitated a change in tone, said Prof Robert Stavins, director of the Harvard Environmental Economics Program.
“The Clinton campaign needs to target its messages to independent, undecided voters at this point.
Speaking to her own constituency on the left would not be a productive use of her time and effort.”
Research from Yale released in July indicates that even during the hottest year ever recorded, only the 17% of voters who describe themselves as “alarmed” about climate change rank it as a top tier election issue.
Meanwhile, Trump has framed Clinton’s climate change response as a “poverty-expansion agenda”.
The economy ranks in the top two defining policy areas for all other voters.
The Democratic primary season was altogether different.
Clinton, the overwhelming favourite for the nomination, was ambushed on the left by her socialist rival.
To tackle climate change, Sanders had promised to declare legislative war on fossil fuel companies.
For her part, Clinton announced a plan to increase US solar capacity seven-fold by 2020.
In the spring, she rolled out a wider platform on environmental justice and protection.
After a sometimes antagonistic campaign, Sanders and Clinton appeared together in New Hampshire and Sanders offered her his endorsement.
Speaking to a crowd that contained some vocal and disaffected Sanders supporters, Clinton accepted her opponent had done much to frame climate change as a battle for justice.
“As Bernie reminds us so powerfully, we owe it to future generations to work together to combat climate change,” she said.
In the days before the endorsement, Sanders’ team had worked to extract every concession possible from Clinton in the text for the Democratic Party platform.
The resulting draft was “the most aggressive plan to combat climate change in the history of the Democratic Party”,according to his policy director Warren Gunnels.
“But we are not finished.
We have got to follow through on the promise of this agreement.”
The most notable insertion was a call for a price on carbon, which Clinton has never publicly backed.
“It’s not her plan,” her energy policy advisor Trevor Houser told AP.
David Axelrod, a former senior political adviser to president Barack Obama, told the New York Times he would advise Clinton to avoid playing into Trump’s hands on the issue of carbon pricing.
“If I’m in her campaign, I don’t want to hand a cudgel to the other side,” he said.
Hillary Clinton (@HillaryClinton) Making the wrong choice on climate change would be a disaster for our kids and grandkids.
pic.twitter.com/dhc0OABqml
Climate coyness was a feature of Obama’s first term (when Axelrod was at the White House).
According to analysis of speeches from 2008 to 2011, climate change was hardly mentioned even as Obama began to ramp up funding for climate-related projects.
“He was doing more than he was talking about because he was going incognito to avoid attacks from the Republicans,” said Timmons Roberts, Ittleson professor of environmental studies at Brown University, who conducted the analysis.
Obama has since emerged as something of a climate warrior, but even in the election campaign for his second term he barely spoke about climate change, said Roberts.
“I think he’s careful to not whack the hornets nest of the ideological and fossil fuel interests on the right.”
John Podesta was the silent architect of Obama’s climate policy.
He is now Clinton’s campaign chair.
A spokesman for the Clinton campaign told Climate Home: “Hillary Clinton believes climate change is an urgent threat and a defining challenge of our time.
That’s why she’s been discussing her bold and ambitious plan to transform US energy and combat the harms of climate change throughout this campaign.”
“The most important data point is that Hillary Clinton is running on the strongest clean energy and climate platform of any candidate in history and Donald Trump is running on the absolute worst,” said Sierra Club executive director Michael Brune.
“We’re always eager to see this difference talked about more… because more conversation makes it more clear just how obvious the choice for climate voters is this election.”
Nevertheless, Clinton’s realpolitik has left some Sanders supporters worried about how she will represent their issues as president.
Roberts, an avowed feeler-of-the-Bern, said: “It’s not a core issue for her, it’s an add-on.
I think her positions have really been lacking an understanding of the depth and breadth of the transformation that’s necessary.
Her position has always been that we can build 500 million solar panels, but she never really addresses actively shutting down the fossil fuel side.”
On carbon pricing and fracking he believed Clinton had failed to take the stance necessitated by the climate crisis.
“In fact there is a big haemorrhage of her supporters over to Jill Stein of the Green Party and she’s got to win those people back,” he said.
Climate Home searched for the words “climate change” in all speech transcripts published on the Clinton campaign website between the beginning of 2016 and early-September.
Results can be accessed here.
The majority of recent mentions were jabs at Trump’s climate scepticism.
On 30 July in Johnstown, Pennsylvania she lampooned him for applying for help to protect a golf course from climate change whilst “he dismisses it as a Chinese hoax”.
Throughout the year there is a clear regional trend, with Clinton restricting herself to mentioning climate change only in the north east, California and on one trip to Florida.
A search for the word “environment” reveals just how little weight Clinton’s campaign considers broader environmental issues to have with voters.
In the 78 speeches for which Clinton’s campaign have logged transcripts in 2016, she mentions the word in just four.
“Hillary Clinton’s silence on the issue of the depth of the ecological crisis is deafening,” Greens presidential candidate Jill Stein, who had a warrant issued for her arrest after participating in a protest against the Dakota Access pipeline, told Climate Home.
“While she makes the occasional passing nod to the environment, I have made it the very cornerstone of my entire campaign.”
Note: The article was amended to clarify it was Clinton’s online pitch to millennials that does not mention climate change, not her speech on Monday, which did.
