WASHINGTON (Reuters) - Hundreds of top scientists warned on Tuesday against Republican presidential nominee Donald Trump’s vow to pull the United States out of the Paris climate-warming accord if elected in November.
Republican presidential nominee Donald Trump holds a campaign rally in Fort Myers, Florida, U.S. September 19, 2016.
REUTERS/Jonathan Ernst
The 375 members of the U.S. National Academy of Sciences, including 30 Nobel Prize winners, said in an open letter that a U.S. abandonment of the agreement would make it far harder to develop global strategies to lessen the impact of global warming.
“Thus it is of great concern that the Republican nominee for President has advocated U.S. withdrawal from the Paris Accord,” the letter said.
“A ‘Parexit’ would send a clear signal to the rest of the world: ‘The United States does not care about the global problem of human-caused climate change.
You are on your own.’”
Among the signers are biologist E.O.
Wilson, physicists Stephen Hawking and Claude Canizares, astrophysicist Simon D.M.
White, and Nobel winners Thomas Steitz, Michael Levitt and William Daniel Phillips.
The National Academy of Sciences is a private society of scholars who advise the United States on science and technological matters.
The signers of the letter said they did so as individuals and not on behalf of the Academy or their institutions.
In Paris last December, almost 200 countries agreed to slash greenhouse gases and keep global temperature rises to “well below” 2 degrees Celsius.
The United States and China, the two largest producers of carbon emissions, ratified the accord this month.
Trump will speak at a natural gas industry conference in Pennsylvania on Thursday.
A Trump spokeswoman did not respond to a request for comment.
Trump has dismissed manmade climate change as a hoax invented by the Chinese and says he will abandon the Paris agreement if elected.
He has vowed to reverse much of the work the administration of President Barack Obama has done to address climate change, including rules to curb greenhouse gas emissions.
The Republican Party platform also questions the legality of Obama’s executive order ratifying the Paris deal.
Democratic presidential nominee Hillary Clinton is a strong supporter of the Paris accord.
