Secretary-General Ban Ki-moon speaks during the 71st session of the United Nations General Assembly, Tuesday, Sept. 20, 2016, at U.N. headquarters.
(AP Photo/Julie Jacobson) (Associated Press)
Secretary-General Ban Ki-moon speaks during the 71st session of the United Nations General Assembly, Tuesday, Sept. 20, 2016, at U.N. headquarters.
(AP Photo/Julie Jacobson) (Associated Press)
STOCKHOLM (AP) — Thirty more countries are expected to formally join the Paris Agreement on climate change this week, greatly improving the pact's chances of coming into force just a year after it was negotiated in the French capital, the United Nations said Tuesday.
More than 170 world leaders have signed the deal, but it won't take effect until 55 countries accounting for at least 55 percent of global emissions have ratified or accepted it through their domestic procedures.
That was initially expected to take several years, but 28 countries accounting for 39 percent of emissions including the world's two biggest emitters, the United States and China, have already ratified the deal.
The 30 ratifications expected to be handed to U.N. Secretary-General Ban Ki-moon at a special event at U.N. headquarters in New York on Wednesday would bring the total to 58 countries — but many are small and their total emissions likely won't reach the required 55 percent.
Brazil, Mexico and Argentina are the largest emitters on the list announced late Tuesday by the United Nations.
But the 30 countries will only bring the emissions total to 47 percent.
At least half a dozen small island nations including Papua New Guinea, Tonga and Kiribati are expected to ratify along with several countries from Central America, Africa, Asia and one from the Mideast — the United Arab Emirates.
"We are ready.
We will announce it in New York," Moroccan Environment Minister Hakima el-Haite told The Associated Press.
In the world of international diplomacy, this is considered a blistering pace, reflecting a sense of urgency in the fight against global warming and a desire to seal the deal before Ban and U.S. President Barack Obama leave office.
After years of negotiations, governments agreed in Paris last December to curb the emissions of carbon dioxide and other greenhouse gases that scientists say are warming the planet.
Ban, who has made climate change a top priority since he became secretary-general nearly 10 years ago, urged world leaders in his keynote speech at the U.N. General Assembly on Tuesday to bring the Paris Agreement into force by the end of the year.
"The Earth assails us with rising seas, record heat and extreme storms," Ban said.
"With the Paris Agreement on climate change, we are tackling the defining challenge of our time."
U.S. diplomats are also pushing other countries to accelerate their ratification efforts so that the deal can enter into force this year.
The White House says Obama and Secretary of State John Kerry plan to corner foreign leaders in the hallways during the U.N. gathering to personally pressure them to join this week.
"We're very anxious to have it move forward quickly," U.S. climate envoy Jonathan Pershing told the AP.
"We are talking to everybody about the urgency."
Pershing said the haste comes down to the fact that "this is a problem that can't wait."
Others say another factor is the potential of a shift in U.S. climate policy depending on the outcome of the presidential election in November.
Democratic Party candidate Hillary Clinton has said the U.S. must implement the Paris Agreement, but Republican candidate Donald Trump has said he will cancel the deal.
"The Obama administration clearly would like to see this done before they leave office," said Alden Meyer, a veteran observer of the U.N. climate talks at the Union of Concerned Scientists.
"That doesn't guarantee that the next president will fully implement Paris," Meyer said.
"But it would take at least four years for the U.S. to formally withdraw."
The Paris Agreement asks both rich and poor countries to take action to curb the rise in global temperatures that is melting glaciers, raising sea levels and shifting rainfall patterns across the globe.
It requires governments to present national plans to reduce emissions, though the targets themselves aren't internationally binding.
The European Union, which considers itself as one of the architects of the Paris deal, is trying to fast-track its ratification process to avoid the embarrassment of sitting on the sidelines when it comes into force.
The EU, which accounts for 12 percent of global emissions, originally planned to wait for its 28 member states to approve the deal domestically, but now wants to ratify it on their behalf.
"It's technically possible," said Anna-Kaisa Itkonen, a spokeswoman for EU Climate Commissioner Miguel Arias Canete.
"But politically it's a decision of the member states."
With or without the EU, there's a chance that the deal can enter into force as early as the next U.N. climate conference, which starts Nov. 7 in Marrakech, Morocco.
For some the timing is mostly symbolic, because the first round of emissions targets doesn't start until 2020.
For others, like the island nations who face an existential risk from rising seas, it's imperative that countries prepare to implement — and improve — their targets as soon as possible.
"We cannot wait," said Maldives Environment Minister Thoriq Ibrahim, who chairs an alliance of small island states.
"We are at the forefront of climate change and we are the people who will suffer if there is no action taken early."
___
AP writers Edith M. Lederer, Michael Astor and Josh Lederman at the United Nations contributed to this report.
___
Follow Karl Ritter on Twitter at https://twitter.com/Karl_Ritter
