PALM COAST, Fla. - A Flagler County woman has been arrested after she crashed a wedding, poured a drink on her boyfriend, then punched a woman in the face, deputies say.
Shelby McDowell, 20, told deputies that her boyfriend Darby Johns was attending a wedding at the Hammock Beach Resorts in Palm Coast as a guest.
She told deputies that she was not invited to the wedding, but showed up at the resort to spy on Johns.
McDowell claimed she saw her boyfriend dancing and kissing the victim on the dance floor.
The victim then claim McDowell threw a drink on both her and Johns then punched her before running to the bathroom.
[RELATED: 'Wedding crasher' says she never attacked guest, apologizes to bride and groom]
Once in the bathroom, McDowell claimed several woman from the bridal party pulled her out of the stall by her feet and began to punch her.
Resort officials claim that when the resort manager came to break up the fight, McDowell was on top of the victim, punching her in the face.
Johns told deputies that McDowell was not his girlfriend and that she had not been invited to the wedding.
He also claimed that he did not kiss the victim and that they were walking to the dance floor when they were attacked.
McDowell was arrested for battery and transported to the Flagler County jail.
Copyright 2017 by WKMG ClickOrlando - All rights reserved.
