A wedding crasher ruined a couple’s big day when she hurled a drink at guests and got involved in a bridesmaids brawl, police said.
Shelby McDowell, 20, was arrested Sunday night after she showed up uninvited to spy on a guest she claimed was her boyfriend at a wedding in Palm Coast, Florida, according to news station WKMG.
McDowell claimed, upon arriving at Hammock Beach Resorts, that she saw her boyfriend, Darby Johns, dancing with and kissing a woman on the dance floor.
She then poured a drink on the pair, punched the woman in the face and made a break for the bathroom, according to authorities.
Several bridesmaids, however, decided to take matters into their own hands and dragged McDowell out of the bathroom stall, according to WKMG.
While pulling her out by the feet, the women reportedly began pummeling the wedding crasher.
The resort manager came to break up the fight, but McDowell was on top of her boyfriend’s dancing partner and punching her, authorities said.
Johns told authorities that the unruly wedding crasher was not his girlfriend.
He claimed that he had been heading to the dance floor when she attacked them.
McDowell was booked at Flagler County jail on battery charges.
