A 20-year-old woman was arrested Sunday night after reportedly crashing a wedding, pouring a drink on her boyfriend and punching a woman in the face, WKMG reported.
Shelby McDowell, of Lake Butler, told deputies her boyfriend, Darby Johns, was attending a wedding at the Hammock Beach Resorts as a guest and she showed up at the resort to spy on him.
McDowell said she saw her boyfriend dancing and kissing another woman on the dance floor, according to WKMG.
She then threw a drink on them and punched the woman in the face before running into the bathroom.
Once she was in the bathroom, McDowell said several bridesmaids pulled her out of the stall by her feet and started punching her, WKMG reported.
Resort officials claimed that when the resort manager came to break up the fight, McDowell was on top of the woman who was dancing with her boyfriend, punching her in the face.
Johns told deputies that McDowell wasn't his girlfriend and that she wasn't invited to the wedding, according to WKMG.
He also said that he didn't kiss the woman and that they were walking to the dance floor when McDowell attacked them.
McDowell is currently facing misdemeanor battery charges.
In a statement to CBS12, McDowell explained her side of the story, which read in part:
Now I’ll tell my truth.
I was told, by Darby Johns, that he would be attending a friend’s wedding and would be going alone.
The day of the wedding, I was told by a shocked/dumbfounded friend, who knew that Darby and I were together, that she had seen Darby and Crystal Munoz getting too close to be “just friends.” After hearing this, I decided I needed to see the situation and the actions that were occurring for myself.
So, I showed up to the wedding.
In the beginning, I wore a black wig, so that nobody would recognize me.
I just wanted to find out what was going on, unnoticed, and leave.
My intention was to SEE what was happening, and if I saw him betraying me, it would have been a way for me to know and understand that our relationship was over.
To me, lying to and cheating on someone you love is the utmost betrayal.
Like I stated earlier, I was going to sit down, see if what I heard was true, and then LEAVE.
I sat down at a table alone and spotted them.
It was quite effortless to spot him, since Crystal was sitting on his lap.
I watched them with their arms around each other, laughing, drinking, and even kissing.
When they got up and held hands to walk to the dance floor is when my emotions took over.
I picked up a drink, walked to where they were, and poured the drink, intended for Darby, on them.
He was the one that had deceived me.
However, Crystal thought the drink being poured was meant for her.
I never aimed anything towards her.
After this incident, I walked to the bathroom, where I bawled my eyes out because of what I had just witnessed.
While sitting in a bathroom stall crying, I was interrupted by 4 girls yelling and banging on my stall door.
I ignored them at first, because I was so disturbed, but one of the girls crawled under my stall door and demanded to know who I was and why I was there.
I opened the stall door, tried to get around the girl on the ground, and I said, “I am here because Darby and Crystal were together, and Darby and I are in a relationship.” They continued to shout at me and I tried to leave, but I was punched in the face, drug to the ground, and even strangled.
Might I add, I was in a car accident just a little over a year ago, where I received an emergency spinal fusion.
I have 2 rods and 7 screws in my back, so imagine being tackled to the ground and the stress my spine received.
The girls were eventually pulled off me.
I stayed in the bathroom to clean up, and then I was going to leave.
I am aware that going to a wedding uninvited is wrong.
I am aware that pouring a drink on someone is also wrong.
I just wanted to see if Darby was really cheating, so that I could know it was forever over between us.
It was always about him, never Crystal.
I never intended for there to be a scene.
After the drink incident, if the girls had not of attacked me, there would never have been such a chaotic scene.
I am very apologetic towards the bride and groom, since this happened at their wedding.
Like I said, I never intended for it to have gotten so out of control.
