Abstract
Clothing treated with the pyrethroid permethrin is available in the United States as consumer products to prevent tick bites.
We used tick bioassays to quantify contact irritancy and toxicity of permethrin-treated clothing for three important tick vectors of human pathogens: the blacklegged tick, Ixodes scapularis Say (Acari: Ixodidae); the lone star tick, Amblyomma americanum (L.) (Acari: Ixodidae); and the American dog tick, Dermacentor variabilis (Say) (Acari: Ixodidae).
We first demonstrated that field-collected I. scapularis nymphs from Minnesota were as susceptible as laboratory-reared nymphs to a permethrin-treated textile.
Field ticks examined in bioassays on the same day they were collected displayed contact irritancy by actively dislodging from a vertically oriented permethrin-treated textile, and a forced 1-min exposure resulted in all ticks being unable to move normally, thus posing no more than minimal risk of biting, 1 h after contact with the treated textile.
Moreover, we documented lack of normal movement for laboratory-reared I. scapularis nymphs by 1 h after contact for 1 min with a wide range of permethrin-treated clothing, including garments made from cotton, synthetic materials, and blends.
A comparison of the impact of a permethrin-treated textile across tick species and life stages revealed the strongest effect on I. scapularis nymphs (0% with normal movement 1 h after a 1-min exposure), followed by A. americanum nymphs (14.0%), I. scapularis females (38.0%), D. variabilis females (82.0%), and A. americanum females (98.0%).
Loss of normal movement for all ticks 1 h after contact with the permethrin-treated textile required exposures of 1 min for I. scapularis nymphs, 2 min for A. americanum nymphs, and 5 min for female I. scapularis, D. variabilis, and A. americanum ticks.
We conclude that use of permethrin-treated clothing shows promise to prevent bites by medically important ticks.
Further research needs are discussed.
Numerous studies over the last four decades have shown that permethrin-treated clothing is effective against tick vectors of human pathogens in the United States, including the blacklegged tick, Ixodes scapularis Say (Acari: Ixodidae); the lone star tick, Amblyomma americanum (L.) (Acari: Ixodidae); and the American dog tick, Dermacentor variabilis (Say) (Acari: Ixodidae) (Schreck et al.
1978, 1980, 1982, 1986; Mount and Snoddy 1983; Evans et al.
1990; Miller et al.
2011; Vaughn and Meshnick 2011; Jordan et al.
2012; Vaughn et al.
2014, Eisen et al.
2017a).
In addition to the use of permethrin in pressurized sprays to self-treat clothing, refined methodology for textile impregnation (Faulde and Uedelhoven 2006, Faulde et al.
2016) has led to new tick-protection consumer products in the form of permethrin-treated clothing.
Insect Shield, LLC (Greensboro, NC) is a leading manufacturer of permethrin-treated clothing in the United States.
In a previous study (Eisen et al.
2017a), we used material from a permethrin-treated T-shirt (100% cotton) from Insect Shield to develop a set of new bioassays to quantify contact irritancy and toxicity of permethrin-treated clothing toward nymphal I. scapularis ticks, the primary vectors in eastern North America of the causative agents of Lyme disease, anaplasmosis, and babesiosis (Eisen et al.
2017b).
In addition to demonstrating contact irritancy and toxicity of the tested permethrin-treated cotton textile for I. scapularis nymphs, we observed what appeared to be a weaker contact irritant ‘hot-foot’ effect for field-collected versus laboratory-reared nymphs (Eisen et al.
2017a).
However, in that study, the field-collected nymphs were held in the laboratory for ≥2 wk before being used, which may have affected their performance in the contact irritancy bioassay relative to the normal scenario of naturally host-seeking nymphs encountering permethrin-treated clothing on a human in the field.
Here, we report on a set of studies where the new bioassays were used as follows: to 1) compare the contact irritancy and toxicity of a single type of permethrin-treated clothing for laboratory-reared versus field-collected I. scapularis nymphs; 2) compare the contact irritancy and toxicity of permethrin-treated clothing made from different types of textiles for I. scapularis nymphs; and 3) compare the toxicity of a single type of permethrin-treated clothing for the primary human-biting stages of I. scapularis (nymphs and females), A. americanum (nymphs and females), and D. variabilis (females).
Materials and Methods
Sources of Permethrin-Treated Clothing and Ticks
Ten different types of permethrin-treated clothing purchased directly from Insect Shield were included in this study.
Of these, three clothing items were 100% cotton (T-shirt, long sleeved shirt, and pants), three were 100% synthetic textile in the form of shirts (100% polyester shirt and 100% nylon shirt) or socks (85% coolwick/15% lycra spandex compression sock), and four were blends of cotton and synthetic textiles in the form of shirts (60% cotton/40% polyester shirt and 50% cotton/50% polyester shirt) or socks (76% cotton/21% nylon/3% lycra sock and 49% polyester/47% cotton/3% rubber/1% spandex sock).
All pieces of clothing were in pristine condition (not washed or worn) when used in the bioassays.
The nontreated control textile was always a 100% cotton T-shirt.
Textile pieces for use in the bioassays were cut from the front or back of the shirts, the lower legs of the pants, and the upper part of socks that extend above a shoe.
Laboratory-reared ticks used in the study were obtained from the Oklahoma State University (OSU) Tick Rearing Facility (Stillwater, OK).
These included I. scapularis nymphs and females, A. americanum nymphs and females, and D. variablis females, all of unknown age.
Prior to being used, the ticks were held within glass desiccators (90–95% RH) in a growth chamber maintained at 21 to 22°C with a 16:8 h light:dark cycle.
The lone exception was for OSU I. scapularis nymphs that were used in the field together with field-collected I. scapularis nymphs: these OSU ticks were placed in plastic desiccators equipped with water and held under ambient conditions, in the same complex where the bioassays were performed at the Camp Ripley Training Center, Morrison County, MN, for approximately 1 wk prior to being used in bioassays.
Field-collected I. scapularis nymphs came from sites at the Camp Ripley Training Center.
These ticks were collected from vegetation from 21 to 24 June 2017, using white cotton utility cloths as tick drags.
All nymphs were used in bioassays the same day they were collected, typically within 4 h of collection.
Contact Irritancy and Toxicity Bioassays
Our vertical (45° angle) bioassay to assess contact irritancy was described in detail previously (Eisen et al.
2017a) and contains a playing card (64-mm wide by 89-mm tall) onto which a test textile is sewn.
Ticks are introduced onto the center of the textile-covered card and the number remaining on the card is scored at 1-min intervals over a 5-min period.
We found this bioassay to be suitable for nymphal ticks but not for the more mobile adult ticks, as these dislodged very quickly even from cards with nontreated control textile.
Based on their variable mobility, we found it convenient to observe ticks within groups of 10 I. scapularis nymphs or 5 A. americanum nymphs per bioassay.
After exposure, ticks were held in desiccators (90–95% RH) at room temperature in the laboratory or at ambient temperature in the field setting until scored for vigor 24 h later.
Bioassays with nontreated control textile universally had survival rates of ≥90% at 24 h post-exposure.
Our bioassay to assess toxicity was described in detail previously (Eisen et al.
2017a) and is performed by keeping ticks in continuous contact with a horizontally oriented treated test textile or nontreated control material for a given period of time.
In this study, we used exposure durations of 1, 2, and 5 min.
Based on their variable mobility, we found it convenient to use groups of 10 I. scapularis nymphs, 5 A. americanum nymphs, or 5 female ticks of any species per bioassay.
Nymphal ticks were exposed using a 10-cm diameter textile circle placed within a Petri dish, whereas the more mobile females were exposed on a larger, 18- × 13-cm piece of textile affixed within a plastic tray.
After exposure, ticks were held in desiccators (90–95% RH) at room temperature in the laboratory until scored for vigor 1 and 24 h later.
Bioassays with nontreated control material uniformly had survival rates of ≥90% at 24 h post-exposure.
Bioassays to compare the impact of permethrin-treated clothing made from different types of textiles were restricted to laboratory-reared I. scapularis nymphs.
Bioassays to compare the impact of permethrin-treated clothing on laboratory-reared versus field-collected I. scapularis nymphs, or the primary human-biting life stages of different tick species, were restricted to a single type of permethrin-treated clothing (100% cotton).
Classification Scheme for Vigor of Ticks
We used the post-exposure classification scheme for tick vigor described previously by Eisen et al.
(2017a).
Briefly, tick vigor following introduction onto a nontreated surface and stimulation of activity via gentle physical prodding and human breath was scored across four categories of capacity for movement: 1) tick completely motionless; 2) tick capable of some movement of the legs but unable to right itself or walk; 3) tick capable of righting itself but not able to move in a coordinated way or readily orient toward a stimulus; and 4) tick displaying normal movement and response to a stimulus.
Ticks scored as displaying normal movement (4) were further assessed to determine whether they would ascend onto a finger when given the chance.
Data Analysis
We compared proportions of ticks presenting various responses to permethrin-treated clothing to those exposed to nontreated controls using Fisher’s exact test.
Results were considered significant at α = 0.05, using a one-tailed test.
All comparisons were conducted in JMP Pro 13 (Cary, NC).
Results
Contact Irritancy and Toxicity of a Single Type of Permethrin-Treated Clothing for Laboratory-Reared Versus Field-Collected I. scapularis Nymphs
In the contact irritancy assay, the percentage of ticks remaining on the assay card after 1 min was significantly (P < 0.0001) lower for the permethrin-treated textile compared with the nontreated control textile, both for the laboratory-reared nymphs (57.5 and 100%, respectively) and the field-collected nymphs (32.5 and 85.0%, respectively) (Table 1).
By the end of the 5-min observation period, the difference was even more pronounced for the laboratory-reared nymphs, with 100% of nymphs still on the nontreated control but only 5.0% remaining on the permethrin-treated textile (P < 0.0001).
The field-collected nymphs were far more active and less likely to remain on the assay card with nontreated control textile for the full 5 min.
Nevertheless, they were still marginally less likely to remain on the permethrin-treated textile compared with the nontreated control textile at the 5-min time point (7.5 and 22.5%, respectively; P = 0.0574).
Moreover, the percentage of ticks displaying normal movement 24 h post-exposure was significantly (P < 0.001) reduced following contact with permethrin-treated textile compared with the nontreated control textile, both for the laboratory-reared nymphs (25.0 and 100%, respectively) and the field-collected nymphs (45.0 and 100%, respectively) (Table 1).
And even fewer ticks both displayed normal movement and were willing to ascend the tip of a finger when given the opportunity (Table 1).
For the field-collected nymphs, exposure to permethrin-treated textile resulted in only 17.5% both displaying normal movement and climbing onto a finger 24 h post-exposure, compared with 80.0% for exposure to nontreated control textile (P < 0.0001).
Table 1.
Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 40 40 40 40 % ticks remaining on assay card after 1 min 100 57.5 85.0 32.5 % ticks remaining on assay card after 2 min 100 42.5 47.5 22.5 % ticks remaining on assay card after 3 min 100 22.5 37.5 12.5 % ticks remaining on assay card after 4 min 100 15.0 32.5 12.5 % ticks remaining on assay card after 5 min 100 5.0 22.5 7.5 % ticks with normal movement 24 h later 100 25.0 100 45.0 % ticks both with normal movement and willing to climb a finger 24 h later 27.5 7.5 80.0 17.5 Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 40 40 40 40 % ticks remaining on assay card after 1 min 100 57.5 85.0 32.5 % ticks remaining on assay card after 2 min 100 42.5 47.5 22.5 % ticks remaining on assay card after 3 min 100 22.5 37.5 12.5 % ticks remaining on assay card after 4 min 100 15.0 32.5 12.5 % ticks remaining on assay card after 5 min 100 5.0 22.5 7.5 % ticks with normal movement 24 h later 100 25.0 100 45.0 % ticks both with normal movement and willing to climb a finger 24 h later 27.5 7.5 80.0 17.5 View Large
Table 1.
Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 40 40 40 40 % ticks remaining on assay card after 1 min 100 57.5 85.0 32.5 % ticks remaining on assay card after 2 min 100 42.5 47.5 22.5 % ticks remaining on assay card after 3 min 100 22.5 37.5 12.5 % ticks remaining on assay card after 4 min 100 15.0 32.5 12.5 % ticks remaining on assay card after 5 min 100 5.0 22.5 7.5 % ticks with normal movement 24 h later 100 25.0 100 45.0 % ticks both with normal movement and willing to climb a finger 24 h later 27.5 7.5 80.0 17.5 Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 40 40 40 40 % ticks remaining on assay card after 1 min 100 57.5 85.0 32.5 % ticks remaining on assay card after 2 min 100 42.5 47.5 22.5 % ticks remaining on assay card after 3 min 100 22.5 37.5 12.5 % ticks remaining on assay card after 4 min 100 15.0 32.5 12.5 % ticks remaining on assay card after 5 min 100 5.0 22.5 7.5 % ticks with normal movement 24 h later 100 25.0 100 45.0 % ticks both with normal movement and willing to climb a finger 24 h later 27.5 7.5 80.0 17.5 View Large
In the toxicity assay, continuous contact with test textile for 1 min resulted in significant (P < 0.0001) reductions (≥90 percentage points) for the probability of ticks to display normal movement after exposure to permethrin-treated textile compared with the nontreated control textile, regardless of whether we assayed laboratory-reared or field-collected nymphs and whether tick vigor was scored at 1 or 24 h post-exposure (Table 2).
Of special note is that no field-collected nymphs displayed normal movement 1 h after 1-min exposure to the permethrin-treated textile, and that only 5% of nymphs having been exposed for such a brief period of time had recovered normal movement 24 h after exposure.
For the field-collected nymphs, 1-min exposure to permethrin-treated textile resulted in only 2.5% both displaying normal movement and climbing onto a finger 24 h post-exposure, compared with 52.5% for exposure to nontreated control textile (P < 0.0001).
Table 2.
Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
ticks exposed 40 40 40 40 % ticks with normal movement 1 h later 100 0 100 0 % ticks with normal movement 24 h later 100 7.5 95.0 5.0 % ticks both with normal movement and willing to climb a finger 24 h later 37.5 0 52.5 2.5 Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
ticks exposed 40 40 40 40 % ticks with normal movement 1 h later 100 0 100 0 % ticks with normal movement 24 h later 100 7.5 95.0 5.0 % ticks both with normal movement and willing to climb a finger 24 h later 37.5 0 52.5 2.5 View Large
Table 2.
Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
ticks exposed 40 40 40 40 % ticks with normal movement 1 h later 100 0 100 0 % ticks with normal movement 24 h later 100 7.5 95.0 5.0 % ticks both with normal movement and willing to climb a finger 24 h later 37.5 0 52.5 2.5 Assay outcome Laboratory-reared nymphs Field-collected nymphs NTCa PTCb NTCa PTCb Total no.
ticks exposed 40 40 40 40 % ticks with normal movement 1 h later 100 0 100 0 % ticks with normal movement 24 h later 100 7.5 95.0 5.0 % ticks both with normal movement and willing to climb a finger 24 h later 37.5 0 52.5 2.5 View Large
Contact Irritancy and Toxicity of Permethrin-Treated Clothing Made From Different Types of Textiles for Laboratory-Reared I. scapularis Nymphs
The main findings in the contact irritancy assay were that, compared with nontreated control textile, exposure to permethrin-treated textile resulted in significant reductions (P < 0.0001) in the percentage of ticks remaining on the assay card after 5 min for 9 of 10 different types of treated clothing, and in the percentage of ticks displaying normal movement 24 h post-exposure for all 10 different types of treated clothing (Table 3).
Notably, the percentage of ticks displaying normal movement 24 h post-exposure was reduced to ≤20.0% for all tested types of treated clothing and to <5.0% for 6 of 10 types of treated clothing.
We also note that one of the sock textiles examined—a 49% polyester/47% cotton/3% rubber/1% spandex sock—had a unique combined impact in that nymphs failed to dislodge from it but were severely affected and uniformly were unable to move normally 24 h post-exposure.
Table 3.
Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock Total no.
ticks introduced onto assay card 50 50 50 50 50 50 50 50 50 50 50 % ticks remaining on assay card after 1 min 98 92 56 44 94 46 54 66 90 98 100 % ticks remaining on assay card after 2 min 98 78 22 22 76 18 22 46 70 86 96 % ticks remaining on assay card after 3 min 98 60 18 2 56 4 14 36 40 58 96 % ticks remaining on assay card after 4 min 94 44 8 2 40 0 10 28 26 40 94 % ticks remaining on assay card after 5 min 94 40 2 2 30 0 6 22 22 26 94 % ticks with normal movement 24 h later 98 0 6 2 2 14 20 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 74 0 4 0 2 8 8 0 14 0 0 Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock Total no.
ticks introduced onto assay card 50 50 50 50 50 50 50 50 50 50 50 % ticks remaining on assay card after 1 min 98 92 56 44 94 46 54 66 90 98 100 % ticks remaining on assay card after 2 min 98 78 22 22 76 18 22 46 70 86 96 % ticks remaining on assay card after 3 min 98 60 18 2 56 4 14 36 40 58 96 % ticks remaining on assay card after 4 min 94 44 8 2 40 0 10 28 26 40 94 % ticks remaining on assay card after 5 min 94 40 2 2 30 0 6 22 22 26 94 % ticks with normal movement 24 h later 98 0 6 2 2 14 20 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 74 0 4 0 2 8 8 0 14 0 0 View Large
Table 3.
Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock Total no.
ticks introduced onto assay card 50 50 50 50 50 50 50 50 50 50 50 % ticks remaining on assay card after 1 min 98 92 56 44 94 46 54 66 90 98 100 % ticks remaining on assay card after 2 min 98 78 22 22 76 18 22 46 70 86 96 % ticks remaining on assay card after 3 min 98 60 18 2 56 4 14 36 40 58 96 % ticks remaining on assay card after 4 min 94 44 8 2 40 0 10 28 26 40 94 % ticks remaining on assay card after 5 min 94 40 2 2 30 0 6 22 22 26 94 % ticks with normal movement 24 h later 98 0 6 2 2 14 20 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 74 0 4 0 2 8 8 0 14 0 0 Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock Total no.
ticks introduced onto assay card 50 50 50 50 50 50 50 50 50 50 50 % ticks remaining on assay card after 1 min 98 92 56 44 94 46 54 66 90 98 100 % ticks remaining on assay card after 2 min 98 78 22 22 76 18 22 46 70 86 96 % ticks remaining on assay card after 3 min 98 60 18 2 56 4 14 36 40 58 96 % ticks remaining on assay card after 4 min 94 44 8 2 40 0 10 28 26 40 94 % ticks remaining on assay card after 5 min 94 40 2 2 30 0 6 22 22 26 94 % ticks with normal movement 24 h later 98 0 6 2 2 14 20 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 74 0 4 0 2 8 8 0 14 0 0 View Large
In the toxicity assay, a 2-min exposure led to lack of normal movement 1 and 24 h post-exposure for all ticks exposed to treated textile, regardless of the type of clothing (Table 4).
This represented significant (P < 0.0001) decreases in normal movement at 1 and 24 h post-exposure for all treated textiles compared with nontreated control textile (100 and 98.0% of nymphs with normal movement, respectively).
When the exposure time was reduced to 1 min, lack of normal movement for all ticks by 1 and 24 h post-exposure was still recorded for 6 of 10 types of treated textile.
Exposure to the other four types of treated textile resulted in lack of normal movement for all ticks 1 h post-exposure but variable likelihood (8.0–36.0%) of recovery of normal movement by 24 h post-exposure.
These results for the 1-min contact time represented significant (P < 0.0001) decreases in normal movement at 1 and 24 h post-exposure for all treated textiles compared with nontreated control textile.
Table 4.
Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 96 20 0 8 36 0 0 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 60 16 0 4 24 0 0 0 14 0 0 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 98 0 0 0 0 0 0 0 0 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 0 0 0 0 0 0 0 0 0 Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 96 20 0 8 36 0 0 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 60 16 0 4 24 0 0 0 14 0 0 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 98 0 0 0 0 0 0 0 0 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 0 0 0 0 0 0 0 0 0 View Large
Table 4.
Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 96 20 0 8 36 0 0 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 60 16 0 4 24 0 0 0 14 0 0 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 98 0 0 0 0 0 0 0 0 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 0 0 0 0 0 0 0 0 0 Assay outcome Non- treated
control textile (100% cotton
T-shirt) Permethrin-treated textiles 100% cotton 100% synthetic Blends T-shirt Long sleeve
shirt Pants Polyester
long sleeve
shirt Nylon long sleeve
shirt 60%
cotton/
40%
polyester
long
sleeve
shirt 50%
cotton/
50% polyester
T-shirt 85%
coolwick/
15%
lycra
sock 76%
cotton/
21%
nylon/
3%
lycra
sock 49% polyester/ 47%
cotton/
3%
rubber/
1%
spandex
sock 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 96 20 0 8 36 0 0 0 14 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 60 16 0 4 24 0 0 0 14 0 0 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 0 0 0 0 0 0 0 0 0 % ticks with normal movement 24 h later 98 0 0 0 0 0 0 0 0 0 0 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 0 0 0 0 0 0 0 0 0 View Large
Contact Irritancy of a Single Type of Permethrin-Treated Clothing for Laboratory-Reared Nymphal I. scapularis and A. americanum Ticks
The percentage of ticks remaining on the assay card after 1 min was significantly (P < 0.0001) lower for the permethrin-treated textile compared with the nontreated control textile, both for I. scapularis nymphs (44.0 and 98.0%, respectively) and A. americanum nymphs (6.0 and 48.0%, respectively) (Table 5).
The irritant effect of the treated textile was even more pronounced for I. scapularis nymphs after the full 5-min observation period, with only 2.0% of ticks remaining on the treated textile but 94.0% remaining on the nontreated control textile (P < 0.0001).
Observation periods beyond 1 min were counter-productive for the very mobile A. americanum nymphs as >80% of ticks had dislodged from the nontreated control textile already by 2 min.
Most likely due to rapid dislodgement of A. americanum nymphs from the treated textile, the percentage of ticks displaying normal movement 24 h after contact was similar for those exposed to nontreated and treated clothing.
By contrast, both normal movement of I. scapularis nymphs and normal movement combined with willingness to climb a finger 24 h post-exposure were significantly reduced for ticks exposed to permethrin-treated clothing compared with nontreated clothing (P < 0.0001) (Table 5).
Table 5.
Assay outcome A. americanum nymphs I. scapularis nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 50 50 50 50 % ticks remaining on assay card after 1 min 48 6 98 44 % ticks remaining on assay card after 2 min 16 0 98 22 % ticks remaining on assay card after 3 min 8 0 98 2 % ticks remaining on assay card after 4 min 6 0 94 2 % ticks remaining on assay card after 5 min 6 0 94 2 % ticks with normal movement 24 h later 100 94 98 2 % ticks both with normal movement and willing to climb a finger 24 h later 96 94 74 0 Assay outcome A. americanum nymphs I. scapularis nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 50 50 50 50 % ticks remaining on assay card after 1 min 48 6 98 44 % ticks remaining on assay card after 2 min 16 0 98 22 % ticks remaining on assay card after 3 min 8 0 98 2 % ticks remaining on assay card after 4 min 6 0 94 2 % ticks remaining on assay card after 5 min 6 0 94 2 % ticks with normal movement 24 h later 100 94 98 2 % ticks both with normal movement and willing to climb a finger 24 h later 96 94 74 0 View Large
Table 5.
Assay outcome A. americanum nymphs I. scapularis nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 50 50 50 50 % ticks remaining on assay card after 1 min 48 6 98 44 % ticks remaining on assay card after 2 min 16 0 98 22 % ticks remaining on assay card after 3 min 8 0 98 2 % ticks remaining on assay card after 4 min 6 0 94 2 % ticks remaining on assay card after 5 min 6 0 94 2 % ticks with normal movement 24 h later 100 94 98 2 % ticks both with normal movement and willing to climb a finger 24 h later 96 94 74 0 Assay outcome A. americanum nymphs I. scapularis nymphs NTCa PTCb NTCa PTCb Total no.
of ticks introduced onto assay card 50 50 50 50 % ticks remaining on assay card after 1 min 48 6 98 44 % ticks remaining on assay card after 2 min 16 0 98 22 % ticks remaining on assay card after 3 min 8 0 98 2 % ticks remaining on assay card after 4 min 6 0 94 2 % ticks remaining on assay card after 5 min 6 0 94 2 % ticks with normal movement 24 h later 100 94 98 2 % ticks both with normal movement and willing to climb a finger 24 h later 96 94 74 0 View Large
Toxicity of a Single Type of Permethrin-Treated Clothing for Different Tick Species and Life Stages
Continuous exposures to treated textile revealed a general trend of decreasing sensitivity (i.e., increasing likelihood of retaining the ability to move normally 1 h post-exposure) from I. scapularis nymphs (0% with normal movement after a 1-min exposure) to A. americanum nymphs (14.0%), I. scapularis females (38.0%), D. variabilis females (82.0%), and A. americanum females (98.0%) (Table 6).
Loss of normal movement for all ticks 1 h after contact with the treated textile required exposures of 1 min for I. scapularis nymphs, 2 min for A. americanum nymphs, and 5 min for female I. scapularis, D. variabilis, and A. americanum ticks.
Recovery of normal movement from 1 to 24 h after contact with permethrin-treated clothing was recorded for some (8.0%) I. scapularis nymphs exposed for 1 min but not for longer (2 or 5 min) exposures.
For A. americanum nymphs, 50.0–60.0% of ticks recovered normal movement from 1 to 24 h after contact that lasted for 1–2 min, compared with only 10.0% following a 5-min exposure.
Patterns for females were less clear cut across the shorter contact times but for all three species we recorded recovery of females for the 5-min contact from 1 h after exposure (0% capable of normal movement for all species) to 24 h after exposure (14.0–24.0% capable of normal movement).
Another interesting observation was that, in contrast to I. scapularis and A. americanum females, shorter (1–2 min) exposures for D. variabilis females appeared to result in a slow poisoning effect resulting in successive loss of normal movement over time: for example, following a 1-min exposure normal movement in the females fell from 82% 1 h later to 58% by 24 h (Table 6).
Table 6.
Assay outcome Nymphs Females I. scapularis A. americanum I. scapularis A. americanum D. variabilis NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 100 14 100 38 98 98 94 82 % ticks with normal movement 24 h later 96 8 100 74 100 44 98 96 94 58 % ticks both with normal movement and willing to climb a finger 24 h later 60 4 98 72 94 44 46 20 50 12 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 98 0 100 14 100 30 96 42 % ticks with normal movement 24 h later 98 0 98 52 100 22 100 48 96 20 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 98 52 90 22 40 40 56 10 5-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 96 0 100 0 100 0 100 0 96 0 % ticks with normal movement 24 h later 96 0 100 10 96 20 100 24 96 14 % ticks both with normal movement and willing to climb a finger 24 h later 68 0 100 10 92 20 44 22 60 12 Assay outcome Nymphs Females I. scapularis A. americanum I. scapularis A. americanum D. variabilis NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 100 14 100 38 98 98 94 82 % ticks with normal movement 24 h later 96 8 100 74 100 44 98 96 94 58 % ticks both with normal movement and willing to climb a finger 24 h later 60 4 98 72 94 44 46 20 50 12 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 98 0 100 14 100 30 96 42 % ticks with normal movement 24 h later 98 0 98 52 100 22 100 48 96 20 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 98 52 90 22 40 40 56 10 5-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 96 0 100 0 100 0 100 0 96 0 % ticks with normal movement 24 h later 96 0 100 10 96 20 100 24 96 14 % ticks both with normal movement and willing to climb a finger 24 h later 68 0 100 10 92 20 44 22 60 12 View Large
Table 6.
Assay outcome Nymphs Females I. scapularis A. americanum I. scapularis A. americanum D. variabilis NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 100 14 100 38 98 98 94 82 % ticks with normal movement 24 h later 96 8 100 74 100 44 98 96 94 58 % ticks both with normal movement and willing to climb a finger 24 h later 60 4 98 72 94 44 46 20 50 12 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 98 0 100 14 100 30 96 42 % ticks with normal movement 24 h later 98 0 98 52 100 22 100 48 96 20 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 98 52 90 22 40 40 56 10 5-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 96 0 100 0 100 0 100 0 96 0 % ticks with normal movement 24 h later 96 0 100 10 96 20 100 24 96 14 % ticks both with normal movement and willing to climb a finger 24 h later 68 0 100 10 92 20 44 22 60 12 Assay outcome Nymphs Females I. scapularis A. americanum I. scapularis A. americanum D. variabilis NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb NTCa PTCb 1-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 100 14 100 38 98 98 94 82 % ticks with normal movement 24 h later 96 8 100 74 100 44 98 96 94 58 % ticks both with normal movement and willing to climb a finger 24 h later 60 4 98 72 94 44 46 20 50 12 2-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 100 0 98 0 100 14 100 30 96 42 % ticks with normal movement 24 h later 98 0 98 52 100 22 100 48 96 20 % ticks both with normal movement and willing to climb a finger 24 h later 78 0 98 52 90 22 40 40 56 10 5-min exposure Total no.
of ticks exposed 50 50 50 50 50 50 50 50 50 50 % ticks with normal movement 1 h later 96 0 100 0 100 0 100 0 96 0 % ticks with normal movement 24 h later 96 0 100 10 96 20 100 24 96 14 % ticks both with normal movement and willing to climb a finger 24 h later 68 0 100 10 92 20 44 22 60 12 View Large
Discussion
Our bioassay findings indicate that permethrin-treated clothing has promise as a personal protective measure to prevent bites by medically important ticks in the United States.
This agrees with the findings of previous studies where use of permethrin-treated clothing reduced the risk of bites by I. scapularis, A. americanum, and D. variabilis under field conditions or simulated field conditions (Schreck et al.
1980, 1982, 1986; Mount and Snoddy 1983; Evans et al.
1990; Miller et al.
2011; Vaughn and Meshnick 2011; Vaughn et al.
2014).
Of special note in our study is the very strong impact of permethrin-treated clothing on nymphal I. scapularis ticks, which are considered the primary vectors in the United States of seven human pathogens including the causative agents of Lyme disease, anaplasmosis, and babesiosis (Eisen et al.
2017b, Eisen and Eisen 2018).
This finding is consistent with previous studies showing very high levels of protection against I. scapularis nymphs from use of permethrin-treated military uniforms (Schreck et al.
1986, Evans et al.
1990) or permethrin-treated summer-weight clothing (Miller et al.
2011).
Our side-by-side comparison of laboratory-reared and field-collected I. scapularis nymphs was prompted by a previous study where field-collected nymphs used in bioassays several weeks after collection appeared to experience contact irritancy to a lesser extent than laboratory-reared nymphs (Eisen et al.
2017a).
In this study, field nymphs examined on the day of collection exhibited similarly strong contact irritancy when introduced onto permethrin-treated textile as laboratory-reared nymphs (Table 1).
One possible explanation to the contradictory results for field-collected I. scapularis nymphs in the same contact irritancy bioassay in the two studies may be that a tick’s ability to engage in behavior to escape contact with the irritant substrate is related to its physiological status.
In the present study, the field nymphs were used in the bioassay on the same day they were collected and, as evidenced by their high level of activity even on the nontreated control textile (Table 1), represented vigorous specimens.
In the previous study where field-collected nymphs failed to display contact irritant behavior when introduced onto permethrin-treated textile (Eisen et al.
2017a), the nymphs were held in the laboratory for several weeks prior to being used and also showed a very low level of activity on nontreated control textile.
We speculate that nymphal ticks in poor physiological condition may be overcome by the toxic effects of permethrin very quickly, thus rendering them unable to engage in evasive behavior that requires vigorous, coordinated movement.
Across our bioassay experiments both laboratory-reared and field-collected I. scapularis nymphs consistently lost capacity for normal movement, and thus posed no more than minimal risk of biting by 1 h after forced contact with permethrin-treated clothing for 1 min (Tables 2, 4, and 6).
As also reported in our previous study (Eisen et al.
2017a), some ticks recovered capacity for normal movement by 24 h post-exposure as the effect of permethrin poisoning wore off.
All examined types of permethrin-treated clothing were highly toxic to I. scapularis nymphs, regardless of whether the textile was 100% cotton, 100% synthetic material, or blends (Table 4).
One intriguing finding is that although all three types of socks examined were highly toxic to the nymphs (0% ticks with normal movement 1 h after forced 1-min exposure in all three cases), a much higher proportion of ticks remained after 5 min in the vertical contact irritancy assay on one of the examined socks (94%) compared with the other two socks (22–26%).
Rather than lack of contact irritancy, we speculate that this may have resulted from a looser weave and more ‘fuzzy’ surface of the sock on which ticks were less likely to dislodge, perhaps leading them to more commonly get trapped in the fibers and fail to escape the irritant textile.
A previous field trial showed that A. americanum nymphs can readily stay attached to vertically oriented socks while subjects are walking (Bissinger et al.
2011).
Perhaps not surprisingly, our side-by-side comparison of different tick species and life stages showed that as ticks increase in size—from I. scapularis nymphs to A. americanum nymphs and I. scapularis, A. americanum, and D. variabilis females—a longer period of contact with permethrin-treated textile was required to achieve loss of normal movement.
Nevertheless, 5-min contact was sufficient for female ticks of all species to uniformly lose their ability to move normally by 1 h post-exposure.
Much remains to be explored with regards to the impact of permethrin-treated textile on different tick species and life stages, both in terms of their innate susceptibility to permethrin and their posture, which may influence their level of contact with the treated textile.
For example, it stands to reason that the ventral side of the body and capitulum of a smaller tick with shorter legs more frequently would make contact with the treated textile compared with a larger tick with longer legs.
Moreover, the specific escape behavior when contacting a vertical treated textile, such as a sock or pant leg, also may be important: the typical response of I. scapularis nymphs is to actively flip over and tumble downward (Eisen 2017a) leading to both their ventral and dorsal surfaces coming into contact with the treated textile.
Our study had notable limitations, most importantly that we only examined pristine permethrin-treated clothing and therefore have no data for how wearing and washing the garments may affect their contact irritancy and toxicity toward ticks.
With the exception of some of the I. scapularis nymphs, the ticks used in the bioassays were reared in the laboratory and it therefore would be beneficial to confirm the results with field-collected specimens from different parts of the geographic ranges of medically important ticks.
Moreover, assessing contact irritancy of permethrin-treated textiles for highly mobile female ticks will require modification of our existing bioassay as the females rapidly walked off small assay cards with nontreated control textile.
Other limitations of the bioassays and tick vigor assessment were discussed previously (Eisen et al.
2017a).
Important remaining questions regarding the potential for permethrin-treated clothing to protect against bites by vector ticks and ultimately reduce tick-borne disease include the following: 1) potential loss of effectiveness following repeated wear and washing, as observed for mosquito vectors (DeRaedt Banks et al.
2015, Faulde et al.
2016, Orsborne et al.
2016, Kittayapong et al.
2017, Richards et al.
2017); 2) the level of acceptance for use of permethrin-treated clothing (Richards et al.
2014); and 3) the willingness of individuals to change their behavior by consistently putting on permethrin-treated clothing when entering tick habitat (Vaughn et al.
2014), especially if this includes parts of your own backyard and requires daily action.
We also need to better understand which portions of the body must be covered by permethrin-treated clothing to achieve strong protection against tick species with different host-seeking strategies.
For example, treated shoes or socks alone may be reasonably effective against mobile ‘hunter’ ticks capable of making contact with humans by actively seeking out their lower extremities when they stand still.
However, more extensive coverage by permethrin-treated garments may be required to protect against ticks that rather use an ambush strategy and essentially wait for hosts to contact them, such as nymphs of I. scapularis and the closely related Ixodes pacificus Cooley and Kohls (Acari: Ixodidae).
Humans greatly increase the risk for contact with nymphs of these species when picking up things from the ground (ticks getting onto hands and arms) or kneeling or sitting on the ground or natural features such as logs (ticks getting onto the legs) rather than simply walking through the environment (Carroll and Kramer 2001, Lane et al.
2004).
Consequently, adequate protection against bites by nymphal I. scapularis ticks may require wearing not only permethrin-treated shoes/socks but also permethrin-treated full-length pants and long-sleeved shirts.
Acknowledgments
We thank Adam Thompson (Camp Ripley Training Center) for assistance with the field logistics.
The findings and conclusions of this study are by the authors and do not necessarily represent the views of the Centers for Disease Control and Prevention.
References Cited
Bissinger , B. W. C. S. Apperson D. W. Watson C. Arellano D. E. Sonenshine R. M. Roe , and 2011 .
Novel field assays and the comparative repellency of BioUD(®), DEET and permethrin against Amblyomma americanum .
Med.
Vet.
Entomol .
25 : 217 – 226 .
Carroll , J. F. M. Kramer , and 2001 .
Different activities and footwear influence exposure to host-seeking nymphs of Ixodes scapularis and Amblyomma americanum (Acari: Ixodidae) .
J. Med.
Entomol .
38 : 596 – 600 .
DeRaedt Banks , S. J. Orsborne S. A. Gezan H. Kaur A. Wilder-Smith S. W. Lindsey J. G. Logan , and 2015 .
Permethrin-treated clothing as protection against the dengue vector, Aedes aegypti: extent and duration of protection .
Plos Negl.
Trop.
Dis .
9 : e0004109 .
Eisen , R. J. L. Eisen , and 2018 .
The blacklegged tick, Ixodes scapularis: an increasing public health concern .
Trends Parasitol .
34 : 295–309.
: 295–309.
Eisen , L. D. Rose R. Prose N. E. Breuner M. C. Dolan K. Thompson N. Connally , and 2017a .
Bioassays to evaluate non-contact spatial repellency, contact irritancy, and acute toxicity of permethrin-treated clothing against nymphal Ixodes scapularis ticks .
Ticks Tick.
Borne.
Dis .
8 : 837 – 849 .
Eisen , R. J. K. J. Kugeler L. Eisen C. B.
Beard C. D. Paddock , and 2017b .
Tick-borne zoonoses in the United States: persistent and emerging threats to human health .
ILAR J .
58 : 319–335.
: 319–335.
Evans , S. R. G. W. Korch , Jr , Jr M. A. Lawson , and 1990 .
Comparative field evaluation of permethrin and deet-treated military uniforms for personal protection against ticks (Acari) .
J. Med.
Entomol .
27 : 829 – 834 .
Faulde , M. W. Uedelhoven , and 2006 .
A new clothing impregnation method for personal protection against ticks and biting insects .
Int.
J. Med.
Microbiol .
296 ( Suppl 40 ): 225 – 229 .
): Faulde , M. K. F. Pages W. Uedelhoven , and 2016 .
Bioactivity and laundering resistance of five commercially available, factory-treated permethrin-impregnated fabrics for the prevention of mosquito-borne diseases: the need for a standardized testing and licensing procedure .
Parasitol.
Res .
115 : 1573 – 1582 .
Jordan , R. A. T. L. Schulze M. C. Dolan , and 2012 .
Efficacy of plant-derived and synthetic compounds on clothing as repellents against Ixodes scapularis and Amblyomma americanum (Acari: Ixodidae) .
J. Med.
Entomol .
49 : 101 – 106 .
Kittayapong , P. P. Olanratmanee P. Maskhao P. Byass J. Logan Y. Tozan V. Louis D. J. Gubler A. Wilder-Smith , and 2017 .
Mitigating diseases transmitted by Aedes mosquitoes: a cluster-randomised trial of permethrin-impregnated school uniforms .
Plos Negl.
Trop.
Dis .
11 : e0005197 .
Lane , R. S. D. B. Steinlein J. Mun , and 2004 .
Human behaviors elevating exposure to Ixodes pacificus (Acari: Ixodidae) nymphs and their associated bacterial zoonotic agents in a hardwood forest .
J. Med.
Entomol .
41 : 239 – 248 .
Miller , N. J. E. E. Rainone M. C. Dyer M. L. González T. N. Mather , and 2011 .
Tick bite protection with permethrin-treated summer-weight clothing .
J. Med.
Entomol .
48 : 327 – 333 .
Mount , G. A. E. L. Snoddy , and 1983 .
Pressurized sprays of permethrin and deet on clothing for personal protection against the lone star tick and the American dog tick (Acari: Ixodidae) .
J. Econ.
Entomol .
76 : 529 – 531 .
Orsborne , J. S. DeRaedt Banks A. Hendy S. A. Gezan H. Kaur A. Wilder-Smith S. W. Lindsay J. G. Logan , and 2016 .
Personal protection of permethrin-treated clothing against Aedes aegypti, the vector of dengue and zika virus, in the laboratory .
Plos One 11 : e0152805 .
Richards , S. L. J.
A. G. Balanay J. W. Harris , and 2014 .
Effectiveness of permethrin-treated clothing to prevent tick exposure in foresters in the central Appalachian region of the USA .
Int.
J. Environ.
Health Res .
25 : 453 – 462 .
Richards , S. L. J.
A. G. Balanay J. W. Harris V. M. Banks S. Meshnick , and 2017 .
Residual effectiveness of permethrin-treated clothing for prevention of mosquito bites under simulated conditions .
J. Environ.
Health .
79 : 8 – 15 .
Schreck , C. E. K. Posey D. Smith , and 1978 .
Durability of permethrin as a potential clothing treatment to protect against blood-feeding arthropods .
J. Econ.
Entomol .
71 : 397 – 400 .
Schreck , C. E. E. L. Snoddy G. A.
Mount , and 1980 .
Permethrin and repellents as clothing impregnants for protection from the lone star tick .
J. Econ.
Entomol .
73 : 436 – 439 .
Schreck , C. E. G. A.
Mount D. A. Carlson , and 1982 .
Pressurized sprays of permethrin on clothing for personal protection against the lone star tick (Acari: Ixodidae) .
J. Econ.
Entomol .
75 : 1059 – 1061 .
Schreck , C. E. E. L. Snoddy A. Spielman , and 1986 .
Pressurized sprays of permethrin or deet on military clothing for personal protection against Ixodes dammini (Acari: Ixodidae) .
J. Med.
Entomol .
23 : 396 – 399 .
Vaughn , M. F. S. R. Meshnick , and 2011 .
Pilot study assessing the effectiveness of long-lasting permethrin-impregnated clothing for the prevention of tick bites .
Vector Borne Zoonotic Dis .
11 : 869 – 875 .
Vaughn , M. F. S. W. Funkhouser F. C. Lin J.
Fine J. J. Juliano C. S. Apperson S. R. Meshnick , and 2014 .
Long-lasting permethrin impregnated uniforms: a randomized-controlled trial for tick bite prevention .
Am.
J. Prev.
Med .
46 : 473 – 480 .
Published by Oxford University Press on behalf of Entomological Society of America 2018.
