Scientists at the Centers for Disease Control and Prevention (CDC) think they can fight the scourge of tick-borne diseases by encouraging people to douse their clothes in a chemical called permethrin.
In a new study, published today (May 24) in the Journal of Medical Entomology, researchers showed that permethrin-treated clothes can seriously mess up a tick's stride.
Stick some adult ticks on a pair of regular pants tilted at a 45-degree angle, and 100 percent of them will still be clinging on 5 minutes later.
Stick adult ticks on a pair of tilted pants treated with permethrin, though, and 42.5 percent will tumble off entirely.
Even those that remain get seriously messed up.
The researchers found that only 25 percent of the ticks were moving normally even 24 hours after exposure.
"All tested tick species and life stages experienced irritation, the 'hot-foot' effect, after coming into contact with permethrin-treated clothing," Lars Eisen, a CDC entomologist who worked on the study, said in a statement.
Permethrin isn't a new chemical.
You can already buy clothes coated in the stuff, which one manufacturer markets as repelling "mosquitoes, ticks, ants, flies, chiggers and midges" and persisting on the clothes through at least 70 rounds in the washing machine.
Drugs.com recommends it as a treatment for lice and scabies, and states that it's not known to be toxic to humans — though it can cause some mild irritation in some people.
Researchers said in the paper that it's still not known how long permethrin remains effective in clothing, because all the clothes they tested were "pristine" and freshly treated.
But these results do suggest real benefits to permethrin-treated socks, pants and other clothes, they said.
Ticks are responsible for a number of serious diseases, as Live Science has previously reported, including Lyme disease.
And their range appears to be spreading, likely due to climate change .
That means that, for scientists at the CDC, the project of stopping them is ever more urgent.
Originally published on Live Science.
