A very scary day, not one for Red Bull on the cereal whichever side you take.
I've attended enough European summits over the past 20 years to know that we don't yet understand the full implications of what was agreed in Brussels early on Friday.
Nor will we until the political dust settles and the small print is scrutinised over the next few days.
But it looks like the Big One, the moment when a government in London exercised the famous British veto on an important EU matter and withdraws to the margins of the European Union, thus ending 50 years of more-or-less consistent policy.
What's more I've just heard Sir Ming Campbell, pro-European pillar of the Lib Dem wing of the coalition, saying that David Cameron had no choice but to do what he has done.
Wow!
No split there, then – or is that premature?
Read on.
"Splendid isolation" was a celebrated British boast in the late-Victorian era, but that was then, when the British Empire was still – just about – the leading world power.
Within a few years, London was drawn into defensive alliances to resist the rise of Germany and the stage was set for two bloody world wars, punctuated by the Great Depression.
So is today's isolation splendid or miserable?
Is it better or for worse?
Well, plenty are dashing on to radio and TV to assert both options with glib over-confidence.
In refusing to join the emerging fiscal union Cameron has forced the EU majority to create what are known as "inter-governmental" arrangements, not formal EU arrangements.
Paris and Berlin will not be pleased.
Yet I do not hear the sound of champagne corks or celebration among British Eurosceptics.
Beware of what you wish for, is a wise saying.
Who knows what happens now?
But Europe, for all its follies and failings, has become a scapegoat for weaknesses that are really our own.
We may be about to rediscover that awkward truth.
It was why we joined in the first place.
As Nick Watt reports overnight from the Belgian capital, the break point for Cameron (who kept Nick Clegg and George Osborne in touch) was the need to protect the British financial services industry – our equivalent of BMW and Mercedes Benz, 10% of the UK economy – in ways the EU majority do not want to.
They want to scapegoat the banks, in Europe and the US, for their problems.
Banks are very culpable, but their poor risk-assessment policies and arrogance are not the cause of the eurozone's crisis: the zone was poorly constructed in the first place, a triumph of hope over experience.
A French diplomat is quoted as saying that Britain had come to the summit like a man attending a wife-swapping party without bringing his own wife along.
An interesting comparison that one, which suggests that Dominique Strauss-Kahn's corrupting influence in French public life may be even wider than appreciated.
But the analogy doesn't work.
Paris has always left its wife – the common agricultural policy – at home, she's got a headache.
It bends rules it devised when it suits its needs, always did: check it out.
In wanting to stuff the City of London it was bringing along someone else's: ours.
Never mind, a British moneyman has just boasted on the radio that Britain's refusal to join the newly integrated fiscal union means it has just avoided boarding the Titanic.
My personal prejudice lies that way, too – I can't see the democratic politics or the growth-denying economics of the eurozone working over the long haul – but I am not so confident as chummy is that we are right.
The Germans may be right, they may impose their will on France and other weaker neighbours or insist that transactions denominated in euros must be conducted within the eurozone, bad for the City.
But they may also be wrong – the details of the very urgent eurozone bailout are far from complete and markets are falling – but the process of finding out will damage us as well as them.
The Chinese will be watching scornfully.
Pro-European thinktank buff Charles Grant is on BBC Radio 4 saying it's a bad day for Britain which is left with only Hungary as its sole ally on the fringe of Europe – not a good place, to be sure.
Actually, the Czechs and the Swedes (always a significant player) have not signed up either.
As I say, it's very unclear at this stage.
Cameron has played a weak hand badly, says Labour's foreign affairs spokesman, Douglas Alexander.
He's failed to nurture allies (remember, how he and William Hague walked out of the Euro-Tory group, the EPP, at Strasbourg?
), he refused to help fund the Greek bailout and told Angela Merkel only last March that he didn't want to be in the room when the eurozone's problems were under discussion.
Well, he won't be now, even though he's changed his mind.
The official position of British ministers – Hague has just been on air, too – is that if the 23 (or group of 25?)
want to do things they can't use the EU's official machinery because the fiscal union is not a European Union matter, but an intergovernmental one, as France, the champion of nation states (especially its own), prefers.
There will be a lot of fuss about such principles and practices, but it won't hold.
There is now a two-speed Europe, a Europe of variable geometry, as Hague has just explained.
There are lots of just such examples, the Schengen agreement on border control (not working very well) or the Anglo-French defence co-operation agreement.
Life will go on, he says.
Hague may not be crowing because he's got what he always wanted and Lady Thatcher would want too if she's still watching TV: a free-trade relationship with Europe, a bit like Switzerland, one Tory MP – the wonderfully named Mark Reckless – suggests.
Not crowing will make it easier for Clegg and Co to bite the bullet.
Ming Campbell's soothing words on BBC Radio 4's Today programme suggests it won't be too hard: power binds them in.
We'll find out some of the answers in the coming days and weeks – as well as the more important issue of whether the necessary steps are being taken to shore up the weaker members of the eurozone.
My hunch is that they have not done it.
The financial muscle of the German surpluses has not yet been deployed to protect the borrowers, the Germans still want their money back.
The European Central Bank is not yet the lender of last resort with the monopoly power to print electronic money and float the zone – and us – off the rocks of recession.
Or do I mean the iceberg?
Is the European commission weakened, bypassed even, by what is in the process of being sewn up in its home city this weekend?
Is the single market – central to Britain's vision of a free-trade Europe, looking outward to the world – weakened too?
France and Germany do not share that Anglo-Saxon preference.
These issues are far bigger than our domestic politics.
But they matter, too.
I cannot see how the Eurosceptic Thatcherite right, which does not like or trust David Cameron, can do anything other than praise him for standing firm and protecting his vision of British sovereignty.
How much British sovereignty will prove to be worth remains to be seen.
There again, they praised John Major's opt-out negotiation at Maastricht, too – at the start.
Labour will support the outcome but say that coalition carelessness forced Cameron into a binary choice that better diplomacy could have avoided.
Ed Miliband will be right about that, but it will not make much difference.
Public opinion, the bombastic faction and the tabloids will be pleased; for now.
The dilemma is the Lib Dems' dilemma.
A lot of people in the party, MPs and ministers too, will be very very unhappy.
Even David Owen – ex-Labour foreign secretary and SDP leader – who is brilliant but erratic, says he is unhappy, though he too opposed the euro.
We didn't vote for this.
Cameron had no mandate to isolate us, he is already saying.
Lord Owen has no army to lead.
But he remains formidable and will be talking to others.
If there are any Lib Dem ministers unhappy with the coalition, fired up with principle or ambition, now would be the time to "do a Robin Cook" and resign with maximum impact.
I have not a scintilla of evidence to suggest Chris Huhne may be thinking hard today.
He is clever, ambitious and pro-European.
The Tories are being nasty about his green policies, the brutes, and he has unresolved issues over speeding points with the Essex constabulary.
Just a thought.
