Topics: GlobalPost, European Financial Crisis, European Union, News
This article originally appeared on GlobalPost
LONDON, England — After ten hours of negotiations at the European Union summit in Brussels — starting with canapes on Thursday evening and lasting past four in the morning today — the heads of the 27 European Union countries reached a decision to forge ahead with a two-tier solution to the euro zone’s debt crisis.
Crucially, the leaders of all 17 euro zone countries concluded that the only way to fix the euro’s flaws is by establishing a fiscal union that includes centralized control of national budget deficits.
But Britain will not be part of the negotiations defining the new fiscal union, setting the stage for a two-tier Europe.
Britain’s opt-out is a monumental development for Europe, and a significant defeat for Prime Minister David Cameron.
At other crisis moments over the last quarter century, as the drive towards closer economic and political union were being negotiated, the EU’s big three — Germany, France and Britain — always found ways to paper over their differences, issuing special opt-outs for Britain, or postponing decision making until the Brits got their house in order.
Likewise, Cameron had sought a deal with Europe that would provide special exemptions for the U.K..
But that is not what happened this time.
With the EU and the global economy facing unimaginable consequences if the euro were to fail, this was not the moment to fudge and play politics with the solutions.
There was no time to postpone a decision either.
So Britain will not be part of the process.
The question that remains is whether that decision will lead to a solution of the crisis.
It was agreed overnight that the 17 members of the euro zone along with the six other countries will forge a new treaty linking them in a fiscal union with tough rules on debt.
To achieve this will require some surrender of national control over the budget process.
In addition to Britain, Hungary said it wants to consider the details before deciding whether to participate.
The leaders of Sweden and the Czech Republic will consult their parliaments before deciding.
In the meantime, all three countries are now expected to take part in the negotiations.
