From my Morning Briefing email, sent out by 8.30am each weekday – sign up here
William Hague on the Today Programme, discussing David Cameron's decision to veto the EU deal (details below): "We have created world market confidence.
We do that by controlling our own affairs".
He stressed that Britain is "not changing" the terms of treaties and refused to say that Britain would be "isolated.
He said that Nick Clegg had "absolutely" agreed the decision to use the veto, but ruled out a referendum.
"There are many different overlapping groups of cooperation, this is one of them… The important thing at the moment is for the eurozone to be stabilised, for the european economies to start growing again, and for Britain to defend its national interest".
Mr Hague also refused to answer whether Britain could be involved in an IMF bailout.
"We are always involved in increasing the resources of the IMF" he said, but he said that the IMF is about the world economy, not the EU.
"We won't agree an uplift [to our IMF contribution] to help the eurozone" he added.
VETO WIELDED
The veto has been wielded and David Cameron has presumably snuck off to bed – we've got a few hours before the EU summit meetings kick off, and the Prime Minister looked exhausted at his press conference at 5.30am (UK time).
Now it's time for the rest of us to digest the deal he's (not) reached.
The main point is that Britain has vetoed the deal proposed by Germany and France and so will stay outside of any treaty changes.
Instead, France and Germany will lead the 17 eurozone countries and six stringers in a new treaty.
Britain is left outside with Hungary, and with Sweden and Czech Republic, who are consulting their parliaments.
Speaking earlier, Mr Cameron said that: "What is on offer isn't in Britain's interest so I didn't agree".
He added: "I had to pursue very doggedly what was in Britain's interests, which is very difficult in a room where people are pressing you to sign up to things because they say it is in all our interests".
He ruled out "surrenders of sovereignty" and "new rounds of integration".
In his own press conference, an hour before Dave's, Nicolas Sarkozy said that Britain had made "unacceptable" demands.
The big fight was between Sarkozy and Cameron over exemptions from financial regulations (it's not clear which yet), hence the narrower deal.
The French are very angry – one French diplomat says that Britain is acting "like a man who wants to go to a wife-swapping party without taking his own wife".
So too are the Europeans.
The FT quotes an EU official who says "this is going to cost the UK dearly – they have antagonised everyone".
But the big question now is what will the 23 be able to do?
Dave insists that he will stop them using EU institutions, a position backed by Jose Manuel Barroso, the European Commission President.
But if the result is new institutions for the 23 (or the 25), then this looks less like a two-speed Europe and more like British withdrawal.
Certainly, it's no surprise that Mark Reckless, the incredibly eurosceptic MP, was on Today earlier heaping praise on the PM.
Now we can be more like Switzerland, he said.
Was that the plan?
WHAT THIS MEANS
This morning's news will be a shock to those used to hearing British prime ministers threaten a veto but never use it.
As William Hague said earlier, the Prime Minister has done exactly what he said he would do: block a proposal that threatens Britain.
But where does it leave us?
For starters, Edward Leigh owes Mr Cameron an apology, and a grovelling one at that (yesterday, the Tory MP compared Dave to Chamberlain).
Beyond that, all is uncertainty.
His decision puts the Coalition under immediate strain.
For Britain to step out of the European consensus, to set itself apart, is a blow to core Lib Dem beliefs.
How will Nick Clegg react?
Certainly, it looks like it will be difficult to reconcile the Cabinet.
As Patrick Wintour details here , Vince Cable was calling for the Prime Minister to agree to a deal of the 27 even if meant sacrificing the interests of the City.
Meanwhile, five Tory ministers, led by Iain Duncan Smith and Owen Paterson, want the PM to explain how he will renegotiate Britain's position in the medium term.
Mr Cameron was right to reject a deal designed by the French, for the French.
At the heart of this dispute is France's desire to see Britain out of the EU, and the City marginalised.
That was why they loaded the package with elements Britain could not accept.
Downing Street officials are clear about what the French are up to, and why the Prime Minister had no choice but to say non.
BACKBENCHERS
Then there is the reaction of Tory backbenchers.
Mr Leigh and his friends are unlikely to waste time clapping Dave on the back.
They will demand more, no doubt a comprehensive renegotiation of British relations with the EU.
How will Mr Cameron manage those forces?
He is meeting a group of his backbenchers at Chequers tonight, but he won't be able to ward off the demands for a referendum before his statement to Parliament on Monday.
I blogged yesterday that if it was an E17 deal, Downing Street was ready to press for EU institutions – Commission, ECJ – to be respected, and therefore Britain's voice to be respected.
What about the wider point?
How do the US and China view us this morning?
We stand alone – and now what?
This is a pivotal moment that is about far more than an internal Tory ding-dong.
ECONOMIC CATASTROPHE
Then there is the question that matters most: where does Britain stand in the EU and globally?
What happens to the euro?
Is the E17 a remotely credible proposition?
Moody's has downgraded three French banks this morning – hardly a good sign.
This morning, Italian 10 year bond yields are back over 7 per cent, as traders presumably wonder whether this deal will lead to any action from the ECB.
As Fraser Nelson notes in his column today (and in a blog post this morning), this deal isn't anything to do with saving Europe.
"The European Union is being redesigned, and the French and Germans are quietly ticking off their wishlist.
They have long wanted to bind the eurozone closer together, with similar rules on tax and spending."
Yesterday, Philip Hollobone won an award for the silliest comment of the day, when he said that "we need to have a disorderly breakup" of the euro to "boost growth".
George Osborne disagrees.
The Times has splashed on the Chancellor's comments to the Lords Economics Affairs Committee yesterday; George reckons that a eurozone breakup could cause a 7 per cent contraction of GDP, or the worst since the 1920s.
