After offering help against US government pressure in July, the Swedish Pirate Party has signed an agreement with Wikileaks.
After the deal, if the party wins a Swedish parliament seat in September, it'll be impossible to legally shut them down.
As part of the agreement - signed by Wikileaks' Julian Assange and Pirat Partiet's Rick Falkvinge - the Pirate Party will host new Wikileaks servers, providing with servers and bandwidth for free as "part of their political mission".
Falvinge said that they are happy to provide with this help, as they share Wikileaks vision:
Wikileaks contribution is tremendously important for the entire world.
We want to contribute to any effort that would increase transparency and helps to keep the powerful in check.
Assange is happy to know that they may count with a safe port in case things get nasty:
We welcome the help provided by the Pirate Party.
Our organizations share many values and I am looking forward to future ways we can help each other improve the world.
But to get the immunity, the party needs to win a seat in the parliament in the upcoming September 19 election.
Only then it will have the protection of Sweden's top democratic institution, and it will be impossible to shut down by any legal method.
Sadly, the Pirate Party is not as popular now as it was when they got 7.1 per cent of the Swedish vote for the European Parliament last year.
Hopefully this agreement will push them into something more lofty than protect the Pirate Bay.
[El Mundo (in Spanish) and AFP]
