Sweden's Pirate Party has agreed to host several new servers of WikiLeaks, an international group denounced by the U.S. government for publishing tens of thousands of military documents related to the Afghanistan War.
The political party, known for its fight to reform laws governing copyright and patents, announced Tuesday that an agreement was reached during a recent visit to Stockholm by WikiLeaks founder Julian Assange.
Under the deal, the Pirate Party, which also hosts the controversial site The Pirate Bay, will provide bandwidth and hosting to WikiLeaks free of charge.
"The contribution of WikiLeaks is tremendously important to the entire world," Rick Falkvinge, leader of the party said in a statement.
"We desire to contribute to any effort that increases transparency and accountability of power in the world."
The U.S. government has demanded that WikiLeaks return 15,000 documents that it says are classified.
In a news conference this month, a Pentagon spokesman also denied WikiLeaks claims that it had asked the Department of Defense for help in reviewing the files before publishing them on the Web in July.
WikiLeaks says the request for help was made through an "agreed intermediary."
The U.S. military arrested in June an intelligence analyst for allegedly leaking to WikiLeaks a classified video of a U.S. helicopter attack in Iraq and 150,000 classified diplomatic cables.
Pfc.
Bradley Manning is also a suspect in the more than 90,000 documents about the Afghan War sent to the site.
Assange has said that if enters the U.S., he fears he is at risk of being forcefully detained as a materials witness in Manning's prosecution, the U.K. newspaper The Daily Telegraph reported.
No charges have been filed against Assange.
Wikileaks has consistently run afoul of authorities and governments worldwide for obtaining often classified documents and publishing them online.
However, proponents say the site bolsters freedom of speech and is an important tool for journalists.
The site has won a number of awards, including the 2008 New Media Award from Economist magazine and Amnesty International's U.K. Media Award in 2009.
FURTHER READING:
-- Pentagon Demands Wikileaks Return Afghanistan Files
-- WikiLeaks Tests Feasibility Of Government Data Security
Web 2.0 Expo New York highlights the important debates and the challenges faced by the industry's key players, and helps you pick the winning platforms for growth in a Web-fueled world.
It happens Sept. 27-30.
Find out more and register.
