Man who had de facto kidnapped in Africa murder plot jailed in Melbourne
Updated
A Melbourne man has been sentenced to nine years' jail for having his de facto wife kidnapped at gunpoint in Africa and trying to have her murdered because he suspected she was cheating on him.
Balenga Kalala, who arrived in Australia in 2004 as a refugee, paid almost $7,000 to a group of kidnappers to kill the mother of his three children, Noela Rukundo, when she was attending her stepmother's funeral in Burundi in early 2015.
The group snatched Ms Rukundo at gunpoint outside her hotel in Bujumbura in February and drove her to a secret location.
They told her her partner had paid for her to be murdered, but because they did not want to kill a woman, and they knew Ms Rukundo's brother, they would not carry out the killing.
They gave Ms Rukundo recorded telephone conversations between them and Kalala planning the hit, as well as receipts from Western Union showing proof of Kalala's payment.
While Ms Rukundo was in Burundi, Kalala, of Kings Park, was at home looking after the couple's three children and his partner's five children from a previous relationship.
Believing the murder plot had been executed, he told friends that his wife had been killed in a tragic accident while she was in Africa.
The African community gathered round the family, providing spiritual and financial support.
But Ms Rukundo was very much alive.
She arrived back in Melbourne on February 22 and confronted Kalala at their Kings Park home and called the police.
In September, Kalala pleaded guilty to one count of incitement to murder.
Kalala 'motivated by unfounded jealousy'
In sentencing, Chief Justice Marilyn Warren said the crime involved a great breach of trust.
"Had Ms Rukundo's kidnappers completed the job, eight children would have lost their mother," she said.
"It was premeditated and motivated by unfounded jealousy, anger and a desire to punish Ms Rukundo."
She said people should expect protection from the partners, not violence.
Chief Justice Warren said Kalala had been a hard worker and of good standing in the Australian community prior to this charge.
She also took into account his troubled childhood in war-torn Africa, and the fact his wife and child had been brutally murdered in the Democratic Republic of Congo when he was aged 24.
Outside court, Ms Rukundo's son Fostin said his mother still lived in fear.
Fostin said he was upset by the kidnapping.
"She works for us, she feeds us, she clothed us and she was doing the same thing for [Kalala]...
"I looked at him (in court) but I couldn't see a man.
Because I believe a man would not do something like that."
Kalala will be eligible for parole after serving six years' jail.
Topics: law-crime-and-justice, crime, prisons-and-punishment, kings-park-3021, burundi
First posted
