'Heartbroken' wife of husband who paid hit men to kidnap, murder her in Africa recalls hearing him order hit in phone call
Updated
A Melbourne woman says she has forgiven her husband after he had her kidnapped at gunpoint in Africa and tried to have her killed, but has come under attack from her community for going to police.
Balenga Kalala, 39, was sentenced to nine years jail for ordering the hit on his wife Noela Rukundo, when she was visiting Burundi for her step-mother's funeral in February.
The court heard Balenga wanted his wife dead because he suspected she was cheating on him.
Ms Rukundo, who arrived in Australia as a refugee in 2004, told the ABC she was heartbroken her husband had turned on her.
"I can't believe this is happening to me because this is the man I lived with for ten years, and I do everything for him to make this marriage work," Ms Rukundo said.
"I'm feeling stressed, and depressed.
I'm feeling very bad."
The court heard Congolese-born Kalala paid almost $7,000 to a group of kidnappers to kill Ms Rukundo.
The group snatched Ms Rukundo at gunpoint outside her hotel in Bujumbura in February.
"A man, when he come close to me [I see] he have a gun," she said, recounting the ordeal.
"He pointed it at me and then he said 'see that car there?
Go slowly by yourself and enter the car'."
She was blindfolded and driven to a secret location.
"I hear the men and they said 'you woman, what did you do for this man to pay us to kill you?'
"I said, 'What are you talking about?'
"The boss says 'Balenga sent us to kill you'.
I say 'You lie.
My husband can't send anyone to kill me.'
They laughed and said 'You're a fool, you're stupid'."
To prove that her husband was indeed the person behind the plot, the kidnappers rang him on speaker phone.
Ms Rukundo said she heard her husband order for her to be killed.
"I fainted because I heard his voice," she said through tears.
Kidnappers refused to kill women, children
The kidnappers told Ms Rukundo they would not kill her because they did not want to kill women or children.
But they would keep her husband's money, and tell him that she was dead.
She was held for two days and then released.
She flew back to Melbourne a few days later where she confronted her husband, who had already been telling members of the African community his wife had been killed in a tragic accident.
"He came to me, he touched me.
Are you still alive?
I just look at him and said 'Surprise!
I'm still alive'."
He apologised to her and begged for forgiveness but she rang police.
Local community 'angry' wife went to police
Ms Rukundo said many people from within the Congolese community were angry with her for informing police about Kalala's offending.
She said she had received threatening messages and her home has been targeted.
"I come home and the back door broken, the front doors broken," she said.
"I don't know exactly who is behind [it] and what it is they want from me."
She has asked the Department of Human Services to find her and her children new accommodation because she does not feel safe.
Remarkably, after all she has been through, Ms Rukundo said she did not judge her husband.
"He's a human being.
From my heart, I forgive him," she said.
"Let God judge him."
Balenga Kalala will be eligible for parole after serving six years' jail.
Topics: courts-and-trials, melbourne-3000
First posted
