Image copyright ABC News
One year ago a group of gunmen in Burundi was hired to kill a woman visiting from Australia.
But the hit did not go as planned, leaving her with a chance to turn the tables on the man who wanted her dead.
"I felt like somebody who had risen again," says Noela Rukundo.
She was supposed to be dead.
The hired killers had been paid.
They had even explained how they would dispose of the body.
But now, waiting outside her house for the last of the mourners to leave, she was ready to face down the man who had put out a contract for her murder.
"When I get out of the car, he saw me straight away.
He put his hands on his head and said, 'Is it my eyes?
Is it a ghost?'"
"Surprise!
I'm still alive!"
she replied.
Noela's ordeal began five days earlier, and 7,500 miles away in her native Burundi.
She had returned to Africa from her home in Melbourne, Australia, to attend her stepmother's funeral.
Image copyright iStock
"I had lost the last person who I call 'mother'," she says.
"It was very painful.
I was so stressed."
By early evening Noela had retreated to her hotel room.
As she lay dozing in the stifling city heat of Bujumbura, her phone rang.
It was a call from Australia - from Balenga Kalala, her husband and father to her three youngest children.
"He says he'd been trying to get me for the whole day," Noela says.
"I said I was going to bed.
He told me, 'To bed?
Why are you sleeping so early?'
"I say, 'I'm not feeling happy'.
And he asks me, 'How's the weather?
Is it very, very hot?'
He told me to go outside for fresh air."
Noela took his advice.
"I didn't think anything.
I just thought that he cared about me, that he was worried about me."
But moments after stepping outside the hotel compound, Noela found herself in danger.
"I opened the gate and I saw a man coming towards me.
Then he pointed the gun on me.
"He just told me, 'Don't scream.
If you start screaming, I will shoot you.
They're going to catch me, but you?
You will already be dead.'
"So, I did exactly what he told me."
The gunman motioned Noela towards a waiting car.
"I was sitting between two men.
One had a small gun, one had a long gun.
And the men say to the driver, 'Pass us a scarf.'
Then they cover my face.
"After that, I didn't say anything.
They just said to the driver, 'Let's go.'
"I was taken somewhere, 30 to 40 minutes, then I hear the car stop."
Noela was pushed inside a building and tied to a chair.
"One of the kidnappers told his friend, 'Go call the boss.'
I can hear doors open but I didn't know if their boss was in a room or if he came from outside.
"They ask me, 'What did you do to this man?
Why has this man asked us to kill you?'
And then I tell them, 'Which man?
Because I don't have any problem with anybody.'
They say, 'Your husband!'
I say, 'My husband can't kill me, you are lying!'
And then they slap me.
"After that the boss says, 'You are very stupid, you are fool.
Let me call who has paid us to kill you.'"
The gang's leader made the call.
"We already have her," he triumphantly told his paymaster.
The phone was put on loudspeaker for Noela to hear the reply.
Her husband's voice said: "Kill her."
Just hours earlier, the same voice had consoled her over the death of her stepmother and urged her to take fresh air outside the hotel.
Now her husband Balenga Kalala had condemned her to death.
"I heard his voice.
I heard him.
I felt like my head was going to blow up.
"Then they described for him where they were going to chuck the body."
At that, Noela says she passed out.
Image copyright Alamy
Born in the Democratic Republic of Congo, Balenga Kalala had arrived in Australia in 2004 as a refugee, after fleeing a rebel army that had rampaged through his village, killing his wife and young son.
Settling in Melbourne, he soon found steady employment, first in a seafood processing factory and then in a warehouse as a forklift operator.
"He could already speak English," recalls Noela, who also arrived in Australia in 2004.
"My social worker was his social worker, and they used him to translate Swahili."
The two fell in love.
They set up home in the Kings Park suburb of the city.
Noela had five children from a previous relationship and went on to have three more with Kalala.
"I knew he was a violent man," admits Noela.
"But I didn't believe he can kill me.
I loved this man with all my heart!
"I give him, beautiful and handsome, two boys and one girl.
So I don't know why he choose to kill me."
Find out more
Noela Rukundo spoke to Outlook on the BBC World Service
Get the Outlook podcast for more extraordinary personal stories
As the gang's leader ended the call to Kalala, Noela was coming round.
"I said to myself, I was already dead.
Nothing I can do can save me.
"But he looks at me and then he says, 'We're not going to kill you.
We don't kill women and children.'
"He told me I'd been stupid because my husband paid them the deposit in November.
And when I went to Africa it was January.
He asked me, 'How stupid can you be, from November, you can't see that something is wrong?'"
He might have been a hit-man with principles, but the gang's leader still took the opportunity to extort more money from Kalala.
He called him back and informed him that the fee for the murder had increased.
He wanted a further 3,400 Australian dollars (£1,700) to finish the job.
Back at the hotel, Noela's brother was getting worried about her disappearance.
He called Kalala in Australia to ask for $545 to pay the police to open an investigation - Kalala feigned concern and duly wired the money.
After two days in captivity, Noela was freed.
"'We give you 80 hours to leave this country,'" Noela says the gang told her.
"'Your husband is serious.
Maybe we can spare your life, but other people, they're not going to do the same thing.
If God helps you, you'll get to Australia.'"
Before leaving Noela by the side of a road, the gang handed her the evidence they hoped would incriminate Kalala - a memory card containing recorded phone conversations of him discussing the murder and receipts for the Western Union money transfers.
Image copyright Alamy
"We just want you to go back, to tell other stupid women like you what happened," the gang told Noela as they parted.
"You must learn something: you people get a chance to go overseas for a better life.
But the money you are earning, the money the government gives to you, you use it for killing each other!"
Noela immediately began planning her return to Australia.
She called the pastor of her church in Melbourne, Dassano Harruno Nantogmah, and requested his help.
"'It was in the middle of the night.
I says, 'It's me, I'm still alive, don't tell anybody.'
He says, 'Noela, I don't believe it.
Balenga can't kill someone!'
And I said, 'Pastor, believe me!'"
His voice always comes to me in the night - 'Kill her, kill her' Noela Rukundo
Three days later, on the evening of 22 February 2015, Noela was back in Melbourne.
By now, Kalala had informed the community that his wife had died in a tragic accident.
He had spent the day hosting a steady stream of well-wishers, many of whom donated money.
"It was around 7.30pm," Noela says.
"He was in front of the house.
People had been inside mourning with him and he was escorting a group of them into a car."
It was as they drove away that Noela sprang her surprise.
"I was stood just looking at him.
He was scared, he didn't believe it.
Then he starts walking towards me, slowly, like he was walking on broken glass.
"He kept talking to himself and when he reached me, he touched me on the shoulder.
He jumped.
"He did it again.
He jumped.
Then he said, 'Noela, is it you?
'… Then he start screaming, 'I'm sorry for everything.'"
Noela called the police who ordered Kalala off the premises and later obtained a court order against him.
Days later, the police instructed Noela to call Kalala.
Kalala made a full confession to his wife, captured on tape, begging for her forgiveness and revealing why he had ordered the murder.
"He say he wanted to kill me because he was jealous," says Noela.
"He think that I wanted to leave him for another man."
She rejects the accusation.
In a police interview, Kalala denied any involvement in the plot.
"The pretence," wrote the judge at his trial in December, "lasted for hours."
But when confronted with the recording of his telephone conversation with Noela and the evidence she brought back from Burundi he started to cry.
Kalala was still unable to offer any explanation for his actions, suggesting only that "sometimes [the] devil can come into someone to do something but after they do it, they start thinking, 'Why I did that thing?'"
On 11 December last year, in court in Melbourne, after pleading guilty to incitement to murder, Kalala was sentenced to nine years in prison.
"His voice always comes in the night - 'Kill her, kill her,'" says Noela of the nightmares that now plague her.
"Every night, I see what was happening in those two days with the kidnappers."
Ostracised by many in Melbourne's African community, some of whom blame her for Kalala's conviction, Noela sees a difficult future for her and her eight children.
"But I will stand up like a strong woman," she says.
"My situation, my past life?
That is gone.
I'm starting a new life now."
Subscribe to the BBC News Magazine's email newsletter to get articles sent to your inbox.
