Balenga Kalala's plan was to have his de facto wife of 10 years kidnapped and murdered in Africa, where she was attending her stepmother's funeral, because he wrongly suspected she was cheating on him.
The Congolese forklift operator from Kings Park, who arrived in Australia in 2004 as a refugee, paid almost $7000 to the kidnappers but they eventually freed his de facto and the mother of his three children, Noela Rukundo, because they did not kill women.
SHARE
Share on Facebook SHARE
Share on Twitter TWEET
Link Balenga Kalala paid $7000 for his partner to be kidnapped and murdered.
On her release, the kidnappers gave Ms Rukundo two receipts from Western Union for the $7000 "blood money".
Kalala had used a redraw facility on the couple's home loan to get the money.
When Ms Rukundo returned home to Melbourne and confronted her husband in their front yard, he was shocked she was still alive.
He had been telling friends in his local African community in Melbourne's west how his wife had died in a tragic accident in Burundi, and they had rallied around him to offer significant financial support to help him and the children.
Ms Rukundo told him, "Surprise!
I'm still alive.
You are a wicked man.
Why did you want me to be killed?
What about your small children (aged five, 10 and 11)?
Who was going to look after them?"
Advertisement
Police were called but Kalala initially denied any wrongdoing.
Crown prosecutor Douglas Trapnell, QC, told the Supreme Court that police secretly recorded a phone conversation between Kalala and his de facto on February 28, 2015, in which he begged her to forgive him and confirmed he had arranged for her to be murdered.
He believed she had been having an affair and wanted to punish her for being unfaithful.
"Sometimes Devil can come into someone, to do something, but after they do it they start thinking, 'Why I did that thing?
', later," he told her.
Outlining the details of the case after Kalala had pleaded guilty to one charge of incitement to murder, Mr Trapnell said Ms Rukundo had flown to Burundi on January 21, 2015, to attend her stepmother's funeral and visit relatives.
Ms Rukundo was staying at a hotel in Burundi's capital, Bujumbura, during her trip and was in regular contact with Kalala.
Kalala had stayed at home to look after the couple's three children, as well as Ms Rukundo's five children from previous relationships.
Kalala called Ms Rukundo at about 8pm local time on February 17 and after talking about the hot weather, he told her to go outside to get some fresh air.
Ms Rukundo walked outside and was suddenly approached by a man armed with a gun.
"This male threatened her with the firearm, told her to remain quiet and forced her into a vehicle," the prosecutor said.
"Two other unknown males were in the vehicle.
The offenders covered Ms Rukundo's face and drove away."
Ms Rukundo was driven to a secret location where a fourth man told her Kalala had paid for her to be killed, but the kidnappers did not wish to kill a woman.
One of the kidnappers called Kalala on February 18 and told him in Swahili how they had completed the "big job" for him.
The kidnapper told Kalala: "We've killed your wife and you are the one winning."
Kalala expressed his gratitude and said, "We are like family."
Ms Rukundo was released on February 19 and her kidnappers handed her a mobile phone memory card containing the recorded telephone conversations they had had with Kalala over her planned murder and the receipts from her partner's payment.
After her release, Ms Rukundo sought help from the Kenyan and Belgian embassies to return to Australia and arrived in Melbourne on February 22 before going straight from the airport to confront Kalala.
Chief Justice Marilyn Warren remanded Kalala for sentencing at a later date.
