Why do Google Doodlers build the things they do?
They're fans, that's why.
When Google's Chief Doodler Ryan Germick and Google Engineer Joey Hurst decided they wanted to build the Google Moog Synthesizer Doodle, it was to "Pay tribute to someone who was like a patron saint of the nerdy arts," said Germick.
Germick told Mashable that he was a huge Robert Moog fan.
Moog, who died in 2005 and would have been 78 today, developed what is widely recognized as the first commercial synthesizer.
Previous versions were the size of closets.
Germick called him "a passionate toolmaker."
Hurst and Germick collaborated on last year's playable Les Paul guitar Google Doodle, but it was Germick who brought this project to Hurst — who actually celebrated his birthday one day before Moog's — as a kind of a challenge.
"Joey is an amazing engineer and I love to come up with a way to stump him," explained Germick.
The concept was to recreate the Mini Moog Analog Synthesizer in a Web browser.
Germick thought there was no way it could be done.
Hurst, who knew someone who owned an original Moog, was instantly excited by the project.
Hurst obviously succeeded, but it wasn't easy.
The project, which was done on Hurst's 20% "work on what you want at Google" time (he is not on the Google Doodle team), took almost four months from the first mention to the roll-out.
That unveiling actually began yesterday in parts of the world where it was already the 23rd.
Hurst explained it was probably one of the most involved engineering efforts they've ever had for a Google Doodle and required thousands of lines of code.
Hurst said he was excited to show the first functioning version to Germick.
"It looked terrible," said Germick with a laugh, but it was producing audio.
"That's the joy of programming in general.
You spend a little bit of time and you can make these really amazing things," said Hurst.
<a href="http://mashable.com/wp-content/uploads/2012/05/Moog-Doodle-Guide-Full-Size.jpg" target="_blank"><img src="http://mashable.com/wp-content/uploads/2012/05/Moog-Doodle-Guide-Thumbnail.jpg" alt="Moog Doodle Guide Thumbnail" title="Moog Doodle Guide Thumbnail" width="275" height="172" class="size-full wp-image-1121523" /></a>
Interestingly, there was a recent development that helped make the fully-functioning, virtual Moog device possible: a new API from Google.
Hurst said Google recently added the Web Audio API to Google Chrome.
It provides, he said, "Really high-quality, low-latency audio" in the browser, but not in all Web browsers.
Outside of Chrome, the Moog Doodle turns into pure Flash.
If you haven't checked out the Google Doodle yet, then you may not understand how complex it really is.
The Google Moog has 19 full-functioning knobs, one wheel, a switch and four tracks that let you record up to 30 seconds of overlaid audio.
As with the Les Paul Guitar doodle, you can play, record and share, via a link or Google Plus.
Of course, all that complexity can be overwhelming.
I fiddled around with the Moog Doodle, but had no idea what any of the knobs did.
Fortunately, both Google and Moog Music are providing a key that offers a larger image of the Moog Doodle and guides on what everything does.
"We had a terrific blueprint," said Germick.
"The synthesizers that Moog made were really works of art in and of themselves."
Google also got full cooperation from both the Bob Moog Foundation, which is run by Moog's daughter, and Moog Music.
"They could not have been sweeter, nicer, better partners," said Germick.
What the Moog Doodle does not have, though, are any Easter Eggs — or at least any that Germick and Hurst would tell us about.
The fun, they said is in fiddling with all the knobs to create "weird sounds."
In fact, Germick even recreated some from his youth, including the Pac Man sound effects.
You can learn more about how to play the Moog Doodle here and at the Google Doodle blog post.
Share your musical creations and Moog Synthesizer secrets in the comments.
The photo below shows the Moog Doodle's creators, Germick (left) and Hurst.
Google's official Moog Doodle video:
