Image copyright Science Photo Library Image caption Malaria parasites - seen here infecting red blood cells - and mosquitoes do not like cold temperatures
Warmer temperatures are causing malaria to spread to higher altitudes, a study suggests.
Researchers have found that people living in the highlands of Africa and South America are at an increased risk of catching the mosquito-borne disease during hotter years.
They believe that temperature rises in the future could result in millions of additional cases in some areas.
The research is published in the journal Science.
Prof Mercedes Pascual, from the University of Michigan in the US, who carried out the research, said: "The impact in terms of increasing the risk of exposure to disease is very large."
Vulnerable to disease
Areas at higher altitudes have traditionally provided a haven from this devastating disease.
This expansion could in a sense account for a substantial part of the increase of cases we have already observed in these areas Professor Mercedes Pascual, University of Michigan
Both the malaria parasite and the mosquito that carries it struggle to cope with the cooler air.
Prof Pascual said: "The risk of the disease decreases with altitude and this is why historically people have settled in these higher regions."
But the scientists say the disease is entering new regions that had previously been malaria-free.
To investigate, scientists looked at densely populated areas in the highlands of Colombia and Ethiopia, where there are detailed records of both temperature and malaria cases from the 1990s to 2005.
They found that in warmer years, malaria shifted higher into the mountains, while in cooler years it was limited to lower elevations.
"This expansion could in a sense account for a substantial part of the increase of cases we have already observed in these areas," said Prof Pascual.
Image copyright Science Photo Library Image caption The highlands of Ethiopia could be more vulnerable to malaria if temperatures rise
The team believes that rising temperatures could cause a further spread.
In Ethiopia, where nearly half of the population live at an altitude of between 1,600m (5,250ft) and 2,400m, the scientists believe there could be many more cases.
"We have estimated that, based on the distribution of malaria with altitude, a 1C rise in temperature could lead to an additional three million cases in under-15-year-olds per year," said Prof Pascual.
The team believes that because people living in areas that have never been exposed to malaria are particularly vulnerable to the disease, attempts to stop the spread should be focused on areas at the edge of the spread.
The disease is easier to control there than at lower altitudes where it has already established.
According to the latest estimates from the World Health Organization, there were about 207 million cases of malaria in 2012 and an estimated 627,000 deaths.
Most deaths occur among children living in Africa.
