Malaria is one of the most common—and deadly—infectious diseases in the world, sickening more than 300 million people a year and killing over 600,000 people .
But because it's a mosquito-borne disease—the parasite that causes malaria is passed to human beings by mosquito bites—its range has been limited to warmer tropical areas, the so-called "malaria belt."
And even within tropical countries, altitude matters: the disease is much less common in tropical highlands, where colder temperatures slow down both the mosquito and the development of the parasite within it.
It's not for nothing that 19th century British colonists would build hill stations in malaria-prone countries like India, to escape both heat and disease.
So it's not surprising either that scientists have been trying to find out for years whether climate change might expand the range of malaria, putting millions of people who live in tropical highlands at risk.
Warmer temperatures should mean more malaria, but in recent years the number of cases has actually fallen dramatically , largely because of renewed efforts to fight the disease.
But now a new study in Science makes a strong case that as the climate warms, malaria will indeed be on the march, expanding its range to previously safe high-altitude territory, putting even more pressure on prevention campaigns—and if those fail, leading to more deaths.
Researchers from the London School of Hygiene and Tropical Medicine and the University of Michigan sifted through regional records in Ethiopia and Colombia, two tropical countries with highland territory, looking at malaria cases from 1990 to 2005 in Colombia and 1993 to 2005 in Ethiopia.
They corrected for other factors that might influence malaria cases—mosquito control programs, for example, which lead to fewer of the insects; and rainfall, which leads to more—and found that the median altitude of malaria cases moved higher in warm years, and lower during cooler yields.
All else being equal, as the planet warms, it seems likely that malaria will become more dangerous to more people.
"This is indisputable evidence of a climate effect," said Mercedes Pascual, a disease ecologist at Michigan and one of authors of the Science paper.
"Our findings here underscore the size of the problem and emphasize the need for sustained intervention efforts in these regions, especially in Africa."
One thing that will make the problem worse is that people who live in tropical highlands tend to be much more vulnerable to malaria parasites to begin with because they've never been infected before.
In an earlier paper, the Science researchers estimated that a 1° C (1.8° F) temperature increase could lead to an additional 3 million malaria cases in Ethiopian children, assuming control methods weren't strengthened.
And that's the key point.
While global warming will put more people around the world at risk for malaria and other tropical diseases, climate is far from the only factor at work.
Developed cities like Singapore are well within the malaria belt, but the disease has been virtually eradicated there thanks to stringent control methods.
Malaria was rampant in U.S. states like Georgia as late as the 1920s, but it's long gone now , eliminated by control efforts that led to the creation of the Centers for Disease Control.
And even in Africa, malaria incidences have fallen by 31% since 2000— as the climate has warmed—and globally 3.3 million malaria deaths have been avoided thanks to the work of institutions like the Gates Foundation .
Malaria, like many infectious diseases, is first and foremost a problem of development and poverty—and when those are addressed, infections fall.
But by expanding the range of malaria, climate change will make a tough challenge all the more difficult.
It's just one more way carbon can kill.
