Tom Cruise Victim of the 'Rock of Ages' CURSE?
Divorces, violence, and even a racial controversy -- it seems the "" cast has been smothered in bad fortune from the moment the project began.
It's almost like ...
THEY'RE CURSED!Think about it ...--from Katie Holmes ... who filed in New York instead of California because she's gunning for sole legal custody of their daughter.-- Marriage to Katy Perry goes belly up after production begins on "Rock" ... later investigated by police in New Orleans for smashing an iPhone belonging to a paparazzo.-- Engulfed in racial controversy back in April ... after she was featured singing about fried chicken in a Burger King commercial.
Mary's charity's went broke and was sued after failing to pay back a $250k loan.-- Kicked off a flight in Dec. after screaming at a flight attendant who asked him to stop playing "Words with Friends."
Later went to cops to report an alleged stalker .
Investigated by the NYPD after allegedly attacking a photog -- We can't think of anything ... yet ... but don't say we didn't warn you.
