Katie Holmes Scientology Is Watching Me
Katie Holmes -- Scientology is Watching Me
EXCLUSIVE
believes Scientology now views her as a threat to the organization and has put a team on her tail ... sources close to the actress tell TMZ.We're told Katie believes in recent weeks -- as the discord between her andgrew -- Scientology has been following her moves, especially in New York City.This does not appear to be the mind of a paranoid person.
People who have photographed Katie multiple times tell TMZ there have been several "mysterious" men and vehicles around Katie's apartment and following her when she's out.Specifically ... a white Cadillac Escalade and black Mercedes SUV (see above) have been seen near Katie's NYC apartment for the past week.FYI -- there is a publication that has put a tail on Katie, but the people doing that are separate from the people Katie believes have been dispatched from Scientology.It is unclear if the two vehicles that have been constantly spotted near Holmes' pad are from Scientology or from the publication.If Katie is able to keep the divorce in New York -- where courts generally like to award sole legal custody to one parent or the other when there is conflict -- proof that she's being tailed could help her case.We put in a call to Scientology ... so far, no word back.
