Katie Holmes & Tom Cruise Sleeping Apart in Weeks Leading Up to Divorce
Tom Cruise & Katie Holmes -- Sleeping Apart in Weeks Leading Up to Divorce
EXCLUSIVE
andwere both in New York City in the weeks leading up to her filing for divorce, but they did NOT stay under the same roof ... TMZ has learned.According to our sources, Tom was in town for a few days around June 10 to film a movie.
We're told Tom did not stay in the apartment the couple has in NYC ... but rather at The Greenwich Hotel ... and never once stepped in or near the apartment.Our sources say Katie, meanwhile, was going back and forth between the apartment she and Tom shared, and a new apartment she recently got.
The two were both photographed during their time in NYC (see above) but never together.We're told Katie did bring Suri to visit Tom at the hotel on two occasions for a few hours and that the visits were unplanned -- Tom's own security didn't even know they were coming.According to the people we spoke to in Tom and Katie's building ... they couldn't remember the last time they had seen Tom.
Our sources say that while they were clearly having problems, Tom had no idea this was coming and his entire team was caught flat-footed by the filing.
