Chaos broke out at a Florida airport on Monday after multiple Spirit Airlines flights were canceled, leading to long lines, irate customers and altercations, according to police.
Interested in Airlines?
Add Airlines as an interest to stay up to date on the latest Airlines news, video, and analysis from ABC News.
Add Interest
Deputies were called to the Fort Lauderdale–Hollywood International Airport in Fort Lauderdale, Florida, to deal with commotion there after several passengers became angry, according to the Broward County Sheriff's Office.
"There were several people there that were upset," the department's spokeswoman Gina Carter told ABC News on Monday.
"We were called in to just make sure that things were kept from getting very unruly."
Video posted on Twitter captured a chaotic scene at a Spirit Airlines terminal at the airport as angry travelers yelled at staffers while police officers tried to restore order.
Carter said there were no injuries reported and things seem to be under control now.
She did not say if there were any arrests made, but cellphone video showed at least three people being taken away in handcuffs by deputies.
A post shared by ?
?
.
??
(@mariahxmonroee) on May 8, 2017 at 7:51pm PDT
Spirit, a Florida-based discount airline, blamed the chaos on a canceled flights as a result of labor negotiations with its pilots.
"We are shocked and saddened to see the videos of what took place at Fort Lauderdale–Hollywood International Airport this evening," the company said in a statement Monday.
"This is a result of unlawful labor activity by some Spirit pilots designed to disrupt Spirit operations for our customers by canceling multiple flights across our network."
The company accused the pilots of putting their "quest for a new contract ahead of getting customers to their destinations" and the safety of Spirit staff.
Spirit said it filed a federal lawsuit against the Airline Pilots Association, which it accused of intentionally disrupting the airline's operations, leading to hundreds of canceled flights.
The Airline Pilots Association did not immediately respond to ABC News' request for comment.
ABC News' Matt Foster and Andrew Evans contributed to this report.
