FORT LAUDERDALE-HOLLYWOOD INTERNATIONAL AIRPORT, FLA. (WSVN) - After a day of airport chaos and several people taken into custody, a quieter Tuesday begins at the Fort Lauderdale-Hollywood International Airport.
Nine Spirit Airlines flights were canceled, Monday night, leading to long lines, roiling tempers and disruptive flyers.
Cellphone video posted to Twitter captured a chaotic scene at the Spirit Airlines terminal, as irate travelers screamed at personnel while Broward Sheriff’s Office deputies attempted to restore order.
Shortly after, cellphone video showed three people — two men and a woman — being taken away in handcuffs by deputies.
“I saw two people go down on the floor and get … handcuffed and dragged out of here,” said the passenger.
The three people arrested have been charged with disorderly conduct.
One passenger described the escalating tensions.
“All of a sudden, one particular flight got canceled, and a mob ensued up here at the front counter, in front of everyone else who had been waiting in line,” said Paul Smith.
“They said that the pilots are on strike,” said another woman.
The cancellations come amid ongoing negotiations between the airline and its pilots association.
The airline has since sued the association.
Spirit Airlines filed a lawsuit against the airline pilots association and members of the master executive council for what they call “unlawful labor activity by some Spirit pilots.”
The airline released a statement that read in part:
“These pilots have out their quest for a new contract ahead of getting customers to their destinations and the safety of their fellow Spirit team members.
It is for this reason, Spirit has filed suit in federal court to protect our customers’ future travel.”
A passenger said Spirit employees were overwhelmed by the sheer number of frustrated travelers.
“At that point, the ticket agents couldn’t handle what was going on, so they called in for the police,” he said.
The seven to nine cancellations left hundreds of passengers trying to figure out how to reach their final destinations.
“We figured out we were delayed, like, while we were still at our hotel for a couple hours,” said Victoria Fiondella, whose flight was cancelled.
“Then, we came here, and it was even more delayed.
Then it got cancelled.”
“They were telling me I can’t get out of here until Wednesday afternoon,” said Smith.
7News cameras captured long lines of passengers snaking outside the entrance to the terminal, as BSO squad cars were parked feet away.
Another traveler said he witnessed deputies apprehending the woman.
“There was a lady [detained] earlier.
She was quite upset and very vocal about her frustrations,” he said.
“I see people are very disappointed.”
Earlier in the week, nine Spirit flights were canceled, leading to more frustration among passengers.
Later that Sunday evening, a Spirit spokesperson denied pilots were going on strike.
The Air Line Pilots Association later released a statement that reads in part, “…ALPA and the Spirit pilots are continuing to do everything possible to help restore the company’s operations, which have experienced significant problems over the past several days.
While we will continue these efforts, we will actively defend the association, its officers and its member pilots against the unwarranted and counterproductive legal action…”
So far, on Tuesday, six flights with Spirit Airlies have been canceled.
Copyright 2017 Sunbeam Television Corp. All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.
