Sheriff's deputies were forced to step in at Fort Lauderdale-Hollywood International Airport overnight when passengers became upset when Spirit Airlines canceled nine flights.
It appears thousands of the airline's customers are being impacted by a dispute between Spirit and its pilots, who say they're working without a contract.
Spirit Airlines says its pilots are engaged in an "illegal slowdown" and alleges some are "engaged in a campaign to threaten and intimidate other pilots" over flying assignments, reports CBS News correspondent Manuel Bojorquez.
The airline said this morning it is "shocked and saddened" to see the video from inside the Fort Lauderdale airport.
The carrier, which says it has canceled more than 150 flights in the last two days, is now asking a court to intervene with the pilots union -- and its customers appear to be caught in the middle.
Upset passengers began to fight near the crowded Spirit Airlines check-in counter Monday night.
Broward Sheriff's Office deputies say three travelers were arrested in connection with the disruption.
"Very angry angry angry people - everybody had places to be and couldn't be there," said Debbie McGrandy, who was fresh off of a cruise and struggling to get back home to Detroit.
"This is actually our third Spirit flight that has been canceled since Thursday.
I slept in the airport in Philly already on Thursday night and I don't want to sleep in an airport again tonight," McGrandy said.
Spirit says its service in at least four major airports, including Fort Lauderdale, has taken a hit due to a contract dispute with its pilots.
Spirit filed a lawsuit Monday night that says "in the last week" its pilots "have been engaged in a pervasive illegal work slowdown" causing "approximately 300 flight cancellations," which is disrupting the travel of "over 20,000 customers."
Spirit alleges some pilots are refusing to take certain assignments and are posting on online forums and websites "in a campaign to threaten and intimidate other pilots."
The pilots union is is pushing back against a company making record profits and insists they are not engaged in a work slow-down.
In a statement to CBS News, the Air Line Pilots Association referred to Spirit's request for an injunction as "unwarranted and counterproductive legal action."
Monday night, Spirit passengers who remained at Fort Lauderdale said they were offered vouchers.
"I think that it's all about money and I think that they shouldn't have been booking flights.
They should have told us from the beginning that this was going on," said Veronica McCabe.
Spirit Airlines said in the legal document they rely on a "status quo" of asking its pilots to work overtime.
The carrier claims its reputation will continue to suffer as long as this pilot dispute goes on.
However, the self-proclaimed "low-cost carrier" also acknowledges both parties are "far apart on pay rates."
