(CNN) -- The winter storm system that walloped the Midwest moved east Friday night, bringing with it not just snow but powerful winds -- all of which made travel perilous and last-minute Christmas shopping more complicated across several states.
Earlier this week, blizzard-like conditions left many locales white less than a week before the holiday.
Many communities in central Iowa, for instance, got about a foot of snow, and the city of Madison, Wisconsin, got 15.2 inches Wednesday and Thursday, according to the National Weather Service.
This much snow generally isn't expected as the system moves east, hitting Ohio, Pennsylvania and upstate New York.
But that doesn't mean there haven't been -- and won't still be -- plenty of headaches.
Snow is hardly foreign to these areas.
But the addition of strong winds, especially in mountainous areas and along the Great Lakes, makes staying on snow-slickened roads even harder.
"It's scary," Esther Boyer told CNN affiliate WDTN, soon after her car slid into a ditch Friday in western Ohio.
"I guess I was just driving too fast, and you should slow down a lot sooner."
The lone blizzard warning, in effect Friday night through 6 p.m. Saturday, was for parts of northern West Virginia and north-central Maryland.
The National Weather Service predicts 8 to 12 inches of snow and sustained winds of up to 35 mph, with gusts blowing up to 60 mph.
"Strong winds will cause blowing and drifting of snow with blizzard conditions expected at times with visibilities of one quarter mile or less (and) wind chill temperatures in the single digits ... also possible," the agency's forecast said.
"Downed trees and power lines could result from the strongest gusts on Saturday."
More populated areas -- many of which, such as Buffalo, Cleveland and Erie, Pennsylvania, were seeing snow around 9 p.m. Friday -- are also expected to be hit hard.
The latter two cities are among those facing a winter storm warning through 7 p.m. Saturday.
The weather service's forecast calls for 5 to 7 inches of snow, with 10 inches possible in spots, plus regular winds approaching 30 mph and up to 45-mph gusts by Lake Erie.
A similar warning applies to western Pennsylvania, where 5 to 9 inches of light to moderate snow -- some of it "heavier, lake-enhanced snow" -- and gusts as strong as 40 mph are expected.
Even more snow, between 10 to 18 inches, is forecast farther south in Pennsylvania and in northern Maryland, with 50-mph gusts possible.
"A winter storm warning means that snow will make travel dangerous," the weather service said.
"If you must venture out at all, use extreme caution."
These advisories follow severe weather farther west that caused major problems earlier this week.
While the city itself was largely spared of snow, Chicago's two airports -- O'Hare and Midway -- were clogged with travelers due to flight cancellations.
Blinding snow is blamed for a 30-car pileup on Interstate 35 near Fort Dodge, Iowa, that killed two people, said Iowa State Patrol Sgt.
Scott Bright.
It was one of close to 100 weather-related accidents reported around the state by Thursday morning, according to Bright.
CNN's Stefan Simons, Jim Kavanagh, Jareen Imam, Laura Smith-Spark, Carma Hassan and Joe Sutton contributed to this report.
