Travelers facing canceled flights and closed roads were hoping to finally head to their holiday destinations as a widespread snowstorm that dumped more than a foot of snow in parts of the Midwest moved across the Great Lakes toward Canada.
CORRECTS NUMBER DEAD TO TWO INSTEAD OF THREE, AND LOCATION OF ACCIDENT TO INTERSTATE 35 INSTEAD OF INTERSTATE 80 - This photo provided by the Iowa State Patrol shows the scene of a 25-vehicle pileup that... (Associated Press)
A local resident clears snow from his driveway after an overnight snowfall left many schools and businesses closed for the day, Thursday, Dec. 20, 2012, in Urbandale, Iowa.
(AP Photo/Charlie Neibergall) (Associated Press)
Steve Gordon of Madison, Wis., walks his dogs along Grandview Blvd.
on the city's south side as a steady snowfall moves throughout the area Thursday, Dec. 20, 2012.
The first major snowstorm of the season... (Associated Press)
Early morning motorists travel west along I-70 and into a winter storm near Lawrence, Kan., Thursday, Dec. 20, 2012.
Winter weather advisories are in effect for the area.
The Midwest's first major snowstorm... (Associated Press)
A passengers reacts as she talks on her phone at Midway airport in Chicago, Thursday, Dec. 20, 2012.
The first widespread snowstorm of the season crawled across the Midwest on Thursday, with whiteout... (Associated Press)
Snow-covered cars in a parking lot greet early morning risers in Madison, Wis. as a severe winter storm moves through the upper Midwest Thursday, Dec. 20, 2012.
(AP Photo/Wisconsin State Journal, John... (Associated Press)
This photo provided by the Iowa State Patrol shows the scene of a 25-vehicle pileup that killed two people and injured several others Thursday, Dec. 20, 2012 on Interstate 35 about 60 miles north of Des... (Associated Press)
A flight information screen displays canceled flights as passenger walk at Midway airport in Chicago, Thursday, Dec. 20, 2012.
The first widespread snowstorm of the season crawled across the Midwest on... (Associated Press)
A truck makes its way down a snow covered Interstate I-35/I-80, Thursday, Dec. 20, 2012, in Des Moines, Iowa.
The first widespread snowstorm of the season began a slow crawl across the Midwest on Thursday... (Associated Press)
CORRECTS NUMBER DEAD TO TWO INSTEAD OF THREE, AND LOCATION OF ACCIDENT TO INTERSTATE 35 INSTEAD OF INTERSTATE 80 - This photo provided by the Iowa State Patrol shows the scene of a 25-vehicle pileup that... (Associated Press)
Snow clearing crews in Pine Island, Minn were out early trying to clear roads before morning commuters headed to work on Thursday, Dec. 20, 2012.
The first major snowstorm of the season began its slow... (Associated Press)
A towing crew from Moody's of Rochester, Minn. hooks up a tanker trailer truck that lost control and landed in the median of U.S. 52 North near Oronocco, Minn. Thursday, Dec. 20, 2012.
The first major... (Associated Press)
The storm, part of a system that began in the Rockies earlier in the week, led airlines to cancel more than 1,000 flights and caused whiteout conditions that left roads dangerous to drive on.
It was blamed for deaths in at least five states, with parts of Iowa and Wisconsin hit with more than a foot of snow.
While some people went to work on digging themselves out even as the storm continued Thursday, others had less control: They were stuck waiting for word of new flight times.
Most of the canceled flights were in Chicago, where aviation officials said more than 350 flights were called off at O'Hare International Airport and more than 150 at Midway International Airport.
Southwest Airlines, which canceled all of its flights out of its Midway hub after 4:30 p.m. Thursday, was anticipating normal operations Friday morning in Chicago.
United Airlines also planned to operate a full schedule, though spokeswomen for both airlines cautioned travelers to check their flight status before heading to the airport.
Erin Henderson is among the people hoping to get out of O'Hare Friday morning.
The 20-year-old college student was trying to return home to Kansas City after five months of studying abroad in Italy when she arrived in Chicago early Thursday evening to learn the last leg of her flight had been canceled.
Exhausted and teary-eyed, Henderson said she planned to get some sleep in a nearby hotel before trying to catch a flight to St Louis early Friday.
She said her father planned to drive across Missouri to get her.
"It was the closest I can get," Henderson said.
In Madison, Wis., more than 19 inches of snow fell, prompting the University of Wisconsin at Madison to cancel Thursday's finals.
Senior Elle Knutson, 21, said she spent most of the day in her apartment chatting with friends on the Internet and staring out her window at the snow.
"At first it was kind of nice, but I'm going a little stir-crazy," Knutson said Thursday night.
The storm made travel difficult from Kansas to Wisconsin, forcing road closures, including a 120-mile stretch of Interstate 35 from Ames, Iowa, through Albert Lea, Minn. Iowa and Wisconsin activated National Guard troops to help rescue stranded drivers.
In Iowa, two people were killed and seven injured in a 25-vehicle pileup.
Drivers were blinded by blowing snow and didn't see vehicles that had slowed or stopped on Interstate 35 about 60 miles north of Des Moines, state police said.
A chain reaction of crashes involving semitrailers and passenger cars closed down a section of the highway.
Three other states also had traffic deaths that were blamed on the storm.
There were at least two deaths in each Nebraska and Wisconsin, and one in Kansas.
In southeastern Utah, a woman who tried to walk for help after her car became stuck in snow died Tuesday night.
On the southern edge of the storm system, tornadoes destroyed several homes in Arkansas and peeled the roofs from buildings, toppled trucks and blew down oak trees and limbs in Alabama.
The flight cancellations were getting a lot of attention because the storm came just a few days before Christmas.
But Daniel Baker, CEO of flight tracking service FlightAware.com, called it "a relatively minor event in the overall scheme of things."
By comparison, airlines canceled more than 13,000 flights over a two-day period during a February 2011 snowstorm that hit the Midwest.
And more than 20,000 flights were canceled during Superstorm Sandy.
___
Associated Press writers David Pitt in Des Moines, Iowa; Margery Beck in Omaha, Neb.
; Jeff Baenen in Minneapolis; Scott Mayerowitz in New York; Carrie Antlfinger in Milwaukee; Heather Hollingsworth in Kansas City, Mo.
; Jason Keyser in Chicago; Barbara Rodriguez in Des Moines; and Ryan J. Foley in Iowa City, Iowa contributed to this report.
