Elementary school students, some escorted by parents, cross a snowy street en route to school as a blizzard dropped snow over Boulder, Colo., on Wednesday.
(Photo: Brennan Linsley AP) Story Highlights Parts of Iowa and Wisconsin hit with more than a foot of snow
Death toll spans 5 states
Airlines cancelled about 1,000 flights ahead of the Christmas holiday
A major snowstorm that was sweeping across the Midwest and beyond, left at least eight people dead, clogged highways and forced hundreds of flight delays and cancellations at airports already bracing for the holiday rush.
The storm was blamed for deaths in at least five states, with parts of Iowa and Wisconsin hit with more than a foot of snow.
In Utah, a woman died trying to walk for help after her car became stuck in the blizzard.
Storm-related traffic deaths also were reported in Kansas, Iowa, Wisconsin and Nebraska.
Minnesota, Iowa and Wisconsin activated National Guard troops to help rescue stranded drivers.
CLOSE Major airlines are expecting to get their planes flying again Friday, one day after a major winter-like storm grounded around one-thousand flights in the Midwest.
Restoring normal road traffic in the region could take longer.
(Dec. 21) AP
Blizzard warnings were in effect in Iowa, Wisconsin, Minnesota and Illinois, according to the National Weather Service.
The Weather Channel reported that parts of 17 states are under winter weather advisories -- as far west as Washington state and as far east as Maine.
The storm brought much-needed precipitation for drought-plagued regions but was bad news for holiday travelers.
Most of the nation's big airlines responded to the storm's threat by enacting flexible rebooking policies for passengers scheduled to fly into the storm's path.
The storm led airlines to cancel about 1,000 flights ahead of the Christmas holiday — relatively few compared to past big storms, though the number was climbing.
More than 600 flights were canceled at Chicago's two airports, O'Hare and Midway.
O'Hare is a major hub for both United and American, meaning the disruption could ripple out and affect fliers at other airports.
MORE: Storm snarls flights in Chicago, Midwest
Southwest Airlines, which canceled all of its flights out of its Midway hub after 4:30 p.m. Thursday, was anticipating normal operations Friday morning in Chicago.
United Airlines also planned to operate a full schedule, though spokeswomen for both airlines cautioned travelers to check their flight status before heading to the airport.
American Airlines cancelled flights scheduled to depart after 8 p.m. CT on Thursday.
The snowstorm walloped Iowa, where almost a foot of snow has fallen in Des Moines.
State police said a 25-vehicle pileup killed at least two people, and across Iowa 30,900 customers were without power Thursday, including more than 25,000 in the Des Moines area.
The storm dropped as much as 13 inches of snow on portions of central Iowa, paralyzed travel, knocked out power to scores of people and closed schools, government offices and businesses across the state.
"It's just awful out there," Capt.
Mike Winter of the Iowa State Patrol said.
"People need to just stay home."
The storm made travel difficult from Kansas to Wisconsin, forcing road closures, including a 120-mile stretch of Interstate 35 from Ames, Iowa through Albert Lea, Minnesota.
Most major roads across Iowa remained closed either by official order or impassible due to snow and ice buildup late Thursday.
The Iowa State Patrol said at least 88 crashes occurred on highways and interstate systems Wednesday night through Thursday afternoon.
There were also at least 164 emergency calls from the public and 161 motorist assists.
On the southern edge of the storm system, tornadoes destroyed several homes in Arkansas and peeled the roofs from buildings, toppled trucks and blew down oak trees and limbs Alabama.
In southeastern Wisconsin, where a blizzard warning was in effect, sheriff's officials said slick conditions led to at least two fatalities late Wednesday when a driver lost control of his car in Rock County, about 90 miles northwest of Chicago.
The weather service was forecasting "thundersnow" in Milwaukee and the surrounding areas, where snow could fall at the rate of 2-3 inches an hour.
Wisconsin Gov.
Scott Walker issued an executive order declaring a state of emergency, which put the state emergency government, National Guard, State Patrol and other agencies on high alert.
At least two people in Nebraska died in crashes blamed on poor driving conditions, the State Patrol said.
In many areas, drivers were being told to stay off the roads because of whiteout conditions.
Most of I-80 in the state was closed.
Nebraska's biggest school districts canceled classes, as did many districts across the region.
In Utah, Washington County sheriff's detective Nate Abbott says the woman and a man were driving when their car got stuck in rural Washington County on Tuesday night during the storm that hit the Rocky Mountain region.
He says the pair started walking for help, but the woman couldn't go any farther and sought shelter while the man continued on.
Search-and-rescue teams later found her body.
Although the Plains and Midwest could do without the travel headaches, precipitation should be welcome.
More than 93% of the high Plains region and 54% of the Midwest are enduring drought conditions, according to Thursday's U.S. Drought Monitor, a federal website that tracks drought.
Out west, the leading edge of a powerful storm system arrived in Washington, Oregon and Northern California.
Rain is expected across Northern California from late Thursday through the weekend, with heavy snow possible in the Sierra Nevada range as the system moves east.
Four to seven feet of snow is forecast to fall above 7,000 feet, prompting the U.S. Forest Service to issue an avalanche warning for Mount Shasta.
Contributing: Ben Mutzabaugh, USA TODAY; Michael Winter, USA TODAY; the Associated Press; The Des Moines Register
Read or Share this story: http://usat.ly/RHTLA8
