Warning: Spoilers ahead for "Game of Thrones" season six.
The internet is darker and more full of spoilers than ever these days — and "Game of Thrones" is no exception.
But the problem that has arisen in the last several weeks has nothing to do with spoiler-filled discussions of the episodes after they air.
A man known as the "Spanish Spoiler" is uploading videos to YouTube in which he details the entire plot of the upcoming week's episode.
But he's doing it two full days before HBO airs the show.
In each video description, the mysterious YouTuber writes the following disclaimer (roughly translated using Google):
I cannot put spoilers for the 3rd episode of the 6th season of Game of Thrones, because HBO forbids it.
But we can always count predictions, theories, and make analysis of what will happen.
And who knows, maybe guess everything.
Nothing about the Spanish Spoiler's descriptions is guesswork.
Multiple plot details were revealed to be accurate for the first two episode "predictions," and it has become clear to viewers that he has an inside source with the series.
Plus, HBO is onto him.
The Spanish Spoiler's videos have all been taken down from YouTube, marked as a "copyright claim by Home Box Office Inc."
But before the video gets pulled, a summary (translated from Spanish to English) makes its way to Reddit.
The two largest subreddits for "Game of Thrones" are /r/GameofThrones and /r/asoiaf, with 635,000 and 264,000 subscribers, respectively.
Each of these communities has a strict no-piracy policy in place.
This means subscribers to those subreddits are prohibited from linking to any pirated or leaked material from the series, though discussion of leaks is allowed.
However — the "Spanish Spoiler" has found a much more leak-friendly home at the /r/FreeFolk subreddit.
Free Folk, as we'll refer to it, is a community of only 6,200 Redditors — all of whom believe pirating, leaking, and spoiling of the series should be encouraged.
The group was born out of a disagreement with the strict no-piracy policy created by moderators of the /r/GameofThrones and /r/asoiaf subreddits.
The Redditors active in Free Folk quickly picked up on the Spanish Spoiler's legitimate information, and even invited him to do an AMA (Ask Me Anything) on their subreddit.
He obliged.
"I am Frikidoctor, otherwise known as Spanish Youtube spoilers guy!
AMA!"
he wrote on May 4.
When asked about how he gets the information, he replied simply: "My Spoiler connection is just 3 weeks old."
Redditor iamBlov asked "Are you worried you won't be able to get spoiler info now that you have all of this notoriety?"
"Yes, I am very concerned about that, especially because I don't want to risk [my] source," the Spanish Spoiler replied.
"This is a hobby for me, so it ends when YouTube bans me forever or when it stops being entertaining, or someone has to pay the consequences."
Two days later, he uploaded the video detailing the events of episode three, "Oathbreaker."
HBO had it pulled from YouTube claiming copyright violation within a few hours.
HBO did not have any comment on the ongoing leaks at the time Tech Insider reached out.
Some of the Free Folk view HBO's actions as "abuse" of the DMCA (The Digital Millennium Copyright Act) protection system YouTube has in place.
After the recent Spanish Spoiler video was removed, Redditors began fervent discussions about whether or not HBO was in the right when it came to censoring these leaks.
"HBO is blatantly and maliciously abusing the DMCA request system with frivolous claims to suppress spoilers, IsFullOfit (an apt username?)
wrote.
The Spanish Spoiler himself even started a new discussion post, posing a question to the Free Folk group: "So can a video be taken down even if it does not have a single frame of copyrighted content?"
The YouTube videos contain no video footage or stills of the upcoming episode, just the man speaking in Spanish about his "predictions."
But it is clear that his video content is 100% information HBO has not released to the public, even if it's missing specific script lines or imagery.
"So HBO took down my last video, even if it does not have a single frame of copyrighted content," Spanish Spoiler wrote.
"It's just me saying what is going to happen in the third chapter.
Any American lawyers around?
Is talking about spoilers illegal?"
Many of the responses were in favor of the Spanish Spoiler, instructing him on ways to fight the takedowns through YouTube and claiming HBO has no basis for a copyright claim in this case.
"Youtube will ALWAYS side with the accuser regardless of how many false claims they have made, there is no punishment for this," one Redditor wrote.
Last year, HBO gave four full episodes of season five as advanced screeners for press.
Two DVDs were mailed to media sites around the world, each with a four-digit code overlaid on the video in the bottom corner.
Days before the season five premiere, all four episodes appeared online via torrents.
That was 40% of the season available overnight to anyone who took no issue with piracy.
This year, likely in response to the 2015 leaks, HBO did not issue any advanced copies of the episodes.
Though no video footage of season six has surfaced this year, many significant details are becoming public knowledge before the episodes make it to television.
Most of them thanks to the Spanish Spoiler.
When a media giant like HBO is faced with keeping its most popular program of all time underwraps, the spoiler culture of the internet becomes enemy #1.
Since this story's original publication, YouTube has since restored the Spanish Spoiler's videos.
We will continue to watch the battle unfold as the series progresses, a digital fight between the Free Folk and HBO's right to protect the contents of its $100 million production.
