Executive Summary
Digital Millennium Copyright Act
Section 104 Report
INTRODUCTION
The Digital Millennium Copyright Act of 1998 (DMCA) was the foundation of an effort by Congress to implement United States treaty obligations and to move the nation's copyright law into the digital age.
But as Congress recognized, the only thing that remains constant is change.
The enactment of the DMCA was only the beginning of an ongoing evaluation by Congress on the relationship between technological change and U.S. copyright law.
This Report of the Register of Copyrights was mandated in the DMCA to assist Congress in that continuing process.
Our mandate was to evaluate "the effects of the amendments made by [title I of the DMCA] and the development of electronic commerce and associated technology on the operation of sections 109 and 117 of title17, United States Code; and the relationship between existing and emergent technology and the operation of sections 109 and 117. .
.
."
Specifically, this Report focuses on three proposals that were put forward during our consultations with the public: creation of a "digital first sale doctrine;" creation of an exemption for the making of certain temporary incidental copies; and the expansion of the archival copying exemption for computer programs in section 117 of the Act.
Part I of this Report describes the circumstances leading up to the enactment of the DMCA and the genesis of this study.
Part I also examines the historical basis of sections 109 and 117 of the Act.
Part II discusses the wide range of views expressed in the public comments and testimony.
This input from the public, academia, libraries, copyright organizations and copyright owners formed the core information considered by the Office in its evaluation and recommendations.
Part III evaluates the effect of title I of the DMCA and the development of electronic commerce and associated technology on the operations of sections 109 and 117 in light of the information received and states our conclusions and recommendations regarding the advisability of statutory change.
I.
BACKGROUND
A.
THE DIGITAL MILLENNIUM COPYRIGHT ACT
The World Intellectual Property Organization (WIPO) treaties were the impetus for the U.S. legislation.
In order to facilitate the development of electronic commerce in the digital age, Congress implemented the WIPO treaties by enacting legislation to address those treaty obligations that were not adequately addressed under existing U.S. law.
Legal prohibitions against circumvention of technological protection measures employed by copyright owners to protect their works, and against the removal or alteration of copyright management information, were required in order to implement U.S. treaty obligations.
The congressional determination to promote electronic commerce and the distribution of digital works by providing copyright owners with legal tools to prevent widespread piracy was tempered with concern for maintaining the integrity of the statutory limitations on the exclusive rights of copyright owners.
In addition to the provisions adopted by Congress in 1998, there were other proposals - including amendments to sections 109 and 117, that were not adopted, but were the subjects of a number of studies mandated by the DMCA.
Section 104 of the DMCA requires the Register of Copyrights and the Assistant Secretary for Communications and Information to report on the effects of the DMCA on the operation of sections 109 and 117 and the relationship between existing and emergent technology on the operation of sections 109 and 117 of title 17 of the United States Code.
The inclusion of section 109 in the study has a clear relationship to the digital first sale proposal contained in a bill introduced in 1997 by Congressmen Rick Boucher and Tom Campbell.
The reasons for including section 117 in the study are less obvious.
While there is no legislative history explaining why section 117 is included in the study, it appears that the reference was intended to include within the scope of the study a proposed exemption for incidental copies found in the Boucher-Campbell bill, which would have been codified in section 117 of the Copyright Act.
B.
SECTION 109(a) AND THE FIRST SALE DOCTRINE
The common-law roots of the first sale doctrine allowed the owner of a particular copy of a work to dispose of that copy.
This judicial doctrine was grounded in the common-law principle that restraints on the alienation of tangible property are to be avoided in the absence of clear congressional intent to abrogate this principle.
This doctrine appears in section 109 of the Copyright Act of 1976.
Section 109(a) specified that this notwithstanding a copyright owner's exclusive distribution right under section 106 the owner of a particular copy or phonorecord that was lawfully made under title 17 is entitled to sell or further dispose of the possession of that copy or phonorecord.
C. SECTION 117 COMPUTER PROGRAM EXEMPTIONS
Section 117 of the Copyright Act of 1976 was enacted in the Computer Software Copyright Amendments of 1980 in response to the recommendations of the National Commission on New Technological Uses of Copyrighted Works' (CONTU).
Section 117 permits the owner of a copy of a computer program to make an additional copy of the program for purely archival purposes if all archival copies are destroyed in the event that continued possession of the computer program should cease to be rightful, or where the making of such a copy is an essential step in the utilization of the computer program in conjunction with a machine and that it is used in no other manner.
II.
VIEWS OF THE PUBLIC
Section II of the report summarizes the views received from the public through comments, reply comments and hearing testimony.
The summaries are grouped into three categories: views concerning section 109, views concerning section 117, and views on other miscellaneous issues.
A.
VIEWS CONCERNING SECTION 109
Most of the comments dealt with section 109 whether of not they addressed section 117.
While there was a broad range of views on the effect of the DMCA on the first sale doctrine, most of the commenters believed that the anticircumvention provisions of 17 U.S.C.
section 1201 allowed copyright owners to restrict the operation of section 109.
Of particular concern to many commenters was the Content Scrambling System (CSS) and the "region coding" used to protect motion pictures on Digital Versatile Disks (DVDs).
They argued that use of CSS forces a consumer to make two purchases in order to view a motion picture on DVD: the DVD and the authorized decryption device.
In the view of these commenters, this system reduces or eliminates the value of and market for DVDs by interfering with their free alienability on the market.
A similar argument was advanced for the region coding on DVDs in that the geographic market for resale is restricted by this technological protection measure.
Another concern expressed by a number of commenters was the growing use of nonnegotiable licenses accompanying copyrighted works that are written to restrict or eliminate statutorily permitted uses, including uses permitted under section 109.
In some cases, these license restrictions are enforced through technological measures.
It was argued that these licensing practices and the prohibition on circumvention frustrate the goals of the first sale doctrine by allowing copyright owners to maintain control on works beyond the first sale of a particular copy.
These commenters stated that this interference with the operation of the first sale doctrine has the capacity to inhibit the function of traditional library operations, such as interlibrary loan, preservation, and use of donated copies of works.
Other commenters rebutted these claims, arguing that over-restrictive technological protection measures or licenses would not survive in the marketplace, since competition would be a limiting principle.
It was also argued that the effect of licensing terms on the first sale doctrine is beyond the scope of this study.
Commenters generally viewed section 1202 of the DMCA, which prohibits the alteration or removal of copyright management information, as having no impact of the operation of the first sale doctrine.
The greatest area of contention in the comments was the question of whether to expand the first sale doctrine to permit digital transmission of lawfully made copies of works.
Although some proponents argued that such transmissions are already permitted by the current language of section 109, most thought that clarification of this conclusion by Congress would be advisable since the absence of express statutory language could lead to uncertainty.
The proponents of revising section 109 argued that the transmission of a work that was subsequently deleted from the sender's computer is the digital equivalent of giving, lending, or selling a book.
Allowing consumers to transfer the copy of the work efficiently by means of online transmission would foster the principles of the first sale doctrine.
These principles have promoted economic growth and creativity in the analog world and should be extended to the digital environment.
Proponents of this argument sought amendment to section 109 to allow a person to forward a work over the Internet and then delete that work from his computer.
Others opposed such an amendment for a number of reasons.
Opponents pointed out that the first sale doctrine is a limitation on the distribution right of copyright owners and has never implicated the reproduction right which is, in their view, a "cornerstone" of copyright protection.
In addition, the impact of the doctrine on copyright owners was also limited in the off-line world by a number of factors, including geography and the gradual degradation of books and analog works.
The absence of such limitations would have an adverse effect on the market for digital works.
Opponents also believed that proposals that depend on the user deleting his copy would be unverifiable, leading to virtually undetectable cheating.
Given the expanding market for digital works without a digital first sale doctrine, opponents questioned the consumer demand for such a change in the law.
B.
VIEWS CONCERNING SECTION 117
The comments related to section 117 fell into two main categories: those addressing the status of temporary copies in RAM and those concerning the scope of the archival exemption.
Many commenters advocated a blanket exemption for temporary copies that are incidental to the operation of a device in the course of use of a work when that use is lawful under title 17.
Such an exemption was originally proposed in the Boucher-Campbell bill as an amendment to section 117.
Other commenters vigorously opposed any exemption for incidental copies at this time.
They argued that such an exemption would dramatically expand the scope of section 117 in contrast to the carefully calibrated adjustment made to section 117 in the DMCA to address the problems experienced by independent computer service organizations at issue in MAI Systems Corp. v. Peak Computer, Inc.
These commenters stated that Congress' narrow adjustment to section 117 in the DMCA reaffirmed the conclusion that temporary copies in random access memory (RAM) are copies that are subject to the copyright owner's exclusive reproduction right.
Further change would undercut the reproduction right in all works and endanger international treaty obligations.
There was disagreement on the economic value of temporary copies.
Proponents of an amendment argued that temporary buffer copies are necessary to carry out streaming of performances of works on the Internet and have no value apart from that performance.
They argued that the limitations under other sections of the Copyright Act, including sections 107 and 512, were insufficient to sustain the operation of businesses that stream audio performances to the public.
Opponents, on the other hand, argued that these copies are within the scope of the copyright owner's exclusive rights and do possess value.
Particular emphasis was placed on the value of temporary copies of computer programs.
It was also argued that as streaming performances become more common, these temporary copies will increase in value because of the adverse effect of the performances on the market for purchases of copies of these works.
Opponents believed it would be premature to change the law because of the absence of specific evidence of harm and the high potential for adverse unintended consequences.
It was noted that when Congress was presented with concrete evidence of harm to independent service organizations after the MAI v. Peak decision, Congress took steps to remedy the situation.
Similarly, section 512 of the DMCA created limitations on the remedies available against Internet service providers for incidental copying that is essential to the operation of the Internet.
The other major concern involving section 117 concerned the scope of the archival exemption.
Proponents of amending section 117 raised two primary points.
First, they argued that the policy behind the archival exemption needs to be updated to encompass all digital works rather than just computer programs.
Since computers are vulnerable to crashes, viruses, and other failures, downloaded music, electronic books and other works face the same risks that precipitated the exemption for computer programs.
Some argued that all digital media is susceptible to accidental deletion or corruption.
Consumers should be permitted to protect their investments in works.
Proponents of expansion of the archival exemption offered another argument - section 117 does not comport with reality.
Systematic backup practices do not fit the structure of section 117, which is limited to making a copy of an individual program at the time the consumer obtains it.
It was argued that such a discrepancy between the law and commonly accepted practices undermines the integrity of the law.
Such a fundamental mismatch creates the perception that the law need not be literally followed, thereby creating a slippery slope.
Opponents of an expansion of the archival exemption countered that the justification behind section 117 no longer exists.
Most software is distributed on CD-ROM, which is far more robust than floppy disks.
Consumers need merely retain the original CD as a backup, since it is a simple operation to reinstall software that is compromised.
In addition, these opponents argued that there is currently an inaccurate public perception of the scope of the backup copy exception.
These commenters argue that many invoke the archival exception as a shield to commercial piracy.
Opponents of an amendment to section 117 asserted that even if there is a mismatch between actual backup practices and the current exception, no one has been harmed by it.
Commenters noted that no one has been sued as a result of backing up material outside the scope of section 117, and no one has stopped performing backups.
It was also argued that if a particular activity does not fall within the terms of section 117, it may nevertheless be privileged under the fair use doctrine.
C. VIEWS CONCERNING OTHER MISCELLANEOUS ISSUES
There were assorted other comments and testimony on a range of issues.
There were concerns raised about the potential adverse effects of sections 1201 and 1202 on the traditional concepts of first sale, fair use, and the archival and preservation exemptions.
It was argued that these prohibitions are likely to diminish, if not eliminate, otherwise lawful uses.
It was asserted that copyright management information may also have the capacity to reveal user information in a manner that would chill legitimate uses of copyrighted works.
Another prevalent concern was that licenses are being used increasingly by copyright owners to undermine the first sale doctrine and restrict other user privileges under the copyright law.
These commenters argue that this trend is displacing the uniformity of federal copyright law with a wide variation of contract terms that must be evaluated and interpreted.
This poses a particular challenge to large institutions, such as universities and libraries, in determining legal and acceptable use in any given work.
A number of commenters argued that federal copyright law should preempt such license terms.
Other commenters argued that Congress did not intend copyright law broadly to preempt contract provisions.
They argue that the freedom to contract serves the interests on both copyright owners and the public by allowing greater flexibility in determining pricing, terms and conditions of use, and other options.
III.
EVALUATION AND RECOMMENDATIONS
We are not persuaded that title I of the DMCA has had a significant effect on the operation of sections 109 and 117 of title 17.
The adverse effects that section 1201, for example, is alleged to have had on these sections cannot accurately be ascribed to section 1201.
The causal relationship between the problems identified and section 1201 are currently either minimal or easily attributable to other factors such as the increasing use of license terms.
Accordingly, none of our legislative recommendations are based on the effects of section 1201 on the operation of sections 109 and 117.
A.
THE EFFECT OF TITLE I OF THE DMCA ON THE OPERATION OF SECTIONS 109 AND 117
The arguments raised concerning the adverse effects of the CSS technological protection measure on the operation of section 109 are flawed.
The first sale doctrine is primarily a limitation on copyright owner's distribution right.
Section 109 does not guarantee the existence of secondary markets for works.
There are many factors which could affect the resale market for works, none of which could be said to interfere with the operation of section 109.
The need for a particular device on which to view the work is not a novel concept and does not constitute an effect on section 109.
VHS videocassettes for example, must be played on VHS VCRs.
A plausible argument can be made that section 1201 may have a negative effect on the operation of the first sale doctrine in the context of works tethered to a particular device.
In the case of tethered works, even if the work is on removable media, the content cannot be accessed on any device other than the one on which it was originally made.
This process effectively prevents disposition of the work.
However, the practice of tethering a copy of a work to a particular hardware device does not appear to be widespread at this time, at least outside the context of electronic books.
Given the relative infancy of digital rights management, it is premature to consider any legislative change at this time.
Should this practice become widespread, it could have serious consequences for the operation of the first sale doctrine, although the ultimate effect on consumers is unclear.
We also find that the use of technological measures that prevent the copying of a work potentially could have a negative effect on the operation of section 117.
To the extent that a technological measure prohibits access to a copyrighted work, the prohibition on the circumvention of measures that protect access in section 1201(a)(1) may have an adverse impact on the operation of the archival exception in section 117.
Again, however, the current impact of such a concern appears to be minimal, since licenses generally define the scope of permissible archiving of software, and the use of CD-ROM reduces the need to make backup copies.
Given the minimal adverse impact at the present time, we conclude that no legislative change is warranted to mitigate any effect of section 1201 on section 117.
B.
THE EFFECT OF ELECTRONIC COMMERCE AND TECHNOLOGICAL CHANGE ON SECTIONS 109 AND 117
There is no dispute that section 109 applies to works in digital form.
Physical copies of works in a digital format, such as CDs or DVDs, are subject to section 109 in the same way as physical copies in analog form.
Similarly, a lawfully made tangible copy of a digitally downloaded work, such as a work downloaded to a floppy disk, Zip� disk, or CD-RW, is clearly subject to section 109.
The question we address here is whether the transmission of a work to another person falls within - or should fall within - the scope of section 109.
1.
The First Sale Doctrine in the Digital World
a.
Evaluation of Arguments Concerning First Sale
The first sale doctrine is primarily a limitation on the copyright owner's exclusive right of distribution.
It does not limit the exclusive right of reproduction.
While disposition of a work downloaded to a floppy disk would only implicate the distribution right, the transmission of a work from one person to another over the Internet results in a reproduction on the recipient's computer, even if the sender subsequently deletes the original copy of the work.
This activity therefore entails an exercise of an exclusive right that is not covered by section 109.
Proponents of expansion of the scope of section 109 to include the transmission and deletion of a digital file argue that this activity is essentially identical to the transfer of a physical copy and that the similarities outweigh the differences.
While it is true that there are similarities, we find the analogy to the physical world to be flawed and unconvincing.
Physical copies degrade with time and use; digital information does not.
Works in digital format can be reproduced flawlessly, and disseminated to nearly any point on the globe instantly and at negligible cost.
Digital transmissions can adversely effect the market for the original to a much greater degree than transfers of physical copies.
Additionally, unless a "forward-and delete" technology is employed to automatically delete the sender's copy, the deletion of a work requires an additional affirmative act on the part of the sender subsequent to the transmission.
This act is difficult to prove or disprove, as is a person's claim to have transmitted only a single copy, thereby raising complex evidentiary concerns.
There were conflicting views on whether effective forward and delete technologies exist today.
Even if they do, it is not clear that the market will bear the cost of an expensive technological measure.
The underlying policy of the first sale doctrine as adopted by the courts was to give effect to the common law rule against restraints on the alienation of tangible property.
The tangible nature of a copy is a defining element of the first sale doctrine and critical to its rationale.
The digital transmission of a work does not implicate the alienability of a physical artifact.
When a work is transmitted, the sender is exercising control over the intangible work through its reproduction rather than common law dominion over an item of tangible personal property.
Unlike the physical distribution of digital works on a tangible medium, such as a floppy disk, the transmission of works interferes with the copyright owner's control over the intangible work and the exclusive right of reproduction.
The benefits to further expansion simply do not outweigh the likelihood of increased harm.
Digital communications technology enables authors and publishers to develop new business models, with a more flexible array of products that can be tailored and priced to meet the needs of different consumers.
We are concerned that these proposals for a digital first sale doctrine endeavor to fit the exploitation of works online into a distribution model - the sale of copies - that was developed within the confines of pre-digital technology.
If the sale model is to continue as the dominant method of distribution, it should be the choice of the market, not due to legislative fiat.
We also examined how other countries are addressing the applicability of the first sale - or exhaustion - doctrine to digital transmissions.
We found that other countries are addressing digital transmissions under the communication to the public right and are not applying the principle of exhaustion, or any other analog thereof, to digital transmissions.
b.
Recommendation Concerning the Digital First Sale Doctrine
We recommend no change to section 109 at this time.
Although speculative concerns have been raised, there was no convincing evidence of present-day problems.
In order to recommend a change in the law, there should be a demonstrated need for the change that outweighs the negative aspects of the proposal.
The Copyright Office does not believe that this is the case with the proposal to expand the scope of section 109 to include digital transmissions.
The time may come when Congress may wish to address these concerns should they materialize.
The fact that we do not recommend adopting a "digital first sale" provision at this time does not mean that the issues raised by libraries are not potentially valid concerns.
Similarly, our conclusion that certain issues are beyond the scope of the present study does not reflect our judgment on the merits of those issues.
The library community has raised concerns about how the current marketing of works in digital form affects libraries with regard to five specifically enumerated categories: interlibrary loans, off-site accessibility, archiving/preservation, availability of works, and use of donated copies.
Most of these issues arise from terms and conditions of use, and costs of license agreements.
One arises because, when the library has only online access to the work, it lacks a physical copy of the copyrighted work that can be transferred.
These issues arise from existing business models and are therefore subject to market forces.
We are in the early stages of electronic commerce.
We hope and expect that the marketplace will respond to the various concerns of customers in the library community.
However, these issues may require further consideration at some point in the future.
Libraries serve a vital function in society, and we will continue to work with the library and publishing communities on ways to ensure the continuation of library functions that are critical to our national interest.
2.
The Legal Status of Temporary Copies
a. RAM Reproductions as "Copies" under the Copyright Act
All of the familiar activities that one performs on a computer, from the execution of a computer program to browsing the World Wide Web, necessarily involve copies stored in integrated circuits known as RAM.
This information can remain in memory until the power is switched off or the information is overwritten.
These reproductions generally persist only for as long as the particular activity takes place.
The legal status of RAM reproductions has arisen in this study almost exclusively in the context of streaming audio delivery, including webcasting.
In order to render the packets of audio information in an audio "stream" smoothly, in spite of inconsistencies in the rate of delivery, packets of audio information are saved in a portion of RAM called a buffer until they are ready to be rendered.
Based on an the text of the Copyright Act - including the definition of "copies" in section 101 - and its legislative history, we conclude that the making of temporary copies of a work in RAM implicates the reproduction right so long as the reproduction persists long enough to be perceived, copied, or communicated.
Every court that has addressed the issue of reproductions in RAM has expressly or impliedly found such reproductions to be copies within the scope of the reproduction right.
The seminal case on this subject, MAI, Sys.
Corp. v. Peak Computer, Inc., found that the loading of copyrighted software into RAM creates a "copy" of that software.
At least nine other courts have followed MAI v. Peak in holding RAM reproductions to be "copies" and several other cases have held that loading a computer program into a computer entails making a copy, without mentioning RAM specifically.
b.
Evaluation of Arguments Concerning Temporary Incidental Copy Exceptions
In the course of this study, arguments were advanced in support of a blanket exemption for incidental copies similar to that proposed in the Boucher-Campbell bill.
Most of the arguments advanced on such a proposal focused exclusively on the specific issue of buffer copies made in the course of audio streaming, rather than the broader issue of incidental copying generally.
This focus suggests that legislation tailored to address the specific problems raised in the context of audio streaming should be examined.
This focus is particularly appropriate since there was no compelling evidence presented in support of a blanket exemption for incidental copies and there was evidence that such an exemption could lead to unintended adverse consequences for copyright owners.
There was compelling evidence presented, however, on the uncertainty surrounding temporary buffer copies made in RAM in the course of rendering a digital musical stream.
Specifically, webcasters asserted that the unknown legal status of buffer copies exposes webcasters to demands for additional royalty payments from the owner of the sound recording, as well as potential infringement liability.
The buffer copies identified by the webcasting industry exist for only a short period of time and consist of small portions of the work.
Webcasters argue that these reproductions are incidental to the licensed performance of the work and should not be subject to an additional license for a reproduction that is only a means to an authorized end.
Buffer copies implicate the reproduction right, thus potentially resulting in liability.
There is, therefore, a legitimate concern on the part of webcasters and other streaming music services as to their potential liability.
We believe that there is a strong case that the making of a buffer copy in the course of streaming is a fair use.
Fair use is a defense that may limit any of the copyright owner's exclusive rights, including the reproduction right implicated in temporary copies.
In order to assess whether a particular use of the works at issue is a fair use, section 107 requires the consideration and balancing of four mandatory, but nonexclusive, factors on a case-by-case basis.
In examining the first factor - the purpose and character of the use - it appears that the making of buffer copies is commercial and not transformative.
However, the use does not supersede or supplant the market for the original works.
Buffer copies are a means to a noninfringing and socially beneficial end - the licensed performance of these works.
There is no commercial exploitation intended or made of the buffer copy in itself.
The first factor weighs in favor of fair use.
The second factor - the nature of the copyrighted work - weighs against a finding of fair use because musical works are generally creative.
The third factor - the amount and substantiality of the portion used in relation to the copyrighted work as a whole - would also be likely to weigh against fair use since, in aggregate, an entire musical work is copied in the RAM buffer.
Since this is necessary in order to carry out a licensed performance of the work, however, the factor should be of little weight.
In analyzing the fourth factor - the effect of the use on the actual or potential market for the work - the effect appears to be minimal or nonexistent.
This factor strongly weighs in favor of fair use.
Two of the four statutory factors weigh in favor of fair use, but fair use is also an "equitable rule of reason."
In the case of temporary buffer copies, we believe that the equities unquestionably favor the user.
The sole purpose for making the buffer copies is to permit an activity that is licensed by the copyright owner and for which the copyright owner receives a performance royalty.
In essence, copyright owners appear to be seeking to be paid twice for the same activity.
Additionally, it is technologically necessary to make buffer copies in order to carry out a digital performance of music over the Internet.
Finally, the buffer copies exist for too short a period of time to be exploited in any way other than as a narrowly tailored means to enable the authorized performance of the work.
On balance, therefore, the equities weigh heavily in favor of fair use.
c. Recommendation Concerning Temporary Incidental Copies
Representatives of the webcasting industry expressed concern that the case-by-case fair use defense is too uncertain a basis for making rational business decisions.
We agree.
While we recommend against the adoption of a general exemption from the reproduction right to render noninfringing all temporary copies that are incidental to lawful uses, a more carefully tailored approach is desirable.
We recommend that Congress enact legislation amending the Copyright Act to preclude any liability arising from the assertion of a copyright owner's reproduction right with respect to temporary buffer copies that are incidental to a licensed digital transmission of a public performance of a sound recording and any underlying musical work.
The economic value of licensed streaming is in the public performances of the musical work and the sound recording, both of which are paid for.
The buffer copies have no independent economic significance.
They are made solely to enable the performance of these works.
The uncertainty of the present law potentially allows those who administer the reproduction right in musical works to prevent webcasting from taking place - to the detriment of other copyright owners, webcasters and consumers alike - or to extract an additional payment that is not justified by the economic value of the copies at issue.
Congressional action is desirable to remove the uncertainty and to allow the activity that Congress sought to encourage through the adoption of the section 114 webcasting compulsory license to take place.
Although we believe that the fair use defense probably does apply to temporary buffer copies, this approach is fraught with uncertain application in the courts.
This uncertainty, coupled with the apparent willingness of some copyright owners to assert claims based on the making of buffer copies, argues for statutory change.
We believe that the narrowly tailored scope of our recommendation will minimize, if not eliminate, concerns expressed by copyright owners about potential unanticipated consequences.
Given our recommendations concerning temporary copies that are incidental to digital performances of sound recordings and musical works, fairness requires that we acknowledge the symmetrical difficulty that is faced in the online music industry: digital performances that are incidental to digital music downloads.
Just as webcasters appear to be facing demands for royalty payments for incidental exercise of the reproduction right in the course of licensed public performances, it appears that companies that sell licensed digital downloads of music are facing demands for public performance royalties for a technical "performance" of the underlying musical work that allegedly occurs in the course of transmitting it from the vendor's server to the consumer's computer.
Although we recognize that it is an unsettled point of law that is subject to debate, we do not endorse the proposition that a digital download constitutes a public performance even when no contemporaneous performance takes place.
If a court were to find that such a download can be considered a public performance within the language of the Copyright Act, we believe the that arguments concerning fair use and the making of buffer copies are applicable to this performance issue as well.
It is our view that no liability should result from a technical "performance" that takes place in the course of a download.
3.
Archival Exemption
a.
Evaluation of Arguments Concerning the Scope of Section 117(a)(2)
Currently the archival exemption under section 117(a)(2) is limited to computer programs.
This section allows the owner of a copy of a computer program to make or authorize the making of an additional copy of the program "for archival purposes," provided that "all archival copies are destroyed in the event that continued possession of the computer program should cease to be rightful."
A number of arguments were advanced in the course of this study for an expansion of this archival exemption in order to cover the kind of routine backups that are performed on computers and to allow consumers to archive material in digital format other than computer programs.
Commenters asserted that consumers need to backup works in digital form because they are vulnerable.
That was CONTU's rationale for recommending that Congress create an exemption to permit archival copies of computer programs.
In both cases, the vulnerability stems from the digital nature of the works.
It would be perfectly consistent with the rationale of CONTU's recommendations and Congress' enactment of section 117 to extend the archival exemption to protect against the vulnerabilities that may afflict all works in digital format.
Evidence was presented to us noting that the archival exemption under section 117 does not permit the prevailing practices and procedures most people and businesses follow for backing up data on a computer hard drive.
There is a fundamental mismatch between accepted, prudent practices among most system administrators and other users, on the one hand, and section 117 on the other.
As a consequence, few adhere to the law.
While there is no question that this mismatch exists, nobody was able to identify any actual harm to consumers as a result of the limited scope of the archival exemption.
Additionally, it was argued that the need to make archival copies of computer programs has diminished, because almost all software sold in the United States is distributed on CD-ROM, which itself serves as an archival copy in the event of hard drive problems or upgrades.
b.
Recommendations Concerning the Archival Exemption
Although there has been a complete absence of any demonstrated harm to the prospective beneficiaries of an expanded archival exemption, and although we believe that a strong case could be made that most common archival activities by computer users would qualify as fair use, we have identified a potential concern - the interplay between sections 107 and 109.
It appears that the language of the Copyright Act could lead a court to conclude that copies lawfully made under the fair use doctrine may be freely distributed under section 109.
Section 109 permits "the owner of a particular copy or phonorecord lawfully made" under title 17 to distribute that copy without the copyright owner's permission.
To the extent that section 107 permits a user to make a backup copy of a work stored on a hard drive, that copy is lawfully made and the user owns it.
Section 109, on its face, appears to permit the user to sell or otherwise dispose of the possession of that backup copy.
The legislative history can be read to support either view.
We conclude that a statutory change is desirable, and recommend that Congress amend the copyright law in one of two ways.
Given the uncertain state of authority on the issue, we cannot conclude with a satisfactory level of certainty that a court will not, in the future, find a backup copy made by virtue of section 107 to be eligible for distribution under section 109.
We believe that such a result is contrary to the intent of Congress and would have the capacity to do serious damage to the copyright owner's market.
We therefore recommend that Congress either (1) amend section 109 to ensure that fair use copies are not subject to the first sale doctrine or (2) create a new archival exemption that provides expressly that backup copies may not be distributed.
We express no preference as between the two options, and note that they are not mutually exclusive.
The first option would entail amending section 109(a) to state that only copies lawfully made and lawfully distributed are subject to the first sale doctrine.
This proposed change would not preclude the distribution of copies made pursuant to the fair use doctrine since the exclusive right of distribution is equally subject to the fair use doctrine.
It would, however, require that a separate fair use analysis be applied to the distribution of that copy.
The second option entails creating a new exemption for making backups of lawful copies of material in digital form, and amending section 117 to delete references to archival copies.
The new exemption should follow the general contours of section 117(a)(2) and (b), and include the following elements: it should permit the making of one or more backup copies of a work.
The copy from which the backup copies are made must be in digital form on a medium that is subject to accidental erasure, damage, or destruction in the ordinary course of its use.
It should stipulate that the copies may be made and used solely for archival purposes or for use in lieu of the original copy.
It should also specify that, notwithstanding the provisions of section 109, the archival copy may not be transferred except as part of a lawful transfer of all rights in the work.
Finally, it should specify that the archival copies may not be used in any manner in the event that continued possession of the work ceases to be rightful.
4.
Contract Preemption
The question of contract preemption was raised by a number commenters who argued that the Copyright Act should be amended to insure that contract provisions that override consumer privileges in the copyright law, or are otherwise unreasonable, are not enforceable.
Although the general issue of contract preemption is outside the scope of this Report, we do note that this issue is complex and of increasing practical importance, and thus legislative action appears to be premature.
On the one hand, copyright law has long coexisted with contract law.
On the other hand, the movement at the state level toward resolving questions as to the enforceability of nonnegotiated contracts coupled with legally-protected technological measures that give right holders the technological capability of imposing contractual provisions unilaterally, increases the possibility that right holders, rather than Congress, will determine the landscape of consumer privileges in the future.
Although market forces may well prevent right holders from unreasonably limiting consumer privileges, it is possible that at some point in the future a case could be made for statutory change.
