A gun-wielding Mannequin Challenge video led to the arrest of two men and the seizure of several firearms and marijuana at a north Alabama home.
The video, which shows several people in still poses holding guns, led Madison County Sheriff's investigators to serve a search warrant at 5012 Powell Drive N.W.
in Huntsville around 5 a.m., said Capt.
Mike Salomonsky.
The video has been shared nearly 86,000 times since it was posted to Facebook on Nov. 9.
Those arrested are Kenneth Fennell White, 49, and Terry Brown, 23.
White is charged with first-degree possession of marijuana and possession of a firearm by a violent felon.
He is being held in the Madison County Jail with bail set at $30,000.
Brown is charged with possession of drug paraphernalia and loitering.
Once he was taken to the jail, authorities found marijuana in his possession and added a charge of promoting prison contraband.
His bail is set at $3,800.
Two handguns, an assault rifle and a shotgun, along with several rounds of ammunition and magazines were seized at the home, Salomonsky said.
Investigators also discovered several bags of marijuana that were packaged for resale along with scales and a device used for grinding the drug.
A computer also was taken into custody for intelligence gathering, Salomonsky said.
The investigation into the video began shortly after it was posted nearly a month ago, but further information was needed for investigators to get a search warrant, Salomonsky said.
The Huntsville Police Department and agents from Alcohol, Tobacco and Firearms also helped with the investigation.
