Please enable Javascript to watch this video
MADISON COUNTY, Ala. - Authorities from the Madison County Sheriff's Office, the Huntsville Police Department and the Bureau of Alcohol, Tobacco, Firearms and Explosives executed a warrant at 5012 Powell Drive at 5:02 a.m. on Tuesday.
This all stems from a 'Mannequin Challenge' video the sheriff's office received around 30 days ago through the department's website.
Authorities have arrested 49-year-old Kenneth White and charged him with first-degree possession of marijuana and certain persons forbidden to possess a firearm.
He has a bond of $30,000.
"In order to receive the 'certain persons forbidden to possess a firearm,' you must be convicted of a felony," Capt.
Mike Salomonsky said.
Investigators also arrested 23-year-old Terry Brown and charged him with possession of drug paraphernalia, loitering and promoting prison contraband.
"Upon his arrival at the main facility after his incarceration, he was found to have marijuana on his person.
So that brought about the additional charge which is a felony on him," Capt.
Mike Salomonsky said of Brown's contraband charge.
The Mannequin Challenge video shows numerous people in possession of several guns.
This launched an investigation by the Criminal Investigation/Narcotics unit.
Despite the two arrests, Capt.
Salomonsky said they expect one or two more to come soon.
Please enable Javascript to watch this video
"There are several persons in the video who may be convicted felons," Capt.
Salomonsky said.
"So, we're going to try to do some identification, work with the ATF and see if we can generate any charges out of that.
Investigators say they were able to obtain enough probable cause through their investigation to get a search for the home.
"We used a breaching technique which caused the front door to be removed from the residence," Capt.
Salomonsky said.
"They encountered one subject that was in the front room and he was armed.
But, he told them he was armed."
Please enable Javascript to watch this video
After authorities cleared the residence, they searched the house.
Investigators say they found two hand guns, one assault rifle, one older single barrel shotgun, multiple packs of marijuana, an attack vest, multiple magazines for the assault rifle, multiple rounds of ammunition and a computer.
There were six people inside the home when the team of authorities executed the search warrant, including children.
Initially, they thought several items behind the house might have been stolen, but found they were purchased legitimately.
The investigation started after the video surfaced.
"You have a lot of people with firearms at one address," says Salomonsky.
"And you have to ask yourself the question, 'Why?'
and the second question you have to ask yourself: is it a public safety issue?"
Deputies say the investigation determined the people living in that home were selling marijuana.
