You guys thought my previous 8,000 posts speculating about a “Romney 2016” campaign were just an elaborate goof, huh?
As Bruce Campbell said to his severed hand in “Evil Dead II,” who’s laughing now?
Dude, it’s happening.
Mitt Romney will give a speech on the state of the 2016 presidential race on Thursday, his office said.
Romney is scheduled to address the Hinckley Institute of Politics Forum at the University of Utah in Salt Lake City on Thursday morning, according to an advisory sent to reporters.
Utah holds its Republican caucuses on March 22, a day after the last scheduled debate in Salt Lake City announced last month.
“This is not an endorsement or announcement of candidacy,” a source close to Romney tells the Boston Globe.
We could have guessed that from the setting.
If Romney was jumping in for Rubio, he’d do it at a campaign event in a state that’s set to vote soon, like Michigan, not in a speech out in Utah.
And if he’s planning an independent candidacy, he’s certainly not going to announce it before Florida and Ohio vote on March 15th.
That would wreck some of Rubio’s (and Kasich’s) anti-Trump support by signaling that Romney thinks the primaries are all but over and it’s time to focus on the general election.
So no endorsement tomorrow and no independent run — yet.
This does, however, look an awful lot like Romney putting himself back on the radar of #NeverTrump conservative voters at the very moment that they’re starting to look around for an “in case of emergency, break glass” candidate.
I think that’s the theme he’ll pursue tomorrow: Never Trump.
He’s going to say that Trump is unfit for the GOP nomination for a hundred different reasons, from his temperament to his leftish policies to his proclivity for scams like Trump University to his dodging when asked about David Duke in that interview with Tapper.
In order to make it clear that he’s not trying to bigfoot the primary candidates and discourage Republicans from turning out to vote over the next two weeks, he may also make a point of saying that Rubio, Kasich, and even Ted Cruz would all be fine and acceptable choices for the nomination.
The takeaway, though, will be that conservative voters must have a principled choice available to them in the general election.
They can’t be forced to decide between two liberals from New York.
He won’t say who that choice will be or that he has any plans to run; it’ll be a pure “conscience of a conservative” speech denouncing Trump.
But I think it’ll also be clear afterward that if Rubio can’t close the deal in Florida on March 15th, you may be hearing from Romney again.
And the next speech will be a little more concrete than this one.
Here’s the newest ad from the anti-Trump Super PAC Our Principles.
If you don’t like the Republican version of this, maybe you’ll like the Democratic version of it coming this summer better.
Update: Yep.
According to Bloomberg Politics, this speech will be all about Trump.
Mitt Romney will lay out his case for why Donald Trump shouldn’t be the nominee of the Republican Party in a speech on Thursday in Utah, according to a source with knowledge of the remarks… Romney doesn’t believe Trump is the right person to lead the party, and wants to make his case before the New York businessman can start coalescing party leaders, the source said.
Romney probably won’t endorse, or enter the race, the source said.
Yeah, endorsing Rubio at this stage would be odd if he’s planning to announce an independent candidacy soon.
As for freezing party leaders by coming out strongly against Trump, that’s fine but it has a shelf life.
If Trump wins Florida and Ohio, a few stern words from the reining nominee tomorrow aren’t going to stop Republican congressmen from climbing onto the bandwagon.
Hard to see this as anything other than a declaration that conservatives will have a candidate in the fall, whether that’s Romney or someone else.
Update: A reader sends this along as a reminder that Romney wasn’t always so sour on Trump.
Indeed.
I mentioned that yesterday in a post about whether Romney should lead a third-party challenge against him.
One of the main arguments against that idea is that Romney accepted Trump’s endorsement in 2012.
When exactly did he decide that Trump was so objectionable?
He may try to address that in tomorrow’s speech — acknowledging that he “used to” admire Trump but in the past few years has come to see him in a different light.
That’s the only way to try to hedge against this clip, which will be used against him often.
