Story highlights The 2012 Republican nominee will speak at 11:30 a.m.
ET on Thursday at the University of Utah's Hinckley Institute of Politics Forum
Mitt Romney has stepped up his criticism of Donald Trump in recent days
(CNN) Mitt Romney will speak Thursday on "the state of the 2016 presidential race," he said in a press release.
The 2012 Republican nominee will speak at 11:30 a.m.
ET on Thursday at the University of Utah's Hinckley Institute of Politics Forum, the same day that the remaining GOP presidential candidates are schedule to debate in Detroit.
A source close to Romney told CNN the speech is not an endorsement or announcement.
Another source close to Romney's plans said he's expected to praise Sens.
Marco Rubio and Ted Cruz, who are both trying to be an alternative candidate to the brash billionaire.
Instead, he'll use the speech to criticize GOP front-runner Donald Trump, emphasizing that Trump is the wrong person to lead the Republican Party in November and underscoring the "choices facing the Republican Party and the country" in this election.
Another source close to Romney told CNN that he is "going after Trump" in the speech.
Read More
