Amazon just delivered an olive branch to Donald Trump.
Amazon (AMZN) announced Thursday that it plans to create more than 100,000 new full-time jobs in the U.S. in the next 18 months, bringing its total workforce in the country to 280,000.
Don't expect Amazon to hire 100,000 coders, however.
Much of its current and future workforce is made up of employees working warehouse jobs and answering phones.
"These jobs are not just in our Seattle headquarters or in Silicon Valley -- they're in our customer service network, fulfillment centers and other facilities in local communities throughout the country," Jeff Bezos, Amazon's founder and CEO, said in a statement.
Trump's transition team was quick to take some credit for the announcement.
"The announcement was made after the president-elect met with heads of several other tech companies and urge them to keep their jobs and production inside the United States," Sean Spicer, the incoming press secretary, said on a call with media outlets Thursday.
"The president-elect was pleased to have played a role in that decision by Amazon."
It's likely Amazon would be adding tens of thousands of jobs regardless of who became president as the e-commerce company grows at a rapid pace and adds new fulfillment centers each year to expand its shipping coverage.
"The bottom line is they were going to create jobs anyway, but it's the messaging that has changed," says James Cakmak, an analyst with Monness, Crespi, Hardt.
This announcement "appears to calibrate to current political sensitivities."
Related: Amazon only needs a minute of human labor to ship your package
Amazon ranks 19th on a list of U.S.-based businesses by total global employees, according to data provided by S&P Global Market Intelligence.
Wal-Mart (WMT) is the largest by far with more than two million employees around the world.
The jobs Amazon creates must also be weighed against the untold number of jobs it may eliminate through automation and helping drive brick-and-mortar retailers out of business.
Just last month, Amazon was derided as a "job killer" by conservative media for unveiling a new grocery store without cashiers.
Trump repeatedly took aim at Bezos on the campaign trail, at least in part because he owns the Washington Post.
Related: Trump sits down with top Silicon Valley execs
"[The Post] is owned as a toy by Jeff Bezos who controls Amazon," Trump said in one interview.
"Amazon is getting away with murder tax-wise.
He's using the Washington Post for power so that the politicians in Washington don't tax Amazon like they should be taxed."
In another speech, Trump promised Amazon, "If I become president, oh do they have problems.
They're going to have such problems."
Bezos, for his part, returned fire by accusing the candidate of "eroding our democracy" and joking about sending him into space with one of his Blue Origin rockets.
But now Trump is about to be president -- and Bezos probably does not want "such problems."
Bezos congratulated Trump shortly after winning the election.
"I for one give him my most open mind and wish him great success in his service to the country," he tweeted.
Bezos was also one of about a dozen tech execs to meet with Trump in New York for a meeting arranged by billionaire investor Peter Thiel.
Amazon isn't the first tech company to tout its ambitious plans for hiring.
Jack Ma, Alibaba (BABA)'s cofounder and executive chairman, recently visited Trump to tease how the Chinese e-commerce platform could create one million American jobs.
Japan's SoftBank's also pledged to invest $50 billion in the U.S.
Noah Gray contributed reporting.
