CLOSE Amazon will create 100,000 full-time jobs in the United States with full benefits over the next 18 months, the tech giant announced in a statement Thursday.
USA TODAY NETWORK
Amazon founder and chief executive Jeff Bezos.
(Photo: 2012 photo by Joe Klamar, AFP/Getty Images)
Amazon will create 100,000 full-time jobs in the United States with full benefits over the next 18 months, the tech giant announced in a statement Thursday.
The Seattle-based company says the positions are for workers across the country and across all skill and experience levels.
Most of the positions will be at fulfillment centers, including new ones under construction in California, Florida, New Jersey and Texas.
The new employees will also work in areas such as cloud technology, machine learning and advanced logistics.
"Innovation is one of our guiding principles at Amazon, and it’s created hundreds of thousands of American jobs," Amazon CEO Jeff Bezos said in a statement.
"These jobs are not just in our Seattle headquarters or in Silicon Valley — they’re in our customer service network, fulfillment centers and other facilities in local communities throughout the country."
The topic of new jobs in the U.S. has become a popular one as President-elect Donald Trump prepares to take office.
Last week, Alibaba Group Executive Chairman Jack Ma met with Trump, saying Alibaba will create 1 million jobs in the U.S. by allowing small businesses to sell goods to Chinese and Asian consumers through the tech giant's platform.
Last month, Softbank CEO Masayoshi Son met with the president-elect, pledging to add 50,000 U.S. jobs and pump $50 billion into the economy.
Bezos and Trump had clashed leading up to last year's presidential election.
Bezos criticized Trump for how he managed his campaign, even joking about sending him to space via his aerospace company, Blue Origin.
In an interview last year, Trump claims Amazon has "a huge antitrust problem."
Shortly after Trump won the election, Bezos appeared to make amends, offering his congratulations on Twitter.
"I for one give him my most open mind and wish him great success in his service to the country," he wrote.
Amazon has quickly ramped up its workforce over the last few years, as it pushes to open up more fulfillment centers to get packages out to its customers more quickly.
In 2011, Amazon had 30,000 full-time employees in the U.S. At the end of last year, it employed 180,000 people.
As part of the hiring spree, Amazon says it will also hire an additional 25,000 veterans and military spouses over the next five years.
Amazon says it plans to train 10,000 active duty service members, veterans and military spouses not employed by the company in cloud computing.
Amazon has seen "tremendous" demand for its retail service as well as a fast-growing cloud business, Edward Jones analyst Josh Olson says on why Amazon is hungry for more workers.
Amazon is increasingly emphasizing convenience of its retail service, such as Same-Day Delivery options, as its edge on pricing dulls with the introduction of state sales taxes.
"As that advantage dissipates, they’re focusing more on convenience, which is getting the product to your door as quickly as possible," Olson says.
Amazon isn’t the only company making it big.
The Internet represents approximately 6% of the total U.S. economy, according to an economic policy white paper released by The Internet Society on Thursday.
Contributing: Elizabeth Weise in San Francisco.
Follow Brett Molina on Twitter: @brettmolina23.
Read or Share this story: http://usat.ly/2io33Tb
