Pepsi is being sued by a Madison County, Illinois man who claims he found a mouse in his Mountain Dew.
Ho-hum, right?
But wait, Pepsi came up with the greatest defense ever: you'll never know you're drinking mouse!
A little back story.
In 2009, Ronald Ball says he bought a can of Mountain Dew from a vending machine at work.
The soda made him violently ill, and he began throwing up he claims.
He poured the soda in a styrofoam cup, and, well, there was a mouse.
Or so he says.
And then, purported subterfuge!
Ball also is claiming that when he called a telephone number on the can of soda to complain about the incident, they sent an adjuster to retrieve the mouse, but the company would not return the mouse until it had decomposed, ruling out additional testing by the plaintiff.
So that happened.
Or didn't.
Who really knows?
But now the case has made its way to court.
And while this might be just another run-of-the-mill vermin in the food story otherwise, a tidbit from trial makes the case worth catching up on.
Advertisement
Pepsi has moved to dismiss the case, according to the Madison St. Clair Record.
Why, you ask?
It cited expert testimony that the mouse would have dissolved in the soda before Ball ever had the chance to drink it.
Wait, so, is Pepsi's defense basically that you'd never know if there was a mouse in your soda?
Kind of.
Pepsi's expert says the mouse would have become a "jelly like" substance long before Ball ever popped the top.
Advertisement
That's not mouse.
It's just mouse jelly.
Which also sounds delicious!
Let's all drink a soda.
[Madison St Clair Record via Brendan Koerner]
Image: Shutterstock / Przemys?aw
