The Telegraph
EDWARDSVILLE - A local man is suing the makers of Mountain Dew soda, claiming he found a mouse in a can of the soft drink he bought from a vending machine in Wood River.
Ronald Ball, who is described in the civil lawsuit filed in Madison County Circuit Court as an employee of Marathon Oil in Wood River, said he bought a can of Mountain Dew from a vending machine at his workplace.
"After purchasing said can of Mountain Dew, plaintiff opened the can and immediately became violently ill, such that he began to vomit," the suit claims.
The suit claims he poured the soda into a Styrofoam cup, "wherein the mouse was found."
Ball also is claiming that when he called a telephone number on the can of soda to complain about the incident, they sent an adjuster to retrieve the mouse, but the company would not return the mouse until it had decomposed, ruling out additional testing by the plaintiff.
The suit claims the company had a duty to adequately prepare, inspect and package its product but failed to do so.
The alleged negligent acts caused Ball injuries, medical bills, disability, lost wages, pain and suffering, the suit claims.
Named as defendants in the suit are Mountain Dew maker Pepsico and Supervalu, which supplied the machine.
Company officials could not be reached for comment.
The seven-count suit is asking for at least $50,000 in damages on each count.
Ball is represented by attorney Edward W. Unsell of East Alton.
