HONG KONG (AP) _ Cathay Pacific Airways said Wednesday it had pulled out of talks to buy a stake in ailing Philippine Airlines _ making the uncertain future at PAL even cloudier.
MANILA, Philippines (AP) _ Ailing Philippine Airlines and prospective investor Cathay Pacific Airways have clashed over the laying off of PAL workers, prompting PAL to revive talks with another foreign airline, an official said Tuesday.
PAL says it is unable to pay all its debts due to mounting losses worsened by its labor problems and Asia's currency crisis.
