GOTEBORG, Sweden (AP) _ A panicky telephone call in poor Swedish was the first word that authorities got of a fire racing through a dance hall crowded with immigrant teen-agers, delaying fire squads' response to the blaze that killed 60 and injured 162, officials said Saturday.
GOTEBORG, Sweden (AP) _ A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Sweden's second-largest city.
The newspaper Expressen reported Sunday that police were told just hours after the devastating blaze that one of the 162 injured claimed to know who set the fire.
