MARIJA BISTRICA, Croatia _ Hailing the World War II archbishop of Zagreb as a martyr to ``the atrocities of the communist system,'' Pope John Paul II beatified him on Saturday.
He is still viewed by Orthodox Serbs as the symbol of the Croatian Catholic Church's complicity with the Ustashe, the World War II fascist regime that killed tens, if not hundreds, of thousands of Serbs, Jews and other minorities.
Half a million people watched with delight and gratitude as John Paul beatified Cardinal Alojzije Stepinac, elevating him to the last step before possible sainthood, in Marija Bistrica, Croatia's leading shrine to the Virgin Mary.
