MANILA, Philippines (AP) _ Typhoon Babs headed toward southern China Friday after battering the central and northern Philippines with heavy winds and rain that killed at least 82 people, flattened crops, and drove more than 100,000 people from their homes.
Authorities evacuated hundreds of people from their homes near flooded rivers.
Typhoon Babs gained strength as it headed for southern China, packing sustained winds of 130 kph (81 mph) and gusts of up to 160 kph (100 mph), the Manila weather bureau said.
Focus: Stormy Philippines Supertyphoon Babs, armed with winds over 150 mph, slammed into the Philippine island of Luzon on Wednesday.
