Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
Turkey officially asked Russia last week to extradite Ocalan, who leads the banned Kurdish Workers Party, or PKK, which has been fighting for Kurdish autonomy in Turkey since 1984.
``As a result of the pressure we have applied on Syria, our struggle against terrorism has reached a very positive stage,'' Yilmaz said.
ROME (AP) _ The leader of a 14-year-old Kurdish insurgency, considered a terrorist by Turkey and its most-wanted criminal, has been arrested in Rome, setting up a major battle with Italy over his extradition.
