WARSAW, Poland (AP) _ The death toll from almost three weeks of sub-zero temperatures reached 85 on Saturday, after two men froze to death in their unheated homes in northeastern Poland.
In Poland, 32 people died, most of them homeless or others who passed out in the cold after drinking alcohol, police said.
Temperatures have dropped well below freezing, with minus 26 Celsius (minus 4 Fahrenheit) recorded in Poland on Sunday.
Farther south, mixed precipitation will turn to rain in central New England as breezes from the southeast usher warmer air into the area.
