ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and in the fight abroad for the extradition of a Kurdish rebel leader.
ANKARA, Turkey (AP) _ One of Turkey's leading politicians warned Sunday that a political vacuum could cripple the domestic battle to keep Islamists at bay and the fight abroad for the extradition of a Kurdish rebel leader.
By tradition, the job of establishing a new government should go to the Islamic Virtue Party since it has the most seats in Parliament.
