The producer Dino De Laurentiis, a loopy genius who knew a thing or two about big-screen great apes, once said of his own 1976 King Kong star, "When the monkey die, people gonna cry."
Fortunately, the monkey in Jordan Vogt-Roberts' exhilarating and pleasingly strange fantasy-adventure Kong: Skull Island doesn't suffer the same fate.
Instead, this Kong looms large as a protector of the weak and a steward of the natural world.
He's the king of all he surveys.
As in the original, that's a mysterious, lost-in-time island, one that an ambitious explorer--played by John Goodman, in full wheeling-dealing mode--is hell-bent on exposing to the world.
Tagging along are valiant combat photographer Mason Weaver (Brie Larson , radiant in that 1970s Bonne Bell no-makeup way) and studly-but-elegant soldier of fortune James Conrad (played by studly-but-elegant Tom Hiddleston ).
There's also a military escort, led by an army officer spoiling for a fight, played by Samuel L. Jackson--it's 1973, in the waning days of the Vietnam conflict, and he's still smarting from the effects of a war that couldn't be won.
His bad attitude spells trouble, especially when he crosses a certain beast of distinction.
MORE 5 Photos That Show How King Kong Revolutionized Movie Special Effects
Kong: Skull Island isn't a remake of an earlier King Kong movie, but more of a reimagining.
If this Kong has one problem, it's this: there are too many humans.
The sprawling ensemble includes a duo of science types (Corey Hawkins and Jing Tian) and a gaggle of soldiers, the most distinctive among them played by Toby Kebbell.
(Kebbell portrayed a motion-capture primate in Dawn of the Planet of the Apes --he contributed a few facial expressions to Kong's repertoire in this film, but the character is played chiefly by movement coach Terry Notary.)
Kong: Skull Island is still great fun, if occasionally in a slightly sadistic way.
Some scenes, featuring prehistoric-type critters chomping on humans, may be too intense for really little kids.
But for big kids, why not?
Vogt-Roberts--who has worked extensively in TV, on shows like You're the Worst and Single Dads --has both a sense of humor and an understanding of what we want from a creature feature.
The picture is grand and nutty and visually splendid: Vogt-Roberts knows he's gotta go big or go home, so he treads boldly, even channeling an Apocalypse Now vibe when military choppers whirl, with ill intent, over Kong's tropical paradise.
Vogt-Roberts knows what to do with actors too.
John C. Reilly is wonderful as Hank Marlow, a World War II pilot who's been stranded on the island for years, living contentedly but somewhat forlornly among its natives, a tribe of sober, generous, silent people.
(Vogt-Roberts gives them a resplendent entrance: their painted faces and bodies emerge, trompe l'oeil--style, from a formation of similarly decorated rocks.)
Marlow is only slightly off his rocker; mostly he's a whiskery, mellow charmer.
When he gets a gander at pretty photographer Mason, he tells her, solemnly, "You are more beautiful than a hot dog and a can of beer at Wrigley Field on opening day," his eyes glowing like state-fair pinwheels.
But there can be only one king of Kong: Skull Island , and you already know who that is.
This Kong protects the humans of his island--the deserving ones, that is--from its many dangers.
Striding through this neverland's lush dream-world foliage, he's the principal dancer in his own primeval ballet, leathery of chest and furry of butt.
His brow is broad, flat and noble.
His eyes hold both the warmth and sadness of a million suns, or maybe just the memory of the giant banana he may have eaten for breakfast--but no matter what, he's the movie's soulful center.
Kong lives.
But he still might make you cry.
