‘Kong: Skull Island’ a fun return to the ape’s stomping ground
We just won’t leave Kong enough alone, will we?
For some 80 years now, through movie after movie after movie, the giant ape has been minding his own giant ape business on Skull Island.
But then some pesky humans show up and try to capture him or tame him or kill him or otherwise mess with him, and the next thing you know the big guy is swatting away aircraft, roaring up a storm and defending his turf while developing a real resentment for the little pests in clothes — with the exception of the occasional sympathetic blonde who catches his eye, of course.
“Kong: Skull Island” plays like a mash-up of “Apocalypse Now,” “Hamburger Hill,” “Congo,” “Jurassic Park,” even “The African Queen” — with a couple of elements so ridiculous they could have been borrowed from a “Gilligan’s Island” episode.
It’s wildly entertaining and it has a sense of humor about itself — and it doesn’t hurt when a great big monster movie features an A-list cast including John Goodman, Samuel L. Jackson, Brie Larson, Tom Hiddleston and John C. Reilly.
They’re all in a really expensive B-movie and it seems like they’re having a heckuva time fighting the good green-screen fight against all manner of lethal creatures on Skull Island.
Director Jordan Vogt-Roberts and the team of screenwriters set this version of “Kong” in the summer of 1973, just as direct U.S. involvement in the Vietnam War is coming to end.
This isn’t just some arbitrary device; the war and how it affected those who fought it (and those who fought against it) is a constant theme in “Skull Island.”
The opening half hour or so feels like more like a Vietnam film than a monster movie, with the soundtrack blasting classic rock staples such as “White Rabbit,” “Run Through the Jungle,” “Long Cool Woman in a Black Dress” and “Paranoid,” as the main characters are introduced and the mission to Skull Island is set in motion.
John Goodman’s Bill Randa is an old-school secret ops conspiracy theorist near the end of his career.
With anti-war protests raging in the streets of the capital, Randa remarks to an associate, “Mark my words, there’ll never be a more screwed-up time in Washington,” and yes, that line is destined to elicit big-time laughs.
Randa secures funding for a fact-finding mission to the mysterious Skull Island.
The team includes a military escort led by Lt.
Colonel Packard (Samuel L. Jackson), who is still seething with anger over the U.S. pulling out of Vietnam; Capt.
Conrad (Tom Hiddleston), the obligatory former black ops legend now working for himself, and combat photographer Mason Weaver (Brie Larson), who is along for the ride because, hey, we need Brie Larson along for this ride.
Director Vogt-Roberts, cinematographer Larry Fong and the special-effects wizards produce some remarkable visuals during the arrival at Skull Island, with helicopters swooping in formation, attention-grabbing slow-motion moments, and perfectly timed moments of comedic relief followed by the shocking (and pretty rough for PG-13) violence.
It’s great stuff.
Oddly enough, once we settle in for the Kong part of the movie, “Skull Island” isn’t quite as entertaining or edgy.
It turns into a full-fledged monster movie, as the exploration team quickly learns the enormous monkey is just one of the astonishing and deadly creatures inhabiting the island.
Relax for a second, and you could be consumed or crushed by a huge spider or a gigantic lizard thingy or a squid the size of a ship — or maybe you’ll be plucked off the ground and torn apart by a flock of prehistoric-looking birds!
As Col. Packard starts going full Col. Kurtz, obsessed with his mission against all odds and logic, Capt.
Conrad and Mason the Photographer and a few others stumble upon one Hank Marlow (John C. Reilly), a World War II pilot from Chicago who has been stranded on Skull Island for nearly 30 years.
(“Have the Cubs won the World Series yet?” asks Hank.)
The stuff with Hank is beyond goofy — but Reilly plays the comic relief role to the hilt, firing off a few terrific one-liners.
By that point, “Skull Island” has lost its sense of menace and has gone a little soft, even as a few supporting characters meet some pretty grisly deaths.
(As usual, the MPAA’s ratings board is much more forgiving about multiple gruesome killings than language or nudity when it comes to handing out a PG-13.)
Hiddleston is solid as an old-fashioned, dashing leading man.
Larson is wonderful as the plucky Mason.
Jackson and Goodman are as reliable as Jackson and Goodman always are, in just about any genre.
As for King Kong: he might have to look for another address, because for being so mysterious and secretive and elusive, Skull Island sure brings in a lot of nosy tourists.
★★★
Warner Brothers presents a film directed by Jordan Vogt-Roberts and written by Dan Gilroy, Max Borenstein and Derek Connolly.
Rated PG-13 (for intense sequences of sci-fi violence and action, and for brief strong language).
Running time: 118 minutes.
Opens Friday at local theaters.
