Kong: Skull Island is, reportedly, a reboot of the original King Kong from 1933.
At the same time, it features a ton of dinosaurs and prehistoric creepy-crawlies in a not-so-subtle nod to Jurassic Park (1993).
The presence of helicopters, napalm, psychedelic rock and two characters named Conrad and Marlow mean you might equally consider it a remix of Apocalypse Now (1979) or its source material, Heart of Darkness.
I also caught trace elements of Flight of the Phoenix (2004) and Tora!
Tora!
Tora!
(1970).
The resulting film bears some relation to the menu at my local Chinese restaurant, which lists “soup with sweetcorn,” “soup with noodles” and “soup with egg drop" before reaching—with an air of summary exasperation or exhaustion—“soup with everything.” That’s pretty much what we get here: soup with everything.
We start in Washington, D.C., where a bearish conspiracy nut (John Goodman, naturally) is petitioning his senator for money to explore an island in the South Pacific with his team of geologists.
He is granted the protection of a full Army helicopter squadron, loaded to the gills with napalm and machine guns, led by an irascible lieutenant (Samuel L. Jackson) fresh from the fields of Vietnam.
The whole movie is set in 1973, quite possibly because the filmmakers judged it to be the one period so whacked-out on drugs that nobody would raise any objection to the plot.
Also along for the ride are a British Special Air Service officer and jungle survival expert (Tom Hiddleston) and a magazine photographer (Brie Larson).
“Isn’t this a little small for a Time photographer?” Hiddleston asks her.
“How did British special forces get dragged into this?” Larson asks him.
When half your characters devote most of their screen time to exploring the motivations of the other half, you know something is amiss.
How difficult can it be to get people to go to explore an island?
But then the film, which was directed by Jordan Vogt-Roberts from a script by Dan Gilroy and Max Borenstein, is driven less by curiosity about exploring the great unknown than by an urgent need to have everyone arrive at the threshold of the great unknown, guns drawn, and start blasting.
The film begins where most Kong movies end: with the giant ape swatting aircraft from the skies as if they were flies.
And so the team is stranded, as Goodman puts it, on Skull Island, “a place where myth and science meet.” Or as I came to think of it, the land where backstory goes to die.
Everyone has to fight through great thickets of prehistory, and not just the dinosaurs.
Equally Jurassic is the wild-eyed, shaggy-bearded pilot (John C. Reilly) whom the team discovers in the jungle, where he’s been lurking since World War II .
Then there is Kong himself, orphaned at a young age after giant lizards eat his parents, engaged ever since in a prolonged but unsuccessful battle with his rage issues.
What he should really do is book himself a ticket to New York, head for the Upper West Side and find himself a good therapist, but as its title suggests, Kong: Skull Island is as hung up on Kong’s island as on the great ape himself.
We get a full flora and fauna report, including ants, spiders, lizards and squid.
It’s like a version of Superman that can’t work up the puff to get out of Smallville.
The original was a fable about American colonialism, as well as a Beauty and the Beast love story about the ultimate romantic martyr, but Larson snatches just one brief, swoony moment with Kong.
This is a combat picture, pure and simple, led from the front by Jackson, who glimpses his nemesis through great plumes of fire, clenches his teeth and vows, “This is one war we’re not going to lose.” The visuals have a high ick factor (intestines pulled through mouths, vomited skulls) but sometimes attain a nutty pop grandeur: I loved the sight of Hiddleston wearing a gas mask, using a samurai sword to slice his way through a flock of pterodactyls in a purple haze.
Far out.
Jimi Hendrix would dig it.
It’s the usual story: a lopsided mixture of mega-blast effects and a script that hasn't worked out what opposable thumbs are for.
“This is beyond us,” says Reilly, stealing every scene in sight with daffy riffs about gods and monsters, like Dennis Hopper’s gadfly photographer in Apocalypse Now.
You’d say he was the comic relief, except Kong: Skull Island can’t seem to manage seriousness in the first place.
Quit monkeying around.
