BRUSSELS — Resolving internal divisions, NATO prepared on Friday to assume leadership from the United States of the military campaign against Col. Muammar el-Qaddafi’s forces as allied officials scrambled to work out the precise command arrangements, senior NATO and American officials said.
The agreement came as President Obama, facing criticism from his political opponents, began trying to seize control of his message about the Libyan conflict.
On Friday, he defended his handling of the Libya crisis in a White House meeting and conference call with more than 20 Democrat and Republican Congressional leaders.
The White House also announced that he would give a speech to the nation on Libya on Monday night.
And his two top foreign policy advisers — Secretary of State Hillary Rodham Clinton and Defense Secretary Robert M. Gates — prepared to appear on the Sunday talk shows to explain the administration’s Libya policy.
Mr. Obama has come under criticism from Republicans in Congress for failing to provide a coherent explanation of the operation, which is in its seventh day.
Administration officials portray it as an already successful effort to prevent the Libyan leader from attacking his own people.
But the military campaign has been dogged by friction over its ultimate mission, and which of the disparate countries involved should command the operation.
The allied effort won rare military commitments in the Arab world on Friday when two Qatari fighter jets flew on patrol with the Western allies and the United Arab Emirates said that it would send warplanes to join them.
NATO had agreed late Thursday that it would take over not only command and control of the no-fly zone, but also the much riskier campaign to protect civilians through aggressive coalition airstrikes on Colonel Qaddafi’s troops on the ground, the officials said.
Details of the second part of the operation will be worked out in a formal military planning document in time for a meeting of coalition foreign ministers in London on Tuesday, the officials said.
“It’s been handed over to military planners,” Mark Toner, a State Department spokesman, said on Friday.
As the air campaign entered its seventh day, allied warplanes and Tomahawk cruise missiles pounded Libyan air defenses, communications posts and troops.
At the Pentagon, Vice Adm. William E. Gortney, the director of the joint staff, said that the airstrikes were making it harder for Colonel Qaddafi to supply and communicate with his troops, but that they had not yet seriously weakened the Libyan military forces or pushed them to heed the Americans’ call to defy their leader.
In an apparent bid to bolster the loyalty of Colonel Qaddafi’s armed forces, Libyan state television said Friday without details that the military would promote all its officers, implying a raise in pay.
A government spokesman, Musa Ibrahim, said that similar raises were carried out during earlier crises, like Colonel Qaddafi’s failed war with Chad in the late 1980s.
The London meeting of coalition foreign ministers and subsequent meetings will deal with the larger political campaign, including sanctions and other measures intended to put more pressure on Colonel Qaddafi to quit.
It will also have representation from the United Nations, the Arab League and the African Union.
But that meeting of what the British are calling “the contact group” will not be running the military side of the operation, the officials said.
Left unresolved, of course, is how long the campaign will last, because Colonel Qaddafi shows no sign of obeying the United Nations Security Council resolution demanding a cease-fire and refuses to pull his troops back to barracks.
At the same time, the ragtag opposition may not be strong enough, even with the coalition’s air power, to force the colonel from his redoubt in Tripoli.
NATO officials said Friday they thought the no-fly zone would last about three months, but Pentagon officials privately expressed fears that it could last much longer.
A sticking point in the negotiations to broadening NATO’s control was what military officials call the “no-drive zone,” the bombing of Colonel Qaddafi’s ground forces, tanks and artillery outside Libyan cities.
France wanted to have a clearer leadership role in the campaign, while Turkey was concerned about the operation’s evolving into one involving ground troops.
Many countries, like Italy and Norway, however, said they would participate only if NATO ran the entire military operation.
