President Barack Obama told congressional leaders there are no plans to use the U.S. military to assassinate Libyan strongman Muammar Qadhafi — despite the administration’s policy of seeking regime change in the North African country — according to sources familiar with a Friday White House Situation Room briefing.
“There was a discussion of how we have other ways of regime change,” Maryland Rep. Dutch Ruppersberger, the top Democrat on the House Intelligence Committee told POLITICO.
“It’s not our role to do anything at this point from a kinetic point of view.
It is our goal for regime change, but we’re not going to do it from a kinetic point of view.”
Text Size -
+
reset POLITICO 44
Another source briefed on the one-hour meeting confirmed that account.
“It’s not just military efforts that can force his removal,” the source said.
The hastily arranged briefing came amid fierce criticism from Capitol Hill of the president’s decision to strike Libya’s defenses.
The stakes of Obama’s communication effort with leading lawmakers on foreign policy are high because liberals, conservatives and some moderates have questioned his strategy, the costs of the engagement and the appropriateness of deploying U.S. forces without the consent of Congress.
The president, Secretary of State Hillary Clinton, Joint Chiefs of Staff Chairman Mike Mullen and Gen. Carter Ham, commander of U.S. Africa Command, were among the administration officials briefing lawmakers involved in the Friday meeting and conference call.
In addition to Ruppersberger, who was in the meeting, House Speaker John Boehner (R-Ohio), House Majority Leader Eric Cantor (R-Va.), House Minority Leader Nancy Pelosi (D-Calif.), Senate Armed Services Committee Chairman Carl Levin (D-Mich.), Senate Foreign Relations Chairman John Kerry (D-Mass.)
the Foreign Relations Committee’s ranking Republican Richard Lugar (Ind.
), House Intelligence Committee Chairman Mike Rogers and the chairwoman and ranking Democrat on the House Foreign Affairs Committee, Reps. Ileana Ros-Lehtinen (R-Fla.) and Howard Berman (D-Calif.) were either in attendance or on the call.
The top lawmakers on the Appropriations committees were also on the call, including Sens.
Daniel Inouye (D-Hawaii) and Thad Cochran (R-Miss.
), as well as Reps. Hal Rogers (R-Ky.) and Norm Dicks (D-Wash.).
Sens.
John McCain (R-Ariz.) and Dianne Feinstein (D-Calif.), who chairs the Intelligence Committee, also participated in the briefing.
Obama is already dealing with a skeptical congressional audience, and clearly wanted to get out in front of the controversy before Congress returns next week.
