Media playback is unsupported on your device Media caption The BBC's John Simpson reports from Tripoli on claims of civilian casualties in Libya
Libyan leader Colonel Muammar Gaddafi is said to be arming volunteers to fight the uprising against his rule, a senior US military official has said.
Vice Admiral William Gortney said Col Gaddafi had "virtually no air defence" and a "diminishing ability to command and sustain his forces on the ground".
Coalition forces launched strikes against Libyan tanks around the eastern town of Ajdabiya, he said.
Rebels and pro-Gaddafi forces are in a stand-off near the town, witnesses say.
Meanwhile, Qatar became the first Arab state to contribute to the air mission over Libya.
'Civilian reinforcements'
Briefing reporters on Friday, Vice Adm Gortney said Col Gaddafi's forces had been severely weakened by international military action.
"His air force cannot fly, his warships are staying in port, his ammunitions stores are being destroyed, communications towers are being toppled, his command bunkers rendered useless," he said.
"We've received reports today that he has taken to arming what he calls volunteers to fight the opposition," he added.
"I'm not sure... if they are truly volunteers or not, and I don't know how many of these recruits he's going to get, but I find it interesting that he may now feel it necessary to seek civilian reinforcements."
At the scene The coalition know that killing civilians would be disastrous in this war.
They're plainly making big efforts to avoid it.
Libyan television often shows pictures purporting to portray civilian victims, but they're impossible to verify.
Today international journalists in Tripoli were bussed to the suburb of Tajoura, which was genuinely targeted by the coalition last night.
Nearby we were shown a farmhouse that had supposedly been hit.
But the holes in the wall that we were told were shrapnel could only have been the result of someone firing an automatic rifle at it.
And although the farmer, a strong Gaddafi supporter, said his 18-year-old daughter had been injured, the gardener said it was a four-year-old boy.
It all looked like a rather inadequate set-up, done for effect.
Western forces began bombing targets last weekend in a bid to enforce a UN resolution that banned the Libyan military from launching air attacks on civilians.
Nato is expected to take over the lead of the entire Libya operation from the Americans in the coming days.
It has already taken command of enforcing the no-fly zone.
Despite the reports of considerable setbacks for pro-Gaddafi forces, fighting has continued in Misrata in the west and Ajdabiya in the east.
French and British jets bombed targets near the eastern town of Ajdabiya overnight, including government forces' artillery.
Rebels had tried to attack pro-Gaddafi forces after the air strikes, but were quoted by Reuters as saying they had to call off the assault.
The men, driving pick-up trucks armed with rocket launchers, said they had been spurred on by the bombing raids.
The AFP news agency reported that Gaddafi loyalists in armoured vehicles had repelled attacks by rebels at the gates of the town.
The town has been besieged for days.
Fleeing residents said the streets were deserted, and that government troops were opening fire at random.
Air strikes were reported in other cities on Thursday night, including the Tripoli suburb of Tajoura, known to house several military bases.
France and Britain initially led calls to impose the no-fly zone over Libya, and have taken a key role in enforcing it.
But the leadership of the operation and the bulk of the logistics have been borne by the US.
President Barack Obama has been insistent that the US should not continue to lead the intervention.
On Friday, both UK and Italian officials said Nato would take command in the coming days.
Analysts say the US will continue to play a major role.
The move by Nato has come only after days of tortuous negotiation, with France arguing strongly that there should be a broader coalition of nations leading the operation.
