Police action, conflict, hostilities and now “kinetic military action.” They’re all euphemisms for that word that this White House and many before it have been so careful not to say: War.
Administration officials told congressional aides in a closed briefing earlier this week that the United States is not at war with Libya, and Deputy National Security Adviser Ben Rhodes danced around the question in a Wednesday exchange with reporters aboard Air Force One.
Text Size -
+
reset POLITICO 44
“I think what we are doing is enforcing a resolution that has a very clear set of goals, which is protecting the Libyan people, averting a humanitarian crisis, and setting up a no-fly zone,” Rhodes said.
“Obviously that involves kinetic military action, particularly on the front end.
But again, the nature of our commitment is that we are not getting into an open-ended war, a land invasion in Libya.”
Those kind of verbal gymnastics to avoid calling a sustained bombing of a foreign country a “war” aren’t flying with members of Congress.
“This is an act of war,” Rep. Don Manzullo (R-Ill.), a member of the Foreign Affairs Committee told the Rockford Register Star.
Speaker John Boehner (R-Ohio), in a letter to the president on Wednesday, said that he was “troubled that U.S. military resources were committed to a war” without a clear goal — or the consent of Congress.
So while a United States-led coalition hammers Libya with Tomahawk missiles and precision bombs in support of a rebel challenge to strongman Muammar Qadhafi, a shadow war over the semantics of armed conflict has erupted in the domestic political debate.
There’s even a peanut gallery: Comedy Central’s Jon Stewart headlined a segment “America at not-war.”
Rep. Michael Capuano (D-Mass.)
told the Dorchester Reporter that he and his colleagues should have had an opportunity to weigh in on what he said is definitely a “war.”
“I take the Constitution kind of seriously and it’s very clear.
It doesn’t presume I wouldn’t support it, but I don’t see how you can say shelling an independent country is not an act of war,” Capuano said.
In an interview with POLITICO earlier this week, Republican Rep. Walter Jones, who represents thousands of Marines deployed from Camp Lejeune to support the current action in Libya, repeatedly referred to the hostilities as “war.”
Barry Carter, an expert on international law at Georgetown University, says that the word “war” has lost its meaning — and not just in recent decades.
“The term war has really, in the last few centuries, become a very subjective concept.
People use it or don’t use it depending on the circumstances.
This isn’t just the U.S. It’s other countries,” he told POLITICO, citing “legal, political or constitutional needs” that make “war” a taboo term for many world leaders.
“There’s no relevance to the word war,” says Michael Byers, a professor of international law at the University of British Columbia.
“If you look at the U.N. charter, it’s framed in terms of the use of force.”
In international humanitarian law the term “armed conflict” is applied, Byers said.
“It is precisely [because] of a public perception that a war is something that is on a larger scale, when in fact international law seeks to control behavior in any kind of situation of organized violence.”
