There is only one copy of Once Upon a Time in Shaolin, the newest Wu-Tang album, and it’s owned by Martin Shkreli, the “pharma-bro” best known for hiking up the price of a HIV drug by 5000 percent who was arrested on Thursday for securities fraud.
The idea behind Once Upon a Time in Shaolin is a callback to the “Renaissance age,” treating music as “a commissioned commodity” similar to a painting or a sculpture being sold to a private collector.
Shkreli owns the only copy, which he purchased for “a record figure ‘in the millions,’” and for the next 88 years, the album will not be distributed “commercially.”
So what happens to Once Upon a Time in Shaolin now that Shkreli’s in cuffs?
Motherboard reporter Kaleigh Rogers asked US Attorney Robert Capers in a press conference whether the FBI had seized the Wu-Tang album.
“I wondered how long it was going to take to get to that,” Capers laughed.
“I can’t comment on that.
As I said, this investigation centers on his conduct as manager of these funds.
We’re not aware of where he got the funds that he raised for the Wu-Tang album.”
OK, so the FBI haven’t seized the album.
Yet.
But Shkreli owns the album, and the FBI now has Shkreli.
Take it back one more layer, and the American taxpayer owns the FBI.
So can the American public somehow get its hands on that album?
Speculation is already running rampant as to how the Wu-Tang album will be freed.
At least one Freedom of Information Act request for the entirety of the album (on compact disc, vinyl, mp3, or AAC) has been made:
Just FOIA'd the FBI to try to get the Wu-Tang Clan album from Martin #Shkreli - Let's party!
pic.twitter.com/Dd0nxU1DwH
— Andrew Wiseman (@wisemana) December 17, 2015
So what’s actually possible?
Let’s run through the wildest possibilities, together.
1) FOIA the Wu-Tang Clan Album
In the court of public opinion, the hoarding of the Wu-Tang Clan album is at least Exhibit C regarding Shkreli’s crimes against humanity.
But in the real actual case against him, the album isn’t implicated at all.
So it’s likely not part of the public record at all, and not subject to the Freedom of Information Act.
But let’s get crazy for a little bit, and dream up a world in which the FBI decides that Once Upon a Time in Shaolin is key evidence, and ends up seizing the album.
However, just because they have the album, it doesn’t mean it can be FOIA'ed.
In this hypothetical, the album is evidence in an ongoing case.
The FBI will almost certainly cite exemption b(7) and refuse to release it, because you cannot really FOIA the FBI for anything anyways.
If it gets presented at trial, it might become part of the public record (kind of????
), but everyone will have to wait until then.
2) Your Honor, Government Exhibit 36: the New Wu-Tang Clan Album
So let’s pretend that federal prosecutors get to brandish the new Wu-Tang album around in court, in its one-of-a-kind silver-and-nickel-plated box, alongside the handmade 174-page leather-bound liner notes.
But it’s not like the actual contents of the box are going to be a matter of public record—they won’t be playing the album in court, unless Once Upon a Time in Shaolin contains secret messages about securities law and financial mismanagement.
…You know, since we’ve already gotten this far in our hypothetical, we don’t have to rule it out.
So, okay, let’s pretend the entirety of the album is now a matter of public record.
But just because something is a matter of public record doesn’t mean that it’s part of the public domain.
(Think, why would anyone ever bring a copyright lawsuit if your song would end up in the public domain because you played it in court?)
Some people might be able to request copies of the album through the court, but they wouldn’t be able to publish them.
See, for example, the time that MuckRock FOIA'ed the backing tracks to Beyonce’s Inauguration performance, and then couldn’t publish the answer to their request because the tracks it received were all still under copyright.
3) Whose Copyright Anyways?
The album’s copyright still belongs to its creators (presumably, the Wu-Tang Clan), although it will transfer to the owner of the physical album (Martin Shkreli) in 88 years.
Shkreli owns the only copy in the world, and under the terms of the sale, could release the music for free if he wanted.
The only restriction is that he can’t make the music “commercially” available.
I haven’t seen the contract (the real contract, not the joke contract floating around on Twitter), but it seems likely that if someone else put the new Wu-Tang album online, that would be illegal, and the Wu-Tang Clan could still sue over it.
But come on, surely this outcome would be the best of all possible worlds?
The Wu-Tang gets paid, Shkreli is in jail, and the world gets free music?
4) Asset Forfeiture
If Shkreli is convicted, the direct proceeds of his crimes will now belong to the government.
This is what is known as criminal asset forfeiture.
(The government has not sought civil asset forfeiture here, which is a slightly different form of seizure that does not require convicting a person of a crime.)
The United States has requested the forfeiture of “any property, real or personal, which constitutes or is derived from proceeds traceable” to the crimes in the indictment against Martin Shkreli.
But when the US attorney said he did not know where the funds for the purchase of the Wu-Tang album came from, he was implying that the album would not be the subject of criminal asset forfeiture.
However, in our wild and improbable hypothetical, the album is implicated in the case and ends up being seized.
If Shkreli is convicted, then the album might then become the subject of criminal forfeiture.
The multi-million-dollar work of art would then end up on GSA Auctions, alongside dilapidated drug-running Chevrolets and extremely questionable lab equipment.
"I don’t think the FBI will start a Wu-Tang imprint."
The weird thing is that it’s not clear what happens to the contract that Shkreli signed when he bought the album.
Presumably, the contract allowed him to transfer his limited distribution rights if he ever sold the physical record to another person.
But what happens if the record gets seized by the federal government as part of a criminal forfeiture?
Let’s say the government seizes the record, sells it on GSA Auctions, and then I buy it and upload the whole thing onto the internet.
If Shkreli had uploaded the whole album for free, Wu-Tang couldn’t sue him—as per the terms of the contract.
But if I do it, there’s no contract preventing Wu-Tang from suing me, even though I’m now the rightful owner of the One True New Wu-Tang Album.
That is, unless the government manages to successfully seize Shkreli’s intellectual property rights in the Wu-Tang album.
Seizing the actual rights to the album would certainly be an odd move, but not unprecedented.
In May, the federal government tried to seize the trademarks of the Mongol Nations motorcycle club after securing criminal convictions against many of its members, and then bringing a RICO indictment against the club itself.
They ultimately failed—but not because trademark seizure isn’t possible.
Still, the Mongol Nations forfeiture was likely targeted at suppressing future use of the trademark, rather than setting up a government-owned Mongol Nations swag shop.
“I don’t think the FBI will start a Wu-Tang imprint,” said Parker Higgins, copyright activist at the Electronic Frontier Foundation.
5) Forced Sale After Conviction
Even if the album never becomes part of the case, as David Graham points out at the Atlantic, if the government convicts Shkreli and gets a money judgment against him, he might be cash-strapped enough to need to sell the album.
So it would go up for auction anyways—just at a slightly classier joint than the auction service that the government uses.
Let’s be honest, if the album ever ends up on sale again—whether at Sotheby’s or on GSA Auctions—it won’t get bought by the likes of you or me.
It’ll get snapped up by the next pharma-bro of the week, and again, we wouldn’t get to hear any of it for 88 years.
