There is a fairly standard trajectory for a lot of securities frauds.
A brash youngster comes along and thinks he will be good at trading.
He raises money from people who also think he will be good at trading.
Maybe he lies to them a bit -- about how good he already is at trading, or about how much money he's already raised -- or maybe, at this stage, everything is completely on the up and up.
In any case, he gets the money and starts trading.
Then he starts losing.
This is bad.
It's bad for his bottom line, of course -- he's getting paid to invest his investors' money well, not badly -- but more importantly, it is bad for his self-conception.
In his own mind, he is a winner; he is supposed to be good at trading.
It is unbearable to him that he isn't.
So he starts lying, telling investors that everything is great and he's making money for them hand over fist.
This is a hard lie to sustain, since eventually the investors will want their money back, and he's promising them more and more of it.
There are only two real ways to sustain the lie.
One is to Ponzi it up, and keep raising new money from investors to pay out the old ones.
In the right environment, and with the right sales pitch, this can work really well for a really long time, but since the supply of suckers is finite, it can only ever end in prison or the grave.
The other way to sustain the lie -- and the only possible permanent solution -- is to gamble on redemption.
If you've lost half of your investors' money, but you've told them that you've doubled it, then you need to quadruple the money you have left.
So you take riskier and riskier bets, hoping that one will eventually pay off and make up for all of the earlier losses.
This basically never works!
But it could work.
And if it does, your investors will be happy, you will be rich, and no one will ever be the wiser.
Of course, these methods aren't mutually exclusive, and you can Ponzi along for a bit while looking for the big score that will return you to legitimacy.
Here are the criminal indictment and Securities and Exchange Commission complaint against Martin Shkreli, who was arrested today not for jacking up prices for lifesaving drugs, not for buying the only copy of a Wu-Tang Clan album and not listening to it, not for being generally vile on Twitter and in interviews, but just for garden-variety securities fraud.
Here's how the indictment describes the early going at Shkreli's second hedge fund, MSMB Capital :
SHKRELI told Investor 1 that MSMB Capital had $35 million in assets under management and that the fund's independent auditor and administrator were Rothstein, Kass & Company, P.C.
("Rothstein Kass") and NAV Consulting Inc. ("NAV Consulting"), respectively.
At the time of this representation, MSMB Capital did not have an independent auditor or administrator, and SHKRELI had lost through trading the approximately $700,000 that had been invested by the four Capital Limited Partners.
In fact, as of November 30, 2010, the value of assets in MSMB Capital's bank and brokerage accounts totaled approximately $700.
So he was down 99.9 percent.
Here I will humbly offer you a very small bit of investing advice: It is hard to come back from being down 99.9 percent.
Just making a 99.9 percent return won't do it; if you lose 99.9 percent, you have to make returns of 99,900 percent on the money you've got left just to get back to breaking even.
Shkreli didn't want to get back to breaking even.
Here's how he allegedly wound up MSMB Capital in September 2012:
SHKRELI sent an email (the "Liquidation Email") to the Capital Limited Partners, including Investor 2, and stated, in part: "I have decided to wind down our hedge fund partnerships with a goal of completing the liquidation of the funds by November or December 1st, 2012....
Original MSMB investors (2009) have just about doubled their money net of fees....investors will have their limited partnership interests redeemed by the fund for cash.
Alternatively, investors may ask for a redemption of Retrophin shares, or a combination of Retrophin shares and cash."
That is, investors were up 100 percent from their original investments, or I guess up almost 200,000 percent from the November 2010 trough.
That is a mind-bogglingly good performance!
It was also, allegedly, completely fake.
Of course it was.
If you're down 99.9 percent, it's hard to come back, but it's reeeeeeally easy to lose that last 0.1 percent.
Shkreli, says the indictment, did :
On or about September 5, 2012, the defendant MARTIN SHKRELI, Co-Conspirator 1 and MSMB Capital entered into a settlement agreement with Merrill Lynch to resolve a Financial Industry Regulatory Authority, Inc. ("FINRA") arbitration proceeding in connection with the OREX trading losses of approximately $7 million.
Pursuant to the settlement with Merrill Lynch, SHKRELI, Co-Conspirator 1 and MSMB Capital agreed to pay Merrill Lynch a total of $1,350,000 on or before December 15, 2012.
Notably, in the settlement agreement, SHKRELI and Co-Conspirator 1 admitted that MSMB Capital had $0 in assets.
The OREX losses had to do with a naked short sale that MSMB Capital allegedly did with respect to Orexigen Therapeutics.
Anyway the indictment dryly notes that the liquidation e-mail, telling investors that they'd doubled their money, came "a mere five days after the defendant MARTIN SHKRELI and Co-Conspirator 1 admitted that MSMB Capital had no assets."
In total, eight investors put a total of about $3 million into MSMB Capital, and it ended up worthless.
Or did it?
In 2011, even before shutting MSMB Capital, Shkreli started a third hedge fund, this one called MSMB Healthcare, and allegedly raised $5 million through a series of lies to 13 investors.
He also started a new drug company called Retrophin, which he controlled; MSMB Healthcare invested in Retrophin.
He took Retrophin public (with Nasdaq ticker symbol RTRX) through a reverse merger with a shell company in late 2012.
Then, the allegations go, he looted Retrophin to pay off his disgruntled MSMB Capital and MSMB Healthcare investors.
So for instance Shkreli allegedly "engaged in a scheme to fabricate an investment by MSMB Capital in Retrophin LLC and engineered a series of fraudulent transactions that were backdated to the summer of 2012 to create the appearance of an investment by MSMB Capital"; in fact, MSMB Capital had (allegedly) lost all its money before Retrophin was even started.
He "improperly reclassified a $900,000 equity investment by MSMB Healthcare in Retrophin LLC as an interest-bearing loan through the use of a backdated promissory note," had Retrophin pay off the "loan" to MSMB Healthcare, and then used that money to pay back Merrill Lynch for the MSMB Capital OREX losses.
Most notably, though, he just had Retrophin write checks to MSMB Capital and MSMB Healthcare investors to settle their claims against MSMB/Shkreli, even though Retrophin was at that point a public company with outside shareholders, and it is generally frowned upon for public company executives to have their companies pay off their personal debts.
These checks came in two forms, each of which had the absolute minimum of superficial legal plausibility.
First, Shkreli allegedly "caused Retrophin to pay more than $3.4 million in cash and RTRX stock to settle claims with the seven Capital Limited Partners and Healthcare Limited Partners even though Retrophin was not responsible for those claims."
When Retrophin's auditor noticed, Shkreli and Retrophin's outside lawyer, Evan Greebel (who was also indicted today ), allegedly came up with this idea:
When SHKRELI then admitted that "there were serious faults with the [settlement] agreements including lack of board approval" and that redoing the settlement agreements may be a good idea, GREEBEL responded: "That will open up some very big issues.
The current thinking is let rtrx pay, get a note from the fund[,] and if the fund cant [sic] fulfill the note[,] rtrx will write it off as a bad debt.
It would be easier than the road you are referring to.
Also, [the auditor] would get very spooked with what you are talking about (which could also spook your investors and counter parties)."
In response, SHKRELI stated, "[o]n current thinking: that works for me."
That is: Retrophin paid the MSMB funds' investors on behalf of the funds, and in exchange took promissory notes from the funds for the amount that Retrophin paid.
This might have been a fair exchange, except that the funds had no money, so the notes were worthless.
Next, Shkreli "caused Retrophin to pay more than $7.6 million in cash and RTRX stock through sham consulting agreements to settle claims with Capital Limited Partners and Healthcare Limited Partners even though Retrophin was not responsible for those claims."
Again, there are awkward e-mails, but the investors allegedly entered into agreements to consult on things like "strategic and corporate governance matters" or "cluster headache drug development," got paid in cash or stock, and -- the government implies -- never did any actual consulting.
You are not supposed to do this.
Shkreli was named "Worst Biotech CEO of 2014" by TheStreet, and Retrophin fired and sued him over the sham consulting stuff.
But never mind that.
Just do the math.
Shkreli raised $3 million for MSMB Capital and $5 million for MSMB Healthcare.
He allegedly returned $3.4 million to investors from the settlement agreements, and $7.6 million from the consulting agreements.
So his MSMB investors, in aggregate, put in $8 million and got back $11 million.
That isn't exactly doubling their money, but it is a profit, which is pretty amazing when you remember that at least some of them were down 99.9 percent at one point.
Obviously, prosecutors and the SEC and Retrophin all allege that Shkreli stole that $11 million from Retrophin, which is not at all a nice thing to do.
But Retrophin shareholders, over all, are up too.
Shkreli started it from scratch; it now has a market capitalization of over $750 million.
Here's its stock price since going public:
It's had its ups and downs, of course, and a lot of its gains have come since Shkreli left in September 2014.
But it was then, and is now, well up from where it started, and it seems to be a real company with actual revenue, totally independent of whatever original sin occurred at its founding.
Shkreli's other business accomplishments are a mixed bag, but all in all pretty impressive for a guy who started off by losing all of his investors' money at least twice.
He has a real talent for short selling : "One ranking, by short selling data firm Activist Shorts, puts the performance of his published bearish calls above those of Citron Research, Kase Capital Management’s Whitney Tilson, Greenlight Capital and Jim Chanos’s Kynikos Associates LP," Bloomberg reported yesterday.
Turing Pharmaceuticals, his private drug company that has been in the news so much recently, at least ... seems to throw expensive parties?
His more recent investment, KaloBios, isn't going that great: It closed yesterday well above where it was when Shkreli announced his position, but was halted today and is looking perilous.
Still, I can't shake my sense of amazement that Shkreli seems to have gambled on redemption and won.
If you believe the allegations in today's indictment, he lost (or stole) all of his investors' money, then lied to them to string them along, Ponzied it up by raising new money to keep them happy, and then finally found an investment that allowed him to pay off his earlier investors, with profits all around.
He wasn't caught because his scheme, like most such schemes, eventually crashed under its own weight.
His scheme worked!
He was caught, as far as I can tell, for being so abrasive about everything.
How could shareholders not complain; how could prosecutors not go after him?
Still, it is quite an accomplishment.
If he is a securities fraudster, he should be an inspiration to securities fraudsters everywhere.
An Appendix About That Wu-Tang Album
Martin Shkreli owns the only copy of the Wu-Tang Clan's latest album, "Once Upon a Time in Shaolin."
He apparently paid $2 million for it.
He has not listened to it.
His plan for it is unspeakable, or rather it is speakable -- he has spoken it -- but it is not quotable here.
Shkreli and the Wu-Tang Clan "spent months finalizing contracts and devising new legal protections for a distinctive work whose value depends on its singularity."
One provision that was not included in those contracts, but that came into existence spontaneously through its own perfection, like God in the ontological proof, was this clause:
The buying party also agrees that, at any time during the stipulated 88 year period, the seller may legally plan and attempt to execute one (1) heist or caper to steal back Once Upon A Time In Shaolin, which, if successful, would return all ownership rights to the seller.
Said heist or caper can only be undertaken by currently active members of the Wu-Tang Clan and/or actor Bill Murray, with no legal repercussions.
Again, this is fake, but so utterly lovely that it became real in the hearts and minds of people around the world, including both RZA and Shkreli himself.
And now Shkreli has been indicted by the intriguingly named (and only recently confirmed) U.S. Attorney for the Eastern District of New York, Robert L. Capers.
Do you see where I am going with this?
Assuming that the whole indictment is not part of a Wes Anderson movie from a screenplay by Pynchon, what will happen to the album?
The indictment seeks criminal forfeiture "of any property, real or personal, which constitutes or is derived from proceeds traceable to any such offenses," so perhaps it will end up forfeited to the government.
(Don't count on it, say experts, but we have sailed way past the outer limits of expertise here.)
If it does ... then what?
The government regularly auctions seized property to raise cash, so perhaps some other rich private buyer will end up owning the album.
Perhaps it is cursed and brings an indictment for securities fraud to whoever possesses it.
But nothing requires the government to auction it; the Justice Department could release the album for free so that we can all enjoy this part of our cultural patrimony.
Or for all I know it could just hand it over to Joe Biden.
Also someone has FOIAed the album, which won't work -- it hasn't been forfeited yet, for one thing -- but is still pretty funny.
This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.
To contact the author of this story:
Matt Levine at mlevine51@bloomberg.net
To contact the editor responsible for this story:
Zara Kessler at zkessler@bloomberg.net
