Photo by Andrew Burton/Getty Images
Martin Shkreli, the most famous price gouger in the world of pharmaceuticals, was arrested Thursday on charges of securities fraud.
While delightful to Shkreli’s many, many critics, the indictment had nothing to do with his widely despised business model of buying up old, essential drugs and hiking their prices (nor did it have anything to do with his purchase of a certain Wu-Tang Clan album).
Instead, as federal prosecutors explained Thursday, Shkreli stands accused of having more or less run a Ponzi scheme during his early adventures in the worlds of hedge funds and, eventually, pharma.
Jordan Weissmann Jordan Weissmann is Slate’s senior business and economics correspondent.
And the details, as alleged by the feds, make for a pretty darkly hilarious tale.
Despite his early reputation as a “boy genius,” Shkreli seems to have started off as little more than an adept liar and inept money manager who haphazardly tried to cover his tracks after losing his investors’ cash in some disastrous trades.
He may have won the title of most despised man on the Internet in 2015.
But before that, he was allegedly just a small-time crook.
By Wall Street standards, anyway.
Advertisement
Prelude
After getting his start on Wall Street as a teenage intern at CNBC host Jim Cramer’s old hedge fund, Cramer, Berkowitz & Co., Shkreli eventually went on to start his own shop, Elea Capital Management, in 2006.
* Unfortunately, things soured quickly.
The next year, Lehman Brothers (remember them?)
sued Shkreli and his fund for failing to cover a failed bet that the stock market would drop.
A court eventually hit Shkreli with a $2.3 million judgment.
Get Slate in your inbox.
Chapter 1: Shkreli Lies His Way Into Starting a Second Hedge Fund
That brings us to the time period covered by the indictment.
In 2009, Shkreli founded another hedge fund, MSMB Capital Management.
According to the Justice Department, he started courting potential investors by, well, lying to them.
Advertisement
Some of the lies were boring, but important.
Shkreli told would-be investors that the fund had enough liquid assets—cash, basically, and things that could be quickly turned into cash—that they’d be able to withdraw their money whenever necessary (it did not).
Shkreli also said the fund had an independent auditor making sure everything was on the up and up (it did not).
Some of the lies were through omission.
For instance, Shkreli neglected to mention “that he had lost all the money he managed in Elea Capital” (oops).
And some of the lies, according to the feds, were extravagant fabrications.
In December 2010, he told one potential investor that MSMB had $35 million under management.
In fact, the Justice Department says the fund only had $700 to its name.
No, that figure is not missing zeros.
Shkreli had already lost almost all of the initial $700,000 he raised.
No matter.
A week later, the investor wired over $1 million.
(Then soon topped it off with another $250,000.)
All told, about eight investors handed $3 million to Shkreli for care.
By February 2011, events had turned dire for Shkreli and MSMB Capital.
That month, the fund shorted millions of shares of a biotechnology stock—wagering that its price would drop.
It didn’t, and Shkreli was ultimately left owing his bankers at Merrill Lynch $7 million.
(Seemingly just like in the Lehman case, he’d failed to cover his trade.)
Not even counting that disaster, other trading losses had knocked the fund’s assets from $1.12 million down to $58,000.
That month, the Justice Department says, MSMB Capital stopped trading.
For all intents and purposes, it was defunct.
Not that Shkreli was going to tell his investors.
For months, he continued sending out fake performance updates assuring clients he was making them money, the indictment alleges.
(Unmentioned in those letters: According to the Justice Department, Shkreli had withdrawn and spent $200,000 he wasn’t entitled to, treating the fund like a personal piggy bank.)
Advertisement
Chapter 2: Shkreli Doubles Down
To keep himself in business, Shkreli doubled down on the fake-it-till-you-make-it approach.
The same February as the ill-fated short-trade imploded, he opened a second hedge fund, MSMB Healthcare, and once again proceeded to court investors by (allegedly) lying through his teeth about how much money he had under management while omitting any word about his miserable track record.
Eventually, he raised $5 million from 13 marks.
Shkreli quickly took some of those millions and plowed them into a new project, Retrophin.
The company would eventually become successful, if somewhat notorious.
Today, it’s known as the firm where Shkreli first started buying up old drugs—namely, a kidney medication called Thiola—and hiking the price.
But it also played a starring role in Shkreli’s fly-by-the-seat-of-the-pants Ponzi-scheming.
Chapter 3: Shkreli Gets Caught
Advertisement
First, there was the Merrill Lynch issue to take care of.
In 2012, the company took Shkreli to arbitration over his trade-gone-wrong and eventually won a $1.3 million settlement.
At the time, MSMB Capital, which owed the debt, had nothing.
Essentially, he took money his second hedge fund had invested in Retrophin and channeled it back using some fake, backdated paperwork so he could pay off Merrill, the indictment says.
Later, there was a little matter with the federal government to to deal with.
In November 2012, Shkreli had decided to officially put his hedge funds to rest, and sent a letter to investors claiming, among other things, that his original investors “have just about doubled their money net of fees.” Around the same time, Shkreli told the Securities and Exchange Commission, which had been looking into his dealings, that MSMB Capital, his first hedge fund, was being liquidated with $2.6 million under management (in fact, it had nothing).
How could he cover his tracks?
With the help of his lawyer, Evan Greebel (also indicted Thursday), he allegedly created paperwork showing the fund had a stake in Retrophin, which it had in fact never invested in.
Problem solved.
Finally, there were Shkreli’s old hedge-fund investors, who having (allegedly) been lied to for years wanted their money.
At first, Shkreli tried to take a straightforward approach, paying them off through a series of “settlements” with Retrophin.
The problem was that, by this point, Shkreli had managed to take his company public.
When its external auditor noticed the settlements, he began asking questions.
So then, partly on Greebel’s suggestion, the Justice Department says Shkreli took a different track and began paying his former investors off through a series of sham “consulting” contracts, totaling more than $7 million.
Eventually, Retrophin’s board wised up.
It booted Shkreli as CEO and filed a $65 million lawsuit against him over the settlements and contracts.
Shkreli, for his part, called the accusations “preposterous.” But apparently the Department of Justice thought otherwise.
