Best FOIA ever: Asking FBI to get that coveted Wu-Tang Clan LP from Martin Shkreli
Andrew Wiseman wins the day with this hilarious Freedom of Information Act Request.
report this ad
It'd be amazing if this crazy thing ended up online, in torrentable form: the Wu-Tang Clan’s double-album “The Wu – Once Upon A Time In Shaolin,” recorded in secret over the past few years and recently purchased by the recently arrested pharma douchebag Martin Shkreli.
UPDATE: Alas, it wasn't meant to be.
FBI tweets “no seizure warrant” for arrest.
#Breaking no seizure warrant at the arrest of Martin Shkreli today, which means we didn't seize the Wu-Tang Clan album.
— FBI New York (@NewYorkFBI) December 17, 2015
Just FOIA'd the FBI to try to get the Wu-Tang Clan album from Martin #Shkreli - Let's party!
pic.twitter.com/Dd0nxU1DwH — Andrew Wiseman (@wisemana) December 17, 2015
If I do get the album, I'll have a big party at my house, release it for free and ask people to donate to charities like @TheMissingMaps — Andrew Wiseman (@wisemana) December 17, 2015
report this ad
