A well-pedigreed corporate lawyer with extensive experience in high-stakes mergers and acquisitions played a critical role in helping pharmaceutical executive Martin Shkreli orchestrate a series of allegedly fraudulent transactions, according to a federal indictment unsealed on Thursday.
Evan L. Greebel, most recently a New York partner at the white-shoe law firm Kaye Scholer LLP, was charged with one count of wire fraud, a crime that carries a maximum 20-year prison sentence.
Mr. Shkreli has been arrested on securities and...
