NEW YORK (AP) — A boyish-looking entrepreneur who became the new face of corporate greed when he jacked up the price of a lifesaving drug fiftyfold was led away in handcuffs by the FBI on unrelated fraud charges Thursday in a scene that left more than a few Americans positively gleeful.
Martin Shkreli, the former hedge fund manager under fire for buying a pharmaceutical company and ratcheting up the price of a life-saving drug, sits in an awaiting car after being taken into custody following... (Associated Press)
Officials stand next to a poster board detailing Martin Shkreli's scheme during a news conference in New York, Thursday, Dec. 17, 2015.
Shkreli, the former hedge fund manager vilified in nearly every... (Associated Press)
FILE - In this Oct. 1, 2015 file photo, AIDS activists pour cat litter on an image of Turing Pharmaceuticals CEO Martin Shkreli in a makeshift cat litter pan during a protest highlighting pharmaceutical drug... (Associated Press)
Martin Shkreli leaves the courthouse after his arraignment in New York, Thursday, Dec. 17, 2015.
Shkreli, the former hedge fund manager vilified in nearly every corner of America for buying a pharmaceutical... (Associated Press)
Martin Shkreli, the former hedge fund manager under fire for buying a pharmaceutical company and ratcheting up the price of a life-saving drug, is belted into an awaiting car after being taken into custody... (Associated Press)
Martin Shkreli, center, leaves the courthouse after his arraignment in New York, Thursday, Dec. 17, 2015.
Shkreli, the former hedge fund manager vilified in nearly every corner of America for buying a... (Associated Press)
Martin Shkreli, the former hedge fund manager under fire for buying a pharmaceutical company and ratcheting up the price of a life-saving drug, is escorted by law enforcement agents in New York Thursday,... (Associated Press)
In this courtroom sketch, entrepreneur and former hedge fund manager Martin Shkreli, second from left, appears in court for his arraignment on fraud charges, Thursday, Dec. 17, 2015, in New York.
Prosecutors... (Associated Press)
U.S. Attorney Robert Capers walks past a poster detailing Martin Shkreli's scheme before speaking to reporters during a news conference in New York, Thursday, Dec. 17, 2015.
Shkreli, the former hedge... (Associated Press)
Martin Shkreli, a 32-year-old former hedge fund manager and relentless self-promoter who has called himself "the world's most eligible bachelor" on Twitter, was arrested in a gray hoodie and taken into federal court in Brooklyn, where he pleaded not guilty.
He was released on $5 million bail.
If convicted, he could get up to 20 years in prison.
He left court without speaking to reporters.
His attorneys had no immediate comment.
Hours later, Shkreli tweeted: "Glad to be home.
Thanks for the support."
Online, many people took delight in his arrest, calling him a greedy, arrogant "punk" who gave capitalism a bad name and got what was coming to him.
Some cracked jokes about lawyers jacking up their hourly fees 5,000 percent to defend him in his hour of need.
Prosecutors said that between 2009 and 2014, Shkreli lost some of his hedge fund investors' money through bad trades, then looted Retrophin, a pharmaceutical company where he was CEO, for $11 million to pay back his disgruntled clients.
Shkreli "engaged in multiple schemes to ensnare investors through a web of lies and deceit," U.S. Attorney Robert Capers said in a statement.
Shkreli was charged with securities fraud and conspiracy.
A second defendant, lawyer Evan Greebel, of Scarsdale, New York, was charged with conspiracy and also pleaded not guilty.
A spokesman for Shkreli released a statement saying he denies the charges and "expects to be fully vindicated."
"It is no coincidence that these charges, the result of investigations which have been languishing for considerable time, have been filed at the same time of Shkreli's high-profile, controversial and yet unrelated activities," said spokesman Craig Stevens.
In September, Shkreli was widely vilified after a drug company he founded, Turing Pharmaceuticals, spent $55 million for the U.S. rights to sell a medicine called Daraprim and promptly raised the price from $13.50 to $750 per pill.
The 62-year-old drug is the only approved treatment for toxoplasmosis, a rare parasitic disease that mainly strikes pregnant women, cancer patients and AIDS patients.
The move sparked outrage on the presidential campaign trail and helped prompt a Capitol Hill hearing on drug prices.
Headlines called the Brooklyn-born Shkreli such thing as "America's most hated man," the "drug industry's villain" and "biotech's bad boy" — and those were just some of the more printable names.
Hillary Clinton called it price-gouging and said the company's behavior was "outrageous."
Donald Trump called Shkreli "a spoiled brat."
Bernie Sanders returned a donation from Shkreli.
Prosecutors said the investigation that led to Shkreli's arrest dated back to last year, before the furor over the drug-price increase.
Shkreli defended the increase by saying that insurance and other programs would enable patients to get the drug and that the profits would help fund research into new treatments.
But he also made an unapologetic business-is-business argument for the price jump.
In fact, he recently said he probably should have raised it more.
"No one wants to say it, no one's proud of it, but this is a capitalist society, a capitalist system and capitalist rules," he said in an interview at the Forbes Healthcare Summit this month.
"And my investors expect me to maximize profits, not to minimize them or go half or go 70 percent but to go to 100 percent of the profit curve."
Amid the uproar, Shkreli said Turing would cut the price of Daraprim.
Last month, however, Turing reneged.
Instead, the company is reducing what it charges hospitals for Daraprim by as much as 50 percent.
While most patients' copayments will be $10 or less a month, insurance companies will be stuck with the bulk of the tab, potentially driving up future treatment and insurance costs.
On Thursday, Robert Weissman, president of the watchdog group Public Citizen, said Shkreli got "a deserved comeuppance."
"Al Capone was brought down for tax evasion, but he committed many worse crimes," Weissman said.
"So if Shkreli's arrested for securities violations, it's a comparable justice."
Shkreli is known as a prolific user of Twitter and often livestreams his work day over the Internet, inviting people to chat with him at his desk.
He refers to those who follow him online as his "fans."
Recently it emerged that he bought the only copy of a Wu-Tang Clan album titled "Once Upon a Time in Shaolin," which the hip-hop group sold on the condition that it not be released publicly.
He said he paid $2 million.
The FBI's New York office said on Twitter that agents did not seize Shkreli's album.
Said Capers, the chief federal prosecutor: "We're not aware of how he raised the funds to buy the Wu-Tang album."
Last month, Shkreli was named chairman and CEO of KaloBios Pharmaceuticals after buying a majority stake in the struggling cancer drug developer.
After his arrest, its stock fell by more than half Thursday before trading in the company was suspended.
___
Associated Press writers Larry Neumeister and Jennifer Peltz in New York and Linda A. Johnson in Trenton, New Jersey, contributed to this report.
