GROZNY, Russia (AP) _ Chechen officials said the bodies of four kidnapped foreigners had been found Tuesday near a remote village.
Chechen President Aslan Maskhadov said in Grozny that the bodies of four men had been recovered.
LONDON (AP) _ A Foreign Office minister said Monday that the British phone company whose four employees were kidnapped in Chechnya at the weekend was specifically warned to withdraw from Russia's breakaway region, but ignored the advice.
Chechen President Aslan Maskhadov said the bodies of four men had been recovered, but gave no further details.
MOSCOW (AP) _ The British Embassy in Moscow has received no direct information about three Britons and a New Zealander kidnapped in breakaway Chechnya nearly two weeks ago, an embassy official said Wednesday.
