PORT-AU-PRINCE, Haiti (AP) _ Searchers recovered more bodies over the weekend from tons of gravel deposited by storm flooding in a southeastern Haitian town, pushing the national death toll from Hurricane Georges past 150, officials said Monday.
The reason many people in Puerto Rico do not have insurance on their homes, officials and insurers here say, is mostly a matter of money.
Even before the storm caused floods and mudslides that killed 221 people, Haiti, the poorest country in the Western hemisphere, was a disaster zone.
Puerto Rico authorities now say the FEMA program, which would allow residents to rebuild their wood and zinc homes, may be ill-advised because it will leave new homes as vulnerable to hurricanes as the old ones.
