|| News ||
Page 1 of 1
A gay man was excused from jury duty in New York last week because he said that discrimination against gays makes him a second-class citizen and therefore he couldn’t be impartial.
Jonathan D. Lovitz, an actor, model, and singer who will be on Logo’s upcoming show Setup Squad, wrote on his Facebook page, “I raised my hand and said, ‘Since I can’t get married or adopt a child in the state of New York, I can’t possibly be an impartial judge of a citizen when I am considered a second class citizen in the eyes of the justice system.’”
“And he got off the case!” reported Village Voice columnist Michael Musto.
“And that’s how the new phenomenon of ‘jury duty blocking’ was born.”
New York party promoter and blogger Justin Luke encourages others to use the strategy.
Read more here.
