Newt Gingrich got visibly worked up in response to a question about the Occupy Wall Street protests.
He attacked the idea that Wall Street bankers should go to jail for the economic crisis, calling out D.C. regulators – including former Connecticut Sen. Chris Dodd and Massachusetts Rep. Barney Frank by name.
“If you want to put people in jail, you ought to start with Barney Frank and Chris Dodd,” he said, pointing to Dodd’s cozy relationship with the lender Countrywide and Frank’s relationship with Fannie Mae lobbyists.
And that’s when he really his stride.
“I don't see anybody in the news media demanding in the Fed the same kind of transparency” we expect from government, said an exercised Gingrich.
