Presidential challenger Mitt Romney accused President Barack Obama of failing to lead in a time of economic peril but sounded less conservative than his Republican rivals in their debate Tuesday night, defending the 2008-2009 Wall Street bailout and declaring he could work with "good" Democrats.
Republican presidential candidates businessman Herman Cain answers a question as Texas Gov.
Rick Perry looks on during a Republican presidential debate at Dartmouth College in Hanover, N.H., Tuesday night,... (Associated Press)
Republican presidential candidate Texas Gov.
Rick Perry, left, speaks to former Massachusetts Gov.
Mitt Romney, right, as businessman Herman Cain, center, listens during a Republican presidential debate... (Associated Press)
Republican presidential candidate former Massachusetts Gov.
Mitt Romney, makes a point as Rep. Ron Paul, R-Texas, and former Pennsylvania Sen. Rick Santorum listen during a presidential debate at Dartmouth... (Associated Press)
Romney also gave one of his most spirited defenses of his health care initiative when he was Massachusetts governor, legislation that Obama has called a partial blueprint for his own national overhaul.
By positioning himself closer to the political center on several points, Romney sought to underscore his claim that he can draw crucial independent voters in next year's general election.
His chief rival, Texas Gov.
Rick Perry, seemed less sure-footed.
He repeated his main talking points about free enterprise but did little to dent Romney.
Former pizza company executive Herman Cain, who has climbed in polls lately, got more air time than usual.
He repeatedly touted his call for replacing the U.S. tax code with a 9 percent national sales tax and a 9 percent levy on personal and corporate income.
Meanwhile Tuesday, Obama defended his economic policies and criticized his Republican foes in a visit to the general election battleground of Pennsylvania.
And, hours before the candidates met in Hanover, Romney picked up New Jersey Gov.
Chris Christie's endorsement.
Romney hopes it will help cement his support among the GOP establishment and nurture an image that he's the party's inevitable nominee.
Romney seemed happy to play the part of front-runner in the nearly two-hour debate, sponsored by Bloomberg News and The Washington Post.
He joked breezily with the moderators, chided Perry for interrupting him and ignored the Texan when quizzing other contenders.
Romney's strategy might carry some risks in a Republican primary process that's dominated by staunch conservatives, especially in the early voting states of Iowa and South Carolina.
The Wall Street bailout is a sore point with many such voters.
But Romney seemed to sail through the debate largely unscathed, with Cain and Perry scoring few direct hits.
The sharpest criticism of his bailout remarks came from former Sen. Rick Santorum, who lags in the polls.
Romney said no one likes the idea of bailing out big Wall Street firms.
However, he said, many of the actions taken in 2008 and 2009 were needed to keep the dollar's value from plummeting and "to make sure that we didn't all lose our jobs."
The nation was on a precipice, Romney said, "and we could have had a complete meltdown."
Romney, however, said he disagreed with Obama's actions to shore up General Motors and Chrysler.
The administration says the moves were highly successful and much of the federal money has been repaid.
Romney said he would work with "good" Democrats to lead the country out of economic crisis.
He said that's what he did as Massachusetts governor and what he would do if he wins the White House.
Perry was not asked about the bailouts, but his campaign distributed his past statements saying "government should not be in the business of using taxpayer dollars to bail out corporate America."
Perry said the government must open the way for more production of domestic energy sources.
The nation must "pull back those regulations that are strangling American entrepreneurship," he said.
He pressed Romney on his decision as Massachusetts governor to require residents to obtain health insurance, a central component of Obama's federal plan.
"I'm proud of the fact that we took on a major problem in my state," Romney said.
Eight percent of Massachusetts residents were uninsured, he said, and they took advantage of others who covered their costs at emergency rooms.
Romney said Obama's national plan differed from his state plan because Obama raised taxes and cut Medicare.
Romney then turned the issue against Perry.
"We have the lowest number of kids who are uninsured of any state in America," he said.
"You have the highest" in Texas.
Given a chance to assail Wall Street, Minnesota Rep. Michele Bachmann blamed too much regulation for the sluggish economy.
She also said Obama wants to let Medicare collapse, pushing everyone into "Obamacare," the health overhaul passed by congressional Democrats in 2010.
Former House Speaker Newt Gingrich said Americans have a right to be angry about the economy.
He said the solution is firing Federal Reserve Chairman Ben Bernanke and Treasury Secretary Timothy Geithner.
When Cain praised former Fed chairman Alan Greenspan, Rep. Ron Paul retorted that Greenspan was "a disaster."
Paul, the most libertarian of the eight candidates, has called for eliminating the Federal Reserve.
For much of the debate, which focused solely on the economy, the candidates stuck to their economic messages and kept their criticism turned on Obama.
The verbal fistfights of the three previous debates didn't occur Tuesday night, even though the first primaries and caucuses are less than 100 days away.
The question of the candidates' religious affiliations, a hot topic in the past few days, came up only in a light-hearted way.
Former Utah Gov.
Jon Huntsman joked that he wouldn't raise the issue with Romney, a fellow Mormon.
"Sorry, Rick," he said to Perry.
A Perry supporter last week said that Mormons are not Christians.
Even when the candidates were given the chance to ask each other questions, the exchanges were cordial.
Three candidates in a row _ Cain, Gingrich and Huntsman _ directed their questions to Romney, underscoring his perch as the Republican to beat.
In each case, Romney avoided appearing defensive or testy.
Romney directed his question to Bachmann.
His choice seemed to suggest that he doesn't see Perry or Cain as dire threats, and it might play well with female voters and with staunch conservatives in Iowa, where Perry needs to do well.
