Call this one the stay-on-message debate.
The candidates stuck to their talking points in Hanover, N.H..
The moderators focused narrowly on the subject of the economy.
Herman Cain talked about his “9-9-9” plan – a lot.
Text Size -
+
reset Opponents pile on 9-9-9 plan 1213456468001 POLITICO 44
In an exceedingly well-mannered debate, it was Cain and his catch phrase-driven campaign that drew much of the attention on stage.
Cain has thrilled Republican primary voters with his proposal to toss out the U.S. tax code and replace it with 9 percent taxes on business, income and sales.
And with the former Godfather’s Pizza CEO riding high in the polls, for the first time, some of his opponents tried to blunt his political momentum.
“How many people here are for a sales tax in New Hampshire?” Rick Santorum asked the debate audience at Dartmouth College, drawing little response.
“There you go, Herman.
That’s how many votes you’ll get in New Hampshire.”
Jon Huntsman was also dismissive of Cain’s plan, jabbing: “I thought it was the price of a pizza.”
Michele Bachmann even joked that turning the “9-9-9” plan upside down would show that “the devil is in the details” – a crack about the symbolic sign of the symbolic satanic number “666.”
Cain was unflappable, saying that his opponents were thinking too small.
“They want to pass what they think they can get passed, rather than what we need, which is a bold solution,” he said.
Compared to the Republican presidential debate season, however, the Washington Post/Bloomberg News debate was a polite, substantive affair lacking in the kind of moments likely to change the direction of the GOP primary.
And for all the expectations that Cain would come under a harsher spotlight Tuesday, thanks to his Florida straw poll victory and swift rise in national polls, the businessman did not appear to break a sweat.
Nor did any of the other presidential candidates, a group rounded out by Mitt Romney, Rick Perry, Ron Paul and Newt Gingrich.
A placid debate like this one is most helpful to Romney, who has regained his national frontrunner as Perry has stumbled in the polls.
The former Massachusetts governor won a high-profile endorsement earlier Tuesday from New Jersey Gov.
Chris Christie – a development likely to overshadow the low-drama debate.
After three back-to-back debates featuring harsh attacks between Romney and Perry, the two avoided each other for nearly the entire evening.
In the only direct exchange between the two, Perry challenged Romney to defend his Massachusetts health care law from charges that it’s identical to the Democratic-backed Affordable Care Act.
Romney said he was “proud” of his universal health care law and fired back a well prepared jab at Perry’s own health care record.
“We have the lowest number of kids uninsured … of any state in America,” Romney said.
“You have the highest.”
He continued: “We have less than 1 percent of our kids who are uninsured.
You have a million kids.”
Perry’s performance may have been most notable for the swipe he didn’t take.
When one of the moderators pressed Romney to defend the 2008 Wall Street bailouts – which Romney supported and Perry opposed – the Texas governor didn’t jump in.
Indeed, Perry seemed content to run out the clock on the debate, which was the second to last in the five-debate series that started after Labor Day.
His campaign has hinted that Perry intends to gain his footing against Romney over a longer period of time and outside the format of debates.
The Texas governor, who raised $17 million last quarter, may find paid media to be a more useful campaign tool.
Even without pressure from Perry, Romney defended the Troubled Assets Relief Program as an imperfect fix for a country “on the precipice [of] a complete meltdown of our entire financial system.”
“Was it perfect?
No,” said Romney, adding: “Should they have used the funds to bail out General Motors and Chrysler?
No, that was the wrong source for that funding.”
That last comment could have resonance in a general election, when Democrats will seek to portray Republicans as hostile to the auto industry on which several Midwestern states depend.
In the context of the GOP primary, the consequences are likely to be minimal.
What’s more, Cain stepped in to back up Romney’s position on TARP, which he also supported.
“The implementation was at fault,” Cain said.
