This year, the primary debates have been more important in shaping the race than they have been in past elections, The Wall Street Journal's Fred Barnes writes.
Speeches, policy papers, endorsements have been ignored, Barnes writes, but the six debates since May have drawn huge audiences -- 6 million TV viewers for the Fox News debate last month, plus 6 million more online.
That means a lot of people will be paying attention to tonight's debate at Dartmouth in New Hampshire, which will offer a struggling Rick Perry a chance to redeem himself and Herman Cain a chance to prove he's not a novelty act.
We're liveblogging the event below.
The Wall Street Journal's Jonathan Weisman reports that the format -- a roundtable led by Charlie Rose and focused on economic issues -- will encourage a deeper look at the details of each candidate's policy proposals.
They should be asked how they'll fix the housing market, and what they think about Occupy Wall Street, he writes.
Here are some of the things we'll be watching for:
Can Cain defend his 9-9-9 plan?
Cain has a pretty radical plan to overhaul the tax code, and so far, he's deflected questions that it would put a much bigger burden on poor people and increase the deficit.
Cain should be pushed to talk about how his plan would really affect the country.
Can Perry explain how he'd grow jobs nationwide?
Perry has a strong jobs record in Texas, but his campaign hasn't yet released an economic plan for how he'd replicate that success for the whole country.
Will Perry be battered or ignored?
Thanks to his drop in many polls, Perry won't be sitting at the center of the stage this time -- he's been pushed to the side in favor of Cain.
Cain has said Perry isn't worth attacking -- he's going after Mitt Romney.
The Washington Post's Thanks to his drop in many polls, Perry won't be sitting at the center of the stage this time -- he's been pushed to the side in favor of Cain.
Cain has said Perry isn't worth attacking -- he's going after Mitt Romney.
The Washington Post's Chris Cillizza says this could mean Perry will do better with the pressure off -- or that he won't get enough airtime to be able to explain himself.
Can Bachmann steal some attention?
Bachmann did very well in her first debate performances, but hasn't been able to keep the momentum going.
Her aides Bachmann did very well in her first debate performances, but hasn't been able to keep the momentum going.
Her aides say she performs best when she can contrast her conservatism with whatever's going on in Washington -- and lack of action on President Obama's jobs bill has made it harder for her to do that.
The Senate's vote on the bill tonight could give her something to talk about.
Will Mitt Romney shine?
The economy is suppose to be his issue.
Romney's put out a The economy is suppose to be his issue.
Romney's put out a 59-point economic plan -- that's way more points than everyone else's plan, but it's definitely not as catchy.
If Romney can't win over skeptical Republican voters on this issue, how can he ever get them on his side?
We'll be back at 7p.m.
to liveblog the event.
Updates:
10:31p.m.
: What did we learn?
Cain found out that being the hottest new Not Mitt Romney candidate is What did we learn?
Cain found out that being the hottest new Not Mitt Romney candidate is not so easy .
He also loves secrets.
Perry, who entered the race with so much swag, is easily forgotten now that he's not in the top two in polls.
Mitt Romney is learning how to act natural but only sometimes succeeding.
Newt Gingrich wants to lock up Sen. Chris Dodd for his role in financial regulatory reform, instead of bankers for their role in the financial crisis, as the Occupy Wall Street protesters are demanding.
Hunstman is still running to be President of Media.
His daughters are hoping their prolific tweeting will get them some kind of cabinet-level appointment
As for the pre-debate questions we posed, the answers are: Yes, Cain was asked to get specific about his 9-9-9 plan, but no, he was not willing to go into those details.
No, Perry didn't explain his economic plan -- he only promised that one was coming.
And the lack of attention hurt him -- the Texan was basically ignored.
Yes, Bachmann was able to steal some of the spotlight from the guys, and she seemed more serious -- no mention of vaccines causing retardation.
Romney performed well, as expected.
10:20p.m.
: Debate commentary has been overloaded with Debate commentary has been overloaded with references to Animal House, which was supposedly based on college life at Dartmouth, the site of the debate.
Remarkably, Rick Perry's post-debate party at a frat house is not a joke.
As The Atlantic's Garance Franke-Ruta pointed out, "The Rick Perry Debate watch party at Beta Theta Pi" is a real thing.
The Weekly Standard's John McCormack reports that the Beta boys are loving the governor.
"Too bad there are only 75 people here," he notes.
10:11p.m.
: Quick reactions:
Politico's Jonathan Martin: "Did Paul use Richard Nixon's make-up guy tonite?"
The New Yorker's Ryan Lizza: "Now that Perry is mortally wounded, the next week will be about the complete destruction of Herman Cain by Romney and press.
Won't be hard."
Also: "Wonder what time slot Cain will get for his Fox show after the election."
Republican strategist Mike Murphy: "Scorecard: Strong Mitt, weak Perry.
Good format, but Charlie wobbled.
Hunts better, Newt too.
But nobody saw it.
Nothing changes."
The Washington Post's Ezra Klein: "Debate wrap: Romney won.
Not-Romney, not-Romney, not-Romney, not-Romney, not-Romney, not-Romney and not-Romney didn't."
The New York Times' Nate Silver: "My debate grades FWIW: Romney B+, Cain B, Huntsman B-, Gingrich B-, Bachmann C+, Paul C+, Santorum C, Perry C"
Univserity of Virginia's Larry Sabato: "Cain's 9-9-9 will be only thing most people remember.
Double-edged sword, because now it is going to be analyzed as more than a slogan."
9:51p.m.
: Perry promises to "make America America again."
What does that mean?
Charlie Rose says he believes in tables.
That makes more sense.
9:50p.m.
: Look at this funny picture of Romney.
In fairness, it would be really hard to sit through things like this if rolling your eyes was basically illegal.
Look at this funny picture of Romney.
In fairness, it would be really hard to sit through things like this if rolling your eyes was basically illegal.
9:48p.m.
: Cain says he can relate to Americans suffering in this economy because "I was 'po'' before I was 'poor.'"
He's funny.
Answering the same question, Gingrich says he grew up as a military brat, but... well, likeability is not so important.
9:47p.m.
: Santorum and Rose are interrupted by a shouting person in the audience.
What did he say?
9:43p.m.
: Gingrich says Obama wants America to fail.
There is a stream of American thought that wants America to fail so the government can share in the misery, he says.
You can see it in Jimmy Carter's malaise speech, and in Obama's "apologias disguised as press conferences."
9:35p.m.
: Romney talks to a New Hampshire voter about the regulatory burdens that small banks face.
He seems more compassionate and better at connecting with this regular person than usual.
Maybe Romney's just better at empathizing with fellow business people.
The emotion on his face looks more genuine than usual: Romney talks to a New Hampshire voter about the regulatory burdens that small banks face.
He seems more compassionate and better at connecting with this regular person than usual.
Maybe Romney's just better at empathizing with fellow business people.
The emotion on his face looks more genuine than usual:
9:32p.m.
: What Fed chair did Cain actually like?
Alan Greenspan, Cain says, because he worked with him, and coordinated well with him in the early 1990s.
"I have already given two candidates -- which I cannot name their names -- to replace Mr.
Bernanke."
Cain loves anonymity!
Secret Fed candidates, secret economic advisers.
The moderator asks for a hint, but Cain demurs: "I gotta keep them confidential."
What Fed chair did Cain actually like?
Alan Greenspan, Cain says, because he worked with him, and coordinated well with him in the early 1990s.
"I have already given two candidates -- which I cannot name their names -- to replace Mr.
Bernanke."
Cain loves anonymity!
Secret Fed candidates, secret economic advisers.
The moderator asks for a hint, but Cain demurs: "I gotta keep them confidential."
Moderator: "Congressman Paul?"
Paul: "Spoken like a true insider... Greenspan was a disaster."
9:25p.m.
: And Santorum's question goes to Cain, and the feasibility of his tax plan.
Politico's And Santorum's question goes to Cain, and the feasibility of his tax plan.
Politico's Ben Smith says, "Everyone's gunning for Cain because Cain is sitting on a big pile of soft poll."
9:22p.m.
: Romney asks Bachmann how she'll create jobs, aside from lowering taxes.
It's not really a tough question -- maybe Romney just wanted to have some of the attention off him for a minute.
9:18p.m.
: Surprise, surprise: Perry asks Romeny about Romneycare being the founding idea behind Obamacare.
Romney defends his plan, saying it didn't affect people who already had health insurance.
Then he tries to turn the question around, saying Texas has tons of uninsured kids.
9:15p.m.
: Finally a question for someone other than Romney.
Ron Paul asks Cain about his work for the Federal Reserve in Kansas City.
The Fed causes depressions, Paul says.
It bails out companies and foreign government, he says, and accuses Cain of being dismissive of his desire to audit the Fed.
Cain denies he called "you or any of your people 'ignorant.'"
He says he did nothing like this when he served at the Fed.
9:12p.m.
: Huntsman promises his question to Romney won't be about religion -- "Sorry about that, Rick."
Huntsman says Romney fired a bunch of people when he worked for Bain Capital.
Romney counters he started Staples, a steel mill -- "We began businesses... created tens of thousands of new jobs."
9:10p.m.
: Gingrich refers to President Obama's "class warfare approach," in asking Romney, essentially, why his tax increases are even class warfar-ier.
Romney is probably going to get the most of these questions.
9:08p.m.
: The candidates are now going to ask each other questions.
Republican strategist The candidates are now going to ask each other questions.
Republican strategist Mike Murphy says, "Now for the excruciating, staff written, awkward, too clever by half 'questions' they will ask each other."
Bachmann opens by asking Perry about his endorsement of Al Gore in 1988.
(ABC News' Rick Klein notes Bachmann once backed Jimmy Carter.)
Cain asks Romney if he can name all 59 points in his economic plan.
Cain's question is cleverer.
8:58p.m.
: Rick Santorum uses audience participation to show that Cain's 9-9-9 plan wouldn't pass.
How many New Hampshire residents want a national sales tax?
The audience, not ready for that kind of interaction, does not move.
Santorum sparks the most interesting exchange of the night on health care.
He also says, "I want to go to war with China."
A trade war, he means.
A man of the people, he is the only candidate wearing a button-down collar.
8:50p.m.
: Huntsman says on China, Romney is taking a page from Donald Trump.
Will that actually hurt Romney with Republican voters?
Huntsman says on China, Romney is taking a page from Donald Trump.
Will that actually hurt Romney with Republican voters?
8:48p.m.
: The moderators keep pushing Cain on his 9-9-9 plan.
Asked about economic analysts that his plan wouldn't bring in enough money to fund the government, Cain says, "The problem with that analysis is that it is incorrect."
Bachmann is asked what she thinks of the plan, since she's a former tax lawyer.
"The last thing you would do is give Congress another a pipeline of a revenue stream," Bachmann says.
A national sales tax would do that, she continues, and once Congress was given that money it would never let go.
"When you take the 9-9-9 plan and you turn it upside down, I think the devil's in the details."
The moderators keep pushing Cain on his 9-9-9 plan.
Asked about economic analysts that his plan wouldn't bring in enough money to fund the government, Cain says, "The problem with that analysis is that it is incorrect."
Bachmann is asked what she thinks of the plan, since she's a former tax lawyer.
"The last thing you would do is give Congress another a pipeline of a revenue stream," Bachmann says.
A national sales tax would do that, she continues, and once Congress was given that money it would never let go.
"When you take the 9-9-9 plan and you turn it upside down, I think the devil's in the details."
8:46p.m.
: Jon Huntsman's daughters Jon Huntsman's daughters tweet : "Romney arguing w/ Charlie Rose during break.
Guess they didn't stick to the questions given earlier."
8:41p.m.
: Political reporters love sports metaphors, but they are usually inappropriate, because sports represent the heights to which humanity can soar and politics represents the lows to which we can sink.
But The New Yorker's Political reporters love sports metaphors, but they are usually inappropriate, because sports represent the heights to which humanity can soar and politics represents the lows to which we can sink.
But The New Yorker's Ryan Lizza offers one that seems appropriate: "Romney just wants it more than anyone else up there."
8:38p.m.
: Perry struggles answering a question prompted by a clip of Ronald Reagan urging passing a bill that mixed tax increases with spending cuts.
He finally spits out his desire to pass a federal balanced budget amendment to the Constitution, and the crowd cheers.
8:38p.m.
: Bloomberg's Bloomberg's Jonathan Alter tweets, "Cain just said they didn't bail out every big bank.
That's totally inaccurate.
Paulson made them all accept bailouts."
8:35p.m.
: Texas Public Policy Foundation's Texas Public Policy Foundation's Joshua Treviño tweets, "Man, too bad Rick Perry couldn't be here for this debate."
Likewise, Republican strategist Mike Murphy jokes, "Is Perry still in the building?"
Looks like the answer to one of our pre-debate questions -- how will being pushed aside by Cain affect Perry?
-- has been answered.
He's getting very little attention.
8:28p.m.
: Romney defends his support for the bank bailout by saying, "No one likes the idea of a Wall Street bailout."
Says the actions of then-President Bush in the 2008 financial crisis kept the dollar from collapsing.
The Washington Post's Romney defends his support for the bank bailout by saying, "No one likes the idea of a Wall Street bailout."
Says the actions of then-President Bush in the 2008 financial crisis kept the dollar from collapsing.
The Washington Post's Chris Cillizza notes that while Romney says that while he wouldn't "keep" Ben Bernanke, Gingrich says he should be thrown in jail.
"Romney playing for general," Cillizza says.
8:24p.m.
: Cain defends his plan, saying it will pass "because the American people want it to pass."
It has been well studied and well developed, Cain says.
I will have some experts, he says.
He mentions one staffer -- "Rich Lowrie out of Celeveland, Texas."
The rest remain anonymous, despite repeated questions.
Lowrie is a "wealth management consultant."
8:22p.m.
: Huntsman gets a questions that seems designed for Herman Cain: who are your economic advisers?
Cain has Huntsman gets a questions that seems designed for Herman Cain: who are your economic advisers?
Cain has refused to say which of the "best-known economists in this country" are working for him.
Huntsman is asked about Cain's 9-9-9- plan sounds catchy, and offers his second date joke -- "I thought it was the price of his pizza."
8:21p.m.
: Bachmann makes quite an accusation: "President Obama plans for Medicare to collapse so that everyone will be pushed into Obamacare."
8:17p.m.
: Just as Gingrich waited just 10 minutes to get in his signature move, a shot at the press, Jon Huntsman does his favorite trick on his first question: a dad joke.
He tells Perry that Texas isn't the gas capital of the country, "the gas capital of America is Washington!"
Ho ho ho.
It seems like he just can't help looking like a dork:
Kind of amazing he was initially sold as the cool candidate
8:13p.m.
: On Occupy Wall Street, Newt Gingrich says of the protesters talking about prosecuting bankers that they should be looking at politicians instead.
Charlie Rose asks, clearly you're not saying they should be put in jail?
Gingrich says look at former Sen. Chris Dodd's mortgage deal with Countrywide.
On Occupy Wall Street, Newt Gingrich says of the protesters talking about prosecuting bankers that they should be looking at politicians instead.
Charlie Rose asks, clearly you're not saying they should be put in jail?
Gingrich says look at former Sen. Chris Dodd's mortgage deal with Countrywide.
Then, as he has in every debate, Gingrich takes a shot at the media.
8:10p.m.
: The federal government is to blame for the 2008 financial crisis, Michele Bachmann says.
Moderator Karen Tumulty says deregulation allowed speculation on housing -- but Bachmann strongly pushes back that federal programs pushed for that speculation, especially Fannie Mae and Freddie Mac.
"The fault goes back to the federal goverment."
She sounds serious, her voice commanding.
8:06p.m.
: Charlie Rose asks Perry why he's been in the race so long but hasn't come up with an economic plan.
Perry says he'd cut regulations that are "strangling American entrepreneurship."
He promises the plan is coming -- and says Romney has had six years to come up with a plan.
8:00p.m.
: The candidates are introduced.
Jon Huntsman is breaking from a two-debate streak of yellow ties.
Herman Cain is sticking to yellow.
7:56p.m.
: The candidates have The candidates have taken their seats at Charlie Rose's somber wooden roundtable.Businessweek's Joshua Green says Perry walked out on stage 40 minutes ago, mid-debate prep, looking "
7:50p.m.
: Debate prep we can relate to: The Washington Post's Debate prep we can relate to: The Washington Post's Amy Gardner tweets, "Newt Gingrich has drunk his debate-prepping Diet Coke, his spokesman has just informed us.
He's ready."
7:31p.m.
: The Washington Post's The Washington Post's Amy Gardner reports that the Bloomberg VIP tent is serving lobster rolls.
Lucky!
And The New York Times' Michael D. Shear reports that reporters are also being served "an early Thanksgiving meal of turkey, stuffing, gravy, and pie."
How is the mainstream media supposed understand the struggling working people of America when they're eating so many delicious treats?
7:27p.m.
: It will be interesting to see how directly Romney and Perry attack each other.
When Texas preacher Robert Jeffress endorsed Perry by saying he was a better Christian than Romney -- and that Romney's Mormonism made him a "cult" member -- Romney demanded Perry repudiate Jeffress.
Perry demanded, via press release, that Romney repudiate Romneycare instead.
But the Weekly Standard's It will be interesting to see how directly Romney and Perry attack each other.
When Texas preacher Robert Jeffress endorsed Perry by saying he was a better Christian than Romney -- and that Romney's Mormonism made him a "cult" member -- Romney demanded Perry repudiate Jeffress.
Perry demanded, via press release, that Romney repudiate Romneycare instead.
But the Weekly Standard's John McCormack reports that the Texan's son, Griffin Perry, says he doesn't agree with Jeffress.
"Mitt Romney has come out and said that he believes Jesus Christ is his savior.
That makes him a Christian," the younger Perry says.
Now that we've got that out of the way...
7:10p.m.
: Bloomberg cut away from its pre-debate punditry mid-sentence once the collegiate activists got do loud the analysts were drowned out.
This doesn't bode well for the college's attempts to avoid Bloomberg cut away from its pre-debate punditry mid-sentence once the collegiate activists got do loud the analysts were drowned out.
This doesn't bode well for the college's attempts to avoid embarrassing outbursts during the debate.
7:05p.m.
: The protesters are out at Dartmouth.
They're so loud you can't really hear Bloomberg's analysts:
Want to add to this story?
Let us know in comments or send an email to the author at ereeve at theatlantic dot com.
You can share ideas for stories on the Open Wire.
Elspeth Reeve
