All eyes might be on Texas Gov.
Rick Perry at tonight’s debate, but Mitt Romney stole the pregame buzz by trotting out an unexpected endorsement from New Jersey Gov.
Chris Christie.
The New Jersey governor announced his support for Mr. Romney at a Tuesday afternoon news conference and followed up with a call to thousands of voters across the country.
Mr. Christie declared the former Massachusetts governor the “best person to lead our party” and the best candidate to unseat President Barack Obama next year.
Mr. Christie also scolded Romney critics who have questioned his Mormon religion and defended the Massachusetts health-care law he pushed as governor that has angered conservatives for its resemblance to the national law signed by Mr. Obama.
This bear hug of an endorsement raises the stakes on Mr. Perry, whose poll numbers swooned after progressively shaky performances in his first three debates.
The Texas governor needs to prove he is up to the task of sharing the stage with Mr. Romney–much less, the president–while building his argument that the former Massachusetts governor isn’t a true conservative–all while avoiding the petty sniping that has soured some would-be Perry supporters….
