A veteran Afghan military pilot said to be distressed over his personal finances opened fire at Kabul airport after an argument Wednesday, killing eight U.S. troops and an American civilian contractor.
An Afghan soldier patrols outside a gateway to Kabul's airport following a shooting incident on Wednesday April 27, 2011, in Kabul, Afghanistan.
An Afghan Army officer opened fire on foreign troops... (Associated Press)
An Afghan soldier patrols outside a gateway to Kabul's airport following a shooting incident on Wednesday April 27, 2011, in Kabul, Afghanistan.
An Afghan Army officer opened fire on foreign troops... (Associated Press)
An Afghan soldier holds his rifle outside a gateway to Kabul's airport following a shooting incident on Wednesday, April 27, 2011, in Kabul, Afghanistan.
An Afghan Army officer opened fire on foreign... (Associated Press)
An Afghan soldier is seen through the barbed wires, standing guard on a roof of one of the gates to Kabul's airport following a shooting incident on Wednesday April 27, 2011, in Kabul, Afghanistan.
... (Associated Press)
An Afghan soldier peeps out from a security window hole at a gateway to Kabul's airport following a shooting incident on Wednesday April 27, 2011, in Kabul, Afghanistan.
An Afghan Army officer opened... (Associated Press)
Afghan soldiers look out through the security hole of one of the gates at the airport after a firing incident in Kabul, Afghanistan on Wednesday, April 27, 2011.
An Afghan Army officer opened fire on... (Associated Press)
Afghan soldiers stand guard outside an airport gate in Kabul, after a shooting incident in Kabul, Afghanistan on Wednesday, April 27, 2011.
An Afghan Army officer opened fire on foreign troops Wednesday... (Associated Press)
Afghan soldier patrols outside a gateway to Kabul's airport following a shooting incident on Wednesday April 27, 2011, in Kabul, Afghanistan.
An Afghan Army officer opened fire on foreign troops Wednesday... (Associated Press)
Those killed were trainers and advisers for the nascent Afghan air force.
The shooting was the deadliest attack by a member of the Afghan security forces, or an insurgent impersonating them, on coalition troops or Afghan soldiers or policemen.
There have been seven such attacks so far this year.
Although the individual circumstances may differ, the incidents of Afghans turning against their coalition partners seem to reflect growing anti-foreigner sentiment independent of the Taliban.
Afghans are increasingly tired of the nearly decade-long war and think their lives have not improved despite billions of dollars in international aid.
The Taliban, who are currently staging their opening salvos of the spring fighting season, boasted that the gunman in Wednesday's airport attack was a militant impersonating an army officer.
This claim did not seem credible, however.
Defense Ministry spokesman Gen. Mohammad Zahir Azimi said the gunman was an officer who had served as a pilot in the Afghan military for the past 20 years.
The gunman _ identified as Ahmad Gul, 48, of Tarakhail district in Kabul province _ died in an exchange of fire that followed his attack.
The gunman's brother insisted he was not a Taliban sympathizer.
"He was under economic pressures and recently he sold his house.
He was not in a normal frame of mind because of these pressures," said the brother, Dr. Mohammad Hassan Sahibi.
"He was going through a very difficult period of time in his life."
"He served his country for years," Sahibi told Tolo, a private television station in Kabul.
"He loved his people and his country.
He had no link with Taliban or al-Qaida."
Sahibi said his brother was wounded four or five times during his military service _ once seriously when his helicopter crashed.
The shooting took place at 10:25 a.m. at Kabul's airport.
The gunman opened fire at a meeting in an operations room at the Afghan Air Corps following an argument with foreigners, Afghan defense officials said.
It was unclear what the argument was about.
"Suddenly, in the middle of the meeting, shooting started," said Afghan Air Corps spokesman Col. Bahader, who uses only one name.
"After the shooting started, we saw a number of Afghan army officers and soldiers running out of the building.
Some were even throwing themselves out of the windows to get away."
Five Afghan soldiers were injured.
At least one Afghan soldier was shot _ in the wrist _ but most of the soldiers suffered broken bones and cuts, Bahader said.
Afghan President Hamid Karzai condemned the shooting and offered his condolences to the relatives of the victims.
Lt. Gen. William Caldwell, who leads the NATO training mission, called the deaths of nine trainers a "tragic loss."
NATO officials said the Taliban are quick to take credit for any attack that results in the death of pro-government forces.
They say militants want to undermine trust between coalition and Afghan forces, who are increasingly partnered as the Afghans prepare to take the lead in securing the nation by the end of 2014.
Last year, there were 10,400 partnered operations _ up from 530 in 2009, the coalition said.
Increased partnering has created bonds, but also friction among troops who have drastically different lifestyles, cultures and religion.
Some coalition troops have expressed exasperation at their less professional Afghan partners.
Increased nationalistic rhetoric uttered by the Afghan president also has fueled the rising anti-American sentiment among Afghans.
On April 4 in Faryab province of northwest Afghanistan, a man wearing an Afghan border police uniform shot and killed two American military personnel.
NATO intelligence officials said the shooter was upset over the recent burning of the Quran at a Florida church.
The Quran burning, which Karzai denounced, also was the impetus for angry protesters to storm a U.N. compound in Masar-i-Sharif on April 1 and kill four Nepalese guards and three international U.N. staffers.
In February, an Afghan soldier who felt he had been personally offended by his German partners shot and killed three German soldiers and wounded six others in the northern province of Baghlan.
In January, an Afghan soldier killed an Italian soldier and wounded another in Badghis province.
Before the airport shooting, the coalition had recorded 20 incidents since March 2009 where a member of the Afghan security forces or someone wearing a uniform used by them attacked coalition forces, killing a total of 36.
It is not known how many of the 282,000 members of the Afghan security forces have been killed in these type of incidents.
According to information compiled by NATO, half of the 20 incidents involved the impersonation of an Afghan policeman or soldier.
The cause of the other 10 incidents were attributed to combat stress or unknown reasons.
NATO said that so far, there is no solid evidence _ despite Taliban assertions _ that any insurgent has joined the Afghan security forces for the sole purpose of conducting attacks on coalition or Afghan forces.
Investigators currently are trying to understand why an Afghan soldier walked into a meeting of NATO trainers and Afghan troops at a base in eastern Laghman province on April 16 and detonated a vest of explosives.
The bombing killed six American troops, four Afghan soldiers and an interpreter.
U.S. and French forces have trained 220 Afghan soldiers to spot possible Taliban infiltrators, disgruntled soldiers within the ranks and other conditions that could make the force vulnerable to attack.
The plan is to have 445 soldiers trained in counterintelligence by the end of the year.
Mark Moyar, research director of the U.S.-based counterinsurgency consultancy Orbis Operations, said he did not think the recent incidents would affect partnering.
Coalition commanders generally recognize that Afghan soldiers can interact with the population and collect information better than international troops, he said.
"These incidents are very small in number given the tens of thousands of foreign troops who are partnered with Afghan forces," he said.
Separately, two other NATO service members were killed Wednesday _ one by a roadside bomb in southern Afghanistan and another in an insurgent attack in the east.
So far this month, 45 foreign troops have died in Afghanistan _ at least 40 of them American.
The coalition death toll in April of last year was 33.
___
Associated Press Writer Rahim Faiez in Kabul and Lolita C. Baldor in Washington contributed to this report.
