An Afghan Air Corps pilot, angered by an argument with nine American trainers at Kabul airport, pulled a gun on the Americans, disarmed them and methodically killed them, officials said today.
The shooter then apparently shot and killed himself.
The Afghan military said the gunman was a 20 year veteran of the Afghan Air Corps who had gotten in an argument with the American trainers during a meeting in a conference room at the Afghan Air Force headquarters.
A U.S. official told ABC News they believe the pilot left the meeting after the argument, then returned and forced the Americans to remove their weapons before shooting them with a U.S. provided M9 semi-automatic weapon.
"After the shooting started, we saw a number of Afghan army officers and soldiers running out of the building.
Some were even throwing themselves out of the windows to get away," said Afghan Air Corps spokesman Col. Bahader.
A quick reaction force arrived at the scene shortly after the shootings and found the shooter dead.
Officials believe the gunman killed himself.
The dead included eight U.S military personnel and one American contractor.
Five Afghan soldiers were also injured in the shooting, said Bahader.
It was the deadliest incident so far of an Afghan ally turning against his coalition partners, officials said.
This is the seventh time this year that coalition soldiers or Afghan security forces have been killed by either members of the Afghan security force or insurgents impersonating them.
The Taliban claimed the shooter was an insurgent who impersonated an officer to gain access to the secure area.
Taliban spokesman Zabiullah Mujahid said the gunman impersonated an officer and gained access to the facility with the help of others working there.
The Taliban have been known to take credit for attacks they are not connected to, and Afghan Defense Ministry spokesman Gen. Mohammad Zahir Azimi said the gunman worked "for 20 years flying for the Afghan Air Force" and was not an insurgent.
"An argument happened between him and the foreigners and we have to investigate that," Azimi said.
An Afghan pilot, who requested not to be named, said the gunman was 50-year-old Ahmad Gul from Tarakhail district of Kabul province.
Afghan President Hamid Karzai condemned the violence and ordered his defense and security officials to investigate the cause of the recent incidents.
Other Incidents:
April 18 - An insurgent kills two Afghan soldiers and an officer at the Afghan Defense Ministry.
April 16 - Six American troops, four Afghan soldiers and an interpreter are killed when an Afghan soldier detonates an explosive vest at Forward Operating Base Gamberi in Laghman.
April 15 - A suicide bomber impersonating a policeman blows himself up inside the Kandahar police headquarters complex, killing the top law enforcement official in the southern province.
April 4 - Two American military personnel are shot and killed by a man wearing an Afghan border police uniform.
February - An Afghan solider shoots nine German soldiers, killing three and injuring six.
January - One Italian soldier is killed and another is wounded after an Afghan soldier opens fire on them.
The Associated Press contributed to this report.
