Ships should be able to sail directly over the north pole by the middle of this century, considerably reducing the costs of trade between Europe and China but posing new economic, strategic and environmental challenges for governments, according to scientists.
The dramatic reduction in the thickness and extent of late summer sea ice that has taken place in each of the last seven years has already made it possible for some ice-strengthened ships to travel across the north of Russia via the "northern sea route".
Last year a total of 46 ships made the trans-Arctic passage, mostly escorted at considerable cost by Russian icebreakers.
But by 2050, say Laurence C. Smith and Scott R. Stephenson at the University of California in the journal PNAS on Monday, ordinary vessels should be able to travel easily along the northern sea route, and moderately ice-strengthened ships should be able to take the shortest possible route between the Pacific and Atlantic Oceans, passing over the pole itself.
The easiest time would be in September, when annual sea ice cover in the Arctic Ocean is at its lowest extent.
The scientists took two classes of vessels and then simulated whether they would be able to steam through the sea ice expected in seven different climate models.
In each case they found that the sea routes opened up considerably after 2049.
"The emergence of a … corridor directly over the north pole indicates that sea ice will become sufficiently thin such that a critical technical threshold is surpassed, and the shortest great circle route thus becomes feasible, for ships with moderate ice-breaking capability," says the paper.
"The prospect of common open water ships, which comprise the vast majority of the global fleet, entering the Arctic Ocean in late summer, and even its remote central basin by moderately ice-strengthened vessels heightens the urgency for a mandatory International Maritime Organisation regulatory framework to ensure adequate environmental protections, vessel safety standards, and search-and-rescue capability," it adds.
The northern sea route has been shown to save a medium-sized bulk carrier 18 days and 580 tonnes of bunker fuel on a journey between northern Norway and China.
Shipowners have said it can save them €180,000-€300,000 on each voyage.
A direct route over the pole could save up to 40% more fuel and time.
