CIA director labels WikiLeaks a ‘hostile intelligence service’
CIA Director Mike Pompeo launched a broadside Thursday against the anti-secrecy group WikiLeaks, calling it a “non-state hostile intelligence service often abetted” by hostile countries like Russia.
"WikiLeaks walks like a hostile intelligence service, and talks like a hostile intelligence service,” Pompeo said at the Center for Strategic and International Studies in his first public remarks since becoming CIA chief.
Story Continued Below
Pompeo also pointed to U.S. intelligence officials’ conclusion that WikiLeaks had served as a middleman for Russian intelligence services when it published thousands of pilfered Democratic Party emails during the heart of the presidential contest.
He didn’t mention that the same assessment determined that Russia’s efforts evolved into an influence campaign aimed at helping Donald Trump defeat Hillary Clinton.
“In January of this year, our intelligence community determined that Russian military intelligence — the GRU — had used WikiLeaks to release data of U.S. victims that the GRU had obtained through cyber operations against the Democratic National Committee,” the former Kansas Republican congressman said Thursday.
WikiLeaks quickly jabbed back on Twitter, noting that Pompeo had used his congressional Twitter account last summer to link to a conservative blog post praising the group’s release of hacked DNC emails.
That account has since been deleted.
In his remarks Thursday, Pompeo said he and his CIA colleagues find the celebration of WikiLeaks in some quarters "to be both perplexing and deeply troubling.” He also took pokes at WikiLeaks founder Julian Assange and others who have leaked sensitive information, including former NSA contractor Edward Snowden and the imprisoned Army Pvt.
Chelsea Manning.
Assange and “his ilk make common cause with dictators today,” Pompeo said.
“Yes, they try unsuccessfully to cloak themselves and their actions in the language of liberty and privacy; in reality, however, they champion nothing but their own celebrity.
Their currency is clickbait; their moral compass, nonexistent."
"I am quite confident that had Assange been around in the 1930s and ’40s and ’50s, he would have found himself on the wrong side of history," Pompeo said.
Pompeo’s seeming change of heart on WikiLeaks is similar to the one shown by Trump, who praised the group in October when its releases were undermining Clinton’s campaign.
“I’ll tell you, this WikiLeaks stuff is unbelievable,” Trump said at the time.
At another campaign stop he added: “We love WikiLeaks.
WikiLeaks.
They have revealed a lot.”
Pompeo leveled his harshest critique Thursday at Assange, whom he called “a narcissist who has created nothing of value.
He relies on the dirty work of others to make himself famous.
He is a fraud — a coward hiding behind a screen.
“And in Kansas, we know something about false wizards,” he said.
Pompeo added that as a result of Snowden’s revelations about widespread NSA eavesdropping "it became harder to monitor the communications of terrorist organizations that are bent on bringing bloodshed to our shores.
Snowden’s disclosures helped these groups find ways to hide themselves in the crowded digital forest."
Morning Cybersecurity A daily briefing on politics and cybersecurity — weekday mornings, in your inbox.
Email Sign Up By signing up you agree to receive email newsletters or alerts from POLITICO.
You can unsubscribe at any time.
He said the U.S. government has “not done nearly enough” to take down non-state actors, but that “I'm confident this administration will pursue them with great vigor.”
WikiLeaks hasn’t let up in sparring with U.S. intelligence agencies since Trump took office — it has released large batches of files about hacking tools that it says allow the CIA to spy on people through computers, smart televisions and other electronics.
Pompeo declined to address the authenticity of those tools, but experts and former intelligence officials have told POLITICO the documents appear legitimate.
Pompeo also said Thursday that his agency has a “fantastic” relationship with Trump, who had waged a highly public feud with the intelligence community last year over its conclusions on Russian election meddling.
His comment provoked laughter from the standing-room-only audience.
"No, don't laugh,” Pompeo said.
“I mean that.”
