The Chevrolet Bolt, GM's first mass-market electric car, won Car of the Year at the Detroit Auto Show Monday.
It was the third significant honor for the breakthrough car.
The Bolt had already won the Motor Trend Car of the Year honor in November, as well as the Green Car of the Year award given out at the Los Angeles Auto Show.
The Bolt is estimated to go 238 miles on a single charge.
At a sticker price of about $30,000 after tax breaks, the plug-in Bolt will be less than half the price of the only other cars go more than 200 miles on a charge -- the Tesla Model S and Model X.
The first of the Bolts were sold in California last month, with a national roll out anticipated later this year.
The Bolt beat out the Genesis G90, the key to Hyundai's attempt to establish a new luxury brand.
It also beat the Volvo S90.
Related: GM to build self-driving cars in Detroit
The Chrysler Pacifica won the Utility Vehicle of the Year honor, the first time that category has been given an award separate from the Truck of the Year honors.
(The award committee includes vans among utilities.)
Among its notable options is a built-in vacuum cleaner.
The Paficia is available in a plug-in hybrid version.
It beat the Mazda CX-9 and Jaguar F-Pace, both SUVs noted for their driving performance, for the utility.
And the Honda Ridgeline pickup won the Truck of the Year honor over two other finalists, the Ford F-Series Super Duty and the Nissan Titan.
Unlike virtually all other pickups, the Ridgeline is a based on car-like front-wheel-drive engineering.
It has a tailgate that can be opened either out to the side or straight down like a typical truck tailgate.
It also has a lockable watertight "trunk" in the floor of the truck bed.
Related: Fiat Chrysler to put $1 billion into U.S. jobs and revive Jeep
The car, truck and utility of the year awards are given to new or significantly redesigned vehicles at the Detroit Auto Show by a panel of media auto critics.
The awards are typically hyped in the the automakers' marketing efforts that follow.
