Skip in Skip x Embed x Share CLOSE GM's Chevrolet Bolt was named North American Car of the Year.
It's the first U.S. made, mass-market, fully electric car and has a range-per-charge of 238 miles.
USA TODAY NETWORK
The Chevrolet Bolt EV electric concept vehicle has been named North American Car of the Year (Photo: Tony Ding, AP)
General Motors picked up the crown jewel in the trifecta of trophies Monday for its new long-range electric car, the Chevrolet Bolt.
The Bolt was named North American Car of the Year, beating two conventionally powered luxury sedans, the Genesis G90 and the Volvo S90, in an announcement delivered at the North American International Auto Show.
Several dozen auto journalists who regularly test-drive vehicles vote on the annual awards.
The Chrysler Pacifica minivan was named North American Utility of the Year, the first time the award has been distributed.
The Pacifica has been hailed for shedding the traditionally stodgy image of minivans by embracing technology, sleek design and an alternative powertrain.
The Honda Ridgeline pickup was named North American Truck of the Year.
Bolt is the first U.S.-made, mass-market, fully-electric car, beating Tesla Motors' Model 3 to production.
The vehicle has a range-per-charge of 238 miles, double most electric cars on the market except those from luxury automaker Tesla.
Yet the Bolt, in many cases, is about half the price of Tesla's Model S or X.
It just went on sale with a starting price of $37,495 before federal tax credits kick in.
The Bolt was previously named Motor Trend Car of the Year and at the Los Angeles Auto Show, Green Car of the Year.
It is not to be confused with the Chevrolet Volt, a pioneering plug-in car with a backup gas engine.
Bolt is a pure electric and has no gas engine.
LOVE CAR PHOTOS?Follow USA TODAY Cars on Instagram
Chevy has been unabashed about trying to get out the message that it's first with a mainstream-priced fully-electric long range car.
“There’s been a lot of talk about building an affordable electric car with a 200-mile range that brings electric vehicles to the mainstream, but only one manufacturer has done that, and it’s us,” Chevrolet marketing manager Steve Majoros said when Bolt won the Green Car award, given for environmentally friendly cars, in November.
More from the Detroit Auto Show:
Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Volvo unveils 2018 XC90 Drive Me, self-driving car program | 0:37 Volvo unveiled the 2018 XC90 Drive Me at the Detroit auto show to pursue autonomous driving.
USA TODAY 1 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Life-size Lightning McQueen of 'Cars 3' makes debut | 0:38 A life-size model of the four-wheeled character Lightning McQueen from Disney's Pixar's Cars made its debut at the North American International Auto Show in Detroit.
USA TODAY 2 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Volkswagen reveals I.D.
Buzz concept microbus | 0:51 Volkwagen's concept microbus I.D.
Buzz combines looks of VW's 60s icon microbus minivan.
The vehicle was revealed during the 2017 North American International Auto Show at Cobo Center in Detroit.
USA TODAY 3 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Toyota unveils 2017 Camry XSE | 0:41 Toyota reveals the 2017 Camry XSE on Tuesday, Jan. 10, 2017 during the 2017 North American International Auto Show at Cobo Center in Detroit.
USA TODAY 4 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW GM's Chevrolet Bolt named North American Car of the Year | 0:27 GM's Chevrolet Bolt was named North American Car of the Year.
It's the first U.S. made, mass-market, fully electric car and has a range-per-charge of 238 miles.
USA TODAY NETWORK 5 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Interesting new cars at the 2017 Detroit auto show | 1:25 Exciting new cars seen at the Detroit Auto Show this year, a lot of speed, self driving technology, and a visit from Lightning McQueen.
Video provided by TheStreet Newslook 6 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Audi unveils latest Q8 luxury concept SUV | 0:36 Audi reveals the Q8 luxury concept SUV on Monday, Jan. 9, 2017 during the 2017 North American International Auto Show at Cobo Center in Detroit.
USA TODAY NETWORK 7 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Nissan introduces 2017 Rogue Sport | 0:27 Nissan reveals the 2017 Nissan Rogue Sport on Sunday, Jan. 8, 2017 during the 2017 North American International Auto Show at Cobo Center in Detroit.
USA TODAY NETWORK 8 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW 2018 Honda Odyssey is unveiled | 0:59 The second best-selling minivan gets a facelift and tons of new tech for 2018.
USA TODAY NETWORK 9 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW GMC unveils 2018 Terrain SUV | 0:33 GMC reveals the 2018 Terrain SUV during the 2017 North American International Auto Show in Detroit.
USA TODAY NETWORK 10 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Volkswagen unveils 2017 Tiguan | 0:28 Volkswagen reveals the 2017 Tiguan Sunday, Jan. 8, 2017 during the 2017 North American International Auto Show at Cobo Center in Detroit.
USA TODAY NETWORK 11 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Waymo Self-Driving Minivan Starting Test Drives | 1:15 Waymo, Google's self-driving car division, will start testing its new fleet of minivans on public roads in California and Arizona later this month, Waymo CEO John Krafcik revealed in a speech at the Detroit auto show Sunday.
(Jan. 9) AP 12 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Bentley reveals its 209-mph, 'most powerful' car ever | 0:59 Bentley reveals the jaw-dropping specifications about its luxury Continental Supersports vehicle, debuting at Detroit's North American International Auto Show.
13 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Ultra-luxury cars on display at Detroit soiree | 1:40 Hundreds of guests paid $500 each to mingle with some of the world’s most exclusive luxury cars during the annual Gallery event in Detroit that kicks off the city’s auto show (Jan. 8) AP 14 of 15 Skip in Skip x Embed x Share CLOSE UP CLOSE AT THE 2017 DETROIT AUTO SHOW Feelings toward Trump mixed at Detroit Auto Show | 1:56 Opinions are mixed at this year's North American International Auto Show in Detroit over whether President-elect Donald Trump and his proposed policies will benefit or hurt the auto industry.
(Jan. 9) AP 15 of 15 Last VideoNext Video Volvo unveils 2018 XC90 Drive Me, self-driving car program
Life-size Lightning McQueen of 'Cars 3' makes debut
Volkswagen reveals I.D.
Buzz concept microbus
Toyota unveils 2017 Camry XSE
GM's Chevrolet Bolt named North American Car of the Year
Interesting new cars at the 2017 Detroit auto show
Audi unveils latest Q8 luxury concept SUV
Nissan introduces 2017 Rogue Sport
2018 Honda Odyssey is unveiled
GMC unveils 2018 Terrain SUV
Volkswagen unveils 2017 Tiguan
Waymo Self-Driving Minivan Starting Test Drives
Bentley reveals its 209-mph, 'most powerful' car ever
Ultra-luxury cars on display at Detroit soiree
Feelings toward Trump mixed at Detroit Auto Show
Read or Share this story: http://usat.ly/2i9MMkH
