She has, by all accounts, had nothing but a warm welcome from the Royal Family so far.
The forebears of Meghan Markle, the girlfriend of Prince Harry, were not quite so fortunate, it has emerged.
A study into the American actress’ family tree has discovered her ancestor was in fact beheaded on the orders of Henry VIII, his wealth and land confiscated after a spectacular fall from favour.
Lord Hussey, 1st Baron Hussey of Sleaford, was the great-great-great-grandfather of Captain Christopher Hussey, who left England in the 1650s to become a Founding Father of Nantucket.
Ten generations later, in a new family tree in America, came Thomas W. Markle, who married Doria Ragland to produce Rachel Meghan Markle,...
