Cheers to love!
Meghan Markle’s Suits body double took to Instagram Thursday to post a photo of her standing next to the actress with a heartfelt goodbye message.
“It’s been an absolute pleasure and honor being your ‘STAND-IN’ for the last 2 seasons,” wrote Nicky Bursic, who has worked on Suits for the past six years.
“Wishing you all the happiness in the world Bella.”
The seventh season of the USA legal drama will be Markle’s last, Deadline reports.
It will also be the final season for Patrick J. Adams, who plays her fiancé on the show.
Bursic concluded her post with two very telling emojis: a heart and champagne glasses.
She also included a congratulatory hashtag: #youdeserveitall.
Euan Cherry/WENN
Markle has a lot to celebrate these days.
Her relationship with boyfriend Prince Harry has hit several milestones.
In September, made their public debut as a couple at the Invictus Games in Toronto, where they held hands at a wheelchair tennis event and spent time with her mom, Doria.
And according to reports, the couple visited Buckingham Palace last month for a private tea with Harry’s grandmother Queen Elizabeth.
Markle recently opened up about Harry, telling Vanity Fair: “I can tell you that at the end of the day, I think it’s really simple.
We’re two people who are really happy and in love.”
