Kirstjen Nielsen was confronted over family separations while out to dinner at a Mexican restaurant: ‘If kids don’t eat in peace, you don’t eat in peace’
Kirstjen Nielsen, Trump’s homeland security secretary, faced protesters while dining at a Mexican restaurant amid growing backlash surrounding the US policy of separating children from their parents at the southern border.
Video posted by the Metro DC Democratic Socialists of America showed protesters shouting at the embattled Trump official as she tried to ignore the chants.
“How can you enjoy a Mexican dinner as you’re deporting and imprisoning tens of thousands of people that come here seeking asylum in the United States?” one person yelled, before calling for an end to Immigration and Customs Enforcement (Ice).
Trump backs plan to end family separations but shirks responsibility Read more
“We call on you to end family separation and abolish Ice,” a protester said, as others shouted, “Shame!”, “If kids don’t eat in peace, you don’t eat in peace” and “Kirstjen Nielsen, you’re a villain!”
Play Video 2:12 Why were families being separated at the southern US border?
– video explainer
Quick guide Why are families being separated at US border?
Show Hide Why are children being separated from their families?
In April 2018, the US attorney general, Jeff Sessions, announced a “zero tolerance” policy under which anyone who crossed the border without legal status would be prosecuted by the justice department.
This includes some, but not all, asylum seekers.
Because children can’t be held in adult detention facilities, they are being separated from their parents.
Immigrant advocacy groups, however, say hundreds of families have been separated since at least July 2017.
More than 200 child welfare groups, including the American Academy of Pediatrics and the United Nations, said they opposed the practice.
What happens to the children?
They are supposed to enter the system for processing “unaccompanied alien children”, which exists primarily to serve children who voluntarily arrive at the border on their own.
Unaccompanied alien children are placed in health department custody within 72 hours of being apprehended by border agents.
They then wait in shelters for weeks or months at a time as the government searches for parents, relatives or family friends to place them with in the US.
This already overstretched system has been thrown into chaos by the new influx of children.
Can these children be reunited with their parents?
Immigration advocacy groups and attorneys have warned that there is not a clear system in place to reunite families.
In one case, attorneys in Texas said they had been given a phone number to help parents locate their children, but it ended up being the number for an immigration enforcement tip line.
Advocates for children have said they do not know how to find parents, who are more likely to have important information about why the family is fleeing its home country.
And if, for instance, a parent is deported, there is no clear way for them to ensure their child is deported with them.
What happened to families before?
When an influx of families and unaccompanied children fleeing Central America arrived at the border in 2014, Barack Obama’s administration detained families.
This was harshly criticized and a federal court in 2015 stopped the government from holding families for months without explanation.
Instead, they were released while they waited for their immigration cases to be heard in court.
Not everyone shows up for those court dates, leading the Trump administration to condemn what it calls a “catch and release” program.
By Amanda Holpuch Read more
“In a Mexican restaurant, of all places!” another protester shouted on the 10-minute video, which was broadcast live on Facebook and recorded at MXDC, a restaurant near the White House in Washington DC.
“The fucking gall!”
Agents appeared to stand guard Nielsen, who looked down and did not engage the demonstrators.
The protesters also played audio of Central American children crying after they were taken from their parents at the border.
“How does that make you feel?” a demonstrator asked.
“Do you hear the babies crying?”
Osita Nwanevu (@OsitaNwanevu) DHS Secretary Nielsen just got driven out of a Mexican restaurant here on 14th Street by activists.
DSA, I believe.
pic.twitter.com/lTKutryXBO
Video captured Nielsen eventually leaving the restaurant and entering a vehicle.
Nielsen defended the administration’s policy in a Monday speech, saying: “We will not apologize for the job we do, or for the job law enforcement does, for doing the job that the American people expect us to do.”
At a press briefing on Monday, she also claimed that she had not heard the audio of the children calling “Mami!” and “Papá”.
From 5 May to 9 June of this year, more than 2,000 children were separated under the new “zero tolerance” policy, according to the Department of Homeland Security (DHS).
DHS spokespeople did not immediately respond to request for comment on Tuesday about the protests.
Some Democratic lawmakers have called on Nielsen to resign.
