The Baldwin brood is about to get even bigger!
Alec and Hilaria Baldwin announced on Friday that they are expecting their fourth child together.
Hilaria posted a sweet shot on Instagram of the couple cuddling with their three children, 4-year-old Carmen, 2-year-old Rafael and 14-month-old Leonardo, with the caption: “Our Baldwinitos are getting a new teammate this spring.”
Hilaria also revealed that she plans to announce the gender of the new baby to her family with a “special cake” on Saturday.
"We are so excited!"
she added.
In July, the couple celebrated five years of marriage by renewing their vows with their children in tow, including Baldwin’s 22-year-old daughter, Ireland Baldwin, from his marriage to ex-wife Kim Basinger.
Familia A post shared by Hilaria Thomas Baldwin (@hilariabaldwin) on Jul 1, 2017 at 9:33am PDT
Congratulations to the whole family!
For more baby news, watch below as rapper Macklemore shares the �?emotional’ way he found out his wife is expecting the couple's second child.
Related Gallery
