Kevin Mazur/Getty
Let the daddy duties begin — Alec Baldwin‘s baby girl is here!
The actor, 55, and wife Hilaria, 29, welcomed daughter Carmen Gabriela Baldwin on Friday, Aug. 23, Hilaria Tweeted.
“We are overjoyed to announce the birth of our daughter.
She is absolutely perfect,” the new mom writes.
Already dad to daughter Ireland, 17, Alec and the EXTRA special correspondent announced in February they were expecting their first child together.
As the mom-to-be adjusted to pregnancy — which included satisfying her citrus cravings — the former 30 Rock star admitted he was looking forward to being a stay-at-home father.
“My dream is to be home with the baby, standing in the doorway, saying goodbye to Mommy,” he said.
“‘Mommy is going to work now.
Bye Mommy … don’t work too hard!
'”
Hilaria, however, had her doubts about Alec’s determination — especially during the early morning hours.
“At this point, before the baby is born, he thinks he’s going to be Mr. Mom,” the expectant yoga instructor explained.
“We’ll see if at 3 o’clock in the morning when the baby is screaming and we need to change the diaper if he’s going to be Mr.
Mom at that point.”
— Anya Leon
