If reading beer labels isn't really your thing, you may be entitled to $50.
According to Law 360, a judge has ruled that people who believed that Kirin Ichiban beer was imported from Japan are to be offered a refund.
Turns out that since Anheuser-Busch purchased the company and took over brewing in 1996, Kirin hasn't been made with any Japanese ingredients, or brewed anywhere near Japan.
This upset imported beer lovers who felt like they were being mislead.
The Miami New Times writes that plaintiffs filed a lawsuit against Anheuser-Busch in 2013 claiming false advertisement.
They claimed that Kirin is "is deceptively advertised as being imported from Japan," even though the label notes reads: "Brewed under Kirin's strict supervision by Anheuser-Busch, Los Angeles, CA and Williamsburg, VA."
A judge sided with the plaintiffs however, and signed a settlement entitling anyone who felt deceived between October 25, 2009 and December 17, 2014 to 50 cents per six pack, and 10 cents per single bottle, for up to $50 in reimbursements.
Maybe you can put it towards your truffle-infused beer fund.
