Looks like MillerCoors has not really been "tapping the Rockies" to produce its Coors Light beer.
According to Court House News, a class action lawsuit is alleging that although MillerCoors claims to exclusively brew the beer in the Rocky Mountains, it has, in fact, been brewing it in other locations across the country.
According to the suit filed in Miami-Dade County by plaintiff Joaquin Lorenzo, MillerCoors claims that Coors Light is "brewed with pure Rocky Mountain spring water," are false.
Although MillerCoors still operates its famed brewery at the base of the Rocky Mountains, Lorenzo says it is no longer the sole location where Coors Light is produced.
MillerCoors advertises and markets its Coors Light beer through several media outlets with the language: "Proudly brewed in the Rocky Mountains tradition," "When the mountains turn blue it's as cold as the Rockies," and "What would we be without our mountains?"
The plaintiff writes, "Based on this and other marketing by defendants, reasonable consumers believe that Coors Light sold in the U.S. through defendants is exclusively brewed in the Rockies, and not in other parts of the United States."
He also suggests that these false advertisements have allowed MillerCoors to sell Coors Light at a premium price — a price he says he would not have paid if he knew it was not exclusively brewed at the brand's Colorado brewery.
A 24-pack of the beer sells for about $15.
It's not the first time a boozy brand has gotten into trouble for falsely advertising its beer.
In May, MillerCoors was sued for claiming Blue Moon was a craft beer when it is actually mass produced by the brand.
However, the case was thrown out by a California judge several months later.
AB InBev did not have the same luck.
The company was ordered to pay $20 million in a payout settlement for duping customers into thinking Beck's was a German beer, when it has been brewed in St. Louis since 2012.
In a similar case, Anheuser-Busch was ordered to reimburse consumers for leading them to believe Kirin Ichiban was made in Japan.
