Beer Drinkers Call Coors Light Ads Misleading
(CN) - MillerCoors deceptively marketed and sold its "Coors Light" beer as being exclusively brewed in the Rocky Mountains when in reality it's made in other breweries nowhere near the mountains, a class action claims.
In a lawsuit filed in Miami-Dade County, plaintiff Joaquin Lorenzo says that Coors beers have always been advertised as being "brewed with pure Rocky Mountain spring water."
The Coors brand's original brewery was founded in 1873 by Adolph Coors and Jacob Schueler in Golden, Colorado at the base of the Rocky Mountains.
"Coors Light is now the second most popular domestic beer sold in the United States, surpassed only by Budweiser Light Beer," Lorenzo says.
According to the complaint, in 2004 the Golden, Colorado brewery, then known as the Coors Brewing Company merged with Canadian brewer Molson and formed the Molson Coors Brewing Company.
Then in 2008 Molson Coors through a joint venture with SABMiller created MillerCoors.
MillerCoors, Molson Coors and SABMiller now market, sell and distribute the Coors Brand of beers throughout the United States in the popular "yellow-bellied" cans, as well as the new different can presentations of Coors Light Beers, the complaint claims.
Lazaro alleges that defendants still operate the famous brewery in Colorado, which is considered the largest single brewery in the world.
"However, it is no longer the sole origin of the Coors brand of beers ...
Defendants now brew Coors Light in various breweries located throughout the United States but nowhere near the Rocky Mountains," Lazaro says.
Lazaro claims that defendants wrongfully sell the Coors Light beer at a premium price under the representation that it's brewed in the Rocky Mountains.
Defendants advertised and marketed Coors Light in print, television, online, brewery tours and social media using statements such as "Proudly brewed in the Rocky Mountain tradition," "When the Mountains Turn Blue It's as Cold as the Rockies," "What would we be without our mountains?," "Our Mountain is brewing the World's most refreshing beer," and "Born in the Rockies."
"Based on this and other marketing by defendants, reasonable consumers believe that Coors Light sold in the U.S. through defendants is exclusively brewed in the Rockies, and not in other parts of the United States," Lazaro says.
Lazaro claims that if he would've have known that the Coors Light beer is not exclusively made in the Rocky Mountains he would've purchase other less expensive beer.
Lazaro is seeking compensatory damages on claims of unjust enrichment.
He is represented by Elizabeth Beck from Beck & Lee Trial Lawyers in Miami, Fla.
The MillerCoors and Molson Coors' media department failed to respond to email and phone requests for comment on the lawsuit.
