The company will produce beer in several U.S. locales after its merger with Miller.
Coors beer and the Rocky Mountains — a magical marketing combination for 135 years.
"Brewed With Pure Rocky Mountain Spring Water" is a slogan that every longtime Coloradan has heard a million times.
And who hasn't seen Pete Coors on TV, waxing poetic aside a cascading mountain stream with a backdrop of snowy peaks?
But with last week's merger of the U.S. operations of Coors and Miller, Coors products now will be brewed in such flatland locales as Trenton, Ohio, and Irwindale, Calif.
Can the legendary Coors mystique survive this kind of geographic upheaval?
Golden-based Coors is betting it can.
And even if it can't, the brewer can take consolation in the projected $500 million in savings that the nascent MillerCoors joint venture will gain, in part, from "cross-brewing" at Miller and Coors facilities.
That means Miller products will be made at Coors breweries in Golden and Elkton, Va., and most Coors brands will be brewed at six Miller facilities spread across the U.S. — with no mountain springs in sight.
In a concession to the mystique, the original Coors Banquet brand will be brewed only in Golden with Rocky Mountain water.
But Banquet over the years has become a secondary offering for Coors, overtaken by the now-flagship Coors Light.
In addition to an unspecified number of job cuts, a portion of the MillerCoors synergies will derive from brewing Coors Light across the nation, putting it closer to distributors and consumers.
Advertisement
Something in the water
MillerCoors brand and marketing spokeswoman Jennifer Volanakis offers this take on maintaining mystique and taste amid bottom-line concerns:
"We will use the same recipe that originated in Golden to brew Coors Light at other breweries.
We'll use the same frost-brewing process, proprietary yeast and high-country barley.
Any water we use at any brewery must meet our high-quality specifications before we would use it to produce any of our brands."
It was the water, plus a host of intangibles, that created Coors' cult status decades ago and in turn led to its successful leap from a regional brewer to nationwide distribution in the 1980s.
Ad executives could only shake their heads in envy as they witnessed the development of the Coors cachet — a phenomenon born of the beer's high-country image and its limited availability in only 11 Western states during the 1970s.
"In advertising, Coors spent only about a quarter of what other large brewers were spending," said Paul Gatza, director of the Boulder-based Brewers Association.
"Instead, word of mouth was a major factor in growing brand awareness.
Stories of smuggling were part of the mystique.
President Ford requested Coors for the White House.
And (the Coors-smuggling film) 'Smokey and the Bandit' didn't hurt either."
Cachet diluted for some
Countless Colorado teens going to college out of state can recount tales of their beer-drinking friends pleading for a couple of cases of Coors to be brought back from vacations and school breaks.
Some made it an entrepreneurial venture by reselling the brew to their friends at heavily marked-up prices.
"Anyone going back to Colorado was instructed to fill their trunks with the stuff," said Katy James, a Denver native and now Buena Vista real-estate agent who attended Wisconsin's Carroll College in the mid-1970s.
At the time, Coors was available nowhere east of the Mississippi River — at least through conventional distribution networks.
Yet James now sees the one-time Coors cachet as faded, not only with the beer's nationwide availability but from the image-diluting effects of the new Miller joint venture and Coors' 2005 merger with Molson.
"Now that it's Molson/Miller/ Coors, I think there is no mystique anymore; it's just beer," she said.
Other observers agree.
Stan Slater had a front-row seat to witness Coors' impressive national roll-out in the early 1980s when he served as the brewer's planning manager and assistant brand manager.
But consolidation in the industry and changing demographics have transformed the brewing landscape, said Slater, now a professor of marketing and beer-industry analyst at Colorado State University.
"I'm not convinced there is much mystique left around Coors," he said.
"If you look at the target market for Coors Light, ages 21 to 27, there certainly is no mystique there."
Macro with mystique?
It may still be meaningful to a handful of older Coors Banquet loyalists, Slater said, although he notes that Banquet accounts for just 0.5 percent of U.S. beer shipments, compared with 8 percent for Coors Light.
"Basically, Coors is not a unique brewery anymore," he said.
"They're a macrobrewer, just like Bud and Mil ler."
Silt resident Sean McKenna well remembers his first illicit tastes of Coors as a 1970s teenager growing up in Englewood.
And he's been a periodic patron of Coors products in the intervening years.
But he's disillusioned by consolidation in the beer industry, and particularly by the prospect of cross-brewing in Coors and Miller facilities.
"It's a big loss to the brewing heritage we've had in Colorado," McKenna said while sipping a can of Coors Extra Gold recently on the patio of his Silt Mesa home.
"Now it's just going to be another generic corporate beer."
Steve Raabe: 303-954-1948 or sraabe@denverpost.com
