Image caption Luc Ferry has been questioned by French officials over the allegations
Morocco has launched an inquiry into allegations that a French ex-minister was caught in an orgy with young boys on its territory.
Prosecutors in the city of Marrakesh are to investigate the claims, made by former French Education Minister Luc Ferry during a recent TV debate.
He refused to give any names.
Meanwhile a Moroccan child protection association has lodged a complaint in France for both "exploitation of minors" and "non-denunciation".
A lawyer for the association, Don't Touch My Child, said the complaint would be handled by Paris prosecutors, who are also investigating the case.
'High sources'
Mr Ferry, a philosopher who served as education minister from 2002 to 2004, made the allegation during a TV debate on privacy, sex and French politics on 30 May.
He said the unnamed former minister had been "caught in Marrakesh in an orgy with small boys".
He added that the information had been given to him by the "highest authorities of the state", including a former prime minister.
Last week prosecutors in Paris opened a preliminary inquiry to determine whether criminal proceedings could be launched.
Mr Ferry was questioned.
France - which has strict privacy laws and a press tradition of respect for private life - had been rocked by recent sex claims against politicians.
Senior socialist Dominique Strauss-Kahn stood down as head of the International Monetary Fund last month after being charged with attempted rape in New York.
A conservative junior minister, Georges Tron, has resigned from the government following allegations of sexual harassment.
Both he and Mr Strauss-Kahn deny any wrongdoing.
