Former French education minister Luc Ferry has told a TV chatshow that a member of a previous French government abused children in Morocco, suggesting that reporting of the affair was stifled by strict libel and privacy laws.
Ferry, a French philosopher who was in government from 2002 to 2004, told the Grand Journal on Canal Plus that senior state sources informed him of a former minister taking part in "an orgy with little boys" in the tourist town of Marrakech.
"All of us here probably all know who I'm talking about," he told the panel of high-flying journalists, alluding to a rumour that has long circulated in media circles.
Asked if he had any proof, he said: "Of course not.
But I have testimony from cabinet members at the highest level, state authorities at the highest level."
He said the affair was detailed to him at the top of government, "particularly by the prime minister".
Ferry said he would not name the former minister, implying that he feared France's strict libel laws.
"If I let his name out now, it's me who will be charged and doubtlessly convicted, even if I know that the story is true."
His remarks come as France's political and media class questions the tradition of respecting private life in the wake of Dominique Strauss-Kahn's indictment for sexually assaulting and attempting to rape a New York hotel maid.
Strauss-Kahn denies the charges and is expected to plead not guilty at a court hearing on Monday.
But many journalists have predicted a "before and after Strauss-Kahn" suggesting that sexual harassment in political circles will no longer be tolerated and criminal behaviour should not be hushed up just because it pertains to a politician's private life.
France has some of the toughest libel and privacy laws in the world.
This weekend, Georges Tron resigned as civil service minister after two former staff members filed complaints for sexual assault, saying they had been emboldened to come forward after the Strauss-Kahn arrest.
Tron denies the allegations.
He had hoped to keep his post despite the investigation, but Nicolas Sarkozy feared public opinion.
The foreign minister Alain Juppé, said members of government, even if innocent until proven guilty, must be "above all suspicion".
Women politicians this week began to denounce the sexism that pervades political life.
The sports minister, Chantal Jouanno, said she could no longer wear a skirt in parliament for fear of salacious comments.
