Among the many odd, swirling facts surrounding the unfolding David Petraeus scandal: Jill Kelley, the longtime friend of the former CIA director who reportedly went to the FBI complaining of harassing emails from Petraeus' mistress Paula Broadwell, has reacted to the mess by bringing out the scandal equivalent of heavy artillery.
She's hired DC superlawyer Abbe Lowell and crisis PR specialist Judy Smith—despite the fact that the FBI has concluded its investigation and there are no criminal allegations on the table.
Kelley is a Tampa socialite who worked as an "unpaid social planner" for MacDill Air Force Base, according to the New York Daily News.
According to a statement she released, she and her husband had been close with the Petraeus family for five years.
Kelley began receiving anonymous, apparently threatening emails—the specifics haven't yet been reported—at some point last summer and reached out to an associate in the Tampa office of the FBI for help.
The emails were traced to Broadwell, and when agents looked through her inbox they came across Broadwell's relationship with Petraeus.
That's the story, anyway.
But why would Kelley hire Lowell and Smith?
It's not clear why she would need a lawyer at all, given the fact that she is a victim in this situation.
(One obvious inference is that Broadwell perceived Kelley as a romantic threat, but a friend of Petraeus' told ABC News that he and Kelley were just friends.
And if she really were carrying on with Petraeus, it seems unlikely that Kelley, who is married with three children, would react to the emails by going to the feds.)
Even if Kelley simply found it prudent to keep a lawyer handy—why Lowell?
It's like hiring David Boies because your friend got a speeding ticket.
Lowell is the quintessential Washington power broker.
He represented Clinton before the Senate during his impeachment trial.
He specializes in disgraced political figures, including John Edwards.
He's the kind of guy you hire when you're seriously fucked.
Likewise, Judy Smith is one of those unique DC creatures one hires to make serious problems go away.
Her clients have included Monica Lewinsky, Larry Craig, Wesley Snipes, Michael Vick, Kobe Bryant, and the family of Chandra Levy.
That's a lot of very expensive firepower for someone whose role in this thing is limited to getting some nasty emails.
[Image via AP]
