CIA Director David Petraeus was shocked to learn his mistress was suspected of sending threatening emails warning another woman to stay away from him, former staff members and friends told The Associated Press Monday.
Jill Kelley leaves her home Monday, Nov 12, 2012 in Tampa, Fla. Kelley is identified as the woman who allegedly received harassing emails from Gen. David Petraeus' paramour, Paula Broadwell.
She serves... (Associated Press)
In the frame grab from C-SPAN Book TV video taken Feb. 6, 2012, author Paula Broadwell speaks to an audience about the book she co-authored, "All In: The Education of General David Petraeus," at the Politics... (Associated Press)
FILE - In this Aug. 31, 2011 file photo, former Commander of International Security Assistance Force and U.S. Forces-Afghanistan Gen. Davis Petraeus kisses his wife Holly during an armed forces farewell... (Associated Press)
FILE - In this Feb. 1, 2009 file photo, Gen. David Petraeus, commander U.S. Central Command, left, stands with his wife Holly before the NFL Super Bowl XLIII football game between the Arizona Cardinals... (Associated Press)
This July 13, 2011, photo made available on the International Security Assistance Force's Flickr website shows the former Commander of International Security Assistance Force and U.S. Forces-Afghanistan... (Associated Press)
Petraeus told these associates his relationship with the second woman, Tampa socialite Jill Kelley, was platonic, though his biographer-turned-lover Paula Broadwell apparently saw her as a romantic rival.
Retired Gen. Petraeus also denied to these associates that he had given Broadwell any of the sensitive military information alleged to have been found on her computer, saying anything she had must have been provided by other commanders during reporting trips to Afghanistan.
The associates spoke on condition of anonymity because they weren't authorized to publicly discuss the matters, which could be part of an FBI investigation.
Petraeus, who led U.S. military efforts in Iraq and Afghanistan, resigned Friday, acknowledging his extramarital affair with Broadwell and expressing deep regret.
New details of the investigation that brought an end to his storied career emerged as President Barack Obama hunted for a new CIA director and members of Congress questioned why the months-long probe was kept quiet for so long.
Kelley, the Tampa woman, began receiving harassing emails in May, according to two federal law enforcement officials.
They, too, spoke only on condition of anonymity because they were not authorized to speak publicly about the matter.
The emails led Kelley to report the matter, eventually triggering the investigation that led Petraeus to resign as head of the intelligence agency.
FBI agents traced the alleged cyber harassment to Broadwell, the officials said, and discovered she was exchanging intimate messages with a private gmail account.
Further investigation revealed the account belonged to Petraeus under an alias.
Broadwell had co-authored a biography titled "All In: The Education of General David Petraeus," published in January.
In the preface, she said she met Petraeus in the spring of 2006 while she was a graduate student at the Kennedy School of Government at Harvard and she ended up following him on multiple trips to Afghanistan as part of her research.
But the contents of the email exchanges between Petraeus and Broadwell suggested to FBI agents that their relationship was intimate.
The FBI concluded relatively quickly _ by late summer at the latest _ that no security breach had occurred, the two senior law enforcement officials said.
But the FBI continued its investigation into whether Petraeus had any role in the harassing emails.
Petraeus, 60, told one former associate he began an affair with Broadwell, 40, a couple of months after he became the director of the CIA late last year.
They mutually agreed to end the affair four months ago, but they kept in contact because she was still writing a dissertation on his time commanding U.S. troops overseas, the associate said.
FBI agents contacted Petraeus, and he was told that sensitive, possibly classified documents related to Afghanistan were found on her computer.
He assured investigators they did not come from him, and he mused to his associates that they were probably given to her on her reporting trips to Afghanistan by commanders she visited in the field there.
The FBI concluded there was no security breach.
One associate also said Petraeus believes the documents described past operations and had already been declassified, although they might have still been marked as "secret."
Broadwell had high security clearances on her own as part of her job as a reserve Army major working for military intelligence.
But those clearances are only in effect when a soldier is on active duty, which she was not at the time she researched the Petraeus biography.
During a talk last month at the University of Denver, Broadwell raised eyebrows when she said the CIA had detained people at a secret facility in Benghazi, Libya, and the Sept. 11 attack on the U.S. Consulate and CIA base there was an effort to free those prisoners.
Obama issued an executive order in January 2009 stripping the CIA of its authority to take prisoners.
The move meant the CIA was forbidden from operating secret jails across the globe as it had under President George W. Bush.
CIA spokesman Preston Golson said: "Any suggestion that the agency is still in the detention business is uninformed and baseless."
Broadwell did not say who told her about CIA activities in Libya.
The video of Broadwell's speech was viewed on YouTube.
A Petraeus associate said the retired general was shocked to find out about Broadwell's emails to Kelley.
Petraeus was not shown the messages, but investigators told him the emails told Kelley to stay away from the general in a threatening tone.
Petraeus told former staffers and friends that he was friends with Kelley and her surgeon husband, Scott, and regularly visited their brick home with imposing white columns overlooking Tampa Bay.
Jill Kelley, 37, served as a sort of social ambassador for U.S. Central Command, hosting parties for the general when Petraeus was commander there from 2008-2010.
A photo shows Petraeus and his wife, Holly, with the Kelleys and Jill's identical twin sister Natalie Khawam in the Kelleys' front yard, decked out in party beads with a pirate flag in the background.
Khawam, is a Tampa lawyer who works on health care fraud and whistleblowers cases, according to her Linkedin profile, which was removed from the professional networking site Monday.
The sisters _ hard to differentiate in the picture with their matching long dark locks and black dresses _ also competed in a cook-off filmed for a Food Network show called "Food Fight" in 2003.
Jill Kelley regularly kept in touch with then-Gen. Petraeus when he became commander of the Afghan war effort, the two exchanging near-daily emails and instant messages, two of his former staffers say.
But those messages were exchanged in accounts that his aides monitored as part of their duties and were not romantic in tone, the staffers said.
Kelley did not answer the door at her Tampa home Monday morning, and later left her home by car without talking to reporters.
The Kelleys hired Abbe Lowell, a Washington lawyer who has represented well-known clients including lobbyist Jack Abramoff and former presidential candidate John Edwards, and released a statement Sunday through a Washington-based crisis management firm that she and her family had been friends with the Petraeus family for five years and wanted to respect their privacy.
Petraeus and his family are devastated over the affair, especially Mrs. Petraeus, who "is not exactly pleased right now," after 38 years of marriage, said Steve Boylan, a friend and former Petraeus spokesman who spoke to him over the weekend.
"Furious would be an understatement," Boylan told ABC's "Good Morning America."
The couple has two adult children, including a son who led an infantry platoon in Afghanistan as an Army lieutenant.
Broadwell is married with two young sons and lives in Charlotte, N.C. She has not returned phone calls or emails seeking comment.
As the criminal investigation continued into the emails to Kelley, FBI Director Robert Mueller and eventually Attorney General Eric Holder were notified that agents had uncovered what appeared to be an extramarital affair involving Petraeus, said one of the law enforcement officials.
Broadwell and Petraeus have each been questioned by FBI agents twice in recent weeks, with both admitting to the affair in separate interviews.
Broadwell's last interview took place the week of Oct. 22.
Petraeus' second interview was the week of Oct. 29.
The FBI notified Obama's director of national intelligence, James Clapper, of the investigation on Tuesday Nov. 6, Election Day.
Clapper called Petraeus that night and urged him to resign.
Clapper informed the White House late Wednesday, and aides informed the president Thursday morning, before Petraeus came to personally hand in his resignation letter.
Some members of Congress are questioning why they weren't told sooner.
Democratic Sen. Dianne Feinstein of California, who heads the Senate Intelligence Committee, said she wants to investigate why she had to find out from news reports Friday.
But there were at least a couple of members of Congress who heard inklings of the affair before the election.
Republican Rep. Dave Reichert of Washington state received a tip from an FBI source that the CIA director was involved in an affair in late October.
Reichert arranged for an associate of his source at the FBI to call House Majority Leader Eric Cantor on Saturday, Oct. 27, according to Cantor spokesman Rory Cooper.
Cooper told The Associated Press Monday that Cantor notified the FBI's chief of staff of the conversation but did not tell anyone else because he did not know whether the information from a person he didn't know was credible.
"Two weeks ago, you don't want to start spreading something you can't confirm," Cooper said.
The FBI responded by telling Cantor's office that it could not confirm or deny an investigation, but assured the leader's office it was acting to protect national security.
Cooper said Cantor believed that if the information was accurate and national security was affected, the FBI would, as obligated, inform the congressional intelligence committees and others, including House Speaker John Boehner.
One of the law enforcement officials who spoke to the AP said long-standing Justice Department policy and practice is not to share information from an ongoing criminal investigation with anyone outside the department, including the White House and Congress.
The official said national security must be involved to notify Capitol Hill, and that was not the case in the Petraeus matter.
Petraeus' affair with Broadwell will be the subject of meetings Wednesday involving congressional intelligence committee leaders, FBI deputy director Sean Joyce and CIA Deputy Director Michael Morell.
Petraeus had been scheduled to appear before congressional committees on Thursday to testify about the Benghazi attack that killed four Americans, including U.S.
Ambassador Chris Stevens.
Morell is expected to testify in place of Petraeus.
Feinstein and others didn't rule out the possibility that Congress will try to compel Petraeus to testify about Benghazi at a later date, even though he's relinquished his job.
___
Yost reported from Washington.
Associated Press writers Nedra Pickler, Larry Margasak and Adam Goldman contributed to this report.
Dozier can be followed on Twitter (at)kimberlydozier.
