Times staff and wires
In Print: Monday, November 12, 2012
﻿Gen.
David Petraeus, left, longtime friends Scott and Jill Kelley and Holly Petraeus watch the 2010 Gasparilla parade from the Kelleys’ front lawn.
The woman who reported getting the harassing emails that led to the downfall of CIA Director David Petraeus is, according to a military official, an unpaid MacDill Air Force Base social liaison who once likened the retired general to a grandfather for her daughters.
Jill Kelley, 37, who lives with her husband and three young daughters in a Bayshore Boulevard mansion in South Tampa, has been friends for years with Petraeus and his wife, Holly.
Petraeus served as leader of the U.S. Central Command at MacDill Air Force Base between 2008 and 2010, before he was sworn in as CIA director.
The Petraeuses frequently invited the Kelleys to social events held on the base, and the Kelleys likewise invited the Petraeuses to their home.
While he served as head of CentCom, Petraeus in 2010 marked his first celebration of the Gasparilla pirate festival at the Kelleys' nearly 5,000-square-foot house.
He and his wife arrived at a white tent on the front lawn of the home with a 28-officer police motorcycle escort.
This past September, Jill Kelley said she had been named "honorary consulate general to South Korea" and also attended a breakfast at the White House.
The Associated Press, quoting an unnamed military official, reported Sunday that Kelley had received harassing emails from Petraeus' mistress, which led the FBI to examine biographer Paula Broadwell's email account and discover her secret relationship.
As the news about her involvement in the scandal broke Sunday, Kelley was holding a birthday party for one of her daughters.
Approached on the lawn during the party, Kelley expressed her family's continuing regard for Petraeus.
But she declined to discuss the matter further.
Later, Jill and her husband, Dr. Scott Kelley, issued a brief statement: "We and our family have been friends with Gen. Petraeus and his family for over five years.
We respect his and his family's privacy and want the same for us and our three children."
Dr. Kelley is listed as a general and oncology surgeon at the Watson Clinic in Lakeland.
Previously, he was a physician at Moffitt Cancer Center in Tampa.
• • •
As more details emerged about Petraeus' affair with Broadwell, members of Congress said Sunday they want to know when the now ex-CIA director and retired general popped up in the FBI inquiry, whether national security was compromised and why they weren't told sooner.
"We received no advance notice.
It was like a lightning bolt," said Democratic Sen. Dianne Feinstein of California, who heads the Senate Intelligence Committee.
Petraeus resigned while lawmakers still had questions about the Sept. 11 attack on the U.S. Consulate and CIA base in Libya that killed four Americans.
Lawmakers said it's possible that Petraeus will still be asked to appear on Capitol Hill to testify about what he knew about the U.S. response to that incident.
Rep. Peter King, chairman of the House Homeland Security Committee, said the circumstances of the FBI probe smacked of a coverup by the White House.
"It seems this (the investigation) has been going on for several months and, yet, now it appears that they're saying that the FBI didn't realize until Election Day that General Petraeus was involved.
It just doesn't add up," said King, R-N.Y.
• • •
Petraeus, 60, quit Friday after acknowledging an extramarital relationship.
He has been married 38 years to Holly Petraeus, with whom he has two adult children, including a son who led an infantry platoon in Afghanistan as an Army lieutenant.
Broadwell, a 40-year-old graduate of the U.S. Military Academy and an Army Reserve officer, is married with two young sons.
Broadwell has not responded to multiple emails and phone messages.
Petraeus' affair with Broadwell will be the subject of meetings Wednesday involving congressional intelligence committee leaders, FBI deputy director Sean Joyce and CIA deputy director Michael Morell.
Petraeus had been scheduled to appear before the committees on Thursday to testify on what the CIA knew and what the agency told the White House before, during and after the attack in Benghazi.
Republicans and some Democrats have questioned the U.S. response and protection of diplomats stationed overseas.
Morell was expected to testify in place of Petraeus, and lawmakers said he should have the answers to their questions.
But Feinstein and others didn't rule out the possibility that Congress will compel Petraeus to testify about Benghazi at a later date.
The Associated Press and Tampa Bay Times staff writer Amy Scherzer contributed to this report.
