PERSON OF INTEREST
A new name has been dragged into the Petraeus mess: Jill Kelley, who allegedly received ‘harassing’ emails from the general’s mistress.
Nina Strochlic on the new clues.
The FBI probe that uncovered Gen. David Petraeus’s affair with biographer Paula Broadwell stemmed from harassing emails she sent another woman.
The woman apparently felt threatened and reported the emails, sparking an investigation that would lead to Petraeus’s resignation as director of the CIA on Friday.
According to a senior U.S. military official, that woman is 37-year-old Jill Kelley, the State Department’s liaison to the military’s Joint Special Operations Command who lives in Tampa, Florida.
It’s unclear the nature of her relationship with Petraeus, but her closeness with the general was enough that Broadwell allegedly demanded Kelley “stay away from” him.
Here’s what has been reported about this mystery woman.
She Is Close Friends With Petraeus
According to an unnamed mutual acquaintance who spoke to the Associated Press, the two are good friends and see each other often.
According to the Tampa Bay Times, Kelley has described Petraeus as being like a grandfather to her family.
A society column reports that in 2010, General Petraeus and his wife, Holly, attended Tampa Bay’s annual pirate-themed festival on Jill and her husband Scott’s front lawn.
They apparently arrived with a 28-cop motorcycle escort to the classy get-together, which had waiters serving up crab cakes and lamb chops.
She's a Liaison to a Mysterious Counterterrorism Unit
Kelley is a "person of influence" in the Tampa community, according to a New York Times source, active in many charities and organizations.
She's also an unpaid social liaison to the Joint Special Operations Command (JSOC), one of the most mysterious components of the U.S. military.
Based in Fort Bragg, N.C., the 30-year-old JSOC officially works to study and conduct “special operations requirements and techniques, ensure interoperability and equipment standardization, plan and conduct special operations exercises and training, and develop joint special operations tactics.” But it’s widely known that the JSOC conducts top-secret counterterrorism missions, and encompasses such elite units as the Navy SEALs.
The JSOC was integral in helping the CIA and Pentagon in the investigation on the attack of the Benghazi compound, which means Kelley and Petraeus likely crossed paths in their work.
She’s Married With Children
In 2004, Kelley had a baby girl named Natalie Grace, who according to the local magazine, was their second child.
A Tampa Bay Times article in 2007 describes the couple as having three children, ages 4, 2, and 1.
Her Husband Is a Widely-Respected Doctor
Dr. Scott Kelley is currently a general surgeon at the Watson Clinic in Lakeland, Fla.
He was formerly the head of Esophageal Oncology and Surgery at the H. Lee Moffitt Cancer and Research Institute in Tampa, Fla.
He left the Moffitt Center in 2008, but the year before was honored at Doctor’s Day for his accomplishments, an event the couple hosted at their house.
The two share a similar interest: a few years ago Jill told a reporter that she put her medical studies on hold to have a baby.
According to Dr. Kelley's bio, he did his residency and research in Philadelphia, where Jill grew up and lived until her mid-twenties, so it's possible they met during that time.
She Has an Identical Twin
According to news articles, Jill and her identical twin sister, Natalie, competed in Food Fight, a culinary showdown, on the Food Network in 2003.
The two grew up in Huntingdon Valley, Philadelphia.
