Jill Kelley is the mysterious woman at the beginning of a chain of events that led to Gen. David Petraeus resigning as the director of the CIA.
Who is she?
The 37-year-old Florida native was identified as an unpaid "social liaison" to MacDill Air Force Base in Tampa, Florida by US officials on Sunday, according to the BBC.
The Associated Press reported that Kelley and her husband were regular guests at events at Central Command on the air base, where Petraeus was stationed from 2008 to 2010.
The Kelleys befriended Petraeus and his wife Holly during their time in Tampa.
A US official said the coalition countries represented at Central Command gave Kelley a certificate as an "honorary ambassador" to the coalition, but she is not employed by the US government and has no official status.
She was initially reported to work for the State Department, but USA Today later reported that that was not the case.
According to a local CBS affiliate, Kelley and her husband, Dr. Scott Kelley, a cancer surgeon, live on Bayshore Boulevard in Tampa.
When the scandal broke on Sunday, she was hosting a lavish birthday party for one of her daughters on the front lawn.
It was attended by 100 guests and included a DJ, a jumping castle and caterers.
"Sunday afternoon, the couple apparently held a birthday party for one of their children.
No one answered the door when 10 News knocked on it afterwards," the news outlet reported.
More on GlobalPost: Jill Kelley: The other woman in David Petraeus scandal
Neighbors said she enjoyed entertaining at her 5,000 sq ft home in South Tampa, and was usually seen dressed in designer outfits and with full make-up.
She was very proud of her work with the military and regarded as a great networker in the community.
"At weekends while most women dress down and wear sweat pants and the like she will be fully made up and dressed as if she were going to a dinner," a neighbor said.
Kelley was raised in Philadelphia, according to The New York Daily News.
Her family had settled there in the mid-1970s and opened a Middle Eastern restaurant after immigrating from Lebanon, where her father was a renowned organist.
The Daily Beast said Kelley has three young children with her husband, and she described Petraeus as a grandfather to her family.
She has an identical twin, Natalie.
Kelley reportedly received threatening emails from Paula Broadwell, the woman who was allegedly having an affair with Petraeus.
According to the AP, Kelley reporting the emails led the FBI to investigate Broadwell's emails, uncovering her affair with Petraeus.
A former associate of Petraeus said Kelley was the target of the emails, but there was no affair between her and Petraeus.
But today, the Daily Mail reported that friends believe it was Kelley's husband who told the FBI.
"Jill's husband Scott is very protective of her, and I'm sure he was the one who said go to the FBI," a close friend said.
"They are a very close couple who are devoted to each other and their children.
If his family was being threatened he would not hesitate to go to the police."
Another close friend of Petraeus told ABC News that Kelley and Petraeus' relationship was innocent.
"It is very clear there was nothing going on other than friendship between Kelley and Petraeus."
USA Today reported that Kelley and her husband have hired DC-based crisis manager Judy Smith and attorney Abbe Lowell.
More on GlobalPost: Petraeus took mistress, Paula Broadwell, to Paris on government-funded trip
