As questions swirl about the extramarital affair that led to the resignation of CIA Director David Petraeus, the retired general and his biographer, Paula Broadwell, have been quiet about details of their relationship.
However, information has emerged about the woman who received the emails from Broadwell that led to the FBI's discovery of Petraeus' indiscretion.
FILE - In this Aug. 31, 2011 file photo, former Commander of International Security Assistance Force and U.S. Forces-Afghanistan Gen. Davis Petraeus kisses his wife Holly during an armed forces farewell... (Associated Press)
In the frame grab from C-SPAN Book TV video taken Feb. 6, 2012, author Paula Broadwell speaks to an audience about the book she co-authored, "All In: The Education of General David Petraeus," at the Politics... (Associated Press)
In this Jan. 15, 2012 photo, Paula Broadwell, author of the David Petraeus biography "All In," poses for photos in Charlotte, N.C. Petraeus, the retired four-star general renowned for taking charge of... (Associated Press)
FILE - In this Aug. 31, 2011 file photo, former Commander of International Security Assistance Force and U.S. Forces-Afghanistan Gen. Davis Petraeus, standing with his wife Holly, participates in an armed... (Associated Press)
FILE - In this Feb. 14, 2004 file photo, Maj. Gen. David Petraeus, center, commanding general of the 101st Airborne Division, kisses his wife, Holly, second left, as his son, Stephen, left, and daughter,... (Associated Press)
FILE - In this Feb. 1, 2009 file photo, Gen. David Petraeus, commander U.S. Central Command, left, stands with his wife Holly before the NFL Super Bowl XLIII football game between the Arizona Cardinals... (Associated Press)
This July 13, 2011, photo made available on the International Security Assistance Force's Flickr website shows the former Commander of International Security Assistance Force and U.S. Forces-Afghanistan... (Associated Press)
A senior U.S. military official identified the second woman as Jill Kelley, 37, who lives in Tampa, Florida, and serves as an unpaid social liaison to MacDill Air Force Base in Tampa, where the military's Central Command and Special Operations Command are located.
In a statement Sunday, Kelley and her husband, Scott, said: "We and our family have been friends with Gen. Petraeus and his family for over five years.
We respect his and his family's privacy and want the same for us and our three children."
The military official who identified Kelley spoke on condition of anonymity because he was not authorized to publicly discuss the investigation.
He said Kelley had received harassing emails from Broadwell, which led the FBI to examine her email account and eventually discover her relationship with Petraeus.
The FBI contacted Petraeus and other intelligence officials, and Director of National Intelligence James Clapper asked Petraeus to resign.
A former associate of Petraeus confirmed the target of the emails was Kelley, but said there was no affair between the two, speaking on condition of anonymity to discuss the retired general's private life.
The associate, who has been in touch with Petraeus since his resignation, said Kelley and her husband were longtime friends of Petraeus and wife, Holly.
Attempts to reach Kelley were not successful.
Broadwell did not return phone calls or emails.
The Petraeus news caught much of Washington by surprise and members of Congress said Sunday they want to know more details about the FBI investigation that revealed the extramarital affair between Petraeus and his biographer.
They questioned when the retired general popped up in the FBI inquiry, whether national security was compromised and why they weren't told sooner.
"We received no advanced notice.
It was like a lightning bolt," Democratic Sen. Dianne Feinstein, who heads the Senate Intelligence Committee, said on "Fox News Sunday."
Petraeus, 60, quit Friday after acknowledging an extramarital relationship.
He has been married 38 years to Holly Petraeus, with whom he has two adult children, including a son who led an infantry platoon in Afghanistan as an Army lieutenant.
Broadwell, a 40-year-old graduate of the U.S. Military Academy and an Army Reserve officer, is married with two young sons.
Petraeus' affair with Broadwell will be the subject of meetings Wednesday involving congressional intelligence committee leaders, FBI deputy director Sean Joyce and CIA deputy director Michael Morell.
Petraeus had been scheduled to appear before congressional committees on Thursday to testify about the Sept. 11 attack on the U.S. Consulate in Benghazi, Libya, that killed four Americans, including U.S.
Ambassador Chris Stevens.
Morell was expected to testify in place of Petraeus, and lawmakers said he should have the answers to their questions.
But Feinstein and others didn't rule out the possibility that Congress will compel Petraeus to testify about Benghazi at a later date, even though he's relinquished his job.
Clapper was told by the Justice Department of the Petraeus investigation at about 5 p.m. last Tuesday on Election Day, and then called Petraeus and urged him to resign, according to a senior U.S. intelligence official who spoke on condition of anonymity because he was not authorized to discuss the investigation publicly.
FBI officials said the congressional committees weren't informed until Friday, one official said, because the matter started as a criminal investigation into harassing emails sent by Broadwell to Kelley.
Concerned that the emails he exchanged with Broadwell raised the possibility of a security breach, the FBI brought the matter up with Petraeus directly, according to the official, who spoke on condition of anonymity because he was not authorized to publicly discuss the investigation.
Petraeus decided to quit, though he was breaking no laws by having an affair, officials said.
Staffers for Petraeus said Kelley and her husband were regular guests at events he held at Central Command headquarters.
A U.S. official said the coalition countries represented at Central Command gave Kelley an appreciation certificate on which she was referred to as an "honorary ambassador" to the coalition, but she has no official status and is not employed by the U.S. government.
The official, speaking on condition of anonymity because he wasn't authorized to discuss the case publicly, said Kelley is known to drop the "honorary" part and refer to herself as an ambassador.
___
Associated Press writers Michele Salcedo, Pete Yost and Matthew Lee contributed to this report.
