RIO DE JANEIRO, Brazil _ Through the anxious weeks leading up to the national elections here on Sunday, as some $30 billion fled Brazil despite the doubling of domestic interest rates, international financial officials watched for the government to tackle cost-cutting reforms as soon as voting ended.
RIO DE JANEIRO, Brazil _ Brazilian voters appeared to re-elect President Fernando Henrique Cardoso in the first round of balloting Sunday, thus maintaining the leadership of a country struggling against economic crisis.
RIO DE JANEIRO, Brazil _ The Brazilian government, which recently pledged to slash discretionary spending by $7 billion in an urgent attempt to boost its economic credibility, has released new budget figures that show the true reduction will run about half the promised amount.
