The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
The elections were marked by a low turnout, and many Iranians said they stayed away to protest the lack of choice: a conservative council that vetted a list of 396 prospective candidates had rejected all but about 30 moderate candidates.
The results came as no surprise since most moderates had been dropped from the ballot in advance of Friday's election by a council that reviews candidates's eligibility and is dominated by hard-liners.
