Dissidents in and out of China rose to Xu's defense, with more than a dozen activists around the country announcing that they would begin fasts in support of Xu and another leader of the China Democratic Party, Qin Yongmin, who was arrested in his home in Wuhan on Monday.
The arrests of Xu and Qin at their homes Monday night and the accusations against them and Wang were the sharpest action Chinese leaders have taken since dissidents began pushing to set up and legally register the China Democracy Party in June.
BEIJING (AP) _ China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
