Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
NEW YORK _ Federal prosecutors in Manhattan said Wednesday that one of the men accused of conspiring to bomb the U.S. Embassies in Kenya and Tanzania in August had met earlier with Osama bin Laden, the suspected mastermind of the attacks, and ``asked him for a mission.''
It shows how prosecutors are continuing to build the circumstantial case that bin Laden, a Saudi businessman in exile, was behind the embassy bombings and other attacks against Americans stationed abroad in the 1990s.
