GROZNY, Russia (AP) _ Chechen officials said the bodies of four kidnapped foreigners had been found Tuesday near a remote village.
GROZNY, Russia (AP) _ Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday near a remote village after a two-month search in the breakaway region in southern Russia.
Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
LONDON (AP) _ A Foreign Office minister said Monday that the British phone company whose four employees were kidnapped in Chechnya at the weekend was specifically warned to withdraw from Russia's breakaway region, but ignored the advice.
