A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
JERUSALEM (AP) _ Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, the latest tensions in a rare area of Israeli-Palestinian cooperation.
