PORT-AU-PRINCE, Haiti (AP) _ Searchers recovered more bodies over the weekend from tons of gravel deposited by storm flooding in a southeastern Haitian town, pushing the national death toll from Hurricane Georges past 150, officials said Monday.
In the meantime, 15,000 Puerto Rican hurricane victims remain holed up in shelters.
For 11 days last month, Hurricane Georges plowed across the Caribbean, killing at least 500 people and inflicting property damage estimated at more than $5 billion as it weaved through nearly a dozen countries before expiring as an early fall rainstorm over Georgia.
