By the time the earth collides with a dense swarm of meteoroids Tuesday night to unleash what may be the heaviest meteor bombardment since 1966, many orbiting satellites will have maneuvered into positions facing away from the storm to avoid damage.
The much-anticipated storm of Leonid meteors swept over Earth on Tuesday, a bit ahead of schedule, leaving many sky watchers disappointed but others dazzled by fireballs as bright as the full moon.
Technicians had repositioned the mirror that is used to make images of the earth so that the fusillade of tiny particles from the Leonid meteor shower would be less likely to damage the eye in the sky.
