WASHINGTON _ With just five days until money for the new fiscal year runs out, President Clinton and Congressional Democrats on Monday escalated their criticism of Republican leaders for not moving faster on the 13 spending bills needed to keep the government running.
Republicans attribute the snags to the president's request for more than $13 billion in emergency spending that they say would break last year's budget agreement.
Clinton addressed several issues that Congress will be haggling over in the next few days as House and Senate Republicans try to resolve their own differences.
