Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.''
JOHANNESBURG, South Africa (AP) _ A panel probing apartheid-era abuses has accused the African National Congress of human rights violations, including torture and bomb attacks, the state broadcaster said Monday.
