Editor's note: Former Penn State football coach Jerry Sandusky will likely spend the rest of his life in prison, after a judge handed down a prison sentence Tuesday for his convictions on child sexual abuse charges.
Judge John Cleland said Sandusky will face no less than 30 years and no more than 60 years, with credit for time served.
He was convicted in June of sexually abusing 10 boys over a 15-year period.
The 68-year-old had faced a maximum of 400 years in prison.
His attorneys have 10 days to appeal the decision.
They have already vowed to appeal his conviction.
Follow along below as we learn more details.
[Updated at 11:57 a.m.
ET] Sandusky attorney Karl Rominger said that should the defense team succeed in getting a new trial, one of the strategies will be to argue that Sandusky may have crossed boundaries by showering with children, but that nothing illegal happened.
Rominger was responding to a question from In Session, after Tuesday’s sentencing, about how Sandusky’s showering with children can be defended.
“I don’t think it was ever couched as normal behavior ... but crossing boundaries may be Sandusky’s best defense,” Rominger said.
Rominger said that in a new trial, a psychologist would testify that crossing boundaries can “create victims that don’t exist."
“Nobody is saying (showering with children) is completely appropriate, but it’s not criminal,” Rominger said.
The defense team said it will appeal for a new trial, contending, among other things, that it was granted too little time to prepare for the case (see 10:45 a.m. entry).
Sandusky contends he is innocent of the charges, and his team says he could have been acquitted if his lawyers had more time to examine the case.
[Updated at 11:20 a.m.
ET] Here's a little detail of how Judge John Cleland explained his sentence in court:
The law allows a sentence of hundreds of years, the judge told Sandusky, but he called such a sentence too esoteric.
The judge wanted to give Sandusky a sentence that wasn't so “abstract,” something that Sandusky could understand, CNN’s Jason Carroll reported.
The judge effectively gave the 68-year-old Sandusky a life sentence, Carroll reported.
Sandusky will be 98 when he is first able to ask for parole.
[Updated at 11:17 a.m.
ET] Scott Berkowitz, the president and founder of the Rape, Abuse & Incest National Network (RAINN), released the following statement regarding Jerry Sandusky's sentencing:
"Since the Sandusky story first broke, usage of RAINN’s National Sexual Assault Online Hotline has increased 47%, as thousands of survivors have come forward for the first time.
Now that Sandusky will be locked up and unable to harm more children, our hope is that even more survivors will take their first steps towards recovery - with the confidence that their family, friends and community will believe them and support them."
[Updated at 11:16 a.m.
ET] Kristen House, Vice President of Communications and Development for the Pennsylvania Coalition Against Rape (PCAR), was in court today and had the following reaction to the sentence.
"The sentence is clearly adequate," she said.
House said she was disturbed by Sandusky's statement in court.
"Some of the things he said today, I felt sitting in the room, were manipulative,"
House added that one of the comments from a victim stuck with her about not coming forward sooner.
"That’s just heartbreaking because it’s no child’s responsibility to stop predator," she said.
[Updated at 11:07 a.m.
ET] Lead prosecutor Joe McGettigan, who is now speaking at a press conference, praised the victims’ courage in taking the witness stand.
"The sentence the court imposed today was a wise and proper one," McGettigan said.
He called Sandusky's statement in court "a masterpiece of banal self-delusion" adding that he "displayed deviance, narcissism, a lack of (acknowledgement) for the pain he caused others.”
"It was, in short, ridiculous," the prosecutor said of Sandusky's statement.
He said that when Sandusky didn't take witness stand during trial, “he displayed the same cowardice that he displayed when he preyed on children."
The prosecutor said there is an ongoing investigation in Sandusky case, the details of which he would not discuss.
[Updated at 11:05 a.m.
ET] Sandusky attorney Joe Amendola said during a press conference that he believes he could have gotten Sandusky acquitted if he’d been given more time to prepare the defense.
[Updated at 11:02 a.m.
ET] CNN's Susan Candiotti has received further explanation about the sentencing handed down by the judge.
Nils Frederiksen, a spokesman for the attorney general's office, said that Sandusky will get his first opportunity to apply for parole after 30 years.
He would be 98 years old at that point.
[Updated at 10:56 a.m.
ET] Attorney Joe Amendola is addressing the issue of whether there was a conspiracy against Jerry Sandusky.
That was an issue the former Penn State coach brought up in an audio statement he made on Monday night.
"If Jerry was such a beast, such a monster, why didn't the attorney general arrest him with the first investigation?"
Amendola asked, referring to when the first sexual abuse allegations were made.
[Updated at 10:48 a.m.
ET] Before Jerry Sandusky was sentenced, victims gave emotional testimony, including Victim No.
6, who asked Sandusky to “please repent, or there is a bigger judgment to come,” In Session's Jean Casarez reported.
Victim No.
6, a recent college graduate, brought allegations against Sandusky in 1998, but no charges were filed at that time.
On Tuesday, he cried on the stand before testifying.
“As I try to put this 1998 incident into focus, I realize now how you manipulated me and what you did to me.
I thought you were an incredible person.
I now know the truth.
… The person I was, I changed, I became a social outcast.
I didn’t know how to process (what you did to me),” Victim No.
6 said in court, according to Casarez.
“If you seek forgiveness, Jesus will forgive you.
There’s not any other way.
Please repent, or there is a bigger judgment to come,” Victim No.
6 said.
Another victim who testified, Victim No.
4, spoke angrily as he looked directly at Sandusky.
He said he came from a broken home, and that Sandusky only made his life worse.
“I will not forgive you, Jerry Sandusky,” Victim No.
4 said, according to Casarez.
“I will not forgive you, but I ask that all the other victims forgive me for not coming forward sooner.”
[Updated at 10:47 a.m.
ET] Penn State President Rodney Erickson just released this statement following Sandusky's sentencing:
"Our thoughts today, as they have been for the last year, go out to the victims of Jerry Sandusky’s abuse.
While today’s sentence cannot erase what has happened, hopefully it will provide comfort to those affected by these horrible events and help them continue down the road to recovery."
[Updated at 10:45 a.m.
ET] Sandusky attorney Joe Amendola echoed Rominger's statements about an appeal, saying they needed more time to prepare their defense.
Amendola also gave an insight into Sandusky's state of mind throughout the trial.
"Jerry never flinched from his position that he was innocent … and he would not entertain any plea offer," Amendola said.
He said the attorneys got more material than they could digest and analyze properly before trial.
"We had to cut off our investigation to get ready to go to trial," Amendola said.
"What happens to Jerry Sandusky could happen to one of us.
That’s something that should worry all of us."
Amendola elaborated on one of the defense’s main arguments for the appeal the team is planning - the argument that the trial started way too soon, and that the defense didn’t have proper time to plan.
He compared Sandusky’s case with the separate cases against former Penn State officials Graham Spanier and Gary Schultz, each of whom face charges of perjury and failure to report in connection with the Sandusky case.
Amendola said that should Spanier and Schultz go to trial in January as scheduled, their attorneys will have had 14 months to prepare for two charges.
Sandusky’s team, however, were given four and a half months, “with hundreds of thousands of pages coming in,” for 52 counts and 10 alleged victims, Amendola said.
Amendola said his team had to “fly by the seat of our pants,” and that there was “no due process.”
“When you think about due process, when you think about why there was a rush here to try this case … think about that simple analogy” between the preparation time for Sandusky and the preparation time for the Spanier and Schultz cases, Amendola said.
[Updated at 10:43 a.m.
ET] Jerry Sandusky attorney Karl Rominger said his team has a number of grounds for appeal, including their contention that they were wrongly denied a continuance, which would have given them more time to prepare for trial.
"I can get three continuances for a parking ticket," he said.
"We couldn't get one continuance for Sandusky.”
Rominger adds: "I think that fundamentally taints the process."
[Updated at 10:36 a.m.
ET] Here's a little bit of color from the courtroom today:
Jerry Sandusky's wife Dottie walked to her row in the courtroom and hugged several members from her group of supporters.
Her sons Jeff and EJ were there, along with her daughter Kara.
Sandusky walked into the courtroom and waved to his wife and son.
Attorney Joe Amendola walked over to Dottie Sandusky and her family before the sentencing began.
They chat and he said "We'll get through it."
Criticized for smiling and smirking in court today, Sandusky said, “This is what my family does.
We smile when things get tough,” Carroll reported.
Matt Sandusky's birth mother (Debra Long) sat in the back row of the courtroom.
Matt Sandusky, who at the end of the trial accused Jerry Sandusky of abusing him, was not in the courtroom, CNN's Laura Dolan reported.
Four of Sandusky's victims were in court with their families.
[Updated at 10:35 a.m.
ET] Jerry Sandusky will spend next 10 days in a local jail before going on to prison.
[Updated at 10:32 a.m.
ET] One of Jerry Sandusky's victims, known as Victim No.
5, addressed the court during his sentencing.
"The sentence will never erase what he did to me.
It will never make me whole," CNN's Jason Carroll reported.
[Updated at 10:31 a.m.
ET] "This is the time when you find out who your friends are in the fourth quarter, those who stand by you," Jerry Sandusky said in court, CNN’s Jason Carroll reported.
[Updated at 10:29 a.m.
ET] Jerry Sandusky spoke for 13 minutes or so in court, CNN’s Susan Candiotti reported.
"I did not do these disgusting acts," Sandusky said.
[Updated at 10:24 a.m.
ET] Jerry Sandusky has been given a sentence of not less than 30 years and no more than 60 years with credit for time served.
Sandusky is 68 years old.
[Updated at 10:12 a.m.
ET] It will take awhile for us to find out how the sentencing hearing unfolded.
The judge has issued an order that prevents reporters from tweeting or reporting from the courtroom.
Until then, here's all you need to know about allegations and how the case unfolded.
[Updated at 9:31 a.m.
ET] In Session's Jean Casarez is reporting that at least two of Sandusky's victims will make victim impact statements in court.
Other victim statements may be read by others, Casarez reported.
[Updated at 9:12 a.m.
ET] CNN's Susan Candiotti spoke to a juror in the case on the eve of sentencing who said that she and three or four others who convicted Jerry Sandusky would be in court Tuesday morning.
Juror Ann Van Kuren told Candiotti that the court suggested they not sit together so they wouldn't draw too much attention to themselves.
Van Kuren said she wanted to be here because she felt so strongly that she wanted to see the process through from start to finish.
"I would like him to say he's sorry," she told CNN.
"I'd like him to apologize and recognize what he did was wrong.
But I don't believe that what I'm going to hear."
And judging by the audio statement Sandusky made Monday night, she may be right.
"They could take away my life, they could make me out as a monster, they could treat me as a monster, but they can't take away my heart," the former coach at Penn State said in his statement before the sentencing.
"In my heart, I know I did not do these alleged disgusting acts."
Van Kuren said the verdict reached in the case was in large part because the jury felt evidence was overwhelming in the case.
She said they believed every word the victims said about what happened and that they didn't buy into a grand conspiracy theory that Sandusky himself alluded to in his audio statement.
"A young man who was dramatic, a veteran accuser, and always sought attention, started everything," Sandusky said.
"He was joined by a well-orchestrated effort of the media, investigators, the system, Penn State, psychologists, civil attorneys and other accusers.
They won.
I've wondered what they really won: Attention, financial gain, prestige ... will all be temporary.
Before you blame me, as others have, look at everything and everybody."
[Updated at 9:12 a.m.
ET] In Session Field Producer Lena Jacksobsson said that the lines outside the courthouse seems to have grown for the sentencing in comparison to Jerry Sandusky's trial.
Jacksobsson reports that the first and second person in the line got to the courthouse Monday night.
"It was important for me to be here because this trial and this scandal hasn't just affected the area, it's affected the university," a freshman Penn State student told Jacksobsson.
A woman who arrived at 1 a.m. this morning said that she wanted to see justice served but also to hear Sandusky's side of the story.
[Updated at 8:48 a.m.
ET] Jerry Sandusky's attorney Karl Rominger spoke to CNN producer Sheila Steffen outside the courthouse and says his team will not contest Sandusky being classified as a sexually violent predator.
Rominger said however they will stipulate that is what an expert would say and it is something they disagree with.
In Session's Jean Casarez says that this label will help determine his classification in prison, where he will be housed and the programs he will be required to participate in.
Sandusky arrived at the courthouse a little bit ago and is wearing a red prison uniform that says "Centre County" on the back.
He appeared to be wearing a bullet resistant vest underneath the jail jump suit.
[Posted at 7:30 a.m.
ET] Convicted pedophile Jerry Sandusky may face up to life in prison when he is sentenced Tuesday morning for sexually abusing 10 boys over a 15-year period.
And while some of his victims and Sandusky himself are expected to address the judge during the proceedings, he pleaded his case in an audio statement that aired Monday in which he protests his innocence and says he is falsely accused.
"They could take away my life, they could make me out as a monster, they could treat me as a monster, but they can't take away my heart," the former coach at Penn State says.
"In my heart, I know I did not do these alleged disgusting acts."
In his statement, Sandusky also accused the judge of bringing the case to trial too quickly, the victims of conspiring together and the attorneys of trying to make money in future civil suits.
Members of his defense team have long maintained that they were denied sufficient time to prepare.
It has been nearly a year since the Penn State scandal erupted, leading to the firing of iconic head football coach Joe Paterno and the ouster of the university's longtime president.
Jurors determined in June that Sandusky, a 68-year-old former defensive coordinator, used his access to university facilities and a foundation he founded for under-privileged youth to sexually abuse the boys.
On June 22, Sandusky was convicted on 45 counts of child sex abuse, ranging from corruption of minors to involuntary deviate sexual intercourse, which were laid out in graphic testimony by his accusers over the course of the less-than-two-week trial.
Before he is sentenced, the judge will determine if the former Penn State assistant football coach is a "sexually violent predator."
At least of three of Sandusky's victims are expected to be in attendance on Tuesday, according to their attorneys.
Two of them plan to address the former coach directly, while the third is expected to have a statement read by prosecutors.
Silent no more: Sandusky victims plan to speak out
