Former Penn State University assistant football coach Jerry Sandusky leaves the Centre County Courthouse after being sentenced in Bellefonte, Pa. (Photo: Gene J. Puskar, AP) Story Highlights Unless appeal successful, Sandusky will spend rest of life in prison
Former coach convicted in June of abusing 10 children over 15 years
Sandusky delivered a sometimes rambling statement in which he denied his crimes
BELLEFONTE, Pa. — Former Penn State assistant football coach Jerry Sandusky, whose sexual abuse of children triggered a cascading crisis that still shadows the state's largest university, was sentenced to 30 to 60 years in prison Tuesday.
The sentence issued by Judge John Cleland means that the 68-year-old former coach, convicted of abusing 10 children over 15 years, will spend the rest of his life in prison barring a successful appeal.
Sandusky, appearing in court in a bright red jail jumpsuit, delivered a sometimes rambling four-minute statement in which he denied his crimes, saying that he would "fight" to overturn the verdicts against him.
"They can make me out as a monster, but in my heart I know I didn't do these alleged, disgusting things," Sandusky said before the judge.
Sandusky was preceded by three of his victims, two of whom spoke through tears, about how he had "betrayed" their trust.
One of them, designated by the state grand jury as "Victim 4," looked directly at Sandusky and told him: "You should be ashamed of yourself.
I want you to know I will not forgive you.
I don't know if I could ever forgive you."
The short hearing ended with Judge Cleland describing Sandusky's statement as "unbelievable."
Skip in Skip x Embed x Share CLOSE Former Penn State assistant football coach Jerry Sandusky released an audio statement ahead of his sentencing on 45 counts of child sexual abuse saying he is innocent.
AP
Cleland said the "ultimate tragedy of this case is that the very victims you abused had your trust, they trusted you.
This crime is not only about crimes of the body, it is also about the assaults on their psyches and their souls."
Before pronouncing sentence, Cleland acknowledged that he could impose a sentence of "centuries," referring to the maximum punishment of 442 years.
But given Sandusky's age, 68, the lesser term still ensured that he would spend the rest of his life in prison.
Lead prosecutor Joseph McGettigan said the sentence represented "a great service to justice."
"It ensures that he spends the rest of his natural life in prison," McGettigan said.
He describes Sandusky's courtroom statement as "delusional, self-reverential and untethered to reality."
"He displayed the same cowardice as when he preyed on children."
Karl Rominger, one of Sandusky's attorneys, said the defense team was "pleased" with the sentence because the judge didn't impose a "gratuitous" number of years beyond the lifetime of a 68-year-old man.
Reaction on the Penn State campus was immediate.
Penn State President Rodney Erickson released a statement moments after Sandusky's sentencing: "Our thoughts today, as they have been for the last year, go out to the victims of Jerry Sandusky's abuse.
While today's sentence cannot erase what has happened, hopefully it will provide comfort to those effected by these horrible events and help them continue down the road to recovery."
"Most of the community after the trial put that issue to bed," said Scott Kretchmar, who taught sports philosophy at Penn State for 25 years.
"Jerry was guilty as charged and he would in all likelihood spend the rest of the his life in jail.
Most of us felt that was in the cards," said Kretchmar, who has Penn State's faculty representative to the NCAA from 2000-2010.
"That was not news.
It's just the aftermath of what was put in place.
""I think we're getting pretty close to closure.
….
I think we are going to end up moving on and building back up."
Graduate student John Hanson, 23, of Glen Ellyn, Ill., said he does not think the sentencing will bring much closure to members of the Penn State community, as it will likely reopen many healing wounds.
"Penn Staters looking for closure should avoid these conversations and instead focus on the fight against child abuse and helping victims heal," Hanson said.
"Arguing over how many decades Mr. Sandusky spends in jail is counter-productive to that cause. "
Sandusky's sentence comes just more than three months after a jury rendered its guilty verdicts and nearly a year after a Pennsylvania grand jury first published a gruesome catalog of crimes directly implicating the once-revered former coach.
Within days, the fast-moving scandal prompted the ouster of longtime university President Graham Spanier and Joe Paterno, the iconic head football coach who had become university's public face.
Two other university officials, Athletic Director Tim Curley and retired Vice President Gary Schultz, also have been charged with failing to report Sandusky's abuse to police and lying to the grand jury about what they were told about the coach's activities involving a 2001 assault of a young boy in a locker-room shower.
Both men have denied any wrongdoing and are awaiting trial in January.
Sandusky's court appearance marks his first trip outside protective custody at
the nearby Centre County Correctional Facility where he has been held since shortly after the jury delivered its verdict June 22.
He is expected to be transferred to the Pennsylvania Department of Corrections admissions center near Harrisburg where he is slated
to undergo psychological and physical evaluation before a more permanent
assignment within a state system that holds 51,638 inmates, including 6,777 prisoners classified as sex offenders.
Joe Amendola, Sandusky's lead defense lawyer, said his client will launch an appeal.
But the attorney suggested that the effort will be difficult.
"The only way (Sandusky) walks out of jail is if he gets a new trial,'' the attorney said.
Among the issues Amendola said he will press is a claim that Cleland pushed the case to trial too quickly by declining repeated defense requests for delays, leaving little time to review the mass of evidence assembled against his client.
"With the number of victims in this case, we had the equivalent of 10 separate cases to prepare for all rolled into the same trial,'' Amendola said.
"We had virtually no time to prepare a case.
We were forced to piece together a defense by the seat of our pants.
That's going to be the issue.''
Sandusky's appeal, the pending criminal cases against Curley and Schultz and victims' civil lawsuits lodged against the university ensure that the coach's crimes will continue to shadow the university for months, and perhaps, years to come.
In July, a blistering internal review of the university's initial response to the first allegations of abuse involving Sandusky triggered NCAA sanctions resulting in $60 million in penalties, scholarship losses and a four-year bowl ban for the school's beloved football program.
Last week, former Penn State assistant football coach Michael McQueary filed a lawsuit against the university seeking $4 million in lost future wages when his employment was terminated this summer.
The former coach alleges that the university defamed him and fired him because of his cooperation with law enforcement officials in the Sandusky investigation.
McQueary, a key witness in the prosecution of Sandusky, testified at trial that he told Paterno, Curley and Schultz about the 2001 shower incident involving Sandusky and a young boy.
Paterno, who died in January, was not charged because he reported McQueary's concerns to Curley and Schultz.
The 2001 incident was never reported to police, resulting only in the admonishment of Sandusky who was directed not to bring children on campus in the future.
Contributing: Tom O'Toole, Jessica Tully
Read or Share this story: http://usat.ly/T1lMg5
