Former Penn State University assistant football coach Jerry Sandusky arrives at the Centre County Courthouse in Bellefonte, Pa., for a sentencing hearing.
Sandusky was convicted of sexually abusing 10 boys in a scandal that rocked the university and brought down Hall of Fame coach Joe Paterno.
Oct. 9, 2012 Former Penn State University assistant football coach Jerry Sandusky arrives at the Centre County Courthouse in Bellefonte, Pa., for a sentencing hearing.
Sandusky was convicted of sexually abusing 10 boys in a scandal that rocked the university and brought down Hall of Fame coach Joe Paterno.
Matt Rourke/AP
Jerry Sandusky rested his elbows on the wooden lectern and leaned toward the judge.
He didn’t speak of remorse or plead for leniency, as many convicted felons do at sentencing.
Instead, the former assistant football coach launched into a rallying speech, the type he might have once presented during an especially tough game at Penn State, where some remember him as “Touchdown Jerry.”
“We’re definitely in the fourth quarter now,” said Sandusky, 68, who was convicted in June on 45 counts of sexually abusing 10 young boys.
“We will continue to fight.
There’s much to fight.”
Though Sandusky has maintained his innocence and argued publicly that he was targeted by a “veteran accuser” who conspired against him, Judge John M. Cleland on Tuesday ordered the former Penn State University coach — and now notorious child molester — to spend at least 30 years in prison.
“That has the unmistakable impact of saying, clearly, for the rest of your life,” Cleland told Sandusky, in handing down a sentence that could range from 30 to 60 years.
“You abused the trust of those who trusted you.
.
.
.
The crime is not only what you did to their bodies, but your assault to their psyches and souls.”
Sandusky’s methods of luring victims have been detailed in grand jury reports and trial testimony, horrifying and stunning the residents of Happy Valley and toppling the storied Penn State football program he helped build.
Some of Penn State’s most powerful leaders, including the late legendary football coach Joe Paterno, have been accused of knowing about the abuse and not taking enough action to stop it.
But Sandusky’s methods, it turned out, were a textbook example of how abusers operate.
Sandusky met his young victims through a mentoring program he started for at-risk children, Second Mile.
He slowly built their trust and earned their admiration by showering them with attention and gifts, involving them in Penn State’s revered football culture and being the father figure they lacked.
He also became skilled at deflecting accusations of impropriety.
Eight victims testified against Sandusky at his trial.
Two other victims have never been identified, but jurors heard from those who witnessed or heard about their abuse.
On June 22, a local jury found Sandusky guilty of 45 of the 48 charges against him, which included several counts of involuntary deviate sexual intercourse spanning more than a decade.
“He promised to be my friend and mentor,” one victim wrote in a statement that lead prosecutor Joseph E. McGettigan III read aloud in court.
“Jerry Sandusky humiliated me beyond description.”
Three victims pleaded with the judge Tuesday morning to give Sandusky a sentence that matched their anguish and hurt.
The Washington Post generally does not identify victims of sex crimes.
A young man known in court records as “Victim 4” stared at Sandusky as he said: “I don’t forgive you, and I don’t know if I ever will forgive you.
I grew up in a bad situation, and you only made it worse.”
After emotional statements from the victims, Sandusky took the stand, wearing a bright red jumpsuit with “Centre County” written in black letters on the back.
He was noticeably thinner than when he entered jail three months ago, at one point stopping to hike up his sagging pants.
Sandusky again insisted he is innocent and said he is the victim of a conspiracy driven by the lies of troubled young men.
Sandusky detailed life in the county jail, where he lives in a small cell and fills his time with meditation, reading, writing and exercising.
“Others can take away my life.
They can make me out as a monster.
They can treat me as a monster.
But they can’t take away my heart,” Sandusky said.
“In my heart, I know I did not do these alleged disgusting acts.”
Sandusky’s words angered prosecutors, civil attorneys and victim advocates who attended the hearing.
McGettigan said after the hearing that Sandusky seemed “completely untethered from reality.”
When the sentence was announced, Sandusky stared down briefly.
After court recessed, he spoke with his attorney, smiling broadly and laughing.
The former coach was then led away by officers.
Joe Amendola, Sandusky’s lead attorney, said he plans to file an appeal.
After the hearing, Amendola counted off his complaints: The defense was forced to go to court before it could properly prepare; no one would listen to Sandusky’s side of the story; the victims were not trustworthy.
The ramifications of Sandusky’s actions are far-reaching.
Days after Sandusky’s arrest in November 2011, Paterno and Penn State President Graham Spanier lost their jobs, along with their sterling reputations.
This summer, the university removed an iconic statue of Paterno that stood outside the football stadium.
Investigators hired by Penn State concluded that some of the university’s most powerful leaders failed to protect children from abuse.
The NCAA punished Penn State for Sandusky’s crimes, fining the school $60 million, vacating previous football wins and barring the team from postseason play.
Two former Penn State officials, Tim Curley and Gary Schultz, have been charged with perjury and failure to report child abuse.
Their trial is scheduled for January.
Still, Tuesday’s hearing, just a few days after Penn State’s homecoming win over Northwestern, brought some closure.
“We all have a sense of relief that Jerry Sandusky is going to die in prison, that he’s not going to be able to do this again,” said Matt Casey, a Philadelphia attorney whose firm represents several victims, including one of Sandusky’s adopted sons.
