Songwriter Don McLean – perhaps best known for his classic 1971 song “American Pie” – was arrested for misdemeanor domestic violence Monday morning in his home in Camden, Maine, PEOPLE confirms.
A spokesman for the Knox County Jail confirms to PEOPLE McLean spent several hours there this morning and was released after 11:30 a.m. on an unspecified amount of bail.
“He’s not the first celebrity we’ve dealt with and he won’t be the last,” says Corporal Bradley Woll.
• Want to keep up with the latest crime coverage?
Click here to get breaking crime news, ongoing trial coverage and details of intriguing unsolved cases in the True Crime Newsletter.
Police were called to McLean’s home just before 2 a.m. Monday morning, Woll says.
Woll would not discuss the allegations against McLean in any detail, and would not discuss exactly what led to the 70-year-old musician’s arrest.
McLean’s wife, Patrisha, is a photographer who regularly exhibits her work.
McLean rose to prominence during the early 1970s with “American Pie,” a song that has since been covered by dozens of artists, including Madonna.
McLean is booked for an Australian tour in March.
Woll did not know whether McLean had legal representation.
A rep for McLean could not be reached for comment.
