Singer-songwriter Don McLean was arrested early Monday and charged with misdemeanor domestic violence assault.
McLean, best known for his song “American Pie,” was arrested after police responded to a 911 call at his Camden home shortly before 2 a.m., said Camden Police Chief Randy Gagne.
McLean was arrested without incident and taken to the Knox County Jail.
Singer-songwriter Don McLean was arrested early Monday on a charge of domestic violence assault.
Photo courtesy Camden Police Department Search photos available for purchase: Photo Store →
McLean was released from jail after posting $10,000 unsecured bail, according to the Penobscot Bay Pilot.
He is scheduled to appear in Knox County Unified Court in Rockland on Feb. 22.
An arrest affidavit wasn’t available Monday and it wasn’t clear if McLean’s wife, Patrisha, or two children were at home at the time of his arrest.
Courthouses were closed Monday for the Martin Luther King Jr. holiday.
McLean was fined $400 in 2013 for driving 43 mph through a school zone when the speed limit was 15 mph.
The singer contested the charge, saying the school zone warning lights weren’t flashing.
McLean did not immediately return a call for comment Monday.
McLean, 70, began to gain international fame in 1971 with the release of “American Pie.” The song reached No.
1 on the record charts and went on to be one of the best-known songs in rock music history.
The eight-minute song’s dream-like lyrics were based on the 1959 death in a plane crash of early rockers Buddy Holly, Ritchie Valens and J.P. Richardson, known as “The Big Bopper.” McLean famously labeled it “the day the music died.”
In 2015, McLean sold his original draft of the lyrics, some 16 pages, at auction for $1.2 million.
He told the Portland Press Herald last summer that he decided to sell the lyrics to help provide for his wife and two children.
He told media outlets at the time that his wife and children don’t “seem to have the mercantile instinct.”
“I want to get the best deal I can for them.
It’s time,” he told Rolling Stone.
McLean’s wife is a photographer whose work has been the focus of exhibits and books.
Her latest book, “My Island,” came out last summer and features more than 100 black-and-white photographs of children from Maine islands.
McLean moved to Camden more than 20 years ago, though he continues to record and tour around the world.
He is scheduled to tour Australia in March.
Last year McLean brought attention to one of his Camden neighbors by writing a song about him.
McLean was inspired to write “Waving Man” after seeing Kert Ingraham, 86, sitting outside a senior care facility in town in a wheelchair, waving to cars all day.
Ingraham’s good cheer, his age and his appearance inspired McLean to write a song about a World War II veteran and all the people and things he’s waved goodbye and hello to.
Patrisha McLean filmed Ingraham for a video featuring the song on YouTube.
In 2013, McLean sang “American Pie” with the Portland Symphony Orchestra during Portland’s Fourth of July Celebration on the Eastern Promenade.
McLean followed up “American Pie” with the Top 20 hit “Vincent” in 1972, about painter Vincent van Gogh.
Other radio hits by McLean included covers of “Crying” and “Since I Don’t Have You” in 1980.
Staff Writer Ray Routhier contributed to this report.
Share
Want the news vital to Maine?
Our daily headlines email is delivered each morning.
Email *
Newsletter Choices * Daily Headlines Breaking News Business Headlines High School Sports Real Estate
* I understand the Terms of Service.
Comments This field is for validation purposes and should be left unchanged.
This iframe contains the logic required to handle AJAX powered Gravity Forms.
