Female Marine recruits fire on the rifle range during boot camp in 2013.
Carter opens all military combat jobs to women
Defense Secretary Ash Carter on Thursday said he’s ordering the military to open all combat jobs to women, overruling Marine Corps commanders who requested exceptions for a small number of front-line combat jobs and furthering President Barack Obama’s legacy of making the military more inclusive.
“We cannot afford to cut ourselves off from half the country's talents and skills,” Carter told reporters at the Pentagon.
Story Continued Below
The decision is a milestone for Obama, who inherited a military that banned gays from serving openly, banned transgender troops and didn’t allow women in units that were primarily involved in ground combat.
All three of those exclusions have been or are in the process of being overturned.
The announcement also shows how much the climate has changed on Capitol Hill, where the move is expected to face only modest resistance.
Senate Armed Services Chairman John McCain (R-Ariz.) issued a cautious statement Thursday, saying he planned to review the implications of the decision carefully — but he did not voice outright opposition to it.
“We expect the department to send over its implementation plans as quickly as possible to ensure our committees have all the information necessary to conduct proper and rigorous oversight,” said the Arizona Republican.
“By law, the Congress has a 30-day period to review the implications of today's decision.”
Meanwhile, Republican presidential hopeful Lindsey Graham — also one of the Senate’s leading defense hawks — said he has “no reason to object.”
“I’ve sort of, I guess, evolved on this issue, quite frankly,” the South Carolina Republican told reporters.
“If the military community feels that women are capable of doing this, then I will not stand in the way.”
The announcement caps a process that began in 2013, when then-Defense Secretary Leon Panetta lifted the ban on women serving in ground combat roles but gave the military services branches until 2016 to evaluate the implications and request any exemptions for specific jobs to remain male-only.
Carter said Thursday the Marine Corps asked for partial exceptions for certain jobs, based on studies that commanders said showed all-male combat units were more effective.
Joint Chiefs Chairman Gen. Joseph Dunford, who was Marine Corps commandant when the studies were being conducted, was not present during Carter’s announcement on Thursday — leading reporters to ask about his absence.
Dunford “understands what my decision is, and my decision is my decision,” Carter responded.
“He will be at my side as we do the implementation.”
Carter noted that about 220,000 military jobs were currently closed to women and would be opened up because of his decision, allowing women to serve in such roles as driving tanks, firing mortars and leading infantry soldiers into combat.
He said the military would maintain high standards for all combat assignments but explained that some standards were being modified after studies demonstrated they were "outdated" or not reflective of the skills necessary for the jobs.
“Our force of the future must continue to benefit from the best people America has to offer,” Carter said.
“In the 21st century, that includes drawing strength from the broadest possible pool of people.”
Jeremy Herb contributed to this report.
