Photos: The U.S. Marines' version of the F-35 Joint Strike Fighter was declared ready for combat this year, but the Navy and Air Force are still waiting for the finishing touches to be made on their jets.
The fighter jet has been in development for nearly 15 years and is touted as the most advanced weapons system of the modern era, combining stealth capabilities, supersonic speed, extreme agility and state-of-the-art sensor fusion technology.
The price tag for all these benefits, however, is nearly $400 billion, making the program the most expensive weapons system in world history.
To maintain and operate the JSF program over the course of its lifetime, the Pentagon will invest nearly $1 trillion, according to the Government Accountability Office.
The Pentagon is scheduled to purchase 2,443 F-35s, but criticism over the affordability of the program has prompted several lawmakers to reaffirm their desire to purchase the full order of aircraft.
Hide Caption 1 of 13
Photos: The U.S. military is developing the Boeing KC-46 refueling tanker to replace the aging KC-135 fleet now in use.
The KC-46A Pegasus is designed to carry passengers, cargo and injured military personal and can "detect, avoid, defeat and survive threats using multiple layers of protection, which will enable it to operate safely in medium-threat environments," according to Boeing.
The new KC-46A completed a successful first flight in September 2015, but the program has been criticized for schedule delays and cost overruns since the contract was awarded in 2011.
Boeing plans to build 179 KC-46 aircraft for the U.S. Air Force.
Amid criticism over schedule delays and cost overruns, several lawmakers have pledged to keep the program on track to deliver the planned amount of planes.
Above, the Pegasus tanker deploys its centerline boom for the first time, on October 9, 2015.
The boom is the fastest way to refuel aircraft, at 1,200 gallons per minute.
Hide Caption 2 of 13
Photos: The problem-plagued F-22 Raptor took part in its first combat mission in 2014, hitting ISIS targets in Syria.
The price tag for those jets, which were in development for decades, is a staggering $412 million each -- triple its expected cost, according to the Government Accountability Office.
Originally designed and built to replace other fighter and ground attack aircraft in the U.S. military's arsenal, the radar-evading F-22 is an evolutionary dead end.
The Air Force acquired only 188 of them from aerospace maker Lockheed and doesn't plan to have any more produced.
However, some lawmakers have called for more F-22s to be built.
Hide Caption 3 of 13
Photos: The Pentagon awarded the long-awaited contract to build the new Long Range Strike Bomber to Northrop Grumman in October 2015, but just how many bombers will be built and what they will look like still remains to be seen.
Some lawmakers, like GOP presidential candidate Jeb Bush, have called for a fleet of "at least 100" long-range bombers, an effort that would cost at least $1 billion.
Officials have been tight-lipped as to the specific capability expectations for the LRS-B, but indications are that it will be stealth, able to carry conventional and nuclear weapons, and could possibly operate both with and without a pilot.
Air Force Secretary Deborah Lee James said the new long-range bomber will have the ability to launch from the United States and strike any target around the globe to counter advancements in air defense systems by rival nations and emerging threats posed by potential adversaries.
Along with the F-35 Joint Strike Fighter and the KC-46 tanker, the LRS-B is one of the Air Force's top modernization priorities.
Hide Caption 4 of 13
Photos: The A-10 Thunderbolt II is a lumbering, old airplane.
But what it lacks in performance and good looks, it makes up for with pure brute punching power.
It is arguably one of the most important post-9/11 aerial fighters in the United States arsenal and is also close to being put out to pasture.
Better known as the Warthog, the A-10 has fought pitched battles with Iraqi insurgents, the Taliban and, more recently, ISIS fighters.
But the most dangerous foe the aircraft has is budget sequestration and shifting Air Force priorities.
Right now, the venerable warbird is only surviving year to year and may soon be eliminated.
The Pentagon leadership thinks the A-10 is too expensive to maintain under the current spending limits when other aircraft can fill similar roles.
But some lawmakers are fighting to save the A-10 from the graveyard.
Hide Caption 5 of 13
Photos: The USS Gerald Ford is the first of the Navy's newest class of aircraft carriers.
Though the price of the 100,000-ton, 1,100-foot long behemoth is put at $13 billion, the Navy says the ship and others of the class will provide a savings of $5 billion over a Nimitz-class carrier during its 50-year lifespan.
The nuclear-powered Ford uses all electric utilities, meaning the steam catapults used to launch planes on the current Nimitz-class carriers are replaced with electromagnetic rails.
The Ford is expected to be able to launch its aircraft at a rate 33% higher than Nimitz ships.
While the Navy says the massive carriers will be the backbone of the fleet for decades to come, some critics say improved weapons technology from U.S. adversaries could make them expensive vulnerabilities.
The Ford has many of its eventual crew of 4,500 aboard as its systems are tested.
It is expected to be delivered to the Navy from Newport News Shipbuilding in Virginia in 2016.
Hide Caption 6 of 13
Photos: The second carrier in the USS Gerald Ford class, the USS John F. Kennedy, seen here in a photo illustration, is under construction by Newport News Shipbuilding.
The keel of the vessel was laid in August at the Virginia shipyard, and the builder reports that 450 of the ship's 1,100 structural units have been made since work began in 2010.
The Navy said in June that it expects the cost for the Kennedy to come in below the Ford, as some cost savings were identified in the process of building the first ship in the class.
Hide Caption 7 of 13
Photos: The future USS Little Rock, shown here at its launch in July 2015, is one of the Navy's monohull variants of the littoral combat ship, or LCS.
The LCS also comes in a trimaran, or multihull, variant.
The Little Rock is 378 feet long with a displacement weight of 3,000 tons.
The service has 24 of the vessels in the fleet under construction or under contract.
According to a Navy fact file, "The LCS is a fast, agile, focused-mission platform, yet capable of open-ocean operation.
It is designed to defeat asymmetric 'anti-access' threats such as mines, quiet diesel submarines and fast surface craft."
The price of an LCS has been put at around $350 million, plus weapons systems.
Hide Caption 8 of 13
Photos: The USS Independence is the first in the trimaran variant of littoral combat ships.
Described by one LCS crew commander as "a military jet ski with a flight deck and a gun," the LCS has a draft of 15 feet or less, meaning it can operate in waters not much deeper than that, with a top speed of 40 knots.
The ships are also designed to provide flexibility in operations and missions.
The LCS sea frames will be outfitted with "reconfigurable payloads, called mission modules (made up of mission systems and support equipment), which can be changed out quickly," according to the Navy, to accomplish missions including mine countermeasures, anti-submarine warfare and surface warfare.
Hide Caption 9 of 13
Photos: The USS North Carolina is one of the Navy's Virginia-class nuclear attack submarines.
Commissioned in 2008, the 370-foot-long sub has a water displacement weight of 7,000 tons.
According to the Navy, Virginia-class submarines incorporate several innovations.
"Instead of periscopes, the subs have a pair of extendable 'photonics masts' which contain high-resolution cameras with light-intensification and infrared sensors, an infrared laser rangefinder and an integrated Electronic Support Measures (ESM) array.
Signals from the masts' sensors are transmitted through fiber optic data lines through signal processors to the control center," the Navy says.
The North Carolina is the fourth of the Block I variant of the Virginia class.
The Navy has six Block II variants of the Virginia class in service.
Block II subs were built in four sections, rather than the 10 sections used in Block I subs.
The Navy says this brought costs down by $300 million per sub.
The subs now are built for around $2 billion.
The Navy wants to build two Virginia-class subs a year and has 28 of the vessels in service, under construction or under contract.
Hide Caption 10 of 13
Photos: The USS Pennsylvania is one of the Navy's 14 Ohio-class ballistic missile submarines, designed to launch Trident intercontinental ballistic missiles tipped with nuclear warheads.
The Navy has made the beginnings of a replacement program for the ageing "boomers" a priority in its FY2016 budget, with a request for $1.3 billion in research and development.
The Navy envisions a fleet of 12 submarines to replace the 14 current Ohio-class boats and hopes to procure the first of those in 2021.
The cost of the first of those boats is expected to be $14.5 billion, with a total program cost of almost $100 billion, according to a report from the Congressional Research Service.
Florida Sen. Marco Rubio, a Republican presidential candidate, has made replacements for the Ohio-class submarines a key part of his plan to modernize and rebuild the U.S. military.
Hide Caption 11 of 13
Photos: The U.S. Marine Corps is spending $225 million as it takes another stab at replacing its aging fleet of amphibious assault vehicles with amphibious combat vehicles.
The Marine Corps this month awarded two contractors -- BAE Systems and SAIC -- contracts to develop 13 prototypes of the new vehicle.
While the new amphibious combat vehicle is being tested, the Marines will update their existing 392 amphibious vehicles to better protect against mine blasts, upgrade their engines and improve land and water mobility, according to the announcement.
While the Marines said they hope to have infantry paired up with the new ACVs by 2020, several lawmakers have said they'd like to see even more ACVs added in the future.
Hide Caption 12 of 13
