In a historic transformation of the American military, Defense Secretary Ashton B. Carter said on Thursday that the Pentagon would open all combat jobs to women.
“There will be no exceptions,” Mr. Carter said at a news conference.
He added, “They’ll be allowed to drive tanks, fire mortars and lead infantry soldiers into combat.
They’ll be able to serve as Army Rangers and Green Berets, Navy SEALs, Marine Corps infantry, Air Force parajumpers and everything else that was previously open only to men.”
The groundbreaking decision overturns a longstanding rule that had restricted women from combat roles, even though women have often found themselves in combat in Iraq and Afghanistan over the past 14 years.
It is the latest in a long march of inclusive steps by the military, including racial integration in 1948 and the lifting of the ban on gay men and lesbians serving openly in the military in 2011.
The decision this week will open about 220,000 military jobs to women.
