The Obama administration's top intelligence official has confirmed that the National Security Agency intentionally spied on the communications of Americans under a law intended to apply only to foreigners.
Director of National Intelligence James Clapper confirmed the surveillance in a letter responding to questioning from Sen. Ron Wyden, an Oregon Democrat.
The agency spied on the actual contents of communications without a warrant—not just "metadata" such as call times and phone numbers.
"This is unacceptable.
It raises serious constitutional questions, and poses a real threat to the privacy rights of law-abiding Americans," Wyden and Sen. Mark Udall, a Colorado Democrat, said in a statement.
"If a government agency thinks that a particular American is engaged in terrorism or espionage, the Fourth Amendment requires that the government secure a warrant or emergency authorization before monitoring his or her communications," the senators said.
"This fact should be beyond dispute."
Section 702 of the Foreign Intelligence Surveillance Act gives the NSA broad power to listen in on phone calls and access emails.
But the law covers only non-Americans located outside of the United States.
ADVERTISEMENT
The agency sometimes collects Americans' information as it scoops up vast amounts of data on foreigners.
In his letter to Wyden, Clapper revealed that the NSA has searched through that database specifically looking for Americans' communications.
"There have been queries, using US person identifiers, of communications lawfully acquired to obtain foreign intelligence targeting non-US persons reasonably believed to be located outside the United States," Clapper wrote.
The statement confirms that the NSA has been taking advantage of a secret rule change first revealed by The Guardian in August, based on documents leaked by Edward Snowden.
It's unclear how many Americans have been affected by the surveillance, though the program is presumably much smaller than the NSA's bulk collection of millions of phone records.
But unlike that bulk data collection, Section 702 allows the NSA to listen to calls and read emails.
In their statement, Wyden and Udall said the confirmation from Clapper shows that Congress must ensure it closes the "loophole" in Section 702 to require that the NSA has to show probable cause of wrongdoing before targeting individual Americans.
The Democrats also made a veiled swipe at President Obama, who reassured Americans that "nobody is listening to your telephone calls."
"Senior officials have sometimes suggested that government agencies do not deliberately read Americans' emails, monitor their online activity or listen to their phone calls without a warrant," the senators said.
"However, the facts show that those suggestions were misleading, and that intelligence agencies have indeed conducted warrantless searches for Americans' communications."
Jeff Anchukaitis, a spokesman for Clapper, said the director's office already declassified documents related to the surveillance of people within the U.S. under Section 702 in August.
He emphasized that the "authority is subject to strict oversight by the Department of Justice and the Office of the Director of National Intelligence to ensure compliance with the minimization procedures, and that there were no intentional violations of those procedures."
Why Social Media Loves Obamacare
This article appears in the April 2, 2014 edition of NJ Daily.
