US intelligence chiefs have confirmed that the National Security Agency has used a "back door" in surveillance law to perform warrantless searches on Americans’ communications.
The NSA's collection programs are ostensibly targeted at foreigners, but in August the Guardian revealed a secret rule change allowing NSA analysts to search for Americans' details within the databases.
Now, in a letter to Senator Ron Wyden, an Oregon Democrat on the intelligence committee, the director of national intelligence, James Clapper, has confirmed the use of this legal authority to search for data related to “US persons”.
“There have been queries, using US person identifiers, of communications lawfully acquired to obtain foreign intelligence targeting non-US persons reasonably believed to be located outside the United States,” Clapper wrote in the letter, which has been obtained by the Guardian.
“These queries were performed pursuant to minimization procedures approved by the Fisa court and consistent with the statute and the fourth amendment.”
The legal authority to perform the searches, revealed in top-secret NSA documents provided to the Guardian by Edward Snowden, was denounced by Wyden as a “backdoor search loophole.”
Many of the NSA's most controversial programs collect information under the law affected by the so-called loophole.
These include Prism, which allows the agency to collect data from Google, Apple, Facebook, Yahoo and other tech companies, and the agency's Upstream program – a huge network of internet cable taps.
Clapper did not say how many warrantless searches had been performed by the NSA.
It was not the first time the searches had been confirmed: after the Snowden leaks, the office of the director of national intelligence declassified documents that discussed the rule change.
But Clapper's letter drew greater attention to the issue.
Confirmation that the NSA has searched for Americans’ communications in its phone call and email databases complicates President Barack Obama’s initial defenses of the broad surveillance in June.
“When it comes to telephone calls, nobody is listening to your telephone calls.
That’s not what this program’s about,” Obama said.
“As was indicated, what the intelligence community is doing is looking at phone numbers and durations of calls.
They are not looking at people’s names, and they’re not looking at content.”
Obama was referring specifically to the bulk collection of US phone records, but his answer misleadingly suggested that the NSA could not examine Americans’ phone calls and emails.
At a recent hearing of the Privacy and Civil Liberties Oversight Board, administration lawyers defended their latitude to perform such searches.
The board is scheduled to deliver a report on the legal authority under which the communications are collected, Section 702 of the Foreign Intelligence Surveillance Act (Fisa), passed in 2008.
Wyden and Colorado Democrat Mark Udall failed in 2012 to persuade their fellow Senate intelligence committee members to prevent such warrantless searches during the re-authorisation of the 2008 Fisa Amendments Act, which wrote Section 702 into law.
Dianne Feinstein, the California Democrat who chairs the committee, defended the practice, and argued that it did not violate the act’s “reverse targeting” prohibition on using NSA’s vast powers to collect content on Americans.
“With respect to analysing the information lawfully collected under Section 702, however, the intelligence community provided several examples in which it might have a legitimate foreign intelligence need to conduct queries in order to analyze data already in its possession,” Feinstein said in June 2012.
“The Department of Justice and the intelligence community reaffirmed that any queries made of Section 702 data will be conducted in strict compliance with applicable guidelines and procedures, and do not provide a means to circumvent the general requirement to obtain a court order before targeting a US person under Fisa.”
Clapper referred to that debate in his letter to Wyden, which came in response to the senator’s request in January for a public answer on whether the NSA had in fact conducted such searches.
“As you know, when Congress reauthorized Section 702, the proposal to restrict such queries was specifically raised and ultimately not adopted,” Clapper wrote.
Much of the NSA's bulk data collection is covered by section 702 of the Fisa Amendments Act.
This allows for the collection of communications – content and metadata alike – without individual warrants, so long as there is a reasonable belief the communications are both foreign and overseas.
The communications of Americans in direct contact with foreign targets can also be collected without a warrant, and the intelligence agencies acknowledge that purely domestic communications can also be inadvertently swept into its databases.
That process is known as "incidental collection".
Initially, NSA rules on such data prevented the databases being searched for any details relating to "US persons" – that is, citizens or residents of the US.
However, in October 2011 the Fisa court approved new procedures which allowed the agency to search for US person data, a revelation contained in documents revealed by Snowden.
The ruling appears to give the agency free access to search for information relating to US people within its vast databases, though not to specifically collect information against US citizens in the first place.
However, until the DNI's disclosure to Wyden, it was not clear whether the NSA had ever actually used these powers.
On Tuesday, Wyden and Udall said the NSA’s warrantless searches of Americans’ emails and phone calls “should be concerning to all.”
“This is unacceptable.
It raises serious constitutional questions, and poses a real threat to the privacy rights of law-abiding Americans.
If a government agency thinks that a particular American is engaged in terrorism or espionage, the fourth amendment requires that the government secure a warrant or emergency authorisation before monitoring his or her communications.
This fact should be beyond dispute,” the two senators said in a joint statement.
They continued: “Today’s admission by the Director of National Intelligence is further proof that meaningful surveillance reform must include closing the back-door searches loophole and requiring the intelligence community to show probable cause before deliberately searching through data collected under section 702 to find the communications of individual Americans."
• This article was amended on 1 April to correct the month in 2012 when the 2008 Fisa Amendments Act was reauthorsied.
It was further amended on 2 April to make it clear that in August 2013, the US government declassified documents that first confirmed the searches of US persons' data under Section 702 of Fisa.
