Image copyright Press Trust of India Image caption Datta Phuge was a money lender
An Indian man who bought one of the world's most expensive shirts made entirely of gold has been allegedly battered to death, police said.
Datta Phuge shot into the global limelight in 2013 when he bought a shirt made with more than 3kg of gold and worth $250,000 (£186,943).
A money lender based in western Pune, Mr Phuge was called "the gold man".
Four persons have been detained for questioning.
Police suspect a dispute over money led to the murder.
The police said some 12 people attacked Mr Phuge, 48, in Pune on Thursday night.
One of the suspects had invited Mr Phuge and his 22-year-old son to celebrate a birthday at an open ground in Dighi area when the men attacked him with stones and a sharp weapon.
Police said the son had witnessed his father being murdered and had been spared by the alleged killers.
"However, we are investigating how Mr Phuge reached the open ground where he was murdered," Dighi police station inspector Navnath Ghogare told the Press Trust of India news agency.
Image copyright AFP Image caption Mr Phuge often wore gold all over his body
Mr Phuge often wore gold all over his body: his knuckles, neck, and wrists were weighed down by signet rings, chunky bracelets, and a medallion.
"Some people ask me why I'm wearing so much gold but it was my dream.
People have different aspirations.
Some elite people want to own an Audi or Mercedes, and have big cars.
I chose gold," he told the BBC in 2013.
