This article is over 2 years old
Datta Phuge, who ordered a shirt made from 14,000 pieces of 22-carat gold in 2013, was reportedly attacked by 12 assailants
An Indian businessman who made headlines in 2013 for purchasing a shirt made entirely of gold has been beaten to death in western India, according to a report on Friday.
Datta Phuge gained fame when he ordered a customised gold shirt worth 12.7 million rupees, around $240,000 at the time.
It was made up of 14,000 pieces of 22-carat gold, weighed 3.32 kilogrammes (7.3 pounds) and was put together by 15 craftsmen over 16 days.
Kashmir death toll reaches 23 in protests at killing of rebel leader Read more
The hefty garment earned Phuge – a money lender from Pune in Maharashtra state – the moniker “gold man”, a title he cherished.
Police said Phuge, believed to be in his mid-40s, was attacked and killed by 12 assailants brandishing stones and sharp weapons on Thursday night after one of the suspects had invited him for a party, according to the Press Trust of India news agency.
“As per preliminary information, Phuge and his son were invited by one of the suspects, who know each other, to celebrate a birthday.
However, we are investigating how Phuge reached the open ground where he was murdered,” PTI quoted local police inspector Navnath Ghogare as saying.
Phuge’s 22-year-old son witnessed his father being murdered and had been spared by the alleged killers, he added, saying police suspected the motive could have been a dispute over a money transaction.
Four suspects have been detained.
Phuge loved gold and the fame that came with his shirt.
“Everybody knows me as the ‘gold man’ in the whole region.
Other rich people spend one crore (10 million rupees) to buy Audis or Mercedes, to buy what they like.
What crime have I done?
I just love gold,” he said in 2013.
“Gold has always been my passion since a young age.
I’ve always worn gold as jewellery in the form of bracelets, rings, chains,” he added.
India is the world’s biggest consumer of gold, with purchases an essential part of religious festivals and weddings.
