Health officials confirmed Florida’s first baby born with a Zika-related birth defect on Tuesday as the number of people infected with the virus this year climbed to 227 cases statewide.
The baby is at least the fifth child born in the United States with microcephaly, which causes abnormally small heads and incomplete brain development, as a result of the Zika virus.
The mother, a citizen of Haiti, acquired the disease outside of the United States and traveled to Florida to deliver her baby, the health department said.
There have been no locally transmitted cases in the United States, though at least four other infants have been born with birth defects to mothers who acquired Zika while traveling outside the country, including cases in Hawaii and New Jersey.
SIGN UP
Help us deliver journalism that makes a difference in our community.
Our journalism takes a lot of time, effort, and hard work to produce.
If you read and enjoy our journalism, please consider subscribing today.
SUBSCRIBE TODAY
Florida is home to at least 40 pregnant women who have contracted the virus this year while traveling outside the country, according to the health department.
Nationwide, the Centers for Disease Control and Prevention reports, 265 pregnant women were confirmed to have had Zika as of June 16.
Following Tuesday’s announcement, Florida Gov.
Rick Scott called on the CDC to host a discussion with medical professionals statewide on precautions for new and expecting mothers.
“Now that a baby has been born in our state with adverse impacts from Zika, it is clear that every available resource is needed to prevent local transmissions in our state,” he said in a written statement.
With the U.S. Senate voting down a $1.1 billion Zika funding bill on Tuesday, Scott’s repeated calls for immediate federal help went unanswered once again.
President Barack Obama had asked Congress in February for an emergency appropriation of $1.9 billion to combat the spread of the virus but Congress has not funded his request.
Last week, citing inaction by the federal government, the governor issued an executive order to spend up to $26.2 million in state funds to combat Zika, which continues to spread.
State health officials confirmed four new Zika infections on Tuesday, including two each in Miami-Dade and Osceola counties.
Miami-Dade has the most confirmed cases in the state this year with at least 65; Broward is second with 32.
Pregnant women and their children remain at greatest risk from the disease.
Babies with microcephaly often have a series of developmental problems, including intellectual disability, hearing loss and vision problems and difficulty with movement and balance.
This year, researchers reported a potential causal link between microcephaly and the Zika virus, which is primarily transmitted by the Aedes aegypti mosquito but also can be transmitted by blood transfusions and by men to the sexual partners.
SHARE COPY LINK Zika outbreaks are currently happening in many countries and territories.
The mosquitoes that can become infected with and spread Zika live in many parts of the world, including parts of the United States.
Learn how you can protect yourself from Z McClatchyCourtesy of the U.S. Department of Health and Human Services (HHS)
In the case announced Tuesday, health department officials said they are working to connect the mother and her child with the department’s Early Steps program, which establishes support for families with infants and toddlers who have developmental delays, or a condition that could result in a developmental delay.
