Zika-virus-related microcephaly has been reported for the first time in Florida.
A woman from Haiti gave birth to a child with microcephaly in the state, the Florida Department of Health said today.
Officials noted that the mother contracted the disease when she was out of the U.S.
Her name and location were not disclosed.
There have been two other cases of women in the U.S. giving birth to children with Zika-related microcephaly.
In both those cases, the women contracted the disease while outside the country, according to health officials.
While Zika infection often causes mild symptoms, the virus has been found to cause serious birth defects, including microcephaly, which is characterized by an abnormally small head.
In Florida, 223 people, including 40 pregnant women, have been thought or confirmed to be infected with the Zika virus.
There have been no known cases of infection by mosquitoes while in the U.S., according to health officials.
Florida Gov.
Rick Scott has declared a state of emergency in the 24 counties where people have been diagnosed with Zika virus infection.
