TALLAHASSEE – A woman infected with the Zika virus has given birth to a baby with microcephaly, a condition causing abnormally small heads and developmental defects, for the first time in Florida, Gov.
Rick Scott’s office announced Tuesday.
Scott was in West Palm Beach to call for the Centers for Disease Control to help states cope with the spread of the disease.
“It is heartbreaking to learn that a baby has been born with Zika-related microcephaly in our state and my thoughts and prayers are with the mother and child.
Following this news, I have requested the CDC to immediately host a call with Florida health care professionals to discuss the neurological impacts of Zika and how this virus impacts new and expecting moms,” Scott stated.
The woman contracted Zika, a virus that causes fever, rash and joint pain for about seven to 10 days, while in Haiti.
The mosquito-borne virus can also be transmitted through sexual contact.
Florida does not release the names or locations of pregnant women who are infected with Zika.
Scott’s announcement comes has he continues to push for more federal funding and coordination to combat Zika’s spread.
He signed an executive order last week freeing up $26.2 million in state funding to pay for mosquito control training and equipment, Zika preparedness kits and increased lab capacity.
Florida has had more than 200 Zika cases since the beginning of the year – the most of any other state - and 16 are still showing symptoms.
The Sunshine State also has many tourists and migrants from Brazil, where the outbreak first occurred, and Puerto Rico, which has seen higher infection rates than Florida.
