Lake Mary police arrested a Winter Springs man Friday on charges related to a shooting involving George Zimmerman earlier this week.
Matthew Apperson, 35, turned himself in Friday evening, police spokeswoman Bianca Gillett said.
Apperson was charged with aggravated assault with a deadly weapon, aggravated battery with a deadly weapon and firing a deadly missile into an occupied conveyance.
"After conducting numerous interviews throughout the week, detectives determined that Mr. Apperson did intentionally fire his weapon into the vehicle occupied by George Zimmerman without provocation," Gillett said in a statement.
Apperson is being held on no bond, Seminole County Sheriff's spokeswoman Kristen Bentsen said.
Apperson is accused of firing into a car Zimmerman was driving Monday.
Zimmerman had only minor injuries from glass cutting his face.
Police have released a 911 call from the shooting involving George Zimmerman, which sent the former Neighborhood Watch volunteer to the hospital with minor injuries.
Police have released a 911 call from the shooting involving George Zimmerman, which sent the former Neighborhood Watch volunteer to the hospital with minor injuries.
SEE MORE VIDEOS
Zimmerman and Apperson clashed twice in September.
Both times, Apperson declined to press charges against him.
After Monday's incident, Apperson told police that Zimmerman pointed a gun at him and said, "I'm going to kill you," a police report shows.
Apperson said that's why he fired one shot into the car, according to the police report.
He would not answer more questions.
On Wednesday, Zimmerman told a much different version of the story.
Zimmerman told police that he was making a U-turn on West Lake Mary Boulevard when Apperson drove up behind him and yelled, "You remember me, you fat [expletive]?"
through his open passenger's side window.
Zimmerman told police he did not recognize Apperson, according to a police report.
Zimmerman claimed Apperson kept yelling at him: "You owe me your life.
The only reason I didn't press charges on you is because I wanted to kill you myself."
Zimmerman told police he laughed at Apperson and called him a "clown."
According to Zimmerman, he made the U-turn and tried to drive away, but Apperson pulled up next to him and fired.
After Apperson's arrest, his lawyer, Mark NeJame, said he thinks police decided to arrest Apperson after interviewing Zimmerman on Wednesday.
"Mr. Apperson, under the advice of counsel and exercising his constitutional right, did not provide additional statements to law enforcement," NeJame said.
"He had already made statements, and this is deemed sufficient as of now."
Apperson's arrest was "neither unusual nor was it unexpected," NeJame said.
"The case will proceed through the criminal-justice system appropriately, and ultimately a determination will be made as [to] what truly happened," NeJame said.
Zimmerman, a former Neighborhood Watch volunteer, was acquitted in the 2012 shooting death of Trayvon Martin in Sanford.
In September, Apperson called police and said Zimmerman threatened to shoot him during a road-rage incident.
Apperson did not want to press charges, and no one was arrested.
Two days later, he called police again saying he thought Zimmerman was following him.
Lake Mary police officers found Zimmerman in his truck nearby.
He said he had a doctor's appointment and spoke with the officers calmly, video footage from an officer's body camera showed.
Apperson again declined to press charges.
Update: Click here for information on Apperson's first appearance.
glotan@orlandosentinel.com or 407-420-5774
