FILE - In this Tuesday, Nov. 19, 2013, file photo, George Zimmerman, acquitted in the high-profile killing of unarmed black teenager Trayvon Martin, listens in court, in Sanford, Fla., during his hearing.... (Associated Press)
FILE - In this Tuesday, Nov. 19, 2013, file photo, George Zimmerman, acquitted in the high-profile killing of unarmed black teenager Trayvon Martin, listens in court, in Sanford, Fla., during his hearing.... (Associated Press)
LAKE MARY, Fla. (AP) — A man who shot at George Zimmerman during a confrontation earlier this week along a busy central Florida road has been arrested.
Matthew Apperson was charged on Friday with aggravated assault with a deadly weapon, aggravated battery with a deadly weapon and firing a missile into an occupied conveyance, Lake Mary police reported in a news release.
Apperson turned himself in at the police department Friday evening.
Zimmerman's attorney, Don West, has said the former neighborhood watch volunteer had recently moved to another state but came back to the Orlando suburb of Lake Mary for Mother's Day.
He was driving to a doctor's appointment Monday when Apperson intentionally fired his gun into Zimmerman's truck without provocation, detectives said.
Police recovered two guns from Apperson and one from Zimmerman.
Both men had their guns legally.
The passenger window of Zimmerman's pickup had a bullet hole in it, and Zimmerman suffered minor injuries from flying glass and debris.
Apperson's attorney, Mark NeJame, said earlier this week that the shooting was "a good, old-fashioned self-defense case."
He said their encounter on Monday was pure "happenstance."
Zimmerman and Apperson were involved in a road-rage episode last September.
Apperson said Zimmerman had threatened to kill him after Apperson made a U-turn that put him in an adjacent lane, asking "Do you know who I am?"
Apperson decided not to pursue charges.
Two days later, Apperson called police to report that Zimmerman's truck was parked near the disability-benefits office where he works.
Zimmerman told police officers he had an appointment in the same office park, and no charges were filed.
Zimmerman was acquitted in the February 2012 shooting death of Trayvon Martin, an unarmed black teenager, in a case that sparked protests and a national debate about race relations.
The Justice Department later decided not to bring a civil rights case against Zimmerman.
Since then, Zimmerman was charged with assault based on complaints from two girlfriends.
In both cases, the girlfriends refused to cooperate and charges were dropped.
His estranged wife also accused him of smashing her iPad during an argument days after she filed divorce papers.
No charges were filed because of lack of evidence.
