A park employee was found dead inside the haunted house at Disneyland Paris just before the park opened on Saturday morning.
SEE ALSO: Shanghai Disneyland opening tickets sell out within hours
The man, 45, whose name has not been released, had been working at Disneyland Paris since 2002.
He is believed to have been electrocuted while working on a faulty light fixture in "Phantom Manor," according to Le Parisien.
He was found by colleagues between 8 and 9 a.m. and confirmed dead at 10 a.m.
The attraction was immediately shut down for investigation.
RELATED GALLERY: See inside Disneyland and Disneyworld
28 PHOTOS Disneyland - Disney World - generic See Gallery Dead body found at Disneyland Paris haunted house ANAHEIM, CALIF. -- THURSDAY, NOVEMBER 12, 2015: Mickey Mouse appears during the lighting of 'It's a Small World' ride, which was decorated for the holiday season during the Star Wars Season of The Force at Disneyland on November 12, 2015 in Anaheim, California.
(Photo by Allen J. Schaben/Los Angeles Times via Getty Images) ANAHEIM, CALIF. -- THURSDAY, NOVEMBER 12, 2015: A first-person view of streaming lights while riding on the updated Hyperspace Mountain at Disneyland during the media preview of Star Wars Season of The Force on November 12, 2015 in Anaheim, California.
(Photo by Allen J. Schaben/Los Angeles Times via Getty Images) (Photo: Alamy) (Photo: Alamy) Detail of candy bearing Mickey Mouse's face.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Statue of Walt Disney and Mickey Mouse.
In the background is Cinderella's Castle.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) A friendly Disney character rubs noses with a young fan outside of Cinderella's Castle.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Balloons of Mickey Mouse and other Disney characters for sale.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) One of the displays in "it's a small world," located in Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) (Photo: Alamy) Entrance sign to "it's a small world," located in Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) One of the displays in "it's a small world," located in Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Smiling clock face in the exterior of "it's a small world."
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Exterior of "it's a small world," located in Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Cinderella's Castle at the entrance to Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Space Mountain.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Snow White and her prince dance at "Sleeping Beauty's Royal Celebration."
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) The Astro Orbiter near the entrance to Tomorrowland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Princess Jasmine and Aladdin participate in "Sleeping Beauty's Royal Celebration" cavalcade.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Cinderella's Castle at the entrance to Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Toontown sign.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Beauty and the Beast participate in "Sleeping Beauty's Royal Celebration" in front of Cinderella's Castle.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Cinderella and Prince Charming dancein "Sleeping Beauty's Royal Celebration" in front of Cinderella's Castle.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Cinderella's Castle at the entrance to Fantasyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Fountain at nighttime in Disneyland.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) The Monorail passes in front of the Matterhorn.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) Mickey Mouse waves during a parade along Main Street, U.S.A.
Photos are part of the presentation of the 50th Anniversary of Disneyland in California.
(Photo: Steve Mawyer, AOL) A photo taken on August 13, 2015 shows the entrance of the Walt Disney Studios park at Disneyland Paris in Marne-la-Vallee.
AFP PHOTO / BERTRAND GUAY (Photo credit should read BERTRAND GUAY/AFP/Getty Images) Up Next See Gallery Discover More Like This HIDE CAPTION SHOW CAPTION of SEE ALL BACK TO SLIDE
"He was much appreciated by his colleagues," said Patrick Maldidier, a union representative.
"He was someone who always had a smile."
An investigation is still underway, but police suspect that the incident was an accident.
The ride will remain closed through at least Wednesday.
This is not the park's first employee death.
In 2010, a 53-year-old cleaner died after he was trapped underneath a boat while cleaning the park's "It's a Small World" attraction.
Disneyland Paris did not immediately respond to a request for comment.
