The body of a 45-year-old Disneyland Paris technician was discovered in the theme park’s Haunted House this weekend, after what appears to be a tragic accident.
Park employees found their colleague Saturday morning in the Phantom Manor and it is believed he was electrocuted.
The technician worked for the park for 14 years.
The park opened as usual Saturday, although the haunted house was closed.
There have been several employee deaths at Disney theme parks in the past ten years, mostly at Disney World Resort in Orlando, Florida.
Disney illegally replaced US workers with temporary immigrants - lawsuit https://t.co/tDMy5lSZo5pic.twitter.com/dQiVM7H96G — RT America (@RT_America) January 27, 2016
Javier Cruz was marching in a parade as Pluto at Florida’s Disney World in 2004 when he tripped in front of the “Beauty and the Beast” float and was killed.
A particularly bad year was 2009 when three workers died.
A monorail collision at Disney World killed one of the drivers, Austin Wuennenberg; Anislav Varbanov, who performed in the Indiana Jones Epic Stunt Spectacular, died from a head injury while practicing a tumble; and Mark Priest slipped on water while performing in a sword fight during a performance of the Captain Jack Pirate Tutorial and fatally collided with a wall.
Real-life little mermaid who earns a living playing Ariel https://t.co/3gr75yMbSqpic.twitter.com/d3WOZ68DAA — RT (@RT_com) February 23, 2016
Two workers were killed after getting hit by the Primeval Whirl spinning coaster at Animal Kingdom, one of the four parks at Disney’s Florida resort.
Russell Sherry Roscoe died from his injuries in 2011 while Karen Price was killed in 2007.
This weekend's death is the second fatal employee accident at Disneyland Paris.
In 2010, a cast member got trapped under a boat in “It’s a Small World” while it was being cleaned and dragged along the tracks when the ride was switched on.
