Two Ukrainian fighter jets were shot down in contested airspace near the Russian border Wednesday as tension between the two countries increased a week after a missile struck a passenger jet, killing all 298 people onboard.
No one could agree on who fired the missiles that hit the fighter jets.
Kiev pointed the finger at Russia, while both the Kremlin and pro-Russia separatists said the separatists were responsible.
Regardless, the fact that the jets were brought down six days after a suspected separatist-fired missile felled Malaysia Airlines Flight 17 stoked fear of a deteriorating military situation.
U.S. intelligence agencies believe Russia has supplied the separatists with dozens of additional rocket launchers and military vehicles in the days since the passenger plane was hit.
The downing of the airliner, which U.S. officials suspect was a mistake, as well as the global outcry that followed, had raised hope that the fighting in eastern Ukraine might cool off.
But on Wednesday, battles raged in a number of cities in eastern Ukraine’s Luhansk region after several days of fighting in the center of the separatist stronghold of Donetsk.
Tension also appeared to be ratcheting up between Russia and Western Europe.
A spokesman for German Chancellor Angela Merkel said Merkel “thinks rapid decisions are necessary” because of Russia's lack of cooperation in defusing the conflict in Ukraine.
Kiev’s Su-25 jets were flying fewer than 10 miles from the Russian border over the southeastern Ukrainian towns of Saur Mogila and Dmytrivka on Wednesday when they were shot down, forcing the pilots to eject.
Their whereabouts were not immediately known.
The incident called to mind the days before the Malaysia Airlines attack, when two military transport planes were brought down by separatist missiles.
What happened Wednesday, however, remained unclear.
Igor Korotchenko, a Russian military analyst close to the Defense Ministry, told The Times that “the Russian military had nothing to do with the downing of two Sukhoi jets in eastern Ukraine on Wednesday,” adding that he believed the jets “were shot down by local self-defense forces who used portable antiaircraft missiles.”
Sergei Kavtaradze, an aide to Oleksandr Boroday, one of the self-proclaimed leaders of the so-called Donetsk People’s Republic, told CNN that separatists hit the planes.
Separatist forces used shoulder-fired missiles to bring them down, Kavtaradze said.
But the Ukrainian government was blaming Russia.
“They were downed not by terrorists,” Andriy Lysenko, spokesman for the National Security and Defense Council, told reporters in Kiev on Wednesday afternoon, using the government's term for the separatists.
“‎According to our preliminary information, it was done from across the border.”
Lysenko cited the fact that the planes were flying‎ at 17,000 feet as partial evidence that the missiles that brought them down couldn't have come from the separatists.
Asked whether that contradicted the government's belief that separatists had such capability in bringing down Malaysia Airlines Flight 17, which was flying at nearly twice that altitude, Lysenko said, “This is just based on preliminary data.” He did not elaborate, saying only that “an investigation is being arranged.”
Kavtaradze and Korotchenko’s accounts raised questions too.
Each said the planes were downed by shoulder-fired missile, but if the planes were flying at 17,000 feet, they would have been far beyond the reach of the so-called man-portable systems.
As of Wednesday afternoon, U.S. intelligence agencies said they had not confirmed the Ukrainian government’s claim that the missiles had come from Russia.
The agencies have confirmed that Russia had sent dozens of additional rocket launchers and military vehicles to separatists within the last week, according to a U.S. intelligence official who was not authorized to speak publicly.
To assist the separatist forces, the Russian military has taken “mothballed” models of tanks and other equipment out of storage to match equipment used by the Ukrainian military, said the official.
Supplying separatists with equipment that matches the Ukrainian government’s armory gives Russia some “plausible deniability” when confronted about arming the groups, the official said.
In the days after the airliner was shot down, U.S. intelligence satellites also recorded an increase in the number of military vehicles at a Russian base near Rostov-on-Don, a city about 100 miles east of the Ukrainian border, the official said.
Army Col. Steve Warren, a Pentagon spokesman, told reporters Wednesday that the Russian military continued to maintain as many as 12,000 troops along the Ukrainian border and was still sending equipment into the country.
“We know that they [the Russian military] sent, for example, last week a column of over 100 vehicles which included tanks, artillery, multiple-launch rocket systems,” Warren said.
Russian President Vladimir Putin has denied supplying the separatists with weapons and accused Ukraine of using the downing of the airliner for political ends.
One day after European Union foreign ministers agreed to impose sanctions on more Russian officials and entities suspected of contributing to the unrest in eastern Ukraine and Crimea, Germany signaled it could soon be taking a firmer stance toward Russia.
Europe’s largest economy has been less willing than some of its neighbors to criticize Moscow, in part because of strong trade relations between the two countries.
But German government spokesman Georg Streiter’s comments to reporters about Merkel on Wednesday suggested that proposals for tougher sanctions could be put into effect quickly after they are presented to European foreign ministers Thursday.
Merkel has toughened her stance toward Moscow over the last few weeks despite resistance from some in the German business community.
Also Wednesday, authorities began transporting the bodies of victims of the Malaysia Airlines downing to their families.
A total of 40 bodies were loaded onto two planes bound for Amsterdam in a solemn ceremony in the northeastern Ukrainian city of Kharkiv.
Ukrainian soldiers lined the runway at the airport as the coffins were carried onto the planes, and government officials from several countries offered short speeches.
Hans Docter, a representative from the Dutch government, noted solemnly of the victims, “Today, your journey home begins.”
As the planes landed at Amsterdam’s Eindhoven Airport, a military trumpet sounded in tribute as Prime Minister Mark Rutte and members of the Dutch royal family gathered.
Black hearses pulled up on the tarmac to receive the coffins, and a moment of silence was observed.
steven.zeitchik@latimes.com
Times staff writers Brian Bennett in Washington, Sergei L. Loiko in Moscow and Henry Chu in London contributed to this report.
