At a rally in Charlotte, N.C., Republican presidential nominee Donald Trump said on Thursday that sometimes he hasn't chosen the right words to say and said that he regretted causing "personal pain."
(The Washington Post)
CHARLOTTE — Donald Trump on Thursday expressed regret over causing “personal pain” through ill-chosen words he has used “in the heat of debate,” an unexpected and uncharacteristic declaration of remorse for a candidate whose public persona is defined by his combative and bombastic style.
Speaking during his first campaign rally since rebooting his campaign, the Republican presidential nominee sought to frame himself as a truth-telling candidate who occasionally crosses boundaries in that pursuit.
He also sought to contrast himself with his Democratic rival, Hillary Clinton, whom he accused of dishonesty and pandering.
“Sometimes in the heat of debate, and speaking on a multitude of issues, you don't choose the right words or you say the wrong thing.
I have done that," Trump said, with a slight smile, during a campaign rally here.
“And believe it or not, I regret it.
I do regret it, particularly where it may have caused personal pain.
Too much is at stake for us to be consumed with these issues,” he said.
“But one thing; I can promise you this: I will always tell you the truth.”
The speech marked a sharp departure for Trump, who has avoided apologizing or expressing regret in more than a year of campaigning, after a seemingly endless stream of feuds and controversies.
Notably, he said earlier this month that he did not regret his feud with Gold Star parents Khizr and Ghazala Khan, who lost their son Army Capt.
Humayun Khan while he served in Iraq in 2004.
Speaking Thursday, Trump did not specify what he regretted and did not directly apologize to anyone.
Trump tore into Clinton during his speech, which he read from prepared remarks on a teleprompter, and called on her to apologize for “one lie after another.” Trump has regularly accused Clinton of dishonesty in an attempt to exploit her low honesty ratings in public opinion polls.
“While sometimes I can be too honest, Hillary Clinton is the exact opposite: She never tells the truth.
One lie after another, and getting worse each passing day,” he said.
“The American people are still waiting for Hillary Clinton to apologize for all of the many lies she’s told to them, and the many times she’s betrayed them.”
Thursday marked Trump’s third teleprompter speech since Monday, a departure from his typically free-wheeling campaign rallies.
The speeches appear to be an attempt to keep the candidate on message after weeks of self-inflicted wounds, focusing on law enforcement and combating terrorism.
His campaign has sought to reframe Trump in a more presidential light in the past, only to find those efforts derailed as the candidate waded into controversial waters.
Trump's decision to restructure his campaign's leadership was taken as a rebuke of those efforts to rein in his pugnacious style.
But the move could backfire, seeming inauthentic for voters who see a clear departure from his past performances.
As supporters left the rally in Charlotte on Thursday, several said that they didn't notice any change in the candidate they want to be president.
But others said they immediately noticed the teleprompters on the stage and that Trump appeared different.
"All of these politicians have been doing that for all of these years, so now he sounds a little bit more like a politician -- but I guess that's what the people want to hear," said Tom Freeman, a 56-year-old small business owner who lives in the Charlotte area.
"The undecided voters would rather hear this, so he's probably appeasing undecided voters.
And I like him better when he's speaking like that."
A woman who overheard Freeman shook her head and said, "I like it when he free-libs better."
Clinton has preemptively slammed Trump’s attempt to “pivot,” saying Wednesday during a campaign event in Cleveland that staff changes and speeches will not change Trump as a candidate.
"Donald Trump has shown us who he is.
He can hire and fire anyone he wants from his campaign.
They can make him read new words from a teleprompter," she said.
"But he is still the same man who insults Gold Star families, demeans women, mocks people with disabilities and thinks he knows more about ISIS than our generals."
The Clinton campaign also issued a statement: “Donald Trump literally started his campaign by insulting people.
He has continued to do so through each of the 428 days from then until now, without shame or regret.
We learned tonight that his speechwriter and teleprompter knows he has much for which he should apologize."
Trump also blamed some of the controversy over his missteps on the media, which has become a regular punching bag for the Republican candidate.
“The establishment media doesn’t cover what really matters in this country, or what’s really going on in people’s lives,” he said.
“They will take words of mine out of context and spend a week obsessing over every single syllable, and then pretend to discover some hidden meaning in what I said.”
Speaking at a campaign rally in Charlotte, N.C., Republican presidential nominee Donald Trump energized voters during his speech where he called for equality for African Americans, gays and Hispanics.
(The Washington Post)
Such speeches may do little to change the minds of minority voters, many of whom have accused Trump of racism.
This spring, protesters clashed with Trump supporters in cities across the country, sometimes violently.
Those clashes carried uncomfortable racial dynamics: While a large contingent of the protesters were black or Hispanic, Trump’s supporters are overwhelmingly white.
Trump notably made a direct pitch to black voters Thursday, promising to give attention to the inner cities and accusing the Democratic Party of pandering.
He also accused Clinton of “bigotry," echoing a remark he made Tuesday during a speech on law enforcement in West Bend, Wis.
“What do you have to lose by trying something new?
Watch, I will fix it.
Watch.
You have nothing to lose,” Trump said.
“They have been playing with you for 60, 70, 80 years.
Many, many decades.
You have nothing to lose.
I will do a great job.”
Trump's broader pitch to minority voters in recent days has rested on the notion that Democratic politicians have failed to improve economic conditions in inner cities despite relying on Hispanic and African-American support at the ballot box.
But Trump's critics have repeatedly accused him of alienating and even attacking minorities, and have faulted him for failing to speak to minority groups.
Last month he turned down an invitation to address the NAACP annual conference in Cleveland.
As Trump spoke, about 25 staffers gathered at Trump Tower for an impromptu viewing party on the building's 14th floor, according to one adviser, where a new space for volunteers and advisers' offices just opened.
Cheers erupted as Trump offered his remarks on humility and harshly criticized Clinton, with campaign chief executive Stephen Bannon tracking responses to the speeches from his phone and campaign manager Kellyanne Conway back from a round of television interviews.
It was a rare and new moment for a campaign that has largely ignored its headquarters as a focal point in the operation.
Instead, Trump's traveling entourage has been the power center.
Conway and Bannon, in an effort to change that dynamic, stayed behind Thursday and gathered the staff at all levels to watch the candidate together.
Marc Dalson, a 41-year-old father of four, has closely followed Trump's campaign and said the nominee seems to have finally found a way to be scripted without losing his distinctive voice and style.
"He's dialing in," Dalson said.
"The new Trump -- I think it's working, because historically he was really strong off-the-cuff.
We all agree that when he got the teleprompter, he felt like he was in jail.
I think now he's starting to weave it in really well to where it seems more natural."
The thing that Dalson liked best about the more polished Trump was that it showed the Republican nominee is listening to advisers and others who have long pushed for him to be more careful about what he says.
"It contradicts everything people have been saying about Trump, that he's bullheaded and won't listen to anyone else," Dalson said.
"Look at him.
He's taking third-party advice.
He has to be.
.
.
.
In a weird way, I think there's a pivot that's happening, and I think we're standing in the middle of it right now."
Trump is scheduled to tour the flooding area in Louisiana on Friday, which he mentioned at the beginning of his speech as he offered condolences.
Similar events are in the works, an adviser said, as are efforts to showcase Trump in a more presidential light.
Debate preparation is also scheduled to begin in the coming days, though the campaign has been reluctant to share details.
