CHARLOTTE, N.C. (AP) — In a highly uncharacteristic move aimed at resetting his struggling campaign, Donald Trump has said for the first time that he regrets some of the caustic comments he's made that may have caused people pain.
"Sometimes in the heat of debate and speaking on a multitude of issues, you don't choose the right words or you say the wrong thing.
I have done that," the GOP nominee, reading from prepared text, said at a rally in Charlotte, N.C. Thursday night.
"And believe it or not, I regret it — and I do regret it — particularly where it may have caused personal pain."
Trump didn't specify what comments he was referring to, but he added that, "Too much is at stake for us to be consumed with these issues."
It was a rare admission for a man who has said that he prefers "not to regret anything" and it underscores the dire situation he finds himself in.
With just 80 days left until the election, Trump is trailing Democratic rival Hillary Clinton in preference polls of most key battleground states.
At the same time, party leaders have conceded they may divert resources away from the presidential contest in favor of vulnerable Senate and House candidates if things don't improve.
The remarks came a day after Trump announced that he was overhauling his campaign operation, bringing in a new chief executive and appointing a new campaign manager.
Rarely do presidential campaigns wait to advertise, or undergo such leadership tumult, at such a late stage of the general election.
Yet Trump has struggled badly in recent weeks to offer voters a consistent message, overshadowing formal policy speeches with a steady stream of self-created controversies, including a public feud with an American Muslim family whose son was killed while serving in the U.S. military in Iraq.
Trump's decision to tap Stephen Bannon, a combative conservative media executive, as his new campaign chief suggested to some that he might continue the divisive rhetoric that has angered minorities and alienated large swaths of the general election electorate.
Instead, a new Trump emerged on Thursday: a less combative, more inclusive candidate who said he was running to be the "voice for every forgotten part of this country that has been waiting and hoping for a better future" and for those who "don't hear anyone speaking for them."
And the changes appear to be more than cosmetic.
Earlier Thursday, Trump moved to invest nearly $5 million in battleground state advertising to address daunting challenges in the states that will make or break his White House ambitions.
The New York businessman's campaign reserved television ad space over the coming 10 days in Florida, North Carolina, Ohio and Pennsylvania, according to Kantar Media's political ad tracker.
While Clinton has spent more than $75 million on advertising in 10 states since locking up her party's nomination, Trump's new investment marks his first of the general election season.
Trump also made a last-minute scheduling change, scrapping a planned event in New York in order to travel with his running mate Mike Pence to tour the flood damage in Louisiana on Friday morning.
But the visit was met with harsh words from Gov.
John Bel Edwards, whose spokesman Richard Carbo said, "We welcome him to LA, but not for a photo-op."
In his remarks, Trump struck a new, inclusive tone and tried to appeal directly to non-white voters, who have so far resisted his candidacy.
"I will not rest until children of every color in this country are fully included in the American Dream," Trump said, urging African-American voters to give him a chance.
"What do you have to lose by trying something new?"
he asked.
Clinton's campaign, meanwhile, brushed off the speech off as just words he read from a teleprompter.
"Donald Trump literally started his campaign by insulting people.
He has continued to do so through each of the 428 days from then until now, without shame or regret," said spokeswoman Christina Reynolds in a statement.
"We learned tonight that his speechwriter and teleprompter knows he has much for which he should apologize.
But that apology tonight is simply a well-written phrase until he tells us which of his many offensive, bullying and divisive comments he regrets and changes his tune altogether," she said.
It remains to be seen whether Trump's reboot comes too late, and whether he has the discipline to maintain it.
But several Trump supporters at the rally applauded the move.
"It takes a lot of strength to say, 'I'm sorry, ' to admit — not that he was wrong, but he wished he hadn't done it," said Cindy Ammons, 70, a Trump supporter from Spindale, North Carolina.
"I think he's evolving," she said.
Still, some said it was unnecessary.
"I think the regime wanted him to say it.
It was damage control," said Jeff Devers, 46, visiting from Arkansas.
"But I personally don't regret anything that he's said.
What he has said should have been said, politically correct or not."
___
What political news is the world searching for on Google and talking about on Twitter?
Find out via AP's Election Buzz interactive.
http://elections.ap.org/buzz
___
Peoples reported from Washington.
AP writers Julie Bykowicz and Lisa Lerer in Washington contributed to this report.
